
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.6625
Tree 0:
 (SIN (/ (- (SIN SD9x9) (- SD3x3 AVG7x7))
     (* (MIN SD3x3 SD3x3) (COS SD9x9))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.85833335
Tree 0:
 (- (* (- AVG7x7 AVG9x9) (- AVG9x9 SD3x3))
     AVG7x7)

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.85833335
Tree 0:
 (- (* (- AVG7x7 AVG9x9) (MIN AV AVG9x9))
     AVG7x7)

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.85833335
Tree 0:
 (- (* (- AVG7x7 AVG9x9) (MIN AV AVG9x9))
     AVG7x7)

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.91041666
Tree 0:
 (- (* (- AV AVG9x9) (* (MIN SD3x3 SD3x3)
     (COS SD9x9))) AVG7x7)

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9125
Tree 0:
 (- (MIN (+ (* (/ SD3x3 AVG9x9) SD3x3) (-
     SD3x3 (MAX SD9x9 AVG3x3))) (MAX (/ (COS AV)
     (SIN AVG7x7)) (- (- AVG9x9 AVG3x3) (- AVG3x3
     SD3x3)))) (- (* (+ (COS AVG7x7) (- AV AVG9x9))
     (- (COS SD9x9) (+ (/ (MAX (/ (* AVG9x9 AVG3x3)
         (+ AVG7x7 SD7x7)) (- (/ SD3x3 SD3x3) (+ AVG7x7
         SD7x7))) (/ AV SD9x9)) (- (- (- (+ AV SD9x9)
         (MAX AVG7x7 SD9x9)) (SIN (MIN AVG3x3 SD3x3)))
         (SIN (MIN (MIN AVG9x9 AV) (SIN SD3x3)))))))
     (COS (+ (- AVG3x3 SD7x7) (MAX AV SD7x7)))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9125
Tree 0:
 (- (MIN (+ (* (/ SD3x3 AVG9x9) SD3x3) (-
     SD3x3 (MAX SD9x9 AVG3x3))) (MAX (/ (COS AV)
     (SIN AVG7x7)) (- (- AVG9x9 AVG3x3) (- AVG3x3
     SD3x3)))) (- (* (+ (COS AVG7x7) (- AV AVG9x9))
     (- (COS SD9x9) (+ (/ (MAX (/ (* AVG9x9 AVG3x3)
         (+ AVG7x7 SD7x7)) (- (/ SD3x3 SD3x3) (+ AVG7x7
         SD7x7))) (/ AV SD9x9)) (- (- (- (+ AV SD9x9)
         (MAX AVG7x7 SD9x9)) (SIN (MIN (* SD7x7 AVG7x7)
         SD3x3))) (SIN (MIN (MIN AVG9x9 AV) (SIN SD3x3)))))))
     (COS (+ (- AVG3x3 SD7x7) (MAX AV SD7x7)))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9145833
Tree 0:
 (- (MIN (+ (* (/ SD3x3 AVG9x9) SD3x3) (-
     SD3x3 (MAX SD9x9 AVG3x3))) (MAX (/ (COS AV)
     (SIN AVG7x7)) (- (- AVG9x9 AVG3x3) (- AVG3x3
     SD3x3)))) (- (* (+ (COS AVG7x7) (- AV AVG9x9))
     (- (COS SD9x9) (+ (/ (MAX (/ (* AVG9x9 AVG3x3)
         (+ AVG7x7 SD7x7)) (- (/ SD3x3 SD3x3) (* (+
         SD7x7 SD3x3) (MIN AVG9x9 AV)))) (/ AV SD9x9))
         (- (- (- (+ AV SD9x9) (MAX AVG7x7 SD9x9))
             (SIN (MIN (- (* SD7x7 AVG7x7) (COS (/ SD7x7
                 AVG7x7))) (- AVG7x7 AVG9x9)))) (SIN (MIN
             (MIN AVG9x9 AV) (SIN SD3x3))))))) (COS (+
     (- AVG3x3 SD7x7) (MAX AV SD7x7)))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.925
Tree 0:
 (+ (- (/ (SIN SD3x3) (+ AVG7x7 (SIN AVG3x3)))
     (COS (/ SD7x7 AVG7x7))) (- (* (/ SD3x3 AVG9x9)
     SD3x3) (SIN (/ SD7x7 AV))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93125
Tree 0:
 (+ (- (/ (SIN SD3x3) (+ AVG7x7 (SIN AVG3x3)))
     (COS (/ SD7x7 AVG7x7))) (- (* (/ SD3x3 AVG9x9)
     SD3x3) (COS (/ AV AVG9x9))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93333334
Tree 0:
 (MIN (- (- (MAX (MIN SD3x3 AVG7x7) (* AVG7x7
     SD7x7)) (/ AVG7x7 SD3x3)) (/ AVG7x7 SD3x3))
     (MIN SD3x3 AVG3x3))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (MIN (- (- (- (MAX (MIN SD3x3 AVG7x7) (*
     AVG7x7 SD7x7)) (/ AVG7x7 SD3x3)) (/ AVG7x7
     SD3x3)) (/ AVG7x7 SD3x3)) AVG3x3)

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (MIN (- (- (MAX (* (/ SD3x3 AVG9x9) SD3x3)
     (- (MAX (MIN SD3x3 AVG7x7) (* AVG7x7 SD7x7))
         (/ AVG7x7 SD3x3))) (/ AVG7x7 SD3x3)) (/ AVG7x7
     SD3x3)) AV)

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- (- (MIN (MAX SD3x3 AV) (- SD3x3 AVG9x9))
     (- (MAX (+ SD7x7 AVG9x9) (- (/ SD3x3 AVG9x9)
         (* AVG9x9 AVG9x9))) (SIN (COS SD3x3)))) (*
     (SIN (COS (SIN (/ SD3x3 (- (+ (COS (SIN (/
         SD3x3 AVG9x9))) (- (- AVG3x3 AVG9x9) (* SD7x7
         SD7x7))) (- (/ (/ SD7x7 AV) (- AV (COS (+
         (MAX SD3x3 AV) (/ AVG7x7 SD3x3))))) (- (-
         AV SD3x3) (MAX AVG7x7 AVG7x7)))))))) (* (-
     SD9x9 SD3x3) SD3x3)))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (MIN (- (- (- (- (MIN (MAX SD3x3 AV) (- SD3x3
     AVG9x9)) (- (MAX (+ SD7x7 AVG9x9) (- (/ SD3x3
     AVG9x9) (* AVG9x9 AVG9x9))) (SIN (COS SD3x3))))
     (* (SIN (COS (SIN (/ SD3x3 (- (+ (COS (SIN
         (/ SD3x3 AVG9x9))) (- (- AVG3x3 AVG9x9) (*
         SD7x7 SD7x7))) (- (/ (/ SD7x7 AV) (- AV (COS
         (+ (MAX SD3x3 AV) (/ AVG7x7 SD3x3))))) (-
         (- AV SD3x3) (MAX AVG7x7 AVG7x7)))))))) (*
         (- SD9x9 SD3x3) SD3x3))) (/ AVG7x7 SD3x3))
     (/ SD3x3 AVG9x9)) (MIN SD3x3 (- (MAX (MIN
     SD3x3 (- (MIN SD3x3 (+ AV SD7x7)) (/ AVG7x7
     SD3x3))) (* AVG7x7 SD7x7)) (/ AVG7x7 SD3x3))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (- (MIN (MAX SD3x3 AV) (- SD3x3 AVG9x9))
     (- (MAX (+ SD7x7 AVG9x9) (- (/ SD3x3 AVG9x9)
         (* AVG9x9 AVG9x9))) (SIN (COS SD3x3)))) (*
     (SIN (COS (SIN (/ SD3x3 (- (+ (COS (SIN (/
         SD3x3 AVG9x9))) (- (- AVG3x3 AVG9x9) (* SD7x7
         SD7x7))) (- (/ (- (MIN (MAX SD3x3 AV) (-
         SD3x3 AVG9x9)) (- (MAX (+ SD7x7 AVG9x9) (-
         (/ SD3x3 AVG9x9) (* AVG9x9 AVG9x9))) (SIN
         (COS SD3x3)))) (- AV (COS (+ (MAX SD3x3 AV)
         (/ AVG7x7 SD3x3))))) (- (- AV SD3x3) (MAX
         AVG7x7 AVG7x7)))))))) (* (- SD9x9 SD3x3)
     SD3x3)))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (- (MIN (- (MAX (MIN SD3x3 (* SD3x3 AV))
     (* AVG7x7 SD7x7)) (/ AVG7x7 SD3x3)) (- SD3x3
     AVG9x9)) (- (MAX (+ SD7x7 AVG9x9) (- (/ SD3x3
     AVG9x9) (* AVG9x9 AVG9x9))) (/ AVG7x7 SD3x3)))
     (* (SIN (COS (SIN (/ SD3x3 (- (+ (COS (SIN
         (/ SD3x3 AVG9x9))) (- (- AVG3x3 AVG9x9) (-
         (/ (- (COS SD9x9) AVG7x7) (+ AVG7x7 (SIN
             AVG3x3))) (COS (/ SD7x7 AVG7x7))))) (- (/
         (/ SD7x7 AV) (- AV (COS (+ (MAX SD3x3 AV)
         (MAX (COS SD9x9) SD9x9))))) (- (- AV SD3x3)
         (MAX AVG7x7 AVG7x7)))))))) (* (- SD9x9 SD3x3)
         SD3x3)))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (- (MIN (MAX SD3x3 AV) (- (- SD9x9 SD3x3)
     AVG9x9)) (- (MAX (+ SD7x7 AVG9x9) (- (- (+
     (COS (/ AVG9x9 (- (/ AVG9x9 (- (- (- AVG3x3
         AVG9x9) (* SD7x7 SD7x7)) SD3x3)) (* AVG9x9
         AVG9x9)))) (- (- AVG3x3 AVG9x9) (* SD7x7
     SD7x7))) (- (/ (/ SD7x7 AV) (/ SD9x9 SD9x9))
     (- (- AV SD3x3) (MAX AVG7x7 AVG7x7)))) (*
     AVG9x9 AVG9x9))) (SIN (COS SD3x3)))) (* (SIN
     (COS (SIN (/ SD3x3 (- (+ (COS (COS (SIN (/
         SD3x3 AVG9x9)))) (- (- AVG3x3 AVG9x9) (*
         SD7x7 SD7x7))) (- (/ (/ SD7x7 AV) (/ SD9x9
         SD9x9)) (- (- AV SD3x3) (MAX SD3x3 AV))))))))
     (* (- SD9x9 SD3x3) SD3x3)))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (- (MIN (COS (SIN (/ SD3x3 (- (+ (COS
     (SIN (/ SD3x3 AVG9x9))) (- (- AVG3x3 AVG9x9)
     (* SD7x7 SD7x7))) (MIN SD3x3 SD3x3))))) (-
     (- SD9x9 SD3x3) AVG9x9)) (- (MAX (+ SD7x7
     AVG9x9) (- (- (+ (COS (/ AVG9x9 (- (/ AVG9x9
     (- (SIN (/ SD3x3 AVG9x9)) SD3x3)) (* AVG9x9
     AVG9x9)))) (- (- AVG3x3 AVG9x9) (* SD7x7
     SD7x7))) (- (/ (/ SD7x7 AV) (/ SD9x9 SD9x9))
     (- (- AV SD3x3) SD3x3))) (* AVG9x9 AVG9x9)))
     (SIN (COS SD3x3)))) (* (SIN (COS (SIN (/
     SD3x3 (- (+ (COS (COS (SIN (/ SD3x3 AVG9x9))))
     (- (- AVG3x3 AVG9x9) (* SD7x7 SD7x7))) (-
     (/ (/ SD7x7 AV) (/ SD9x9 SD9x9)) (- (- AV
     SD3x3) (MAX SD3x3 AV)))))))) (* (- SD9x9
     SD3x3) SD3x3)))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (- (/ SD3x3 AV) (- (+ (MIN (MAX AVG9x9
     (COS (- SD3x3 AVG9x9))) (MIN AVG3x3 AVG9x9))
     (MAX AV SD9x9)) (SIN (- AVG9x9 (* (SIN (COS
     (* (* AVG9x9 AVG9x9) (- AVG7x7 SD9x9))))
     (* (- SD9x9 SD3x3) SD3x3)))))) (* (SIN (COS
     (SIN (/ SD3x3 (- (+ (COS (/ AVG9x9 (- (SIN
         (MAX (MAX AVG9x9 AV) (MIN SD3x3 (+ AV SD7x7))))
         SD3x3))) (- (- AVG3x3 AVG9x9) (* SD7x7 SD7x7)))
         (- (/ (/ SD7x7 AV) (- (MAX (MIN SD3x3 (*
             (+ AV SD3x3) AV)) (* AVG7x7 SD7x7)) (/ AVG7x7
             SD3x3))) (- (- AV SD3x3) (MAX AVG7x7 AVG7x7))))))))
     (* (- SD9x9 SD3x3) SD3x3)))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (- (/ SD3x3 AV) (- (+ (MIN (MAX AVG9x9
     (COS (MAX AVG7x7 AVG7x7))) (MIN AVG3x3 AVG9x9))
     (MAX AV SD9x9)) (SIN (- AVG9x9 (* (SIN (COS
     (* (* AVG9x9 AVG9x9) (- AVG7x7 SD9x9))))
     (* (- SD9x9 SD3x3) SD3x3)))))) (* (SIN (COS
     (SIN (/ SD3x3 (- (+ (COS (/ (- (/ SD7x7 AVG7x7)
         (+ (COS (SIN (/ SD3x3 AVG9x9))) (- (- AVG3x3
             AVG9x9) (* SD7x7 SD7x7)))) (- (SIN (MAX (MAX
         AVG9x9 AV) (MIN SD3x3 (+ AV SD7x7)))) SD3x3)))
         (- (- AVG3x3 AVG9x9) (* SD7x7 SD7x7))) (-
         (/ (- (/ (/ SD7x7 AV) (/ SD9x9 SD9x9)) (-
             (- AV SD3x3) (MAX AVG7x7 AVG7x7))) (/ SD9x9
             SD9x9)) (- (- AV SD3x3) (MAX AVG7x7 AVG7x7))))))))
     (* (- SD9x9 SD3x3) SD3x3)))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (- (/ SD3x3 AV) (- (+ (MIN (MAX AVG9x9
     AVG9x9) (MIN AVG3x3 AVG9x9)) (MAX AV SD9x9))
     (COS (COS (* (* AVG9x9 AVG9x9) (- AVG7x7
         SD9x9)))))) (* (SIN (COS (SIN (/ SD3x3 (-
     (+ (SIN (/ SD7x7 AV)) (- (- AVG3x3 AVG9x9)
         (* SD7x7 SD7x7))) (- (/ (/ SD7x7 AV) (/ SD9x9
     SD9x9)) (- (- AV SD3x3) (MAX AVG7x7 AVG7x7))))))))
     (* (- SD9x9 SD3x3) SD3x3)))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (- (MIN (* SD7x7 SD7x7) (- (- SD9x9 SD3x3)
     AVG9x9)) (- (MAX (+ SD7x7 AVG9x9) (MAX AVG9x9
     AVG9x9)) (SIN (COS SD3x3)))) (* (SIN (COS
     (SIN (/ SD3x3 (- (+ (COS (COS (SIN (/ SD3x3
         AVG9x9)))) (- (- AVG3x3 AVG9x9) (* SD7x7
         SD7x7))) (- (/ (/ SD7x7 AV) (/ SD9x9 SD9x9))
         (- (- AV SD3x3) (MAX SD3x3 AV)))))))) (*
     (- SD9x9 SD3x3) SD3x3)))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (- (MIN (MAX SD3x3 AV) (- (- SD9x9 SD3x3)
     AVG9x9)) (- (MAX (+ SD7x7 AVG9x9) (- (- (+
     (COS (/ AVG9x9 (- (- AVG3x3 AVG7x7) (- (SIN
         (MAX AVG7x7 AVG7x7)) SD3x3)))) (* SD7x7 SD7x7))
     (- (/ (SIN (MAX (MAX AVG9x9 AV) (MIN SD3x3
         (+ AV SD7x7)))) (/ SD9x9 SD9x9)) (- (- AV
         SD3x3) SD3x3))) (* AVG9x9 AVG9x9))) (SIN
     (COS SD3x3)))) (* (SIN (COS (SIN (/ SD3x3
     (- (+ (COS (COS (SIN (/ SD3x3 AVG9x9))))
         (- (- AVG3x3 AVG9x9) (* SD7x7 SD7x7))) (-
         (/ (- (- AV SD3x3) (MAX AVG7x7 AVG7x7)) (/
             SD9x9 SD9x9)) (- (- AV SD3x3) (MAX SD3x3
         AV)))))))) (* (- SD9x9 SD3x3) SD3x3)))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (- (/ SD3x3 AV) (- (+ (MIN (MAX AVG7x7
     AVG7x7) (MIN AVG3x3 AVG9x9)) (MAX AV SD9x9))
     (SIN (- AVG9x9 (SIN (COS (SIN (/ (MAX SD3x3
         AV) (- (+ (COS (SIN (/ SD3x3 AVG9x9))) (-
         (- AVG3x3 AVG9x9) (- AVG3x3 AVG9x9))) (-
         (MIN (- (+ (* (SIN AV) SD7x7) (MAX SD7x7
             SD9x9)) (COS (/ AVG9x9 SD3x3))) (- SD7x7
             SD9x9)) (- (- AV SD3x3) (MAX AVG7x7 AVG7x7))))))))))))
     (* (SIN (COS (SIN (/ SD3x3 (- (+ (COS (/
         AVG9x9 (- (SIN (MAX (MAX AVG9x9 AV) (- SD9x9
         AVG9x9))) SD3x3))) (- (- AVG3x3 AVG9x9) (*
         SD7x7 SD7x7))) (- (/ (/ SD7x7 AV) (/ SD9x9
         SD9x9)) (- (- AV SD3x3) (MAX AVG7x7 AVG7x7))))))))
         (* (- (/ SD3x3 AVG9x9) SD3x3) SD3x3)))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (- (MIN (- (/ SD3x3 AVG9x9) (+ SD9x9 AV))
     (- (/ (/ SD7x7 AV) SD7x7) (- (- AV SD3x3)
         (MAX AVG7x7 AVG7x7)))) (- (MAX (+ SD7x7 AVG9x9)
     (- (/ (/ SD7x7 AV) (/ SD9x9 SD9x9)) (- (-
         AV SD3x3) (MAX AVG7x7 AVG7x7)))) (SIN (COS
     SD3x3)))) (* (SIN (COS (SIN (/ SD3x3 (- (+
     (COS (MAX (+ (+ (COS AVG7x7) (COS AVG9x9))
         (- AVG3x3 AVG7x7)) (+ SD9x9 AV))) (- (- AVG3x3
     AVG9x9) (* SD7x7 SD7x7))) (- (/ (/ SD7x7
     AV) (MAX (- AV SD3x3) SD9x9)) (- (- AV SD3x3)
     (MAX AVG7x7 AVG7x7)))))))) (* (- SD9x9 SD3x3)
     SD3x3)))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (- (MIN (MAX SD3x3 AV) (- (- SD9x9 SD3x3)
     AVG9x9)) (- (MAX (+ SD7x7 AVG9x9) (- (- (+
     (- (/ (/ SD3x3 AV) (/ SD9x9 SD9x9)) (- (-
         AV SD3x3) (MAX AVG7x7 AVG7x7))) (/ SD9x9
     SD9x9)) (- (/ (/ SD7x7 AV) (- (MAX (MAX AVG9x9
     AV) (- SD9x9 AVG9x9)) (* SD7x7 SD7x7))) (-
     (* SD7x7 AVG7x7) SD3x3))) (* AVG9x9 AVG9x9)))
     (SIN (SIN (COS (SIN (/ SD3x3 (- (+ (COS (SIN
         (/ SD3x3 AVG9x9))) (- (- AVG3x3 AVG9x9) (*
         SD7x7 SD7x7))) (- (MIN (- (+ (* (/ AVG7x7
         SD3x3) SD7x7) (MAX SD7x7 SD9x9)) (COS (/
         AVG9x9 SD3x3))) (- SD7x7 SD9x9)) (- (- AV
         SD3x3) (MAX AVG7x7 AVG7x7))))))))))) (* (SIN
     (COS (SIN (/ SD3x3 (- (+ (COS (COS (/ SD3x3
         AVG9x9))) (- (- AVG3x3 AVG9x9) (* SD7x7 SD7x7)))
         (- (/ (/ SD7x7 AV) (- AV SD3x3)) (- (- AV
             SD3x3) (MAX SD3x3 AV)))))))) (* (- SD9x9
     SD3x3) SD3x3)))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (- (/ (- (- AV SD3x3) (MAX AVG7x7 AVG7x7))
     AV) (- (+ (MIN (MAX AVG9x9 AVG9x9) (MIN AVG3x3
     AVG9x9)) (MAX AV SD9x9)) (SIN (- AVG9x9 (*
     (SIN (COS (* (* AVG9x9 AVG9x9) (- AVG3x3
         AVG7x7)))) (* (- AV SD3x3) SD3x3)))))) (*
     (SIN (COS (SIN (/ SD3x3 (- (+ (COS (/ AVG9x9
         (- (SIN (MAX (MAX AVG9x9 AV) (- SD9x9 AVG9x9)))
             SD3x3))) (- (- AVG3x3 AVG9x9) (* SD7x7 SD7x7)))
         (- (/ (/ SD7x7 AV) (/ SD9x9 (- AVG3x3 (MAX
             (+ SD7x7 AVG9x9) (- (- AV SD3x3) (* AVG9x9
             AVG9x9)))))) (- (- AV SD3x3) (MAX AVG7x7
             AVG7x7)))))))) (* (- (/ SD3x3 AVG9x9) SD3x3)
     SD3x3)))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (MIN (- (- (- (- (- (MIN SD3x3 AV) (COS (/
     AVG3x3 SD3x3))) (/ AVG3x3 SD3x3)) (COS AV))
     (/ AVG3x3 SD3x3)) (/ AVG3x3 SD3x3)) (- (*
     (+ (MIN (- SD3x3 (/ AVG3x3 SD3x3)) SD3x3)
         (+ (- (+ (SIN SD7x7) (- (* SD3x3 SD3x3) AVG9x9))
             (MAX (+ (/ AVG3x3 SD7x7) (- (* SD3x3 SD3x3)
                 AVG7x7)) (/ AVG9x9 AVG3x3))) (- AVG3x3 AVG7x7)))
     AVG3x3) (- (+ (/ AVG3x3 SD7x7) (+ (MIN (-
     SD3x3 (/ AVG3x3 SD3x3)) SD3x3) (+ (- (+ (-
     (+ (MAX AVG3x3 AVG7x7) (/ AVG3x3 SD3x3))
     (MAX (- AVG9x9 SD7x7) (* AVG7x7 SD7x7)))
     (- (* SD3x3 SD3x3) AVG9x9)) (MAX (- AVG9x9
     SD7x7) (/ AVG3x3 SD3x3))) (/ (* (+ (- (+
     (- (+ AVG9x9 AVG9x9) (SIN SD7x7)) (+ (- (+
     (/ (MIN SD3x3 AV) SD7x7) (- (* SD3x3 SD3x3)
     AVG9x9)) (MAX (- AVG9x9 SD7x7) (* AVG7x7
     SD7x7))) (- AVG3x3 AVG7x7))) (COS SD7x7))
     (- AVG3x3 AVG7x7)) (MIN (MAX (- AVG9x9 SD7x7)
     (* AVG7x7 SD7x7)) (/ SD3x3 AVG7x7))) SD7x7))))
     (- (MIN SD3x3 AV) (COS (/ AVG3x3 SD3x3))))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (MIN (- (- (- (- (- (MIN SD3x3 AV) (COS (/
     AVG3x3 SD3x3))) (/ AVG3x3 SD3x3)) (COS AV))
     (/ AVG3x3 SD3x3)) (/ AVG3x3 SD3x3)) (- (*
     (+ (MIN (- SD3x3 (/ AVG3x3 SD3x3)) SD3x3)
         (+ (- (+ (SIN SD7x7) (- (* SD3x3 SD3x3) AVG9x9))
             (MAX (+ (/ AVG3x3 SD7x7) (- (* SD3x3 SD3x3)
                 AVG7x7)) (/ AVG9x9 AVG3x3))) (- AVG3x3 AVG7x7)))
     AVG3x3) (- (+ (/ AVG3x3 SD7x7) (+ (MIN (-
     SD3x3 (/ AVG3x3 SD3x3)) SD3x3) (+ (- (+ (/
     AVG3x3 SD3x3) (- (* SD3x3 SD3x3) AVG9x9))
     (MAX (- AVG9x9 SD7x7) (* AVG7x7 SD7x7)))
     (/ (* (+ (- (+ (COS (/ AVG9x9 (MIN SD3x3
         (MAX AVG7x7 AVG7x7)))) (+ (- (+ (/ (MIN SD3x3
         AV) SD7x7) (- (* SD3x3 SD3x3) AVG9x9)) (MAX
         (- AVG9x9 SD7x7) (* AVG7x7 SD7x7))) (- AVG3x3
         AVG7x7))) (/ AVG3x3 SD3x3)) (- AVG3x3 AVG7x7))
         (MIN (MAX (- AVG9x9 SD7x7) (* AVG7x7 SD7x7))
             (/ SD3x3 AVG7x7))) SD7x7)))) (- (MIN SD3x3
     AV) (COS (/ AVG3x3 SD3x3))))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (MIN (- (- (- (- (- (MIN SD3x3 AV) (COS (/
     AVG3x3 SD3x3))) (/ AVG3x3 SD3x3)) (COS AV))
     (/ AVG3x3 SD3x3)) (/ AVG3x3 SD3x3)) (- (*
     (+ (MIN (- SD3x3 (/ AVG3x3 SD3x3)) SD3x3)
         (+ (- (+ (SIN SD7x7) (- (* SD3x3 SD3x3) AVG9x9))
             (MAX (+ (/ AVG3x3 SD7x7) (- (* SD3x3 SD3x3)
                 AVG7x7)) (/ AVG9x9 AVG3x3))) (- AVG3x3 AVG7x7)))
     AVG3x3) (- (+ (/ AVG3x3 SD7x7) (+ (MIN (-
     SD3x3 (/ AVG9x9 (- (SIN (MAX (COS (/ SD7x7
     (- SD9x9 SD3x3))) (MIN SD3x3 (+ AV SD7x7))))
     SD3x3))) SD3x3) (+ (- (+ (/ (MIN SD3x3 AV)
     SD7x7) (- (* SD3x3 SD3x3) AVG9x9)) (MAX (-
     AVG9x9 SD7x7) (* AVG7x7 SD7x7))) (/ (* (+
     (- (+ (- (+ AVG9x9 AVG9x9) (SIN SD7x7)) (+
         (- (+ (/ (MIN SD3x3 AV) SD7x7) (- (* SD3x3
             SD3x3) AVG9x9)) (MAX (- AVG9x9 SD7x7) (*
             AVG7x7 SD7x7))) (- AVG3x3 AVG7x7))) (COS
         SD7x7)) (- AVG3x3 AVG7x7)) (MIN (MAX (- AVG9x9
     SD7x7) (* AVG7x7 SD7x7)) (COS (/ AVG3x3 SD3x3))))
     SD7x7)))) (- (MIN SD3x3 AV) (COS (/ AVG3x3
     SD3x3))))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (MIN (- (- (- (- (- (MIN SD3x3 AV) (COS (/
     AVG3x3 SD3x3))) (/ AVG3x3 SD3x3)) (COS AV))
     (/ AVG3x3 SD3x3)) (/ AVG3x3 SD3x3)) (- (*
     (+ (MIN (- SD3x3 (/ AVG3x3 SD3x3)) SD3x3)
         (+ (- (+ (SIN SD7x7) (- (* SD3x3 SD3x3) AVG9x9))
             (MAX (+ (/ AVG3x3 SD7x7) (- (* SD3x3 SD3x3)
                 AVG7x7)) (/ AVG9x9 AVG3x3))) (- AVG3x3 AVG7x7)))
     AVG3x3) (- (+ (/ AVG3x3 SD7x7) (+ (MIN (-
     SD3x3 (MIN SD3x3 AVG7x7)) SD3x3) (+ (- (+
     (- (+ (MAX AVG3x3 AVG7x7) (/ AVG3x3 SD3x3))
         (MAX (- AVG9x9 SD7x7) (* AVG7x7 SD7x7)))
     (- (* SD3x3 SD3x3) AVG9x9)) (MAX (- AVG9x9
     SD7x7) (/ AVG3x3 SD3x3))) (/ (MIN (- SD3x3
     (/ AVG3x3 SD3x3)) SD3x3) SD7x7)))) (- (MIN
     SD3x3 AV) (COS (/ AVG3x3 SD3x3))))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (MIN (- (- (- (- (- (MIN SD3x3 AV) (COS (/
     AVG3x3 SD3x3))) (/ AVG3x3 SD3x3)) (COS AV))
     (/ AVG3x3 SD3x3)) (/ AVG3x3 SD3x3)) (- (*
     (+ (MIN (- SD3x3 (/ AVG3x3 SD3x3)) SD3x3)
         (+ (- (+ (SIN SD7x7) (- (* SD3x3 SD3x3) AVG9x9))
             (MAX (+ (/ AVG3x3 SD7x7) (- (* SD3x3 SD3x3)
                 AVG7x7)) (/ AVG9x9 AVG3x3))) (- AVG3x3 AVG7x7)))
     AVG3x3) (- (+ (- AVG3x3 AVG7x7) (+ (MIN (-
     SD3x3 (/ AVG3x3 SD3x3)) SD3x3) (+ (- (+ (/
     AVG7x7 SD3x3) (- (* SD3x3 SD3x3) AVG9x9))
     (MAX (- AVG9x9 SD7x7) (* AVG7x7 SD7x7)))
     (/ (* (/ SD7x7 AV) (- (- AVG3x3 AVG9x9) (*
         SD7x7 SD7x7))) SD7x7)))) (- (MIN SD3x3 AV)
     (COS AVG7x7)))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (MIN (- (- (MIN (- (MIN (- (MAX (/ (- (-
     AV SD3x3) (* (* (/ AVG7x7 SD3x3) (+ (SIN
     AVG3x3) (- (- AVG3x3 AVG7x7) (COS SD7x7))))
     AVG9x9)) (/ AVG3x3 AV)) (MIN SD3x3 AVG7x7))
     (/ AVG7x7 SD3x3)) (MIN SD3x3 (- (* (+ (MIN
     (- SD3x3 (/ AVG3x3 SD3x3)) SD3x3) (+ (- (+
     (SIN SD7x7) (- (* SD3x3 SD3x3) AVG9x9)) (MAX
     (+ (/ AVG3x3 SD7x7) (- (* SD3x3 SD3x3) AVG7x7))
     (/ AVG9x9 AVG3x3))) (- AVG3x3 AVG7x7))) AVG3x3)
     (- (+ (/ AVG7x7 SD3x3) (- (* SD3x3 SD3x3)
         AVG7x7)) (COS (/ AVG3x3 SD3x3)))))) (/ AVG9x9
     (MIN SD3x3 AVG7x7))) AVG7x7) (/ AVG9x9 SD3x3))
     (/ AVG7x7 SD3x3)) (MIN (- (- (MAX (MIN SD3x3
     AVG7x7) (- (- (/ (MAX (* SD3x3 AVG3x3) AV)
     (/ AVG7x7 SD3x3)) (MAX (COS AV) AVG7x7))
     SD7x7)) (/ AVG7x7 SD3x3)) (/ AVG7x7 SD3x3))
     AV))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (MIN (- (- (MIN (- (MIN (- (MAX (/ (- (/
     AVG7x7 SD3x3) (* (* (/ AVG7x7 SD3x3) (+ (SIN
     AVG3x3) (- (- AVG3x3 AVG7x7) (COS SD7x7))))
     AVG9x9)) (/ AVG3x3 AV)) (MIN SD3x3 AVG7x7))
     (/ AVG7x7 SD3x3)) (MIN SD3x3 (- (* (+ (MIN
     (- SD3x3 (/ AVG3x3 SD3x3)) SD3x3) (+ (- (+
     (SIN SD7x7) (- (* SD3x3 SD3x3) AVG9x9)) (MAX
     (+ (/ AVG3x3 SD7x7) (- (* SD3x3 SD3x3) AVG7x7))
     (/ AVG9x9 AVG3x3))) (- AVG3x3 AVG7x7))) AVG3x3)
     (- (+ (- (- (- (COS (+ AV SD7x7)) (COS (/
         (* AVG7x7 SD7x7) SD3x3))) (/ AVG3x3 SD3x3))
         (COS AV)) (- (* SD3x3 SD3x3) AVG7x7)) (COS
         (/ AVG3x3 SD3x3)))))) (/ AVG9x9 (MIN SD3x3
     AVG7x7))) AVG7x7) (/ AVG9x9 SD3x3)) (/ AVG7x7
     SD3x3)) (MIN (- (- (MAX (MIN SD3x3 AVG7x7)
     (- (- (/ (MAX (* SD3x3 AVG3x3) AV) (/ AVG7x7
         SD3x3)) (MAX (COS AV) AVG7x7)) SD7x7)) (/
     AVG7x7 SD3x3)) (/ AVG7x7 SD3x3)) AV))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (MIN (- (- (MIN (- (MIN (- (MAX (/ (- (/
     AVG7x7 SD3x3) (* (* (/ AVG7x7 (/ AVG7x7 SD3x3))
     (+ (SIN AVG3x3) (- (- AVG3x3 AVG7x7) (COS
         SD7x7)))) AVG9x9)) (/ AVG3x3 AV)) (MIN SD3x3
     AVG7x7)) (/ AVG7x7 SD3x3)) (MIN SD3x3 (-
     (* (+ (MIN (- SD3x3 (/ AVG3x3 SD3x3)) SD3x3)
         (+ (- (+ (SIN SD7x7) (- (* SD3x3 SD3x3) AVG9x9))
             (+ (/ AVG3x3 SD7x7) (- (* SD3x3 SD3x3) AVG7x7)))
             (- AVG3x3 AVG7x7))) AVG3x3) (- (+ (/ AVG7x7
     SD3x3) (- (* SD3x3 SD3x3) AVG7x7)) (COS (/
     AVG3x3 SD3x3)))))) (/ AVG9x9 (MIN SD3x3 AVG7x7)))
     AVG7x7) (/ AVG9x9 SD3x3)) (/ AVG7x7 SD3x3))
     (MIN (- (- (MAX (MIN SD3x3 AVG7x7) (- (-
         (/ (+ (SIN AVG3x3) (- (- AVG3x3 AVG7x7) (COS
             SD7x7))) (/ AVG7x7 SD3x3)) (MAX (- (+ (SIN
         SD7x7) (- (* SD3x3 SD3x3) AVG9x9)) (MAX (+
         (/ AVG3x3 SD7x7) (- (* SD3x3 SD3x3) AVG7x7))
         (/ AVG9x9 AVG3x3))) AVG7x7)) SD7x7)) (/ AVG7x7
         SD3x3)) (/ AVG7x7 SD3x3)) AV))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (MIN (- (- (MIN (- (MIN (- (MAX (/ (- (/
     AVG7x7 SD3x3) (* (* (/ AVG7x7 SD3x3) (+ (SIN
     AVG9x9) (- (- AVG3x3 AVG7x7) (COS SD7x7))))
     AVG9x9)) (/ AVG3x3 AV)) (MIN SD3x3 AVG7x7))
     (/ AVG7x7 SD3x3)) (MIN SD3x3 (- (* (+ (MIN
     (- SD3x3 (/ AVG3x3 SD3x3)) SD3x3) (+ (- (+
     (SIN SD7x7) (- (* SD3x3 SD3x3) AVG9x9)) (MAX
     (+ (/ AVG3x3 SD7x7) (- (* SD3x3 SD3x3) AVG7x7))
     (/ AVG9x9 AVG3x3))) (- AVG3x3 AVG7x7))) AVG3x3)
     (- (+ (/ AVG7x7 SD3x3) (- (* SD3x3 SD3x3)
         AVG7x7)) (COS (/ AVG3x3 SD3x3)))))) (/ AVG9x9
     (MIN SD3x3 AVG7x7))) AVG7x7) (/ AVG9x9 SD3x3))
     (/ AVG7x7 SD3x3)) (MIN (- (- (MAX (MIN SD3x3
     AV) (+ (/ (MIN SD3x3 AV) SD7x7) (- (* SD3x3
     SD3x3) AVG9x9))) (/ AVG7x7 SD3x3)) (/ AVG7x7
     SD3x3)) AV))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (MIN (- (- (MIN (- (MIN (- (MAX (/ (- (/
     AVG7x7 SD3x3) (* (* (/ AVG7x7 SD3x3) (+ (SIN
     AVG3x3) (- (- AVG3x3 AVG7x7) (COS SD7x7))))
     AVG9x9)) (/ AVG3x3 AV)) (MIN SD3x3 AVG7x7))
     (/ AVG7x7 SD3x3)) (MIN SD3x3 (- (* (+ (MIN
     (- SD3x3 (/ AVG3x3 SD3x3)) SD3x3) (+ (- (+
     (SIN SD7x7) (- (* SD3x3 SD3x3) AVG9x9)) (MAX
     (+ (/ AVG3x3 SD7x7) (- (* SD3x3 SD3x3) AVG7x7))
     (/ AVG9x9 AVG3x3))) (- AVG3x3 AVG7x7))) AVG3x3)
     (- (+ (/ AVG7x7 SD3x3) (- (* SD3x3 SD3x3)
         AVG7x7)) (COS (/ AVG3x3 SD3x3)))))) (/ AVG9x9
     (MIN SD3x3 AVG7x7))) AVG7x7) (/ AVG9x9 SD3x3))
     (/ AVG7x7 SD3x3)) (MIN (- (- (MAX (MIN (-
     (* SD3x3 SD3x3) AVG9x9) AVG7x7) (- (- (/
     (MAX (* SD3x3 AVG3x3) AV) (/ AVG7x7 SD3x3))
     (MAX (COS AV) AVG7x7)) SD7x7)) (/ AVG7x7
     SD3x3)) (/ AVG7x7 SD3x3)) AV))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (MIN (- (- (MIN (- (MIN (- (MAX (/ (- (/
     AVG7x7 SD3x3) (* (* (/ AVG7x7 SD3x3) (+ (SIN
     AVG9x9) (- (- AVG3x3 AVG7x7) (COS SD7x7))))
     AVG9x9)) (/ AVG3x3 AV)) (MIN SD3x3 AVG7x7))
     (/ AVG7x7 SD3x3)) (MIN SD3x3 (- (* (+ (MIN
     (- SD3x3 (/ AVG3x3 SD3x3)) SD3x3) (+ (- (+
     (SIN SD7x7) (- (* SD3x3 SD3x3) AVG9x9)) (MAX
     (+ (/ AVG3x3 SD7x7) (- (* SD3x3 SD3x3) AVG7x7))
     (/ AVG9x9 AVG3x3))) (- AVG3x3 AVG7x7))) AVG3x3)
     (- (+ (/ AVG7x7 SD3x3) (- (* SD3x3 SD3x3)
         AVG7x7)) (COS (/ AVG3x3 SD3x3)))))) (/ AVG9x9
     (MIN SD3x3 AVG7x7))) AVG7x7) (/ AVG9x9 SD3x3))
     (/ AVG7x7 SD3x3)) (MIN (- (- (MAX (MIN SD3x3
     AVG7x7) (- (- (MIN SD3x3 AVG7x7) (- SD3x3
     (/ AVG3x3 SD3x3))) SD7x7)) (/ AVG7x7 SD3x3))
     (/ AVG7x7 SD3x3)) AV))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (MIN (- (- (MIN (- (MIN (- (MAX (/ (- (-
     AV SD3x3) (* (* (/ AVG7x7 SD3x3) (+ (SIN
     AVG3x3) (- (- AVG3x3 AVG7x7) (COS SD7x7))))
     AVG9x9)) (/ AVG3x3 AV)) (MIN SD3x3 AVG7x7))
     (/ AVG7x7 SD3x3)) (MIN SD3x3 (- (* (+ (MIN
     (- SD3x3 (/ AVG3x3 SD3x3)) SD3x3) (+ (- (+
     (SIN SD7x7) (- (* SD3x3 SD3x3) AVG9x9)) (MAX
     (+ (/ AVG3x3 SD7x7) (- (* SD3x3 SD3x3) AVG7x7))
     AVG3x3)) (- AVG3x3 AVG7x7))) AVG3x3) (- (+
     (/ AVG7x7 SD3x3) (- (* SD3x3 SD3x3) AVG9x9))
     (COS (/ AVG3x3 SD3x3)))))) (/ AVG9x9 (MIN
     SD3x3 AVG7x7))) AVG7x7) (/ AVG9x9 SD3x3))
     (/ AVG7x7 SD3x3)) (MIN (- (- (MAX (MIN SD3x3
     AVG7x7) (- (- (/ (MAX (* SD3x3 AVG3x3) AV)
     (/ AVG7x7 SD3x3)) (MAX (+ (SIN SD7x7) (-
     (* SD3x3 SD3x3) AVG9x9)) AVG7x7)) SD7x7))
     (/ AVG7x7 SD3x3)) (/ AVG7x7 (- AVG3x3 AVG7x7)))
     AV))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (MIN (- (- (MIN (- (MIN (- (MAX (/ (- (-
     AV SD3x3) (* (* (/ AVG7x7 SD3x3) (+ (SIN
     AVG3x3) (- (- AVG3x3 AVG7x7) (COS SD7x7))))
     AVG9x9)) (/ AVG3x3 AV)) (MIN SD3x3 AVG7x7))
     (/ AVG7x7 SD3x3)) (MIN SD3x3 (- (* (+ (MIN
     (- SD3x3 (/ AVG3x3 SD3x3)) SD3x3) (+ (- (+
     (SIN SD7x7) (- (* SD3x3 SD3x3) AVG9x9)) (MAX
     (+ (/ AVG3x3 SD7x7) (- (* SD3x3 SD3x3) AVG7x7))
     AVG3x3)) (- AVG3x3 AVG7x7))) AVG3x3) (- (+
     (/ AVG7x7 SD3x3) (- (* SD3x3 SD3x3) AVG9x9))
     (COS (/ AVG3x3 SD3x3)))))) (/ AVG9x9 (MIN
     SD3x3 AVG7x7))) AVG7x7) (/ AVG9x9 SD3x3))
     (/ AVG7x7 SD3x3)) (MIN (- (- (MAX (MIN SD3x3
     AVG7x7) (- (- (/ (MAX (* SD3x3 AVG3x3) AV)
     (/ AVG7x7 SD3x3)) (MAX (+ (SIN SD7x7) (-
     (* SD3x3 SD3x3) AVG9x9)) AVG7x7)) SD7x7))
     (/ AVG7x7 SD3x3)) (/ AVG7x7 (- AVG3x3 AVG7x7)))
     AV))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (MIN (- (- (MIN (- (MIN (- (MAX (/ (- (-
     AV SD3x3) (* (* (/ AVG7x7 SD3x3) (+ (SIN
     AVG3x3) (- (- AVG3x3 AVG7x7) (COS SD7x7))))
     AVG9x9)) (/ AVG3x3 AV)) (MIN SD3x3 AVG7x7))
     (/ AVG7x7 SD3x3)) (MIN SD3x3 (- (* (+ (MIN
     (- SD3x3 (/ AVG3x3 SD3x3)) SD3x3) (+ (- (+
     (SIN SD7x7) (- (* SD3x3 SD3x3) AVG9x9)) (MAX
     (+ (/ AVG3x3 SD7x7) (- (* SD3x3 SD3x3) AVG7x7))
     AVG3x3)) (- AVG3x3 AVG7x7))) AVG3x3) (- (+
     (/ AVG7x7 SD3x3) (- (* SD3x3 SD3x3) AVG9x9))
     (COS (/ AVG3x3 SD3x3)))))) (/ AVG9x9 (MIN
     SD3x3 AVG7x7))) AVG7x7) (/ AVG9x9 SD3x3))
     (/ AVG7x7 SD3x3)) (MIN (- (- (MAX (MIN SD3x3
     AVG7x7) (- (- (/ (MAX (* SD3x3 AVG3x3) AV)
     (/ AVG7x7 SD3x3)) (MAX (+ (SIN SD7x7) (-
     (* SD3x3 SD3x3) AVG9x9)) AVG7x7)) SD7x7))
     (/ AVG7x7 SD3x3)) (/ AVG7x7 (- AVG3x3 AVG7x7)))
     AV))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (MIN (- (- (MIN (- (MIN (- (MAX (/ (- (-
     AV SD3x3) (* (* (/ AVG7x7 SD3x3) (+ (SIN
     AVG3x3) (- (- AVG3x3 AVG7x7) (COS SD7x7))))
     AVG9x9)) (/ AVG3x3 AV)) (MIN SD3x3 AVG7x7))
     (/ AVG7x7 SD3x3)) (MIN SD3x3 (- (* (+ (MIN
     (- SD3x3 (/ AVG3x3 SD3x3)) SD3x3) (+ (- (+
     (SIN SD7x7) (- (* SD3x3 SD3x3) AVG9x9)) (MAX
     (+ (/ AVG3x3 SD7x7) (- (* SD3x3 SD3x3) AVG7x7))
     AVG3x3)) (- AVG3x3 AVG7x7))) AVG3x3) (- (+
     (/ AVG7x7 SD3x3) (- (* SD3x3 SD3x3) AVG9x9))
     (COS (/ AVG3x3 SD3x3)))))) (/ AVG9x9 (MIN
     SD3x3 AVG7x7))) AVG7x7) (/ AVG9x9 SD3x3))
     (/ AVG7x7 SD3x3)) (MIN (- (- (MAX (SIN SD7x7)
     (- (- (/ (MAX (* SD3x3 AVG3x3) AV) (/ AVG7x7
         SD3x3)) (MAX (+ (SIN SD7x7) (- (* SD3x3 SD3x3)
         AVG9x9)) AVG7x7)) SD7x7)) (/ AVG7x7 SD3x3))
     (/ AVG7x7 (- AVG3x3 AVG7x7))) AV))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (MIN (- (- (MIN (- (MIN (- (MAX (/ (- (-
     AV SD3x3) (* (* (/ AVG7x7 SD3x3) (+ (SIN
     AVG3x3) (- (- AVG3x3 AVG7x7) (COS SD7x7))))
     AVG9x9)) (/ AVG3x3 AV)) (MIN SD3x3 AVG7x7))
     (/ AVG7x7 SD3x3)) (MIN SD3x3 (- (* (+ (MIN
     (- SD3x3 (/ AVG3x3 SD3x3)) SD3x3) (+ (- (+
     (SIN SD7x7) (- (* SD3x3 SD3x3) AVG9x9)) (MAX
     (+ (/ AVG3x3 SD7x7) (- (* SD3x3 SD3x3) AVG7x7))
     AVG3x3)) (- AVG3x3 AVG7x7))) AVG3x3) (- (+
     (/ AVG7x7 SD3x3) (- (* SD3x3 SD3x3) AVG9x9))
     (COS (/ AVG3x3 SD3x3)))))) (/ AVG9x9 (MIN
     SD3x3 AVG7x7))) AVG7x7) (/ AVG9x9 SD3x3))
     (/ AVG7x7 SD3x3)) (MIN (- (- (MAX (MIN SD3x3
     AVG7x7) (- (- (/ (MAX (* SD3x3 AVG3x3) AV)
     (/ AVG7x7 SD3x3)) (MAX (+ (SIN SD7x7) (-
     (* SD3x3 SD3x3) AVG9x9)) AVG7x7)) SD7x7))
     (/ AVG7x7 SD3x3)) (/ AVG7x7 (- AVG3x3 AVG7x7)))
     AV))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (MIN (- (- (MIN (- (MIN (- (MAX (/ (- (-
     AV SD3x3) (* (* (/ AVG7x7 SD3x3) (+ (SIN
     AVG3x3) (- (- AVG3x3 AVG7x7) (COS SD7x7))))
     AVG9x9)) (/ AVG3x3 AV)) (MIN SD3x3 AVG7x7))
     (/ AVG7x7 SD3x3)) (MIN SD3x3 (- (* (+ (MIN
     (- SD3x3 (/ AVG3x3 SD3x3)) SD3x3) (+ (/ AVG3x3
     SD7x7) (- AVG3x3 AVG7x7))) AVG3x3) (- (+
     (/ AVG7x7 SD3x3) (- (* SD3x3 SD3x3) AVG9x9))
     (COS (/ SD3x3 SD3x3)))))) (/ AVG9x9 (MIN
     SD3x3 AVG7x7))) AVG7x7) (/ AVG9x9 SD3x3))
     (/ AVG7x7 SD3x3)) (MIN (- (- (MAX (MIN SD3x3
     AVG7x7) (- (- (/ (MAX (* SD3x3 AVG3x3) AV)
     (/ AVG7x7 SD3x3)) (MAX (+ (SIN SD7x7) (-
     (* SD3x3 SD3x3) AVG9x9)) AVG7x7)) SD7x7))
     (/ AVG7x7 SD3x3)) (/ AVG7x7 (- AVG3x3 AVG7x7)))
     AV))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (MIN (- (- (MIN (- (MIN (- (MAX (/ (- (MIN
     SD3x3 AVG7x7) (* (* (/ AVG7x7 SD3x3) (+ (SIN
     AVG3x3) (- (- AVG3x3 AVG7x7) (COS SD7x7))))
     AVG9x9)) (/ AVG3x3 AV)) (MIN SD3x3 AVG7x7))
     (/ AVG7x7 SD3x3)) (MIN SD3x3 (- (* (+ (MIN
     (- SD3x3 (/ AVG3x3 SD3x3)) SD3x3) (+ (- (+
     (SIN SD7x7) (- (* SD3x3 SD3x3) AVG9x9)) (MAX
     (+ (/ AVG3x3 SD7x7) (- (* SD3x3 SD3x3) AVG7x7))
     AVG3x3)) (- AVG3x3 AVG7x7))) AVG3x3) (- (+
     (/ AVG7x7 SD3x3) (- (* SD3x3 SD3x3) AVG9x9))
     (COS (/ AVG3x3 SD3x3)))))) (/ AVG9x9 (MIN
     SD3x3 AVG7x7))) AVG7x7) (/ AVG9x9 SD3x3))
     (/ AVG7x7 SD3x3)) (MIN (- (- (MAX (MIN SD3x3
     AVG7x7) (- (- (/ (MAX (* SD3x3 AVG3x3) AV)
     (/ AVG7x7 SD3x3)) (MAX (+ (SIN SD7x7) (-
     (* SD3x3 SD3x3) AVG9x9)) AVG7x7)) SD7x7))
     (/ AVG7x7 SD3x3)) (/ AVG7x7 (- AVG3x3 AVG7x7)))
     AV))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (MIN (- (- (MIN (- (MIN (- (MAX (/ (- (*
     SD3x3 SD3x3) (* (* (/ AVG7x7 SD3x3) (+ (SIN
     AVG3x3) (- (- AVG3x3 AVG7x7) (COS SD7x7))))
     AVG9x9)) (/ AVG3x3 AV)) (MIN SD3x3 AVG7x7))
     (/ AVG7x7 SD3x3)) (MIN SD3x3 (- (* (+ (MIN
     (- SD3x3 (/ AVG3x3 SD3x3)) SD3x3) (+ (- (+
     (SIN SD7x7) (- (* SD3x3 SD3x3) AVG9x9)) (MAX
     (+ (/ AVG3x3 SD7x7) (- (* SD3x3 SD3x3) AVG7x7))
     AVG3x3)) (- AVG3x3 AVG7x7))) AVG3x3) (- (+
     (/ AVG7x7 SD3x3) (- (- (* SD3x3 SD3x3) AVG9x9)
     AVG9x9)) (COS (/ AVG3x3 SD3x3)))))) (/ AVG9x9
     (MIN SD3x3 AVG7x7))) AVG7x7) (/ AVG7x7 SD3x3))
     (/ AVG7x7 SD3x3)) (MIN (- (- (MAX (MIN SD3x3
     AVG7x7) (- (- (/ (MAX (* SD3x3 AVG3x3) AV)
     (/ AVG7x7 SD3x3)) (MAX (+ (SIN SD7x7) (-
     (* SD3x3 SD3x3) AVG9x9)) AVG7x7)) SD7x7))
     (/ AVG7x7 SD3x3)) (/ AVG7x7 (- AVG3x3 AVG7x7)))
     AV))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (MIN (- (- (MIN (- (MIN (- (MAX (/ (- (-
     AV SD3x3) (* (* (/ AVG7x7 SD3x3) (+ (SIN
     AVG3x3) (- (- AVG3x3 AVG7x7) (COS SD7x7))))
     AVG9x9)) (/ AVG3x3 AV)) (MIN SD3x3 AVG7x7))
     (/ AVG7x7 SD3x3)) (MIN SD3x3 (- (* (+ (MIN
     (- SD3x3 (/ AVG3x3 SD3x3)) SD3x3) (+ (/ AVG3x3
     SD7x7) (- AVG3x3 AVG7x7))) AVG3x3) (- (+
     (/ AVG7x7 SD3x3) (- (* SD3x3 SD3x3) AVG9x9))
     (COS (/ AVG7x7 SD3x3)))))) (/ AVG9x9 (MIN
     SD3x3 AVG7x7))) AVG7x7) (/ AVG9x9 SD3x3))
     (/ AVG7x7 SD3x3)) (MIN (- (- (MAX (MIN SD3x3
     AVG7x7) (- (- (/ (MAX (* SD3x3 AVG3x3) AV)
     (/ AVG7x7 SD3x3)) (MAX (+ (SIN SD7x7) (-
     (* SD3x3 SD3x3) AVG9x9)) AVG7x7)) SD7x7))
     (/ AVG7x7 SD3x3)) (/ AVG7x7 (- AVG3x3 AVG7x7)))
     AV))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (MIN (- (- (MIN (- (MIN (- (MAX (/ (- (-
     AV SD3x3) (* (* (/ AVG7x7 SD3x3) (+ (SIN
     AVG3x3) (- (- AVG3x3 AVG7x7) (COS SD7x7))))
     AVG9x9)) (/ AVG3x3 AV)) (MIN SD3x3 AVG7x7))
     (/ AVG7x7 SD3x3)) (MIN SD3x3 (- (* (+ (MIN
     (- SD3x3 (/ AVG3x3 SD3x3)) SD3x3) (+ (- (+
     (SIN SD7x7) (- (* SD3x3 SD3x3) AVG9x9)) (MAX
     (+ (/ AVG3x3 SD7x7) (- (* SD3x3 SD3x3) AVG7x7))
     AVG3x3)) (- AVG3x3 AVG7x7))) AVG3x3) (- (+
     (/ AVG7x7 SD3x3) (- (* SD3x3 SD3x3) AVG9x9))
     (COS (/ AVG3x3 SD3x3)))))) (/ AVG9x9 (MIN
     SD3x3 AVG7x7))) AVG7x7) (/ AVG9x9 SD3x3))
     (/ AVG7x7 SD3x3)) (MIN (- (- (MAX (MIN SD3x3
     AVG7x7) (- (- (/ (MAX (* SD3x3 AVG3x3) AV)
     (/ AVG7x7 SD3x3)) (MAX (+ (SIN SD7x7) (-
     (* SD3x3 SD3x3) AVG9x9)) AVG7x7)) SD7x7))
     (/ AVG7x7 SD3x3)) (/ AVG7x7 (- AVG3x3 AVG7x7)))
     AV))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (MIN (- (- (MIN (- (MIN (- (MAX (/ (- (+
     (SIN AVG3x3) (- (- AVG3x3 AVG7x7) (COS SD7x7)))
     (* (* (/ AVG7x7 SD3x3) (+ (SIN AVG3x3) (-
         (- AVG3x3 AVG7x7) (COS SD7x7)))) AVG9x9))
     (/ AVG3x3 AV)) (MIN SD3x3 AVG7x7)) (/ AVG7x7
     SD3x3)) (MIN SD3x3 (- (* (+ (MIN (- SD3x3
     (/ AVG3x3 SD3x3)) SD3x3) (+ (- (+ (SIN SD7x7)
     (- (* SD3x3 SD3x3) AVG9x9)) (MAX (+ (/ AVG3x3
     SD7x7) (- (* SD3x3 SD3x3) AVG7x7)) AVG3x3))
     (- AVG3x3 AVG7x7))) AVG3x3) (- (+ (- (SIN
     AVG3x3) (/ AVG9x9 AVG3x3)) (- (* SD3x3 SD3x3)
     AVG9x9)) (COS (/ AVG3x3 SD3x3)))))) (/ AVG9x9
     (MIN SD3x3 AVG7x7))) AVG7x7) (/ AVG9x9 SD3x3))
     (/ AVG7x7 SD3x3)) (MIN (- (- (MAX (MIN SD3x3
     AVG7x7) (- (- (/ (MAX (* SD3x3 AVG3x3) AV)
     (/ AVG7x7 SD3x3)) (MAX (+ (SIN SD7x7) (-
     (* SD3x3 SD3x3) AVG9x9)) AVG7x7)) SD7x7))
     (/ AVG7x7 SD3x3)) (/ AVG7x7 (- AVG3x3 AVG7x7)))
     AV))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (MIN (- (- (MIN (- (MIN (- (MAX (/ (- (-
     AV SD3x3) (* (* (/ AVG7x7 SD3x3) (+ (SIN
     AVG3x3) (- (- AVG3x3 AVG7x7) (COS SD7x7))))
     AVG9x9)) (- SD3x3 (/ AVG3x3 SD3x3))) (MIN
     SD3x3 AVG7x7)) (/ AVG7x7 SD3x3)) (MIN SD3x3
     (- (* (+ (MIN (- SD3x3 (/ AVG3x3 SD3x3))
         SD3x3) (+ (- (+ (SIN SD7x7) (- (* SD3x3 SD3x3)
         AVG9x9)) (MAX (+ (/ AVG3x3 SD7x7) (- (* SD3x3
         SD3x3) AVG7x7)) AVG3x3)) (- AVG3x3 AVG7x7)))
         AVG3x3) (- (+ (/ AVG7x7 SD3x3) (- (* SD3x3
         SD3x3) AVG9x9)) (COS (/ AVG3x3 SD3x3))))))
     (/ AVG9x9 (MIN SD3x3 AVG7x7))) AVG7x7) (/
     AVG9x9 SD3x3)) (/ AVG7x7 SD3x3)) (MIN (-
     (- (MAX (/ AVG7x7 SD3x3) (- (- (/ (MAX (*
         SD3x3 AVG3x3) AV) (/ AVG7x7 SD3x3)) (MAX
         (+ (SIN SD7x7) (- (* SD3x3 SD3x3) AVG9x9))
         AVG7x7)) SD7x7)) (/ AVG7x7 SD3x3)) (/ AVG7x7
     (- AVG3x3 AVG7x7))) AV))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (MIN (- (- (MIN (- (MIN (- (MAX (/ (- (-
     AV SD3x3) (* (* (/ AVG7x7 SD3x3) (+ (SIN
     AVG3x3) (- (- AVG3x3 AVG7x7) (COS SD7x7))))
     AVG9x9)) (/ AVG3x3 AV)) (MIN SD3x3 AVG7x7))
     (/ AVG7x7 SD3x3)) (MIN SD3x3 (- (* (+ (MIN
     (- SD3x3 (/ AVG3x3 SD3x3)) SD3x3) (+ (- (+
     (SIN SD7x7) (- (* SD3x3 SD3x3) AVG9x9)) (MAX
     (+ (/ AVG3x3 SD7x7) (- (* SD3x3 SD3x3) AVG7x7))
     AVG3x3)) (- AVG3x3 AVG7x7))) AVG3x3) (- (+
     (/ AVG7x7 SD3x3) (- (* SD3x3 SD3x3) AVG9x9))
     (COS (/ AVG3x3 SD3x3)))))) (/ AVG9x9 (MIN
     SD3x3 AVG7x7))) AVG7x7) (/ AVG9x9 SD3x3))
     (/ AVG7x7 SD3x3)) (MIN (- (- (MAX (MIN SD3x3
     AVG7x7) (- (- (/ (MAX (* SD3x3 AVG3x3) AV)
     (/ AVG7x7 SD3x3)) (MAX (+ (SIN SD7x7) (-
     (* SD3x3 SD3x3) AVG9x9)) AVG7x7)) SD7x7))
     (/ AVG7x7 SD3x3)) (/ AVG7x7 (- AVG3x3 AVG7x7)))
     AV))
