
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.60625
Tree 0:
 (- (+ (- (/ (SIN SD3x3) (/ AV SD9x9)) (*
     (SIN SD7x7) (MIN AV AVG9x9))) (MIN (MIN (+
     SD9x9 AV) (- AVG9x9 SD9x9)) (SIN (SIN AVG7x7))))
     (+ (COS (* (SIN AVG7x7) (SIN AV))) (COS (MIN
         (- AVG7x7 SD3x3) (- AVG7x7 AVG9x9)))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.71875
Tree 0:
 (- (+ (- (/ (SIN SD3x3) (/ AV SD9x9)) (*
     (SIN SD7x7) (MIN AV AVG9x9))) (MIN (MIN (+
     SD9x9 AV) (- AVG9x9 SD9x9)) (SIN (MIN (COS
     (SIN SD9x9)) (+ (MIN AVG3x3 AVG7x7) (MAX
     AV AVG9x9)))))) (+ (COS (* (SIN AVG7x7) (SIN
     AV))) (COS (MIN (- AVG7x7 SD3x3) (- AVG7x7
     AVG9x9)))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8041667
Tree 0:
 (- (+ (- AVG3x3 AVG7x7) (MIN (MIN (+ SD9x9
     AV) (- AVG9x9 SD9x9)) (SIN (SIN AVG7x7))))
     (+ (COS (* (SIN AVG7x7) (SIN AV))) (COS (MIN
         (- AVG7x7 SD3x3) (- AVG7x7 AVG9x9)))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.90833336
Tree 0:
 (+ (+ (SIN (- (* AV SD3x3) (SIN SD7x7)))
     (- (- (COS SD7x7) (COS AVG9x9)) (+ (MIN AV
         SD7x7) (+ AV SD7x7)))) (* (* (MIN (+ SD3x3
     SD3x3) (/ SD3x3 AVG7x7)) (- AVG3x3 AVG7x7))
     (- (- (MAX SD9x9 SD3x3) (MIN SD7x7 AVG7x7))
         (- SD9x9 AV))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.91041666
Tree 0:
 (+ (+ (SIN (- (* AV SD3x3) (SIN SD7x7)))
     (- SD7x7 SD3x3)) (* (* (MIN (+ SD3x3 SD3x3)
     (/ SD3x3 AVG7x7)) (+ (- (MAX AV AVG9x9) AVG7x7)
     (+ (COS SD3x3) (/ (COS (MAX SD7x7 SD3x3))
         (COS (COS (COS SD3x3))))))) (- (- (MAX SD9x9
     SD3x3) (MIN SD7x7 AVG7x7)) (MIN (MAX SD9x9
     AVG3x3) (SIN SD3x3)))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9125
Tree 0:
 (+ (+ (SIN (COS SD3x3)) (- SD7x7 SD3x3))
     (* (* (MIN (+ SD3x3 SD3x3) (/ SD3x3 AVG7x7))
         (+ (- (MAX AV AVG9x9) AVG7x7) (+ (COS SD3x3)
             (/ (COS (MAX SD7x7 SD3x3)) (COS (COS (COS
                 SD3x3))))))) (- (- (MAX SD9x9 SD3x3) (MIN
         SD7x7 AVG7x7)) (MIN (MAX SD9x9 AVG3x3) (SIN
         SD3x3)))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93125
Tree 0:
 (MIN (- (+ (SIN (* SD7x7 AVG3x3)) (MAX (-
     AVG3x3 AVG9x9) (- (+ (SIN (* SD7x7 AVG3x3))
     (MAX (MAX SD3x3 SD7x7) SD9x9)) (MAX (SIN
     (/ SD7x7 AVG9x9)) (+ (/ AV SD3x3) (- (MIN
     SD9x9 SD3x3) (COS SD7x7))))))) (MAX (SIN
     (/ SD7x7 AVG9x9)) (+ (/ AV SD3x3) (MIN SD7x7
     SD9x9)))) (MAX (COS AV) (+ (MAX (- AVG7x7
     SD3x3) (+ AVG9x9 SD9x9)) AV)))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93125
Tree 0:
 (MIN (- (+ (SIN (* SD7x7 AVG3x3)) (MAX (-
     AVG3x3 AVG9x9) (- (+ (SIN (* SD7x7 AVG3x3))
     (MAX (MAX SD3x3 SD7x7) SD9x9)) (MAX (SIN
     (/ SD7x7 AVG9x9)) (+ (/ AV SD3x3) (- (MIN
     SD9x9 SD3x3) (COS SD7x7))))))) (MAX (SIN
     (/ SD7x7 AVG9x9)) (+ (/ AV SD3x3) (MIN SD7x7
     SD9x9)))) (SIN SD7x7))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93541664
Tree 0:
 (MIN (- (+ (SIN (MIN AV SD7x7)) (MAX (- AVG3x3
     AVG9x9) (- (+ (SIN (* SD7x7 AVG3x3)) (MAX
     (MAX SD3x3 SD7x7) SD9x9)) (MAX (SIN (/ SD7x7
     AVG9x9)) (+ (/ AV SD3x3) (- AVG7x7 AVG9x9))))))
     (MAX (SIN (/ SD7x7 AVG9x9)) (+ (/ AV SD3x3)
         (MIN SD7x7 SD9x9)))) (MAX (COS AV) (+ (MAX
     (- AVG7x7 SD3x3) (+ AVG9x9 SD9x9)) AV)))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9375
Tree 0:
 (MIN (- (+ (SIN (MIN AV SD7x7)) (MAX (- AVG3x3
     AVG9x9) (- (+ (SIN (* SD7x7 AVG3x3)) (MAX
     (MAX SD3x3 SD7x7) SD9x9)) (MAX (SIN (/ SD7x7
     AVG9x9)) (+ (/ AV SD3x3) (- AVG7x7 AVG9x9))))))
     (MAX (SIN (/ SD7x7 AVG9x9)) (+ (/ AV SD3x3)
         (COS SD7x7)))) (MAX (COS AV) (+ (MAX (- AVG7x7
     SD3x3) (+ AVG9x9 SD9x9)) AV)))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9375
Tree 0:
 (+ (+ (+ (+ (SIN (* (MIN (+ SD3x3 SD3x3)
     (/ SD3x3 AVG7x7)) (/ (COS AV) (/ SD3x3 SD3x3))))
     (- (- (COS SD7x7) (COS AVG9x9)) (+ (MAX (-
         AVG7x7 SD3x3) (+ AVG9x9 SD9x9)) (+ AV SD7x7))))
     (* (* (MIN (+ SD3x3 SD3x3) (/ SD3x3 AVG7x7))
         SD3x3) (- (- (MAX SD9x9 SD3x3) (MIN SD7x7
         AVG7x7)) (- SD9x9 AV)))) (- (- (COS SD7x7)
     (COS AVG9x9)) (+ (MIN AV SD7x7) (+ AV SD7x7))))
     (* (* (MIN (+ SD3x3 SD3x3) (/ SD3x3 AVG7x7))
         (COS (COS (COS SD3x3)))) (- (- (MAX SD9x9
         SD3x3) (COS (MAX SD7x7 SD3x3))) (- SD9x9
         AV))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- (MAX (MAX (COS AVG3x3) (* SD3x3 SD3x3))
     (COS (- (+ AVG9x9 SD9x9) (MIN (- (+ (SIN
         (* SD7x7 AVG3x3)) (MIN (MAX (/ SD7x7 SD3x3)
         AVG7x7) (- SD9x9 AVG3x3))) (MAX (SIN (/ SD7x7
         AVG9x9)) (+ (/ AV SD3x3) (SIN AVG3x3))))
         (MIN (/ SD7x7 AVG9x9) AVG3x3))))) (- (MIN
     (+ AVG9x9 (COS (/ SD7x7 SD3x3))) AVG3x3)
     (MIN (COS AV) (- (MIN (- (+ SD3x3 (- SD9x9
         AVG3x3)) (MAX (SIN (/ SD7x7 AVG9x9)) (+ (/
         AV SD3x3) (SIN AVG3x3)))) (MAX (SIN SD7x7)
         AVG7x7)) AVG3x3))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- (MAX (- (MAX (MAX (MAX AVG7x7 SD9x9) (*
     SD3x3 SD3x3)) (COS (- (COS (COS SD7x7)) (+
     (+ (/ AV SD3x3) (SIN AVG3x3)) SD9x9)))) (-
     (+ SD3x3 AV) (MIN (COS AV) (- SD9x9 AVG3x3))))
     (COS (- AV (+ AVG9x9 SD9x9)))) (- (MIN (+
     AVG9x9 (MAX SD3x3 SD7x7)) AVG3x3) (- (/ (MAX
     AVG7x7 (MAX (* SD3x3 AVG7x7) (- AV SD9x9)))
     (MIN (+ (- AVG3x3 AVG7x7) SD7x7) (- SD9x9
         AVG3x3))) AVG9x9)))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (+ (+ (- (MAX SD9x9 SD3x3) (MIN SD7x7 AVG7x7))
     (- (- (COS SD7x7) (- (- (MAX SD9x9 SD3x3)
         (MIN SD7x7 AVG7x7)) (MIN (COS (MIN (- (-
         AV AVG7x7) SD3x3) (- AVG7x7 AVG9x9))) (/
         SD3x3 AVG7x7)))) (MAX AVG7x7 AV))) (* (MIN
     (- (+ (SIN (* SD7x7 AVG3x3)) (MAX (MAX SD3x3
         SD7x7) SD9x9)) (MAX (SIN (/ SD7x7 AVG9x9))
         (+ (/ AV SD3x3) (* SD7x7 AVG3x3)))) (+ (MAX
     (- AVG7x7 SD3x3) (+ AVG9x9 SD9x9)) (* (-
     SD3x3 AVG3x3) (COS AVG3x3)))) (+ (SIN (MIN
     AV SD7x7)) (MAX (- AVG3x3 AVG9x9) (- (+ (SIN
     (* SD7x7 AVG3x3)) (MAX (- AVG3x3 AVG9x9)
     (- (+ (SIN (MAX SD9x9 AV)) (MAX (MAX SD3x3
         (MAX (SIN (* AV SD3x3)) (+ (/ AV SD3x3) (MIN
             SD7x7 SD9x9)))) SD9x9)) (MAX (SIN (/ SD7x7
         AVG9x9)) (+ (/ AV SD3x3) (* (MIN (+ SD3x3
         SD3x3) (/ SD3x3 AVG7x7)) (- AVG3x3 AVG7x7)))))))
     (MAX (SIN (COS AV)) (+ (/ AV SD3x3) (MIN
         SD7x7 SD9x9))))))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- (MAX (- (MAX (MAX (COS AVG3x3) (* SD3x3
     SD3x3)) (COS (- (MAX (SIN (/ SD7x7 AVG9x9))
     (+ SD7x7 AVG3x3)) (+ AVG9x9 SD9x9)))) AVG7x7)
     (COS (- (MAX (MIN (- (+ (SIN (* SD7x7 AVG3x3))
         (MAX (- AVG3x3 AVG9x9) (- (+ (MIN (MAX SD9x9
             (COS AVG3x3)) (SIN SD3x3)) (MAX (MAX SD3x3
             SD7x7) SD9x9)) (MAX (SIN (/ SD7x7 AVG9x9))
             (+ (/ AV SD3x3) (* (MIN (+ SD3x3 SD3x3) (/
                 SD3x3 AVG7x7)) (+ SD3x3 SD3x3))))))) (MAX
         (SIN (/ SD7x7 AVG9x9)) (+ (/ AV SD3x3) SD7x7)))
         (SIN SD7x7)) (+ (- (COS (* SD7x7 AVG9x9))
         (+ AVG9x9 SD9x9)) (SIN AVG3x3))) (+ AVG9x9
         SD9x9)))) (- (MIN (+ AVG9x9 (COS (SIN (MIN
     AV SD7x7)))) AVG3x3) (MIN (MIN (+ AVG9x9
     AV) AVG3x3) (- SD9x9 AVG3x3))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (MAX (- (MAX (MAX (MAX AVG7x7 SD9x9) (*
     SD3x3 (+ (SIN (* SD7x7 AVG3x3)) (MAX (MAX
     SD3x3 (- AV AVG9x9)) SD9x9)))) (COS (- (COS
     (MIN (- SD9x9 SD9x9) SD9x9)) (MAX (- (MAX
     (MAX (MAX AVG7x7 SD9x9) (* SD3x3 SD3x3))
     (COS (- (COS (MIN (- SD9x9 SD9x9) (* SD3x3
         SD3x3))) (+ (+ (/ AV SD3x3) (SIN AVG3x3))
         SD9x9)))) (- (+ SD3x3 AV) (MIN (COS AV) (-
     SD9x9 AVG3x3)))) (COS (- AV (+ AVG9x9 SD9x9)))))))
     (- (+ SD3x3 AV) (MIN (COS AV) (- SD9x9 AVG3x3))))
     (COS (- AV (+ AVG9x9 SD9x9)))) (- (MIN (+
     AVG9x9 (MAX SD3x3 SD7x7)) AVG3x3) (- (/ (MAX
     AVG7x7 (MAX (* SD3x3 AVG7x7) (- AV SD9x9)))
     (MIN (+ (- AVG3x3 AVG7x7) SD7x7) (- SD9x9
         AVG3x3))) AVG9x9)))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (MAX (MAX (MAX AVG7x7 SD9x9) (* SD3x3
     SD3x3)) (COS (- (COS (MAX (COS AVG3x3) (MAX
     (COS AVG3x3) (* SD3x3 SD3x3)))) (+ (SIN AVG3x3)
     SD9x9)))) (- (- (MIN (+ AVG9x9 (COS (/ SD7x7
     SD3x3))) AVG3x3) (MIN (MIN (COS AV) (- (MIN
     (+ (SIN AVG3x3) SD9x9) (MAX (SIN SD7x7) AVG7x7))
     AVG3x3)) (- (MIN (- (+ SD3x3 (/ SD3x3 (SIN
     AVG9x9))) (MAX (SIN (/ SD7x7 AVG9x9)) (+
     (/ AV SD3x3) (SIN AVG3x3)))) (MAX (SIN SD7x7)
     AVG7x7)) AVG3x3))) (MIN (- (MIN (- (+ SD3x3
     (/ SD3x3 (SIN AVG9x9))) (MAX (SIN (/ SD7x7
     AVG9x9)) (+ (/ AV SD3x3) (SIN AVG3x3))))
     (MAX (SIN SD7x7) AVG7x7)) AVG3x3) (- SD9x9
     AVG3x3))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (MAX (MAX (MAX AVG7x7 SD9x9) (* SD3x3
     SD3x3)) (COS (- (COS (MAX (COS AVG3x3) (MAX
     (COS AVG3x3) (* SD3x3 SD3x3)))) (+ (SIN AVG3x3)
     SD9x9)))) (- (- (MIN (+ AVG9x9 (COS (/ SD7x7
     SD3x3))) AVG3x3) (MIN (MIN (COS AV) (- (MIN
     (+ (SIN AVG3x3) SD9x9) (MAX (SIN SD7x7) AVG7x7))
     AVG3x3)) (- (MIN (- (+ SD3x3 (/ SD3x3 (SIN
     AVG9x9))) (MAX (SIN (/ SD7x7 AVG9x9)) (+
     (/ AV SD3x3) (/ SD7x7 AVG9x9)))) (MAX (SIN
     SD7x7) AVG7x7)) AVG3x3))) (MIN (- (MIN (-
     (+ SD3x3 (/ SD3x3 (SIN AVG9x9))) (MAX (SIN
     (/ SD7x7 AVG9x9)) (+ (/ AV SD3x3) (SIN AVG3x3))))
     (MAX (SIN SD7x7) AVG7x7)) AVG3x3) (- SD9x9
     AVG3x3))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (MAX (MAX (MAX AVG7x7 SD9x9) (* SD3x3
     SD3x3)) (COS (- (COS (MAX (COS AVG3x3) (MAX
     (COS AVG3x3) (* SD3x3 SD3x3)))) (+ (SIN AVG3x3)
     SD9x9)))) (- (- (MIN (+ AVG9x9 (COS (/ SD7x7
     SD3x3))) AVG3x3) (MIN (MIN (COS AV) (- (MIN
     (+ (SIN AVG3x3) SD9x9) (MAX (MIN AV SD7x7)
     AVG7x7)) AVG3x3)) (- (MIN (- (+ SD3x3 (/
     SD3x3 (SIN AVG9x9))) (MAX (SIN (/ SD7x7 AVG9x9))
     (+ (/ AV SD3x3) (SIN AVG3x3)))) (MAX (SIN
     SD7x7) AVG7x7)) AVG3x3))) (MIN (- (MIN (-
     (+ SD3x3 (/ SD3x3 (SIN AVG9x9))) (MAX (SIN
     (/ SD7x7 AVG9x9)) (+ (/ AV (MAX (MAX AVG7x7
     SD9x9) (* SD3x3 SD3x3))) (SIN AVG3x3))))
     (MAX (SIN SD7x7) AVG7x7)) AVG3x3) (- SD9x9
     AVG3x3))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (MAX (MAX (MAX AVG7x7 SD9x9) (* SD3x3
     SD3x3)) (MAX (SIN SD7x7) AVG7x7)) (- (- (MIN
     (+ AVG9x9 (COS (/ SD7x7 SD3x3))) AVG3x3)
     (MIN (MIN (COS AV) (- (MIN (/ SD7x7 SD3x3)
         (MAX (SIN SD7x7) AVG7x7)) AVG3x3)) (- (MIN
         (- (+ SD3x3 (/ SD3x3 (SIN AVG9x9))) (MAX
             (SIN (/ SD7x7 AVG9x9)) (+ (/ AV SD3x3) (/
             SD7x7 AVG9x9)))) (MAX (SIN SD7x7) AVG7x7))
         AVG3x3))) (MIN (- (MIN (- (+ SD3x3 (/ SD3x3
     (SIN AVG9x9))) (MAX (SIN (/ SD7x7 AVG9x9))
     (+ (/ AV SD3x3) (SIN AVG3x3)))) (MAX (SIN
     SD7x7) AVG7x7)) AVG3x3) (- SD9x9 AVG3x3))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (MAX (MAX (+ (- AVG3x3 AVG7x7) SD7x7)
     (* SD3x3 SD3x3)) (COS (- (COS (SIN (* (/
     AVG3x3 (- AVG3x3 SD9x9)) AVG3x3))) (+ (SIN
     AVG3x3) SD9x9)))) (- (- (MIN (+ AVG9x9 (COS
     (/ SD7x7 SD3x3))) AVG3x3) (MIN (MIN (COS
     AV) (- (MIN (+ (SIN AVG3x3) SD9x9) (MAX (SIN
     SD7x7) AVG7x7)) AVG3x3)) (- (MIN (- (+ SD3x3
     (/ SD3x3 (SIN AVG9x9))) (MAX (SIN (+ (/ AV
     SD3x3) (SIN AVG3x3))) (+ (/ AV SD3x3) (/
     SD7x7 AVG9x9)))) (MAX (SIN SD7x7) AVG7x7))
     AVG3x3))) (MIN (- (MIN (- (+ SD3x3 (/ SD3x3
     (SIN AVG9x9))) (MAX (SIN (/ SD7x7 AVG9x9))
     (+ (/ AV SD3x3) (SIN AVG3x3)))) (MAX (SIN
     SD7x7) AVG7x7)) AVG3x3) (- SD9x9 AVG3x3))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (MAX (MAX (MAX AVG7x7 SD9x9) (* SD3x3
     SD3x3)) (COS (- (COS (MAX (COS AVG3x3) (MAX
     (COS AVG3x3) (* SD3x3 SD3x3)))) (+ (SIN AVG3x3)
     SD9x9)))) (- (- (MIN (+ AVG9x9 (COS (/ SD7x7
     SD3x3))) AVG3x3) (MIN (MIN (COS AV) (- (MIN
     (COS AVG3x3) (MAX (/ SD7x7 AVG9x9) AVG7x7))
     AVG3x3)) (- (MIN (- (+ SD3x3 (/ SD3x3 (SIN
     AVG9x9))) (MAX (SIN (/ SD7x7 AVG9x9)) (+
     (/ AV SD3x3) (SIN AVG3x3)))) (MAX (SIN SD7x7)
     AVG7x7)) AVG3x3))) (MIN (- (MIN (- (+ SD3x3
     (/ SD3x3 (SIN AVG9x9))) (MAX (SIN (/ SD7x7
     AVG9x9)) (+ (/ AV (MAX (MAX AVG7x7 SD9x9)
     (* SD3x3 SD3x3))) (SIN AVG3x3)))) (MAX (SIN
     SD7x7) AVG7x7)) AVG3x3) (- (COS AVG7x7) AVG3x3))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (MAX (MAX (MAX AVG7x7 SD9x9) (* SD3x3
     SD3x3)) (COS (MAX (MAX (MAX AVG7x7 (COS (/
     SD7x7 SD3x3))) (* SD3x3 SD3x3)) (COS (- (COS
     (MAX (/ SD3x3 (SIN AVG9x9)) (* SD3x3 SD3x3)))
     (- (MIN (+ AVG9x9 (SIN (+ (MAX (- AVG3x3
         AVG9x9) (- SD9x9 AVG3x3)) AVG3x3))) AVG3x3)
         (- (- (MAX (- (SIN (* SD3x3 SD3x3)) AVG9x9)
             (SIN (MAX SD9x9 SD3x3))) (- (+ AVG9x9 SD9x9)
             (MIN (- AVG3x3 AVG9x9) (- SD9x9 AVG3x3))))
             AVG9x9))))))) (- (- (MIN (+ AVG9x9 (COS (/
     SD7x7 SD3x3))) AVG3x3) (MIN (MIN (COS AV)
     (- (MIN (+ (SIN AVG3x3) SD9x9) (MAX (SIN
         SD7x7) AVG7x7)) AVG3x3)) (- (MIN (- (+ SD3x3
     (/ SD3x3 (SIN AVG9x9))) (MAX (SIN (/ SD7x7
     AVG9x9)) (+ (/ AV SD3x3) (SIN AVG3x3))))
     (MAX (SIN SD7x7) AVG7x7)) AVG3x3))) (MIN
     (- (MIN (- (+ SD3x3 (/ SD3x3 (SIN AVG9x9)))
         (MAX (SIN (/ SD7x7 AVG9x9)) (+ (/ AV (MAX
             (MAX AVG7x7 SD9x9) (* SD3x3 SD3x3))) (SIN
             AVG3x3)))) (MAX (SIN SD7x7) AVG7x7)) AVG3x3)
     (- SD9x9 AVG3x3))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (MAX (MAX (MAX AVG7x7 SD9x9) (* SD3x3
     SD3x3)) (COS (- (COS (MAX (COS AVG3x3) (MAX
     (COS AVG3x3) (* SD3x3 SD3x3)))) (+ (/ AV
     SD3x3) SD9x9)))) (- (- (MIN (+ AVG9x9 (COS
     (MAX (MAX AVG7x7 SD9x9) (* SD3x3 SD3x3))))
     AVG3x3) (MIN (MIN (COS AV) (- (MIN (+ (SIN
     AVG3x3) SD9x9) (MAX (COS AVG3x3) (MAX (/
     SD3x3 (SIN AVG9x9)) (* SD3x3 SD3x3)))) AVG3x3))
     (- (MIN (- (+ SD3x3 (/ SD3x3 (SIN AVG9x9)))
         (MAX (SIN (/ SD7x7 AVG9x9)) (+ (/ AV SD3x3)
             (SIN AVG3x3)))) (MAX (SIN SD7x7) AVG7x7))
         AVG3x3))) (MIN (- (MIN (- (+ SD3x3 (/ SD3x3
     (SIN AVG9x9))) (MAX (- (+ SD3x3 (/ SD3x3
     (SIN AVG9x9))) (MAX (SIN (/ SD7x7 AVG9x9))
     (+ (/ AV SD3x3) (- (COS (- AVG3x3 AVG9x9))
         (+ (SIN AVG3x3) SD9x9))))) (+ (/ AV (MAX
     (+ (SIN (* SD7x7 AVG3x3)) (MAX (MAX SD3x3
         (- AV AVG9x9)) SD9x9)) (* SD3x3 SD3x3)))
     (SIN AVG3x3)))) (MAX (SIN SD7x7) AVG7x7))
     AVG3x3) (- SD9x9 AVG3x3))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (MAX (MAX (MAX AVG7x7 SD9x9) (* SD3x3
     SD3x3)) (MIN (- (+ SD3x3 (- SD9x9 AVG3x3))
     (- (+ (SIN AVG3x3) SD9x9) (- AVG7x7 SD9x9)))
     (- (MIN (+ AVG9x9 (COS (/ SD7x7 SD3x3)))
         AVG3x3) (MIN (MIN (COS AV) (- (MIN (+ (SIN
         AVG3x3) SD9x9) (MAX (SIN SD7x7) AVG7x7))
         AVG3x3)) (- (MIN (- (+ SD3x3 (/ SD3x3 (SIN
         AVG9x9))) (MAX SD3x3 (- AV AVG9x9))) (- (+
         SD3x3 (+ (SIN AVG3x3) SD9x9)) (MAX (SIN (MAX
         (MAX (MAX AVG7x7 SD9x9) (* SD3x3 SD3x3))
         (COS (- (COS (MAX (COS AVG3x3) (* SD3x3 SD3x3)))
             (+ (SIN AVG3x3) SD9x9))))) (+ (/ AV SD3x3)
         (SIN AVG3x3))))) AVG3x3))))) (- (- (MIN (+
     AVG9x9 (+ AVG9x9 (SIN (+ AVG9x9 (* SD7x7
     AVG9x9))))) AVG3x3) (MIN (MAX AVG7x7 SD9x9)
     (- (MIN (- (+ SD3x3 (/ SD3x3 (SIN AVG9x9)))
         (MAX (SIN (/ SD7x7 AVG9x9)) (+ (/ AV SD3x3)
             (+ (/ AV SD3x3) (+ (/ AV SD3x3) (* (/ SD3x3
                 SD3x3) (- AVG3x3 AVG7x7))))))) (MAX (SIN
         SD7x7) AVG7x7)) AVG3x3))) (MIN (MAX (MAX
     (- AVG3x3 AVG9x9) (/ SD3x3 SD3x3)) AVG7x7)
     (- SD9x9 AVG3x3))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (MAX (MAX (MAX AVG7x7 SD9x9) (* SD3x3
     SD3x3)) (COS (- (COS AV) (MIN (- (+ SD3x3
     (/ SD3x3 (SIN AVG9x9))) (MAX (SIN (/ SD7x7
     AVG9x9)) (+ (/ AV SD3x3) (/ SD7x7 AVG9x9))))
     (MAX (SIN SD7x7) AVG7x7))))) (- (- (MIN (MIN
     (+ AVG9x9 (MIN (- SD9x9 (MAX (MAX SD3x3 (-
         AV AVG9x9)) SD9x9)) (* SD3x3 SD3x3))) AVG3x3)
     AVG3x3) (MIN (- (MIN (- (+ SD3x3 (/ SD3x3
     (SIN AVG9x9))) (MAX (SIN (/ SD7x7 AVG9x9))
     (+ (/ AV (MAX (MAX AVG7x7 SD9x9) (* SD3x3
         SD3x3))) (SIN AVG3x3)))) (MAX (SIN SD7x7)
     AVG7x7)) AVG3x3) (- (MIN (- (+ SD3x3 (/ SD3x3
     (SIN AVG9x9))) (MAX (SIN (/ SD7x7 AVG9x9))
     (+ (/ AV SD3x3) (+ (/ AV SD3x3) (SIN AVG3x3)))))
     (MAX (SIN SD7x7) AVG7x7)) AVG3x3))) (MIN
     (- (MIN (- (+ SD3x3 (/ SD3x3 (SIN AVG9x9)))
         (MAX (SIN (/ SD7x7 AVG9x9)) (+ (/ AV SD3x3)
             (SIN AVG3x3)))) (MAX (SIN SD7x7) AVG7x7))
         AVG3x3) (- SD9x9 AVG3x3))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (MAX (MAX (MAX AVG7x7 SD9x9) (* SD3x3
     SD3x3)) (MAX (MAX (MAX AVG7x7 SD9x9) (* SD3x3
     SD3x3)) (COS (MIN (MIN (COS AV) (- (- (MIN
     (+ AVG9x9 (COS (/ SD7x7 SD3x3))) AVG3x3)
     (COS AVG3x3)) (MIN (- (MIN (- (+ SD3x3 (/
     SD3x3 (SIN AVG9x9))) (MAX (SIN (/ SD7x7 AVG9x9))
     (+ (/ AV SD3x3) (SIN AVG3x3)))) (MAX (SIN
     SD7x7) AVG7x7)) AVG3x3) (- SD9x9 AVG3x3))))
     (- (MIN (- (+ SD3x3 (/ SD3x3 (SIN AVG9x9)))
         (MAX (SIN (/ SD7x7 AVG9x9)) (+ (/ AV SD3x3)
             (/ SD7x7 AVG9x9)))) (MAX (SIN SD7x7) AVG7x7))
         AVG3x3))))) (- (- (MIN (+ AVG9x9 (COS (/
     SD7x7 SD3x3))) AVG3x3) (MIN (MIN (COS AV)
     (- (MIN (MAX (SIN (/ SD7x7 AVG9x9)) (MAX
         (MAX (SIN AVG9x9) (* SD3x3 SD3x3)) (+ (/
         AV SD3x3) (SIN AVG3x3)))) (MAX (SIN SD7x7)
         AVG7x7)) AVG3x3)) (- (MIN (- (+ SD3x3 (/
     SD3x3 (SIN AVG9x9))) (MAX (SIN SD3x3) (+
     (/ AV SD3x3) (SIN AVG3x3)))) (MAX SD3x3 AVG7x7))
     AVG3x3))) (MIN (- (MIN (- (+ SD3x3 (/ SD3x3
     (SIN AVG9x9))) (MAX (SIN (/ SD7x7 AVG9x9))
     (+ (/ AV (MAX (MAX AVG7x7 SD9x9) (* SD3x3
         SD3x3))) (SIN AVG3x3)))) (MAX (SIN SD7x7)
     AVG7x7)) AVG3x3) (- SD9x9 AVG3x3))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (MAX (MAX (MAX AVG7x7 SD9x9) (* SD3x3
     SD3x3)) (COS (- AVG9x9 (- (MIN (+ AVG9x9
     (COS (/ SD7x7 (/ SD3x3 (SIN AVG9x9))))) AVG3x3)
     (MIN (COS AV) (- (MIN (- (+ SD3x3 (/ SD3x3
         (SIN AVG9x9))) (MAX (SIN (/ SD7x7 AVG9x9))
         (+ (COS AV) (+ AVG9x9 (COS (+ (/ SD7x7 SD3x3)
             (SIN AVG3x3))))))) (MIN (+ AVG9x9 (COS (*
         SD3x3 AVG7x7))) AVG3x3)) AVG3x3)))))) (-
     (- (MIN (+ AVG9x9 (COS (/ SD7x7 SD3x3)))
         AVG3x3) (MIN (MIN (/ SD7x7 AVG9x9) (- (MIN
         (+ (SIN AVG3x3) SD9x9) (MAX (SIN SD7x7) AVG7x7))
         AVG3x3)) (- (MIN (- (+ SD3x3 (/ SD3x3 (SIN
         AVG9x9))) (MAX (SIN (/ SD7x7 AVG9x9)) (+
         (/ AV SD3x3) (SIN AVG3x3)))) (MAX (SIN SD7x7)
         AVG7x7)) AVG3x3))) (MIN (- (MIN (- (+ SD3x3
     (/ SD3x3 (SIN AVG9x9))) (MAX (SIN (/ SD7x7
     AVG9x9)) (+ (+ (/ AV SD3x3) (SIN AVG3x3))
     (SIN AVG3x3)))) (MAX (MIN (+ AVG9x9 (COS
     (/ SD7x7 SD3x3))) AVG3x3) AVG7x7)) AVG3x3)
     (- SD9x9 AVG3x3))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (MAX (MAX (MAX AVG7x7 SD9x9) (* SD3x3
     SD3x3)) (COS (- (COS (MAX (COS AVG3x3) (MAX
     (COS AVG3x3) (* SD3x3 SD3x3)))) (+ (SIN AVG3x3)
     SD9x9)))) (- (- (MIN (+ AVG9x9 (COS (/ SD7x7
     SD3x3))) AVG3x3) (MIN (MIN (COS AV) (- (MIN
     (+ (SIN SD7x7) SD9x9) (MAX (SIN SD7x7) AVG7x7))
     AVG3x3)) (- (MIN (- (+ SD3x3 (/ SD3x3 (SIN
     AVG9x9))) (MAX SD3x3 (- AV AVG9x9))) (MAX
     (SIN SD7x7) AVG7x7)) AVG3x3))) (MIN (- (MIN
     (- (+ SD3x3 (/ (SIN AVG3x3) (SIN AVG9x9)))
         (MAX (SIN (+ (/ AV (MAX (MAX AVG7x7 SD9x9)
             (* SD3x3 SD3x3))) (SIN AVG3x3))) (+ (/ AV
             (MIN (MIN (MAX (SIN (/ SD7x7 AVG9x9)) (+
                 (/ AV (MAX (MAX AVG7x7 SD9x9) (/ SD7x7 AVG9x9)))
                 (SIN AVG3x3))) (- (MIN (+ (SIN AVG3x3) SD9x9)
                 (MAX (SIN SD7x7) AVG7x7)) AVG3x3)) (- (MIN
                 (SIN AVG3x3) (MAX AVG7x7 SD9x9)) AVG3x3)))
             (SIN AVG3x3)))) (MAX (SIN SD7x7) AVG7x7))
     AVG3x3) (- SD9x9 AVG3x3))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (MAX (MAX (MAX AVG7x7 SD9x9) (* SD3x3
     SD3x3)) (COS (- (COS (MAX (COS AVG3x3) (MAX
     (COS AVG3x3) (MAX (MAX (COS AVG3x3) (MAX
     (COS AVG3x3) (* SD3x3 SD3x3))) AVG7x7))))
     (+ (SIN AVG3x3) SD9x9)))) (- (- (MIN (+ AVG9x9
     (COS (SIN AVG9x9))) AVG3x3) (MIN (MIN (+
     (/ AV SD3x3) (SIN AVG3x3)) (- (MIN (+ (COS
     (- (COS (MAX (COS AVG3x3) (MAX (COS AVG3x3)
         (* SD3x3 SD3x3)))) (+ (SIN AVG3x3) SD9x9)))
     SD9x9) (MAX (MAX (MAX (MAX AVG7x7 SD9x9)
     (* SD3x3 SD3x3)) (COS AV)) AVG7x7)) AVG3x3))
     (- (MIN (- (+ SD3x3 (/ SD3x3 (SIN AVG9x9)))
         (MAX (SIN (/ SD7x7 AVG9x9)) (+ (/ AV SD3x3)
             (SIN AVG3x3)))) (* SD3x3 AVG7x7)) AVG3x3)))
     (MIN (- (MIN (- (+ SD3x3 (/ SD3x3 (SIN AVG9x9)))
         (MAX (SIN (/ SD7x7 AVG9x9)) (/ SD3x3 (SIN
             AVG9x9)))) (MAX (SIN SD7x7) AVG7x7)) AVG3x3)
         (SIN AVG3x3))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (+ (MIN (- SD3x3 (/ SD3x3 AVG7x7)) (/
     (- SD9x9 AV) (/ SD3x3 AVG7x7))) (+ (SIN (MIN
     AVG9x9 SD7x7)) (MIN (MIN (- AVG3x3 AVG7x7)
     (/ (* (/ SD3x3 (- (/ AV SD9x9) (MIN (MIN
         (- (* SD7x7 AVG7x7) (SIN (SIN AVG9x9))) (/
         (- SD9x9 AV) (/ SD3x3 AVG7x7))) AVG9x9)))
         (- AV AVG9x9)) (/ SD3x3 AVG7x7))) (/ (- (-
     (MIN SD9x9 SD9x9) AVG3x3) AV) (/ SD3x3 AVG7x7)))))
     (* (+ (SIN AVG9x9) (MAX (MAX SD3x3 AV) (SIN
         AVG9x9))) (- (SIN (MAX SD3x3 AV)) (+ (+ SD3x3
         SD7x7) (MIN (* (/ (+ (/ (MAX (MIN AVG9x9
         AV) (+ (MIN (- SD7x7 AVG7x7) (- AV AVG3x3))
         (MAX (MIN AVG9x9 (- AV AVG3x3)) (+ (MIN (-
             SD7x7 AVG7x7) (- AV AVG3x3)) (+ AV SD3x3)))))
         SD7x7) (- AVG7x7 AVG3x3)) (- (/ AV SD9x9)
         (/ AVG3x3 AV))) (- AV AVG9x9)) SD9x9)))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (+ (MIN (- SD3x3 (/ SD3x3 AVG7x7)) (/
     (- SD9x9 AV) (/ SD3x3 AVG7x7))) (+ (SIN (MIN
     AVG9x9 SD7x7)) (MIN (MIN (- AVG3x3 AVG7x7)
     (/ (* (/ (+ (+ (- AVG7x7 AV) (COS SD7x7))
         (- AVG7x7 AVG3x3)) (- (/ AV SD9x9) (MIN (MIN
         (SIN AVG3x3) (/ (- SD9x9 AV) (/ SD3x3 AVG7x7)))
         (/ (- SD9x9 AV) (/ SD3x3 AVG7x7))))) (- AV
         AVG9x9)) (/ SD3x3 AVG7x7))) (/ (- (- (MIN
     SD9x9 SD9x9) AVG3x3) AV) (/ SD3x3 AVG7x7)))))
     (* (+ (SIN AVG9x9) (MAX (MAX SD3x3 AV) (SIN
         AVG9x9))) (- (SIN (MAX SD3x3 AV)) (+ (+ SD3x3
         SD7x7) (MIN (* (/ (+ (/ (MAX (MIN AVG9x9
         AV) (+ AVG9x9 (COS (/ SD7x7 SD3x3)))) SD7x7)
         (- AVG7x7 AVG3x3)) (- (/ AV SD9x9) (/ AVG3x3
         AV))) (- AV AVG9x9)) SD9x9)))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (+ (MIN (- (/ SD7x7 AVG9x9) (/ SD3x3 AVG7x7))
     (/ (- SD9x9 AV) (/ SD3x3 AVG7x7))) (+ (SIN
     (MIN AVG9x9 SD7x7)) (MIN (MIN (- AVG3x3 AVG7x7)
     (/ (* (/ (+ (+ (- AVG7x7 AV) (COS SD7x7))
         (- AVG7x7 AVG3x3)) (- (/ AV SD9x9) (MIN (MIN
         (- (* SD7x7 AVG7x7) (SIN (SIN AVG9x9))) (/
         (- SD9x9 AV) (/ SD3x3 AVG7x7))) (/ (- SD9x9
         AV) (/ SD3x3 AVG7x7))))) (SIN AVG3x3)) (/
         SD3x3 AVG7x7))) (/ (- (- (MIN SD9x9 SD9x9)
     AVG3x3) AV) (/ SD3x3 AVG7x7))))) (* (+ (SIN
     AVG9x9) (MAX (MAX SD3x3 AV) (SIN AVG9x9)))
     (- (SIN (MAX SD3x3 AV)) (+ (+ SD3x3 SD7x7)
         (MIN (* (/ (+ (/ (MAX (SIN AVG9x9) (+ (MIN
             (- SD7x7 AVG7x7) (- AV AVG3x3)) (MAX (MIN
             AVG9x9 (- AV AVG3x3)) (+ (MIN (- SD7x7 AVG7x7)
             (- AV AVG3x3)) (+ AV SD3x3))))) SD7x7) (-
             AVG7x7 AVG3x3)) (- (/ AV SD9x9) (/ AVG3x3
             AV))) (- AV AVG9x9)) SD9x9)))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (+ (MIN (- SD3x3 (/ SD3x3 AVG7x7)) (/
     (- SD9x9 AV) (/ SD3x3 AVG7x7))) (+ (SIN (MIN
     AVG9x9 SD7x7)) (MIN (MIN (- AVG3x3 AVG7x7)
     (/ (* (/ (+ (+ (- AVG7x7 AV) (SIN (+ SD3x3
         (/ SD3x3 (SIN AVG9x9))))) (- AVG7x7 AVG3x3))
         (- (/ AV SD9x9) (MIN (MIN (- (* SD7x7 AVG7x7)
             (SIN (SIN AVG9x9))) (/ (- SD9x9 AV) (/ SD3x3
             AVG7x7))) (/ (- SD9x9 AV) (/ SD3x3 AVG7x7)))))
         (- AV AVG9x9)) (/ SD3x3 AVG7x7))) (/ (- (-
     (MIN SD9x9 SD9x9) AVG3x3) AV) (/ SD3x3 AVG7x7)))))
     (* (+ (SIN AVG9x9) (MAX (MAX SD3x3 AV) (SIN
         AVG9x9))) (- (SIN (MAX SD3x3 AV)) (+ (+ SD3x3
         SD7x7) (MIN (* (/ (+ (/ (MAX (MIN AVG9x9
         AV) (+ (MIN (- SD7x7 AVG7x7) (MAX (MAX AVG7x7
         SD9x9) (* SD3x3 SD3x3))) (MAX (MIN AVG9x9
         (- AV AVG3x3)) (- SD9x9 AV)))) SD7x7) (-
         AVG7x7 AVG3x3)) (- (/ AV SD9x9) (/ AVG3x3
         AV))) (- AV AVG9x9)) (/ SD7x7 AVG9x9))))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (+ (MIN (- SD3x3 (/ SD3x3 AVG7x7)) (/
     (- SD9x9 AV) (/ SD3x3 AVG7x7))) (+ (SIN (COS
     AV)) (MIN (MIN (- AVG3x3 AVG7x7) (/ (* (/
     (+ (+ (- AVG7x7 AV) (+ (SIN AVG9x9) (MAX
         (MAX SD3x3 AV) (SIN AVG9x9)))) (- AVG7x7
         AVG3x3)) (- AVG7x7 AVG3x3)) (- AVG3x3 AVG9x9))
     (/ SD3x3 AVG7x7))) (/ (- (- (MIN SD9x9 SD9x9)
     AVG3x3) AV) (/ SD3x3 AVG7x7))))) (* (+ (SIN
     AVG9x9) (MAX (MAX SD3x3 AV) (SIN AVG9x9)))
     (- (SIN (MAX SD3x3 AV)) (+ (+ SD3x3 SD7x7)
         (MIN (* (/ (+ (/ (MAX (MIN AVG9x9 AV) (+
             (/ SD7x7 AVG9x9) (MAX (MIN AVG9x9 (- AV AVG3x3))
             (+ (MIN (- SD7x7 AVG7x7) (- AV AVG3x3)) (/
                 SD7x7 AVG9x9))))) SD7x7) (- AVG7x7 AVG3x3))
             (- (/ AV SD9x9) (/ AVG3x3 AV))) (- AV AVG9x9))
             SD9x9)))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (+ (MIN (- SD3x3 (/ SD3x3 AVG7x7)) (/
     (- SD9x9 AV) (/ SD3x3 AVG7x7))) (+ (SIN (COS
     AV)) (MIN (MIN (- AVG3x3 AVG7x7) (/ (* (/
     (+ (+ (- AVG7x7 AV) (+ (SIN AVG9x9) (MAX
         (MAX SD3x3 AV) (SIN AVG9x9)))) (- AVG7x7
         AVG3x3)) (- AVG7x7 AVG3x3)) (- AVG3x3 AVG9x9))
     (/ SD3x3 AVG7x7))) (/ (- (- (MIN SD9x9 SD9x9)
     AVG3x3) AV) (/ SD3x3 AVG7x7))))) (* (+ (SIN
     AVG9x9) (MAX (MAX SD3x3 AV) (* SD7x7 AVG7x7)))
     (- (SIN (MAX SD3x3 AV)) (+ (+ SD3x3 SD7x7)
         (MIN (* (/ (+ (/ (MAX (MIN AVG9x9 AV) (+
             (/ SD7x7 AVG9x9) (MAX (MIN AVG9x9 (- AV AVG3x3))
             (+ (MIN (- SD7x7 AVG7x7) (- AV AVG3x3)) (/
                 SD7x7 AVG9x9))))) SD7x7) (- AVG7x7 AVG3x3))
             (- (/ AV SD9x9) (/ AVG3x3 AV))) (- AV AVG9x9))
             SD9x9)))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (+ (MIN (- SD3x3 (/ SD3x3 AVG7x7)) (/
     (- SD9x9 AV) (/ SD3x3 AVG7x7))) (+ (SIN (MIN
     (- SD3x3 (/ SD3x3 AVG7x7)) (/ (- SD9x9 AV)
     (/ SD3x3 AVG7x7)))) (MIN (MIN (- AVG3x3 AVG7x7)
     (/ (* (/ (+ (+ (- AVG7x7 AV) (+ (SIN AVG9x9)
         (MAX (MAX SD3x3 AV) (SIN AVG9x9)))) (- AVG7x7
         AVG3x3)) (- AVG7x7 AVG3x3)) (- AVG3x3 AVG9x9))
         (/ SD3x3 AVG7x7))) (/ (- (- (MIN SD9x9 SD9x9)
     AVG3x3) AV) (/ SD3x3 AVG7x7))))) (* (+ (SIN
     AVG9x9) (MAX (MAX SD3x3 AV) (* SD7x7 AVG7x7)))
     (- (SIN (MAX SD3x3 AV)) (+ (+ SD3x3 SD7x7)
         (MIN (* (/ (+ (/ (MAX (MIN AVG9x9 AV) (+
             (/ SD7x7 AVG9x9) (MAX (MIN AVG9x9 (- AV AVG3x3))
             (+ (MIN (- SD7x7 AVG7x7) (- AV AVG3x3)) (/
                 SD7x7 AVG9x9))))) SD7x7) (- AVG7x7 AVG3x3))
             (- (/ AV SD9x9) (/ AVG3x3 AV))) (- AV AVG9x9))
             SD9x9)))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (+ (MIN (- SD3x3 (/ SD3x3 AVG7x7)) (/
     (- SD9x9 AV) (/ SD3x3 AVG7x7))) (+ (SIN (MIN
     (- SD3x3 (/ SD3x3 AVG7x7)) (/ (- SD9x9 AV)
     (/ SD3x3 AVG7x7)))) (MIN (MIN (- AVG3x3 AVG7x7)
     (/ (* (/ (+ (+ (- AVG7x7 AV) (+ (SIN AVG9x9)
         (MAX (MAX SD3x3 AV) (SIN AVG9x9)))) (- AVG7x7
         AVG3x3)) (- AVG7x7 AVG3x3)) (- AVG3x3 AVG9x9))
         (/ SD3x3 AVG7x7))) (/ (- (- (MIN SD9x9 SD9x9)
     AVG3x3) AV) (/ SD3x3 AVG7x7))))) (* (+ (SIN
     AVG9x9) (MAX (MAX SD3x3 AV) (* SD7x7 AVG7x7)))
     (- (SIN (MAX SD3x3 AV)) (+ (+ SD3x3 SD7x7)
         (MIN (* (/ (+ (/ (MAX (MIN AVG9x9 AV) (+
             (/ SD7x7 AVG9x9) (MIN (- SD7x7 AVG7x7) (-
             AV AVG3x3)))) SD7x7) (- AVG7x7 AVG3x3)) (-
             (/ AV SD9x9) (/ AVG3x3 AV))) (- AV AVG9x9))
             SD9x9)))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (+ (MIN (- SD3x3 (/ SD3x3 AVG7x7)) (/
     (- SD9x9 AV) (/ SD3x3 AVG7x7))) (+ (SIN (MIN
     (- SD3x3 (/ SD3x3 AVG7x7)) (/ (- SD9x9 AV)
     (/ (MIN (* (/ (+ (/ SD7x7 AVG9x9) (- AVG7x7
         AVG3x3)) (- (/ AV SD9x9) (/ AVG3x3 AV)))
         (- AV AVG9x9)) SD9x9) AVG7x7)))) (MIN (MIN
     (- AVG3x3 AVG7x7) (/ (* (/ (+ (+ (- AVG7x7
     AV) (+ (SIN AVG9x9) (MAX (MAX SD3x3 AV) (SIN
     AVG9x9)))) (- AVG7x7 AVG3x3)) (- AVG7x7 AVG3x3))
     (- AVG3x3 AVG9x9)) (/ SD3x3 AVG7x7))) (/
     (- (- (MIN SD9x9 SD9x9) AVG3x3) AV) (/ SD3x3
     AVG7x7))))) (* (+ (SIN AVG9x9) (MAX (MAX
     SD3x3 AV) (* SD7x7 AVG7x7))) (- (SIN (MAX
     SD3x3 AV)) (+ (+ SD3x3 SD7x7) (MIN (* (/
     (+ (/ (MAX (MIN AVG9x9 AV) (+ (/ SD7x7 AVG9x9)
         (MAX (MIN AVG9x9 (- AV AVG3x3)) (+ (MIN (-
             SD7x7 AVG7x7) (- AV AVG3x3)) (MIN (- SD7x7
             AVG7x7) (- AV AVG3x3)))))) SD7x7) (- AVG7x7
         AVG3x3)) (- (/ AV SD9x9) (/ AVG3x3 AV)))
     (- AV AVG9x9)) SD9x9)))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (+ (MIN (- SD3x3 (/ (+ (/ (MAX (MIN AVG9x9
     AV) (+ (MIN (- SD7x7 AVG7x7) (- AV AVG3x3))
     (MAX (MIN AVG9x9 (- AV AVG3x3)) (+ (MIN (-
         SD7x7 AVG7x7) (- AV AVG3x3)) (SIN AVG9x9)))))
     SD7x7) (- AVG7x7 AVG3x3)) (- (/ AV SD9x9)
     (/ AVG3x3 AV)))) (/ (- SD9x9 AV) (/ SD3x3
     AVG7x7))) (+ (SIN (COS AV)) (MIN (MIN (-
     AVG3x3 AVG7x7) (/ (* (/ (+ (+ (- AVG7x7 AV)
     (+ (SIN AVG9x9) (MAX (MAX SD3x3 AV) (SIN
         AVG9x9)))) (- AVG7x7 AVG3x3)) (- AVG7x7 AVG3x3))
     (- AVG3x3 AVG9x9)) (/ SD3x3 AVG7x7))) (/
     (- (- (MIN SD9x9 SD9x9) AVG3x3) AV) (/ SD3x3
     AVG7x7))))) (* (+ (SIN AVG9x9) (MAX (MAX
     SD3x3 AV) (SIN AVG9x9))) (- (SIN (MAX SD3x3
     AV)) (+ (+ SD3x3 SD7x7) (MIN (* (/ (+ (/
     (/ AV SD9x9) SD7x7) (- AVG7x7 AVG3x3)) (-
     (/ AV SD9x9) (/ AVG3x3 AV))) (- AV AVG9x9))
     SD9x9)))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (+ (MIN (SIN AVG9x9) (/ (- SD9x9 AV) (COS
     AV))) (+ (SIN (MIN AVG9x9 SD7x7)) (+ (MIN
     (- SD3x3 (/ SD3x3 AVG7x7)) (/ (- SD9x9 AV)
     (/ SD3x3 AVG7x7))) (+ (SIN (MIN AVG9x9 SD7x7))
     (MIN (MIN (- AVG3x3 AVG7x7) (/ (* (/ (+ (+
         (- AVG7x7 AV) (COS SD7x7)) (- AVG7x7 AVG3x3))
         (- (/ AV SD9x9) (MIN (MIN (- (* SD7x7 AVG7x7)
             (SIN (SIN AVG9x9))) (/ (- SD9x9 AV) (/ SD3x3
             AVG7x7))) (- SD3x3 (SIN AVG9x9))))) (+ (SIN
         AVG9x9) (MAX (MAX SD3x3 AV) (SIN AVG9x9))))
         (/ SD3x3 AVG7x7))) (/ (- (- (MIN SD9x9 (COS
         SD7x7)) AVG3x3) AV) (/ SD3x3 AVG7x7)))))))
     (* (+ (SIN AVG9x9) (MAX (MAX SD3x3 AV) (SIN
         AVG9x9))) (- (SIN (MAX SD3x3 AV)) (+ (+ SD3x3
         SD7x7) (MIN (* (/ (+ (/ SD7x7 AVG9x9) (-
         AVG7x7 AVG3x3)) (- (/ AV SD9x9) (/ AVG3x3
         AV))) (- AV AVG9x9)) SD9x9)))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (+ (MIN (- SD3x3 (/ SD3x3 AVG7x7)) (/
     (- SD9x9 AV) (/ SD3x3 AVG7x7))) (+ (SIN (COS
     AV)) (MIN (MIN (- AVG3x3 AVG7x7) (/ (* (/
     (+ (+ (- AVG7x7 AV) (+ (SIN AVG9x9) (MAX
         (MAX SD3x3 AV) (SIN AVG9x9)))) (- AVG7x7
         AVG3x3)) (- AVG7x7 AVG3x3)) (- AVG3x3 AVG9x9))
     (/ SD3x3 AVG7x7))) (/ (- (- (MIN SD9x9 SD9x9)
     AVG3x3) AV) (/ SD3x3 AVG7x7))))) (* (+ (SIN
     AVG9x9) (MAX SD3x3 AV)) (- (SIN (MAX SD3x3
     AV)) (+ (+ SD3x3 SD7x7) (MIN (* (/ (+ (/
     (MAX (MIN AVG9x9 AV) (MAX (MAX SD3x3 AV)
         (MIN (- SD7x7 AVG7x7) (- AV AVG3x3)))) SD7x7)
     (- AVG7x7 AVG3x3)) (- (/ AV SD9x9) (/ AVG3x3
     AV))) (- AV AVG9x9)) SD9x9)))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (+ (MIN (SIN AVG9x9) (/ (- SD9x9 AV) (COS
     AV))) (+ (+ (SIN AVG9x9) (MAX (MAX SD3x3
     AV) (* SD7x7 AVG7x7))) (+ (MIN (- SD3x3 (/
     SD3x3 AVG7x7)) (/ (- SD9x9 AV) (/ SD3x3 AVG7x7)))
     (+ (SIN (MIN AVG9x9 SD7x7)) (MIN (MIN (-
         AVG3x3 AVG7x7) (/ (* (/ (+ (+ (- AVG7x7 AV)
         (COS SD7x7)) (- AVG7x7 AVG3x3)) (- (/ AV
         SD9x9) (MIN (MIN (- (* SD7x7 AVG7x7) (SIN
         (SIN AVG9x9))) (/ (- SD9x9 AV) (/ SD3x3 AVG7x7)))
         (- SD3x3 (SIN AVG9x9))))) (- AV AVG9x9))
         (/ SD3x3 AVG7x7))) (/ (- (- (MIN SD9x9 (COS
         SD7x7)) AVG3x3) AV) (/ SD3x3 AVG7x7)))))))
     (* (+ (SIN AVG9x9) (MAX (MAX SD3x3 AV) (SIN
         AVG9x9))) (- (SIN (MAX SD3x3 AV)) (+ (+ SD3x3
         SD7x7) (MIN (* (/ (+ (/ (MAX (MIN AVG9x9
         AV) (+ (MIN (- SD7x7 AVG7x7) (- AV AVG3x3))
         (/ (MAX (MIN AVG9x9 AV) SD3x3) SD7x7))) SD7x7)
         (- AVG7x7 AVG3x3)) (- (/ AV SD9x9) (/ AVG3x3
         AV))) (- AV AVG9x9)) SD9x9)))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (+ (MIN (- SD3x3 (+ (+ SD3x3 SD7x7) (MIN
     (* (/ (+ (/ (MAX (SIN AVG9x9) (+ (MIN (-
         SD7x7 AVG7x7) (- AV AVG3x3)) (MAX (MIN AVG9x9
         (- AV AVG3x3)) (+ (MIN (- SD7x7 AVG7x7) (-
         AV AVG3x3)) (+ AV SD3x3))))) SD7x7) (- AVG7x7
         AVG3x3)) (- (/ AV SD9x9) (/ AVG3x3 AV)))
         (- AV AVG9x9)) SD9x9))) (/ (- SD9x9 AV) (/
     SD3x3 AVG7x7))) (+ (SIN (COS AV)) (MIN (MIN
     (- AVG3x3 AVG7x7) (/ (* (/ (+ (+ (- AVG7x7
     AV) (+ (SIN AVG9x9) (MAX (MAX SD3x3 AV) (SIN
     AVG9x9)))) (- AVG7x7 AVG3x3)) (- AVG7x7 AVG3x3))
     (- AVG3x3 AVG9x9)) (/ SD3x3 AVG7x7))) (/
     (- (- (MIN SD9x9 SD9x9) AVG3x3) AV) (/ SD3x3
     AVG7x7))))) (* (+ (SIN AVG9x9) (MAX (MAX
     SD3x3 AV) (* SD7x7 AVG7x7))) (- (SIN (MAX
     SD3x3 AV)) (+ (+ SD3x3 SD7x7) (MIN (* (/
     (+ (/ (MAX (MIN AVG9x9 AV) (+ (+ (+ (- AVG7x7
         AV) (+ (SIN AVG9x9) (MAX (- AVG7x7 AVG3x3)
         (SIN AVG9x9)))) (- AVG7x7 AVG3x3)) (MAX (MIN
         AVG9x9 (- AV AVG3x3)) (+ (MIN (SIN AVG9x9)
         (- AV AVG3x3)) (/ SD7x7 (- AVG7x7 AVG3x3))))))
         SD7x7) (- AVG7x7 AVG3x3)) (- (/ AV SD9x9)
     (/ AVG3x3 AV))) (- AV AVG9x9)) SD9x9)))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (+ (MIN (- SD3x3 (MIN (MIN (- AVG3x3 AVG7x7)
     (/ (* (/ (+ (+ (- AVG7x7 AV) (+ (SIN AVG9x9)
         (MAX (MAX SD3x3 AV) (SIN AVG9x9)))) (- AVG7x7
         AVG3x3)) (- AVG7x7 AVG3x3)) (MAX SD3x3 AV))
         (/ SD3x3 AVG7x7))) (/ (- (- (MIN SD9x9 SD9x9)
     AVG3x3) AV) (/ SD3x3 AVG7x7)))) (/ (- SD9x9
     AV) (/ SD3x3 AVG7x7))) (+ (SIN (MIN (- SD3x3
     (/ SD3x3 AVG7x7)) (/ (- SD9x9 AV) (/ (MIN
     (* (/ (+ (+ (- AVG7x7 AV) (MAX SD3x3 AV))
         (- AVG7x7 AVG3x3)) (- (/ AV SD9x9) (+ (/
         SD7x7 AVG9x9) (- AVG7x7 AVG3x3)))) AVG3x3)
     SD9x9) AVG7x7)))) (MIN (MIN (- AVG3x3 AVG7x7)
     (/ (* (/ (+ (+ (- AVG7x7 AV) (+ (SIN AVG9x9)
         (MAX (MAX SD3x3 AV) (SIN AVG9x9)))) (- AVG7x7
         AVG3x3)) (- AVG7x7 AVG3x3)) (- AVG3x3 AVG9x9))
         (/ SD3x3 AVG7x7))) (/ (- (- (MIN SD9x9 SD9x9)
     AVG3x3) AV) (/ SD3x3 AVG7x7))))) (* (+ (SIN
     AVG9x9) (MAX (MAX SD3x3 AV) (* SD7x7 AVG7x7)))
     (- (SIN (MAX SD3x3 AV)) (+ (+ SD3x3 SD7x7)
         (MIN (* (/ (+ (/ (MAX (MIN AVG9x9 AV) (+
             (/ SD7x7 AVG9x9) (MAX (MIN AVG9x9 (- AV AVG3x3))
             (+ (MIN (- SD7x7 AVG7x7) (- AV AVG3x3)) (MIN
                 (- SD7x7 AVG7x7) (- AV AVG3x3)))))) SD7x7)
             (- AVG7x7 AVG3x3)) (- (/ AV SD9x9) (/ AVG3x3
             AV))) (- AV AVG9x9)) SD9x9)))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (+ (MIN (- SD3x3 (/ SD3x3 AVG7x7)) (/
     (- SD9x9 AV) (/ SD3x3 AVG7x7))) (+ (SIN (MIN
     AVG9x9 SD7x7)) (MIN (MIN (+ (SIN (MIN (+
     (/ SD7x7 AVG9x9) (MAX (MIN AVG9x9 (- AV AVG3x3))
     (+ (MIN (SIN AVG9x9) (- AV AVG3x3)) (/ SD7x7
         AVG9x9)))) (- AVG7x7 AVG3x3))) (MIN (MIN
     (- AVG3x3 AVG7x7) (/ (* (/ (+ (+ (- AVG7x7
     AV) (+ (SIN AVG9x9) (MAX (MAX SD3x3 AV) (SIN
     AVG9x9)))) (- AVG7x7 AVG3x3)) (- AVG7x7 AVG3x3))
     (- AVG3x3 AVG9x9)) (/ SD3x3 AVG7x7))) (/
     (- (- (+ SD3x3 (/ SD3x3 (SIN AVG9x9))) AVG3x3)
         AV) (/ SD3x3 AVG7x7)))) (/ (+ (/ (MAX (MIN
     AVG9x9 AV) (+ (MIN (+ SD3x3 SD7x7) (- AV
     AVG3x3)) (MAX (MIN AVG9x9 (- AV AVG3x3))
     (+ (MIN (- SD7x7 AVG7x7) (- AV AVG3x3)) (+
         AV SD3x3))))) SD7x7) (+ (/ (MAX (MIN AVG9x9
     AV) (+ (MIN (- SD7x7 AVG7x7) (- SD9x9 AVG3x3))
     (MAX (MIN AVG9x9 (- AV AVG3x3)) (+ (MIN (-
         SD7x7 AVG7x7) (- AV AVG3x3)) (+ AV SD3x3)))))
     SD7x7) (- AVG7x7 AVG3x3))) (/ SD3x3 AVG7x7)))
     (/ (- (- (MIN SD9x9 SD9x9) AVG3x3) AV) (/
         SD3x3 AVG7x7))))) (* (+ (SIN AVG9x9) (MAX
     (MAX (- AV AVG9x9) AV) (SIN AVG9x9))) (-
     (SIN (MAX SD3x3 AV)) (+ (+ SD3x3 SD7x7) (MIN
     (* (/ (+ (/ (MAX (/ SD7x7 AVG9x9) (+ (MIN
         (- SD7x7 AVG7x7) (- AV AVG3x3)) (MAX (MIN
         AVG9x9 (- AV AVG3x3)) (+ (MIN (- SD7x7 AVG7x7)
         (- AV AVG3x3)) (+ AV SD3x3))))) SD7x7) (-
         AVG7x7 AVG3x3)) (- (/ AV SD9x9) (/ AVG3x3
         AV))) (- AV AVG9x9)) (/ SD7x7 AVG9x9))))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (+ (MIN (- SD3x3 (/ SD3x3 AVG7x7)) (/
     (- SD9x9 AV) (/ SD3x3 AVG7x7))) (+ (SIN (+
     (MIN (- SD3x3 (/ SD3x3 AVG7x7)) (/ (- SD9x9
         AV) (/ SD3x3 AVG7x7))) (+ (SIN (MIN AVG9x9
     SD7x7)) (MIN (MIN (- AVG3x3 AVG7x7) (/ (*
     (/ (+ (+ AVG9x9 (COS (- AVG3x3 AVG7x7)))
         (/ SD7x7 SD3x3)) (MAX (MIN AVG9x9 (MAX (-
         (COS AV) AVG9x9) AV)) (+ (MIN (SIN AVG9x9)
         (- AV AVG3x3)) (/ (- AV (/ SD3x3 AVG7x7))
         AVG9x9)))) AVG9x9) (/ SD3x3 AVG7x7))) (/
     (- (- (MIN SD9x9 SD9x9) AVG3x3) AV) (/ SD3x3
     AVG7x7)))))) (MIN (MIN (- AVG3x3 AVG7x7)
     (/ (* (/ (+ (+ (SIN AVG9x9) (+ (SIN AVG9x9)
         (MAX (MIN AVG9x9 AV) (SIN AVG9x9)))) (- AVG7x7
         AVG3x3)) (- AVG7x7 AVG3x3)) (- AVG3x3 AVG9x9))
         (/ SD3x3 AVG7x7))) (/ (- (- (MIN SD9x9 SD9x9)
     AVG3x3) AV) (/ SD3x3 AVG7x7))))) (* (+ (SIN
     AVG9x9) (MAX (MAX SD3x3 AV) (SIN AVG9x9)))
     (- (SIN (MAX SD3x3 AV)) (+ (+ SD3x3 SD7x7)
         (MIN (* (/ (+ (/ (MAX (MIN AVG9x9 AV) (+
             (/ (SIN (MIN AVG9x9 SD7x7)) AVG9x9) (MAX
             (MIN AVG9x9 (- (/ SD7x7 AVG9x9) AVG3x3))
             (+ (MIN (- SD7x7 AVG7x7) (- AV AVG3x3)) (/
                 SD7x7 AVG9x9))))) SD7x7) (- AVG7x7 AVG3x3))
             (- (/ AV SD9x9) (/ AVG3x3 AV))) (- AV AVG9x9))
             SD9x9)))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (+ (MIN (/ (+ (+ (- AVG7x7 AV) (+ (SIN
     AVG9x9) (MAX (MAX SD3x3 AV) (SIN AVG9x9))))
     (- AVG7x7 AVG3x3)) (- (- (MIN SD9x9 SD9x9)
     AVG3x3) AV)) (/ (- SD9x9 AV) (/ SD3x3 AVG7x7)))
     (+ (SIN (MIN (- SD3x3 (/ SD3x3 AVG7x7)) (MIN
         (* (/ (+ (/ (MAX (MIN AVG9x9 AV) (- AVG7x7
             AVG3x3)) SD7x7) (- AVG7x7 AVG3x3)) (- (/
             AV SD9x9) (/ AVG3x3 AV))) (- AV AVG9x9))
         SD9x9))) (MIN (MIN (- AVG3x3 AVG7x7) (/ (*
         (/ (+ (- AV (- AV AVG3x3)) (- AVG7x7 AVG3x3))
             (- AVG7x7 AVG3x3)) (- AVG3x3 AVG9x9)) (/
         SD3x3 AVG7x7))) (/ (- (- (MIN SD9x9 SD9x9)
         AVG3x3) AV) (/ SD3x3 AVG7x7))))) (* (+ (SIN
     AVG9x9) (MAX (MAX SD3x3 AV) (* SD7x7 AVG7x7)))
     (- (SIN (MAX SD3x3 AV)) (+ (+ SD3x3 SD7x7)
         (MIN (* (/ (+ (/ SD7x7 AVG9x9) (- AVG7x7
             AVG3x3)) (- (/ AV SD9x9) (/ AVG3x3 AV)))
             (- AV AVG9x9)) (/ SD7x7 AVG9x9))))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (+ (MIN (- SD3x3 (/ SD3x3 AVG7x7)) (/
     (- SD9x9 AV) (/ SD3x3 AVG7x7))) (+ (+ SD3x3
     SD7x7) (MIN (MIN (- AVG3x3 AVG7x7) (/ (*
     (/ (MAX (MAX SD3x3 AV) (SIN AVG9x9)) (- AVG7x7
         AVG3x3)) (- AVG3x3 AVG9x9)) (SIN AVG9x9)))
     (/ (- (- (MIN SD9x9 SD9x9) AVG3x3) AV) (/
         SD3x3 AVG7x7))))) (* (+ (SIN AVG9x9) (MAX
     (MAX SD3x3 AV) (* SD7x7 AVG7x7))) (- (SIN
     (MAX (MAX (MAX SD3x3 AV) (+ AVG7x7 SD3x3))
         AV)) (+ (+ SD3x3 SD7x7) (MIN (* (/ (+ (/
     (MIN (- SD7x7 AVG7x7) (- AV AVG3x3)) SD7x7)
     (- AVG7x7 AVG3x3)) (- (/ AV SD9x9) (/ AVG3x3
     AV))) (- AV AVG9x9)) (SIN AVG9x9))))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (+ (MIN (MAX (+ (SIN (COS AV)) (MIN (MIN
     (- AVG3x3 AVG7x7) (/ (* (/ (+ (+ (- AVG7x7
     AV) (+ (SIN AVG9x9) (MAX (MAX SD3x3 AV) (SIN
     AVG9x9)))) (- AVG7x7 AVG3x3)) (- AVG7x7 AVG3x3))
     (- AVG3x3 AVG9x9)) (/ SD3x3 AVG7x7))) (/
     (- (- (MIN SD9x9 (- (/ AV SD9x9) (/ AVG3x3
         AV))) AVG3x3) AV) (/ SD3x3 AVG7x7)))) (-
     SD9x9 AV)) (/ (- SD9x9 AV) (/ SD3x3 AVG7x7)))
     (+ (SIN (COS AV)) (MIN (MIN (- AVG3x3 (SIN
         (MAX SD3x3 AV))) (/ (* (/ (+ (+ (- AVG7x7
         AV) (+ (SIN AVG9x9) (MAX (MAX SD3x3 AV) (SIN
         AVG9x9)))) (- AVG7x7 AVG3x3)) (- AVG7x7 AVG3x3))
         (- AVG3x3 AVG9x9)) (/ SD3x3 AVG7x7))) (/
         (- (- (MIN SD9x9 SD9x9) AVG3x3) AV) (/ SD3x3
         AVG7x7))))) (* (+ (SIN AVG9x9) (MAX (MAX
     SD3x3 AV) (* SD7x7 AVG7x7))) (- (SIN (- (/
     AV SD9x9) (/ AVG3x3 AV))) (+ (+ SD3x3 SD7x7)
     (MIN (* (/ (+ (/ (MAX (/ (- (/ (- SD9x9 AV)
         (/ SD3x3 AVG7x7)) AV) (/ SD3x3 (MAX SD3x3
         AV))) (+ (MAX (MAX SD3x3 AV) (* SD7x7 (SIN
         AVG9x9))) (MAX (MIN AVG9x9 (- AV AVG3x3))
         (- AV AVG3x3)))) SD7x7) (- AVG7x7 AVG3x3))
         (- (/ AV SD9x9) (/ AVG3x3 AV))) (- AV AVG9x9))
         SD9x9)))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (+ (MIN (- SD3x3 AV) (/ (- SD9x9 AV) (/
     SD3x3 AVG7x7))) (+ SD3x3 (MIN (MIN (- AVG3x3
     AVG7x7) (/ (* (/ (+ (+ (- AVG7x7 AV) (+ (SIN
     AVG9x9) (MAX (MAX SD3x3 AV) (SIN AVG9x9))))
     (- AVG7x7 AVG3x3)) (- AVG7x7 AVG3x3)) (-
     AVG3x3 AVG9x9)) (/ SD3x3 AVG7x7))) (/ (-
     (- (MIN SD9x9 SD9x9) AVG3x3) AV) (/ SD3x3
     AVG7x7))))) (* (+ (SIN AVG9x9) (+ AV SD3x3))
     (- (SIN (MIN (- (MIN (- SD3x3 (/ SD3x3 AVG7x7))
         (/ (- SD9x9 (MAX SD3x3 AV)) (/ SD3x3 AVG7x7)))
         AV) SD9x9)) (+ (+ SD3x3 SD7x7) (MIN (* (/
         (+ (/ (MAX (MIN AVG9x9 AV) (+ (/ SD7x7 AVG9x9)
             (MAX (MIN (SIN (- AV AVG9x9)) (- AV AVG3x3))
                 (+ (MIN (SIN AVG9x9) (- AV AVG3x3)) (/ SD7x7
                     AVG9x9))))) SD7x7) (- AVG7x7 AVG3x3)) (-
         (/ AV SD9x9) (/ AVG3x3 AV))) (- AV AVG9x9))
         SD9x9)))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (+ (MIN (- SD3x3 (/ SD3x3 AVG7x7)) (/
     (- SD9x9 AV) (/ SD3x3 AVG7x7))) (+ (SIN (COS
     AV)) (MIN (MIN (- AVG3x3 AVG7x7) (/ (* (/
     (+ (+ (- AVG7x7 AV) (+ (SIN AVG9x9) (MAX
         (MAX SD3x3 AV) (SIN AVG9x9)))) (- AVG7x7
         AVG3x3)) (- AVG7x7 AVG3x3)) (- AVG3x3 AVG9x9))
     (/ SD3x3 AVG7x7))) (/ (- (- (MIN SD9x9 SD9x9)
     AVG3x3) AV) (/ SD3x3 AVG7x7))))) (* (+ (SIN
     AVG9x9) (MAX (MAX SD3x3 AV) (SIN AVG9x9)))
     (- (SIN (MAX SD3x3 AV)) (+ (+ SD3x3 SD7x7)
         (MIN (* (/ (+ (/ (MAX (MIN AVG9x9 AV) (+
             (/ SD7x7 AVG9x9) (MAX (MIN AVG9x9 (- AV AVG3x3))
             (+ (MIN (- SD7x7 AVG7x7) (- AV AVG3x3)) (/
                 SD7x7 AVG9x9))))) SD7x7) (- AVG7x7 AVG3x3))
             (- (/ AV SD9x9) (/ AVG3x3 AV))) (- AV AVG9x9))
             SD9x9)))))
