
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.6958333
Tree 0:
 (- (+ (SIN (- (SIN AVG7x7) (+ AV AVG3x3)))
     (- (* (- AVG3x3 AVG7x7) (MIN AV AVG9x9))
         (COS (MIN SD7x7 AVG3x3)))) (- (MIN (MIN (COS
     SD7x7) (MIN SD3x3 SD3x3)) (* (SIN AVG7x7)
     (COS SD9x9))) (+ (* (COS SD3x3) (MAX AVG9x9
     SD3x3)) (MAX (COS AVG7x7) (COS AVG3x3)))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.7375
Tree 0:
 (- (COS (SIN (MAX (/ AVG3x3 SD7x7) (* AVG7x7
     SD9x9)))) (+ (MAX (+ (* SD3x3 (- SD9x9 (MIN
     AV SD3x3))) (+ AV SD9x9)) (/ (MIN AV AVG9x9)
     (SIN SD3x3))) (+ (MIN (+ SD7x7 SD3x3) (SIN
     SD7x7)) (MIN (SIN SD7x7) (+ AV AVG9x9)))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.74375
Tree 0:
 (- (- (MAX AVG7x7 AVG7x7) AVG9x9) (COS (/
     AVG7x7 AVG3x3)))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.925
Tree 0:
 (- (COS (SIN (MAX (/ AVG3x3 SD7x7) (* AVG7x7
     SD9x9)))) (+ (MAX (+ (* SD3x3 (- SD9x9 (MIN
     AV SD3x3))) (+ AV SD9x9)) (- SD7x7 AVG3x3))
     (+ (MIN (+ SD7x7 SD3x3) (SIN SD7x7)) (MIN
         (MIN SD7x7 AVG3x3) (+ AV AVG9x9)))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.925
Tree 0:
 (- (COS (SIN (MAX (/ AVG3x3 SD7x7) (* AVG7x7
     SD9x9)))) (+ (MAX (+ (* SD3x3 (- (MAX (COS
     (MAX SD3x3 SD7x7)) (* AVG7x7 SD9x9)) (MIN
     AV SD3x3))) (+ AV SD9x9)) (/ (MIN AV AVG9x9)
     SD7x7)) (+ (MIN (+ SD7x7 SD3x3) (SIN SD7x7))
     (MAX SD9x9 SD7x7))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93333334
Tree 0:
 (- (COS (SIN (MAX (MIN (+ AVG9x9 AV) (+ AVG9x9
     SD7x7)) (* AVG7x7 SD9x9)))) (+ (MAX (+ (*
     SD3x3 (- SD9x9 (MIN AV SD3x3))) (+ AV SD9x9))
     (- SD7x7 AVG3x3)) (+ (+ AVG3x3 SD9x9) (MIN
     (MIN SD7x7 AVG3x3) (+ AV AVG9x9)))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93333334
Tree 0:
 (- (COS (SIN (MAX (SIN (- (SIN AVG7x7) (+
     AV AVG3x3))) (* AVG7x7 SD9x9)))) (+ (MAX
     (+ (* SD3x3 (- SD9x9 (MIN AV SD3x3))) (+
         AV SD9x9)) (- SD7x7 AVG3x3)) (+ (+ AVG3x3
     SD9x9) (MIN (MIN SD7x7 AVG3x3) (+ AV AVG9x9)))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93541664
Tree 0:
 (- (- SD7x7 AVG3x3) (+ (MAX (+ (* SD3x3 (-
     (MAX (COS (MAX (SIN SD3x3) SD7x7)) (* AVG7x7
         SD9x9)) (MIN AV SD3x3))) (+ AV SD9x9)) (-
     SD7x7 AVG3x3)) (+ (MIN (+ SD7x7 SD3x3) (SIN
     SD7x7)) (MIN (MIN SD7x7 AVG3x3) SD7x7))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9375
Tree 0:
 (- (+ (SIN SD7x7) (COS AV)) (+ (MAX (+ AVG3x3
     (+ AV SD9x9)) (- (SIN AVG7x7) (+ AV AVG3x3)))
     (+ (* SD3x3 (- SD9x9 (MIN AV SD3x3))) (+
         AV SD9x9))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- (MIN SD7x7 AVG3x3) (+ (MAX (+ (+ (MAX
     (+ (+ (- (+ AV AVG3x3) (+ (* AVG9x9 SD9x9)
         (MAX AV (COS AVG3x3)))) (MIN (MIN SD7x7 AVG3x3)
         (+ AV AVG9x9))) (+ AV SD9x9)) (/ (MIN AV
     AVG9x9) (SIN SD3x3))) (+ (+ (* SD3x3 (- SD9x9
     (MIN AV SD3x3))) (+ AV SD9x9)) (+ (MIN AV
     SD3x3) (SIN SD3x3)))) (+ AV SD9x9)) (/ (MIN
     (MIN (SIN (/ SD7x7 SD3x3)) (COS (/ SD3x3
         AVG7x7))) AVG9x9) (- (MAX AVG7x7 AVG7x7)
     AVG9x9))) (+ (MIN (+ SD7x7 SD3x3) (SIN SD7x7))
     (MIN (MIN SD7x7 AVG3x3) (+ AV AVG9x9)))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- (MIN SD7x7 AVG3x3) (+ (MAX (+ (+ (MAX
     (+ (+ (- (+ AV AVG3x3) (+ (* AVG9x9 SD9x9)
         (MAX AV (COS AVG3x3)))) (MIN (MIN SD7x7 AVG3x3)
         (+ AV AVG9x9))) (+ AV SD9x9)) (/ (MIN AV
     AVG9x9) (SIN SD3x3))) (+ (+ (* SD3x3 (- SD9x9
     (MIN AV SD3x3))) (+ AV SD9x9)) (+ (MIN AV
     SD3x3) (SIN SD3x3)))) (+ AV SD9x9)) (/ (MIN
     (MIN (SIN (/ SD7x7 SD3x3)) (COS (/ SD3x3
         AVG7x7))) AVG9x9) (- (MAX AVG7x7 AVG7x7)
     AVG9x9))) (+ (MIN (+ SD7x7 SD3x3) (SIN SD7x7))
     (MIN (MIN SD7x7 AVG3x3) SD3x3))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (COS (SIN (- SD9x9 (MIN AV SD3x3)))) (+
     (MAX (+ SD7x7 (+ AV SD9x9)) (/ (- SD9x9 (-
         SD9x9 (MIN AV SD3x3))) (SIN SD3x3))) (+ (+
     (* SD3x3 (- SD9x9 (MIN AV SD3x3))) (+ AV
     SD9x9)) AV)))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (- (COS (MAX (+ (* SD3x3 (- SD9x9 (MIN
     AV SD3x3))) (+ AV SD9x9)) (- SD7x7 AVG3x3)))
     (+ (MAX (+ (* SD3x3 SD7x7) (+ AV SD9x9))
         (/ (MIN AV AVG9x9) (+ AV AVG9x9))) (+ (MIN
         (+ SD7x7 SD3x3) (SIN SD7x7)) (+ (* SD3x3
         (- SD9x9 (MIN AV SD3x3))) (+ AV SD9x9)))))
     (+ (MAX (+ (COS (MAX (SIN SD3x3) SD7x7))
         (+ AV SD9x9)) (/ (+ SD7x7 SD3x3) (SIN SD3x3)))
         (+ (MIN (+ SD7x7 SD3x3) (SIN SD7x7)) (MIN
             (COS AVG7x7) (+ AV AVG9x9)))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (MAX (+ (* SD3x3 (- (MAX (COS (MAX (-
     (COS (+ AV SD9x9)) (+ (MAX (+ (* SD3x3 (-
     SD9x9 (MIN AV SD3x3))) (+ (+ AV AVG3x3) SD9x9))
     (COS (+ (SIN SD7x7) (MIN (SIN SD7x7) (+ AV
         AVG9x9))))) (+ (MIN (+ SD7x7 SD3x3) (SIN
     SD7x7)) (MIN (MIN SD7x7 AVG3x3) SD3x3))))
     SD7x7)) (* AVG7x7 SD9x9)) (MIN AV SD3x3)))
     (+ AV SD9x9)) (- SD7x7 AVG3x3)) (+ (MAX (+
     (+ SD7x7 SD3x3) (+ AV SD9x9)) (/ (+ SD7x7
     SD3x3) (SIN SD3x3))) (+ (+ (* SD3x3 (- SD9x9
     (MIN AV SD3x3))) (+ AV AVG3x3)) (MIN (SIN
     SD7x7) (+ AV AVG9x9)))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (MAX (+ (* SD3x3 (- (MAX (COS (MAX (-
     (COS (+ AV SD9x9)) (+ (MAX (+ (* SD3x3 (-
     SD9x9 (MIN AV SD3x3))) (+ (+ AV AVG3x3) SD9x9))
     (COS (+ (SIN SD7x7) (MIN (SIN SD7x7) (+ AV
         AVG9x9))))) (+ (MIN (+ SD7x7 SD3x3) (SIN
     SD7x7)) (MIN (MIN SD7x7 AVG3x3) SD3x3))))
     SD7x7)) (* AVG7x7 SD9x9)) (MIN AV SD3x3)))
     (+ AV SD9x9)) (- SD7x7 AVG3x3)) (+ (MAX (+
     (+ SD7x7 SD3x3) (+ AV SD9x9)) (/ (+ SD7x7
     SD3x3) (SIN SD3x3))) (+ (+ (* SD3x3 (- SD9x9
     (MIN AV SD3x3))) (+ AV AVG3x3)) (MIN (SIN
     SD7x7) (+ AV AVG9x9)))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (MAX (+ (* SD3x3 (- (MAX (COS (MAX (-
     (COS (+ AV SD9x9)) (+ (MAX (+ (* SD3x3 (-
     SD9x9 (MIN AV SD3x3))) (+ (+ AV AVG3x3) SD9x9))
     (COS (+ (SIN SD7x7) (MIN (SIN SD7x7) (+ AV
         AVG9x9))))) (+ (MIN (+ AV AVG3x3) (SIN SD7x7))
     (MIN (MIN SD7x7 AVG3x3) SD3x3)))) SD7x7))
     (* AVG7x7 SD9x9)) (MIN AV SD3x3))) (+ AV
     SD9x9)) (- SD7x7 AVG3x3)) (+ (MAX (+ (+ SD7x7
     SD3x3) (+ AV SD9x9)) (/ (+ SD7x7 SD3x3) (SIN
     SD3x3))) (+ (+ (* SD3x3 (- SD9x9 (MIN AV
     SD3x3))) (+ AV AVG3x3)) (MIN (SIN SD7x7)
     (+ AV AVG9x9)))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- (- (COS (MAX (+ (* SD3x3 (- SD9x9 (MIN
     AV SD3x3))) (+ AV SD9x9)) (- SD7x7 AVG3x3)))
     (+ (MAX (+ (* SD3x3 SD7x7) (+ AV SD9x9))
         (/ (MIN AV AVG9x9) (+ AV AVG9x9))) (+ (MIN
         (+ SD7x7 SD3x3) (SIN SD7x7)) (+ (* SD3x3
         (- SD9x9 (MIN AV SD3x3))) (+ (+ AV AVG3x3)
         SD9x9))))) (+ (MAX (+ SD3x3 (+ AV SD9x9))
     (/ (MIN AV SD3x3) (SIN SD3x3))) (MIN AV SD3x3)))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- (- (COS (MAX (+ (* SD3x3 (- SD9x9 (MIN
     AV SD3x3))) (+ AV SD9x9)) (- SD7x7 AVG3x3)))
     (+ (MAX (+ (* SD3x3 SD7x7) (+ AV SD9x9))
         (/ (MIN AV AVG9x9) (+ AV AVG9x9))) (+ (MIN
         (+ SD7x7 SD3x3) (SIN SD7x7)) (+ (* SD3x3
         (- SD9x9 (MIN AV SD3x3))) (+ (+ AV AVG3x3)
         SD9x9))))) (+ (MAX (+ SD3x3 (+ AV SD9x9))
     (/ (MIN AV SD3x3) (SIN SD3x3))) (MIN AV SD3x3)))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- (- (COS (MAX (+ (* SD3x3 (- SD9x9 (MIN
     AV SD3x3))) (+ AV SD9x9)) (- SD7x7 AVG3x3)))
     (+ (MAX (+ (* SD3x3 SD7x7) (+ AV SD9x9))
         (/ (MIN AV AVG9x9) (+ AV AVG9x9))) (+ (MIN
         (+ SD7x7 SD3x3) (SIN SD7x7)) (+ (* SD3x3
         (- SD9x9 (MIN AV SD3x3))) (+ (+ AV AVG3x3)
         SD9x9))))) (+ (MAX (+ SD3x3 (+ AV SD9x9))
     (/ (MIN AV SD3x3) (SIN SD3x3))) (MIN AV SD3x3)))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- (- (COS (MAX (+ (* SD3x3 (+ (+ SD7x7 SD3x3)
     (+ AV SD9x9))) (+ AV SD9x9)) (- SD7x7 AVG3x3)))
     (+ (MAX (+ (* SD3x3 SD7x7) (+ AV SD9x9))
         (/ (MIN AV AVG9x9) (+ AV AVG9x9))) (+ (MIN
         (+ SD7x7 SD3x3) (SIN SD7x7)) (+ (* SD3x3
         (- SD9x9 (MIN AV SD3x3))) (+ (+ AV AVG3x3)
         SD9x9))))) (+ (MAX (+ SD3x3 (+ AV SD9x9))
     (/ (MIN AV SD3x3) (SIN SD3x3))) (MIN AV SD3x3)))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- (- (COS (MAX (+ (* SD3x3 (- SD9x9 (+ AV
     SD9x9))) (+ AV SD9x9)) (- SD7x7 AVG3x3)))
     (+ (MAX (+ (* SD3x3 SD7x7) (+ AV SD9x9))
         (/ (MIN AV AVG9x9) SD9x9)) (+ (MIN (+ SD7x7
         SD3x3) (SIN SD7x7)) (+ (* SD3x3 (- SD9x9
         (MIN AV SD3x3))) (+ (+ AV AVG3x3) SD9x9)))))
     (+ (MAX (+ SD3x3 (+ AV SD9x9)) (/ (MIN AV
         SD3x3) (SIN SD3x3))) (MIN AV SD3x3)))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- (- (COS (MAX (+ (* SD3x3 (- SD9x9 (+ AV
     SD9x9))) (- SD9x9 (MIN AV SD3x3))) (- SD7x7
     AVG3x3))) (+ (MAX (+ (* SD3x3 SD7x7) (+ AV
     SD9x9)) (/ (MIN AV AVG9x9) (+ AV AVG9x9)))
     (+ (MIN (+ SD7x7 SD3x3) (SIN SD7x7)) (+ (*
         SD3x3 (- SD9x9 (MIN AV SD3x3))) (+ (+ AV
         AVG3x3) SD9x9))))) (+ (MAX (+ SD3x3 (+ AV
     SD9x9)) (MAX (+ (COS (MAX (+ (MIN (+ SD7x7
     SD3x3) (+ SD7x7 SD3x3)) (+ (* SD3x3 (- SD9x9
     (MIN AV SD3x3))) (+ (+ AV AVG3x3) SD9x9)))
     SD7x7)) (+ AV SD9x9)) (/ (MIN AV SD3x3) (SIN
     SD3x3)))) (MIN AV SD3x3)))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (- (COS (MAX (+ (* SD3x3 (+ (+ SD7x7 SD3x3)
     (+ AV SD9x9))) (+ AV SD9x9)) (- SD7x7 AVG3x3)))
     (+ (MAX (+ (* SD3x3 SD7x7) (+ AV SD9x9))
         (/ (MIN AV AVG9x9) (+ SD7x7 SD3x3))) (+ (MIN
         (/ (MIN AV SD3x3) (SIN SD3x3)) (SIN SD7x7))
         (+ (* SD3x3 (- SD9x9 (MIN AV SD3x3))) (+
             (+ AV AVG3x3) SD9x9))))) (+ (MAX (+ SD3x3
     (+ AV SD9x9)) (/ (MIN AV SD3x3) (SIN SD3x3)))
     (MIN AV SD3x3)))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (- (COS (MAX (+ (* SD3x3 (+ (+ SD7x7 SD3x3)
     (+ AV SD9x9))) (+ AV SD9x9)) (- SD7x7 AVG3x3)))
     (+ (MAX (+ (* SD3x3 SD7x7) (+ AV SD9x9))
         (/ (MIN AV AVG9x9) (+ SD7x7 SD3x3))) (+ (MIN
         (/ (MIN AV SD3x3) (SIN SD3x3)) (SIN SD7x7))
         (+ (* SD3x3 (- SD9x9 (MIN AV SD3x3))) (+
             (+ AV AVG3x3) SD9x9))))) (+ (MAX (+ SD3x3
     (+ AV SD9x9)) (/ (MIN AV SD3x3) (SIN SD3x3)))
     (MIN AV SD3x3)))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (- (COS (MAX (+ (* SD3x3 (+ (+ SD7x7 SD3x3)
     (+ AV SD9x9))) (+ AV SD9x9)) (- SD7x7 AVG3x3)))
     (+ (MAX (+ (* SD3x3 SD7x7) (+ AV SD9x9))
         (/ (MIN AV AVG9x9) (+ SD7x7 SD3x3))) (+ (MIN
         (/ (MIN AV SD3x3) (SIN SD3x3)) (SIN SD7x7))
         (+ (* SD3x3 (- SD9x9 (MIN AV SD3x3))) (+
             (+ AV AVG3x3) SD9x9))))) (+ (MAX (+ SD3x3
     (+ AV SD9x9)) (/ (MIN AV SD3x3) (SIN SD3x3)))
     (MIN AV SD3x3)))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (- (COS (MAX (+ (* SD3x3 (+ (+ SD7x7 (MIN
     (+ SD7x7 SD3x3) (SIN SD7x7))) (+ AV SD9x9)))
     (+ AV SD9x9)) (- SD7x7 AVG3x3))) (+ (MAX
     (+ (* SD3x3 SD7x7) (+ AV SD9x9)) (/ (COS
     (MAX (- (+ (SIN SD7x7) (COS AV)) (+ (MAX
         (+ (MIN (+ SD7x7 SD3x3) (SIN SD7x7)) (MIN
             AV (+ AV AVG9x9))) (COS (+ (SIN SD7x7) (MIN
         (SIN SD7x7) (+ AV AVG9x9))))) AVG3x3)) SD7x7))
     (+ SD7x7 SD3x3))) (+ (MIN (/ (MIN AV SD3x3)
     (SIN SD3x3)) (SIN SD7x7)) (+ (* SD3x3 (-
     SD9x9 (MIN AV SD3x3))) (+ (+ AV AVG3x3) SD9x9)))))
     (+ (MAX (+ SD3x3 (+ AV SD9x9)) (/ (MIN AV
         SD3x3) (SIN SD3x3))) (MIN AV SD3x3)))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (- (COS (MAX (+ (* SD3x3 (+ (+ SD7x7 SD3x3)
     (+ AV SD9x9))) (+ AV SD9x9)) (- SD7x7 AVG3x3)))
     (+ (MAX (+ (* SD3x3 SD7x7) (+ AV SD9x9))
         (+ AV SD9x9)) (+ (MIN (/ (MIN AV SD3x3) (SIN
         SD3x3)) (SIN SD7x7)) (+ (* SD3x3 (- SD9x9
         (MIN AV SD3x3))) (+ (+ AV AVG3x3) SD9x9)))))
     (+ (MAX (+ SD3x3 (+ AV SD9x9)) (/ (MIN AV
         SD3x3) (SIN SD3x3))) (MIN AV SD3x3)))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (- (COS (MAX (+ (* SD3x3 (+ (+ SD7x7 SD3x3)
     (+ AV SD9x9))) (+ AV SD9x9)) (- SD7x7 AVG3x3)))
     (+ (MAX (+ (* SD3x3 SD7x7) (+ AV SD9x9))
         (/ (MIN AV AVG9x9) (+ (MIN (+ SD7x7 SD3x3)
             (SIN SD7x7)) (+ (* SD3x3 (- SD9x9 (MIN AV
             SD3x3))) (+ (- (COS (MAX (+ (+ (MAX (+ SD3x3
             (+ AV SD9x9)) (/ (MIN AV SD3x3) (SIN SD3x3)))
             (MIN AV SD3x3)) (- SD9x9 (MIN AV SD3x3)))
             (- SD7x7 AVG3x3))) (+ (MAX (+ (* SD3x3 SD7x7)
             (+ AV SD9x9)) (/ (MIN AV AVG9x9) (+ (MIN
             (SIN SD7x7) (MIN (COS AVG7x7) (+ AV AVG9x9)))
             AVG9x9))) (+ (MIN (+ SD7x7 SD3x3) (SIN (MIN
             (SIN SD7x7) (+ AV AVG9x9)))) (+ (* SD3x3
             (- SD9x9 (MIN AV SD3x3))) (+ (+ AV AVG3x3)
             SD9x9))))) SD9x9))))) (+ (MIN (/ (MIN AV
         SD3x3) (SIN SD3x3)) (SIN SD7x7)) (+ (* SD3x3
         (- SD9x9 (MIN AV SD3x3))) (+ (+ AV AVG3x3)
         SD9x9))))) (+ (MAX (+ SD3x3 (+ AV SD9x9))
     (/ (MIN AV SD3x3) (SIN SD3x3))) (MIN AV SD3x3)))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (- (COS (- (COS (MAX (+ (* SD3x3 (+ (+
     SD7x7 SD3x3) (MIN AV SD3x3))) (+ AV SD9x9))
     (- SD7x7 AVG3x3))) (+ (MAX (+ (* SD3x3 SD7x7)
     (+ AV SD9x9)) (/ (MIN AV AVG9x9) (+ (MIN
     (+ SD7x7 SD3x3) (SIN SD7x7)) (+ (* SD3x3
     AVG9x9) (+ (+ AV AVG3x3) SD9x9))))) (+ (MIN
     (/ (MIN AV SD3x3) (SIN SD3x3)) (SIN SD7x7))
     (+ (* SD3x3 (- SD9x9 (MIN AV SD3x3))) (+
         (+ AV AVG3x3) SD9x9)))))) (+ (MAX (+ (* SD3x3
     SD7x7) (+ AV SD9x9)) (/ (MIN AV AVG9x9) (+
     SD7x7 SD3x3))) (+ (MIN (/ (MIN AV SD3x3)
     (SIN SD3x3)) (SIN SD7x7)) (+ (* SD3x3 (-
     SD9x9 (MIN AV SD3x3))) (+ (+ AV AVG3x3) SD9x9)))))
     (+ (MAX (+ SD3x3 (+ AV SD9x9)) (/ (MIN AV
         SD3x3) (SIN SD3x3))) (MIN AVG3x3 SD3x3)))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (- (COS (- (COS (MAX (+ (* SD3x3 (+ (+
     SD7x7 SD3x3) (+ (MIN SD7x7 AVG3x3) SD9x9)))
     (+ AV SD9x9)) (COS (MAX (- (+ AV SD9x9) (+
     (MAX (+ (* SD3x3 (- SD9x9 (MIN AV SD3x3)))
         (+ (+ AV AVG3x3) SD9x9)) (COS AV)) (+ (+
     SD3x3 (+ AV SD9x9)) (MIN (MIN SD7x7 AVG3x3)
     SD3x3)))) SD7x7)))) (+ (MAX (+ (* SD3x3 SD7x7)
     (+ AV SD9x9)) (/ (+ SD7x7 SD3x3) (+ AV AVG9x9)))
     (+ (MIN (+ (- SD9x9 (MIN AV SD3x3)) SD3x3)
         (SIN SD7x7)) (+ (* SD3x3 (- SD9x9 (MIN AV
         SD3x3))) (+ (+ AV AVG3x3) SD9x9)))))) (+
     (MAX (+ (* SD3x3 SD7x7) (+ AV SD9x9)) (/
         (+ AV AVG3x3) (+ SD7x7 SD3x3))) (+ (MIN (/
     (MIN AV SD3x3) (SIN SD3x3)) (SIN SD7x7))
     (+ (* SD3x3 (- SD9x9 (MIN AV SD3x3))) (+
         (+ AV AVG3x3) SD9x9))))) (+ (MAX (+ SD3x3
     (+ AV SD9x9)) (/ (MIN AV SD3x3) (SIN SD3x3)))
     (MIN AV SD3x3)))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (- (COS (+ (* SD3x3 (- SD9x9 (MIN (MAX
     (+ SD3x3 (+ AV SD9x9)) (/ (MIN AV SD3x3)
     (SIN SD3x3))) SD3x3))) (+ AV SD9x9))) (+
     (MAX (+ (* SD3x3 SD7x7) (+ (MAX (+ (* SD3x3
         SD7x7) (+ AV SD9x9)) (/ (MIN AV AVG9x9) (+
         (* SD3x3 SD7x7) (+ AV SD9x9)))) SD9x9)) (/
         (MIN AV AVG9x9) (+ (MIN SD7x7 AVG3x3) AVG9x9)))
     (+ (MIN (/ (MIN AV SD3x3) (SIN SD3x3)) (SIN
         SD7x7)) (+ (* SD3x3 (- SD9x9 (MIN AV SD3x3)))
         (+ (+ AV AVG3x3) SD9x9))))) (+ (MAX (+ (+
     SD7x7 SD3x3) (+ AV SD9x9)) (/ (MIN AV SD3x3)
     (SIN SD3x3))) (MIN AV SD3x3)))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (- (COS (- (COS (MAX (+ (* SD3x3 (+ (+
     SD7x7 SD3x3) (+ (MIN SD7x7 AVG3x3) SD9x9)))
     (+ AV SD9x9)) (COS (MAX (- (+ AV SD9x9) (+
     (MAX (+ (* SD3x3 (- SD9x9 (MIN AV SD3x3)))
         (+ (+ AV AVG3x3) SD9x9)) (COS AV)) (+ (+
     SD3x3 (+ AV SD9x9)) (MIN (MIN SD7x7 AVG3x3)
     SD3x3)))) SD7x7)))) (+ (MAX (+ (* SD3x3 SD7x7)
     (+ AV SD9x9)) (/ (MIN AV AVG9x9) (+ AV AVG9x9)))
     (+ (MIN (+ (- SD9x9 (* SD3x3 (+ (MAX (+ SD3x3
         (+ AV SD9x9)) (/ (MIN AV SD3x3) (SIN SD3x3)))
         (MIN AV SD3x3)))) SD3x3) (SIN SD7x7)) (+
         (* SD3x3 (- SD9x9 (MIN AV SD3x3))) (+ (+
         AV AVG3x3) SD9x9)))))) (+ (MAX (+ (* SD3x3
     SD7x7) (+ AV SD9x9)) (/ (+ AV AVG3x3) (+
     SD7x7 SD3x3))) (+ (MIN (/ (MIN AV SD3x3)
     (SIN SD3x3)) (SIN SD7x7)) (+ (* SD3x3 (-
     SD9x9 (MIN AV SD3x3))) (+ (+ AV AVG3x3) SD9x9)))))
     (+ (MAX (+ SD3x3 (+ AV SD9x9)) (/ (MIN AV
         SD3x3) (SIN SD3x3))) (MIN AV SD3x3)))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (- (COS (MAX (+ (* SD3x3 (+ (+ SD7x7 SD3x3)
     (+ AV SD9x9))) (+ AV SD9x9)) (- SD7x7 AVG3x3)))
     (+ (MAX (+ (* SD3x3 SD7x7) (+ AV SD9x9))
         (/ (MIN AV AVG9x9) (+ (MIN (+ SD7x7 SD3x3)
             (SIN SD7x7)) (+ (* SD3x3 AVG9x9) (- SD9x9
             (MIN AV SD3x3)))))) (+ (MIN (/ (MIN AV SD3x3)
         (SIN SD3x3)) (SIN SD7x7)) (+ (* SD3x3 (-
         SD9x9 (MIN AV SD3x3))) (+ (+ AV AVG3x3) SD9x9)))))
     (+ (MAX (+ SD3x3 AV) (/ (MIN AV SD3x3) (SIN
         SD3x3))) (MIN AV SD3x3)))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (- (COS (- (COS (MAX (+ (* SD3x3 (+ (+
     SD7x7 SD3x3) (+ (MIN SD7x7 AVG3x3) SD9x9)))
     (+ AV SD9x9)) (COS (MAX (- (COS (+ AV SD9x9))
     (+ (MAX (+ (* SD3x3 (- SD9x9 (MIN AV SD3x3)))
         (+ AV SD9x9)) (COS AV)) (+ (MIN (+ SD7x7
         SD3x3) (SIN SD7x7)) (MIN (MIN SD7x7 AVG3x3)
         SD3x3)))) SD7x7)))) (+ (MAX (+ (* SD3x3 SD7x7)
     (MIN AV SD3x3)) (/ (MIN AV AVG9x9) (+ AV
     AVG9x9))) (+ (MIN (MAX (+ (MIN (MIN AV SD3x3)
     (+ SD7x7 SD3x3)) (+ (* SD3x3 (- SD9x9 (MIN
     AV SD3x3))) (- SD9x9 (MIN AV SD3x3)))) SD7x7)
     (SIN SD7x7)) (+ (* SD3x3 (- SD9x9 (MIN AV
     SD3x3))) (+ SD3x3 SD9x9)))))) (+ (MAX (+
     (* SD3x3 SD7x7) (+ AV SD9x9)) (/ (+ AV AVG3x3)
     (+ SD7x7 SD3x3))) (+ (MIN (/ (MIN AV SD3x3)
     (SIN SD3x3)) (SIN SD7x7)) (+ (* SD3x3 (-
     SD9x9 (MIN AV SD3x3))) (+ (+ AV AVG3x3) SD9x9)))))
     (+ (MAX (+ SD3x3 (+ AV SD9x9)) (/ (MIN AV
         SD3x3) (SIN SD3x3))) (MIN AV SD3x3)))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (- (COS (MAX (+ (* SD3x3 (+ (+ SD7x7 SD3x3)
     (+ AV SD9x9))) (+ AV SD9x9)) (- SD7x7 AVG3x3)))
     (+ (MAX (+ (* SD3x3 SD7x7) (+ AV SD9x9))
         (+ (* (MAX (+ (* SD3x3 (* SD3x3 (+ (+ SD7x7
             SD3x3) (+ AV SD9x9)))) (+ AV SD3x3)) (- SD7x7
             AVG3x3)) SD7x7) (+ AV SD9x9))) (+ (MIN (/
         (MIN AV SD3x3) (SIN SD3x3)) (SIN SD7x7))
         (+ (* SD3x3 (- SD9x9 (MIN AV SD3x3))) (+
             (+ AV AVG3x3) SD9x9))))) (+ (MAX (+ SD3x3
     (+ AV SD9x9)) (/ (MIN AV SD3x3) (SIN SD3x3)))
     (MIN AV SD3x3)))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (- (COS (MAX (+ (* SD3x3 (+ (+ SD7x7 SD3x3)
     (+ AV SD9x9))) (+ AV (+ (* SD3x3 (+ (+ SD7x7
     SD3x3) (+ AV SD9x9))) (+ AV SD9x9)))) (-
     SD7x7 AVG3x3))) (+ (MAX (+ (* SD3x3 SD7x7)
     (+ AV SD9x9)) (/ (+ (MAX (+ (MAX (+ SD3x3
     (+ (* SD3x3 SD7x7) (+ AV SD9x9))) (/ (MIN
     AV SD3x3) (SIN SD3x3))) (+ AV SD9x9)) (/
     (MIN AV AVG9x9) (+ (* SD3x3 SD7x7) (+ AV
     (+ AV SD9x9))))) (+ (- (COS (MAX (+ (* SD3x3
     (- SD9x9 (MIN AV SD3x3))) (- SD9x9 (MIN AV
     SD3x3))) (- SD7x7 AVG3x3))) (+ (MAX (+ (*
     SD3x3 SD7x7) (+ AV SD9x9)) (/ (MIN AV (MIN
     AV SD3x3)) (+ (MIN (SIN SD7x7) (MIN (COS
     AVG7x7) (+ AV AVG9x9))) AVG9x9))) (+ (MIN
     (+ SD7x7 SD3x3) (SIN (MIN (SIN SD7x7) (+
     AV AVG9x9)))) (+ (* SD3x3 (- SD9x9 (MIN AV
     SD3x3))) (+ (+ AV AVG3x3) SD9x9))))) (+ (*
     SD3x3 (SIN (+ AV AVG9x9))) (+ AV AVG3x3))))
     (+ SD7x7 SD3x3))) (+ (MIN (/ (MIN AV SD3x3)
     (SIN SD3x3)) (SIN SD7x7)) (+ (* SD3x3 (-
     SD9x9 (MIN AV SD3x3))) (+ (+ AV AVG3x3) SD9x9)))))
     (+ (MAX (+ SD3x3 (+ AV SD9x9)) (/ (MIN AV
         SD3x3) (SIN SD3x3))) (MIN AV SD3x3)))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (- (COS (MAX (+ (* (MIN AV SD3x3) (- SD9x9
     (+ (MAX (+ SD3x3 AV) (/ (MIN AV SD3x3) (SIN
         SD3x3))) (- SD9x9 (MIN AV SD3x3))))) (COS
     (MAX (+ (* SD3x3 (- SD9x9 (MIN AV SD3x3)))
         (+ (+ (MIN AV SD3x3) (- SD9x9 (MIN AV SD3x3)))
             AV)) (COS (MAX (SIN SD7x7) SD7x7))))) (-
     SD7x7 AVG3x3))) (+ (MAX (+ (* SD3x3 SD7x7)
     (+ AV SD9x9)) (+ (+ (SIN (+ AV AVG3x3)) (MIN
     (SIN SD7x7) (/ (+ AV SD9x9) (MIN AV SD3x3))))
     (* SD3x3 (- SD9x9 (MAX (+ SD3x3 (+ AV SD9x9))
         (/ (MIN AV SD3x3) (SIN SD3x3))))))) (+ (MIN
     (/ (MIN AV SD3x3) (SIN SD3x3)) (SIN AV))
     (+ (* SD3x3 (- SD9x9 (MIN AV SD3x3))) (+
         (+ AV AVG3x3) SD9x9))))) (+ (MAX (+ SD3x3
     (+ AV SD9x9)) (/ (MIN AV SD3x3) (SIN SD3x3)))
     (MIN AV SD3x3)))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (- (COS (- (COS (+ (* SD3x3 (- SD9x9 (+
     (MIN (/ (MIN AV SD3x3) (SIN SD3x3)) (SIN
         SD7x7)) (+ (* SD3x3 (- SD9x9 (MIN AV SD3x3)))
     (+ (+ AV AVG3x3) SD9x9))))) SD3x3)) (+ (+
     AV SD9x9) (+ (MIN (+ (- SD9x9 (MIN AV SD3x3))
     SD3x3) (SIN SD7x7)) (+ (* SD3x3 (- SD9x9
     (MIN AV SD3x3))) (+ (+ AV AVG3x3) SD9x9))))))
     (+ (MAX (+ (* SD3x3 SD7x7) (+ AV SD9x9))
         (/ (+ AV AVG3x3) (+ SD7x7 SD3x3))) (+ (MIN
         (/ (MIN AV SD3x3) (SIN SD3x3)) (SIN SD7x7))
         (+ (* SD3x3 (- SD9x9 (MIN AV SD3x3))) (+
             (+ AV AVG3x3) SD9x9))))) (+ (MAX (+ SD3x3
     (+ AV SD9x9)) (/ (MIN AV SD3x3) (SIN SD3x3)))
     (MIN AV SD3x3)))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (- (COS (MAX (* SD3x3 SD7x7) (+ (MAX (+
     (* SD3x3 (- SD9x9 (+ (* SD3x3 (- SD9x9 (+
         AV AVG3x3))) (+ AV SD9x9)))) (+ (+ AV AVG3x3)
     SD9x9)) (COS (+ SD9x9 (MIN (COS AVG7x7) (+
     AV AVG9x9))))) (+ (+ AV AVG9x9) (MIN AV SD3x3)))))
     (+ (MAX (+ (* SD3x3 SD7x7) (+ AV SD9x9))
         (/ (MIN (MAX (+ (* SD3x3 SD7x7) (+ (MIN (SIN
             SD7x7) (MIN (COS AVG7x7) (+ AV AVG9x9)))
             AVG9x9)) (/ (MIN AV AVG9x9) (MIN AV SD3x3)))
             AVG9x9) (MAX (+ (+ SD7x7 SD3x3) (+ AV SD9x9))
             (- SD7x7 AVG3x3)))) (+ (MIN (/ (MIN AV SD3x3)
         (SIN SD3x3)) (MAX (- (COS (+ (* SD3x3 (-
         SD9x9 (MIN AV SD3x3))) (+ AV AVG3x3))) (+
         (MAX (+ AV (+ (+ SD7x7 SD3x3) SD9x9)) (COS
             (+ (MIN AV SD3x3) (MIN (COS AVG7x7) (+ AV
                 AVG9x9))))) (+ (+ AV AVG9x9) (/ SD3x3 (SIN
         SD7x7))))) SD7x7)) (+ (* SD3x3 (- SD9x9 (MIN
         AV SD3x3))) (+ (+ AV AVG3x3) SD9x9))))) (+
     (MAX (+ SD3x3 (+ AV SD9x9)) (/ (MIN (* SD3x3
         (+ (+ (MAX (+ SD3x3 (+ AV SD9x9)) (/ (MIN
             AV SD3x3) (SIN SD3x3))) (MIN AV SD3x3)) (+
             AV SD9x9))) SD3x3) (SIN SD3x3))) (MIN AV
     (+ SD7x7 SD3x3))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (- (COS (MAX (+ (* SD3x3 (+ (/ (MIN AV
     AVG9x9) (+ SD3x3 (+ AV SD9x9))) (+ AV SD9x9)))
     (+ AV SD9x9)) (MAX (+ (* SD3x3 (* SD3x3 (-
     SD9x9 (MIN (- SD9x9 SD3x3) (+ AV AVG3x3)))))
     (+ (MAX (+ SD3x3 (+ AV SD9x9)) (/ (MIN AV
         SD3x3) (SIN SD3x3))) (MIN AV SD3x3))) (MAX
     (- (COS (+ (* SD3x3 (- SD9x9 SD3x3)) (+ AV
         AVG3x3))) (+ (MAX (+ (* SD3x3 (- SD9x9 (MIN
         (MIN (/ (MIN AV SD3x3) (SIN SD3x3)) (SIN
             SD7x7)) (SIN SD7x7)))) (+ (+ AV AVG3x3) SD9x9))
         (COS (+ (MIN AV SD3x3) (MIN (COS AVG7x7)
             (+ AV AVG9x9))))) (MIN AV SD3x3))) SD7x7))))
     (+ (MAX (+ (* SD3x3 SD7x7) (+ AV SD9x9))
         (/ (+ (MAX (MIN AV AVG9x9) (/ (MIN AV AVG9x9)
             (+ AV AVG3x3))) (SIN SD3x3)) (+ SD7x7 SD3x3)))
         (+ (MIN (/ (MIN AV SD3x3) (SIN SD3x3)) (SIN
             SD7x7)) (+ (* SD3x3 (- SD9x9 (MIN AV SD3x3)))
             (+ (+ AV AVG3x3) SD9x9))))) (+ (MAX (+ SD3x3
     (+ AV SD9x9)) (/ (MIN AV SD3x3) (SIN SD3x3)))
     (MIN AV SD3x3)))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (- (COS (MAX (+ (* SD3x3 (- SD9x9 (MIN
     AV SD3x3))) (MIN AV SD3x3)) (- SD7x7 AVG3x3)))
     (+ (MAX (+ (* SD3x3 SD7x7) (+ AV SD9x9))
         (MIN AV SD3x3)) (+ (MIN (/ (MIN AV SD3x3)
         (SIN SD3x3)) (MAX (- (COS (+ (MIN AV SD3x3)
         (+ AV AVG3x3))) (+ (MAX (+ (* SD3x3 (+ AV
         (+ (MIN SD7x7 AVG3x3) SD9x9))) (+ AV SD9x9))
         (COS (+ SD9x9 (MIN (COS AVG7x7) (+ AV SD9x9)))))
         (+ (+ AV AVG9x9) (SIN SD7x7)))) SD7x7)) (+
         (* SD3x3 (- SD9x9 (MIN AV SD3x3))) (+ (+
         AV AVG3x3) SD9x9))))) (+ (MAX (+ SD3x3 (+
     AV SD9x9)) (/ (MIN AV SD3x3) (SIN SD3x3)))
     (MIN AV SD3x3)))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (+ (+ (MIN (MIN (/ SD3x3 AV) (- SD7x7 AVG7x7))
     (COS (COS AVG3x3))) (+ (/ SD7x7 AVG3x3) (-
     (MIN SD3x3 (MIN (COS AVG3x3) (- (/ (MAX AVG3x3
         AV) (- AVG7x7 AVG9x9)) (MAX SD9x9 AVG9x9))))
     (- (MAX (MIN (- SD7x7 AVG7x7) (MIN (SIN (COS
         (+ (/ SD7x7 AVG3x3) (* SD3x3 SD3x3)))) (/
         SD7x7 AVG3x3))) AVG3x3) (* SD3x3 SD3x3)))))
     (MIN (COS SD3x3) (MIN (MIN (COS SD3x3) (MIN
         (- AVG7x7 (/ (+ SD7x7 SD3x3) (SIN SD3x3)))
         (- (/ (- SD7x7 AVG7x7) (- AVG7x7 AVG9x9))
             (COS (MIN (- SD7x7 (- AVG3x3 (COS AVG3x3)))
                 (MIN (+ AV (MAX (- (SIN SD7x7) (+ AV SD9x9))
                     SD7x7)) (/ (- SD7x7 AVG7x7) (+ (MAX (+ (+
                     SD7x7 SD3x3) (+ AV (+ AV SD9x9))) (/ (+ SD7x7
                     SD3x3) (SIN SD3x3))) (+ (+ (* SD3x3 (- SD9x9
                     (MIN AV SD3x3))) (+ AV SD9x9)) (+ SD3x3 (SIN
                     SD9x9))))))))))) (- (/ (MAX AVG3x3 AV) (-
         AVG7x7 AVG9x9)) (MAX SD9x9 AVG9x9)))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (+ (+ (MIN (MIN (/ SD3x3 AV) (- SD7x7 AVG7x7))
     (COS (COS AVG3x3))) (+ (/ SD7x7 AVG3x3) (-
     (MIN SD3x3 (MIN (COS AVG3x3) (- (/ (MAX AVG3x3
         AV) (- AVG7x7 AVG9x9)) (MAX SD9x9 AVG9x9))))
     (- (MAX (+ (* SD3x3 (- SD9x9 (MIN AV (MIN
         AV SD3x3)))) (+ (+ AV AVG3x3) SD9x9)) AVG3x3)
         (* SD3x3 SD3x3))))) (MIN (COS SD3x3) (MIN
     (MIN (COS SD3x3) (MIN (- AVG7x7 (/ (+ SD7x7
         SD3x3) (SIN SD3x3))) (- (/ (- SD7x7 AVG7x7)
         (- AVG7x7 AVG9x9)) (COS (MIN (- SD7x7 (-
         AVG3x3 (COS AVG3x3))) (MIN (+ AV (MAX (-
         (SIN SD7x7) (+ AV SD9x9)) SD7x7)) (/ (- SD7x7
         AVG7x7) (+ (MAX (+ (+ SD7x7 SD3x3) (+ AV
         (+ AV SD9x9))) (/ (+ SD7x7 SD3x3) (SIN SD3x3)))
         (+ (+ (* SD3x3 (- SD9x9 (MIN AV SD3x3)))
             (+ AV SD9x9)) (+ SD3x3 (SIN SD9x9)))))))))))
     (- (/ (MAX AVG3x3 AV) (- AVG7x7 AVG9x9))
         (MAX SD9x9 AVG9x9)))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (+ (+ (MIN (MIN (/ SD3x3 AV) (- SD7x7 AVG7x7))
     (COS (COS AVG3x3))) (+ (/ SD7x7 AVG3x3) (-
     (MIN SD3x3 (MIN (COS AVG3x3) (- (/ (MAX AVG3x3
         AV) (- AVG7x7 AVG9x9)) (MAX SD9x9 AVG9x9))))
     (- (MAX (MIN (- SD7x7 AVG7x7) (MIN (SIN (COS
         (+ SD7x7 (COS (MAX (+ AV SD9x9) (- SD7x7
             AVG3x3)))))) (/ SD7x7 AVG3x3))) AVG3x3) (*
         SD3x3 SD3x3))))) (MIN (COS SD3x3) (MIN (MIN
     (COS SD3x3) (MIN (- AVG7x7 (/ (+ SD7x7 SD3x3)
     (SIN SD3x3))) (- (/ (- SD7x7 AVG7x7) (- AVG7x7
     AVG9x9)) (COS (MIN (- SD7x7 (- AVG3x3 (COS
     AVG3x3))) (MIN (+ AV (MAX (- (SIN SD7x7)
     (+ AV SD9x9)) SD7x7)) (/ (- SD7x7 AVG7x7)
     (+ (MAX (+ (+ SD7x7 SD3x3) (+ AV (+ AV SD9x9)))
         (/ (+ SD7x7 SD3x3) (SIN SD3x3))) (+ (+ (*
         SD3x3 (- SD9x9 (MIN AV SD3x3))) (+ AV SD9x9))
         (+ SD3x3 (SIN SD9x9))))))))))) (- (/ (MAX
     AVG3x3 AV) (- AVG7x7 AVG9x9)) (MAX SD9x9
     AVG9x9)))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (+ (+ (MIN (MIN (/ SD3x3 AV) (- SD7x7 AVG7x7))
     (COS (COS AVG3x3))) (+ (/ SD7x7 AVG3x3) (-
     (MIN SD3x3 (MIN (COS AVG3x3) (- (/ (MAX AVG3x3
         AV) (- AVG7x7 AVG9x9)) (MAX SD9x9 AVG9x9))))
     (- (MAX (MIN (- SD7x7 AVG7x7) (MIN (SIN (COS
         (+ (/ SD7x7 AVG3x3) (* SD3x3 SD3x3)))) (/
         SD7x7 AVG3x3))) AVG3x3) (* SD3x3 SD3x3)))))
     (MIN (COS SD3x3) (MIN (MIN (COS SD3x3) (MIN
         (- AVG7x7 (/ (+ SD7x7 SD3x3) (SIN SD3x3)))
         (- (/ (- SD7x7 AVG7x7) (- AVG7x7 AVG9x9))
             (COS (MIN (- SD7x7 (- AVG3x3 (COS AVG3x3)))
                 (MIN (+ AV (MAX (- (SIN SD7x7) (+ AV SD9x9))
                     SD7x7)) (/ (- SD7x7 AVG7x7) (+ (MAX (+ AV
                     SD9x9) (/ (+ SD7x7 SD3x3) (SIN SD3x3))) (+
                     (+ AV AVG3x3) (+ SD3x3 (SIN SD9x9)))))))))))
         (- (/ (MAX AVG3x3 AV) (- AVG7x7 AVG9x9))
             (MAX SD9x9 AVG9x9)))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (+ (+ (MIN (MIN (/ SD3x3 AV) (- SD7x7 AVG7x7))
     (COS (COS AVG3x3))) (+ (/ SD7x7 AVG3x3) (-
     (MIN SD3x3 (MIN (COS AVG3x3) (- (/ (MAX AVG3x3
         AV) (- AVG7x7 AVG9x9)) (MAX SD9x9 AVG9x9))))
     (- (MAX (MIN (- SD7x7 AVG7x7) (MIN (SIN (COS
         (+ (/ SD7x7 AVG3x3) (* SD3x3 SD3x3)))) (/
         SD7x7 AVG3x3))) AVG3x3) (* SD3x3 SD3x3)))))
     (MIN (COS SD3x3) (MIN (MIN (COS SD3x3) (MIN
         (- AVG7x7 (/ (+ SD7x7 SD3x3) (SIN SD3x3)))
         (- (/ (- SD7x7 AVG7x7) (- AVG7x7 AVG9x9))
             (COS (MIN (- SD7x7 (- AVG3x3 (COS AVG3x3)))
                 (MIN SD7x7 (/ (- SD7x7 AVG7x7) (+ (MAX (+
                     (+ SD7x7 SD3x3) (+ AV (+ AV SD9x9))) (/ (+
                     SD7x7 SD3x3) (SIN SD3x3))) (+ (+ (* SD3x3
                     (- SD9x9 (MIN AV SD3x3))) (+ AV SD9x9)) (+
                     AV AVG3x3)))))))))) (- (/ (MAX AVG3x3 AV)
         (- AVG7x7 AVG9x9)) (MAX SD9x9 AVG9x9)))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (+ (+ (MIN (MIN (/ SD3x3 AV) (- SD7x7 AVG7x7))
     (COS (COS AVG3x3))) (+ (/ SD7x7 AVG3x3) (-
     (MIN SD3x3 (MIN (COS AVG3x3) (- (/ (MAX AVG3x3
         AV) (- AVG7x7 AVG9x9)) (MAX SD9x9 AVG9x9))))
     (- (MAX (MIN (- SD7x7 AVG7x7) (MIN (SIN (COS
         (+ (/ SD7x7 AVG3x3) (* SD3x3 SD3x3)))) (/
         SD7x7 AVG3x3))) AVG3x3) (* SD3x3 SD3x3)))))
     (MIN (COS SD3x3) (MIN (MIN (COS SD3x3) (MIN
         (- AVG7x7 (/ (+ SD7x7 SD3x3) (SIN SD3x3)))
         (- (/ (- SD7x7 AVG7x7) (- AVG7x7 AVG9x9))
             (COS (MIN (- SD7x7 (- AVG3x3 (- SD9x9 (MAX
                 SD9x9 AVG9x9)))) (MIN (+ AV (MAX (- (SIN
                 SD7x7) (+ AV SD9x9)) SD7x7)) (/ (- SD7x7
                 AVG7x7) (+ (MAX (+ (+ SD7x7 SD3x3) (+ AV
                 (+ AV SD9x9))) AV) (+ (+ (* SD3x3 (- SD9x9
                 (MIN AV SD3x3))) (+ AV SD9x9)) (+ SD3x3 (SIN
                 SD9x9))))))))))) (- (/ (MAX AVG3x3 AV) (-
         AVG7x7 AVG9x9)) (MAX SD9x9 AVG9x9)))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (+ (+ (MIN (MIN (/ SD3x3 AV) (- SD7x7 AVG7x7))
     (COS (+ (+ AV AVG3x3) SD9x9))) (+ (/ SD7x7
     AVG3x3) (- (MIN SD3x3 (MIN (COS AVG3x3) (-
     (/ (MAX AVG3x3 AV) (- AVG7x7 AVG9x9)) (MAX
     SD9x9 AVG9x9)))) (- (MAX (MIN (- SD7x7 AVG7x7)
     (MIN (SIN (COS (+ (/ SD7x7 AVG3x3) (* SD3x3
         SD3x3)))) (/ SD7x7 AVG3x3))) AVG3x3) (* SD3x3
     SD3x3))))) (MIN (COS SD3x3) (MIN (MIN (COS
     SD3x3) (MIN (- AVG7x7 (/ (+ SD7x7 SD3x3)
     (SIN SD3x3))) (- (/ (- SD7x7 AVG7x7) (- AVG7x7
     AVG9x9)) (COS (MIN (- SD7x7 (- AVG3x3 (COS
     AVG3x3))) (MIN (MIN (/ SD3x3 AV) (- SD7x7
     AVG7x7)) (COS (COS AVG3x3)))))))) (- (/ (MAX
     AVG3x3 AV) (- AVG7x7 AVG9x9)) (MAX SD9x9
     AVG9x9)))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (+ (+ (MIN (MIN (+ SD3x3 (+ AV SD9x9)) (-
     SD7x7 AVG7x7)) (COS (MIN (MIN (/ SD3x3 AV)
     (- SD7x7 AVG7x7)) (COS (COS AVG3x3))))) (+
     (/ SD7x7 AVG3x3) (- (MIN SD3x3 (MIN (COS
     AVG3x3) (- (/ (MAX AVG3x3 AV) (- AVG7x7 AVG9x9))
     (MAX SD9x9 AVG9x9)))) (- (MAX (MIN (- SD7x7
     AVG7x7) (- (/ (MAX AVG3x3 AV) (- AVG7x7 AVG9x9))
     (MAX SD9x9 AVG9x9))) AVG3x3) (* SD3x3 SD3x3)))))
     (MIN (COS SD3x3) (MIN (MIN (COS SD3x3) (MIN
         (- AVG7x7 (/ (+ SD7x7 SD3x3) (SIN SD3x3)))
         (- (/ (- SD7x7 AVG7x7) (- AVG7x7 AVG9x9))
             (COS (MAX (MIN (- SD7x7 AVG7x7) (MIN (SIN
                 (COS (+ (/ SD7x7 AVG3x3) (* SD3x3 SD3x3))))
                 (/ SD7x7 AVG3x3))) AVG3x3))))) (- (/ (MAX
         AVG3x3 AV) (- AVG7x7 AVG9x9)) (MAX SD9x9
         AVG9x9)))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (+ (+ (MIN (MIN (/ SD3x3 AV) (- SD7x7 AVG7x7))
     (/ (MIN AV AVG9x9) (+ SD7x7 SD3x3))) (+ (/
     SD7x7 AVG3x3) (- (MIN SD3x3 (MIN (COS AVG3x3)
     (- (/ (MAX AVG3x3 AV) (- AVG7x7 AVG9x9))
         (MAX SD9x9 AVG9x9)))) (- (MAX (MIN (- SD7x7
     AVG7x7) (MIN (SIN (COS (+ (/ SD7x7 AVG3x3)
     (* SD3x3 SD3x3)))) (/ SD7x7 AVG3x3))) AVG3x3)
     (* SD3x3 SD3x3))))) (MIN (COS SD3x3) (MIN
     (MIN (+ SD3x3 (SIN SD9x9)) (MIN (- AVG7x7
         (/ (+ SD7x7 SD3x3) (SIN SD3x3))) (- (/ (-
         SD7x7 AVG7x7) (- AVG7x7 AVG9x9)) (COS (MIN
         (- SD7x7 (* SD3x3 SD7x7)) (MIN (+ AV (COS
         AVG3x3)) (/ (- SD7x7 AVG7x7) (+ (MAX (+ (+
         SD7x7 SD3x3) (+ AV (+ AV SD9x9))) (/ (+ SD7x7
         SD3x3) (SIN SD3x3))) (+ (+ (* SD3x3 (- SD9x9
         (MIN AV SD3x3))) (+ AV SD9x9)) AVG9x9)))))))))
     (- (/ (MAX AVG3x3 AV) (- AVG7x7 AVG9x9))
         (MAX SD9x9 AVG9x9)))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (+ (+ (MIN (MIN (/ SD3x3 AV) (- SD7x7 AVG7x7))
     (COS (COS AVG3x3))) (+ (/ SD7x7 AVG3x3) (-
     (MIN SD3x3 (MIN (COS AVG3x3) (- (/ (MAX AVG3x3
         AV) (- AVG7x7 AVG9x9)) (MAX SD9x9 AVG9x9))))
     (- (MAX (+ (* SD3x3 (- SD9x9 (MIN AV (MAX
         (+ (+ SD7x7 SD3x3) (+ (MIN AV SD3x3) (+ AV
             SD9x9))) (/ (+ SD7x7 SD3x3) (SIN SD3x3))))))
         (+ (+ AV AVG3x3) SD9x9)) AVG3x3) (* SD3x3
         SD3x3))))) (MIN (COS SD3x3) (MIN (MIN (COS
     SD3x3) (MIN (- AVG7x7 (/ (+ SD7x7 SD3x3)
     (SIN SD3x3))) (- (/ (- SD7x7 AVG7x7) (- AVG7x7
     AVG9x9)) (COS (MIN (MAX (+ (* SD3x3 (+ (+
     SD7x7 SD3x3) (+ AV (COS AVG7x7)))) (+ (+
     AV AVG3x3) SD9x9)) (COS (+ (* SD3x3 (MAX
     SD9x9 AVG9x9)) (/ (/ SD3x3 AV) (+ (MIN SD7x7
     AVG3x3) AV))))) (MIN (+ AV (MAX (- (SIN SD7x7)
     (+ AV SD9x9)) SD7x7)) (+ (* SD3x3 (- SD9x9
     (MIN AV SD3x3))) (+ AV SD9x9)))))))) (- (/
     (MAX AVG3x3 AV) (- AVG7x7 AVG9x9)) (MAX SD9x9
     AVG9x9)))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (+ (+ (MIN (MIN (/ SD3x3 AV) (- SD7x7 AVG7x7))
     (COS (COS AVG3x3))) (+ (/ SD7x7 AVG3x3) (-
     (MIN SD3x3 (MIN (COS AVG3x3) (- (/ (MAX AVG3x3
         AV) (- AVG7x7 AVG9x9)) (MAX SD9x9 AVG9x9))))
     (- (MAX (MIN (- SD7x7 AVG7x7) (MIN (SIN (COS
         (+ (/ SD7x7 AVG3x3) (* SD3x3 SD3x3)))) (/
         SD7x7 AVG3x3))) AVG3x3) (* SD3x3 SD3x3)))))
     (MIN (COS SD3x3) (MIN (MIN (COS SD3x3) (MIN
         (- AVG7x7 (/ (+ SD7x7 SD3x3) (SIN SD3x3)))
         (- (/ (- SD7x7 AVG7x7) (- AVG7x7 AVG9x9))
             (COS (MIN (- SD7x7 (- AVG3x3 (COS AVG3x3)))
                 (MIN (+ AV (MAX (- (SIN SD7x7) (+ AV SD9x9))
                     SD7x7)) (/ (- SD7x7 AVG7x7) (+ (MAX (+ (+
                     SD7x7 SD3x3) (+ AV (+ AV SD9x9))) (/ (+ SD7x7
                     SD3x3) (SIN SD3x3))) (+ (+ (* SD3x3 (- SD9x9
                     (MIN AV SD3x3))) (+ AV SD9x9)) (+ SD3x3 (SIN
                     SD9x9))))))))))) (- (/ (MAX AVG3x3 AV) (-
         AVG7x7 AVG9x9)) (MAX SD9x9 AVG9x9)))))
