
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.68125
Tree 0:
 (- (- (+ (- (MAX SD3x3 AV) (MIN AV AVG9x9))
     (MAX (+ SD9x9 AVG3x3) (+ SD7x7 SD3x3))) (COS
     (MIN (- AV AVG9x9) (MAX SD9x9 SD9x9)))) (MAX
     (MAX (MIN (* AVG7x7 AVG9x9) (MAX AV AVG7x7))
         (COS (+ SD3x3 SD9x9))) (COS (/ (* AVG9x9
     SD9x9) (SIN SD3x3)))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.7104167
Tree 0:
 (- (MIN (* SD3x3 AVG9x9) (- AVG3x3 AVG7x7))
     (- (COS (* AV SD9x9)) (SIN (/ SD3x3 AVG3x3))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.74791664
Tree 0:
 (- (MAX (* (- (+ (/ AVG9x9 (* SD7x7 (COS
     SD9x9))) AVG3x3) AVG9x9) (SIN AVG3x3)) (SIN
     (MIN AVG7x7 AVG9x9))) (/ (SIN (+ (SIN AVG7x7)
     (/ AVG9x9 AVG7x7))) (+ (MIN SD9x9 AVG9x9)
     (/ SD3x3 AVG7x7))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.90416664
Tree 0:
 (- (MAX (* (- (+ (/ AVG9x9 (* SD7x7 (COS
     SD9x9))) AVG3x3) AVG9x9) (COS (+ (MAX SD7x7
     SD9x9) (SIN AVG9x9)))) (SIN (MIN AVG7x7 AVG9x9)))
     (/ (SIN (COS SD9x9)) (+ (MIN SD9x9 AVG9x9)
         (/ SD3x3 AVG7x7))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.90625
Tree 0:
 (- (MAX (* (- (+ (/ AVG9x9 AVG7x7) AVG3x3)
     AVG9x9) (COS (+ (MAX SD7x7 SD9x9) (SIN AVG9x9))))
     (SIN (MIN AVG7x7 AVG9x9))) (/ (SIN (COS SD9x9))
     (+ (MIN SD9x9 AVG9x9) (/ SD3x3 AVG7x7))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.925
Tree 0:
 (MIN (- (+ SD3x3 SD7x7) (/ AVG3x3 SD3x3))
     (MIN (/ SD9x9 SD3x3) (- (MIN (+ (MAX AV AVG7x7)
         (MIN AVG9x9 SD3x3)) (MAX (SIN AV) (* SD3x3
         AVG7x7))) (MIN (- (COS SD9x9) (* SD7x7 AVG9x9))
         (COS (/ SD3x3 AV))))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.925
Tree 0:
 (MIN (- (+ SD3x3 SD7x7) (/ AVG3x3 SD3x3))
     (MIN (/ SD9x9 SD3x3) (- (MIN (+ (MAX (SIN
         SD7x7) (MIN AVG3x3 AVG9x9)) (MIN AVG9x9 SD3x3))
         (MAX (SIN AV) (* SD3x3 AVG7x7))) (MIN (-
         (COS SD9x9) (* SD7x7 AVG9x9)) (COS (/ SD3x3
         AV))))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93333334
Tree 0:
 (- (MAX (* (- (+ (- (+ SD3x3 SD7x7) (/ AVG3x3
     SD3x3)) AVG3x3) AVG9x9) (COS (+ (MAX SD7x7
     SD9x9) (SIN AVG9x9)))) SD7x7) (/ (SIN (COS
     SD9x9)) (+ (MIN SD9x9 AVG9x9) (/ SD3x3 AVG7x7))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93333334
Tree 0:
 (- (MAX (- (+ SD3x3 (SIN AVG3x3)) (/ AVG3x3
     SD3x3)) (SIN (- (MAX (* (- (+ (/ (COS (*
     AVG7x7 SD7x7)) (* SD7x7 (COS SD9x9))) AVG3x3)
     (+ AVG9x9 AVG9x9)) (SIN AVG3x3)) (SIN (MIN
     (* SD7x7 (COS SD9x9)) AVG9x9))) (/ (SIN (MAX
     AVG3x3 AVG9x9)) (+ (MIN SD9x9 AVG9x9) (/
     SD3x3 AVG7x7)))))) (/ (SIN (+ (COS (+ (COS
     (+ AVG3x3 (- SD3x3 AVG9x9))) (SIN AVG9x9)))
     (/ AVG9x9 AVG7x7))) (+ (MIN SD9x9 AVG9x9)
     (/ SD3x3 AVG7x7))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93333334
Tree 0:
 (- (MAX (- (+ SD3x3 (SIN AVG3x3)) (/ AVG3x3
     SD3x3)) (SIN (- (MAX (* (- (+ (/ (COS (*
     AVG7x7 SD7x7)) (* SD7x7 (COS SD9x9))) AVG3x3)
     (+ AVG9x9 AVG9x9)) (SIN AVG3x3)) (SIN (MIN
     (* SD7x7 (COS SD9x9)) AVG9x9))) (/ (SIN (MAX
     AVG3x3 AVG9x9)) (+ (MIN SD9x9 AVG9x9) (/
     SD3x3 AVG7x7)))))) (/ (SIN (+ (COS (+ (COS
     (+ AVG3x3 (- SD3x3 AVG9x9))) (SIN AVG9x9)))
     (/ AVG9x9 AVG7x7))) (+ (MIN SD9x9 AVG9x9)
     (/ SD3x3 AVG7x7))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- (- (- (+ SD3x3 SD7x7) (/ AVG3x3 SD3x3))
     (/ AVG3x3 SD3x3)) (/ (COS SD7x7) (+ (MIN
     SD9x9 AVG9x9) (/ SD3x3 AVG7x7))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- (- (- (+ SD3x3 SD7x7) (/ AVG3x3 SD3x3))
     (/ AVG3x3 SD3x3)) (/ AVG3x3 SD3x3))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- (MAX (- (- (+ SD3x3 (SIN SD3x3)) (/ AVG3x3
     SD3x3)) (/ AVG3x3 SD3x3)) (SIN (- (MAX (*
     (- (+ (/ (COS (* (MIN AVG9x9 SD3x3) SD7x7))
         (* SD7x7 (COS SD9x9))) AVG3x3) (MIN (- (COS
         (+ SD7x7 AVG7x7)) (* SD7x7 AVG9x9)) (COS
         (/ SD3x3 AV)))) (SIN AVG3x3)) (SIN (MIN (*
     SD7x7 (COS SD9x9)) AVG9x9))) (/ (SIN (MAX
     AVG3x3 AVG9x9)) (+ (MIN SD9x9 AVG9x9) (/
     SD3x3 AVG7x7)))))) (/ (SIN (+ (COS (+ (COS
     (+ AVG3x3 (- SD3x3 AVG9x9))) (SIN AVG9x9)))
     (/ AVG9x9 AVG7x7))) (+ (MIN SD9x9 AVG9x9)
     (/ SD3x3 AVG7x7))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (MIN (- (+ SD3x3 SD7x7) (/ AVG3x3 SD3x3))
     (MIN (/ SD9x9 SD3x3) (- (MIN (MIN AVG9x9
         SD3x3) (- (- (+ SD3x3 SD7x7) (/ AVG3x3 SD3x3))
         (/ AVG3x3 SD3x3))) (/ AVG3x3 SD3x3))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (MIN (- (- (- (+ SD3x3 SD7x7) (/ AVG3x3 SD3x3))
     (/ AVG3x3 SD3x3)) (/ AVG3x3 SD3x3)) (MIN
     (/ SD9x9 SD3x3) (- (MIN (+ (MAX (* (/ (SIN
     (MAX AVG3x3 AVG9x9)) (+ (MIN SD9x9 AVG9x9)
     (/ SD3x3 AVG7x7))) (SIN AVG3x3)) (- AVG3x3
     AVG7x7)) (/ AVG3x3 SD3x3)) (MAX SD3x3 (*
     SD3x3 AVG7x7))) (MIN (- (COS (+ SD7x7 AVG7x7))
     (* SD7x7 AVG9x9)) (COS (/ SD3x3 AV))))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (MIN (- (- (- (+ SD3x3 SD7x7) (/ AVG3x3 SD3x3))
     (/ AVG3x3 SD3x3)) (/ AVG3x3 SD3x3)) (MIN
     (/ SD9x9 SD3x3) (- (MIN (+ (MAX (* (/ (SIN
     (MAX AVG3x3 AVG9x9)) (+ (MIN SD9x9 AVG9x9)
     (/ SD3x3 AVG7x7))) (SIN AVG3x3)) (- AVG3x3
     AVG7x7)) (/ AVG3x3 SD3x3)) (MAX SD3x3 (*
     SD3x3 AVG7x7))) (MIN (- (COS (+ SD7x7 (-
     (+ SD7x7 (- (+ SD3x3 SD7x7) (/ AVG3x3 SD3x3)))
     (/ AVG3x3 SD3x3)))) (* SD7x7 AVG9x9)) (COS
     (/ SD3x3 AV))))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (MIN (- (- (- (+ SD3x3 SD7x7) (/ AVG3x3 SD3x3))
     (/ AVG3x3 SD3x3)) (/ AVG3x3 SD3x3)) (MIN
     (/ SD9x9 SD3x3) (- (MIN (+ (MAX (* (/ (SIN
     (MAX AVG3x3 AVG9x9)) (+ (MIN SD9x9 AVG9x9)
     (/ SD3x3 AVG7x7))) (SIN AVG3x3)) (- AVG3x3
     AVG7x7)) (/ AVG3x3 SD3x3)) (MAX SD3x3 (*
     SD3x3 AVG7x7))) (MIN (- (COS (+ SD7x7 (-
     (+ SD7x7 (- (+ SD3x3 SD7x7) (/ AVG3x3 SD3x3)))
     (/ AVG3x3 SD3x3)))) (* SD7x7 AVG9x9)) (COS
     (/ SD3x3 AV))))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (MIN (- (- (- (+ SD3x3 SD7x7) (/ AVG3x3 SD3x3))
     (/ AVG3x3 SD3x3)) (/ AVG3x3 SD3x3)) (MIN
     (/ SD9x9 SD3x3) (- (MIN (+ (MAX (* (/ (SIN
     (MAX AVG3x3 AVG9x9)) (+ (MIN SD9x9 AVG9x9)
     (/ SD3x3 AVG7x7))) (SIN AVG3x3)) (- AVG3x3
     AVG7x7)) (COS (+ (COS (+ AVG3x3 (- SD3x3
     AVG9x9))) (SIN AVG9x9)))) (MAX SD3x3 (* SD3x3
     AVG7x7))) (MIN (- (COS (+ SD7x7 (- (+ SD7x7
     (- (+ SD3x3 SD7x7) (/ AVG3x3 SD3x3))) (/
     AVG3x3 SD3x3)))) (* SD7x7 AVG9x9)) (COS (/
     SD3x3 AV))))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (MIN (- (- (- (+ SD3x3 SD7x7) (/ AVG3x3 SD3x3))
     (/ AVG3x3 SD3x3)) (/ AVG3x3 SD3x3)) (MIN
     (/ SD9x9 SD3x3) (- (MIN (+ (MAX (* (/ (SIN
     (MAX AVG3x3 AVG9x9)) (+ (MIN SD9x9 AVG9x9)
     (/ SD3x3 AVG7x7))) (SIN AVG3x3)) (- AVG3x3
     AVG7x7)) (/ AVG3x3 SD3x3)) (MAX SD3x3 (*
     SD3x3 AVG7x7))) (MIN (- (+ SD3x3 SD7x7) (/
     AVG3x3 SD3x3)) (COS (/ SD3x3 AV))))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (MIN (- (- (- (+ SD3x3 SD7x7) (/ AVG3x3 SD3x3))
     (/ AVG3x3 SD3x3)) (/ AVG3x3 SD3x3)) (+ (MAX
     (* (/ (SIN (MAX AVG3x3 AVG9x9)) (+ (MIN SD9x9
         AVG9x9) (/ (MIN (- (COS SD9x9) (* SD7x7 AVG9x9))
         (COS (/ SD3x3 AV))) AVG7x7))) (SIN AVG3x3))
     (- AVG3x3 AVG7x7)) (/ AVG3x3 SD3x3)))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (MIN (- (- (MIN (- (+ SD3x3 SD7x7) (/ AVG3x3
     SD3x3)) (MAX (MAX SD3x3 AV) (/ (+ SD9x9 AV)
     (- (- (+ (COS (+ (COS SD7x7) (SIN AVG9x9)))
         AVG3x3) (MIN (/ (SIN (MAX AVG3x3 AVG9x9))
         (+ (MIN SD9x9 AVG9x9) (/ SD3x3 AVG7x7)))
         (COS (/ SD3x3 AV)))) AVG7x7)))) (/ AVG3x3
     SD3x3)) (/ AVG3x3 SD3x3)) (MIN (+ (MAX (*
     (/ (SIN (MAX AVG3x3 AVG9x9)) (+ (MIN SD9x9
         AVG9x9) (/ (MIN (- (COS SD9x9) (* SD7x7 AVG9x9))
         (COS (/ SD3x3 AV))) AVG7x7))) (SIN AVG3x3))
     (- AVG3x3 AVG7x7)) (/ AVG3x3 SD3x3)) (/ AVG3x3
     SD3x3)))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (MIN (- (- (- (+ SD3x3 (MIN (+ (MAX (/ (-
     (- (MIN AVG9x9 SD3x3) (/ AVG3x3 SD3x3)) (/
     AVG3x3 SD3x3)) AVG7x7) AVG7x7) (MIN (- (MIN
     (+ (MAX (/ AVG3x3 AVG7x7) AVG7x7) (- (+ SD3x3
         SD7x7) (/ AVG3x3 SD3x3))) (MAX (SIN AV) (*
     SD3x3 AVG7x7))) (MIN (- (COS SD9x9) (/ AVG3x3
     AVG7x7)) (* SD7x7 AVG9x9))) SD3x3)) (MIN
     (/ SD9x9 SD3x3) (- (MIN (MIN AVG9x9 SD3x3)
     (- (- (+ SD3x3 SD7x7) (/ AVG3x3 SD3x3)) (/
         AVG3x3 SD3x3))) (/ AVG3x3 SD3x3))))) (/ AVG3x3
     SD3x3)) (/ AVG3x3 SD3x3)) (/ AVG3x3 SD3x3))
     (MIN (/ SD9x9 SD3x3) (- (MIN (+ (MAX (* (/
         (SIN (MAX AVG3x3 AVG9x9)) (+ (MIN SD9x9 AVG9x9)
         (/ SD3x3 AVG7x7))) (MIN (MIN (+ (COS SD7x7)
         (MIN AVG9x9 SD3x3)) (MAX (SIN (+ (/ (* (MIN
         AVG9x9 SD3x3) (COS AVG7x7)) (- AVG9x9 AVG9x9))
         (+ (/ AVG3x3 SD3x3) (SIN AVG9x9)))) (* SD3x3
         AVG7x7))) (/ (MIN AVG9x9 SD3x3) (MIN (+ (MAX
         (* (- (+ (+ AVG7x7 SD7x7) AVG3x3) AVG9x9)
             (SIN AVG3x3)) (- AVG3x3 AVG7x7)) (/ AVG3x3
         SD3x3)) (MAX SD3x3 (* SD3x3 AVG9x9))))))
         (- AVG3x3 AVG7x7)) (/ AVG3x3 SD3x3)) (MAX
         SD3x3 (* SD3x3 AVG7x7))) (MIN (- (COS (+
         SD7x7 (- (+ SD7x7 (- (+ SD3x3 SD7x7) (/ AVG3x3
         SD3x3))) (/ AVG3x3 SD3x3)))) (* SD7x7 AVG9x9))
         SD3x3))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (MIN (- (- (- (+ SD3x3 (MIN (+ (MAX (/ (-
     (- (MIN AVG9x9 SD3x3) (/ AVG3x3 SD3x3)) (/
     AVG3x3 SD3x3)) AVG7x7) AVG7x7) (MIN (- (MIN
     (+ (MAX (/ AVG3x3 AVG7x7) AVG7x7) (- (+ SD3x3
         SD7x7) (/ AVG3x3 SD3x3))) (MAX (SIN AV) (*
     SD3x3 AVG7x7))) (MIN (- (COS SD9x9) (/ AVG3x3
     AVG7x7)) (* SD7x7 AVG9x9))) SD3x3)) (MIN
     (- (COS (+ SD7x7 (- (+ SD7x7 (- (+ SD7x7
         SD3x3) (/ AVG3x3 SD3x3))) (/ AVG3x3 SD3x3))))
         (* SD7x7 AVG9x9)) (- (MIN (MIN AVG9x9 SD3x3)
     (- (- (+ SD3x3 SD7x7) (/ AVG3x3 SD3x3)) (/
         AVG3x3 SD3x3))) (/ AVG3x3 SD3x3))))) (/ AVG3x3
     SD3x3)) (/ AVG3x3 SD3x3)) (/ AVG3x3 SD3x3))
     (MIN (/ SD9x9 SD3x3) (- (MIN (+ (MAX (* (/
         (SIN (MAX AVG3x3 AVG9x9)) (+ (MIN SD9x9 AVG9x9)
         (/ SD3x3 AVG7x7))) (MIN (MIN (+ (COS SD7x7)
         (MIN AVG9x9 SD3x3)) (MAX (SIN (+ (/ (* (MIN
         AVG9x9 SD3x3) (COS AVG7x7)) (- AVG9x9 AVG9x9))
         (+ (/ AVG3x3 SD3x3) (SIN AVG9x9)))) (* SD3x3
         AVG7x7))) (/ (MIN AVG9x9 SD3x3) (MIN (+ (MAX
         (* (- (+ (+ AVG7x7 SD7x7) AVG3x3) AVG9x9)
             (SIN AVG3x3)) (- AVG3x3 AVG7x7)) (/ AVG3x3
         SD3x3)) (MAX SD3x3 (* SD3x3 AVG9x9))))))
         (- AVG3x3 AVG7x7)) (/ AVG3x3 SD3x3)) (MAX
         SD3x3 (* SD3x3 AVG7x7))) (MIN (- (COS (+
         SD7x7 (- (+ SD7x7 (- (+ SD3x3 SD7x7) (/ AVG3x3
         SD3x3))) (/ AVG3x3 SD3x3)))) (* SD7x7 AVG9x9))
         SD3x3))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (MIN (- (- (- (+ SD3x3 (MIN (+ (MAX (/ (-
     (- (MIN AVG9x9 SD3x3) (/ AVG3x3 SD3x3)) (/
     AVG3x3 SD3x3)) AVG7x7) AVG7x7) (MIN (- (MIN
     (+ (MAX (/ AVG3x3 AVG7x7) AVG7x7) (- (+ SD3x3
         SD7x7) (- SD3x3 (/ (SIN (MAX AVG3x3 AVG9x9))
         (+ (MIN SD9x9 AVG9x9) (/ SD3x3 AVG7x7))))))
     (MAX (SIN AV) (* SD3x3 AVG7x7))) (MIN (-
     (COS SD9x9) (/ AVG3x3 AVG7x7)) (* SD7x7 AVG9x9)))
     SD3x3)) (MIN (- (COS (+ SD7x7 (- (+ SD7x7
     (- (+ SD7x7 SD3x3) (/ AVG3x3 SD3x3))) (/
     AVG3x3 SD3x3)))) (* SD7x7 AVG9x9)) (- (MIN
     (MIN AVG9x9 SD3x3) (- (- (+ SD3x3 SD7x7)
     (/ AVG3x3 SD3x3)) (/ AVG3x3 SD3x3))) (/ AVG3x3
     SD3x3))))) (/ AVG3x3 SD3x3)) (/ AVG3x3 SD3x3))
     (/ AVG3x3 SD3x3)) (MIN (/ SD9x9 SD3x3) (-
     (MIN (+ (MAX (* (/ (SIN (MAX AVG3x3 AVG9x9))
         (+ (MIN SD9x9 AVG9x9) (/ SD3x3 AVG7x7)))
         (MIN (MIN (+ (COS SD7x7) (MIN AVG9x9 SD3x3))
             (MAX (SIN (+ (/ (* (MIN AVG9x9 SD3x3) (COS
                 AVG7x7)) (- AVG9x9 AVG9x9)) (+ (/ AVG3x3
                 SD3x3) (SIN AVG9x9)))) (* SD3x3 AVG7x7)))
             (/ (MIN AVG9x9 SD3x3) (MIN (+ (MAX (* (-
                 (+ (+ AVG7x7 SD7x7) AVG3x3) AVG9x9) (SIN
                 AVG3x3)) (- AVG3x3 AVG7x7)) (/ AVG3x3 SD3x3))
                 (MAX SD3x3 (* SD3x3 AVG9x9)))))) (- AVG3x3
         AVG7x7)) (/ AVG3x3 SD3x3)) (MAX SD3x3 (*
         SD3x3 AVG7x7))) (MIN (- (COS (+ SD7x7 (-
     (+ SD7x7 (- (+ SD3x3 SD7x7) (/ AVG3x3 SD3x3)))
     (/ AVG3x3 SD3x3)))) (* SD7x7 AVG9x9)) SD3x3))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (MIN (- (- (- (+ SD3x3 (MIN (+ (MAX (/ (-
     (- (MIN AVG9x9 SD3x3) (/ AVG3x3 SD3x3)) (/
     AVG3x3 SD3x3)) AVG7x7) AVG7x7) (MIN (- (MIN
     (+ (MAX (/ AVG3x3 AVG7x7) AVG7x7) (- (+ SD3x3
         SD7x7) (/ AVG3x3 SD3x3))) (MAX (SIN AV) (*
     SD3x3 AVG7x7))) (MIN (- (COS SD9x9) (/ AVG3x3
     AVG7x7)) (* SD7x7 AVG9x9))) SD3x3)) (MIN
     (- (COS (+ SD7x7 (- (+ SD7x7 (- (+ SD7x7
         SD3x3) (/ AVG3x3 SD3x3))) (/ AVG3x3 SD3x3))))
         (* SD7x7 AVG9x9)) (- (MIN (MIN AVG9x9 SD3x3)
     (- (- (+ SD3x3 SD7x7) (/ AVG3x3 SD3x3)) (/
         AVG3x3 SD3x3))) (/ AVG3x3 SD3x3))))) (/ AVG3x3
     SD3x3)) (/ AVG3x3 SD3x3)) (/ AVG3x3 SD3x3))
     (MIN (+ SD7x7 SD3x3) (- (MIN (+ (MAX (* (/
         (SIN (MAX AVG3x3 AVG9x9)) (+ (MIN SD9x9 AVG9x9)
         (/ SD3x3 AVG7x7))) (MIN (MIN (+ (COS SD7x7)
         (MIN AVG9x9 SD3x3)) (MAX (SIN (+ (/ (* (MIN
         AVG9x9 SD3x3) (COS AVG7x7)) (- AVG9x9 AVG9x9))
         (+ (/ AVG3x3 SD3x3) (SIN AVG9x9)))) (* SD3x3
         AVG7x7))) (/ (MIN AVG9x9 SD3x3) (MIN (+ (MAX
         (* (- (+ (+ AVG7x7 SD7x7) AVG3x3) AVG9x9)
             (SIN AVG3x3)) (- AVG3x3 AVG7x7)) (/ AVG3x3
         SD3x3)) (MAX SD3x3 (* SD3x3 AVG9x9))))))
         (- AVG3x3 AVG7x7)) (/ AVG3x3 SD3x3)) (MAX
         SD3x3 (* SD3x3 AVG7x7))) (MIN (- (COS (+
         SD7x7 (- (+ SD7x7 (- (+ SD3x3 SD7x7) (/ AVG3x3
         SD3x3))) (/ AVG3x3 SD3x3)))) (* SD7x7 AVG9x9))
         SD3x3))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (MIN (- (- (- (+ SD3x3 (MIN (+ (MAX (/ (-
     (- (MIN AVG9x9 SD3x3) (/ AVG3x3 SD3x3)) (/
     AVG3x3 SD3x3)) AVG7x7) AVG7x7) (MIN (- (MIN
     (+ (MAX (/ AVG3x3 AVG7x7) AVG7x7) (- (+ SD3x3
         SD7x7) (/ AVG3x3 SD3x3))) (MAX (SIN AV) (*
     SD3x3 AVG7x7))) (/ SD3x3 AV)) SD3x3)) (MIN
     (- (COS (+ SD7x7 (- (+ SD7x7 (- (+ SD7x7
         SD3x3) (/ AVG3x3 SD3x3))) (/ AVG3x3 SD3x3))))
         (* SD7x7 AVG9x9)) (- (MIN (MIN AVG9x9 SD3x3)
     (- (- (+ SD3x3 SD7x7) (/ AVG3x3 SD3x3)) (/
         AVG3x3 SD3x3))) (/ AVG3x3 SD3x3))))) (/ AVG3x3
     SD3x3)) (/ AVG3x3 SD3x3)) (/ AVG3x3 SD3x3))
     (MIN (/ SD9x9 SD3x3) (- (MIN (+ (MAX (* (/
         (SIN (MAX AVG3x3 AVG9x9)) (+ (MIN SD9x9 AVG9x9)
         (/ SD3x3 AVG7x7))) (MIN (MIN (+ (COS SD7x7)
         (MIN AVG9x9 SD3x3)) (MAX (SIN (+ (/ (* (MIN
         AVG9x9 SD3x3) (COS AVG7x7)) (- AVG9x9 AVG9x9))
         (+ (/ AVG3x3 SD3x3) (SIN AVG9x9)))) (* SD3x3
         AVG7x7))) (/ (MIN AVG9x9 SD3x3) (MIN (+ (MAX
         (* (- (+ (+ AVG7x7 SD7x7) AVG3x3) AVG9x9)
             (SIN AVG3x3)) (- AVG3x3 AVG7x7)) (/ AVG3x3
         SD3x3)) (MAX SD3x3 (* SD3x3 AVG9x9))))))
         (- AVG3x3 AVG7x7)) (/ AVG3x3 SD3x3)) (MAX
         SD3x3 AVG7x7)) (MIN (- (COS (+ SD7x7 (- (+
         SD7x7 (- (+ SD3x3 SD7x7) (/ AVG3x3 SD3x3)))
         (/ AVG3x3 SD3x3)))) (* SD7x7 AVG9x9)) SD3x3))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (MIN (- (- (- (+ SD3x3 (MIN (+ (MAX (/ (-
     (- (MIN AVG9x9 SD3x3) (/ AVG3x3 SD3x3)) (/
     AVG3x3 SD3x3)) AVG7x7) AVG7x7) (MIN (- AVG3x3
     (MIN (- (COS SD9x9) (/ AVG3x3 AVG7x7)) (*
         SD7x7 AVG9x9))) SD3x3)) (MIN (/ SD9x9 SD3x3)
     (- (MIN (MIN AVG9x9 SD3x3) (- (- (+ SD3x3
         SD7x7) (/ AVG3x3 SD3x3)) (/ AVG3x3 SD3x3)))
         (/ AVG3x3 SD3x3))))) (/ AVG3x3 SD3x3)) (/
     AVG3x3 SD3x3)) (/ AVG3x3 SD3x3)) (MIN (/
     SD9x9 SD3x3) (- (MIN (+ (MAX (* (/ (SIN (MAX
     AVG3x3 AVG9x9)) (+ (MIN SD9x9 AVG9x9) (/
     SD3x3 AVG7x7))) (MIN (* SD3x3 AVG7x7) (/
     (MIN AVG9x9 SD3x3) (MIN (+ (MAX (* (- (+
     (+ AVG7x7 SD7x7) AVG3x3) AVG9x9) (SIN AVG3x3))
     (- AVG3x3 AVG7x7)) (/ AVG3x3 SD3x3)) (MAX
     SD3x3 (+ SD3x3 SD9x9)))))) (- AVG3x3 AVG7x7))
     (/ AVG3x3 SD3x3)) (MAX SD3x3 (* SD3x3 AVG7x7)))
     (MIN (- (COS (+ SD7x7 (- (+ SD7x7 (- (+ SD3x3
         SD7x7) (/ AVG3x3 SD3x3))) (/ AVG3x3 SD3x3))))
         (* SD7x7 AVG9x9)) SD3x3))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (MIN (- (- (- (+ SD3x3 (MIN (+ (MAX (/ (-
     (- (MIN AVG9x9 SD3x3) (/ AVG3x3 SD3x3)) (/
     AVG3x3 SD3x3)) AVG7x7) AVG7x7) (MIN (- (MIN
     (+ (/ AVG3x3 SD3x3) (- (+ SD3x3 SD7x7) (/
         AVG3x3 SD3x3))) (MAX (SIN AV) (* SD3x3 AVG7x7)))
     (/ SD3x3 AV)) SD3x3)) (MIN (- (COS (+ SD7x7
     (- (+ SD7x7 (- (+ SD7x7 SD3x3) (/ AVG3x3
         SD3x3))) (/ AVG3x3 SD3x3)))) (* SD7x7 AVG9x9))
     (- (MIN (MIN AVG9x9 SD3x3) (- (- (+ SD3x3
         SD7x7) (/ AVG3x3 SD3x3)) (/ AVG3x3 SD3x3)))
         (/ AVG3x3 SD3x3))))) (/ AVG3x3 SD3x3)) (/
     AVG3x3 SD3x3)) (/ AVG3x3 SD3x3)) (MIN (MAX
     (/ (- (- (MIN AVG9x9 SD3x3) (/ AVG3x3 SD3x3))
         (/ AVG3x3 SD3x3)) AVG7x7) AVG7x7) (- (MIN
     (+ (MAX (* (/ (SIN (MAX AVG3x3 AVG9x9)) (+
         (MIN SD9x9 AVG9x9) (/ SD3x3 AVG7x7))) (MIN
         (MIN (+ (COS SD7x7) (MIN AVG9x9 SD3x3)) (MAX
             (SIN (+ (/ (* (MIN AVG9x9 SD3x3) (COS AVG7x7))
                 (- AVG9x9 AVG9x9)) (+ (/ AVG3x3 SD3x3) (SIN
                 AVG9x9)))) (* SD3x3 AVG7x7))) (/ (MIN AVG9x9
         SD3x3) (MIN (+ (MAX (* (- (+ (+ AVG7x7 SD7x7)
         AVG3x3) AVG9x9) (SIN AVG3x3)) (- AVG3x3 AVG7x7))
         (/ AVG3x3 SD3x3)) (MAX SD3x3 (SIN AVG3x3))))))
         (- AVG3x3 AVG7x7)) (/ AVG3x3 SD3x3)) (MAX
     SD3x3 (* SD3x3 AVG7x7))) (MIN (- (COS (+
     SD7x7 (- (+ SD7x7 (- (+ SD3x3 SD7x7) (/ AVG3x3
     SD3x3))) (/ AVG3x3 SD3x3)))) (* SD7x7 AVG9x9))
     SD3x3))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (MIN (- (- (- (+ SD3x3 (MIN (+ (MAX (/ (/
     AVG3x3 SD3x3) AVG7x7) AVG7x7) (MIN (- AVG3x3
     (MIN (- (COS SD9x9) (/ AVG3x3 AVG7x7)) (-
         (+ SD7x7 SD3x3) (/ AVG3x3 SD3x3)))) SD3x3))
     (MIN (/ SD9x9 SD3x3) (- (MIN (MIN AVG9x9
         SD3x3) (- (- (+ SD3x3 SD7x7) (/ AVG3x3 SD3x3))
         (/ AVG3x3 SD3x3))) (/ AVG3x3 SD3x3))))) (/
     AVG3x3 SD3x3)) (/ AVG3x3 SD3x3)) (/ AVG3x3
     SD3x3)) (MIN (/ SD9x9 SD3x3) (- (MIN (+ (MAX
     (* (/ (SIN (MAX AVG3x3 AVG9x9)) (+ (MIN SD9x9
         AVG9x9) (/ SD3x3 AVG7x7))) (MIN (* SD3x3
         AVG7x7) (/ (MIN AVG9x9 SD3x3) (MIN (+ (MAX
         (* (- (+ (+ AVG7x7 SD7x7) AVG3x3) AVG9x9)
             (SIN AVG3x3)) (- AVG3x3 AVG7x7)) (/ AVG3x3
         SD3x3)) (MAX SD3x3 (+ SD3x3 SD9x9)))))) (-
     AVG3x3 AVG7x7)) (/ AVG3x3 SD3x3)) (MAX SD3x3
     (* SD3x3 AVG7x7))) (MIN (- (COS (+ SD7x7
     (- (+ SD7x7 (- (+ SD3x3 SD7x7) (/ AVG3x3
         SD3x3))) (/ AVG3x3 SD3x3)))) (* SD7x7 AVG9x9))
     SD3x3))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (MIN (- (- (- (+ SD3x3 (MIN (+ (MAX (/ (-
     (- (MIN AVG9x9 SD3x3) (/ AVG3x3 SD3x3)) (/
     AVG3x3 SD3x3)) AVG7x7) AVG7x7) (/ SD3x3 AV))
     (- (COS (+ SD7x7 (- (+ SD7x7 (- (+ SD7x7
         SD3x3) (/ AVG3x3 SD3x3))) (/ AVG3x3 SD3x3))))
         (* SD7x7 AVG9x9)))) (/ AVG3x3 SD3x3)) (/
     AVG3x3 SD3x3)) (/ AVG3x3 SD3x3)) (MIN (/
     SD9x9 SD3x3) (- (MIN (+ (MAX (* (/ (SIN (MAX
     AVG3x3 AVG9x9)) (+ (MIN SD9x9 AVG9x9) (/
     SD3x3 AVG7x7))) (MIN (MIN (+ (COS SD7x7)
     (MIN AVG9x9 SD3x3)) (MAX (SIN (+ (/ (* (MIN
     AVG9x9 SD3x3) (COS AVG7x7)) (- AVG9x9 AVG9x9))
     (+ (/ AVG3x3 SD3x3) (SIN AVG9x9)))) (MAX
     (* (- (+ (+ AVG7x7 SD7x7) AVG3x3) AVG9x9)
         (SIN AVG3x3)) (- AVG3x3 AVG7x7)))) (/ (MIN
     AVG9x9 SD3x3) (MIN (+ (MAX (* (- (+ (+ AVG7x7
     SD7x7) AVG3x3) AVG9x9) (SIN AVG3x3)) (- AVG3x3
     AVG7x7)) (/ AVG3x3 SD3x3)) (+ SD7x7 (- (+
     SD3x3 SD7x7) (/ AVG3x3 SD3x3))))))) (- AVG3x3
     AVG7x7)) (/ AVG3x3 SD3x3)) (MAX SD3x3 (*
     SD3x3 AVG7x7))) (MIN (- (COS (+ SD7x7 (-
     (+ SD7x7 (- (+ SD3x3 SD7x7) (/ AVG3x3 SD3x3)))
     (/ AVG3x3 SD3x3)))) (* SD7x7 AVG9x9)) SD3x3))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (MIN (- (MIN (- (- (MIN (- (+ SD3x3 SD7x7)
     (/ AVG3x3 SD3x3)) (MAX (MAX SD3x3 AV) (/
     (+ SD9x9 AV) (- (+ SD3x3 (SIN AVG3x3)) AVG7x7))))
     (/ AVG3x3 SD3x3)) (+ (/ AVG3x3 SD3x3) (SIN
     AVG9x9))) (MIN (+ SD3x3 AVG9x9) (- (- (+
     SD3x3 SD7x7) (/ AVG3x3 SD3x3)) (SIN (MIN
     (+ (SIN AVG9x9) (MIN AVG9x9 SD3x3)) (MAX
     (SIN AV) (/ AVG3x3 SD3x3))))))) (/ AVG3x3
     SD3x3)) (MIN (/ SD9x9 SD3x3) (- (MIN (+ (MAX
     (* (/ (SIN (MAX AVG3x3 AVG9x9)) (+ (MIN SD9x9
         AVG9x9) (/ (MIN (- (COS SD9x9) (* SD7x7 AVG9x9))
         (COS (/ SD3x3 AV))) AVG7x7))) (SIN AVG3x3))
     (- AVG3x3 AVG7x7)) (/ AVG3x3 SD3x3)) (MAX
     SD3x3 (* SD3x3 AVG7x7))) (MIN (- (MIN (-
     (+ (COS SD7x7) (MIN AVG9x9 SD3x3)) (/ AVG3x3
     SD3x3)) (MIN (+ SD3x3 AVG9x9) (- (MIN (+
     (COS SD7x7) (MIN AVG9x9 SD3x3)) (MAX (SIN
     AV) (* SD3x3 AVG7x7))) (SIN (- (MAX (+ SD3x3
     (SIN AVG3x3)) (SIN (MIN (- (- (+ SD3x3 SD7x7)
     (* SD3x3 AVG7x7)) SD9x9) (- SD3x3 AVG9x9))))
     (/ (SIN (MAX AVG3x3 AVG9x9)) (+ (MIN SD9x9
         AVG9x9) SD3x3))))))) (/ AVG3x3 SD3x3)) (MIN
     (- (* SD3x3 AVG7x7) (SIN (- (MAX (+ SD3x3
         (SIN AVG3x3)) (SIN (MIN (- (- (+ SD3x3 SD7x7)
         (* SD3x3 AVG7x7)) SD9x9) (- SD3x3 AVG9x9))))
         (/ (SIN (MAX AVG3x3 AVG9x9)) (+ (MIN SD9x9
             AVG9x9) SD3x3))))) (- (MIN (+ (MAX (* (/
     (SIN (MAX AVG3x3 AVG9x9)) (+ (MIN SD9x9 AVG9x9)
     (/ (MIN (- (COS SD9x9) (* SD7x7 AVG9x9))
         (COS (/ SD3x3 AV))) AVG7x7))) (SIN AVG3x3))
     (- AVG3x3 AVG7x7)) (/ AVG3x3 SD3x3)) (+ (MIN
     SD9x9 AVG9x9) (/ SD3x3 AVG7x7))) (MIN (-
     (COS (+ SD7x7 (- (+ SD7x7 (- (+ SD3x3 SD7x7)
         (/ AVG3x3 SD3x3))) (/ (MIN AVG9x9 SD3x3)
         SD3x3)))) (* SD7x7 AVG9x9)) (COS (/ SD3x3
     AV)))))))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (MIN (- (MIN (- (- (MIN (- (+ SD3x3 SD7x7)
     (/ AVG3x3 SD3x3)) (MAX (MAX SD3x3 AV) (/
     (+ SD9x9 AV) (- (+ SD3x3 (SIN AVG3x3)) AVG7x7))))
     (/ AVG3x3 SD3x3)) (- AVG9x9 AVG9x9)) (MIN
     (+ SD3x3 AVG9x9) (- (- (+ SD3x3 SD7x7) (/
     AVG3x3 SD3x3)) (SIN (MIN (+ (SIN AVG9x9)
     (MIN AVG9x9 SD3x3)) (MAX (SIN AV) (/ AVG3x3
     SD3x3))))))) (/ AVG3x3 SD3x3)) (MIN (/ SD9x9
     SD3x3) (- (MIN (+ (MAX (* (/ (SIN (MAX AVG3x3
     AVG9x9)) (+ (MIN SD9x9 AVG9x9) (/ (MIN (-
     (MAX SD3x3 AV) (* SD7x7 AVG9x9)) (COS (/
     SD3x3 AV))) AVG7x7))) (SIN AVG3x3)) (- AVG3x3
     AVG7x7)) (/ AVG3x3 SD3x3)) (MAX SD3x3 (*
     SD3x3 AVG7x7))) (MIN (- (MIN (- (- (MIN (-
     (+ SD3x3 SD7x7) (/ AVG3x3 SD3x3)) (MAX (MAX
     SD3x3 AV) (/ (+ (COS SD7x7) (MIN AVG9x9 SD3x3))
     (- (+ SD7x7 AVG7x7) AVG3x3)))) (/ AVG3x3
     SD3x3)) (/ AVG3x3 SD3x3)) (MIN (+ SD3x3 AVG9x9)
     (- (MIN (+ (COS SD7x7) (MIN (- (- AVG3x3
         (/ AVG3x3 SD3x3)) (/ AVG3x3 SD3x3)) (MIN
         (- (- (+ SD3x3 SD7x7) (/ AVG3x3 SD3x3)) (/
             AVG3x3 SD3x3)) (- (MIN (+ (COS SD7x7) (MIN
         AVG9x9 SD3x3)) (MAX (SIN AVG9x9) (* SD3x3
         AVG7x7))) (SIN (MAX (COS SD9x9) (+ SD7x7
         SD3x3))))))) (MAX (SIN AV) (/ AVG3x3 SD3x3)))
         (SIN (- (MAX (+ SD3x3 (SIN AVG3x3)) (SIN
             (MIN (- (- (+ SD3x3 SD7x7) (* SD3x3 AVG7x7))
                 SD9x9) (- SD3x3 AVG9x9)))) (/ (SIN (MAX AVG3x3
             AVG9x9)) (+ (MIN SD9x9 AVG9x9) SD3x3)))))))
     (/ AVG3x3 SD3x3)) (MIN (/ SD9x9 SD3x3) (-
     (MIN (+ (MAX (* (/ (SIN (MAX AVG3x3 AVG9x9))
         (+ (MIN SD9x9 AVG9x9) (/ (MIN (- (COS SD9x9)
             (* SD7x7 AVG9x9)) (COS (/ SD3x3 AV))) AVG7x7)))
         (SIN AVG3x3)) (- AVG3x3 AVG7x7)) (/ AVG3x3
         SD3x3)) (MAX SD3x3 (* SD3x3 AVG7x7))) (MIN
     (- (COS (+ SD7x7 (- (+ SD7x7 (- (+ SD3x3
         SD7x7) (/ AVG3x3 SD3x3))) (/ (MIN AVG9x9
         SD3x3) SD3x3)))) (* SD7x7 AVG9x9)) (COS (/
     SD3x3 AV)))))))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (MIN (- (MIN (- (- (MIN (- (+ SD3x3 SD7x7)
     (/ AVG3x3 SD3x3)) (MAX (MAX SD3x3 AV) (/
     (+ SD9x9 AV) (+ (/ AVG3x3 SD3x3) (SIN AVG9x9)))))
     (/ AVG3x3 SD3x3)) (- AVG9x9 AVG9x9)) (MIN
     (+ SD3x3 AVG9x9) (- (- (+ SD3x3 SD7x7) (/
     AVG3x3 SD3x3)) (SIN (MIN (+ (SIN AVG9x9)
     (MIN AVG9x9 SD3x3)) (MAX (SIN AV) (/ AVG3x3
     SD3x3))))))) (/ AVG3x3 SD3x3)) (MIN (- (+
     SD3x3 SD7x7) (/ AVG3x3 SD3x3)) (- (MIN (+
     (MAX (* (/ (SIN (MAX AVG3x3 AVG9x9)) (+ (MIN
         SD9x9 AVG9x9) (/ (MIN (- (MAX SD3x3 AV) (*
         SD7x7 AVG9x9)) (COS (/ SD3x3 AV))) AVG7x7)))
         (SIN AVG3x3)) (- AVG3x3 AVG7x7)) (/ AVG3x3
     SD3x3)) (MAX SD3x3 (* SD3x3 AVG7x7))) (MIN
     (- (MIN (- (- (MIN (- (+ SD3x3 SD7x7) (/
         AVG3x3 SD3x3)) (MAX (MAX SD3x3 AV) (/ (+
         SD9x9 AV) (- (+ SD7x7 AVG7x7) AVG3x3))))
         (/ AVG3x3 SD3x3)) (/ AVG3x3 SD3x3)) (MIN
         (+ SD3x3 AVG9x9) (- (MIN (+ (COS SD7x7) (MIN
         (- (- AVG3x3 (/ AVG3x3 SD3x3)) (/ AVG3x3
             SD3x3)) (MIN (- (- (+ SD3x3 SD7x7) (/ AVG3x3
         SD3x3)) (/ AVG3x3 SD3x3)) (- (MIN (+ (MIN
         AVG9x9 SD3x3) (MIN AVG9x9 SD3x3)) (MAX (SIN
         AVG9x9) (* SD3x3 AVG7x7))) (SIN (MAX (COS
         SD9x9) (+ SD7x7 SD3x3))))))) (MAX (SIN AV)
         (/ AVG3x3 SD3x3))) (SIN (- (MAX (+ SD3x3
         (SIN AVG3x3)) (SIN (MIN (- (- (+ SD3x3 SD7x7)
         (* SD3x3 AVG7x7)) SD9x9) (- SD3x3 AVG9x9))))
         (/ (SIN (MAX AVG3x3 AVG9x9)) (+ (MIN SD9x9
             AVG9x9) SD3x3))))))) (/ AVG3x3 SD3x3)) (MIN
     (/ SD9x9 SD3x3) (- (MIN (+ (MAX (* (/ (SIN
     (MAX AVG3x3 AVG9x9)) (+ (MIN SD9x9 AVG9x9)
     (/ (MIN (- (COS SD9x9) (* SD7x7 AVG9x9))
         (SIN AVG3x3)) AVG7x7))) (SIN AVG3x3)) (-
     AVG3x3 AVG7x7)) (/ AVG3x3 SD3x3)) (MAX SD3x3
     (* SD3x3 AVG7x7))) (MIN (- (COS (+ SD7x7
     (- (+ SD7x7 (- (+ SD3x3 SD7x7) (/ AVG3x3
         SD3x3))) (/ (MIN AVG9x9 SD3x3) SD3x3))))
     (* SD7x7 AVG9x9)) (COS (/ SD3x3 AV)))))))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (MIN (- (- (- (+ SD3x3 (MIN (+ (MAX (/ (-
     (- (MIN AVG9x9 SD3x3) (- AVG3x3 AVG7x7))
     (/ AVG3x3 SD3x3)) AVG7x7) AVG7x7) (MIN (-
     (MIN (+ (/ AVG3x3 SD3x3) (- (+ SD3x3 SD7x7)
         (/ AVG3x3 SD3x3))) (MAX (SIN AV) (* SD3x3
         AVG7x7))) (/ SD3x3 AV)) SD3x3)) (MIN (- (COS
     (+ SD7x7 (- (+ SD7x7 (- (+ SD7x7 SD3x3) (/
         AVG3x3 SD3x3))) (/ AVG3x3 SD3x3)))) (* SD7x7
     AVG9x9)) (- (MIN (MIN AVG9x9 SD3x3) (- (-
     (+ SD3x3 SD7x7) (/ AVG3x3 SD3x3)) (/ AVG3x3
     SD3x3))) (/ AVG3x3 SD3x3))))) (/ AVG3x3 SD3x3))
     (/ AVG3x3 SD3x3)) (/ AVG3x3 SD3x3)) (MIN
     (MAX (/ (- (- (MIN AVG9x9 SD3x3) (* (/ (SIN
         (MAX AVG3x3 AVG9x9)) (+ (MIN SD9x9 AVG9x9)
         (/ (MIN (- (COS SD9x9) (* SD7x7 AVG9x9))
             (COS (- AVG3x3 AVG7x7))) AVG7x7))) (SIN AVG3x3)))
         (/ AVG3x3 SD3x3)) AVG7x7) AVG7x7) (- (MIN
     (+ (MAX (* (/ (SIN (MAX AVG3x3 AVG9x9)) (+
         (MIN SD9x9 AVG9x9) (/ SD3x3 AVG7x7))) (MIN
         (MIN (+ (COS SD7x7) (MIN AVG9x9 SD3x3)) (MAX
             (SIN (+ (/ (* (MIN AVG9x9 SD3x3) (COS AVG7x7))
                 (- AVG9x9 AVG9x9)) (+ (/ AVG3x3 SD3x3) (SIN
                 AVG9x9)))) (* SD3x3 AVG7x7))) (/ (MIN AVG9x9
         SD3x3) (MIN (+ (MAX (* (- (+ (+ AVG7x7 SD7x7)
         AVG3x3) AVG9x9) (SIN AVG3x3)) (- AVG3x3 AVG7x7))
         (/ AVG3x3 SD3x3)) (MAX SD3x3 (SIN AVG3x3))))))
         (- AVG3x3 AVG7x7)) (/ AVG3x3 SD3x3)) (MAX
     SD3x3 (* SD3x3 AVG7x7))) (MIN (- (COS (+
     SD7x7 (- (+ SD7x7 (- (+ SD3x3 SD7x7) (/ AVG3x3
     SD3x3))) (/ AVG3x3 SD3x3)))) (* SD7x7 AVG9x9))
     SD3x3))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (MIN (- (MIN (- (- (MIN (- (+ SD3x3 SD7x7)
     (/ AVG3x3 SD3x3)) (MAX (MAX SD3x3 AV) (/
     (+ SD9x9 AV) (- (+ SD3x3 (SIN AVG3x3)) AVG7x7))))
     (/ AVG3x3 SD3x3)) (+ (/ AVG3x3 SD3x3) (SIN
     AVG9x9))) (MIN (- (+ (MAX (/ (/ AVG3x3 SD3x3)
     AVG7x7) AVG7x7) (- (+ SD3x3 SD7x7) (/ AVG3x3
     SD3x3))) (/ AVG3x3 SD3x3)) (- (- (+ SD3x3
     SD7x7) (/ AVG3x3 SD3x3)) (SIN (- (COS (+
     SD7x7 (- (+ SD7x7 (- (MIN AVG9x9 SD3x3) (/
     AVG3x3 SD3x3))) (/ AVG3x3 SD3x3)))) (* SD7x7
     AVG9x9)))))) (/ AVG3x3 SD3x3)) (MIN (/ SD9x9
     SD3x3) (- (MIN (+ (MAX (* (/ (SIN (MAX AVG3x3
     AVG9x9)) (+ (MIN SD9x9 AVG9x9) (/ (MIN (-
     (COS SD9x9) (* SD7x7 AVG9x9)) (MIN AVG9x9
     SD3x3)) AVG7x7))) (SIN AVG3x3)) (- AVG3x3
     AVG7x7)) (/ AVG3x3 SD3x3)) (MAX SD3x3 (*
     SD3x3 AVG7x7))) (MIN (- (MIN (- (+ (COS SD7x7)
     (MIN AVG9x9 SD3x3)) (/ AVG3x3 SD3x3)) (MIN
     (+ SD3x3 AVG9x9) (- (MIN (+ (COS SD7x7) (MIN
     AVG9x9 SD3x3)) (MAX (SIN AV) (* SD3x3 AVG7x7)))
     (SIN (- (MAX (+ SD3x3 (SIN AVG3x3)) (SIN
         (MIN (- (- (+ SD3x3 SD7x7) (* SD3x3 AVG7x7))
             SD9x9) (- SD3x3 AVG9x9)))) (/ (SIN (MAX AVG3x3
         AVG9x9)) (+ (MIN SD9x9 AVG9x9) SD3x3)))))))
     (/ AVG3x3 SD3x3)) (MIN (/ SD9x9 SD3x3) (-
     (MIN (+ (MAX (* (/ (SIN (MAX AVG3x3 AVG9x9))
         (+ (MIN SD9x9 AVG9x9) (/ (MIN (- (COS SD9x9)
             (* SD7x7 AVG9x9)) (COS (/ SD3x3 AV))) AVG7x7)))
         (SIN AVG3x3)) (- AVG3x3 AVG7x7)) (/ AVG3x3
         SD3x3)) (MIN (- (COS (+ SD7x7 (- (+ SD7x7
         (- (+ SD7x7 SD3x3) (/ AVG3x3 SD3x3))) (/
         AVG3x3 SD3x3)))) (* SD7x7 AVG9x9)) (- (MIN
         (MIN AVG9x9 SD3x3) (- (- (+ SD3x3 SD7x7)
         (/ AVG3x3 SD3x3)) (/ AVG3x3 SD3x3))) (/ AVG3x3
         SD3x3)))) (MIN (- (COS (+ SD7x7 (- (+ SD7x7
     (- (+ SD3x3 SD7x7) (/ AVG3x3 SD3x3))) (/
     (MIN AVG9x9 SD3x3) SD3x3)))) (* SD7x7 AVG9x9))
     (COS (/ SD3x3 AV)))))))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (MIN (- (MIN (- (- (MIN (- (+ SD3x3 SD7x7)
     (/ AVG3x3 SD3x3)) (MAX (MAX SD3x3 AV) (/
     (+ SD9x9 AV) (- (+ SD3x3 (SIN AVG3x3)) AVG7x7))))
     (/ AVG3x3 SD3x3)) (+ (/ AVG3x3 SD3x3) (SIN
     AVG9x9))) (MIN (+ SD3x3 AVG9x9) (MAX (- AVG9x9
     AVG9x9) AVG9x9))) (/ AVG3x3 SD3x3)) (MIN
     (/ SD9x9 SD3x3) (- (MIN (+ (MAX (* (/ (SIN
     (MAX AVG3x3 AVG9x9)) (+ (MIN SD9x9 AVG9x9)
     (/ (MIN (- (COS SD9x9) (* SD7x7 AVG9x9))
         (COS (/ SD3x3 AV))) AVG7x7))) (SIN AVG3x3))
     (- AVG3x3 AVG7x7)) (/ AVG3x3 SD3x3)) (/ AVG3x3
     SD3x3)) (MIN (+ (COS SD7x7) (MIN AVG9x9 SD3x3))
     (MIN (/ SD9x9 SD3x3) (- (MIN (+ (MAX (* (/
         (SIN (MAX AVG3x3 AVG9x9)) (+ (MIN SD9x9 AVG9x9)
         (/ (MIN (- (COS SD9x9) (* SD7x7 AVG9x9))
             (COS (/ SD3x3 AV))) AVG7x7))) (SIN AVG3x3))
         (- AVG3x3 AVG7x7)) (/ AVG3x3 SD3x3)) (MAX
         SD3x3 (* SD3x3 AVG7x7))) (MIN (- (COS (+
         SD7x7 (- (+ SD7x7 (- (+ SD3x3 SD7x7) (/ AVG3x3
         SD3x3))) (/ (MIN AVG9x9 SD3x3) SD3x3))))
         (* SD7x7 AVG9x9)) (COS (/ SD3x3 AV)))))))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (MIN (- (- (- (+ SD3x3 (MIN (+ (MAX (/ (/
     AVG3x3 SD3x3) AVG7x7) AVG7x7) (/ SD3x3 AV))
     (MIN (- (COS (+ SD7x7 (- (+ SD7x7 (- (+ SD7x7
         SD3x3) (/ AVG3x3 SD3x3))) (/ AVG3x3 SD3x3))))
         (* SD7x7 AVG9x9)) (- (MIN (MIN AVG9x9 SD3x3)
         (- (- SD3x3 (/ AVG3x3 SD3x3)) (/ AVG3x3 SD3x3)))
         (/ AVG3x3 SD3x3))))) (/ AVG3x3 SD3x3)) (/
     AVG3x3 SD3x3)) (/ AVG3x3 SD3x3)) (MIN (/
     SD9x9 SD3x3) (- (MIN (+ (MAX (* (/ (SIN (MAX
     AVG3x3 AVG9x9)) (+ (MIN SD9x9 AVG9x9) (/
     (MIN (- AVG9x9 (* SD7x7 AVG9x9)) (COS (/
         SD3x3 AV))) AVG7x7))) (SIN AVG3x3)) (- AVG3x3
     AVG7x7)) (/ AVG3x3 SD3x3)) (MAX SD3x3 (*
     SD3x3 AVG7x7))) (MIN (- (MIN (MIN AVG9x9
     SD3x3) (MIN (MAX AVG3x3 AVG9x9) (- (MIN (+
     (COS SD7x7) (MIN AVG9x9 SD3x3)) (MAX (SIN
     AV) (/ AVG3x3 SD3x3))) (SIN (- (MAX (+ SD3x3
     (SIN AVG3x3)) (SIN (MIN (- (- (+ SD3x3 SD7x7)
     (* SD3x3 AVG7x7)) SD9x9) (- SD3x3 AVG9x9))))
     (/ (SIN (MAX AVG3x3 AVG9x9)) (+ (- (COS SD9x9)
         (/ AVG3x3 AVG7x7)) SD3x3))))))) (/ AVG3x3
     SD3x3)) (MIN (/ SD9x9 SD3x3) (- (MIN (+ (MAX
     (* (/ (SIN (MAX AVG3x3 AVG9x9)) (+ (MIN SD9x9
         AVG9x9) (/ (MIN (- (COS SD9x9) (* SD7x7 AVG9x9))
         (COS (/ SD3x3 AV))) (MAX AVG3x3 AVG9x9))))
         (SIN AVG3x3)) (- AVG3x3 AVG7x7)) (/ AVG3x3
     SD3x3)) (MAX SD3x3 (* SD3x3 AVG7x7))) (MIN
     (- (COS (+ SD7x7 (- (+ SD7x7 (- (+ SD3x3
         SD7x7) (/ AVG3x3 SD3x3))) (/ (MIN AVG9x9
         SD3x3) SD3x3)))) (SIN (MAX AVG3x3 AVG9x9)))
     (COS (/ SD3x3 AV)))))))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (MIN (- (- (- (+ SD3x3 (MIN (+ (MAX (/ (/
     AVG3x3 SD3x3) AVG7x7) AVG7x7) (MIN (- (MIN
     AVG9x9 SD3x3) (MIN (- (+ SD7x7 (- (+ SD3x3
     SD7x7) AVG9x9)) (/ (MIN AVG9x9 SD3x3) SD3x3))
     (* SD7x7 AVG9x9))) SD3x3)) (MIN (/ SD9x9
     SD3x3) (- (MIN (MIN AVG9x9 SD3x3) (- (- (+
     SD3x3 SD7x7) (/ AVG3x3 SD3x3)) (/ AVG3x3
     SD3x3))) (/ AVG3x3 SD3x3))))) (/ AVG3x3 SD3x3))
     (/ AVG3x3 SD3x3)) (/ AVG3x3 SD3x3)) (MIN
     (/ SD9x9 SD3x3) (- (MIN (+ (MAX (* (/ (SIN
     (MAX AVG3x3 AVG9x9)) (+ (MIN SD9x9 AVG9x9)
     (/ SD3x3 AVG7x7))) (MIN (* SD3x3 AVG7x7)
     (/ (MIN AVG9x9 SD3x3) (MIN (+ (MAX (* (-
         (+ (+ AVG7x7 SD7x7) AVG3x3) AVG9x9) (SIN
         AVG3x3)) (- AVG3x3 AVG7x7)) (/ AVG3x3 SD3x3))
         (MAX SD3x3 (+ SD3x3 SD9x9)))))) (- AVG3x3
     AVG7x7)) (/ AVG3x3 SD3x3)) (MAX SD3x3 (*
     SD3x3 AVG7x7))) (MIN (- (COS (+ SD7x7 (-
     (+ SD7x7 (/ AVG3x3 SD3x3)) (/ AVG3x3 SD3x3))))
     (* SD7x7 AVG9x9)) SD3x3))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (MIN (- (- (- (+ SD3x3 (MIN (+ (MAX (/ (-
     (- (MIN AVG9x9 SD3x3) (/ AVG3x3 SD3x3)) (MIN
     AVG9x9 SD3x3)) AVG7x7) AVG7x7) (MIN (- AVG3x3
     (MIN AVG3x3 (* SD7x7 AVG9x9))) SD3x3)) (MIN
     (/ SD9x9 SD3x3) (- (MIN (MIN AVG9x9 SD3x3)
     (- (- (+ SD3x3 SD7x7) (/ AVG3x3 SD3x3)) (/
         AVG3x3 SD3x3))) (/ AVG3x3 SD3x3))))) (/ AVG3x3
     SD3x3)) (/ AVG3x3 SD3x3)) (/ AVG3x3 SD3x3))
     (MIN (/ SD9x9 SD3x3) (- (MIN (+ (MAX (* (/
         (SIN (MAX AVG3x3 AVG9x9)) (+ (MIN SD9x9 AVG9x9)
         (/ SD3x3 AVG7x7))) (MIN SD3x3 (/ (MIN AVG9x9
         SD3x3) (MIN (+ (MAX (* (- (+ (+ AVG7x7 SD7x7)
         AVG3x3) AVG9x9) (SIN AVG3x3)) (- AVG3x3 AVG7x7))
         (/ AVG3x3 SD3x3)) (MAX SD3x3 (+ SD3x3 SD9x9))))))
         (- AVG3x3 AVG7x7)) (/ AVG3x3 SD3x3)) (MAX
         SD3x3 (* SD3x3 AVG7x7))) (MIN (- (COS (+
         SD7x7 (- (/ AVG3x3 SD3x3) (/ AVG3x3 SD3x3))))
         (* SD7x7 AVG9x9)) SD3x3))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (MIN (- (- (- (+ SD3x3 (MIN (+ (MAX (/ (-
     (- (MIN AVG9x9 SD3x3) (/ AVG3x3 SD3x3)) (/
     AVG3x3 SD3x3)) AVG7x7) AVG7x7) (MIN (- (MIN
     (+ (/ AVG3x3 SD3x3) (- (+ SD3x3 SD7x7) (/
         AVG3x3 SD3x3))) (MAX (SIN AV) (/ AVG3x3 SD3x3)))
     (/ SD3x3 AV)) SD3x3)) (MIN (- (COS (+ SD7x7
     (- (- (+ SD3x3 SD7x7) (/ AVG3x3 SD3x3)) (+
         (/ AVG3x3 SD3x3) (SIN AVG9x9))))) (* SD7x7
     AVG9x9)) (- (MIN (MIN AVG9x9 SD3x3) (- (-
     (+ SD3x3 SD7x7) (/ AVG3x3 SD3x3)) (/ AVG3x3
     SD3x3))) (/ AVG3x3 SD3x3))))) (/ AVG3x3 SD3x3))
     (/ AVG3x3 SD3x3)) (/ AVG3x3 SD3x3)) (MIN
     (MAX (/ (- (- (MIN AVG9x9 SD3x3) (MAX (/
         (- (- (- (+ SD3x3 SD7x7) (/ AVG3x3 SD3x3))
             (/ AVG3x3 SD3x3)) (/ AVG3x3 SD3x3)) AVG7x7)
         AVG7x7)) (/ AVG3x3 SD3x3)) AVG7x7) AVG7x7)
     (- (MIN (+ (MAX (* (/ (SIN (MAX (/ SD3x3
         AVG7x7) AVG9x9)) (+ (MIN SD9x9 AVG9x9) (/
         SD3x3 AVG7x7))) (MIN (MIN (MAX (SIN AV) (*
         SD3x3 AVG7x7)) (MAX (SIN (+ (/ (* (MIN AVG9x9
         SD3x3) (COS AVG7x7)) (- AVG9x9 AVG9x9)) (/
         AVG3x3 AVG7x7))) (* SD3x3 AVG7x7))) (/ (MIN
         AVG9x9 SD3x3) (MIN (+ (MAX (* (- (+ (+ AVG7x7
         SD7x7) AVG3x3) AVG9x9) (SIN AVG3x3)) (- AVG3x3
         AVG7x7)) (/ AVG3x3 SD3x3)) (MAX SD3x3 (SIN
         AVG3x3)))))) (- AVG3x3 AVG7x7)) (/ AVG3x3
         SD3x3)) (MAX SD3x3 (* SD3x3 AVG7x7))) (MIN
         (- (COS (+ SD7x7 (- (+ SD7x7 (- (+ SD3x3
             SD7x7) (- (+ SD3x3 SD7x7) (/ AVG3x3 SD3x3))))
             (/ AVG3x3 SD3x3)))) (* SD7x7 AVG9x9)) SD3x3))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MIN (- (+ (- (MIN (COS (/ AVG3x3 AVG3x3))
     (SIN AV)) (MAX (/ (* (MAX AVG9x9 AVG3x3)
     (MAX AVG7x7 AVG7x7)) (- (+ (+ (SIN AVG3x3)
     (MAX (- AV SD3x3) (* (- AVG3x3 AVG9x9) SD3x3)))
     (- SD9x9 AVG7x7)) (MIN (MIN AV AVG3x3) (MIN
     (/ AV SD3x3) AVG9x9)))) (MAX AVG3x3 (MIN
     SD7x7 AVG9x9)))) (MAX (MIN (* AVG3x3 SD7x7)
     (- SD7x7 SD3x3)) (* (MAX (- (- SD3x3 (MIN
     (MIN (SIN AVG7x7) AVG9x9) (MAX SD3x3 (* AV
     SD9x9)))) (MIN (MIN (/ AV SD3x3) AVG9x9)
     (MIN (/ AV SD3x3) AVG9x9))) (COS (- SD9x9
     SD9x9))) SD3x3))) (- (+ SD7x7 (+ AVG7x7 SD7x7))
     (/ AVG3x3 SD3x3))) (MIN (/ SD9x9 SD3x3) (-
     (MIN (+ (MAX (* (/ (SIN (MAX AVG3x3 AVG9x9))
         (+ (MIN SD9x9 AVG9x9) (/ (+ (MIN SD9x9 AVG9x9)
             (/ SD3x3 AVG7x7)) AVG7x7))) (SIN AVG3x3))
         (- AVG3x3 AVG7x7)) (/ AVG3x3 SD3x3)) (MAX
         SD3x3 (* SD3x3 AVG7x7))) (MIN (- (COS (MAX
     (* (- (+ (+ AVG7x7 SD7x7) AVG3x3) AVG9x9)
         (SIN AVG3x3)) (- AVG3x3 AVG7x7))) (* (SIN
     AVG3x3) AVG9x9)) (COS (SIN AVG3x3))))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (MIN (- (+ (- (MIN (COS (/ AVG3x3 AVG3x3))
     (SIN AV)) (MAX (/ (* (MAX AVG9x9 AVG3x3)
     (MAX AVG7x7 AVG7x7)) (- (+ (+ (SIN AVG3x3)
     (MAX (- AV SD3x3) (* (- AVG3x3 AVG9x9) SD3x3)))
     (- SD9x9 AVG7x7)) (MIN (MIN AV AVG3x3) (MIN
     (/ AV SD3x3) AVG9x9)))) (MAX AVG3x3 (MIN
     SD7x7 AVG9x9)))) (MAX (MIN (* AVG3x3 SD7x7)
     (- SD7x7 SD3x3)) (* (MAX (- (- SD3x3 (MIN
     (MIN (SIN AVG7x7) AVG9x9) (/ AVG3x3 SD3x3)))
     (MIN (MIN AVG9x9 SD3x3) (MIN (/ AV SD3x3)
         AVG9x9))) (COS (- SD9x9 SD9x9))) SD3x3)))
     (- (+ SD7x7 (+ AVG7x7 SD7x7)) (/ AVG3x3 SD3x3)))
     (MIN (/ SD9x9 SD3x3) (- (MIN (+ (MAX (* (/
         (SIN (MAX AVG3x3 AVG9x9)) (+ (MIN SD9x9 AVG9x9)
         (/ (/ AVG3x3 SD3x3) AVG7x7))) (SIN AVG3x3))
         (- AVG3x3 AVG7x7)) (/ AVG3x3 SD3x3)) (MAX
         SD3x3 (* SD3x3 AVG7x7))) (MIN (- (COS (+
         (COS AVG7x7) (- SD3x3 SD9x9))) (* SD9x9 AVG9x9))
         (+ (SIN AVG3x3) (MAX (- AV SD3x3) (* (- AVG3x3
             AVG9x9) SD3x3)))))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9583333
Tree 0:
 (MIN (- (- (- (+ SD3x3 (MIN (+ (MAX (/ (-
     (- (MIN AVG9x9 SD3x3) (/ AVG3x3 SD3x3)) (/
     AVG3x3 SD3x3)) AVG7x7) AVG7x7) (MIN (- (MIN
     (/ AVG3x3 SD3x3) (MAX (SIN AV) (* SD3x3 AVG7x7)))
     (MIN AVG9x9 SD3x3)) SD3x3)) (MIN (- (COS
     (+ SD7x7 (- (+ SD7x7 (- (+ SD7x7 SD3x3) (/
         AVG3x3 SD3x3))) (/ (/ AVG3x3 SD3x3) SD3x3))))
     (* SD7x7 AVG9x9)) (- (MIN (MIN AVG9x9 SD3x3)
     (- (* SD3x3 AVG9x9) (/ AVG3x3 SD3x3))) (/
     AVG3x3 SD3x3))))) (/ AVG3x3 SD3x3)) (/ AVG3x3
     SD3x3)) (/ AVG3x3 SD3x3)) (MIN (MAX (/ (-
     (- (MIN AVG9x9 SD3x3) (MIN (* SD3x3 AVG7x7)
         (/ (MIN AVG9x9 SD3x3) (MIN (+ (MAX (* (-
             (+ (+ AVG7x7 SD7x7) AVG3x3) AVG9x9) (SIN
             AVG3x3)) (- AVG3x3 AVG7x7)) (/ AVG3x3 SD3x3))
             (MAX SD3x3 (/ (MIN (- (* SD3x3 AVG7x7) (*
                 SD7x7 AVG9x9)) (COS (/ SD3x3 AV))) AVG7x7))))))
     (/ AVG3x3 SD3x3)) AVG7x7) AVG7x7) (- (MIN
     (+ (MAX (* (/ (SIN (MAX AVG3x3 AVG9x9)) (+
         (MIN SD9x9 AVG9x9) (/ SD3x3 AVG7x7))) (MIN
         (MIN (+ (COS SD7x7) (MIN AVG9x9 SD3x3)) (MAX
             (SIN (+ (/ (* (MIN AVG9x9 SD3x3) (COS AVG7x7))
                 (- AVG9x9 AVG9x9)) (+ (/ AVG3x3 SD3x3) (SIN
                 (+ (+ SD3x3 SD7x7) AVG3x3))))) (* SD3x3 AVG7x7)))
         (/ (MIN AVG9x9 SD3x3) (MIN (+ (MAX (* (-
             (+ (+ AVG7x7 SD7x7) AVG3x3) AVG9x9) (SIN
             AVG3x3)) (- AVG3x3 AVG7x7)) (/ AVG3x3 SD3x3))
             (MAX SD3x3 (SIN AVG3x3)))))) (- AVG3x3 AVG7x7))
         (/ AVG3x3 SD3x3)) (- (+ (- (MIN (COS (/ AVG3x3
     AVG3x3)) (SIN AV)) (MAX (/ (* (MAX AVG9x9
     AVG3x3) (MAX AVG7x7 AVG7x7)) (- (+ (+ (SIN
     AVG3x3) (MAX (- AV SD3x3) (* (- AVG3x3 AVG9x9)
     SD3x3))) (- SD9x9 AVG7x7)) (MIN (MIN AV AVG3x3)
     (MIN (/ AV SD3x3) AVG9x9)))) (MAX AVG3x3
     (MIN SD7x7 AVG9x9)))) (MAX (MIN (* AVG3x3
     SD7x7) (- (+ SD3x3 SD7x7) (/ (MIN (+ (COS
     SD7x7) (MIN AVG9x9 SD3x3)) (MAX (SIN AV)
     (* SD3x3 AVG7x7))) SD3x3))) (* (MAX (- (-
     (+ SD3x3 SD7x7) (/ AVG3x3 SD3x3)) (MIN (MIN
     (/ AV SD3x3) AVG9x9) (* (MAX AVG9x9 AVG3x3)
     (/ AVG3x3 SD3x3)))) (COS (- SD9x9 SD9x9)))
     SD3x3))) (/ AVG3x3 SD3x3))) (MIN (- (COS
     (+ SD7x7 (- (+ SD7x7 (- (+ SD3x3 SD7x7) (/
         AVG3x3 SD3x3))) (/ AVG3x3 SD3x3)))) (* SD7x7
     AVG9x9)) SD3x3))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9583333
Tree 0:
 (MIN (- (+ (- (/ SD3x3 SD3x3) (MAX (/ (*
     (MAX AVG9x9 AVG3x3) (MAX AVG7x7 AVG7x7))
     (- (+ (+ (SIN AVG3x3) (MAX (- AV SD3x3) (*
         (- AVG3x3 AVG9x9) SD3x3))) (- SD9x9 AVG7x7))
         (MIN (MIN AV AVG3x3) (MIN (/ AV SD3x3) AVG9x9))))
     (MAX AVG3x3 (MIN SD7x7 AVG9x9)))) (MAX (MIN
     (* AVG3x3 SD7x7) (- SD7x7 SD3x3)) (* (MAX
     (- (- (+ SD3x3 SD7x7) (/ AVG3x3 SD3x3)) (MIN
         (MIN (/ AV SD3x3) AVG9x9) (* (MAX AVG9x9
         AVG3x3) (/ AVG3x3 SD3x3)))) (/ AVG3x3 SD3x3))
     SD3x3))) (/ AVG3x3 SD3x3)) (MIN (/ SD9x9
     SD3x3) (- (MIN (+ (MAX (* (/ (SIN (MAX AVG3x3
     AVG9x9)) (+ (MIN SD9x9 AVG9x9) (/ (MIN (-
     (COS SD9x9) (* SD7x7 AVG9x9)) SD3x3) AVG7x7)))
     (SIN AVG3x3)) (- AVG3x3 AVG7x7)) (/ AVG3x3
     SD3x3)) (MAX SD3x3 (* SD3x3 AVG7x7))) (MIN
     (/ SD9x9 SD3x3) (- (MIN (+ (MAX (* (/ (SIN
     (MAX AVG3x3 AVG9x9)) (+ (MIN SD9x9 AVG9x9)
     (/ (MIN (- (COS SD9x9) (* SD7x7 AVG9x9))
         (COS (/ SD3x3 AV))) AVG7x7))) (SIN AVG3x3))
     (- AVG3x3 AVG7x7)) (/ AVG3x3 SD3x3)) (MIN
     (- (COS (+ SD7x7 (- (+ SD7x7 (- (+ SD7x7
         SD3x3) (/ AVG3x3 SD3x3))) (/ AVG3x3 SD3x3))))
         (* SD7x7 AVG9x9)) (- (MIN (MIN AVG9x9 SD3x3)
     (- (- (+ SD3x3 SD7x7) (/ AVG3x3 SD3x3)) (/
         AVG3x3 SD3x3))) (/ AVG3x3 SD3x3)))) (MIN
     (- (COS (+ SD7x7 (- (+ SD7x7 (- (+ SD3x3
         SD7x7) (/ AVG3x3 SD3x3))) (/ (MIN AVG9x9
         SD3x3) SD3x3)))) (* SD7x7 AVG9x9)) (COS (/
     SD3x3 AV))))))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9583333
Tree 0:
 (MIN (- (- (- (+ SD3x3 (MIN (+ (MAX (/ (-
     (- (MIN AVG9x9 SD3x3) (/ AVG3x3 SD3x3)) (/
     AVG3x3 SD3x3)) AVG7x7) AVG7x7) (MIN (- (MIN
     (/ AVG3x3 SD3x3) (MAX (SIN AV) (* SD3x3 AVG7x7)))
     (MIN AVG9x9 SD3x3)) SD3x3)) (MIN (- (COS
     (+ SD7x7 (- (+ SD7x7 (- (+ SD7x7 SD3x3) (/
         AVG3x3 SD3x3))) (/ (/ AVG3x3 SD3x3) SD3x3))))
     (* SD7x7 AVG9x9)) (- (MIN (MIN AVG9x9 SD3x3)
     (- (* SD3x3 AVG9x9) (/ AVG3x3 SD3x3))) (/
     AVG3x3 SD3x3))))) (/ AVG3x3 SD3x3)) (/ AVG3x3
     SD3x3)) (/ AVG3x3 SD3x3)) (MIN (MAX (/ (-
     (- (MIN AVG9x9 SD3x3) (MIN (* SD3x3 AVG7x7)
         (/ (MIN AVG9x9 SD3x3) (MIN AVG9x9 (MAX SD3x3
             (/ (MIN (- (* SD3x3 AVG7x7) (* SD7x7 AVG9x9))
                 (COS (/ SD3x3 AV))) AVG7x7)))))) (/ AVG3x3
     SD3x3)) AVG7x7) AVG7x7) (- (MIN (+ (MAX (*
     (/ (SIN (MAX AVG3x3 AVG9x9)) (+ (MIN SD9x9
         AVG9x9) (/ SD3x3 AVG7x7))) (MIN (MIN (+ (COS
     SD7x7) (MIN AVG9x9 SD3x3)) (MAX (SIN (+ (/
     (* (MIN AVG9x9 SD3x3) (COS AVG7x7)) (- AVG9x9
     AVG9x9)) (+ (/ AVG3x3 SD3x3) (SIN (+ (+ SD3x3
     SD7x7) AVG3x3))))) (* SD3x3 AVG7x7))) (/
     (MIN AVG9x9 SD3x3) (MIN (+ (MAX (* (- (+
     (+ AVG7x7 SD7x7) AVG3x3) AVG9x9) (SIN AVG3x3))
     (- AVG3x3 AVG7x7)) (/ AVG3x3 SD3x3)) (MAX
     SD3x3 (SIN AVG3x3)))))) (- AVG3x3 AVG7x7))
     (/ AVG3x3 SD3x3)) (- (+ (- (MIN (COS (/ AVG3x3
     AVG3x3)) (SIN AV)) (MAX (/ (* (MAX AVG9x9
     AVG3x3) (MAX AVG7x7 AVG7x7)) (- (+ (+ (SIN
     AVG3x3) (MAX (- AV SD3x3) (* (- AVG3x3 AVG9x9)
     SD3x3))) (- SD9x9 AVG7x7)) (MIN (MIN AV AVG3x3)
     (MIN (/ AV SD3x3) AVG9x9)))) (COS AVG3x3)))
     (MAX (MIN (* AVG3x3 SD7x7) (- (+ SD3x3 SD7x7)
         (/ (MIN (+ (COS SD7x7) (MIN AVG9x9 SD3x3))
             (MAX (SIN AV) (* SD3x3 AVG7x7))) SD3x3)))
         (* (MAX (- (- (+ SD3x3 SD7x7) (/ AVG3x3 SD3x3))
             (MIN (MIN (/ AV SD3x3) AVG9x9) (* (MAX AVG9x9
                 AVG3x3) (/ AVG3x3 SD3x3)))) (COS (- SD9x9
             SD9x9))) SD3x3))) (/ AVG3x3 SD3x3))) (MIN
     (- (COS (+ SD7x7 (- (+ SD7x7 (- (+ SD3x3
         SD7x7) (/ AVG3x3 SD3x3))) (/ AVG3x3 SD3x3))))
         (* SD7x7 AVG9x9)) SD3x3))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9583333
Tree 0:
 (MIN (- (- (- (+ SD3x3 (MIN (+ (MAX (/ (-
     (- (MIN AVG9x9 SD3x3) (/ AVG3x3 SD3x3)) (/
     AVG3x3 SD3x3)) AVG7x7) AVG7x7) (MIN (- (MIN
     (/ AVG3x3 SD3x3) (MAX (SIN AV) (* SD3x3 AVG7x7)))
     (MIN AVG9x9 SD3x3)) SD3x3)) (MIN (- (COS
     (+ SD7x7 (- (+ SD7x7 (- (+ SD7x7 SD3x3) (/
         AVG3x3 SD3x3))) (/ (/ AVG3x3 SD3x3) SD3x3))))
     (* SD7x7 AVG9x9)) (- (MIN (MIN AVG9x9 SD3x3)
     (- (* SD3x3 AVG9x9) (/ AVG3x3 SD3x3))) (/
     AVG3x3 SD3x3))))) (/ AVG3x3 SD3x3)) (/ AVG3x3
     SD3x3)) (/ AVG3x3 SD3x3)) (MIN (MAX (/ (-
     (- (MIN AVG9x9 SD3x3) (MIN (* SD3x3 AVG7x7)
         (/ (MIN AVG9x9 SD3x3) (MIN (+ (MAX (* (-
             (+ (+ AVG7x7 SD7x7) AVG3x3) AVG9x9) (SIN
             AVG3x3)) (- AVG3x3 AVG7x7)) (/ AVG3x3 SD3x3))
             (MAX SD3x3 (/ (MIN (- (* SD3x3 AVG7x7) (*
                 SD7x7 AVG9x9)) (COS (/ SD3x3 AV))) AVG7x7))))))
     (/ AVG3x3 SD3x3)) AVG7x7) AVG7x7) (- (MIN
     (+ (MAX (* (/ (SIN (MAX AVG3x3 AVG9x9)) (+
         (MIN SD9x9 AVG9x9) (/ SD3x3 AVG7x7))) (MIN
         (MIN (+ (COS SD7x7) (MIN AVG9x9 SD3x3)) (MAX
             (SIN (+ (/ (* (MIN AVG9x9 SD3x3) (COS AVG7x7))
                 (- AVG9x9 AVG9x9)) (+ (/ AVG3x3 SD3x3) (SIN
                 (+ (+ SD3x3 SD7x7) AVG3x3))))) (* SD3x3 AVG7x7)))
         (/ (MIN AVG9x9 SD3x3) (MIN (+ (MAX (* (-
             (+ (+ AVG7x7 SD7x7) AVG3x3) AVG9x9) (SIN
             AVG3x3)) (- AVG3x3 AVG7x7)) (/ AVG3x3 SD3x3))
             (MAX SD3x3 (SIN AVG3x3)))))) (- AVG3x3 AVG7x7))
         (/ AVG3x3 SD3x3)) (- (+ (- (MIN (COS (/ AVG3x3
     AVG3x3)) (SIN AV)) (MAX (/ (* (MAX AVG9x9
     AVG3x3) (MAX AVG7x7 AVG7x7)) (- (+ (+ (SIN
     AVG3x3) (MAX (- AV SD3x3) (* (- AVG3x3 AVG9x9)
     SD3x3))) (- SD9x9 AVG7x7)) (MIN (MIN AV AVG3x3)
     (MIN (/ AV SD3x3) AVG9x9)))) (MAX AVG3x3
     (MIN SD7x7 AVG9x9)))) (MAX (MIN (* AVG3x3
     SD7x7) (- (+ SD3x3 SD7x7) (/ (MIN (+ (COS
     SD7x7) (MIN AVG9x9 SD3x3)) (MAX (SIN AV)
     (* SD3x3 AVG7x7))) SD3x3))) (* (MAX (- (-
     (+ SD3x3 SD7x7) (/ AVG3x3 SD3x3)) (MIN (MIN
     (/ AV SD3x3) AVG9x9) (* (MAX AVG9x9 AVG3x3)
     (/ AVG3x3 SD3x3)))) (COS (- SD9x9 SD9x9)))
     SD3x3))) (/ AVG3x3 SD3x3))) (MIN (- (COS
     (+ SD7x7 (- (+ SD7x7 (- (+ SD3x3 SD7x7) (/
         AVG3x3 SD3x3))) (/ AVG3x3 SD3x3)))) (* SD7x7
     AVG9x9)) SD3x3))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9583333
Tree 0:
 (MIN (- (- (- (+ SD3x3 (MIN (+ (MAX (/ (-
     (- (MIN AVG9x9 SD3x3) (/ AVG3x3 SD3x3)) (/
     AVG3x3 SD3x3)) AVG7x7) AVG7x7) (MIN (- (MIN
     (/ AVG3x3 SD3x3) (MAX (SIN AV) (* SD3x3 AVG7x7)))
     (MIN AVG9x9 SD3x3)) SD3x3)) (MIN (- (COS
     (+ SD7x7 (- (+ SD7x7 (/ AVG3x3 SD3x3)) (/
         (* SD7x7 AVG9x9) SD3x3)))) (* SD7x7 AVG9x9))
     (- (MIN (MIN AVG9x9 SD3x3) (- (* SD3x3 AVG9x9)
         (/ AVG3x3 SD3x3))) (/ AVG3x3 SD3x3))))) (/
     AVG3x3 SD3x3)) (/ AVG3x3 SD3x3)) (/ AVG3x3
     SD3x3)) (MIN (MAX (/ (- (- (MIN AVG9x9 SD3x3)
     (MIN (* SD3x3 AVG7x7) (/ (MIN AVG9x9 SD3x3)
         (MIN (+ (MAX (* (- (+ (+ AVG7x7 SD7x7) AVG3x3)
             AVG9x9) (SIN AVG3x3)) (- AVG3x3 AVG7x7))
             (/ AVG3x3 SD3x3)) (MAX SD3x3 (/ (MIN (- (*
             SD3x3 AVG7x7) (* SD7x7 AVG9x9)) (COS (/ SD3x3
             AV))) AVG7x7)))))) (/ AVG3x3 SD3x3)) AVG7x7)
     AVG7x7) (- (MIN (+ (MAX (* (/ (SIN (MAX AVG3x3
     AVG9x9)) (+ (MIN SD9x9 AVG9x9) (/ SD3x3 AVG7x7)))
     (MIN (MIN (+ (COS SD7x7) (MIN AVG9x9 SD3x3))
         (MAX (- SD7x7 SD3x3) (* SD3x3 AVG7x7))) (/
         (MIN AVG9x9 SD3x3) (MIN (+ (MAX (* (- (+
         (+ AVG7x7 SD7x7) AVG3x3) AVG9x9) (SIN AVG3x3))
         (- AVG3x3 AVG7x7)) (/ AVG3x3 SD3x3)) (MAX
         SD3x3 (SIN AVG3x3)))))) (- AVG3x3 AVG7x7))
     (/ AVG3x3 SD3x3)) (- (+ (- (MIN (COS (/ AVG3x3
     AVG3x3)) (SIN AV)) (MAX (/ (* (MAX AVG9x9
     AVG3x3) (MAX AVG7x7 AVG7x7)) (- (+ (+ (SIN
     AVG3x3) (MAX (- AV SD3x3) (* (- AVG3x3 AVG9x9)
     SD3x3))) (- SD9x9 AVG7x7)) (MIN (MIN AV AVG3x3)
     (MIN (/ AV SD3x3) AVG9x9)))) (MAX AVG3x3
     (MIN SD7x7 AVG9x9)))) (MAX (MIN (* AVG3x3
     SD7x7) (- (+ SD3x3 SD7x7) (/ (MIN (+ (COS
     SD7x7) (MIN AVG9x9 SD3x3)) (MAX (SIN AV)
     (* SD3x3 AVG7x7))) SD3x3))) (* (MAX (- (-
     (+ SD3x3 SD7x7) (/ AVG3x3 SD3x3)) (MIN (MIN
     (/ AV SD3x3) AVG9x9) (* (MAX AVG9x9 AVG3x3)
     (/ AVG3x3 SD3x3)))) (COS (- SD9x9 SD9x9)))
     SD3x3))) (/ AVG3x3 SD3x3))) (MIN (- (COS
     (+ SD7x7 (- (+ SD7x7 (- (COS (- SD9x9 SD9x9))
         (/ AVG3x3 SD3x3))) (/ AVG3x3 SD3x3)))) (*
     SD7x7 AVG9x9)) SD3x3))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9583333
Tree 0:
 (MIN (- (- (- (+ SD3x3 (MIN (+ (MAX (/ (-
     (- (MIN AVG9x9 SD3x3) (/ AVG3x3 SD3x3)) (/
     AVG3x3 SD3x3)) AVG7x7) AVG7x7) (MIN (- (MIN
     (/ AVG3x3 SD3x3) (MAX (SIN AV) (* SD3x3 AVG7x7)))
     (MIN AVG9x9 SD3x3)) SD3x3)) (MIN (- (+ (SIN
     AVG3x3) (MAX (- AV SD3x3) (* (- AVG3x3 AVG9x9)
     SD3x3))) (* SD7x7 AVG9x9)) (- (MIN (MIN AVG9x9
     SD3x3) (- (* SD3x3 AVG9x9) (/ AVG3x3 SD3x3)))
     (/ AVG3x3 SD3x3))))) (/ AVG3x3 SD3x3)) (/
     AVG3x3 SD3x3)) (/ AVG3x3 SD3x3)) (MIN (MAX
     (/ (- (- (MIN AVG9x9 SD3x3) (MIN (* SD3x3
         AVG7x7) (/ (MIN AVG9x9 SD3x3) (MIN (+ (MAX
         (* (- (+ (+ AVG7x7 SD7x7) AVG3x3) AVG9x9)
             (SIN AVG3x3)) (- AVG3x3 AVG7x7)) (/ AVG3x3
         SD3x3)) (MAX SD3x3 (/ (MIN (- (* SD3x3 AVG7x7)
         (* SD7x7 AVG9x9)) (COS (/ SD3x3 AV))) AVG7x7))))))
         (/ AVG3x3 SD3x3)) AVG7x7) AVG7x7) (- (MIN
     (+ (MAX (* (/ (SIN (MAX AVG3x3 AVG9x9)) (+
         (MIN SD9x9 AVG9x9) (/ SD3x3 AVG7x7))) (MIN
         (MIN (+ (COS SD7x7) (MIN AVG9x9 SD3x3)) (MAX
             (SIN (+ (/ (* (MIN AVG9x9 SD3x3) (COS AVG7x7))
                 (- AVG9x9 AVG9x9)) (+ (/ AVG3x3 SD3x3) (SIN
                 (+ (+ SD3x3 SD7x7) AVG3x3))))) (* SD3x3 AVG7x7)))
         (/ (MIN AVG9x9 SD3x3) (MIN (+ (MAX (* (-
             (+ (+ AVG7x7 SD7x7) AVG3x3) AVG9x9) (SIN
             AVG3x3)) (- AVG3x3 AVG7x7)) (/ AVG3x3 SD3x3))
             (MAX SD3x3 (SIN AVG3x3)))))) (- AVG3x3 AVG7x7))
         (/ AVG3x3 SD3x3)) (- (+ (- (MIN (COS (/ AVG3x3
     AVG3x3)) (SIN AV)) (MAX (/ (* (MAX AVG9x9
     AVG3x3) (MAX AVG7x7 AVG7x7)) (- (+ (+ (SIN
     AVG3x3) (MAX (- AV SD3x3) (* (- AVG3x3 AVG9x9)
     SD3x3))) (- SD9x9 AVG7x7)) (MIN (MIN AV AVG3x3)
     (MIN (/ AV SD3x3) AVG9x9)))) (MAX AVG3x3
     (MIN SD7x7 AVG9x9)))) (MAX (MIN (* AVG3x3
     SD7x7) (- (+ SD3x3 (MIN (MIN AVG9x9 SD3x3)
     (- (* SD3x3 AVG9x9) (/ AVG3x3 SD3x3)))) (/
     (MIN (+ (COS SD7x7) (MIN AVG9x9 SD3x3)) (MAX
         (SIN AV) (* SD3x3 AVG7x7))) SD3x3))) (* (MAX
     (- (- (+ SD3x3 SD7x7) (/ AVG3x3 SD3x3)) (MIN
         (MIN (/ AV SD3x3) AVG9x9) (* (MAX AVG9x9
         AVG3x3) (/ AVG3x3 SD3x3)))) (COS (- SD9x9
     SD9x9))) SD3x3))) (/ AVG3x3 SD3x3))) (MIN
     (- (COS (+ SD7x7 (- (+ SD7x7 (- (+ SD3x3
         SD7x7) (/ AVG3x3 SD3x3))) (/ AVG3x3 SD3x3))))
         (* SD7x7 AVG9x9)) SD3x3))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9583333
Tree 0:
 (MIN (- (- (- (+ SD3x3 (MIN (+ (MAX (/ (-
     (- (MIN AVG9x9 SD3x3) (/ AVG3x3 SD3x3)) (/
     AVG3x3 SD3x3)) AVG7x7) AVG7x7) (MIN (- (MIN
     (/ AVG3x3 SD3x3) (MAX (SIN AV) (* SD3x3 AVG7x7)))
     (MIN AVG9x9 SD3x3)) SD3x3)) (MIN (- (COS
     (+ SD7x7 (- (+ SD7x7 (- (+ SD7x7 SD3x3) (/
         AVG3x3 SD3x3))) (/ (/ AVG3x3 SD3x3) SD3x3))))
     (* SD7x7 AVG9x9)) (- (MIN (MIN AVG9x9 SD3x3)
     (- (- (* SD3x3 AVG7x7) (* SD7x7 AVG9x9))
         (/ AVG3x3 SD3x3))) (/ AVG3x3 SD3x3))))) (/
     AVG3x3 SD3x3)) (/ AVG3x3 SD3x3)) (/ AVG3x3
     SD3x3)) (MIN (MAX (/ (- (- (MIN AVG9x9 SD3x3)
     (MIN (/ SD9x9 SD3x3) (MAX (SIN (+ (/ (* (MIN
         AVG9x9 SD3x3) (COS AVG7x7)) (- AVG9x9 AVG9x9))
         (+ (/ AVG3x3 SD3x3) (SIN (+ (+ SD3x3 SD7x7)
             AVG3x3))))) (* SD3x3 AVG7x7)))) (/ AVG3x3
     SD3x3)) AVG7x7) AVG7x7) (- (MIN (+ (MAX (*
     (/ (SIN (MAX AVG3x3 AVG9x9)) (+ (MIN SD9x9
         AVG9x9) (/ SD3x3 AVG7x7))) (MIN (MIN (+ (COS
     SD7x7) (MIN AVG9x9 SD3x3)) (MAX (SIN (+ (/
     (* (MIN AVG9x9 SD3x3) (COS AVG7x7)) (- AVG9x9
     AVG9x9)) (+ (/ AVG3x3 SD3x3) (SIN (+ (+ SD3x3
     SD7x7) AVG3x3))))) (* SD3x3 AVG7x7))) (/
     (MIN AVG9x9 SD3x3) (MIN (+ (MAX (* (- (+
     (+ AVG7x7 SD7x7) AVG3x3) AVG9x9) (SIN AVG3x3))
     (- AVG3x3 AVG7x7)) (/ (MIN (MIN AV AVG3x3)
     (MIN (/ AV SD3x3) AVG9x9)) SD3x3)) (MAX SD3x3
     (SIN AVG3x3)))))) (- AVG3x3 AVG7x7)) (/ AVG3x3
     SD3x3)) (- (+ (- (MIN (COS (/ AVG3x3 AVG3x3))
     (SIN AV)) (MAX (/ (* (MAX AVG9x9 AVG3x3)
     (MAX AVG7x7 AVG7x7)) (- (+ (+ (SIN AVG3x3)
     (MAX (- AV SD3x3) (* (- AVG3x3 AVG9x9) SD3x3)))
     (- SD9x9 AVG7x7)) (MIN (MIN AV AVG3x3) (MIN
     (/ AV SD3x3) AVG9x9)))) (MAX AVG3x3 (MIN
     SD7x7 AVG9x9)))) (MAX (MIN (* AVG3x3 SD7x7)
     (- (+ SD3x3 SD7x7) (/ (MIN (+ (COS SD7x7)
         (MIN AVG9x9 SD3x3)) (MAX (SIN AV) (* SD3x3
         AVG7x7))) SD3x3))) (* (MAX (- (- (+ SD3x3
     SD7x7) (/ AVG3x3 SD3x3)) (MIN (MIN (/ AV
     SD3x3) AVG9x9) (* (MAX AVG9x9 AVG3x3) (/
     AVG3x3 SD3x3)))) (COS (- SD9x9 SD9x9))) SD3x3)))
     (/ AVG3x3 SD3x3))) (MIN (- (COS (+ SD7x7
     (- (+ SD7x7 (- (+ SD3x3 SD7x7) (/ AVG3x3
         SD3x3))) (/ AVG3x3 SD3x3)))) (* SD7x7 AVG9x9))
     SD3x3))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9604167
Tree 0:
 (MIN (- (- (- (+ SD3x3 (MIN (+ (MAX (/ (-
     (- (MIN AVG9x9 SD3x3) (/ AVG3x3 SD3x3)) (/
     AVG3x3 SD3x3)) AVG7x7) AVG7x7) (MIN (- (MIN
     (/ AVG3x3 SD3x3) (MAX (SIN AV) (* SD3x3 AVG7x7)))
     (MIN AVG9x9 SD3x3)) SD3x3)) (MIN (- (COS
     (+ SD7x7 (- (+ SD7x7 (- (+ SD7x7 SD3x3) (/
         AVG3x3 SD3x3))) (/ (/ AVG3x3 SD3x3) SD3x3))))
     (* SD7x7 AVG9x9)) (- (MIN (MIN AVG9x9 SD3x3)
     (- (* SD3x3 AVG9x9) (/ AVG3x3 SD3x3))) (/
     AVG3x3 SD3x3))))) (/ AVG3x3 SD3x3)) (/ AVG3x3
     SD3x3)) (/ AVG3x3 SD3x3)) (MIN (MAX (/ (-
     (- (MIN AVG9x9 SD3x3) (MIN (* SD3x3 AVG7x7)
         (/ (MIN AVG9x9 SD3x3) (MIN (+ (MAX (/ AVG3x3
             SD3x3) (- AVG3x3 AVG7x7)) (/ AVG3x3 SD3x3))
             (MAX SD3x3 (/ (MIN (- (* SD3x3 AVG7x7) (*
                 SD7x7 AVG9x9)) (COS (/ SD3x3 AV))) AVG7x7))))))
     (/ AVG3x3 SD3x3)) AVG7x7) AVG7x7) (- (MIN
     (+ (MAX (* (/ (SIN (MAX AVG3x3 AVG9x9)) (+
         (MIN SD9x9 AVG9x9) (/ SD3x3 AVG7x7))) (MIN
         (MIN (+ (COS SD7x7) (MIN AVG9x9 SD3x3)) (MAX
             (SIN (+ (/ (* (MIN AVG9x9 SD3x3) (COS AVG7x7))
                 (- AVG9x9 AVG9x9)) (+ (/ AVG3x3 SD3x3) (SIN
                 (+ (+ SD3x3 SD7x7) AVG3x3))))) (* SD3x3 AVG7x7)))
         (/ (MIN AVG9x9 SD3x3) (MIN (+ (MAX (* (-
             (+ (+ AVG7x7 SD7x7) AVG3x3) AVG9x9) (SIN
             AVG3x3)) (- AVG3x3 AVG7x7)) (/ AVG3x3 SD3x3))
             (MAX SD3x3 (SIN AVG3x3)))))) (- AVG3x3 AVG7x7))
         (/ AVG3x3 SD3x3)) (- (+ (- (MIN (COS (/ AVG3x3
     AVG3x3)) (SIN AV)) (MAX (/ (* (MAX AVG9x9
     AVG3x3) (MAX AVG7x7 AVG7x7)) (- (+ (+ (SIN
     AVG3x3) (MAX (- AV SD3x3) (* (- AVG3x3 AVG9x9)
     SD3x3))) (- SD9x9 AVG7x7)) (MIN (MIN AV AVG3x3)
     (MIN (/ AV SD3x3) AVG9x9)))) (MAX AVG3x3
     (MIN SD7x7 AVG9x9)))) (MAX (/ AV SD3x3) (*
     (MAX (- (- (+ SD3x3 SD7x7) (/ AVG3x3 SD3x3))
         (MIN (MIN (/ AV SD3x3) AVG9x9) (* (MAX AVG9x9
             AVG3x3) (SIN (+ (+ SD3x3 SD7x7) AVG3x3)))))
         (COS (- SD9x9 SD9x9))) SD3x3))) (/ AVG3x3
     SD3x3))) (MIN (- (COS (+ SD7x7 (- (+ SD7x7
     (- (+ SD3x3 SD7x7) (/ AVG3x3 SD3x3))) (/
     AVG3x3 SD3x3)))) (* SD7x7 AVG9x9)) SD3x3))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9604167
Tree 0:
 (MIN (- (- (- (+ SD3x3 (MIN (+ (MAX (/ (-
     (- (MIN AVG9x9 SD3x3) (/ AVG3x3 SD3x3)) (/
     AVG3x3 SD3x3)) AVG7x7) AVG7x7) (MIN (- (MIN
     (/ AVG3x3 SD3x3) (MAX (SIN AV) (* SD3x3 AVG7x7)))
     (MIN AVG9x9 SD3x3)) SD3x3)) (MIN (- (COS
     (+ SD7x7 (- (+ SD7x7 (- (+ SD7x7 SD3x3) (/
         AVG3x3 SD3x3))) (/ (/ AVG3x3 SD3x3) SD3x3))))
     (* SD7x7 AVG9x9)) (- (MIN (MIN AVG9x9 SD3x3)
     (- (* SD3x3 AVG9x9) (/ AVG3x3 SD3x3))) (/
     AVG3x3 SD3x3))))) (/ AVG3x3 SD3x3)) (/ AVG3x3
     SD3x3)) (/ AVG3x3 SD3x3)) (MIN (MAX (/ (-
     (- (MIN AVG9x9 SD3x3) (MIN (* SD3x3 AVG7x7)
         (/ (MIN AVG9x9 SD3x3) (MIN (+ (MAX (/ AVG3x3
             SD3x3) (- AVG3x3 AVG7x7)) (/ AVG3x3 SD3x3))
             (MAX SD3x3 (/ (MIN (- (* SD3x3 AVG7x7) (*
                 SD7x7 AVG9x9)) (COS (/ SD3x3 AV))) AVG7x7))))))
     (/ AVG3x3 SD3x3)) AVG7x7) AVG7x7) (- (MIN
     (+ (MAX (* (/ (SIN (MAX AVG3x3 AVG9x9)) (+
         (MIN SD9x9 AVG9x9) (/ SD3x3 AVG7x7))) (MIN
         (MIN (+ (COS SD7x7) (MIN AVG9x9 SD3x3)) (MAX
             (SIN (+ (/ (* (MIN AVG9x9 SD3x3) (COS AVG7x7))
                 (- AVG9x9 AVG9x9)) (+ (/ AVG3x3 SD3x3) (SIN
                 (+ (+ SD3x3 SD7x7) AVG3x3))))) (* SD3x3 AVG7x7)))
         (/ (MIN AVG9x9 SD3x3) (MIN (+ (MAX (* (-
             (+ (+ AVG7x7 SD7x7) AVG3x3) AVG9x9) (SIN
             AVG3x3)) (- AVG3x3 AVG7x7)) (/ AVG3x3 SD3x3))
             (MAX SD3x3 (SIN AVG3x3)))))) (- AVG3x3 AVG7x7))
         (/ AVG3x3 SD3x3)) (- (+ (- (MIN (COS (/ AVG3x3
     AVG3x3)) (SIN AV)) (MAX (/ (* (MAX AVG9x9
     AVG3x3) (MAX AVG7x7 AVG7x7)) (- (+ (+ (SIN
     AVG3x3) (MAX (- AV SD3x3) (* (- AVG3x3 AVG9x9)
     SD3x3))) (- SD9x9 AVG7x7)) (MIN (MIN AV AVG3x3)
     (MIN (/ AV SD3x3) AVG9x9)))) (MAX AVG3x3
     (MIN SD7x7 AVG9x9)))) (MAX (/ AV SD3x3) (*
     (MAX (- (- (+ SD3x3 SD7x7) (/ AVG3x3 SD3x3))
         (MIN (MIN (/ AV SD3x3) AVG9x9) (* (MAX AVG9x9
             AVG3x3) (SIN (+ (+ SD3x3 SD7x7) AVG3x3)))))
         (COS (- AVG3x3 AVG7x7))) SD3x3))) (/ AVG3x3
     SD3x3))) (MIN (- (COS (+ SD7x7 (- (+ SD7x7
     (- (+ SD3x3 SD7x7) (/ AVG3x3 SD3x3))) (/
     AVG3x3 SD3x3)))) (* SD7x7 AVG9x9)) SD3x3))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 0.9604167
Tree 0:
 (MIN (- (- (- (+ SD3x3 (MIN (+ (MAX (/ (-
     (- (MIN AVG9x9 SD3x3) (/ AVG3x3 SD3x3)) (/
     AVG3x3 SD3x3)) AVG7x7) AVG7x7) (MIN (- (MIN
     (/ AVG3x3 SD3x3) (MAX (SIN AV) (* SD3x3 AVG7x7)))
     (MIN AVG9x9 SD3x3)) SD3x3)) (MIN (- (COS
     (+ SD7x7 (- (+ SD7x7 (- (+ SD7x7 SD3x3) (/
         AVG3x3 SD3x3))) (/ (/ AVG3x3 SD3x3) SD3x3))))
     (* SD7x7 AVG9x9)) (- (MIN (MIN AVG9x9 SD3x3)
     (- (* SD3x3 AVG9x9) (/ AVG3x3 SD3x3))) (/
     AVG3x3 SD3x3))))) (/ AVG3x3 SD3x3)) (/ AVG3x3
     SD3x3)) (/ AVG3x3 SD3x3)) (MIN (MAX (/ (-
     (- (MIN AVG9x9 SD3x3) (MIN (* SD3x3 AVG7x7)
         (/ (MIN AVG9x9 SD3x3) (MIN (+ (MAX (/ AVG3x3
             SD3x3) (- AVG3x3 AVG7x7)) (/ AVG3x3 SD3x3))
             (MAX SD3x3 (/ (MIN (- (* SD3x3 AVG7x7) (*
                 SD7x7 AVG9x9)) (COS (/ SD3x3 AV))) AVG7x7))))))
     (/ AVG3x3 SD3x3)) AVG7x7) AVG7x7) (- (MIN
     (+ (MAX (* (/ (SIN (MAX AVG3x3 AVG9x9)) (+
         (MIN SD9x9 AVG9x9) (/ SD3x3 AVG7x7))) (MIN
         (MIN (+ (COS SD7x7) (MIN AVG9x9 SD3x3)) (MAX
             (SIN (+ (/ (* (MIN AVG9x9 SD3x3) (COS AVG7x7))
                 (- AVG9x9 AVG9x9)) (+ (/ AVG3x3 SD3x3) (SIN
                 (+ (+ SD3x3 SD7x7) AVG3x3))))) (* SD3x3 AVG7x7)))
         (/ (MIN AVG9x9 SD3x3) (MIN (+ (MAX (* (-
             (+ (+ AVG7x7 SD7x7) AVG3x3) AVG9x9) (SIN
             AVG3x3)) (- AVG3x3 AVG7x7)) (/ AVG3x3 SD3x3))
             (MAX SD3x3 (SIN AVG3x3)))))) (- AVG3x3 AVG7x7))
         (/ AVG3x3 SD3x3)) (- (+ (- (MIN (COS (/ AVG3x3
     AVG3x3)) (SIN AV)) (MAX (/ (* (MAX AVG9x9
     AVG3x3) (MAX AVG7x7 AVG7x7)) (- (+ (+ (SIN
     AVG3x3) (MAX (- AV SD3x3) (* (- AVG3x3 AVG9x9)
     SD3x3))) (- SD9x9 AVG7x7)) (MIN (MIN AV AVG3x3)
     (MIN (/ AV SD3x3) AVG9x9)))) (MAX AVG3x3
     (MIN SD7x7 AVG9x9)))) (MAX (/ AV SD3x3) (*
     (MAX (- (- (+ SD3x3 SD7x7) (/ AVG3x3 SD3x3))
         (MIN (MIN (/ AV SD3x3) AVG9x9) (* (MAX AVG9x9
             AVG3x3) (SIN (+ (+ SD3x3 SD7x7) AVG3x3)))))
         (COS (- SD9x9 SD9x9))) SD3x3))) (/ AVG3x3
     SD3x3))) (MIN (- (COS (+ SD7x7 (- (+ SD7x7
     (- (+ SD3x3 SD7x7) (/ AVG3x3 SD3x3))) (/
     AVG3x3 SD3x3)))) (* SD7x7 AVG9x9)) SD3x3))))
