
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.68333334
Tree 0:
 (/ (- (/ (+ (+ AV SD9x9) (MAX SD9x9 AVG7x7))
     (MAX (+ SD3x3 SD7x7) (MIN AVG3x3 SD7x7)))
     (MAX (+ (COS AVG7x7) (MAX SD3x3 SD9x9)) (MIN
         (MIN SD7x7 AVG9x9) (+ AVG3x3 SD7x7)))) (+
     (MIN (SIN (* AVG9x9 SD3x3)) (MIN (MAX AVG9x9
         SD7x7) (/ AVG3x3 SD7x7))) (SIN (* (COS AV)
     (COS AVG7x7)))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.72291666
Tree 0:
 (SIN (MIN (* (MIN (* SD9x9 SD9x9) (MIN (+
     (MIN (MIN SD9x9 AVG9x9) (COS AVG3x3)) (COS
     (SIN AVG9x9))) (- (SIN (/ SD7x7 SD9x9)) (/
     (+ AVG7x7 AVG7x7) (MAX AV AV))))) (COS (-
     AVG7x7 AVG9x9))) (+ (/ (- SD3x3 SD3x3) (/
     AVG9x9 AVG3x3)) (MIN (+ SD3x3 AVG7x7) (MIN
     SD3x3 AV)))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.91875
Tree 0:
 (+ (- SD3x3 (- (MIN AVG9x9 AV) SD7x7)) (-
     (+ AV (* AV SD9x9)) (+ (+ (COS SD9x9) (/
     AVG9x9 SD3x3)) (/ SD7x7 SD9x9))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.91875
Tree 0:
 (+ (- SD3x3 (- (MIN AVG9x9 AV) SD7x7)) (-
     (+ AV (* AV SD9x9)) (+ (+ (COS SD9x9) (/
     AVG9x9 SD3x3)) (/ SD7x7 SD9x9))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93333334
Tree 0:
 (+ (- SD3x3 (- (MIN AVG9x9 AV) SD7x7)) (-
     (+ AV (* AV SD9x9)) (+ (+ (COS SD9x9) (/
     AVG9x9 SD3x3)) (+ (COS SD9x9) (/ AVG9x9 SD3x3)))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93333334
Tree 0:
 (+ (- SD3x3 (- (MIN AVG9x9 AV) SD7x7)) (-
     (+ AV (* AV SD9x9)) (+ (+ (COS SD9x9) (/
     AVG9x9 SD3x3)) (+ (COS SD9x9) (/ AVG9x9 SD3x3)))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93333334
Tree 0:
 (+ (- SD3x3 (- (MIN AVG9x9 AV) SD7x7)) (-
     (+ AV (* AV SD9x9)) (+ (+ (COS SD9x9) (/
     AVG9x9 SD3x3)) (+ (COS SD9x9) (/ AVG9x9 SD3x3)))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93333334
Tree 0:
 (+ (- SD3x3 (- (MIN AVG9x9 AV) SD7x7)) (-
     (+ AV (* AV SD9x9)) (+ (+ (- (+ (+ (SIN SD9x9)
     (/ AVG9x9 SD3x3)) (/ SD7x7 SD9x9)) (MIN (MAX
     (COS (COS SD7x7)) (- (COS AV) (/ SD9x9 SD3x3)))
     (MAX AV (- (MAX (MIN (MIN AVG7x7 AVG3x3)
         (MAX SD7x7 SD3x3)) (- AVG7x7 AVG9x9)) (-
         AVG7x7 AVG9x9))))) (/ AVG9x9 SD3x3)) (/ SD7x7
     SD9x9))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- (MIN (MIN AVG7x7 AVG3x3) (MAX SD7x7 SD3x3))
     (- (/ AVG7x7 (- SD3x3 SD9x9)) (MIN (+ SD9x9
         SD7x7) (- (* SD7x7 AVG3x3) (/ (+ AVG7x7 AVG7x7)
         (MAX SD7x7 SD3x3))))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- (MIN (MIN AVG7x7 AVG3x3) (MAX (/ AVG9x9
     SD3x3) SD3x3)) (- (/ AVG7x7 (- SD3x3 SD9x9))
     (MIN (+ SD9x9 SD7x7) (- (* SD7x7 AVG3x3)
         (/ (+ AVG7x7 AVG7x7) (MAX SD7x7 SD3x3))))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (+ (- SD3x3 (- (MIN AVG9x9 AV) SD7x7)) (-
     (+ AV (- AVG7x7 AVG9x9)) (+ (+ (+ SD9x9 (/
     AVG9x9 SD3x3)) (/ AVG9x9 SD3x3)) (+ (COS
     SD9x9) (/ AVG9x9 SD3x3)))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (+ (- SD3x3 (- (MIN AVG9x9 AV) SD7x7)) (-
     (+ AV (- AVG7x7 AVG9x9)) (+ (+ (/ AVG9x9
     SD3x3) (/ AVG9x9 SD3x3)) (/ (- (/ AVG7x7
     (- SD3x3 SD9x9)) (MIN (+ SD9x9 SD7x7) (+
     (MIN (MIN SD9x9 AVG9x9) (COS AVG3x3)) (COS
     (- (MIN SD3x3 SD7x7) (- SD7x7 AVG9x9))))))
     (COS SD9x9)))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (+ (- SD3x3 (- (MIN AVG9x9 AV) SD7x7)) (-
     (+ AV (* AV SD9x9)) (+ (+ (- (+ (+ (+ (/
     AVG9x9 SD3x3) SD7x7) (/ AVG9x9 SD3x3)) (/
     SD7x7 SD9x9)) (MIN (MAX (COS (COS SD7x7))
     (- (- AVG9x9 AV) (/ (MIN (MIN (COS SD9x9)
         AVG9x9) (COS AVG3x3)) SD3x3))) (MAX (MIN
     (MIN AVG7x7 AVG3x3) (MAX SD7x7 SD3x3)) (-
     (MAX (MIN (MIN AVG7x7 AVG3x3) (MAX SD7x7
         SD3x3)) (- AVG7x7 AVG9x9)) (- AVG7x7 AVG9x9)))))
     (/ AVG9x9 SD3x3)) (/ AVG7x7 (- SD3x3 SD9x9)))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (+ (- SD3x3 (- (MIN AVG9x9 AV) SD7x7)) (-
     (+ AV (* (- (MIN (+ (+ (- (+ (+ (SIN SD9x9)
         (/ AVG9x9 SD3x3)) (/ SD7x7 SD9x9)) (MIN (MAX
         (COS (COS SD7x7)) (- (COS AV) (/ (MIN AVG3x3
         SD3x3) SD3x3))) (MAX (MIN (MIN AVG7x7 AVG3x3)
         (MAX SD7x7 SD3x3)) (- (MAX (MIN (MIN AVG7x7
         AVG3x3) (+ AVG7x7 AV)) (- AVG7x7 AVG9x9))
         (- AVG7x7 AVG9x9))))) (/ AVG9x9 SD3x3)) (/
         SD7x7 SD9x9)) (/ AVG7x7 SD3x3)) SD7x7) SD9x9))
     (+ (+ (COS SD9x9) (/ AVG9x9 SD3x3)) (+ (+
         (+ (+ (- (MIN (- AVG7x7 AVG9x9) (- AV AVG9x9))
             (MIN (MAX (COS (COS SD7x7)) (- (COS AV) (/
                 SD9x9 SD3x3))) (MAX (MIN (MIN AVG7x7 AVG3x3)
                 (MAX SD7x7 SD3x3)) (- (MAX (MIN (MIN AVG7x7
                 AVG3x3) (MAX SD7x7 SD3x3)) (- (+ AVG7x7 (-
                 SD3x3 SD9x9)) (- AVG7x7 AVG9x9))) (- AVG7x7
                 AVG9x9))))) (/ AVG9x9 SD3x3)) (/ AVG9x9 SD3x3))
         (/ SD7x7 SD9x9)) (/ AVG9x9 SD3x3)))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (+ (- SD3x3 (- (MIN AVG9x9 AV) SD7x7)) (-
     (+ AV (* AV SD9x9)) (+ (+ (- (+ (+ (+ (/
     AVG9x9 SD3x3) SD7x7) (/ AVG9x9 SD3x3)) (/
     SD7x7 SD9x9)) (MIN (MAX (COS (COS SD7x7))
     (- (- AVG9x9 AV) (/ (MIN (MIN (COS SD9x9)
         AVG9x9) (* (- (+ AVG7x7 AV) (- AVG7x7 AVG9x9))
         (* AV AVG9x9))) SD3x3))) (MAX (MIN (MIN AVG7x7
     AVG3x3) (MAX SD7x7 SD3x3)) (- (MAX (MIN (MIN
     AVG7x7 AVG3x3) (MAX SD7x7 SD3x3)) (- AVG7x7
     AVG9x9)) (- AVG7x7 AVG9x9))))) (/ AVG9x9
     SD3x3)) (/ AVG7x7 (- SD3x3 SD9x9)))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (+ (- SD3x3 (MAX AV AV)) (- (+ AV (* (- (MIN
     (+ (+ (- (+ (+ (/ AVG9x9 SD3x3) (/ AVG9x9
         SD3x3)) (/ SD7x7 SD9x9)) (MIN (MAX (COS (COS
         SD7x7)) (- (COS AV) (/ (MIN AVG3x3 (COS AVG3x3))
         SD3x3))) (MAX (MIN (MIN AVG7x7 AVG3x3) (MAX
         SD7x7 SD3x3)) (- (MAX (MIN (MIN AVG7x7 AVG3x3)
         (+ AVG7x7 AV)) (- AVG7x7 AVG9x9)) (- AVG7x7
         AVG9x9))))) (/ AVG9x9 SD3x3)) (/ SD7x7 SD9x9))
     (/ AVG7x7 SD3x3)) SD7x7) SD9x9)) (+ (+ (COS
     SD9x9) (/ AVG9x9 SD3x3)) (+ (+ (+ (+ (- (MIN
     (- AVG7x7 AVG9x9) (- AV AVG9x9)) (MIN (MAX
     (COS (COS SD7x7)) (- (COS AV) (/ SD9x9 SD3x3)))
     (MAX (MIN (MIN AVG7x7 AVG3x3) (MIN AVG7x7
         AVG3x3)) (- (MAX (MIN (MIN AVG7x7 AVG3x3)
         (MAX SD7x7 SD3x3)) (- (+ AVG7x7 (- SD3x3
         SD9x9)) (- AVG7x7 AVG9x9))) (- AVG7x7 AVG9x9)))))
     (/ AVG9x9 SD3x3)) (/ AVG9x9 SD3x3)) (/ SD7x7
     SD9x9)) (/ AVG9x9 SD3x3)))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (+ (- SD3x3 (- (MIN AVG9x9 AV) SD7x7)) (-
     (MIN AVG9x9 AV) (+ (+ (- (+ (+ (+ (- (MIN
     (- AVG7x7 AVG9x9) (- AV AVG9x9)) (MIN (MAX
     (COS (COS SD7x7)) (- (COS AV) (MAX AV AV)))
     (MAX (MIN (MIN AVG7x7 AVG3x3) (MAX SD7x7
         SD3x3)) (- (MAX (MIN (MIN AVG7x7 AVG3x3)
         (MAX SD7x7 SD3x3)) (- (+ AVG7x7 (- SD3x3
         SD9x9)) (- AVG7x7 AVG9x9))) (- (MIN AVG7x7
         AVG3x3) AVG9x9))))) (+ (+ (+ SD9x9 SD7x7)
     (+ (COS SD9x9) (/ AVG9x9 SD3x3))) (+ (/ SD9x9
     (MIN AVG9x9 AV)) (/ AVG9x9 SD3x3)))) (/ AVG9x9
     SD3x3)) (/ SD7x7 SD9x9)) (MIN (MAX (COS (COS
     SD7x7)) (- (COS AV) (/ (MIN (MIN (COS SD9x9)
     AVG9x9) (COS AVG3x3)) SD3x3))) (MAX (/ SD7x7
     SD9x9) (- (MAX (- SD3x3 AV) (- AVG7x7 AVG9x9))
     (MIN AVG9x9 AV))))) (/ AVG9x9 SD3x3)) (/
     SD7x7 SD9x9))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (+ (- SD3x3 (MAX AV AV)) (- (+ AV (* (- (MIN
     (+ (+ (- (+ (+ (- AVG7x7 AVG9x9) (/ AVG9x9
         SD3x3)) (/ SD7x7 SD9x9)) (MIN (MAX (COS (COS
         SD7x7)) (- (COS AV) (/ (MIN AVG3x3 (COS AVG3x3))
         SD3x3))) (MAX (MIN (MIN AVG7x7 AVG3x3) (MAX
         SD7x7 SD3x3)) (- (MAX (MIN (MIN AVG7x7 AVG3x3)
         (+ AVG7x7 AV)) (- AVG7x7 AVG9x9)) (- AVG7x7
         AVG9x9))))) (/ AVG9x9 SD3x3)) (/ SD7x7 SD9x9))
     (/ AVG7x7 SD3x3)) SD7x7) SD9x9)) (+ (+ (COS
     SD9x9) (/ AVG9x9 SD3x3)) (+ (+ (+ (+ (- (MIN
     (- AVG7x7 AVG9x9) (- AV AVG9x9)) (MIN (MAX
     (COS (COS SD7x7)) (- (COS AV) (/ SD9x9 SD3x3)))
     (MAX (MIN (MIN AVG7x7 AVG3x3) (MIN AVG7x7
         AVG3x3)) (- (MAX (MIN (MIN AVG7x7 AVG3x3)
         (MAX SD7x7 SD3x3)) (- (+ AVG7x7 (- SD3x3
         SD9x9)) (- AVG7x7 AVG9x9))) (- AVG7x7 AVG9x9)))))
     (/ AVG9x9 SD3x3)) (/ AVG9x9 SD3x3)) (/ SD7x7
     SD9x9)) (/ AVG9x9 SD3x3)))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (+ (- SD3x3 (MAX AV AV)) (- (+ AV (* (- (MIN
     (+ (+ (- (+ (+ (/ AVG9x9 SD3x3) (/ AVG9x9
         SD3x3)) (/ SD7x7 SD9x9)) (MIN (MAX (COS (COS
         SD7x7)) (- (COS AV) (/ (MIN AVG3x3 (COS AVG3x3))
         SD3x3))) (MAX (MIN (MIN AVG7x7 AVG3x3) (MAX
         SD7x7 SD3x3)) (- (MAX (MIN (MIN AVG7x7 AVG3x3)
         (+ AVG7x7 AV)) (- AVG7x7 AVG9x9)) AV))))
         (/ AVG9x9 SD3x3)) (/ SD7x7 SD9x9)) (/ AVG7x7
     SD3x3)) SD7x7) SD9x9)) (+ (+ (COS SD9x9)
     (/ AVG9x9 SD3x3)) (+ (+ (+ (+ (- (MIN (-
     AVG7x7 AVG9x9) (- AV AVG9x9)) (MIN (MAX (COS
     (COS SD7x7)) (- (COS AV) (/ SD9x9 SD3x3)))
     (MAX (MIN (MIN AVG7x7 AVG3x3) (MIN AVG7x7
         AVG3x3)) (- (MAX (MIN (MIN AVG7x7 AVG3x3)
         (MAX SD7x7 SD3x3)) (- (+ AVG7x7 (- SD3x3
         SD9x9)) (- AVG7x7 AVG9x9))) (- AVG7x7 AVG9x9)))))
     (/ AVG9x9 SD3x3)) (/ AVG9x9 SD3x3)) (/ SD7x7
     SD9x9)) (/ AVG9x9 SD3x3)))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (+ (- SD3x3 (MAX AV AV)) (- (+ AV (* (- (MIN
     (+ (+ (- (+ (+ (/ AVG9x9 SD3x3) (/ AVG9x9
         SD3x3)) (/ SD7x7 SD9x9)) (MIN (MAX (COS (COS
         SD7x7)) (- (COS (/ AVG9x9 SD3x3)) (/ (MIN
         AVG3x3 (COS AVG3x3)) SD3x3))) (MAX (MIN (MIN
         AVG7x7 AVG3x3) (MAX SD7x7 SD3x3)) (- (MAX
         (MIN (MIN AVG7x7 AVG3x3) (+ AVG7x7 AV)) (-
         AVG7x7 AVG9x9)) (- AVG7x7 AVG9x9))))) (/
         AVG9x9 SD3x3)) (/ SD7x7 SD9x9)) (/ AVG7x7
     SD3x3)) SD7x7) SD9x9)) (+ (+ (COS SD9x9)
     (/ AVG9x9 SD3x3)) (+ (+ (+ (+ (- (MIN (-
     AVG7x7 AVG9x9) (- AV AVG9x9)) (MIN (MAX (COS
     (COS SD7x7)) (- (COS AV) (/ SD9x9 SD3x3)))
     (MAX (MIN (MIN AVG7x7 AVG3x3) (MIN AVG7x7
         AVG3x3)) (- (MAX (MIN (MIN AVG7x7 AVG3x3)
         (MAX SD7x7 SD3x3)) (- (+ AVG7x7 (- SD3x3
         SD9x9)) (- AVG7x7 AVG9x9))) (- AVG7x7 AVG9x9)))))
     (/ AVG9x9 SD3x3)) (/ AVG9x9 SD3x3)) (/ SD7x7
     SD9x9)) (/ AVG9x9 SD3x3)))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (+ (- SD3x3 (MAX AV AV)) (- (+ AV (* (- (MIN
     (+ (+ (- (+ (+ (/ AVG9x9 SD3x3) (/ AVG9x9
         SD3x3)) (/ SD7x7 SD9x9)) (MIN (MAX (COS (COS
         SD7x7)) (- (COS AV) (/ (MIN AVG3x3 (COS AVG3x3))
         SD3x3))) (MAX (MIN (MIN AVG7x7 AVG3x3) (MAX
         SD7x7 SD3x3)) (- (MAX (MIN SD7x7 (+ AVG7x7
         AV)) (COS (COS SD7x7))) (- AVG7x7 AVG9x9)))))
         (/ AVG9x9 SD3x3)) (/ SD7x7 SD9x9)) (/ AVG7x7
     SD3x3)) SD7x7) SD9x9)) (+ (+ (COS SD9x9)
     (/ AVG9x9 SD3x3)) (+ (+ (+ (+ (- (MIN (-
     AVG7x7 AVG9x9) (- AV AVG9x9)) (MIN (MAX (COS
     (COS SD7x7)) (- (COS AV) (/ SD9x9 SD3x3)))
     (MAX (MIN (MIN AVG7x7 AVG3x3) (MIN AVG7x7
         AVG3x3)) (- (MAX (MIN (MIN AVG7x7 AVG3x3)
         (MAX SD7x7 SD3x3)) (- (+ AVG7x7 (- SD3x3
         SD9x9)) (- AVG7x7 AVG9x9))) (- AVG7x7 AVG9x9)))))
     (/ AVG9x9 SD3x3)) (/ AVG9x9 SD3x3)) (/ SD7x7
     SD9x9)) (/ AVG9x9 SD3x3)))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (+ (- SD3x3 (MAX AV AV)) (- (+ AV (* (- (COS
     AV) (/ (MIN (MIN AVG9x9 AVG9x9) (COS AVG3x3))
     SD3x3)) SD9x9)) (+ (+ (COS SD9x9) (/ AVG9x9
     SD3x3)) (+ (+ (+ (+ (- (MIN (- AVG7x7 AVG9x9)
     (- AV AVG9x9)) (MIN (MAX (COS (COS SD7x7))
     (- (COS AV) (/ SD9x9 SD3x3))) (MAX (MIN AVG7x7
     AVG3x3) (- (MAX (MIN (MIN AVG7x7 AVG3x3)
     (MAX SD7x7 SD3x3)) (- (+ AVG7x7 (- SD3x3
     SD9x9)) (- AVG7x7 AVG9x9))) (- AVG7x7 AVG9x9)))))
     (/ AVG9x9 SD3x3)) (/ AVG9x9 SD3x3)) (/ SD7x7
     SD9x9)) (/ AVG9x9 SD3x3)))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (+ (- SD3x3 AV) (- (+ AV (* (- (MIN (+ (+
     (- (+ (MAX (MIN (MIN AVG7x7 AVG3x3) (MAX
         SD7x7 SD3x3)) (- (MAX (- AV AVG9x9) (- AV
         AVG9x9)) (- (MIN AVG7x7 AVG3x3) AVG9x9)))
         (/ SD7x7 SD9x9)) (MIN (MAX (COS (COS SD7x7))
         (- (COS AV) (/ (MIN AVG7x7 AVG3x3) SD3x3)))
         (MAX (COS AVG3x3) (- (MAX (MIN (MIN AVG7x7
             AVG3x3) (+ AVG7x7 AV)) (- AVG7x7 AVG9x9))
             (- AVG7x7 AVG9x9))))) (/ AVG9x9 SD3x3)) (/
     SD7x7 SD9x9)) (/ AVG7x7 SD3x3)) SD7x7) SD9x9))
     (+ (+ (COS SD9x9) (/ AVG9x9 SD3x3)) (+ (+
         (+ (+ (- (MIN (- AVG7x7 AVG9x9) (- AV AVG9x9))
             (MIN (MAX (COS (COS SD7x7)) (- (COS AV) (/
                 SD9x9 SD3x3))) (MAX (MIN (MIN AVG7x7 AVG3x3)
                 (MIN AVG7x7 AVG3x3)) (- (MAX (MIN AVG9x9
                 (MAX SD7x7 SD3x3)) (- (+ AVG7x7 (- SD3x3
                 SD9x9)) (- AVG7x7 AVG9x9))) (- AVG7x7 AVG9x9)))))
             (/ AVG9x9 SD3x3)) (/ AVG9x9 SD3x3)) (/ SD7x7
         SD9x9)) (/ AVG9x9 SD3x3)))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (+ (- SD3x3 (MAX AV AV)) (- (+ AV (* (- (MIN
     (+ (+ (- (- SD3x3 AV) (MIN (MAX (COS (COS
         SD7x7)) (- (COS AV) (/ (MIN AVG3x3 (COS AVG3x3))
         SD3x3))) (MAX (MIN (MIN AVG7x7 AVG3x3) (MAX
         SD7x7 SD3x3)) (- (MAX (MIN (MIN AVG7x7 AVG3x3)
         (+ AVG7x7 AV)) (- AVG7x7 AVG9x9)) (- AVG7x7
         AVG9x9))))) AVG7x7) (/ SD7x7 SD9x9)) (/ AVG7x7
     SD3x3)) SD7x7) SD9x9)) (+ (+ (COS SD9x9)
     (/ AVG9x9 SD3x3)) (+ (+ (+ (+ (- (MIN (-
     AVG7x7 AVG9x9) (- AV AVG9x9)) (MIN (MAX (COS
     (COS SD7x7)) (/ SD9x9 SD3x3)) (MAX (MIN (MIN
     AVG7x7 AVG3x3) (MIN AVG7x7 AVG3x3)) (- (MAX
     (MIN AVG9x9 (MAX SD7x7 SD3x3)) (- (+ AVG7x7
     (- SD3x3 SD9x9)) (- AVG7x7 AVG9x9))) (- AVG7x7
     AVG9x9))))) (/ AVG9x9 SD3x3)) (/ AVG9x9 SD3x3))
     (/ SD7x7 SD9x9)) (/ AVG9x9 SD3x3)))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (+ (MAX (* (+ (COS AV) (- (MIN (- SD3x3 SD7x7)
     AVG9x9) (/ (+ SD3x3 (+ AV AVG9x9)) (- SD3x3
     SD9x9)))) (+ SD3x3 SD3x3)) (COS (MIN AVG9x9
     (MAX AVG9x9 SD3x3)))) (- (* (- (- AVG7x7
     AV) (- (COS AV) (/ SD9x9 SD3x3))) (+ (/ (/
     SD3x3 (/ (+ (+ AVG9x9 AVG7x7) SD9x9) (+ (MAX
     (- SD3x3 AVG7x7) (+ AV AVG9x9)) (+ AVG9x9
     AVG7x7)))) (/ SD9x9 SD3x3)) (* (SIN (- AVG3x3
     (+ (MIN AVG7x7 AVG7x7) (+ AVG7x7 AV)))) (-
     AVG7x7 AV)))) (+ (MAX (MIN (+ (MAX (COS (COS
     SD7x7)) (- (COS AV) (/ SD9x9 SD3x3))) (-
     (MIN (+ (MIN (+ (MIN AVG7x7 AVG3x3) (+ AV
         AVG7x7)) (MIN (+ AV SD7x7) (- SD3x3 AVG7x7)))
         (- AVG7x7 (/ (+ (MIN AVG7x7 AVG7x7) (/ (MIN
             AVG3x3 (COS AVG3x3)) SD3x3)) (- SD3x3 SD9x9))))
         AVG9x9) (/ (+ (MIN SD9x9 SD3x3) (+ (COS SD9x9)
     AVG7x7)) (- SD3x3 SD9x9)))) (MAX SD7x7 SD3x3))
     (+ (MAX (/ SD7x7 (- SD3x3 SD9x9)) (+ AV AVG9x9))
         (- SD3x3 SD3x3))) (* (/ AVG7x7 AV) (- AVG7x7
     AV)))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (MAX (* (+ (+ SD9x9 SD7x7) (- (MIN (-
     SD3x3 SD7x7) AVG9x9) (/ (+ SD3x3 (+ AV AVG9x9))
     (- SD3x3 SD9x9)))) (+ SD3x3 SD3x3)) (COS
     (MIN AVG9x9 (MAX AVG9x9 SD3x3)))) (- (* (-
     (- AVG7x7 AV) (- (COS AV) (- (COS AV) (/
     SD9x9 SD3x3)))) (+ (SIN (- AVG3x3 (+ (MIN
     AVG7x7 AVG7x7) (+ AVG7x7 AV)))) (* (SIN (-
     AVG3x3 (+ (MIN AVG7x7 AVG7x7) (+ AVG7x7 AV))))
     (- (MIN AVG7x7 AVG3x3) AV)))) (+ AV AVG9x9)))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (MAX (* (+ (SIN AV) (- (MIN (- SD3x3 SD7x7)
     AVG9x9) (/ (+ SD3x3 (+ AV AVG9x9)) (- SD3x3
     SD9x9)))) (+ (* (SIN (- AVG3x3 (+ (MIN AVG7x7
     AVG7x7) (+ AVG7x7 AV)))) (- AVG7x7 AV)) SD3x3))
     (COS AVG9x9)) (- (* (- (- AVG7x7 AV) (/ (MIN
     (MAX (COS (COS SD7x7)) (- (COS AV) (/ SD9x9
         SD3x3))) (MAX (MIN (MIN AVG7x7 AVG3x3) (MIN
     AVG7x7 AVG3x3)) (- (MAX (MIN (MIN AVG7x7
     AVG3x3) (MAX SD7x7 SD3x3)) (- (+ AVG7x7 (-
     SD3x3 (+ AVG7x7 AV))) (- AVG7x7 AVG9x9)))
     (/ AVG9x9 SD3x3)))) AV)) (+ (/ (/ (- (COS
     AV) (/ SD3x3 (- SD3x3 AVG7x7))) SD9x9) (/
     SD9x9 SD3x3)) (* (SIN (- AVG3x3 (+ (MIN AVG7x7
     AVG7x7) (+ AVG7x7 AV)))) (- AVG7x7 AV))))
     (+ (MAX (+ (MIN AVG7x7 (- SD3x3 SD7x7)) (+
         AV AVG9x9)) (+ AV AVG9x9)) (* (/ AVG7x7 AV)
         (- AVG7x7 AV)))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (MAX (* (+ (+ SD9x9 SD7x7) (- (MIN (-
     SD3x3 SD7x7) AVG9x9) (/ (+ SD3x3 (+ AV AVG9x9))
     (- SD3x3 SD9x9)))) (+ SD3x3 SD3x3)) (COS
     (MIN AVG9x9 (MAX AVG9x9 SD3x3)))) (- (* (-
     (- AVG7x7 AV) (- (COS AV) (- (COS AV) (/
     SD9x9 SD3x3)))) (+ (SIN (- AVG3x3 (/ SD3x3
     SD9x9))) (* (SIN (- AVG3x3 (+ (MIN AVG7x7
     AVG7x7) (+ AVG7x7 AV)))) (- (MIN AVG7x7 AVG3x3)
     AV)))) (+ AV AVG9x9)))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (MAX (* (+ (+ SD9x9 SD7x7) (- (MIN (-
     SD3x3 SD7x7) AVG9x9) (/ (+ SD3x3 (+ AV AVG9x9))
     (- SD3x3 SD9x9)))) (+ SD3x3 SD3x3)) (* (+
     (+ SD9x9 (COS AV)) (- (MAX SD7x7 SD3x3) (/
     (+ SD3x3 (+ AV AVG9x9)) (- SD3x3 SD9x9))))
     (+ SD3x3 SD3x3))) (- (* (- (- AVG7x7 AV)
     (- (COS AV) (/ SD9x9 SD3x3))) (+ (/ (/ SD3x3
     SD9x9) AVG9x9) (* (SIN (- AVG3x3 (+ (MIN
     AVG7x7 AVG7x7) (+ AVG7x7 AV)))) (- (MIN AVG7x7
     AVG3x3) AV)))) (+ AV AVG9x9)))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (MAX (* (+ (SIN AV) (- (MIN (- SD3x3 SD7x7)
     AVG9x9) (/ (+ SD3x3 (+ AV AVG9x9)) (- SD3x3
     SD9x9)))) (+ (* (SIN (- AVG3x3 (+ (MIN AVG7x7
     AVG7x7) (+ AVG7x7 AV)))) (- AVG7x7 AV)) SD3x3))
     (COS AVG9x9)) (- (* (- (- AVG7x7 AV) (/ (MIN
     (MAX (COS (COS SD7x7)) (- (COS AV) (/ SD9x9
         SD3x3))) (MAX (MIN (MIN AVG7x7 AVG3x3) (MIN
     AVG7x7 AVG3x3)) (- (MAX (MIN (- AVG7x7 AV)
     (MAX SD7x7 SD3x3)) (- (+ AVG7x7 (- SD3x3
     (+ AVG7x7 AV))) (- AVG7x7 AVG9x9))) (/ AVG9x9
     SD3x3)))) AV)) (+ (/ (/ (- (COS AV) (/ SD3x3
     (- SD3x3 AVG7x7))) SD9x9) (/ SD9x9 SD3x3))
     (* (SIN (- AVG3x3 (+ (MIN AVG7x7 AVG7x7)
         (+ AVG7x7 AV)))) (- AVG7x7 AV)))) (+ (MAX
     (+ (MIN AVG7x7 (- SD3x3 SD7x7)) (+ AV AVG9x9))
     (+ AV AVG9x9)) (* (/ AVG7x7 AV) (- AVG7x7
     AV)))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (MAX (* (+ (+ SD9x9 SD7x7) (- (MIN (-
     SD3x3 SD7x7) AVG9x9) (/ (+ SD3x3 (+ AV AVG9x9))
     (- SD3x3 SD9x9)))) (+ SD3x3 SD3x3)) (* (SIN
     (- AVG3x3 (+ (MIN AVG7x7 AVG7x7) (+ AVG7x7
         AV)))) (- AVG7x7 AV))) (- (* (- (- AVG7x7
     AV) (- (COS AV) (- (COS AV) (/ SD9x9 SD3x3))))
     (+ (SIN (- AVG3x3 (/ SD3x3 SD9x9))) (* (SIN
         (- AVG3x3 (+ (MIN AVG7x7 AVG7x7) (+ AVG7x7
             AV)))) (- (MIN AVG7x7 AVG3x3) AV)))) (+ AV
     AVG9x9)))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (MAX (* (+ (SIN AV) (- (MIN (- SD3x3 SD7x7)
     AVG9x9) (/ (+ (* (SIN (- AVG3x3 (+ (MIN AVG7x7
     AVG7x7) (+ AVG7x7 AV)))) (- AVG7x7 AV)) (+
     AV AVG9x9)) (- SD3x3 SD9x9)))) (+ (* (SIN
     (- AVG3x3 (+ (MIN AVG7x7 AVG7x7) (+ AVG7x7
         AV)))) (- AVG7x7 AV)) SD3x3)) (COS AVG9x9))
     (- (* (- (- AVG7x7 AV) (/ (MIN (MAX (COS
         (COS SD7x7)) (- (/ (+ SD3x3 (+ AV AVG9x9))
         (- AVG3x3 (SIN (- AVG3x3 (+ (MIN AVG7x7 AVG7x7)
             (+ AVG7x7 AV)))))) (/ SD9x9 SD3x3))) (MAX
         (MIN (MIN AVG7x7 AVG3x3) (MIN AVG7x7 AVG3x3))
         (- (MAX (MIN (+ (MIN AVG7x7 AVG7x7) (+ AVG7x7
             AV)) (MAX SD7x7 SD3x3)) (- (+ AVG7x7 (- SD3x3
             (+ AVG7x7 AV))) (- AVG7x7 AVG9x9))) (/ AVG9x9
             SD3x3)))) AV)) (+ (/ (/ (- (COS AV) (/ SD3x3
         (- SD3x3 AVG7x7))) SD9x9) (/ SD9x9 SD3x3))
         (* (SIN (- AVG3x3 (+ (MIN AVG7x7 AVG7x7)
             (+ AVG7x7 AV)))) (- AVG7x7 AV)))) (+ (MAX
         (+ (MIN AVG7x7 (- SD3x3 SD7x7)) (+ AV AVG9x9))
         (+ AV AVG9x9)) (* (/ AVG7x7 AV) (- AVG7x7
         AV)))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (+ (MAX (* (+ (SIN AV) (- (MIN (- SD3x3 SD7x7)
     AVG9x9) (/ (+ SD3x3 (+ AV AVG9x9)) (- SD3x3
     SD9x9)))) (+ (* (SIN (- AVG3x3 (+ (MIN AVG7x7
     AVG7x7) (+ AVG7x7 AV)))) (- AVG7x7 AV)) SD3x3))
     (COS AVG9x9)) (- (* (- (- AVG7x7 AV) (/ (MIN
     (+ AVG7x7 AV) (MAX (MIN (MIN AVG7x7 AVG3x3)
     (- AVG3x3 (+ (MIN AVG7x7 AVG7x7) (+ AVG7x7
         AV)))) (- (MAX (MIN (MIN AVG7x7 AVG3x3) (MAX
     SD7x7 SD3x3)) (- (+ AVG7x7 (- SD3x3 (+ AVG7x7
     AV))) (- AVG7x7 AVG9x9))) (/ AVG9x9 SD3x3))))
     AV)) (+ (/ (/ (- (COS AV) (+ AV AVG9x9))
     SD9x9) (/ SD9x9 SD3x3)) (* (SIN (- AVG3x3
     (+ (MIN AVG7x7 AV) (+ AVG7x7 AV)))) (- AVG7x7
     AV)))) (+ (MAX (+ (MIN AVG7x7 (- SD3x3 SD7x7))
     (+ AV AVG9x9)) (+ AV AVG9x9)) (* (/ AVG7x7
     AV) (- AVG7x7 AV)))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (+ (MAX (* (+ (SIN AV) (- (MIN (- SD3x3 SD7x7)
     AVG9x9) (/ (+ SD3x3 (+ AV AVG9x9)) (- SD3x3
     SD9x9)))) (+ (* (SIN (- AVG3x3 (+ (MIN AVG7x7
     AVG7x7) (+ AVG7x7 AV)))) (- AVG7x7 AV)) SD3x3))
     (COS AVG9x9)) (- (* (- (- AVG7x7 AV) (/ (MIN
     (+ AVG7x7 AV) (MAX (MIN (MIN AVG7x7 AVG3x3)
     (- AVG3x3 (+ (MIN AVG7x7 AVG7x7) (+ AVG7x7
         AV)))) (- (MAX (MIN (MIN AVG7x7 AVG3x3) (MAX
     SD7x7 SD3x3)) (- (+ AVG7x7 (* (SIN (- AVG3x3
     (+ (MIN AVG7x7 AVG7x7) (+ AVG7x7 AV)))) (-
     AVG7x7 AV))) (- AVG7x7 AVG9x9))) (/ AVG9x9
     SD3x3)))) AV)) (+ (/ (/ (- (COS AV) (+ AV
     AVG9x9)) SD9x9) (/ SD9x9 SD3x3)) (* (SIN
     (- AVG3x3 (+ (MIN AVG7x7 AV) (+ AVG7x7 AV))))
     (- AVG7x7 AV)))) (+ (MAX (+ (MIN AVG7x7 (-
     SD3x3 SD7x7)) (+ AV AVG9x9)) (+ AV AVG9x9))
     (* (/ AVG7x7 AV) (- AVG7x7 AV)))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (+ (MAX (* (+ (SIN AV) (- (MIN (- SD3x3 SD7x7)
     AVG9x9) (/ (+ SD3x3 (+ AV AVG9x9)) (- SD3x3
     SD9x9)))) (+ (* (SIN (- AVG3x3 (+ (MIN AVG7x7
     AVG7x7) (+ AVG7x7 AV)))) (- AVG7x7 AV)) SD3x3))
     (COS AVG9x9)) (- (* (- (- AVG7x7 AV) (/ (MIN
     (+ AVG7x7 AV) (MAX (MIN (MIN AVG7x7 AVG3x3)
     (- AVG3x3 (+ (MIN AVG7x7 AVG7x7) (+ AVG7x7
         AV)))) (- (MAX (MIN (MIN AVG7x7 AVG3x3) (MAX
     SD7x7 (MIN AVG9x9 (MAX AVG9x9 SD3x3)))) (-
     (+ AVG7x7 (* (SIN (- AVG3x3 (+ (MIN AVG7x7
         AVG7x7) (+ AVG7x7 AV)))) (- AVG7x7 AV)))
     (- AVG7x7 AVG9x9))) (/ AVG9x9 SD3x3)))) AV))
     (+ (/ (/ (- (COS AV) (+ AV AVG9x9)) SD9x9)
         (/ SD9x9 SD3x3)) (* (SIN (- AVG3x3 (+ (MIN
         AVG7x7 AV) (+ AVG7x7 AV)))) (- AVG7x7 AV))))
     (+ (MAX (+ (MIN AVG7x7 (- SD3x3 SD7x7)) (+
         AV AVG9x9)) (+ AV AVG9x9)) (* (/ AVG7x7 AV)
         (- AVG7x7 AV)))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (+ (MAX (* (+ (SIN AV) (- (MIN (- SD3x3 SD7x7)
     AVG9x9) (/ (+ SD3x3 (+ AV AVG9x9)) (- SD3x3
     SD9x9)))) (+ (* (SIN (- AVG3x3 (+ (MIN AVG7x7
     AVG7x7) (+ AVG7x7 AV)))) (- AVG7x7 AV)) SD3x3))
     (COS AVG9x9)) (- (* (- (- AVG7x7 AV) (/ (MIN
     (+ AVG7x7 AV) (MAX (MIN (MIN AVG7x7 AVG3x3)
     (- AVG3x3 (+ (MIN AVG7x7 AVG7x7) (+ AVG7x7
         AV)))) (- SD3x3 SD7x7))) AV)) (+ (/ (/ (-
     (COS AV) (+ AV AVG9x9)) SD9x9) (/ SD9x9 SD3x3))
     (* (SIN (- AVG3x3 (+ (MIN AVG7x7 AV) (+ AVG7x7
         AV)))) (- AVG7x7 AV)))) (+ (MAX (+ (MIN AVG7x7
     (- SD3x3 SD7x7)) (+ AV AVG9x9)) (+ AV AVG9x9))
     (* (/ AVG7x7 AV) (- AVG7x7 AV)))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (+ (MAX (* (+ (SIN AV) (- (MIN (- SD3x3 SD7x7)
     AVG9x9) (/ (+ SD3x3 (+ AV AVG9x9)) (- SD3x3
     SD9x9)))) (+ (* (SIN (- AVG3x3 (+ (MIN AVG7x7
     AVG7x7) (+ AVG7x7 AV)))) (- AVG7x7 AV)) SD3x3))
     (COS AVG9x9)) (- (* (- (- AVG7x7 AV) (/ (MIN
     (+ AVG7x7 AV) (MAX (MIN (MIN AVG7x7 AVG3x3)
     (- AVG3x3 (+ (MIN AVG7x7 AVG7x7) (+ AVG7x7
         AV)))) (- (MAX (MIN (MIN AVG7x7 AVG3x3) (MAX
     SD7x7 SD3x3)) (- (+ AVG7x7 (* (SIN (- AVG3x3
     (+ (MIN AVG7x7 AVG7x7) (+ AVG7x7 AV)))) (-
     AVG7x7 AV))) (- AVG7x7 AVG9x9))) (/ AVG9x9
     SD3x3)))) AV)) (+ (/ (/ (- (COS AV) (+ AV
     AVG9x9)) SD9x9) (/ SD9x9 SD3x3)) (* (SIN
     (- AVG3x3 (+ (MIN AVG7x7 AV) (+ AVG7x7 AV))))
     (- AVG7x7 AV)))) (+ (MAX (+ (MIN AVG7x7 (+
     (SIN AV) (- (MIN (- (COS AV) (/ SD9x9 SD3x3))
     AVG9x9) (/ (+ SD3x3 (+ AV AVG9x9)) (- SD3x3
     SD9x9))))) (+ AV AVG9x9)) (+ (- AVG3x3 AVG9x9)
     AVG9x9)) (* (/ AVG7x7 AV) (- AVG7x7 AV)))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (+ (MAX (* (+ (SIN AV) (- (MIN (- SD3x3 SD7x7)
     AVG9x9) (/ (+ SD3x3 (+ AV AVG9x9)) (- SD3x3
     SD9x9)))) (+ (* (SIN (- AVG3x3 (+ (MIN AVG7x7
     AVG7x7) (+ AVG7x7 AV)))) (- AVG7x7 AV)) SD3x3))
     (COS AVG9x9)) (- (* (- (- AVG7x7 AV) (/ (MIN
     (+ AVG7x7 AV) (MAX (MIN (MIN AVG7x7 AVG3x3)
     (- AVG3x3 (+ (MIN AVG7x7 AVG7x7) (+ AVG7x7
         AV)))) (- AVG3x3 (+ (MIN AVG7x7 AV) (+ AVG7x7
     AV))))) AV)) (+ (/ (MIN AVG9x9 (MAX AVG9x9
     SD3x3)) (/ SD9x9 SD3x3)) (* (SIN (- AVG3x3
     (+ (MIN AVG7x7 AV) (+ AVG7x7 AV)))) (- AVG7x7
     AV)))) (+ (MAX (+ (MIN AVG7x7 (+ (SIN AV)
     (- (MIN (- SD3x3 SD7x7) AVG9x9) (/ (+ SD3x3
         (+ AV AVG9x9)) (- SD3x3 SD9x9))))) (+ AV
     AVG9x9)) (+ (- AVG3x3 AVG9x9) AVG9x9)) (*
     (/ AVG7x7 AV) (- AVG7x7 AV)))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (+ (MAX (* (+ (SIN AV) (- (MIN (- SD3x3 SD7x7)
     AVG9x9) (/ (+ SD3x3 (+ AV AVG9x9)) (- SD3x3
     SD9x9)))) (+ (* (SIN (- AVG3x3 (+ (MIN AVG7x7
     AVG7x7) (+ AVG7x7 AV)))) (- AVG7x7 AV)) SD3x3))
     (COS AVG9x9)) (- (* (- (- AVG7x7 AV) (/ (MIN
     (+ AVG7x7 AV) (MAX (MIN (MIN AVG7x7 AVG3x3)
     (- AVG3x3 (+ (MIN AVG7x7 AVG7x7) (+ AVG7x7
         AV)))) (- AVG3x3 (+ (* (SIN (- AVG3x3 (+
     (MIN AVG7x7 AVG7x7) (+ AVG7x7 AV)))) (- AVG7x7
     AV)) (+ AVG7x7 AV))))) AV)) (+ (/ (/ (- (COS
     AV) (+ AV AVG9x9)) SD9x9) (/ SD9x9 SD3x3))
     (* (SIN (- AVG3x3 (+ (MIN AVG7x7 AV) (+ AVG7x7
         AV)))) (- AVG7x7 AV)))) (+ (MAX (+ (MIN AVG7x7
     (+ (SIN AV) (- (MIN (- SD3x3 SD7x7) AVG9x9)
         (/ (+ SD3x3 (+ AV AVG9x9)) (- SD3x3 SD9x9)))))
     (+ AV AVG9x9)) (+ (- AVG3x3 AVG9x9) AVG9x9))
     (* (/ AVG7x7 AV) (- AVG7x7 AV)))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (+ (MAX (* (+ (SIN AV) (- (MIN (- SD3x3 SD7x7)
     AVG9x9) (/ (+ SD3x3 (+ AV AVG9x9)) (- SD3x3
     SD9x9)))) (+ (* (SIN (- AVG3x3 (+ (MIN AVG7x7
     AVG7x7) (+ AVG7x7 AV)))) (- AVG7x7 AV)) SD3x3))
     (COS AVG9x9)) (- (* (- (- AVG7x7 AV) (/ (MIN
     (+ AVG7x7 AV) (MAX (MIN (MIN AVG7x7 AVG3x3)
     (- AVG3x3 (+ (MIN AVG7x7 AVG7x7) (+ AVG7x7
         AV)))) (* (/ AVG7x7 AV) (- AVG7x7 AV))))
     AV)) (+ (/ (/ (- (COS AV) (+ AV AVG9x9))
     SD9x9) (/ SD9x9 SD3x3)) (* (SIN (- AVG3x3
     (+ (MIN AVG7x7 AV) (+ AVG7x7 AV)))) (- AVG7x7
     AV)))) (+ (MAX (+ (- (/ (+ SD3x3 (+ AV AVG9x9))
     (- SD3x3 SD9x9)) (/ (+ SD3x3 (+ AV AVG9x9))
     (- SD3x3 SD9x9))) (+ AV AVG9x9)) (- (* (-
     (- AVG7x7 AV) (/ (MIN (+ AVG7x7 AV) (MAX
     (MIN (MIN AVG7x7 AVG3x3) (/ AVG9x9 SD3x3))
     (- AVG3x3 (+ (MIN AVG7x7 AV) (+ AVG7x7 AV)))))
     AV)) (+ (/ (/ (MIN AVG7x7 AVG7x7) SD9x9)
     (/ SD9x9 SD3x3)) (* (SIN (- AVG3x3 (+ (MIN
     AVG7x7 AV) (+ AVG7x7 AV)))) (- AVG7x7 AV))))
     (+ (MAX (+ (MIN AVG7x7 (+ (SIN AV) (- (MIN
         (- SD3x3 SD7x7) AVG9x9) (/ (+ SD3x3 (+ AV
         AVG9x9)) (- SD3x3 SD9x9))))) (+ AV AVG9x9))
         (+ (- AVG3x3 AVG9x9) AVG9x9)) (* (/ AVG7x7
         AV) (- AVG7x7 AV))))) (/ SD9x9 SD3x3))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (+ (MAX (* (+ (SIN AV) (- (MIN (- SD3x3 SD7x7)
     AVG9x9) (/ (+ SD3x3 (+ AV AVG9x9)) (- SD3x3
     SD9x9)))) (+ (* (SIN (- AVG3x3 (+ (MIN AVG7x7
     AVG7x7) (+ AVG7x7 AV)))) (- AVG7x7 AV)) SD3x3))
     (COS AVG9x9)) (- (* (- (- AVG7x7 AV) (/ (MIN
     (+ AVG7x7 AV) (MAX (MIN (MIN AVG7x7 AVG3x3)
     (- AVG3x3 (+ (MIN AVG7x7 AVG7x7) (+ AVG7x7
         AV)))) (- (MAX (MIN (MIN AVG7x7 AVG3x3) (MAX
     SD7x7 SD3x3)) (COS AV)) (/ AVG9x9 SD3x3))))
     AV)) (+ (/ (/ (- (COS AV) (+ AV AVG9x9))
     SD9x9) (/ SD9x9 SD3x3)) (* (SIN (- AVG3x3
     (+ (MIN AVG7x7 AV) (+ AVG7x7 AV)))) (- AVG7x7
     AV)))) (+ (MAX (+ (MIN AVG7x7 (+ (SIN AV)
     (- (MIN (- (COS AV) (/ SD9x9 SD3x3)) AVG9x9)
         (/ (+ SD3x3 (+ AV AVG9x9)) (- SD3x3 SD9x9)))))
     (+ AV AVG9x9)) (+ (- AVG3x3 AVG9x9) AVG9x9))
     (* (/ AVG7x7 AV) (- AVG7x7 AV)))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (+ (MAX (* (+ (SIN AV) (- (MIN (- SD3x3 SD7x7)
     AVG9x9) (/ (+ AVG7x7 AV) (- SD3x3 SD9x9))))
     (+ (* (SIN (- AVG3x3 (+ (MIN AVG7x7 AVG7x7)
         (+ AVG7x7 AV)))) (- AVG7x7 AV)) SD3x3)) (MIN
     AVG7x7 AVG3x3)) (- (* (- (- AVG7x7 AV) (/
     (MIN (+ AVG7x7 AV) (MAX (MAX (MIN (MIN AVG7x7
         AVG3x3) (MIN AVG7x7 AVG3x3)) (- (MAX (COS
         SD7x7) (/ AVG7x7 AV)) (/ AVG9x9 SD3x3)))
         (- (MAX (MIN (+ AVG7x7 SD3x3) (MAX SD7x7
             SD3x3)) (- (+ AVG7x7 (* (SIN (- AVG3x3 (+
             (MIN AVG7x7 AVG7x7) (+ AVG7x7 AV)))) (- AVG7x7
             AV))) (- AVG7x7 AVG9x9))) (+ AV AVG9x9))))
     AV)) (+ (/ (/ (- (COS AV) (+ AV AVG9x9))
     SD9x9) (/ SD9x9 SD3x3)) (* (SIN (- AVG3x3
     (+ (MIN AVG7x7 AV) (+ AVG7x7 AV)))) (- AVG7x7
     AV)))) (+ (MAX (+ (* (SIN (- AVG3x3 (+ (MIN
     AVG7x7 AVG7x7) (+ AVG7x7 AV)))) (- AVG7x7
     AV)) (+ AV AVG9x9)) (SIN (- AVG3x3 (+ (MIN
     AVG7x7 AVG7x7) (+ AVG7x7 AV))))) (* (/ AVG7x7
     AV) (- AVG7x7 AV)))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (+ (MAX (* (+ (SIN AV) (- (MIN (- SD3x3 SD7x7)
     AVG9x9) (/ (+ SD3x3 (+ AV AVG9x9)) (- SD3x3
     SD9x9)))) (+ (* (SIN (- AVG3x3 (+ (MIN AVG7x7
     AVG7x7) (+ AVG7x7 AV)))) (- AVG7x7 AV)) SD3x3))
     (COS AVG9x9)) (- (* (- (- AVG7x7 AV) (/ (MIN
     (- AVG7x7 AV) (MAX (MIN (MIN AVG7x7 AVG3x3)
     (- AVG3x3 (+ (MIN AVG7x7 AVG7x7) (+ AVG7x7
         AV)))) (- (MAX (MIN (MIN AVG7x7 AVG3x3) (MAX
     SD7x7 (MIN AVG9x9 (MAX AVG9x9 SD3x3)))) (-
     (+ AVG7x7 (* (MAX (COS (COS SD7x7)) (- (COS
         AV) (/ SD9x9 SD3x3))) AV)) (- AVG7x7 AVG9x9)))
     (+ SD3x3 (+ AV AVG9x9))))) AV)) (+ (/ (/
     (- (COS AV) (+ (SIN AV) (- (MIN (- SD3x3
         SD7x7) AVG9x9) (/ (+ SD3x3 (+ AV AVG9x9))
         (- SD3x3 SD9x9))))) SD9x9) (/ SD9x9 SD3x3))
     (* (SIN (- AVG3x3 (+ (MIN AVG7x7 AV) (+ AVG7x7
         AV)))) (- AVG7x7 AV)))) (+ (MAX (+ (MIN AVG7x7
     (- (SIN (- AVG3x3 (+ (MIN AVG7x7 AVG7x7)
         (MIN AVG7x7 (- SD3x3 (+ (MIN AVG7x7 AVG7x7)
             (+ AVG7x7 AV))))))) SD7x7)) (+ AV AVG9x9))
     (+ AV AVG9x9)) (* (/ AVG7x7 AV) (- AVG7x7
     AV)))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (+ (MAX (* (+ (SIN AV) (- (MIN (- SD3x3 SD7x7)
     AVG9x9) (/ (+ SD3x3 (+ AV AVG9x9)) (- SD3x3
     SD9x9)))) (+ (* (SIN (- AVG3x3 (+ (MIN AVG7x7
     AVG7x7) (+ AVG7x7 AV)))) (- AVG7x7 AV)) SD3x3))
     (+ (SIN AV) (- (MIN (- SD3x3 SD7x7) AVG9x9)
         (/ (+ SD3x3 (+ AV AVG9x9)) (- SD3x3 SD9x9)))))
     (- (* (- (- AVG7x7 AV) (/ (MIN (+ AVG7x7
         (+ AVG7x7 AV)) (MAX (MIN (MIN AVG7x7 AVG3x3)
         (- AVG3x3 (+ (+ AVG7x7 AV) (+ AVG7x7 AV))))
         (MIN (- SD3x3 (+ AVG7x7 AV)) (- SD3x3 SD7x7))))
         AV)) (+ (/ (/ (- (COS AV) (+ AV AVG9x9))
         SD9x9) (/ SD9x9 SD3x3)) (* (SIN (- AVG3x3
         (+ (MIN AVG7x7 AV) (+ AVG7x7 AV)))) (- AVG7x7
         AV)))) (+ (MAX (+ (MIN AVG7x7 (+ (SIN AV)
         (- (MIN (- SD3x3 SD7x7) AVG9x9) (/ (+ SD3x3
             (+ AV AVG9x9)) (- SD3x3 SD9x9))))) (+ AV
         AVG9x9)) (+ (- AVG3x3 AVG9x9) AVG9x9)) (*
         (/ AVG7x7 AV) (- AVG7x7 AV)))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (+ (MAX (* (+ (SIN AV) (- (MIN (- SD3x3 SD7x7)
     AVG9x9) (/ (+ SD3x3 (+ AV AVG9x9)) (- SD3x3
     SD9x9)))) (+ (* (SIN (- AVG3x3 (+ (MIN AVG7x7
     AVG7x7) (+ AVG7x7 AV)))) (- AVG7x7 AV)) SD3x3))
     (COS AVG9x9)) (- (* (- (- AVG7x7 AV) (/ (MIN
     (+ AVG7x7 AV) (MAX (MIN (MIN AVG7x7 AVG3x3)
     (- AVG3x3 (MAX SD7x7 SD3x3))) (- (MAX (MIN
     (* (SIN (- AVG3x3 (+ (MIN AVG7x7 AV) (+ AVG7x7
         AV)))) (- AVG7x7 AV)) (MAX SD7x7 SD3x3))
     (- (+ AVG7x7 (* (SIN (- (- SD3x3 SD9x9) (+
         (MIN AVG7x7 AVG7x7) (+ AVG7x7 AV)))) (- AVG7x7
         AV))) (- AVG7x7 AVG9x9))) (/ AVG9x9 SD3x3))))
     AV)) (+ (/ (/ (/ (/ (- (COS AV) (+ AV AVG9x9))
     SD9x9) (/ SD9x9 SD3x3)) SD9x9) (/ SD9x9 (COS
     AVG9x9))) (* (SIN (- AVG3x3 (+ (MIN AVG7x7
     AV) (+ AVG7x7 AV)))) (- AVG7x7 AV)))) (+
     (MAX (+ (MIN AVG7x7 (+ (SIN AV) (- (MIN (-
         (COS AV) (/ SD9x9 SD3x3)) AVG9x9) (/ (+ SD3x3
         (+ AV AVG9x9)) (- SD3x3 SD9x9))))) (+ AV
         AVG9x9)) (+ (- AVG3x3 AVG9x9) AVG9x9)) (*
     (/ AVG7x7 AV) (- AVG7x7 AV)))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (+ (MAX (* (+ (SIN AV) (- (MIN (- SD3x3 SD7x7)
     AVG9x9) (/ (+ SD3x3 (+ AV AVG9x9)) (- SD3x3
     SD9x9)))) (+ (* (SIN (- AVG3x3 (+ (MIN AVG7x7
     AVG7x7) (+ AVG7x7 AV)))) (- AVG7x7 AV)) SD3x3))
     (COS AVG9x9)) (- (* (- (- AVG7x7 AV) (/ (MIN
     (+ AVG7x7 AV) (MAX (MIN (MIN AVG7x7 AVG3x3)
     (- AVG3x3 (+ (MIN AVG7x7 AVG7x7) (MAX SD7x7
         SD3x3)))) (* (/ AVG7x7 AV) (- AVG7x7 AV))))
     AV)) (+ (/ (/ (- (COS AV) (+ AV AVG9x9))
     SD9x9) (/ SD9x9 SD3x3)) (* (SIN (- AVG3x3
     (+ (MIN AVG7x7 AV) (+ AVG7x7 AV)))) (- AVG7x7
     AV)))) (+ (MAX (+ (- (/ (+ SD3x3 (+ AV AVG9x9))
     (- SD3x3 SD9x9)) (/ (+ SD3x3 (+ AV AVG9x9))
     (- SD3x3 SD9x9))) (+ AV AVG9x9)) (- (* (-
     (- AVG7x7 AV) (/ (MIN (+ AVG7x7 AV) (MAX
     (MIN (MIN AVG7x7 AVG3x3) (/ AVG9x9 SD3x3))
     (- AVG3x3 (+ AV AVG9x9)))) AV)) (+ (/ (/
     (MIN AVG7x7 AVG7x7) SD9x9) (+ AV AVG9x9))
     (* (SIN (- AVG3x3 (+ (MIN AVG7x7 AV) (+ AVG7x7
         AV)))) (- AVG7x7 AV)))) (+ (MAX (+ (MIN AVG7x7
     (+ (SIN AV) (- (MIN (- SD3x3 SD7x7) AVG9x9)
         (/ (+ SD3x3 (+ AV AVG9x9)) (- SD3x3 SD9x9)))))
     (+ AV AVG9x9)) (+ (- AVG3x3 AVG9x9) AVG9x9))
     (* (/ AVG7x7 AV) (- AVG7x7 AV))))) (/ SD9x9
     SD3x3))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (+ (MAX (* (+ (SIN (+ AVG7x7 AV)) (- (MIN
     (- SD3x3 SD7x7) AVG9x9) (/ (+ SD3x3 (+ AV
     AVG9x9)) (- SD3x3 SD9x9)))) (+ (* (SIN (-
     AVG3x3 (+ (MIN AVG7x7 AVG7x7) (+ AVG7x7 AV))))
     (- AVG7x7 AV)) SD3x3)) (COS AVG9x9)) (- (*
     (- (- AVG7x7 AV) (/ (MIN (+ (MIN AVG7x7 AVG7x7)
         (+ AVG7x7 AV)) (MAX (MIN AVG3x3 (- AVG3x3
         (+ (MIN AVG7x7 AVG7x7) (+ AVG7x7 AV)))) (-
         AVG3x3 AV))) AV)) (+ (/ (/ (- (COS AV) (+
     AV AVG9x9)) SD9x9) (/ SD9x9 SD3x3)) (* (SIN
     (- AVG3x3 (+ (MIN AVG7x7 AV) (+ AVG7x7 AV))))
     (- AVG7x7 AV)))) (+ (MAX (+ (MIN AVG7x7 (+
     (SIN AV) (- (MIN (- SD3x3 SD7x7) AVG9x9)
     (/ (+ SD3x3 (+ AV AVG9x9)) (- SD3x3 SD9x9)))))
     (+ AV AVG9x9)) (+ (- AVG3x3 AVG9x9) AVG9x9))
     (* (/ AVG7x7 AV) (- AVG7x7 AV)))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (+ (MAX (* (+ (SIN (+ AVG7x7 AV)) (- (MIN
     (- SD3x3 SD7x7) AVG9x9) (/ (+ SD3x3 (+ AV
     AVG9x9)) (- SD3x3 SD9x9)))) (+ (* (SIN (-
     AVG3x3 (+ (MIN AVG7x7 AVG7x7) (+ AVG7x7 AV))))
     (- AVG7x7 AV)) SD3x3)) (COS AVG9x9)) (- (*
     (- (- AVG7x7 AV) (/ (MIN (+ (MAX (+ (- SD3x3
         SD7x7) (- AV AVG7x7)) (MAX (SIN AVG9x9) (-
         (- SD9x9 AVG9x9) (- SD9x9 AVG3x3)))) (COS
         AVG3x3)) (MAX (MIN AVG3x3 (- AVG3x3 (+ (MIN
         AVG7x7 AVG7x7) (+ AVG7x7 AV)))) (- AVG3x3
         (+ (MIN AVG7x7 AV) (+ AVG7x7 AV))))) AV))
     (+ (/ (/ (- (COS AV) (+ AV AVG9x9)) SD9x9)
         (/ SD9x9 SD3x3)) (* (SIN (- AVG3x3 (+ (MIN
         AVG7x7 AV) (+ AVG7x7 AV)))) (- AVG7x7 AV))))
     (+ (MAX (+ (MIN AVG7x7 (+ (SIN AV) (- (MIN
         (- SD3x3 SD7x7) AVG9x9) (/ (+ SD3x3 (+ AV
         AVG9x9)) (- SD3x3 SD9x9))))) (+ AV AVG9x9))
         (+ (- (MIN (- SD3x3 SD7x7) AVG9x9) (/ (+
             SD3x3 (+ AV AVG9x9)) (- SD3x3 SD9x9))) AVG9x9))
         (/ AVG9x9 SD3x3))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (+ (MAX (* (+ (SIN AV) (- (MIN (- SD3x3 SD7x7)
     AVG9x9) (/ (+ AVG7x7 AV) (- SD3x3 SD9x9))))
     (+ (* (SIN (- AVG3x3 (+ (MIN AVG7x7 AVG7x7)
         (+ AVG7x7 AV)))) (- AVG7x7 AV)) SD3x3)) (MIN
     AVG7x7 AVG3x3)) (- (* (- (- AVG7x7 AV) (/
     (MIN (+ AVG7x7 AV) (MAX (MAX (MIN (MIN AVG7x7
         AVG3x3) (MIN AVG7x7 AVG3x3)) (- (MIN (- SD3x3
         SD7x7) AVG9x9) (/ (+ SD3x3 (+ AV AVG9x9))
         (- SD3x3 SD9x9)))) (- (MAX (MIN (+ AVG7x7
         SD3x3) (MAX SD7x7 SD3x3)) (- (/ (+ SD3x3
         (+ AV AVG9x9)) (- SD3x3 SD9x9)) SD3x3)) (/
         AVG9x9 SD3x3)))) AV)) (+ (/ (/ (- (COS AV)
     (+ AV AVG9x9)) SD9x9) (/ (- (MAX (MIN (MIN
     AVG7x7 AVG3x3) (MAX SD7x7 SD3x3)) (/ (- (MAX
     (+ (MIN AVG7x7 (- SD3x3 SD7x7)) (+ AV AVG9x9))
     (+ AV AVG9x9)) (+ AV AVG9x9)) SD9x9)) (/
     AVG9x9 SD3x3)) SD3x3)) (* (SIN (- AVG3x3
     (+ (MIN AVG7x7 AV) (+ AVG7x7 AV)))) (- AVG7x7
     AV)))) (+ (MAX (+ (* (SIN (- AVG3x3 (+ (MIN
     AVG7x7 AVG7x7) AV))) (- AVG7x7 AV)) (+ AV
     AVG9x9)) (+ AV AVG9x9)) (* (/ AVG7x7 AV)
     (- AVG7x7 AV)))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (+ (MAX (* (+ (SIN AV) (- (MIN (- SD3x3 SD7x7)
     AVG9x9) (/ (+ AVG7x7 AV) (- SD3x3 SD9x9))))
     (+ (* (SIN (- AVG3x3 (+ (MIN AVG7x7 AVG7x7)
         (+ AVG7x7 AV)))) (- AVG7x7 AV)) SD3x3)) (MIN
     AVG7x7 AVG3x3)) (- (* (- (- AVG7x7 AV) (/
     (MIN (+ (/ (SIN (- AVG3x3 (+ (MIN AVG7x7
         AVG7x7) (+ AVG7x7 AV)))) (+ SD3x3 (+ AV AVG9x9)))
         (- SD3x3 SD3x3)) (MAX (MAX (MIN (MIN AVG7x7
         AVG3x3) (MIN AVG7x7 AVG3x3)) (- (MIN (- (-
         AVG7x7 AV) SD7x7) AVG9x9) (/ (/ (+ SD3x3
         (+ AV AVG9x9)) (- SD3x3 SD9x9)) (- SD3x3
         SD9x9)))) (- (MAX (MIN AVG7x7 AVG7x7) (-
         (+ AVG7x7 (* (SIN (- AVG3x3 (+ (MIN AVG7x7
             AVG7x7) (+ AVG7x7 AV)))) (- AVG7x7 AV)))
         (+ AVG7x7 AV))) (/ AVG9x9 SD3x3)))) AV))
     (+ (/ (/ (- SD3x3 SD7x7) SD9x9) (/ SD9x9
         SD3x3)) (* (SIN (- AVG3x3 (+ (MIN AVG7x7
         AV) (+ AVG7x7 AV)))) (- AVG7x7 AV)))) (+
     (MAX (+ (* (SIN (- AVG3x3 (+ (MIN AVG7x7
         AVG7x7) (+ AVG7x7 AV)))) (- AVG7x7 AV)) (+
         AV AVG9x9)) (+ AV AVG9x9)) (* (/ AVG7x7 AV)
     (- AVG7x7 AV)))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (+ (MAX (* (+ (SIN AV) (- (MIN (- SD3x3 SD7x7)
     AVG9x9) (/ (+ AVG7x7 AV) (- SD3x3 SD9x9))))
     (+ (* (SIN (- AVG3x3 (+ (MIN AVG7x7 AVG7x7)
         (+ AVG7x7 AV)))) (- AVG7x7 AV)) SD3x3)) (MIN
     AVG7x7 AVG3x3)) (- (* (- (- AVG7x7 AV) (/
     (MIN (+ AVG7x7 AV) (MAX (MAX (MIN (MIN AVG7x7
         AVG3x3) (MIN AVG7x7 AVG3x3)) (- SD7x7 (/
         AVG9x9 SD3x3))) (- (MAX (SIN (- AVG3x3 (+
         (MIN AVG7x7 AV) (+ AVG7x7 AV)))) (- (+ AVG7x7
         (* (SIN (- AVG3x3 (+ (MIN AVG7x7 AVG7x7)
             (+ AVG7x7 AV)))) (- AVG7x7 AV))) (- AVG7x7
         AVG9x9))) (/ AVG9x9 SD3x3)))) AV)) (+ (/
     (+ AVG7x7 AV) (/ SD9x9 SD3x3)) (* (SIN (-
     AVG3x3 (+ (MIN AVG7x7 AV) (+ AVG7x7 AV))))
     (- AVG7x7 AV)))) (+ (MAX (+ (* (SIN (- AVG3x3
     (+ (MIN AVG7x7 AVG7x7) (+ AVG7x7 AV)))) (-
     AVG7x7 AV)) (MAX (MAX (- AVG7x7 AV) (- (MAX
     (COS SD7x7) (/ AVG7x7 AV)) (/ AVG9x9 SD3x3)))
     (- (MAX (MIN (MIN AVG7x7 AVG3x3) (MAX SD7x7
         SD3x3)) (- (+ AVG7x7 (* (SIN (- AVG3x3 (+
         (MIN AVG7x7 AVG7x7) (+ AVG7x7 AV)))) (- AVG7x7
         AV))) (* (+ (SIN AV) (- (MIN (- SD3x3 SD7x7)
         AVG9x9) (/ (+ SD3x3 (+ AV AVG9x9)) (- SD3x3
         (- (COS AV) (+ AV AVG9x9)))))) (+ (* (SIN
         (- AVG3x3 (+ (MIN AVG7x7 AVG7x7) (+ AVG7x7
             AV)))) (- AVG7x7 AV)) SD3x3)))) (/ AVG9x9
         SD3x3)))) (+ AV AVG9x9)) (* (/ AVG7x7 AV)
     (- AVG7x7 AV)))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (+ (MAX (* (+ (SIN AV) (- (MIN (- SD3x3 SD7x7)
     AVG9x9) (/ (+ SD3x3 (+ AV AVG9x9)) (- SD3x3
     SD9x9)))) (+ (* (SIN (- AVG3x3 (+ (MIN AVG7x7
     AVG7x7) (+ AVG7x7 AV)))) (- AVG7x7 AV)) SD3x3))
     (COS AVG9x9)) (- (* (- (- AVG7x7 AV) (/ (MIN
     (+ AVG7x7 AV) (MAX (MIN (MIN AVG7x7 AVG3x3)
     (- AVG3x3 (+ (MIN AVG7x7 AVG7x7) (+ AVG7x7
         AV)))) (- (MAX (MIN (MIN AVG7x7 AVG3x3) (MAX
     SD7x7 SD3x3)) (- (+ AVG7x7 (* (SIN (- AVG3x3
     (+ (MIN AVG7x7 AVG7x7) (+ AVG7x7 AV)))) (-
     AVG7x7 AV))) (- AVG7x7 AVG9x9))) (/ AVG9x9
     SD3x3)))) AV)) (+ (/ (/ (- (COS AV) (+ AV
     AVG9x9)) SD9x9) (/ SD9x9 SD3x3)) (* (SIN
     (- AVG3x3 (+ (MIN AVG7x7 AV) (+ AVG7x7 AV))))
     (- AVG7x7 AV)))) (+ (MAX (+ (MIN AVG7x7 (+
     (SIN AV) (- (MIN (- (COS AV) (/ SD9x9 SD3x3))
     AVG9x9) (/ (+ SD3x3 (+ AV AVG9x9)) (- SD3x3
     SD9x9))))) (+ AV AVG9x9)) (+ (- AVG3x3 AVG9x9)
     AVG9x9)) (* (/ AVG7x7 AV) (- AVG7x7 AV)))))
