
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.63958335
Tree 0:
 (+ (MIN (+ AVG7x7 AV) (- AVG7x7 AVG9x9))
     (MIN (COS AVG3x3) (SIN SD9x9)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.7270833
Tree 0:
 (+ (MIN (+ AVG7x7 AV) (- AVG7x7 AVG9x9))
     (MIN (COS AVG3x3) (COS SD3x3)))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.7604167
Tree 0:
 (/ AVG3x3 (- (MIN (/ SD3x3 SD7x7) (* SD9x9
     SD3x3)) (+ (- AVG9x9 (- (+ SD7x7 AVG7x7)
     (MIN AVG3x3 SD9x9))) (/ AVG9x9 AV))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8541667
Tree 0:
 (SIN (MIN (- SD7x7 (+ (COS (COS AVG9x9))
     (- (/ (+ AVG7x7 SD3x3) (- SD3x3 AVG3x3))
         (SIN (- (/ (* (+ (MAX SD9x9 AVG7x7) (MAX
             SD9x9 SD7x7)) (+ (SIN AVG9x9) (/ AVG9x9 AVG3x3)))
             (- (* (+ SD7x7 SD7x7) (* AVG7x7 SD3x3)) (+
                 (- AVG9x9 (/ SD9x9 AVG3x3)) (/ AVG7x7 AV))))
             (/ AVG9x9 AVG3x3)))))) SD7x7))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.85833335
Tree 0:
 (/ AVG3x3 (- (MIN (/ SD3x3 SD7x7) (* SD9x9
     SD3x3)) (+ (- AVG9x9 (- (+ SD7x7 AVG7x7)
     (SIN (SIN (COS (- (+ SD7x7 (* SD9x9 SD7x7))
         (MIN AVG3x3 SD9x9))))))) (/ AVG9x9 AV))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8666667
Tree 0:
 (SIN (MIN (- SD7x7 (+ (COS (COS AVG9x9))
     (- (/ (+ AVG7x7 SD3x3) (- SD3x3 AVG3x3))
         (SIN (- (/ (* (+ (MAX AV AVG7x7) (MAX SD9x9
             SD7x7)) (+ (SIN AVG9x9) (/ AVG9x9 AVG3x3)))
             (- (* (+ SD7x7 SD7x7) (* AVG7x7 SD3x3)) (+
                 (- AVG9x9 (MIN (MAX AV AVG7x7) (COS SD3x3)))
                 (/ AVG7x7 AV)))) (/ AVG9x9 AVG3x3)))))) SD7x7))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93541664
Tree 0:
 (+ (* (+ (* (/ AV SD3x3) (* AV AVG9x9)) (MIN
     (SIN SD7x7) (SIN AV))) (- (/ (COS (+ (- AV
     AVG7x7) (/ SD9x9 AVG3x3))) (SIN AVG7x7))
     AVG3x3)) (MAX (* (+ (* AVG3x3 SD3x3) (+ SD3x3
     AVG3x3)) (* (MAX SD3x3 SD9x9) (+ AV AVG3x3)))
     (COS (+ (/ AVG9x9 SD7x7) SD7x7))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9375
Tree 0:
 (+ (* (+ (* (/ AV SD3x3) (* AV AVG9x9)) (MIN
     (SIN SD7x7) (SIN AV))) (- (/ (COS (+ (- AV
     AVG7x7) (/ SD9x9 AVG3x3))) (MIN AVG9x9 AVG9x9))
     AVG3x3)) (MAX (* (+ (* AVG3x3 SD3x3) (+ SD3x3
     AVG3x3)) (* (MAX SD3x3 SD9x9) (+ AV AVG3x3)))
     (COS (+ (/ AVG9x9 SD7x7) SD7x7))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9375
Tree 0:
 (+ (* (+ (* (/ AV SD3x3) (* AV AVG9x9)) (MIN
     (SIN SD7x7) (SIN AV))) (- (/ (COS (- AVG9x9
     (- (+ SD7x7 AVG7x7) (SIN (SIN (COS (- (-
         AVG3x3 AVG3x3) (MIN AVG3x3 SD9x9))))))))
     (SIN AVG7x7)) AVG3x3)) (MAX (* (+ (* AVG3x3
     SD3x3) (+ (- AVG9x9 (- (+ SD7x7 AVG7x7) (MIN
     AVG3x3 SD9x9))) (/ AVG3x3 SD3x3))) (* (MAX
     SD3x3 SD9x9) (+ AV AVG3x3))) (COS (+ (/ AVG9x9
     SD7x7) SD7x7))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (+ (* (+ (* (/ AV SD3x3) (* AV AVG9x9)) (MIN
     (SIN SD7x7) (SIN AV))) (- (/ (COS (- AVG9x9
     (- (+ SD7x7 AVG7x7) (SIN (SIN (COS (- (-
         AVG3x3 AVG3x3) (MAX SD3x3 SD9x9)))))))) (SIN
     AVG7x7)) AVG3x3)) (MAX (* (+ (* AVG3x3 SD3x3)
     (+ (- AVG9x9 (- (+ SD7x7 AVG7x7) (MIN AVG3x3
         SD9x9))) (/ AVG3x3 SD3x3))) (* (MAX SD3x3
     SD9x9) (+ AV AVG3x3))) (COS (+ (/ AVG9x9
     SD7x7) SD7x7))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (+ (* (+ (* (/ AV SD3x3) (* AV AVG9x9)) (MIN
     (SIN SD7x7) (SIN AV))) (- (/ (COS (- AVG9x9
     (- (+ SD7x7 AVG7x7) (SIN (SIN (COS (* (+
         (* AVG3x3 SD3x3) (+ SD3x3 AVG3x3)) (* (MAX
         SD3x3 SD9x9) (+ AV AVG3x3))))))))) (SIN AVG7x7))
     AVG3x3)) (MAX (* (+ (* AVG3x3 SD3x3) (+ (-
     AVG9x9 (- (+ SD7x7 AVG7x7) (MIN AVG3x3 SD9x9)))
     (/ AVG3x3 SD3x3))) (* (MAX SD3x3 SD9x9) (+
     AV AVG3x3))) (COS (+ (/ AVG9x9 SD7x7) SD7x7))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (+ (* (+ (* (/ AV SD3x3) (* AV AVG9x9)) (MIN
     (SIN SD7x7) (SIN AV))) (- (/ (COS AV) (SIN
     AVG7x7)) AVG3x3)) (MAX (* (+ (* AVG3x3 SD3x3)
     (+ (- AVG9x9 (- (+ SD7x7 AVG7x7) (MIN AVG3x3
         SD9x9))) (/ AVG3x3 SD3x3))) (* (MAX SD3x3
     SD9x9) (+ AV AVG3x3))) (COS (+ (/ AVG9x9
     SD7x7) SD7x7))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (+ (* (+ (* (/ AV SD3x3) (* AV AVG9x9)) (MIN
     (MIN AVG9x9 SD9x9) (SIN AV))) (- (+ (* (+
     (* (/ AV SD3x3) (* AV AVG9x9)) (MIN (SIN
     SD7x7) (SIN AV))) (- (/ (COS (- AVG9x9 (-
     (+ SD7x7 AVG7x7) (SIN (SIN (COS (* (+ (*
     AVG3x3 SD3x3) (+ SD3x3 AVG3x3)) (* (MAX SD3x3
     SD9x9) (+ AV AVG3x3))))))))) (SIN AVG7x7))
     AVG3x3)) (MAX (* (+ (* AVG3x3 SD3x3) (+ (-
     AVG9x9 (- (+ SD7x7 AVG7x7) (MIN AVG3x3 SD9x9)))
     (/ AVG3x3 SD3x3))) (* (MAX SD3x3 SD9x9) (+
     AV AVG3x3))) (COS (+ (/ AVG9x9 SD7x7) SD7x7))))
     AVG3x3)) (MAX (* (+ (* AVG3x3 SD3x3) (MIN
     (* SD7x7 AV) (SIN AVG9x9))) (* (MAX SD3x3
     SD9x9) (+ AV AVG3x3))) (COS (+ (/ AVG9x9
     SD7x7) SD7x7))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (+ (* (+ (* (/ AV SD3x3) (* AV AVG9x9)) (MIN
     (SIN SD7x7) (MAX (SIN AV) (COS (+ (/ AVG9x9
     (COS (+ SD9x9 SD7x7))) SD7x7))))) (- (/ (COS
     AV) (SIN AVG7x7)) AVG3x3)) (MAX (* (+ (*
     AVG3x3 SD3x3) (+ (- AVG9x9 (- (+ SD7x7 AVG7x7)
     (MIN AVG3x3 SD9x9))) (/ AVG3x3 SD3x3))) (*
     (MAX SD3x3 SD9x9) (+ AV AVG3x3))) (COS (+
     (/ AVG9x9 SD7x7) SD7x7))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (+ (* (+ (* (/ AV SD3x3) (* AV AVG9x9)) (MIN
     (SIN SD7x7) (SIN AV))) (- (/ (COS (- AVG9x9
     (- (+ SD7x7 AVG7x7) (SIN (SIN (COS AV))))))
     (SIN AVG7x7)) AVG3x3)) (MAX (* (+ (* AVG3x3
     SD3x3) (+ (SIN SD7x7) (/ AVG3x3 SD3x3)))
     (* (MAX SD3x3 SD9x9) (+ AV AVG3x3))) (COS
     (+ (/ AVG9x9 SD7x7) SD7x7))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (+ (* (+ (* (/ AV SD3x3) (* AV AVG9x9)) (MIN
     (SIN SD7x7) (SIN AV))) (- (/ (COS (- AVG9x9
     (- (+ SD7x7 AVG7x7) (SIN (SIN (COS (- (*
         (+ SD7x7 SD7x7) (COS SD7x7)) (+ (* AVG7x7
         SD3x3) (/ AVG7x7 AV))))))))) (SIN AVG7x7))
     AVG3x3)) (MAX (* (+ (* AVG3x3 SD3x3) (+ (-
     AVG9x9 (- (+ SD7x7 AVG7x7) (MIN AVG3x3 (SIN
     AVG7x7)))) (MIN (SIN AVG3x3) (SIN AV))))
     (* (MAX SD3x3 SD9x9) (+ AV AVG3x3))) (COS
     (+ (/ AVG9x9 SD7x7) SD7x7))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (+ (- (+ SD3x3 (- (COS (* SD3x3 (- (+ SD3x3
     (- (COS (* (SIN SD9x9) (COS (/ (MIN (MIN
         AVG7x7 SD3x3) (- (COS AV) (COS SD7x7))) AVG3x3))))
         (/ AVG7x7 SD3x3))) (/ AVG7x7 SD3x3)))) (/
     AVG7x7 SD3x3))) (/ AVG9x9 SD3x3)) (- (- (SIN
     (/ (+ SD7x7 (- AVG7x7 AVG9x9)) (+ SD7x7 (-
         (- SD7x7 (/ AVG7x7 SD3x3)) (/ AVG7x7 SD3x3)))))
     (/ AVG7x7 SD3x3)) (/ AVG7x7 SD3x3)))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (+ (- (+ SD3x3 (- (COS (* SD3x3 (- (+ SD3x3
     (- (COS (* (SIN SD9x9) (COS (/ (MIN (MIN
         AVG7x7 SD3x3) (- (COS AV) (COS SD7x7))) AVG3x3))))
         (/ AVG7x7 SD3x3))) (/ AVG7x7 SD3x3)))) (/
     AVG7x7 SD3x3))) (/ AVG9x9 SD3x3)) (- (- (SIN
     (/ (+ SD7x7 (- AVG7x7 AVG9x9)) (+ SD7x7 (-
         (- SD7x7 (/ AVG7x7 SD3x3)) (/ AVG7x7 SD3x3)))))
     (/ AVG7x7 SD3x3)) (/ AVG7x7 SD3x3)))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (+ (- (+ SD3x3 (- (COS (* SD3x3 (- (+ SD3x3
     (- (COS (* (SIN SD9x9) (COS (+ SD7x7 (- (-
         SD7x7 (/ AVG7x7 SD3x3)) (/ AVG7x7 SD3x3))))))
         (/ AVG7x7 SD3x3))) (/ AVG7x7 SD3x3)))) (/
     AVG7x7 SD3x3))) (/ AVG9x9 SD3x3)) (- (- (SIN
     (/ (+ SD7x7 (- AVG7x7 AVG9x9)) (+ SD7x7 (-
         (- SD7x7 (/ AVG7x7 SD3x3)) (/ AVG7x7 SD3x3)))))
     (/ AVG7x7 SD3x3)) (/ AVG7x7 SD3x3)))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (+ (- (+ SD3x3 (- (COS (* SD3x3 (- (+ SD3x3
     (- (COS (* (SIN SD9x9) (MIN (/ AVG7x7 SD3x3)
         AVG7x7))) (/ AVG7x7 SD3x3))) (/ AVG7x7 SD3x3))))
     (/ AVG7x7 SD3x3))) (/ AVG9x9 SD3x3)) (- (-
     (SIN (/ (+ SD7x7 (- AVG7x7 AVG9x9)) (+ SD7x7
         (- (COS (MIN (MIN (* AVG3x3 (COS (SIN (-
             (/ (MAX SD7x7 SD7x7) (/ AV SD3x3)) (+ (/
             AVG7x7 SD3x3) (COS AV)))))) (MIN (* AVG3x3
             (COS (COS SD3x3))) (- (SIN SD7x7) (/ AVG7x7
             SD3x3)))) (+ (+ (- (MIN (* AVG3x3 AVG7x7)
             (- (SIN SD7x7) (/ AVG7x7 (+ AV AVG3x3))))
             (/ AVG7x7 SD3x3)) (+ SD3x3 (- SD7x7 (/ AVG7x7
             SD3x3)))) (MIN AVG3x3 SD3x3)))) (/ AVG7x7
             SD3x3))))) (/ AVG7x7 SD3x3)) (/ AVG7x7 SD3x3)))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (+ (- (+ SD3x3 (- (COS (* SD3x3 (- (+ SD3x3
     (- (COS (* (SIN SD9x9) (MIN (/ AVG7x7 SD3x3)
         AVG7x7))) (/ AVG7x7 SD3x3))) (/ AVG7x7 SD3x3))))
     (/ AVG7x7 SD3x3))) (/ AVG9x9 SD3x3)) (- (-
     (SIN (/ (+ SD7x7 (- AVG7x7 AVG9x9)) (+ SD7x7
         (- (COS (MIN (MIN (* AVG3x3 (COS (* AVG3x3
             SD3x3))) (MIN (* AVG3x3 (COS (COS SD3x3)))
             (- (SIN SD7x7) (/ AVG7x7 SD3x3)))) (+ (+
             (- (MIN (* AVG3x3 AVG7x7) (- (SIN SD7x7)
                 (/ AVG7x7 (+ AV AVG3x3)))) (/ AVG7x7 SD3x3))
             (+ SD3x3 (MAX SD3x3 SD9x9))) (MIN AVG3x3
             SD3x3)))) (/ AVG7x7 SD3x3))))) (/ AVG7x7
     SD3x3)) (/ AVG7x7 SD3x3)))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (+ (- (+ SD3x3 (- (COS (* SD3x3 (- (+ SD3x3
     (- (COS (* (SIN SD9x9) (MIN (/ AVG7x7 SD3x3)
         AVG7x7))) (/ AVG7x7 SD3x3))) (/ AVG7x7 SD3x3))))
     (/ AVG7x7 SD3x3))) (/ AVG9x9 SD3x3)) (- (-
     (SIN (/ (+ SD7x7 (- AVG7x7 AVG9x9)) (+ SD7x7
         (- (COS (MIN (MIN (* AVG3x3 (COS (* AVG3x3
             SD3x3))) (MIN (* AVG3x3 (COS (+ SD7x7 AVG7x7)))
             (- (SIN SD7x7) (/ AVG7x7 SD3x3)))) (+ (COS
             (* (+ (* AVG3x3 SD3x3) (+ SD3x3 AVG3x3))
                 (* (MAX SD3x3 SD9x9) (+ AV AVG3x3)))) (MIN
             AVG3x3 SD3x3)))) (/ AVG7x7 SD3x3))))) (/
     AVG7x7 SD3x3)) (/ AVG7x7 SD3x3)))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (+ (- (+ SD3x3 (- (COS (* SD3x3 (- (+ SD3x3
     (- (COS (* (+ (* (/ AV SD3x3) (* AV AVG9x9))
         AVG3x3) (- (/ (COS AVG7x7) (SIN AVG7x7))
         AVG3x3))) (/ AVG7x7 SD3x3))) (/ AVG7x7 SD3x3))))
     (/ AVG7x7 SD3x3))) (/ AVG9x9 SD3x3)) (- (-
     (SIN (/ (+ SD7x7 (- AVG7x7 AVG9x9)) (+ SD7x7
         (- (COS (MIN (MIN (* AVG3x3 (COS (SIN (-
             (/ (MAX SD7x7 SD7x7) (/ AV SD3x3)) (+ (/
             AVG7x7 SD3x3) (COS AV)))))) (MIN (* AVG3x3
             (COS (COS SD3x3))) (- (SIN SD7x7) (/ AVG7x7
             SD3x3)))) (+ (+ (- (MIN (* AVG3x3 AVG7x7)
             (- (SIN SD7x7) (/ AVG7x7 (+ AV AVG3x3))))
             (/ AVG7x7 SD3x3)) (+ SD3x3 (- (SIN SD7x7)
             (/ AVG7x7 SD3x3)))) (MIN AVG3x3 SD3x3))))
             (/ AVG7x7 SD3x3))))) (/ AVG7x7 SD3x3)) (/
     AVG7x7 SD3x3)))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (+ (- (+ SD3x3 (- (COS (* SD3x3 (- (+ SD3x3
     (- (COS (* (SIN SD9x9) SD9x9)) (/ AVG7x7
         SD3x3))) (/ AVG7x7 SD3x3)))) (/ AVG7x7 SD3x3)))
     (/ AVG9x9 SD3x3)) (- (- (SIN (/ (+ SD7x7
     (- AVG7x7 AVG9x9)) (+ SD7x7 (- (COS (MIN
     (MIN (* AVG3x3 (COS (SIN (- (/ (MAX SD7x7
         SD7x7) (/ AV SD3x3)) (+ (/ AVG7x7 SD3x3)
         (COS AV)))))) (MIN (* AVG3x3 (COS (COS SD3x3)))
         (- (SIN SD7x7) (/ AVG7x7 SD3x3)))) (+ (+
     (- (MIN (* AVG3x3 AVG7x7) (- (SIN SD7x7)
         (/ AVG7x7 (+ AV AVG3x3)))) (/ AVG7x7 SD3x3))
     (+ SD3x3 (- (- (COS AV) (COS SD7x7)) (/ AVG7x7
         SD3x3)))) (MIN AVG3x3 SD3x3)))) (/ AVG7x7
     SD3x3))))) (/ AVG9x9 SD3x3)) (/ AVG7x7 SD3x3)))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (+ (- (+ SD3x3 (- (COS (* SD3x3 (- (+ SD3x3
     (- (COS (* (SIN SD9x9) (MIN (/ AVG7x7 SD3x3)
         AVG7x7))) (/ AVG7x7 SD3x3))) (/ AVG7x7 SD3x3))))
     (/ AVG7x7 SD3x3))) (/ AVG9x9 SD3x3)) (- (-
     (SIN (/ (+ SD7x7 (* (/ SD3x3 AVG9x9) (MIN
         SD3x3 (- AV SD9x9)))) (+ SD7x7 (- (COS (MIN
         (MIN (* AVG3x3 (- (/ AV SD3x3) (/ AVG7x7
             SD3x3))) (MIN (* AVG3x3 (- AVG7x7 AVG9x9))
             (- (SIN SD7x7) (/ AVG7x7 SD3x3)))) (+ (+
         (- (MIN (* AVG3x3 AVG7x7) (- (SIN SD7x7)
             (/ AVG7x7 (+ AV AVG3x3)))) (/ AVG7x7 SD3x3))
         AVG7x7) (MIN AVG3x3 SD3x3)))) (/ AVG7x7 SD3x3)))))
     (/ AVG7x7 SD3x3)) (/ AVG7x7 SD3x3)))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (+ (- (+ SD3x3 (- (COS (* SD3x3 (- (+ SD3x3
     (MIN (MIN (* AVG3x3 (COS (SIN (- (- AVG9x9
         (/ SD9x9 AVG3x3)) (+ (/ AVG7x7 SD3x3) (COS
         AV)))))) (MIN (* AVG3x3 (COS (COS SD3x3)))
         (- (SIN SD7x7) (/ AVG7x7 SD3x3)))) (+ (+
         (- (MAX SD3x3 SD9x9) (/ AVG7x7 SD3x3)) (+
         SD3x3 (/ AVG7x7 SD3x3))) (MIN AVG3x3 SD3x3))))
     (/ AVG7x7 SD3x3)))) (/ AVG7x7 SD3x3))) (/
     AVG9x9 SD3x3)) (- (- (SIN (/ (/ AVG7x7 SD3x3)
     (+ SD7x7 (- (COS (MIN (MIN (* AVG3x3 (COS
         (SIN (- (/ (MAX SD7x7 SD7x7) (/ AV SD3x3))
             (+ (/ AVG7x7 SD3x3) (COS AV)))))) (MIN (*
         AVG3x3 (COS (COS SD3x3))) (- (SIN SD7x7)
         (/ AVG7x7 SD3x3)))) (+ (+ (- (MIN (* AVG3x3
         AVG7x7) (- (SIN SD7x7) (/ AVG7x7 (+ AV AVG3x3))))
         (/ AVG7x7 SD3x3)) AVG7x7) (MIN AVG3x3 SD3x3))))
         (/ AVG7x7 SD3x3))))) (/ AVG7x7 SD3x3)) (/
     AVG7x7 SD3x3)))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (+ (- (+ SD3x3 (- (COS (* (MIN (/ AVG7x7
     SD3x3) AVG7x7) (MIN (/ AVG7x7 SD3x3) AVG7x7)))
     (/ AVG7x7 SD3x3))) (/ AVG9x9 SD3x3)) (- (-
     (SIN (/ (+ SD7x7 (- AVG7x7 AVG9x9)) (+ SD7x7
         (- (COS (MIN (MIN (* AVG3x3 (COS (SIN (-
             (/ (MAX SD7x7 SD7x7) (/ AV SD3x3)) (+ (/
             AVG7x7 SD3x3) (COS AV)))))) (- (COS (* (SIN
             SD9x9) (MIN AVG3x3 SD3x3))) (/ AVG7x7 SD3x3)))
             (+ (SIN SD7x7) (MIN AVG3x3 SD3x3)))) (/ AVG7x7
             SD3x3))))) (/ AVG7x7 SD3x3)) (/ AVG7x7 SD3x3)))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (+ (- (+ SD3x3 (- (- (SIN SD7x7) (/ AVG7x7
     (+ AV AVG3x3))) (/ AVG7x7 SD3x3))) (/ AVG9x9
     SD3x3)) (- (- (SIN (/ (+ SD7x7 (- AVG7x7
     AVG9x9)) (+ SD7x7 (- (COS (MIN (MIN (* AVG3x3
     (COS (SIN (- (/ (MAX SD7x7 SD7x7) (/ AV SD3x3))
         (+ (/ AVG7x7 SD3x3) (COS AV)))))) (MIN (*
     AVG3x3 (COS (COS SD3x3))) (- (SIN SD7x7)
     (/ AVG7x7 SD3x3)))) (+ (+ (- (MIN (* AVG3x3
     AVG7x7) (- (SIN SD7x7) (/ AVG7x7 (+ AV AVG3x3))))
     (- (SIN SD7x7) (/ AVG7x7 SD3x3))) (+ SD3x3
     (COS SD3x3))) (MIN AVG3x3 SD3x3)))) (/ AVG7x7
     SD3x3))))) (/ AVG7x7 SD3x3)) (/ AVG7x7 SD3x3)))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (+ (- (+ SD3x3 (- (/ (+ SD7x7 (- AVG7x7 AVG9x9))
     (+ SD7x7 (- (COS (+ SD3x3 AVG3x3)) (/ AVG7x7
         SD3x3)))) (/ AVG7x7 SD3x3))) (/ AVG9x9 SD3x3))
     (- (- (SIN (/ (+ SD7x7 (- AVG7x7 AVG9x9))
         (+ SD7x7 (- (COS (MIN (MIN (* AVG3x3 (COS
             SD3x3)) (/ AVG9x9 SD3x3)) (+ (/ AVG7x7 SD3x3)
             (MIN AVG3x3 SD3x3)))) (/ AVG7x7 SD3x3)))))
         (/ AVG7x7 SD3x3)) (/ AVG7x7 SD3x3)))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (+ (- (+ SD3x3 (- (COS (* SD3x3 (- (+ SD3x3
     (- (COS (* (SIN SD9x9) (MIN (/ AVG9x9 SD3x3)
         AVG7x7))) (/ AVG7x7 SD3x3))) SD3x3))) (/
     AVG7x7 SD3x3))) (/ AVG9x9 SD3x3)) (- (- (SIN
     (/ (+ SD7x7 (- AVG7x7 AVG9x9)) (+ SD7x7 (-
         (COS (MIN (+ (- (MIN (* AVG3x3 AVG7x7) (-
             (SIN SD7x7) (/ AVG7x7 (+ AV AVG3x3)))) (/
             AVG7x7 SD3x3)) (+ SD3x3 (- (SIN SD7x7) (SIN
             SD7x7)))) (+ (+ (- (MIN (* AVG3x3 AVG7x7)
             (- (SIN SD7x7) (/ AVG7x7 SD3x3))) (/ AVG7x7
             SD3x3)) (+ SD3x3 (- (SIN SD7x7) (/ AVG7x7
             SD3x3)))) (MIN AVG3x3 SD3x3)))) (/ AVG7x7
         SD3x3))))) (/ AVG7x7 SD3x3)) (/ AVG7x7 SD3x3)))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (+ (- (+ SD3x3 (- (COS (* SD3x3 (- (+ SD3x3
     (- (COS (* (SIN SD9x9) (MIN (/ (MIN (* AVG3x3
         (SIN SD9x9)) (- (SIN SD7x7) (/ AVG7x7 SD3x3)))
         SD3x3) AVG7x7))) (/ AVG7x7 SD3x3))) (MIN
     (MIN (* AVG3x3 (COS (- (MAX AV AVG7x7) (SIN
         (SIN (COS SD9x9)))))) (MIN (+ (- AV AVG7x7)
         (/ SD9x9 AVG3x3)) (- (SIN SD7x7) (/ AVG7x7
         SD3x3)))) (+ (* (/ (* (MAX SD9x9 SD7x7) SD3x3)
     SD3x3) (* AV AVG9x9)) (MIN (* AV AVG9x9)
     (* (SIN SD9x9) (MIN (/ AVG7x7 SD3x3) AVG7x7))))))))
     (/ AVG7x7 SD3x3))) (/ AVG9x9 SD3x3)) (- (-
     (SIN (/ (+ SD7x7 (- AVG7x7 AVG9x9)) (+ SD7x7
         (- (COS (MIN (MIN (* AVG3x3 (- (COS (* (/
             AVG7x7 SD3x3) (MIN (/ AVG7x7 SD3x3) AVG7x7)))
             (/ AVG7x7 SD3x3))) (MIN (* AVG3x3 (COS (COS
             SD3x3))) (- (SIN SD7x7) (/ AVG7x7 SD3x3))))
             (+ (+ (- (MIN (* AVG3x3 AVG7x7) (- (SIN SD7x7)
                 (/ AVG7x7 (+ AV AVG3x3)))) (/ AVG7x7 SD3x3))
                 (+ SD3x3 (MIN (/ AVG7x7 SD3x3) AVG7x7)))
                 (MIN AVG3x3 SD3x3)))) (/ AVG7x7 SD3x3)))))
     (/ AVG7x7 SD3x3)) (/ AVG7x7 SD3x3)))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (+ (- (+ SD3x3 (- (COS (* SD3x3 (- (+ SD3x3
     (- (COS (* (/ AVG7x7 SD3x3) (MIN (/ AVG7x7
         SD3x3) AVG7x7))) (/ AVG7x7 SD3x3))) (/ AVG7x7
     SD3x3)))) (/ AVG7x7 SD3x3))) (/ AVG9x9 SD3x3))
     (- (- (SIN (/ (+ SD7x7 (/ AVG7x7 SD3x3))
         (+ SD7x7 (- (COS (MIN (MIN (* AVG3x3 (SIN
             (- (/ (MAX SD7x7 SD7x7) (/ AV SD3x3)) (+
                 (/ AVG7x7 SD3x3) (COS AV))))) (MIN (/ AVG7x7
             SD3x3) (- (/ AV SD3x3) (/ AVG7x7 SD3x3))))
             (+ (+ (- (MAX SD3x3 SD9x9) (/ AVG7x7 SD3x3))
                 (+ SD3x3 (- (SIN SD7x7) (+ SD7x7 SD7x7))))
                 (MIN AVG3x3 SD3x3)))) (/ AVG7x7 SD3x3)))))
         (/ AVG7x7 SD3x3)) (/ AVG7x7 SD3x3)))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (+ (* (+ (- (MIN (+ (MIN (- (+ (MIN (MAX
     AVG7x7 SD3x3) (- (- (SIN (/ AVG9x9 SD3x3))
     (/ AVG7x7 SD3x3)) (* (SIN SD9x9) (MIN AVG7x7
     AVG7x7)))) (SIN (- (COS AV) (COS SD7x7))))
     (MIN (/ AVG7x7 SD3x3) (- (+ SD3x3 (- (- (COS
         (COS (- AVG3x3 SD3x3))) (/ AVG7x7 SD3x3))
         (/ AVG7x7 SD3x3))) (/ AVG9x9 SD3x3)))) (-
     SD9x9 (/ AVG7x7 SD3x3))) (/ (MIN (MIN AVG7x7
     SD3x3) (- (COS AV) (COS SD7x7))) (COS AV)))
     (- (SIN SD7x7) (/ AVG7x7 SD3x3))) (/ AVG7x7
     SD3x3)) (+ SD3x3 (- (SIN SD7x7) (/ AVG7x7
     SD3x3)))) (MAX (COS (COS (- AVG3x3 SD3x3)))
     (MAX (* (- (+ SD3x3 (- (COS (* (/ AVG7x7
         SD3x3) (/ AVG7x7 SD3x3))) (/ AVG7x7 SD3x3)))
         (/ AVG7x7 SD3x3)) SD3x3) (+ AVG7x7 SD7x7))))
     (- (+ SD3x3 (MIN (+ (MIN (- (/ AVG7x7 SD3x3)
         (- SD3x3 AVG7x7)) (- SD9x9 (/ AVG7x7 SD3x3)))
         (/ (MIN (MIN AVG7x7 SD3x3) (- (COS AV) (COS
             (MAX (- (/ AVG7x7 SD3x3) (/ AVG7x7 (- AVG7x7
                 AVG9x9))) (/ AV SD3x3))))) (COS AV))) (-
         (SIN SD7x7) (/ AVG7x7 SD3x3)))) (/ AVG9x9
         SD3x3)))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (+ (* (+ (- (MIN (+ (MIN (- (+ (MIN (MAX
     AVG7x7 SD3x3) (- (- (SIN (/ AVG9x9 SD3x3))
     (/ AVG7x7 SD3x3)) (* (SIN SD9x9) (MIN AVG7x7
     AVG7x7)))) (SIN (- (COS AV) (COS SD7x7))))
     (MIN (/ AVG7x7 SD3x3) (- (+ SD3x3 (- (- (COS
         (COS (- AVG3x3 SD3x3))) (/ AVG7x7 SD3x3))
         (/ AVG7x7 SD3x3))) (/ AVG9x9 SD3x3)))) (-
     SD9x9 (/ AVG7x7 SD3x3))) (/ (MIN (MIN AVG7x7
     SD3x3) (- (COS AV) (COS SD7x7))) (COS AV)))
     (- (SIN SD7x7) (/ AVG7x7 SD3x3))) (/ AVG7x7
     SD3x3)) (+ SD3x3 (- (SIN SD7x7) (/ AVG7x7
     SD3x3)))) (MAX (COS (- AVG7x7 AVG9x9)) (MAX
     (* (- (+ SD3x3 (- (COS (* (/ AVG7x7 SD3x3)
         (/ AVG7x7 SD3x3))) (/ AVG7x7 SD3x3))) (/
         AVG7x7 SD3x3)) SD3x3) (+ AVG7x7 SD7x7))))
     (- (+ SD3x3 (MIN (+ (MIN (- (/ AVG7x7 SD3x3)
         (- SD3x3 AVG7x7)) (- SD9x9 (/ AVG7x7 SD3x3)))
         (/ (MIN (MIN AVG7x7 SD3x3) (- (COS AV) (COS
             (MAX (- (/ AVG7x7 SD3x3) (/ AVG7x7 (- AVG7x7
                 AVG9x9))) (/ AV SD3x3))))) (COS AV))) (-
         (SIN SD7x7) (/ AVG7x7 SD3x3)))) (/ AVG9x9
         SD3x3)))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (+ (* (+ (- (MIN (+ (MIN (- (+ (MIN (MAX
     AVG7x7 SD3x3) (- (- (SIN (/ AVG9x9 SD3x3))
     (/ AVG7x7 SD3x3)) (* (SIN SD9x9) (MIN AVG7x7
     AVG7x7)))) (SIN (- (COS AV) (COS SD7x7))))
     (MIN (/ AVG7x7 SD3x3) (- (+ SD3x3 (- (- (COS
         (COS (- AVG3x3 SD3x3))) (/ AVG7x7 SD3x3))
         (/ AVG7x7 SD3x3))) (/ AVG9x9 SD3x3)))) (-
     SD9x9 (/ AVG7x7 SD3x3))) (/ (MIN (MIN AVG7x7
     SD3x3) (- (COS AV) (COS SD7x7))) (COS AV)))
     (- (SIN SD7x7) (/ AVG7x7 SD3x3))) (/ AVG7x7
     SD3x3)) (+ SD3x3 (- (SIN SD7x7) (/ AVG7x7
     SD3x3)))) (MAX (COS (SIN SD9x9)) (MAX (*
     (- (+ SD3x3 (- (COS (* (/ AVG7x7 SD3x3) (/
         AVG7x7 SD3x3))) (/ AVG7x7 SD3x3))) (/ AVG7x7
         SD3x3)) SD3x3) (+ AVG7x7 SD7x7)))) (- (+
     SD3x3 (MIN (+ (MIN (- (/ AVG7x7 SD3x3) (-
     SD3x3 AVG7x7)) (- SD9x9 (/ AVG7x7 SD3x3)))
     (/ (MIN (MIN AVG7x7 SD3x3) (- (COS AV) (COS
         (MAX (- (/ AVG7x7 SD3x3) (/ AVG7x7 (- AVG7x7
             AVG9x9))) (/ AV SD3x3))))) (/ AVG7x7 SD3x3)))
     (- (SIN SD7x7) (/ AVG7x7 SD3x3)))) (/ AVG9x9
     SD3x3)))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (* (+ (- (MIN (+ (MIN (- (+ (MIN (MAX
     AVG7x7 SD3x3) (- (- (SIN (/ AVG9x9 SD3x3))
     (/ AVG7x7 SD3x3)) (* (SIN SD9x9) (MIN AVG7x7
     AVG7x7)))) (SIN (- (COS AV) (COS SD7x7))))
     (MIN (/ AVG7x7 SD3x3) (- (+ SD3x3 (- (- (COS
         (COS (- AVG3x3 SD3x3))) (/ AVG7x7 SD3x3))
         (/ AVG7x7 SD3x3))) (/ AVG9x9 SD3x3)))) (-
     SD9x9 (/ AVG7x7 SD3x3))) (/ (MIN (MIN AVG7x7
     SD3x3) (- (COS AV) (COS SD7x7))) (COS AV)))
     (- (/ (MIN (MIN AVG7x7 SD3x3) (- (COS (-
         AVG3x3 SD3x3)) (COS (MAX (- (/ AVG7x7 SD3x3)
         (/ AVG7x7 (- AVG7x7 AVG9x9))) (/ AV SD3x3)))))
         (COS AV)) (/ AVG7x7 SD3x3))) (/ AVG7x7 SD3x3))
     (+ SD3x3 (- (SIN SD7x7) (/ AVG7x7 SD3x3))))
     (MAX (COS (COS (- AVG3x3 SD3x3))) (MAX (*
         (- (+ SD3x3 (- (COS (* (/ AVG7x7 SD3x3) (/
             AVG7x7 SD3x3))) (/ AVG7x7 SD3x3))) (/ AVG7x7
             SD3x3)) SD3x3) (+ AVG7x7 SD7x7)))) (- (+
     SD3x3 (MIN (+ (MIN (- (/ AVG7x7 SD3x3) (-
     SD3x3 AVG7x7)) (- SD9x9 (/ AVG7x7 SD3x3)))
     (/ (MIN (MIN AVG7x7 SD3x3) (- (COS AV) (COS
         (MAX (- (/ AVG7x7 SD3x3) (/ AVG7x7 (- AVG7x7
             AVG9x9))) (/ AV SD3x3))))) (COS AV))) (-
     (SIN SD7x7) (/ AVG7x7 SD3x3)))) (/ AVG9x9
     SD3x3)))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (* (+ (- (MIN (+ (MIN (- (+ (MIN (MAX
     AVG7x7 SD3x3) (- (- (SIN (/ AVG9x9 SD3x3))
     (/ AVG7x7 SD3x3)) (* (SIN SD9x9) (MIN AVG7x7
     AVG7x7)))) (SIN (- (COS AV) (COS SD7x7))))
     (MIN (/ AVG7x7 SD3x3) (- (+ SD3x3 (- (- (COS
         (COS (- AVG3x3 SD3x3))) (/ AVG7x7 SD3x3))
         (/ AVG7x7 SD3x3))) (/ AVG9x9 SD3x3)))) (-
     AVG7x7 AVG9x9)) (/ (MIN (MIN AVG7x7 SD3x3)
     (- (COS AV) (COS SD7x7))) (COS AV))) (- (/
     (MIN (MIN AVG7x7 SD3x3) (- (COS (- AVG3x3
         SD3x3)) (COS (MAX (- (/ AVG7x7 SD3x3) (/
         AVG7x7 (- AVG7x7 AVG9x9))) (/ AV SD3x3)))))
     (COS AV)) (/ AVG7x7 SD3x3))) (/ AVG7x7 SD3x3))
     (+ SD3x3 (- (SIN SD7x7) (/ AVG7x7 SD3x3))))
     (MAX (COS (COS (- AVG3x3 SD3x3))) (MAX (*
         (- (+ SD3x3 (- (COS (* (/ AVG7x7 SD3x3) (/
             AVG7x7 SD3x3))) (/ AVG7x7 SD3x3))) (/ AVG7x7
             SD3x3)) SD3x3) (+ AVG7x7 SD7x7)))) (- (+
     SD3x3 (MIN (+ (MIN (- (/ AVG7x7 SD3x3) (-
     SD3x3 AVG7x7)) (- SD9x9 (/ AVG7x7 SD3x3)))
     (/ (MIN (MIN AVG7x7 SD3x3) (- (COS AV) (COS
         (MAX (- (/ AVG7x7 SD3x3) (/ AVG7x7 (- AVG7x7
             AVG9x9))) (/ AV SD3x3))))) (COS AV))) (-
     (SIN SD7x7) (/ AVG7x7 SD3x3)))) (/ AVG9x9
     SD3x3)))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (* (+ (- (MIN (+ (MIN (- (+ (MIN (MAX
     AVG7x7 SD3x3) (- (- (SIN (/ AVG9x9 SD3x3))
     (/ AVG7x7 SD3x3)) (* (SIN SD9x9) (MIN AVG7x7
     AVG7x7)))) (SIN (- (COS AV) (COS SD7x7))))
     (MIN (/ AVG7x7 SD3x3) (- (+ SD3x3 (- (- (COS
         (COS (- AVG3x3 SD3x3))) (/ AVG7x7 SD3x3))
         (/ AVG7x7 SD3x3))) (/ AVG9x9 SD3x3)))) (-
     SD9x9 (/ AVG7x7 SD3x3))) (/ (MIN (MIN AVG7x7
     SD3x3) (- (COS AV) (COS SD7x7))) (COS AV)))
     (- (/ (MIN (MIN AVG7x7 SD3x3) (- (COS (-
         AVG3x3 SD3x3)) (COS (MAX (- (/ AVG7x7 SD3x3)
         (/ AVG7x7 (- AVG7x7 AVG9x9))) (/ AV SD3x3)))))
         (COS AV)) (/ AVG7x7 SD3x3))) (/ AVG7x7 SD3x3))
     (+ SD3x3 (- SD9x9 (/ AVG7x7 SD3x3)))) (MAX
     (COS (COS (- AVG3x3 SD3x3))) (MAX (* (MIN
     AVG7x7 SD3x3) SD3x3) (+ AVG7x7 SD7x7))))
     (- (+ SD3x3 (MIN (+ (MIN (- (/ AVG7x7 SD3x3)
         (- SD3x3 AVG7x7)) (- SD9x9 (/ AVG7x7 SD3x3)))
         (/ (MIN (MIN AVG7x7 SD3x3) (- (COS AV) (COS
             (MAX (- (/ AVG7x7 SD3x3) (/ AVG7x7 (- AVG7x7
                 AVG9x9))) (/ AV SD3x3))))) (COS AV))) (-
         (SIN SD7x7) (/ AVG7x7 SD3x3)))) (/ AVG9x9
         SD3x3)))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (* (+ (- (MIN (+ (MIN (- (+ (MIN (MAX
     AVG7x7 SD3x3) (- (- (SIN (/ AVG9x9 SD3x3))
     (/ AVG7x7 SD3x3)) (* (SIN SD9x9) (MIN AVG7x7
     AVG7x7)))) (SIN (- (COS AV) (COS SD7x7))))
     (MIN (/ AVG7x7 SD3x3) (- (+ SD3x3 (- (- (COS
         (COS (- AVG3x3 SD3x3))) (/ AVG7x7 SD3x3))
         (/ AVG7x7 SD3x3))) (/ AVG9x9 SD3x3)))) (-
     AVG7x7 AVG9x9)) (/ (MIN (MIN AVG7x7 SD3x3)
     (- (COS AV) (COS SD7x7))) (COS AV))) (- (/
     (MIN (MIN AVG7x7 SD3x3) (- (COS (- AVG3x3
         SD3x3)) (COS (MAX (- (/ AVG7x7 SD3x3) (/
         AVG7x7 (- AVG7x7 AVG9x9))) (/ AV SD3x3)))))
     (COS AV)) (/ AVG7x7 SD3x3))) (/ AVG7x7 SD3x3))
     (+ SD3x3 (- (SIN SD7x7) (/ AVG7x7 SD3x3))))
     (MAX (COS (COS (- AVG3x3 SD3x3))) (MAX (*
         (- (+ SD3x3 (- (COS (* (/ AVG7x7 SD3x3) (/
             AVG7x7 SD3x3))) (/ AVG7x7 SD3x3))) (/ AVG7x7
             SD3x3)) SD3x3) (+ AVG7x7 SD7x7)))) (- (+
     SD3x3 (MIN (+ (MIN (- (/ AVG7x7 SD3x3) (-
     SD3x3 AVG7x7)) (- SD9x9 (- (+ SD3x3 (- (-
     (COS (COS AV)) (/ AVG7x7 SD3x3)) (/ AVG7x7
     SD3x3))) (/ AVG9x9 SD3x3)))) (/ (MIN (MIN
     AVG7x7 SD3x3) (- (COS AV) (COS (MAX (- (/
     AVG7x7 SD3x3) (/ AVG7x7 (- AVG7x7 AVG9x9)))
     (/ AV SD3x3))))) (COS AV))) (- (SIN SD7x7)
     (/ AVG7x7 SD3x3)))) (/ AVG9x9 SD3x3)))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (* (+ (- (MIN (+ (MIN (- (+ (MIN (MAX
     AVG7x7 SD3x3) (- (- (SIN (/ AVG9x9 SD3x3))
     (/ AVG7x7 SD3x3)) (* (SIN SD9x9) (MIN AVG7x7
     AVG7x7)))) (SIN (- (COS AV) (COS SD7x7))))
     (MIN (/ AVG7x7 SD3x3) (- (+ SD3x3 (- (- (COS
         (COS (- AVG3x3 SD3x3))) (/ AVG7x7 SD3x3))
         (/ AVG7x7 SD3x3))) (/ AVG9x9 SD3x3)))) (-
     SD9x9 (/ AVG7x7 SD3x3))) (/ (MIN (MIN AVG7x7
     SD3x3) (- (COS AV) (COS (COS (MAX (- (/ AVG7x7
     SD3x3) (/ AVG7x7 (- AVG7x7 AVG9x9))) (/ AV
     SD3x3)))))) (COS AV))) (- (SIN SD7x7) (/
     AVG7x7 SD3x3))) (/ AVG7x7 SD3x3)) (+ SD3x3
     (- (SIN SD7x7) (/ AVG7x7 SD3x3)))) (MAX (+
     SD3x3 (- (- (COS (MAX AVG7x7 SD3x3)) (/ AVG7x7
     SD3x3)) (/ AVG7x7 SD3x3))) (MAX (* (- (+
     SD3x3 (- (COS (* (/ AVG7x7 SD3x3) (/ AVG7x7
     SD3x3))) (/ AVG7x7 SD3x3))) (/ AVG7x7 SD3x3))
     SD3x3) (+ AVG7x7 SD7x7)))) (- (+ SD3x3 (-
     (MIN (* AVG3x3 (COS (SIN (- (/ (/ AV SD3x3)
         (/ AV (/ AVG7x7 SD3x3))) (+ (/ AVG7x7 SD3x3)
         (COS AV)))))) (- (COS AV) (COS SD7x7))) (/
     AVG7x7 SD3x3))) (/ AVG9x9 SD3x3)))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (* (+ (- (MIN (+ (MIN (- (+ (MIN (MAX
     AVG7x7 SD3x3) (- (- (SIN (/ AVG9x9 SD3x3))
     (/ AVG7x7 SD3x3)) (* (SIN SD9x9) (MIN AVG7x7
     AVG7x7)))) (SIN (- (COS AV) (COS SD7x7))))
     (MIN (/ AVG7x7 SD3x3) (- (+ SD3x3 (- (- (COS
         (COS (- AVG3x3 SD3x3))) (/ AVG7x7 SD3x3))
         (/ AVG7x7 SD3x3))) (/ AVG9x9 SD3x3)))) (-
     SD9x9 (/ AVG7x7 SD3x3))) (/ (MIN (MIN AVG7x7
     SD3x3) (- (COS AV) (COS SD7x7))) (COS AV)))
     (- (/ (MIN (MIN AVG7x7 SD3x3) (- (COS (-
         AVG3x3 SD3x3)) (COS (MAX (- (/ AVG7x7 SD3x3)
         (/ AVG7x7 (- AVG7x7 AVG9x9))) (/ AV SD3x3)))))
         (COS AV)) (/ AVG7x7 SD3x3))) (/ AVG7x7 SD3x3))
     (+ SD3x3 (- (SIN SD7x7) (/ AVG7x7 SD3x3))))
     (MAX (COS (- AVG3x3 SD3x3)) (MAX (* (- (+
         SD3x3 (- (COS (* (/ AVG7x7 SD3x3) (/ AVG7x7
         SD3x3))) (/ AVG7x7 SD3x3))) (/ AVG7x7 SD3x3))
         SD3x3) (+ AVG7x7 SD7x7)))) (- (+ SD3x3 (MIN
     (+ (MIN (/ AVG7x7 (- AVG7x7 AVG9x9)) (- SD9x9
         (/ AVG7x7 SD3x3))) (/ (MIN (MIN AVG7x7 SD3x3)
         (- (COS AV) (COS (MAX (- (/ AVG7x7 SD3x3)
             (/ AVG7x7 (- AVG7x7 AVG9x9))) (/ AV SD3x3)))))
         (COS AV))) (- (SIN SD7x7) (/ AVG7x7 SD3x3))))
     (/ AVG9x9 SD3x3)))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (* (+ (- (MIN (+ (MIN (- (+ (MIN (MAX
     AVG7x7 SD3x3) (- (- (SIN (/ AVG9x9 SD3x3))
     (/ AVG7x7 SD3x3)) (* (SIN SD9x9) (MIN AVG7x7
     AVG7x7)))) (SIN (- (COS AV) (COS SD7x7))))
     (MIN (/ AVG7x7 SD3x3) (- (+ SD3x3 (- (- (COS
         (COS (- AVG3x3 SD3x3))) (/ AVG7x7 SD3x3))
         (/ AVG7x7 SD3x3))) (/ AVG9x9 SD3x3)))) (-
     SD9x9 (/ AVG7x7 SD3x3))) (/ (MIN (MIN AVG7x7
     SD3x3) (- (COS AV) (COS SD7x7))) (COS AV)))
     (- (/ (MIN (MIN AVG7x7 SD3x3) (- (COS (-
         AVG3x3 SD3x3)) (COS (MAX (- (/ AVG7x7 SD3x3)
         (/ AVG7x7 (- AVG7x7 AVG9x9))) (/ AV SD3x3)))))
         (COS AV)) (/ AVG7x7 SD3x3))) (/ AVG7x7 SD3x3))
     (+ SD3x3 (- (SIN SD7x7) (/ AVG7x7 SD3x3))))
     (MAX (COS (COS (- AVG3x3 SD3x3))) (MAX (*
         (- (+ SD3x3 (- (COS (* (/ AVG7x7 SD3x3) (/
             AVG7x7 SD3x3))) (/ AVG7x7 SD3x3))) (/ AVG7x7
             SD3x3)) SD3x3) (+ AVG7x7 SD7x7)))) (- (+
     SD3x3 (MIN (+ (MIN AVG3x3 (- SD9x9 (/ AVG7x7
     SD3x3))) (/ (MIN (/ AV SD3x3) (- (COS AV)
     (COS (MAX (- (/ AVG7x7 SD3x3) (/ AVG7x7 (-
         AVG7x7 AVG9x9))) (/ AV SD3x3))))) (COS AV)))
     (- (SIN SD7x7) (/ AVG7x7 SD3x3)))) (/ AVG9x9
     SD3x3)))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (* (+ (- (MIN (+ (MIN (- (+ (MIN (MAX
     AVG7x7 SD3x3) (- (- (SIN (/ AVG9x9 SD3x3))
     (/ AVG7x7 SD3x3)) (* (SIN SD9x9) (MIN AVG7x7
     AVG7x7)))) (SIN (- (COS AV) (COS SD7x7))))
     (MIN (/ AVG7x7 SD3x3) (- (+ SD3x3 (- (- (COS
         (COS (- AVG3x3 SD3x3))) (/ AVG7x7 SD3x3))
         (/ AVG7x7 SD3x3))) (/ AVG9x9 SD3x3)))) (-
     SD9x9 (/ AVG7x7 SD3x3))) (/ (MIN (MIN AVG7x7
     SD3x3) (- (COS AV) (COS SD7x7))) (COS AV)))
     (- (/ (MIN (MIN AVG7x7 SD3x3) (- (COS (-
         AVG3x3 SD3x3)) (COS (MAX (- (/ AVG7x7 SD3x3)
         (/ AVG7x7 (- AVG7x7 AVG9x9))) (/ AV SD3x3)))))
         (COS AV)) (/ AVG7x7 SD3x3))) (/ AVG7x7 SD3x3))
     (+ SD3x3 (- (SIN SD7x7) (/ AVG7x7 SD3x3))))
     (MAX (COS (COS (/ (MIN (MIN AVG7x7 SD3x3)
         (- (COS AV) (COS (MAX (- (/ AVG7x7 SD3x3)
             (/ AVG7x7 (- AVG7x7 AVG9x9))) (/ AV SD3x3)))))
         (COS AV)))) (MAX (* (- (+ SD3x3 (- (COS (/
         AVG7x7 SD3x3)) (/ AVG7x7 SD3x3))) (/ AVG7x7
         SD3x3)) SD3x3) (+ AVG7x7 SD7x7)))) (- (+
     SD3x3 (MIN (+ (MIN (- (/ AVG7x7 SD3x3) (-
     SD3x3 AVG7x7)) (- SD9x9 (/ AVG7x7 SD3x3)))
     (/ (MIN (MIN AVG7x7 SD3x3) (- (COS AV) (COS
         (MAX (- (/ (- (/ AVG7x7 SD3x3) (/ AVG7x7
             (- AVG7x7 AVG9x9))) SD3x3) (/ AVG7x7 (- AVG7x7
             AVG9x9))) (/ AV SD3x3))))) (COS AV))) (-
     (SIN SD7x7) (/ AVG7x7 SD3x3)))) (/ AVG9x9
     SD3x3)))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (* (+ (- (MIN (+ (MIN (- (+ (MIN (MAX
     AVG7x7 SD3x3) (- (- (SIN (/ AVG9x9 SD3x3))
     (/ AVG7x7 SD3x3)) (* (SIN SD9x9) (MIN AVG7x7
     AVG7x7)))) (SIN (- (COS AV) (COS SD7x7))))
     (MIN (/ AVG7x7 SD3x3) (- (+ SD3x3 (- (- (COS
         (COS (- AVG3x3 SD3x3))) (/ AVG7x7 SD3x3))
         (/ AVG7x7 SD3x3))) (/ AVG9x9 SD3x3)))) (MAX
     (COS (SIN SD9x9)) (MAX (* (- (+ SD3x3 (COS
     (- AVG3x3 SD3x3))) (/ AVG7x7 SD3x3)) SD3x3)
     (+ AVG7x7 SD7x7)))) (/ (MIN (MIN AVG7x7 SD3x3)
     (- (COS AV) (COS SD7x7))) (COS AV))) (- (/
     (MIN (MIN AVG7x7 SD3x3) (- (COS (- AVG3x3
         SD3x3)) (COS (MAX (- (/ AVG7x7 SD3x3) (/
         AVG7x7 (- AVG7x7 AVG9x9))) (/ AV SD3x3)))))
     (COS AV)) (/ AVG7x7 SD3x3))) (/ AVG7x7 SD3x3))
     (+ SD3x3 (- (SIN SD7x7) (/ AVG7x7 SD3x3))))
     (MAX (COS (COS (- AVG3x3 SD3x3))) (MAX (*
         (- (+ SD3x3 (- (COS (* (/ AVG7x7 SD3x3) (/
             AVG7x7 SD3x3))) (/ AVG7x7 SD3x3))) (/ AVG7x7
             SD3x3)) SD3x3) (+ AVG7x7 SD7x7)))) (- (+
     SD3x3 (MIN (+ (MIN (- (/ AVG7x7 SD3x3) (-
     SD3x3 AVG7x7)) (- SD9x9 (/ AVG7x7 SD3x3)))
     AVG9x9) (- (SIN SD7x7) (/ AVG7x7 SD3x3))))
     (/ AVG9x9 SD3x3)))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (+ (* (+ (- (MIN (+ (MIN (- (+ (MIN (MAX
     AVG7x7 SD3x3) (- (- (SIN (/ AVG9x9 SD3x3))
     (/ AVG7x7 SD3x3)) (* (SIN SD9x9) (MIN AVG7x7
     AVG7x7)))) (SIN (- (COS AV) (COS SD7x7))))
     (MIN (/ AVG7x7 SD3x3) (- (+ SD3x3 (- (- (COS
         (COS (- AVG3x3 SD3x3))) (/ AVG7x7 SD3x3))
         (/ AVG7x7 SD3x3))) (/ AVG9x9 SD3x3)))) (-
     SD9x9 (/ AVG7x7 SD3x3))) (/ (MIN (MIN AVG7x7
     SD3x3) (- (COS AV) (COS (COS (MAX (- (/ AVG7x7
     SD3x3) (/ AVG7x7 (- AVG7x7 AVG9x9))) (/ AV
     SD3x3)))))) (COS AV))) (- (/ (MIN (MIN AVG7x7
     SD3x3) (- (COS (- AVG3x3 SD3x3)) (COS (MAX
     (- (/ AVG7x7 SD3x3) (/ AVG7x7 (- AVG7x7 AVG9x9)))
     (COS SD7x7))))) (COS AV)) (/ AVG7x7 SD3x3)))
     (/ AVG7x7 SD3x3)) (+ SD3x3 (- (SIN SD7x7)
     (/ AVG7x7 SD3x3)))) (MAX (COS (- SD3x3 AVG7x7))
     (MAX (* (- (+ SD3x3 (- (COS (* (/ AVG7x7
         SD3x3) (/ AVG7x7 SD3x3))) (/ AVG7x7 SD3x3)))
         (/ AVG7x7 SD3x3)) SD3x3) (+ AVG7x7 SD7x7))))
     (- (+ SD3x3 (MIN (+ (MIN (/ AVG7x7 (- AVG7x7
         AVG9x9)) (- SD9x9 (/ AVG7x7 SD3x3))) (/ (MIN
         (MIN AVG7x7 SD3x3) (- (MAX AVG7x7 SD3x3)
         (COS (MAX (- (/ AVG7x7 SD3x3) (/ AVG7x7 (-
             AVG7x7 AVG9x9))) (/ AV SD3x3))))) (COS AV)))
         (COS (COS (MAX (- (/ AVG7x7 SD3x3) (/ AVG7x7
             (- AVG7x7 AVG9x9))) (/ AV SD3x3)))))) (/
         AVG9x9 SD3x3)))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (+ (* (+ (- (MIN (+ (MIN (- (+ (MIN (MAX
     AVG7x7 SD3x3) (- (- (SIN (/ AVG9x9 SD3x3))
     (/ AVG7x7 SD3x3)) (* (SIN SD9x9) (MIN AVG7x7
     AVG7x7)))) (SIN (- (COS AV) (COS SD7x7))))
     (MIN (/ AVG7x7 SD3x3) (- (+ SD3x3 (- (- (COS
         (COS (- AVG3x3 SD3x3))) (/ AVG7x7 SD3x3))
         (/ AVG7x7 SD3x3))) (/ AVG9x9 SD3x3)))) (-
     SD9x9 (/ AVG7x7 SD3x3))) (/ (MIN (MIN AVG7x7
     SD3x3) (- (COS AV) (COS (COS (MAX (- (/ AVG7x7
     SD3x3) (/ AVG7x7 (- AVG7x7 AVG9x9))) (/ AV
     SD3x3)))))) (COS AV))) (- (/ (MIN (MIN AVG7x7
     SD3x3) (- (COS (- AVG3x3 SD3x3)) (COS (MAX
     (- (/ AVG7x7 SD3x3) (/ AVG7x7 (- AVG7x7 AVG9x9)))
     (COS SD7x7))))) (COS AV)) (/ AVG7x7 SD3x3)))
     (/ AVG7x7 SD3x3)) (+ SD3x3 (- (SIN SD7x7)
     (/ AVG7x7 SD3x3)))) (MAX (COS (- SD3x3 AVG7x7))
     (MAX (* (- (+ SD3x3 (- (COS (* (/ AVG7x7
         SD3x3) (/ AVG7x7 SD3x3))) (/ AVG7x7 SD3x3)))
         (/ AVG7x7 SD3x3)) SD3x3) (+ AVG7x7 SD7x7))))
     (/ AVG7x7 SD3x3))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (+ (* (+ (- (MIN (+ (MIN (- (+ (MIN (MAX
     AVG7x7 SD3x3) (- (- (SIN (/ AVG9x9 SD3x3))
     (/ AVG7x7 SD3x3)) (* (SIN SD9x9) (MIN AVG7x7
     AVG7x7)))) (SIN (- (COS AV) (COS SD7x7))))
     (MIN (/ AVG7x7 SD3x3) (- (+ SD3x3 (- (- (COS
         (COS (- AVG3x3 SD3x3))) (/ AVG7x7 SD3x3))
         (/ AVG7x7 SD3x3))) (/ AVG9x9 SD3x3)))) (-
     SD9x9 (/ AVG7x7 SD3x3))) (/ (MIN (MIN AVG7x7
     SD3x3) (- (COS AV) (COS (COS (MAX (- (/ AVG7x7
     SD3x3) (/ AVG7x7 (- AVG7x7 AVG9x9))) (/ AV
     SD3x3)))))) (COS AV))) (- (/ (MIN (MIN AVG7x7
     SD3x3) (- (COS (- AVG3x3 SD3x3)) (COS (MAX
     (- (/ AVG7x7 SD3x3) (/ AVG7x7 (- AVG7x7 AVG9x9)))
     (COS SD7x7))))) (COS AV)) (/ AVG7x7 SD3x3)))
     (/ AVG7x7 SD3x3)) (+ SD3x3 (- (SIN SD7x7)
     (/ AVG7x7 SD3x3)))) (MAX (COS (- SD3x3 AVG7x7))
     (MAX (* (- (+ SD3x3 (- (COS (* (/ AVG7x7
         SD3x3) (/ AVG7x7 SD3x3))) (/ AVG7x7 SD3x3)))
         (/ AVG7x7 SD3x3)) SD3x3) (+ AVG7x7 SD7x7))))
     (/ AVG7x7 SD3x3))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (+ (* (+ (- (MIN (+ (MIN (- (+ (MIN (MAX
     AVG7x7 SD3x3) (- (- (SIN (/ AVG9x9 SD3x3))
     (/ AVG7x7 SD3x3)) (* (SIN SD9x9) (MIN AVG7x7
     AVG7x7)))) (SIN (- (COS AV) (COS SD7x7))))
     (MIN (/ AVG7x7 SD3x3) (- (+ SD3x3 (- (- (COS
         (COS (- AVG3x3 SD3x3))) (/ AVG7x7 SD3x3))
         (/ AVG7x7 SD3x3))) (/ AVG9x9 SD3x3)))) (-
     SD9x9 (/ AVG7x7 SD3x3))) (/ (MIN (MIN AVG7x7
     SD3x3) (- (COS AV) (COS (COS (MAX (- (/ AVG7x7
     SD3x3) (/ AVG7x7 (SIN SD9x9))) (/ AV SD3x3))))))
     (COS AV))) (- (/ (MIN (MIN AVG7x7 SD3x3)
     (- (COS (- AVG3x3 SD3x3)) (COS (MAX (- (/
         AVG7x7 SD3x3) (/ AVG7x7 (- AVG7x7 AVG9x9)))
         (COS SD7x7))))) (COS AV)) (/ AVG7x7 SD3x3)))
     (/ AVG7x7 SD3x3)) (+ SD3x3 (- (SIN SD7x7)
     (/ AVG7x7 SD3x3)))) (MAX (COS (- SD3x3 AVG7x7))
     (MAX (* (- (+ SD3x3 (- (COS (/ AVG7x7 SD3x3))
         (/ AVG7x7 SD3x3))) (/ AVG7x7 SD3x3)) SD3x3)
         (+ AVG7x7 SD7x7)))) (- (+ SD3x3 (MIN (+ (MIN
     (/ AVG7x7 (- AVG7x7 AVG9x9)) (- SD9x9 (/
     AVG7x7 SD3x3))) (/ (MIN (MIN AVG7x7 SD3x3)
     (- (MAX AVG7x7 SD3x3) (COS (MAX (- (/ AVG7x7
         SD3x3) (/ AVG7x7 (- AVG7x7 AVG9x9))) (/ AV
         SD3x3))))) (COS AV))) (COS (COS (MAX (- (/
     AVG7x7 SD3x3) (/ AVG7x7 (- AVG7x7 AVG9x9)))
     (/ AV SD3x3)))))) (/ AVG9x9 SD3x3)))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (+ (* (+ (- (MIN (+ (MIN (- (+ (MIN (- (COS
     AV) (COS SD7x7)) (- (- (SIN (/ AVG9x9 SD3x3))
     (/ AVG7x7 SD3x3)) (* (SIN SD9x9) (MIN AVG7x7
     AVG7x7)))) (SIN (- (COS AV) (COS SD7x7))))
     (MIN (/ AVG7x7 SD3x3) (- (+ SD3x3 (- (- (COS
         (COS (- AVG3x3 SD3x3))) (/ AVG7x7 SD3x3))
         (/ AVG7x7 SD3x3))) (/ AVG9x9 SD3x3)))) (-
     SD9x9 (/ AVG7x7 SD3x3))) (/ (MIN (MIN AVG7x7
     SD3x3) (- (COS AV) (COS (COS (MAX (- (/ AVG7x7
     SD3x3) (/ AVG7x7 (- AVG7x7 AVG9x9))) (/ AV
     SD3x3)))))) (COS AV))) (- (/ (MIN (MIN AVG7x7
     SD3x3) (- (COS (- AVG3x3 SD3x3)) (COS (MAX
     (- (/ AVG7x7 SD3x3) (/ AVG7x7 (- AVG7x7 AVG9x9)))
     (COS SD7x7))))) (COS AV)) (/ AVG7x7 SD3x3)))
     (/ AVG7x7 SD3x3)) (+ SD3x3 (- (SIN SD7x7)
     (/ AVG7x7 SD3x3)))) (MAX (COS (- SD3x3 AVG7x7))
     (MAX (* (- (+ SD3x3 (- (COS (* (/ AVG7x7
         SD3x3) (/ AVG7x7 SD3x3))) (/ AVG7x7 SD3x3)))
         SD3x3) SD3x3) (+ AVG7x7 SD7x7)))) (- (+ SD3x3
     (MIN (+ (MIN (/ AVG7x7 (- AVG7x7 AVG9x9))
         (- SD9x9 (/ AVG7x7 SD3x3))) (/ (MIN (MIN
         AVG7x7 SD3x3) (- (MAX AVG7x7 SD3x3) (COS
         (MAX (- (/ AVG7x7 SD3x3) (/ AVG7x7 (- AVG7x7
             AVG9x9))) (/ AV SD3x3))))) (COS AV))) (COS
         (COS (MAX (- (/ AVG7x7 SD3x3) (/ AVG7x7 (-
             AVG7x7 AVG9x9))) (/ AV SD3x3)))))) (/ AVG9x9
     SD3x3)))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (+ (* (+ (- (MIN (+ (MIN (- (+ (MIN (- (COS
     AV) (COS SD7x7)) (- (- (SIN (/ AVG9x9 SD3x3))
     (/ AVG7x7 SD3x3)) (* (SIN SD9x9) (/ AVG9x9
     SD3x3)))) (SIN (- (COS AV) (COS SD7x7))))
     (MIN (/ AVG7x7 SD3x3) (- (+ SD3x3 (- (- (COS
         (COS (- AVG3x3 SD3x3))) (/ AVG7x7 SD3x3))
         (/ AVG7x7 SD3x3))) (/ AVG9x9 SD3x3)))) (-
     SD9x9 (/ AVG7x7 SD3x3))) (/ (MIN (MIN AVG7x7
     SD3x3) (- (COS AV) (COS (COS (MAX (- (/ AVG7x7
     SD3x3) (/ AVG7x7 SD3x3)) (/ AV SD3x3))))))
     (COS AV))) (- (/ (MIN (MIN AVG7x7 SD3x3)
     (- (COS (- AVG3x3 SD3x3)) (COS (MAX (- (/
         AVG7x7 SD3x3) (/ AVG7x7 (- AVG7x7 AVG9x9)))
         (COS SD7x7))))) (COS AV)) (/ AVG7x7 SD3x3)))
     (/ AVG7x7 SD3x3)) (+ SD3x3 (- (SIN SD7x7)
     (/ AVG7x7 SD3x3)))) (MAX (COS (- SD3x3 AVG7x7))
     (MAX (* (- (+ SD3x3 (- (COS (* (/ AVG7x7
         SD3x3) (/ AVG7x7 SD3x3))) (/ AVG7x7 SD3x3)))
         (/ AVG7x7 SD3x3)) SD3x3) (+ AVG7x7 (- (SIN
         (/ AVG9x9 SD3x3)) (/ AVG7x7 SD3x3)))))) (-
     (+ SD3x3 (MIN (+ (MIN (/ AVG7x7 (- AVG7x7
         AVG9x9)) (- SD9x9 (/ AVG7x7 SD3x3))) (/ (MIN
         (MIN AVG7x7 SD3x3) (- (MAX AVG7x7 SD3x3)
         (COS (MAX (- (/ AVG7x7 SD3x3) (/ AVG7x7 (-
             AVG7x7 AVG9x9))) (/ AV SD3x3))))) (COS AV)))
         (COS (COS (MAX (- (/ AVG7x7 SD3x3) (/ AVG7x7
             (- AVG7x7 AVG9x9))) (/ AV SD3x3)))))) (/
     AVG9x9 SD3x3)))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (+ (* (+ (- (MIN (+ (MIN (- (+ (MIN (MAX
     AVG7x7 SD3x3) (- (- (SIN (/ AVG9x9 SD3x3))
     (/ AVG7x7 SD3x3)) (* (SIN SD9x9) (MIN AVG7x7
     AVG7x7)))) (SIN (- (COS AV) (COS SD7x7))))
     (MIN (/ AVG7x7 SD3x3) (- (+ SD3x3 (- (- (COS
         (COS (- AVG3x3 SD3x3))) (/ AVG7x7 SD3x3))
         (/ AVG7x7 SD3x3))) (/ AVG9x9 SD3x3)))) (-
     SD9x9 (/ AVG7x7 SD3x3))) (/ (MIN (MIN AVG7x7
     SD3x3) (- (COS AV) (COS (COS (MAX (- (/ (SIN
     (/ AVG9x9 SD3x3)) SD3x3) (/ AVG7x7 (- AVG7x7
     AVG9x9))) (/ AV SD3x3)))))) (COS AV))) (-
     (/ (MIN (MIN AVG7x7 SD3x3) (- (COS (- AVG3x3
         SD3x3)) (COS (MAX (- (/ AVG7x7 SD3x3) (/
         AVG7x7 (- AVG7x7 AVG9x9))) (COS SD7x7)))))
         (COS AV)) (/ AVG7x7 SD3x3))) (/ AVG7x7 SD3x3))
     (+ SD3x3 (- (SIN SD7x7) (/ AVG7x7 SD3x3))))
     (MAX (COS (- SD3x3 AVG7x7)) (MAX (* (- (+
         SD3x3 (- (COS (* (/ AVG7x7 SD3x3) (/ AVG7x7
         SD3x3))) (/ AVG7x7 SD3x3))) (/ AVG7x7 SD3x3))
         SD3x3) (+ AVG7x7 SD7x7)))) (- (+ SD3x3 (MIN
     (+ (MIN (/ AVG9x9 SD3x3) (- SD9x9 (/ AVG7x7
         SD3x3))) (/ (MIN (MIN AVG7x7 SD3x3) (- (MAX
         AVG7x7 SD3x3) (COS (MAX (- (/ AVG7x7 SD3x3)
         (/ AVG7x7 (- (- AVG7x7 AVG9x9) AVG9x9)))
         (/ AV SD3x3))))) (COS AV))) (COS (- (COS
     (* (/ AVG7x7 SD3x3) (/ AVG7x7 SD3x3))) (-
     (COS (COS (- AVG3x3 SD3x3))) (/ AVG7x7 SD3x3))))))
     (/ AVG9x9 SD3x3)))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (+ (* (+ (- (MIN (+ (MIN (- (+ (MIN (MAX
     AVG7x7 SD3x3) (- (- (SIN (/ AVG9x9 SD3x3))
     (/ AVG7x7 SD3x3)) (* (SIN SD9x9) (MIN AVG7x7
     AVG7x7)))) (SIN (- (COS AV) (COS SD7x7))))
     (MIN (/ AVG7x7 SD3x3) (- (+ SD3x3 (- (- (COS
         (COS (- AVG3x3 SD3x3))) (/ AVG7x7 SD3x3))
         (/ AVG7x7 SD3x3))) (/ AVG9x9 SD3x3)))) (-
     SD9x9 (/ AVG7x7 SD3x3))) (/ (MIN (MIN AVG7x7
     SD3x3) (- (COS AV) (COS (COS (MAX (- (/ AVG7x7
     SD3x3) (/ AVG7x7 (- AVG7x7 AVG9x9))) (/ AV
     SD3x3)))))) (COS AV))) (- (/ (MIN (MIN AVG7x7
     SD3x3) (- (COS (- AVG3x3 SD3x3)) (COS (MAX
     (- (/ AVG7x7 SD3x3) (/ AVG7x7 (- AVG7x7 AVG9x9)))
     (COS SD7x7))))) (COS AV)) (/ AVG7x7 SD3x3)))
     (/ AVG7x7 SD3x3)) (+ SD3x3 (- (SIN SD7x7)
     (/ AVG7x7 SD3x3)))) (MAX (COS (- SD3x3 AVG7x7))
     (MAX (* (- (+ SD3x3 (- (COS (* (/ AVG7x7
         SD3x3) (/ AVG7x7 SD3x3))) (/ AVG7x7 SD3x3)))
         (/ AVG7x7 SD3x3)) SD3x3) (+ AVG7x7 SD7x7))))
     (- (+ SD3x3 (MIN (+ (MIN (/ AVG7x7 (- AVG7x7
         AVG9x9)) (- SD9x9 (/ AVG7x7 SD3x3))) (/ (MIN
         (MIN AVG7x7 SD3x3) (- (MAX AVG7x7 SD3x3)
         (COS (MAX (- (/ AVG7x7 SD3x3) (/ AVG7x7 (-
             AVG7x7 AVG9x9))) (/ AV SD3x3))))) (COS AV)))
         (COS (COS (MAX (- (/ AVG7x7 SD3x3) (/ AVG7x7
             (- AVG7x7 AVG9x9))) (/ AV SD3x3)))))) (/
         AVG9x9 SD3x3)))
