
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.68541664
Tree 0:
 (* (MAX (COS (MAX (COS SD9x9) (+ SD9x9 AVG7x7)))
     (COS (MAX (/ SD3x3 SD7x7) (SIN AVG9x9))))
     (+ (- (SIN (- SD3x3 AVG3x3)) (MIN (+ SD7x7
         AV) (- AVG9x9 AVG7x7))) (+ (* (MIN SD7x7
         AVG3x3) (/ AV AV)) (MIN (COS AV) (* SD3x3
         SD7x7)))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8875
Tree 0:
 (- (COS (MIN (SIN (MAX SD9x9 SD7x7)) (SIN
     (+ SD9x9 SD3x3)))) (MAX (/ (+ (/ SD7x7 SD9x9)
     (MAX AVG9x9 AVG9x9)) (+ (/ AV SD7x7) (+ (-
     (- (+ SD3x3 SD3x3) (SIN SD3x3)) (MAX (* SD3x3
     SD3x3) (* SD7x7 SD3x3))) AVG7x7))) (COS (*
     (* AVG3x3 AVG7x7) (SIN AVG3x3)))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9270833
Tree 0:
 (* (- (+ (- (MAX AV AVG3x3) (+ AVG3x3 AV))
     (SIN (- SD7x7 SD7x7))) (/ (/ (- SD3x3 AVG7x7)
     (/ AVG7x7 SD3x3)) (MIN (/ (/ AV SD3x3) (-
     AVG7x7 SD3x3)) (/ (+ AVG3x3 AVG7x7) (+ AVG7x7
     SD7x7))))) (MIN (MIN (- (* AV AVG3x3) (MIN
     (+ (SIN SD7x7) (COS AVG7x7)) (COS (SIN AV))))
     (MAX (/ SD9x9 AVG7x7) (- AVG3x3 SD9x9)))
     (COS (MIN (MIN SD7x7 AVG7x7) (+ SD3x3 SD3x3)))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9270833
Tree 0:
 (* (- (+ (- (MAX AV AVG3x3) (+ AVG3x3 AV))
     (SIN (- SD7x7 SD7x7))) (/ (/ (- SD3x3 AVG7x7)
     (/ AVG7x7 SD3x3)) (MIN (/ (/ AV SD3x3) (-
     AVG7x7 SD3x3)) (/ (+ AVG3x3 AVG7x7) (+ AVG7x7
     SD7x7))))) (MIN (MIN (- (* AV AVG3x3) (MIN
     (+ (SIN SD7x7) (COS AVG7x7)) (MIN (MAX SD3x3
     SD7x7) (- AV AVG3x3)))) (MAX (/ SD9x9 AVG7x7)
     (- AVG3x3 SD9x9))) (COS (MIN (MIN SD7x7 AVG7x7)
     (+ SD3x3 SD3x3)))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93333334
Tree 0:
 (* (- (+ (- (MIN SD7x7 AVG3x3) (+ AVG3x3
     AV)) (SIN (- SD7x7 SD7x7))) (/ (/ (- SD3x3
     AVG7x7) (/ AVG7x7 SD3x3)) (MIN (/ (/ AV SD3x3)
     (- AVG7x7 SD3x3)) (/ (+ AVG3x3 AVG7x7) (+
     AVG7x7 SD7x7))))) (MIN (MIN (- (* AV AVG3x3)
     (MIN (+ (SIN SD7x7) (COS AVG7x7)) (MIN (MAX
         SD3x3 SD7x7) (- AV AVG3x3)))) (MAX (/ SD9x9
     AVG7x7) (- AVG3x3 SD9x9))) (COS (MIN (MIN
     SD7x7 AVG7x7) (+ SD3x3 SD3x3)))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93541664
Tree 0:
 (* (- (+ (- (/ (- (SIN AVG3x3) (- SD3x3 SD7x7))
     (- (- AVG7x7 AVG9x9) (/ SD9x9 AVG3x3))) (+
     AVG3x3 AV)) (SIN (- SD7x7 SD7x7))) (/ (/
     (- SD3x3 AVG7x7) (/ AVG7x7 SD3x3)) (MIN (/
     (/ AV SD3x3) (- AVG7x7 SD3x3)) (/ (+ AVG3x3
     AVG7x7) (+ AVG7x7 SD7x7))))) AVG9x9)

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9375
Tree 0:
 (* (- (+ (- (MAX AV AVG3x3) (+ AVG3x3 AV))
     (- (+ (- (SIN AVG3x3) (- SD3x3 SD7x7)) (COS
         SD3x3)) AV)) (/ (/ (- SD3x3 AVG7x7) (/ AVG7x7
     SD3x3)) (MIN (/ (/ AV SD3x3) (- AVG7x7 SD3x3))
     (/ (+ AVG3x3 AVG7x7) (+ AVG7x7 SD7x7)))))
     (MIN (MIN (- (* AV AVG3x3) (MIN (+ (MAX SD3x3
         AV) (COS AVG7x7)) (MIN (MAX SD3x3 SD7x7)
         (- AV AVG3x3)))) (MAX (/ SD9x9 AVG7x7) (-
         AVG3x3 SD9x9))) (COS (SIN (COS (- (COS (COS
         (SIN AVG3x3))) (- AV SD7x7)))))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- SD3x3 (+ (- (- (+ AVG3x3 AVG7x7) (SIN
     SD3x3)) (MAX (* SD3x3 SD3x3) (- (MAX SD9x9
     SD7x7) AV))) AVG7x7))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- SD3x3 (+ (- (- (+ AVG3x3 AVG7x7) (SIN
     SD3x3)) (MAX (* SD3x3 SD3x3) (- (COS (* SD3x3
     SD3x3)) (+ (- (- (+ SD3x3 SD3x3) (SIN SD3x3))
     (MAX (* SD3x3 SD3x3) (- (MAX SD9x9 SD7x7)
         AV))) AVG7x7)))) AVG7x7))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- SD3x3 (+ (- (- (+ AVG3x3 AVG7x7) (SIN
     SD3x3)) (MAX (* SD3x3 SD3x3) (- (MAX SD9x9
     (/ (+ AVG3x3 AVG7x7) (+ AVG7x7 SD7x7))) AV)))
     AVG7x7))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- (MAX (- (MIN SD9x9 SD9x9) (MIN AV AV))
     (- (MAX (- (MIN SD9x9 SD9x9) (MIN AV AV))
         (- (MAX (- (MIN SD9x9 SD9x9) (MIN AV AV))
             (MAX (- (MIN SD9x9 SD9x9) (MIN AV AV)) (-
                 (COS AVG3x3) (- (MAX (MAX (/ AVG9x9 AVG3x3)
                 (/ AV SD3x3)) (* (SIN AVG3x3) (COS AVG9x9)))
                 SD3x3)))) (MAX (MAX (- (MIN (MIN (MAX (-
             (MIN SD9x9 SD9x9) (MIN AV AV)) (- (COS AVG3x3)
             (- SD7x7 SD3x3))) (* AV (SIN SD9x9))) (MIN
             (- SD9x9 AVG9x9) (/ SD9x9 SD7x7))) (SIN (-
             (MAX SD7x7 SD7x7) (MIN AVG7x7 AVG3x3))))
             (/ AV SD3x3)) (* (SIN AVG3x3) (* SD7x7 SD3x3)))))
         (MAX (MAX (- (MIN (MIN (MAX (- (MIN SD9x9
             SD9x9) (MIN AV AV)) (/ (MAX AVG7x7 SD9x9)
             (MIN AV AVG3x3))) (* AV SD9x9)) (MIN (- SD9x9
             AVG9x9) (/ SD9x9 SD7x7))) (SIN (MAX SD3x3
             SD3x3))) (/ AV SD3x3)) (* (SIN AVG3x3) (*
             SD7x7 SD3x3))))) (MAX (MAX (/ AVG9x9 AVG3x3)
     (/ AV SD3x3)) (* (- SD3x3 AVG9x9) (SIN SD7x7))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (* (- (+ (- (MIN SD7x7 AVG3x3) (+ AVG3x3
     AV)) (SIN (- SD7x7 SD7x7))) (- (- (- (- (COS
     AVG3x3) (- (/ (+ (/ SD7x7 SD9x9) (MAX AVG9x9
     AVG9x9)) (+ (/ AV SD7x7) (+ (- SD7x7 (MAX
     (* SD3x3 SD3x3) (* SD7x7 SD3x3))) AVG7x7)))
     (+ AVG3x3 AV))) (SIN (+ AVG9x9 AV))) (- (SIN
     AVG3x3) (- SD3x3 SD7x7))) (MAX (* SD3x3 SD3x3)
     (- (- (+ AVG3x3 AVG7x7) (+ AVG3x3 AV)) AV))))
     (MIN (MIN (- (* AV AVG3x3) (MIN (+ (SIN SD7x7)
         (COS AVG7x7)) (MIN (MIN (- (* AV AVG3x3)
         (MIN (+ (MAX SD3x3 AV) (COS AVG7x7)) (MIN
             AVG3x3 (- AV AVG3x3)))) (MAX (/ SD9x9 AVG7x7)
         (- AVG3x3 SD9x9))) (- AV AVG3x3)))) (MAX
         (/ SD9x9 AVG7x7) (- AVG3x3 SD9x9))) AVG3x3))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (- (- (MAX (- (MIN (- (- SD7x7 (MAX SD3x3
     SD3x3)) (+ AVG3x3 AV)) SD9x9) (MIN AV AV))
     (- (COS AVG3x3) (- SD7x7 (MAX SD3x3 SD3x3))))
     (MAX (MAX (/ AVG9x9 AVG3x3) (+ (- (- (+ AVG3x3
         AVG7x7) (SIN SD3x3)) (MAX (* SD3x3 SD3x3)
         (- (MAX (- SD3x3 AVG7x7) (/ (+ AVG3x3 AVG7x7)
             (MAX SD3x3 AV))) AV))) AVG7x7)) (* (/ AV
         (- (MAX (- (COS (COS (- (COS SD7x7) (* (+
             AV SD9x9) (MAX SD9x9 AV))))) (+ (* (COS (MIN
             (SIN SD3x3) (COS SD3x3))) (COS (SIN SD3x3)))
             (+ (COS (SIN AV)) (MIN (MAX AVG3x3 AVG9x9)
                 AVG3x3)))) (- (COS AVG3x3) (- SD7x7 SD3x3)))
             (MAX (MAX (/ AVG9x9 AVG3x3) (/ AV SD3x3))
                 (* (SIN AVG3x3) (* SD7x7 SD3x3))))) (COS
         AVG9x9)))) (MAX (MAX SD7x7 (/ AV SD3x3))
     (* (SIN AVG3x3) (COS AVG9x9)))) (MAX (MAX
     (/ AVG9x9 AVG3x3) (/ AV SD3x3)) (* (SIN AVG3x3)
     (COS AVG9x9))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (- (- (MAX (- (MIN (- (- SD7x7 (MAX SD3x3
     SD3x3)) (+ AVG3x3 AV)) SD9x9) (MIN AV AV))
     (- (COS AVG3x3) (- SD7x7 (MAX SD3x3 SD3x3))))
     (MAX (MAX (/ AVG9x9 AVG3x3) (+ (- (- (+ AVG3x3
         AVG7x7) (SIN SD3x3)) (MAX (* SD3x3 SD3x3)
         (- (MAX (- SD3x3 AVG7x7) (/ (+ AVG3x3 AVG7x7)
             (MAX (+ (MAX SD3x3 AV) (COS AVG7x7)) AV)))
             AV))) AVG7x7)) (* (/ AV (- (MAX (- (COS (COS
         (- (COS SD7x7) (* (+ AV SD9x9) (MAX SD9x9
             AV))))) (+ (* (COS (MIN (SIN SD3x3) (COS
         SD3x3))) (COS (SIN SD3x3))) (+ (COS (SIN
         AV)) (MIN (MAX AVG3x3 AVG9x9) AVG3x3))))
         (- (COS AVG3x3) (- SD7x7 SD3x3))) (MAX (MAX
         (/ AVG9x9 AVG3x3) (/ AV SD3x3)) (* (SIN AVG3x3)
         (* SD7x7 SD3x3))))) (COS AVG9x9)))) (MAX
     (MAX SD7x7 (/ AV SD3x3)) (* (SIN AVG3x3)
     (COS AVG9x9)))) (MAX (MAX (/ AVG9x9 AVG3x3)
     (/ AV SD3x3)) (* (SIN AVG3x3) (COS AVG9x9))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (- (- (MAX (- (MIN (- (- SD7x7 (MAX SD3x3
     SD3x3)) (+ AVG3x3 AV)) SD9x9) (MIN AV AV))
     (- (COS AVG3x3) (- SD7x7 (MAX SD3x3 SD3x3))))
     (MAX (MAX (/ AVG9x9 AVG3x3) (+ (- (- (+ AVG3x3
         AVG7x7) (SIN SD3x3)) (MAX (* SD3x3 SD3x3)
         (- (MAX (- SD3x3 AVG7x7) (/ (+ AVG3x3 AVG7x7)
             (MAX SD3x3 AV))) AV))) AVG7x7)) (* (/ AV
         (- (MAX (- (COS (COS (- (COS SD7x7) (* (+
             AVG3x3 AVG7x7) (+ SD3x3 AVG7x7))))) (+ (*
             (COS (MIN (SIN SD3x3) (COS SD3x3))) (COS
             (SIN SD3x3))) (+ (COS (SIN AV)) (MIN (MAX
             AVG3x3 AVG9x9) AVG3x3)))) (- (COS AVG3x3)
             (- SD7x7 SD3x3))) (MAX (MAX (/ AVG9x9 AVG3x3)
             (/ AV SD3x3)) (* (SIN AVG3x3) (* SD7x7 SD3x3)))))
         (COS AVG9x9)))) (MAX (MAX SD7x7 (/ AV SD3x3))
     (* (SIN AVG3x3) (COS AVG9x9)))) (MAX (MAX
     (/ AVG9x9 AVG3x3) (/ AV SD3x3)) (* (SIN AVG3x3)
     (COS AVG9x9))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (- (- (MAX (- (MIN (- (* AV AVG3x3) (+
     AVG3x3 AV)) SD9x9) (MIN AV AV)) (- (COS AVG3x3)
     (- SD7x7 (MAX SD3x3 SD3x3)))) (MAX (MAX (/
     AVG9x9 AVG3x3) (+ (- (- (+ AVG3x3 AVG7x7)
     (SIN SD3x3)) (MAX (* SD3x3 SD3x3) (- (MAX
     (- SD3x3 AVG7x7) (/ (+ AVG3x3 AVG7x7) (MAX
     SD3x3 AV))) AV))) AVG7x7)) (* (/ AV (- (MAX
     (- (COS (COS (- (COS SD7x7) (* (+ AV SD9x9)
         (MAX SD9x9 AV))))) (+ (* (COS (MIN (SIN SD3x3)
         (COS SD3x3))) (COS (SIN SD3x3))) (+ (COS
         (SIN AV)) (MIN (MAX AVG3x3 AVG9x9) AVG3x3))))
     (- (MAX SD9x9 SD7x7) (- SD7x7 SD3x3))) (MAX
     (MAX (/ AVG9x9 AVG3x3) (/ AV SD3x3)) (* (SIN
     AVG3x3) (* SD7x7 SD3x3))))) (COS AVG9x9))))
     (MAX (MAX SD7x7 (/ AV SD3x3)) (* (SIN AVG3x3)
         (COS AVG9x9)))) (MAX (MAX (/ AVG9x9 AVG3x3)
     (/ AV SD3x3)) (* (SIN AVG3x3) (COS AVG9x9))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (- (- (MAX (- (MIN (- (- SD7x7 (MAX SD3x3
     SD3x3)) (+ AVG3x3 AV)) SD9x9) (MIN AV AV))
     (- (COS AVG3x3) (- SD7x7 (MAX SD3x3 SD3x3))))
     (MAX (MAX (/ AVG9x9 AVG3x3) (+ (- (- (+ AVG3x3
         AVG7x7) (SIN SD3x3)) (MAX (* SD3x3 SD3x3)
         (- (MAX (- (- (+ AVG3x3 AVG7x7) (SIN (* AV
             AVG3x3))) (MAX (* SD3x3 SD3x3) (MAX (* SD3x3
             SD3x3) (+ (- AV AVG9x9) (MAX AVG9x9 AVG9x9)))))
             (/ (+ AVG3x3 AVG7x7) (MAX SD3x3 AV))) AV)))
         AVG7x7)) (* (/ AV (- (MAX (- (COS (COS (-
         (COS SD7x7) (* (+ AV SD9x9) (MAX SD9x9 AV)))))
         (+ (* (COS (MIN (SIN SD3x3) (COS SD3x3)))
             (COS (- (+ AVG3x3 AVG7x7) (SIN SD3x3))))
             (+ (COS (SIN AV)) (MIN (MAX AVG3x3 AVG9x9)
                 AVG3x3)))) (- (MAX SD9x9 SD7x7) (- SD7x7
         SD3x3))) (MAX (MAX (/ AVG9x9 AVG3x3) (/ AV
         SD3x3)) (* (SIN AVG3x3) (* SD7x7 SD3x3)))))
         (COS AVG9x9)))) (MAX (MAX SD7x7 (/ AV SD3x3))
     (* (MAX (MAX SD7x7 (/ AV SD3x3)) (* (SIN
         AVG3x3) (COS (MAX SD9x9 SD7x7)))) (COS AVG9x9))))
     (MAX (MAX (/ AVG9x9 AVG3x3) (/ AV SD3x3))
         (* (SIN AVG3x3) (COS AVG9x9))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (- (- (MAX (- (MIN (- (- SD7x7 (MAX SD3x3
     SD3x3)) (+ AVG3x3 AV)) SD9x9) (MIN AV AV))
     (- (COS AVG3x3) (- SD7x7 (MAX SD3x3 SD3x3))))
     (MAX (MAX (/ AVG9x9 AVG3x3) (+ (- (- (+ AVG3x3
         AVG7x7) (SIN SD3x3)) (MAX (* SD3x3 SD3x3)
         (- (MAX (- SD3x3 AVG7x7) (/ (+ AVG3x3 AVG7x7)
             (MAX SD3x3 AV))) AV))) AVG7x7)) (* (/ AV
         (- (MAX (- (COS (COS (- (COS SD7x7) (* (SIN
             AV) (MAX SD9x9 (SIN SD3x3)))))) (+ (* (COS
             (MIN (SIN SD3x3) (COS SD3x3))) (COS (SIN
             SD3x3))) (+ (COS (SIN AV)) (MIN (MAX AVG3x3
             AVG9x9) AVG3x3)))) (- (COS AVG3x3) (- SD7x7
             SD3x3))) (MAX (MAX (/ AVG9x9 AVG3x3) (/ AV
             SD3x3)) (/ (/ AV SD3x3) (- AVG7x7 SD3x3)))))
         (COS AVG9x9)))) (MAX (MAX SD7x7 (/ AV SD3x3))
     (* (SIN AVG3x3) (COS AVG9x9)))) (MAX (MAX
     (/ AVG9x9 AVG3x3) (/ AV SD3x3)) (* (SIN AVG3x3)
     (COS AVG9x9))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (- (- (MAX (- (MIN (- (- SD7x7 (MAX SD3x3
     SD3x3)) (+ AVG3x3 AV)) SD9x9) (MIN AV AV))
     (- (COS AVG3x3) (- SD7x7 (- (COS AVG3x3)
         (- SD7x7 (MAX SD3x3 SD3x3)))))) (MAX (MAX
     (/ AVG9x9 AVG3x3) (+ (- (- (+ AVG3x3 AVG7x7)
     (SIN SD3x3)) (MAX (* SD3x3 SD3x3) (- (MAX
     (- SD3x3 AVG7x7) (/ (+ AVG3x3 AVG7x7) (MAX
     SD3x3 AV))) AV))) AVG7x7)) (* (/ AV (- (MAX
     (- (COS (COS (- (COS SD7x7) (* (+ AV SD9x9)
         (MAX SD9x9 AV))))) (+ (* (COS (MIN (SIN SD3x3)
         (COS SD3x3))) (COS (SIN SD3x3))) (+ (COS
         (SIN AV)) (MIN (MAX AVG3x3 AVG9x9) AVG3x3))))
     (- (MAX SD9x9 SD7x7) (- SD7x7 SD3x3))) (MAX
     (MAX (/ AVG9x9 AVG3x3) (/ AV SD3x3)) (* (SIN
     AVG3x3) (* SD7x7 SD3x3))))) (COS AVG9x9))))
     (MAX (MAX SD7x7 (/ AV SD3x3)) (* (SIN AVG3x3)
         (COS AVG9x9)))) (MAX (MAX (/ AVG9x9 AVG3x3)
     (/ AV SD3x3)) (* (SIN AVG3x3) (COS AVG9x9))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (- (- (MAX (- (MIN (- (- SD7x7 (MAX SD3x3
     SD3x3)) (+ AVG3x3 AV)) SD9x9) (MIN AV AV))
     (- (COS AVG3x3) (- SD7x7 (MAX SD3x3 SD3x3))))
     (MAX (MAX (/ AVG9x9 AVG3x3) (+ (- (- (+ AVG3x3
         AVG7x7) (SIN SD3x3)) (MAX (* SD3x3 SD3x3)
         (- (MAX (- SD3x3 AVG7x7) (/ (+ AVG3x3 AVG7x7)
             (MAX SD3x3 AV))) AV))) AVG7x7)) (* (/ AV
         (- (MAX (- (COS (COS (- (COS SD7x7) (* (+
             AV SD9x9) (MAX SD9x9 (SIN SD3x3)))))) (+
             (* (COS (MIN (SIN SD3x3) (COS SD3x3))) (COS
                 (SIN SD3x3))) (+ (COS (SIN AV)) (MIN (MAX
             AVG3x3 AVG9x9) AVG3x3)))) (- (COS AVG3x3)
             (- SD7x7 SD3x3))) (MAX (MAX (/ AVG9x9 AVG3x3)
             (/ AV SD3x3)) (* (+ AV SD9x9) (* SD7x7 SD3x3)))))
         (COS AVG9x9)))) (MAX (MAX (+ (- (- (+ AVG3x3
     AVG7x7) (MIN (MIN SD7x7 AVG7x7) (+ SD3x3
     SD3x3))) (MAX (* SD3x3 SD3x3) (+ (MIN (MIN
     (- (* AV AVG3x3) (MIN (+ (MAX SD3x3 AV) (COS
         (* (SIN AVG3x3) (COS AVG9x9)))) (MIN (MAX
         SD3x3 SD7x7) (- AV AVG3x3)))) (SIN (- (MIN
     SD7x7 AVG3x3) (+ AVG3x3 (COS (COS (SIN AVG3x3)))))))
     (COS (SIN (COS (- (COS (COS (SIN AVG3x3)))
         (- (MAX SD3x3 AV) SD7x7)))))) (+ (/ SD7x7
     SD9x9) (MAX AVG9x9 AVG9x9))))) AVG7x7) (/
     AV SD3x3)) (* (SIN AVG3x3) (COS AVG9x9))))
     (MAX (MAX (/ AVG9x9 AVG3x3) (/ AV SD3x3))
         (* (SIN AVG3x3) (COS AVG9x9))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (- (- (MAX (- (MIN (- (/ SD9x9 AVG7x7)
     (+ AVG3x3 (- (+ AVG3x3 AVG7x7) (SIN SD3x3))))
     SD9x9) (MIN AV AV)) (- (COS AVG3x3) (- SD7x7
     (MAX SD3x3 SD3x3)))) (MAX (MAX (/ AVG9x9
     AVG3x3) (+ (- (- (+ AVG3x3 AVG7x7) (SIN SD3x3))
     (MAX (* SD3x3 SD3x3) (- (MAX (- SD3x3 AVG7x7)
         (/ (+ AVG3x3 AVG7x7) (MAX SD3x3 AV))) AV)))
     AVG7x7)) (* (/ AV (- (MAX (- (SIN AVG3x3)
     (+ (* (COS (MIN (SIN SD3x3) (COS SD3x3)))
         (COS (SIN SD3x3))) (+ (COS (SIN AV)) (MIN
         (MAX AVG3x3 AVG9x9) AVG3x3)))) (- (MAX SD9x9
     SD7x7) (- SD7x7 SD3x3))) (MAX (MAX (/ AVG9x9
     AVG3x3) (/ AV SD3x3)) (* (SIN AVG3x3) (*
     (/ AVG9x9 AVG3x3) SD3x3))))) (COS AVG9x9))))
     (MAX (MAX SD7x7 (/ AV SD3x3)) (* (SIN AVG3x3)
         (COS AVG9x9)))) (MAX (MAX (SIN AV) (/ AV
     SD3x3)) (* (SIN AVG3x3) (COS AVG9x9))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (- (- (MAX (- (MIN (- (/ SD9x9 AVG7x7)
     (+ AVG3x3 (- (+ AVG3x3 AVG7x7) (SIN SD3x3))))
     SD9x9) (MIN (MIN (- (- SD7x7 (MAX SD3x3 SD3x3))
     (+ AVG3x3 AV)) SD9x9) AV)) (- (COS AVG3x3)
     (- SD7x7 (MAX SD3x3 SD3x3)))) (MAX (MAX (/
     AVG9x9 AVG3x3) (+ (- (- (+ AVG3x3 AVG7x7)
     (SIN SD3x3)) (MAX (* SD3x3 SD3x3) (- (MAX
     (- SD3x3 AVG7x7) (/ (+ AVG3x3 AVG7x7) (MAX
     SD3x3 AV))) AV))) AVG7x7)) (* (/ AV (- (MAX
     (- (SIN AVG3x3) (+ (* (COS (MIN (SIN SD3x3)
         (COS SD3x3))) (COS (SIN SD3x3))) (+ (COS
         (SIN AV)) (MIN (MAX AVG3x3 AVG9x9) AVG3x3))))
     (- (MAX SD9x9 SD7x7) (- SD7x7 SD3x3))) (MAX
     (MAX (/ AVG9x9 AVG3x3) (/ AV SD3x3)) (* (SIN
     AVG3x3) (* (/ AVG9x9 AVG3x3) SD3x3))))) (COS
     AVG9x9)))) (MAX (MAX SD7x7 (/ AV SD3x3))
     (* (SIN AVG3x3) (COS AVG9x9)))) (MAX (MAX
     (SIN AV) (/ AV SD3x3)) (* (SIN AVG3x3) (COS
     AVG9x9))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (+ (/ (MAX AVG9x9 (- (/ (MAX AVG9x9 (+
     SD3x3 (- SD3x3 (/ SD3x3 AVG3x3)))) (MAX SD9x9
     SD3x3)) (/ (MAX AVG9x9 (COS SD9x9)) (MAX
     SD9x9 SD3x3)))) (MAX SD9x9 SD3x3)) (- (+
     (- (+ (+ SD3x3 (- AVG3x3 AVG7x7)) (- (+ (-
         (+ (- (- SD3x3 (+ (MAX AVG7x7 AVG3x3) (*
             SD3x3 SD9x9))) AV) (* SD3x3 (- (+ SD3x3 (*
             SD9x9 (/ AVG3x3 AVG3x3))) (- AVG3x3 AVG7x7))))
         (/ SD9x9 AVG9x9)) (* (- AVG3x3 AVG7x7) (-
         AVG3x3 AVG7x7))) (MIN SD3x3 (MAX AVG7x7 AVG3x3))))
         (- (+ (MAX AVG7x7 (MAX (* (/ (MAX AVG7x7
             AVG7x7) (/ AVG7x7 SD3x3)) (- AVG7x7 AVG9x9))
             AVG3x3)) AVG7x7) (MAX AVG7x7 AVG3x3))) (*
     (- AVG3x3 AVG7x7) (- AVG3x3 AVG7x7))) (MIN
     SD3x3 (+ SD3x3 (* SD9x9 (/ AVG3x3 AVG3x3))))))
     (- (+ (MAX AVG7x7 AVG3x3) AVG7x7) (MAX AVG7x7
         AVG3x3)))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (- (- (MAX (- (SIN SD3x3) (MIN AV AV))
     (- (COS AVG3x3) (- SD7x7 (MAX SD3x3 SD3x3))))
     (MAX (MAX (/ AVG9x9 AVG3x3) (+ (- (- (+ AVG3x3
         AVG7x7) (SIN SD3x3)) (MAX (* SD3x3 SD3x3)
         (- (MAX (- SD3x3 AVG7x7) (/ (+ AVG3x3 AVG7x7)
             (MAX SD3x3 AV))) AV))) AVG7x7)) (* (/ AV
         (- (MAX (- (SIN AVG3x3) (+ (* (COS (MIN (SIN
             SD3x3) (COS SD3x3))) (COS (+ AVG3x3 AVG7x7)))
             (+ (COS (SIN AV)) (MIN (MAX AVG3x3 AVG9x9)
                 AVG3x3)))) (- (MAX SD9x9 SD7x7) (- SD7x7
             SD3x3))) (MAX (MAX (/ AVG9x9 AVG3x3) (/ AV
             SD3x3)) (* (SIN AVG3x3) (* (/ AVG9x9 AVG3x3)
             SD3x3))))) (COS AVG9x9)))) (MAX (/ AV SD3x3)
     (* (SIN AVG3x3) (COS AVG9x9)))) (MAX (MAX
     (SIN AV) (/ AV SD3x3)) (* (SIN AVG3x3) (COS
     AVG9x9))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- (- (- (MAX (- (MIN (- (* AV AVG3x3) (+
     AVG3x3 AV)) SD9x9) (MIN AV AV)) (- SD3x3
     (- SD7x7 (MAX SD3x3 SD3x3)))) (MAX (MAX (/
     AVG9x9 AVG3x3) (+ (- (- (+ AVG3x3 AVG7x7)
     (SIN SD3x3)) (MAX (* SD3x3 SD3x3) (- (MAX
     (- SD3x3 (* (SIN AVG3x3) (COS AVG9x9))) (/
     (+ AVG3x3 AVG7x7) (MAX SD3x3 AV))) AV)))
     AVG7x7)) (* (/ AV (- (MAX (- (COS (COS (-
     (COS SD7x7) (* (+ AV SD9x9) (MAX SD9x9 AV)))))
     (+ (* (COS (- (- SD7x7 (MAX SD3x3 SD3x3))
         (+ AVG3x3 AV))) (COS (SIN SD3x3))) (+ (COS
         (SIN AV)) (MIN (MAX AVG3x3 AVG9x9) AVG3x3))))
     (- (MAX SD9x9 SD7x7) (- SD7x7 SD3x3))) (MAX
     (MAX (/ AVG9x9 (/ AV SD3x3)) (/ AV SD3x3))
     (* (SIN AVG3x3) (* SD7x7 SD3x3))))) (COS
     AVG9x9)))) (* (/ AV (- (MAX (- (COS (COS
     (- (COS SD7x7) (* (+ AV SD9x9) (* (+ AV SD9x9)
         (MAX SD9x9 AV)))))) (+ (* (COS (MIN (SIN
     SD3x3) (MAX (/ AVG9x9 AVG3x3) (/ AV SD3x3))))
     (COS (SIN SD3x3))) (+ (COS (SIN AV)) (MIN
     (MAX AVG3x3 AVG9x9) AVG3x3)))) (- (MAX SD9x9
     SD7x7) (- SD7x7 SD3x3))) (MAX (MAX (/ AVG9x9
     AVG3x3) (/ AV SD3x3)) (* (SIN AVG3x3) (*
     SD7x7 SD3x3))))) (COS AVG9x9))) (MAX (MAX
     (/ AVG9x9 AVG3x3) (/ AV SD3x3)) (* (SIN AVG3x3)
     (COS AVG9x9))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- (+ (/ (MAX AVG9x9 (- (/ (MAX AVG9x9 (-
     (+ SD3x3 (- (MAX SD9x9 SD3x3) (/ SD3x3 AVG3x3)))
     (- (+ SD3x3 (* SD9x9 (/ AVG3x3 AVG3x3)))
         (- AVG3x3 AVG7x7)))) (MAX SD9x9 SD3x3)) (/
     (MAX AVG9x9 (COS SD9x9)) (MAX SD9x9 SD3x3))))
     (MAX SD9x9 SD3x3)) (- (+ (- (+ (+ SD3x3 (*
     SD9x9 (MIN AVG3x3 (* (* SD3x3 AVG3x3) (-
     AVG3x3 AVG7x7))))) (- (+ (- (+ (- (- SD3x3
     (+ (MAX AVG7x7 AVG3x3) (* SD3x3 SD9x9)))
     AV) (* SD3x3 (- (+ SD3x3 (* SD9x9 SD3x3))
     (- AVG3x3 AVG7x7)))) (/ SD9x9 AVG9x9)) (*
     (- AVG3x3 AVG7x7) (- AVG3x3 AVG7x7))) (MIN
     SD3x3 (- (+ (- (- SD3x3 (+ (MAX AVG7x7 AVG3x3)
     (* SD3x3 SD9x9))) AV) (* SD3x3 (- (+ SD3x3
     (* SD9x9 (/ AVG3x3 AVG3x3))) (- AVG3x3 AVG7x7))))
     (/ SD9x9 AVG9x9))))) (- (+ (MAX AVG7x7 (MAX
     (* (/ (MAX AVG7x7 AVG7x7) (/ AVG7x7 SD3x3))
         (- (- AVG7x7 AVG9x9) (/ SD3x3 AVG3x3))) AVG3x3))
     AVG7x7) (MAX AVG7x7 AVG3x3))) (* (- AVG3x3
     AVG7x7) (- AVG3x3 AVG7x7))) (MAX SD9x9 SD3x3)))
     (- (+ (MAX AVG7x7 AVG3x3) AVG7x7) (MAX AVG7x7
         AVG3x3)))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (- (- (MAX (- (MIN (- (/ SD9x9 AVG7x7)
     (+ AVG3x3 (- (+ AVG3x3 AVG7x7) (+ (* (COS
         (MIN (SIN SD3x3) (COS SD3x3))) (COS (MIN
         (- (- SD7x7 (MAX SD3x3 SD3x3)) (+ AVG3x3
             AV)) SD9x9))) (+ (MAX (* (/ (MAX AVG7x7 (/
         AVG9x9 AVG3x3)) (/ AVG7x7 SD3x3)) (- AVG7x7
         AVG9x9)) AVG3x3) (MIN (MAX AVG3x3 AVG9x9)
         AVG3x3)))))) SD9x9) (MIN AV AV)) (- (COS
     AVG3x3) (- SD7x7 (MAX SD3x3 SD3x3)))) (MAX
     (MAX (/ AVG9x9 AVG3x3) (+ (- (- (+ AVG3x3
         AVG7x7) (SIN SD3x3)) (MAX (* SD3x3 SD3x3)
         (- (MAX (- SD3x3 AVG7x7) (/ (+ AVG3x3 AVG7x7)
             (MAX SD3x3 AV))) AV))) AVG7x7)) (* (/ AV
     (- (MAX (- (SIN AVG3x3) (+ (MAX SD3x3 SD3x3)
         (+ (COS (SIN AV)) (MIN (MAX AVG3x3 AVG9x9)
             AVG3x3)))) (- (MAX SD9x9 SD7x7) (- SD7x7
         SD3x3))) (MAX (MAX (/ AVG9x9 AVG3x3) (/ AV
         SD3x3)) (* (SIN AVG3x3) (* (/ AVG9x9 AVG3x3)
         SD3x3))))) (COS AVG9x9)))) (MAX (/ AV SD3x3)
     (* (MAX (MAX (/ AVG9x9 AVG3x3) (+ (- (- (+
         AVG3x3 AVG7x7) (SIN SD3x3)) (MAX (* SD3x3
         SD3x3) (- (MAX (- SD3x3 (+ (- (- (+ AVG3x3
         AVG7x7) (SIN SD3x3)) (MAX (* SD3x3 SD3x3)
         (SIN SD3x3))) AVG7x7)) (/ (+ AVG3x3 AVG7x7)
         (MAX SD3x3 AV))) AV))) AVG7x7)) (* (/ AV
         (- (MAX (- (COS (COS AVG9x9)) (COS AVG9x9))
             (- (MAX SD9x9 SD7x7) (- SD7x7 SD3x3))) (MAX
             (MAX (/ AVG9x9 (/ AV SD3x3)) (/ AV SD3x3))
             (MAX (/ AVG9x9 AVG3x3) (/ AV SD3x3))))) (COS
         AVG9x9))) (COS AVG9x9)))) (MAX (MAX (SIN
     AV) (/ AV SD3x3)) (* (SIN AVG3x3) (COS AVG9x9))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (- (- (MAX (- (MAX (- (COS (COS (- (COS
     SD7x7) (* (+ AV SD9x9) (MAX SD9x9 AV)))))
     (+ (* (- (COS AVG3x3) (- SD7x7 SD3x3)) (COS
         (SIN SD3x3))) (+ (COS (SIN AV)) (MIN (MAX
         AVG3x3 AVG9x9) AVG3x3)))) (* (- AVG3x3 AVG7x7)
     (- AVG3x3 AVG7x7))) (MIN AV AV)) (- (COS
     AVG3x3) (- SD7x7 (MAX SD3x3 SD3x3)))) (MAX
     (MAX (* SD7x7 SD3x3) (+ (- (- (+ AVG3x3 AVG7x7)
         (SIN SD3x3)) (MAX (* SD3x3 SD3x3) (- (MAX
         (- SD3x3 (* (SIN AVG3x3) (COS AVG9x9))) (/
         (+ AVG3x3 AVG7x7) (MAX SD3x3 AV))) AV)))
         AVG7x7)) (* (/ AV (- (MAX (- (COS (COS (-
     (COS SD7x7) (* (+ AV SD9x9) (MAX SD9x9 AV)))))
     (+ (* (COS (MIN (SIN SD3x3) (COS SD3x3)))
         (COS (MAX AVG3x3 AVG9x9))) (+ (COS (SIN AV))
         (MIN (MAX AVG3x3 AVG9x9) AVG3x3)))) (- (MAX
     SD9x9 SD7x7) (- SD7x7 SD3x3))) (MAX (MAX
     (/ AVG9x9 (/ AV SD3x3)) (/ AV SD3x3)) (COS
     (COS (- (COS SD7x7) (* (+ AV SD9x9) (MAX
         SD9x9 AV)))))))) (COS AVG9x9)))) (MAX (MAX
     SD7x7 (/ AV SD3x3)) (* (SIN AVG3x3) (COS
     AVG9x9)))) (MAX (MAX (/ AVG9x9 AVG3x3) (/
     AV SD3x3)) (* (SIN AVG3x3) (COS AVG9x9))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (- (- (MAX (- (MAX (- (COS (COS (- (COS
     SD7x7) (* (+ AV SD9x9) (MAX SD9x9 AV)))))
     (+ (* (- (COS AVG3x3) (- SD7x7 SD3x3)) (COS
         (SIN SD3x3))) (+ (COS (SIN AV)) (MIN (MAX
         AVG3x3 AVG9x9) AVG3x3)))) (* (- AVG3x3 AVG7x7)
     (- AVG3x3 AVG7x7))) (MIN AV AV)) (- (COS
     AVG3x3) (- SD7x7 (MAX SD3x3 SD3x3)))) (MAX
     (MAX (* SD7x7 SD3x3) (+ (- (- (+ AVG3x3 AVG7x7)
         (SIN SD3x3)) (MAX (* SD3x3 SD3x3) (- (MAX
         (- SD3x3 (* (SIN AVG3x3) (COS AVG9x9))) (/
         (+ AVG3x3 AVG7x7) (MAX SD3x3 AV))) AV)))
         AVG7x7)) (* (/ AV (- (MAX (- (COS (COS (-
     (COS SD7x7) (* (+ AV SD9x9) (MAX SD9x9 AV)))))
     (+ (* (COS (MIN (SIN SD3x3) (COS SD3x3)))
         (COS (MAX AVG3x3 AVG9x9))) (+ (COS (SIN AV))
         (MIN (MAX AVG3x3 AVG9x9) AVG3x3)))) (- (MAX
     SD9x9 SD7x7) (- SD7x7 SD3x3))) (MAX (MAX
     (/ AVG9x9 (/ AV SD3x3)) (/ AV SD3x3)) (COS
     (COS (- (COS SD7x7) (* (+ AV SD9x9) (MAX
         SD9x9 AV)))))))) (COS AVG9x9)))) (MAX (MAX
     SD7x7 (/ AV SD3x3)) (* (SIN AVG3x3) (COS
     AVG9x9)))) (MAX (MAX (/ AVG9x9 AVG3x3) (/
     AV SD3x3)) (* (SIN AVG3x3) (COS AVG9x9))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (- (- (MAX (- (MAX (- (COS (COS (- (COS
     SD7x7) (- SD3x3 (+ (MAX (* (SIN AVG3x3) (*
     SD7x7 SD3x3)) AVG3x3) (* SD3x3 SD9x9))))))
     (+ (* (- (COS AVG3x3) (- SD7x7 SD3x3)) (COS
         (SIN SD3x3))) (+ (COS (SIN AV)) (MIN (MAX
         AVG3x3 AVG9x9) AVG3x3)))) (* (- AVG3x3 AVG7x7)
     (- AVG3x3 AVG7x7))) (MIN AV AV)) (- (COS
     AVG3x3) (- SD7x7 (MAX SD3x3 SD3x3)))) (MAX
     (MAX (* SD7x7 SD3x3) (+ (- (- (+ AVG3x3 AVG7x7)
         (SIN SD3x3)) (MAX (* SD3x3 SD3x3) (- (MAX
         (- SD3x3 (* (SIN AVG3x3) (COS AVG9x9))) (/
         (+ AVG3x3 AVG7x7) (MAX SD3x3 AV))) AV)))
         AVG7x7)) (* (/ AV (- (MAX (- (COS (COS (-
     (COS SD7x7) (* (+ AV SD9x9) (MAX SD9x9 AV)))))
     (+ (* (COS (MIN (SIN SD3x3) (COS SD3x3)))
         (COS (MAX AVG3x3 AVG9x9))) (+ (COS (SIN AV))
         (MIN (MAX AVG3x3 AVG9x9) AVG3x3)))) (- (MAX
     SD9x9 SD7x7) (- SD7x7 SD3x3))) (MAX (MAX
     (/ AVG9x9 (/ AV SD3x3)) (/ AV SD3x3)) (COS
     (COS (- (COS SD7x7) (* (+ AV SD9x9) (MAX
         SD9x9 AV)))))))) (COS AVG9x9)))) (MAX (MAX
     SD7x7 (/ AV SD3x3)) (* (SIN AVG3x3) (COS
     AVG9x9)))) (MAX (MAX (/ AVG9x9 (+ (- (- SD3x3
     (MAX AVG7x7 SD7x7)) AV) (* SD3x3 (- (+ SD3x3
     (* SD9x9 (/ AVG3x3 AVG3x3))) (- AVG3x3 AVG7x7)))))
     (/ AV SD3x3)) (* (SIN AVG3x3) (COS AVG9x9))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (- (- (- (MAX (- (MIN (- (/ SD9x9 AVG7x7)
     (+ AVG3x3 (- (+ AVG3x3 AVG7x7) (+ (* (COS
         (MIN (SIN SD3x3) (COS SD3x3))) (COS (MIN
         (- (- SD7x7 (MAX SD3x3 SD3x3)) (+ AVG3x3
             AV)) SD9x9))) (+ (MAX (* (/ (MAX AVG7x7 (/
         AVG9x9 AVG3x3)) (/ (+ AVG7x7 AVG7x7) (MAX
         SD3x3 AV))) (- AVG7x7 AVG9x9)) AVG3x3) (MIN
         (MAX AVG3x3 AVG9x9) AVG3x3)))))) SD9x9) (MIN
     AV AV)) (- (COS AVG3x3) (- SD7x7 (MAX SD3x3
     SD3x3)))) (MAX (MAX (/ AVG9x9 AVG3x3) (+
     (- (- (+ AVG3x3 AVG7x7) (SIN SD3x3)) (MAX
         (* SD3x3 SD3x3) (- (MAX (- SD3x3 AVG7x7)
         (/ (+ AVG3x3 AVG7x7) (MAX SD3x3 AV))) AV)))
     AVG7x7)) (* (/ AV (- (MAX (- (SIN AVG3x3)
     (+ (MAX SD3x3 SD3x3) (+ (COS (SIN AV)) (MIN
         (MAX AVG3x3 AVG9x9) AVG3x3)))) (- (MAX SD9x9
     SD7x7) (- SD7x7 SD3x3))) (MAX (* (- AVG3x3
     AVG7x7) (- AVG3x3 AVG7x7)) (* (SIN AVG3x3)
     (* (/ AVG9x9 AVG3x3) SD3x3))))) (COS AVG9x9))))
     (MAX (/ AV SD3x3) (* (MAX (MAX (/ AVG9x9
         AVG3x3) (+ (- (- (+ AVG3x3 AVG7x7) (SIN SD3x3))
         (MAX (* SD3x3 SD3x3) (- (MAX (- SD3x3 (+
             (- (- (+ AVG3x3 AVG7x7) (SIN SD3x3)) (SIN
                 SD3x3)) AVG7x7)) (/ (+ AVG3x3 AVG7x7) (MAX
             SD3x3 AV))) AV))) AVG7x7)) (* (/ AV (- (MAX
         (- (COS (COS AVG9x9)) (COS AVG9x9)) (- (MAX
         SD9x9 SD7x7) (- SD7x7 SD3x3))) (MAX (MAX
         (/ AVG9x9 (/ AV SD3x3)) (/ AV SD3x3)) (MAX
         (/ AVG9x9 AVG3x3) (/ AV SD3x3))))) (COS AVG9x9)))
         (COS AVG9x9)))) (MAX (MAX (SIN AV) (/ AV
     SD3x3)) (* (SIN AVG3x3) (COS AVG9x9))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (- (- (- (MAX (- (MIN (- (/ SD9x9 AVG7x7)
     (+ AVG3x3 (- (+ AVG3x3 AVG7x7) (+ (* (COS
         (MIN (SIN SD3x3) (COS SD3x3))) (COS (MIN
         (- (- SD7x7 (MAX SD3x3 SD3x3)) (+ AVG3x3
             AV)) SD9x9))) (+ (MAX (* (/ (MAX AVG7x7 (/
         AVG9x9 AVG3x3)) (/ (+ AVG7x7 AVG7x7) (MAX
         SD3x3 AV))) (- AVG7x7 AVG9x9)) AVG3x3) (MIN
         (MAX AVG3x3 AVG9x9) AVG3x3)))))) SD9x9) (MIN
     AV AV)) (- (COS AVG3x3) (- SD7x7 (MAX SD3x3
     SD3x3)))) (MAX (MAX (/ AVG9x9 AVG3x3) (+
     (- (- (+ AVG3x3 AVG7x7) (SIN SD3x3)) (MAX
         (* SD3x3 SD3x3) (- (MAX (- SD3x3 AVG7x7)
         (/ (+ AVG3x3 AVG7x7) (MAX SD3x3 AV))) AV)))
     AVG7x7)) (* (/ AV (- (MAX (- SD7x7 (MAX SD3x3
     SD3x3)) (- (MAX SD9x9 SD7x7) (- SD7x7 SD3x3)))
     (MAX (* (- AVG3x3 AVG7x7) (- AVG3x3 AVG7x7))
         (* (SIN AVG3x3) (* (/ AVG9x9 AVG3x3) SD3x3)))))
     (COS AVG9x9)))) (MAX (/ AV SD3x3) (* (MAX
     (MAX (/ AVG9x9 AVG3x3) (+ (- (- (+ AVG3x3
         AVG7x7) (SIN SD3x3)) (MAX (* SD3x3 SD3x3)
         (- (MAX (- SD3x3 (+ (- (- (+ AVG3x3 AVG7x7)
             (SIN SD3x3)) (SIN SD3x3)) AVG7x7)) (/ (+
             AVG3x3 AVG7x7) (MAX SD3x3 AV))) AV))) AVG7x7))
     (* (/ AV (- (MAX (- (COS (COS AVG9x9)) (COS
         AVG9x9)) (- (MAX SD9x9 SD7x7) (- SD7x7 SD3x3)))
         (MAX (MAX (/ AVG9x9 (/ AV SD3x3)) (/ AV SD3x3))
             (MAX (/ AVG9x9 AVG3x3) (/ AV SD3x3))))) (COS
         AVG9x9))) (COS AVG9x9)))) (MAX (MAX (SIN
     AV) (/ AV SD3x3)) (* (SIN AVG3x3) (COS AVG9x9))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (- (- (- (MAX (- (MIN (- (/ SD9x9 AVG7x7)
     (+ AVG3x3 (- (+ AVG3x3 AVG7x7) (+ (* (COS
         (MIN (SIN SD3x3) (COS SD3x3))) (COS (MIN
         (- (- SD7x7 (MAX SD3x3 SD3x3)) (+ AVG3x3
             AV)) SD9x9))) (+ (MAX (* (/ (MAX AVG7x7 (/
         AVG9x9 AVG3x3)) (/ (+ AVG7x7 AVG7x7) (MAX
         SD3x3 AV))) (- AVG7x7 AVG9x9)) AVG3x3) (MIN
         (MAX AVG3x3 AVG9x9) AVG3x3)))))) SD9x9) (MIN
     AV AV)) (- (COS AVG3x3) (- SD7x7 (MAX SD3x3
     SD3x3)))) (MAX (MAX (/ AVG9x9 AVG3x3) (+
     (- (- (+ AVG3x3 AVG7x7) (SIN SD3x3)) (MAX
         (* SD3x3 SD3x3) (- (MAX (- SD3x3 AVG7x7)
         (/ (+ AVG3x3 AVG7x7) (MAX SD3x3 AV))) AV)))
     AVG7x7)) (* (/ AV (- (MAX (- (SIN AVG3x3)
     (+ (MAX SD3x3 SD3x3) (+ (SIN AVG3x3) (SIN
         AVG3x3)))) (- (MAX SD9x9 SD7x7) (- SD7x7
     SD3x3))) (MAX (* (- AVG3x3 AVG7x7) (- AVG3x3
     AVG7x7)) (* (SIN AVG3x3) (* (/ AVG9x9 AVG3x3)
     SD3x3))))) (COS AVG9x9)))) (MAX (/ AV SD3x3)
     (* (MAX (MAX (/ AVG9x9 AVG3x3) (+ (- (- (+
         AVG3x3 AVG7x7) (SIN SD3x3)) (MAX (* SD3x3
         SD3x3) (- (MAX (- SD3x3 (+ (- (- (+ AVG3x3
         AVG7x7) (SIN SD3x3)) (SIN SD3x3)) AVG7x7))
         (/ (+ AVG3x3 AVG7x7) (MAX SD3x3 AV))) AV)))
         AVG7x7)) (* (/ AV (- (MAX (- (COS (COS AVG9x9))
         (COS AVG9x9)) (- (MAX SD9x9 SD7x7) (- SD7x7
         SD3x3))) (MAX (MAX (/ AVG9x9 (/ AV SD3x3))
         (/ AV SD3x3)) (MAX (/ AVG9x9 AVG3x3) (/ AV
         SD3x3))))) (COS AVG9x9))) (COS AVG9x9))))
     (MAX (MAX (SIN AV) (/ AV SD3x3)) (* (SIN
         AVG3x3) (COS AVG9x9))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (- (- (- (MAX (- (MIN (- (/ SD9x9 AVG7x7)
     (+ AVG3x3 (- (+ AVG3x3 AVG7x7) (+ (* (COS
         (MIN (SIN SD3x3) (COS SD3x3))) (COS (MIN
         (- (- SD7x7 (MAX SD3x3 SD3x3)) (+ AVG3x3
             AV)) SD9x9))) (+ (MAX (* (/ (MAX AVG7x7 (/
         AVG9x9 AVG3x3)) (/ (- AVG3x3 AVG7x7) (MAX
         SD3x3 AV))) (- AVG7x7 AVG9x9)) AVG3x3) (MIN
         (MAX AVG3x3 AVG9x9) AVG3x3)))))) SD9x9) (MIN
     AV AV)) (- (COS AVG3x3) (- SD7x7 (MAX SD3x3
     SD3x3)))) (MAX (MAX (/ AVG9x9 AVG3x3) (+
     (- (- (+ AVG3x3 AVG7x7) (SIN SD3x3)) (MAX
         (* SD3x3 SD3x3) (- (MAX (- SD3x3 AVG7x7)
         (/ (+ AVG3x3 AVG7x7) (MAX SD3x3 AV))) AV)))
     AVG7x7)) (* (/ AV (- (MAX (- (SIN AVG3x3)
     (+ (MAX SD3x3 SD3x3) (+ (COS (SIN AV)) (MIN
         (MAX AVG3x3 AVG9x9) AVG3x3)))) (- (MAX SD9x9
     SD7x7) (- SD7x7 SD3x3))) (MAX (* (- AVG3x3
     AVG7x7) (- AVG3x3 AVG7x7)) (* (SIN AVG3x3)
     (* (/ AVG9x9 AVG3x3) SD3x3))))) (COS AVG9x9))))
     (MAX (/ AV SD3x3) (* (MAX (MAX (/ AVG9x9
         AVG3x3) (+ (- (- (+ AVG3x3 AVG7x7) (SIN SD3x3))
         (MAX (* SD3x3 SD3x3) (- (MAX (- SD3x3 (+
             (- (- (+ AVG3x3 AVG7x7) (SIN SD3x3)) (SIN
                 SD3x3)) AVG7x7)) (/ (+ AVG3x3 AVG7x7) (MAX
             SD3x3 AV))) AV))) AVG7x7)) (* (/ AV (- (MAX
         (- (COS (COS AVG9x9)) (COS AVG9x9)) (- (MAX
         SD9x9 SD7x7) (- SD7x7 SD3x3))) (MAX (MAX
         (/ AVG9x9 (/ AV SD3x3)) (/ AV SD3x3)) (MAX
         (/ AVG9x9 AVG3x3) (/ AV SD3x3))))) (COS AVG9x9)))
         (COS AVG9x9)))) (MAX (MAX (SIN AV) (/ AV
     SD3x3)) (* (SIN AVG3x3) (COS AVG9x9))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (- (- (- (MAX (- (MIN (COS (SIN SD3x3)) SD9x9)
     (MIN AV AV)) (- (COS AVG3x3) (- SD7x7 (MAX
     SD3x3 SD3x3)))) (MAX (MAX (/ AVG9x9 AVG3x3)
     (+ (- (- (+ AVG3x3 AVG7x7) (SIN SD3x3)) (MAX
         (* SD3x3 SD3x3) (- (MAX (- SD3x3 AVG7x7)
         (/ (+ AVG3x3 AVG7x7) (MAX SD3x3 AV))) AV)))
         AVG7x7)) (* (/ AV (- (MAX (MAX SD3x3 SD3x3)
     (- (MAX SD9x9 SD7x7) (- SD7x7 SD3x3))) (MAX
     (* (- AVG3x3 AVG7x7) (- AVG3x3 AVG7x7)) (*
     (SIN AVG3x3) (* (/ AVG9x9 AVG3x3) SD3x3)))))
     (COS AVG9x9)))) (MAX (/ AV SD3x3) (* (MAX
     (MAX (/ AVG9x9 AVG3x3) (+ (- (- (+ AVG3x3
         AVG7x7) (SIN SD3x3)) (MAX (* SD3x3 SD3x3)
         (- (MAX (- SD3x3 (+ (- (- (+ AVG3x3 AVG7x7)
             (SIN SD3x3)) (SIN SD3x3)) AVG7x7)) (/ (+
             AVG3x3 AVG7x7) (MAX SD3x3 AV))) AV))) AVG7x7))
     (* (/ AV (- (MAX (- (COS (COS AVG9x9)) (COS
         AVG9x9)) (- (MAX SD9x9 SD7x7) (- SD7x7 SD3x3)))
         (MAX (MAX (/ AVG9x9 (/ AV SD3x3)) (/ AV SD3x3))
             (MAX (/ AVG9x9 AVG3x3) (/ AV SD3x3))))) (COS
         AVG9x9))) (COS AVG9x9)))) (MAX (MAX (SIN
     AV) (/ AV SD3x3)) (* (SIN AVG3x3) (COS AVG9x9))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (- (- (- (MAX (- (MIN (- (/ SD9x9 AVG7x7)
     (+ AVG3x3 (- (+ AVG3x3 AVG7x7) (+ (* (COS
         (MIN (SIN SD3x3) (COS SD3x3))) (COS (MIN
         (- (- SD7x7 (MAX SD3x3 SD3x3)) (+ AVG3x3
             AV)) SD9x9))) (+ (MAX (* (/ (MAX AVG7x7 (/
         AVG9x9 AVG3x3)) (/ (+ AVG7x7 AVG7x7) (MAX
         SD3x3 AV))) (- AVG7x7 AVG9x9)) AVG3x3) (MIN
         (MAX AVG3x3 AVG9x9) AVG3x3)))))) SD9x9) (-
     (MAX (- (SIN AVG3x3) (+ (MAX SD3x3 SD3x3)
         (+ (COS (SIN AV)) (SIN AVG3x3)))) (- (MAX
         SD9x9 SD7x7) (- SD7x7 SD3x3))) (MAX (* (-
     AVG3x3 AVG7x7) (- AVG3x3 AVG7x7)) (* (SIN
     AVG3x3) (* (/ AVG9x9 AVG3x3) SD3x3))))) (-
     (COS AVG3x3) (- SD7x7 (MAX SD3x3 SD3x3))))
     (MAX (MAX (- SD7x7 SD3x3) (+ (- (- (+ AVG3x3
         AVG7x7) (SIN SD3x3)) (MAX (* SD3x3 SD3x3)
         (- (MAX (- SD3x3 AVG7x7) (/ (+ AVG3x3 AVG7x7)
             (MAX SD3x3 AV))) AV))) AVG7x7)) (* (/ AV
         (- (MAX (- (SIN AVG3x3) (+ (MAX SD3x3 SD3x3)
             (+ (COS (SIN AV)) (MIN (MAX AVG3x3 AVG9x9)
                 AVG3x3)))) (- (MAX SD9x9 SD7x7) (- SD7x7
             SD3x3))) (MAX (* (- AVG3x3 AVG7x7) (- AVG3x3
             AVG7x7)) (* (SIN AVG3x3) (* (/ AVG9x9 AVG3x3)
             SD3x3))))) (COS AVG9x9)))) (MAX (/ AV SD3x3)
     (* (MAX (/ AV SD3x3) (* (/ AV (- (MAX (-
         (COS (COS AVG9x9)) (COS AVG9x9)) (- (MAX
         SD9x9 SD7x7) (- SD7x7 SD3x3))) (MAX (MAX
         (/ AVG9x9 (/ AV SD3x3)) (/ AV SD3x3)) (MAX
         (/ AVG9x9 AVG3x3) (/ AV SD3x3))))) (COS AVG9x9)))
         (COS AVG9x9)))) (MAX (MAX (SIN AV) (/ AV
     SD3x3)) (* (SIN AVG3x3) (COS AVG9x9))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (- (- (- (MAX (- (MIN (- (/ SD9x9 AVG7x7)
     (+ AVG3x3 (- (+ AVG3x3 AVG7x7) (+ (* (COS
         (MIN (SIN SD3x3) (COS SD3x3))) (COS (MIN
         (- (- SD7x7 (MAX SD3x3 SD3x3)) (+ AVG3x3
             AV)) SD9x9))) (+ (MAX (* (/ (MAX AVG7x7 (/
         AVG9x9 AVG3x3)) (/ (+ AVG7x7 AVG7x7) (MAX
         SD3x3 AV))) (- AVG7x7 AVG9x9)) AVG3x3) (MIN
         (MAX AVG3x3 AVG9x9) AVG3x3)))))) SD9x9) (-
     (MAX (- (SIN AVG3x3) (+ (MAX SD3x3 SD3x3)
         (+ (COS (SIN AV)) (SIN AVG3x3)))) (- (MAX
         SD9x9 SD7x7) (- SD7x7 SD3x3))) (MAX (* (-
     AVG3x3 AVG7x7) (- AVG3x3 AVG7x7)) (* (SIN
     AVG3x3) (* (/ AVG9x9 AVG3x3) SD3x3))))) (-
     (COS AVG3x3) (- SD7x7 (MAX SD3x3 SD3x3))))
     (MAX (MAX (- SD7x7 SD3x3) (+ (- (- (+ AVG3x3
         AVG7x7) (SIN SD3x3)) (MAX (* SD3x3 SD3x3)
         (- (MAX (- SD3x3 AVG7x7) (/ (+ AVG3x3 AVG7x7)
             (MAX SD3x3 AV))) AV))) AVG7x7)) (* (/ AV
         (- (MAX (- (SIN AVG3x3) (+ (MAX SD3x3 SD3x3)
             (+ (COS (SIN AV)) (MIN (MAX AVG3x3 AVG9x9)
                 AVG3x3)))) (- (MAX SD9x9 SD7x7) (- SD7x7
             SD3x3))) (MAX (* (- AVG3x3 AVG7x7) (- AVG3x3
             AVG7x7)) (* (SIN AVG3x3) (* (/ AVG9x9 AVG3x3)
             SD3x3))))) (COS AVG9x9)))) (MAX (/ AV SD3x3)
     (* (MAX (/ AV SD3x3) (* (/ AV (- (MAX (-
         (COS (COS AVG9x9)) (COS AVG9x9)) (- (MAX
         SD9x9 SD7x7) (- SD7x7 SD3x3))) (MAX (MAX
         (/ AVG9x9 (/ AV SD3x3)) (/ AV SD3x3)) (MAX
         (/ AVG9x9 AVG3x3) (/ AV SD3x3))))) (COS AVG9x9)))
         (COS AVG9x9)))) (MAX (MAX (SIN AV) (/ AV
     SD3x3)) (* (SIN AVG3x3) (COS AVG9x9))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (- (- (- (MAX (- (MIN (- (/ SD9x9 AVG7x7)
     (+ AVG3x3 (- (+ AVG3x3 AVG7x7) (+ (* (COS
         (MIN (SIN SD3x3) (COS SD3x3))) (COS (MIN
         (- (- SD7x7 (MAX SD3x3 SD3x3)) (+ AVG3x3
             AV)) SD9x9))) (+ (MAX (* (/ (MAX AVG7x7 (/
         AVG9x9 AVG3x3)) (+ AVG3x3 AVG7x7)) (- AVG7x7
         AVG9x9)) AVG3x3) (MIN (MAX AVG3x3 AVG9x9)
         AVG3x3)))))) SD9x9) (- (MAX (- (SIN AVG3x3)
     (+ (MAX SD3x3 SD3x3) (+ (COS (SIN AV)) (SIN
         AVG3x3)))) (- (MAX SD9x9 SD7x7) (- SD7x7
     SD3x3))) (MAX (* (- AVG3x3 AVG7x7) (- AVG3x3
     AVG7x7)) (* (SIN AVG3x3) (* (/ AVG9x9 AVG3x3)
     SD3x3))))) (- (COS AVG3x3) (- SD7x7 (MAX
     SD3x3 SD3x3)))) (MAX (MAX (- SD7x7 SD3x3)
     (+ (- (- (+ AVG3x3 AVG7x7) (SIN SD3x3)) (MAX
         (* SD3x3 SD3x3) (- (MAX (- SD3x3 AVG7x7)
         (/ (+ AVG3x3 AVG7x7) (MAX SD3x3 AV))) AV)))
         AVG7x7)) (* (/ AV (- (MAX (- (SIN AVG3x3)
     (+ (MAX SD3x3 SD3x3) (+ (COS (SIN AV)) (MIN
         (MAX AVG3x3 AVG9x9) AVG3x3)))) (- (MAX SD9x9
     SD7x7) (- SD7x7 SD3x3))) (MAX (* (- AVG3x3
     AVG7x7) (- AVG3x3 AVG7x7)) (* (SIN AVG3x3)
     (* (/ AVG9x9 AVG3x3) SD3x3))))) (COS AVG9x9))))
     (MAX (/ AV SD3x3) (* (MAX (/ AV SD3x3) (*
         (/ AV (- (MAX (- (COS (COS AVG9x9)) (COS
             AVG9x9)) (- (MAX SD9x9 SD7x7) (- SD7x7 SD3x3)))
             (MAX (MAX (/ AVG9x9 (/ AV SD3x3)) (/ AV SD3x3))
                 (MAX (/ AVG9x9 AVG3x3) (/ AV SD3x3))))) (COS
         AVG9x9))) (COS AVG9x9)))) (MAX (MAX (SIN
     AV) (/ AV SD3x3)) (* (SIN AVG3x3) (COS AVG9x9))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (- (- (- (MAX (- (MIN (- (/ SD9x9 AVG7x7)
     (+ AVG3x3 (- (+ AVG3x3 AVG7x7) (+ (* (COS
         (MIN (SIN SD3x3) (COS SD3x3))) (COS (MIN
         (- (- SD7x7 (MAX SD3x3 SD3x3)) (+ AVG3x3
             AV)) SD9x9))) (+ (MAX (* (/ (MAX AVG7x7 (/
         AVG9x9 AVG3x3)) (/ (+ AVG7x7 AVG7x7) (MAX
         SD3x3 AV))) (- AVG7x7 AVG9x9)) AVG3x3) (MIN
         (MAX AVG3x3 AVG9x9) AVG3x3)))))) SD9x9) (*
     (SIN AVG3x3) (COS AVG9x9))) (- (COS AVG3x3)
     (- SD7x7 (MAX SD3x3 SD3x3)))) (MAX (MAX (/
     AVG9x9 AVG3x3) (+ (- (- (+ AVG3x3 AVG7x7)
     (SIN SD3x3)) (MAX (* SD3x3 SD3x3) (- (MAX
     (- SD3x3 AVG7x7) (/ (+ AVG3x3 AVG7x7) (MAX
     SD3x3 AV))) AV))) AVG7x7)) (* (/ AV (- (MAX
     (- (SIN AVG3x3) (+ (MAX SD3x3 SD3x3) (+ (COS
         (SIN AV)) (MIN (MAX AVG3x3 AVG9x9) AVG3x3))))
     (- (MAX SD9x9 SD7x7) (- SD7x7 SD3x3))) (MAX
     (* (- AVG3x3 AVG7x7) (- AVG3x3 AVG7x7)) (*
     (SIN AVG3x3) (* (/ AVG9x9 AVG3x3) SD3x3)))))
     (COS AVG9x9)))) (MAX (/ AV SD3x3) (* (MAX
     (MAX (COS AVG9x9) (+ (- (- (MIN (MAX AVG3x3
         AVG9x9) AVG3x3) (SIN SD3x3)) (MAX (* SD3x3
         SD3x3) (- (MAX (- SD3x3 (+ (- (- (+ AVG3x3
         AVG7x7) (SIN SD3x3)) (SIN SD3x3)) AVG7x7))
         (/ (+ AVG3x3 AVG7x7) (MAX SD3x3 AV))) AV)))
         AVG7x7)) (* (/ AV (- (MAX (* (SIN AVG3x3)
     (* (/ AVG9x9 AVG3x3) SD3x3)) (- (MAX SD9x9
     SD7x7) (- SD7x7 SD3x3))) (MAX (MAX (/ AVG9x9
     (/ AV SD3x3)) (/ AV SD3x3)) (MAX (/ AVG9x9
     AVG3x3) (/ AV SD3x3))))) (COS AVG9x9))) (COS
     AVG9x9)))) (MAX (MAX (SIN AV) (/ AV SD3x3))
     (* (SIN AVG3x3) (/ (+ AVG3x3 AVG7x7) (MAX
         SD3x3 AV)))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (- (- (- (MAX (- (MAX (- (MAX (* (- AVG3x3
     AVG7x7) (- AVG3x3 AVG7x7)) (* (SIN AVG3x3)
     (* (/ AVG9x9 AVG3x3) SD3x3))) (COS AVG9x9))
     (- (MAX SD9x9 SD7x7) (- SD7x7 SD3x3))) (MIN
     AV AV)) (- (COS AVG3x3) (- SD7x7 (MAX SD3x3
     SD3x3)))) (MAX (MAX (/ AVG9x9 AVG3x3) (+
     (- (- (+ AVG3x3 AVG7x7) (SIN SD3x3)) (MAX
         (* SD3x3 SD3x3) (- (MAX (- SD3x3 AVG7x7)
         (/ (+ AVG3x3 AVG7x7) (MAX SD3x3 AV))) AV)))
     AVG7x7)) (* (/ AV (- (MAX (- (SIN AVG3x3)
     (+ (MAX SD3x3 SD3x3) (+ (COS (SIN AV)) (MIN
         (MAX AVG3x3 AVG9x9) AVG3x3)))) (- (MAX SD9x9
     SD7x7) (- SD7x7 SD3x3))) (MAX (* (- AVG3x3
     AVG7x7) (- AVG3x3 AVG7x7)) (* (SIN AVG3x3)
     (* (/ AVG9x9 AVG3x3) SD3x3))))) (COS AVG9x9))))
     (MAX (/ AV SD3x3) (* (MAX (MAX (COS AVG9x9)
         (+ (- (- (MIN (MAX AVG3x3 AVG9x9) AVG3x3)
             (SIN SD3x3)) (MAX (* SD3x3 SD3x3) (- (MAX
             (- SD3x3 (+ (- (- (+ AVG3x3 AVG7x7) (SIN
                 SD3x3)) (SIN SD3x3)) AVG7x7)) (/ (+ AVG3x3
             AVG7x7) (MAX SD3x3 AV))) AV))) AVG7x7)) (*
         (/ AV (- (MAX (* (SIN AVG3x3) (* (/ AVG9x9
             AVG3x3) SD3x3)) (- (MAX SD9x9 SD7x7) (- SD7x7
             SD3x3))) (MAX (MAX (/ AVG9x9 (/ AV SD3x3))
             (/ AV SD3x3)) (MAX (/ AVG9x9 AVG3x3) (/ AV
             SD3x3))))) (COS AVG9x9))) (COS AVG9x9))))
     (MAX (MAX (SIN AV) (/ AV SD3x3)) (* (SIN
         AVG3x3) (COS (COS AVG9x9)))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (- (- (- (MAX (- (MAX (- (MAX (* (- AVG3x3
     AVG7x7) (- AVG3x3 AVG7x7)) (* (SIN AVG3x3)
     (* (/ AVG9x9 AVG3x3) SD3x3))) (COS AVG9x9))
     (- (MAX SD9x9 SD7x7) (- SD7x7 SD3x3))) (MIN
     AV AV)) (- (COS AVG3x3) (- SD7x7 (MAX SD3x3
     SD3x3)))) (MAX (MAX (/ AVG9x9 AVG3x3) (+
     (- (- (+ AVG3x3 AVG7x7) (SIN SD3x3)) (MAX
         (* SD3x3 SD3x3) (- (MAX (- SD3x3 AVG7x7)
         (/ (+ AVG3x3 AVG7x7) (MAX SD3x3 AV))) AV)))
     AVG7x7)) (* (/ AV (- (MAX (- (SIN AVG3x3)
     (MAX SD3x3 SD3x3)) (- (MAX SD9x9 SD7x7) (-
     SD7x7 SD3x3))) (MAX (* (- AVG3x3 AVG7x7)
     (- AVG3x3 AVG7x7)) (* (SIN AVG3x3) (* (/
     AVG9x9 AVG3x3) SD3x3))))) (COS AVG9x9))))
     (MAX (/ AV SD3x3) (* (MAX (MAX (COS AVG9x9)
         (+ (- (- (MIN (MAX AVG3x3 AVG9x9) AVG3x3)
             (SIN SD3x3)) (MAX (* SD3x3 SD3x3) (- (MAX
             (- SD3x3 (+ (- (- (+ AVG3x3 AVG7x7) (SIN
                 SD3x3)) (SIN SD3x3)) AVG7x7)) (/ (+ AVG3x3
             AVG7x7) (MAX SD3x3 AV))) AV))) AVG7x7)) (*
         (/ AV (- (MAX (* (SIN AVG3x3) (* (/ AVG9x9
             AVG3x3) SD3x3)) (- (MAX SD9x9 SD7x7) (- SD7x7
             SD3x3))) (MAX (MAX (/ AVG9x9 (/ AV SD3x3))
             (/ AV SD3x3)) (MAX (/ AVG9x9 AVG3x3) (/ AV
             SD3x3))))) (COS AVG9x9))) (COS AVG9x9))))
     (MAX (MAX (SIN AV) (/ AV SD3x3)) (* (SIN
         AVG3x3) (COS (COS AVG9x9)))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (- (- (- (MAX (- (MIN (- (/ SD9x9 AVG7x7)
     (+ AVG3x3 (- (+ AVG3x3 AVG7x7) (+ (* (COS
         (MIN (SIN SD3x3) (COS SD3x3))) (COS (MIN
         (- (- SD7x7 (MAX SD3x3 SD3x3)) (+ AVG3x3
             AV)) SD9x9))) (+ (MAX (* (/ (MAX AVG7x7 (/
         AVG9x9 AVG3x3)) (/ (+ AVG7x7 AVG7x7) (MAX
         SD3x3 AV))) (- AVG7x7 AVG9x9)) AVG3x3) (MIN
         (MAX AVG3x3 AVG9x9) AVG3x3)))))) SD9x9) (-
     (MAX (- (SIN AVG3x3) (+ (MAX SD3x3 SD3x3)
         (+ (COS (SIN AV)) (SIN AVG3x3)))) (- (MAX
         SD9x9 SD7x7) (- SD7x7 SD3x3))) (MAX (* (-
     AVG3x3 AVG7x7) (- AVG3x3 AVG7x7)) (* (SIN
     AVG3x3) (* (/ AVG9x9 AVG3x3) SD3x3))))) (-
     (COS AVG3x3) (- SD7x7 (MAX (MAX (/ AVG9x9
     AVG3x3) (MAX SD3x3 SD3x3)) SD3x3)))) (MAX
     (MAX (/ AVG9x9 AVG3x3) (+ (- (- (+ AVG3x3
         AVG7x7) (SIN SD3x3)) (MAX (* SD3x3 SD3x3)
         (- (MAX (- SD3x3 AVG7x7) (/ (+ AVG3x3 AVG7x7)
             (MAX SD3x3 AV))) AV))) AVG7x7)) (* (/ AV
     (- (MAX (- (SIN AVG3x3) (+ (MAX SD3x3 SD3x3)
         (+ (COS (SIN AV)) (MIN (MAX AVG3x3 AVG9x9)
             AVG3x3)))) (- (MAX SD9x9 SD7x7) (- SD7x7
         SD3x3))) (MAX (* (- AVG3x3 AVG7x7) (- AVG3x3
         AVG7x7)) (* (SIN AVG3x3) (* (/ AVG9x9 AVG3x3)
         SD3x3))))) (COS AVG9x9)))) (MAX (/ AV SD3x3)
     (* (MAX (MAX (COS AVG9x9) (+ (- (- (MIN (MAX
         AVG3x3 AVG9x9) AVG3x3) (SIN SD3x3)) (MAX
         (* SD3x3 SD3x3) (- (MAX (- SD3x3 (+ (- (-
         (+ AVG3x3 AVG7x7) (SIN SD3x3)) (SIN SD3x3))
         AVG7x7)) (/ (+ AVG3x3 AVG7x7) (MAX SD3x3
         AV))) AV))) AVG7x7)) (* (/ AV (- (MAX (*
         (SIN AVG3x3) (* (/ AVG9x9 AVG3x3) SD3x3))
         (- (MAX SD9x9 SD7x7) (- SD7x7 SD3x3))) (MAX
         (MAX (/ AVG9x9 (/ AV SD3x3)) (/ (+ AVG7x7
             AVG7x7) SD3x3)) (MAX (/ AVG9x9 AVG3x3) (/
         AV SD3x3))))) (COS AVG9x9))) (COS AVG9x9))))
     (MAX (MAX (SIN AV) (/ AV SD3x3)) (* (SIN
         AVG3x3) (COS AVG9x9))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (- (- (- (MAX (- (MAX (- (MAX (* (- AVG3x3
     AVG7x7) (- AVG3x3 AVG7x7)) (* (SIN AVG3x3)
     (* (/ AVG9x9 AVG3x3) SD3x3))) (- SD7x7 (MAX
     SD3x3 SD3x3))) (- (MAX SD9x9 SD7x7) (- SD7x7
     SD3x3))) (MIN AV AV)) (- (COS AVG3x3) (-
     SD7x7 (MAX SD3x3 SD3x3)))) (MAX (MAX (/ AVG9x9
     AVG3x3) (+ (- (- (+ AVG3x3 AVG7x7) (SIN SD3x3))
     (MAX (* SD3x3 SD3x3) (- (+ (MAX SD3x3 SD3x3)
         (+ (COS (SIN AV)) (MIN (MAX AVG3x3 AVG9x9)
             AVG3x3))) AV))) AVG7x7)) (* (/ AV (- (MAX
     (- (SIN AVG3x3) (MAX SD3x3 SD3x3)) (- (MAX
     SD9x9 SD7x7) (- SD7x7 SD3x3))) (MAX (* (-
     AVG3x3 AVG7x7) (- AVG3x3 AVG7x7)) (* (SIN
     AVG3x3) (* (/ AVG9x9 AVG3x3) SD3x3))))) (COS
     AVG9x9)))) (MAX (/ AV SD3x3) (* (MAX (MAX
     (COS AVG9x9) (+ (- (- (MIN (MAX AVG3x3 AVG9x9)
     AVG3x3) (SIN SD3x3)) (MAX (* SD3x3 SD3x3)
     (- (MAX (- SD3x3 (+ (- (- (+ AVG3x3 AVG7x7)
         (SIN SD3x3)) (SIN SD3x3)) AVG7x7)) (/ (+
         AVG3x3 AVG7x7) (MAX SD3x3 AV))) AV))) AVG7x7))
     (* (/ AV (- (MAX (* (SIN AVG3x3) (* (/ AVG9x9
         AVG3x3) SD3x3)) (- (MAX SD9x9 SD7x7) (- SD7x7
         SD3x3))) (MAX (MAX (/ AVG9x9 (/ AV SD3x3))
         (/ AV SD3x3)) (MAX (/ AVG9x9 AVG3x3) (/ AV
         SD3x3))))) (COS AVG9x9))) (COS AVG9x9))))
     (MAX (MAX (SIN AV) (/ AV SD3x3)) (* (SIN
         AVG3x3) (COS (COS AVG9x9)))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (- (- (- (MAX (- (MAX (- (MAX (* (- AVG3x3
     AVG7x7) (- AVG3x3 AVG7x7)) (* (SIN AVG3x3)
     (* (/ AVG9x9 AVG3x3) SD3x3))) (COS AVG9x9))
     (- (MAX SD9x9 SD7x7) (- SD7x7 SD3x3))) (MIN
     AV AV)) (- (COS AVG3x3) (- SD7x7 (MAX SD3x3
     SD3x3)))) (MAX (MAX (/ AVG9x9 AVG3x3) (+
     (- (- (+ AVG3x3 AVG7x7) (SIN SD3x3)) (MAX
         (* SD3x3 SD3x3) (- AVG7x7 AVG9x9))) AVG7x7))
     (* (/ AV (- (MAX (- (SIN AVG3x3) (MAX SD3x3
         SD3x3)) (- (MAX SD9x9 SD7x7) (- SD7x7 SD3x3)))
         (MAX (* (- AVG3x3 AVG7x7) (- AVG3x3 AVG7x7))
             (* (SIN AVG3x3) (* (/ AVG9x9 AVG3x3) SD3x3)))))
         (COS AVG9x9)))) (MAX (/ AV SD3x3) (* (MAX
     (MAX (COS AVG9x9) (+ (- (- (MIN (MAX AVG3x3
         AVG9x9) AVG3x3) (SIN SD3x3)) (MAX (* SD3x3
         SD3x3) (- (MAX (- SD3x3 (+ (- (- SD3x3 AVG7x7)
         (SIN SD3x3)) AVG7x7)) (/ (+ AVG3x3 AVG7x7)
         (MAX SD3x3 AV))) AV))) AVG7x7)) (* (/ AV
     (- (MAX (* (SIN AVG3x3) (* (/ AVG9x9 AVG3x3)
         SD3x3)) (- (MAX SD9x9 SD7x7) (- SD7x7 SD3x3)))
         (MAX (MAX (/ AVG9x9 (/ AV SD3x3)) (/ AV SD3x3))
             (MAX (/ AVG9x9 AVG3x3) (/ AV SD3x3))))) (COS
     AVG9x9))) (COS AVG9x9)))) (MAX (MAX (SIN
     AV) (/ AV SD3x3)) (* (SIN AVG3x3) (COS (COS
     AVG9x9)))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (- (- (- (MAX (- (MAX (- (MAX (* (- AVG3x3
     AVG7x7) (- AVG3x3 AVG7x7)) (* (SIN AVG3x3)
     (* (/ AVG9x9 AVG3x3) SD3x3))) (COS AVG9x9))
     (- (MAX SD9x9 SD7x7) (- SD7x7 SD3x3))) (MIN
     AV AV)) (- (COS AVG3x3) (- SD7x7 (MAX SD3x3
     SD3x3)))) (MAX (MAX (/ AVG9x9 AVG3x3) (+
     (- (- (+ AVG3x3 AVG7x7) (SIN SD3x3)) (MAX
         (* SD3x3 SD3x3) (- (MAX (MAX SD3x3 SD3x3)
         (/ (+ AVG3x3 AVG7x7) (MAX SD3x3 AV))) AV)))
     AVG7x7)) (* (/ AV (- (MAX (- (SIN AVG3x3)
     (MAX SD3x3 SD3x3)) (- (/ (COS SD3x3) (MAX
     SD3x3 AV)) (- SD7x7 SD3x3))) (MAX (* (- AVG3x3
     AVG7x7) (- AVG3x3 AVG7x7)) (* (SIN AVG3x3)
     (* (/ AVG9x9 AVG3x3) SD3x3))))) (COS AVG9x9))))
     (MAX (/ AV SD3x3) (* (MAX (MAX (COS AVG9x9)
         (+ (- (- (MIN (MAX AVG3x3 AVG9x9) AVG3x3)
             (SIN SD3x3)) (MAX (* SD3x3 SD3x3) (- (MAX
             (- SD3x3 (+ (- (- (+ AVG3x3 AVG7x7) (SIN
                 SD3x3)) (SIN SD3x3)) AVG7x7)) (/ (+ AVG3x3
             AVG7x7) (MAX (* (SIN AVG3x3) (* (/ AVG9x9
             AVG3x3) SD3x3)) AV))) AV))) AVG7x7)) (* (/
         AV (- (MAX (* (SIN AVG3x3) (* (/ AVG9x9 AVG3x3)
         SD3x3)) (- (MAX SD9x9 SD7x7) (- SD7x7 SD3x3)))
         (MAX (MAX (/ AVG9x9 (/ AV SD3x3)) (/ AV SD3x3))
             (MAX (/ AVG9x9 AVG3x3) (/ AV SD3x3))))) (COS
         AVG9x9))) (COS AVG9x9)))) (MAX (MAX (SIN
     AV) (/ AV SD3x3)) (* (SIN AVG3x3) (COS (COS
     AVG9x9)))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (- (- (- (MAX (- (MAX (- (MAX (* (- AVG3x3
     AVG7x7) (- AVG3x3 AVG7x7)) (* (SIN AVG3x3)
     (* (/ AVG9x9 AVG3x3) SD3x3))) (COS AVG9x9))
     AVG3x3) (MIN AV AV)) (- (COS AVG3x3) (- SD7x7
     (MAX SD3x3 SD3x3)))) (MAX (MAX (/ AVG9x9
     AVG3x3) (+ (- (- (+ AVG3x3 AVG7x7) (SIN SD3x3))
     (MAX (* SD3x3 SD3x3) (- (MAX (- SD3x3 AVG7x7)
         (/ (+ AVG3x3 AVG7x7) (MAX SD3x3 AV))) AV)))
     AVG7x7)) (* (/ AV (- (MAX (- (SIN AVG3x3)
     (MAX SD3x3 SD3x3)) (- (MAX SD9x9 SD7x7) (-
     SD7x7 SD3x3))) (MAX (* (- AVG3x3 AVG7x7)
     (- AVG3x3 AVG7x7)) (* (SIN AVG3x3) (* (/
     AVG9x9 AVG3x3) SD3x3))))) (COS AVG9x9))))
     (MAX (/ AV SD3x3) (* (MAX (MAX (COS AVG9x9)
         (+ (- (- (MIN (MAX AVG3x3 AVG9x9) AVG3x3)
             (SIN SD3x3)) (MAX (* SD3x3 SD3x3) (- (MAX
             (- SD3x3 (+ (- (- (/ AV SD3x3) (SIN SD3x3))
                 SD3x3) AVG7x7)) (/ (+ AVG3x3 AVG7x7) (MAX
             SD3x3 AV))) AV))) AVG7x7)) (* (/ AV (- (MAX
         (* (SIN AVG3x3) (* (/ AVG9x9 AVG3x3) SD3x3))
         (- (MAX SD9x9 SD7x7) (- SD7x7 SD3x3))) (MAX
         (MAX (/ AVG9x9 (/ AV SD3x3)) (/ AV SD3x3))
         (MAX (/ AVG9x9 AVG3x3) (/ AV SD3x3))))) (COS
         AVG9x9))) (COS AVG9x9)))) (MAX (MAX (SIN
     AV) (/ AV SD3x3)) (* (SIN AVG3x3) (COS (COS
     AVG9x9)))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (- (- (- (MAX (- (MAX (- (MAX (* (- AVG3x3
     AVG7x7) (- AVG3x3 AVG7x7)) AVG3x3) (COS AVG9x9))
     (- (SIN SD3x3) (- SD7x7 SD3x3))) (MIN AV
     AV)) (- (COS AVG3x3) (- SD7x7 (MAX SD3x3
     SD3x3)))) (MAX (MAX (/ AVG9x9 AVG3x3) (+
     (- (- (+ AVG3x3 AVG7x7) (SIN SD3x3)) (MAX
         (* SD3x3 SD3x3) (- (MAX (COS AVG9x9) (/ (+
         AVG3x3 AVG7x7) (MAX SD3x3 AV))) AV))) AVG7x7))
     (* (/ AV (- (MAX (- (SIN AVG3x3) (MAX SD3x3
         SD3x3)) (- (MAX SD9x9 SD7x7) (- SD7x7 SD3x3)))
         (MAX (* (- AVG3x3 AVG7x7) (- AVG3x3 AVG7x7))
             (* (SIN AVG3x3) (* (/ AVG9x9 AVG3x3) SD3x3)))))
         (COS AVG9x9)))) (MAX (/ AV SD3x3) (* (MAX
     (MAX (COS AVG9x9) (+ (- (- (MIN (MAX AVG3x3
         AVG9x9) AVG3x3) (SIN SD3x3)) (MAX (* SD3x3
         SD3x3) (- (MAX (- SD3x3 (+ (- (+ AVG3x3 AVG7x7)
         (COS AVG9x9)) AVG7x7)) (/ (+ AVG3x3 AVG7x7)
         (MAX SD3x3 AV))) AV))) AVG7x7)) (* (/ AV
     (- (MAX (* (SIN AVG3x3) (* (/ AVG9x9 AVG3x3)
         SD3x3)) (- (MAX SD9x9 SD7x7) (- SD7x7 SD3x3)))
         (MAX (MAX (/ AVG9x9 (/ AV SD3x3)) (/ AV SD3x3))
             (MAX (/ AVG9x9 AVG3x3) (/ AV SD3x3))))) (COS
     AVG9x9))) (COS AVG9x9)))) (MAX (MAX (SIN
     AV) (/ AV SD3x3)) (* (SIN AVG3x3) (COS (COS
     AVG9x9)))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (- (- (- (MAX (- (MAX (- (MAX (* (- AVG3x3
     AVG7x7) (- AVG3x3 AVG7x7)) (* (SIN AVG3x3)
     (* (SIN AVG3x3) SD3x3))) (/ AV SD3x3)) (-
     (MAX SD9x9 SD7x7) (- SD7x7 SD3x3))) (MIN
     AV AV)) (- (COS AVG3x3) (- SD7x7 (MAX SD3x3
     SD3x3)))) (MAX (MAX (/ AVG9x9 AVG3x3) (+
     (- (- (+ AVG3x3 AVG7x7) (SIN SD3x3)) (MAX
         (* SD3x3 SD3x3) (- (MAX (- SD3x3 AVG7x7)
         (/ (+ AVG3x3 AVG7x7) (MAX SD3x3 AV))) AV)))
     AVG7x7)) (* (/ AV (- (MAX (- (MIN (- (COS
     (COS AVG9x9)) (COS AVG9x9)) (COS SD3x3))
     (MAX SD3x3 SD3x3)) (- (MAX SD9x9 SD7x7) (-
     SD7x7 SD3x3))) (MAX (* (- AVG3x3 AVG7x7)
     (- AVG3x3 AVG7x7)) (* (SIN AVG3x3) (* (/
     AVG9x9 AVG3x3) SD3x3))))) (COS AVG9x9))))
     (MAX (/ AV SD3x3) (* (MAX (MAX (COS AVG9x9)
         (+ (- (- (MIN (MAX AVG3x3 AVG9x9) AVG3x3)
             (SIN SD3x3)) (MAX (* SD3x3 SD3x3) (- (MIN
             (MAX AVG3x3 AVG9x9) AVG3x3) AV))) AVG7x7))
         (* (/ AV (- (MAX (* (SIN AVG3x3) (* (/ AVG9x9
             AVG3x3) SD3x3)) (- (MAX SD9x9 SD7x7) (- SD7x7
             SD3x3))) (MAX (MAX (/ AVG9x9 (/ AV SD3x3))
             (/ AV SD3x3)) (MAX (/ AVG9x9 AVG3x3) (/ AV
             SD3x3))))) (COS AVG9x9))) (COS AVG9x9))))
     (MAX (MAX (SIN AV) (/ AV SD3x3)) (* (SIN
         AVG3x3) (COS (COS AVG9x9)))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (- (- (- (MAX (- (MAX (- (MAX (* (- AVG3x3
     AVG7x7) (- AVG3x3 AVG7x7)) SD3x3) (COS AVG9x9))
     (- (MAX SD9x9 SD7x7) (- SD7x7 SD3x3))) (MIN
     AV AV)) (- (COS AVG3x3) (- SD7x7 (MAX SD3x3
     SD3x3)))) (MAX (MAX (/ AVG9x9 AVG3x3) (+
     (- (- (+ AVG3x3 AVG7x7) (SIN SD3x3)) (MAX
         (* SD3x3 SD3x3) (- (- (MAX (- SD3x3 (+ (-
         (- (+ AVG3x3 AVG7x7) (SIN SD3x3)) (SIN SD3x3))
         AVG7x7)) (/ (* (/ AVG9x9 AVG3x3) SD3x3) (MAX
         SD3x3 AV))) AV) AV))) AVG7x7)) (* (/ AV (-
     (MAX (- (* (SIN AVG3x3) (* (/ AVG9x9 AVG3x3)
         SD3x3)) (MAX SD3x3 SD3x3)) (- (MAX SD9x9
         SD7x7) (- SD7x7 SD3x3))) (MAX (* (- AVG3x3
     AVG7x7) (- AVG3x3 AVG7x7)) (* (SIN AVG3x3)
     (* (/ AVG9x9 AVG3x3) SD3x3))))) (COS AVG9x9))))
     (MAX (/ AV SD3x3) (* (MAX (MAX (COS AVG9x9)
         (+ (- (- (MIN (MAX AVG3x3 AVG9x9) AVG3x3)
             (SIN SD3x3)) (MAX (* SD3x3 SD3x3) (- (MAX
             (- SD3x3 (+ (- (- (+ AVG3x3 AVG7x7) (SIN
                 SD3x3)) (SIN SD3x3)) AVG7x7)) (/ (+ AVG3x3
             AVG7x7) (MAX SD3x3 AV))) AV))) AVG7x7)) (*
         (/ AV (- (MAX (* (SIN AVG3x3) (* (/ AVG9x9
             AVG3x3) SD3x3)) (- (MAX SD9x9 SD7x7) (- SD7x7
             SD3x3))) (MAX (MAX (/ AVG9x9 (/ AV SD3x3))
             (/ AV SD3x3)) (MAX (/ AVG9x9 AVG3x3) (/ AV
             SD3x3))))) (COS AVG9x9))) (COS AVG9x9))))
     (MAX (MAX (SIN SD3x3) (/ AV SD3x3)) (* (SIN
         AVG3x3) (COS (COS AVG9x9)))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (- (- (- (MAX (- (MAX (- (MAX (* (- AVG3x3
     AVG7x7) (- AVG3x3 AVG7x7)) (* (SIN AVG3x3)
     (* (/ AVG9x9 AVG3x3) SD3x3))) (COS AVG9x9))
     (- (MAX SD9x9 SD7x7) (- SD7x7 SD3x3))) (MIN
     AV AV)) (- (COS AVG3x3) (- SD7x7 (MAX SD3x3
     SD3x3)))) (MAX (MAX (/ AVG9x9 AVG3x3) (+
     (- (- (+ AVG3x3 AVG7x7) (SIN SD3x3)) (MAX
         (* SD3x3 SD3x3) (- (- (MAX (- (SIN AVG3x3)
         (+ (MAX (MAX (SIN AV) (/ AV SD3x3)) SD3x3)
             (+ (COS (SIN AV)) (SIN AVG3x3)))) (COS (MIN
         (- (- SD7x7 (MAX SD3x3 SD3x3)) (* (SIN AVG3x3)
             (COS AVG9x9))) SD9x9))) (MAX (* (- AVG3x3
         AVG7x7) (- AVG3x3 AVG7x7)) (MAX (* (MAX SD3x3
         SD3x3) (- AVG3x3 AVG7x7)) (* (SIN AVG3x3)
         (* (/ AVG9x9 AVG3x3) SD3x3))))) AV))) AVG7x7))
     (* (/ AV (- (MAX (- (SIN AVG3x3) (MAX SD3x3
         SD3x3)) (- (MAX SD9x9 SD7x7) (- SD7x7 SD3x3)))
         (MAX (* (- AVG3x3 AVG7x7) (- AVG3x3 AVG7x7))
             (* (SIN AVG3x3) (* (/ AVG9x9 AVG3x3) SD3x3)))))
         (COS AVG9x9)))) (MAX (/ AV SD3x3) (* (MAX
     (MAX (COS AVG9x9) (+ (- (- (MIN (MAX AVG3x3
         AVG9x9) AVG3x3) (SIN SD3x3)) (MAX (* SD3x3
         SD3x3) (- (MAX (- SD3x3 (+ (- (- (MAX SD9x9
         SD7x7) (SIN SD3x3)) (SIN SD3x3)) AVG7x7))
         (- AVG3x3 AVG7x7)) AV))) AVG7x7)) (* (/ AV
     (- (MAX (* (SIN AVG3x3) (* (/ AVG9x9 AVG3x3)
         SD3x3)) (- (MAX SD9x9 SD7x7) (- SD7x7 SD3x3)))
         (MAX (MAX (/ AVG9x9 (/ AV SD3x3)) (/ AV SD3x3))
             (MAX (/ AVG9x9 AVG3x3) (/ AV SD3x3))))) (COS
     AVG9x9))) (COS AVG9x9)))) (MAX (MAX (SIN
     AV) (/ AV SD3x3)) (* (SIN AVG3x3) (COS (COS
     AVG9x9)))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (- (- (- (MAX (- (MAX (- (MAX (* (- AVG3x3
     AVG7x7) (- AVG3x3 AVG7x7)) (* (SIN AVG3x3)
     (* (/ AVG9x9 AVG3x3) SD3x3))) (COS AVG9x9))
     (- (MAX SD9x9 SD7x7) (- SD7x7 SD3x3))) (MIN
     AV AV)) (- (COS AVG3x3) (- SD7x7 (MAX SD3x3
     SD3x3)))) (MAX (MAX (/ AVG9x9 AVG3x3) (+
     (- (- (+ AVG3x3 AVG7x7) (SIN SD3x3)) (MAX
         (* SD3x3 SD3x3) (- (- (MAX (- (SIN AVG3x3)
         (+ (MAX SD3x3 SD3x3) (+ (COS (SIN AV)) (SIN
             AVG3x3)))) (COS (MIN (- (- SD7x7 (MAX SD3x3
         SD3x3)) (+ AVG3x3 AV)) SD9x9))) (MAX (* (-
         AVG3x3 AVG7x7) (- AVG3x3 AVG7x7)) (COS AVG9x9)))
         AV))) AVG7x7)) (* (/ AV (- (MAX (- (- SD3x3
     (+ (- (- (+ AVG3x3 AVG7x7) (SIN SD3x3)) (*
         (/ AVG9x9 AVG3x3) SD3x3)) AVG7x7)) (MAX SD3x3
     SD3x3)) (- (MAX SD9x9 SD7x7) (- SD7x7 SD3x3)))
     (MAX (* (- AVG3x3 AVG7x7) (- AVG3x3 AVG7x7))
         (* (SIN AVG3x3) (* (/ AVG9x9 AVG3x3) SD3x3)))))
     (COS AVG9x9)))) (MAX (/ AV SD3x3) (* (MAX
     (MAX (COS AVG9x9) (+ (- (- (MIN (MAX AVG3x3
         AVG9x9) (MAX SD3x3 AV)) (SIN SD3x3)) (MAX
         (* SD3x3 SD3x3) (MAX (* (SIN AVG3x3) (* (/
         AVG9x9 AVG3x3) SD3x3)) (- (MAX SD9x9 SD7x7)
         (+ (- (- (+ AVG3x3 AVG7x7) (SIN SD3x3)) (SIN
             SD3x3)) AVG7x7))))) AVG7x7)) (* (/ AV (-
     (MAX (* (SIN AVG3x3) (* (/ AVG9x9 AVG3x3)
         SD3x3)) (- (MAX SD9x9 SD7x7) (- SD7x7 SD3x3)))
     (MAX (MAX (/ AVG9x9 (/ AV SD3x3)) (/ AV SD3x3))
         (MAX (/ AVG9x9 AVG3x3) (/ AV SD3x3))))) (COS
     AVG9x9))) (COS AVG9x9)))) (MAX (MAX (SIN
     AV) (/ AV SD3x3)) (* (SIN AVG3x3) (COS (COS
     AVG9x9)))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (- (- (- (MAX (- (MAX (- (MAX (* (- AVG3x3
     AVG7x7) (- AVG3x3 AVG7x7)) (* (SIN AVG3x3)
     (* (/ AVG9x9 AVG3x3) SD3x3))) (COS AVG9x9))
     (- (MAX SD9x9 SD7x7) (- SD7x7 SD3x3))) (MIN
     AV AV)) (- (COS AVG3x3) (- SD7x7 (MAX SD3x3
     SD3x3)))) (MAX (MAX (/ AVG9x9 AVG3x3) (+
     (- (- (+ AVG3x3 AVG7x7) (SIN SD3x3)) (MAX
         (* SD3x3 SD3x3) (- (MAX (- SD3x3 AVG7x7)
         (/ (+ AVG3x3 AVG7x7) (MAX SD3x3 AV))) AV)))
     AVG7x7)) (* (/ AV (- (MAX (- (SIN AVG3x3)
     (+ (MAX SD3x3 SD3x3) (+ (COS (SIN AV)) (MIN
         (MAX AVG3x3 AVG9x9) AVG3x3)))) (- (MAX SD9x9
     SD7x7) (- SD7x7 SD3x3))) (MAX (* (- AVG3x3
     AVG7x7) (- AVG3x3 AVG7x7)) (* (SIN AVG3x3)
     (* (/ AVG9x9 AVG3x3) SD3x3))))) (COS AVG9x9))))
     (MAX (/ AV SD3x3) (* (MAX (MAX (COS AVG9x9)
         (+ (- (- (MIN (MAX AVG3x3 AVG9x9) AVG3x3)
             (SIN SD3x3)) (MAX (* SD3x3 SD3x3) (- (MAX
             (- SD3x3 (+ (- (- (+ AVG3x3 AVG7x7) (SIN
                 SD3x3)) (SIN SD3x3)) AVG7x7)) (/ (+ AVG3x3
             AVG7x7) (MAX SD3x3 AV))) AV))) AVG7x7)) (*
         (/ AV (- (MAX (* (SIN AVG3x3) (* (/ AVG9x9
             AVG3x3) SD3x3)) (- (MAX SD9x9 SD7x7) (- SD7x7
             SD3x3))) (MAX (MAX (/ AVG9x9 (/ AV SD3x3))
             (/ AV SD3x3)) (MAX (/ AVG9x9 AVG3x3) (/ AV
             SD3x3))))) (COS AVG9x9))) (COS AVG9x9))))
     (MAX (MAX (SIN AV) (/ AV SD3x3)) (* (SIN
         AVG3x3) (COS (COS AVG9x9)))))
