
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9125
Tree 0:
 (MIN (- (- AV AVG9x9) (/ AVG3x3 SD3x3)) (-
     (/ AVG7x7 AV) (SIN SD9x9)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.925
Tree 0:
 (MIN (- (MIN SD3x3 AV) (/ AVG3x3 SD3x3))
     (- (/ AVG7x7 AV) (SIN SD9x9)))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.925
Tree 0:
 (MIN (- (MIN SD3x3 AV) (/ AVG3x3 SD3x3))
     (- (/ AVG7x7 AV) (SIN SD9x9)))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.925
Tree 0:
 (MIN (- (MIN SD3x3 AV) (/ AVG3x3 SD3x3))
     (+ (COS (SIN (COS (+ (MAX SD9x9 AV) AV))))
         (/ SD7x7 SD9x9)))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93333334
Tree 0:
 (MIN (- (- (MIN SD3x3 AV) (/ AVG3x3 SD3x3))
     (/ AVG3x3 SD3x3)) (- (MIN SD3x3 AVG3x3) (MIN
     SD9x9 AV)))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93333334
Tree 0:
 (MIN (- (- (MIN SD3x3 AV) (/ AVG3x3 SD3x3))
     (/ AVG3x3 SD3x3)) (- (MIN SD3x3 (/ AVG7x7
     (+ (- AVG3x3 AVG9x9) (/ (+ (* AVG9x9 AV)
         (/ SD3x3 AV)) AVG3x3)))) (MIN SD9x9 AV)))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (MIN (- (- (- (- (MAX SD9x9 SD3x3) (COS AV))
     (/ AVG9x9 SD3x3)) (/ AVG3x3 SD3x3)) (/ AVG3x3
     SD3x3)) (- (MIN SD3x3 AVG3x3) (COS (/ AVG7x7
     SD9x9))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (MIN (- (- (- (MIN SD3x3 AV) (/ AVG3x3 SD3x3))
     (/ AVG3x3 SD3x3)) (/ AVG3x3 SD3x3)) (- (/
     AVG7x7 AV) SD7x7))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (MIN (- (- (- (MAX SD9x9 SD3x3) (/ AVG3x3
     SD3x3)) (/ AVG3x3 SD3x3)) (/ AVG3x3 SD3x3))
     (/ AVG3x3 SD3x3))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (MIN (- (- (- (MIN SD3x3 AV) (/ AVG3x3 SD3x3))
     (/ AVG3x3 SD3x3)) (/ AVG3x3 SD3x3)) (- (/
     (/ AVG3x3 SD3x3) AV) SD7x7))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (MIN (- (- (- (- (MIN SD3x3 AV) (/ AVG3x3
     SD3x3)) (COS AV)) (/ AVG9x9 SD3x3)) (/ AVG3x3
     SD3x3)) (+ (MIN (+ (+ (- (COS SD3x3) (MIN
     SD3x3 AVG3x3)) (* (- AVG9x9 SD3x3) (COS (SIN
     SD9x9)))) (- (- AVG3x3 AVG7x7) (/ AVG3x3
     SD3x3))) (+ SD7x7 AVG3x3)) (/ SD7x7 SD9x9)))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (MIN (- (- (- (- (- (MIN SD3x3 AV) (COS (/
     AVG7x7 SD9x9))) (/ AVG3x3 SD3x3)) (COS AV))
     (/ AVG3x3 SD3x3)) (/ AVG3x3 SD3x3)) (- (*
     (+ (MIN (- SD3x3 (/ AVG3x3 SD3x3)) SD3x3)
         (MIN SD3x3 AV)) AVG3x3) (SIN (/ SD7x7 AVG3x3))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (MIN (- (- (- (- (- (MIN SD3x3 AV) (COS (/
     AVG7x7 SD9x9))) (/ AVG3x3 SD3x3)) (COS AV))
     (/ AVG3x3 SD3x3)) (/ AVG3x3 SD3x3)) (- (*
     (+ (MIN (- SD3x3 (/ AVG3x3 SD3x3)) SD3x3)
         SD3x3) AVG3x3) (SIN (/ SD7x7 AVG3x3))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (MIN (- (- (- (MIN SD3x3 AV) (/ AVG3x3 SD3x3))
     (/ AVG3x3 SD3x3)) (/ AVG3x3 SD3x3)) (- (-
     (- (- (- (MAX SD9x9 SD3x3) (COS AV)) (/ AVG9x9
         SD3x3)) (/ AVG3x3 SD3x3)) (/ AVG3x3 SD3x3))
     (COS (/ AVG7x7 SD9x9))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (MIN (- (- (MIN SD3x3 AV) (/ AVG3x3 SD3x3))
     (/ AVG3x3 SD3x3)) (MIN (- (- (- (- (- (MIN
     SD3x3 AV) (COS (/ AVG7x7 SD9x9))) (/ AVG3x3
     SD3x3)) (COS AV)) (/ AVG9x9 SD3x3)) (/ AVG3x3
     SD3x3)) (+ (MIN (+ (+ (- (COS SD3x3) (MIN
     SD3x3 AVG3x3)) (* (- AVG9x9 SD3x3) (COS (SIN
     SD9x9)))) (- (- AVG3x3 AVG7x7) (/ AVG3x3
     SD3x3))) (+ SD7x7 AVG3x3)) (/ SD7x7 SD9x9))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (MIN (- (- (- (- (- (MIN SD3x3 AV) (COS (/
     AVG7x7 SD9x9))) (/ AVG3x3 SD3x3)) (COS AV))
     (/ AVG3x3 SD3x3)) (/ AVG3x3 SD3x3)) (- (-
     (- (MIN (- (+ (- AVG3x3 (- (- (- (MIN SD3x3
         AV) (/ AVG3x3 SD3x3)) (/ AVG3x3 SD3x3)) (/
         AVG3x3 SD3x3))) (/ (/ AVG3x3 SD3x3) AVG3x3))
         (/ AVG3x3 SD3x3)) (- (MIN SD3x3 AVG3x3) (COS
         (/ AVG7x7 SD9x9)))) (/ (/ AVG3x3 SD3x3) AVG3x3))
     (- (MIN SD3x3 AV) (/ AVG3x3 SD3x3))) (SIN
     (/ SD7x7 AVG3x3))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (MIN (- (- (- (MIN SD3x3 AV) (COS (/ AVG7x7
     SD9x9))) (/ AVG3x3 SD3x3)) (COS AV)) (MIN
     (- (- (- (- (- (MIN SD3x3 AV) (COS (/ AVG7x7
         SD9x9))) (/ AVG3x3 SD3x3)) (COS AV)) (/ AVG9x9
         SD3x3)) (/ AVG3x3 SD3x3)) (+ (MIN (+ (+ (-
     (COS SD3x3) (MIN SD3x3 AVG3x3)) (* (- AVG9x9
     SD3x3) (COS (SIN SD9x9)))) (- (- AVG3x3 AVG7x7)
     (* (+ (- AVG3x3 AVG9x9) (/ AVG3x3 SD3x3))
         (SIN SD7x7)))) (+ SD7x7 AVG3x3)) (/ SD7x7
     SD9x9))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (MIN (- (- (MIN SD3x3 AV) (/ AVG3x3 SD3x3))
     (/ AVG3x3 SD3x3)) (MIN (- (- (- (- (- (MIN
     SD3x3 AV) (COS (/ AVG7x7 SD9x9))) (/ AVG3x3
     SD3x3)) (COS AV)) (/ AVG9x9 SD3x3)) (/ AVG3x3
     SD3x3)) (+ (MIN (+ (+ (- (COS SD3x3) (MIN
     SD3x3 AVG3x3)) (* (- AVG9x9 SD3x3) (COS (SIN
     SD9x9)))) (- (- AVG3x3 AVG7x7) (* (+ (- AVG3x3
     AVG9x9) (/ AVG3x3 SD3x3)) (SIN SD7x7))))
     (+ SD7x7 AVG3x3)) (/ SD7x7 SD9x9))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (MIN (- SD3x3 (/ AVG3x3 SD3x3)) (MIN (- (-
     (- (- (- (MIN SD3x3 AV) (COS (/ AVG7x7 SD9x9)))
         (/ AVG3x3 SD3x3)) (COS AV)) (/ AVG9x9 SD3x3))
     (/ AVG3x3 SD3x3)) (+ (MIN (+ (+ (- (COS SD3x3)
     (MIN SD3x3 AVG3x3)) (* (- AVG9x9 SD3x3) (COS
     (SIN SD9x9)))) (- (- AVG3x3 AVG7x7) (* (+
     (- AVG3x3 AVG9x9) (/ AVG3x3 SD3x3)) (SIN
     SD7x7)))) (+ SD7x7 AVG3x3)) (/ SD7x7 SD9x9))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (MIN (- (MIN SD3x3 AVG3x3) (- (MIN SD3x3
     AV) (COS (/ AVG7x7 SD9x9)))) (- (MIN (- (-
     (- (- (MIN SD3x3 AV) (/ AVG3x3 SD3x3)) (COS
         AV)) (/ AVG9x9 SD3x3)) (/ AVG3x3 SD3x3))
     (MIN (- (- (- (- (MAX SD9x9 SD3x3) (COS AV))
         (/ AVG9x9 SD3x3)) (/ AVG3x3 SD3x3)) (/ AVG3x3
         SD3x3)) (MIN (- (- (- (- (MIN SD3x3 AV) (*
         (MIN (- (MIN SD3x3 AV) (COS (/ AVG7x7 SD9x9)))
             (* (+ (- AVG3x3 AVG9x9) (/ (+ (/ AVG3x3 SD3x3)
                 (* SD9x9 AVG7x7)) AVG3x3)) (SIN SD7x7)))
         (- (/ AVG7x7 (+ (COS AV) (MIN AVG3x3 AVG3x3)))
             (MIN SD9x9 (- (MIN SD3x3 AV) (COS (/ AVG7x7
                 SD9x9))))))) (COS AV)) (/ AVG9x9 SD3x3))
         (/ AVG3x3 SD3x3)) (+ (MIN (+ (+ (- (COS SD3x3)
         (MIN SD3x3 AVG3x3)) (* (- AVG9x9 SD3x3) (COS
         (SIN SD9x9)))) (- (- AVG3x3 AVG7x7) (/ AVG3x3
         SD3x3))) (+ SD7x7 AVG3x3)) (/ SD7x7 SD9x9)))))
     (COS SD9x9)))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (MIN (- SD3x3 (/ AVG3x3 SD3x3)) (MIN (- (-
     (- (- (- (MIN SD3x3 AV) (COS (/ AVG7x7 SD9x9)))
         (/ AVG3x3 SD3x3)) (COS AV)) (/ AVG9x9 SD3x3))
     (/ AVG3x3 SD3x3)) (+ (MIN (+ (+ (- (COS SD3x3)
     (MIN SD3x3 AVG3x3)) (* (- AVG9x9 SD3x3) (COS
     (SIN SD9x9)))) (- (- AVG3x3 AVG7x7) (* (+
     (- AVG3x3 AVG9x9) (/ AVG3x3 SD3x3)) (SIN
     SD7x7)))) (+ SD7x7 AVG3x3)) (/ SD7x7 SD9x9))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (MIN (- (- (- (- (MAX SD9x9 SD3x3) (COS AV))
     (/ AVG9x9 SD3x3)) (- (MIN (- SD3x3 (/ AVG3x3
     SD3x3)) (MIN (- (- (- (- (- (MIN SD3x3 AV)
     (COS (/ AVG7x7 SD9x9))) (/ AVG3x3 SD3x3))
     (COS AV)) (/ AVG9x9 SD3x3)) (/ AVG3x3 SD3x3))
     (+ (MIN (+ (- AVG3x3 AVG7x7) (- (- AVG3x3
         AVG7x7) (* (+ (- AVG3x3 AVG9x9) (/ AVG3x3
         SD3x3)) (SIN SD7x7)))) (+ SD7x7 AVG3x3))
         (/ (/ AVG3x3 SD3x3) SD9x9)))) (/ (- (- (-
     (- (MIN SD3x3 AV) (COS (/ AVG7x7 SD9x9)))
     (/ AVG3x3 SD3x3)) (COS AV)) (/ AVG3x3 SD3x3))
     SD3x3))) (/ AVG3x3 SD3x3)) (MIN (- (- (-
     (- (- (MIN SD3x3 AV) (COS (/ AVG7x7 SD9x9)))
         (MIN (- SD3x3 (/ AVG3x3 SD3x3)) (- (MIN SD3x3
             AV) (- (MIN SD3x3 AV) (/ AVG3x3 SD3x3)))))
     (COS AV)) (/ AVG9x9 SD3x3)) (/ AVG3x3 SD3x3))
     (+ (MIN (+ (+ (- (COS SD3x3) (MIN SD3x3 AVG3x3))
         (* (- AVG9x9 SD3x3) (COS (SIN SD9x9)))) (-
         (- AVG3x3 AVG7x7) (/ AVG3x3 SD3x3))) (+ SD7x7
         AVG3x3)) (/ SD7x7 SD9x9))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (MIN (- (- (- (- (MAX SD9x9 SD3x3) (COS AV))
     (/ AVG9x9 SD3x3)) (- (- (- (- (- (MIN (-
     (- (MAX SD9x9 SD3x3) (COS AV)) (/ AVG9x9
     SD3x3)) AV) (/ AVG7x7 SD9x9)) (- (MIN SD3x3
     AV) (/ AVG3x3 SD3x3))) (- (MIN SD3x3 AV)
     (COS (/ AVG7x7 SD9x9)))) (/ AVG3x3 SD3x3))
     (/ AVG3x3 SD3x3))) (/ AVG3x3 SD3x3)) (MIN
     (- (- (- (- (- (MIN SD3x3 AV) (COS (/ AVG7x7
         SD9x9))) (/ AVG3x3 SD3x3)) (COS AV)) (/ AVG9x9
         SD3x3)) (/ AVG3x3 SD3x3)) (+ (MIN (+ (+ (-
     (COS SD3x3) (MIN SD3x3 AVG3x3)) (* (- AVG9x9
     SD3x3) (COS (SIN SD9x9)))) (- (- AVG3x3 AVG7x7)
     (/ AVG3x3 SD3x3))) (+ SD7x7 AVG3x3)) (/ SD7x7
     SD9x9))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (MIN (- (- (- (- (MAX SD9x9 SD3x3) (COS AV))
     (/ AVG9x9 SD3x3)) (/ AVG3x3 SD3x3)) (/ AVG3x3
     SD3x3)) (MIN (- (- (- (- (- (MIN SD3x3 AV)
     (COS (/ AVG7x7 SD9x9))) (/ AVG3x3 SD3x3))
     (COS AV)) (/ AVG9x9 SD3x3)) (/ AVG3x3 SD3x3))
     (+ (MIN (+ (+ (- (COS SD3x3) (MIN SD3x3 AV))
         (* (- AVG9x9 SD3x3) (COS (SIN SD9x9)))) (-
         (- AVG3x3 AVG7x7) (/ AVG3x3 SD3x3))) (+ (COS
         (/ AVG3x3 SD3x3)) AVG3x3)) (/ SD7x7 SD9x9))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (MIN (- (- (- (- (MAX SD9x9 SD3x3) (COS AV))
     (/ AVG9x9 SD3x3)) (MIN (- (- (MIN SD3x3 AV)
     (/ AVG3x3 SD3x3)) (/ AVG3x3 SD3x3)) (MIN
     (- (- (- (- (- (MIN SD3x3 AV) (COS (/ AVG7x7
         SD9x9))) (/ AVG3x3 SD3x3)) (COS AV)) (/ AVG9x9
         SD3x3)) (+ (+ (- (COS SD3x3) (MIN SD3x3 AVG3x3))
         (* (- AVG9x9 SD3x3) (COS (SIN SD9x9)))) (-
         (- AVG3x3 AVG7x7) (/ AVG3x3 SD3x3)))) (+
     (MIN (+ (+ (- (COS SD3x3) (MIN SD3x3 AVG3x3))
         (* (- AVG9x9 SD3x3) (COS (- (- (MIN SD3x3
             AV) (COS (/ AVG7x7 SD9x9))) (/ AVG3x3 SD3x3)))))
         (- (- AVG3x3 AVG7x7) (/ SD7x7 AVG3x3))) (+
         SD7x7 AVG3x3)) (/ SD7x7 SD9x9))))) (/ AVG3x3
     SD3x3)) (MIN (- (- (- (- (- (MIN SD3x3 AV)
     (COS (/ AVG7x7 SD9x9))) (/ AVG3x3 SD3x3))
     (COS AV)) (/ AVG9x9 SD3x3)) (/ AVG3x3 SD3x3))
     (+ (MIN (+ (+ (- (COS SD3x3) (MIN SD3x3 AVG3x3))
         (* (- AVG9x9 SD3x3) (COS (SIN SD9x9)))) (-
         (- AVG3x3 AVG7x7) (/ AVG3x3 SD3x3))) (+ SD7x7
         AVG3x3)) (/ SD7x7 SD9x9))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (MIN (- (- (- (- (MIN SD3x3 AV) (COS AV))
     (MIN SD3x3 AV)) (- (- (- (- (COS (/ AVG3x3
     SD3x3)) (- (MIN SD3x3 AV) (/ AVG3x3 SD3x3)))
     (COS AV)) (/ (- (/ AVG9x9 SD3x3) (- AV (MIN
     SD3x3 AV))) SD3x3)) (MIN SD3x3 AV))) (/ AVG3x3
     SD3x3)) (MIN (- (- (- (- (- (MIN SD3x3 AV)
     (COS (SIN SD9x9))) (/ AVG3x3 SD3x3)) (COS
     AV)) (/ AVG9x9 SD3x3)) (/ AVG3x3 SD3x3))
     (+ (MIN (+ (+ (- (COS SD3x3) (MIN SD3x3 AVG3x3))
         (* (- AVG9x9 SD3x3) (COS (SIN SD9x9)))) (-
         (- AVG3x3 AVG7x7) (/ AVG3x3 SD3x3))) (+ SD7x7
         AVG3x3)) (/ SD7x7 SD9x9))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (MIN (- (MIN SD3x3 AVG3x3) (/ AVG3x3 SD3x3))
     (- (MIN (- (- (- (- (MIN SD3x3 AV) (/ AVG3x3
         SD3x3)) (COS AV)) (/ AVG9x9 SD3x3)) (/ AVG3x3
         SD3x3)) (MIN (- (- (- (- (MAX SD9x9 SD3x3)
         (COS AV)) (/ AVG9x9 SD3x3)) (/ AVG3x3 SD3x3))
         (/ AVG3x3 SD3x3)) (MIN (- (- (- (- (MIN SD3x3
         AV) (* (MIN (- (- (- (MIN SD3x3 AV) (/ AVG3x3
         SD3x3)) (* (- AVG9x9 SD3x3) (COS (SIN SD9x9))))
         (/ AVG3x3 SD3x3)) (* (COS (SIN SD9x9)) (SIN
         SD7x7))) (- (+ SD7x7 AVG3x3) (MIN SD9x9 (-
         (MIN SD3x3 AV) (COS (/ AVG7x7 SD9x9)))))))
         (COS AV)) (/ AVG9x9 SD3x3)) (/ AVG3x3 SD3x3))
         (+ (MIN (+ (+ (- (COS SD3x3) (MIN SD3x3 AVG3x3))
             (* (- AVG9x9 SD3x3) (COS (SIN SD9x9)))) (-
             (- AVG3x3 AVG7x7) (/ AVG3x3 (* (- AVG9x9
             SD3x3) (COS (SIN SD9x9)))))) (+ SD7x7 AVG3x3))
             (/ AVG7x7 SD9x9))))) (COS SD9x9)))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (MIN (- (- (+ SD7x7 AVG3x3) (- (- (COS AV)
     (COS SD3x3)) (/ AVG3x3 SD3x3))) (/ AVG3x3
     SD3x3)) (MIN (- (- (- (- (- (MIN SD3x3 AV)
     (COS (/ AVG7x7 SD9x9))) (/ AVG3x3 SD3x3))
     (COS AV)) (/ AVG9x9 SD3x3)) (/ AVG3x3 SD3x3))
     (+ (MIN (+ (+ (- (COS SD3x3) (MIN SD3x3 AVG3x3))
         (* (- AVG9x9 SD3x3) (COS (SIN SD9x9)))) (-
         (- AVG3x3 AVG7x7) (/ AVG3x3 SD3x3))) (- (-
         (MIN SD3x3 AV) (COS (/ AVG7x7 SD9x9))) (/
         AVG3x3 SD3x3))) (/ SD7x7 SD9x9))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (MIN (- (MIN SD3x3 AVG3x3) (/ AVG3x3 SD3x3))
     (- (MIN (- (- (- (- (MIN SD3x3 AV) (/ AVG3x3
         SD3x3)) (COS AV)) (/ AVG3x3 SD3x3)) (/ AVG3x3
         SD3x3)) (MIN (- (- (- (- (MAX SD9x9 SD3x3)
         (COS AV)) (/ AVG9x9 SD3x3)) (/ AVG3x3 SD3x3))
         (/ AVG3x3 SD3x3)) (MIN (- (- (- (- (MIN SD3x3
         AV) (* (MIN (- (+ (- AVG3x3 AVG9x9) (/ AVG3x3
         SD3x3)) (/ AVG3x3 SD3x3)) (* (+ (- AVG3x3
         AVG9x9) (/ (+ (/ AVG3x3 SD3x3) (* SD9x9 AVG7x7))
         AVG3x3)) (COS AV))) (COS (SIN SD9x9)))) (COS
         AV)) (/ AVG9x9 SD3x3)) (/ AVG3x3 SD3x3))
         (+ (MIN (+ (+ (- (COS (- (- (- (MIN SD3x3
             AV) (/ AVG3x3 SD3x3)) (/ AVG3x3 SD3x3)) (/
             AVG3x3 SD3x3))) (MIN SD3x3 AVG3x3)) (* (-
             AVG9x9 SD3x3) (COS (SIN SD9x9)))) (- (- AVG3x3
             AVG7x7) (/ AVG3x3 SD3x3))) (+ SD7x7 AVG3x3))
             (* SD9x9 AVG7x7))))) (COS SD9x9)))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (MIN (- (MIN SD3x3 AVG3x3) (/ AVG3x3 SD3x3))
     (- (MIN (- (- (- (- (+ (+ (- SD3x3 (/ AVG3x3
         SD3x3)) (* (- AVG9x9 SD3x3) (COS (SIN SD9x9))))
         (- (/ AVG9x9 SD3x3) (/ AVG3x3 SD3x3))) (/
         AVG3x3 SD3x3)) (COS AV)) (/ AVG3x3 SD3x3))
         (/ AVG3x3 SD3x3)) (MIN (- (- (- (- (MAX SD9x9
         SD3x3) (COS AV)) (/ AVG9x9 SD3x3)) (/ AVG3x3
         SD3x3)) (/ AVG3x3 SD3x3)) (MIN (- (- (- (-
         (MIN SD3x3 AV) (* (MIN (- (+ (- AVG3x3 AVG9x9)
         (/ AVG3x3 SD3x3)) (/ AVG3x3 SD3x3)) (* (+
         (- AVG3x3 AVG9x9) (/ (+ (/ AVG3x3 SD3x3)
         (* SD9x9 AVG7x7)) AVG3x3)) (COS AV))) (COS
         (SIN SD9x9)))) (COS AV)) (/ AVG9x9 SD3x3))
         (/ AVG3x3 SD3x3)) (+ (MIN (+ (+ (- (COS (-
         (- (- (MIN SD3x3 AV) (/ AVG3x3 SD3x3)) (/
             AVG3x3 SD3x3)) (/ AVG3x3 SD3x3))) (MIN SD3x3
         AVG3x3)) (* (- AVG9x9 SD3x3) (COS (SIN SD9x9))))
         (- (- AVG3x3 AVG7x7) (/ AVG3x3 SD3x3))) (+
         SD7x7 AVG3x3)) (* SD9x9 AVG7x7))))) (COS
         SD9x9)))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (MIN (- (MIN SD3x3 AVG3x3) (/ AVG3x3 SD3x3))
     (- (MIN (- (- (- (- (MIN SD3x3 AV) (/ AVG3x3
         SD3x3)) (COS AV)) (/ AVG3x3 SD3x3)) (/ AVG3x3
         SD3x3)) (MIN (- (- (- (- (MAX SD9x9 SD3x3)
         (COS AV)) (/ AVG9x9 SD3x3)) (/ AVG3x3 SD3x3))
         (/ AVG3x3 SD3x3)) (MIN (- (- (- (- (MIN SD3x3
         AV) (* (MIN (- (+ (- AVG3x3 AVG9x9) (/ AVG3x3
         SD3x3)) (/ AVG3x3 SD3x3)) (* (+ (- AVG3x3
         AVG9x9) (/ (+ (/ AVG3x3 SD3x3) (* SD9x9 AVG7x7))
         AVG3x3)) (COS AV))) (COS (SIN SD9x9)))) (COS
         AV)) (/ AVG9x9 SD3x3)) (/ AVG3x3 SD3x3))
         (+ (MIN (+ (+ (- (COS (- (- (- (MIN SD3x3
             AV) (/ AVG3x3 SD3x3)) (/ AVG3x3 SD3x3)) (/
             AVG3x3 SD3x3))) (MIN SD3x3 AVG3x3)) (+ (+
             (- (COS SD3x3) (MIN SD3x3 AVG3x3)) (* (-
             AVG9x9 SD3x3) (/ AVG3x3 SD3x3))) (- (- AVG3x3
             AVG7x7) (* (+ (- AVG3x3 AVG9x9) (/ AVG3x3
             SD3x3)) (SIN SD7x7))))) (- (- AVG3x3 AVG7x7)
             (/ AVG3x3 SD3x3))) (+ SD7x7 AVG3x3)) (* SD9x9
             AVG7x7))))) (COS SD9x9)))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (MIN (/ (+ (/ AVG3x3 SD3x3) (* SD9x9 AVG7x7))
     AVG3x3) (- (MIN (- (- (- (- (MIN SD3x3 AV)
     (- (COS SD3x3) (MIN SD3x3 AVG3x3))) (COS
     AV)) (/ AVG3x3 SD3x3)) (/ AVG3x3 SD3x3))
     (MIN (- (- (- (- (MAX SD9x9 SD3x3) (COS AV))
         (/ AVG9x9 SD3x3)) (/ AVG3x3 SD3x3)) (/ AVG3x3
         SD3x3)) (MIN (- (- (- (- (MIN SD3x3 AV) (*
         (MIN (- (+ (- AVG3x3 AVG9x9) (/ AVG3x3 SD3x3))
             (/ AVG3x3 SD3x3)) (* (+ (- AVG3x3 AVG9x9)
             (/ (+ (/ AVG3x3 SD3x3) (* SD9x9 AVG7x7))
                 AVG3x3)) (COS AV))) (COS (SIN SD9x9)))) (COS
         AV)) (/ AVG9x9 SD3x3)) (/ AVG3x3 SD3x3))
         (+ (MIN (+ (+ (- (COS (- (- (- (MIN SD3x3
             AV) (/ AVG3x3 SD3x3)) (/ AVG3x3 SD3x3)) (/
             AVG3x3 SD3x3))) (MIN SD3x3 AVG3x3)) (* (-
             AVG9x9 SD3x3) (COS (SIN SD9x9)))) (- (- AVG3x3
             AVG7x7) (/ AVG3x3 SD3x3))) (+ SD7x7 AVG3x3))
             (* SD9x9 AVG7x7))))) (COS SD9x9)))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (MIN (+ SD7x7 AVG3x3) (- (MIN (- (- (- (-
     (SIN SD7x7) (- (COS SD3x3) (MIN SD3x3 AVG3x3)))
     (COS AV)) (/ AVG3x3 SD3x3)) (/ AVG3x3 SD3x3))
     (MIN (- (- (- (- (MAX SD9x9 SD3x3) (COS AV))
         (/ AVG9x9 SD3x3)) (/ AVG3x3 SD3x3)) (/ AVG3x3
         SD3x3)) (MIN (- (- (- (- (MIN SD3x3 AV) (*
         (MIN (- (+ (- AVG3x3 AVG9x9) (/ AVG3x3 SD3x3))
             (/ AVG3x3 SD3x3)) (* (+ (- AVG3x3 AVG9x9)
             (/ (+ (/ AVG3x3 SD3x3) (* SD9x9 AVG7x7))
                 AVG3x3)) (COS AV))) (COS (SIN SD9x9)))) (COS
         (SIN SD9x9))) (/ AVG9x9 SD3x3)) (/ AVG3x3
         SD3x3)) (+ (MIN (+ (+ (- (COS (- (- (- (MIN
         SD3x3 AV) (/ AVG3x3 SD3x3)) (/ AVG3x3 SD3x3))
         (/ AVG3x3 SD3x3))) (MIN SD3x3 AVG3x3)) (*
         (- AVG9x9 SD3x3) (COS (SIN SD9x9)))) (- (-
         AVG3x3 AVG7x7) (/ AVG3x3 SD3x3))) (+ SD7x7
         AVG3x3)) (* SD9x9 AVG7x7))))) (COS SD9x9)))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (MIN (- (MIN SD3x3 AVG3x3) (/ AVG3x3 SD3x3))
     (- (MIN (- (- (- (- (+ (+ (- SD3x3 (/ AVG3x3
         SD3x3)) (* (- AVG9x9 SD3x3) (COS (SIN SD9x9))))
         (- (/ AVG9x9 SD3x3) (/ AVG3x3 SD3x3))) (/
         AVG3x3 SD3x3)) (COS AV)) (/ AVG3x3 SD3x3))
         (/ AVG3x3 SD3x3)) (MIN (- (- (- (- (MAX SD9x9
         SD3x3) (COS AV)) (/ AVG9x9 SD3x3)) (/ AVG3x3
         SD3x3)) (/ AVG3x3 SD3x3)) (MIN (- (- (- (-
         (MIN SD3x3 AV) (* (MIN (- (+ (- AVG3x3 AVG9x9)
         (/ AVG3x3 SD3x3)) (/ AVG3x3 SD3x3)) (* (+
         (- AVG3x3 AVG9x9) (/ (/ AVG3x3 SD3x3) AVG3x3))
         (COS AV))) (COS (SIN SD9x9)))) (COS AV))
         (/ AVG9x9 SD3x3)) (/ AVG3x3 SD3x3)) (+ (MIN
         (+ (+ (- (COS (- (- (/ AVG3x3 SD3x3) (SIN
             SD9x9)) (/ AVG3x3 SD3x3))) (MIN SD3x3 AVG3x3))
             (* (- AVG9x9 SD3x3) (COS (SIN SD9x9)))) (-
             (- AVG3x3 AVG7x7) (/ AVG3x3 SD3x3))) (+ SD7x7
         AVG3x3)) (* SD9x9 AVG7x7))))) (COS SD9x9)))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (MIN (- (MIN SD3x3 AVG3x3) (/ AVG3x3 SD3x3))
     (- (MIN (- (MIN SD3x3 AVG3x3) (/ AVG3x3 SD3x3))
         (MIN (- (- (- (- (MAX SD9x9 SD3x3) (COS AV))
             (/ AVG9x9 SD3x3)) (/ AVG3x3 SD3x3)) (/ AVG3x3
             SD3x3)) (MIN (- (- (- (- (MIN SD3x3 AV) (*
             (MIN (- (+ (- AVG3x3 (- AVG3x3 AVG9x9)) SD3x3)
                 (/ AVG3x3 SD3x3)) (* (+ (- AVG3x3 AVG9x9)
                 (/ (+ (/ AVG3x3 SD3x3) (* SD9x9 AVG7x7))
                     AVG3x3)) (COS AV))) (COS (SIN SD9x9)))) (COS
             AV)) (/ AVG9x9 SD3x3)) (/ AVG3x3 SD3x3))
             (+ (MIN (+ (+ (- (COS (- (- (- (MIN SD3x3
                 AV) (/ AVG3x3 SD3x3)) (/ AVG3x3 SD3x3)) (/
                 AVG3x3 SD3x3))) (MIN SD3x3 AVG3x3)) (* (-
                 AVG9x9 SD3x3) (COS (SIN SD9x9)))) (- (- AVG3x3
                 AVG7x7) (/ AVG3x3 SD3x3))) (+ SD7x7 AVG3x3))
                 (* SD9x9 AVG7x7))))) (COS SD9x9)))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (MIN (+ SD7x7 AVG3x3) (- (MIN (- (- (- (-
     (SIN SD7x7) (- (COS SD3x3) (MIN SD3x3 AVG3x3)))
     (COS AV)) (/ AVG3x3 SD3x3)) (/ AVG3x3 SD3x3))
     (MIN (- (- (- (- (MAX SD9x9 SD3x3) (COS AV))
         (/ AVG9x9 SD3x3)) (/ AVG3x3 SD3x3)) (/ AVG3x3
         SD3x3)) (MIN (- (- (- (- (MIN SD3x3 AV) (*
         (MIN (- (+ (- AVG3x3 AVG9x9) (/ AVG3x3 SD3x3))
             (/ AVG3x3 SD3x3)) (* (- AVG3x3 AVG9x9) (COS
             AV))) (COS (SIN SD9x9)))) (COS (SIN SD9x9)))
         (/ AVG9x9 SD3x3)) (/ AVG3x3 SD3x3)) (+ (MIN
         (+ (+ (- (COS (- (- (- (MIN SD3x3 AV) (/
             AVG3x3 SD3x3)) (/ AVG3x3 SD3x3)) (/ AVG3x3
             SD3x3))) (MIN SD3x3 AVG3x3)) (* (- AVG9x9
             SD3x3) (COS (SIN SD9x9)))) (- (- AVG3x3 AVG7x7)
             (/ AVG3x3 SD3x3))) (+ SD7x7 AVG3x3)) (* SD9x9
         AVG7x7))))) (COS SD9x9)))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (MIN (- (- AVG9x9 SD3x3) (/ AVG3x3 SD3x3))
     (- (MIN (- (- (- AVG3x3 (COS AV)) (/ AVG3x3
         SD3x3)) (/ AVG3x3 SD3x3)) (MIN (- (- (- (-
         (MAX SD9x9 SD3x3) (COS AV)) (/ AVG9x9 SD3x3))
         (/ AVG3x3 SD3x3)) (/ AVG3x3 SD3x3)) (MIN
         (- (- (- (- (MIN SD3x3 AV) (* (MIN (- (+
             (- AVG3x3 AVG9x9) (/ AVG3x3 (MIN SD3x3 AV)))
             (/ AVG3x3 SD3x3)) (* (+ (- AVG3x3 AVG9x9)
             (/ (+ (/ AVG3x3 SD3x3) (* SD9x9 AVG7x7))
                 AVG3x3)) (COS AV))) (COS (SIN SD9x9)))) (COS
             AV)) (/ AVG9x9 SD3x3)) (/ AVG3x3 SD3x3))
         (+ (MIN (+ (+ (- (COS (- (COS AV) (/ AVG3x3
             SD3x3))) (MIN SD3x3 AVG3x3)) (* (- AVG9x9
             SD3x3) (COS (SIN SD9x9)))) (- (- AVG3x3 AVG7x7)
             (/ AVG3x3 SD3x3))) (+ SD7x7 AVG3x3)) (SIN
             SD9x9))))) (COS SD9x9)))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (MIN (- (- SD3x3 (/ AVG3x3 SD3x3)) (/ AVG3x3
     SD3x3)) (- (MIN (- (- (- (- (MIN SD3x3 AV)
     (/ AVG9x9 SD3x3)) (COS AV)) (MIN SD9x9 (-
     (MIN SD3x3 AV) (COS (/ AVG7x7 SD9x9)))))
     (/ AVG3x3 SD3x3)) (MIN (- (- (- (- (MAX SD9x9
     SD3x3) (COS AV)) (/ AVG9x9 SD3x3)) (/ AVG3x3
     SD3x3)) (/ AVG3x3 SD3x3)) (MIN (- (- (- (-
     (MIN SD3x3 AV) (* (MIN (- (+ (- AVG3x3 AVG9x9)
     (/ AVG3x3 SD3x3)) (/ AVG3x3 SD3x3)) (* (+
     (- AVG3x3 AVG9x9) (/ (+ (/ AVG3x3 SD3x3)
     (* SD9x9 AVG7x7)) AVG3x3)) (COS AV))) (COS
     (SIN SD9x9)))) (COS AV)) (/ AVG9x9 SD3x3))
     (/ AVG3x3 SD3x3)) (+ (MIN (+ (+ (- (/ AVG9x9
     SD3x3) (MIN SD3x3 AVG3x3)) (* (- AVG9x9 SD3x3)
     (COS (SIN SD9x9)))) (- (- (+ (- AVG3x3 AVG9x9)
     (/ AVG3x3 SD3x3)) (/ AVG3x3 SD3x3)) (/ AVG3x3
     SD3x3))) (+ SD7x7 AVG3x3)) (* SD9x9 AVG7x7)))))
     (COS SD9x9)))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (MIN (- (MIN (- (- (MIN SD3x3 AV) (* (MIN
     (- (+ (- AVG3x3 AVG9x9) (/ AVG3x3 SD3x3))
         (/ AVG3x3 (/ AVG9x9 SD3x3))) (* (+ (- AVG3x3
     AVG9x9) (/ (+ (/ AVG3x3 SD3x3) (* SD9x9 AVG7x7))
     AVG3x3)) (COS AV))) (COS (* (- AVG9x9 SD3x3)
     (COS (SIN SD9x9)))))) (COS AV)) AVG3x3) (/
     AVG3x3 SD3x3)) (- (MIN (- (- (- (- (+ (+
     (- SD3x3 (/ AVG3x3 SD3x3)) (* (- AVG9x9 SD3x3)
     (COS (SIN SD9x9)))) (- (/ AVG9x9 SD3x3) (/
     AVG3x3 SD3x3))) (/ AVG3x3 SD3x3)) (COS AV))
     (/ AVG3x3 SD3x3)) (/ AVG3x3 SD3x3)) (MIN
     (- (- (- (- (MAX SD9x9 SD3x3) (COS AV)) (/
         AVG9x9 SD3x3)) (/ AVG3x3 SD3x3)) (/ AVG3x3
         SD3x3)) (MIN (- (- (- (- (MIN SD3x3 AV) (*
     (MIN (- (+ (- AVG3x3 AVG9x9) (/ AVG3x3 SD3x3))
         (/ AVG3x3 SD3x3)) (* (+ (- AVG3x3 AVG9x9)
         (/ (+ (/ AVG3x3 SD3x3) (* SD9x9 AVG7x7))
             AVG3x3)) (COS AV))) (COS (SIN SD9x9)))) (COS
     AV)) (/ AVG9x9 SD3x3)) (/ AVG3x3 SD3x3))
     (+ (MIN (+ (+ (- (COS (- (- (/ AVG3x3 SD3x3)
         (/ AVG3x3 SD3x3)) (/ AVG3x3 SD3x3))) (MIN
         SD3x3 AVG3x3)) (* (- AVG9x9 SD3x3) (COS (SIN
         SD9x9)))) (- (- AVG3x3 AVG7x7) (/ AVG3x3
         SD3x3))) (+ SD7x7 AVG3x3)) (* SD9x9 AVG7x7)))))
     (COS SD9x9)))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (MIN (- (MIN (- (- (MIN SD3x3 AV) (* (MIN
     (- (+ (- AVG3x3 AVG9x9) (/ AVG3x3 SD3x3))
         (/ AVG3x3 (/ AVG9x9 SD3x3))) (* (+ (- AVG3x3
     AVG9x9) (/ (+ (/ AVG3x3 SD3x3) (* SD9x9 AVG7x7))
     AVG3x3)) (COS AV))) (COS (* (- AVG9x9 SD3x3)
     (COS (SIN SD9x9)))))) (COS AV)) AVG3x3) (/
     AVG3x3 SD3x3)) (- (MIN (- (- (- (- (+ (+
     (- SD3x3 (/ AVG3x3 SD3x3)) (- (MIN SD3x3
     AV) (/ AVG3x3 SD3x3))) (- (/ AVG9x9 SD3x3)
     (/ AVG3x3 SD3x3))) (/ AVG3x3 SD3x3)) (COS
     AV)) (/ AVG3x3 SD3x3)) (/ AVG3x3 SD3x3))
     (MIN (- (- (- (- (MAX SD9x9 SD3x3) (COS AV))
         (/ AVG9x9 SD3x3)) (/ AVG3x3 SD3x3)) (/ AVG3x3
         SD3x3)) (MIN (- (- (- (- (MIN SD3x3 AV) (*
         (MIN (- (+ (- AVG3x3 AVG9x9) (/ AVG3x3 SD3x3))
             (/ AVG3x3 SD3x3)) (* (+ (- AVG3x3 AVG9x9)
             (/ (+ (/ AVG3x3 SD3x3) (* SD9x9 AVG7x7))
                 AVG3x3)) (COS AV))) (COS (SIN SD9x9)))) (COS
         AV)) (/ AVG9x9 SD3x3)) (/ AVG3x3 SD3x3))
         (+ (MIN (+ (+ (- (COS (- (- (/ AVG3x3 SD3x3)
             (/ AVG3x3 SD3x3)) (/ AVG3x3 SD3x3))) (MIN
             SD3x3 AVG3x3)) (* (- AVG9x9 SD3x3) (COS (SIN
             SD9x9)))) (- (- AVG3x3 AVG7x7) (/ AVG3x3
             SD3x3))) (+ SD7x7 AVG3x3)) (* SD9x9 AVG7x7)))))
     (COS SD9x9)))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (MIN (- (MIN (- (- (MIN SD3x3 AV) (* (MIN
     (- (+ (- AVG3x3 AVG9x9) (/ AVG3x3 SD3x3))
         (/ AVG3x3 (/ AVG9x9 SD3x3))) (* (+ (- AVG3x3
     AVG9x9) (/ (+ (/ AVG3x3 SD3x3) (* SD9x9 AVG7x7))
     AVG3x3)) (COS AV))) (COS (* (- AVG9x9 SD3x3)
     (COS (SIN SD9x9)))))) (COS AV)) AVG3x3) (/
     AVG3x3 SD3x3)) (- (MIN (- (- (- (- AVG9x9
     SD3x3) (COS AV)) (/ AVG3x3 SD3x3)) (/ AVG3x3
     SD3x3)) (MIN (- (- (- (- (MAX SD9x9 SD3x3)
     (COS AV)) (/ AVG9x9 SD3x3)) (/ AVG3x3 SD3x3))
     (/ AVG3x3 SD3x3)) (MIN (- (- (- (- (MIN SD3x3
     AV) (* (MIN (- (+ (- AVG3x3 AVG9x9) (/ AVG3x3
     SD3x3)) (/ AVG3x3 SD3x3)) (* (+ (- AVG3x3
     AVG9x9) (/ (+ (/ AVG3x3 SD3x3) (* SD9x9 AVG7x7))
     AVG3x3)) (COS AV))) (COS (SIN SD9x9)))) (COS
     AV)) (/ AVG9x9 SD3x3)) (/ AVG3x3 SD3x3))
     (+ (MIN (+ (+ (- (COS (- (- (/ AVG3x3 SD3x3)
         (/ AVG3x3 SD3x3)) (/ AVG3x3 SD3x3))) (MIN
         SD3x3 AVG3x3)) (* (- AVG9x9 SD3x3) (COS (SIN
         SD9x9)))) (- (- AVG3x3 AVG7x7) (/ AVG3x3
         SD3x3))) (+ SD7x7 AVG3x3)) (* SD9x9 AVG7x7)))))
     (COS SD9x9)))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (MIN (- (MIN (- (- (MIN SD3x3 AV) (* (MIN
     (- (+ (- AVG3x3 AVG9x9) (/ AVG3x3 SD3x3))
         (/ AVG3x3 (/ AVG9x9 SD3x3))) (* (+ (- AVG3x3
     AVG9x9) (/ (+ (/ AVG3x3 SD3x3) (* SD9x9 AVG7x7))
     AVG3x3)) (COS AV))) (COS (* (- AVG9x9 SD3x3)
     (COS (SIN SD9x9)))))) (COS AV)) AVG3x3) (/
     AVG3x3 SD3x3)) (- (MIN (- (- (- (- AVG9x9
     SD3x3) (COS AV)) (/ AVG3x3 SD3x3)) (/ AVG3x3
     SD3x3)) (MIN (- (- (- (- (MAX SD9x9 SD3x3)
     (COS AV)) (/ AVG9x9 SD3x3)) (/ AVG3x3 SD3x3))
     (/ AVG3x3 SD3x3)) (MIN (- (- (- (- (MIN SD3x3
     AV) (* (MIN (- (+ (- AVG3x3 AVG9x9) (/ AVG3x3
     SD3x3)) (/ AVG3x3 SD3x3)) (* (+ (- AVG3x3
     AVG9x9) (/ (+ (/ AVG3x3 SD3x3) (* SD9x9 AVG7x7))
     AVG3x3)) (COS AV))) (COS (SIN SD9x9)))) (COS
     AV)) (/ AVG9x9 SD3x3)) (/ AVG3x3 SD3x3))
     (+ (MIN (+ (+ (- (COS (- (- (/ AVG3x3 SD3x3)
         (/ AVG3x3 SD3x3)) (/ AVG3x3 SD3x3))) (MIN
         SD3x3 AVG3x3)) (* (- AVG9x9 SD3x3) (COS (SIN
         SD9x9)))) (- (- AVG3x3 AVG7x7) (/ AVG3x3
         SD3x3))) (+ SD7x7 AVG3x3)) (* SD9x9 AVG7x7)))))
     (COS SD9x9)))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (MIN (- (MIN (- (- (MIN SD3x3 AV) (* (MIN
     (- (+ (- AVG3x3 AVG9x9) (/ AVG3x3 SD3x3))
         (/ AVG3x3 (/ AVG9x9 SD3x3))) (* (+ (- AVG3x3
     AVG9x9) (/ (+ (/ AVG3x3 SD3x3) (* SD9x9 AVG7x7))
     AVG3x3)) (COS SD9x9))) (COS (* (- AVG9x9
     SD3x3) (COS (SIN SD9x9)))))) (COS AV)) AVG3x3)
     (/ AVG3x3 SD3x3)) (- (MIN (- (- (- (- (-
     (SIN SD7x7) (- (COS SD3x3) (MIN SD3x3 AVG3x3)))
     (COS AV)) (COS AV)) (/ AVG3x3 SD3x3)) (/
     AVG3x3 SD3x3)) (MIN (- (- (- (- (MAX SD9x9
     SD3x3) (COS AV)) (/ AVG9x9 SD3x3)) (/ AVG3x3
     SD3x3)) (/ AVG3x3 SD3x3)) (MIN (- (- (- (-
     (MIN SD3x3 AV) (* (MIN (- (+ (- AVG3x3 AVG9x9)
     (/ AVG3x3 SD3x3)) (/ AVG3x3 SD3x3)) (* (+
     (- AVG3x3 AVG9x9) (/ (+ (/ AVG3x3 SD3x3)
     (* SD9x9 AVG7x7)) AVG3x3)) (COS AV))) (COS
     (SIN SD9x9)))) (COS AV)) (/ AVG9x9 SD3x3))
     (/ AVG3x3 SD3x3)) (+ (MIN (+ (+ (- (COS (-
     (- (/ AVG3x3 SD3x3) (/ AVG3x3 SD3x3)) (/
     AVG3x3 SD3x3))) (MIN SD3x3 AVG3x3)) (* (-
     AVG9x9 SD3x3) (COS (SIN SD9x9)))) (- (- AVG3x3
     AVG7x7) (/ AVG3x3 SD3x3))) (+ SD7x7 AVG3x3))
     (* SD9x9 AVG7x7))))) (COS SD9x9)))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (MIN (- (MIN (- (- (MIN SD3x3 AV) (* (MIN
     (- (+ (- AVG3x3 AVG9x9) (/ AVG3x3 SD3x3))
         (/ AVG3x3 (/ AVG9x9 SD3x3))) (* (+ (- AVG3x3
     AVG9x9) (/ (+ (/ AVG3x3 SD3x3) (* SD9x9 AVG7x7))
     AVG3x3)) (COS SD9x9))) (COS (* (- AVG9x9
     SD3x3) (COS (/ AVG9x9 SD3x3)))))) (COS AV))
     AVG3x3) (/ AVG3x3 SD3x3)) (- (MIN (- (- (-
     (- (+ (+ (- SD3x3 (/ AVG3x3 SD3x3)) (* (-
         AVG9x9 SD3x3) (COS (SIN SD9x9)))) (- (/ AVG9x9
         SD3x3) (/ AVG3x3 SD3x3))) (/ AVG3x3 SD3x3))
     (COS AV)) (/ AVG3x3 SD3x3)) (/ AVG3x3 SD3x3))
     (MIN (- (- (- (- (MAX SD9x9 SD3x3) (COS AV))
         (/ AVG9x9 SD3x3)) (/ AVG3x3 SD3x3)) (/ AVG3x3
         SD3x3)) (MIN (- (- (- (- (MIN SD3x3 AV) (*
         (MIN (- (+ (- AVG3x3 AVG9x9) (/ AVG3x3 SD3x3))
             (/ AVG3x3 SD3x3)) (* (+ (- AVG3x3 AVG9x9)
             (/ (MAX SD9x9 SD3x3) AVG3x3)) (COS AV)))
         (COS (SIN SD9x9)))) (COS AV)) (/ AVG9x9 SD3x3))
         (/ AVG3x3 SD3x3)) (+ (MIN (+ (+ (- (COS (-
         (- (/ AVG3x3 SD3x3) (/ AVG3x3 SD3x3)) (/
         AVG3x3 SD3x3))) (MIN SD3x3 AVG3x3)) (* (-
         AVG9x9 SD3x3) (COS (SIN SD9x9)))) (- (- AVG3x3
         AVG7x7) (/ AVG3x3 SD3x3))) (+ SD7x7 AVG3x3))
         (MIN (+ (+ (- (COS (- (- (- (MIN SD3x3 AV)
             (COS (SIN SD7x7))) (/ AVG3x3 SD3x3)) (/ AVG3x3
             SD3x3))) (MIN SD3x3 AVG3x3)) (+ (+ (- (COS
             SD3x3) (MIN SD3x3 AVG3x3)) (* (- AVG9x9 SD3x3)
             (/ AVG3x3 SD3x3))) (- (- AVG3x3 AVG7x7) (*
             (+ (- AVG3x3 AVG9x9) (COS SD9x9)) (SIN SD7x7)))))
             (- (- AVG3x3 AVG7x7) (/ AVG3x3 SD3x3))) (+
             SD7x7 AVG3x3)))))) (COS SD9x9)))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (MIN (- (MIN (- (- (MIN SD3x3 AV) (* (MIN
     (- (+ (- AVG3x3 AVG9x9) (/ AVG3x3 SD3x3))
         (/ AVG3x3 (/ AVG9x9 SD3x3))) (/ AVG3x3 SD3x3))
     (COS (* (- AVG9x9 SD3x3) SD3x3)))) (COS AV))
     AVG3x3) (/ AVG3x3 SD3x3)) (- (MIN (- (- (-
     (- AVG9x9 SD3x3) (COS AV)) (/ AVG3x3 SD3x3))
     (/ AVG3x3 SD3x3)) (MIN (- (- (- (- (MAX SD9x9
     SD3x3) (COS AV)) (/ AVG9x9 SD3x3)) (/ AVG3x3
     SD3x3)) (/ AVG3x3 SD3x3)) (MIN (- (- (- (-
     (MIN SD3x3 AV) (* (MIN (- (+ (- AVG3x3 (-
     AVG9x9 SD3x3)) (/ AVG3x3 SD3x3)) (/ AVG3x3
     SD3x3)) (* (+ (- AVG3x3 AVG9x9) (/ (+ (/
     AVG3x3 SD3x3) (* SD9x9 AVG7x7)) AVG3x3))
     (COS AV))) (COS (SIN SD9x9)))) (COS AV))
     (/ AVG9x9 SD3x3)) (/ AVG3x3 SD3x3)) (+ (MIN
     (+ (+ (- (COS (- (/ AVG3x3 SD3x3) (/ AVG3x3
         SD3x3))) (MIN SD3x3 AVG3x3)) (* (- AVG9x9
         SD3x3) (COS (SIN SD9x9)))) (- (- AVG3x3 AVG7x7)
         (/ AVG3x3 SD3x3))) (+ SD7x7 AVG3x3)) (COS
     AV))))) (COS SD9x9)))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (MIN (- (MIN (- (- (MIN SD3x3 AV) (* (MIN
     (- (+ (- AVG3x3 AVG9x9) (/ AVG3x3 SD3x3))
         (/ AVG3x3 (/ AVG9x9 SD3x3))) (* (+ (- AVG3x3
     AVG9x9) (/ (+ (/ AVG3x3 SD3x3) (* SD9x9 AVG7x7))
     AVG3x3)) (COS SD9x9))) (COS (* (- AVG9x9
     SD3x3) (COS (/ AVG9x9 SD3x3)))))) (COS AV))
     AVG3x3) (/ AVG3x3 SD3x3)) (- (MIN (- (- (-
     (- (+ (+ (- SD3x3 (/ AVG3x3 SD3x3)) (* (-
         AVG9x9 SD3x3) (COS (SIN SD9x9)))) (- (/ AVG9x9
         SD3x3) (/ AVG3x3 SD3x3))) (/ AVG3x3 SD3x3))
     (COS AV)) (/ AVG3x3 SD3x3)) (/ AVG3x3 SD3x3))
     (MIN (- (- (- (- (MAX SD9x9 SD3x3) (COS AV))
         (/ AVG9x9 SD3x3)) (/ AVG3x3 SD3x3)) (/ AVG3x3
         SD3x3)) (MIN (- (- (- (- (MIN SD3x3 AV) (*
         (MIN (- AVG3x3 AVG9x9) (* (+ (- AVG3x3 AVG9x9)
             (/ (MAX SD9x9 SD3x3) AVG3x3)) (COS AV)))
         (COS (SIN SD9x9)))) (COS AV)) (/ AVG9x9 SD3x3))
         (/ AVG3x3 SD3x3)) (+ (MIN (+ (+ (- (COS (-
         (- (/ AVG3x3 SD3x3) (/ AVG3x3 SD3x3)) (/
         AVG3x3 SD3x3))) (MIN SD3x3 AVG3x3)) (* (-
         AVG9x9 SD3x3) (COS (SIN SD9x9)))) (- (- AVG3x3
         AVG7x7) (/ AVG3x3 SD3x3))) (+ SD7x7 AVG3x3))
         (MIN (+ (+ (- (COS (- (- (- (MIN SD3x3 AV)
             (COS (SIN SD7x7))) (/ AVG3x3 SD3x3)) (/ AVG3x3
             SD3x3))) (MIN SD3x3 AVG3x3)) (+ (+ (- (COS
             SD3x3) (MIN SD3x3 AVG3x3)) (* (- AVG9x9 SD3x3)
             (/ AVG3x3 SD3x3))) (- (- AVG3x3 AVG7x7) (*
             (+ (- AVG3x3 AVG9x9) (COS SD9x9)) (SIN SD7x7)))))
             (- (- AVG3x3 AVG7x7) (/ AVG3x3 SD3x3))) (+
             SD7x7 AVG3x3)))))) (COS SD9x9)))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (MIN (- (MIN (- (- (MIN SD3x3 AV) (* (MIN
     (- (+ (- AVG3x3 AVG9x9) (/ AVG3x3 SD3x3))
         (/ AVG3x3 (/ AVG9x9 SD3x3))) (* (+ (- AVG3x3
     AVG9x9) (/ (+ (/ AVG3x3 SD3x3) AV) AVG3x3))
     (COS SD9x9))) (COS (* (- AVG9x9 SD3x3) (COS
     (/ AVG9x9 SD3x3)))))) (COS AV)) AVG3x3) (/
     AVG3x3 SD3x3)) (- (MIN (- (- (- (- (+ (+
     (- SD3x3 (/ AVG3x3 SD3x3)) (* (- AVG9x9 SD3x3)
     (COS (SIN SD9x9)))) (- (/ AVG9x9 SD3x3) (/
     AVG3x3 SD3x3))) (/ AVG3x3 SD3x3)) (COS AV))
     (/ AVG3x3 SD3x3)) (/ AVG3x3 SD3x3)) (MIN
     (- (- (- (- (MAX SD9x9 SD3x3) (COS AV)) (/
         AVG9x9 SD3x3)) (/ AVG3x3 SD3x3)) (/ AVG3x3
         SD3x3)) (MIN (- (- (- (- (MIN SD3x3 AV) (*
     (MIN (- (+ (- AVG3x3 AVG9x9) (/ AVG3x3 SD3x3))
         (/ AVG3x3 SD3x3)) (* (+ (- AVG3x3 AVG9x9)
         (/ (MAX SD9x9 SD3x3) AVG3x3)) (COS AV)))
     (COS (SIN SD9x9)))) (COS AV)) (/ AVG9x9 SD3x3))
     (/ AVG3x3 SD3x3)) (+ (MIN (+ (+ (- (COS (-
     (- (/ AVG3x3 SD3x3) (/ AVG3x3 SD3x3)) (/
     AVG3x3 SD3x3))) (MIN SD3x3 AVG3x3)) (* (-
     AVG9x9 SD3x3) (COS (SIN SD9x9)))) (- (- AVG3x3
     AVG7x7) (/ AVG3x3 SD3x3))) (+ SD7x7 AVG3x3))
     (MIN (+ (+ (- (COS (- (- (- (MIN SD3x3 AV)
         (COS (SIN SD7x7))) (/ AVG3x3 SD3x3)) (/ AVG3x3
         SD3x3))) (MIN SD3x3 AVG3x3)) (+ (+ (- (COS
         SD3x3) (MIN SD3x3 AVG3x3)) (* (- AVG9x9 SD3x3)
         (/ AVG3x3 SD3x3))) (- (COS AV) (/ AVG3x3
         SD3x3)))) (- (- AVG3x3 AVG7x7) (/ AVG3x3
         SD3x3))) (+ SD7x7 AVG3x3)))))) (COS SD9x9)))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (MIN (- (MIN (- (- (MIN SD3x3 AV) (* (MIN
     (- (+ (- AVG3x3 AVG9x9) (/ AVG3x3 SD3x3))
         (/ AVG3x3 (/ AVG9x9 SD3x3))) (* (+ (- AVG3x3
     AVG9x9) (/ (+ (COS AV) (* SD9x9 AVG7x7))
     AVG3x3)) (COS SD9x9))) (COS (* (- AVG9x9
     SD3x3) (MIN SD3x3 AVG3x3))))) (COS AV)) AVG3x3)
     (/ AVG3x3 SD3x3)) (- (MIN (- (- (- (- (+
     (+ (- SD3x3 (SIN SD9x9)) (* (- AVG9x9 SD3x3)
         (COS (SIN SD9x9)))) (- (/ AVG9x9 SD3x3) (/
     AVG3x3 SD3x3))) (/ AVG3x3 SD3x3)) (COS AV))
     (/ AVG3x3 SD3x3)) (/ AVG3x3 SD3x3)) (MIN
     (- (- (- (- (MAX SD9x9 SD3x3) (COS AV)) (/
         AVG9x9 SD3x3)) (/ AVG3x3 SD3x3)) (/ AVG3x3
         SD3x3)) (MIN (- (- (- (- (MIN SD3x3 AV) (*
     (MIN (- (+ (- AVG3x3 AVG9x9) (/ AVG3x3 SD3x3))
         (/ AVG3x3 SD3x3)) (* (+ (- AVG3x3 AVG9x9)
         (/ (+ (/ AVG3x3 SD3x3) (* SD9x9 AVG7x7))
             AVG3x3)) (COS AV))) (COS (SIN SD9x9)))) (COS
     AV)) (/ AVG9x9 SD3x3)) (/ AVG3x3 SD3x3))
     (+ (MIN (+ (+ (- (COS (- (- (/ AVG3x3 SD3x3)
         (/ AVG3x3 SD3x3)) AV)) (MIN SD3x3 AVG3x3))
         (* (- AVG9x9 SD3x3) (COS (SIN SD9x9)))) (-
         (- AVG3x3 AVG7x7) (/ AVG3x3 SD3x3))) (+ SD7x7
         AVG3x3)) (* SD9x9 AVG7x7))))) (COS SD9x9)))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MIN (- (MIN (- (- (MIN SD3x3 AV) (* (MIN
     (- (+ (- AVG3x3 AVG9x9) (/ AVG3x3 SD3x3))
         (/ AVG3x3 (/ AVG9x9 SD3x3))) (* (+ (- AVG3x3
     AVG9x9) (/ (+ (/ AVG3x3 SD3x3) (* SD9x9 AVG7x7))
     AVG3x3)) (COS SD9x9))) (COS (* (- AVG9x9
     SD3x3) (COS (/ AVG9x9 SD3x3)))))) (COS AV))
     AVG3x3) (/ AVG3x3 SD3x3)) (- (MIN (- (- (MIN
     SD3x3 AV) (* (MIN (- (+ (- AVG3x3 AVG9x9)
     (/ AVG3x3 SD3x3)) (/ AVG3x3 (/ AVG9x9 SD3x3)))
     (* (+ (- AVG3x3 AVG9x9) (/ (/ (- (COS AV)
         (/ AVG3x3 SD3x3)) SD3x3) AVG3x3)) (COS AV)))
     (COS (* (- AVG9x9 SD3x3) (COS (- (- (- (MIN
         SD3x3 AV) (/ AVG3x3 SD3x3)) (MIN SD9x9 AVG3x3))
         (COS (SIN SD9x9)))))))) (/ AVG3x3 SD3x3))
     (MIN (- (- (- (- (MAX SD9x9 SD3x3) (COS AV))
         (/ AVG9x9 SD3x3)) (/ AVG3x3 SD3x3)) (/ AVG3x3
         SD3x3)) (MIN (- (- (- (- (MIN SD3x3 AV) (*
         (MIN (- AVG3x3 AVG9x9) (* (+ (- AVG3x3 AVG9x9)
             (/ (MAX SD9x9 SD3x3) AVG3x3)) (COS AV)))
         (COS (SIN SD9x9)))) (COS AV)) (/ AVG9x9 SD3x3))
         (/ AVG3x3 SD3x3)) (+ (MIN (+ (+ (- (COS (-
         (- (/ AVG3x3 SD3x3) (/ AVG3x3 SD3x3)) (/
         AVG3x3 SD3x3))) (MIN SD3x3 AVG3x3)) (* (-
         AVG9x9 SD3x3) (COS (SIN SD9x9)))) (- (- AVG3x3
         AVG7x7) (/ (- (- (- (MIN SD3x3 AV) SD9x9)
         (MIN SD3x3 AV)) (/ AVG3x3 SD3x3)) SD3x3)))
         (+ SD7x7 AVG3x3)) (COS (SIN SD9x9)))))) (COS
     SD9x9)))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (MIN (- (MIN (- (- (MIN SD3x3 AV) (* (MIN
     (- (+ (- AVG3x3 AVG9x9) (/ AVG3x3 SD3x3))
         (/ AVG3x3 (/ AVG9x9 SD3x3))) (- AVG3x3 AVG9x9))
     (COS (* (- AVG9x9 SD3x3) (MIN SD3x3 AVG3x3)))))
     (COS AV)) AVG3x3) (/ AVG3x3 SD3x3)) (- (MIN
     (- (- (- (- (+ (+ (- SD3x3 (SIN SD9x9)) (+
         (- AVG3x3 AVG9x9) (/ AVG3x3 SD3x3))) (- (/
         AVG9x9 SD3x3) (/ AVG3x3 SD3x3))) (/ AVG3x3
         SD3x3)) (- AVG3x3 AVG7x7)) (/ AVG3x3 (- (-
         (MIN SD3x3 AV) (* (MIN (- (+ (- AVG3x3 AVG9x9)
         (/ AVG3x3 SD3x3)) (/ AVG3x3 (/ AVG9x9 SD3x3)))
         (* (+ (- AVG3x3 AVG9x9) (/ (+ (/ AVG3x3 SD3x3)
             (* SD9x9 AVG7x7)) AVG3x3)) (COS SD9x9)))
         (COS (* (- AVG9x9 SD3x3) (COS (/ AVG9x9 SD3x3))))))
         (COS AV)))) (/ AVG3x3 SD3x3)) (MIN (- (-
     (- (- (MAX SD9x9 SD3x3) (COS AV)) (/ AVG9x9
         SD3x3)) (/ AVG3x3 SD3x3)) (/ AVG3x3 SD3x3))
     (MIN (- (- (- (- (MIN SD3x3 AV) (* (MIN (-
         (+ (- AVG3x3 AVG9x9) (/ AVG3x3 SD3x3)) (/
         AVG3x3 SD3x3)) (* (+ (- AVG3x3 AVG9x9) (/
         (+ (/ AVG3x3 SD3x3) (* SD9x9 AVG7x7)) AVG3x3))
         (COS AV))) (COS (SIN SD9x9)))) (COS AV))
         (/ AVG9x9 SD3x3)) (/ AVG3x3 SD3x3)) (+ (MIN
         (+ (+ (- (COS (- (- (/ AVG3x3 SD3x3) (/ AVG3x3
             SD3x3)) (/ AVG3x3 SD3x3))) (MIN SD3x3 AVG3x3))
             (* (- AVG9x9 SD3x3) (COS (SIN SD9x9)))) (-
             (- AVG3x3 AVG7x7) (/ AVG3x3 SD3x3))) (+ SD7x7
         AVG3x3)) (* SD9x9 AVG7x7))))) (COS SD9x9)))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MIN (- (MIN (- (- (MIN SD3x3 AV) (* (MIN
     (- (+ (- AVG3x3 AVG9x9) (/ AVG3x3 SD3x3))
         (/ AVG3x3 (/ AVG9x9 SD3x3))) (* (+ (- AVG3x3
     AVG9x9) (/ AVG3x3 SD3x3)) (COS SD9x9))) (COS
     (* (- AVG9x9 SD3x3) (COS (/ AVG9x9 SD3x3))))))
     (COS AV)) AVG3x3) (/ AVG3x3 SD3x3)) (- (MIN
     (- (- (MIN SD3x3 AV) (* (MIN (- (+ (- AVG3x3
         AVG9x9) (/ AVG3x3 SD3x3)) (/ AVG3x3 (/ AVG9x9
         SD3x3))) (* (+ (- AVG3x3 AVG9x9) (/ (/ (-
         (COS AV) (/ AVG3x3 SD3x3)) SD3x3) AVG3x3))
         (COS AV))) (COS (* (- AVG9x9 SD3x3) (COS
         (- (- (- (MIN SD3x3 AV) (+ (/ AVG3x3 SD3x3)
             (* (- AVG9x9 SD3x3) (COS (SIN SD9x9)))))
             (MIN SD9x9 AVG3x3)) (COS (SIN SD9x9))))))))
         (/ AVG3x3 SD3x3)) (MIN (- (- (- (- (MAX SD9x9
     SD3x3) (COS AV)) (/ AVG9x9 SD3x3)) (/ AVG3x3
     SD3x3)) (/ AVG3x3 SD3x3)) (MIN (- (- (- (-
     (MIN SD3x3 AV) (* (MIN (- AVG3x3 AVG9x9)
     (* (+ (- AVG3x3 AVG9x9) (/ (MAX SD9x9 SD3x3)
         AVG3x3)) (COS AV))) (COS (SIN SD9x9)))) (COS
     AV)) (/ AVG9x9 SD3x3)) (/ AVG3x3 SD3x3))
     (+ (MIN (+ (+ (- (COS (- (- (/ AVG3x3 SD3x3)
         (/ AVG3x3 SD3x3)) (/ AVG3x3 SD3x3))) (MIN
         SD3x3 AVG3x3)) (* (- AVG9x9 SD3x3) (COS (SIN
         SD9x9)))) (- (- AVG3x3 AVG7x7) (/ (- (- (-
         (MIN SD3x3 AV) SD9x9) (MIN SD3x3 AV)) (/
         AVG3x3 SD3x3)) SD3x3))) (+ SD7x7 AVG3x3))
         (COS (SIN SD9x9)))))) (COS SD9x9)))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (MIN (- (MIN (- (- (MIN SD3x3 AV) (* (MIN
     (- (+ (- AVG3x3 AVG9x9) (/ AVG3x3 SD3x3))
         (/ AVG3x3 (/ AVG9x9 SD3x3))) (- AVG3x3 AVG9x9))
     (COS (* (- AVG9x9 SD3x3) (MIN SD3x3 AVG3x3)))))
     (COS AV)) AVG3x3) (/ AVG3x3 SD3x3)) (- (MIN
     (- (- (- (- (+ (+ (- SD3x3 (SIN SD9x9)) (+
         (- AVG3x3 AVG9x9) (/ AVG3x3 SD3x3))) (- (/
         AVG9x9 SD3x3) (/ AVG3x3 SD3x3))) (/ AVG3x3
         SD3x3)) (- AVG3x3 AVG7x7)) (/ AVG3x3 (- (-
         (MIN SD3x3 AV) (* (MIN (- (+ (- AVG3x3 AVG9x9)
         (/ AVG3x3 SD3x3)) (/ AVG3x3 (/ AVG9x9 SD3x3)))
         (* (+ (- AVG3x3 AVG9x9) (/ (+ (/ AVG3x3 SD3x3)
             (* SD9x9 AVG7x7)) AVG3x3)) (COS SD9x9)))
         (COS (* (- AVG9x9 SD3x3) (COS (/ AVG9x9 SD3x3))))))
         (COS AV)))) (/ AVG3x3 SD3x3)) (MIN (- (-
     (- (- (MAX SD9x9 SD3x3) (COS AV)) (/ AVG9x9
         SD3x3)) (/ AVG3x3 SD3x3)) (/ AVG3x3 SD3x3))
     (MIN (- (- (- (- (MIN SD3x3 AV) (* (MIN (-
         (+ (- AVG3x3 AVG9x9) (/ AVG3x3 SD3x3)) (/
         AVG3x3 SD3x3)) (* (+ (- AVG3x3 AVG9x9) (/
         (+ (/ AVG3x3 SD3x3) (* SD9x9 AVG7x7)) AVG3x3))
         (COS AV))) (COS (SIN SD9x9)))) (COS AV))
         (/ AVG9x9 SD3x3)) (/ AVG3x3 SD3x3)) (+ (MIN
         (+ (+ (- (COS (- (- (/ AVG3x3 SD3x3) (/ AVG3x3
             SD3x3)) (/ AVG3x3 SD3x3))) (MIN SD3x3 AVG3x3))
             (* (- AVG9x9 SD3x3) (COS (SIN SD9x9)))) (-
             (- AVG3x3 AVG7x7) (/ AVG3x3 SD3x3))) (+ SD7x7
         AVG3x3)) (* SD9x9 AVG7x7))))) (COS SD9x9)))
