
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.6333333
Tree 0:
 (MAX (- (- (- AVG3x3 AVG7x7) (SIN AVG7x7))
     (SIN (COS SD7x7))) (/ (+ (- AVG3x3 AVG9x9)
     (SIN AVG3x3)) (- (/ AVG3x3 AV) (- SD7x7 AV))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.71458334
Tree 0:
 (- (+ (SIN (* AVG3x3 AVG3x3)) (- AVG3x3 AVG9x9))
     (COS (MIN (MIN AVG9x9 AVG9x9) (MAX SD7x7
         SD9x9))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.74791664
Tree 0:
 (MAX (- (- (- AVG3x3 AVG7x7) (SIN AVG7x7))
     (SIN (COS SD7x7))) (/ (+ (- AVG3x3 AVG9x9)
     (+ (* SD9x9 SD9x9) (- SD7x7 AVG9x9))) (-
     (/ AVG3x3 AV) (- SD3x3 AVG7x7))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.90833336
Tree 0:
 (- (MAX (* AVG3x3 (COS SD3x3)) (* SD3x3 SD3x3))
     (/ (* AVG9x9 AVG3x3) AV))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9270833
Tree 0:
 (- (MAX (* AVG3x3 (COS SD3x3)) (* SD3x3 SD3x3))
     (+ SD3x3 AVG9x9))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9270833
Tree 0:
 (- (MAX (* AVG3x3 (COS SD3x3)) (* SD3x3 SD3x3))
     (+ SD3x3 AVG9x9))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9270833
Tree 0:
 (- (MAX (* AVG3x3 (COS SD3x3)) (* SD3x3 SD3x3))
     (+ SD3x3 AVG9x9))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93333334
Tree 0:
 (- (MAX (+ (/ AVG9x9 (/ (* AVG7x7 AVG3x3)
     (MIN AVG7x7 SD9x9))) (MIN (+ SD9x9 SD3x3)
     (SIN AVG9x9))) (- (MAX (COS (SIN AVG7x7))
     (* SD3x3 SD3x3)) (/ (* AVG9x9 AVG3x3) AV)))
     (/ (* AVG9x9 AVG3x3) AV))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (MIN (MIN (MAX SD3x3 AVG9x9) (+ (- (* SD3x3
     SD3x3) (MAX AVG7x7 SD3x3)) (- (/ AVG9x9 SD9x9)
     (+ AVG9x9 AVG3x3)))) (COS (COS SD3x3)))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- (MAX (MIN (MAX (- AV SD7x7) (COS (- AV
     AVG7x7))) (SIN AVG7x7)) (* SD3x3 SD3x3))
     (+ (- (+ AVG3x3 AVG3x3) (COS (SIN AVG7x7)))
         AVG9x9))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- (* SD3x3 SD3x3) (+ (- (+ AVG3x3 AVG3x3)
     (COS (SIN AVG7x7))) AVG9x9))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- (MAX AVG9x9 (* SD3x3 SD3x3)) (+ (- (+
     AVG3x3 AVG3x3) (COS (- (+ (SIN (* AVG3x3
     AVG3x3)) (- AVG3x3 AVG9x9)) (COS (MIN (MIN
     AVG9x9 (MAX (+ SD9x9 SD9x9) (- (SIN (/ (MIN
     (MIN (SIN AV) (- AVG3x3 AVG9x9)) (SIN (/
     AV AVG9x9))) SD7x7)) (- (+ (/ (SIN SD9x9)
     (- SD3x3 AV)) (- (* (MIN (/ AVG7x7 SD3x3)
     (+ SD7x7 AVG7x7)) (/ (MAX AVG9x9 AVG7x7)
     (MIN SD3x3 AVG9x9))) AV)) (MIN (- AVG3x3
     AVG7x7) (SIN (/ AV AVG9x9))))))) (MAX SD7x7
     SD9x9)))))) AVG9x9))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (+ (* (COS (SIN (- SD3x3 SD9x9))) (* SD3x3
     SD3x3)) (- (SIN AVG3x3) (+ SD3x3 AVG3x3)))
     (MIN (* SD3x3 AV) (MAX AVG3x3 AVG9x9)))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (+ (* (COS (SIN (- SD3x3 SD9x9))) (* SD3x3
     SD3x3)) (- (SIN AVG3x3) (+ SD3x3 AVG3x3)))
     (MIN (+ AVG3x3 AVG3x3) (MAX AVG3x3 AVG9x9)))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (* SD3x3 SD3x3) (+ (- (+ AVG3x3 AVG3x3)
     (* (/ (/ AV AVG9x9) (- AVG3x3 AVG9x9)) (MIN
         (SIN AV) (- (- SD3x3 (+ (MAX (MIN (+ SD9x9
         AVG3x3) (SIN AVG9x9)) (COS (* AVG3x3 (MIN
         (- AV AVG7x7) (SIN AVG7x7))))) (* (SIN (COS
         SD7x7)) (MIN (MAX AVG3x3 SD7x7) (/ SD7x7
         AVG7x7))))) AVG9x9)))) AVG9x9))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (+ (- (MIN (- (+ (- AV (+ (+ AVG3x3 AVG9x9)
     (+ SD7x7 SD3x3))) AVG3x3) (+ AVG3x3 SD7x7))
     (MIN (- (MAX (MAX (+ (MAX (* AVG3x3 (- (*
         (MIN (/ AVG7x7 SD3x3) (+ SD7x7 AVG7x7)) (/
         (MAX AVG9x9 AVG7x7) (MIN SD3x3 AVG9x9)))
         AV)) (- (* SD3x3 SD3x3) (+ (+ AVG3x3 AVG9x9)
         AVG9x9))) (* SD7x7 AVG9x9)) (* SD3x3 SD3x3))
         (* SD3x3 SD3x3)) (COS (- AVG9x9 SD9x9)))
         (- SD3x3 AVG9x9))) (MIN (- AVG3x3 AVG7x7)
     (SIN (/ AV AVG9x9)))) (MAX (- (MIN (- (+
     (- AV (+ (+ AVG3x3 AVG9x9) (+ (+ AVG3x3 AVG9x9)
         (+ SD7x7 SD3x3)))) AVG3x3) (+ AVG3x3 SD7x7))
     (MIN (SIN SD9x9) (- SD3x3 AVG9x9))) (* (MAX
     (MIN AV SD9x9) (MIN SD3x3 AVG7x7)) (- (/
     (MAX AVG9x9 SD9x9) (/ SD7x7 (- (+ AVG3x3
     SD7x7) (MIN AV AV)))) (MIN SD3x3 AVG3x3))))
     (COS (+ (+ AVG3x3 AVG3x3) (MIN SD3x3 AVG7x7)))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (+ (* (COS (SIN (- SD3x3 SD9x9))) (* SD3x3
     SD3x3)) (- (SIN (- (- (- (- (SIN (MAX AVG3x3
     AVG9x9)) (+ AVG3x3 SD3x3)) (COS (* AVG7x7
     SD7x7))) (- (- (+ (- (* SD3x3 SD3x3) (MAX
     AVG7x7 SD3x3)) (- (/ AVG9x9 SD9x9) (MAX (-
     (+ AVG3x3 AV) (/ SD9x9 AVG3x3)) AVG3x3)))
     (MIN (* (* SD3x3 SD3x3) AV) (- AVG9x9 AV)))
     (- (/ AVG3x3 AV) (+ (+ SD3x3 AVG3x3) AVG7x7))))
     (+ (SIN (/ (MIN (MIN (COS SD3x3) (COS AVG7x7))
         (+ (+ AVG3x3 AVG9x9) (+ SD7x7 SD3x3))) (MAX
         (SIN (MAX SD3x3 AVG9x9)) (MAX (MIN AVG7x7
         AV) (MIN SD7x7 SD3x3))))) AVG3x3))) (+ SD3x3
     AVG3x3))) (MIN (* SD3x3 AV) (MAX AVG7x7 AVG3x3)))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (+ (* (COS (SIN (- SD3x3 SD9x9))) (* SD3x3
     SD3x3)) (- (SIN (- (- (- (- (SIN (MAX AVG3x3
     AVG9x9)) (+ AVG3x3 SD3x3)) (COS (* AVG7x7
     SD7x7))) (- (SIN (MAX AVG3x3 AVG9x9)) (-
     (/ AVG3x3 AV) (/ SD7x7 AVG7x7)))) (+ (SIN
     (/ (MIN (MIN (COS SD3x3) (COS AVG7x7)) (+
         (+ AVG3x3 AVG9x9) (+ SD7x7 SD3x3))) (MAX
         (SIN AVG9x9) (- AV (+ (+ AVG3x3 AVG9x9) (+
         SD7x7 SD3x3)))))) AVG3x3))) (+ SD3x3 AVG3x3)))
     (MIN (* SD3x3 AV) (MAX AVG7x7 AVG3x3)))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (+ (- (MIN (- (+ (- AV (+ (+ AVG3x3 AVG9x9)
     (+ SD7x7 SD3x3))) AVG3x3) (+ AVG3x3 SD7x7))
     (MIN (- (MAX (SIN (- SD3x3 SD9x9)) (* SD3x3
         SD3x3)) (+ SD3x3 AVG3x3)) (- SD3x3 AVG9x9)))
     (MIN (- AVG3x3 AVG7x7) (SIN (/ AV AVG9x9))))
     (MAX (- (MIN (- (+ (- AV (+ (+ AVG3x3 AVG9x9)
         (+ (+ AVG3x3 AVG9x9) (+ SD7x7 SD3x3)))) AVG3x3)
         (+ AVG3x3 SD7x7)) (MIN (SIN SD9x9) (- SD3x3
         AVG9x9))) (* (MAX (MIN AV SD9x9) (MIN SD3x3
         AVG7x7)) (- (/ (MAX AVG9x9 SD9x9) (/ SD7x7
         AVG7x7)) (MIN SD3x3 AVG3x3)))) (COS (+ (MAX
         AVG7x7 SD3x3) (* AVG3x3 AVG3x3)))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (+ (- (MIN (- (+ (- AV (+ (+ AVG3x3 AVG9x9)
     (+ SD7x7 SD3x3))) AVG3x3) (+ AVG3x3 SD7x7))
     (MIN (- (MAX (MAX (+ (MAX (* AVG3x3 (COS
         SD3x3)) (- (- (+ (- (* SD3x3 SD3x3) AVG7x7)
         (- (/ AVG9x9 SD9x9) (MAX (- (+ AVG3x3 AV)
             (/ SD9x9 AVG3x3)) AVG3x3))) (MIN (* (* SD3x3
         SD3x3) AV) (- AVG9x9 AV))) (- (/ AVG3x3 AV)
         (+ (+ SD3x3 AVG3x3) AVG7x7)))) (* SD7x7 AVG9x9))
         (* SD3x3 SD3x3)) (* SD3x3 SD3x3)) (COS (-
         AVG9x9 SD9x9))) (- SD3x3 AVG9x9))) (MIN (-
     AVG3x3 AVG7x7) (SIN (/ AV AVG9x9)))) (MAX
     (- (MIN (- (+ (- AV (+ (+ AVG3x3 AVG9x9)
         (+ (+ AVG3x3 AVG9x9) (+ SD7x7 SD3x3)))) AVG3x3)
         (+ AVG3x3 SD7x7)) (MIN (SIN SD9x9) (- SD3x3
         AVG9x9))) (* (MAX (MIN AV SD9x9) (MIN SD3x3
         AVG7x7)) (- (/ (MAX AVG9x9 (/ (+ (MAX (MIN
         (- (- (/ (MAX AVG9x9 SD9x9) (/ SD7x7 AVG7x7))
             (MIN (- AV AVG7x7) (SIN AVG7x7))) (+ AVG3x3
             SD7x7)) (MIN (SIN SD9x9) (- SD3x3 AVG9x9)))
         (- AV (+ (+ AVG3x3 AVG9x9) (+ AVG3x3 AVG3x3))))
         (- (- AV SD9x9) (MIN AV AV))) SD7x7)) (/
         SD7x7 AVG7x7)) (MIN SD3x3 AVG3x3)))) (COS
     (+ (+ AVG3x3 AVG3x3) (MIN SD3x3 AVG7x7)))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (+ (MAX (MIN SD3x3 AVG9x9) (- (- AV AV) (MAX
     SD7x7 AVG3x3))) (+ (* (COS (SIN (+ (- (*
     SD3x3 SD3x3) (MIN AVG3x3 AV)) (- (- (* SD3x3
     SD3x3) (MIN AVG3x3 AV)) (+ AVG9x9 AVG3x3)))))
     (- (+ (* (COS (SIN SD3x3)) (* SD3x3 SD3x3))
         (- (SIN AVG3x3) (+ SD3x3 AVG3x3))) (- AVG9x9
         AV))) (- (SIN (+ (- (* SD3x3 SD3x3) (MAX
     AVG7x7 SD3x3)) (- (/ (+ SD3x3 AVG3x3) SD9x9)
     (MAX SD7x7 AVG3x3)))) (+ SD3x3 AVG3x3))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (+ (MAX (MIN SD3x3 AVG9x9) (- (- AV AV) (MAX
     SD7x7 AVG3x3))) (+ (* (COS (SIN (+ (- (*
     SD3x3 SD3x3) (MIN AVG3x3 AV)) (- (- (* SD3x3
     SD3x3) (MIN AVG3x3 AV)) (+ AVG9x9 AVG3x3)))))
     (- (+ (* (COS (SIN SD3x3)) (* SD3x3 SD3x3))
         (- (SIN (* SD3x3 SD3x3)) (+ AVG3x3 SD3x3)))
         (- AVG9x9 AV))) (- (SIN (+ (- (* SD3x3 SD3x3)
     (MAX AVG7x7 SD3x3)) (- (/ (+ SD3x3 AVG3x3)
     SD9x9) (MAX SD7x7 AVG3x3)))) (+ SD3x3 AVG3x3))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (+ (MAX (MIN SD3x3 AVG9x9) (- (- AV AV) (MAX
     SD7x7 AVG3x3))) (+ (* (COS (SIN (+ (- (*
     SD3x3 SD3x3) (MIN AVG3x3 AV)) (- (- (* SD3x3
     SD3x3) (MIN AVG3x3 AV)) (+ AVG9x9 AVG3x3)))))
     (- (+ (* (COS (SIN SD3x3)) (* SD3x3 SD3x3))
         (- (SIN AVG3x3) (+ SD3x3 AVG3x3))) (- AVG9x9
         AV))) (- (SIN (+ (- (* SD3x3 SD3x3) (+ (+
     SD3x3 AVG3x3) AVG7x7)) (- (/ (MAX (SIN AVG9x9)
     (MAX (/ SD3x3 SD7x7) (MIN SD7x7 SD3x3)))
     SD9x9) (MAX SD7x7 AVG3x3)))) (+ SD3x3 AVG3x3))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (+ (MAX (MIN SD3x3 AVG9x9) (- (- AV AV) (MAX
     SD7x7 AVG3x3))) (+ (* (COS (SIN (+ (- (COS
     (SIN SD3x3)) (MIN AVG3x3 (+ (* (COS (SIN
     SD3x3)) (* SD3x3 SD3x3)) (- (SIN AVG3x3)
     (+ SD3x3 AVG3x3))))) (- (- (* SD3x3 SD3x3)
     (MIN AVG3x3 AV)) (+ AVG9x9 AVG3x3))))) (-
     (+ (* (COS (SIN SD3x3)) (* SD3x3 SD3x3))
         (- (SIN AVG3x3) (+ SD3x3 AVG3x3))) (- AVG9x9
     AV))) (- (SIN (+ (- (* SD3x3 SD3x3) (MAX
     AVG7x7 SD3x3)) (- (/ (+ SD3x3 AVG3x3) SD9x9)
     (MAX SD7x7 AVG3x3)))) (+ SD3x3 AVG3x3))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (MAX (MIN SD3x3 AVG9x9) (- SD3x3 SD9x9))
     (+ (* (COS (SIN (+ (- (+ AVG9x9 AVG3x3) (MIN
         AVG3x3 AV)) (- (- (* SD3x3 SD3x3) (MIN AVG3x3
         AV)) (+ AVG9x9 AVG3x3))))) (- (+ (* (COS
         (SIN SD3x3)) (* SD3x3 SD3x3)) (- (SIN AVG3x3)
         (+ SD3x3 AVG3x3))) (- AVG9x9 AV))) (- (SIN
         (+ (- AVG9x9 (MAX AVG7x7 SD3x3)) (- (/ (+
             SD3x3 AVG3x3) SD9x9) (MAX SD7x7 AVG3x3))))
         (+ SD3x3 AVG3x3))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (MAX (MIN (+ (MAX (MIN SD3x3 AVG9x9) (-
     (- AV AV) (MAX SD7x7 AVG3x3))) (+ (* (COS
     (SIN (+ (- (* SD3x3 SD3x3) (MIN AVG3x3 (+
         (* (COS (SIN (+ AVG3x3 SD3x3))) (* SD3x3
             SD3x3)) (- (SIN AVG3x3) (+ SD3x3 AVG3x3)))))
         (- (- (* SD3x3 SD3x3) (MIN AVG3x3 AV)) (+
             AVG9x9 AVG3x3))))) (- (+ (* (COS (SIN SD3x3))
     (* SD3x3 SD3x3)) (- (SIN AVG3x3) (+ SD3x3
     AVG3x3))) (- AVG9x9 AV))) (- (SIN (+ (- (*
     SD3x3 SD3x3) (MAX AVG7x7 SD3x3)) (- (/ (+
     SD3x3 AVG3x3) SD9x9) (MAX SD7x7 AVG3x3))))
     (+ SD3x3 AVG3x3)))) AVG9x9) (- (- AV AV)
     (MAX SD7x7 AVG3x3))) (+ (* (COS (SIN (+ (-
     (* SD3x3 SD3x3) (MIN AVG3x3 (+ (* (COS (SIN
     SD3x3)) (* SD3x3 SD3x3)) (- (SIN AVG3x3)
     (+ SD3x3 AVG3x3))))) (- (- (* SD3x3 SD3x3)
     (MIN AVG3x3 AV)) (+ AVG9x9 AVG3x3))))) (-
     (+ (* (COS (SIN SD3x3)) (* SD3x3 SD3x3))
         (- (SIN AVG3x3) (+ SD3x3 AVG3x3))) (- AVG9x9
     AV))) (- (SIN (+ (- (* SD3x3 SD3x3) (MAX
     AVG7x7 SD3x3)) (- (/ (+ (COS (- SD3x3 SD9x9))
     AVG3x3) SD9x9) (MAX SD7x7 AVG3x3)))) (+ SD3x3
     AVG3x3))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (MAX (MIN SD3x3 AVG9x9) (SIN (COS (SIN
     SD3x3)))) (+ (* (COS (SIN (+ (- (* SD3x3
     SD3x3) (MIN AVG3x3 AV)) (SIN AVG3x3)))) (-
     (+ (* (COS (SIN SD3x3)) (* SD3x3 SD3x3))
         (- (SIN AVG3x3) (+ SD3x3 AVG3x3))) (- AVG9x9
     AV))) (- (SIN (+ (- (* SD3x3 SD3x3) (MAX
     AVG7x7 SD3x3)) (- (* (COS (SIN (- (- (SIN
     (- AVG9x9 AV)) (SIN (+ (- (* SD3x3 SD3x3)
     (MIN AVG3x3 AV)) (- (/ AVG9x9 SD9x9) (+ AVG9x9
     AVG3x3))))) (COS (* AVG7x7 SD7x7))))) (*
     SD3x3 SD3x3)) (+ SD9x9 SD3x3)))) (+ SD3x3
     AVG3x3))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (MAX (MIN (+ (MAX (MIN SD3x3 AVG9x9) (-
     (- AV AV) (MAX SD7x7 AVG3x3))) (+ (* (COS
     (SIN (+ (- (* SD3x3 SD3x3) (MIN AVG3x3 (+
         (* (COS (SIN (+ AVG3x3 SD3x3))) (* SD3x3
             SD3x3)) (- (SIN AVG3x3) (+ SD3x3 AVG3x3)))))
         (- (- (* SD3x3 SD3x3) (MIN AVG3x3 AV)) (+
             AVG9x9 AVG3x3))))) (- (+ (* (COS (SIN SD3x3))
     (* SD3x3 SD3x3)) (- (SIN AVG3x3) (+ SD3x3
     AVG3x3))) (- AVG9x9 AV))) (- (SIN (+ (- (*
     SD3x3 SD3x3) (MAX AVG7x7 SD3x3)) (- (/ (+
     SD3x3 AVG3x3) SD9x9) (MAX SD7x7 AVG3x3))))
     (+ SD3x3 AVG3x3)))) AVG9x9) (- (- AV AV)
     (MAX SD7x7 AVG3x3))) (+ (* (COS (SIN (+ (-
     (* SD3x3 SD3x3) (MIN AVG3x3 (+ (* (COS (SIN
     SD3x3)) (* SD3x3 SD3x3)) (- (SIN AVG3x3)
     (+ SD3x3 AVG3x3))))) (- (- (* SD3x3 SD3x3)
     (MIN AVG3x3 AV)) (+ AVG9x9 AVG3x3))))) (-
     (+ (* (COS (SIN SD3x3)) (* SD3x3 SD3x3))
         (- (SIN AVG3x3) (+ SD3x3 AVG3x3))) (- AVG9x9
     AV))) (- (SIN (+ (- (* SD3x3 SD3x3) (MAX
     AVG7x7 SD3x3)) (- (/ (+ (COS (- SD3x3 SD9x9))
     AVG3x3) SD9x9) (MAX SD7x7 AVG3x3)))) (+ SD3x3
     AVG3x3))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (MAX SD3x3 (- SD3x3 SD9x9)) (+ (* (COS
     (SIN (+ (- (+ AVG9x9 AVG3x3) (MIN AVG3x3
         AV)) (- (- (* SD3x3 SD3x3) (MIN AVG3x3 AV))
         (+ AVG9x9 AVG3x3))))) (- (+ (* (COS (SIN
     SD3x3)) (* SD3x3 SD3x3)) (- (SIN AVG3x3)
     (+ SD3x3 AVG3x3))) (- AVG9x9 AV))) (- (SIN
     AVG3x3) (+ SD3x3 AVG3x3))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (SIN (/ (* (COS (COS (COS SD3x3))) (*
     SD3x3 SD3x3)) AVG9x9)) (+ (* (COS (SIN (+
     (- (* SD3x3 SD3x3) (MIN AVG3x3 (+ (* (COS
         (SIN SD3x3)) (* SD3x3 SD3x3)) (- (- (* SD3x3
         SD3x3) (MIN AVG3x3 (+ (* (COS (SIN SD3x3))
         (* SD3x3 SD3x3)) (- (SIN AVG3x3) (+ SD3x3
         AVG3x3))))) (+ SD3x3 AVG3x3))))) (- (- AV
     AV) (MAX SD7x7 AVG3x3))))) (- (+ (* (COS
     (SIN SD3x3)) (* SD3x3 SD3x3)) (- (SIN AVG3x3)
     (+ SD3x3 AVG3x3))) (- AVG9x9 AV))) (- (SIN
     (+ (* SD3x3 AV) (- (/ (+ SD3x3 AVG3x3) SD9x9)
         (MAX SD7x7 AVG3x3)))) (+ SD3x3 AVG3x3))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (MAX (MIN SD3x3 AVG9x9) (SIN SD9x9)) (+
     (* (COS (SIN (+ (- (* SD3x3 SD3x3) (MIN AVG3x3
         AV)) (SIN AVG3x3)))) (- (+ (* (COS (SIN SD3x3))
         (* SD3x3 SD3x3)) (- (SIN AVG3x3) (+ SD3x3
         AVG3x3))) (- AVG9x9 AV))) (- (SIN (+ SD3x3
     (- (* (COS (SIN (+ (/ SD7x7 AVG7x7) (- (-
         (* SD3x3 SD3x3) (MIN AVG3x3 AV)) (+ AVG9x9
         AVG3x3))))) (* SD3x3 SD3x3)) (- (SIN (MAX
         AVG3x3 AVG9x9)) (* (COS (SIN (+ (- (* SD3x3
         (* SD3x3 SD3x3)) (MIN AVG3x3 AV)) (- (- (*
         SD3x3 SD3x3) (MIN AVG3x3 AV)) (+ AVG9x9 AVG3x3)))))
         (- (+ (* (COS (SIN SD3x3)) (* SD3x3 SD3x3))
             (- (SIN AVG3x3) (+ SD3x3 AVG3x3))) (- AVG9x9
             AV))))))) (+ SD3x3 AVG3x3))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (MAX (MIN SD3x3 AVG9x9) (- (* (/ (/ AV
     AVG9x9) (- AVG3x3 AVG9x9)) (MIN (SIN AV)
     (- (- SD3x3 (+ (MAX SD3x3 (COS (+ (- AVG7x7
         (MAX AVG7x7 SD3x3)) (- (MIN AV SD9x9) (MAX
         (/ AVG3x3 SD7x7) AVG3x3))))) (* (SIN (COS
         SD7x7)) (MIN (- (* SD3x3 SD3x3) (+ (/ AVG7x7
         AVG9x9) AVG9x9)) (/ SD7x7 AVG7x7))))) AVG9x9)))
     (MAX SD7x7 AVG3x3))) (+ (* (COS (SIN (+ (-
     (* SD3x3 SD3x3) (MIN AVG3x3 AV)) (- (- (-
     (* SD3x3 SD3x3) (MIN AVG3x3 (+ (* (COS (SIN
     SD3x3)) (* SD3x3 SD3x3)) (- (SIN AVG3x3)
     (+ SD3x3 AVG3x3))))) (MIN AVG3x3 AV)) (+
     AVG9x9 AVG3x3))))) (- (+ (* (COS (SIN SD3x3))
     (* SD3x3 SD3x3)) (- (SIN AVG3x3) (+ SD3x3
     AVG3x3))) (- AVG9x9 AV))) (- (SIN (+ (- (*
     SD3x3 SD3x3) (+ (+ SD3x3 AVG3x3) AVG7x7))
     (- (- (- (- (* SD3x3 SD3x3) (MIN AVG3x3 (+
         (* (COS (SIN SD3x3)) (* SD3x3 SD3x3)) (-
         (SIN AVG3x3) (+ SD3x3 AVG3x3))))) (MIN AVG3x3
         AV)) (+ AVG9x9 AVG3x3)) (MAX SD7x7 AVG3x3))))
     (+ SD3x3 AVG3x3))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (MAX (MIN SD3x3 AVG9x9) (- (COS SD7x7)
     (MAX SD7x7 AVG3x3))) (+ (* (COS (SIN (+ (-
     (* SD3x3 SD3x3) (MIN AVG3x3 AV)) (- (- (-
     (* SD3x3 SD3x3) (MIN AVG3x3 (+ (* (COS (SIN
     SD3x3)) (* SD3x3 SD3x3)) (- (SIN AVG3x3)
     (+ SD3x3 AVG3x3))))) (MIN AVG3x3 AV)) (+
     AVG9x9 AVG3x3))))) (- (+ (* (COS (SIN SD3x3))
     (* SD3x3 SD3x3)) (- (SIN AVG3x3) (+ SD3x3
     AVG3x3))) (SIN (+ (- (* SD3x3 SD3x3) (MIN
     AVG3x3 AV)) (- (- (* SD3x3 SD3x3) (MIN AVG3x3
     AV)) (+ AVG9x9 AVG3x3)))))) (- (SIN (+ (-
     (* SD3x3 SD3x3) (+ (+ SD3x3 AVG3x3) AVG7x7))
     (- (/ (+ SD3x3 AVG3x3) SD9x9) (MAX SD7x7
         AVG3x3)))) (+ SD3x3 AVG3x3))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ SD3x3 (+ (* (COS (SIN (+ (- (* SD3x3 SD3x3)
     (MIN AVG3x3 AV)) (SIN AVG3x3)))) (- (+ (*
     (COS (SIN SD3x3)) (* SD3x3 SD3x3)) (- (SIN
     AVG3x3) (+ SD3x3 AVG3x3))) (- AVG9x9 AV)))
     (- (SIN (+ SD3x3 (- (* (COS (SIN (+ (- (*
         SD3x3 SD3x3) (MIN AVG3x3 AV)) (- (- (* SD3x3
         SD3x3) (MIN AVG3x3 AV)) (+ AVG9x9 (MIN AVG3x3
         AV)))))) (MIN (+ SD9x9 AVG3x3) (MIN (* (COS
         (SIN (- SD3x3 SD9x9))) (* (* SD3x3 AV) SD3x3))
         (/ AVG3x3 AV)))) (- (SIN (MAX AVG3x3 AVG9x9))
         (- (+ (* (* SD3x3 SD3x3) (* SD3x3 SD3x3))
             (- (* SD3x3 SD3x3) (MIN AVG3x3 (+ (* (COS
                 (SIN SD3x3)) (* SD3x3 SD3x3)) (- (SIN AVG3x3)
                 (+ SD3x3 AVG3x3)))))) (+ AV AVG7x7))))))
         (+ SD3x3 AVG3x3))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (MAX (MIN SD3x3 AVG9x9) (SIN SD9x9)) (+
     (* (COS (SIN (+ (- (* SD3x3 SD3x3) (MIN AVG3x3
         AV)) (SIN AVG3x3)))) (- (+ (* (COS (SIN SD3x3))
         (* (MIN SD3x3 AVG9x9) SD3x3)) (- (SIN AVG3x3)
         (+ SD3x3 AVG3x3))) (- AVG9x9 AV))) (- (SIN
     (+ (- (SIN (+ (- (* SD3x3 SD3x3) (MIN AVG3x3
         AV)) (- AVG9x9 (MAX SD7x7 SD3x3)))) (MAX
         (MIN AVG3x3 AV) SD3x3)) (- (* (COS (SIN (+
         SD3x3 (MAX AVG3x3 AVG9x9)))) (* SD3x3 SD3x3))
         (- (SIN (+ (- (* SD3x3 SD3x3) (MIN AVG3x3
             AV)) (- (COS (SIN (+ (- (* SD3x3 SD3x3) (MIN
             AVG3x3 AV)) (- (- (* SD3x3 SD3x3) AVG9x9)
             (+ AVG9x9 AVG3x3))))) (+ AVG9x9 AVG3x3))))
             (- (+ (* (COS (SIN SD3x3)) (- (SIN (+ (*
                 SD3x3 AV) (- (/ (+ SD3x3 AVG3x3) SD9x9) (MAX
                 SD7x7 AVG3x3)))) (+ SD3x3 AVG3x3))) (- (SIN
                 AVG3x3) (+ SD3x3 AVG3x3))) (* SD3x3 SD3x3))))))
     (+ SD3x3 AVG3x3))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (MAX (MIN SD3x3 AVG9x9) (SIN SD9x9)) (+
     (* (COS (SIN (+ (- (* SD3x3 SD3x3) (MIN AVG3x3
         AV)) (SIN AVG3x3)))) (- (+ (* (COS (SIN SD3x3))
         (* SD3x3 SD3x3)) (- (SIN AVG3x3) (+ SD3x3
         AVG3x3))) (- AVG9x9 AV))) (- (SIN (+ (* (COS
     (+ (* (COS (SIN (+ (- (* SD3x3 SD3x3) (MAX
         SD7x7 AVG3x3)) (SIN AVG3x3)))) (- (+ (* (SIN
         SD9x9) (* SD3x3 SD3x3)) (- (SIN AVG3x3) (+
         SD3x3 AVG3x3))) (- AVG9x9 AV))) (- (SIN (+
         (- (* (+ SD3x3 AVG3x3) SD3x3) (MAX AVG7x7
             SD3x3)) (- (* (- AV AV) (* SD3x3 SD3x3))
         (MAX (MIN SD3x3 AVG9x9) (SIN SD9x9))))) (+
         SD3x3 AVG3x3)))) (* SD3x3 SD3x3)) (- (* AVG7x7
     SD7x7) (SIN (+ (- (+ (* (COS (SIN SD3x3))
     (* SD3x3 SD3x3)) (- (SIN AVG3x3) (+ SD3x3
     AVG3x3))) (MIN AVG3x3 (MIN AVG3x3 AV))) (-
     (- (* SD3x3 SD3x3) (MIN AVG3x3 AV)) (- (-
     (SIN (+ (- (MAX AVG7x7 SD3x3) (MAX AVG7x7
         SD3x3)) (- (/ AVG9x9 SD9x9) (MAX SD7x7 AVG3x3))))
     (+ SD3x3 AVG3x3)) (SIN (+ (- AV (MIN AVG3x3
     AV)) (- (/ AVG9x9 SD9x9) (+ SD3x3 AVG3x3)))))))))))
     (+ SD3x3 AVG3x3))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (MAX (MIN SD3x3 AVG9x9) (- (- (SIN (+
     (- (+ SD3x3 AVG3x3) (MAX AVG7x7 SD3x3)) (-
     (- AV AV) (MAX SD7x7 AVG3x3)))) AV) (MAX
     SD7x7 AVG3x3))) (+ (* (COS (SIN (+ (- (*
     SD3x3 SD3x3) (MIN AVG3x3 AV)) (SIN (+ (-
     (* SD3x3 SD3x3) (MIN AVG3x3 AV)) (- (COS
     (SIN (+ (- (* SD3x3 SD3x3) (MIN AVG3x3 AV))
         (- (* (* SD3x3 AV) SD3x3) (+ AVG9x9 AVG3x3)))))
     (+ AVG9x9 AVG3x3))))))) (- (+ (* (COS (SIN
     SD3x3)) (* SD3x3 SD3x3)) (- (COS (SIN (MIN
     AVG3x3 AV))) (+ SD3x3 AVG3x3))) (SIN (+ (-
     AVG7x7 (- (SIN (- SD3x3 (- (+ AVG9x9 AVG3x3)
     (MIN AVG3x3 AV)))) (+ SD3x3 AVG3x3))) (+
     (+ (* (COS (SIN SD3x3)) (* SD3x3 SD3x3))
         (- (SIN AVG3x3) (+ SD3x3 (+ AVG9x9 AVG3x3))))
     (- (- SD3x3 SD3x3) (+ SD3x3 AVG3x3)))))))
     (- (SIN (+ (- (* SD3x3 SD3x3) (MAX AVG7x7
         SD3x3)) (- (/ (+ SD3x3 AVG3x3) SD9x9) (MAX
         SD7x7 AVG3x3)))) (+ SD3x3 AVG3x3))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (MAX (MIN (+ (MAX (MIN SD3x3 AVG9x9) (-
     (- AV AV) (MAX SD7x7 AVG3x3))) (+ (* (COS
     (SIN (+ (- (* SD3x3 SD3x3) (MIN AVG3x3 (+
         (* (COS (SIN (+ AVG3x3 SD3x3))) (* SD3x3
             SD3x3)) (- (SIN AVG3x3) (+ SD3x3 AVG3x3)))))
         (- (- (* SD3x3 SD3x3) (MIN AVG3x3 SD3x3))
             (+ AVG9x9 AVG3x3))))) (- (+ (* (COS (SIN
     SD3x3)) (* SD3x3 SD3x3)) (- (- AV AV) (+
     SD3x3 AVG3x3))) (- AVG9x9 AV))) (- (SIN (+
     (- (SIN (+ (- (* SD3x3 SD3x3) (MIN AVG3x3
         AV)) (- SD7x7 (+ AVG9x9 AVG3x3)))) (MAX AVG7x7
         SD3x3)) (MAX SD7x7 SD3x3))) (+ SD3x3 AVG3x3))))
     AVG9x9) (- (- AV AV) (MAX SD7x7 AVG3x3)))
     (+ (* (COS (SIN (+ (- (* SD3x3 SD3x3) (MIN
         AVG3x3 (+ (* (- AVG7x7 (MAX AVG7x7 SD3x3))
         (* SD3x3 SD3x3)) (- (* (COS (SIN SD3x3))
         (* (MIN AVG3x3 AV) SD3x3)) (+ SD3x3 AVG3x3)))))
         (- (- (* SD3x3 SD3x3) (MIN AVG3x3 AV)) (+
             AVG9x9 AVG3x3))))) (- (+ (* (COS (SIN SD3x3))
         (* SD3x3 SD3x3)) (- (SIN AVG3x3) (+ SD3x3
         AVG3x3))) (- AVG9x9 AV))) (- (SIN (+ (- (*
         SD3x3 SD3x3) (MAX AVG7x7 SD3x3)) (- (* SD3x3
         SD3x3) (MIN AVG3x3 (+ (* (COS (SIN SD3x3))
         (* SD3x3 SD3x3)) (- (SIN AVG3x3) (+ SD3x3
         AVG3x3))))))) (+ SD3x3 AVG3x3))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (MAX (/ (+ (+ (* (- SD3x3 SD9x9) (- AVG9x9
     (+ (/ SD7x7 SD9x9) (MIN AV AVG3x3)))) (MAX
     (SIN (/ AVG9x9 AVG7x7)) (MIN AV AVG3x3)))
     (MAX (MIN AVG9x9 AVG3x3) (+ (* (- SD3x3 SD9x9)
         (- AVG9x9 (+ (/ SD7x7 SD9x9) (MIN AV AVG3x3))))
         (MAX (MIN AVG9x9 AVG3x3) (- SD3x3 SD9x9)))))
     (- (* SD7x7 SD3x3) (+ (* AVG3x3 AVG7x7) (-
         AV AVG7x7)))) (- (- (/ SD3x3 (- (- (/ SD3x3
     (/ AVG7x7 SD3x3)) (/ AVG3x3 SD3x3)) (COS
     (+ (* (- SD3x3 SD9x9) (- AVG9x9 (+ (- SD3x3
         SD9x9) (/ AVG7x7 SD3x3)))) (MAX (MIN AV AVG3x3)
         (MIN (* (- SD3x3 SD9x9) (- AVG9x9 SD3x3))
             AVG3x3)))))) (/ AVG3x3 SD3x3)) (COS (+ (-
     SD3x3 (/ AVG3x3 SD3x3)) (MAX (/ AVG3x3 SD3x3)
     (MIN AV (COS (+ (* (- SD3x3 SD9x9) (- AVG9x9
         (+ (- SD3x3 SD9x9) (MIN AV AVG3x3)))) (MAX
         (SIN (* (- SD3x3 SD9x9) (- AVG9x9 (+ (/ SD7x7
             SD9x9) (MIN AV AVG3x3))))) (- AV AVG7x7))))))))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (MAX (/ (+ (+ (* (- SD3x3 SD9x9) (- AVG9x9
     (+ (/ SD7x7 SD9x9) (MIN AV AVG3x3)))) (MAX
     (SIN (/ AVG9x9 AVG7x7)) (MIN AV AVG3x3)))
     (MAX (MIN AVG9x9 AVG3x3) (+ (* (- SD3x3 SD9x9)
         (- AVG9x9 (+ (/ SD7x7 SD9x9) (MIN AV AVG3x3))))
         (MAX (MIN AVG9x9 AVG3x3) (- SD3x3 SD9x9)))))
     (- (* SD7x7 SD3x3) (+ (* AVG3x3 AVG7x7) (-
         AV AVG7x7)))) (- (- (/ SD3x3 (- (- (/ SD3x3
     (/ AVG7x7 SD3x3)) (/ AVG3x3 SD3x3)) (COS
     (+ (* (- SD3x3 SD9x9) (- AVG9x9 (+ (- SD3x3
         SD9x9) (/ AVG7x7 SD3x3)))) (MAX (MIN AV AVG3x3)
         (MIN (* (- SD3x3 SD9x9) (- AVG9x9 SD3x3))
             AVG3x3)))))) (/ AVG3x3 SD3x3)) (COS (+ (-
     SD3x3 (/ AVG3x3 SD3x3)) (MAX (/ AVG3x3 SD3x3)
     (MIN AV (COS (+ (* (- SD3x3 SD9x9) (- AVG9x9
         (+ (- SD3x3 SD9x9) (MIN AV AVG3x3)))) (MAX
         (SIN (* (- SD3x3 SD9x9) (- AVG9x9 (+ (/ SD7x7
             SD9x9) (MIN AV AVG3x3))))) (- AV AVG7x7))))))))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (MAX (/ (+ (+ (* (- SD3x3 SD9x9) (- AVG9x9
     (+ (/ SD7x7 SD9x9) (MIN AV AVG3x3)))) (MAX
     (SIN (+ (- AVG7x7 (MAX AVG7x7 SD3x3)) (-
         (MIN AV SD9x9) (SIN AVG3x3)))) (MIN AV AVG3x3)))
     (MAX (MIN AVG9x9 AVG3x3) (+ (* (- SD3x3 SD9x9)
         (- AVG9x9 (+ (/ SD7x7 SD9x9) (MIN AV AVG3x3))))
         (SIN (- AVG9x9 AV))))) (- (* SD7x7 SD3x3)
     (+ (* AVG3x3 AVG7x7) (- AV AVG7x7)))) (-
     (- (/ SD3x3 (- (- (/ SD3x3 (/ AVG7x7 SD3x3))
         (/ AVG3x3 SD3x3)) (COS (+ (* (- SD3x3 SD9x9)
         (- AVG9x9 (+ (- SD3x3 SD9x9) (/ AVG7x7 SD3x3))))
         (MAX (MIN AV AVG3x3) (MIN (* (- SD3x3 SD9x9)
             (- AVG9x9 SD3x3)) AVG3x3)))))) (/ AVG3x3
         SD3x3)) (COS (+ (- SD3x3 (/ AVG3x3 SD3x3))
     (MAX (/ AVG3x3 SD3x3) (MIN AV (COS (+ (*
         (- SD3x3 SD9x9) (- AVG9x9 (+ (- SD3x3 SD9x9)
         (MIN AV AVG3x3)))) (MAX (SIN (* (- SD3x3
         SD9x9) (- AVG9x9 (+ (/ SD7x7 SD9x9) (MIN
         AV AVG3x3))))) (- AV AVG7x7))))))))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (MAX (/ (+ (+ (* (- SD3x3 SD9x9) (- AVG9x9
     (+ (/ SD7x7 SD9x9) (MIN AV AVG3x3)))) (MAX
     (SIN (/ AVG9x9 AVG7x7)) (MIN AV AVG3x3)))
     (MAX (MIN AVG9x9 AVG3x3) (+ (* (- SD3x3 SD9x9)
         (- AVG9x9 (+ (COS (+ (* (- SD3x3 SD9x9) (-
             AVG9x9 (+ (- SD3x3 SD9x9) (/ AVG7x7 SD3x3))))
             (MAX (/ AVG9x9 AVG7x7) (MIN (* (- SD3x3 SD9x9)
                 (- AVG9x9 SD3x3)) AVG3x3)))) (MIN AV AVG3x3))))
         (MAX (MIN AVG9x9 AVG3x3) (- SD3x3 SD9x9)))))
     (- (* SD7x7 SD3x3) (+ (* AVG3x3 AVG7x7) (-
         AV AVG7x7)))) (- (- (/ SD3x3 (- (- (/ SD3x3
     (/ AVG7x7 SD3x3)) (/ AVG3x3 SD3x3)) (COS
     (+ (* (- SD3x3 SD9x9) (- AVG9x9 (+ (- SD3x3
         SD9x9) (/ AVG7x7 SD3x3)))) (MAX (MIN AV AVG3x3)
         (MIN (* (- SD3x3 SD9x9) (- AVG9x9 SD3x3))
             AVG3x3)))))) (/ AVG3x3 SD3x3)) (COS (+ (-
     SD3x3 (/ AVG3x3 SD3x3)) (MAX (/ AVG3x3 SD3x3)
     (MIN AV (COS (+ (* (- SD3x3 SD9x9) (- AVG9x9
         (+ (- SD3x3 SD9x9) (MIN AV AVG3x3)))) (MAX
         (SIN (* (- SD3x3 SD9x9) (- AVG9x9 (+ (/ SD7x7
             SD9x9) (MIN AV AVG3x3))))) (- AV AVG7x7))))))))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (MAX (/ (+ (* (- SD3x3 (* SD7x7 SD3x3)) (-
     AVG9x9 (+ (/ SD7x7 SD9x9) (MIN AV AVG3x3))))
     (MAX AV (+ (* (/ AVG3x3 SD3x3) (- AVG9x9
         (+ (+ (* AVG3x3 AVG7x7) (/ SD3x3 (/ AVG7x7
             SD3x3))) (MIN AV AVG3x3)))) (+ (* (- SD3x3
         SD9x9) (- AVG9x9 (+ (/ SD7x7 SD9x9) (MIN
         AV AVG3x3)))) (MIN AV AVG3x3))))) (- (* SD7x7
     SD3x3) SD3x3)) (- (- (/ SD3x3 (- (- (/ SD3x3
     (/ AVG7x7 SD3x3)) (/ AVG3x3 SD3x3)) (COS
     (+ (* (- SD3x3 SD9x9) (- AVG9x9 (+ (- SD3x3
         SD9x9) (/ AVG7x7 SD3x3)))) (MAX (COS (+ (*
         (MIN AV AVG3x3) (- AVG9x9 (+ (/ SD7x7 SD9x9)
         (MIN AV AVG3x3)))) (MAX (SIN (/ AVG3x3 (-
         SD9x9 (+ (* AVG3x3 AVG7x7) (- AV AVG7x7)))))
         (MIN AV (- AV AVG7x7))))) (MIN AVG3x3 AVG3x3))))))
     (/ AVG3x3 SD3x3)) (COS (+ (- SD3x3 (/ AVG3x3
     SD3x3)) (/ AVG3x3 SD3x3)))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (MAX (/ (+ (+ (* (- SD3x3 SD9x9) (- AVG9x9
     (+ (/ SD7x7 SD9x9) (MIN AV AVG3x3)))) (MAX
     (SIN (/ AVG9x9 AVG7x7)) (MIN AV AVG3x3)))
     (MAX (- AVG9x9 (+ (- SD3x3 SD9x9) (/ AVG7x7
         SD3x3))) (+ (* (- SD3x3 SD9x9) (- AVG9x9
         (+ (/ SD7x7 SD9x9) (MIN AV AVG3x3)))) (MAX
         (MIN AVG9x9 AVG3x3) (- SD3x3 SD9x9))))) (-
     (* SD7x7 SD3x3) (+ (* AVG3x3 AVG7x7) (- AV
     AVG7x7)))) (- (- (/ SD3x3 (- (- (/ SD3x3
     (/ AVG7x7 SD3x3)) (/ AVG3x3 SD3x3)) (COS
     (+ (* (- SD3x3 SD9x9) (- AVG9x9 (+ (- SD3x3
         SD9x9) (/ AVG7x7 SD3x3)))) (MAX (MIN AV AVG3x3)
         (MIN (* (- SD3x3 SD9x9) (- AVG9x9 SD3x3))
             AVG3x3)))))) (/ AVG3x3 SD3x3)) (COS (+ (-
     SD3x3 (/ AVG3x3 SD3x3)) (MAX (/ AVG3x3 SD3x3)
     (MIN AV (COS (+ (* (- SD3x3 (MIN AVG3x3 AV))
         (- AVG9x9 (+ (- SD3x3 SD9x9) (MIN AV AVG3x3))))
         (MAX (SIN (* (- SD3x3 SD9x9) (- AVG9x9 (+
             (* SD3x3 SD3x3) (MIN AV AVG3x3))))) (- AV
             AVG7x7))))))))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (MAX (/ (+ (+ (* (- SD3x3 SD9x9) (- AVG9x9
     (+ (/ SD7x7 SD9x9) (MIN AV AVG3x3)))) (MAX
     (SIN (/ AVG9x9 AVG7x7)) (MIN AV AVG3x3)))
     (MAX (- AVG9x9 (+ (- SD3x3 SD9x9) (/ AVG7x7
         SD3x3))) (+ (* (- SD3x3 SD9x9) (- AVG9x9
         (+ (/ SD7x7 SD9x9) (MIN AV AVG3x3)))) (MAX
         (MIN AVG9x9 AVG3x3) (- SD3x3 SD9x9))))) (-
     (* SD7x7 SD3x3) (+ (* AVG3x3 AVG7x7) (- AV
     AVG7x7)))) (- (- (/ SD3x3 (- (- (/ SD3x3
     (/ AVG7x7 SD3x3)) (/ AVG3x3 SD3x3)) (COS
     (+ (* (- SD3x3 SD9x9) (- AVG9x9 (+ (- SD3x3
         SD9x9) (/ AVG7x7 SD3x3)))) (MAX (MIN AV AVG3x3)
         (MIN (* (- SD3x3 SD9x9) (- AVG9x9 SD3x3))
             AVG3x3)))))) (/ AVG3x3 SD3x3)) (COS (+ (-
     SD3x3 (/ AVG3x3 SD3x3)) (MAX (/ AVG3x3 SD3x3)
     (MIN AV (COS (+ (* SD7x7 (- AVG9x9 (+ (-
         SD3x3 SD9x9) (MIN AV AVG3x3)))) (MAX (SIN
         (* (- SD3x3 SD9x9) (- AVG9x9 (+ (* SD3x3
             SD3x3) (MIN AV AVG3x3))))) (- AV AVG7x7))))))))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (MAX (/ (+ (+ (* (- SD3x3 SD9x9) (- AVG9x9
     (+ (/ SD7x7 SD9x9) (MIN AV AVG3x3)))) (MAX
     (SIN (/ AVG9x9 AVG7x7)) (MIN AV AVG3x3)))
     (MAX (- AVG9x9 (+ (- SD3x3 SD9x9) (/ AVG7x7
         SD3x3))) (+ (* (- SD3x3 SD9x9) (- AVG9x9
         (+ (/ SD7x7 SD9x9) (MIN AV AVG3x3)))) (MAX
         (MIN AVG9x9 AVG3x3) (- SD3x3 SD9x9))))) (-
     (* SD7x7 SD3x3) (+ (* AVG3x3 AVG7x7) (- AV
     AVG7x7)))) (- (- (/ SD3x3 (- (- (/ SD3x3
     (/ AVG7x7 SD3x3)) (/ AVG3x3 SD3x3)) (COS
     (+ (* (- SD3x3 SD9x9) (- AVG9x9 (+ (- SD3x3
         SD9x9) (/ AVG7x7 SD3x3)))) (MAX (MIN AV AVG3x3)
         (MIN (* (- SD3x3 SD9x9) (- AVG9x9 SD3x3))
             AVG3x3)))))) (/ AVG3x3 SD3x3)) (COS (+ (-
     SD3x3 (/ AVG3x3 SD3x3)) (MAX (/ AVG3x3 SD3x3)
     (MIN AV (COS (+ (* SD7x7 (- AVG9x9 (+ (-
         SD3x3 SD9x9) (MIN AV AVG3x3)))) (MAX (SIN
         (* (- SD3x3 SD9x9) (- AVG9x9 (+ (* SD3x3
             SD3x3) (/ AVG3x3 SD3x3))))) (- AV AVG7x7))))))))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (MAX (/ (+ (+ (* (- SD3x3 SD9x9) (- AVG9x9
     (+ (/ SD7x7 SD9x9) (MIN AV AVG3x3)))) (-
     AVG9x9 (+ (- SD3x3 SD9x9) (/ AVG7x7 SD3x3))))
     (MAX (MIN AVG9x9 AVG3x3) (MAX (/ (+ (* (-
         SD3x3 (* SD7x7 SD3x3)) (- AVG9x9 (+ (/ SD7x7
         SD9x9) (MIN AV AVG3x3)))) (MAX AV (MIN AV
         AVG3x3))) (- (* SD7x7 SD3x3) SD3x3)) (- (-
         (/ SD3x3 (- (- (/ SD3x3 (/ AVG7x7 SD3x3))
             (/ AVG3x3 SD3x3)) (COS (+ (* (- SD3x3 SD9x9)
             (- AVG9x9 (+ (- SD3x3 SD9x9) (/ AVG7x7 SD3x3))))
             (MAX (COS (+ (- AVG9x9 SD3x3) AVG3x3)) (MIN
                 AVG3x3 AVG3x3)))))) (/ AVG3x3 SD3x3)) (COS
         (+ (- SD3x3 (/ AVG3x3 SD3x3)) (/ AVG3x3 SD3x3)))))))
     (- (* SD7x7 SD3x3) (+ (* AVG3x3 AVG7x7) (-
         AV AVG7x7)))) (- (- (/ SD3x3 (- (- (/ SD3x3
     (/ AVG7x7 SD3x3)) (/ AVG3x3 SD3x3)) (COS
     (+ (* (- SD3x3 SD9x9) (- AVG9x9 (+ (- SD3x3
         SD9x9) (/ AVG7x7 SD3x3)))) (MAX (MIN AV AVG3x3)
         (MIN (* (- SD3x3 SD9x9) (- AVG9x9 SD3x3))
             AVG3x3)))))) (/ AVG3x3 SD3x3)) (COS (+ (-
     SD3x3 (/ AVG3x3 SD3x3)) (MAX (/ AVG3x3 SD3x3)
     (MIN AV (COS (+ (* (- SD3x3 SD9x9) (- AVG9x9
         (+ (- SD3x3 SD9x9) (MIN AV AVG3x3)))) (MAX
         (SIN (- (* SD3x3 SD3x3) (MAX AVG7x7 SD3x3)))
         (- AV AVG7x7))))))))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (MAX (/ (+ (+ (* (- SD3x3 SD9x9) (- AVG9x9
     (+ (/ SD7x7 SD9x9) (MIN AV AVG3x3)))) (MAX
     (SIN (MAX (+ (MAX (MIN (+ SD9x9 AVG3x3) (MIN
         (* (COS (SIN (SIN AVG3x3))) (* AVG3x3 SD3x3))
         (/ AVG3x3 AV))) (COS (+ (- AVG7x7 (MAX AVG7x7
         SD3x3)) (- (MIN AV SD9x9) (MAX (/ AVG3x3
         SD7x7) AVG3x3))))) (* (SIN (COS SD7x7)) SD3x3))
         (MIN AV AVG3x3))) (MIN AV AVG3x3))) (MAX
     (- AVG9x9 SD3x3) (+ (* (- SD3x3 SD9x9) (-
     AVG9x9 (+ SD3x3 AVG3x3))) (SIN (- AVG9x9
     AV))))) (- (* SD7x7 SD3x3) (+ (* AVG3x3 AVG7x7)
     (- AV AVG7x7)))) (- (- (/ SD3x3 (- (- (/
     SD3x3 (/ AVG7x7 SD3x3)) (/ AVG3x3 SD3x3))
     (COS (+ (* (- SD3x3 SD9x9) (- AVG9x9 (+ (-
         SD3x3 SD9x9) (/ AVG7x7 SD3x3)))) (MAX (MIN
         AV AVG3x3) (MIN (* (- SD3x3 SD9x9) (- AVG9x9
         SD3x3)) AVG3x3)))))) (/ AVG3x3 SD3x3)) (COS
     (+ (- SD3x3 (/ AVG3x3 SD3x3)) (MAX (/ AVG3x3
         SD3x3) (MIN AV (COS (+ (* (- SD3x3 SD9x9)
         (- AVG9x9 (COS (+ (- AVG7x7 (MAX AVG7x7 SD3x3))
             (- (MIN AV SD9x9) (MAX (+ (/ SD7x7 SD9x9)
                 (MIN AV AVG3x3)) AVG3x3)))))) (MAX (SIN (*
         (- SD3x3 SD9x9) (- AVG9x9 (+ (/ SD7x7 SD9x9)
         (MIN AV AVG3x3))))) (- AV AVG7x7))))))))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (MAX (/ (+ (+ (* (- SD3x3 SD9x9) (- AVG9x9
     (+ (/ SD7x7 SD9x9) (MIN AV AVG3x3)))) (MAX
     (SIN (/ AVG9x9 AVG7x7)) (MIN AV AVG3x3)))
     (MAX (- AVG9x9 (+ (- SD3x3 SD9x9) (/ AVG7x7
         SD3x3))) (+ (* (- SD3x3 SD9x9) (- AVG9x9
         (+ (/ SD7x7 SD9x9) (MIN AV AVG3x3)))) (MAX
         (MIN AVG9x9 AVG3x3) (- SD3x3 SD9x9))))) (-
     (* SD7x7 SD3x3) (+ (* AVG3x3 AVG7x7) (- AV
     AVG7x7)))) (- (- (/ SD3x3 (- (- (/ SD3x3
     (/ AVG7x7 SD3x3)) (/ AVG3x3 SD3x3)) (COS
     (+ (* (- SD3x3 SD9x9) (- AVG9x9 (+ (- SD3x3
         SD9x9) (/ AVG7x7 SD3x3)))) (MAX (MIN AV AVG3x3)
         (MIN (* (- SD3x3 SD9x9) (- AVG9x9 SD3x3))
             AVG3x3)))))) (/ AVG3x3 SD3x3)) (COS (+ (-
     SD3x3 (/ AVG3x3 SD3x3)) (MAX (/ AVG3x3 SD3x3)
     (MIN AV (COS (+ (* SD7x7 (- AVG9x9 (+ (-
         SD3x3 SD9x9) (MIN AV AVG3x3)))) (MAX (SIN
         (* (- SD3x3 SD9x9) (- AVG9x9 (+ (* SD3x3
             SD3x3) (/ AVG3x3 SD3x3))))) (- AV AVG7x7))))))))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (MAX (/ (+ (+ (* (- SD3x3 SD9x9) (- AVG9x9
     (+ (/ SD7x7 SD9x9) (MIN AV AVG3x3)))) (MAX
     (SIN (* (- SD3x3 SD9x9) (- AVG9x9 (+ (/ SD7x7
         SD9x9) (MIN AV AVG3x3))))) (MIN AV AVG3x3)))
     (MAX (+ (- SD3x3 SD9x9) (/ AVG7x7 SD3x3))
         (- AVG9x9 SD3x3))) (- (* SD7x7 SD3x3) (COS
     (SIN (+ (- (* SD3x3 SD3x3) (- AVG9x9 (+ (*
         SD3x3 SD3x3) (MIN AV (MAX (MIN AV AVG3x3)
         (MIN (* (- SD3x3 SD9x9) (- AVG9x9 SD3x3))
             AVG3x3)))))) (SIN AVG3x3)))))) (- (- (/ SD3x3
     (- (- (/ SD3x3 (/ AVG7x7 SD3x3)) (/ AVG3x3
         SD3x3)) (COS (+ (* (- SD3x3 SD9x9) (- AVG9x9
         (+ (- SD3x3 SD9x9) (/ AVG7x7 SD3x3)))) (MAX
         (MIN AV AVG3x3) (MIN (* (- SD3x3 SD9x9) (-
         AVG9x9 SD3x3)) AVG3x3)))))) (/ AVG3x3 SD3x3))
     (COS (+ (- SD3x3 (/ AVG3x3 SD3x3)) (MAX (/
         AVG3x3 SD3x3) (MIN AV (COS (+ (* (- SD3x3
         SD9x9) (- AVG9x9 (+ (- SD3x3 SD9x9) (MIN
         AV AVG3x3)))) (MAX (SIN (* (- SD3x3 SD9x9)
         (- AVG9x9 (+ SD9x9 (MIN AV AVG3x3))))) (-
         AV AVG7x7))))))))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (MAX (/ (+ (+ (* (- SD3x3 SD9x9) (- AVG9x9
     (MIN AV AVG3x3))) (MAX (SIN (/ AVG9x9 AVG7x7))
     (MIN AV AVG3x3))) (MAX (- AVG9x9 (+ (- SD3x3
     SD9x9) SD3x3)) (+ (* (- SD3x3 SD9x9) (- AVG9x9
     AVG3x3)) (MAX (MIN AVG9x9 AVG3x3) (- SD3x3
     SD9x9))))) (- (* SD7x7 SD3x3) (+ (* AVG3x3
     AVG7x7) (- AV AVG7x7)))) (- (- (/ SD3x3 (-
     (- (/ SD3x3 (/ AVG7x7 SD3x3)) (/ AVG3x3 SD3x3))
     (COS (+ (* (- SD3x3 SD9x9) (- AVG9x9 (+ (-
         SD3x3 SD9x9) (/ AVG7x7 SD3x3)))) (MAX (MIN
         AV AVG3x3) (MIN (* (- SD3x3 SD9x9) (- AVG9x9
         SD3x3)) AVG3x3)))))) (/ AVG3x3 SD3x3)) (COS
     (+ (- SD3x3 (/ AVG3x3 SD3x3)) (MAX (/ AVG3x3
         SD3x3) (MIN AV (COS (+ (* (- SD3x3 (MIN AVG3x3
         AV)) (- AVG9x9 (+ (- SD3x3 SD9x9) SD3x3)))
         (MAX (SIN (* (- SD3x3 SD9x9) (- AVG9x9 (+
             (- SD3x3 SD9x9) (MIN AV AVG3x3))))) (- AV
             AVG7x7))))))))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (MAX (/ (+ (+ (* (- SD3x3 SD9x9) (- AVG9x9
     (+ (/ SD7x7 SD9x9) (MIN AV AVG3x3)))) (MAX
     (SIN (/ AVG9x9 AVG7x7)) (MIN AV AVG3x3)))
     (MAX (- AVG9x9 (+ (- SD3x3 SD9x9) (/ AVG7x7
         SD3x3))) (+ (* (- SD3x3 SD9x9) (- AVG9x9
         (+ (/ SD7x7 SD9x9) (MIN AV AVG3x3)))) (MAX
         (MIN AVG9x9 AVG3x3) (- SD3x3 SD9x9))))) (-
     (* SD7x7 SD3x3) (+ (* AVG3x3 AVG7x7) (- AV
     AVG7x7)))) (- (- (/ SD3x3 (- (- (/ SD3x3
     (/ AVG7x7 SD3x3)) (/ AVG3x3 SD3x3)) (COS
     (+ (* (- SD3x3 SD9x9) (- AVG9x9 (+ (- SD3x3
         SD9x9) (/ AVG7x7 SD3x3)))) (MAX (MIN AV AVG3x3)
         (MIN (* (- SD3x3 SD9x9) (- AVG9x9 SD3x3))
             AVG3x3)))))) (/ AVG3x3 SD3x3)) (COS (+ (-
     SD3x3 (/ AVG3x3 SD3x3)) (MAX (/ AVG3x3 SD3x3)
     (MIN AV (COS (+ (* (- SD3x3 (MIN AVG3x3 AV))
         (- AVG9x9 (+ (- SD3x3 SD9x9) (MIN AV AVG3x3))))
         (MAX (SIN (* (- SD3x3 SD9x9) (- AVG9x9 (+
             (* SD3x3 SD3x3) (MIN AV AVG3x3))))) (- AV
             AVG7x7))))))))))
