
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9
Tree 0:
 (- (+ (MIN (+ (SIN SD9x9) (- SD7x7 AVG9x9))
     (SIN (* SD7x7 AVG7x7))) (MIN (MAX (SIN AVG7x7)
     (MAX AV AVG3x3)) (- (* SD3x3 SD3x3) (COS
     SD9x9)))) (/ (COS (MAX (MAX AVG7x7 AVG7x7)
     (- SD3x3 SD3x3))) (SIN (/ (/ AVG9x9 SD3x3)
     (COS AVG7x7)))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.90208334
Tree 0:
 (- (+ (MIN (+ (SIN SD9x9) (- SD7x7 AVG9x9))
     (SIN (* SD7x7 AVG7x7))) (MIN (MAX (SIN AVG7x7)
     (MAX AV AVG3x3)) (- (* SD3x3 SD3x3) (COS
     SD9x9)))) (/ (COS (MAX (MAX AVG7x7 AVG7x7)
     (- SD3x3 SD3x3))) (SIN (/ (/ AVG9x9 SD3x3)
     (COS (+ SD9x9 AV))))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.925
Tree 0:
 (- (+ SD3x3 SD7x7) (/ AVG7x7 SD3x3))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9270833
Tree 0:
 (/ (+ (- (- (MIN AVG7x7 SD7x7) (/ AVG9x9
     AV)) (/ AVG7x7 SD3x3)) (MAX (MIN SD3x3 AVG3x3)
     (SIN SD3x3))) (+ AVG7x7 AVG7x7))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93125
Tree 0:
 (- (* (COS (- (/ SD3x3 AVG9x9) (SIN (COS
     SD3x3)))) (- (* (+ SD9x9 SD3x3) (+ SD7x7
     SD3x3)) (- (MAX AV AV) (+ SD7x7 SD7x7))))
     (- (MAX AV AV) (+ SD7x7 SD7x7)))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93541664
Tree 0:
 (- (* (COS (- (/ SD3x3 AVG9x9) (SIN (COS
     SD3x3)))) (- (* (+ SD9x9 SD3x3) (+ SD7x7
     SD3x3)) (- (MAX AV AV) (+ SD7x7 SD7x7))))
     (- (MAX (+ (MIN AVG9x9 AV) (- AV SD3x3))
         AV) (+ SD7x7 SD7x7)))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9375
Tree 0:
 (- (* (COS (- (/ SD3x3 AVG9x9) (SIN (MAX
     AV AV)))) (- (* (+ SD9x9 SD3x3) (+ SD7x7
     SD3x3)) (- (MAX AV AV) (+ SD7x7 SD7x7))))
     (- (MAX AV AV) (+ (- AV AVG9x9) SD7x7)))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9375
Tree 0:
 (- (* (COS (- (/ SD3x3 AVG9x9) (SIN (/ (COS
     SD9x9) (MAX SD9x9 SD7x7))))) (- (* (+ SD9x9
     SD3x3) (+ SD7x7 SD3x3)) (- (MAX AV AV) (+
     SD7x7 SD7x7)))) (- (MAX (+ (MIN AVG9x9 AV)
     (- AV SD3x3)) AV) (SIN (- (MAX AV AV) (+
     SD7x7 SD7x7)))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (* (COS (- (/ SD3x3 AVG9x9) (SIN (MIN
     SD3x3 SD3x3)))) (- (* (+ SD9x9 SD3x3) (+
     SD7x7 SD3x3)) (- (MAX (MIN AVG9x9 AV) AV)
     (+ SD7x7 SD7x7)))) (- (MAX (+ (MIN AVG9x9
     AV) (- AV SD3x3)) AV) (SIN (- (MAX AV AV)
     (+ SD7x7 SD7x7)))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (* (COS (- (/ SD3x3 AVG9x9) (SIN (MIN
     SD3x3 SD3x3)))) (- (* (+ SD9x9 SD3x3) (+
     SD7x7 SD3x3)) (- (MAX (MIN AVG9x9 AV) AV)
     (+ SD7x7 SD7x7)))) (- (MAX (+ (MIN AVG9x9
     AV) (- AV SD3x3)) AV) (SIN (- (MAX (- SD7x7
     AVG9x9) AV) (+ SD7x7 SD7x7)))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (* (COS (- (/ SD3x3 AVG9x9) (SIN (MIN
     SD3x3 SD3x3)))) (- (* (+ SD9x9 SD3x3) (+
     SD7x7 SD3x3)) AVG9x9)) (- (MAX (+ (MIN AVG9x9
     AV) (- AV SD3x3)) AV) (SIN (- (MAX AV AV)
     (+ SD7x7 SD7x7)))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (* (COS (- (SIN SD9x9) (SIN (MIN SD3x3
     SD3x3)))) (- (* (+ SD9x9 SD3x3) (+ SD7x7
     SD3x3)) (- (MAX (MIN AVG9x9 AV) (/ (MAX (/
     SD9x9 SD9x9) (+ AVG7x7 SD7x7)) (- (+ SD3x3
     SD9x9) (COS AVG9x9)))) (+ SD7x7 SD7x7))))
     (- (MAX (+ (MIN AVG9x9 AV) (- AV SD3x3))
         AV) (SIN (- (MAX AV AV) (+ SD7x7 SD7x7)))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (* (COS (- (/ SD3x3 AVG9x9) (SIN (MIN
     SD3x3 SD3x3)))) (- (* (+ SD9x9 SD3x3) (+
     SD7x7 SD3x3)) AVG9x9)) (- (MAX (+ (MIN AVG9x9
     AV) (- AV SD3x3)) AV) (SIN (- (MAX (/ AVG7x7
     SD3x3) (+ AVG7x7 AVG7x7)) (+ SD7x7 SD7x7)))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (* (COS (- (/ SD3x3 AVG9x9) (SIN (MIN
     SD3x3 SD3x3)))) (- (* (+ SD9x9 SD3x3) (+
     SD7x7 SD3x3)) (- (MAX (MIN AVG9x9 AV) AV)
     (- AVG7x7 AVG7x7)))) (- (MAX (+ (MIN AVG9x9
     AV) (- (MAX (MAX AVG7x7 (- (MAX SD3x3 AVG9x9)
     (- AVG7x7 AVG9x9))) (- (MIN (/ (MAX (/ SD9x9
     SD9x9) (+ AVG7x7 SD7x7)) (- (+ SD3x3 SD9x9)
     (COS AVG9x9))) (- SD3x3 (MAX (COS AVG7x7)
     (+ AV SD9x9)))) SD3x3)) SD3x3)) AV) (SIN
     (* SD7x7 AVG7x7))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (* (COS (- (SIN SD9x9) (SIN (MIN SD3x3
     SD3x3)))) (- (* (+ SD9x9 SD3x3) (+ SD7x7
     SD3x3)) (- (MAX (MIN AVG9x9 AV) (/ (MAX (/
     SD9x9 SD9x9) (+ AVG7x7 SD7x7)) (- (+ SD3x3
     SD9x9) (+ (MIN (+ (MIN (+ (SIN SD9x9) (MIN
     SD7x7 AV)) (- (MIN (- AVG7x7 AVG9x9) (- (MIN
     (MIN SD7x7 AV) (- AVG7x7 AVG7x7)) (MAX (COS
     AVG7x7) (+ AV SD9x9)))) SD3x3)) (- SD7x7
     AVG9x9)) (SIN (MIN SD7x7 AVG3x3))) (MIN (-
     (* (COS (- (/ AVG3x3 SD9x9) (SIN SD9x9)))
         (- (* (+ AVG7x7 SD3x3) (+ SD7x7 SD3x3)) (-
             (MAX AV AV) (+ SD7x7 SD7x7)))) (COS AVG9x9))
     (- (- (* (COS (- (/ AVG3x3 SD9x9) (SIN SD9x9)))
         (- (* (+ SD9x9 SD3x3) (+ SD7x7 SD3x3)) (-
             (MAX (- AV AVG9x9) AV) (+ SD7x7 SD7x7))))
         (/ AVG9x9 AVG3x3)) (MAX (MAX (+ (MIN AVG9x9
         AV) (- AV SD3x3)) AV) (+ AV SD9x9))))))))
     (+ SD7x7 SD7x7)))) (- (MAX (+ (MIN AVG9x9
     AV) (- AV SD3x3)) AV) (SIN (- (MAX AV AV)
     (+ SD7x7 SD7x7)))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- (* (COS (- (/ SD3x3 AVG9x9) (SIN (MIN
     SD3x3 SD3x3)))) (- (* (+ SD9x9 SD3x3) (+
     SD7x7 SD3x3)) AVG9x9)) (- (+ (MIN AVG9x9
     AV) (- (MAX AVG7x7 (- (+ SD7x7 SD3x3) (-
     AVG7x7 AVG9x9))) SD3x3)) (+ SD7x7 SD7x7)))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- (* (COS (- (/ SD3x3 AVG9x9) (SIN (MIN
     SD3x3 SD3x3)))) (- (* (+ SD9x9 SD3x3) (+
     SD7x7 SD3x3)) AVG9x9)) (- (+ (MIN AVG9x9
     AV) (- (MAX AVG7x7 (- (+ SD7x7 SD3x3) (-
     AVG7x7 AVG9x9))) SD3x3)) (+ SD7x7 SD7x7)))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- (* (COS (- (/ SD3x3 AVG9x9) (SIN (MIN
     SD3x3 SD3x3)))) (- (* (+ SD9x9 SD3x3) (+
     SD7x7 SD3x3)) AVG9x9)) (- (+ (MIN AVG9x9
     AV) (- (MAX AVG7x7 (- (+ SD7x7 SD3x3) (-
     AVG7x7 AVG9x9))) SD3x3)) (+ SD7x7 SD7x7)))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- (* (COS (- (/ SD3x3 AVG9x9) (SIN (+ AVG7x7
     SD3x3)))) (- (* (+ SD9x9 SD3x3) (+ SD7x7
     SD3x3)) (- (MAX (MIN AVG9x9 AV) (/ (MAX (/
     SD9x9 SD9x9) (+ AVG7x7 SD7x7)) (- (+ SD3x3
     SD9x9) (+ (MIN (+ (MIN (+ (SIN SD9x9) (-
     SD7x7 AVG9x9)) (- (MIN (- AVG7x7 AVG9x9)
     (- (MIN (MIN SD7x7 AV) (- AVG7x7 AVG7x7))
         (MAX (COS AVG7x7) (+ AV SD9x9)))) SD3x3))
     (- SD7x7 AVG9x9)) (SIN (- AVG7x7 AVG9x9)))
     (MIN (- (* (COS (- (/ AVG3x3 SD9x9) (SIN
         SD9x9))) (- (MIN AVG9x9 AV) (- (MAX AV AV)
         (+ SD7x7 SD7x7)))) (COS AVG9x9)) (- (- (*
         (COS (- (/ AVG3x3 SD9x9) (SIN SD9x9))) (-
         (* (/ SD3x3 AVG9x9) (+ SD7x7 SD3x3)) (- (MAX
         (- AV AVG9x9) AV) (+ SD7x7 SD7x7)))) (/ AVG9x9
         AVG3x3)) (MAX (COS AVG7x7) (+ AV SD9x9))))))))
     (+ SD7x7 SD7x7)))) (- (MAX (+ (MIN AVG9x9
     AV) (- AV SD3x3)) AV) (SIN (MIN (/ (MAX (/
     SD9x9 SD9x9) (+ AVG7x7 SD7x7)) (- (+ SD3x3
     SD9x9) (COS AVG9x9))) (- SD3x3 (MAX (- AVG7x7
     AVG9x9) (+ AV SD9x9)))))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- (* (COS (- (/ SD3x3 AVG9x9) (SIN (MIN
     SD3x3 SD3x3)))) (- (* (+ SD9x9 SD3x3) (+
     SD7x7 SD3x3)) (- (* (COS (- (/ AVG3x3 SD9x9)
     (SIN SD9x9))) (MAX AVG7x7 (- (/ SD3x3 AVG9x9)
     (- AVG7x7 AVG9x9)))) (COS AVG9x9)))) (- (MAX
     (+ (MIN AVG9x9 AV) (- (MAX (MAX AVG7x7 (-
         (MAX SD3x3 AVG9x9) (- AVG7x7 AVG9x9))) (-
         (MIN (/ (MAX (/ SD9x9 SD9x9) (+ AVG7x7 SD7x7))
             (- (+ SD3x3 SD9x9) (COS AVG9x9))) (- (* (+
             AVG7x7 SD3x3) (+ SD7x7 SD3x3)) (- (MAX AV
             AV) (+ SD7x7 SD7x7)))) (MIN SD3x3 SD3x3)))
         SD3x3)) AV) (- AVG7x7 AVG7x7)))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- (* (COS (- (/ SD3x3 AVG9x9) (SIN (MIN
     SD3x3 SD3x3)))) (- (* (- (+ SD3x3 SD9x9)
     (COS AVG9x9)) (+ SD3x3 SD9x9)) AVG9x9)) (-
     (+ (MIN AVG9x9 AV) (- (MAX AVG7x7 (- (+ SD7x7
         SD3x3) (- AVG7x7 (/ SD3x3 AVG9x9)))) SD3x3))
     (+ SD7x7 SD7x7)))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (* (COS (- (/ (MAX (/ SD9x9 SD9x9) (+
     AVG7x7 SD7x7)) (- (- (* (COS (- (SIN SD9x9)
     (SIN (SIN (- (MAX AV AV) (+ SD7x7 SD7x7))))))
     (- (* (+ SD9x9 SD3x3) (+ SD7x7 SD3x3)) (-
         (MAX (MIN AVG9x9 (- (/ SD3x3 AVG9x9) (MIN
             (MIN SD7x7 AV) (- AVG7x7 AVG7x7)))) AV) (+
         SD7x7 SD7x7)))) (- (MAX (+ (MIN AVG9x9 AV)
     (- AV SD3x3)) AV) (SIN (- (MAX AV AV) SD3x3))))
     (+ (MIN (+ (MIN (+ (SIN SD9x9) (- SD7x7 AVG9x9))
         (* SD7x7 AVG7x7)) (- SD7x7 AVG9x9)) (SIN
         (MIN SD7x7 AVG3x3))) (MIN (- (* (COS (- AVG7x7
         AVG9x9)) (- (* (+ AVG7x7 SD3x3) (+ SD7x7
         SD3x3)) (- (MAX AV AV) (+ SD7x7 SD7x7))))
         (COS AVG9x9)) (- (- (* (COS (- (/ AVG3x3
         SD9x9) (SIN SD9x9))) (- AVG7x7 (- (MAX (/
         SD3x3 AVG9x9) AV) (+ SD7x7 SD7x7)))) (/ AVG9x9
         AVG3x3)) (MAX (COS AVG7x7) (+ AV SD9x9)))))))
     (SIN (MIN SD3x3 SD3x3)))) (- (* (+ SD9x9
     SD3x3) (+ SD7x7 SD3x3)) (MAX (COS SD3x3)
     (+ AVG7x7 SD7x7)))) (- (MAX (+ (MIN AVG9x9
     AV) (- AV SD3x3)) AV) (SIN (- (+ (SIN SD9x9)
     (COS AVG3x3)) (+ (MIN (+ (- (MIN AVG9x9 (-
     (MIN (MIN SD7x7 AV) (- AVG7x7 AVG7x7)) (*
     SD7x7 AVG7x7))) (MAX AV AVG3x3)) (- SD7x7
     AVG9x9)) (SIN (* SD7x7 AVG7x7))) (- (* SD3x3
     SD3x3) (SIN (* SD7x7 AVG7x7))))))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (* (COS (- (/ (MAX (/ SD9x9 SD9x9) (+
     AVG7x7 SD7x7)) (- (- (* (COS (- (SIN SD9x9)
     (SIN (SIN (- (MAX AV AV) (+ SD7x7 SD7x7))))))
     (- (* (+ SD9x9 SD3x3) (+ SD7x7 SD3x3)) (-
         (MAX (MIN AVG9x9 (- (/ SD3x3 AVG9x9) (MIN
             (MIN SD7x7 AV) (- AVG7x7 AVG7x7)))) AV) (+
         SD7x7 SD7x7)))) (- (MAX (+ (MIN AVG9x9 AV)
     (- AV SD3x3)) AV) (SIN (- (MAX AV AV) SD3x3))))
     (+ (MIN (+ (MIN (+ (SIN SD9x9) (- SD7x7 AVG9x9))
         (* SD7x7 AVG7x7)) (- SD7x7 AVG9x9)) (SIN
         (MIN SD7x7 AVG3x3))) (MIN (- (* (COS (- AVG7x7
         AVG9x9)) (- (* (+ AVG7x7 SD3x3) (+ SD7x7
         SD3x3)) (- (MAX AV AV) (+ SD7x7 SD7x7))))
         (COS AVG9x9)) (- (- (* (COS (- (/ AVG3x3
         SD9x9) (SIN SD9x9))) (- AVG7x7 (- (MAX (/
         SD3x3 AVG9x9) AV) (+ SD7x7 SD7x7)))) (/ AVG9x9
         AVG3x3)) (MAX (COS AVG7x7) (+ AV SD9x9)))))))
     (SIN (MIN SD3x3 SD3x3)))) (- (* (+ SD9x9
     SD3x3) (+ SD7x7 SD3x3)) (MAX (COS SD3x3)
     (+ AVG7x7 SD7x7)))) (- (MAX (+ (MIN AVG9x9
     AV) (- AV SD3x3)) AV) (SIN (- (+ (SIN SD9x9)
     (COS AVG3x3)) (+ (MIN (+ (- (MIN AVG9x9 (-
     (MIN (MIN SD7x7 AV) (- AVG7x7 AVG7x7)) (*
     SD7x7 AVG7x7))) (MAX AV AVG3x3)) (- SD7x7
     AVG9x9)) (SIN (+ AV SD9x9))) (- (* SD3x3
     SD3x3) (SIN (* SD7x7 AVG7x7))))))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (* (COS (- (/ (MAX (/ SD9x9 SD9x9) (+
     AVG7x7 SD7x7)) (- (- (* (COS (- (SIN SD9x9)
     (SIN (SIN (- (MAX AV AV) (+ SD7x7 SD7x7))))))
     (- (* (+ SD9x9 SD3x3) (+ SD7x7 SD3x3)) (-
         (MAX (MIN AVG9x9 (- (/ SD3x3 AVG9x9) (MIN
             (MIN SD7x7 AV) (- AVG7x7 AVG7x7)))) AV) (+
         SD7x7 SD7x7)))) (- (MAX (+ (MIN AVG9x9 AV)
     (- AV SD3x3)) AV) (SIN (- (MAX AV AV) SD3x3))))
     (+ (MIN (+ (MIN (+ (SIN SD9x9) (MAX (- AV
         AVG9x9) AV)) (* SD7x7 AVG7x7)) (- SD7x7 AVG9x9))
         (SIN (MIN SD7x7 AVG3x3))) (MIN (- (* (COS
         (- AVG7x7 AVG9x9)) (- (* (+ AVG7x7 SD3x3)
         (+ SD7x7 SD3x3)) (- (MAX AV AV) (+ SD7x7
         SD7x7)))) (COS AVG9x9)) (- (- (* (COS (-
         (/ AVG3x3 SD9x9) (SIN SD9x9))) (- AVG7x7
         (- (MAX (/ SD3x3 AVG9x9) AV) (+ SD7x7 SD7x7))))
         (/ AVG9x9 AVG3x3)) (MAX (COS AVG7x7) (+ AV
         SD9x9))))))) (SIN (MIN SD3x3 SD3x3)))) (-
     (* (+ SD9x9 SD3x3) (+ SD7x7 SD3x3)) (MAX
     (COS SD3x3) (+ AVG7x7 SD7x7)))) (- (MAX (+
     (MIN AVG9x9 AV) (- AV SD3x3)) AV) (SIN (-
     (+ (SIN SD9x9) (COS AVG3x3)) (+ (MIN (+ (-
     (+ SD9x9 SD3x3) (MAX AV AVG3x3)) (- SD7x7
     AVG9x9)) (SIN (* SD7x7 AVG7x7))) (- (* SD3x3
     SD3x3) (SIN (* SD7x7 AVG7x7))))))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (* (COS (- (/ (MAX (/ SD9x9 SD9x9) (+
     AVG7x7 SD7x7)) (- (- (* (COS (- (SIN SD9x9)
     (SIN (SIN (- (MAX AV AV) (+ SD7x7 SD7x7))))))
     (- (* (+ SD9x9 SD3x3) (+ SD7x7 SD3x3)) (-
         (MAX (MIN AVG9x9 (- (/ SD3x3 AVG9x9) (MIN
             (MIN SD7x7 AV) (- AVG7x7 AVG7x7)))) AV) (+
         SD7x7 SD7x7)))) (- (MAX (+ (MIN AVG9x9 AV)
     (- AV SD3x3)) AV) (SIN (- (MAX AV AV) SD3x3))))
     (+ (MIN (+ (MIN (+ (SIN SD9x9) (- SD7x7 AVG9x9))
         (+ SD7x7 SD3x3)) (- SD7x7 AVG9x9)) (SIN (MIN
         SD7x7 AVG3x3))) (MIN (- (* (COS (- AVG7x7
         AVG9x9)) (- (* (+ AVG7x7 SD3x3) (+ SD7x7
         SD3x3)) (- (MAX AV AV) (+ SD7x7 SD7x7))))
         (COS AVG9x9)) (- (- (* (COS (- (/ AVG3x3
         SD9x9) (SIN SD9x9))) (- AVG7x7 (- (MAX (/
         SD3x3 AVG9x9) AV) (+ SD7x7 SD7x7)))) (/ AVG9x9
         AVG3x3)) (MAX (COS AVG7x7) (+ AV SD9x9)))))))
     (SIN (MIN SD3x3 SD3x3)))) (- (* (+ SD9x9
     SD3x3) (+ SD7x7 SD3x3)) (MAX (COS SD3x3)
     (+ AVG7x7 SD7x7)))) (- (MAX (+ (MIN AVG9x9
     AV) (- AV SD3x3)) AV) (SIN (- (+ (SIN SD9x9)
     (COS AVG3x3)) (+ (MIN (+ (- (+ SD9x9 SD3x3)
     (MAX AV AVG3x3)) (- SD7x7 AVG9x9)) (SIN (*
     SD7x7 AVG7x7))) (- (* SD3x3 SD3x3) (SIN (*
     SD7x7 AVG7x7))))))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (* (COS (- (/ (MAX (/ SD9x9 (MIN SD7x7
     AV)) (+ AVG7x7 SD7x7)) (- (- (* (COS (- (SIN
     SD9x9) (SIN (SIN (- (MAX AV AV) (+ SD7x7
     SD7x7)))))) (- (* (+ SD9x9 SD3x3) (+ SD7x7
     SD3x3)) (- (MAX (MIN AVG9x9 (- (/ SD3x3 AVG9x9)
     (MIN (MIN SD7x7 AV) (- AVG7x7 AVG7x7))))
     AV) (+ SD7x7 SD7x7)))) (- (MAX (+ (MIN AVG9x9
     AV) (- AV SD3x3)) AV) (SIN (- (MAX AV AV)
     SD3x3)))) (+ (MIN (+ (MIN (+ (SIN SD9x9)
     (- SD7x7 AVG9x9)) (* SD7x7 AVG7x7)) (- SD7x7
     AVG9x9)) (SIN (MIN SD7x7 AVG3x3))) (MIN (-
     (* (COS (- AVG7x7 AVG9x9)) (- (* (+ AVG7x7
         SD3x3) (+ SD7x7 SD3x3)) (- (MAX AV AV) (+
         SD7x7 SD7x7)))) (COS AVG9x9)) (- (- (* (COS
     (- (/ AVG3x3 SD9x9) (SIN SD9x9))) (- AVG7x7
     (- (MAX (/ SD3x3 AVG9x9) AV) (+ SD7x7 SD7x7))))
     (/ AVG9x9 AVG3x3)) (MAX (COS AVG7x7) (+ AV
     SD9x9))))))) (SIN (MIN SD3x3 SD3x3)))) (-
     (* (+ SD9x9 SD3x3) (+ SD7x7 SD3x3)) (MAX
     (COS SD3x3) (+ AVG7x7 SD7x7)))) (- (MAX (+
     (MIN AVG9x9 AV) (- AV SD3x3)) AV) (SIN (-
     (+ (SIN SD9x9) (COS AVG3x3)) (+ (MIN (+ (-
     (MIN AVG9x9 (- (MIN (MIN SD7x7 AV) (- AVG7x7
         AVG7x7)) (* SD7x7 AVG7x7))) (MAX AV AVG3x3))
     (- SD7x7 AVG9x9)) (SIN (* SD7x7 AVG7x7)))
     (- (* SD3x3 SD3x3) (SIN (* SD7x7 AVG7x7))))))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (* (COS (- (/ (MAX (/ SD9x9 SD9x9) (+
     AVG7x7 SD7x7)) (- (- (* (COS (- (SIN SD9x9)
     (SIN (SIN (- (MAX AV AV) (+ SD7x7 SD7x7))))))
     (- (* (+ SD9x9 SD3x3) (+ SD7x7 SD3x3)) (-
         (MAX (MIN AVG9x9 (- (/ SD3x3 AVG9x9) (MIN
             (MIN SD7x7 AV) (- AVG7x7 AVG7x7)))) AV) (+
         SD7x7 SD7x7)))) (- (MAX (+ (- (MAX AV AV)
     (+ SD7x7 SD7x7)) (- AV SD3x3)) AV) (SIN (-
     (MAX AV AV) SD3x3)))) (+ (MIN (+ (MIN (+
     (+ SD7x7 SD3x3) (- SD7x7 AVG9x9)) (* SD7x7
     AVG7x7)) (- SD7x7 AVG9x9)) (SIN (MIN SD7x7
     AVG3x3))) (MIN (- (* (COS (- AVG7x7 AVG9x9))
     (- (* (+ AVG7x7 SD3x3) (+ SD7x7 SD3x3)) (-
         (MAX AV AV) (+ SD7x7 SD7x7)))) (COS AVG9x9))
     (- (- (* (COS (- (/ AVG3x3 SD9x9) (SIN SD9x9)))
         (- AVG7x7 (- (MAX (/ SD3x3 AVG9x9) AV) (+
             SD7x7 SD7x7)))) (/ AVG9x9 AVG3x3)) (MAX (COS
         AVG7x7) (+ AV SD9x9))))))) (SIN (MIN SD3x3
     SD3x3)))) (- (* (+ SD9x9 SD3x3) (+ SD7x7
     SD3x3)) (MAX (COS SD3x3) (+ AVG7x7 SD7x7))))
     (- (MAX (+ (MIN AVG9x9 AV) (- AV SD3x3))
         AV) (SIN (- (+ (SIN SD9x9) (COS AVG3x3))
         (+ (MIN (+ (- (MIN AVG9x9 (- (MIN (MIN SD7x7
             AV) (- AVG7x7 AVG7x7)) (* SD7x7 AVG7x7)))
             (MAX AV AVG3x3)) (- SD7x7 AVG9x9)) (SIN (+
             AV SD9x9))) SD7x7)))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (* (COS (- (/ (MAX (/ SD9x9 SD9x9) (+
     AVG7x7 SD7x7)) (- (- (* (COS (- (SIN SD9x9)
     (SIN (SIN (- (MAX AV AV) (+ SD7x7 SD7x7))))))
     (- (* (+ SD9x9 SD3x3) (+ SD7x7 SD3x3)) (-
         (MAX (MIN AVG9x9 (- (/ SD3x3 AVG9x9) (MIN
             (MIN SD7x7 AV) (- AVG7x7 AVG7x7)))) AV) (SIN
         (* SD7x7 (- (MIN (MIN SD7x7 AV) (- AVG7x7
             AVG7x7)) (* SD7x7 AVG7x7))))))) (- (MAX (+
     (MIN AVG9x9 AV) (- AV SD3x3)) AV) (SIN (-
     (MAX AV AV) SD3x3)))) (+ (MIN (+ (MIN (+
     (SIN SD9x9) (- SD7x7 AVG9x9)) (* SD7x7 AVG7x7))
     (- SD7x7 AVG9x9)) (SIN (MIN SD7x7 AVG3x3)))
     (MIN (- (* (COS (- AVG7x7 AVG9x9)) (- (*
         (+ AVG7x7 SD3x3) (+ SD7x7 SD3x3)) (- (MAX
         AV AV) (+ SD7x7 SD7x7)))) (COS AVG9x9)) (-
         (- (* (COS (- (/ AVG3x3 SD9x9) (SIN SD9x9)))
             (- AVG7x7 (- (MAX (/ SD3x3 AVG9x9) AV) (+
                 SD7x7 SD7x7)))) (/ AVG9x9 AVG3x3)) (MAX (COS
         AVG7x7) (+ AV SD9x9))))))) (SIN (MIN SD3x3
     SD3x3)))) (- (* (+ SD9x9 SD3x3) (+ SD7x7
     SD3x3)) (MAX (COS SD3x3) (+ AVG7x7 SD7x7))))
     (- (MAX (+ (MIN AVG9x9 AV) (- AV SD3x3))
         AV) (SIN (/ AVG9x9 AVG3x3))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (* (COS (- (/ (MAX (/ SD9x9 SD9x9) (+
     AVG7x7 SD7x7)) (- (- (* (COS (- (SIN SD9x9)
     (SIN (SIN (- (MAX AV AV) (+ SD7x7 SD7x7))))))
     (- (* (+ SD9x9 SD3x3) (+ SD7x7 SD3x3)) (-
         (MAX (MIN AVG9x9 (- (/ SD3x3 AVG9x9) (+ AVG7x7
             SD7x7))) AV) (+ SD7x7 SD7x7)))) (- (MAX (+
     (MIN AVG9x9 AV) (- AV SD3x3)) AV) (SIN (-
     (MAX AV AV) SD3x3)))) (+ (MIN (+ (MIN (+
     (SIN SD9x9) (- SD7x7 AVG9x9)) (* SD7x7 AVG7x7))
     (- SD7x7 AVG9x9)) (SIN (MIN SD7x7 AVG3x3)))
     (MIN (- (* (COS (- AVG7x7 AVG9x9)) (- (*
         (+ AVG7x7 SD3x3) (+ SD7x7 SD3x3)) (- (MAX
         AV AV) (+ SD7x7 SD7x7)))) (COS AVG9x9)) (-
         (- (* (COS (- (/ AVG3x3 SD9x9) (SIN SD9x9)))
             (- AVG7x7 (- (MAX (/ SD3x3 AVG9x9) AV) (+
                 SD7x7 SD7x7)))) (/ AVG9x9 AVG3x3)) (MAX (COS
         AVG7x7) (+ AV SD9x9))))))) (SIN (MIN SD3x3
     SD3x3)))) (- (* (+ SD9x9 SD3x3) (+ SD7x7
     SD3x3)) (MAX (COS SD3x3) (+ AVG7x7 SD7x7))))
     (- (MAX (+ (MIN AVG9x9 AV) (- AV SD3x3))
         AV) (SIN (- (/ (MAX (/ SD9x9 SD9x9) (+ AVG7x7
         SD7x7)) (- (- (* (COS (* (+ SD9x9 SD3x3)
         (+ SD7x7 SD3x3))) (- (* (+ SD9x9 SD3x3) (+
         SD7x7 SD3x3)) (- (MAX (MIN AVG9x9 (- AVG7x7
         AVG7x7)) AV) (+ SD7x7 SD7x7)))) (- (MAX (+
         (MIN AVG9x9 AV) (- AV SD3x3)) AV) (SIN (-
         (MAX AV AV) SD3x3)))) (+ (MIN (+ (MIN (+
         (SIN SD9x9) (- SD7x7 AVG9x9)) (* SD7x7 AVG7x7))
         (- SD7x7 AVG9x9)) (SIN (MIN SD7x7 AVG3x3)))
         (MIN (- (* (COS (- (/ AVG3x3 SD9x9) (SIN
             SD9x9))) (- (* (+ AVG7x7 SD3x3) (+ SD7x7
             SD3x3)) (- (MAX AV AV) (+ SD7x7 SD7x7))))
             (COS AVG9x9)) (- (- (* (- AV SD3x3) (- AVG7x7
             (MIN AVG9x9 AV))) (/ AVG9x9 AVG3x3)) (MAX
             (COS AVG7x7) (+ AV SD9x9))))))) (+ (MIN (+
         (- (MIN AVG9x9 (+ SD7x7 SD3x3)) (MAX AV AVG3x3))
         (- SD7x7 AVG9x9)) (SIN (* SD7x7 AVG7x7)))
         (- (* SD3x3 SD3x3) (SIN (* SD7x7 AVG7x7))))))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (* (COS (- (/ (MAX (/ SD9x9 SD9x9) (+
     AVG7x7 SD7x7)) (- (- (* (COS (- (SIN SD9x9)
     (SIN (SIN (- (MAX AV AV) (+ SD7x7 SD7x7))))))
     (- (* (+ SD9x9 SD3x3) (+ SD7x7 SD3x3)) (-
         (MAX (MIN AVG9x9 (- (/ SD3x3 AVG9x9) (* SD7x7
             AVG7x7))) AV) (+ SD7x7 SD7x7)))) (- (MAX
     (+ (MIN AVG9x9 AV) (- AV SD3x3)) AV) (SIN
     (- (MAX AV AV) SD3x3)))) (+ (MIN (+ (MIN
     (+ (SIN SD9x9) (- SD7x7 AVG9x9)) (* SD7x7
     AVG7x7)) (- SD7x7 AVG9x9)) (SIN (MIN SD7x7
     AVG3x3))) (MIN (- (* (COS (- AVG7x7 AVG9x9))
     (- (* (+ AVG7x7 SD3x3) (+ SD7x7 SD3x3)) (-
         (MAX AV AV) (- AV AVG9x9)))) (COS AVG9x9))
     (- (- (* (COS (- (/ AVG3x3 SD9x9) (SIN SD9x9)))
         (- AVG7x7 (- (MAX (/ SD3x3 AVG9x9) AV) (+
             SD7x7 SD7x7)))) (/ AVG9x9 AVG3x3)) (MAX (COS
         AVG7x7) (- (* (COS (- (/ AVG3x3 SD9x9) (SIN
         SD9x9))) (- AVG7x7 (- (MAX (/ SD3x3 AVG9x9)
         AV) (+ SD7x7 SD7x7)))) (/ AVG9x9 AVG3x3))))))))
     (SIN (MIN SD3x3 SD3x3)))) (- (* (+ SD9x9
     SD3x3) (+ SD7x7 SD3x3)) (MAX (COS SD3x3)
     (+ AVG7x7 SD7x7)))) (- (MAX (+ (MIN AVG9x9
     AV) (- AV SD3x3)) AV) (SIN (- (+ (SIN SD9x9)
     (COS AVG3x3)) (+ (MIN (+ (- (MIN AVG9x9 (-
     (MIN (MIN SD7x7 AV) (- AVG7x7 AVG7x7)) (*
     SD7x7 AVG7x7))) (MAX AV AVG3x3)) (- SD7x7
     AVG9x9)) (- (MAX (/ SD3x3 AVG9x9) AV) (+
     SD7x7 SD7x7))) (- (* SD3x3 SD3x3) (SIN (SIN
     SD9x9))))))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (* (COS (- (/ (MAX (/ SD9x9 SD9x9) (+
     AVG7x7 SD7x7)) (- (- (* (COS (- (SIN SD9x9)
     (SIN (SIN (- (MAX AV AV) (+ SD7x7 SD7x7))))))
     (- (* (+ SD9x9 SD3x3) (+ SD7x7 SD3x3)) (-
         (MAX (MIN AVG9x9 (- (/ SD3x3 AVG9x9) (MIN
             (MIN SD7x7 AV) (- AVG7x7 AVG7x7)))) AV) (+
         SD7x7 SD7x7)))) (- (MAX (+ (MIN AVG9x9 AV)
     (- AV SD3x3)) AV) (SIN (- (MAX AV (COS AVG9x9))
     SD3x3)))) (+ (MIN (+ (MIN (+ (SIN SD9x9)
     (- SD7x7 AVG9x9)) (* SD7x7 AVG7x7)) (- SD7x7
     AVG9x9)) (MAX (MIN AVG9x9 (- (/ SD3x3 AVG9x9)
     (MIN (MIN SD7x7 AV) (- AVG7x7 AVG7x7))))
     AV)) (MIN (- (* (COS (- AVG7x7 AVG9x9)) (-
     (* (+ AVG7x7 SD3x3) (+ SD7x7 SD3x3)) (- (MAX
     AV AV) (+ SD7x7 SD7x7)))) (+ (/ SD9x9 SD9x9)
     SD7x7)) (- (- (* (COS (- (/ AVG3x3 SD9x9)
     (SIN SD9x9))) (- AVG7x7 (- (MAX (/ SD3x3
     AVG9x9) AV) (+ SD7x7 SD7x7)))) (/ AVG9x9
     AVG3x3)) (MAX (COS AVG7x7) (+ AV SD9x9)))))))
     (SIN (MIN SD3x3 SD3x3)))) (- (* (+ SD9x9
     SD3x3) (+ SD7x7 SD3x3)) (MAX (COS SD3x3)
     (+ AVG7x7 SD7x7)))) (- (MAX (+ (MIN AVG9x9
     AV) (- AV SD3x3)) AV) (SIN (- (+ (SIN SD9x9)
     (COS AVG3x3)) (+ (MIN (+ (MIN (+ (- (MIN
     AVG9x9 (- (MIN (MIN SD7x7 AV) (- AVG7x7 AVG7x7))
     (* SD7x7 AVG7x7))) (MAX AV AVG3x3)) (- SD7x7
     AVG9x9)) (SIN (+ AV SD9x9))) SD7x7) (SIN
     (+ AV SD9x9))) (- (* SD3x3 SD3x3) (SIN (*
     SD7x7 AVG7x7))))))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (* (COS (- (/ (MAX (/ SD9x9 SD9x9) (+
     AVG7x7 SD7x7)) (- (- (* (COS (- (SIN SD9x9)
     (SIN (SIN (- (MAX AV AV) (+ SD7x7 SD7x7))))))
     (- (* (+ SD9x9 SD3x3) (+ SD7x7 SD3x3)) (-
         (MAX (MIN AVG9x9 (- (/ SD3x3 AVG9x9) (+ AVG7x7
             SD7x7))) AV) (+ SD7x7 SD7x7)))) (- (MAX (-
     (MAX (+ (MIN AVG9x9 AV) (- AV SD3x3)) AV)
     (SIN (- (+ (SIN SD9x9) (COS AVG3x3)) (+ (MIN
         (+ (+ AVG7x7 SD7x7) (- SD7x7 AVG9x9)) (MAX
         (COS SD3x3) (+ AVG7x7 SD7x7))) (- (* SD3x3
         SD3x3) (SIN (* SD7x7 AVG7x7))))))) AV) (SIN
     (- (MAX AV AV) SD3x3)))) (+ (MIN (+ (MIN
     (+ (SIN SD9x9) (- SD7x7 AVG9x9)) (* SD7x7
     AVG7x7)) (- SD7x7 AVG9x9)) (SIN (MIN SD7x7
     AVG3x3))) (MIN (- (* (COS (- AVG7x7 AVG9x9))
     (- (* (+ AVG7x7 SD3x3) (+ SD7x7 SD3x3)) (-
         (- AVG7x7 AVG9x9) (- (MAX (- AV AVG9x9) AV)
         (+ SD7x7 SD7x7))))) (COS AVG9x9)) (- (- (*
     (COS (- (/ AVG3x3 SD9x9) (SIN SD9x9))) (-
     AVG7x7 (- (MAX (/ SD3x3 AVG9x9) AV) (+ SD7x7
     SD7x7)))) (/ AVG9x9 AVG3x3)) (MAX (COS AVG7x7)
     (+ AV SD9x9))))))) (SIN (MIN SD3x3 SD3x3))))
     (- (* (+ SD9x9 SD3x3) (+ SD7x7 SD3x3)) (MAX
         (COS SD3x3) (+ AVG7x7 SD7x7)))) (- (MAX (+
     (MIN AVG9x9 AV) (- AV SD3x3)) AV) (SIN (-
     (+ (SIN SD9x9) (COS AVG3x3)) (+ (MIN (+ (-
     (MIN AVG9x9 (- (MIN AVG7x7 (- AVG7x7 AVG7x7))
         (* SD7x7 AVG7x7))) (MAX (/ SD9x9 SD9x9) (+
     AVG7x7 SD7x7))) AVG7x7) (SIN (* SD7x7 AVG7x7)))
     (- (* SD3x3 SD3x3) (SIN (* SD7x7 AVG7x7))))))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (MIN (- (- (- (+ (* SD3x3 SD3x3) (MIN (/
     (MIN (SIN (/ (+ (MAX SD7x7 AVG9x9) AVG3x3)
         AV)) (+ (* SD3x3 (SIN (MAX (+ (COS (+ SD9x9
         SD3x3)) AVG3x3) AVG7x7))) (SIN (- AVG3x3
         SD9x9)))) (SIN (- (- (* SD3x3 SD3x3) (MAX
     AVG9x9 AVG7x7)) (+ AVG7x7 AVG7x7)))) AVG7x7))
     (MAX AVG9x9 AVG7x7)) (+ AVG7x7 AVG7x7)) (SIN
     (MIN (- (* SD3x3 SD3x3) (+ (+ AV SD3x3) (COS
         AVG7x7))) (- (* SD3x3 SD3x3) (SIN (MIN (COS
         (+ SD9x9 SD9x9)) (MIN (SIN (MIN AVG7x7 AVG9x9))
         (- (+ AVG7x7 AVG7x7) SD3x3)))))))) (+ (/
     AVG3x3 AVG9x9) (SIN (SIN (- (* SD3x3 SD3x3)
     (+ AVG7x7 AVG7x7))))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (MIN (- (- (- (+ (* SD3x3 SD3x3) (MIN (/
     (MIN (SIN (MAX AVG7x7 SD9x9)) (+ (* SD3x3
         (SIN (MAX (+ (COS (+ SD9x9 SD3x3)) AVG3x3)
             (+ AVG9x9 SD3x3)))) (SIN SD7x7))) (SIN (-
     (- (* SD3x3 SD3x3) (MAX AVG9x9 AVG7x7)) (+
     AVG7x7 AVG7x7)))) AVG7x7)) (- AVG3x3 SD3x3))
     (+ AVG7x7 AVG7x7)) (SIN (COS (- (* SD7x7
     AVG7x7) (SIN (SIN (- (MAX AV AV) (+ SD7x7
     SD7x7)))))))) (+ (/ AVG3x3 AVG9x9) (SIN (SIN
     (- (* SD3x3 SD3x3) (+ AVG7x7 AVG7x7))))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (/ (- (SIN (/ SD7x7 (+ (+ (+ (- AVG9x9 (SIN
     (SIN (MAX (MAX (- AVG7x7 AVG9x9) (SIN (COS
         (/ (+ AVG9x9 AVG3x3) (+ SD7x7 AV))))) (SIN
         (COS (/ (+ AVG9x9 AVG3x3) (+ SD7x7 AV))))))))
     (SIN SD7x7)) (SIN SD7x7)) (COS (/ (+ AVG9x9
     AVG3x3) (+ SD7x7 AV)))))) (- SD7x7 AV)) (-
     (+ (+ (+ (* SD3x3 SD3x3) (MIN (/ (MIN (SIN
         (MAX AVG7x7 SD9x9)) (+ AVG9x9 AVG3x3)) (SIN
         (MAX (- AVG7x7 AVG9x9) (SIN (COS (/ (+ AVG9x9
             AVG3x3) (+ SD7x7 AV))))))) AVG7x7)) (MIN
         (/ (MIN (SIN (MAX AVG7x7 (- AVG9x9 (SIN (SIN
             (MAX (- AVG7x7 AVG9x9) AVG9x9)))))) (MIN
             (+ (* SD3x3 (SIN (+ AVG9x9 AVG3x3))) (SIN
                 SD7x7)) (* SD3x3 (/ (MIN (SIN (MAX AVG7x7
             SD9x9)) (- AVG7x7 AVG9x9)) (SIN (+ (+ (*
             SD3x3 SD3x3) (SIN SD7x7)) AVG3x3)))))) (SIN
             (+ (+ SD7x7 AVG7x7) (+ AVG9x9 AVG3x3))))
         AVG7x7)) (/ (MIN (SIN (MAX AVG7x7 SD9x9))
         (+ AVG9x9 AVG3x3)) (SIN (MAX (- AVG7x7 AVG9x9)
         (SIN (COS (/ (SIN SD9x9) (+ SD7x7 AV))))))))
     (+ (- (+ (SIN (MIN (SIN (- AVG7x7 AVG9x9))
         (MIN (+ (* SD3x3 (SIN (MAX (- AVG7x7 AVG9x9)
             (+ AVG9x9 SD3x3)))) (SIN SD7x7)) SD7x7)))
         (+ (MAX AVG7x7 SD7x7) (MAX AVG9x9 SD3x3)))
         (/ AVG7x7 AV)) (MAX AVG9x9 (/ (SIN SD7x7)
         (MIN SD3x3 AVG9x9))))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (/ (- (SIN (/ SD7x7 (+ (+ (+ (- AVG9x9 (SIN
     (SIN (MAX (MAX (- AVG7x7 AVG9x9) (SIN (COS
         (/ (+ AVG9x9 AVG3x3) (+ SD7x7 AV))))) (SIN
         (COS (/ (+ AVG9x9 AVG3x3) (+ SD7x7 AV))))))))
     (SIN SD7x7)) (SIN SD7x7)) (COS (/ (+ AVG9x9
     AVG3x3) (+ SD7x7 AV)))))) (- SD7x7 AV)) (-
     (+ (+ (+ (* SD3x3 SD3x3) (MIN (/ (MIN (SIN
         (MAX AVG7x7 SD9x9)) (+ AVG9x9 AVG3x3)) (SIN
         (MAX (- AVG7x7 AVG9x9) (SIN (COS (/ (+ AVG9x9
             AVG3x3) (+ SD7x7 AV))))))) AVG7x7)) (MIN
         (/ (MIN (SIN (MAX AVG7x7 (- AVG9x9 (SIN (SIN
             (MAX (- AVG7x7 AVG9x9) AVG9x9)))))) (MIN
             (+ (* SD3x3 (SIN (+ AVG9x9 AVG3x3))) (SIN
                 SD7x7)) (* SD3x3 (/ (MIN (SIN (MAX AVG7x7
             SD9x9)) (- AVG7x7 AVG9x9)) (SIN (+ (+ (*
             SD3x3 SD3x3) (SIN SD7x7)) AVG3x3)))))) (SIN
             (+ (+ SD7x7 AVG7x7) (+ AVG9x9 AVG3x3))))
         AVG7x7)) (/ (MIN (SIN (MAX AVG7x7 SD9x9))
         (+ AVG9x9 AVG3x3)) (SIN (MAX (- AVG7x7 AVG9x9)
         (- (MAX (+ (+ SD9x9 SD3x3) (- AV SD3x3))
             AV) (SIN (COS AVG7x7))))))) (+ (- (+ (SIN
     (MIN (SIN (- AVG7x7 AVG9x9)) (MIN (+ (* SD3x3
         (+ AV SD9x9)) (SIN SD7x7)) SD7x7))) (+ (MAX
     AVG7x7 SD7x7) (MAX AVG9x9 SD3x3))) (/ AVG7x7
     AV)) (MAX AVG9x9 (/ (SIN SD7x7) (MIN SD3x3
     AVG9x9))))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MIN (- (- (- (+ (+ (* SD3x3 SD3x3) (MIN
     (/ (MIN (SIN (MAX AVG7x7 SD9x9)) (+ (* SD3x3
         (SIN (MAX (+ (COS (+ SD9x9 SD3x3)) AVG3x3)
             (+ AVG9x9 SD3x3)))) (SIN SD7x7))) (SIN (+
         (+ (* SD3x3 SD3x3) (SIN SD7x7)) AVG3x3)))
     AVG7x7)) (MIN (/ (MIN (SIN (MAX AVG7x7 SD9x9))
     (+ (* SD3x3 (SIN (MAX (+ (COS (+ SD9x9 SD3x3))
         AVG3x3) (+ AVG9x9 SD3x3)))) (SIN SD7x7)))
     (SIN (- (- (* SD3x3 SD3x3) (MAX AVG9x9 AVG7x7))
         (+ AVG7x7 AVG7x7)))) AVG7x7)) (- AVG3x3 SD3x3))
     (+ AVG7x7 AVG7x7)) (SIN (MIN (- (SIN (+ (+
     (* SD3x3 SD3x3) (SIN SD7x7)) (MAX (MIN (COS
     (SIN (SIN (MIN (COS (+ (MAX SD7x7 SD7x7)
         SD9x9)) (MIN (SIN SD7x7) (- (+ AVG7x7 AVG7x7)
         SD3x3)))))) (/ (- AVG3x3 AVG7x7) (/ AVG9x9
     SD3x3))) AVG7x7))) (+ AVG7x7 AVG7x7)) (-
     (* SD3x3 SD3x3) (MAX (MIN (COS (SIN (SIN
     (MIN (COS (+ SD9x9 SD9x9)) (MIN (- (* SD3x3
         SD3x3) (+ AVG7x7 AVG7x7)) (- (* SD3x3 SD3x3)
         (MAX AVG9x9 AVG7x7))))))) (/ (SIN (+ (+ (*
     SD3x3 SD3x3) (SIN SD7x7)) AVG3x3)) (/ AVG9x9
     SD3x3))) AVG7x7))))) (+ (/ AVG3x3 AVG9x9)
     (SIN (SIN (- (* SD3x3 SD3x3) (+ AVG7x7 AVG7x7))))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MIN (- (- (- (+ (+ (* SD3x3 SD3x3) (MIN
     (/ (MIN (SIN (MAX AVG7x7 SD9x9)) (+ (+ AVG7x7
         AVG7x7) (+ AVG7x7 AVG7x7))) (SIN (+ (+ (*
         SD3x3 SD3x3) (SIN SD7x7)) AVG3x3))) AVG7x7))
     (MIN (/ (MIN (SIN (MAX AVG7x7 SD9x9)) (+
         (* SD3x3 (SIN (MAX (+ (COS (+ SD9x9 SD3x3))
             AVG3x3) (+ AVG9x9 SD3x3)))) (SIN SD7x7)))
         (SIN (- (- (* SD3x3 SD3x3) (MAX AVG9x9 AVG7x7))
             (+ AVG7x7 AVG7x7)))) AVG7x7)) (- AVG3x3 SD3x3))
     (+ AVG7x7 AVG7x7)) (SIN (MIN (- (SIN (+ (+
     (* SD3x3 SD3x3) (SIN SD7x7)) AVG3x3)) SD3x3)
     (SIN (- (+ (- (+ (+ (+ AV SD3x3) (COS (/
         AVG3x3 AVG9x9))) (MAX AVG7x7 AVG7x7)) (+
         (/ AVG7x7 (- AVG9x9 AVG3x3)) (/ AVG7x7 SD3x3)))
         (COS (- (- AVG9x9 AVG7x7) (MAX (/ (SIN SD3x3)
             (+ (MAX (/ (/ SD3x3 AVG9x9) SD3x3) AVG9x9)
                 (/ AVG7x7 SD3x3))) AVG9x9)))) (+ AVG7x7 AVG7x7))))))
     (+ (/ AVG3x3 AVG9x9) (SIN (SIN (- (* SD3x3
         SD3x3) (+ AVG7x7 AVG7x7))))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MIN (- (- (- (+ (+ (* SD3x3 SD3x3) (MIN
     (/ (MIN (SIN (MAX AVG7x7 SD9x9)) (+ (* SD3x3
         (SIN (MAX (+ (+ SD9x9 SD9x9) AVG3x3) (+ AVG9x9
             SD3x3)))) (SIN SD7x7))) (SIN (+ (+ (* SD3x3
         SD3x3) (SIN SD7x7)) AVG3x3))) AVG7x7)) (MIN
     (/ (MIN (SIN (MAX AVG7x7 SD9x9)) (+ (* SD3x3
         (SIN (MAX (+ (COS (+ SD9x9 SD3x3)) AVG3x3)
             (+ AVG9x9 SD3x3)))) (SIN SD7x7))) (SIN (-
         (- (* SD3x3 SD3x3) (MAX AVG9x9 AVG7x7)) (+
         AVG7x7 AVG7x7)))) AVG7x7)) (- AVG3x3 SD3x3))
     (+ AVG7x7 AVG7x7)) (SIN (MIN (- (* SD3x3
     SD3x3) (+ AVG7x7 AVG7x7)) AVG3x3))) (+ (/
     AVG3x3 AVG9x9) (SIN (SIN (- (* SD3x3 SD3x3)
     (+ AVG7x7 AVG7x7))))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MIN (- (- (- (+ (+ (* SD3x3 SD3x3) (MIN
     (/ (MIN (SIN SD7x7) (+ (* SD3x3 (SIN (MAX
         (+ (+ AVG9x9 SD3x3) AVG3x3) (+ AVG9x9 SD3x3))))
         (SIN SD7x7))) (SIN (+ (+ (* SD3x3 SD3x3)
         (SIN SD7x7)) AVG3x3))) AVG7x7)) (MIN (/ (MIN
     (SIN (MAX AVG7x7 SD9x9)) (+ (* SD3x3 (SIN
     (MAX (+ (COS (+ SD9x9 SD3x3)) AVG3x3) (+
         AVG9x9 SD3x3)))) (SIN SD7x7))) (SIN (- (-
     (* SD3x3 SD3x3) (MAX AVG9x9 AVG7x7)) (+ AVG7x7
     AVG7x7)))) AVG7x7)) (- AVG3x3 SD3x3)) (+
     AVG7x7 AVG7x7)) (SIN (MIN (- (SIN (+ (+ (*
     SD3x3 SD3x3) (SIN SD7x7)) (MAX (MIN (COS
     (SIN (SIN (MIN (COS (+ (MAX SD7x7 SD7x7)
         SD9x9)) (MIN (SIN SD7x7) (- (+ AVG7x7 AVG7x7)
         SD3x3)))))) (/ (+ SD7x7 AV) (/ AVG9x9 SD3x3)))
     AVG7x7))) (+ AVG7x7 AVG7x7)) (- (* SD3x3
     SD3x3) (MAX (MIN (COS (SIN (SIN (MIN (COS
     (+ SD9x9 SD9x9)) (MIN (- (* SD3x3 SD3x3)
     (+ AVG7x7 AVG7x7)) (- (* SD3x3 SD3x3) (MAX
     AVG9x9 AVG7x7))))))) (/ (SIN (+ (+ (* SD3x3
     SD3x3) (SIN SD7x7)) AVG3x3)) (/ AVG9x9 SD3x3)))
     AVG7x7))))) (+ (/ AVG3x3 AVG9x9) (SIN (SIN
     (- (* SD3x3 SD3x3) (+ AVG7x7 AVG7x7))))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MIN (- (- (- (+ (+ (* SD3x3 SD3x3) (MIN
     (/ (MIN (+ (/ AVG3x3 AVG9x9) (SIN (SIN (-
         (* SD3x3 SD3x3) (+ AVG7x7 AVG7x7))))) (+
         (* SD3x3 (SIN (MAX (+ (COS (+ SD9x9 SD3x3))
             AVG3x3) AVG9x9))) (SIN SD7x7))) (SIN (+ (+
         (* SD3x3 SD3x3) (SIN SD7x7)) AVG3x3))) AVG7x7))
     (MIN (/ (MIN (SIN (MAX AVG7x7 SD9x9)) (+
         (* SD3x3 (SIN (MAX (+ (COS (+ SD9x9 SD3x3))
             AVG3x3) (+ AVG9x9 SD3x3)))) (SIN SD7x7)))
         (SIN (- (- (* SD3x3 SD3x3) (MAX AVG9x9 AVG7x7))
             (+ AVG7x7 AVG7x7)))) AVG7x7)) (- AVG3x3 SD3x3))
     (+ AVG7x7 AVG7x7)) (SIN (MIN (SIN (SIN (SIN
     SD7x7))) (- (* SD3x3 SD3x3) (MAX (MIN (COS
     (SIN (SIN (MIN (COS (+ SD9x9 SD9x9)) (MIN
         (SIN SD7x7) (- (+ AVG7x7 AVG7x7) SD3x3))))))
     (/ AVG3x3 AVG9x9)) AVG7x7))))) (+ (/ AVG3x3
     AVG9x9) (SIN (SIN (- (* SD3x3 SD3x3) (+ AVG7x7
     AVG7x7))))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MIN (- (- (- (+ (+ (* SD3x3 SD3x3) (MIN
     (/ (MIN (SIN (MAX AVG7x7 SD9x9)) (+ (* SD3x3
         (SIN (MAX (+ (COS (+ SD9x9 SD3x3)) AVG3x3)
             (+ AVG9x9 SD3x3)))) (SIN SD7x7))) (SIN (+
         (+ (* SD3x3 SD3x3) (SIN SD7x7)) AVG3x3)))
     AVG7x7)) (MIN (/ (MIN (SIN (MAX AVG7x7 SD9x9))
     (+ (* SD3x3 (SIN (MAX (+ (COS (+ SD9x9 SD3x3))
         AVG3x3) (+ AVG9x9 SD3x3)))) (SIN SD7x7)))
     (SIN (- (- (* SD3x3 SD3x3) (MAX AVG9x9 AVG7x7))
         (+ AVG7x7 AVG7x7)))) AVG7x7)) (- AVG3x3 SD3x3))
     (+ AVG7x7 AVG7x7)) (SIN (MIN (- (SIN (+ (+
     (* SD3x3 SD3x3) (SIN SD7x7)) (MAX (SIN SD7x7)
     AVG7x7))) (+ AVG7x7 AVG7x7)) (- (* SD3x3
     SD3x3) (MAX (MIN (COS (SIN (SIN (MIN (COS
     (+ SD9x9 SD9x9)) (MIN (- (* SD3x3 SD3x3)
     (+ AVG7x7 AVG7x7)) (- (* SD3x3 SD3x3) (MAX
     AVG9x9 AVG7x7))))))) (/ (SIN (+ (+ (* SD3x3
     SD3x3) (SIN SD7x7)) AVG3x3)) (/ AVG9x9 SD3x3)))
     AVG7x7))))) (+ (/ AVG3x3 AVG9x9) (SIN (SIN
     (- (* SD3x3 SD3x3) (+ AVG7x7 AVG7x7))))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MIN (- (- (- (+ (+ (* SD3x3 SD3x3) (MIN
     (/ (MIN (SIN (MAX AVG7x7 SD9x9)) (+ AVG9x9
         AVG3x3)) (SIN (+ (+ (* SD3x3 SD3x3) (SIN
         SD7x7)) AVG3x3))) AVG7x7)) (MIN (/ (MIN (SIN
     (MAX AVG7x7 SD9x9)) (+ (* SD3x3 (SIN (MAX
     (+ (COS (+ SD9x9 SD3x3)) AVG3x3) (+ AVG9x9
     SD3x3)))) (SIN SD7x7))) (SIN (- (- (* SD3x3
     SD3x3) (MAX AVG9x9 AVG7x7)) (+ AVG7x7 AVG7x7))))
     AVG7x7)) (- AVG3x3 SD3x3)) (+ AVG7x7 AVG7x7))
     (SIN (MIN (- (SIN (SIN SD7x7)) SD3x3) (SIN
         (- (+ (- (+ (+ (+ AV SD3x3) (COS (/ AVG3x3
             AVG9x9))) (MAX AVG7x7 AVG7x7)) (+ (/ AVG7x7
             (- AVG9x9 AVG3x3)) (/ AVG7x7 SD3x3))) (COS
             (- (- AVG9x9 AVG7x7) (MAX (/ (SIN SD3x3)
                 (+ (MAX (/ (/ SD3x3 AVG9x9) SD3x3) AVG9x9)
                     (/ AVG7x7 SD3x3))) AVG9x9)))) (+ AVG7x7 AVG7x7))))))
     (+ (/ AVG3x3 AVG9x9) (SIN (SIN (- (* SD3x3
         SD3x3) (+ AVG7x7 AVG7x7))))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MIN (- (- (- (+ (+ (* SD3x3 SD3x3) (MIN
     (/ (MIN (SIN (MAX AVG7x7 SD9x9)) (+ (* SD3x3
         (SIN (MAX (+ (COS (+ SD9x9 SD3x3)) AVG3x3)
             (+ AVG9x9 SD3x3)))) (SIN SD7x7))) (SIN (+
         (+ (* SD3x3 SD3x3) (SIN SD7x7)) AVG3x3)))
     AVG7x7)) (MIN (/ (MIN (SIN (MAX AVG7x7 SD9x9))
     (+ (* SD3x3 (SIN (MAX (MAX AVG9x9 AVG7x7)
         (+ AVG9x9 SD3x3)))) (SIN SD7x7))) (SIN (-
     (- (* SD3x3 SD3x3) (MAX AVG9x9 AVG7x7)) (+
     AVG7x7 AVG7x7)))) AVG7x7)) (- AVG3x3 SD3x3))
     (+ AVG7x7 AVG7x7)) (SIN (MIN (- (SIN (+ (+
     (* SD3x3 SD3x3) (SIN SD7x7)) (MAX (MIN (COS
     (SIN (SIN (MIN (COS (+ (MAX SD7x7 SD7x7)
         SD9x9)) (MIN (SIN SD7x7) (- (+ AVG7x7 AVG7x7)
         SD3x3)))))) (/ (- AVG3x3 AVG7x7) (/ AVG9x9
     SD3x3))) AVG7x7))) (+ AVG7x7 AVG7x7)) (-
     (* SD3x3 SD3x3) (MAX (MIN (COS (SIN (SIN
     (MIN (COS (+ SD9x9 SD9x9)) (MIN (- (- (MAX
         AV AV) (+ SD7x7 SD7x7)) (+ AVG7x7 AVG7x7))
         (- (* SD3x3 SD3x3) (MAX AVG9x9 AVG7x7)))))))
     (/ (SIN (+ (+ (* SD3x3 SD3x3) (SIN SD7x7))
         AVG3x3)) (+ (* SD3x3 (SIN (+ AVG9x9 AVG3x3)))
         (SIN SD7x7)))) AVG7x7))))) (+ (/ AVG3x3 AVG9x9)
     (SIN (SIN (- (* SD3x3 SD3x3) (+ AVG7x7 AVG7x7))))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MIN (- (- (- (+ (+ (+ (* SD3x3 SD3x3) (SIN
     SD7x7)) (MIN (/ (MIN (SIN (MAX AVG7x7 SD9x9))
     (+ (* SD3x3 AVG7x7) (SIN SD7x7))) (SIN (+
     (+ (* SD3x3 SD3x3) (MAX SD7x7 SD7x7)) AVG3x3)))
     AVG7x7)) (MIN (/ (MIN (SIN (MAX AVG7x7 SD9x9))
     (+ (* SD3x3 (SIN (MAX (+ (COS (+ (* SD3x3
         SD3x3) (SIN SD7x7))) AVG3x3) (+ AVG9x9 SD3x3))))
         (SIN SD7x7))) (SIN (- (- (* SD3x3 SD3x3)
     (MAX AVG9x9 AVG7x7)) (+ AVG7x7 AVG7x7))))
     AVG7x7)) (- AVG3x3 SD3x3)) (+ AVG7x7 AVG7x7))
     (/ AVG3x3 AVG9x9)) (+ (/ AVG3x3 AVG9x9) (SIN
     (SIN (- (* SD3x3 SD3x3) (+ AVG7x7 AVG7x7))))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MIN (- (- (- (+ (+ (* SD3x3 SD3x3) (MIN
     (/ (MIN (SIN (MAX AVG7x7 SD9x9)) (+ (* (*
         SD3x3 SD3x3) (MAX (+ (COS (+ SD9x9 SD3x3))
         AVG3x3) (+ AVG9x9 SD3x3))) (SIN SD7x7)))
         (SIN (+ (+ (* SD3x3 SD3x3) (SIN SD7x7)) AVG3x3)))
     AVG7x7)) (MIN (/ (MIN (SIN (MAX AVG7x7 SD9x9))
     (+ (* SD3x3 (SIN (MAX (MAX AVG9x9 AVG7x7)
         (+ AVG9x9 SD3x3)))) (SIN SD7x7))) (SIN (-
     (- (* SD3x3 SD3x3) (MAX AVG9x9 AVG7x7)) (+
     AVG7x7 AVG7x7)))) AVG7x7)) (- AVG3x3 SD3x3))
     (+ AVG7x7 AVG7x7)) (SIN (MIN (- (SIN (+ (+
     (* SD3x3 SD3x3) (SIN SD7x7)) (MAX (MIN (COS
     (SIN (SIN (MIN SD3x3 (MIN (SIN SD7x7) (-
         (+ AVG7x7 AVG7x7) SD3x3)))))) (/ (- AVG3x3
     AVG7x7) (/ AVG9x9 SD3x3))) AVG7x7))) (+ AVG7x7
     AVG7x7)) (- (* SD3x3 SD3x3) (MAX (MIN (COS
     (SIN (SIN (MIN (COS (+ SD9x9 SD9x9)) (MIN
         (- (- (MAX AV AV) (+ SD7x7 SD7x7)) (+ AVG7x7
             AVG7x7)) (- (* SD3x3 SD3x3) (MAX AVG9x9 AVG7x7)))))))
     (/ (SIN (+ (+ (* SD3x3 SD3x3) (SIN SD7x7))
         AVG3x3)) (/ AVG9x9 SD3x3))) AVG7x7))))) (+
     (/ AVG3x3 AVG9x9) (SIN (SIN (- (* SD3x3 SD3x3)
     (+ AVG7x7 AVG7x7))))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MIN (- (- (- (+ (+ (* SD3x3 SD3x3) (MIN
     (/ (MIN (SIN (MAX AVG7x7 SD9x9)) (+ (* SD3x3
         (SIN (MAX (+ (COS (+ SD9x9 SD3x3)) AVG3x3)
             (+ AVG9x9 SD3x3)))) (SIN SD7x7))) (SIN (+
         (+ (* SD3x3 SD3x3) (SIN SD7x7)) AVG3x3)))
     AVG7x7)) (MIN (/ (MIN (SIN (MAX AVG7x7 SD9x9))
     (+ (* SD3x3 (SIN (MAX (+ (SIN (- (* SD3x3
         SD3x3) (+ AVG7x7 AVG7x7))) AVG3x3) (+ AVG9x9
         SD3x3)))) (SIN SD7x7))) (SIN (- (- (* SD3x3
     SD3x3) (MAX AVG9x9 AVG7x7)) (+ AVG7x7 AVG7x7))))
     AVG7x7)) (- AVG3x3 SD3x3)) (+ AVG7x7 AVG7x7))
     (SIN (MIN (* SD3x3 SD3x3) (- (* SD3x3 SD3x3)
         (MAX (MIN (SIN (MIN (COS (+ (MAX SD7x7 SD7x7)
             SD9x9)) (MIN (SIN SD7x7) (- (+ AVG7x7 AVG7x7)
             SD3x3)))) (/ (SIN (+ (+ (SIN SD7x7) (SIN
             SD7x7)) AVG3x3)) (/ AVG9x9 SD3x3))) AVG7x7)))))
     (+ (/ AVG3x3 AVG9x9) (SIN (SIN (- (* SD3x3
         SD3x3) (+ AVG7x7 AVG7x7))))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MIN (- (- (- (+ (+ (* SD3x3 SD3x3) (MIN
     (/ (MIN (SIN (MAX AVG7x7 SD9x9)) (+ (* SD3x3
         (SIN (MAX (+ (COS (+ SD9x9 SD3x3)) AVG3x3)
             (+ AVG9x9 SD3x3)))) (+ AVG7x7 AVG7x7))) (SIN
         (+ (+ (* SD3x3 SD3x3) (SIN SD7x7)) AVG3x3)))
     AVG7x7)) (MIN (/ (MIN (SIN (MAX AVG7x7 SD9x9))
     (+ (* SD3x3 (SIN (MAX (+ (COS (+ SD9x9 SD3x3))
         AVG3x3) (+ AVG9x9 SD3x3)))) (SIN SD7x7)))
     (SIN (- (- (* SD3x3 SD3x3) (MAX AVG9x9 AVG7x7))
         (+ AVG7x7 AVG7x7)))) AVG7x7)) (- AVG3x3 SD3x3))
     (+ AVG7x7 AVG7x7)) (SIN (MIN (- (SIN (+ (+
     (* SD3x3 SD3x3) (SIN SD7x7)) AVG3x3)) SD3x3)
     (SIN (- (+ (- (+ (+ (+ AV SD3x3) (COS (/
         AVG3x3 AVG9x9))) (- (* SD3x3 SD3x3) (MAX
         AVG9x9 AVG7x7))) (+ (/ AVG7x7 (- AVG9x9 AVG3x3))
         (/ AVG7x7 SD3x3))) (* SD3x3 SD3x3)) (+ AVG7x7
         AVG7x7)))))) (+ (/ AVG3x3 AVG9x9) (SIN (SIN
     (- (* SD3x3 SD3x3) (+ AVG7x7 AVG7x7))))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MIN (- (- (- (+ (+ (* SD3x3 SD3x3) (MIN
     (/ (MIN (SIN (MAX AVG7x7 SD9x9)) (+ (* SD3x3
         (+ SD9x9 SD3x3)) (SIN SD7x7))) (SIN (+ (+
         (* SD3x3 SD3x3) (SIN SD7x7)) AVG3x3))) AVG7x7))
     (MIN (/ (MIN (SIN (MAX AVG7x7 SD9x9)) (+
         (* SD3x3 (SIN (MAX (+ (COS (+ SD9x9 SD3x3))
             AVG3x3) (+ AVG9x9 SD3x3)))) (SIN SD7x7)))
         (SIN (- (- (* SD3x3 SD3x3) (MAX AVG9x9 AVG7x7))
             (+ AVG7x7 AVG7x7)))) AVG7x7)) (- AVG3x3 SD3x3))
     (+ AVG7x7 AVG7x7)) (SIN (MIN (- (SIN (+ (/
     AVG3x3 AVG9x9) (MAX (MIN (COS (SIN (SIN (MIN
     (COS (+ (MAX SD7x7 SD7x7) SD9x9)) (MIN (SIN
     SD7x7) (- (+ AVG7x7 AVG7x7) SD3x3)))))) (/
     (- AVG3x3 AVG7x7) (* SD3x3 SD3x3))) AVG7x7)))
     (+ AVG7x7 AVG7x7)) (- (* SD3x3 SD3x3) (MAX
     (MIN (COS (SIN (SIN (- AVG7x7 AVG9x9))))
         (/ (SIN (+ (+ (* SD3x3 SD3x3) (SIN SD7x7))
             AVG3x3)) (/ AVG9x9 SD3x3))) AVG7x7))))) (+
     (/ AVG3x3 AVG9x9) (SIN (SIN (- (* SD3x3 SD3x3)
     (+ AVG7x7 AVG7x7))))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MIN (- (- (- (+ (+ (* SD3x3 SD3x3) (MIN
     (/ (MIN (SIN (MAX AVG7x7 (+ (* SD3x3 (SIN
         (* SD3x3 SD3x3))) (SIN SD7x7)))) (+ (* SD3x3
         (SIN (MAX (+ (COS (+ SD9x9 SD3x3)) AVG3x3)
             (+ AVG9x9 SD3x3)))) (SIN SD7x7))) (SIN (+
         (+ (* SD3x3 SD3x3) (SIN SD7x7)) AVG3x3)))
     AVG7x7)) (MIN (/ (MIN (SIN (MAX AVG7x7 SD9x9))
     (+ (* SD3x3 (SIN (MAX (+ (COS (+ SD9x9 SD3x3))
         AVG3x3) (+ AVG9x9 SD3x3)))) (SIN SD7x7)))
     (SIN (- (- (* SD3x3 SD3x3) (MAX AVG9x9 AVG7x7))
         (+ AVG7x7 AVG7x7)))) AVG7x7)) (- AVG3x3 SD3x3))
     (+ AVG7x7 AVG7x7)) (SIN (MIN (- (SIN (+ (+
     (* SD3x3 SD3x3) (+ (* SD3x3 SD3x3) (SIN SD7x7)))
     (MAX (MIN (COS AVG3x3) (MIN (COS (+ SD9x9
         SD9x9)) (MIN (+ AVG7x7 AVG7x7) (- (+ AVG7x7
         AVG7x7) (MIN (COS (+ SD9x9 SD9x9)) (MIN (SIN
         SD7x7) (- (+ AVG7x7 AVG7x7) SD3x3)))))))
         AVG7x7))) (+ AVG7x7 AVG7x7)) (- (* SD3x3
     SD3x3) (+ AVG7x7 AVG7x7))))) (+ (/ AVG3x3
     AVG9x9) (SIN (SIN (- (* SD3x3 SD3x3) (+ AVG7x7
     AVG7x7))))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MIN (- (- (- (+ (+ (* SD3x3 SD3x3) (MIN
     (/ (MIN (SIN (MAX AVG7x7 SD9x9)) (+ (MIN
         (SIN (MAX AVG7x7 SD9x9)) SD3x3) (SIN SD7x7)))
         (SIN (+ (+ (* SD3x3 SD3x3) (SIN SD7x7)) AVG3x3)))
     AVG7x7)) (MIN (/ (MIN (SIN (MAX AVG7x7 SD9x9))
     (+ (* SD3x3 (SIN (MAX (MAX AVG9x9 AVG7x7)
         (+ AVG9x9 SD3x3)))) (SIN SD7x7))) (SIN (-
     (- (* SD3x3 SD3x3) (MAX AVG9x9 AVG7x7)) (+
     AVG7x7 AVG7x7)))) AVG7x7)) (- AVG3x3 SD3x3))
     (+ AVG7x7 AVG7x7)) (SIN (MIN (- (SIN (+ (SIN
     (MAX (+ (SIN (SIN (- (- (* SD3x3 SD3x3) (MAX
         AVG9x9 AVG7x7)) (+ AVG7x7 AVG7x7)))) AVG3x3)
         (+ AVG9x9 SD3x3))) (MAX (MIN (COS (SIN (SIN
     (MIN (COS (+ (MAX SD7x7 SD7x7) SD9x9)) (MIN
         (SIN SD7x7) (- (+ AVG7x7 AVG7x7) SD3x3))))))
     (/ (- AVG3x3 AVG7x7) (/ AVG9x9 SD3x3))) AVG7x7)))
     (+ AVG7x7 AVG7x7)) (- (* SD3x3 SD3x3) (MAX
     (MIN (COS (SIN (SIN (MIN (COS (+ SD9x9 SD9x9))
         (MIN AVG7x7 (- (* SD3x3 SD3x3) (MAX AVG9x9
             AVG7x7))))))) (/ (SIN (+ (+ (* SD3x3 SD3x3)
         (SIN SD7x7)) AVG3x3)) (/ AVG9x9 SD3x3)))
     AVG7x7))))) (+ (/ AVG3x3 AVG9x9) (SIN (SIN
     (- (* SD3x3 SD3x3) (+ AVG7x7 AVG7x7))))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MIN (- (- (- (+ (+ (* SD3x3 SD3x3) (MIN
     (/ (MIN (SIN (MAX AVG7x7 SD9x9)) (+ (* SD3x3
         (SIN (MAX (+ (COS (+ SD9x9 SD3x3)) AVG3x3)
             (+ AVG9x9 SD3x3)))) (SIN SD7x7))) (SIN (+
         (+ (* SD3x3 SD3x3) (SIN SD7x7)) AVG3x3)))
     AVG7x7)) (MIN (/ (MIN (SIN (MAX AVG7x7 SD9x9))
     (+ (* SD3x3 (SIN (MAX (+ (COS (+ SD9x9 SD3x3))
         AVG3x3) (+ AVG9x9 SD3x3)))) (SIN SD7x7)))
     (SIN (- (- (* SD3x3 SD3x3) (MAX AVG9x9 AVG7x7))
         (+ AVG7x7 AVG7x7)))) AVG7x7)) (- AVG3x3 SD3x3))
     (+ AVG7x7 AVG7x7)) (SIN (MIN (- (SIN (+ (+
     (* SD3x3 SD3x3) (SIN SD7x7)) (MAX (MIN (COS
     (SIN (SIN (MIN (COS (+ (MAX SD7x7 SD7x7)
         SD9x9)) (MIN (SIN SD7x7) (- (+ AVG7x7 AVG7x7)
         SD3x3)))))) (/ (- AVG3x3 AVG7x7) (/ AVG9x9
     SD3x3))) AVG7x7))) (+ AVG7x7 AVG7x7)) (-
     (* SD3x3 SD3x3) (MAX (MIN (COS (SIN (SIN
     (MIN (COS (+ SD9x9 SD9x9)) (MIN (- (* SD3x3
         SD3x3) (+ AVG7x7 AVG7x7)) (- (* SD3x3 SD3x3)
         (MAX AVG9x9 AVG7x7))))))) (/ (SIN (+ (+ (*
     SD3x3 SD3x3) (SIN SD7x7)) AVG3x3)) (/ AVG9x9
     SD3x3))) AVG7x7))))) (+ (/ AVG3x3 AVG9x9)
     (SIN (SIN (- (* SD3x3 SD3x3) (+ AVG7x7 AVG7x7))))))
