
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.74791664
Tree 0:
 (- (/ (- SD3x3 AVG3x3) (MIN AVG3x3 AVG3x3))
     (COS (/ AVG9x9 SD3x3)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.74791664
Tree 0:
 (- (/ (- SD3x3 AVG3x3) (MIN AVG3x3 AVG3x3))
     (COS (/ AVG9x9 (MIN (- SD9x9 SD3x3) (+ AV
         SD7x7)))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.74791664
Tree 0:
 (- (/ (- SD3x3 AVG3x3) (MIN AVG3x3 AVG3x3))
     (COS (/ AVG9x9 (MIN (- SD9x9 SD3x3) (+ (MAX
         AVG7x7 AVG3x3) SD7x7)))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.90416664
Tree 0:
 (MIN (- (MAX (MIN SD3x3 AVG7x7) (* AVG7x7
     SD7x7)) (/ AVG7x7 SD3x3)) (+ (MIN (- (- AV
     AVG9x9) (/ SD9x9 AVG7x7)) (COS (COS SD7x7)))
     (- AVG3x3 AVG9x9)))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.925
Tree 0:
 (MIN (- (MAX (MIN SD3x3 AVG7x7) (* AVG7x7
     SD7x7)) (/ AVG7x7 SD3x3)) (+ AVG3x3 (- AVG3x3
     AVG9x9)))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.925
Tree 0:
 (MIN (- (MAX (MIN SD3x3 AVG7x7) (- SD9x9
     AVG9x9)) (/ AVG7x7 SD3x3)) (+ AVG7x7 (- AVG3x3
     AVG9x9)))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93333334
Tree 0:
 (MIN (- (- (MAX (MIN SD3x3 AVG7x7) (* AVG7x7
     SD7x7)) (/ AVG7x7 SD3x3)) (/ AVG7x7 SD3x3))
     AV)

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93333334
Tree 0:
 (MIN (- (- (MAX (MIN SD3x3 AVG7x7) (* AVG7x7
     SD7x7)) (/ AVG7x7 SD3x3)) (/ AVG7x7 SD3x3))
     (MIN SD3x3 (+ AV SD7x7)))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (MIN (- (MAX (MIN (- (- (MAX (MIN SD3x3 AVG7x7)
     (- (COS SD3x3) SD7x7)) (/ AVG7x7 SD3x3))
     (/ AVG7x7 SD3x3)) AV) (* AVG7x7 SD7x7)) (/
     AVG7x7 SD3x3)) (MIN SD3x3 (+ AV SD7x7)))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (MIN (+ (- (SIN AVG3x3) (/ AVG9x9 SD3x3))
     (- (MIN (- (MAX (MIN SD3x3 AVG7x7) (* AVG7x7
         SD7x7)) (/ AVG7x7 SD3x3)) (MIN SD3x3 (+ AV
         SD7x7))) (/ AVG9x9 (MIN SD3x3 AVG7x7))))
     (COS SD9x9))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (MIN (- (- (MIN (- (MIN (- (MAX (MIN SD3x3
     AVG7x7) (* AVG7x7 SD7x7)) (/ AVG7x7 SD3x3))
     (MIN SD3x3 (MIN SD3x3 AVG7x7))) (/ AVG9x9
     (MIN SD3x3 AVG7x7))) AVG7x7) (/ AVG7x7 SD3x3))
     (/ AVG7x7 SD3x3)) (+ AVG3x3 (/ (MAX SD7x7
     AV) (/ AVG3x3 AV))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (+ (- (- (- (+ (COS (/ AVG9x9 (+ SD7x7 AVG3x3)))
     SD3x3) (/ AVG9x9 (MIN SD3x3 (+ AV (* AVG7x7
     SD7x7))))) (/ AVG7x7 SD3x3)) (/ AVG7x7 SD3x3))
     (* SD9x9 AVG3x3))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (MIN (- (- (MIN (- (MIN (- AVG7x7 (/ AVG7x7
     SD3x3)) (MIN SD3x3 (MIN SD3x3 AVG7x7))) (/
     AVG9x9 (MIN SD3x3 AVG7x7))) AVG7x7) (/ AVG7x7
     SD3x3)) (/ AVG7x7 SD3x3)) (+ AVG3x3 (/ (MAX
     SD7x7 AV) (/ AVG3x3 AV))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (MIN (- (MAX (MIN SD3x3 (* (+ AVG7x7 (- AVG3x3
     AVG9x9)) AV)) (* AVG7x7 SD7x7)) (MIN (- (MAX
     (MIN SD3x3 AVG7x7) (COS AVG9x9)) (/ AVG7x7
     SD3x3)) (/ AVG9x9 (/ (/ AVG7x7 SD3x3) (MAX
     (MIN SD3x3 AVG7x7) (MAX AVG7x7 AVG7x7))))))
     (- (MIN (MIN SD3x3 (+ AV SD7x7)) (MIN (-
         (- (MAX (MIN SD3x3 AVG7x7) (- (COS SD3x3)
             SD7x7)) (/ AVG7x7 SD3x3)) (/ AVG7x7 SD3x3))
         AV)) (/ AVG7x7 SD3x3)))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (MIN (- (- (- (- (- (MIN SD3x3 AV) (COS (/
     AVG3x3 SD3x3))) (/ AVG3x3 SD3x3)) (COS AV))
     (/ AVG3x3 SD3x3)) (/ AVG3x3 SD3x3)) (- (*
     (+ (MIN (- SD3x3 (/ AVG3x3 SD3x3)) SD3x3)
         (+ (- (+ (/ (MIN SD3x3 AV) SD7x7) (- (* SD3x3
             SD3x3) AVG9x9)) (MIN AVG3x3 SD3x3)) (- AVG3x3
             AVG7x7))) AVG3x3) (SIN (/ SD7x7 AVG3x3))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (MIN (- (- (- (- (- (MIN SD3x3 AV) (COS (/
     AVG3x3 SD3x3))) (/ AVG3x3 SD3x3)) (COS AV))
     (/ AVG3x3 SD3x3)) (/ AVG3x3 SD3x3)) (- (*
     (+ (MIN (- SD3x3 (/ AVG3x3 SD3x3)) SD3x3)
         AVG3x3) AVG3x3) (SIN (/ SD7x7 (MIN SD3x3
     (+ AV SD7x7))))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (MIN (- (- (- (- (- (MIN SD3x3 AV) (COS (/
     AVG3x3 SD3x3))) (/ AVG3x3 SD3x3)) (COS AV))
     (/ AVG3x3 SD3x3)) (/ AVG3x3 SD3x3)) (- (*
     (+ (MIN (- SD3x3 (/ AVG3x3 SD3x3)) SD3x3)
         AVG3x3) AVG3x3) (SIN (/ SD7x7 (MIN SD3x3
     (/ AVG7x7 SD3x3))))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (MIN (- (- (MIN (- (MIN (- (MAX (/ (- (-
     AV AVG9x9) (* (* (/ AVG7x7 SD3x3) (+ (SIN
     AVG3x3) (- (- AVG3x3 AVG7x7) (COS (/ AVG9x9
     SD3x3))))) AVG9x9)) (/ AVG3x3 AV)) (MIN SD3x3
     AVG7x7)) (/ AVG7x7 SD3x3)) (MIN SD3x3 (MIN
     SD3x3 AVG7x7))) (/ AVG9x9 (MIN SD3x3 AVG7x7)))
     AVG7x7) (/ AVG9x9 SD3x3)) (/ AVG7x7 SD3x3))
     (+ AVG3x3 (COS (+ AV SD7x7))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (MIN (- (- (MIN (- (MIN (- (MAX (/ (- (-
     AV AVG9x9) (* (* (/ AVG7x7 SD3x3) (+ (SIN
     AVG3x3) (- (- AVG3x3 AVG7x7) (COS SD7x7))))
     AVG9x9)) (/ AVG3x3 AV)) (MIN SD3x3 AVG7x7))
     (/ AVG7x7 SD3x3)) (MIN SD3x3 (MIN SD3x3 AVG7x7)))
     (/ AVG9x9 (MIN SD3x3 AVG7x7))) AVG7x7) (/
     AVG9x9 SD3x3)) (/ AVG7x7 SD3x3)) (+ AVG3x3
     (COS (+ AV SD7x7))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (MIN (- (- (MIN (- (MIN (- (MAX (/ (- (-
     AV AVG9x9) (* (* (/ AVG7x7 SD3x3) (+ (SIN
     AVG3x3) (- (- AVG3x3 AVG7x7) (COS SD7x7))))
     AVG9x9)) (/ AVG3x3 AV)) (MIN SD3x3 AVG7x7))
     (/ AVG7x7 SD3x3)) (MIN SD3x3 (MIN SD3x3 AVG7x7)))
     (/ AVG9x9 (MIN SD3x3 AVG7x7))) AVG7x7) (/
     AVG9x9 SD3x3)) (/ AVG7x7 SD3x3)) (+ AVG3x3
     (COS (+ AV SD7x7))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (MIN (- (- (MIN (- (MIN (- (MAX (/ (- (-
     AV AVG9x9) (* (* (/ AVG7x7 SD3x3) (+ (SIN
     AVG3x3) (- (- AVG3x3 AVG7x7) (COS SD7x7))))
     AVG9x9)) (/ AVG3x3 AV)) (MIN SD3x3 AVG7x7))
     (/ AVG7x7 SD3x3)) (MIN SD3x3 (MIN SD3x3 AVG7x7)))
     (/ AVG9x9 (MIN SD3x3 AVG7x7))) AVG7x7) (/
     AVG9x9 SD3x3)) (/ AVG7x7 SD3x3)) (+ AVG3x3
     (COS (+ AV SD7x7))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (MIN (- (- (MIN (- (MIN (- (MAX (/ (- (-
     AV AVG9x9) (* (* (/ AVG7x7 SD3x3) (+ (SIN
     AVG3x3) (- (- AVG3x3 AVG7x7) (COS SD7x7))))
     AVG9x9)) (/ AVG3x3 AV)) (MIN SD3x3 AVG7x7))
     (/ AVG7x7 SD3x3)) (MIN SD3x3 (MIN SD3x3 AVG7x7)))
     (/ AVG9x9 (MIN SD3x3 AVG7x7))) AVG7x7) (/
     AVG9x9 SD3x3)) (/ AVG7x7 SD3x3)) (+ AVG3x3
     (COS (/ AVG9x9 (MIN SD3x3 (MAX AVG7x7 AVG7x7))))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (MIN (- (- (MIN (- (MIN (- (MAX (/ (- (-
     AV AVG9x9) (* (* (/ AVG7x7 SD3x3) (+ (SIN
     AVG3x3) (- (- AVG3x3 AVG7x7) (COS SD7x7))))
     AVG9x9)) (MAX (- (- (* AVG7x7 SD7x7) (/ AVG7x7
     SD3x3)) SD3x3) (COS SD7x7))) (MIN SD3x3 AVG7x7))
     (/ AVG7x7 SD3x3)) (MIN SD3x3 (MIN SD3x3 AVG7x7)))
     (/ AVG9x9 (MIN SD3x3 AVG7x7))) AVG7x7) (/
     AVG9x9 SD3x3)) (/ AVG7x7 SD3x3)) (+ AVG3x3
     (COS (+ AV SD7x7))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (MIN (- (- (MIN (- (MIN (- (MAX (/ (- (-
     AV AVG9x9) (* (* (/ AVG7x7 SD3x3) (+ (* AVG7x7
     SD7x7) (- (- AVG3x3 AVG7x7) (COS SD7x7))))
     AVG9x9)) (/ AVG3x3 AV)) (MIN SD3x3 AVG7x7))
     (/ AVG7x7 SD3x3)) (MIN SD3x3 (MIN SD3x3 AVG7x7)))
     (/ AVG9x9 (MIN SD3x3 AVG7x7))) AVG7x7) (/
     AVG9x9 SD3x3)) (/ AVG7x7 SD3x3)) (+ AVG3x3
     (MIN (- (MIN SD3x3 AVG7x7) (/ AVG7x7 SD3x3))
         (COS (/ AVG3x3 SD3x3)))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (MIN (- (- (MIN (- (MIN (- (MAX (/ (- (-
     AV AVG9x9) (* (* AVG7x7 (+ (* AVG7x7 SD7x7)
     (- (- AVG3x3 AVG7x7) (- (COS AVG9x9) (/ SD9x9
         AVG7x7))))) AVG9x9)) (/ AVG3x3 AV)) (MIN
     SD3x3 AVG7x7)) (/ AVG7x7 SD3x3)) (MIN SD3x3
     (MIN SD3x3 AVG7x7))) (/ AVG9x9 (MIN SD3x3
     AVG7x7))) AVG7x7) (/ AVG9x9 SD3x3)) (/ AVG7x7
     SD3x3)) (+ AVG3x3 (COS (+ AV SD7x7))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (MIN (- (- (MIN (- (MIN (- (MAX (/ (- (-
     AV AVG9x9) (* (* (/ AVG7x7 SD3x3) (+ (SIN
     AVG3x3) (- (- AVG3x3 AVG7x7) (COS SD7x7))))
     AVG9x9)) (/ AVG3x3 AV)) (MIN SD3x3 AVG7x7))
     (/ AVG7x7 SD3x3)) (MIN SD3x3 (MIN SD3x3 AVG7x7)))
     (/ AVG9x9 (MIN SD3x3 AVG7x7))) AVG7x7) (/
     AVG9x9 SD3x3)) (/ AVG7x7 SD3x3)) (+ AVG3x3
     (COS (/ AVG9x9 (MIN SD3x3 (MAX AVG7x7 AVG7x7))))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (MIN (- (- (- (- (- (MIN SD3x3 AV) (COS (/
     AVG3x3 SD3x3))) (/ AVG3x3 SD3x3)) (COS AV))
     (/ AVG3x3 SD3x3)) (/ AVG3x3 SD3x3)) (- (*
     (+ (MIN (- SD3x3 (/ AVG3x3 SD3x3)) SD3x3)
         (+ (- (+ (SIN SD7x7) (- (* SD3x3 SD3x3) AVG9x9))
             (MAX (+ (/ AVG3x3 SD7x7) (- (* SD3x3 SD3x3)
                 AVG7x7)) (/ AVG9x9 AVG3x3))) (- AVG3x3 AVG7x7)))
     AVG3x3) (- (+ (/ AVG3x3 SD7x7) (+ (MIN (-
     SD3x3 (/ AVG3x3 SD3x3)) SD3x3) (+ (- (+ (-
     (+ (MAX AVG3x3 AVG7x7) (/ AVG3x3 SD3x3))
     (MAX (- AVG9x9 SD7x7) (* AVG7x7 SD7x7)))
     (- (* SD3x3 SD3x3) AVG9x9)) (MAX (- AVG9x9
     SD7x7) (/ AVG3x3 SD3x3))) (/ (* (+ (- (+
     (- (+ AVG9x9 AVG9x9) (SIN SD7x7)) (+ (- (+
     (/ (MIN SD3x3 AV) SD7x7) (- (* SD3x3 SD3x3)
     AVG9x9)) (MAX (- AVG9x9 SD7x7) (* AVG7x7
     SD7x7))) (- AVG3x3 AVG7x7))) (COS SD7x7))
     (- AVG3x3 AVG7x7)) (MIN (MAX (- AVG9x9 SD7x7)
     (* AVG7x7 SD7x7)) (/ SD3x3 AVG7x7))) SD7x7))))
     (- (MIN SD3x3 AV) (COS (/ AVG3x3 SD3x3))))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (MIN (- (- (- (- (- (MIN SD3x3 AV) (COS (/
     AVG3x3 SD3x3))) (/ AVG3x3 SD3x3)) (COS AV))
     (/ AVG3x3 SD3x3)) (/ AVG3x3 SD3x3)) (- (*
     (+ (MIN (- SD3x3 (/ AVG3x3 SD3x3)) SD3x3)
         (+ (- (+ (SIN SD7x7) (- (* SD3x3 SD3x3) AVG9x9))
             (MAX (+ (/ AVG3x3 SD7x7) (- (* SD3x3 SD3x3)
                 AVG7x7)) (/ AVG9x9 AVG3x3))) (- AVG3x3 AVG7x7)))
     AVG3x3) (- (+ (/ AVG3x3 SD7x7) (+ (MIN (-
     SD3x3 (/ AVG3x3 SD3x3)) SD3x3) (+ (- (+ (/
     (MIN SD3x3 (- (+ (/ AVG3x3 SD7x7) (MIN (/
         AVG7x7 AV) (MAX AVG3x3 AVG7x7))) (COS (*
         SD3x3 SD3x3)))) SD7x7) (- (* SD3x3 SD3x3)
     AVG9x9)) (MAX (- AVG9x9 SD7x7) (* AVG7x7
     SD7x7))) (/ (* (+ (- (+ (- (+ AVG9x9 AVG9x9)
     (/ AVG3x3 SD3x3)) (+ (/ AVG3x3 SD3x3) (-
     AVG3x3 AVG7x7))) (COS SD7x7)) (- AVG3x3 AVG7x7))
     (MIN (MAX (/ AVG7x7 SD3x3) (* AVG7x7 SD7x7))
         (/ SD3x3 AVG7x7))) SD7x7)))) (- (MIN SD3x3
     AV) (COS (/ AVG3x3 SD3x3))))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (MIN (- (- (MIN (- (MIN (- (MAX (/ (- (/
     AVG7x7 SD3x3) (* (* (/ AVG7x7 SD3x3) (+ (SIN
     AVG3x3) (- (- AVG3x3 AVG7x7) (COS SD7x7))))
     AVG9x9)) (/ AVG3x3 AV)) (MIN SD3x3 AVG7x7))
     (/ AVG7x7 SD3x3)) (MIN SD3x3 (- (* (+ (MIN
     (- SD3x3 (/ AVG3x3 SD3x3)) SD3x3) (+ (- (+
     (SIN SD7x7) (- (* SD3x3 SD3x3) AVG9x9)) (MAX
     (+ (/ AVG3x3 SD7x7) (- (* SD3x3 SD3x3) AVG7x7))
     (/ AVG9x9 AVG3x3))) (- AVG3x3 AVG7x7))) AVG3x3)
     (- (+ (/ AVG7x7 SD3x3) (- (* SD3x3 SD3x3)
         AVG7x7)) (COS (/ AVG3x3 SD3x3)))))) (/ AVG9x9
     (MIN SD3x3 AVG7x7))) AVG7x7) (/ AVG9x9 SD3x3))
     (/ AVG7x7 SD3x3)) (MIN (- (- (MAX (MIN SD3x3
     AVG7x7) (- (- (/ (MAX (* SD3x3 AVG3x3) AV)
     (/ AVG7x7 SD3x3)) (MAX (COS AV) AVG7x7))
     SD7x7)) (/ AVG7x7 SD3x3)) (/ AVG7x7 SD3x3))
     AV))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (MIN (- (- (MIN (- (MIN (- (MAX (/ (- (/
     AVG7x7 SD3x3) (* (* (/ AVG7x7 SD3x3) (+ (SIN
     AVG3x3) (- (- AVG3x3 AVG7x7) (COS SD7x7))))
     AVG9x9)) (/ AVG3x3 AV)) (MIN SD3x3 AVG7x7))
     (/ AVG7x7 SD3x3)) (MIN SD3x3 (- (* (+ (MIN
     (- SD3x3 (/ AVG3x3 SD3x3)) SD3x3) (+ (- (+
     (SIN SD7x7) (- (* SD3x3 SD3x3) AVG9x9)) (MAX
     (+ (/ AVG3x3 SD7x7) (- (* SD3x3 SD3x3) AVG7x7))
     (/ AVG9x9 AVG3x3))) (- AVG3x3 AVG7x7))) AVG3x3)
     (- (+ (/ AVG7x7 SD3x3) (- (* SD3x3 SD3x3)
         AVG7x7)) (COS (COS (/ AVG3x3 SD3x3)))))))
     (/ AVG9x9 (MIN SD3x3 AVG7x7))) AVG7x7) (/
     AVG9x9 SD3x3)) (/ AVG7x7 SD3x3)) (MIN (-
     (- (MAX (MIN SD3x3 AVG7x7) (- (- (/ (MAX
         (* SD3x3 AVG3x3) AV) (/ AVG7x7 SD3x3)) (MAX
         (COS AV) AVG7x7)) SD7x7)) (/ AVG7x7 SD3x3))
     (/ AVG7x7 SD3x3)) AV))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (MIN (- (- (MIN (- (MIN (- (MAX (/ (- (/
     AVG7x7 SD3x3) (* (* (/ AVG7x7 SD3x3) (+ (SIN
     AVG3x3) (- (- AVG3x3 AVG7x7) (COS SD7x7))))
     AVG9x9)) (/ AVG3x3 AV)) (MIN SD3x3 AVG7x7))
     (/ AVG7x7 SD3x3)) (MIN SD3x3 (- (* (+ (MIN
     (- SD3x3 (/ AVG3x3 SD3x3)) SD3x3) (+ (- (+
     (SIN SD7x7) (- (* SD3x3 SD3x3) AVG9x9)) (MAX
     (+ (/ AVG3x3 SD7x7) (- (* SD3x3 SD3x3) AVG7x7))
     (/ AVG9x9 AVG3x3))) (- AVG3x3 AVG7x7))) AVG3x3)
     (- (+ (/ AVG7x7 SD3x3) (- (* SD3x3 SD3x3)
         AVG7x7)) (COS (COS (/ AVG3x3 SD3x3)))))))
     (/ AVG9x9 (MIN SD3x3 AVG7x7))) AVG7x7) (/
     AVG9x9 SD3x3)) (/ AVG7x7 SD3x3)) (MIN (-
     (- (MAX (MIN SD3x3 AVG7x7) (- (- (/ (MAX
         (* SD3x3 AVG3x3) AV) (/ AVG7x7 SD3x3)) (MAX
         (COS AV) AVG7x7)) SD7x7)) (/ AVG7x7 SD3x3))
     (/ AVG7x7 SD3x3)) AV))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (MIN (- (- (MIN (- (MIN (- (MAX (/ (- (/
     AVG7x7 SD3x3) (* (* (/ AVG7x7 SD3x3) (+ (SIN
     AVG3x3) (- (- AVG3x3 AVG7x7) (COS SD7x7))))
     AVG9x9)) (/ AVG3x3 AV)) (MIN SD3x3 AVG7x7))
     (/ AVG7x7 SD3x3)) (MIN SD3x3 (- (* (+ (MIN
     (- SD3x3 (/ AVG3x3 SD3x3)) SD3x3) (+ (- (+
     (SIN SD7x7) (- (* SD3x3 SD3x3) AVG9x9)) (MAX
     (+ (/ AVG3x3 SD7x7) (- (* SD3x3 SD3x3) AVG7x7))
     (/ AVG9x9 AVG3x3))) (- AVG3x3 AVG7x7))) AVG3x3)
     (- (+ (/ AVG7x7 SD3x3) (- (* SD3x3 SD3x3)
         AVG7x7)) (COS (COS (* SD3x3 SD3x3)))))))
     (/ AVG9x9 (MIN SD3x3 AVG7x7))) AVG7x7) (/
     AVG9x9 SD3x3)) (/ AVG7x7 SD3x3)) (MIN (-
     (- (MAX (MIN SD3x3 AVG7x7) (- (- (/ (MAX
         (* SD3x3 AVG3x3) AV) (/ AVG7x7 SD3x3)) (MAX
         (COS AV) AVG7x7)) SD7x7)) (/ AVG7x7 SD3x3))
     (/ AVG7x7 SD3x3)) AV))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (MIN (- (- (MIN (- (MIN (- (MAX (/ (- (/
     AVG7x7 SD3x3) (* (* (/ AVG7x7 SD3x3) (+ (SIN
     AVG3x3) (- (- AVG3x3 AVG7x7) (COS SD7x7))))
     AVG9x9)) (/ AVG3x3 AV)) (MIN SD3x3 AVG7x7))
     (/ AVG7x7 SD3x3)) (MIN SD3x3 (- (* (+ (MIN
     (- SD3x3 (/ AVG3x3 SD3x3)) SD3x3) (+ (- (+
     (SIN SD7x7) (- (* SD3x3 SD3x3) AVG9x9)) (MAX
     (+ (/ AVG3x3 SD7x7) (- (* SD3x3 SD3x3) AVG7x7))
     (/ AVG9x9 AVG3x3))) (- AVG3x3 AVG7x7))) AVG3x3)
     (- (+ (/ AVG7x7 SD3x3) (- (* SD3x3 SD3x3)
         AVG7x7)) (COS (COS (/ AVG3x3 SD3x3)))))))
     (/ AVG9x9 (MIN SD3x3 AVG7x7))) AVG7x7) (/
     AVG9x9 SD3x3)) (/ AVG7x7 SD3x3)) (- (* (+
     (MIN (- SD3x3 (/ AVG3x3 SD3x3)) SD3x3) (+
     (- (+ (SIN SD7x7) (- (* SD3x3 SD3x3) AVG9x9))
         (MAX (+ (/ AVG3x3 SD7x7) (- (* SD3x3 SD3x3)
             AVG7x7)) (/ AVG9x9 AVG3x3))) (- AVG3x3 AVG7x7)))
     AVG3x3) (- (+ (/ AVG3x3 SD7x7) (+ (MIN (-
     SD3x3 (/ AVG3x3 SD3x3)) SD3x3) (+ (- (+ (/
     AVG3x3 SD3x3) (- (* SD3x3 SD3x3) AVG9x9))
     (MAX (- AVG9x9 SD7x7) (* AVG7x7 SD7x7)))
     (/ (* (+ (- (+ (- (+ AVG9x9 AVG9x9) (SIN
         SD7x7)) (+ (- (+ (/ (MIN SD3x3 AV) SD7x7)
         (- (* SD3x3 SD3x3) AVG9x9)) (MAX (- AVG9x9
         SD7x7) (* AVG7x7 SD7x7))) (* (/ AVG7x7 SD3x3)
         (+ (SIN AVG3x3) (- (MIN SD3x3 AVG7x7) (COS
             SD7x7)))))) (/ AVG3x3 SD3x3)) (- AVG3x3 AVG7x7))
         (MIN (MAX (- (* SD3x3 SD3x3) AVG7x7) (* AVG7x7
             SD7x7)) (/ SD3x3 AVG7x7))) SD7x7)))) (- (MIN
     SD3x3 AV) (COS (/ AVG3x3 SD3x3))))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (MIN (- (- (MIN (- (MIN (- (MAX (/ (- (/
     AVG7x7 SD3x3) (* (* (/ AVG7x7 SD3x3) (+ (SIN
     AVG3x3) (- (- AVG3x3 AVG7x7) (COS SD7x7))))
     AVG9x9)) (/ AVG3x3 AV)) (MIN SD3x3 AVG7x7))
     (/ AVG7x7 SD3x3)) (MIN SD3x3 (- (* (+ (MIN
     (- SD3x3 (/ AVG3x3 SD3x3)) SD3x3) (+ (- (+
     (SIN SD7x7) (- (* SD3x3 SD3x3) AVG9x9)) (MAX
     (+ (/ AVG3x3 SD7x7) (- (* SD3x3 SD3x3) AVG7x7))
     (/ AVG9x9 AVG3x3))) (- AVG3x3 AVG7x7))) AVG3x3)
     (- (+ (/ AVG7x7 SD3x3) (- (* SD3x3 SD3x3)
         AVG7x7)) (COS (COS (/ AVG3x3 SD3x3)))))))
     (/ AVG9x9 (MIN SD3x3 AVG7x7))) AVG7x7) (/
     AVG9x9 SD3x3)) (/ AVG7x7 SD3x3)) (MIN (-
     (- (MAX (MIN SD3x3 AVG7x7) (- (- (/ (MAX
         (/ AVG3x3 SD3x3) AV) (/ AVG7x7 SD3x3)) (MAX
         (COS AV) AVG7x7)) SD7x7)) (/ AVG7x7 SD3x3))
     (/ AVG7x7 SD3x3)) AV))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (MIN (- (- (MIN (- (MIN (- (MAX (/ (- (/
     AVG7x7 SD3x3) (* (* (* SD3x3 SD3x3) (+ (SIN
     AVG3x3) (- (- AVG3x3 AVG7x7) (COS SD7x7))))
     AVG9x9)) (/ AVG3x3 AV)) (MIN SD3x3 AVG7x7))
     (/ AVG7x7 SD3x3)) (MIN SD3x3 (- (* (+ (MIN
     (- SD3x3 (/ AVG3x3 SD3x3)) SD3x3) (+ (- (+
     (SIN SD7x7) (- (* SD3x3 SD3x3) AVG9x9)) (MAX
     (+ (/ AVG3x3 SD7x7) (- (* SD3x3 SD3x3) AVG7x7))
     (/ AVG9x9 AVG3x3))) (- AVG3x3 AVG7x7))) AVG3x3)
     (- (+ (/ (- SD3x3 (/ AVG3x3 SD3x3)) SD3x3)
         (- (* SD3x3 SD3x3) AVG7x7)) (COS (/ AVG3x3
         SD3x3)))))) (/ AVG9x9 (MIN SD3x3 AVG7x7)))
     AVG7x7) (/ AVG9x9 SD3x3)) (/ AVG7x7 SD3x3))
     (MIN (- (- (MAX (MIN SD3x3 AVG7x7) (- (-
         (/ (MAX (* SD3x3 AVG3x3) AV) (/ AVG7x7 SD3x3))
         (MAX (COS AV) AVG7x7)) SD7x7)) (/ AVG7x7
         SD3x3)) (/ AVG7x7 SD3x3)) AV))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (MIN (- (- (MIN (- (MIN (- (MAX (/ (- (/
     AVG7x7 SD3x3) (* (* (/ AVG7x7 SD3x3) (+ (SIN
     AVG9x9) (- (- AVG3x3 AVG7x7) (COS SD7x7))))
     AVG9x9)) (/ AVG3x3 AV)) (MIN SD3x3 AVG7x7))
     (/ AVG7x7 SD3x3)) (MIN SD3x3 (- (* (+ (MIN
     (- SD3x3 (/ AVG3x3 SD3x3)) SD3x3) (+ (- (+
     (SIN SD7x7) (- (* SD3x3 SD3x3) AVG9x9)) (MAX
     (+ (/ AVG3x3 SD7x7) (- (* SD3x3 SD3x3) AVG7x7))
     (/ AVG9x9 AVG3x3))) (- AVG3x3 AVG7x7))) AVG3x3)
     (- (+ (/ AVG7x7 SD3x3) (- (* SD3x3 SD3x3)
         AVG7x7)) (COS (/ AVG3x3 SD3x3)))))) (/ AVG9x9
     (MIN SD3x3 AVG7x7))) AVG7x7) (/ AVG9x9 SD3x3))
     (/ AVG7x7 SD3x3)) (MIN (- (- (MAX (MIN SD3x3
     AVG7x7) (- (- (/ SD3x3 (/ AVG7x7 SD3x3))
     (MAX (+ (SIN AVG9x9) (MAX (MIN SD3x3 AVG7x7)
         (- (- (* AVG7x7 SD7x7) (MAX (COS AV) AVG7x7))
             SD7x7))) AVG7x7)) SD7x7)) (/ AVG7x7 SD3x3))
     (/ AVG7x7 SD3x3)) AV))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (MIN (- (- (MIN (- (MIN (- (MAX (/ (- (/
     AVG7x7 SD3x3) (* (* (* SD3x3 SD3x3) (+ (SIN
     AVG3x3) (- (- AVG3x3 AVG7x7) (COS SD7x7))))
     AVG9x9)) (/ AVG3x3 SD3x3)) (MIN SD3x3 AVG7x7))
     (/ AVG7x7 SD3x3)) (MIN SD3x3 (- (* (+ (MIN
     (- SD3x3 (/ AVG3x3 SD3x3)) SD3x3) (+ (- (+
     (SIN SD7x7) (- (* SD3x3 SD3x3) AVG9x9)) (MAX
     (+ (/ AVG3x3 SD7x7) (- (* SD3x3 SD3x3) AVG7x7))
     (/ AVG9x9 AVG3x3))) (- AVG3x3 AVG7x7))) AVG3x3)
     (- (+ (/ (- SD3x3 (/ AVG3x3 SD3x3)) SD3x3)
         (- (* SD3x3 SD3x3) AVG7x7)) (COS (/ AVG3x3
         SD3x3)))))) (/ AVG9x9 (MIN SD3x3 AVG7x7)))
     (- (MAX (/ (- (/ AVG7x7 SD3x3) (* (* (COS
         (COS (/ AVG3x3 SD3x3))) (+ (SIN AVG3x3) (-
         (- AVG3x3 AVG7x7) (COS SD7x7)))) AVG9x9))
         (MIN SD3x3 AVG7x7)) (MIN SD3x3 AVG7x7)) (/
         AVG7x7 SD3x3))) (/ AVG9x9 SD3x3)) (/ AVG7x7
     SD3x3)) (MIN (- (- (MAX (MIN SD3x3 AVG7x7)
     (* AVG7x7 SD7x7)) (/ AVG7x7 SD3x3)) (/ AVG7x7
     SD3x3)) AV))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (MIN (- (- (MIN (- (MIN (- (MAX (/ (- (/
     AVG9x9 AVG3x3) (* (* (/ AVG7x7 SD3x3) (+
     (SIN AVG3x3) (- (- AVG3x3 AVG7x7) (COS SD7x7))))
     AVG9x9)) (/ AVG3x3 AV)) (MIN SD3x3 AVG7x7))
     (/ AVG7x7 SD3x3)) (MIN SD3x3 (- (* (+ (MIN
     (- SD3x3 (/ AVG3x3 SD3x3)) SD3x3) (+ (- (+
     (SIN SD7x7) (- (* SD3x3 SD3x3) AVG9x9)) (MAX
     (+ (/ AVG3x3 SD7x7) (- (* SD3x3 SD3x3) AVG7x7))
     (/ AVG9x9 AVG3x3))) (- AVG3x3 AVG7x7))) AVG3x3)
     (- (+ (/ AVG7x7 SD3x3) (- (* SD3x3 SD3x3)
         AVG7x7)) (COS (COS (* SD3x3 SD3x3)))))))
     (/ AVG9x9 (MIN SD3x3 AVG7x7))) AVG7x7) (/
     AVG9x9 SD3x3)) (/ AVG7x7 SD3x3)) (MIN (-
     (- (- (- (- (MIN SD3x3 AV) (COS (/ AVG3x3
         SD3x3))) (/ AVG3x3 SD3x3)) (COS AV)) (/ AVG3x3
         SD3x3)) (/ AVG3x3 SD3x3)) (- (* (+ (MIN (-
     SD3x3 (/ AVG3x3 SD3x3)) SD3x3) (+ (- (+ (SIN
     SD7x7) (- (* SD3x3 SD3x3) AVG9x9)) (MAX (+
     (/ AVG3x3 SD7x7) (- (* SD3x3 SD3x3) AVG7x7))
     (/ AVG9x9 AVG3x3))) (- AVG3x3 AVG7x7))) AVG3x3)
     (- (+ (/ AVG3x3 SD7x7) (+ (MIN (/ AVG3x3
         SD3x3) SD3x3) (+ (MAX (COS AV) AVG7x7) (/
         (* (+ (MIN (- SD3x3 (/ AVG3x3 SD3x3)) SD3x3)
             (+ (- (+ (SIN SD7x7) (- (* SD3x3 SD3x3) AVG9x9))
                 (MAX (+ (/ AVG3x3 SD7x7) (- (* SD3x3 SD3x3)
                     AVG7x7)) (/ AVG9x9 AVG3x3))) (- AVG3x3 AVG7x7)))
             (MIN (MAX (MIN (- SD3x3 (/ AVG3x3 SD3x3))
                 SD3x3) (* AVG7x7 SD7x7)) (/ SD3x3 AVG7x7)))
         SD7x7)))) (- (MIN SD3x3 AV) (COS (/ AVG3x3
         SD3x3)))))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (MIN (- (- (MIN (- (MIN (- (MAX (/ (- (/
     AVG7x7 SD3x3) (* (* (/ AVG7x7 (/ AVG7x7 SD3x3))
     (+ (SIN AVG3x3) (- (- AVG3x3 AVG7x7) (COS
         SD7x7)))) AVG9x9)) (/ AVG3x3 AV)) (MIN SD3x3
     AVG7x7)) (/ AVG7x7 SD3x3)) (MIN SD3x3 (-
     (* (+ (MIN (- SD3x3 (/ AVG3x3 SD3x3)) SD3x3)
         (+ (- (+ (SIN SD7x7) (- (* SD3x3 SD3x3) AVG9x9))
             (+ (/ AVG3x3 SD7x7) (- (* SD3x3 SD3x3) AVG7x7)))
             (- AVG3x3 AVG7x7))) AVG3x3) (- (+ (/ AVG7x7
     SD3x3) (- (* SD3x3 SD3x3) AVG7x7)) (COS (/
     AVG3x3 SD3x3)))))) (/ AVG9x9 (MIN SD3x3 AVG7x7)))
     AVG7x7) (/ AVG9x9 SD3x3)) (/ AVG7x7 SD3x3))
     (MIN (- (- (MAX (MIN SD3x3 AVG7x7) (- (-
         (- AVG3x3 AVG7x7) (MAX (- (+ (SIN SD7x7)
         (- (* SD3x3 SD3x3) AVG9x9)) (MAX (+ (/ AVG3x3
         SD7x7) (SIN AVG3x3)) (/ AVG9x9 AVG3x3)))
         AVG7x7)) SD7x7)) (/ AVG7x7 SD3x3)) (/ AVG7x7
         SD3x3)) AV))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (MIN (- (- (MIN (- (MIN (- (MAX (/ (- (/
     AVG7x7 SD3x3) (* (* (/ AVG7x7 SD3x3) (+ (SIN
     AVG3x3) (- (- AVG3x3 AVG7x7) (COS SD7x7))))
     AVG9x9)) (/ AVG3x3 AV)) (MIN SD3x3 AVG7x7))
     (/ AVG7x7 SD3x3)) (MIN SD3x3 (- (* AV AVG3x3)
     (- (- (* SD3x3 SD3x3) AVG7x7) (COS (/ AVG3x3
         SD3x3)))))) (/ AVG9x9 (MIN SD3x3 AVG7x7)))
     AVG7x7) (/ AVG9x9 SD3x3)) (/ AVG7x7 SD3x3))
     (- (* (+ (MIN (- SD3x3 (/ AVG3x3 SD3x3))
         SD3x3) (+ (SIN AVG3x3) (- (- AVG3x3 AVG7x7)
         (COS SD7x7)))) AVG3x3) (- (+ (/ AVG3x3 SD7x7)
         (+ (MIN (- SD3x3 (/ AVG3x3 SD3x3)) SD3x3)
             (+ (- (+ (/ AVG3x3 SD3x3) (- (* SD3x3 SD3x3)
                 AVG9x9)) (MAX SD3x3 (* AVG7x7 SD7x7))) (/
                 (* (+ (COS (COS (/ AVG3x3 SD3x3))) (+ (-
                     (+ (+ (SIN SD7x7) (- (* SD3x3 SD3x3) AVG9x9))
                         (- (* SD3x3 SD3x3) AVG9x9)) (MAX (- (MIN
                     SD3x3 AV) (COS (/ AVG3x3 SD3x3))) (* AVG7x7
                     SD7x7))) (- AVG3x3 AVG7x7))) (MIN (MAX (-
                     (* SD3x3 SD3x3) AVG7x7) (* AVG7x7 SD7x7))
                     (/ SD3x3 AVG7x7))) SD7x7)))) (- (MIN SD3x3
         AV) (COS (/ AVG3x3 SD3x3))))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (MIN (- (- (MIN (- (MIN (- (MAX (/ (- (/
     AVG7x7 SD3x3) (* (* (/ AVG3x3 SD3x3) (+ (SIN
     AVG3x3) (- (- AVG3x3 AVG7x7) (COS SD7x7))))
     AVG9x9)) (/ AVG3x3 AV)) (MIN SD3x3 AVG7x7))
     (/ AVG7x7 SD3x3)) (MIN SD3x3 (- (* (+ (MIN
     (- SD3x3 (/ AVG3x3 SD3x3)) SD3x3) (+ (- (+
     (SIN SD7x7) (- (* SD3x3 SD3x3) AVG9x9)) (MAX
     (+ (/ AVG3x3 SD7x7) (- (* SD3x3 SD3x3) AVG7x7))
     (/ AVG9x9 AVG3x3))) (- AVG3x3 AVG7x7))) AVG3x3)
     (- (+ (/ AVG7x7 SD3x3) (- (* SD3x3 SD3x3)
         AVG7x7)) (COS (COS (/ AVG3x3 SD3x3)))))))
     (/ AVG9x9 (MIN SD3x3 AVG7x7))) AVG7x7) (/
     AVG9x9 SD3x3)) (/ AVG7x7 SD3x3)) (- (* (+
     (MIN (- SD3x3 (/ AVG3x3 SD3x3)) SD3x3) (+
     (- (+ (SIN SD7x7) (- (* SD3x3 SD3x3) AVG9x9))
         (MAX (+ (/ AVG3x3 SD7x7) (+ (/ AVG3x3 SD7x7)
             (- (* SD3x3 SD3x3) AVG7x7))) (/ AVG9x9 AVG3x3)))
     (- AVG3x3 AVG7x7))) AVG3x3) (- (+ (/ AVG3x3
     SD7x7) (+ (MIN (MAX (- AVG9x9 SD7x7) (* AVG7x7
     SD7x7)) SD3x3) (+ (- (+ (/ AVG3x3 SD3x3)
     (- (* SD3x3 SD3x3) AVG9x9)) (MAX (- AVG9x9
     SD7x7) (* AVG7x7 SD7x7))) (/ (* (+ (- (+
     (- (+ AVG9x9 AVG9x9) (SIN SD7x7)) (+ (- (+
     (/ (MIN SD3x3 AV) SD7x7) (- (* SD3x3 SD3x3)
     AVG9x9)) (MAX (- AVG9x9 SD7x7) (- AVG3x3
     AVG7x7))) (* (/ AVG7x7 SD3x3) (+ (SIN AVG3x3)
     (- (MIN SD3x3 AVG7x7) (COS SD7x7)))))) (/
     AVG3x3 SD3x3)) (- AVG3x3 AVG7x7)) (MIN AVG3x3
     (/ SD3x3 AVG7x7))) SD7x7)))) (- (MIN SD3x3
     AV) (COS (/ AVG3x3 AV))))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (MIN (- (- (MIN (- (MIN (- (MAX (/ (- (/
     AVG7x7 SD3x3) (* (* (/ AVG3x3 SD3x3) (+ (SIN
     AVG3x3) (- (- AVG3x3 AVG7x7) (COS SD7x7))))
     AVG9x9)) (/ AVG3x3 AV)) (MIN SD3x3 AVG7x7))
     (/ AVG7x7 SD3x3)) (MIN SD3x3 (- (* (+ (MIN
     (- SD3x3 (/ AVG3x3 SD3x3)) SD3x3) (+ (- (+
     (SIN SD7x7) (- (* SD3x3 SD3x3) AVG9x9)) (MAX
     (+ (/ AVG3x3 SD7x7) (- (* SD3x3 SD3x3) AVG7x7))
     (/ AVG9x9 AVG3x3))) (- AVG3x3 AVG7x7))) AVG3x3)
     (- (+ (/ AVG7x7 SD3x3) (- (* SD3x3 SD3x3)
         AVG7x7)) (COS (COS (/ AVG3x3 SD3x3)))))))
     (/ AVG9x9 (MIN SD3x3 AVG7x7))) AVG7x7) (/
     AVG9x9 SD3x3)) (/ AVG7x7 SD3x3)) (- (* (+
     (MIN (- SD3x3 (/ AVG3x3 SD3x3)) SD3x3) (+
     (- (+ (SIN SD7x7) (- (* SD3x3 SD3x3) AVG9x9))
         (MAX (+ (/ AVG3x3 SD7x7) (+ (/ AVG3x3 SD7x7)
             (- (* SD3x3 SD3x3) AVG7x7))) (/ AVG9x9 AVG3x3)))
     (- AVG3x3 AVG7x7))) AVG3x3) (- (+ (/ AVG3x3
     SD7x7) (+ (MIN (- SD3x3 (/ AVG3x3 SD3x3))
     SD3x3) (+ (- (+ (/ AVG3x3 SD3x3) (- (* SD3x3
     SD3x3) AVG9x9)) (MAX (- AVG9x9 SD7x7) (*
     AVG7x7 SD7x7))) (/ (* (+ (- (+ (- (+ AVG9x9
     AVG9x9) (SIN SD7x7)) (+ (- (+ (/ (MIN SD3x3
     AV) SD7x7) (- (* SD3x3 SD3x3) AVG9x9)) (MAX
     (- AVG9x9 SD7x7) (- AVG3x3 AVG7x7))) (* (/
     AVG7x7 SD3x3) (+ (SIN AVG3x3) (- (MIN SD3x3
     AVG7x7) (COS SD7x7)))))) (/ AVG3x3 SD3x3))
     (- AVG3x3 AVG7x7)) (MIN AVG3x3 (/ SD3x3 AVG7x7)))
     SD7x7)))) (- (MIN SD3x3 AV) (COS (/ AVG3x3
     (- (/ AVG7x7 SD3x3) AVG7x7)))))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (MIN (- (- (MIN (- (MIN (- (MAX (/ (- (/
     AVG7x7 SD3x3) (* (* (/ AVG7x7 (/ AVG7x7 (/
     AVG9x9 SD3x3))) (+ (SIN AVG3x3) (- (- AVG3x3
     AVG7x7) (COS SD7x7)))) AVG9x9)) (/ AVG3x3
     AV)) (MIN SD3x3 AVG7x7)) (/ AVG7x7 SD3x3))
     (MIN SD3x3 (- (* (+ (MIN (- SD3x3 (/ AVG3x3
         SD3x3)) SD3x3) (+ (- (+ (SIN SD7x7) (- (*
         SD3x3 SD3x3) AVG9x9)) (MAX (+ (/ AVG3x3 SD7x7)
         (- (* SD3x3 SD3x3) AVG7x7)) (/ AVG9x9 AVG3x3)))
         (- AVG3x3 AVG7x7))) AVG3x3) (- (+ (/ AVG7x7
         SD3x3) (- (* SD3x3 SD3x3) AVG7x7)) (COS (/
         AVG3x3 SD3x3)))))) (/ AVG9x9 (MIN SD3x3 AVG7x7)))
     AVG7x7) (/ AVG9x9 SD3x3)) (/ AVG7x7 SD3x3))
     (MIN (- (- (MAX (MIN (- (MAX (/ (- (/ AVG7x7
         SD3x3) (* (* (/ AVG7x7 SD3x3) (+ (SIN AVG3x3)
         (- (- AVG3x3 AVG7x7) (COS SD7x7)))) AVG9x9))
         (/ AVG3x3 AV)) (MIN SD3x3 AVG7x7)) (/ AVG7x7
         SD3x3)) (* SD3x3 SD3x3)) (+ (/ AVG3x3 SD7x7)
         (+ (MIN (- SD3x3 (/ AVG3x3 SD3x3)) SD3x3)
             AVG3x3))) (/ AVG7x7 SD3x3)) (/ AVG7x7 SD3x3))
         AV))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (MIN (- (- (MIN (- (MIN (- (MAX (/ (- (/
     AVG7x7 SD3x3) (* (* (/ AVG7x7 SD3x3) (+ (SIN
     AVG3x3) (- (- AVG3x3 AVG7x7) (COS SD7x7))))
     AVG9x9)) (/ AVG3x3 AV)) (MIN SD3x3 AVG7x7))
     (/ AVG7x7 SD3x3)) (MIN SD3x3 (- (* (+ (MIN
     (- SD3x3 (/ AVG3x3 SD3x3)) SD3x3) (+ (- (+
     (SIN SD7x7) (- (* SD3x3 SD3x3) AVG9x9)) (MAX
     (+ (/ AVG3x3 SD7x7) (- (* SD3x3 SD3x3) AVG7x7))
     (/ AVG9x9 AVG3x3))) (- AVG3x3 AVG7x7))) AVG3x3)
     (- (+ (/ AVG7x7 SD3x3) (- (* SD3x3 SD3x3)
         AVG7x7)) (COS (COS (/ AVG3x3 SD3x3)))))))
     (/ AVG9x9 (MIN SD3x3 AVG7x7))) AVG7x7) (/
     AVG9x9 SD3x3)) (/ AVG7x7 SD3x3)) (- (* (+
     (- (+ (SIN SD7x7) (- (* SD3x3 SD3x3) AVG9x9))
         (MAX (+ (/ AVG3x3 SD7x7) (- (* SD3x3 SD3x3)
             AVG7x7)) (/ AVG9x9 AVG3x3))) (+ (- (+ (SIN
     SD7x7) (- (* SD3x3 SD3x3) AVG9x9)) (MAX (+
     (/ AVG3x3 SD7x7) (/ AVG3x3 SD3x3)) (/ AVG9x9
     AVG3x3))) (- AVG3x3 AVG7x7))) AVG3x3) (-
     (+ (/ AVG3x3 (- (- (MAX (* SD3x3 SD3x3) (-
         (MAX (+ (/ AVG3x3 SD7x7) (- (* SD3x3 SD3x3)
             AVG7x7)) (- (+ (SIN SD7x7) (- (* SD3x3 SD3x3)
             AVG9x9)) (MAX AVG7x7 (/ AVG9x9 AVG3x3))))
         SD7x7)) (/ AVG7x7 SD3x3)) (/ AVG7x7 SD3x3)))
         (+ (MIN (- SD3x3 (/ AVG3x3 SD3x3)) SD3x3)
             (+ AVG7x7 (/ (* (+ (- (+ (- (+ AVG9x9 AVG9x9)
                 (SIN SD7x7)) (+ (- (+ (/ (MIN SD3x3 AV) SD7x7)
                 (- (* SD3x3 SD3x3) AVG9x9)) (MAX (- AVG9x9
                 SD7x7) (* AVG7x7 SD7x7))) (* AVG7x7 (+ (SIN
                 AVG3x3) (- (MIN SD3x3 AVG7x7) (COS SD7x7))))))
                 (/ AVG3x3 AV)) (- AVG3x3 AVG7x7)) (MIN (MAX
                 (- (* SD3x3 SD3x3) AVG7x7) (* AVG7x7 SD7x7))
                 (/ SD3x3 AVG7x7))) SD7x7)))) (- (MIN SD3x3
     AV) (COS (/ AVG3x3 SD3x3))))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (MIN (- (- (MIN (- (MIN (- (MAX (/ (- (/
     AVG7x7 SD3x3) (* (* (/ AVG3x3 SD3x3) (+ (SIN
     AVG3x3) (- (- AVG3x3 AVG7x7) (COS SD7x7))))
     AVG9x9)) (/ AVG3x3 AV)) (MIN SD3x3 AVG7x7))
     (/ AVG7x7 SD3x3)) (MIN SD3x3 (- (* (+ (MIN
     (- SD3x3 (/ AVG3x3 SD3x3)) SD3x3) (+ (- (+
     (SIN SD7x7) (- (* SD3x3 SD3x3) AVG9x9)) (MAX
     (+ (/ AVG3x3 SD7x7) (- (* SD3x3 SD3x3) AVG7x7))
     (/ AVG9x9 AVG3x3))) (- AVG3x3 AVG7x7))) AVG3x3)
     (- (+ (/ AVG7x7 SD3x3) (- (* SD3x3 SD3x3)
         AVG7x7)) (COS (COS (/ AVG3x3 SD3x3)))))))
     (/ AVG9x9 (MIN SD3x3 AVG7x7))) AVG7x7) (/
     AVG9x9 SD3x3)) (/ AVG7x7 SD3x3)) (- (* (+
     (- (MIN (- (MAX (/ (- (/ AVG7x7 SD3x3) (*
         (* (/ AVG7x7 SD3x3) (+ (SIN AVG9x9) (- (-
             AVG3x3 AVG7x7) (COS SD7x7)))) AVG9x9)) (-
         AVG3x3 AVG7x7)) (MIN SD3x3 AVG7x7)) (/ AVG7x7
         SD3x3)) (MIN SD3x3 (- (* (+ (MIN (- SD3x3
         (/ AVG3x3 SD3x3)) SD3x3) (+ (- (+ (/ AVG3x3
         SD3x3) (- (* SD3x3 SD3x3) AVG9x9)) (MAX (+
         (/ AVG3x3 SD7x7) (- (* SD3x3 SD3x3) AVG7x7))
         (/ AVG9x9 AVG3x3))) (- AVG3x3 AVG7x7))) AVG3x3)
         (- (+ (/ AVG7x7 SD3x3) (- (* SD3x3 SD3x3)
             AVG7x7)) (COS (/ AVG3x3 SD3x3)))))) (/ AVG9x9
         (MIN SD3x3 AVG7x7))) (+ (- (+ (+ (/ (MIN
     SD3x3 AV) SD7x7) (- (* SD3x3 SD3x3) AVG9x9))
     (- (* SD3x3 SD3x3) AVG9x9)) (MAX (+ (/ AVG3x3
     SD7x7) (- (* SD3x3 SD3x3) AVG7x7)) (/ AVG9x9
     AVG3x3))) (- AVG3x3 AVG7x7))) AVG3x3) (-
     (+ (/ AVG3x3 SD7x7) (- (- AVG3x3 AVG7x7)
         (COS SD7x7))) (- (MIN SD3x3 AV) (COS (MAX
     (COS AV) AVG7x7))))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (MIN (- (* (+ (MIN (- SD3x3 (/ AVG3x3 SD3x3))
     SD3x3) (+ (- (+ (- (+ (/ AVG3x3 SD7x7) (MIN
     (/ AVG7x7 (- (* SD3x3 SD3x3) AVG9x9)) (MAX
     AVG3x3 AVG7x7))) (COS (* SD3x3 SD3x3))) (-
     (* SD3x3 SD3x3) AVG9x9)) (- (* SD3x3 SD3x3)
     AVG7x7)) (- AVG3x3 AVG7x7))) AVG3x3) (- (+
     (/ AVG3x3 SD7x7) (+ (MIN (- SD3x3 SD3x3)
     SD3x3) (+ (- (+ (/ (MIN SD3x3 AV) SD7x7)
     (- (+ (/ AVG3x3 SD7x7) (- (* SD3x3 SD3x3)
         AVG7x7)) AVG9x9)) (MAX (- AVG9x9 SD7x7) (*
     AVG7x7 SD7x7))) (/ (* (+ (- (+ (- (+ AVG9x9
     AVG9x9) (SIN SD7x7)) (+ (/ AVG3x3 SD3x3)
     (- AVG3x3 AVG7x7))) (COS SD7x7)) (- AVG3x3
     AVG7x7)) (- (+ (/ (MIN SD3x3 AV) SD7x7) (-
     (* SD3x3 SD3x3) AVG9x9)) (MAX (- AVG9x9 SD7x7)
     (* AVG7x7 SD7x7)))) SD7x7)))) (- (MIN SD3x3
     AV) (COS (MIN (- (+ (/ AVG3x3 SD7x7) (- (*
     SD3x3 SD3x3) AVG7x7)) (- AVG3x3 AVG7x7))
     SD3x3))))) (- (MIN (- (- (- (- (MIN SD3x3
     AV) (- (COS SD3x3) (MIN SD3x3 AVG3x3))) (COS
     AV)) (/ AVG3x3 SD3x3)) (/ AVG3x3 SD3x3))
     (MIN (- (- (- (- (MAX SD9x9 SD3x3) (COS AV))
         (/ AVG9x9 SD3x3)) (/ AVG3x3 SD3x3)) (/ AVG3x3
         SD3x3)) (MIN (- (- (- (- (MIN SD3x3 AV) (*
         (MIN (- (+ (- AVG3x3 AVG9x9) (/ AVG3x3 SD3x3))
             (/ AVG3x3 (- (SIN SD7x7) (- (COS SD3x3) (MIN
                 SD3x3 AVG3x3))))) (* (+ (- AVG3x3 AVG9x9)
             (/ (+ (/ AVG3x3 SD3x3) (* SD9x9 AVG7x7))
                 AVG3x3)) (COS AV))) (COS (SIN SD9x9)))) (COS
         AV)) (/ AVG9x9 SD3x3)) (/ AVG3x3 SD3x3))
         (+ (MIN (+ (+ (- (COS (- (- (- (MIN SD3x3
             AV) (- (MIN SD3x3 AV) (/ AVG3x3 SD3x3)))
             (/ AVG3x3 SD3x3)) (/ AVG3x3 SD3x3))) (MIN
             SD3x3 AVG3x3)) (* AVG3x3 (COS (SIN SD9x9))))
             (- (- AVG3x3 AVG7x7) (/ AVG3x3 SD3x3))) (+
             SD7x7 AVG3x3)) (* SD9x9 AVG7x7))))) (COS
     SD9x9)))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (MIN (- (* (+ (MIN (- SD3x3 (/ AVG3x3 SD3x3))
     SD3x3) (+ (- (+ (- (+ (/ AVG3x3 SD7x7) (MIN
     (/ AVG7x7 (- (* SD3x3 SD3x3) AVG9x9)) (MAX
     AVG3x3 AVG7x7))) (COS (* SD3x3 SD3x3))) (-
     (* SD3x3 SD3x3) AVG9x9)) (- (* SD3x3 SD3x3)
     AVG7x7)) (- AVG3x3 AVG7x7))) AVG3x3) (- (+
     (/ AVG3x3 SD7x7) (+ (MIN (- SD3x3 SD3x3)
     SD3x3) (+ (- (+ (/ (MIN SD3x3 AV) SD7x7)
     (- (+ (/ AVG3x3 SD7x7) (- (* SD3x3 SD3x3)
         AVG7x7)) AVG9x9)) (MAX (- AVG9x9 SD7x7) (*
     AVG7x7 SD7x7))) (/ (* (+ (- (+ AVG3x3 (+
     (/ AVG3x3 SD3x3) (- AVG3x3 AVG7x7))) (COS
     SD7x7)) (- AVG3x3 AVG7x7)) (- (+ (/ (MIN
     SD3x3 AV) SD7x7) (- (* SD3x3 SD3x3) AVG9x9))
     (MAX (- AVG9x9 SD7x7) (* AVG7x7 SD7x7))))
     SD7x7)))) (- (MIN SD3x3 AV) (COS (MIN (-
     (+ (/ AVG3x3 SD7x7) (- (* SD3x3 SD3x3) AVG7x7))
     (- AVG3x3 AVG7x7)) SD3x3))))) (- (MIN (-
     (- (- (- (MIN SD3x3 AV) (- (COS SD3x3) (MIN
         SD3x3 AVG3x3))) (COS AV)) (/ AVG3x3 SD3x3))
     (/ AVG3x3 SD3x3)) (MIN (- (- (- (- (MAX SD9x9
     SD3x3) (COS AV)) (/ AVG9x9 SD3x3)) (/ AVG3x3
     SD3x3)) (/ AVG3x3 SD3x3)) (MIN (- (- (- (-
     (MIN SD3x3 AV) (* (MIN (- (+ (- AVG3x3 AVG9x9)
     (/ AVG3x3 SD3x3)) (/ AVG3x3 (- (SIN SD7x7)
     (- (COS SD3x3) (MIN SD3x3 AVG3x3))))) (*
     (+ (- AVG3x3 AVG9x9) (/ (+ (/ AVG3x3 SD3x3)
         (* SD9x9 AVG7x7)) AVG3x3)) (COS AV))) (COS
     (SIN SD9x9)))) (COS AV)) (/ AVG9x9 SD3x3))
     (/ AVG3x3 SD3x3)) (+ (MIN (+ (+ (- (COS (-
     (- (- (MIN SD3x3 AV) (- (MIN SD3x3 AV) (/
         AVG3x3 SD3x3))) (/ AVG3x3 SD3x3)) (/ AVG3x3
     SD3x3))) (MIN SD3x3 AVG3x3)) (* AVG3x3 (COS
     (SIN SD9x9)))) (- (- AVG3x3 AVG7x7) (/ AVG3x3
     SD3x3))) (+ SD7x7 AVG3x3)) (* SD9x9 AVG7x7)))))
     (COS SD9x9)))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (MIN (- (* (+ (MIN (- SD3x3 (/ AVG3x3 SD3x3))
     SD3x3) (+ (- (+ (- (+ (/ AVG3x3 SD7x7) (MIN
     (/ AVG7x7 (- (* SD3x3 SD3x3) AVG9x9)) (MAX
     AVG3x3 AVG7x7))) (COS (* SD3x3 SD3x3))) (-
     (* SD3x3 SD3x3) AVG9x9)) (- (* SD3x3 SD3x3)
     AVG7x7)) (- AVG3x3 AVG7x7))) AVG3x3) (- (+
     (/ AVG3x3 SD7x7) (+ (MIN (- SD3x3 (/ AVG3x3
     SD3x3)) SD3x3) (+ (- (+ (/ (MIN SD3x3 AV)
     SD7x7) (- (+ (/ AVG3x3 SD7x7) (- (* SD3x3
     SD3x3) AVG7x7)) AVG9x9)) (MAX (- AVG9x9 SD7x7)
     (* AVG7x7 SD7x7))) (/ (* (+ (- (MIN SD3x3
     AV) (/ AVG3x3 SD3x3)) (- AVG3x3 AVG7x7))
     (- (+ (/ AVG9x9 SD3x3) (- (* SD3x3 SD3x3)
         AVG9x9)) (MAX (- AVG9x9 SD7x7) (* AVG7x7
         SD7x7)))) SD7x7)))) (- (MIN SD3x3 AV) (COS
     (MIN (- (+ (+ (- AVG3x3 AVG9x9) (/ AVG3x3
         SD3x3)) (- (* SD3x3 SD3x3) AVG7x7)) (- AVG3x3
         AVG7x7)) SD3x3))))) (- (MIN (- (- (- (- (MIN
     SD3x3 AV) (- (COS SD3x3) (MIN SD3x3 AVG3x3)))
     (COS AV)) (/ AVG3x3 SD3x3)) (/ AVG3x3 SD3x3))
     (MIN (- (- (- (- (MAX SD9x9 SD3x3) (COS AV))
         (/ AVG9x9 SD3x3)) (/ AVG3x3 SD3x3)) (/ AVG3x3
         SD3x3)) (MIN (- (- (- (- (MIN SD3x3 AV) (*
         (MIN (- (+ (- AVG3x3 AVG9x9) (/ AVG3x3 SD3x3))
             (/ AVG3x3 SD3x3)) (* (+ (- AVG3x3 AVG9x9)
             (/ (+ (/ AVG3x3 SD3x3) (* SD9x9 AVG7x7))
                 AVG3x3)) (COS AV))) (COS (SIN SD9x9)))) (COS
         AV)) (/ AVG9x9 SD3x3)) (/ AVG3x3 SD3x3))
         (+ (MIN (+ (+ (- (COS SD3x3) (MIN SD3x3 AVG3x3))
             (* (- AVG9x9 SD3x3) (COS (SIN SD9x9)))) (-
             (- AVG3x3 AVG7x7) (/ AVG3x3 SD3x3))) (+ SD7x7
             AVG3x3)) (* SD9x9 AVG7x7))))) (COS SD9x9)))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (MIN (- (* (+ (MIN (- SD3x3 (/ AVG3x3 SD3x3))
     SD3x3) (+ (- (+ (- (+ (/ AVG3x3 SD7x7) (MIN
     (/ AVG7x7 (- (* SD3x3 SD3x3) AVG9x9)) (MAX
     AVG3x3 AVG7x7))) (COS (* SD3x3 SD3x3))) (-
     (* SD3x3 SD3x3) AVG9x9)) (- (* SD3x3 SD3x3)
     AVG7x7)) (- AVG3x3 AVG7x7))) AVG3x3) (- (+
     (/ AVG3x3 SD7x7) (+ (MIN (- SD3x3 (/ AVG3x3
     SD3x3)) SD3x3) (+ (- (+ (/ (MIN SD3x3 AV)
     SD7x7) (- (+ (/ AVG3x3 SD7x7) (- (* SD3x3
     SD3x3) AVG7x7)) AVG9x9)) (MAX (- AVG9x9 SD7x7)
     (* AVG7x7 SD7x7))) (/ (* (+ (- (+ (- (+ AVG9x9
     AVG9x9) (SIN SD7x7)) (+ (COS (SIN SD9x9))
     (- AVG3x3 AVG7x7))) (COS SD7x7)) (- (- AVG3x3
     AVG7x7) (/ AVG3x3 SD3x3))) (- (+ (/ (MIN
     SD3x3 AV) SD7x7) (- (- (/ AVG3x3 AV) (/ AVG9x9
     SD3x3)) (/ AVG3x3 SD3x3))) (MAX (- AVG9x9
     SD7x7) (* AVG7x7 SD7x7)))) SD7x7)))) (- (MIN
     SD3x3 AV) (COS (MIN (- (+ (/ AVG3x3 SD7x7)
     (- (* SD3x3 SD3x3) AVG7x7)) (- AVG3x3 AVG7x7))
     SD3x3))))) (- (MIN (- (- (- (- (MIN SD3x3
     AV) (- (COS SD3x3) AVG3x3)) (COS AV)) (/
     AVG3x3 SD3x3)) (/ AVG3x3 SD3x3)) (MIN (-
     (- (- (- (MAX SD9x9 SD3x3) (COS AV)) (/ AVG9x9
         SD3x3)) (/ AVG3x3 SD3x3)) (/ AVG3x3 SD3x3))
     (MIN (- (- (- (- (MIN SD3x3 AV) (* (MIN (-
         (+ (- AVG3x3 AVG9x9) (/ AVG3x3 SD3x3)) (/
         AVG3x3 SD3x3)) (* (+ (- AVG3x3 AVG9x9) (/
         (+ (/ AVG3x3 SD3x3) (* SD9x9 AVG7x7)) AVG3x3))
         (COS AV))) (COS (SIN SD9x9)))) (COS AV))
         (/ AVG9x9 SD3x3)) (/ AVG3x3 SD3x3)) (+ (MIN
         (+ (+ (- (COS SD3x3) (MIN SD3x3 AVG3x3))
             (* (- AVG9x9 SD3x3) (COS (SIN SD9x9)))) (-
             (- AVG3x3 AVG7x7) (/ AVG3x3 SD3x3))) (+ SD7x7
         AVG3x3)) (+ (SIN SD7x7) (- (* SD3x3 SD3x3)
         AVG9x9)))))) (COS SD9x9)))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (MIN (- (* (+ (MIN (- SD3x3 (/ AVG3x3 SD3x3))
     SD3x3) (+ (- (+ (- (+ (/ AVG3x3 SD7x7) (MIN
     (/ AVG7x7 (- (* SD3x3 SD3x3) AVG9x9)) (MAX
     AVG3x3 AVG7x7))) (COS (* SD3x3 SD3x3))) (-
     (* SD3x3 SD3x3) AVG9x9)) (- (* SD3x3 SD3x3)
     AVG7x7)) (- AVG3x3 AVG7x7))) AVG3x3) (- (+
     (/ AVG3x3 SD7x7) (+ (MIN (- SD3x3 (/ AVG3x3
     SD3x3)) SD3x3) (+ (- (+ (/ (MIN SD3x3 AV)
     SD7x7) (- (+ (/ AVG3x3 SD7x7) (- (* SD3x3
     SD3x3) AVG7x7)) AVG9x9)) (MAX (- AVG9x9 SD7x7)
     (* AVG7x7 SD7x7))) (/ (* (+ (- (MIN SD3x3
     AV) (/ AVG3x3 SD3x3)) (- AVG3x3 AVG7x7))
     (- (+ (/ (SIN SD9x9) SD7x7) (- (* SD3x3 SD3x3)
         AVG9x9)) (MAX (- AVG9x9 SD7x7) (* AVG7x7
         SD7x7)))) SD7x7)))) (- (MIN SD3x3 AV) (COS
     (MIN (- (* SD3x3 SD3x3) AVG9x9) SD3x3)))))
     (- (MIN (- (- (- (- (MIN SD3x3 AV) (- (COS
         SD3x3) (MIN SD3x3 AVG3x3))) (COS AV)) (/
         AVG3x3 SD3x3)) (/ AVG3x3 SD3x3)) (MIN (-
         (- (- (- (MAX SD9x9 SD3x3) (COS AV)) (/ AVG9x9
             SD3x3)) (/ AVG3x3 SD3x3)) (/ AVG3x3 SD3x3))
         (MIN (- (- (- (- (MIN SD3x3 AV) (* (MIN (-
             (+ (- AVG3x3 AVG9x9) (/ AVG3x3 SD3x3)) (/
             AVG3x3 SD3x3)) (* (+ (- AVG3x3 AVG9x9) (/
             (+ (/ AVG3x3 SD3x3) (* SD9x9 AVG7x7)) AVG3x3))
             (COS AV))) (COS (SIN SD9x9)))) (COS AV))
             (/ AVG9x9 SD3x3)) (/ AVG3x3 SD3x3)) (+ (MIN
             (+ (+ (- (COS SD3x3) (MIN SD3x3 AVG3x3))
                 (* (- AVG9x9 SD3x3) (COS (SIN SD9x9)))) (-
                 (- AVG3x3 AVG7x7) (/ AVG3x3 SD3x3))) (+ SD7x7
             AVG3x3)) (* SD9x9 AVG7x7))))) (COS SD9x9)))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (MIN (- (* (+ (MIN (- SD3x3 (/ AVG3x3 SD3x3))
     SD3x3) (+ (- (+ (- (+ (/ AVG3x3 SD7x7) (MIN
     (/ AVG7x7 (- (* SD3x3 SD3x3) AVG9x9)) (MAX
     AVG3x3 AVG7x7))) (COS (* SD3x3 SD3x3))) (-
     (* SD3x3 SD3x3) AVG9x9)) (- (* SD3x3 SD3x3)
     AVG7x7)) (- AVG3x3 AVG7x7))) AVG3x3) (- (+
     (/ AVG3x3 SD7x7) (+ (MIN (- SD3x3 (/ AVG3x3
     SD3x3)) SD3x3) (+ (- (+ (/ (MIN SD3x3 AV)
     SD7x7) (- (+ (/ AVG3x3 SD7x7) (- (* SD3x3
     SD3x3) AVG7x7)) AVG9x9)) (MAX (- AVG9x9 SD7x7)
     (* AVG7x7 SD7x7))) (/ (* (+ (+ (- (+ (- (+
     AVG9x9 AVG9x9) (SIN SD7x7)) (+ (COS (SIN
     SD9x9)) (- AVG3x3 AVG7x7))) (COS SD7x7))
     (- (- AVG3x3 AVG7x7) (/ AVG3x3 SD3x3))) (-
     AVG3x3 AVG7x7)) (- (+ (/ (MIN SD3x3 AV) SD7x7)
     (- (* SD3x3 SD3x3) AVG9x9)) (MAX (COS (COS
     (+ (SIN SD7x7) (- (* SD3x3 SD3x3) AVG9x9))))
     AVG3x3))) SD7x7)))) (- (MIN SD3x3 AV) (COS
     (MIN (- (+ (+ (- AVG3x3 AVG9x9) (/ AVG3x3
         SD3x3)) (- (* SD3x3 SD3x3) AVG7x7)) (- AVG3x3
         AVG7x7)) SD3x3))))) (- (MIN (- (- (- (- (MIN
     SD3x3 AV) (- (COS SD3x3) (MIN SD3x3 AVG3x3)))
     (COS AV)) (/ AVG3x3 SD3x3)) (/ AVG3x3 SD3x3))
     (MIN (- (- (- (- (MAX SD9x9 SD3x3) (COS AV))
         (/ AVG9x9 SD3x3)) (/ AVG3x3 SD3x3)) (/ AVG3x3
         SD3x3)) (MIN (- (- (- (- (MIN SD3x3 AV) (*
         (MIN (- (+ (- AVG3x3 AVG9x9) (/ AVG3x3 SD3x3))
             (/ AVG3x3 SD3x3)) (* (+ (- AVG3x3 AVG9x9)
             (/ (+ (/ AVG3x3 SD3x3) (* SD9x9 AVG7x7))
                 AVG3x3)) (COS AV))) (COS (SIN SD9x9)))) (COS
         AV)) (/ AVG9x9 SD3x3)) (/ AVG3x3 SD3x3))
         (+ (MIN (+ (+ (- (COS SD3x3) (MIN SD3x3 AVG3x3))
             (* (- AVG9x9 SD3x3) (COS (SIN SD9x9)))) (-
             (- AVG3x3 AVG7x7) (/ AVG3x3 SD3x3))) (+ SD7x7
             AVG3x3)) (* SD9x9 AVG7x7))))) (COS SD9x9)))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (MIN (- (* (+ (MIN (- SD3x3 (/ AVG3x3 SD3x3))
     SD3x3) (+ (- (+ (- (+ (/ AVG3x3 SD7x7) (MIN
     (/ AVG7x7 (- (* SD3x3 SD3x3) AVG9x9)) (MAX
     AVG3x3 AVG7x7))) (COS (* SD3x3 SD3x3))) (-
     (* SD3x3 SD3x3) AVG9x9)) (- (* SD3x3 SD3x3)
     AVG7x7)) (- AVG3x3 AVG7x7))) AVG3x3) (- (+
     (/ AVG3x3 SD7x7) (+ (MIN (- SD3x3 SD3x3)
     SD3x3) (+ (- (+ (/ (MIN SD3x3 AV) SD7x7)
     (- (+ (/ AVG3x3 SD7x7) (- (* SD3x3 SD3x3)
         AVG7x7)) AVG9x9)) (MAX (- AVG9x9 SD7x7) (*
     AVG7x7 SD7x7))) (/ (* (+ (- (+ (- (+ AVG9x9
     AVG9x9) (SIN SD7x7)) (+ (/ AVG3x3 SD3x3)
     (- AVG3x3 AVG7x7))) (COS SD7x7)) (- AVG3x3
     AVG7x7)) (- (+ (/ (MIN SD3x3 AV) SD7x7) (-
     (* SD3x3 SD3x3) AVG9x9)) (MAX (- AVG9x9 SD7x7)
     (* AVG7x7 SD7x7)))) SD7x7)))) (- (MIN SD3x3
     AV) (COS (MIN (- (+ (/ AVG3x3 SD7x7) (- (*
     SD3x3 SD3x3) AVG7x7)) (- AVG3x3 AVG7x7))
     SD3x3))))) (- (MIN (- (- (- (- (MIN SD3x3
     AV) (- (COS SD3x3) (MIN SD3x3 AVG3x3))) (COS
     AV)) (/ AVG3x3 SD3x3)) (/ AVG3x3 SD3x3))
     (MIN (- (- (- (- (MAX SD9x9 SD3x3) (COS AV))
         (/ AVG9x9 SD3x3)) (/ AVG3x3 SD3x3)) (/ AVG3x3
         SD3x3)) (MIN (- (- (- (- (MIN SD3x3 AV) (*
         (MIN (- (+ (- AVG3x3 AVG9x9) (/ AVG3x3 SD3x3))
             (/ AVG3x3 (- (SIN SD7x7) (- (COS SD3x3) (MIN
                 SD3x3 AVG3x3))))) (* (+ (- AVG3x3 AVG9x9)
             (/ (+ (/ AVG3x3 SD3x3) (* SD9x9 AVG7x7))
                 AVG3x3)) (COS AV))) (COS (SIN SD9x9)))) (COS
         AV)) (/ AVG9x9 SD3x3)) (/ AVG3x3 SD3x3))
         (+ (MIN (+ (+ (- (COS (- (- (- (MIN SD3x3
             AV) (- (MIN SD3x3 AV) (/ AVG3x3 SD3x3)))
             (/ AVG3x3 SD3x3)) (/ AVG3x3 SD3x3))) (MIN
             SD3x3 AVG3x3)) (* AVG3x3 (COS (SIN SD9x9))))
             (- (- AVG3x3 AVG7x7) (/ AVG3x3 SD3x3))) (+
             SD7x7 AVG3x3)) (* SD9x9 AVG7x7))))) (COS
     SD9x9)))
