
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.92291665
Tree 0:
 (- (MAX (- (MIN SD9x9 SD9x9) (MIN AV AV))
     (- (COS AVG3x3) (- SD7x7 SD3x3))) (MAX (MAX
     (/ AVG9x9 AVG3x3) (/ AV SD3x3)) (* (SIN AVG3x3)
     (COS AVG9x9))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.92291665
Tree 0:
 (- (MAX (- (MIN SD9x9 SD9x9) (MIN AV AV))
     (- (COS AVG3x3) (- SD7x7 (MAX SD3x3 SD3x3))))
     (MAX (MAX (/ AVG9x9 AVG3x3) (/ AV SD3x3))
         (* (SIN AVG3x3) (COS AVG9x9))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.92291665
Tree 0:
 (- (MAX (COS AV) (- (COS AVG3x3) (- SD7x7
     SD3x3))) (MAX (MAX (/ AVG9x9 AVG3x3) (/ AV
     SD3x3)) (* (SIN AVG3x3) (* SD7x7 SD3x3))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.92291665
Tree 0:
 (- (MAX (- (MIN SD9x9 SD9x9) (MIN AV (/ AVG9x9
     AVG3x3))) (- (COS AVG3x3) (- SD7x7 (MAX SD3x3
     SD3x3)))) (MAX (MAX (/ AVG9x9 AVG3x3) (/
     AV SD3x3)) (* (SIN AVG3x3) (COS AVG9x9))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93333334
Tree 0:
 (- (- (MAX (- (MIN (COS AVG3x3) SD9x9) (MIN
     AV AV)) (- (COS AVG3x3) (- SD7x7 (MAX SD3x3
     SD3x3)))) (MAX (MAX (/ AVG9x9 AVG3x3) (/
     AV SD3x3)) (* (SIN AVG3x3) (COS AVG9x9))))
     (MAX (MAX (/ AVG9x9 AVG3x3) (/ AV SD3x3))
         (* (SIN AVG3x3) (COS AVG9x9))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93333334
Tree 0:
 (- (- (MAX (- (MIN (COS AVG3x3) SD9x9) (MIN
     AV AV)) (- (COS AVG3x3) (- SD7x7 (MAX SD3x3
     SD3x3)))) (MAX (MAX (/ AVG9x9 AVG3x3) (/
     AV SD3x3)) (* (SIN AVG3x3) (COS AVG9x9))))
     (MAX (MAX (/ AVG9x9 AVG3x3) (/ AV SD3x3))
         (* (SIN AVG3x3) (COS AVG9x9))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93541664
Tree 0:
 (- (- (MAX (- (MIN (COS AVG3x3) SD9x9) (MIN
     AV AV)) (- (COS AVG3x3) (- SD7x7 (MAX SD3x3
     SD3x3)))) (MAX (MAX (/ AVG9x9 AVG3x3) (/
     AV SD3x3)) (* (/ AV (- (MAX (- (COS (COS
     (- (COS SD7x7) (* (+ AV SD9x9) (MAX SD9x9
         AV))))) (+ (* (COS (MIN (SIN SD3x3) (COS
     SD3x3))) (COS (SIN SD3x3))) (+ (COS (SIN
     AV)) (MIN (MAX AVG3x3 AVG9x9) AVG3x3))))
     (- (COS AVG3x3) (- SD7x7 SD3x3))) (MAX (MAX
     (/ AVG9x9 AVG3x3) (/ AV SD3x3)) (* (SIN AVG3x3)
     (* SD7x7 SD3x3))))) (COS AVG9x9)))) (MAX
     (MAX (/ AVG9x9 AVG3x3) (/ AV SD3x3)) (* (SIN
     AVG3x3) (COS AVG9x9))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9375
Tree 0:
 (- (MAX (- (MIN SD9x9 SD9x9) (MIN AV AV))
     (- (- (MAX (- (MIN SD9x9 SD9x9) (MIN AV AV))
         (- (MAX (- (MIN SD9x9 SD9x9) (MIN AV AV))
             (COS AVG9x9)) (MAX (MAX (- (MIN (MIN (MAX
             (- (MIN SD9x9 SD9x9) (MIN AV AV)) (- (COS
             AVG3x3) (- SD7x7 SD3x3))) (* AV SD9x9)) (MIN
             (- SD9x9 AVG9x9) (/ SD9x9 SD7x7))) (SIN (-
             (MAX SD7x7 SD7x7) (MIN AVG7x7 AVG3x3))))
             (/ AV SD3x3)) (* (SIN AVG3x3) (* SD7x7 SD3x3)))))
         (MAX (MAX (/ AVG9x9 AVG3x3) (/ AV SD3x3))
             (* (- SD3x3 AVG9x9) (SIN SD7x7)))) (- SD7x7
         SD3x3))) (MAX (MAX (/ AVG9x9 AVG3x3) (/ AV
     SD3x3)) (MAX (MAX (/ AVG9x9 AVG3x3) (/ AV
     SD3x3)) (COS (SIN SD3x3)))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9375
Tree 0:
 (/ AV (- (- (MAX (- (MIN AV AV) (MIN AV AV))
     (- (COS AVG3x3) (- (MAX (/ AV SD3x3) (* (/
         (/ AV SD3x3) AV) (SIN AVG7x7))) SD3x3)))
     (MAX (/ AV SD3x3) (* (/ SD7x7 AV) (- (SIN
         SD9x9) (- SD7x7 SD3x3))))) (MAX (MAX (/ AVG9x9
     AVG3x3) (/ AV SD3x3)) (* (SIN AVG3x3) (*
     SD7x7 SD3x3)))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- (MAX (- (MIN SD9x9 SD9x9) (MIN AV AV))
     (- (MAX (- (MIN SD9x9 SD9x9) (MIN AV AV))
         (- (MAX (- (MIN SD9x9 SD9x9) (MIN AV AV))
             (MAX (- (MIN SD9x9 SD9x9) (MIN AV AV)) (-
                 (COS AVG3x3) (- (MAX (MAX (/ AVG9x9 AVG3x3)
                 (/ AV SD3x3)) (* (SIN AVG3x3) (COS AVG9x9)))
                 SD3x3)))) (MAX (MAX (- (MIN (MIN (MAX (-
             (MIN SD9x9 SD9x9) (MIN AV AV)) (- (COS AVG3x3)
             (- SD7x7 SD3x3))) (* AV SD9x9)) (MIN (- SD9x9
             AVG9x9) (/ SD9x9 SD7x7))) (SIN (- (MAX SD7x7
             SD7x7) (MIN AVG7x7 AVG3x3)))) (/ AV SD3x3))
             (* (SIN AVG3x3) (* SD7x7 SD3x3))))) (MAX
         (MAX (- (MIN (MIN (MAX (- (MIN SD9x9 SD9x9)
             (MIN AV AV)) (/ (MAX AVG7x7 SD9x9) (MIN AV
             AVG3x3))) (* AV SD9x9)) (MIN (- SD9x9 AVG9x9)
             (/ SD9x9 SD7x7))) (SIN (MAX SD3x3 SD3x3)))
             (/ AV SD3x3)) (* (SIN AVG3x3) (* SD7x7 SD3x3)))))
     (MAX (MAX (/ AVG9x9 AVG3x3) (/ AV SD3x3))
         (* (- SD3x3 AVG9x9) (SIN SD7x7))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- (- (- (MAX (- (MIN (/ AV SD3x3) SD9x9)
     (MIN AV AV)) (- (COS AVG3x3) (- SD7x7 (MAX
     SD3x3 SD3x3)))) (MAX (MAX (/ AVG9x9 AVG3x3)
     (/ AV SD3x3)) (* (/ AV (- (MAX (- (COS (COS
     (- (COS SD7x7) (* (+ AV SD9x9) (MAX SD9x9
         AV))))) (+ (* (COS (MIN (SIN SD3x3) (COS
     SD3x3))) (COS (SIN SD3x3))) (+ (COS (SIN
     AV)) (MIN (MAX AVG3x3 AVG9x9) AVG3x3))))
     (- (COS AVG3x3) (- SD7x7 SD3x3))) (MAX (MAX
     (/ AVG9x9 AVG3x3) (/ AV SD3x3)) (* (SIN AVG3x3)
     (* SD7x7 SD3x3))))) (COS AVG9x9)))) (MAX
     (MAX SD7x7 (/ AV SD3x3)) (* (SIN AVG3x3)
     (COS AVG9x9)))) (MAX (MAX (/ AVG9x9 AVG3x3)
     (/ AV SD3x3)) (* (SIN AVG3x3) (COS AVG9x9))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (/ AV (- (- (MAX (- (MIN AV AV) (MIN AV AV))
     (- (COS AVG3x3) (- (MAX (/ AVG9x9 AVG3x3)
         (/ AV SD3x3)) SD3x3))) (MAX (/ AV SD3x3)
     (* (/ SD7x7 AV) (- (SIN SD9x9) (- SD7x7 SD3x3)))))
     (MAX (MAX (/ AVG9x9 AVG3x3) (* (/ AV (- (MAX
         (- (COS (COS (- (COS SD7x7) (* (+ AV SD9x9)
             (MAX SD9x9 AV))))) (+ (* (COS (MIN (SIN SD3x3)
             (COS SD3x3))) (MAX (- (/ AV SD3x3) (MIN AV
             AV)) (- SD3x3 (- SD7x7 (MAX SD3x3 SD3x3)))))
             (+ (COS (SIN AV)) (MIN (MAX AVG3x3 AVG9x9)
                 AVG3x3)))) (- (COS AVG3x3) (- SD7x7 SD3x3)))
         (MAX (MAX (/ AVG9x9 AVG3x3) (/ AV SD3x3))
             (* (SIN AVG3x3) (- SD3x3 AVG9x9))))) (COS
         AVG9x9))) (* (SIN AVG3x3) (* SD7x7 SD3x3)))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (/ AV (- (- (MAX (- (MIN AV AV) (MIN AV AV))
     (- (COS AVG3x3) (- (MAX (/ AVG9x9 AVG3x3)
         (/ AV SD3x3)) SD3x3))) (MAX (/ AV SD3x3)
     (* (/ SD7x7 AV) (- (SIN SD9x9) (- SD7x7 SD3x3)))))
     (MAX (MAX (/ AVG9x9 AVG3x3) (* (/ AV (- (MAX
         (- (COS (COS (- (COS SD7x7) (* (+ AV SD9x9)
             (MAX SD9x9 AV))))) (+ (* (COS (MIN (SIN SD3x3)
             (COS SD3x3))) (MAX (- (/ AV SD3x3) (MIN AV
             AV)) (- SD3x3 (- SD7x7 (MAX SD3x3 SD3x3)))))
             (+ (COS (SIN AV)) (MIN (MAX AVG3x3 AVG9x9)
                 AVG3x3)))) (- (COS AVG3x3) (- SD7x7 SD3x3)))
         (MAX (MAX (- (MIN SD9x9 SD9x9) (MIN AV AV))
             (/ AV SD3x3)) (* (SIN AVG3x3) (- SD3x3 AVG9x9)))))
         (COS AVG9x9))) (* (SIN AVG3x3) (* SD7x7 SD3x3)))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- (- (MAX (- (MIN (COS AVG3x3) SD9x9) (MIN
     AV AV)) (- (MAX (- (COS (COS (- (- AVG9x9
     AVG9x9) (* (+ AV (COS AVG3x3)) (MAX SD9x9
     AV))))) (+ (* (COS (MIN (SIN SD3x3) (COS
     SD3x3))) (COS (SIN SD3x3))) (+ (COS (SIN
     AV)) (MIN (MAX AVG3x3 AVG9x9) AVG3x3))))
     (- (COS AVG3x3) (- SD7x7 SD3x3))) (MAX (MAX
     (/ AVG9x9 AVG3x3) (/ AV SD3x3)) (* (SIN AVG3x3)
     (* SD7x7 SD3x3))))) (MAX (MAX (/ AVG9x9 AVG3x3)
     (/ AV SD3x3)) (* (/ AV (- (MAX (- (COS (COS
     (- (COS SD7x7) AVG9x9))) (+ (* (COS (- SD7x7
     SD3x3)) (COS (* SD7x7 SD3x3))) (+ (COS (SIN
     AV)) (MIN (MAX AVG3x3 AVG9x9) AVG3x3))))
     (- (COS AVG3x3) (- SD7x7 SD3x3))) (MAX (MAX
     (/ AVG9x9 AVG3x3) (/ AV SD3x3)) (* (SIN AVG3x3)
     (* SD7x7 SD3x3))))) (COS AVG9x9)))) (MAX
     (MAX SD7x7 (/ AV SD3x3)) (* (SIN AVG3x3)
     (COS AVG9x9))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (MAX (- (MIN SD9x9 SD9x9) (MIN AV AV))
     (- (MAX (- AVG9x9 (MIN AV AV)) (- (MAX (-
         (MIN SD9x9 SD9x9) (MIN AV AV)) (MAX (- (MIN
         SD9x9 SD9x9) (MIN AV AV)) (- (COS AVG3x3)
         (- (MAX (MAX (/ AVG9x9 AVG3x3) (/ AV SD3x3))
             (* (COS AVG3x3) (COS AVG9x9))) SD3x3))))
         (MAX (MAX (- (MIN (MIN (MAX (- (MIN SD9x9
             SD9x9) (MAX (/ AVG9x9 AVG3x3) (/ AV SD3x3)))
             (- (COS AVG3x3) (- SD7x7 SD3x3))) (* AV SD9x9))
             (MIN (- SD9x9 AVG9x9) (/ SD9x9 SD7x7))) (SIN
             (- (COS AVG9x9) (MIN AVG7x7 AVG3x3)))) (/
             AV SD3x3)) (* (SIN AVG3x3) (* SD7x7 SD3x3)))))
         (MAX (MAX (- (MIN (MIN (MAX (- (MIN SD9x9
             SD9x9) (MIN AV AV)) (/ (MAX AVG7x7 SD9x9)
             (MAX (- SD7x7 (MIN AV AV)) (- (* SD7x7 SD3x3)
                 (- SD7x7 (MAX SD3x3 SD3x3)))))) (* AV SD9x9))
             (MIN (- SD9x9 AVG9x9) (/ SD9x9 SD7x7))) (SIN
             (MAX SD3x3 SD3x3))) (/ AV SD3x3)) (* (SIN
             AVG3x3) (* SD7x7 SD3x3))))) (MAX (MAX (/
     AVG9x9 AVG3x3) (/ AV SD3x3)) (* (- SD3x3
     AVG9x9) (SIN SD7x7))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (MAX (- (MIN SD9x9 SD9x9) (MIN AV AV))
     (- (MAX (- AVG9x9 (MIN AV AV)) (- (MAX (-
         (MIN SD9x9 SD9x9) (MIN AV AV)) (MAX (- (MIN
         SD9x9 SD9x9) (MIN AV AV)) (- (COS AVG3x3)
         (- (MAX (MAX (/ AVG9x9 AVG3x3) (/ AV SD3x3))
             (* (COS AVG3x3) (COS AVG9x9))) SD3x3))))
         (MAX (MAX (- (MIN (MIN (MAX (- (MIN SD9x9
             SD9x9) (MAX (/ AVG9x9 AVG3x3) (/ AV SD3x3)))
             (- (COS AVG3x3) (- SD7x7 SD3x3))) (* AV SD9x9))
             (MIN (- SD9x9 AVG9x9) (/ SD9x9 SD7x7))) (SIN
             (- (COS AVG9x9) (MIN AVG7x7 AVG3x3)))) (/
             AV SD3x3)) (* (SIN AVG3x3) (* SD7x7 SD3x3)))))
         (MAX (MAX (- (MIN (MIN (MAX (- (MIN SD9x9
             SD9x9) (MIN AV AV)) (/ (MAX AVG7x7 SD9x9)
             (MAX (- SD7x7 (MIN AV AV)) (- (* SD7x7 SD3x3)
                 (- SD7x7 (MAX SD3x3 SD3x3)))))) (* AV SD9x9))
             (MIN (- SD9x9 AVG9x9) (/ SD9x9 SD7x7))) (SIN
             (MAX SD3x3 SD3x3))) (/ AV SD3x3)) (* (SIN
             AVG3x3) (* SD7x7 SD3x3))))) (MAX (MAX (/
     AVG9x9 AVG3x3) (/ AV SD3x3)) (SIN (MAX (-
     (MIN (MIN (MAX (- (MIN SD9x9 SD9x9) (MIN
         AV AV)) (/ (MAX AVG7x7 SD9x9) (MIN AV AVG3x3)))
         (* AV SD9x9)) (MIN (- SD9x9 AVG9x9) (/ SD9x9
         SD7x7))) (SIN (MAX SD3x3 SD3x3))) (/ AV SD3x3)))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (MAX (- (MIN SD9x9 SD9x9) (/ AVG9x9 AVG3x3))
     (- (MAX (- AVG9x9 (MIN AV AV)) (- (MAX (-
         (MIN SD9x9 SD9x9) (MIN AV AV)) (MAX (- (MIN
         SD9x9 SD9x9) (MIN AV AV)) (- (COS AVG3x3)
         (- (MAX (MAX (/ AVG9x9 AVG3x3) (/ AV SD3x3))
             (* (SIN AVG3x3) (COS AVG9x9))) SD3x3))))
         (MAX (MAX (- (MIN (MIN (MAX (- (MIN SD9x9
             SD9x9) (MIN AV AV)) (- (COS AVG3x3) (- SD7x7
             SD3x3))) (* AV SD9x9)) (MIN (- SD9x9 AVG9x9)
             (/ SD9x9 SD7x7))) (SIN (- (MAX SD7x7 SD7x7)
             (MIN AVG7x7 AVG3x3)))) (/ AV SD3x3)) (* (SIN
             AVG3x3) (* SD7x7 SD3x3))))) (MAX (MAX (-
         (MIN (MIN (MAX (- (MIN SD9x9 SD9x9) (MIN
             AV AV)) (/ (MAX AVG7x7 SD9x9) (MIN AV AVG3x3)))
             (* AV SD9x9)) (MAX SD7x7 SD7x7)) (SIN (MAX
         SD3x3 SD3x3))) (/ AV SD3x3)) (* (SIN AVG3x3)
         (* SD7x7 SD3x3))))) (MAX (MAX (/ AVG9x9 (MIN
     AV AVG3x3)) (/ AV SD3x3)) (* (- SD3x3 AVG9x9)
     (SIN SD7x7))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (MAX (- (MIN SD9x9 SD9x9) (MIN AV AV))
     (- (MAX (- AVG9x9 (MIN AV AV)) (- (MAX (-
         (MIN SD9x9 SD9x9) (MIN AV AV)) (MAX (MIN
         (MAX (- (MIN SD9x9 SD9x9) (MIN AV AV)) (-
             SD7x7 SD3x3)) (* AV SD9x9)) (- (COS AVG3x3)
         (- (MAX (MAX (/ AVG9x9 AVG3x3) (/ AV SD3x3))
             (* (COS AVG3x3) (COS AVG9x9))) SD3x3))))
         (MAX (MAX (- (MIN (MIN (MAX (- (MIN SD9x9
             SD9x9) (MAX (/ AVG9x9 AVG3x3) (/ AV SD3x3)))
             (- (COS AVG3x3) (- SD7x7 SD3x3))) (* AV SD9x9))
             (MIN (- SD9x9 AVG9x9) (/ SD9x9 SD7x7))) (SIN
             (- (COS AVG9x9) (MIN AVG7x7 AVG3x3)))) (/
             AV SD3x3)) (* (SIN AVG3x3) (* SD7x7 SD3x3)))))
         (MAX (MAX (- (MIN (MIN (MAX (- (MIN SD9x9
             SD9x9) (MIN AV AV)) (/ (MAX AVG7x7 SD9x9)
             (MAX (- SD7x7 (MIN AV AV)) (- (* SD7x7 SD3x3)
                 (- SD7x7 (MAX SD3x3 SD3x3)))))) (* AV SD9x9))
             (MIN (- SD9x9 AVG9x9) (/ SD9x9 SD7x7))) (SIN
             (MAX SD3x3 SD3x3))) (/ AV SD3x3)) (* (SIN
             AVG3x3) (MAX (/ AVG9x9 AVG3x3) (/ AV SD3x3))))))
     (MAX (MAX (/ AVG9x9 AVG3x3) (/ AV SD3x3))
         (* (- SD3x3 AVG9x9) (SIN SD7x7))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (MAX (- (MIN SD9x9 SD9x9) (MIN AV AV))
     (- (MAX (- AVG9x9 (MIN AV AV)) (- (MAX (-
         (MIN SD9x9 SD9x9) (MIN AV AV)) (MAX (- (MIN
         SD9x9 SD9x9) (MIN AV AV)) (- (COS AVG3x3)
         (- (MAX (MAX (/ AVG9x9 (+ (MAX AVG9x9 SD9x9)
             (* SD3x3 SD9x9))) (/ AV SD3x3)) (* (COS AVG3x3)
             (COS AVG9x9))) SD3x3)))) (MAX (MAX (- (MIN
         (MIN (MAX (- (MIN SD9x9 SD9x9) (MAX (/ AVG9x9
             AVG3x3) (/ AV SD3x3))) (- (COS AVG3x3) (-
             SD7x7 SD3x3))) (* AV SD9x9)) (MIN (- SD9x9
         AVG9x9) (/ SD9x9 SD7x7))) (SIN (- (COS AVG9x9)
         (MIN AVG7x7 AVG3x3)))) (/ AV SD3x3)) (* (SIN
         AVG3x3) (* SD7x7 SD3x3))))) (MAX (MAX (-
         (MIN (MIN (MAX (- (MIN SD9x9 SD9x9) (MIN
             AV AV)) (/ (MAX AVG7x7 SD9x9) (MAX (* SD7x7
             SD3x3) (- (* SD7x7 SD3x3) (- SD7x7 (MAX SD3x3
             SD3x3)))))) (* AV SD9x9)) (MIN (- SD9x9 AVG9x9)
             (/ SD9x9 SD7x7))) (SIN (MAX SD3x3 SD3x3)))
         (/ AV SD3x3)) (* (SIN AVG3x3) (* SD7x7 SD3x3)))))
     (MAX (MAX (/ AVG9x9 AVG3x3) (/ AV SD3x3))
         (SIN (MAX (- (MIN (MIN (MAX (- (MIN SD9x9
             SD9x9) (MIN AV AV)) (/ (MAX AVG7x7 SD9x9)
             (MIN AV AVG3x3))) (* AV SD9x9)) (MIN (- SD9x9
             AVG9x9) (/ SD9x9 SD7x7))) (SIN (MAX SD3x3
             SD3x3))) (/ AV SD3x3)))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (+ (/ (MAX AVG9x9 (- (/ (MAX AVG9x9 (-
     (+ SD3x3 (- (MAX SD9x9 SD3x3) (/ SD3x3 AVG3x3)))
     (/ (MAX AVG9x9 (/ (MAX AVG7x7 AVG7x7) (/
         AVG7x7 SD3x3))) (MAX SD9x9 SD3x3)))) (MAX
     SD9x9 SD3x3)) (/ (MAX AVG9x9 (COS SD9x9))
     (MAX SD9x9 SD3x3)))) (MAX SD9x9 SD3x3)) (-
     (+ (- (+ (+ SD3x3 (* SD9x9 (MIN AVG3x3 (*
         (- AVG3x3 AVG7x7) (- AVG3x3 AVG7x7))))) (-
         (+ (- (+ (- (- SD3x3 (+ (MAX AVG7x7 AVG3x3)
             (* SD3x3 SD9x9))) AV) (* SD3x3 (- (+ SD3x3
             (* SD9x9 (/ AVG3x3 AVG3x3))) (- AVG3x3 AVG7x7))))
             (/ SD9x9 AVG9x9)) (* (- AVG3x3 AVG7x7) (-
             AVG3x3 AVG7x7))) (MIN SD3x3 (MAX AVG7x7 AVG3x3))))
         (- (+ (MAX AVG7x7 (MAX (* (/ (MAX AVG7x7
             AVG7x7) (/ AVG7x7 SD3x3)) (- (- AVG7x7 AVG9x9)
             (/ SD3x3 AVG3x3))) AVG3x3)) AVG7x7) (MAX
             AVG7x7 AVG3x3))) (* (- AVG3x3 AVG7x7) (-
         AVG3x3 AVG7x7))) (MIN SD3x3 (+ SD3x3 (- (MAX
     AVG7x7 SD7x7) (- SD3x3 (/ (- AVG9x9 AVG7x7)
     (SIN (+ AVG3x3 (MAX AVG7x7 AVG7x7))))))))))
     (- (+ (MAX AVG7x7 AVG3x3) AVG7x7) (MAX AVG7x7
         AVG3x3)))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (+ (/ (MAX AVG9x9 (- (/ (MAX AVG9x9 (-
     (+ SD3x3 (- (MAX SD9x9 SD3x3) (/ SD3x3 AVG3x3)))
     (/ (MAX AVG9x9 (COS SD9x9)) (MAX SD9x9 SD3x3))))
     (MAX SD9x9 SD3x3)) (* (COS AVG9x9) (+ (MAX
     AVG9x9 SD9x9) (MAX SD9x9 SD3x3))))) (MAX
     SD9x9 SD3x3)) (- (+ (- (+ (+ SD3x3 (* SD9x9
     (MIN AVG3x3 (- (MAX AVG7x7 AVG3x3) (- SD3x3
         (+ (MAX AVG9x9 (- AVG3x3 AVG7x7)) SD9x9))))))
     (- (+ (- (+ (- (- SD3x3 (+ (MAX AVG7x7 AVG3x3)
         (* SD3x3 SD9x9))) AV) (* SD3x3 (- (+ SD3x3
         (* SD9x9 (/ AVG3x3 AVG3x3))) (- AVG3x3 AVG7x7))))
         (/ SD9x9 AVG9x9)) (* (- AVG3x3 AVG7x7) (-
         AVG3x3 AVG7x7))) (MIN SD3x3 (MAX AVG7x7 AVG3x3))))
     (- (+ (MAX AVG7x7 (MAX (* (/ (MAX AVG7x7
         AVG7x7) (/ AVG7x7 SD3x3)) (- AVG7x7 AVG9x9))
         AVG3x3)) AVG7x7) (MAX AVG7x7 AVG3x3))) (*
     (- AVG3x3 AVG7x7) (- AVG3x3 AVG7x7))) (MIN
     SD3x3 (+ SD3x3 (* SD9x9 (/ AVG3x3 AVG3x3))))))
     (- (+ (MAX AVG7x7 AVG3x3) AVG7x7) (MAX AVG7x7
         AVG3x3)))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (+ (/ (MAX AVG9x9 (- (/ (MAX AVG9x9 (-
     (+ SD3x3 (- (MAX SD9x9 SD3x3) (/ SD3x3 AVG3x3)))
     (/ (MAX AVG9x9 (COS SD9x9)) (MAX SD9x9 SD3x3))))
     (MAX SD9x9 SD3x3)) (* SD9x9 (+ (MAX AVG9x9
     SD9x9) (MAX SD9x9 SD3x3))))) (MAX SD9x9 SD3x3))
     (- (+ (- (+ (+ SD3x3 (* SD9x9 (MIN AVG3x3
         (- (MAX AVG7x7 AVG3x3) (- SD3x3 (+ (MAX AVG9x9
             (- AVG3x3 AVG7x7)) SD9x9)))))) (- (+ (- (+
         (- (- SD3x3 (+ AV (* SD3x3 SD9x9))) AV) (*
         SD3x3 (- (+ SD3x3 (* SD9x9 (/ AVG3x3 AVG3x3)))
         (- AVG3x3 AVG7x7)))) (/ SD9x9 AVG9x9)) (*
         (- AVG3x3 AVG7x7) (- AVG3x3 AVG7x7))) (MIN
         SD3x3 (MAX AVG7x7 AVG3x3)))) (- (+ (MAX AVG7x7
         (MAX (* (/ (MAX AVG7x7 AVG7x7) (/ AVG7x7
             SD3x3)) (- AVG7x7 AVG9x9)) AVG3x3)) AVG7x7)
         (MAX AVG7x7 AVG3x3))) (* (- AVG3x3 AVG7x7)
         (- AVG3x3 AVG7x7))) (MIN SD3x3 (+ SD3x3 (*
         SD9x9 (/ AVG3x3 AVG3x3)))))) (- (+ (MAX AVG7x7
     AVG3x3) AVG7x7) (MAX AVG7x7 AVG3x3)))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- (+ (/ (MAX AVG9x9 (- (/ (MAX AVG9x9 (-
     (+ SD3x3 (- SD3x3 (/ SD3x3 AVG3x3))) (/ (MAX
     AVG9x9 (COS SD9x9)) (MAX SD9x9 SD3x3))))
     (MAX SD9x9 SD3x3)) (/ (MAX AVG9x9 (COS SD9x9))
     (MAX SD9x9 SD3x3)))) (- AVG7x7 AVG9x9)) (-
     (+ (- (+ (+ SD3x3 (* SD9x9 (MIN AVG3x3 (-
         (+ (MAX AVG7x7 (MAX (* (/ (MAX AVG7x7 AVG7x7)
             (/ AVG7x7 SD3x3)) (- AVG7x7 AVG9x9)) AVG3x3))
             AVG7x7) (MAX AVG7x7 AVG3x3))))) (- (+ (-
         (+ (- (- SD3x3 (+ (MAX AVG7x7 AVG3x3) (*
             SD3x3 SD9x9))) AV) (* SD3x3 (- (+ SD3x3 (*
             SD9x9 (- AVG7x7 AVG9x9))) (- AVG3x3 AVG7x7))))
         (- AVG3x3 AVG7x7)) (* (- AVG3x3 AVG7x7) (-
         AVG3x3 AVG7x7))) (+ SD3x3 (* SD9x9 (/ AVG3x3
         AVG3x3))))) (- (+ (MAX AVG7x7 (MAX (* (/
         (MAX AVG7x7 AVG7x7) (/ AVG7x7 SD3x3)) (-
         (- AVG7x7 AVG9x9) (/ SD3x3 AVG3x3))) AVG3x3))
         AVG7x7) (MAX AVG7x7 AVG3x3))) (* (- AVG3x3
         AVG7x7) (- AVG3x3 AVG7x7))) (MIN SD3x3 (+
     SD3x3 (* SD9x9 (/ AVG3x3 AVG3x3)))))) (-
     (+ (MAX AVG7x7 AVG3x3) AVG7x7) (MAX AVG7x7
     AVG3x3)))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- (+ (/ (MAX AVG9x9 (- (/ (MAX AVG9x9 (-
     (+ SD3x3 (- SD3x3 (/ SD3x3 AVG3x3))) (/ (MAX
     AVG9x9 (COS SD9x9)) (MIN AV SD9x9)))) (MAX
     SD9x9 SD3x3)) (/ (MAX AVG9x9 (COS SD9x9))
     (MAX SD9x9 SD3x3)))) (- AVG7x7 AVG9x9)) (-
     (+ (- (+ (+ SD3x3 (* SD9x9 (MIN AVG3x3 (*
         (- AVG3x3 AVG7x7) (- AVG3x3 AVG7x7))))) (-
         (+ (- (+ (- (- SD3x3 (MAX AVG7x7 SD7x7))
             AV) (* SD3x3 (- (+ SD3x3 (* SD9x9 (/ AVG3x3
             AVG3x3))) (- AVG3x3 AVG7x7)))) (- AVG3x3
             AVG7x7)) (* (- AVG3x3 AVG7x7) (- AVG3x3 AVG7x7)))
         (MIN SD3x3 SD3x3))) (- (+ (MAX AVG7x7 (MAX
         (* (/ (MAX AVG7x7 AVG7x7) (/ AVG7x7 SD3x3))
             (- (- AVG7x7 AVG9x9) (/ SD3x3 AVG3x3))) AVG3x3))
         AVG7x7) (MAX AVG7x7 AVG3x3))) (* (- AVG3x3
         AVG7x7) (- AVG3x3 AVG7x7))) (MIN SD3x3 (+
     SD3x3 (* SD9x9 (MAX AVG7x7 AVG3x3)))))) (MAX
     (* (COS SD9x9) (- (- AVG7x7 AVG9x9) (/ SD3x3
         AVG3x3))) AVG3x3))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- (+ (/ (MAX AVG9x9 (- (/ (MAX AVG9x9 (-
     (/ (- AVG9x9 AVG7x7) (SIN (+ AVG3x3 (MAX
         AVG7x7 AVG7x7)))) (+ SD3x3 (- (+ SD3x3 (-
     (MAX SD9x9 SD3x3) (COS AVG3x3))) (- AVG9x9
     AVG7x7))))) (MAX SD9x9 SD3x3)) SD3x3)) (MAX
     SD9x9 SD3x3)) (- (+ (- (+ (+ SD3x3 (* SD9x9
     (MIN AVG3x3 (* (- AVG3x3 AVG7x7) (- AVG3x3
         AVG7x7))))) (- (+ (- (+ (- (- SD3x3 (+ (MAX
     AVG7x7 AVG3x3) (* SD3x3 SD9x9))) AV) (* SD3x3
     (- (+ SD3x3 (* SD9x9 (/ AVG3x3 AVG3x3)))
         (- AVG3x3 AVG7x7)))) (/ SD9x9 AVG9x9)) (*
     (- AVG3x3 AVG7x7) (- AVG3x3 AVG7x7))) (MIN
     SD3x3 (MAX AVG7x7 AVG3x3)))) (- (+ (MAX AVG7x7
     (MAX (* (/ (MAX AVG7x7 AVG3x3) (/ AVG7x7
         SD3x3)) (- (- AVG7x7 AVG9x9) (/ SD3x3 AVG3x3)))
         AVG3x3)) AVG7x7) (MAX AVG7x7 AVG3x3))) (*
     (- AVG3x3 AVG7x7) (- AVG3x3 AVG7x7))) (MIN
     SD3x3 (+ (- (- SD3x3 (+ (MAX AVG7x7 AVG3x3)
     (* SD3x3 SD9x9))) AV) (* SD3x3 (- (+ SD3x3
     (* SD9x9 SD3x3)) (- AVG3x3 AVG7x7)))))))
     (- (+ (MAX AVG7x7 AVG3x3) AVG7x7) (MAX AVG7x7
         AVG3x3)))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (+ (/ (MAX AVG9x9 (- (/ (MAX AVG9x9 (-
     (+ SD3x3 (- SD3x3 (/ SD3x3 AVG3x3))) (/ (MAX
     AVG9x9 (COS SD9x9)) (MAX SD9x9 SD3x3))))
     (MAX SD9x9 SD3x3)) (/ AVG7x7 SD3x3))) (-
     AVG7x7 AVG9x9)) (- (+ (- (+ (* (- AVG3x3
     AVG7x7) (- AVG3x3 AVG7x7)) (- (+ (- (+ (-
     (- SD3x3 (+ (MAX AVG7x7 AVG3x3) (* SD3x3
         SD9x9))) AV) (* SD3x3 (- (+ SD3x3 (* SD9x9
     (- AVG7x7 AVG9x9))) (- AVG3x3 AVG7x7))))
     (- AVG3x3 AVG7x7)) (* (- AVG3x3 AVG7x7) (-
     AVG3x3 AVG7x7))) (+ SD3x3 (* SD9x9 (/ AVG3x3
     AVG3x3))))) (- (+ (MAX AVG7x7 (MAX (* (/
     (MAX AVG7x7 AVG7x7) (/ AVG7x7 SD3x3)) (-
     (- AVG7x7 AVG9x9) (/ SD3x3 AVG3x3))) AVG3x3))
     AVG7x7) (MAX AVG7x7 AVG3x3))) (* (- AVG3x3
     AVG7x7) (- AVG3x3 AVG7x7))) (MIN SD3x3 (+
     SD3x3 (* SD9x9 (MIN AVG3x3 (COS (- (MIN AV
     SD9x9) (MAX AVG7x7 AVG3x3))))))))) (- (+
     (MAX AVG7x7 AVG3x3) AVG7x7) (MAX AVG7x7 AVG3x3)))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (+ (/ (MAX (MAX AVG9x9 (- (+ SD3x3 (-
     (MAX SD9x9 SD3x3) (/ SD3x3 AVG3x3))) (/ (MAX
     AVG9x9 (COS SD9x9)) (MAX SD9x9 SD3x3))))
     (- (/ (MAX AVG9x9 (- (+ SD3x3 (- SD3x3 (/
         SD3x3 AVG3x3))) (/ (MAX AVG9x9 (COS SD9x9))
         (MIN AV SD9x9)))) (MAX SD9x9 SD3x3)) (/ (MAX
         AVG9x9 (COS SD9x9)) (MAX SD9x9 SD3x3))))
     (- AVG7x7 AVG9x9)) (- (+ (- (+ (+ SD3x3 (*
     SD9x9 (MIN AVG3x3 (* (MAX AVG7x7 AVG3x3)
     (- AVG3x3 AVG7x7))))) (- (+ (- (+ (- (- SD3x3
     (+ (MAX AVG7x7 AVG3x3) (* SD3x3 SD9x9)))
     AV) (* SD3x3 (- (+ SD3x3 (* SD9x9 (/ AVG3x3
     AVG3x3))) (- AVG3x3 AVG7x7)))) (- AVG3x3
     AVG7x7)) (* (- AVG3x3 AVG7x7) (- AVG3x3 AVG7x7)))
     (MIN SD3x3 SD3x3))) (- (+ (MAX AVG7x7 (MAX
     (* (/ (MAX AVG7x7 AVG7x7) (/ AVG7x7 SD3x3))
         (- (- AVG7x7 AVG9x9) (/ SD3x3 AVG3x3))) AVG3x3))
     AVG7x7) (MAX AVG7x7 AVG3x3))) (* (- AVG3x3
     AVG7x7) (- AVG3x3 AVG7x7))) (MIN SD3x3 (+
     SD3x3 (* SD9x9 (MAX AVG7x7 AVG3x3)))))) (MAX
     AV AVG3x3))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (+ (/ (MAX AVG9x9 (- (/ (MAX AVG9x9 (/
     AVG3x3 AVG3x3)) (MAX SD9x9 SD3x3)) (/ (MAX
     AVG9x9 (COS SD9x9)) (MAX SD9x9 SD3x3))))
     (- AVG7x7 AVG9x9)) (- (+ (- (+ (+ SD3x3 (*
     SD9x9 (MIN AVG3x3 (* (- AVG3x3 AVG7x7) (-
     AVG3x3 AVG7x7))))) (- (+ (- (+ (- (- SD3x3
     (+ (MAX AVG7x7 AVG3x3) (* SD3x3 SD9x9)))
     AV) (* SD3x3 (- (+ SD3x3 (* SD9x9 (/ AVG3x3
     AVG3x3))) (- AVG3x3 AVG7x7)))) (- AVG3x3
     AVG7x7)) (* (- AVG3x3 AVG7x7) (- AVG3x3 AVG7x7)))
     (MIN SD3x3 SD3x3))) (- (+ (MAX AVG7x7 (MAX
     (* (/ (MAX AVG7x7 AVG7x7) (/ AVG7x7 SD3x3))
         (- (- AVG7x7 AVG9x9) (/ SD3x3 AVG3x3))) AVG3x3))
     AVG7x7) (MAX AVG7x7 AVG3x3))) (* (- AVG3x3
     AVG7x7) (- AVG3x3 AVG7x7))) (MIN SD3x3 (+
     (- (- SD3x3 (+ (MAX AVG7x7 AVG3x3) (* SD3x3
         SD9x9))) AV) (* SD3x3 (- (+ SD3x3 (* SD9x9
     (- AVG7x7 AVG9x9))) (- AVG3x3 AVG7x7)))))))
     (MAX (* (COS SD9x9) (MAX AVG7x7 AVG3x3))
         AVG3x3))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (+ (/ (MAX (MAX AVG9x9 (- (+ SD3x3 (-
     (MAX SD9x9 SD3x3) (/ SD3x3 AVG3x3))) (/ (MAX
     AVG9x9 (MAX AVG9x9 (COS SD9x9))) (- (+ (-
     (- SD3x3 (+ (MAX AVG7x7 AVG3x3) (* SD3x3
         SD9x9))) AV) (* SD3x3 (- (+ SD3x3 (* SD9x9
     (- AVG7x7 AVG9x9))) (- AVG3x3 AVG7x7))))
     (- AVG3x3 AVG7x7))))) (- (/ (MAX AVG9x9 (-
     (+ SD3x3 (- SD3x3 (/ SD3x3 AVG3x3))) (/ (MAX
     AVG9x9 (COS SD9x9)) (MIN AV SD9x9)))) (MAX
     SD9x9 SD3x3)) (/ (MAX AVG9x9 (COS SD9x9))
     (MAX SD9x9 SD3x3)))) (- AVG7x7 AVG9x9)) (-
     (+ (- (+ (+ SD3x3 (MIN AVG3x3 (* (- AVG3x3
         AVG7x7) (- AVG3x3 AVG7x7)))) (- (+ (- (+
         (- (- SD3x3 (+ (MAX AVG7x7 AVG3x3) (* SD3x3
             SD9x9))) AV) (* SD3x3 (- (+ SD3x3 (* SD9x9
         (/ AVG3x3 AVG3x3))) (- AVG3x3 AVG7x7))))
         (- AVG3x3 AVG7x7)) (* (- AVG3x3 AVG7x7) (-
         AVG3x3 AVG7x7))) (MIN SD3x3 SD3x3))) (- (+
         (MAX AVG7x7 (MAX (* (/ (MAX AVG7x7 AVG7x7)
             (/ AVG7x7 SD3x3)) (- (- AVG7x7 AVG9x9) (/
             SD3x3 AVG3x3))) AVG3x3)) AVG7x7) (MAX AVG7x7
         AVG3x3))) (* (- AVG3x3 AVG7x7) (- AVG3x3
         AVG7x7))) (MIN SD3x3 (+ SD3x3 (* SD9x9 (MAX
     AVG7x7 AVG3x3)))))) (MAX (* (COS SD9x9) (-
     (- AVG7x7 AVG9x9) (/ SD3x3 AVG3x3))) AVG3x3))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (+ (/ (MAX (MAX AVG9x9 (- (+ SD3x3 (-
     (MAX SD9x9 SD3x3) (/ SD3x3 AVG3x3))) (/ (MAX
     AVG9x9 (COS SD9x9)) (MAX SD9x9 SD3x3))))
     (- (/ (MAX AVG9x9 (- (+ SD3x3 (- SD3x3 (/
         SD3x3 AVG3x3))) (/ (MAX AVG9x9 (COS SD9x9))
         (MIN AV SD9x9)))) (MAX SD9x9 SD3x3)) (/ (MAX
         AVG9x9 (COS SD9x9)) (MAX (MAX AVG7x7 AVG3x3)
         SD3x3)))) (- AVG7x7 AVG9x9)) (- (+ (- (+
     (+ SD3x3 (* SD9x9 (MIN AVG3x3 (* (- AVG3x3
         AVG7x7) (- AVG3x3 AVG3x3))))) (- (+ (- (+
     (- (- SD3x3 (+ (MAX AVG7x7 AVG3x3) (* SD3x3
         SD9x9))) AV) (* SD3x3 (- (+ SD3x3 (* SD9x9
     (/ AVG3x3 AVG3x3))) (- AVG3x3 AVG7x7))))
     (- AVG3x3 AVG7x7)) (* (- AVG3x3 AVG7x7) (-
     AVG3x3 AVG7x7))) (MIN SD3x3 SD3x3))) (- (+
     (MAX AVG7x7 (MAX (* (/ (MAX AVG7x7 AVG7x7)
         (/ AVG7x7 SD3x3)) (- (- AVG7x7 AVG9x9) (/
         SD3x3 AVG3x3))) AVG3x3)) AVG7x7) (MAX AVG7x7
     AVG3x3))) (* (- AVG3x3 AVG7x7) (- AVG3x3
     AVG7x7))) (MIN SD3x3 (+ (- (- SD3x3 (+ (MAX
     AVG7x7 AVG3x3) (* SD3x3 SD9x9))) AV) (* SD3x3
     (- (+ SD3x3 (* SD9x9 (/ AVG3x3 AVG3x3)))
         (- AVG3x3 AVG7x7))))))) (MAX (* (COS SD9x9)
     (- (- AVG7x7 AVG9x9) (/ SD3x3 AVG3x3))) AVG3x3))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (+ (/ (MAX (MAX AVG9x9 (- (+ SD3x3 (-
     (MAX SD9x9 SD3x3) (/ SD3x3 AVG3x3))) (/ (MAX
     AVG9x9 (MAX AVG9x9 (COS SD9x9))) (- (+ (-
     (- SD3x3 (+ (MAX AVG7x7 AVG3x3) (* SD3x3
         SD9x9))) AV) (* SD3x3 (- (+ SD3x3 (* SD9x9
     (- AVG7x7 AVG9x9))) (- AVG3x3 AVG7x7))))
     (- AVG3x3 AVG7x7))))) (- (/ (MAX AVG9x9 (-
     (+ SD3x3 (- SD3x3 (/ SD3x3 AVG3x3))) (/ (MAX
     AVG9x9 (COS SD9x9)) (MIN AV SD9x9)))) (MAX
     SD9x9 SD3x3)) (/ (MAX AVG9x9 (COS SD9x9))
     (MAX SD9x9 SD3x3)))) (- AVG7x7 AVG9x9)) (-
     (+ (- (+ (+ SD3x3 (MIN AVG3x3 (* (- AVG3x3
         AVG7x7) (- AVG3x3 AVG7x7)))) (- (+ (- (+
         (- (- SD3x3 (+ (MAX AVG7x7 AVG3x3) (* SD3x3
             SD9x9))) AV) (* SD3x3 (- (+ SD3x3 (* SD9x9
         (/ AVG3x3 AVG3x3))) (- AVG3x3 AVG7x7))))
         (- AVG3x3 AVG7x7)) (* (- AVG3x3 AVG7x7) (-
         AVG3x3 AVG7x7))) (MIN SD3x3 SD3x3))) (- (+
         (MAX AVG7x7 (MAX (* (/ (MAX AVG7x7 AVG7x7)
             (/ AVG7x7 SD3x3)) (- (- AVG7x7 AVG9x9) (/
             SD3x3 AVG3x3))) AVG3x3)) AVG7x7) (MAX AVG7x7
         AVG3x3))) (* (- AVG3x3 AVG7x7) (- AVG3x3
         AVG7x7))) (MIN SD3x3 (+ SD3x3 (* SD9x9 (MAX
     AVG7x7 AVG3x3)))))) (MAX (* (COS SD9x9) (-
     (- AVG7x7 AVG9x9) (MAX AVG7x7 AVG3x3))) AVG3x3))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (+ (/ (MAX AVG9x9 (- (/ (MAX AVG9x9 (-
     (+ SD3x3 (- SD3x3 (/ SD3x3 AVG3x3))) (/ (MAX
     AVG9x9 (/ (/ (MAX AVG7x7 SD9x9) (MIN AV AVG3x3))
     AV)) (MAX AVG7x7 AVG3x3)))) (MAX SD9x9 SD3x3))
     (/ (MAX AVG9x9 (COS SD9x9)) (+ SD3x3 (* SD9x9
         (MAX AVG7x7 AVG3x3)))))) (- AVG7x7 AVG9x9))
     (- (+ (- (+ (* (- AVG3x3 AVG7x7) (- AVG3x3
         AVG7x7)) (- (+ (- (+ (- (- SD3x3 (+ (MAX
         AVG7x7 AVG3x3) (* SD3x3 SD9x9))) AV) (* SD3x3
         (- (+ SD3x3 (* SD9x9 (/ AVG3x3 AVG3x3)))
             (- AVG3x3 AVG7x7)))) (- AVG3x3 AVG7x7)) (*
         (- AVG3x3 AVG7x7) (- AVG3x3 AVG7x7))) (MIN
         SD3x3 SD3x3))) (- (+ (MAX AVG7x7 (MAX (*
         (/ (MAX AVG7x7 AVG7x7) (- AVG7x7 AVG9x9))
         (- (- AVG7x7 AVG9x9) (/ SD3x3 AVG3x3))) (-
         (+ (MAX AVG7x7 AVG3x3) AVG7x7) (MAX AVG7x7
         AVG3x3)))) AVG7x7) (MAX AVG7x7 AVG3x3)))
         (* (- AVG3x3 AVG7x7) (- AVG3x3 AVG7x7)))
         (MIN SD3x3 (+ SD3x3 (* SD9x9 (MAX AVG7x7
             AVG3x3)))))) (MAX (* (COS SD9x9) (- (- AVG7x7
     AVG9x9) (/ SD3x3 AVG3x3))) AVG3x3))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (+ (/ (MAX AVG9x9 (- (/ (- (+ (MAX AVG7x7
     (MAX (* (/ (MAX AVG7x7 AVG7x7) (/ AVG7x7
         SD3x3)) (- (- AVG7x7 AVG9x9) (/ SD3x3 AVG3x3)))
         AVG3x3)) AVG7x7) (MAX AVG7x7 AVG3x3)) (MAX
     SD9x9 SD3x3)) AVG3x3)) (- AVG7x7 AVG9x9))
     (- (+ (- (+ (+ SD3x3 (* SD9x9 (MIN AVG3x3
         (* (- AVG3x3 AVG7x7) (- AVG3x3 AVG7x7)))))
         (- (+ (- (+ (- (- SD3x3 (+ (MAX AVG7x7 AVG3x3)
             (* SD3x3 SD9x9))) AV) (* SD3x3 (- (+ SD3x3
             (* SD9x9 SD3x3)) (- AVG3x3 AVG7x7)))) (-
             AVG3x3 AVG7x7)) (* (- AVG3x3 AVG7x7) (- AVG3x3
             AVG7x7))) (MIN SD3x3 SD3x3))) (- (+ (MAX
         AVG7x7 (MAX (* (/ (MAX AVG7x7 AVG7x7) (/
         AVG7x7 SD3x3)) (- (- AVG7x7 AVG9x9) (/ SD3x3
         AVG3x3))) AVG3x3)) AVG7x7) (MAX AVG9x9 (-
         (+ SD3x3 (- SD3x3 (/ SD3x3 AVG3x3))) (/ (MAX
         AVG9x9 (COS SD9x9)) (MIN AV SD9x9)))))) (*
         (- AVG3x3 AVG7x7) (- (MAX AVG7x7 AVG3x3)
         AVG7x7))) (MIN SD3x3 (+ (- (- SD3x3 (+ (MAX
         AVG7x7 AVG3x3) (* (/ SD9x9 AVG9x9) (/ AVG3x3
         AVG3x3)))) AV) (* SD3x3 (- (+ SD3x3 (* SD9x9
         (/ AVG3x3 AVG3x3))) (- AVG3x3 AVG7x7)))))))
     AV)

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (+ (/ (MAX AVG9x9 (- (/ (MAX AVG7x7 AVG3x3)
     (MAX SD9x9 SD3x3)) AVG3x3)) (- AVG7x7 AVG9x9))
     (- (+ (- (+ (+ SD3x3 (* SD9x9 (* SD3x3 (-
         (+ SD3x3 (* SD9x9 (- AVG3x3 AVG7x7))) (-
         AVG3x3 AVG7x7))))) (- (+ (- (+ (- (- SD3x3
         (+ (MAX AVG7x7 AVG3x3) (* SD3x3 SD9x9)))
         AV) (* SD3x3 (- (+ SD3x3 (* SD9x9 (/ AVG3x3
         AVG3x3))) (- AVG3x3 AVG7x7)))) (- AVG3x3
         AVG7x7)) (* (- AVG3x3 AVG7x7) (- AVG3x3 AVG7x7)))
         (MIN SD3x3 SD3x3))) (- (+ (MAX AVG7x7 (MAX
         (* (/ (MAX AVG7x7 AVG7x7) (/ AVG7x7 SD3x3))
             (- (- AVG7x7 AVG9x9) (/ SD3x3 AVG3x3))) (MAX
         AVG9x9 (- (+ (MAX AVG7x7 AVG3x3) (* SD3x3
         SD9x9)) (/ (- AVG3x3 AVG7x7) (MAX SD9x9 SD3x3))))))
         AVG7x7) (MAX AVG7x7 AVG3x3))) (* (- AVG3x3
         AVG7x7) (- AVG3x3 AVG7x7))) (MIN SD3x3 (+
         (- (- SD3x3 (+ (MAX AVG7x7 AVG3x3) (* (/
             SD9x9 AVG9x9) (/ AVG3x3 AVG3x3)))) AV) (*
         SD3x3 (- (+ SD3x3 (* SD9x9 (/ AVG3x3 AVG3x3)))
         (- AVG3x3 AVG7x7))))))) AV)

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (+ (/ (MAX AVG9x9 (- (/ (MAX AVG9x9 (-
     (+ SD3x3 (- AVG7x7 AVG9x9)) (/ (MAX AVG9x9
     (COS SD9x9)) (MIN AV SD9x9)))) (MAX SD9x9
     SD3x3)) AVG3x3)) (- AVG7x7 AVG9x9)) (- (+
     (- (+ (+ SD3x3 (* SD9x9 (MIN AVG3x3 (* (-
         AVG3x3 AVG7x7) (- AVG3x3 AVG7x7))))) (- (+
         (- (+ (- (- SD3x3 (+ (MAX AVG7x7 AVG3x3)
             (* SD3x3 SD9x9))) AV) (* SD3x3 (- (+ SD3x3
             (* SD9x9 (/ AVG3x3 AVG3x3))) (- AVG3x3 AVG7x7))))
             (- AVG3x3 AVG7x7)) (* (- AVG3x3 AVG7x7) (-
         AVG3x3 AVG7x7))) (MIN SD3x3 SD3x3))) (- (+
         (MAX AVG7x7 (MAX (* (/ (MAX AVG7x7 AVG7x7)
             (/ AVG7x7 SD3x3)) (- (- AVG7x7 AVG9x9) (/
             SD3x3 AVG3x3))) AVG3x3)) AVG7x7) (MAX AVG7x7
         AVG3x3))) (* (- AVG3x3 AVG7x7) (- (MAX AVG7x7
     AVG3x3) AVG7x7))) (MIN SD3x3 (+ (- (- SD3x3
     (+ (MAX AVG7x7 AVG3x3) (* SD3x3 SD9x9)))
     AV) (* SD3x3 (- (+ SD3x3 (* SD9x9 (/ AVG3x3
     AVG3x3))) (- AVG3x3 AVG7x7))))))) AV)

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (+ (/ (MAX AVG9x9 (- (/ (MAX AVG9x9 (-
     (+ SD3x3 (- SD3x3 (/ SD3x3 AVG3x3))) (/ (MAX
     AVG9x9 (/ (MAX AVG7x7 AVG7x7) SD3x3)) (MIN
     AV SD9x9)))) (MAX SD9x9 SD3x3)) AVG3x3))
     (- AVG7x7 AVG9x9)) (- (+ (- (+ (+ SD3x3 (*
     SD9x9 (MIN AVG3x3 (* (- AVG3x3 AVG7x7) (-
     (MAX AVG7x7 AVG3x3) AVG7x7))))) (- (+ (-
     (+ (- (- SD3x3 (+ (MAX AVG7x7 AVG3x3) (*
         SD3x3 SD9x9))) AV) (* SD3x3 (- (+ SD3x3 (*
         SD9x9 (/ AVG3x3 AVG3x3))) (- AVG3x3 AVG7x7))))
     (- AVG3x3 AVG7x7)) (* (- AVG3x3 AVG7x7) (-
     AVG3x3 AVG7x7))) (MIN SD3x3 SD3x3))) (- (+
     (MAX AVG7x7 (MAX (* (/ (MAX AVG7x7 AVG7x7)
         (/ AVG7x7 SD3x3)) (- (- AVG7x7 AVG9x9) (/
         SD3x3 AVG3x3))) AVG3x3)) AVG7x7) (MAX AVG7x7
     AVG3x3))) (* (- AVG3x3 AVG7x7) (- (MAX AVG7x7
     AVG3x3) AVG7x7))) (MIN SD3x3 (+ (- (- SD3x3
     (+ (MAX AVG7x7 AVG3x3) (* SD3x3 SD9x9)))
     AV) (* SD3x3 (- (+ SD3x3 (* SD9x9 (/ AVG3x3
     AVG3x3))) (- AVG3x3 AVG7x7))))))) AV)

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (+ (/ (MAX AVG9x9 (- (/ (+ SD3x3 (- (+
     (- (- SD3x3 (+ (MAX AVG7x7 AVG3x3) (* SD3x3
         SD9x9))) AV) (* SD3x3 (- (+ SD3x3 (* SD9x9
     (* SD9x9 (/ AVG3x3 AVG3x3)))) (- AVG3x3 AVG7x7))))
     (- (+ (MAX AVG7x7 AVG3x3) (* SD3x3 SD9x9))
         (/ (- AVG3x3 AVG7x7) (MAX SD9x9 SD3x3)))))
     (MAX SD9x9 SD3x3)) (/ (MAX AVG9x9 (COS SD9x9))
     (+ SD3x3 (* SD9x9 (MAX AVG7x7 AVG3x3))))))
     (- AVG7x7 AVG9x9)) (- (+ (- (+ (* (- AVG3x3
     AVG7x7) (- AVG3x3 AVG7x7)) (- (+ (- (+ (-
     (- SD3x3 (+ (MAX AVG7x7 AVG3x3) (* SD3x3
         SD9x9))) AV) (* SD3x3 (- (+ SD3x3 (* SD9x9
     (/ AVG3x3 AVG3x3))) (- AVG3x3 AVG7x7))))
     (- AVG3x3 AVG7x7)) (* (- AVG3x3 AVG7x7) (-
     AVG3x3 AVG7x7))) (MIN SD3x3 SD3x3))) (- (+
     (MAX AVG7x7 (MAX (* (/ (MAX AVG7x7 AVG7x7)
         (- AVG7x7 AVG9x9)) (- (- AVG7x7 AVG9x9) (/
         SD3x3 AVG3x3))) (- (+ (MAX AVG7x7 AVG3x3)
         AVG7x7) (MAX AVG7x7 AVG3x3)))) AVG7x7) (MAX
     AVG7x7 AVG3x3))) (* (- AVG3x3 AVG7x7) (-
     AVG3x3 AVG7x7))) (MIN SD3x3 (+ SD3x3 (* SD9x9
     (MAX AVG7x7 AVG3x3)))))) (MAX (* (COS SD9x9)
     (* (- AVG3x3 AVG7x7) (- AVG3x3 AVG7x7)))
     AVG3x3))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (+ (/ (MAX AVG9x9 (- (/ (MAX AVG9x9 (-
     (COS SD9x9) (/ (MAX AVG9x9 (/ (/ (MAX AVG7x7
     SD9x9) (MIN AV AVG3x3)) AV)) (MAX AVG7x7
     AVG3x3)))) (MAX SD9x9 SD3x3)) (/ (MAX AVG9x9
     (COS SD9x9)) (+ SD3x3 (* SD9x9 (MAX AVG7x7
     AVG3x3)))))) (- AVG7x7 AVG9x9)) (- (+ (-
     (+ (* (- AVG3x3 AVG7x7) (- AVG3x3 AVG7x7))
         (- (+ (- (+ (- (- SD3x3 (+ (MAX AVG7x7 AVG3x3)
             (* SD3x3 SD9x9))) AV) (* SD3x3 (- (+ SD3x3
             (* SD9x9 (/ AVG3x3 AVG3x3))) (- AVG3x3 AVG7x7))))
             (- AVG3x3 AVG7x7)) (* (- AVG3x3 AVG7x7) (-
             AVG3x3 AVG7x7))) (MIN SD3x3 SD3x3))) (- (+
     (MAX AVG7x7 (MAX (* (/ (MAX AVG7x7 AVG7x7)
         (- AVG7x7 AVG9x9)) (- (- AVG7x7 AVG9x9) (/
         SD3x3 AVG3x3))) (- (+ (MAX AVG7x7 AVG3x3)
         AVG7x7) (MAX AVG7x7 AVG3x3)))) AVG7x7) (MAX
     AVG7x7 AVG3x3))) (* (- AVG3x3 AVG7x7) (-
     AVG3x3 AVG7x7))) (MIN SD3x3 (+ SD3x3 (- (-
     AVG7x7 AVG9x9) (/ SD3x3 AVG3x3)))))) (MAX
     (MAX (* (/ (MAX AVG7x7 AVG7x7) (/ AVG7x7
         SD3x3)) (- (- AVG7x7 AVG9x9) (/ SD3x3 AVG3x3)))
         (MAX (* (/ (MAX AVG7x7 AVG7x7) (/ AVG7x7
             SD3x3)) (- (- AVG7x7 AVG9x9) (/ SD3x3 AVG3x3)))
             AVG3x3)) AVG3x3))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (+ (/ (MAX AVG9x9 (- (/ (MAX AVG9x9 (-
     (/ (MAX AVG7x7 AVG7x7) (/ AVG7x7 SD3x3))
     (/ (MAX AVG9x9 (/ (MAX AVG7x7 AVG7x7) SD3x3))
         (MIN AV SD9x9)))) (MAX SD9x9 SD3x3)) AVG3x3))
     (- AVG7x7 AVG9x9)) (- (+ (- (+ (+ SD3x3 (*
     SD9x9 (MIN AVG3x3 (MAX (* (/ (MAX AVG7x7
     AVG7x7) (/ AVG7x7 SD3x3)) (- (- AVG7x7 AVG9x9)
     (/ SD3x3 AVG3x3))) AVG3x3)))) (- (+ (- (+
     (- (- SD3x3 (+ (MAX AVG7x7 AVG3x3) (* SD3x3
         SD9x9))) AV) (* SD3x3 (- (+ SD3x3 (* SD9x9
     (/ AVG3x3 AVG3x3))) (- AVG3x3 AVG7x7))))
     (- AVG3x3 AVG7x7)) (* (- AVG3x3 AVG7x7) (-
     AVG3x3 AVG7x7))) (MIN SD3x3 SD3x3))) (- (+
     (MAX AVG7x7 (MAX (* (/ (MAX AVG7x7 AVG7x7)
         (/ AVG7x7 SD3x3)) (- (- AVG7x7 AVG9x9) (/
         SD3x3 AVG3x3))) AVG3x3)) AVG7x7) (MAX AVG7x7
     AVG3x3))) (* (- AVG3x3 AVG7x7) (- (MAX AVG7x7
     AVG3x3) AVG7x7))) (MIN SD3x3 (+ (- (- SD3x3
     (+ (MAX AVG7x7 AVG3x3) (* SD3x3 SD9x9)))
     AV) (* SD3x3 (- (+ SD3x3 (* SD9x9 (/ AVG3x3
     AVG3x3))) (- AVG3x3 AVG7x7))))))) AV)

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (+ (/ (MAX AVG9x9 (- (+ (MAX AVG7x7 (MAX
     (* (/ (MAX AVG7x7 AVG7x7) (/ AVG7x7 SD3x3))
         (- (- AVG7x7 AVG9x9) (/ SD3x3 AVG3x3))) AVG3x3))
     AVG7x7) AVG3x3)) (- AVG7x7 AVG9x9)) (- (+
     (- (+ (+ SD3x3 (* SD9x9 (MIN AVG3x3 (* (-
         AVG3x3 AVG7x7) (* SD9x9 (/ AVG3x3 AVG3x3))))))
         (- (+ (- (+ (- (- SD3x3 (+ (MAX AVG7x7 AVG3x3)
             (* SD3x3 SD9x9))) AV) (* SD3x3 (- (+ SD3x3
             (* SD9x9 SD3x3)) (- AVG3x3 AVG7x7)))) (-
             AVG3x3 AVG7x7)) (* (- AVG3x3 AVG7x7) (- AVG3x3
             AVG7x7))) (MIN SD3x3 SD3x3))) (- (+ (MAX
         AVG7x7 (MAX (* (/ (MAX AVG7x7 AVG7x7) (/
         AVG7x7 SD3x3)) (- (- AVG7x7 AVG9x9) (/ SD3x3
         AVG3x3))) AVG3x3)) AVG7x7) (MAX AVG9x9 (-
         (+ SD3x3 (- SD3x3 (/ SD3x3 AVG3x3))) (/ (MAX
         AVG9x9 (COS SD9x9)) (MIN AV (/ (MAX AVG9x9
         (COS SD9x9)) (+ SD3x3 (* SD9x9 (MAX AVG7x7
         AVG3x3)))))))))) (* (- AVG3x3 AVG7x7) (-
     (MAX AVG7x7 AVG3x3) AVG7x7))) (MIN SD3x3
     (+ (- (- SD3x3 (+ (MAX AVG7x7 AVG3x3) (*
         (/ SD9x9 AVG9x9) (/ AVG3x3 AVG3x3)))) AV)
         (* SD3x3 (- (+ SD3x3 (* SD9x9 (/ AVG3x3 AVG3x3)))
             (- AVG3x3 AVG7x7))))))) AV)

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (+ (/ (MAX AVG9x9 (- (/ (MAX AVG9x9 (*
     SD9x9 (* SD3x3 (- (+ SD3x3 (* SD9x9 (- AVG3x3
     AVG7x7))) (- AVG3x3 AVG7x7))))) (MAX SD9x9
     SD3x3)) AVG3x3)) (- AVG7x7 AVG9x9)) (- (+
     (- (+ (+ SD3x3 (* SD9x9 (MIN AVG3x3 (* (+
         (MAX AVG7x7 AVG3x3) (- AVG3x3 AVG7x7)) (-
         AVG3x3 AVG7x7))))) (- (+ (- (+ (- (- SD3x3
         (+ (MAX AVG7x7 AVG3x3) (* SD3x3 SD9x9)))
         AV) (* SD3x3 (- (+ SD3x3 (* SD9x9 (/ AVG3x3
         AVG3x3))) (- AVG3x3 AVG7x7)))) (- AVG3x3
         AVG7x7)) (* (- AVG3x3 AVG7x7) (- AVG3x3 AVG7x7)))
         (- (+ SD3x3 (* SD9x9 (/ AVG3x3 AVG3x3)))
             (- AVG3x3 AVG7x7)))) (- (+ (MAX AVG7x7 (MAX
         (* (/ (MAX AVG7x7 AVG7x7) (/ AVG7x7 SD3x3))
             (- (- AVG7x7 AVG9x9) (/ SD3x3 AVG3x3))) AVG3x3))
         AVG7x7) (MAX AVG7x7 AVG3x3))) (* (- AVG3x3
     AVG7x7) (- (MAX AVG7x7 AVG3x3) AVG7x7)))
     (MIN SD3x3 (+ (- (- SD3x3 (+ (MAX AVG7x7
         AVG3x3) (* SD3x3 SD9x9))) AV) (* SD3x3 (-
         (+ SD3x3 (* SD9x9 (/ AVG3x3 AVG3x3))) (-
         AVG3x3 AVG7x7))))))) AV)

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (+ (/ (MAX AVG9x9 (+ SD3x3 (/ (MAX AVG7x7
     AVG7x7) (* (- AVG3x3 AVG7x7) (- AVG3x3 AVG7x7)))))
     (- AVG7x7 AVG9x9)) (- (+ (- (+ (+ SD3x3 (*
     SD9x9 (* SD3x3 (- (+ SD3x3 (- AVG3x3 AVG7x7))
     (- AVG3x3 AVG7x7))))) (- (+ (- (+ (- (- SD3x3
     (+ (MAX AVG7x7 AVG3x3) (* SD3x3 SD9x9)))
     AV) (* SD3x3 (- (+ SD3x3 (* SD9x9 AV)) (-
     AVG3x3 AVG7x7)))) (- AVG3x3 AVG7x7)) (* (-
     AVG3x3 AVG7x7) (- AVG3x3 AVG7x7))) (MIN SD3x3
     SD3x3))) (- (+ (MAX AVG7x7 (MAX (* (/ (MAX
     AVG7x7 AVG7x7) (/ AVG7x7 SD3x3)) (- (- AVG7x7
     AVG9x9) (/ SD3x3 AVG3x3))) (MAX AVG9x9 (-
     (+ (MAX AVG7x7 AVG3x3) (* SD3x3 SD9x9)) (/
     (- AVG3x3 AVG7x7) (MAX SD9x9 SD3x3))))))
     AVG7x7) (MAX AVG7x7 AVG3x3))) (* (- AVG3x3
     AVG7x7) (- AVG3x3 AVG7x7))) (MIN SD3x3 (+
     (- (- SD3x3 (+ (MAX AVG7x7 AVG3x3) (* (/
         SD9x9 AVG9x9) (/ AVG3x3 AVG3x3)))) AV) (*
     SD3x3 (- (+ SD3x3 (* SD9x9 (/ AVG3x3 AVG3x3)))
     (- AVG3x3 AVG7x7))))))) AV)

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (+ (/ (MAX AVG9x9 (- (/ (MAX AVG9x9 (-
     (+ SD3x3 (- (MAX AVG7x7 AVG3x3) AVG7x7))
     (/ (MAX AVG9x9 (/ (- (+ SD3x3 (- SD3x3 (/
         SD3x3 AVG3x3))) (/ (MAX AVG9x9 (COS SD9x9))
         (+ SD3x3 (* SD9x9 (* SD9x9 SD3x3))))) SD3x3))
         (MAX AVG9x9 (- (+ (* SD9x9 (MIN AVG3x3 (MAX
             AVG7x7 AVG3x3))) (* SD9x9 (/ AVG3x3 AVG3x3)))
             (MAX AVG7x7 AVG3x3)))))) (MAX SD9x9 SD3x3))
     AVG3x3)) (- AVG7x7 AVG9x9)) (- (+ (- (+ (+
     SD3x3 (* SD9x9 (MIN AVG3x3 (* (- AVG3x3 AVG7x7)
     (- (MAX AVG7x7 AVG3x3) AVG7x7))))) (- (+
     (- (+ (- (- SD3x3 (+ (MAX AVG7x7 AVG3x3)
         (* SD3x3 SD9x9))) AV) (* SD3x3 (- (+ SD3x3
         (* SD9x9 AVG3x3)) (- AVG3x3 AVG7x7)))) (-
         AVG3x3 AVG7x7)) (* (- AVG3x3 AVG7x7) (- AVG3x3
     AVG7x7))) (MIN SD3x3 SD3x3))) (- (+ (MAX
     AVG7x7 (MAX (* (/ (MAX AVG7x7 AVG7x7) (*
     (- AVG3x3 AVG7x7) (- AVG3x3 AVG7x7))) (-
     (- AVG7x7 AVG9x9) (/ SD3x3 AVG3x3))) AVG3x3))
     AVG7x7) (MAX AVG7x7 AVG3x3))) (* (- AVG3x3
     AVG7x7) (- AVG3x3 AVG7x7))) (MIN SD3x3 (+
     (- (- SD3x3 (+ (MAX AVG7x7 AVG3x3) (* SD3x3
         SD9x9))) AV) (* SD3x3 (- (+ SD3x3 (* SD9x9
     (/ AVG3x3 AVG3x3))) (- AVG3x3 AVG7x7)))))))
     AV)

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (+ (/ (MAX AVG9x9 (- (/ (+ SD3x3 (- (+
     (- (- SD3x3 (+ (MAX AVG7x7 AVG3x3) (* SD3x3
         SD9x9))) AV) (* SD3x3 (- AVG3x3 AVG7x7)))
     (- (+ (MAX AVG7x7 AVG3x3) (* SD3x3 SD9x9))
         (/ (- AVG3x3 AVG7x7) (MAX SD9x9 SD3x3)))))
     (MAX SD9x9 SD3x3)) (/ (MAX AVG9x9 (MIN AVG3x3
     (* (- AVG3x3 AVG7x7) (- AVG3x3 AVG7x7))))
     (+ SD3x3 (* SD9x9 (MAX AVG7x7 AVG3x3))))))
     (- AVG7x7 AVG9x9)) (- (+ (- (+ (* (- AVG3x3
     AVG7x7) (- AVG3x3 AVG7x7)) (- (+ (- (+ (-
     (- SD3x3 (+ (MAX AVG7x7 AVG3x3) (* SD3x3
         SD9x9))) AV) (* SD3x3 (- (+ SD3x3 (* SD9x9
     (/ AVG3x3 AVG3x3))) (- AVG3x3 AVG7x7))))
     (- AVG3x3 AVG7x7)) (* (- AVG3x3 AVG7x7) (-
     AVG3x3 AVG7x7))) (MIN SD3x3 SD3x3))) (- (+
     (MAX AV (MAX (* (/ (MAX AVG7x7 AVG7x7) (-
         AVG7x7 AVG9x9)) (- (- AVG7x7 AVG9x9) (/ SD3x3
         AVG3x3))) (- (+ (MAX AVG7x7 AVG3x3) AVG7x7)
         (MAX (* (- AVG3x3 AVG7x7) (- (MAX AVG7x7
             AVG3x3) AVG7x7)) AVG3x3)))) AVG7x7) (MAX
     AVG7x7 AVG3x3))) (* (- AVG3x3 AVG7x7) (-
     AVG3x3 AVG7x7))) (MIN SD3x3 (+ SD3x3 (* SD9x9
     (- AVG3x3 AVG7x7)))))) (MAX (* (COS SD9x9)
     (* (- AVG3x3 AVG7x7) (- AVG3x3 AVG7x7)))
     AVG3x3))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (+ (/ (MAX AVG9x9 (- (/ (- (+ (MAX AVG7x7
     (MAX (* (MIN AVG3x3 (* (- AVG3x3 AVG7x7)
         (- AVG3x3 AVG7x7))) (- (- AVG7x7 AVG9x9)
         (/ SD3x3 AVG3x3))) AVG3x3)) AVG7x7) (- (-
     AVG7x7 AVG9x9) (/ SD3x3 AVG3x3))) (* (/ (MAX
     AVG7x7 AVG7x7) (* (- AVG3x3 AVG7x7) (- AVG3x3
     AVG7x7))) (- (- AVG7x7 AVG9x9) (MAX AVG7x7
     (MAX (* (/ (MAX AVG7x7 AVG7x7) (/ AVG7x7
         SD3x3)) (- (- AVG7x7 AVG9x9) (/ SD3x3 AVG3x3)))
         AVG3x3))))) AVG3x3)) (- AVG7x7 AVG9x9)) (-
     (+ (- (+ (+ SD3x3 (* SD9x9 (MAX AVG9x9 (-
         (/ (MAX AVG9x9 (- (+ SD3x3 (- SD3x3 (/ SD3x3
             AVG3x3))) (/ (MAX AVG9x9 (COS SD9x9)) (MAX
             SD9x9 SD3x3)))) (MAX SD9x9 SD3x3)) (* (*
         SD9x9 (MIN AVG3x3 (* (- AVG3x3 AVG7x7) (-
         AVG3x3 AVG7x7)))) (- (- AVG7x7 AVG9x9) (/
         SD3x3 AVG3x3))))))) (- (+ (- (+ (- (- SD3x3
         (+ (MAX AVG7x7 AVG3x3) (* SD3x3 SD9x9)))
         AV) (* SD3x3 (- (+ SD3x3 (* SD9x9 SD3x3))
         (- AVG3x3 AVG7x7)))) (- AVG3x3 AVG7x7)) (*
         (- AVG3x3 AVG7x7) (- AVG3x3 AVG7x7))) (MIN
         SD3x3 SD3x3))) (- (+ (MAX AVG7x7 (MAX (*
         (/ (MAX AVG7x7 AVG7x7) (/ AVG7x7 SD3x3))
         (- (- AVG7x7 AVG9x9) (/ SD3x3 AVG3x3))) AVG3x3))
         AVG7x7) (MAX AVG9x9 (- (+ SD3x3 (- SD3x3
         (/ SD3x3 AVG3x3))) (/ (MAX AVG9x9 (COS SD9x9))
         (MIN AV SD9x9)))))) (* (- AVG3x3 AVG7x7)
         (- (MAX AVG7x7 AVG3x3) AVG7x7))) (MIN SD3x3
     (+ (- (- SD3x3 (+ (MAX AVG7x7 AVG3x3) (*
         (/ SD9x9 AVG9x9) (- SD3x3 (/ (MAX AVG7x7
         AVG3x3) AVG3x3))))) AV) (* SD3x3 (- (+ SD3x3
         (* SD9x9 (/ AVG3x3 AVG3x3))) (- AVG3x3 AVG7x7)))))))
     AV)

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (+ (/ (MAX AVG9x9 (- (/ (MAX AVG9x9 (-
     (+ SD3x3 (- SD3x3 (/ SD3x3 AVG3x3))) (/ (MAX
     AVG9x9 (/ (MAX AVG7x7 AVG7x7) SD3x3)) (-
     (- SD3x3 AVG3x3) AV)))) (MAX SD9x9 SD3x3))
     AVG3x3)) (- AVG7x7 AVG9x9)) (- (+ (- (+ (+
     SD3x3 (* SD9x9 (- (- AVG7x7 AVG7x7) (/ AVG3x3
     AVG3x3)))) (- (+ (- (+ (- (- SD3x3 (+ (MAX
     AVG7x7 AVG3x3) (* SD3x3 SD9x9))) AV) (* SD3x3
     (- (+ SD3x3 (* SD9x9 (* SD3x3 SD9x9))) (-
         AVG3x3 AVG7x7)))) (- AVG3x3 AVG7x7)) (* (-
     AVG3x3 AVG7x7) (- AVG3x3 AVG7x7))) (MIN SD3x3
     SD3x3))) (- (+ (MAX AVG7x7 (MAX (* (/ (MAX
     AVG7x7 AVG7x7) (* (- AVG3x3 AVG7x7) (- AVG3x3
     AVG7x7))) (- (- AVG7x7 AVG9x9) (/ SD3x3 AVG3x3)))
     AVG3x3)) AVG7x7) (MAX AVG7x7 AVG3x3))) (*
     (- AVG3x3 AVG7x7) (- (MAX AVG7x7 AVG3x3)
     AVG7x7))) (MIN SD3x3 (+ (- (- SD3x3 (+ (MAX
     AVG7x7 AVG3x3) (* SD3x3 SD9x9))) AV) (* SD3x3
     (- (+ SD3x3 (* SD9x9 (- (+ SD3x3 (* SD9x9
         (/ AVG3x3 AVG3x3))) (- AVG3x3 AVG7x7))))
         (- AVG3x3 AVG7x7))))))) AV)

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (+ (/ (MAX AVG9x9 (- (/ (- (+ (MAX AVG7x7
     (MAX (* (MIN AVG3x3 (* (- AVG3x3 AVG7x7)
         (- AVG3x3 AVG7x7))) (- (- AVG7x7 AVG9x9)
         (/ SD3x3 AVG3x3))) AVG3x3)) AVG7x7) (MAX
     AVG7x7 AVG3x3)) (* (/ (MAX AVG7x7 AVG7x7)
     (/ AVG7x7 SD3x3)) (- (- AVG7x7 AVG9x9) (MAX
     AVG7x7 (MAX (* (/ (MAX AVG7x7 AVG7x7) (/
     AVG7x7 SD3x3)) (- (- AVG7x7 AVG9x9) (/ SD3x3
     AVG3x3))) AVG3x3))))) AVG3x3)) (- AVG7x7
     AVG9x9)) (- (+ (- (+ (+ SD3x3 (* SD9x9 (MAX
     AVG9x9 (- (/ (MAX AVG9x9 (- (+ SD3x3 (- SD3x3
     (/ SD3x3 AVG3x3))) (- SD3x3 (+ (MAX AVG7x7
     AVG3x3) (* SD3x3 SD9x9))))) (MAX SD9x9 SD3x3))
     (* (* SD9x9 (MIN AVG3x3 (* (- AVG3x3 AVG7x7)
         (- AVG3x3 AVG7x7)))) (- (- AVG7x7 AVG9x9)
         (/ SD3x3 AVG3x3))))))) (- (+ (- (+ (- (-
     SD3x3 (+ (MAX AVG7x7 AVG3x3) (* SD3x3 SD9x9)))
     AV) (* SD3x3 (- (+ SD3x3 (* SD9x9 SD3x3))
     (- AVG3x3 AVG7x7)))) (- AVG3x3 AVG7x7)) (*
     (- AVG3x3 AVG7x7) (- AVG3x3 AVG7x7))) (MIN
     SD3x3 SD3x3))) (- (+ (MAX AVG7x7 (MAX (*
     (/ (MAX AVG7x7 AVG7x7) (/ AVG7x7 SD3x3))
     (- (- AVG7x7 AVG9x9) (/ SD3x3 AVG3x3))) AVG3x3))
     AVG7x7) AVG7x7)) (* (- AVG3x3 AVG7x7) (-
     (MAX AVG7x7 AVG3x3) AVG7x7))) (MIN SD3x3
     (+ (- (- SD3x3 (+ (MAX AVG7x7 AVG3x3) (*
         (/ SD9x9 AVG9x9) (- (+ SD3x3 (* SD9x9 AVG3x3))
         (- AVG3x3 AVG7x7))))) AV) (* SD3x3 (- (+
         SD3x3 (* SD9x9 (/ AVG3x3 AVG3x3))) (- AVG3x3
         AVG7x7))))))) AV)

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (+ (/ (MAX AVG9x9 (MAX AVG9x9 (- (- AVG3x3
     AVG7x7) (/ (MAX (+ SD3x3 (- (MAX SD9x9 SD3x3)
     (/ SD3x3 AVG3x3))) (COS SD9x9)) (* SD9x9
     (/ AVG3x3 AVG3x3)))))) (- AVG7x7 AVG9x9))
     (- (+ (- (+ (+ SD3x3 (* SD9x9 (/ AVG7x7 SD3x3)))
         (- (+ (- (+ (- (- SD3x3 (+ (MAX AVG7x7 AVG3x3)
             (* SD3x3 SD9x9))) AV) (* SD3x3 (- (+ SD3x3
             (* SD9x9 (/ AVG3x3 AVG3x3))) (- AVG3x3 AVG7x7))))
             (- (- AVG7x7 AVG9x9) (* (/ SD3x3 AVG3x3)
                 (- AVG3x3 AVG7x7)))) (* (- AVG3x3 AVG7x7)
             (- AVG3x3 AVG7x7))) (MIN SD3x3 SD3x3))) (-
         (+ (MAX AVG7x7 (MAX (* (/ (MAX AVG7x7 AVG7x7)
             (/ AVG7x7 SD3x3)) (- (- AVG7x7 AVG9x9) (/
             SD3x3 AVG3x3))) AVG3x3)) AVG7x7) (MAX AVG7x7
         AVG3x3))) (* (- AVG3x3 AVG7x7) (- (MAX AVG7x7
         AVG3x3) AVG7x7))) (MIN SD3x3 (+ (- (- SD3x3
         (+ (MAX AVG7x7 AVG3x3) (* SD3x3 SD9x9)))
         AV) (* SD3x3 (- (+ SD3x3 (* SD9x9 (/ AVG3x3
         AVG3x3))) (- AVG3x3 AVG7x7))))))) AV)

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (+ (/ (MAX AVG9x9 (/ (MAX AVG9x9 (- (/
     (MAX AV SD9x9) (MAX SD9x9 SD3x3)) (/ (MAX
     AVG9x9 (COS SD9x9)) (+ (- AVG3x3 AVG7x7)
     (* (/ SD9x9 AVG9x9) (/ AVG3x3 (- (MAX (*
         (/ (MAX AVG7x7 AVG7x7) (/ AVG7x7 SD3x3))
         (+ (MAX AVG7x7 AVG7x7) (* SD3x3 SD9x9)))
         AVG3x3) AVG7x7))))))) (- AVG7x7 AVG9x9)))
     (- AVG7x7 AVG9x9)) (- (+ (- (+ (+ (* SD3x3
     SD9x9) (* SD9x9 (- AVG3x3 AVG7x7))) (- (+
     (- (+ (- (- SD3x3 (+ (MAX AVG7x7 AVG3x3)
         (* SD3x3 SD9x9))) AV) (* SD3x3 (- (+ SD3x3
         (* SD9x9 (/ AVG3x3 AVG3x3))) (- AVG3x3 AVG7x7))))
         (- AVG3x3 AVG7x7)) (* (- AVG3x3 AVG7x7) (-
     AVG3x3 AVG7x7))) (MIN SD3x3 SD3x3))) (- (+
     (MAX (- (- SD3x3 (+ (MAX AVG7x7 AVG3x3) (*
         SD3x3 SD9x9))) AV) (MAX (* (/ (MAX AVG7x7
         AVG7x7) (/ AVG7x7 SD3x3)) (- (- AVG7x7 AVG9x9)
         (/ SD3x3 AVG3x3))) AVG3x3)) AVG7x7) (MAX
     AVG7x7 (- (MAX (* (/ (MAX AVG7x7 AVG7x7)
     (/ AVG7x7 SD3x3)) (/ (MAX (MAX (* (COS SD9x9)
     (- (- AVG7x7 AVG9x9) (/ SD3x3 AVG3x3))) AVG3x3)
     (MAX AVG9x9 (COS SD9x9))) (MAX (- AVG3x3
     AVG7x7) SD3x3))) AVG3x3) AVG7x7)))) (* (-
     AVG3x3 AVG7x7) (- (MAX AVG7x7 AVG3x3) AVG7x7)))
     (MIN SD3x3 (+ (- (- SD3x3 (+ (MAX AVG7x7
         AVG3x3) (* (MAX SD9x9 SD3x3) (/ AVG3x3 AVG3x3))))
         AV) (* SD3x3 (- (+ SD3x3 (* SD9x9 (/ AVG3x3
         AVG3x3))) (- AVG3x3 AVG7x7))))))) AV)

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (+ (/ (MAX AVG9x9 (- (/ (MAX AVG9x9 (-
     (+ SD3x3 (- SD3x3 (/ SD3x3 AVG3x3))) (- AVG3x3
     AVG7x7))) (MAX SD9x9 SD3x3)) AVG3x3)) (-
     AVG7x7 AVG9x9)) (- (+ (- (+ (- (MAX AVG7x7
     AVG3x3) AVG7x7) (- (+ (- (+ (- (- SD3x3 AVG3x3)
     AV) (* SD3x3 (- (+ SD3x3 (* SD9x9 (/ AVG3x3
     AVG3x3))) (- AVG3x3 AVG7x7)))) (- AVG3x3
     AVG7x7)) (* (- AVG3x3 AVG7x7) (- AVG3x3 AVG7x7)))
     (MIN SD3x3 SD3x3))) (- (+ (MAX AVG7x7 (MAX
     (* (/ (MAX AVG7x7 AVG7x7) (/ AVG7x7 SD3x3))
         (- (- AVG7x7 AVG9x9) (/ SD3x3 AVG3x3))) AVG3x3))
     AVG7x7) (MAX AVG7x7 AVG3x3))) (* (- AVG3x3
     AVG7x7) (- (MAX AVG7x7 AVG3x3) AVG7x7)))
     (MIN SD3x3 (+ (- (- SD3x3 (+ (MAX AVG7x7
         AVG3x3) (+ SD3x3 (* SD9x9 (- AVG7x7 AVG9x9)))))
         AV) (* SD3x3 (- (+ SD3x3 (* SD9x9 (- AVG7x7
         AVG9x9))) (- AVG3x3 AVG7x7))))))) AV)

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (+ (/ (MAX AVG9x9 (- AVG3x3 AVG7x7)) (-
     AVG7x7 AVG9x9)) (- (+ (- (+ (- AVG3x3 AVG7x7)
     (- (+ (- (+ (- (- SD3x3 (+ (MAX AVG7x7 AVG3x3)
         (* SD3x3 SD9x9))) AV) (* SD3x3 (- (MIN SD3x3
         SD3x3) (- AVG3x3 AVG7x7)))) (- AVG3x3 AVG7x7))
         (* (- AVG3x3 AVG7x7) (- AVG3x3 AVG7x7)))
         (MIN SD3x3 SD3x3))) (- (+ (MAX AVG7x7 (MAX
     (* (/ SD9x9 AVG9x9) (/ AVG3x3 AVG3x3)) (MAX
     AVG9x9 (- (+ (MAX AVG7x7 AVG3x3) (* SD3x3
     SD9x9)) (/ (+ (MAX AVG7x7 AVG3x3) (* (MAX
     AVG7x7 AVG3x3) SD9x9)) (MAX SD9x9 SD3x3))))))
     AVG7x7) (MAX (- SD3x3 (+ (MAX AVG7x7 AVG3x3)
     (* SD3x3 SD9x9))) AVG3x3))) (* (- AVG3x3
     AVG7x7) (- AVG3x3 AVG7x7))) (MIN SD3x3 (+
     (- (- SD3x3 (+ (MAX AVG7x7 AVG3x3) (* (/
         SD9x9 AVG9x9) (/ AVG3x3 AVG3x3)))) AV) (*
     SD3x3 (- (+ SD3x3 (* SD9x9 (- (- AVG7x7 AVG9x9)
     (/ SD3x3 AVG3x3)))) (- AVG3x3 AVG7x7)))))))
     AV)

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (+ (/ (MAX AVG9x9 (- (/ (MAX AVG9x9 (-
     (+ SD3x3 (- SD3x3 (/ SD3x3 AVG3x3))) (/ (MAX
     AVG9x9 (/ (/ (MAX AVG7x7 SD9x9) (MIN AV AVG3x3))
     AV)) (MAX AVG7x7 AVG3x3)))) (MAX SD9x9 SD3x3))
     (/ (MAX AVG9x9 (COS SD9x9)) (+ SD3x3 (* SD9x9
         (MAX AVG7x7 AVG3x3)))))) (- AVG7x7 AVG9x9))
     (- (+ (- (+ (* (- AVG3x3 AVG7x7) (- AVG3x3
         AVG7x7)) (- (+ (- (+ (- (- SD3x3 (+ (MAX
         AVG7x7 AVG3x3) (* SD3x3 SD9x9))) AV) (* SD3x3
         (- (+ SD3x3 (* SD9x9 (/ AVG3x3 AVG3x3)))
             (- AVG3x3 AVG7x7)))) (- AVG3x3 AVG7x7)) (*
         (- AVG3x3 AVG7x7) (- AVG3x3 AVG7x7))) (MIN
         SD3x3 SD3x3))) (- (+ (MAX AVG7x7 (MAX (*
         (/ (MAX AVG7x7 AVG7x7) (- AVG7x7 AVG9x9))
         (- (- AVG7x7 AVG9x9) (/ SD3x3 AVG3x3))) (-
         (+ (MAX AVG7x7 AVG3x3) AVG7x7) (MAX AVG7x7
         AVG3x3)))) AVG7x7) (MAX AVG7x7 AVG3x3)))
         (* (- AVG3x3 AVG7x7) (- AVG3x3 AVG7x7)))
         (MIN SD3x3 (+ SD3x3 (* SD9x9 (MAX AVG7x7
             AVG3x3)))))) (MAX (* (COS SD9x9) (- (- AVG7x7
     AVG9x9) (/ SD3x3 AVG3x3))) AVG3x3))
