
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.6041667
Tree 0:
 (/ (- (SIN (MIN AVG9x9 AVG9x9)) (+ (/ AVG9x9
     AVG3x3) (/ SD9x9 SD7x7))) (MAX (+ (* AVG7x7
     AVG7x7) (MIN AVG9x9 SD9x9)) (* (/ SD7x7 AV)
     (+ SD7x7 SD3x3))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.7729167
Tree 0:
 (+ (MAX (* (- AVG7x7 AVG9x9) (+ AV AVG3x3))
     (COS (MIN AVG9x9 AVG3x3))) (- (SIN (SIN AV))
     (+ (MAX (+ AVG9x9 AVG7x7) (+ AV AVG9x9))
         (- SD3x3 SD3x3))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.925
Tree 0:
 (+ (+ SD9x9 SD7x7) (- (MIN (- SD3x3 SD7x7)
     (MAX SD3x3 AVG7x7)) (/ (+ (MIN AVG7x7 AVG7x7)
     (/ SD7x7 AV)) (- SD3x3 SD9x9))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93333334
Tree 0:
 (+ (+ SD9x9 SD7x7) (- (MIN (- SD3x3 SD7x7)
     (MAX SD3x3 AVG7x7)) (/ (+ (MIN SD9x9 SD3x3)
     (+ AV AVG7x7)) (- SD3x3 SD9x9))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93333334
Tree 0:
 (+ (+ SD9x9 SD7x7) (- (MIN (- SD3x3 SD7x7)
     (MAX SD3x3 AVG7x7)) (/ (+ (- AVG3x3 AVG9x9)
     (+ AV AVG7x7)) (- SD3x3 SD9x9))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (+ (+ SD9x9 SD7x7) (- (MIN (- (MIN (- SD3x3
     SD7x7) (MAX SD3x3 AVG7x7)) (/ (+ (MIN AVG7x7
     AVG7x7) (/ SD7x7 AV)) (- SD3x3 SD9x9))) AVG9x9)
     (/ (+ (MIN SD9x9 SD3x3) (+ AV AVG7x7)) (-
         SD3x3 SD9x9))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (+ (* (/ SD7x7 AV) (* SD7x7 AVG3x3)) (- (MIN
     (- SD3x3 SD7x7) AVG9x9) (/ (+ (+ SD7x7 AVG7x7)
     (+ AV AVG7x7)) (- SD3x3 SD9x9))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (+ (+ SD9x9 SD7x7) (- (MIN (- (MIN (- SD3x3
     SD7x7) (MAX (- (+ (/ AVG7x7 SD3x3) (- AVG3x3
     AVG7x7)) SD3x3) AVG7x7)) (/ (+ (MIN AVG7x7
     AVG7x7) (/ SD7x7 AV)) (- SD3x3 SD9x9))) AVG9x9)
     (/ (+ (MIN SD9x9 SD3x3) (+ AV AVG7x7)) (-
         SD3x3 SD9x9))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (+ (SIN AV) (- (MIN (- SD3x3 SD7x7) (+ (MIN
     (SIN (COS (MIN SD3x3 SD7x7))) (COS SD3x3))
     (- (- SD3x3 (/ (+ (MIN AVG7x7 AVG7x7) (MIN
         (- SD3x3 SD7x7) AVG9x9)) (- SD3x3 SD9x9)))
         (/ (+ (MIN AVG7x7 AVG7x7) (MIN AVG7x7 AVG7x7))
             (- SD3x3 SD9x9))))) (/ (+ (MIN AVG7x7 AVG7x7)
     (/ SD7x7 AV)) (- SD3x3 SD9x9))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (+ (* (/ SD7x7 AV) (- (SIN (SIN AV)) (+ (MAX
     (+ (MIN AVG9x9 AVG3x3) AVG7x7) (+ AV AVG9x9))
     (SIN AV)))) (- (MIN (+ (MIN (MIN (- AVG3x3
     AVG7x7) (MIN AVG9x9 AVG7x7)) (MIN (+ AV SD7x7)
     (- SD3x3 AVG7x7))) (- AVG7x7 (/ (+ (MIN AVG7x7
     AVG7x7) (/ SD7x7 AV)) (- SD3x3 SD9x9))))
     AVG9x9) (/ (+ (MIN SD9x9 SD3x3) (+ AV AVG7x7))
     (- SD3x3 SD9x9))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (+ (* (/ SD7x7 AV) (- (- SD3x3 AVG7x7) (+
     (MAX (+ (MIN (- SD3x3 SD7x7) (MAX SD3x3 AVG7x7))
         AVG7x7) (+ AV AVG9x9)) (- (- (MIN (- SD3x3
     SD7x7) AVG9x9) (/ (+ (MIN SD9x9 SD3x3) (+
     AV AVG7x7)) (- SD3x3 SD9x9))) SD3x3)))) (-
     (MIN (+ (MIN (MIN (- AVG3x3 AVG7x7) (MIN
         AVG9x9 AVG7x7)) (MIN (+ AV SD7x7) (- SD3x3
         AVG7x7))) (- AVG7x7 (/ (+ (MIN AVG7x7 AVG7x7)
         (/ SD7x7 AV)) (- SD3x3 SD9x9)))) AVG9x9)
     (/ (+ (MIN SD9x9 SD3x3) (+ AV AVG7x7)) (-
         SD3x3 SD9x9))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (+ (SIN AV) (- (MIN (- SD3x3 SD7x7) (+ (MIN
     (MIN AVG7x7 AVG7x7) (COS SD3x3)) (- (- SD3x3
     (/ (+ (MIN (- (+ AV AVG7x7) (/ (+ (+ AVG9x9
         AVG7x7) (/ SD7x7 AV)) (- SD3x3 SD9x9))) AVG7x7)
         (MIN (- SD3x3 SD7x7) AVG9x9)) (- SD3x3 SD9x9)))
     (/ (+ (MIN AVG7x7 AVG7x7) (MIN AVG7x7 AVG7x7))
         (- SD3x3 SD9x9))))) (/ (+ (MIN AVG7x7 AVG7x7)
     (/ SD7x7 AV)) (- SD3x3 SD9x9))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (+ (SIN AV) (- (MIN (- SD3x3 SD7x7) (+ (MIN
     (MIN AVG7x7 AVG7x7) (COS SD3x3)) (- (- SD3x3
     (/ (+ (MIN (- (+ AV AVG7x7) (/ (+ (+ AVG9x9
         AVG7x7) (/ SD7x7 AV)) (- SD3x3 SD9x9))) AVG7x7)
         (MIN (- SD3x3 SD7x7) AVG9x9)) (- SD3x3 SD9x9)))
     (/ (+ (MIN AVG7x7 AVG7x7) (MIN AVG7x7 AVG7x7))
         (- SD3x3 SD9x9))))) (/ (+ (MIN AVG7x7 AVG7x7)
     (/ SD7x7 AV)) (- SD3x3 SD9x9))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (+ (SIN AV) (- (MIN (- SD3x3 SD7x7) (+ (MIN
     (MIN AVG7x7 AVG7x7) (COS SD3x3)) (- (- SD3x3
     (/ (+ (MIN (- (+ AV AVG7x7) (/ (+ (+ AVG9x9
         AVG7x7) (/ SD7x7 AV)) (+ (MAX (- SD3x3 AVG7x7)
         (+ AV AVG9x9)) (- SD3x3 SD3x3)))) AVG7x7)
         (MIN (- SD3x3 SD7x7) AVG9x9)) (- SD3x3 SD9x9)))
     (/ (+ (MIN AVG7x7 AVG7x7) (MIN AVG7x7 AVG7x7))
         (- SD3x3 SD9x9))))) (/ (+ (MIN AVG7x7 AVG7x7)
     (/ (MIN (+ AV SD7x7) (- SD3x3 AVG7x7)) AV))
     (- SD3x3 SD9x9))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (+ (/ (- SD3x3 SD9x9) (* (MAX (+ (MIN AVG7x7
     (+ (MAX (+ AV AVG3x3) (+ AV AVG9x9)) (- SD3x3
         SD3x3))) (/ SD7x7 AV)) AV) (SIN (/ (+ (MIN
     SD9x9 SD3x3) (+ (MIN SD9x9 SD3x3) AVG9x9))
     (- SD3x3 SD9x9))))) (- (MIN (- SD3x3 SD7x7)
     (MAX SD3x3 AVG7x7)) (/ (+ (MIN AVG7x7 (+
     (MIN AVG7x7 (+ (MAX (+ (MIN AVG9x9 AVG3x3)
         AVG7x7) (+ AV AVG9x9)) (- SD3x3 SD3x3)))
     (SIN (SIN AV)))) (+ AV AVG9x9)) (- SD3x3
     SD9x9))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (+ (SIN AV) (- (MIN (- SD3x3 SD7x7) (+ (MIN
     (MIN AVG7x7 AVG7x7) (- SD3x3 SD3x3)) (- (-
     SD3x3 (/ (+ (MIN (+ AVG9x9 AVG7x7) AVG7x7)
     (MIN (- SD3x3 SD7x7) AVG9x9)) (- SD3x3 SD9x9)))
     (/ (+ (MIN AVG7x7 AVG7x7) (MIN AVG7x7 AVG7x7))
         (- SD3x3 SD9x9))))) (/ (+ (MIN AVG7x7 AVG7x7)
     (/ SD7x7 AV)) (- SD3x3 SD9x9))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (+ (SIN AV) (- (MIN (- SD3x3 SD7x7) (+ (MIN
     (MIN AVG7x7 AVG7x7) (COS SD3x3)) (- (- SD3x3
     (/ (+ (MIN (- (+ AV AVG7x7) (/ (+ (+ AVG9x9
         AVG7x7) (+ AV SD7x7)) (+ (MAX (- SD3x3 AVG7x7)
         (+ AV AVG9x9)) AVG7x7))) AVG7x7) (MIN (-
         SD3x3 SD7x7) AVG9x9)) (- SD3x3 SD9x9))) (/
     (+ (MIN AVG9x9 AVG3x3) AVG7x7) (- SD3x3 SD9x9)))))
     (/ (+ (MIN AVG7x7 AVG7x7) (/ (MIN (+ AV SD7x7)
         (- SD3x3 AVG7x7)) AV)) (- SD3x3 SD9x9))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (+ (SIN AV) (- (MIN (- (MAX AVG9x9 AVG9x9)
     SD7x7) (+ (MIN (MIN (+ (MIN AVG9x9 AVG3x3)
     AVG7x7) AVG7x7) (COS SD3x3)) (- (- SD3x3
     (/ (+ (MIN (- (+ AV AVG7x7) (/ (+ AVG7x7
         (/ SD7x7 AV)) (+ (MAX (- SD3x3 AVG7x7) (+
         AV AVG9x9)) (- SD3x3 SD3x3)))) AVG7x7) (MIN
         (- SD3x3 SD7x7) AVG9x9)) (- SD3x3 SD9x9)))
     (/ (+ (MIN AVG7x7 AVG7x7) (MIN AVG7x7 AVG7x7))
         (- SD3x3 SD9x9))))) (/ (+ (MIN AVG7x7 AVG7x7)
     (/ SD7x7 AV)) (- SD3x3 SD9x9))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (+ (SIN AV) (- (MIN (- SD3x3 SD7x7) (+ (/
     (- (* SD7x7 SD3x3) (/ AVG7x7 SD3x3)) (* (MAX
     SD7x7 AV) AVG9x9)) (- (- SD3x3 (/ (+ (MIN
     (- (+ AV (+ (MAX (- SD3x3 AVG7x7) (+ AV AVG9x9))
         (- SD3x3 SD3x3))) (/ (MAX (- AVG3x3 SD3x3)
         AVG7x7) (+ (MAX (- SD3x3 AVG7x7) (+ AV AVG9x9))
         (- SD3x3 SD3x3)))) AVG7x7) (MIN (- SD3x3
     SD7x7) AVG9x9)) (- SD3x3 SD9x9))) (/ (+ (MIN
     AVG7x7 AVG7x7) (MIN AVG7x7 AVG7x7)) (- SD3x3
     SD9x9))))) (/ (+ (MIN AVG7x7 AVG7x7) (/ SD7x7
     (+ (MIN (MIN AVG7x7 AVG7x7) (COS SD3x3))
         (- (- SD3x3 (/ (+ (MIN (- (+ AV AVG7x7) (/
             (MAX SD3x3 AVG7x7) AV)) AVG7x7) (MIN (- SD3x3
             SD7x7) AVG9x9)) (MIN AVG7x7 AVG7x7))) (/
             (+ (MIN AVG7x7 AVG7x7) (MIN AVG7x7 AVG7x7))
             (- SD3x3 SD9x9)))))) (- SD3x3 SD9x9))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (+ (SIN (- SD3x3 (/ (+ (MIN (- (+ AV AVG7x7)
     (/ (+ (+ (MIN AVG7x7 AVG7x7) (/ SD7x7 AV))
         (/ SD7x7 AV)) (+ (MAX (- SD3x3 AVG7x7) (+
         AV AVG9x9)) (- SD3x3 SD3x3)))) AVG7x7) (MIN
     (- SD3x3 SD7x7) AVG9x9)) (- SD3x3 SD9x9))))
     (- (MIN (- SD3x3 SD7x7) (+ (MIN (+ (/ (+
         (+ AVG9x9 AVG7x7) SD9x9) (+ (MAX (/ AVG7x7
         SD3x3) (+ AV AVG9x9)) (- SD3x3 SD9x9))) (-
         (MIN (- SD3x3 SD7x7) AV) (/ (+ (MAX (/ (+
         (MIN AVG7x7 AVG7x7) (/ SD7x7 AV)) (- SD3x3
         SD9x9)) (+ AV AVG9x9)) (- AVG7x7 (/ (MIN
         AVG9x9 AVG3x3) (+ (MIN AVG7x7 AVG7x7) (+
         (MIN AVG9x9 AVG3x3) AVG7x7))))) (- SD3x3
         SD9x9)))) (COS SD3x3)) (- (- SD3x3 (/ (+
         (MIN (- (+ AV AVG7x7) (/ (+ (+ AVG9x9 AVG7x7)
             SD9x9) (+ (MAX (- SD3x3 AVG7x7) (+ AV AVG9x9))
             (- SD3x3 SD3x3)))) AVG7x7) (MIN (- SD3x3
         SD7x7) AVG9x9)) (- SD3x3 SD9x9))) (/ (+ (MIN
         AVG7x7 AVG7x7) (MIN AVG7x7 AVG7x7)) (- SD3x3
         SD9x9))))) (/ (+ (MIN AVG7x7 AVG7x7) (/ SD7x7
         AV)) (- SD3x3 SD9x9))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (+ (SIN AV) (- (MIN (- SD3x3 SD7x7) (+ (MIN
     (MIN AVG7x7 AVG7x7) (COS SD3x3)) (- (- SD3x3
     (/ (+ (MIN (- (+ AV AVG7x7) (/ (+ (+ AVG9x9
         AVG7x7) (/ SD7x7 (- SD3x3 SD9x9))) (+ (/
         (MIN AVG7x7 AVG7x7) (- SD3x3 SD9x9)) (- SD3x3
         SD3x3)))) AVG7x7) (MIN (- SD3x3 SD7x7) AVG9x9))
         (- SD3x3 SD9x9))) (/ (+ (MIN AVG9x9 AVG3x3)
     AVG7x7) (- SD3x3 SD9x9))))) (/ (+ (MIN AVG7x7
     AVG7x7) (/ (MAX SD7x7 AV) AV)) (- SD3x3 SD9x9))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (+ (SIN AV) (- (MIN (MIN AVG7x7 AVG7x7) (+
     (MIN (MIN AVG7x7 AVG7x7) (COS SD3x3)) (-
     (- SD3x3 (/ (+ (MIN (MIN AVG7x7 AVG7x7) AVG7x7)
         (MIN (- SD3x3 SD7x7) AVG9x9)) (- SD3x3 SD9x9)))
     (/ (+ (MIN AVG7x7 AVG7x7) (MIN AVG7x7 AVG7x7))
         (- SD3x3 SD7x7))))) (/ (+ (MIN AVG7x7 AVG7x7)
     (/ (MIN (+ AV SD7x7) (- SD3x3 AVG7x7)) AV))
     (- SD3x3 SD9x9))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (+ (SIN AV) (- (MIN (- SD3x3 SD7x7) (+ (MIN
     (MIN AVG7x7 AVG7x7) (COS SD3x3)) (- (- SD3x3
     (/ (+ (MIN (- (+ AV AVG7x7) (/ (/ (+ (MAX
         (- SD3x3 AVG7x7) (+ AV AVG9x9)) (MIN AVG7x7
         AVG7x7)) (- SD3x3 SD9x9)) (+ (MAX SD3x3 (MIN
         AVG7x7 AVG7x7)) (- SD3x3 SD3x3)))) AVG7x7)
         (MIN (- SD3x3 SD7x7) AVG9x9)) (- SD3x3 SD9x9)))
     (/ (+ (MIN AVG7x7 AVG7x7) (MIN AVG7x7 AVG7x7))
         (- SD3x3 SD9x9))))) (/ (+ (MIN AVG7x7 AVG7x7)
     (/ (MIN (+ AV SD7x7) (- SD3x3 SD7x7)) AV))
     (- SD3x3 SD9x9))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (+ (SIN AV) (- (MIN (- SD3x3 SD7x7) (+ (/
     (- (* SD7x7 SD3x3) (/ AVG7x7 SD3x3)) (* SD7x7
     AVG9x9)) (- (- SD3x3 (/ (+ (MIN (- (+ AV
     AVG7x7) (/ (+ (+ AVG9x9 AVG7x7) (/ SD7x7
     AV)) (+ (MAX (- SD3x3 AVG7x7) (+ AV AVG9x9))
     (* (MAX SD7x7 AV) AVG9x9)))) AVG7x7) (MIN
     (- SD3x3 SD7x7) AVG9x9)) (- SD3x3 SD9x9)))
     (/ (+ (MIN AVG7x7 AVG7x7) (MIN AVG7x7 AVG7x7))
         (- SD3x3 SD7x7))))) (/ (+ (MIN AVG7x7 AVG7x7)
     (/ SD7x7 (+ (- SD3x3 SD9x9) (/ (+ (+ AVG9x9
         AVG7x7) SD9x9) (+ (MAX (+ AV AVG7x7) (+ AV
         AVG9x9)) (- SD3x3 SD9x9)))))) (- SD3x3 SD9x9))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (+ (SIN AV) (- (MIN (MIN AVG7x7 (+ (MIN (/
     (+ (MIN (- (+ AV AVG7x7) (/ (+ (+ AVG9x9
         AVG7x7) (/ SD7x7 AV)) (/ (+ (MIN AVG7x7 AVG7x7)
         (+ (MIN AVG7x7 AVG7x7) (MIN AVG7x7 AVG7x7)))
         (MIN (+ AV SD7x7) (- SD3x3 AVG7x7))))) AVG7x7)
         (MIN (- SD3x3 SD7x7) AVG9x9)) (- SD3x3 SD9x9))
     (COS SD3x3)) (- (- SD3x3 (/ (+ (MIN (- (+
     AV AVG7x7) (/ (+ AV AVG7x7) (+ (MAX (- SD3x3
     AVG7x7) (+ AV AVG9x9)) (+ (MIN AVG7x7 AVG7x7)
     (MIN (- SD3x3 SD7x7) AVG9x9))))) AVG7x7)
     (MIN (- SD3x3 SD7x7) AVG9x9)) (- SD3x3 SD9x9)))
     (/ (+ (MIN AVG7x7 AVG7x7) (MIN AVG7x7 AVG7x7))
         (- SD3x3 SD9x9))))) (+ (MIN (MIN AVG7x7 AVG7x7)
     (COS SD3x3)) (- (- SD3x3 (/ (+ (MIN (- (+
     AV AVG7x7) (/ SD3x3 (/ (MIN AVG9x9 AVG3x3)
     (+ (MIN AVG7x7 AVG7x7) (+ (MIN AVG9x9 AVG3x3)
         AVG7x7))))) AVG7x7) (MIN (- SD3x3 SD7x7)
     AVG9x9)) (- SD3x3 SD9x9))) (/ (+ (MIN AVG7x7
     AVG7x7) (MIN AVG7x7 AVG7x7)) (- SD3x3 SD9x9)))))
     (/ (+ (MIN AVG7x7 AVG7x7) (/ (MIN (+ AV SD7x7)
         SD7x7) AV)) (- SD3x3 SD9x9))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (+ (SIN AV) (- (MIN (MIN AVG7x7 AVG7x7) (+
     (MIN (MIN AVG7x7 AVG7x7) (COS SD3x3)) (-
     (- SD3x3 (/ (+ (MIN (- (+ AV AVG9x9) (/ (-
         SD3x3 SD9x9) (- SD3x3 SD9x9))) AVG7x7) (MIN
         (- SD3x3 SD7x7) AVG9x9)) (- SD3x3 SD9x9)))
     (/ (+ (MIN AVG7x7 AVG7x7) (MIN AVG7x7 AVG7x7))
         (- SD3x3 SD9x9))))) (/ (+ (MIN AVG7x7 AVG7x7)
     (/ SD7x7 (- SD3x3 (/ (+ (MIN (- (+ AV AVG7x7)
         (/ (+ (+ (+ AV AVG9x9) AVG7x7) (/ SD7x7 AV))
             (- SD3x3 SD9x9))) AVG7x7) (MIN (- SD3x3 SD7x7)
         AVG9x9)) (- SD3x3 SD9x9))))) (- SD3x3 SD9x9))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (MIN (MAX (COS (COS SD3x3)) (/ AVG9x9 (SIN
     (/ AVG7x7 SD7x7)))) (+ (- (- (* (* (MIN SD3x3
     AVG3x3) (/ AV AVG9x9)) (* (MIN AVG7x7 SD3x3)
     (SIN (COS (/ SD9x9 SD3x3))))) (+ (COS SD3x3)
     (- AV AVG7x7))) (+ (+ (+ (MAX AVG9x9 (MAX
     (/ (* SD3x3 SD3x3) (+ AVG7x7 SD3x3)) (MAX
     (MAX SD7x7 SD3x3) (SIN SD3x3)))) (MAX AVG7x7
     SD9x9)) (+ (MAX (+ (- SD3x3 SD7x7) (- AV
     AVG7x7)) (MAX (SIN AVG9x9) (- (- SD9x9 AVG9x9)
     (- SD9x9 AVG3x3)))) (COS AVG3x3))) (MAX (MAX
     (* (+ AVG3x3 (+ AVG9x9 SD7x7)) (SIN (* (*
         (MIN SD3x3 AVG3x3) (/ AV AVG9x9)) (* (* (MIN
         SD3x3 AVG3x3) (/ AV AVG9x9)) (- SD3x3 SD7x7)))))
     (MAX SD7x7 SD3x3)) (SIN (COS SD9x9))))) (SIN
     (+ (MIN AV AV) (/ SD3x3 AVG9x9)))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (MIN (MIN SD3x3 AVG3x3) (+ (- (- (* (* (MIN
     SD3x3 AVG3x3) (/ AV AVG9x9)) (* (MIN AVG7x7
     SD3x3) (SIN (COS (/ SD9x9 SD3x3))))) (+ (COS
     SD3x3) (- AV AVG7x7))) (+ (+ (+ (MAX AVG9x9
     (SIN AVG9x9)) (MAX AVG7x7 SD9x9)) (+ (SIN
     SD7x7) (COS AVG3x3))) (MAX (MAX (* (+ AVG3x3
     (+ AVG9x9 SD7x7)) (SIN (* (* (MIN SD3x3 AVG3x3)
     (/ AV AVG9x9)) (* (* (MIN SD3x3 AVG3x3) (/
     AV AVG9x9)) (- SD3x3 SD7x7))))) (MAX SD7x7
     SD3x3)) (SIN (SIN (COS (- SD9x9 AVG3x3)))))))
     (SIN (+ (+ AVG9x9 AVG7x7) (/ SD7x7 AV)))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (MIN (MAX (/ (+ (MIN AVG7x7 AVG7x7) (MIN
     AVG7x7 AVG7x7)) (- SD3x3 SD9x9)) (/ AVG9x9
     (SIN (/ AVG7x7 SD7x7)))) (+ (- (- (* (* (MIN
     SD3x3 AVG3x3) (/ AV AVG9x9)) (* (MIN AVG7x7
     SD3x3) (SIN (COS (/ SD9x9 SD3x3))))) (+ (COS
     SD3x3) (- AV AVG7x7))) (+ (+ (+ (MAX AVG9x9
     (MAX (/ (* SD3x3 SD3x3) (+ AVG7x7 SD3x3))
         (MAX (MAX SD7x7 SD3x3) (SIN SD3x3)))) (MAX
     AVG7x7 SD9x9)) (+ (MAX (+ (- SD3x3 SD7x7)
     (- AV AVG7x7)) (MAX (SIN AVG9x9) (- (- SD9x9
     AVG9x9) (- SD9x9 AVG3x3)))) (COS AVG3x3)))
     (MAX (MAX (* (+ AVG3x3 (+ AVG9x9 SD7x7))
         (SIN (* (* (MIN SD3x3 AVG3x3) (/ AV AVG9x9))
             (- (+ AV AVG7x7) (/ (MAX SD3x3 AVG7x7) AV)))))
         (MAX SD7x7 SD3x3)) (SIN (COS SD9x9))))) (SIN
     (+ (MIN AV AV) (/ SD3x3 AVG9x9)))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (MIN (MAX (/ (+ (MIN AVG7x7 AVG7x7) (MIN
     AVG7x7 AVG7x7)) (- SD3x3 SD9x9)) (/ AVG9x9
     (SIN (/ AVG7x7 SD7x7)))) (+ (- (- (* (* (MIN
     SD3x3 AVG3x3) (/ AV AVG9x9)) (* (MIN AVG7x7
     SD3x3) (SIN (COS (/ SD9x9 SD3x3))))) (+ (COS
     SD3x3) (- AV AVG7x7))) (+ (+ (+ (MAX AVG9x9
     (MAX (/ (* SD3x3 SD3x3) AVG7x7) (MAX (MAX
         SD7x7 SD3x3) (SIN SD3x3)))) (MAX AVG7x7 SD9x9))
     (+ (MAX (+ (- SD3x3 SD7x7) (- AV AVG7x7))
         (MAX (SIN AVG9x9) (- (- SD9x9 AVG9x9) (-
             SD9x9 AVG3x3)))) (COS AVG3x3))) (MAX (MAX
     (* (+ AVG3x3 (+ AVG9x9 SD7x7)) (SIN (* (*
         (MIN SD3x3 AVG3x3) (/ AV AVG9x9)) (- (+ AV
         AVG7x7) (/ (MAX SD3x3 AVG7x7) AV))))) (MAX
     SD7x7 SD3x3)) (SIN (COS SD9x9))))) (SIN (+
     (MIN AV AV) (/ SD3x3 AVG9x9)))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (MIN (MAX (/ (+ (MIN AVG7x7 AVG7x7) (MIN
     AVG7x7 AVG7x7)) (- SD3x3 SD9x9)) (/ AVG9x9
     (SIN (/ AVG7x7 SD7x7)))) (+ (- (- (* (* (MIN
     SD3x3 AVG3x3) (/ AV AVG9x9)) (* (MIN (MIN
     AVG9x9 AVG3x3) SD3x3) (SIN (COS (/ SD9x9
     SD3x3))))) (+ (COS SD3x3) (- AV AVG7x7)))
     (+ (+ (+ (MAX AVG9x9 (MAX (/ (* SD3x3 SD3x3)
         (+ AVG7x7 SD3x3)) (MAX (MAX SD7x7 SD3x3)
         (SIN SD3x3)))) (MAX AVG7x7 SD9x9)) (+ (MAX
         (+ (- SD3x3 SD7x7) (- (MIN SD3x3 AVG3x3)
             AVG7x7)) (MAX (SIN AVG9x9) (- (- SD9x9 AVG9x9)
         (- SD9x9 AVG3x3)))) (COS AVG3x3))) (MAX (MAX
         (* (+ AVG3x3 (+ AVG9x9 SD7x7)) (SIN (* (*
             (MIN SD3x3 AVG3x3) (/ AV AVG9x9)) (- (+ AV
             AVG7x7) (/ (MAX SD3x3 AVG7x7) AV))))) (MAX
         SD7x7 SD3x3)) (SIN (COS SD9x9))))) (SIN (+
     (MIN AV AV) (/ SD3x3 AVG9x9)))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (MIN (MAX (COS (+ (- SD3x3 SD7x7) AV)) (/
     AVG9x9 AVG7x7)) (+ (- (- (* (* (MIN SD3x3
     AVG3x3) (/ AV AVG9x9)) (* (- (- (* (* (MIN
     SD3x3 AVG3x3) (/ AV AVG9x9)) (* (MIN AVG7x7
     SD3x3) (SIN (COS (/ SD9x9 SD3x3))))) (+ (COS
     SD3x3) (- AV AVG7x7))) (+ (+ (+ (MAX AVG9x9
     (MAX (/ (* SD3x3 SD3x3) AVG7x7) (MAX (MAX
         SD7x7 SD3x3) (SIN SD3x3)))) (MAX AVG7x7 SD9x9))
     (+ (MAX (+ (- SD3x3 SD7x7) (- AV AVG7x7))
         (MAX (SIN AVG9x9) (- (- SD9x9 AVG9x9) (-
             SD9x9 AVG3x3)))) (COS AVG3x3))) (MAX (MAX
     (* (+ AVG3x3 (+ AVG9x9 SD7x7)) (SIN (* (*
         (MIN SD3x3 AVG3x3) (/ AV AVG9x9)) (- (+ AV
         AVG7x7) (/ (MAX SD3x3 AVG7x7) AV))))) (MAX
     SD7x7 SD3x3)) (SIN (COS SD9x9))))) (SIN (COS
     (/ SD9x9 SD3x3))))) (+ (COS SD3x3) (COS (/
     SD9x9 SD3x3)))) (+ (+ (+ (MAX AVG9x9 (MAX
     (/ (* SD3x3 SD3x3) (+ AVG7x7 SD3x3)) (MAX
     (MAX SD7x7 SD3x3) (SIN SD3x3)))) (MAX AVG7x7
     SD9x9)) (+ (SIN SD7x7) (COS AVG3x3))) (MAX
     (MAX (* (+ AVG3x3 (+ AVG9x9 SD7x7)) (SIN
         (* (* (MIN SD3x3 AVG3x3) (/ AV AVG9x9)) (*
             (* (MIN SD3x3 AVG3x3) (/ AV AVG9x9)) (- SD3x3
             SD7x7))))) (/ AVG7x7 SD7x7)) (SIN (COS SD9x9)))))
     (SIN (+ (MAX (- (- AVG3x3 (* SD3x3 (/ (MAX
         AVG3x3 SD7x7) (* AVG7x7 SD3x3)))) (COS AVG7x7))
         (* AV AVG7x7)) (/ SD3x3 AVG9x9)))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (MIN (MAX (COS (+ (- SD3x3 SD7x7) AV)) (/
     AVG9x9 AVG7x7)) (+ (- (- (* (* (MIN SD3x3
     AVG3x3) (/ AV AVG9x9)) (* (- (- (* (* (MIN
     SD3x3 AVG3x3) (/ AV AVG9x9)) (* (MIN AVG7x7
     SD3x3) (SIN (COS (/ SD9x9 SD3x3))))) (+ (COS
     SD3x3) (- AV AVG7x7))) (+ (+ (+ (MAX AVG9x9
     (MAX (/ (* SD3x3 SD3x3) AVG7x7) (MAX (MAX
         SD7x7 SD3x3) (SIN SD3x3)))) (MAX AVG7x7 SD9x9))
     (+ (MAX (+ (- SD3x3 SD7x7) (- AV AVG7x7))
         (MAX (SIN AVG9x9) (- (- SD9x9 AVG9x9) (-
             SD9x9 AVG3x3)))) (COS AVG3x3))) (MAX (MAX
     (* (+ AVG3x3 (+ AVG9x9 SD7x7)) (SIN (* (*
         (MIN SD3x3 AVG3x3) (/ AV AVG9x9)) (- (+ AV
         AVG7x7) (/ (MAX SD3x3 AVG7x7) AV))))) (MAX
     SD7x7 SD3x3)) (SIN (COS SD9x9))))) (SIN (COS
     (/ SD9x9 SD3x3))))) (+ (COS SD3x3) (COS (/
     SD9x9 SD3x3)))) (+ (+ (+ (MAX AVG9x9 (MAX
     (/ (* SD3x3 SD3x3) (+ AVG7x7 SD3x3)) (MAX
     (MAX SD7x7 SD3x3) (SIN SD3x3)))) (MAX AVG7x7
     SD9x9)) (+ (SIN SD7x7) (COS AVG3x3))) (MAX
     (MAX (* (+ AVG3x3 (+ AVG9x9 SD7x7)) (SIN
         (* (* (MIN SD3x3 AVG3x3) (/ AV AVG9x9)) (*
             (* (MIN SD3x3 AVG3x3) (/ AV AVG9x9)) (- SD3x3
             SD7x7))))) (/ AVG7x7 SD7x7)) (SIN (COS SD9x9)))))
     (SIN (+ (MAX SD3x3 (* AV AVG7x7)) (/ SD3x3
         AVG9x9)))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (MIN (MAX (COS (+ (- SD3x3 SD7x7) AV)) (/
     AVG9x9 AVG7x7)) (+ (- (- (* (* (MIN SD3x3
     AVG3x3) (/ AV AVG9x9)) (* (- (- (* (* (MIN
     SD3x3 AVG3x3) (/ AV AVG9x9)) (* (MIN AVG7x7
     SD3x3) (SIN (COS (/ SD9x9 SD3x3))))) (+ (COS
     SD3x3) (- AV AVG7x7))) (+ (+ (+ (MAX AVG9x9
     (MAX (/ (* SD3x3 SD3x3) AVG7x7) (MAX (MAX
         SD7x7 SD3x3) (SIN SD3x3)))) (MAX AVG7x7 SD9x9))
     (+ (MAX (+ (- SD3x3 SD7x7) (- AV AVG7x7))
         (MAX (SIN AVG9x9) (- (- SD9x9 AVG9x9) (-
             SD9x9 AVG3x3)))) (COS AVG3x3))) (MAX (MAX
     (* (+ AVG3x3 (+ AVG9x9 SD7x7)) (SIN (* (*
         (MIN SD3x3 AVG3x3) (/ AV AVG9x9)) (- (+ AV
         AVG7x7) (/ (MAX SD3x3 AVG7x7) AV))))) (MAX
     SD7x7 SD3x3)) (SIN (COS SD9x9))))) (SIN (COS
     (/ SD9x9 SD3x3))))) (+ (COS SD3x3) (COS (/
     SD9x9 SD3x3)))) (+ (+ (+ (MAX AVG9x9 (MAX
     (/ (* SD3x3 SD3x3) (+ AVG7x7 SD3x3)) (MAX
     (MAX SD7x7 SD3x3) (SIN SD3x3)))) (MAX AVG7x7
     SD9x9)) (+ (SIN SD7x7) (COS AVG3x3))) (MAX
     (MAX (* (+ AVG3x3 (+ AVG9x9 SD7x7)) (SIN
         (* (* (MIN SD3x3 AVG3x3) (/ AV AVG9x9)) (*
             (* (MIN SD3x3 AVG3x3) (/ AV AVG9x9)) (- SD3x3
             SD7x7))))) (/ AVG7x7 SD7x7)) AVG3x3))) (SIN
     (+ (MAX (- (- AVG3x3 (* SD3x3 (/ (MAX AVG3x3
         SD7x7) (* AVG7x7 SD3x3)))) (COS AVG7x7))
         (* AV AVG7x7)) (/ SD3x3 AVG9x9)))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (MIN (MAX (COS (+ (- SD3x3 SD7x7) AV)) (/
     AVG9x9 AVG7x7)) (+ (- (- (* (* (MIN SD3x3
     AVG3x3) (/ AV AVG9x9)) (* (- (- (* (* (MIN
     SD3x3 AVG3x3) (/ AV AVG9x9)) (* (MIN AVG7x7
     SD3x3) (SIN (COS (/ SD9x9 SD3x3))))) (+ (COS
     SD3x3) (- AV AVG7x7))) (+ (+ (+ (MAX AVG9x9
     (MAX (/ (* SD3x3 SD3x3) AVG7x7) (MIN AVG7x7
         AVG7x7))) (MAX AVG7x7 SD9x9)) (+ (MAX (+
     (- SD3x3 SD7x7) (- AV AVG7x7)) (SIN SD3x3))
     (COS AVG3x3))) (MAX (MAX (* (+ AVG3x3 (+
     AVG9x9 SD7x7)) (SIN (* (* (MIN SD3x3 AVG3x3)
     (/ AV AVG9x9)) (- (+ AV AVG7x7) (/ (MAX SD3x3
     AVG7x7) AV))))) (MAX SD7x7 SD3x3)) (SIN (COS
     SD9x9))))) (SIN (COS (/ SD9x9 SD3x3)))))
     (+ (COS SD3x3) (COS (/ SD9x9 SD3x3)))) (+
     (+ (+ (MAX AVG9x9 (MAX (/ (* SD3x3 SD3x3)
         (+ AVG7x7 SD3x3)) (MAX (MAX SD7x7 SD3x3)
         (SIN SD3x3)))) (MAX AVG7x7 SD9x9)) (+ (SIN
         SD7x7) (COS AVG3x3))) (MAX (MAX (* (+ AVG3x3
     (+ AVG9x9 SD7x7)) (SIN (* (* (MIN SD3x3 AVG3x3)
     (/ AV AVG9x9)) (* (* (MIN SD3x3 AVG3x3) (/
     AV AVG9x9)) (- SD3x3 SD7x7))))) (/ AVG7x7
     SD7x7)) (SIN (COS SD9x9))))) (SIN (+ (MAX
     (- (- AVG3x3 (* SD3x3 (/ SD3x3 (* AVG7x7
         SD3x3)))) (COS AVG7x7)) (* AV AVG7x7)) (/
     SD3x3 AVG9x9)))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (MIN (MAX (COS (+ (- SD3x3 SD7x7) (MIN SD3x3
     AVG3x3))) (* (* (MIN SD3x3 AVG3x3) (/ AV
     AVG9x9)) (+ AVG3x3 (- (- (* (MIN (MIN (-
     (* (* AVG7x7 (+ AVG3x3 (+ AVG9x9 SD7x7)))
         (- SD3x3 SD7x7)) (- (+ AVG3x3 AVG3x3) (*
     SD3x3 SD3x3))) AVG3x3) (SIN AVG9x9)) (MIN
     (+ AVG7x7 (- (+ AVG3x3 AVG3x3) (* SD3x3 SD3x3)))
     AVG3x3)) (+ AVG7x7 (+ AVG7x7 (+ AVG7x7 (-
     SD9x9 (* SD3x3 SD3x3)))))) (- AVG9x9 SD7x7)))))
     (- (- (* (* (MIN SD3x3 AVG3x3) (/ AV AVG9x9))
         (* (MIN AVG7x7 SD3x3) (SIN (COS (/ SD9x9
             SD3x3))))) (+ (COS SD3x3) (- AV AVG7x7)))
         (+ (+ (+ (MAX AVG9x9 (MAX (MAX (MAX SD7x7
             SD3x3) (SIN SD3x3)) (MAX (MAX SD7x7 SD3x3)
             (SIN SD3x3)))) (MAX AVG7x7 SD9x9)) (+ (MAX
             (+ (MAX (* (+ AVG3x3 (+ (MAX AVG9x9 (MAX
                 (/ (* SD3x3 SD3x3) (+ AVG7x7 SD3x3)) (MAX
                 (MAX SD7x7 SD3x3) (SIN SD3x3)))) (MAX AVG7x7
                 SD9x9))) (SIN (* (* (MIN SD3x3 AVG3x3) (/
                 AV AVG9x9)) (* (* (MIN SD3x3 AVG3x3) (/ AV
                 AVG9x9)) (- SD3x3 SD7x7))))) (MAX SD7x7 SD3x3))
                 (- AV AVG7x7)) (MAX (SIN AVG9x9) (- (- SD9x9
             AVG9x9) (- SD9x9 AVG3x3)))) (SIN (* (* (MIN
             SD3x3 AVG3x3) (/ AV AVG9x9)) (* (* (MIN SD3x3
             AVG3x3) (/ AV AVG9x9)) (- SD3x3 SD7x7))))))
             (MAX (MAX (* (+ AVG3x3 (+ AVG9x9 SD7x7))
                 (SIN (* (* (MIN SD3x3 AVG3x3) (/ AV AVG9x9))
                     (- (+ AV AVG7x7) (/ (MAX SD3x3 AVG7x7) AV)))))
                 (MAX SD7x7 SD3x3)) (SIN (COS SD9x9))))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (MIN (MAX (COS (+ (- SD3x3 SD7x7) (MIN SD3x3
     AVG3x3))) (* (* (MIN SD3x3 AVG3x3) (/ AV
     AVG9x9)) (+ AVG3x3 (- (- (* (MIN (/ AV AVG9x9)
     (SIN AVG9x9)) (MIN (+ AVG7x7 (- (+ AVG3x3
     AVG3x3) (* SD3x3 SD3x3))) AVG3x3)) (+ AVG7x7
     (+ AVG7x7 (+ AVG7x7 (- SD9x9 (* SD3x3 SD3x3))))))
     (- AVG9x9 SD7x7))))) (- (- (* (* (MIN SD3x3
     AVG3x3) (/ AV AVG9x9)) (* (MIN AVG7x7 SD3x3)
     (SIN (COS (/ SD9x9 SD3x3))))) (+ (COS SD3x3)
     (- AV AVG7x7))) (+ (+ (+ (MAX AVG9x9 (MAX
     (MAX (MAX SD7x7 SD3x3) (SIN SD3x3)) (MAX
     (MAX SD7x7 SD3x3) (SIN SD3x3)))) (MAX AVG7x7
     SD9x9)) (+ (MAX (+ (MAX (* (+ AVG3x3 (+ (MAX
     AVG9x9 (MAX (/ (* SD3x3 SD3x3) (+ AVG7x7
     SD3x3)) (MAX (MAX SD7x7 SD3x3) (SIN SD3x3))))
     (MAX AVG7x7 SD9x9))) (SIN (* (* (MIN SD3x3
     AVG3x3) (/ AV AVG9x9)) (* (* (MIN SD3x3 AVG3x3)
     (/ AV AVG9x9)) (- SD3x3 SD7x7))))) (MAX SD7x7
     SD3x3)) (- AV AVG7x7)) (MAX (SIN AVG9x9)
     (- (- SD9x9 AVG9x9) (- SD9x9 AVG3x3)))) (SIN
     (* (* (MIN SD3x3 AVG3x3) (/ AV AVG9x9)) (*
         (* (MIN SD3x3 AVG3x3) (/ AV AVG9x9)) (- SD3x3
         SD7x7)))))) (MAX (MAX (* (+ AVG3x3 (+ AVG9x9
     SD7x7)) (SIN (* (* (MIN SD3x3 AVG3x3) (/
     AV AVG9x9)) (- (+ AV AVG7x7) (/ (MAX SD3x3
     AVG7x7) AV))))) (MAX SD7x7 SD3x3)) (SIN (COS
     SD9x9))))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (MIN (MAX (COS (+ (* (+ AVG3x3 (MAX (MAX
     (+ AVG7x7 AVG7x7) (MAX (* (+ AVG3x3 (MAX
     (MAX (+ AVG7x7 AVG7x7) (- (+ AVG3x3 AVG3x3)
         (* SD3x3 SD3x3))) (+ AVG7x7 AVG7x7))) (SIN
     (* (* (MIN SD3x3 AVG3x3) (/ AV AVG9x9)) (*
         (* (MIN SD3x3 AVG3x3) (/ AV AVG9x9)) (- SD3x3
         SD7x7))))) (MAX SD7x7 SD3x3))) (+ AVG7x7
     AVG7x7))) (SIN (* (* (MIN SD3x3 AVG3x3) (/
     AV AVG9x9)) (* (* (MIN SD3x3 AVG3x3) (/ AV
     AVG9x9)) (- SD3x3 SD7x7))))) (MIN SD3x3 AVG3x3)))
     (* (* (MIN SD3x3 AVG3x3) (/ AV AVG9x9)) (+
         AVG3x3 (- (- (* (MIN (MIN (- (* (* (MIN SD3x3
         AVG3x3) (* (MIN AVG7x7 SD3x3) (SIN (COS (/
         SD9x9 SD3x3))))) (- SD3x3 SD7x7)) AVG7x7)
         AVG3x3) (SIN AVG9x9)) (MIN (+ AVG7x7 (- (+
         AVG3x3 AVG3x3) (* SD3x3 SD3x3))) AVG3x3))
         (+ AVG7x7 (+ AVG7x7 (+ AVG7x7 (- (/ AV (+
             AVG7x7 (- (+ AVG3x3 AVG3x3) (* SD3x3 SD3x3))))
             (* SD3x3 SD3x3)))))) (- AVG9x9 SD7x7)))))
     (+ (- (- (* (* (MIN SD3x3 AVG3x3) (/ AV AVG9x9))
         (* (MIN AVG7x7 SD3x3) (SIN (COS (/ SD9x9
             SD3x3))))) (+ SD3x3 (- AV AVG7x7))) (+ (+
         (+ (MAX AVG9x9 (MAX (/ (* SD3x3 (* (* (MIN
             SD3x3 AVG3x3) (/ AV AVG9x9)) (- SD3x3 SD7x7)))
             (+ AVG7x7 SD3x3)) (MAX (SIN AVG9x9) (- (-
             SD9x9 AVG9x9) SD9x9)))) (MAX AVG7x7 SD9x9))
         (+ (SIN SD7x7) (COS AVG3x3))) (MAX (MAX (*
         (+ AVG3x3 (MAX (MAX (+ AVG7x7 AVG7x7) (-
             (+ AVG3x3 AVG3x3) (* SD3x3 SD3x3))) (+ AVG7x7
             AVG7x7))) (SIN (* (* (MIN SD3x3 AVG3x3) (/
         AV AVG9x9)) (* (* (MIN SD3x3 AVG3x3) (/ AV
         AVG9x9)) (- SD3x3 SD7x7))))) (+ (SIN SD7x7)
         (COS AVG3x3))) (SIN (COS SD9x9))))) (SIN
         (+ (MIN AV AV) (/ SD3x3 AVG9x9)))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (MIN (MAX (COS (+ (* (+ AVG3x3 (MAX (MAX
     (+ AVG7x7 AVG7x7) (MAX (* (+ AVG3x3 (MAX
     (MAX (+ AVG7x7 AVG7x7) (- (+ AVG3x3 AVG3x3)
         (* SD3x3 SD3x3))) (+ AVG7x7 AVG7x7))) (SIN
     (* (* (MIN SD3x3 AVG3x3) (/ AV AVG9x9)) (*
         (* (MIN SD3x3 AVG3x3) (/ AV AVG9x9)) (- SD3x3
         SD7x7))))) (MAX SD7x7 SD3x3))) (+ AVG7x7
     AVG7x7))) (SIN (* (* (MIN SD3x3 AVG3x3) (/
     AV AVG9x9)) (* (* (MIN SD3x3 AVG3x3) (/ AV
     AVG9x9)) (- SD3x3 SD7x7))))) (MIN SD3x3 AVG3x3)))
     (* (* (MIN SD3x3 AVG3x3) (/ AV AVG9x9)) (+
         AVG3x3 (- (- (* (MIN (MIN (- (* (* (MIN SD3x3
         AVG3x3) (* (MIN AVG7x7 SD3x3) (SIN (COS (/
         SD9x9 SD3x3))))) (- SD3x3 SD7x7)) AVG7x7)
         AVG3x3) (SIN AVG9x9)) (MIN (+ AVG7x7 (- (+
         AVG3x3 AVG3x3) (* SD3x3 SD3x3))) AVG3x3))
         (+ AVG7x7 (+ AVG7x7 (+ AVG7x7 (- (/ AV (+
             AVG7x7 (- (+ AVG3x3 AVG3x3) (* SD3x3 SD3x3))))
             (* SD3x3 SD3x3)))))) (- AVG9x9 SD7x7)))))
     (+ (- (- (* (* (MIN SD3x3 AVG3x3) (/ AV AVG9x9))
         (* (MIN AVG7x7 SD3x3) (SIN (COS (/ SD9x9
             SD3x3))))) (+ SD3x3 (- AV AVG7x7))) (+ (+
         (+ (MAX AVG9x9 (MAX (/ (* SD3x3 (* (* (MIN
             SD3x3 AVG3x3) (/ AV AVG9x9)) (- SD3x3 SD7x7)))
             (+ AVG7x7 SD3x3)) (MAX (SIN AVG9x9) (- (-
             SD9x9 AVG9x9) SD9x9)))) (MAX AVG7x7 SD9x9))
         (+ (SIN SD7x7) (COS AVG3x3))) (MAX (MAX (*
         (+ AVG3x3 (MAX (MAX (+ AVG7x7 AVG7x7) (-
             (+ AVG3x3 AVG3x3) (* SD3x3 SD3x3))) (+ AVG7x7
             AVG7x7))) (SIN (* (* (MIN SD3x3 AVG3x3) (/
         AV AVG9x9)) (* (* (MIN SD3x3 AVG3x3) (/ AV
         AVG9x9)) (- SD3x3 SD7x7))))) (+ (SIN SD7x7)
         (COS AVG3x3))) (SIN (COS SD9x9))))) (SIN
         (+ (MIN AV AV) (/ SD3x3 AVG9x9)))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (MIN (MAX (COS (+ (* (+ AVG3x3 (MAX (MAX
     SD3x3 (MAX (/ AVG7x7 SD7x7) SD3x3)) (+ AVG7x7
     AVG7x7))) (SIN (* (* (MIN SD3x3 AVG3x3) (/
     AV AVG9x9)) (* (* (MIN SD3x3 AVG3x3) (/ AV
     AVG9x9)) (+ AVG7x7 (- (+ AVG3x3 AVG3x3) (*
     SD3x3 SD3x3))))))) (MIN SD3x3 AVG3x3))) (*
     (* (MIN SD3x3 AVG3x3) (/ AV AVG9x9)) (+ AVG3x3
     (- (- (* (MIN (MIN (SIN AVG9x9) AVG3x3) (SIN
         AVG9x9)) (MIN (+ AVG7x7 (- (+ AVG3x3 AVG3x3)
         (* SD3x3 SD3x3))) AVG3x3)) (+ AVG7x7 (+ AVG7x7
         (+ AVG7x7 (- (/ AV (+ AVG7x7 (* (* (MIN SD3x3
             AVG3x3) (COS (/ SD9x9 SD3x3))) (* (* (MIN
             SD3x3 AVG3x3) (/ AV AVG9x9)) (- SD3x3 SD7x7)))))
             (* SD3x3 SD3x3)))))) (- AVG9x9 SD7x7)))))
     (+ (- (- (* (* (MIN SD3x3 AVG3x3) (/ AV AVG9x9))
         (* (MIN AVG7x7 SD3x3) (SIN (COS (/ SD9x9
             SD3x3))))) (+ SD3x3 (- AV AVG7x7))) (+ (+
         (+ (MAX AVG9x9 (MAX (/ (* SD3x3 (* (* (MIN
             SD3x3 AVG3x3) (/ AV AVG9x9)) (- SD3x3 SD7x7)))
             (+ AVG7x7 SD3x3)) (MAX (SIN AVG9x9) (- (-
             SD9x9 AVG9x9) SD9x9)))) (MAX AVG7x7 SD9x9))
         (+ (SIN SD7x7) (COS AVG3x3))) (MAX (MAX (*
         (+ AVG3x3 (MAX (MAX (+ AVG7x7 AVG7x7) (-
             (+ AVG3x3 AVG3x3) (* SD3x3 SD3x3))) (+ AVG7x7
             AVG7x7))) (SIN (* (* (MIN SD3x3 AVG3x3) (/
         AV AVG9x9)) (* (* (MIN SD3x3 AVG3x3) (/ AV
         AVG9x9)) (- SD3x3 SD7x7))))) (+ (SIN SD7x7)
         (COS AVG3x3))) (SIN (COS SD9x9))))) (SIN
         (+ (MIN AV AV) (/ SD3x3 (MAX (MAX SD7x7 SD3x3)
             (SIN SD3x3)))))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (MIN (MAX (COS (+ (* (+ AVG3x3 (MAX (MAX
     (+ AVG7x7 AVG7x7) (MAX (/ AVG7x7 SD7x7) SD3x3))
     (+ AVG7x7 AVG7x7))) (SIN (* (* (MIN SD3x3
     AVG3x3) (/ AV AVG9x9)) (* (* (MIN SD3x3 AVG3x3)
     (/ AV AVG9x9)) (- SD3x3 SD7x7))))) (MIN SD3x3
     AVG3x3))) (* (* (MIN SD3x3 AVG3x3) (/ AV
     AVG9x9)) (+ AVG3x3 (- (- (* (MIN (MIN (SIN
     AVG9x9) AVG3x3) (SIN AVG9x9)) (MIN (+ AVG7x7
     (- (+ AVG3x3 AVG3x3) (* SD3x3 SD3x3))) AVG3x3))
     (+ AVG7x7 (+ AVG7x7 (+ AVG7x7 (- (/ AV (+
         AVG7x7 (- (+ AVG3x3 AVG3x3) (* SD3x3 SD3x3))))
         (* SD3x3 SD3x3)))))) (- AVG9x9 SD7x7)))))
     (+ (- (- (* (* (MIN SD3x3 AVG3x3) (/ AV AVG9x9))
         (* (MIN AVG7x7 SD3x3) (SIN (COS (/ SD9x9
             SD3x3))))) (+ SD3x3 (- AV AVG7x7))) (+ (+
         (+ (MAX AVG9x9 (MAX (/ (* SD3x3 (* (* (MIN
             SD3x3 AVG3x3) (/ AV AVG9x9)) (MAX SD7x7 SD3x3)))
             (+ AVG7x7 SD3x3)) (MAX (SIN AVG9x9) (- (-
             SD9x9 AVG9x9) SD9x9)))) (MAX AVG7x7 SD9x9))
         (+ (SIN SD7x7) (COS AVG3x3))) (MAX (MAX (*
         (+ AVG3x3 (MAX (MAX (+ AVG7x7 AVG7x7) (-
             (+ AVG3x3 AVG3x3) (* SD3x3 SD3x3))) (+ AVG7x7
             AVG7x7))) (SIN (* (* (MIN SD3x3 AVG3x3) (/
         AV AVG9x9)) (* (* (MIN SD3x3 AVG3x3) (/ AV
         AVG9x9)) (- SD3x3 SD7x7))))) (+ (SIN SD7x7)
         (* (MIN SD3x3 AVG3x3) (/ AV AVG9x9)))) (SIN
         (COS SD9x9))))) (SIN (+ (MIN AV AV) (/ SD3x3
         AVG9x9)))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (MIN (MAX (COS (+ (* (+ AVG3x3 (MAX (MAX
     (+ AVG7x7 AVG7x7) (MAX (* (+ AVG3x3 (MAX
     (MAX (+ AVG7x7 AVG7x7) (- (+ AVG3x3 AVG3x3)
         (* SD3x3 SD3x3))) (+ AVG7x7 AVG7x7))) (SIN
     (* (* (MIN SD3x3 AVG3x3) (/ AV AVG9x9)) (*
         (* (MIN SD3x3 AVG3x3) (/ AV AVG9x9)) (- SD3x3
         SD7x7))))) (MAX SD7x7 SD3x3))) (+ AVG7x7
     AVG7x7))) (SIN (* (* (MIN SD3x3 AVG3x3) (/
     AV AVG9x9)) (* (* (MIN SD3x3 AVG3x3) (/ AV
     AVG9x9)) (- SD3x3 SD7x7))))) (MIN SD3x3 AVG3x3)))
     (* (* (MIN SD3x3 AVG3x3) (/ AV AVG9x9)) (+
         AVG3x3 (- (- (* (MIN (MIN (- (* (* (MIN SD3x3
         AVG3x3) (* (MIN AVG7x7 SD3x3) (SIN (COS (/
         SD9x9 SD3x3))))) (- SD3x3 SD7x7)) AVG7x7)
         AVG3x3) (SIN AVG9x9)) (MIN (+ AVG7x7 (- (+
         AVG3x3 AVG3x3) (* SD3x3 SD3x3))) AVG3x3))
         (+ AVG7x7 (+ AVG7x7 (+ AVG7x7 (- (/ AV (+
             AVG7x7 (- (+ AVG3x3 AVG3x3) (* SD3x3 SD3x3))))
             (* SD3x3 SD3x3)))))) (- AVG9x9 SD7x7)))))
     (+ (- (- (* (* (MIN SD3x3 AVG3x3) (/ AV AVG9x9))
         (* (MIN AVG7x7 SD3x3) (SIN (COS (/ SD9x9
             SD3x3))))) (+ SD3x3 (- AV AVG7x7))) (+ (+
         (+ (MAX AVG9x9 (MAX (/ (* SD3x3 (* (* (MIN
             SD3x3 AVG3x3) (/ AV AVG9x9)) (- SD3x3 SD7x7)))
             (+ AVG7x7 SD3x3)) (MAX (SIN AVG9x9) (- (-
             SD9x9 AVG9x9) SD9x9)))) (MAX AVG7x7 SD9x9))
         (+ (SIN SD7x7) (COS AVG3x3))) (MAX (MAX (*
         (+ AVG3x3 (MAX (MAX (+ (/ AV AVG9x9) AVG7x7)
             (- (+ AVG3x3 AVG3x3) SD7x7)) (+ AVG7x7 AVG7x7)))
         (SIN (* (* (MIN SD3x3 AVG3x3) (/ AV AVG9x9))
             (* (* (MIN SD3x3 AVG3x3) (/ AV AVG9x9)) (-
                 SD3x3 SD7x7))))) (+ (SIN SD7x7) (MAX (* (+
         AVG3x3 (+ AVG9x9 SD7x7)) (SIN (* (* (MIN
         SD3x3 AVG3x3) (/ AV AVG9x9)) (- (+ AV AVG7x7)
         (/ (MAX (- SD3x3 SD7x7) AVG7x7) AV))))) (MAX
         SD7x7 SD3x3)))) (SIN (COS SD9x9))))) (SIN
         (+ (MIN AV AV) (/ SD3x3 AVG9x9)))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (MIN (MAX (COS (+ (* (+ AVG3x3 (MAX (MAX
     (+ AVG7x7 AVG7x7) (MAX (* (+ AVG3x3 (MAX
     (MAX (+ AVG7x7 AVG7x7) (- (* SD3x3 SD3x3)
         (* SD3x3 SD3x3))) (+ AVG7x7 AVG7x7))) (SIN
     (* (* (MIN SD3x3 AVG3x3) (/ AV AVG9x9)) (*
         (* (MIN SD3x3 AVG3x3) (/ AV AVG9x9)) (- SD3x3
         SD7x7))))) (MAX SD7x7 SD3x3))) (+ AVG7x7
     AVG7x7))) (SIN (* (* (MIN SD3x3 AVG3x3) (/
     AV AVG9x9)) (* (* (MIN SD3x3 AVG3x3) (/ AV
     AVG9x9)) (- SD3x3 SD7x7))))) (MIN SD3x3 AVG3x3)))
     (* (* (MIN SD3x3 AVG3x3) (/ AV AVG9x9)) (+
         AVG3x3 (- (- (* (MIN (MIN (- (* (* (MIN SD3x3
         AVG3x3) (* (MIN AVG7x7 SD3x3) (SIN (COS (/
         SD9x9 SD3x3))))) (- SD3x3 SD7x7)) AVG7x7)
         AVG3x3) (SIN AVG9x9)) (MIN (+ AVG7x7 (- (+
         AVG3x3 AVG3x3) (* SD3x3 SD3x3))) AVG3x3))
         (+ AVG7x7 (+ AVG7x7 (+ AVG7x7 (- (/ AV (+
             AVG7x7 (- (+ AVG3x3 AVG3x3) (* SD3x3 SD3x3))))
             (* SD3x3 SD3x3)))))) (- AVG9x9 SD7x7)))))
     (+ (- (- (* (* (MIN SD3x3 AVG3x3) (/ AV AVG9x9))
         (* (MIN AVG7x7 SD3x3) (SIN (COS (/ SD9x9
             SD3x3))))) (+ SD3x3 (- AV AVG7x7))) (+ (+
         (+ (MAX AVG9x9 (MAX (/ (* SD3x3 (* (* (MIN
             SD3x3 AVG3x3) (/ AV AVG9x9)) (- SD3x3 SD7x7)))
             (+ AVG7x7 SD3x3)) (MAX (SIN AVG9x9) (- (-
             SD9x9 AVG9x9) SD9x9)))) (MAX AVG7x7 SD9x9))
         (+ (SIN SD7x7) (COS AVG3x3))) (MAX (MAX (*
         (+ AVG3x3 (MAX (MAX (+ (/ AV AVG9x9) AVG7x7)
             (- (+ AVG3x3 AVG3x3) SD7x7)) (+ AVG7x7 AVG7x7)))
         (SIN (* (* (MIN SD3x3 AVG3x3) (/ AV AVG9x9))
             (* (* (MIN SD3x3 AVG3x3) (/ AV AVG9x9)) (-
                 SD3x3 SD7x7))))) (+ (SIN SD7x7) (MAX (* (+
         AVG3x3 (+ AVG9x9 SD7x7)) (SIN (* (* (MIN
         SD3x3 AVG3x3) (/ AV AVG9x9)) (- (+ AV AVG7x7)
         (/ (MAX (- SD3x3 SD7x7) AVG7x7) AV))))) (MAX
         SD7x7 SD3x3)))) (SIN (COS SD9x9))))) (SIN
         (+ (MIN AV AV) (/ SD3x3 AVG9x9)))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (MIN (MAX (COS (+ (* (+ AVG3x3 (MAX (MAX
     (+ AVG7x7 AVG7x7) (MAX (* (+ AVG3x3 (MAX
     (MAX (+ AVG7x7 AVG7x7) (- (+ AVG3x3 AVG3x3)
         (* SD3x3 SD3x3))) (+ AVG7x7 AVG7x7))) (SIN
     (* (* (MIN SD3x3 AVG3x3) (/ AV AVG9x9)) (*
         (* (MIN SD3x3 AVG3x3) (/ AV AVG9x9)) (- SD3x3
         SD7x7))))) (MAX SD7x7 SD3x3))) (+ AVG7x7
     AVG7x7))) (SIN (* (* (MIN SD3x3 AVG3x3) (/
     AV AVG9x9)) (* (* (MIN SD3x3 AVG3x3) (/ AV
     AVG9x9)) (- SD3x3 SD7x7))))) (MIN SD3x3 AVG3x3)))
     (* (* (* (MIN SD3x3 AVG3x3) (/ AV AVG9x9))
         (/ AV AVG9x9)) (+ AVG3x3 (- (- (* (MIN (MIN
         (- (* (* (MIN SD3x3 AVG3x3) (* (MIN AVG7x7
             SD3x3) (SIN (COS (/ SD9x9 SD3x3))))) (- SD3x3
             SD7x7)) AVG7x7) AVG3x3) (SIN AVG9x9)) (MIN
         (+ AVG7x7 (- (+ AVG3x3 AVG3x3) (* SD3x3 SD3x3)))
         AVG3x3)) (+ AVG7x7 (+ AVG7x7 (+ AVG7x7 (-
         (/ AV (+ AVG7x7 (- (+ AVG3x3 AVG3x3) (* SD3x3
             SD3x3)))) (* SD3x3 SD3x3)))))) (- AVG9x9
         SD7x7))))) (+ (- (- (* (* (MIN SD3x3 AVG3x3)
     (/ AV AVG9x9)) (* (MIN AVG7x7 SD3x3) (SIN
     (COS (/ SD9x9 SD3x3))))) (+ SD3x3 (- AV AVG7x7)))
     (+ (+ (+ (MAX AVG9x9 (MAX (/ (* SD3x3 (*
         (* (MIN SD3x3 AVG3x3) (/ AV AVG9x9)) (- SD3x3
         SD7x7))) (+ AVG7x7 SD3x3)) (MAX (SIN AVG9x9)
         (- AVG9x9 SD7x7)))) (MAX AVG7x7 SD9x9)) (+
         (SIN SD7x7) (COS AVG3x3))) (MAX (MAX (* (+
         AVG3x3 (MAX (MAX (+ (/ AV AVG9x9) AVG7x7)
         (- (+ AVG3x3 AVG3x3) SD7x7)) (+ AVG7x7 AVG7x7)))
         (SIN (* (* (MIN SD3x3 AVG3x3) (/ AV AVG9x9))
             (* (* (MIN SD3x3 AVG3x3) (/ AV AVG9x9)) (-
                 SD3x3 SD7x7))))) (+ (SIN SD7x7) (MAX (* (+
         AVG3x3 (+ AVG9x9 SD7x7)) (SIN (* (* (MIN
         SD3x3 AVG3x3) (/ AV AVG9x9)) (- (+ AV AVG7x7)
         (/ (MAX (- SD3x3 SD7x7) AVG7x7) AV))))) (MAX
         SD7x7 SD3x3)))) (SIN (COS SD9x9))))) (SIN
     (+ (MIN AV AV) (/ SD3x3 AVG9x9)))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (MIN (MAX (COS (+ (* (+ AVG3x3 (MAX (MAX
     (+ AVG7x7 AVG7x7) (MAX (* (+ AVG3x3 (MAX
     (MAX (+ AVG7x7 AVG7x7) (- (+ AVG3x3 AVG3x3)
         (* SD3x3 SD3x3))) (+ AVG7x7 AVG7x7))) (SIN
     (* (* (MIN SD3x3 AVG3x3) (/ AV AVG9x9)) (*
         (* (MIN SD3x3 AVG3x3) (/ AV AVG9x9)) (- SD3x3
         SD7x7))))) (MAX SD7x7 SD3x3))) (+ AVG7x7
     AVG7x7))) (SIN (* (* (MIN SD3x3 AVG3x3) (/
     AV AVG9x9)) (* (* (MIN SD3x3 AVG3x3) (/ AV
     AVG9x9)) (- SD3x3 SD7x7))))) (MIN SD3x3 AVG3x3)))
     (* (* (MIN SD3x3 AVG3x3) (/ AV AVG9x9)) (+
         AVG3x3 (- (- (* (MIN (MIN (- (* (* (MIN SD3x3
         AVG3x3) (* (MIN AVG7x7 SD3x3) (SIN (COS (/
         SD9x9 SD3x3))))) (- SD3x3 SD7x7)) AVG7x7)
         AVG3x3) (SIN AVG9x9)) (MIN (+ AVG7x7 (- (+
         AVG3x3 AVG3x3) (* SD3x3 SD3x3))) AVG3x3))
         (+ AVG7x7 (+ AVG7x7 (+ AVG7x7 (- (/ AV (+
             AVG7x7 (- (+ AVG3x3 AVG3x3) (* SD3x3 SD3x3))))
             (* SD3x3 SD3x3)))))) (- AVG9x9 SD7x7)))))
     (+ (- (- (* (* (MIN SD3x3 AVG3x3) (/ AV AVG9x9))
         (* (MIN AVG7x7 SD3x3) (SIN (COS (/ SD9x9
             SD3x3))))) (+ SD3x3 (- AV AVG7x7))) (+ (+
         (+ (MAX AVG9x9 (MAX (+ AVG7x7 (- (MAX (+
             AVG7x7 AVG7x7) (MAX (/ AVG7x7 SD7x7) SD3x3))
             (* SD3x3 SD3x3))) (MAX (SIN AVG9x9) (- (-
             SD9x9 AVG9x9) SD9x9)))) (MAX AVG7x7 SD9x9))
         (+ (SIN SD7x7) (COS AVG3x3))) (MAX (MAX (*
         (+ AVG3x3 (MAX (MAX (+ (/ AV AVG9x9) AVG7x7)
             (- (+ AVG3x3 AVG3x3) SD7x7)) (+ AVG7x7 AVG7x7)))
         (SIN (* (* (MIN SD3x3 AVG3x3) (/ AV AVG9x9))
             (* (* (MIN SD3x3 AVG3x3) (/ AV AVG9x9)) (-
                 SD3x3 SD7x7))))) (+ (SIN SD7x7) (MAX (* (+
         AVG3x3 (+ AVG9x9 SD7x7)) (SIN (* (* (MIN
         SD3x3 AVG3x3) (/ AV AVG9x9)) (- (+ AV AVG7x7)
         (/ (MAX (- SD3x3 SD7x7) AVG7x7) AV))))) (MAX
         SD7x7 SD3x3)))) (SIN (COS SD9x9))))) (SIN
         (+ (MIN AV AV) (/ SD3x3 AVG9x9)))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (MIN (MAX (COS (+ (* (+ AVG3x3 (MAX (MAX
     (+ AVG7x7 AVG7x7) (MAX (* (+ AVG3x3 (MAX
     (MAX (+ AVG7x7 AVG7x7) (- (+ AVG3x3 AVG3x3)
         (* SD3x3 SD3x3))) (+ AVG7x7 AVG7x7))) (SIN
     (* (* (MIN SD3x3 AVG3x3) (/ AV AVG9x9)) (*
         (* (MIN SD3x3 AVG3x3) (/ AV AVG9x9)) (- SD3x3
         SD7x7))))) (MAX SD7x7 SD3x3))) (+ AVG7x7
     AVG7x7))) (SIN (* (* (MIN SD3x3 AVG3x3) (/
     AV AVG9x9)) (* (* (MIN SD3x3 AVG3x3) (/ AV
     AVG9x9)) (- SD3x3 SD7x7))))) (MIN SD3x3 AVG3x3)))
     (* (* (MIN SD3x3 AVG3x3) (/ AV AVG9x9)) (+
         AVG3x3 (- (- (* (MIN (MIN (- (* (* (MIN SD3x3
         AVG3x3) (* (MIN AVG7x7 SD3x3) (SIN (COS (/
         SD9x9 SD3x3))))) (- SD3x3 SD7x7)) AVG7x7)
         AVG3x3) (SIN AVG9x9)) (MIN (+ AVG7x7 (- (+
         AVG3x3 AVG3x3) (* SD3x3 SD3x3))) AVG3x3))
         (+ AVG7x7 (+ AVG7x7 (+ AVG7x7 (- (/ AV (+
             AVG7x7 (- (+ AVG3x3 AVG3x3) (* SD3x3 SD3x3))))
             (* SD3x3 SD3x3)))))) (- AVG9x9 SD7x7)))))
     (+ (- (- (* (* (MIN SD3x3 AVG3x3) (/ AV AVG9x9))
         (* (MIN AVG7x7 SD3x3) (SIN (COS (/ SD9x9
             SD3x3))))) (+ SD3x3 (- AV AVG7x7))) (+ (+
         (+ (MAX AVG9x9 (MAX (+ AVG7x7 (- (/ AV (+
             AVG7x7 (- (+ AVG3x3 AVG3x3) (* SD3x3 SD3x3))))
             (* SD3x3 SD3x3))) (MAX (SIN AVG9x9) (- (-
             SD9x9 AVG9x9) SD9x9)))) (MAX AVG7x7 SD9x9))
         (+ (SIN SD7x7) (COS AVG3x3))) (MAX (MAX (*
         (+ AVG3x3 (MAX (MAX (+ (/ AV AVG9x9) AVG7x7)
             (- (+ AVG3x3 AVG3x3) SD7x7)) (+ AVG7x7 AVG7x7)))
         (SIN (* (* (MIN SD3x3 AVG3x3) (/ AV AVG9x9))
             (* (* (MIN SD3x3 AVG3x3) (/ AV AVG9x9)) (-
                 SD3x3 SD7x7))))) (+ (SIN SD7x7) (MAX (* (+
         AVG3x3 (+ AVG9x9 SD7x7)) (SIN (* (* (MIN
         SD3x3 AVG3x3) (/ AV AVG9x9)) (- (+ AV AVG7x7)
         (/ (MAX (- SD3x3 SD7x7) AVG7x7) AV))))) (MAX
         SD7x7 SD3x3)))) (SIN (COS SD9x9))))) (SIN
         (+ (MIN AV AV) (/ SD3x3 AVG9x9)))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (MIN (MAX (COS (+ (* (+ AVG3x3 (MAX (MAX
     (+ AVG7x7 AVG7x7) (MAX (* (+ AVG3x3 (MAX
     (MAX (+ AVG7x7 AVG7x7) (- (+ AVG3x3 AVG3x3)
         (* SD3x3 SD3x3))) (+ AVG7x7 AVG7x7))) (SIN
     (* (* (MIN SD3x3 AVG3x3) (/ AV AVG9x9)) (*
         (* (MIN SD3x3 AVG3x3) (/ AV AVG9x9)) (- SD3x3
         SD7x7))))) (MAX SD7x7 SD3x3))) (- (- SD9x9
     AVG9x9) SD9x9))) (SIN (* (* (MIN SD3x3 AVG3x3)
     (/ AV AVG9x9)) (* (* (MIN SD3x3 AVG3x3) (/
     AV AVG9x9)) (- SD3x3 SD7x7))))) (MIN SD3x3
     AVG3x3))) (* (* (MIN SD3x3 AVG3x3) (/ AV
     AVG9x9)) (+ AVG3x3 (- (- (* (MIN (MIN (-
     (* (* (MIN SD3x3 AVG3x3) (* (MIN AVG7x7 SD3x3)
         (SIN (COS (/ SD9x9 SD3x3))))) (- SD3x3 SD7x7))
     AVG7x7) AVG3x3) (SIN AVG9x9)) (MIN (+ AVG7x7
     (- (+ AVG3x3 AVG3x3) (* SD3x3 SD3x3))) AVG3x3))
     (+ AVG7x7 (+ AVG7x7 (+ AVG7x7 (- (/ AV (+
         AVG7x7 (- (+ AVG3x3 AVG3x3) (* SD3x3 SD3x3))))
         (* SD3x3 SD3x3)))))) (- AVG9x9 SD7x7)))))
     (+ (- (- (* (* (MIN SD3x3 AVG3x3) (/ AV AVG9x9))
         (* (MIN AVG7x7 SD3x3) (SIN (COS (/ SD9x9
             SD3x3))))) (+ SD3x3 (- AV AVG7x7))) (+ (+
         (+ (MAX AVG9x9 (MAX (+ AVG7x7 (- (/ AV (+
             AVG7x7 (- AVG9x9 (* SD3x3 SD3x3)))) (* SD3x3
             SD3x3))) (MAX (SIN AVG9x9) (- (- SD9x9 AVG9x9)
             SD9x9)))) (MAX AVG7x7 SD9x9)) (+ (SIN SD7x7)
         (COS AVG3x3))) (MAX (MAX (* (+ AVG3x3 (MAX
         (MAX (+ (/ AV AVG9x9) AVG7x7) (- (+ AVG3x3
             AVG3x3) SD7x7)) (+ AVG7x7 AVG7x7))) (SIN
         (* (* (MIN SD3x3 AVG3x3) (/ AV AVG9x9)) (*
             (* (MIN SD3x3 AVG3x3) (/ AV AVG9x9)) (- SD3x3
             SD7x7))))) (+ (SIN SD7x7) (MAX (* (+ AVG3x3
         (+ AVG9x9 SD7x7)) (SIN (* (* (MIN SD3x3 AVG3x3)
         (/ AV AVG9x9)) (- (+ AV AVG7x7) (/ (MAX (-
         SD3x3 SD7x7) AVG7x7) AV))))) (MAX SD7x7 SD3x3))))
         (SIN (COS SD9x9))))) (SIN (+ (MIN AV AV)
         (/ SD3x3 AVG9x9)))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (MIN (MAX (COS (+ (* (+ AVG3x3 (MAX (MAX
     (+ AVG7x7 AVG7x7) (MAX SD3x3 (MAX SD7x7 SD3x3)))
     (+ AVG7x7 AVG7x7))) (SIN (* (* (MIN SD3x3
     AVG3x3) (/ AV AVG9x9)) (* (* (MIN SD3x3 AVG3x3)
     (/ AV AVG9x9)) (- SD3x3 SD7x7))))) (MAX (MAX
     SD3x3 (MAX (* (+ AVG3x3 (MAX (MAX (+ AVG7x7
     AVG7x7) (- (+ AVG3x3 AVG3x3) (* SD3x3 SD3x3)))
     (SIN (COS (/ SD9x9 SD3x3))))) (SIN (* (*
     (MIN SD3x3 AVG3x3) (/ AV AVG9x9)) (* (SIN
     (* (MIN AVG7x7 SD3x3) (SIN (COS (/ SD9x9
         SD3x3))))) (- SD3x3 SD7x7))))) (MAX SD7x7
     SD3x3))) (+ AVG7x7 AVG7x7)))) (* (* (MIN
     SD3x3 AVG3x3) (/ AV AVG9x9)) (+ AVG3x3 (-
     (- (* (MIN (MIN (- (* (* (MIN SD3x3 AVG3x3)
         (* (MIN AVG7x7 SD3x3) (SIN (COS (/ SD9x9
             SD3x3))))) (* (* (MIN SD3x3 AVG3x3) (/ AV
         AVG9x9)) (- SD3x3 SD7x7))) AVG7x7) AVG3x3)
         (SIN AVG9x9)) (MIN (+ AVG7x7 (- (+ AVG3x3
         AVG3x3) (* SD3x3 SD3x3))) AVG3x3)) (+ AVG7x7
         (+ AVG7x7 (+ AVG7x7 (- (/ AV (+ AVG7x7 (-
             (+ AVG3x3 AVG3x3) (* SD3x3 SD3x3)))) (* SD3x3
             SD3x3)))))) (- AVG9x9 SD7x7))))) (+ (- (-
     (* (* (MIN SD3x3 AVG3x3) (/ AV AVG9x9)) (*
         (MIN AVG7x7 SD3x3) (SIN (COS (/ SD9x9 SD3x3)))))
     (+ SD3x3 (- AV AVG7x7))) (+ (+ (+ (MAX AVG9x9
     (MAX (/ (* SD3x3 (* (* (MIN SD3x3 AVG3x3)
         (/ AV AVG9x9)) (- SD3x3 SD7x7))) (+ AVG7x7
         SD3x3)) (MAX (SIN AVG9x9) (- (- SD9x9 AVG9x9)
         SD9x9)))) (MAX AVG7x7 SD9x9)) (+ (SIN SD7x7)
     (COS AVG3x3))) (MAX (MAX (* (+ AVG3x3 (MAX
     (MAX (+ (/ AV AVG9x9) AVG7x7) (- (+ AVG3x3
         AVG3x3) SD7x7)) (+ AVG7x7 AVG7x7))) (SIN
     (* (* (MIN SD3x3 AVG3x3) (/ AV AVG9x9)) (*
         (* (MIN SD3x3 AVG3x3) (/ AV AVG9x9)) (- SD3x3
         SD7x7))))) (+ (SIN SD7x7) (MAX (* (+ AVG3x3
     (+ AVG9x9 SD7x7)) (SIN (* (* (MIN SD3x3 AVG3x3)
     (/ AV AVG9x9)) (- (+ AV AVG7x7) (/ (MAX (-
     SD3x3 SD7x7) AVG7x7) AV))))) (MAX SD7x7 SD3x3))))
     (SIN (COS SD9x9))))) (SIN (+ (MIN AV AV)
     (/ SD3x3 AVG9x9)))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (MIN (MAX (COS (+ (* (+ AVG3x3 (MAX (MAX
     (+ AVG7x7 AVG7x7) (MAX (* (+ AVG3x3 (MAX
     (MAX (+ AVG7x7 AVG7x7) (- (* SD3x3 SD3x3)
         (* SD3x3 SD3x3))) (+ AVG7x7 AVG7x7))) (SIN
     (* (* (MIN SD3x3 AVG3x3) (/ AV AVG9x9)) (*
         (* (MIN SD3x3 AVG3x3) (/ AV AVG9x9)) (- SD3x3
         SD7x7))))) (MAX SD7x7 SD3x3))) (+ AVG7x7
     AVG7x7))) (SIN (* (* (MIN SD3x3 AVG3x3) (/
     AV AVG9x9)) (* (* (MIN SD3x3 AVG3x3) (/ AV
     AVG9x9)) (- SD3x3 SD7x7))))) (MIN SD3x3 AVG3x3)))
     (* (* (MIN SD3x3 AVG3x3) (/ AV AVG9x9)) (+
         AVG3x3 (- (- (* (MIN (MIN (+ AVG3x3 (+ (MAX
         AVG9x9 (MAX AVG9x9 (MAX (/ (* SD3x3 SD3x3)
         (+ AVG7x7 SD3x3)) (MAX (MAX SD7x7 SD3x3)
         (SIN SD3x3))))) (MAX AVG7x7 SD9x9))) AVG3x3)
         (SIN AVG9x9)) (MIN (+ AVG7x7 (- (+ AVG3x3
         AVG3x3) (* SD3x3 SD3x3))) AVG3x3)) (+ AVG7x7
         (+ AVG7x7 (+ AVG7x7 (- (/ AV (+ AVG7x7 (-
             (+ AVG3x3 AVG3x3) (* SD3x3 SD3x3)))) (* SD3x3
             SD3x3)))))) (- AVG9x9 SD7x7))))) (+ (- (-
     (* (* (MIN SD3x3 AVG3x3) (/ AV AVG9x9)) (*
         (MIN AVG7x7 SD3x3) (SIN (COS (/ SD9x9 SD3x3)))))
     (+ SD3x3 (- AV AVG7x7))) (+ (+ (+ (MAX AVG9x9
     (MAX (/ (* SD3x3 (SIN AVG9x9)) (+ AVG7x7
         SD3x3)) (SIN SD3x3))) (MAX AVG7x7 SD9x9))
     (+ (SIN SD7x7) (COS AVG3x3))) (MAX (MAX (*
     (+ AVG3x3 (MAX (MAX (+ (/ AV AVG9x9) AVG7x7)
         (- (+ AVG3x3 AVG3x3) SD7x7)) (+ AVG7x7 AVG7x7)))
     (SIN (* (* (MIN SD3x3 AVG3x3) (/ AV AVG9x9))
         (* (* (MIN SD3x3 AVG3x3) (/ AV AVG9x9)) (-
             SD3x3 SD7x7))))) (+ (SIN SD7x7) (MAX (* (+
     AVG3x3 (+ AVG9x9 SD7x7)) (SIN (* (* (MIN
     SD3x3 AVG3x3) (/ AV AVG9x9)) (- (+ AV AVG7x7)
     (/ (MAX (- SD3x3 SD7x7) AVG7x7) AV))))) (-
     (+ AVG3x3 AVG3x3) (* SD3x3 SD3x3))))) (SIN
     (* (MIN SD3x3 AVG3x3) (/ AV AVG9x9))))))
     (SIN (+ (MIN AV AV) (/ SD3x3 AVG9x9)))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (MIN (MAX (COS (+ (* (+ AVG3x3 (MAX (MAX
     (+ AVG7x7 AVG7x7) (MAX (* (+ AVG3x3 (MAX
     (MAX (+ AVG7x7 AVG7x7) (- (* SD3x3 SD3x3)
         (* SD3x3 SD3x3))) (+ AVG7x7 AVG7x7))) (SIN
     (* (* (MIN SD3x3 AVG3x3) (/ AV AVG9x9)) (*
         (* (MIN SD3x3 AVG3x3) (/ AV AVG9x9)) (- SD3x3
         SD7x7))))) (MAX SD7x7 SD3x3))) (+ (/ AV (+
     AVG7x7 (- (+ AVG3x3 AVG3x3) (* SD3x3 SD3x3))))
     AVG7x7))) (SIN (* (* (MIN SD3x3 AVG3x3) (/
     AV AVG9x9)) (* (* (MIN SD3x3 AVG3x3) (/ AV
     AVG9x9)) (- SD3x3 SD7x7))))) (MIN SD3x3 AVG3x3)))
     (* (* (MIN SD3x3 AVG3x3) (/ AV AVG9x9)) (+
         AVG3x3 (- (- (* (MIN (MIN (- (* (* (MIN SD3x3
         AVG3x3) (* (MIN AVG7x7 SD3x3) (SIN (COS (/
         SD9x9 SD3x3))))) (- SD3x3 SD7x7)) AVG7x7)
         AVG3x3) (SIN AVG9x9)) (MIN (+ AVG7x7 (- (+
         AVG3x3 AVG3x3) (* SD3x3 SD3x3))) AVG3x3))
         (+ AVG7x7 (+ AVG7x7 (+ AVG7x7 (- (/ AV (+
             AVG7x7 (- (+ AVG3x3 AVG3x3) (* SD3x3 SD3x3))))
             (* SD3x3 SD3x3)))))) (- AVG9x9 SD7x7)))))
     (+ (- (- (* (* (MIN SD3x3 AVG3x3) (/ AV AVG9x9))
         (* (MIN AVG7x7 SD3x3) (SIN (COS (/ SD9x9
             SD3x3))))) (+ SD3x3 (- AV AVG7x7))) (+ (+
         (+ (MAX AVG9x9 (MAX (/ (+ AVG3x3 AVG3x3)
             (MAX (/ (* SD3x3 (* (* (MIN SD3x3 AVG3x3)
                 (/ AV AVG9x9)) (- SD3x3 SD7x7))) (+ AVG7x7
                 SD3x3)) (MAX (SIN AVG9x9) (- (- SD9x9 AVG9x9)
                 SD9x9)))) (MAX (SIN AVG9x9) (- AVG7x7 SD9x9))))
             (MAX AVG7x7 SD9x9)) (+ (SIN SD7x7) (COS AVG3x3)))
         (MAX (MAX (* (+ AVG3x3 (MAX (MAX (+ (/ AV
             AVG9x9) AVG7x7) (- (+ AVG3x3 AVG3x3) SD7x7))
             (+ AVG7x7 AVG7x7))) (SIN (* (* (MIN SD3x3
             AVG3x3) (/ AV AVG9x9)) (* (* (MIN SD3x3 AVG3x3)
             (/ AV AVG9x9)) (- SD3x3 SD7x7))))) (+ (SIN
             SD7x7) (MAX (* (+ AVG3x3 (+ AVG9x9 SD7x7))
             (SIN (* (* (MIN SD3x3 AVG3x3) (/ AV AVG9x9))
                 (- (+ AV AVG7x7) (/ (MAX (- SD3x3 SD7x7)
                     AVG7x7) AV))))) (MAX SD7x7 SD3x3)))) (SIN
             (COS SD9x9))))) (SIN (+ (MIN AV AV) (/ SD3x3
         AVG9x9)))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (MIN (MAX (COS (+ (* (+ AVG3x3 (MAX (MAX
     (+ AVG7x7 AVG7x7) (MAX (- (* (* (MIN SD3x3
     AVG3x3) (/ AV AVG9x9)) (* (MIN AVG7x7 SD3x3)
     (SIN (COS (/ SD9x9 SD3x3))))) (+ SD3x3 (-
     AV AVG7x7))) (MAX SD7x7 SD3x3))) (+ AVG7x7
     AVG7x7))) (SIN (* (* (MIN SD3x3 AVG3x3) (/
     AV AVG9x9)) (* (* (MIN SD3x3 AVG3x3) (/ AV
     AVG9x9)) (- SD3x3 SD7x7))))) (MIN SD3x3 AVG3x3)))
     (* (* (MIN SD3x3 AVG3x3) (/ AV AVG9x9)) (+
         AVG3x3 (- (- (* (MIN (MIN (- (* (* (MIN SD3x3
         AVG3x3) (* (MIN AVG7x7 SD3x3) (SIN (COS (/
         SD9x9 SD3x3))))) (- SD3x3 SD7x7)) AVG7x7)
         AVG3x3) (SIN AVG9x9)) (MIN (+ AVG7x7 (- (+
         AVG3x3 AVG3x3) (* SD3x3 SD3x3))) AVG3x3))
         (+ AVG7x7 (+ AVG7x7 (+ AVG7x7 (- (/ AV (+
             AVG7x7 (- (+ AVG3x3 AVG3x3) (* SD3x3 SD3x3))))
             (* SD3x3 SD3x3)))))) (- AVG9x9 SD7x7)))))
     (+ (- (- (* (* (MIN SD3x3 AVG3x3) (/ AV AVG9x9))
         (* (MIN AVG7x7 SD3x3) (SIN (COS (/ SD9x9
             SD3x3))))) (+ SD3x3 (- AV AVG7x7))) (+ (+
         (+ (MAX AVG9x9 (MAX (+ AVG7x7 (- (/ AV (+
             AVG7x7 (- (+ AVG3x3 AVG3x3) (* SD3x3 SD3x3))))
             (* SD3x3 SD3x3))) (SIN AVG9x9))) (MAX AVG7x7
             SD9x9)) (+ (SIN SD7x7) (COS AVG3x3))) (MAX
         (MAX (* (+ AVG3x3 (MAX (MAX (+ (/ AV AVG9x9)
             AVG7x7) (- (+ AVG3x3 AVG3x3) SD7x7)) (+ AVG7x7
             AVG7x7))) (SIN (* (* (MIN SD3x3 AVG3x3) (/
             AV AVG9x9)) (* (* (MIN SD3x3 AVG3x3) (/ AV
             AVG9x9)) (- SD3x3 SD7x7))))) (+ (SIN SD7x7)
             (MAX (* (+ AVG3x3 (+ AVG9x9 SD7x7)) (SIN
                 (* (* (MIN SD3x3 AVG3x3) (/ AV AVG9x9)) (-
                     (+ AV AVG7x7) (/ (MAX (- SD3x3 SD7x7) AVG7x7)
                     AV))))) (MAX SD7x7 SD3x3)))) (SIN (COS SD9x9)))))
         (SIN (+ (MIN AV AV) (/ SD3x3 AVG9x9)))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (MIN (MAX (COS (+ (* (+ AVG3x3 (MAX (MAX
     (+ AVG7x7 AVG7x7) (MAX (* (+ AVG3x3 (MAX
     (MAX (+ AVG7x7 AVG7x7) (- (+ AVG3x3 AVG3x3)
         (* SD3x3 SD3x3))) (+ AVG7x7 AVG7x7))) (SIN
     (* (* (MIN SD3x3 AVG3x3) (/ AV AVG9x9)) (*
         (* (MIN SD3x3 AVG3x3) (/ AV AVG9x9)) (- SD3x3
         SD7x7))))) (MAX SD7x7 SD3x3))) (+ AVG7x7
     AVG7x7))) (SIN (* (* (MIN SD3x3 AVG3x3) (/
     AV AVG9x9)) (* (* (MIN SD3x3 AVG3x3) (/ AV
     AVG9x9)) (- SD3x3 SD7x7))))) (MIN SD3x3 AVG3x3)))
     (* (* (MIN SD3x3 AVG3x3) (/ AV AVG9x9)) (+
         AVG3x3 (- (- (* (MIN (MIN (- (* (* (MIN SD3x3
         AVG3x3) (* (MIN AVG7x7 SD3x3) (SIN (COS (/
         SD9x9 SD3x3))))) (- SD3x3 SD7x7)) AVG7x7)
         AVG3x3) (SIN AVG9x9)) (MIN (+ AVG7x7 (- (+
         AVG3x3 AVG3x3) (* SD3x3 SD3x3))) AVG3x3))
         (+ AVG7x7 (+ AVG7x7 (+ AVG7x7 (- (/ AV (+
             AVG7x7 (- (+ AVG3x3 AVG3x3) (* SD3x3 SD3x3))))
             (* SD3x3 SD3x3)))))) (- AVG9x9 SD7x7)))))
     (+ (- (- (* (* (MIN SD3x3 AVG3x3) (/ AV AVG9x9))
         (* (MIN AVG7x7 SD3x3) (SIN (COS (/ SD9x9
             SD3x3))))) (+ SD3x3 (- AV AVG7x7))) (+ (+
         (+ (MAX AVG9x9 (MAX (/ (* SD3x3 (* (* (MIN
             SD3x3 AVG3x3) (/ AV AVG9x9)) (- SD3x3 SD7x7)))
             (+ AVG7x7 SD3x3)) (MAX (SIN AVG9x9) (- (-
             SD9x9 AVG9x9) SD9x9)))) (MAX AVG7x7 SD9x9))
         (+ (SIN SD7x7) (COS AVG3x3))) (MAX (MAX (*
         (+ AVG3x3 (MAX (MAX (+ (/ AV AVG9x9) AVG7x7)
             (- (+ AVG3x3 AVG3x3) SD7x7)) (+ AVG7x7 AVG7x7)))
         (SIN (* (* (MIN SD3x3 AVG3x3) (/ AV AVG9x9))
             (* (* (MIN SD3x3 AVG3x3) (/ AV AVG9x9)) (-
                 SD3x3 SD7x7))))) (+ (SIN SD7x7) (MAX (* (+
         AVG3x3 (+ AVG9x9 SD7x7)) (SIN (* (* (MIN
         SD3x3 AVG3x3) (/ AV AVG9x9)) (- (+ AV AVG7x7)
         (/ (MAX (- SD3x3 SD7x7) AVG7x7) AV))))) (MAX
         SD7x7 SD3x3)))) (SIN (COS SD9x9))))) (SIN
         (+ (MIN AV AV) (/ SD3x3 AVG9x9)))))
