
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.6791667
Tree 0:
 (/ SD3x3 (- (* SD9x9 (SIN AV)) (COS (/ AV
     SD3x3))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.68333334
Tree 0:
 (/ SD3x3 (- (/ (COS AVG7x7) (- AVG7x7 AV))
     (COS (/ AV SD3x3))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.90416664
Tree 0:
 (MIN (+ (- (SIN SD7x7) (/ AVG7x7 SD3x3))
     (- AVG3x3 AVG7x7)) (MAX (+ (COS AVG9x9) (MAX
     SD3x3 AV)) (/ (* SD7x7 AVG9x9) (MIN AVG7x7
     (- SD3x3 (* (MIN (/ AVG7x7 AV) AV) (+ (MIN
         SD3x3 AVG7x7) (MIN AVG7x7 AV))))))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.90416664
Tree 0:
 (MIN (+ (- (SIN SD7x7) (/ AVG7x7 SD3x3))
     (- AVG3x3 AVG7x7)) (MAX (+ (COS AVG9x9) (COS
     (/ AVG7x7 SD3x3))) (/ (* SD7x7 AVG9x9) (MIN
     AVG7x7 (- SD3x3 (* (MIN (/ AVG7x7 AV) AV)
     (+ (MIN SD3x3 AVG7x7) (MIN AVG7x7 AV))))))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.91041666
Tree 0:
 (/ (+ (- (+ (SIN AV) (- AV AVG9x9)) (/ (MAX
     AVG7x7 SD3x3) (MIN AVG9x9 SD3x3))) (COS (-
     (+ AV SD3x3) (SIN AVG7x7)))) (* (+ (- (-
     SD9x9 AVG7x7) SD3x3) (SIN (SIN SD3x3))) (-
     (- (/ AVG9x9 SD9x9) (+ AVG3x3 AVG7x7)) (/
     (MAX SD7x7 AV) (* (* AVG9x9 (+ SD9x9 SD7x7))
     AVG9x9)))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.925
Tree 0:
 (+ (- (SIN SD7x7) (/ AVG7x7 SD3x3)) SD3x3)

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93333334
Tree 0:
 (+ (- (- (SIN SD7x7) (/ AVG7x7 SD3x3)) (/
     AVG7x7 SD3x3)) SD3x3)

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93333334
Tree 0:
 (+ (- (- (/ (MIN (COS AVG3x3) (- (MIN SD7x7
     AVG9x9) (MIN AVG7x7 AVG3x3))) (- AV SD3x3))
     (/ AVG7x7 SD3x3)) (/ AVG7x7 SD3x3)) SD3x3)

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (/ (+ (- (- (* SD3x3 (COS (- (* SD9x9 (SIN
     AV)) (COS (/ AV SD3x3))))) (/ AVG7x7 SD3x3))
     (/ (MAX AVG7x7 SD3x3) (MIN AVG9x9 SD3x3)))
     (/ AVG3x3 SD7x7)) (* (+ (- (- SD9x9 AVG7x7)
     SD3x3) (SIN (SIN SD3x3))) (- (- (/ AVG9x9
     SD9x9) (+ AVG3x3 AVG7x7)) (/ AV (* (* AVG9x9
     (+ SD9x9 SD7x7)) AVG9x9)))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (/ (+ (- (- (* SD3x3 (COS (- (* SD9x9 (SIN
     AV)) (COS (/ AV SD3x3))))) (/ AVG7x7 SD3x3))
     (/ (MAX AVG7x7 SD3x3) (MIN AVG9x9 SD3x3)))
     (/ AVG3x3 SD7x7)) (* (- (MAX (/ (- (MIN AVG7x7
     AVG3x3) (/ (/ (COS (- AVG7x7 AVG9x9)) (+
     (- (- SD9x9 AVG7x7) (COS (MAX (+ SD3x3 AVG9x9)
         (+ (SIN AV) (- AV AVG9x9))))) (SIN (* SD7x7
     AVG9x9)))) (- AV SD3x3))) (MAX (+ SD3x3 AVG9x9)
     SD3x3)) (SIN (COS AV))) (/ AVG7x7 SD3x3))
     (- (- (/ AVG9x9 SD9x9) (+ AVG3x3 AVG7x7))
         (/ AV (* (* AVG9x9 (+ SD9x9 SD7x7)) AVG9x9)))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (/ (+ (- (- (* SD3x3 (COS (- (* SD9x9 (-
     AV SD3x3)) (COS (/ AV SD3x3))))) (/ AVG7x7
     SD3x3)) (/ (MAX AVG7x7 SD3x3) (MIN AVG9x9
     SD3x3))) (/ AVG3x3 SD7x7)) (* (- (MAX (/
     (- (MIN AVG7x7 AVG3x3) (/ (/ (COS (- AVG7x7
         AVG9x9)) (+ (- (- SD9x9 AVG7x7) (COS (MAX
         (+ SD3x3 AVG9x9) (+ (SIN AV) (- AV AVG9x9)))))
         (SIN (* SD7x7 AVG9x9)))) (- AV SD3x3))) (MAX
     (+ SD3x3 AVG9x9) SD3x3)) (SIN (COS AV)))
     (/ AVG7x7 SD3x3)) (- (- (/ AVG9x9 SD9x9)
     (+ AVG3x3 AVG7x7)) (/ AV (* (* AVG9x9 (+
     SD9x9 SD7x7)) AVG9x9)))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (/ (+ (- (- (* SD3x3 (COS (- (* SD9x9 (SIN
     AV)) (COS (/ AV SD3x3))))) (/ AVG7x7 SD3x3))
     (/ (MAX AVG7x7 SD3x3) (MIN AVG9x9 SD3x3)))
     (/ AVG3x3 SD7x7)) (* (- (MAX (/ (- (/ (*
     SD7x7 AVG9x9) (MIN AVG7x7 (- SD3x3 (* (MIN
     (/ AVG7x7 AV) AV) (- (- (/ (+ SD3x3 AV) (-
     AVG7x7 AV)) (+ (- (MIN AVG7x7 AVG3x3) (+
     AVG7x7 SD9x9)) (/ (- SD3x3 AV) AVG7x7)))
     (COS (SIN (COS SD3x3)))))))) (/ (/ (COS (-
     AVG7x7 AVG9x9)) (+ (- (- SD9x9 AVG7x7) (COS
     (MAX (+ SD3x3 AVG9x9) (+ (SIN AV) (- AV AVG9x9)))))
     (SIN (* SD7x7 AVG9x9)))) (- AV SD3x3))) (MAX
     (+ SD3x3 AVG9x9) SD3x3)) (SIN (COS AV)))
     (/ AVG7x7 SD3x3)) (- (- (/ AVG9x9 SD9x9)
     (+ AVG3x3 AVG7x7)) (/ AV (* (* AVG9x9 (+
     SD9x9 SD7x7)) AVG9x9)))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (+ (- (- (- (- (/ (- SD9x9 AVG7x7) (- AV
     SD3x3)) (/ AVG7x7 SD3x3)) (/ AVG7x7 SD3x3))
     (/ AVG7x7 SD3x3)) (/ AVG7x7 SD3x3)) SD3x3)

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (/ (- (- (+ (- (+ (SIN AV) (+ (- (- SD7x7
     (- AVG7x7 AVG9x9)) (* SD3x3 SD9x9)) SD3x3))
     (/ (MAX AVG7x7 SD3x3) (MIN AVG9x9 SD3x3)))
     (COS (- (+ AV SD3x3) (SIN (/ SD9x9 SD9x9)))))
     (/ (- AVG3x3 AVG7x7) (- AVG9x9 AV))) (+ (/
     (+ AVG3x3 AVG7x7) (MAX SD3x3 (/ AVG9x9 AVG7x7)))
     (/ (- AVG9x9 AV) (MAX SD3x3 AVG9x9)))) (+
     (COS (MAX (MAX SD9x9 AV) (SIN SD7x7))) (/
     (COS (* SD9x9 (MIN (- SD9x9 AV) (- (/ SD9x9
         SD9x9) (+ AV SD3x3))))) (COS (MIN SD3x3 (SIN
     (/ SD9x9 SD9x9)))))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (/ (- (- (+ (- (+ (SIN AV) (+ (- (- SD7x7
     (- AVG7x7 AVG9x9)) (* SD3x3 SD9x9)) SD3x3))
     (/ (MAX AVG7x7 SD3x3) (MIN AVG9x9 SD3x3)))
     (COS (- (+ AV SD3x3) (SIN (/ SD9x9 SD9x9)))))
     (/ (- AVG3x3 AVG7x7) (- AVG9x9 AV))) (+ (/
     (+ AVG3x3 AVG7x7) (MAX SD3x3 (/ AVG9x9 AVG7x7)))
     (/ (- AVG9x9 AV) (MAX SD3x3 AVG9x9)))) (+
     (COS (MAX (MAX SD9x9 AV) (SIN SD7x7))) (/
     (COS (* SD9x9 (MIN (- SD9x9 AV) (- (/ SD9x9
         SD9x9) (+ AV SD3x3))))) (COS (MIN SD3x3 (SIN
     (/ SD9x9 SD9x9)))))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (/ (- (- (+ (- (+ (SIN AV) (+ (- (- SD7x7
     (- AVG7x7 AVG9x9)) (* SD3x3 SD9x9)) SD3x3))
     (/ (MAX AVG7x7 SD3x3) (MIN AVG9x9 SD3x3)))
     (COS (- (+ AV SD3x3) (SIN (/ SD9x9 SD9x9)))))
     (/ (- AVG3x3 AVG7x7) (- AVG9x9 AV))) (+ (/
     (+ AVG3x3 AVG7x7) (MAX SD3x3 (/ AVG9x9 AVG7x7)))
     (/ (- AVG9x9 AV) (MAX SD3x3 AVG9x9)))) (+
     (COS (MAX (MAX SD9x9 AV) (- AVG3x3 AVG7x7)))
     (/ (COS (* SD9x9 (MIN (- SD9x9 AV) (- (/
         SD9x9 SD9x9) (+ (- (- SD7x7 (/ AVG7x7 SD3x3))
         (/ AVG7x7 SD3x3)) SD3x3))))) (COS (MIN SD3x3
         (SIN (/ SD9x9 SD9x9)))))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (/ (+ (- (- (* SD3x3 (COS (- (* SD9x9 (SIN
     AV)) (COS (/ AV SD3x3))))) (/ AVG7x7 SD3x3))
     (/ (MAX AVG7x7 SD3x3) (MIN AVG9x9 SD3x3)))
     (/ AVG3x3 SD7x7)) (* (- (MAX (/ (- (MIN AVG7x7
     AVG3x3) (/ (/ (COS (COS (/ AV SD3x3))) (+
     (- (- SD9x9 AVG7x7) (COS (MAX (+ SD3x3 AVG9x9)
         (+ (SIN AV) (- AV AVG9x9))))) (SIN (* SD7x7
     AVG9x9)))) (- AV SD3x3))) (MAX (+ SD3x3 AVG9x9)
     SD3x3)) (SIN (COS AV))) (/ AVG7x7 SD3x3))
     (- (- (/ AVG9x9 SD9x9) (+ AVG3x3 (- AVG3x3
         AVG7x7))) (/ AV (MIN (+ (/ AVG7x7 SD3x3)
         (- AVG3x3 AVG7x7)) (+ (COS AVG9x9) (MAX (COS
         (COS (+ (MIN AVG9x9 SD3x3) AVG9x9))) AV)))))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (+ (- (- (* (MIN (+ (/ (- (- (MAX (- SD3x3
     SD7x7) (/ SD9x9 AVG9x9)) (/ (- AVG3x3 AVG7x7)
     SD3x3)) (+ (/ (+ AVG3x3 AVG7x7) (+ SD7x7
     SD3x3)) (/ (- AVG9x9 AV) (MAX SD3x3 AVG9x9))))
     (+ (COS (MAX (- (* (- AVG9x9 AV) (MIN AV
         SD3x3)) (MAX AVG7x7 AVG7x7)) (SIN SD7x7)))
         (/ (COS (* SD9x9 AV)) (COS (MIN (SIN SD7x7)
             SD7x7))))) (SIN SD3x3)) SD3x3) (MIN AV SD3x3))
     (MAX AVG7x7 AVG7x7)) (+ SD9x9 (MIN (COS SD3x3)
     (- AVG3x3 AVG7x7)))) (- (- AVG3x3 AVG7x7)
     (+ (COS (MAX (MAX SD9x9 AV) (SIN SD7x7)))
         (/ (COS (* SD9x9 AV)) (MIN (+ (/ (/ (- AVG9x9
             AV) (MAX SD3x3 AVG9x9)) (+ (COS (MAX (MAX
             SD9x9 AV) (- (MAX SD3x3 (/ SD9x9 AVG9x9))
             (/ (MAX (COS SD9x9) (COS SD3x3)) (- AVG9x9
                 AV))))) (/ (COS (* SD9x9 AV)) (COS (MIN (SIN
             SD7x7) SD7x7))))) (SIN SD3x3)) SD3x3)))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (+ (- (- (* (MIN (+ (/ (- (- (MAX (- SD3x3
     SD7x7) (/ SD9x9 AVG9x9)) (/ (+ SD7x7 SD7x7)
     SD3x3)) (+ (/ (+ AVG3x3 AVG7x7) (+ SD7x7
     SD3x3)) (/ (- AVG9x9 AV) (MAX SD3x3 AVG9x9))))
     (+ (COS (MAX (- (* (- AVG9x9 AV) (MIN AV
         SD3x3)) (MAX AVG7x7 AVG7x7)) (SIN SD7x7)))
         (/ (COS (* SD9x9 AV)) (COS (MIN (SIN SD7x7)
             (COS (MIN (+ SD9x9 SD7x7) SD7x7))))))) (SIN
     SD3x3)) SD3x3) (MIN AV SD3x3)) (MAX AVG7x7
     AVG7x7)) (+ SD9x9 (SIN AVG7x7))) (- (- AVG3x3
     AVG7x7) (COS (* SD9x9 AV))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (+ (- (- (* (MIN (+ (/ (- (- (MAX (- SD3x3
     SD7x7) (/ SD9x9 AVG9x9)) (/ (- AVG3x3 AVG7x7)
     SD3x3)) (+ (/ (+ AVG3x3 AVG7x7) (+ SD7x7
     SD3x3)) (/ (- AVG9x9 AV) (MAX SD3x3 AVG9x9))))
     (+ (COS (MAX (- (* (- AVG9x9 AV) (MIN AV
         SD3x3)) (MAX AVG7x7 AVG7x7)) (SIN SD7x7)))
         (/ (COS (* SD9x9 AV)) (COS (MIN (SIN SD7x7)
             SD7x7))))) (SIN SD3x3)) SD3x3) (MIN AV SD3x3))
     (MAX AVG7x7 AVG7x7)) (+ SD9x9 (MIN (COS SD3x3)
     (- AVG3x3 AVG7x7)))) (- (- AVG3x3 AVG7x7)
     (+ (COS (MAX (MAX SD9x9 AV) (SIN SD7x7)))
         (/ (COS (* SD9x9 AV)) (MIN (+ (/ (/ (- AVG9x9
             AV) (MAX SD3x3 AVG9x9)) (+ (COS (MAX (MAX
             SD9x9 AV) (- (MAX SD3x3 (/ SD9x9 AVG9x9))
             (/ (MAX (COS SD9x9) (COS SD3x3)) (- AVG9x9
                 AV))))) (/ (COS (* SD9x9 AV)) (COS (MIN (SIN
             SD7x7) SD7x7))))) (SIN SD3x3)) SD3x3)))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (+ (- (- (* (MIN (+ (/ (- (- (MAX (- SD3x3
     SD7x7) (/ SD9x9 AVG9x9)) (/ (/ AVG9x9 SD9x9)
     SD3x3)) (+ (/ (+ AVG3x3 AVG7x7) (+ SD7x7
     SD3x3)) (/ (* SD3x3 SD9x9) (MAX SD3x3 AVG9x9))))
     (+ (COS (MAX (- (* (- AVG9x9 AV) (MIN AV
         SD3x3)) (MAX AVG7x7 AVG7x7)) (SIN SD7x7)))
         (/ (COS (* SD9x9 AV)) (COS (MIN (SIN SD7x7)
             SD7x7))))) (SIN SD3x3)) SD3x3) (MIN AV SD3x3))
     (MAX AVG7x7 AVG7x7)) (+ SD9x9 (MIN (COS SD3x3)
     (+ (- AVG7x7 (/ AVG7x7 SD3x3)) (- AVG3x3
         AVG7x7))))) (- (- AVG3x3 AVG7x7) (COS (*
     SD9x9 AV))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (- (- (* (MIN (+ (/ (- (- (MAX (- SD3x3
     SD7x7) (/ SD9x9 AVG9x9)) (/ (- AVG3x3 AVG7x7)
     SD3x3)) (+ (/ (+ AVG3x3 AVG7x7) (+ SD7x7
     SD3x3)) (/ (- AVG9x9 AV) (MAX SD3x3 AVG9x9))))
     (+ (COS (MAX (- (* (- AVG9x9 AV) (MIN AV
         SD3x3)) (MAX AVG7x7 AVG7x7)) (SIN SD7x7)))
         (/ (COS (* SD9x9 AV)) (COS (MIN (SIN SD7x7)
             SD7x7))))) (SIN SD3x3)) SD3x3) (MIN AV SD3x3))
     (MAX AVG7x7 AVG7x7)) (+ SD9x9 (MIN (COS SD3x3)
     (- AVG3x3 AVG7x7)))) (- (- AVG3x3 AVG7x7)
     (+ (MIN (+ (/ (/ (- AVG9x9 AV) (MAX SD3x3
         AVG9x9)) (+ (COS (MAX (MAX SD9x9 AV) (- (MAX
         SD3x3 (/ SD9x9 AVG9x9)) (/ (MAX (COS SD9x9)
         (COS SD3x3)) (- AVG9x9 AV))))) (/ (COS (*
         SD9x9 AV)) (COS (MIN (SIN SD7x7) SD7x7)))))
         (SIN SD3x3)) SD3x3) (/ (COS (* SD9x9 AV))
         (MIN (+ (/ (/ (- AVG9x9 AV) (MAX SD3x3 AVG9x9))
             (+ (COS (MAX (MAX SD9x9 AV) (- (MAX SD3x3
                 (/ SD9x9 AVG9x9)) (/ (- (- (MAX (- SD3x3
                 SD7x7) (/ SD9x9 AVG9x9)) (/ (- AVG3x3 AVG7x7)
                 SD3x3)) (+ (/ (+ AVG3x3 AVG7x7) (+ SD7x7
                 SD3x3)) (/ (- AVG9x9 AV) (MAX SD3x3 AVG9x9))))
                 (- AVG9x9 AV))))) (/ (COS (* SD9x9 AV)) (COS
                 (MIN (SIN SD7x7) SD7x7))))) (SIN SD3x3))
             SD3x3)))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (- (- (* (MIN (+ (/ (- (- (MAX (- SD3x3
     SD7x7) (/ SD9x9 AVG9x9)) (/ (- AVG3x3 AVG7x7)
     SD3x3)) (+ (/ (+ AVG3x3 AVG7x7) (+ SD7x7
     SD3x3)) (/ (- AVG9x9 AV) (MAX SD3x3 AVG9x9))))
     (+ (COS (MAX (- (* (- AVG9x9 AV) (MIN AV
         SD3x3)) (MAX AVG7x7 AVG7x7)) (SIN SD7x7)))
         (/ (COS (* SD9x9 AV)) (COS (MIN (SIN SD7x7)
             SD7x7))))) (SIN SD3x3)) SD3x3) (MIN AV SD3x3))
     (MAX AVG7x7 AVG7x7)) (+ SD9x9 (MIN (COS SD3x3)
     (- AVG3x3 AVG7x7)))) (- (- AVG3x3 AVG7x7)
     (+ (MIN (+ (/ (/ (- AVG9x9 AV) (MAX SD3x3
         AVG9x9)) (+ (COS (MAX (MAX SD9x9 AV) (- (MAX
         SD3x3 (/ SD9x9 AVG9x9)) (/ (MAX (COS SD9x9)
         (COS SD3x3)) (- AVG9x9 AV))))) (/ (COS (*
         SD9x9 AV)) (COS (MIN (SIN SD7x7) SD7x7)))))
         (SIN SD3x3)) SD3x3) (/ (COS (* SD9x9 AV))
         (MIN (+ (/ (/ (- AVG9x9 AV) (MAX SD3x3 AVG9x9))
             (+ (COS (MAX (MAX SD9x9 AV) (- (MAX SD3x3
                 (/ SD9x9 AVG9x9)) (/ (- (- (MAX (- SD3x3
                 SD7x7) (/ SD9x9 AVG9x9)) (/ (- AVG3x3 AVG7x7)
                 SD3x3)) (+ (/ (+ AVG3x3 AVG7x7) (+ SD7x7
                 SD3x3)) (/ (- AVG9x9 AV) (MAX SD3x3 AVG9x9))))
                 (- AVG9x9 AV))))) (/ (COS (* SD9x9 AV)) (COS
                 (MIN (SIN SD7x7) SD7x7))))) (SIN SD3x3))
             SD3x3)))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (- (- (* (MIN (+ (/ (- (- (MAX (- SD3x3
     SD7x7) (/ SD9x9 AVG9x9)) (/ (- AVG3x3 AVG7x7)
     SD3x3)) (+ (/ (+ AVG3x3 AVG7x7) (+ SD7x7
     SD3x3)) (/ (- AVG9x9 AV) (MAX SD3x3 AVG9x9))))
     (+ (COS (MAX (- (* (- AVG9x9 AV) (MIN AV
         SD3x3)) (MAX AVG7x7 AVG7x7)) (SIN SD7x7)))
         (/ (COS (* SD9x9 AV)) (COS (MIN (SIN SD7x7)
             SD7x7))))) (SIN SD3x3)) SD3x3) (MIN AV SD3x3))
     (MAX AVG7x7 AVG7x7)) (+ SD9x9 (MIN (COS SD3x3)
     (- AVG3x3 AVG7x7)))) (- (- AVG3x3 AVG7x7)
     (+ (MIN (+ (/ (/ (- AVG9x9 AV) (MAX SD3x3
         AVG9x9)) (+ (COS (MAX (MAX SD9x9 AV) (- (MAX
         SD3x3 (/ SD9x9 AVG9x9)) (/ (MAX (COS SD9x9)
         (COS SD3x3)) (- AVG9x9 AV))))) (/ (COS (*
         SD9x9 AV)) (COS (MIN (SIN SD7x7) SD7x7)))))
         (SIN SD3x3)) SD3x3) (/ (COS (* SD9x9 AV))
         (MIN (+ (/ (/ (- AVG9x9 AV) (MAX SD3x3 AVG9x9))
             (+ (COS (MAX (MAX SD9x9 AV) (- (MAX SD3x3
                 (/ SD9x9 AVG9x9)) (/ (- (- (MAX (- SD3x3
                 SD7x7) (/ SD9x9 AVG9x9)) (/ (- AVG3x3 AVG7x7)
                 SD3x3)) (+ (/ (+ AVG3x3 AVG7x7) (+ SD7x7
                 SD3x3)) (/ (- AVG9x9 AV) (MAX SD3x3 AVG9x9))))
                 (- AVG9x9 AV))))) (/ (COS (* SD9x9 AV)) (COS
                 (MIN (SIN SD7x7) SD7x7))))) (SIN SD3x3))
             SD3x3)))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (+ (- (- (* (MIN (+ (/ (- (- (MAX (- SD3x3
     SD7x7) (/ SD9x9 AVG9x9)) (/ (- AVG3x3 AVG7x7)
     SD3x3)) (+ (/ (+ AVG3x3 AVG7x7) (+ SD7x7
     SD3x3)) (/ (- AVG9x9 AV) (MAX SD3x3 AVG9x9))))
     (+ (COS (MAX (- (* (- AVG9x9 AV) (MIN AV
         SD3x3)) (MAX AVG7x7 AVG7x7)) (SIN SD7x7)))
         (/ (COS (* SD9x9 AV)) (COS (MIN (SIN (* (-
             AVG9x9 AV) (MIN AV SD3x3))) SD7x7))))) (SIN
     SD3x3)) SD3x3) (MIN AV SD3x3)) (MAX AVG7x7
     AVG7x7)) (+ SD9x9 (MIN (COS SD3x3) (MIN (+
     (/ (/ (- AVG9x9 AV) (MAX SD3x3 AVG9x9)) (+
         (COS (MAX (MAX SD9x9 AV) (- (MAX SD3x3 (/
             SD9x9 AVG9x9)) (/ (MAX (COS SD9x9) (COS SD3x3))
             (- AVG9x9 AV))))) (/ (COS (* SD9x9 AV)) (COS
         (MIN (SIN SD7x7) SD7x7))))) (SIN SD3x3))
     SD3x3)))) (- (- AVG3x3 AVG7x7) (+ (COS (MAX
     (MAX SD9x9 AV) (SIN SD7x7))) (/ (COS (* SD9x9
     AV)) (MIN (+ (/ (/ (- AVG9x9 AV) (MAX SD3x3
     AVG9x9)) (+ (- (- (* SD3x3 (COS (- (* SD9x9
     (SIN AV)) (COS (/ AV SD3x3))))) (/ AVG7x7
     SD3x3)) (/ (MAX AVG7x7 SD3x3) (MIN AVG9x9
     SD3x3))) (/ (COS (* SD9x9 AV)) AVG9x9)))
     (SIN SD3x3)) SD3x3)))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (+ (- (- (* (MIN (+ (/ (- (- (MAX (- SD3x3
     SD7x7) (/ SD9x9 AVG9x9)) (/ (- AVG3x3 AVG7x7)
     SD3x3)) (+ (/ (+ AVG3x3 AVG7x7) (+ SD7x7
     SD3x3)) (/ (- AVG9x9 AV) (MAX SD3x3 AVG9x9))))
     (+ (COS (MAX (- (* (- AVG9x9 AV) (MIN AV
         SD3x3)) (MAX AVG7x7 AVG7x7)) (SIN SD7x7)))
         (/ (COS (* SD9x9 AV)) (COS (MIN (SIN (* (-
             AVG9x9 AV) (MIN AV SD3x3))) SD7x7))))) (SIN
     SD3x3)) SD3x3) (MIN AV SD3x3)) (MAX AVG7x7
     AVG7x7)) (+ SD9x9 (MIN (COS SD3x3) (MIN (+
     (/ (/ (- AVG9x9 AV) (MAX SD3x3 AVG9x9)) (+
         (COS (MAX (MAX SD9x9 AV) (- (MAX SD3x3 (/
             SD9x9 AVG9x9)) (/ (MAX (COS SD9x9) (COS SD3x3))
             (- AVG9x9 AV))))) (/ (COS (* SD9x9 AV)) (COS
         (MIN (SIN SD7x7) SD7x7))))) (SIN SD3x3))
     SD3x3)))) (- (- AVG3x3 AVG7x7) (+ (COS (MAX
     (MAX SD9x9 AV) (SIN SD7x7))) (/ (COS (* SD9x9
     AV)) (MIN (+ (/ (/ (- AVG9x9 AV) (MAX SD3x3
     AVG9x9)) (+ (- (- (* SD3x3 (COS (- (* SD9x9
     (SIN AV)) (COS (/ AV SD3x3))))) (/ AVG7x7
     SD3x3)) (/ (MAX AVG7x7 SD3x3) (MIN AVG9x9
     SD3x3))) (/ (- (- (MAX (- SD3x3 SD7x7) (/
     SD9x9 AVG9x9)) (/ (- AVG3x3 AVG7x7) SD3x3))
     (+ (/ (+ AVG3x3 AVG7x7) (+ SD7x7 SD3x3))
         (/ (- AVG9x9 AV) (MAX SD3x3 AVG9x9)))) AVG9x9)))
     (SIN SD3x3)) SD3x3)))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (+ (- (- (* (MIN (+ (/ (- (- (MAX (- SD3x3
     SD7x7) (/ SD9x9 AVG9x9)) (/ (- AVG3x3 AVG7x7)
     SD3x3)) (+ (/ (+ AVG3x3 AVG7x7) (+ SD7x7
     SD3x3)) (/ (MIN (SIN SD7x7) SD7x7) (MAX SD3x3
     AVG9x9)))) (+ (COS (MAX (- (* (- AVG9x9 AV)
     (MIN AV SD3x3)) (MAX AVG7x7 AVG7x7)) (SIN
     SD7x7))) (/ (COS (* SD9x9 AV)) (COS (MIN
     (SIN (* (- AVG9x9 AV) (MIN AV SD3x3))) SD7x7)))))
     (SIN SD3x3)) SD3x3) (MIN AV SD3x3)) (MAX
     AVG7x7 AVG7x7)) (+ SD9x9 (MIN (COS SD3x3)
     (MIN (+ (/ (/ (- AVG9x9 AV) (MAX SD3x3 AVG9x9))
         (+ (COS (MAX (MAX SD9x9 AV) (- (MAX SD3x3
             (/ SD9x9 AVG9x9)) (/ (MAX (COS SD9x9) (COS
             SD3x3)) (- AVG9x9 AV))))) (/ (COS (* SD9x9
             AV)) (COS (MIN (SIN SD7x7) SD7x7))))) (SIN
         SD3x3)) SD3x3)))) (- (- AVG3x3 AVG7x7) (+
     (COS (MAX (MAX SD9x9 AV) (SIN SD7x7))) (/
     (COS (* SD9x9 AV)) (MIN (+ (/ (/ (- AVG9x9
     AV) (MAX SD3x3 AVG9x9)) (+ (- (- (* SD3x3
     (COS (- (* SD9x9 (SIN AV)) (COS (/ AV SD3x3)))))
     (/ AVG7x7 SD3x3)) (/ (MAX AVG7x7 SD3x3) (MIN
     AVG9x9 SD3x3))) (/ (- (- (MAX (- SD3x3 SD7x7)
     (/ SD9x9 AVG9x9)) (/ (- AVG3x3 AVG7x7) SD3x3))
     (+ (/ (+ AVG3x3 AVG7x7) (+ SD7x7 SD3x3))
         (/ (- AVG9x9 AV) (MAX SD3x3 AVG9x9)))) AVG9x9)))
     (SIN SD3x3)) SD3x3)))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (+ (- (- (* (MIN (+ (/ (- (- (MAX (- SD3x3
     SD7x7) (/ SD9x9 AVG9x9)) (/ SD3x3 SD3x3))
     (+ (/ (+ AVG3x3 AVG7x7) (+ SD7x7 SD3x3))
         (/ (- AVG9x9 AV) (MAX SD3x3 AVG9x9)))) (+
     (COS (MAX (- (* (- AVG9x9 AV) (MIN AV SD3x3))
         (MAX AVG7x7 AVG7x7)) (SIN SD7x7))) (/ (COS
     (* SD9x9 AV)) (COS (MIN (SIN (* (- AVG9x9
     AV) (MIN AV SD3x3))) SD7x7))))) (SIN SD3x3))
     SD3x3) (MIN AV SD3x3)) (MAX AVG7x7 AVG7x7))
     (+ SD9x9 (MIN (COS SD3x3) (MIN (+ (/ (/ (-
         AVG9x9 AV) (MAX SD3x3 AVG9x9)) (+ (COS (MAX
         (MAX SD9x9 AV) (- (MAX SD3x3 (/ SD9x9 AVG9x9))
         (/ (MAX (COS SD9x9) (COS SD3x3)) (- AVG9x9
             AV))))) (/ (COS (* SD9x9 AV)) (COS (MIN (SIN
         SD7x7) SD7x7))))) (SIN SD3x3)) SD3x3))))
     (- (- AVG3x3 AVG7x7) (+ (COS (MAX (MAX SD9x9
         AV) (SIN SD7x7))) (/ (COS (* SD9x9 AV)) (MIN
         (+ (/ (/ (- AVG9x9 AV) (MAX SD3x3 AVG9x9))
             (+ (- (- (* SD3x3 (COS (- (* SD9x9 (SIN AV))
                 (COS (/ AV SD3x3))))) (/ AVG7x7 SD3x3)) (/
                 (MAX AVG7x7 SD3x3) (MIN AVG9x9 SD3x3))) (/
                 (COS (* SD9x9 AV)) AVG9x9))) (SIN SD3x3))
         SD3x3)))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (+ (- (- (* (MIN (+ (/ (- (- (MAX (- SD3x3
     SD7x7) (/ SD9x9 AVG9x9)) (/ (- AVG3x3 AVG7x7)
     SD3x3)) (+ (/ (+ AVG3x3 AVG7x7) (+ SD7x7
     SD3x3)) (/ (MIN (SIN SD7x7) SD7x7) (MAX SD3x3
     AVG9x9)))) (+ (COS (MAX (- (* (- AVG9x9 AV)
     (MIN AV SD3x3)) (MAX AVG7x7 AVG7x7)) (SIN
     SD7x7))) (/ (COS (* SD9x9 AV)) (COS (MIN
     (- (MAX SD3x3 (/ SD9x9 AVG9x9)) (/ (MAX (COS
         SD9x9) (COS SD3x3)) (- AVG9x9 AV))) SD7x7)))))
     (SIN SD3x3)) SD3x3) (MIN AV SD3x3)) (MAX
     AVG7x7 AVG7x7)) (+ SD9x9 (MIN (COS SD3x3)
     (MIN (+ (/ (/ (- AVG9x9 AV) (MAX SD3x3 AVG9x9))
         (+ (COS (MAX (MAX SD9x9 AV) (- (MAX SD3x3
             (/ SD9x9 AVG9x9)) (/ (MAX (COS SD9x9) (COS
             SD3x3)) (- AVG9x9 AV))))) (/ (COS (* SD9x9
             AV)) (COS (MIN (SIN SD7x7) SD7x7))))) (SIN
         SD3x3)) SD3x3)))) (- (- AVG3x3 AVG7x7) (+
     (COS (MAX (MAX SD9x9 AV) (SIN SD7x7))) (/
     (COS (* SD9x9 AV)) (MIN (+ (/ (/ (- AVG9x9
     AV) (MAX SD3x3 AVG9x9)) (+ (- (- (* SD3x3
     (COS (- (* SD9x9 (SIN AV)) (COS (/ AV SD3x3)))))
     (/ AVG7x7 SD3x3)) (/ (MAX AVG7x7 SD3x3) (MIN
     AVG9x9 SD3x3))) (/ (- (- (MAX (- SD3x3 SD7x7)
     (/ SD9x9 AVG9x9)) (/ (- AVG3x3 AVG7x7) SD3x3))
     (+ (/ (+ AVG3x3 AVG7x7) (+ SD7x7 SD3x3))
         (/ (- AVG9x9 AV) (MAX SD3x3 AVG9x9)))) AVG9x9)))
     (SIN SD3x3)) SD3x3)))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (+ (- (- (* (MIN (+ (/ (- (- (MAX (- SD3x3
     SD7x7) (/ SD9x9 AVG9x9)) (/ (- AVG3x3 AVG7x7)
     SD3x3)) (+ (/ (+ AVG3x3 AVG7x7) (+ SD7x7
     SD3x3)) (/ (- AVG9x9 AV) (MAX SD3x3 AVG9x9))))
     (+ (COS (MAX (- (* (- AVG9x9 AV) (MIN AV
         SD3x3)) (MAX AVG7x7 AVG7x7)) (SIN SD7x7)))
         (/ (COS (* SD9x9 AV)) (COS (MIN (SIN (* (-
             AVG9x9 AV) (MIN AV SD3x3))) SD7x7))))) (SIN
     SD3x3)) SD3x3) (MIN AV SD3x3)) (MAX AVG7x7
     AVG7x7)) (+ SD9x9 (MIN (COS SD3x3) (MIN (+
     (/ (/ (- AVG9x9 AV) (MAX SD3x3 AVG9x9)) (+
         (COS (MAX (MAX SD9x9 AV) (- (MAX SD3x3 (/
             SD9x9 AVG9x9)) (/ (MAX (COS SD9x9) (COS SD3x3))
             (- AVG9x9 AV))))) (/ (COS (* SD9x9 AV)) (COS
         (MIN (SIN SD7x7) SD7x7))))) (SIN SD3x3))
     SD3x3)))) (- (- AVG3x3 AVG7x7) (+ (COS (MAX
     (MAX SD9x9 AV) (SIN SD7x7))) (/ (COS (* SD9x9
     AV)) (MIN (+ (/ (/ (- AVG9x9 AV) (MAX SD3x3
     AVG9x9)) (+ (- (- (* SD3x3 (COS (- (* SD9x9
     (SIN AV)) (COS (/ AV SD3x3))))) (/ AVG7x7
     SD3x3)) (/ (MAX AVG7x7 SD3x3) (MIN AVG9x9
     SD3x3))) (/ (- (- (MAX (- SD3x3 SD7x7) (/
     SD9x9 AVG9x9)) (/ (COS SD3x3) SD3x3)) (+
     (/ (+ AVG3x3 AVG7x7) (+ SD7x7 SD3x3)) (/
     (- AVG9x9 AV) (MAX SD3x3 AVG9x9)))) AVG9x9)))
     (SIN SD3x3)) SD3x3)))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (+ (- (- (* (MIN (+ (/ (- (- (MAX (- SD3x3
     SD7x7) (/ SD9x9 AVG9x9)) (/ (- AVG3x3 AVG7x7)
     SD3x3)) (+ (/ (+ AVG3x3 AVG7x7) (+ SD7x7
     SD3x3)) (/ (- AVG9x9 (MAX SD9x9 AV)) (MAX
     SD3x3 AVG9x9)))) (+ (COS (MAX (- (* (- AVG9x9
     AV) (MIN AV SD3x3)) (MAX AVG7x7 AVG7x7))
     (SIN SD7x7))) (/ (COS (* SD9x9 AV)) (COS
     (MIN (SIN (* (- AVG9x9 AV) (MIN AV SD3x3)))
         SD7x7))))) (SIN SD3x3)) SD3x3) (MIN AV SD3x3))
     (MAX AVG7x7 AVG7x7)) (+ SD9x9 (MIN (COS SD3x3)
     (MIN (+ (/ (/ (- AVG9x9 AV) (MAX SD3x3 AVG9x9))
         (+ (COS (MAX (MAX SD9x9 AV) (- (MAX SD3x3
             (/ SD9x9 AVG9x9)) (/ (MAX (COS SD9x9) (COS
             SD3x3)) (- AVG9x9 AV))))) (/ (COS (* SD9x9
             AV)) (COS (MIN (SIN SD7x7) SD7x7))))) (SIN
         SD3x3)) SD3x3)))) (- (- AVG3x3 AVG7x7) (+
     (COS (MAX (MAX SD9x9 AV) (SIN SD7x7))) (/
     (COS (* SD9x9 AV)) (MIN (+ (/ (/ (- AVG9x9
     AV) (MAX SD3x3 AVG9x9)) (+ (- (- (* SD3x3
     (COS (- (* SD9x9 (SIN AV)) (COS (/ AV SD3x3)))))
     (/ AVG7x7 SD3x3)) (/ (MAX AVG7x7 SD3x3) (MIN
     AVG9x9 SD3x3))) (/ (COS (* SD9x9 AV)) AVG9x9)))
     (SIN SD3x3)) SD3x3)))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (+ (- (- (* (MIN (+ (/ (- (- (MAX (- SD3x3
     SD7x7) (/ SD9x9 AVG9x9)) (/ (- AVG3x3 AVG7x7)
     SD3x3)) (+ (/ (+ AVG3x3 AVG7x7) (+ SD7x7
     SD3x3)) (/ (- AVG9x9 AV) (MAX SD3x3 AVG9x9))))
     (+ (COS (MAX (- (* (- AVG9x9 AV) (MIN AV
         SD3x3)) (MAX AVG7x7 AVG7x7)) (SIN SD7x7)))
         (/ (COS (* SD9x9 AV)) (COS (MIN (SIN SD7x7)
             SD7x7))))) (SIN SD3x3)) SD3x3) (MIN AV SD3x3))
     (MAX AVG7x7 AVG7x7)) (MIN (+ (/ (/ (- AVG9x9
     AV) (MAX SD3x3 AVG9x9)) (+ (COS (MAX (MAX
     SD9x9 AV) (- (MAX SD3x3 (SIN SD7x7)) (/ (MAX
     SD9x9 AV) (- AVG9x9 AV))))) (/ (COS (* SD9x9
     AV)) (COS (MIN (SIN SD7x7) SD7x7))))) (SIN
     SD3x3)) SD3x3)) (- (- AVG3x3 AVG7x7) (+ (COS
     (MAX (MAX SD9x9 AV) (COS (/ (/ (- AVG9x9
         AV) (MAX SD3x3 AVG9x9)) (+ (- (- (* SD3x3
         (COS (- (* SD9x9 (SIN AV)) (COS (/ AV SD3x3)))))
         (/ AVG7x7 SD3x3)) (/ (MAX AVG7x7 SD3x3) (MIN
         AVG9x9 SD3x3))) (SIN SD3x3)))))) (/ (COS
     (* SD9x9 AV)) (MIN (+ (/ (/ (- AVG9x9 AV)
     SD3x3) (+ (- (- (* SD3x3 (COS (- (* SD9x9
     (SIN AV)) (COS (MIN AV SD3x3))))) (/ AVG7x7
     SD3x3)) (/ (MAX AVG7x7 SD3x3) (MIN AVG9x9
     SD3x3))) (- (- (MAX (- SD3x3 SD7x7) (/ SD9x9
     AVG9x9)) (/ (+ SD7x7 SD7x7) (- (- (SIN (+
     AVG9x9 AVG7x7)) AVG7x7) (MAX AVG9x9 SD9x9))))
     (+ (/ (+ AVG9x9 AVG7x7) SD3x3) (/ (MAX AVG7x7
         SD3x3) (MIN AVG9x9 SD3x3)))))) (SIN SD3x3))
     SD3x3)))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (+ (- (- (* (MIN (+ (/ (- (- (MAX (- SD3x3
     SD7x7) (/ SD9x9 AVG9x9)) (/ (- AVG3x3 AVG7x7)
     SD3x3)) (+ (/ (+ AVG3x3 AVG7x7) (- SD3x3
     SD7x7)) (/ (MIN (SIN SD7x7) SD7x7) (MAX SD3x3
     AVG9x9)))) (+ (COS (MAX (- (* (- AVG9x9 AV)
     (MIN AV SD3x3)) (MAX AVG7x7 AVG7x7)) (SIN
     SD7x7))) (/ (COS (* SD9x9 AV)) (COS (MIN
     (SIN (* (- AVG9x9 AV) (MIN AV SD3x3))) SD7x7)))))
     (SIN SD3x3)) SD3x3) (MIN AV SD3x3)) (MAX
     AVG7x7 AVG7x7)) (+ SD9x9 (MIN (COS SD3x3)
     (MIN (+ (/ (/ (- AVG9x9 AV) (MAX SD3x3 AVG9x9))
         (+ (COS (MAX (MAX SD9x9 AV) (- (MAX SD3x3
             (/ SD9x9 AVG9x9)) (/ (MAX (COS SD9x9) (COS
             SD3x3)) (- AVG9x9 AV))))) (/ (COS (* SD9x9
             AV)) (COS (MIN (SIN SD7x7) SD7x7))))) (SIN
         SD3x3)) SD3x3)))) (- (- AVG3x3 AVG7x7) (+
     (COS (MAX (MAX SD9x9 AV) (SIN SD7x7))) (/
     (COS (* SD9x9 AV)) (MIN (+ (/ (/ (- AVG9x9
     AV) (MAX SD3x3 AVG9x9)) (+ (- (- (* SD3x3
     (COS (- (* SD9x9 (SIN AV)) (COS (/ AV SD3x3)))))
     (/ AVG7x7 SD3x3)) (/ (MAX AVG7x7 SD3x3) (MIN
     AVG9x9 SD3x3))) (/ (- (- (MAX (- SD3x3 SD7x7)
     (/ SD9x9 AVG9x9)) (/ (- AVG3x3 AVG7x7) SD3x3))
     (+ (/ (+ AVG3x3 AVG7x7) (+ SD7x7 SD3x3))
         (/ (MAX AVG7x7 SD3x3) (MIN AVG9x9 SD3x3))))
     AVG9x9))) (SIN SD3x3)) SD3x3)))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (+ (- (- (* (MIN (+ (/ (- (- (MAX SD3x3 (/
     SD9x9 AVG9x9)) (/ (- AVG3x3 AVG7x7) SD3x3))
     (+ (/ (+ AVG3x3 AVG7x7) (+ SD7x7 SD3x3))
         (/ (- AVG9x9 AV) (MAX SD3x3 AVG9x9)))) (+
     (COS (MAX (- (* (- AVG9x9 AV) (MIN AV SD3x3))
         (MAX AVG7x7 AVG7x7)) (SIN SD7x7))) (/ (COS
     (* SD9x9 AV)) (COS (MIN (SIN SD7x7) SD7x7)))))
     (SIN SD3x3)) SD3x3) (MIN AV SD3x3)) (MAX
     AVG7x7 AVG7x7)) (MIN (+ (/ (/ (- AVG9x9 AV)
     (MAX SD3x3 AVG9x9)) (+ (COS (MAX (MAX SD9x9
     AV) (- (MAX SD3x3 (SIN SD7x7)) (/ (MAX SD9x9
     AV) (- AVG9x9 AV))))) (/ (COS (* SD9x9 AV))
     (COS (MIN (SIN SD7x7) SD7x7))))) (SIN SD3x3))
     (SIN SD7x7))) (- (- AVG3x3 AVG7x7) (+ (COS
     (MAX (MAX SD9x9 AV) (COS (MIN (SIN (/ (-
         AVG9x9 AV) (MAX SD3x3 AVG9x9))) SD7x7))))
     (/ (COS (* SD9x9 AV)) (MIN (+ (/ (/ (- AVG9x9
         AV) SD3x3) (+ (- (- (* SD3x3 (COS (- (* SD9x9
         (SIN AV)) (COS (SIN SD7x7))))) (/ AVG7x7
         SD3x3)) (/ (MAX AVG7x7 SD3x3) (MIN AVG9x9
         SD3x3))) (- (- (MAX (- SD3x3 SD7x7) (/ SD9x9
         AVG9x9)) (/ (+ SD7x7 (MIN AV SD3x3)) (- (-
         (SIN (+ AVG9x9 AVG7x7)) AVG7x7) (MAX AVG9x9
         SD9x9)))) (+ (/ (+ AVG9x9 AVG7x7) SD3x3)
         (/ (MAX AVG7x7 SD3x3) (MIN AVG9x9 SD3x3))))))
         (SIN SD3x3)) SD3x3)))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (+ (- (- (* (MIN (+ (/ (- (- (MAX SD3x3 (/
     SD9x9 AVG9x9)) (/ (- AVG3x3 AVG7x7) SD3x3))
     (+ (/ (+ AVG3x3 AVG7x7) (+ SD7x7 SD3x3))
         (/ (- AVG9x9 AV) (MAX SD3x3 AVG9x9)))) (+
     (COS (MAX (- (* (- AVG9x9 AV) (MIN AV SD3x3))
         (MAX AVG7x7 AVG7x7)) (SIN SD7x7))) (/ (COS
     (* SD9x9 AV)) (COS (MIN SD7x7 SD7x7)))))
     (SIN SD3x3)) SD3x3) (MIN AV SD3x3)) (MAX
     AVG7x7 AVG7x7)) (+ SD9x9 (MIN (COS SD3x3)
     (MIN (+ (/ (/ (- AVG9x9 AV) (MAX SD3x3 AVG9x9))
         (+ (COS (MAX (MAX SD9x9 AV) (- (MAX SD3x3
             (/ SD9x9 AVG9x9)) (/ (MAX (COS (COS (* SD9x9
             AV))) (COS (+ SD7x7 SD3x3))) (- AVG9x9 AV)))))
             (/ (COS (* SD9x9 AV)) (COS (MIN (SIN SD7x7)
                 SD7x7))))) (SIN SD3x3)) SD3x3)))) (- (- AVG3x3
     AVG7x7) (+ (COS (MAX (MAX SD9x9 AV) (+ SD7x7
     SD7x7))) (/ (COS (* SD9x9 AV)) (MIN (+ (/
     (/ (- AVG9x9 AV) (MAX SD3x3 AVG9x9)) (+ (-
     (- (* SD3x3 (COS (- (* SD9x9 (SIN AV)) (COS
         (/ AV SD3x3))))) (/ AVG7x7 SD3x3)) (/ (MAX
     AVG7x7 SD3x3) (MIN AVG9x9 SD3x3))) (/ (-
     (- (MAX (/ (- AVG3x3 AVG7x7) SD3x3) (/ SD9x9
         AVG9x9)) (/ (- AVG3x3 AVG7x7) SD3x3)) (+
     (/ (+ AVG3x3 AVG7x7) (+ SD7x7 SD3x3)) (/
     (- AVG9x9 AV) (MAX SD3x3 AVG9x9)))) AVG9x9)))
     (SIN SD3x3)) SD3x3)))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (+ (- (- (* (MIN (+ (/ (- (- (MAX (- SD3x3
     SD9x9) (COS (+ (/ (+ (/ (+ SD7x7 SD7x7) SD3x3)
     AVG7x7) (MIN AV SD3x3)) (COS (MIN (SIN SD7x7)
     SD7x7))))) (/ (MAX (- SD3x3 SD7x7) (/ (COS
     (* SD9x9 AV)) (COS (MIN (SIN SD7x7) SD7x7))))
     SD3x3)) (+ (/ (+ AVG3x3 AVG7x7) (+ SD7x7
     SD3x3)) (/ (- (MAX AVG7x7 AVG7x7) AV) (-
     AVG3x3 AVG7x7)))) (+ (COS (+ (/ (+ (SIN SD3x3)
     AVG7x7) (MIN AV SD3x3)) (/ AVG9x9 (MAX SD3x3
     AVG9x9)))) (/ (COS (* SD9x9 AV)) (COS (MIN
     SD7x7 SD7x7))))) (SIN SD3x3)) SD3x3) (MIN
     AV SD3x3)) (MAX AVG7x7 (/ (COS (* SD9x9 AV))
     (MIN (+ (/ (- (- (MIN AV SD3x3) (/ (/ (+
         SD7x7 SD7x7) SD3x3) SD3x3)) (- (MAX SD3x3
         (/ SD9x9 AVG9x9)) (/ (MAX (COS (+ AVG3x3
         AVG7x7)) (COS SD3x3)) (- AVG9x9 AV)))) (+
         (COS (MAX (- SD3x3 SD7x7) (/ SD9x9 AVG9x9)))
         (/ (COS (- (MAX SD3x3 (/ SD9x9 AVG9x9)) (/
             (MAX (COS (+ AVG3x3 AVG7x7)) (COS SD3x3))
             (- AVG9x9 AV)))) (COS (MIN (SIN SD7x7) SD7x7)))))
         (SIN SD3x3)) SD3x3)))) SD3x3) (- (- AVG3x3
     AVG7x7) (/ AV SD3x3)))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (+ (- (- (* (MIN (+ (/ (- (- (MAX (- SD3x3
     SD9x9) (COS (+ (/ (+ (/ (+ SD7x7 SD7x7) SD3x3)
     AVG7x7) (MIN AV SD3x3)) (COS (MIN (SIN SD7x7)
     SD7x7))))) (/ (MAX (- SD3x3 SD7x7) (/ (COS
     (* SD9x9 AV)) (COS (MIN (SIN SD7x7) SD7x7))))
     SD3x3)) (+ (/ (+ AVG3x3 AVG7x7) (+ SD7x7
     SD3x3)) (/ (- (MAX AVG7x7 AVG7x7) AV) (-
     AVG3x3 AVG7x7)))) (+ (COS (+ (/ (+ (SIN SD3x3)
     AVG7x7) (MIN AV SD3x3)) (/ AVG9x9 (MAX SD3x3
     AVG9x9)))) (/ (COS (* SD9x9 AV)) (COS (MIN
     SD7x7 SD7x7))))) (SIN SD3x3)) SD3x3) (MIN
     AV SD3x3)) (MAX AVG7x7 (/ (COS (* SD9x9 AV))
     (MIN (+ (/ (- (- (MIN AV SD3x3) (/ (/ (+
         SD7x7 SD7x7) SD3x3) SD3x3)) (- (MAX SD3x3
         (/ SD9x9 AVG9x9)) (/ (MAX (COS (+ AVG3x3
         AVG7x7)) (COS SD3x3)) (- AVG9x9 AV)))) (+
         (COS (/ (+ SD7x7 SD7x7) SD3x3)) (/ (COS (MIN
         (SIN SD7x7) SD7x7)) (COS (MIN (SIN SD7x7)
         SD7x7))))) (SIN SD3x3)) SD3x3)))) SD3x3)
     (- (- AVG3x3 AVG7x7) (/ AV SD3x3)))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (+ (- (- (* (MIN (+ (/ (- (- (MAX (- SD3x3
     SD9x9) (COS (+ (/ (+ (/ (+ SD7x7 SD7x7) SD3x3)
     AVG7x7) (MIN AV SD3x3)) (COS (MIN (SIN SD7x7)
     SD7x7))))) (/ (MAX (- SD3x3 SD7x7) (/ (COS
     (* SD9x9 AV)) (COS SD7x7))) SD3x3)) (+ (/
     (+ AVG3x3 AVG7x7) (+ SD7x7 SD3x3)) (/ (-
     (MAX AVG7x7 AVG7x7) AV) (- AVG3x3 AVG7x7))))
     (+ (COS (+ (/ (+ (SIN SD3x3) AVG7x7) (MIN
         AV SD3x3)) (/ AVG9x9 (MAX SD3x3 AVG9x9))))
         (/ (COS (* SD9x9 AV)) (COS (MIN SD7x7 SD7x7)))))
     (SIN SD3x3)) SD3x3) (MIN AV SD3x3)) (MAX
     AVG7x7 (/ (COS (* SD9x9 AV)) (MIN (+ (/ (-
     (- (MIN AV SD3x3) (/ (/ (+ SD7x7 SD7x7) SD3x3)
         SD3x3)) (- (MAX SD3x3 (/ SD9x9 AVG9x9)) (/
     (MAX (COS (+ AVG3x3 AVG7x7)) (COS SD3x3))
     (- AVG9x9 AV)))) (+ (COS (MAX (- SD3x3 SD7x7)
     (/ SD9x9 AVG9x9))) (/ (COS (- (MAX SD3x3
     (/ SD9x9 AVG9x9)) (/ (MAX (COS (+ AVG3x3
     AVG7x7)) (COS SD3x3)) (- AVG9x9 AV)))) (COS
     (MIN (SIN SD7x7) SD7x7))))) (SIN SD3x3))
     SD3x3)))) SD3x3) (- (- AVG3x3 AVG7x7) (/
     AV SD3x3)))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (+ (- (- (* (MIN (+ (/ (- (- (MAX (- SD3x3
     SD9x9) (/ SD9x9 AVG9x9)) (/ (MAX (- SD3x3
     SD7x7) (- (MAX SD3x3 (/ SD9x9 AVG9x9)) (/
     (/ (MAX (- SD3x3 SD7x7) (SIN SD7x7)) SD3x3)
     (- AVG9x9 AV)))) SD3x3)) (+ (/ (+ AVG3x3
     AVG7x7) (+ SD7x7 SD3x3)) (/ (- (MAX AVG7x7
     AVG7x7) AV) (- AVG3x3 AVG7x7)))) (+ (COS
     (+ (/ (+ (SIN SD3x3) AVG7x7) (MIN AV SD3x3))
         (/ AVG9x9 (MAX SD3x3 AVG9x9)))) (/ (/ (MAX
     AVG7x7 AVG7x7) (MAX SD3x3 AVG9x9)) (COS (MIN
     SD7x7 SD7x7))))) (SIN SD3x3)) SD3x3) (MIN
     AV SD3x3)) (MAX AVG7x7 (/ (MIN (MAX (COS
     (+ AVG3x3 AVG7x7)) (COS SD3x3)) (MIN AV SD3x3))
     SD3x3))) SD3x3) (- (- AVG3x3 AVG7x7) (/ AV
     SD3x3)))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (+ (- (- (* (MIN (+ (/ (- (- (MAX (- SD3x3
     SD9x9) (/ (COS (MIN (SIN SD7x7) SD7x7)) AVG9x9))
     (/ (MAX (- SD3x3 SD7x7) (SIN SD7x7)) SD3x3))
     (+ (/ (+ AVG3x3 AVG7x7) (+ SD7x7 SD3x3))
         (/ (- (MAX AVG7x7 AVG7x7) AV) (- AVG3x3 AVG7x7))))
     (+ (COS (+ (/ (+ (SIN SD3x3) AVG7x7) (MIN
         AV SD3x3)) (/ AVG9x9 (MAX SD3x3 AVG9x9))))
         (/ (/ (MAX AVG7x7 AVG7x7) (MAX SD3x3 AVG9x9))
             (COS (MIN SD7x7 SD7x7))))) (SIN SD3x3)) SD3x3)
     (MIN AV SD3x3)) (MAX AVG7x7 (/ (MIN (+ (/
     (+ AVG3x3 AVG7x7) (+ (MAX (- SD3x3 SD7x7)
     (MIN (SIN SD7x7) SD7x7)) (/ (COS (* SD9x9
     (SIN SD7x7))) (COS (MIN (COS (MIN (SIN SD7x7)
     SD7x7)) SD7x7))))) (SIN SD3x3)) (MIN AV SD3x3))
     SD3x3))) SD3x3) (- (- AVG3x3 AVG7x7) (/ AV
     SD3x3)))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (+ (- (- (* (MIN (+ (/ (- (- (MAX (- SD3x3
     SD9x9) (COS (+ (/ (+ (MAX (- SD3x3 SD7x7)
     (/ SD9x9 AVG9x9)) AVG7x7) (MIN AV SD3x3))
     SD7x7))) (/ (MAX (- SD3x3 SD7x7) (/ (COS
     (* SD9x9 AV)) (COS (MIN (SIN SD7x7) SD7x7))))
     SD3x3)) (+ (/ (+ AVG3x3 AVG7x7) (+ SD7x7
     SD3x3)) (/ (- (MAX AVG7x7 AVG7x7) AV) (-
     AVG3x3 AVG7x7)))) (+ (COS (+ (/ (+ (SIN SD3x3)
     AVG7x7) (MIN AV SD3x3)) (/ AVG9x9 (MAX SD3x3
     AVG9x9)))) (/ (COS (* SD9x9 AV)) (COS (MIN
     SD7x7 SD7x7))))) (SIN SD3x3)) SD3x3) (MIN
     AV SD3x3)) (MAX AVG7x7 (/ (COS (* SD9x9 AV))
     (MIN (+ (/ (- (- (MIN AV SD3x3) (/ (/ (+
         SD7x7 SD7x7) SD3x3) SD3x3)) (- (MAX SD3x3
         (/ SD9x9 AVG9x9)) (/ (MAX (COS (+ AVG3x3
         AVG7x7)) (COS SD3x3)) (- AVG9x9 AV)))) (+
         (COS (MAX (- SD3x3 SD7x7) (/ SD9x9 AVG9x9)))
         (/ (COS (MIN (SIN SD7x7) SD7x7)) (COS (MIN
             (SIN SD7x7) SD7x7))))) (SIN SD3x3)) SD3x3))))
     SD3x3) (- (- AVG3x3 AVG7x7) (/ AV SD3x3)))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (+ (- (- (* (MIN (+ (/ (- (- (MAX (- SD3x3
     SD9x9) (COS (+ (/ (+ SD7x7 SD7x7) (MIN AV
     SD3x3)) (COS (MIN (SIN SD7x7) SD7x7)))))
     (/ (MAX (- SD3x3 SD7x7) (/ (COS (* SD9x9
         AV)) (COS (MIN (SIN SD7x7) SD7x7)))) SD3x3))
     (+ (/ (+ AVG3x3 AVG7x7) (+ SD7x7 SD3x3))
         (/ (- (MAX AVG7x7 AVG7x7) AV) (- AVG3x3 AVG7x7))))
     (+ (COS (+ (/ (+ (SIN SD3x3) AVG7x7) (MIN
         AV SD3x3)) (/ AVG9x9 (MAX SD3x3 AVG9x9))))
         (/ (COS (* SD9x9 AV)) (COS (MIN SD7x7 SD7x7)))))
     (SIN SD3x3)) SD3x3) (MIN AV SD3x3)) (MAX
     AVG7x7 (/ (- AVG3x3 AVG7x7) (MIN (+ (/ (-
     (- (MIN AV SD3x3) (/ (/ (+ SD7x7 SD7x7) SD3x3)
         SD3x3)) (- (MAX SD3x3 (/ SD9x9 AVG9x9)) (/
     (MAX (COS AV) (COS SD3x3)) (- AVG9x9 AV))))
     (+ (COS (MAX (- SD3x3 SD7x7) (/ SD9x9 AVG9x9)))
         (/ (COS (- (MAX SD3x3 (/ SD9x9 AVG9x9)) (/
             (MAX (COS (+ AVG3x3 AVG7x7)) (COS SD3x3))
             (- AVG9x9 AV)))) (COS (MIN (SIN SD7x7) SD7x7)))))
     (SIN SD3x3)) SD3x3)))) SD3x3) (- (- AVG3x3
     AVG7x7) (/ AV SD3x3)))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (+ (- (- (* (MIN (+ (/ (- (- (- SD3x3 SD9x9)
     (/ (MAX (- SD3x3 SD7x7) (/ (COS (* SD9x9
         AV)) (MAX SD3x3 SD7x7))) SD3x3)) (+ (/ (+
     AVG3x3 AVG7x7) (+ SD7x7 SD3x3)) (/ (- (MAX
     AVG7x7 AVG7x7) AV) (- AVG3x3 AVG7x7)))) (+
     (COS (+ (/ (MAX AVG7x7 (/ SD9x9 AVG9x9))
         (MIN AV SD3x3)) (/ AVG9x9 (MAX SD3x3 AVG9x9))))
     (/ (COS (* SD9x9 AV)) (COS (MIN SD7x7 SD7x7)))))
     (SIN SD3x3)) SD3x3) (MIN AV SD3x3)) (MAX
     AVG7x7 (/ SD3x3 (MIN (+ (/ (- (- (MIN AV
     SD3x3) (/ (/ (+ SD7x7 SD7x7) SD3x3) SD3x3))
     (- (MAX SD3x3 (/ SD9x9 AVG9x9)) (/ (+ SD7x7
         SD7x7) (- AVG9x9 AV)))) (+ (COS (MAX (- SD3x3
     SD7x7) (/ SD9x9 AVG9x9))) (/ (COS (MIN (SIN
     SD7x7) SD7x7)) (COS (/ (MAX (COS (+ AVG3x3
     AVG7x7)) (COS SD3x3)) (- AVG9x9 AV))))))
     (SIN SD3x3)) SD3x3)))) SD3x3) (- (- AVG3x3
     AVG7x7) (/ AV SD3x3)))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (+ (- (- (* (MIN (+ (/ (- (- (- SD3x3 SD9x9)
     (/ (MAX (- SD3x3 (COS SD3x3)) (/ (COS (*
         SD9x9 AV)) (COS (MIN (SIN SD7x7) SD7x7))))
         SD3x3)) (+ (/ (+ AVG3x3 AVG7x7) (+ SD7x7
     SD3x3)) (/ (- (MAX AVG7x7 AVG7x7) AV) (-
     AVG3x3 AVG7x7)))) (+ (COS (+ (/ (+ (SIN SD3x3)
     AVG7x7) (MIN AV SD3x3)) (/ AVG9x9 (MAX SD3x3
     AVG9x9)))) (/ (COS (* SD9x9 AV)) (COS (MIN
     SD7x7 SD7x7))))) (SIN SD3x3)) SD3x3) (MIN
     AV SD3x3)) (MAX AVG7x7 (/ SD3x3 (MIN (+ (/
     (- (- (MIN AV SD3x3) (/ (/ (MIN SD7x7 SD7x7)
         SD3x3) SD3x3)) (- (MAX SD3x3 (/ SD9x9 AVG9x9))
         (/ (MAX (COS (+ AVG3x3 AVG7x7)) (COS SD3x3))
             (- AVG9x9 AV)))) (+ (COS (MAX (- SD3x3 SD7x7)
     (/ SD9x9 AVG9x9))) (/ (COS (MIN (SIN SD7x7)
     SD7x7)) (COS (/ (COS (* SD9x9 AV)) (- AVG9x9
     AV)))))) (SIN SD3x3)) SD3x3)))) SD3x3) (-
     (- AVG3x3 AVG7x7) (/ AV SD3x3)))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (+ (- (- (* (MIN (+ (/ (- (- (- SD3x3 SD9x9)
     (/ (MAX (- SD3x3 SD7x7) (/ (COS (* SD9x9
         AV)) (MAX SD3x3 SD7x7))) SD3x3)) (+ (/ (+
     AVG3x3 AVG7x7) (+ SD7x7 SD3x3)) (/ (- (MAX
     AVG7x7 AVG7x7) AV) (- AVG3x3 AVG7x7)))) (+
     (COS (+ (/ (MAX AVG7x7 (/ SD9x9 AVG9x9))
         (MIN AV SD3x3)) (/ AVG9x9 (MAX SD3x3 AVG9x9))))
     (/ (COS (* SD9x9 AV)) (COS (MIN SD7x7 SD7x7)))))
     (SIN SD3x3)) SD3x3) (MIN AV SD3x3)) (MAX
     AVG7x7 (/ SD3x3 (MIN (+ (/ (- (- (MIN AV
     SD3x3) (/ (/ (+ SD7x7 SD7x7) SD3x3) SD3x3))
     (- (MAX SD3x3 (/ SD9x9 AVG9x9)) (/ (+ SD7x7
         SD7x7) (- AVG9x9 AV)))) (+ (COS (MAX (- SD3x3
     SD7x7) (/ SD9x9 AVG9x9))) (/ (COS (MIN (+
     (- SD3x3 SD7x7) (COS (MIN (SIN SD7x7) SD7x7)))
     SD7x7)) (COS (/ (MAX (COS (+ AVG3x3 AVG7x7))
     (COS SD3x3)) (- AVG9x9 AV)))))) (SIN SD3x3))
     SD3x3)))) SD3x3) (- (- AVG3x3 AVG7x7) (/
     AV SD3x3)))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (+ (- (- (* (MIN (+ (/ (- (- (MAX (- SD3x3
     SD9x9) (/ SD9x9 AVG9x9)) (/ (MAX (- SD3x3
     SD7x7) (SIN SD7x7)) SD3x3)) (+ (/ (+ AVG3x3
     AVG7x7) (+ SD7x7 SD3x3)) (/ (- (MAX AVG7x7
     AVG7x7) AV) (- AVG3x3 AVG7x7)))) (+ (COS
     (+ (/ (MAX SD3x3 AVG9x9) (MIN AV SD3x3))
         (/ AVG9x9 (MAX SD3x3 AVG9x9)))) (/ (COS (*
     SD9x9 AV)) (COS (MIN SD7x7 SD7x7))))) (SIN
     SD3x3)) SD3x3) (MIN AV SD3x3)) (MAX AVG7x7
     (/ (MIN (+ (/ (- (- (MAX (- SD3x3 SD7x7)
         (- SD3x3 SD7x7)) (/ (- AVG3x3 AVG7x7) SD3x3))
         (+ (/ (/ (- (MAX AVG7x7 AVG7x7) AV) (- AVG3x3
             AVG7x7)) (+ SD7x7 SD3x3)) (/ AVG9x9 (MAX
             SD3x3 AVG9x9)))) (+ (COS (MAX (- (/ (COS
         (* SD9x9 AV)) (COS (MIN (SIN SD7x7) SD7x7)))
         (MAX AVG7x7 AVG7x7)) (SIN SD7x7))) (/ (COS
         (* (SIN SD3x3) AV)) (COS (+ SD7x7 SD3x3)))))
         (SIN SD3x3)) SD3x3) (MIN (+ (/ (COS (+ (/
         (+ (/ (+ SD7x7 SD7x7) SD3x3) AVG7x7) (/ (MAX
         (COS (+ AVG3x3 AVG7x7)) (COS SD3x3)) (- AVG9x9
         AV))) (COS (MIN (SIN SD7x7) SD7x7)))) (+
         (+ (/ (+ SD7x7 SD7x7) SD3x3) AVG7x7) (/ (COS
         (* SD9x9 AV)) (COS (MIN (SIN SD7x7) SD7x7)))))
         (SIN SD3x3)) SD3x3)))) SD3x3) (- (- AVG3x3
     AVG7x7) (/ (/ SD9x9 (/ (COS (* SD9x9 AV))
     (COS (MIN (SIN SD7x7) SD7x7)))) SD3x3)))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (+ (- (- (* (MIN (+ (/ (- (- (MAX (- SD3x3
     SD9x9) (/ SD9x9 AVG9x9)) (/ (MAX (- SD3x3
     SD7x7) (SIN SD7x7)) SD3x3)) (+ (/ (+ AVG3x3
     AVG7x7) (+ SD7x7 SD3x3)) (/ (- (MAX AVG7x7
     AVG7x7) AV) (- AVG3x3 AVG7x7)))) (+ (COS
     (+ (/ (MAX SD3x3 AVG9x9) (MIN AV SD3x3))
         (/ AVG9x9 (MAX SD3x3 AVG9x9)))) (/ (COS (*
     SD9x9 AV)) (COS (MIN SD7x7 SD7x7))))) (SIN
     SD3x3)) SD3x3) (MIN AV SD3x3)) (MAX AVG7x7
     (/ (MIN (+ (/ (- (- (MAX (- SD3x3 SD7x7)
         (- SD3x3 SD7x7)) (/ (- AVG3x3 AVG7x7) SD3x3))
         (+ (/ (/ (- (MAX AVG7x7 AVG7x7) AV) (- AVG3x3
             AVG7x7)) (+ SD7x7 SD3x3)) (/ (/ (+ AVG3x3
             AVG7x7) (+ SD7x7 SD3x3)) (MAX SD3x3 AVG9x9))))
         (+ (COS (MAX (- (/ (COS (MIN AV SD3x3)) (COS
             (MIN (SIN SD7x7) SD7x7))) (MAX AVG7x7 AVG7x7))
             (SIN SD7x7))) (/ (COS (* (SIN SD3x3) AV))
             (COS (+ SD7x7 SD3x3))))) (SIN SD3x3)) SD3x3)
         (MIN (+ (/ (- (- (MIN AV SD3x3) (/ (/ (SIN
             SD3x3) SD3x3) SD3x3)) (- (MAX SD3x3 (/ SD9x9
             AVG9x9)) (/ (MAX (COS SD9x9) (COS SD3x3))
             (- AVG9x9 AV)))) (+ (COS (MAX (- SD3x3 SD7x7)
             (/ SD9x9 AVG9x9))) (/ (COS (* SD9x9 AV))
             (COS (MIN (SIN SD7x7) SD7x7))))) (SIN SD3x3))
             SD3x3)))) SD3x3) (- (- AVG3x3 AVG7x7) (/
     AV (- (MAX SD3x3 (/ SD9x9 AVG9x9)) (/ (MAX
     (COS SD9x9) (COS SD3x3)) (- AVG9x9 AV))))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (+ (- (- (* (MIN (+ (/ (- (- SD3x3 (/ (MAX
     (- SD3x3 SD7x7) (SIN SD7x7)) SD3x3)) (+ (/
     (+ AVG3x3 AVG7x7) (+ SD7x7 SD3x3)) (/ (-
     (MAX AVG7x7 AVG7x7) AV) (- AVG3x3 AVG7x7))))
     (+ (COS (+ (/ (+ (SIN SD3x3) AVG7x7) (MIN
         AV SD3x3)) (/ AVG9x9 (MAX SD3x3 AVG9x9))))
         (/ (COS SD9x9) (COS (MIN SD7x7 SD7x7)))))
     (SIN SD3x3)) SD3x3) (MIN AV SD3x3)) (MAX
     AVG7x7 (/ (MIN (+ (/ (- (- (MAX (- SD3x3
     SD7x7) (/ SD9x9 (COS SD3x3))) (/ (- AVG3x3
     AVG7x7) SD3x3)) (+ (/ (+ AVG3x3 AVG7x7) (+
     SD7x7 SD3x3)) (/ (/ (+ AVG3x3 AVG7x7) (MAX
     (- SD3x3 SD7x7) (/ SD9x9 AVG9x9))) (/ (-
     (MAX AVG7x7 AVG7x7) AV) (- AVG3x3 AVG7x7)))))
     (+ (COS (MAX (- (/ (COS (* SD9x9 AV)) (COS
         (MIN (SIN SD7x7) SD7x7))) (MAX AVG7x7 AVG7x7))
         (SIN SD7x7))) (/ (COS (* (SIN SD3x3) AV))
         (+ SD9x9 (MIN (COS SD3x3) (- AVG3x3 AVG7x7))))))
     (SIN SD3x3)) SD3x3) (MIN (+ (/ (- (- (MIN
     AV SD3x3) (/ (/ (SIN SD3x3) SD3x3) SD3x3))
     (- (MAX SD3x3 (/ SD9x9 AVG9x9)) (/ (MAX (COS
         (* (SIN SD3x3) AV)) (COS SD3x3)) (- AVG9x9
         AV)))) (+ (+ SD7x7 SD3x3) (/ (COS (* SD9x9
     AV)) (COS (MIN (SIN SD7x7) SD7x7))))) (SIN
     SD3x3)) SD3x3)))) SD3x3) (- (- AVG3x3 (MAX
     AVG7x7 AVG7x7)) (/ AV SD3x3)))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9583333
Tree 0:
 (+ (- (- (* (MIN (+ (/ (- (- (MAX (- SD3x3
     SD9x9) (/ SD9x9 AVG9x9)) (/ (MAX (- SD3x3
     SD7x7) (SIN SD7x7)) SD3x3)) (+ (/ (+ AVG3x3
     AVG7x7) (+ SD7x7 SD3x3)) (/ (- (MAX (/ SD9x9
     AVG9x9) AVG7x7) AV) (- AVG3x3 AVG7x7))))
     (+ (COS (+ (/ (MAX SD3x3 AVG9x9) (MIN AV
         SD3x3)) (/ AVG9x9 (MAX SD3x3 AVG9x9)))) (/
         (COS (* SD9x9 AV)) (COS (MIN SD7x7 SD7x7)))))
     (SIN SD3x3)) SD3x3) (MIN AV SD3x3)) (MAX
     AVG7x7 (/ (MIN (+ (/ (- (- (MAX (- SD3x3
     SD7x7) (- SD3x3 SD7x7)) (/ (- AVG3x3 AVG7x7)
     SD3x3)) (+ (/ (+ AVG3x3 AVG7x7) (+ SD7x7
     SD3x3)) (/ AVG9x9 (MAX SD3x3 AVG9x9)))) (+
     (COS (MAX (- (MAX AVG7x7 AVG7x7) AV) (SIN
         SD7x7))) (/ (COS (* (SIN SD3x3) AV)) (COS
     (+ SD7x7 SD3x3))))) (/ (- (- (MAX (/ (+ AVG3x3
     AVG7x7) (+ SD7x7 SD3x3)) (/ SD9x9 AVG9x9))
     (/ (- AVG3x3 AVG7x7) SD3x3)) (+ (/ (+ AVG3x3
     AVG7x7) SD3x3) (/ (COS SD3x3) (MAX SD3x3
     AVG9x9)))) (+ (COS (MAX (- (* (- AVG9x9 AV)
     (MIN AV SD3x3)) (MAX AVG7x7 AVG7x7)) (SIN
     SD7x7))) (/ (COS (* SD9x9 AV)) (COS (MIN
     (SIN SD7x7) SD7x7)))))) SD3x3) (MIN (+ (/
     (- (- (MIN AV SD3x3) (/ (/ (SIN SD3x3) SD3x3)
         SD3x3)) (- (MAX SD3x3 (/ SD9x9 AVG9x9)) (/
         (MAX (COS SD9x9) (COS SD3x3)) (- AVG9x9 AV))))
     (+ (COS (MAX (- SD3x3 SD7x7) (/ SD9x9 AVG9x9)))
         (/ (COS (* SD9x9 AV)) (COS (MIN (- AVG3x3
             AVG7x7) SD7x7))))) (SIN SD3x3)) SD3x3))))
     SD3x3) (- (- AVG3x3 AVG7x7) (/ AV SD3x3)))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9583333
Tree 0:
 (+ (- (- (* (MIN (+ (/ (- (- (MAX (- SD3x3
     SD9x9) (/ SD9x9 AVG9x9)) (/ (MAX (- SD3x3
     SD7x7) (SIN SD7x7)) SD3x3)) (+ (/ (+ AVG3x3
     AVG7x7) (+ SD7x7 SD3x3)) (/ (- (MAX (/ SD9x9
     AVG9x9) AVG7x7) AV) (- AVG3x3 AVG7x7))))
     (+ (COS (+ (/ (MAX SD3x3 AVG9x9) (MIN AV
         SD3x3)) (/ AVG9x9 (MAX SD3x3 AVG9x9)))) (/
         (COS (* SD9x9 AV)) (COS (MIN SD7x7 SD7x7)))))
     (SIN SD3x3)) SD3x3) (MIN AV SD3x3)) (MAX
     AVG7x7 (/ (MIN (+ (/ (- (- (MAX (- SD3x3
     SD7x7) (- SD3x3 SD7x7)) (/ (- AVG3x3 AVG7x7)
     SD3x3)) (+ (/ (+ AVG3x3 AVG7x7) (+ SD7x7
     SD3x3)) (/ AVG9x9 (MAX SD3x3 AVG9x9)))) (+
     (COS (MAX (- (/ (COS (* SD9x9 AV)) (COS (MIN
         (SIN SD7x7) SD7x7))) AV) (SIN SD7x7))) (/
     (COS (* (SIN SD3x3) AV)) (COS (+ SD7x7 SD3x3)))))
     (/ (- (- (MAX (/ (+ AVG3x3 AVG7x7) (+ SD7x7
         SD3x3)) (/ SD9x9 AVG9x9)) (/ (- AVG3x3 AVG7x7)
         SD3x3)) (+ (/ (+ AVG3x3 AVG7x7) SD3x3) (/
         (COS SD3x3) (MAX SD3x3 AVG9x9)))) (+ (COS
         (MAX (- (* (- AVG9x9 AV) (MIN AV SD3x3))
             (MAX AVG7x7 AVG7x7)) (SIN SD7x7))) (/ (COS
         (* SD9x9 AV)) (COS (MIN (SIN SD7x7) SD7x7))))))
     SD3x3) (MIN (+ (/ (- (- (MIN AV SD3x3) (/
     (/ (SIN SD3x3) SD3x3) SD3x3)) (- (MAX SD3x3
     (/ SD9x9 AVG9x9)) (/ (MAX (COS SD9x9) (COS
     SD3x3)) (- AVG9x9 AV)))) (+ (COS (MAX (-
     SD3x3 SD7x7) (/ SD9x9 AVG9x9))) (/ (COS (*
     SD9x9 AV)) (COS (MIN (- AVG3x3 AVG7x7) SD7x7)))))
     (SIN SD3x3)) SD3x3)))) SD3x3) (- (- AVG3x3
     AVG7x7) (/ AV SD3x3)))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9583333
Tree 0:
 (+ (- (- (* (MIN (+ (/ (- (- (MAX (- SD3x3
     SD9x9) (/ SD9x9 AVG9x9)) (/ (MAX (- SD3x3
     SD7x7) (SIN SD7x7)) SD3x3)) (+ (/ (+ AVG3x3
     AVG7x7) (+ SD7x7 SD3x3)) (/ (- (MAX (/ SD9x9
     AVG9x9) AVG7x7) AV) (- AVG3x3 AVG7x7))))
     (+ (COS (+ (/ (MAX SD3x3 AVG9x9) (MIN AV
         SD3x3)) (/ AVG9x9 (MAX SD3x3 AVG9x9)))) (/
         (COS (* SD9x9 AV)) (COS (MIN SD7x7 SD7x7)))))
     (SIN SD3x3)) SD3x3) (MIN AV SD3x3)) (MAX
     AVG7x7 (/ (MIN (+ (/ (- (- (MAX (- SD3x3
     SD7x7) (- SD3x3 SD7x7)) (/ (- AVG3x3 AVG7x7)
     SD3x3)) (+ (/ (+ AVG3x3 AVG7x7) (+ SD7x7
     SD3x3)) (/ AVG9x9 (MAX SD3x3 AVG9x9)))) (+
     (COS (MAX (- (MAX AVG7x7 AVG7x7) AV) (SIN
         SD7x7))) (/ (COS (* (SIN SD3x3) AV)) (COS
     (+ SD7x7 SD3x3))))) (/ (- (- (MAX (/ (+ AVG3x3
     AVG7x7) (+ SD7x7 SD3x3)) (/ SD9x9 AVG9x9))
     (/ (- AVG3x3 AVG7x7) SD3x3)) (+ (/ (+ AVG3x3
     AVG7x7) SD3x3) (/ (COS SD3x3) (MAX SD3x3
     AVG9x9)))) (+ (COS (MAX (- (/ (- AVG3x3 AVG7x7)
     SD3x3) (MAX AVG7x7 AVG7x7)) (SIN SD7x7)))
     (/ (COS (* SD9x9 AV)) (COS (MIN (SIN SD7x7)
         SD7x7)))))) SD3x3) (MIN (+ (/ (- (- (MIN
     AV SD3x3) (/ (/ (SIN SD3x3) SD3x3) SD3x3))
     (- (MAX SD3x3 (/ SD9x9 AVG9x9)) (/ (MAX (COS
         SD9x9) (COS SD3x3)) (- AVG9x9 AV)))) (+ (COS
     (MAX (- SD3x3 SD7x7) (/ SD9x9 AVG9x9))) (/
     (COS (* SD9x9 AV)) (COS (MIN (- AVG3x3 AVG7x7)
     SD7x7))))) (SIN SD3x3)) SD3x3)))) SD3x3)
     (- (- AVG3x3 AVG7x7) (/ AV SD3x3)))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 0.9583333
Tree 0:
 (+ (- (- (* (MIN (+ (/ (- (- (MAX (- SD3x3
     SD9x9) (/ SD9x9 AVG9x9)) (/ (MAX (- SD3x3
     SD7x7) (SIN SD7x7)) SD3x3)) (+ (/ (+ AVG3x3
     AVG7x7) (+ SD7x7 SD3x3)) (/ (- (MAX (/ SD9x9
     AVG9x9) AVG7x7) AV) (- AVG3x3 AVG7x7))))
     (+ (COS (+ (/ (MAX SD3x3 AVG9x9) (MIN AV
         SD3x3)) (/ AVG9x9 (MAX SD3x3 AVG9x9)))) (/
         (COS (* SD9x9 AV)) (COS (MIN SD7x7 SD7x7)))))
     (SIN SD3x3)) SD3x3) (MIN AV SD3x3)) (MAX
     AVG7x7 (/ (MIN (+ (/ (- (- (MAX (- SD3x3
     SD7x7) (- SD3x3 SD7x7)) (/ (- AVG3x3 AVG7x7)
     SD3x3)) (+ (/ (+ AVG3x3 AVG7x7) (+ SD7x7
     SD3x3)) (/ AVG9x9 (MAX SD3x3 AVG9x9)))) (+
     (COS (MAX (- (MAX AVG7x7 AVG7x7) AV) (SIN
         SD7x7))) (/ (COS (* (SIN SD3x3) AV)) (COS
     (+ SD7x7 SD3x3))))) (/ (- (- (MAX (/ (+ AVG3x3
     AVG7x7) (+ SD7x7 SD3x3)) (/ SD9x9 AVG9x9))
     (/ (- AVG3x3 AVG7x7) SD3x3)) (+ (/ (+ AVG3x3
     AVG7x7) SD3x3) (/ (COS SD3x3) (MAX SD3x3
     AVG9x9)))) (+ (COS (MAX (- (* (- AVG9x9 AV)
     (MIN AV SD3x3)) (MAX AVG7x7 AVG7x7)) (SIN
     SD7x7))) (/ (COS (* SD9x9 AV)) (COS (MIN
     (SIN SD7x7) SD7x7)))))) SD3x3) (MIN (+ (/
     (- (- (MIN AV SD3x3) (/ (/ (SIN SD3x3) SD3x3)
         SD3x3)) (- (MAX SD3x3 (/ SD9x9 AVG9x9)) (/
         (MAX (COS SD9x9) (COS SD3x3)) (- AVG9x9 AV))))
     (+ (COS (MAX (- SD3x3 SD7x7) (/ SD9x9 AVG9x9)))
         (/ (COS (* SD9x9 AV)) (COS (MIN (- AVG3x3
             AVG7x7) SD7x7))))) (SIN SD3x3)) SD3x3))))
     SD3x3) (- (- AVG3x3 AVG7x7) (/ AV SD3x3)))
