
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8520833
Tree 0:
 (- (- (MIN (MAX (MAX AV AVG9x9) (MAX SD9x9
     AV)) (MIN (+ SD3x3 SD7x7) (MIN SD7x7 AVG9x9)))
     (- (MAX (* SD3x3 SD9x9) (/ AVG9x9 AV)) (SIN
         (COS SD9x9)))) (* (MIN (- (+ SD3x3 AVG7x7)
     (* AV AV)) (/ (* SD9x9 AVG7x7) (+ AVG9x9
     AVG9x9))) (MIN (- (* AVG7x7 SD7x7) (/ AV
     SD7x7)) (SIN (/ AVG3x3 SD7x7)))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8520833
Tree 0:
 (- (- (MIN (MAX (MAX AV AVG9x9) (MAX SD9x9
     AV)) (MIN (+ SD3x3 SD7x7) (MIN SD7x7 AVG9x9)))
     (- (MAX (* SD3x3 SD9x9) (/ AVG9x9 AV)) (SIN
         (COS SD9x9)))) (* (MIN (- (+ SD3x3 AVG7x7)
     (* AV AV)) (/ (* SD9x9 AVG7x7) (+ AVG9x9
     AVG9x9))) (MIN (- (* AVG7x7 SD7x7) (/ AV
     SD7x7)) (SIN (/ AVG3x3 SD7x7)))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.925
Tree 0:
 (- (MAX (- (/ (COS AV) (MIN SD9x9 SD3x3))
     (MIN (/ AVG7x7 SD3x3) (- AV SD3x3))) (MIN
     (COS (* AVG7x7 AV)) (/ (/ SD3x3 SD7x7) (/
     AVG3x3 AV)))) (MIN (- (+ (SIN SD3x3) (MAX
     AVG3x3 AVG7x7)) (* (+ SD3x3 SD7x7) SD3x3))
     (MAX (MAX (- SD9x9 AVG3x3) (+ SD3x3 AV))
         (- (- SD7x7 AVG3x3) (- AVG7x7 SD7x7)))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.925
Tree 0:
 (- (MAX (- (/ (COS AV) (MIN SD9x9 SD3x3))
     (/ (+ AVG3x3 AVG7x7) (MAX SD7x7 AV))) (MIN
     (COS (* AVG7x7 AV)) (/ (/ SD3x3 SD7x7) (/
     AVG3x3 AV)))) (MIN (- (+ (SIN SD3x3) (MAX
     AVG3x3 AVG7x7)) (* (+ SD3x3 SD7x7) SD3x3))
     (MAX (MAX (- SD9x9 AVG3x3) (+ SD3x3 AV))
         (- (- SD7x7 AVG3x3) (- AVG7x7 SD7x7)))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- (MAX (- (/ (COS AV) (MIN SD9x9 SD3x3))
     (MIN (/ AVG7x7 SD3x3) (- AV SD3x3))) (MIN
     (COS (* AVG7x7 AV)) (/ (/ SD3x3 SD7x7) (/
     AVG3x3 AV)))) (MIN (- (+ (+ AVG3x3 AVG7x7)
     (MAX AVG3x3 AVG7x7)) (* (+ SD3x3 SD7x7) SD3x3))
     (MAX (MAX (- SD9x9 (MIN (SIN (MIN (COS (MIN
         AVG7x7 SD3x3)) (SIN SD3x3))) (COS (/ SD9x9
         (+ AV SD7x7))))) (+ SD3x3 AV)) (- (- SD7x7
         AVG3x3) (- AVG7x7 SD7x7)))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- (MAX (- (/ (COS AV) (MIN SD9x9 SD3x3))
     (MIN (/ AVG7x7 SD3x3) (- AV SD3x3))) (MIN
     (COS (* AVG7x7 AV)) (/ (/ SD3x3 SD7x7) (/
     AVG3x3 AV)))) (MIN (- (+ (+ AVG3x3 AVG7x7)
     (MAX AVG3x3 AVG7x7)) (* (+ SD3x3 SD7x7) SD3x3))
     (MAX (MAX (- SD9x9 (MIN (SIN (MAX SD9x9 AV))
         (COS (/ SD9x9 (+ AV SD7x7))))) (+ SD3x3 AV))
         (- (- SD7x7 AVG3x3) (- AVG7x7 SD7x7)))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- (MAX (- (/ (COS AV) (MIN SD9x9 SD3x3))
     (MIN AV (- AV SD3x3))) (MIN (COS (* AVG7x7
     AV)) (/ (/ SD3x3 SD7x7) (/ AVG3x3 AV))))
     (MIN (- (+ (+ AVG3x3 AVG7x7) (MAX AVG3x3
         AVG7x7)) (* (+ SD3x3 SD7x7) SD3x3)) (MAX
         (MAX (- SD9x9 (MIN (SIN (MIN (COS (MIN AVG7x7
             SD3x3)) (SIN SD3x3))) (COS (/ SD9x9 (+ AV
             SD7x7))))) (+ SD3x3 AV)) (+ (SIN SD3x3) (MAX
         AVG3x3 AVG7x7)))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- (MAX (- (/ (COS AV) (MIN SD9x9 SD3x3))
     (MIN (SIN (/ AVG3x3 SD7x7)) (- AV SD3x3)))
     (MIN (COS (* AVG7x7 AV)) (/ (COS (+ SD9x9
         SD3x3)) (/ AVG3x3 AV)))) (MIN (- (+ (+ AVG3x3
     AVG7x7) (MAX AVG3x3 AVG7x7)) (* (+ SD3x3
     SD7x7) SD3x3)) (MAX (MAX (- SD9x9 (MIN (SIN
     (MIN (COS (MIN AVG7x7 SD3x3)) (SIN SD3x3)))
     (COS (- AV SD3x3)))) (+ SD3x3 AV)) (- (-
     SD7x7 AVG3x3) (- AVG7x7 SD7x7)))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- (MAX (- (- (* AVG7x7 SD7x7) (/ AV SD7x7))
     (MIN (SIN (/ AVG3x3 SD7x7)) (- AV SD3x3)))
     (MIN (COS (* AVG7x7 AV)) (/ (/ SD3x3 SD7x7)
         (/ AVG3x3 AV)))) (MIN (- (+ (+ AVG3x3 AVG7x7)
     (MAX AVG3x3 AVG7x7)) (* (+ SD3x3 SD7x7) SD3x3))
     (MAX (MAX (- SD9x9 (MIN (- (/ (COS AV) (MAX
         AV SD9x9)) (* (+ SD3x3 SD7x7) SD3x3)) (COS
         (/ SD9x9 (+ AV SD7x7))))) (+ SD3x3 AV)) (-
         (- SD7x7 AVG3x3) (- AVG7x7 SD7x7)))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- (MAX (- (/ (COS AV) (MIN SD9x9 SD3x3))
     (MIN (SIN (/ AVG3x3 SD7x7)) (- AV SD3x3)))
     (MIN (COS (* AVG7x7 AV)) (MIN SD9x9 SD3x3)))
     (MIN (- (+ (+ AVG3x3 AVG7x7) (MAX AVG3x3
         AVG7x7)) (* (+ SD3x3 SD7x7) SD3x3)) (MAX
         (MAX (- SD9x9 (MIN (SIN (MIN (COS (MIN AVG7x7
             SD3x3)) (COS (* AVG7x7 AV)))) (COS (/ SD9x9
             (+ AV SD7x7))))) (+ SD3x3 AV)) (- (MAX (-
         (/ (COS AV) (SIN AVG9x9)) (MIN SD9x9 (- AV
         SD3x3))) (MIN (COS (* AVG7x7 AV)) (/ (/ SD3x3
         SD7x7) (/ AVG3x3 AV)))) (MIN (- (+ (+ AVG3x3
         AVG7x7) (MAX AVG3x3 AVG7x7)) (* (+ SD3x3
         SD7x7) SD3x3)) (MAX (MAX (- SD9x9 (MIN (SIN
         (MIN (COS (MIN AVG7x7 SD3x3)) (SIN SD3x3)))
         (COS (/ SD9x9 (+ AV SD7x7))))) (+ SD3x3 AV))
         (- (- SD7x7 AVG3x3) (- AVG7x7 SD7x7))))))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- (MAX (- (/ (+ SD3x3 SD7x7) (MIN SD9x9
     SD3x3)) (MIN (SIN (* (COS SD3x3) SD3x3))
     (- AV SD3x3))) (MIN (COS (* AVG7x7 AV)) (/
     (/ SD3x3 SD7x7) (/ AVG3x3 AV)))) (MIN (-
     (+ (+ AVG3x3 AVG7x7) (MAX AVG3x3 AVG7x7))
     (* (+ SD3x3 SD7x7) SD3x3)) (MAX (MAX (- SD9x9
     (MIN (SIN (MIN (COS (MIN AVG7x7 SD3x3)) (SIN
         SD3x3))) (COS (- (+ (SIN SD3x3) (MAX AVG3x3
         AVG7x7)) (* (- (+ (SIN SD3x3) (MAX AVG3x3
         AVG7x7)) (* (+ SD3x3 SD7x7) SD3x3)) SD3x3)))))
     (+ SD3x3 AV)) (- (- SD7x7 AVG3x3) (- AVG7x7
     SD7x7)))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- (MAX (- (/ (COS AV) (MIN SD9x9 SD3x3))
     (MIN (SIN (/ AVG3x3 SD7x7)) (- AV SD3x3)))
     (MIN (COS (* AVG7x7 AV)) (MAX AVG3x3 AVG7x7)))
     (MIN (- (+ (+ AVG3x3 AVG7x7) (MAX AVG3x3
         AVG7x7)) (* (+ SD3x3 SD7x7) SD3x3)) (MAX
         (MIN AV (- AV SD3x3)) (+ SD3x3 SD7x7))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- (MAX (SIN SD3x3) (MIN (COS (* (MIN (SIN
     (MAX SD9x9 AV)) (COS (/ SD9x9 (+ AV SD7x7))))
     AV)) (/ (/ SD3x3 SD7x7) (/ AVG3x3 AV))))
     (MIN (- (+ (+ AVG3x3 AVG7x7) (MAX AVG3x3
         AVG7x7)) (* (+ SD3x3 SD7x7) SD3x3)) (MAX
         (MAX (- SD9x9 (MIN (SIN (MIN (COS (MIN AVG7x7
             SD3x3)) (SIN SD3x3))) (COS (+ AVG3x3 AVG7x7))))
             (+ SD3x3 AV)) (MAX (- (/ (COS AV) (MIN SD9x9
         SD3x3)) (MAX AVG3x3 AVG7x7)) (MIN (COS (*
         AVG7x7 AV)) (/ (/ SD3x3 SD7x7) (MIN (SIN
         (/ AVG3x3 AV)) (- AV SD3x3))))))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- (MAX (- (/ (COS AV) (MIN SD9x9 SD3x3))
     (MIN AV (- AV SD3x3))) (MIN (MAX (- (/ (COS
     AV) (MIN SD9x9 SD3x3)) (MIN (SIN (/ AVG3x3
     SD7x7)) (- AV SD3x3))) (MIN (COS (* AVG7x7
     AV)) (/ (/ (COS AV) (MIN SD9x9 SD3x3)) (/
     AVG3x3 AV)))) (/ (MAX (MAX (- SD9x9 AVG3x3)
     (+ SD3x3 AV)) (- (- SD7x7 AVG3x3) (MIN (MAX
     (MAX AV AVG9x9) (MAX SD9x9 AV)) (MIN (* AVG7x7
     AV) (MAX (- (/ (COS AV) (MIN SD9x9 SD3x3))
     (MIN (/ AVG7x7 SD3x3) (COS (+ (+ AVG3x3 AVG7x7)
         (MAX AVG3x3 AVG7x7))))) (MIN (COS (MAX (MIN
     (SIN (/ AVG3x3 SD7x7)) (/ AV SD7x7)) (+ SD3x3
     AV))) (/ (/ SD3x3 SD7x7) (/ AVG3x3 AV))))))))
     (/ AVG3x3 AV)))) (MIN (- (+ (+ AVG3x3 AVG7x7)
     (MAX AVG3x3 AVG7x7)) (* (+ SD3x3 SD7x7) SD3x3))
     (MAX (MAX (- SD9x9 AV) (+ SD3x3 AV)) (+ (SIN
         SD3x3) (MAX AVG3x3 AVG7x7)))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- (MAX (- (/ (COS AV) (MIN SD9x9 SD3x3))
     (MIN (SIN (/ AVG3x3 SD7x7)) (- AV SD3x3)))
     (MIN (COS (* AVG7x7 AV)) (/ (/ SD3x3 SD7x7)
         (/ AVG3x3 AV)))) (MIN (- (+ (+ AVG3x3 AVG7x7)
     (MAX AVG3x3 AVG7x7)) (* (+ SD3x3 SD7x7) SD3x3))
     (MAX (MAX (- SD9x9 (MIN (SIN (MIN (MAX (-
         SD9x9 (MIN (+ SD3x3 SD7x7) AVG3x3)) (+ SD3x3
         AV)) (COS (* AVG7x7 AV)))) (COS (/ (MIN (MAX
         AVG3x3 AVG7x7) (/ (- (+ SD3x3 AV) (MIN (/
         AVG7x7 SD3x3) (- AV SD3x3))) (/ AVG3x3 AV)))
         (+ AV SD7x7))))) (MIN (- (+ (+ AVG3x3 AVG7x7)
         (MAX AVG3x3 AVG7x7)) (* (+ SD3x3 SD7x7) SD3x3))
         (MAX (MAX (- SD9x9 (MIN (- (/ (COS AV) (MIN
             SD9x9 SD3x3)) (MIN (SIN (/ AVG3x3 SD7x7))
             (- AV SD3x3))) (+ SD3x3 AV))) (+ SD3x3 AV))
             (- (- SD7x7 AVG3x3) (- AVG7x7 SD7x7)))))
         (MAX (- (/ (COS AV) (MIN SD9x9 SD3x3)) (MIN
             (MAX AV (MAX AVG3x3 AVG7x7)) (- AV SD3x3)))
             (MIN (COS (* AVG7x7 AV)) (/ (/ SD3x3 SD7x7)
                 (/ AVG3x3 AV)))))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- (MAX (- (/ (COS AV) (MIN SD9x9 SD3x3))
     (MIN (SIN (/ AVG3x3 SD7x7)) (- (- (MAX (-
         (/ (* AVG7x7 AV) (MIN SD9x9 SD3x3)) (MIN
         (/ AVG7x7 SD3x3) (* (+ SD3x3 SD7x7) SD3x3)))
         (MIN (COS SD3x3) (/ (/ SD3x3 SD7x7) (/ AVG3x3
             AV)))) (MIN (- (+ (+ AVG3x3 AVG7x7) SD9x9)
         (* (+ SD3x3 SD7x7) SD3x3)) (MAX (- (/ (COS
         AV) (/ (/ SD3x3 SD7x7) (/ AVG3x3 AV))) (MIN
         (SIN (/ AVG3x3 SD7x7)) (- AV SD3x3))) (MIN
         (COS (* AVG7x7 AV)) (COS (/ SD9x9 (+ AV SD7x7)))))))
         SD3x3))) (MIN (COS (* AVG7x7 AV)) (/ (/ SD3x3
     SD7x7) (/ AVG3x3 AV)))) (MIN (- (+ (+ AVG3x3
     AVG7x7) (MAX AVG3x3 AVG7x7)) (* (+ SD3x3
     SD7x7) SD3x3)) (MAX (MAX (- SD9x9 (MIN (SIN
     (MIN AV (SIN SD3x3))) (MAX (MAX (- SD9x9
     (MIN (SIN SD3x3) (- (+ (+ AVG3x3 AVG7x7)
         (MAX AVG3x3 AVG7x7)) (* (+ SD3x3 SD7x7) SD3x3))))
     (+ SD3x3 AV)) (- (- SD7x7 AVG3x3) (- AVG7x7
     SD7x7))))) (+ SD3x3 AV)) (MIN (- (MAX AVG3x3
     AVG7x7) (* AV AV)) (/ (* SD9x9 AVG7x7) (SIN
     (* (COS SD3x3) SD3x3)))))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (/ (MIN (* AVG3x3
     (MIN SD9x9 AVG9x9)) (- SD3x3 AVG9x9)) (*
     (+ SD9x9 (MIN AVG7x7 SD3x3)) (- SD9x9 SD3x3))))
     (SIN (+ (SIN AVG9x9) (MIN (- AVG3x3 AV) (/
         AVG9x9 (- SD3x3 AVG9x9)))))) (+ (- (* (MAX
     (COS (SIN AVG7x7)) (SIN (+ (+ AVG3x3 SD9x9)
     (MIN (- AVG3x3 AV) (MIN SD9x9 AVG9x9)))))
     (* SD3x3 (MAX SD3x3 SD3x3))) AV) (MIN (COS
     SD7x7) (+ SD9x9 SD3x3)))) AV) (MIN (COS SD7x7)
     (MIN SD9x9 (+ AVG9x9 (- (* SD3x3 SD3x3) (COS
         SD3x3)))))) (MAX AV (+ SD9x9 (MAX (COS (/
     (MIN (* AVG3x3 AV) (- SD3x3 AVG9x9)) AVG7x7))
     (SIN (+ (SIN AVG9x9) (+ (+ SD9x9 SD3x3) (MIN
         AVG7x7 SD3x3)))))))) (+ (+ SD9x9 SD3x3) (MIN
     AVG7x7 SD3x3)))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (/ (MIN (* AVG3x3
     (MIN SD9x9 AVG9x9)) (- SD3x3 AVG9x9)) (*
     (+ SD9x9 (MIN AVG7x7 SD3x3)) (- SD9x9 SD3x3))))
     (SIN (+ (SIN AVG9x9) (MIN (- AVG3x3 AV) (/
         AVG9x9 (- SD3x3 AVG9x9)))))) (+ (- (* (MAX
     (COS (SIN AVG7x7)) (SIN (+ (+ AVG3x3 SD9x9)
     (MIN (- AVG3x3 AV) (MIN SD9x9 AVG9x9)))))
     (* SD3x3 (MAX SD3x3 SD3x3))) AV) (MIN (COS
     SD7x7) (+ SD9x9 SD3x3)))) AV) (MIN (COS SD7x7)
     (MIN SD9x9 (+ AVG9x9 (- (* SD3x3 SD3x3) (COS
         SD3x3)))))) (MAX AV (+ SD9x9 (MAX (COS (/
     (MIN (* AVG3x3 AV) (- SD3x3 AVG9x9)) AVG7x7))
     (SIN (+ (SIN (/ (COS AV) (MIN SD9x9 SD3x3)))
         (+ (+ SD9x9 SD3x3) (MIN AVG7x7 SD3x3))))))))
     (+ (+ SD9x9 SD3x3) (MIN AVG7x7 SD3x3)))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (SIN (+ SD9x9
     SD3x3))) (SIN AV)) (* (MAX (COS (SIN AVG7x7))
     (SIN (+ SD9x9 SD3x3))) (* SD3x3 (MAX SD3x3
     SD3x3)))) AV) (MIN (COS (MAX SD3x3 SD3x3))
     (COS (/ (MIN (* AVG3x3 AV) (- SD3x3 AVG9x9))
         AVG7x7)))) (MAX (COS (/ AV SD7x7)) (+ AV
     (MIN AVG7x7 SD3x3)))) (+ (+ SD9x9 SD3x3)
     (/ (MIN (* AVG3x3 (MIN SD9x9 AVG9x9)) (-
         SD3x3 AVG9x9)) (* (+ SD9x9 SD3x3) (- SD9x9
         SD3x3)))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (SIN (+ SD9x9
     SD3x3))) (SIN (+ (SIN AVG9x9) (MIN (- AVG3x3
     AV) (/ AVG9x9 (- SD3x3 AVG9x9)))))) (* (MAX
     (COS (SIN AVG7x7)) (SIN (+ (+ AVG3x3 SD9x9)
     (MIN (- AVG3x3 AV) (/ AVG9x9 (- SD3x3 AVG9x9))))))
     (* SD3x3 (MAX SD3x3 SD3x3)))) AV) (MIN (COS
     (MAX SD3x3 SD3x3)) (COS (/ (MIN (* AVG3x3
     AV) (- SD3x3 AVG9x9)) AVG7x7)))) (MAX (COS
     (/ AV SD7x7)) (+ AV (MIN AVG7x7 SD3x3))))
     (+ (+ SD9x9 SD3x3) (/ (MIN (* AVG3x3 (MIN
         SD9x9 AVG9x9)) (- SD3x3 AVG9x9)) (MAX AVG3x3
         AVG7x7))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (SIN (+ SD9x9
     SD3x3))) (SIN (+ (SIN AVG9x9) (MIN (- AVG3x3
     AV) (/ AVG9x9 (- SD3x3 AVG9x9)))))) (* (MAX
     (COS (SIN AVG7x7)) (SIN (+ (/ (MIN (* AVG3x3
     AV) AV) AVG7x7) (MIN (- AVG3x3 AV) (- SD3x3
     AVG9x9))))) (* SD3x3 (MAX SD3x3 SD3x3))))
     AV) (MIN (COS (MAX SD3x3 SD3x3)) (COS (/
     (MIN (* AVG3x3 AV) (MIN (- (+ (+ AVG3x3 AVG7x7)
         (MAX AVG3x3 AVG7x7)) (* (+ SD3x3 SD7x7) SD3x3))
         (MAX (MAX (MAX (- SD7x7 AVG3x3) (+ SD3x3
             AV)) (/ (/ SD3x3 SD7x7) (/ AVG3x3 AV))) (MIN
             SD9x9 SD3x3)))) AVG7x7)))) (MAX (COS (/ AV
     SD7x7)) (+ AV (MIN (+ AV SD7x7) SD3x3))))
     (+ (+ SD9x9 SD3x3) (/ (MIN (* AVG3x3 (MIN
         SD9x9 AVG9x9)) (- SD3x3 AVG9x9)) (* (+ SD9x9
         SD3x3) (- SD9x9 SD3x3)))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (SIN (+ SD9x9
     SD3x3))) (SIN (+ (SIN AVG9x9) (MIN (- AVG3x3
     AV) (/ AVG9x9 (- SD3x3 AVG9x9)))))) (* (MAX
     (COS (SIN AVG7x7)) (SIN (+ (/ (MIN (* AVG3x3
     AV) AV) AVG7x7) (MIN (- AVG3x3 AV) (- SD3x3
     AVG9x9))))) (* SD3x3 (MAX SD3x3 SD3x3))))
     AV) (MIN (COS (MAX SD3x3 SD3x3)) (COS (/
     (MIN (* AVG3x3 AV) (MIN (- (+ (+ AVG3x3 AVG7x7)
         (MAX AVG3x3 AVG7x7)) (* (+ SD3x3 SD7x7) SD3x3))
         (MAX (MAX (MAX (- SD7x7 AVG3x3) (+ SD3x3
             AV)) (/ (/ SD3x3 SD7x7) AVG7x7)) (MIN SD9x9
             SD3x3)))) AVG7x7)))) (MAX (COS (/ AV SD7x7))
     (+ AV (MIN (+ AV SD7x7) SD3x3)))) (+ (+ SD9x9
     SD3x3) (/ (MIN (* AVG3x3 (MIN SD9x9 AVG9x9))
     (- SD3x3 AVG9x9)) (* (+ SD9x9 SD3x3) (- SD9x9
     SD3x3)))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (SIN (MAX SD3x3
     SD3x3))) (SIN (+ (SIN AVG9x9) (MIN (- AVG3x3
     AV) (/ AVG9x9 (- SD3x3 AVG9x9)))))) (* (MAX
     (COS (SIN AVG7x7)) (SIN (+ (/ (MIN (* AVG3x3
     AV) AV) AVG7x7) (MIN (- AVG3x3 AV) (- SD3x3
     AVG9x9))))) (* SD3x3 (MAX SD3x3 SD3x3))))
     AV) (MIN (COS (MAX SD3x3 SD3x3)) (COS (/
     (MIN (* AVG3x3 AV) (MIN (- (+ (+ AVG3x3 AVG7x7)
         (MAX AVG3x3 AVG7x7)) (* (+ SD3x3 SD7x7) SD3x3))
         (MAX (MAX (MAX (- (/ (MIN (* AVG3x3 (MIN
             SD9x9 AVG9x9)) (- SD3x3 AVG9x9)) (* (+ SD9x9
             SD3x3) (- SD9x9 SD3x3))) AVG3x3) (+ SD3x3
             AV)) (/ (/ SD3x3 SD7x7) (/ AVG3x3 AV))) (MIN
             SD9x9 SD3x3)))) AVG7x7)))) (MAX (COS (/ AV
     SD7x7)) (+ AV (MIN (+ AV SD7x7) SD3x3))))
     (+ (+ SD9x9 SD3x3) (/ (MIN (* AVG3x3 (MIN
         SD9x9 AVG9x9)) (- SD3x3 AVG9x9)) (* (+ SD9x9
         SD3x3) (- SD9x9 SD3x3)))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (SIN (+ SD9x9
     SD3x3))) (SIN (+ (SIN AVG9x9) (MIN (- AVG3x3
     AV) (/ AVG9x9 (- SD3x3 AVG9x9)))))) (* (MAX
     (COS (SIN AVG7x7)) (SIN (+ (/ (MIN (* AVG3x3
     AV) AV) AVG7x7) (MIN (- AVG3x3 AV) (- SD3x3
     AVG9x9))))) (* SD3x3 (MAX SD3x3 (MIN (COS
     (- AVG3x3 AV)) (COS (/ (MIN (* AVG3x3 AV)
     (- SD3x3 AVG9x9)) AVG7x7))))))) AV) (MIN
     (COS (MAX SD3x3 SD3x3)) (COS (/ (MIN (* AVG3x3
     AV) (MIN (- (+ (+ AVG3x3 AVG7x7) (MAX AVG3x3
     AVG7x7)) (* (+ SD3x3 SD7x7) SD3x3)) (MAX
     (MAX (MAX (- SD7x7 AVG3x3) (+ SD3x3 AV))
         (/ (/ SD3x3 SD7x7) AVG7x7)) (MIN SD9x9 SD3x3))))
     AVG7x7)))) (MAX (COS (/ AV SD7x7)) (+ AV
     (MIN (+ AV SD7x7) SD3x3)))) (+ (+ SD9x9 SD3x3)
     (/ (MIN (* AVG3x3 (MIN SD9x9 AVG9x9)) (-
         SD3x3 AVG9x9)) (* (MAX SD3x3 SD3x3) (- SD9x9
         SD3x3)))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (SIN (+ SD9x9
     SD3x3))) (SIN (+ (SIN AVG9x9) (MIN (- AVG3x3
     AV) (/ AVG9x9 (- SD3x3 AVG9x9)))))) (* (MAX
     (COS (SIN AVG7x7)) (SIN (+ (/ (MIN (* AVG3x3
     AV) AV) AVG7x7) (MIN (- AVG3x3 AV) (- SD3x3
     AVG9x9))))) (* SD3x3 (MAX SD3x3 SD3x3))))
     AV) (MIN (COS (MAX SD3x3 SD3x3)) (COS (/
     (MIN (* AVG3x3 AV) (MIN (- (+ (+ AVG3x3 AVG7x7)
         (MAX AVG3x3 AVG7x7)) (* (+ SD3x3 SD7x7) SD3x3))
         (MAX (MAX (MAX (- SD7x7 AVG3x3) (+ SD3x3
             AV)) (/ (/ SD3x3 SD7x7) (/ AVG3x3 AV))) (MIN
             SD9x9 (COS (+ SD3x3 AV)))))) AVG7x7)))) (MAX
     (COS (MAX SD3x3 SD3x3)) (+ AV (MIN (+ AV
     SD7x7) SD3x3)))) (+ (+ SD9x9 SD3x3) (/ (MIN
     (* AVG3x3 (MIN SD9x9 AVG9x9)) (- SD3x3 AVG9x9))
     (* (+ SD9x9 SD3x3) (- SD9x9 SD3x3)))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (SIN (+ SD9x9
     SD3x3))) (SIN AV)) (* (MAX (COS (SIN AVG7x7))
     (SIN (+ (/ (MIN (* AVG3x3 AV) AV) AVG7x7)
         (MIN (- AVG3x3 AV) (- SD3x3 AVG9x9))))) (*
     SD3x3 (MAX SD3x3 SD3x3)))) AV) (MIN (COS
     (MAX SD3x3 SD3x3)) (COS (/ (MIN (* AVG3x3
     AV) (- SD3x3 AVG9x9)) AVG7x7)))) (MAX (COS
     (/ AV SD7x7)) (+ (+ AVG3x3 SD9x9) (MIN (-
     AVG3x3 AV) (/ AVG9x9 (MAX AVG3x3 SD9x9))))))
     (+ (+ SD9x9 SD3x3) (/ (MIN (* AVG3x3 (MIN
         SD9x9 AVG9x9)) (- SD3x3 AVG9x9)) (* (+ SD9x9
         SD3x3) (MAX (* (MIN (MIN (/ AVG7x7 SD3x3)
         (/ AVG3x3 AV)) (SIN SD3x3)) (- AVG9x9 AVG7x7))
         (MIN (- (SIN (+ SD9x9 SD3x3)) (* AV AV))
             (- SD3x3 AVG9x9)))))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (SIN (+ SD9x9
     SD3x3))) (SIN (+ (SIN AVG9x9) (MIN (- AVG3x3
     AV) (/ AVG9x9 (- SD3x3 AVG9x9)))))) (* (MAX
     (COS (SIN AVG7x7)) (SIN (+ (/ (MIN (* AVG3x3
     AV) AV) AVG7x7) (MIN (- AVG3x3 AV) (- SD3x3
     AVG9x9))))) (* SD3x3 (MAX SD3x3 SD3x3))))
     AV) (MIN (/ (MIN (* AVG3x3 (COS SD7x7)) (-
     SD3x3 AVG9x9)) AVG7x7) (COS (/ (MIN SD9x9
     SD3x3) AVG7x7)))) (MAX (COS (/ AV SD7x7))
     (+ AV (MIN (+ AV SD7x7) SD3x3)))) (+ (+ SD9x9
     SD3x3) (/ (MIN (* AVG3x3 (MIN SD9x9 AVG9x9))
     (- SD3x3 AVG9x9)) (* (COS AVG9x9) (- SD9x9
     SD3x3)))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (SIN (+ SD9x9
     SD3x3))) (SIN AV)) (* (MAX (COS (SIN AVG7x7))
     (SIN (+ (/ (MIN (* AVG3x3 AV) AV) AVG7x7)
         (MIN (- AVG3x3 AV) (- SD3x3 AVG9x9))))) (*
     SD3x3 (MAX SD3x3 SD3x3)))) AV) (MIN (COS
     (MAX SD3x3 SD3x3)) (COS (/ (MIN (MAX (MAX
     (- (/ (MIN (* AVG3x3 (MIN SD9x9 AVG9x9))
         (- SD3x3 AVG9x9)) (* (+ SD9x9 SD3x3) (- SD9x9
         SD3x3))) AVG3x3) (+ SD3x3 AV)) (MIN AVG7x7
     SD3x3)) SD7x7) AVG7x7)))) (MAX (COS (/ AV
     SD7x7)) (+ (+ AVG3x3 SD9x9) (MIN (- AVG3x3
     AV) (/ AVG9x9 (MAX AVG3x3 SD9x9)))))) (+
     (+ SD9x9 SD3x3) (/ (MIN (* AVG3x3 (MIN SD9x9
     AVG9x9)) (- SD3x3 AVG9x9)) (* (+ SD9x9 SD3x3)
     (MAX (* (MIN (MIN (/ AVG7x7 SD3x3) (/ AVG3x3
         AV)) (SIN SD3x3)) (- AVG9x9 AVG7x7)) (MIN
         (- (SIN (+ SD9x9 SD3x3)) (* AV AV)) (- SD3x3
         AVG9x9)))))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (SIN (+ SD9x9
     SD3x3))) (SIN (+ (SIN AVG9x9) (MIN (- AVG3x3
     AV) (/ AVG9x9 (- SD3x3 AVG9x9)))))) (* (MAX
     (COS (SIN AVG7x7)) (SIN (+ (/ (MIN (* AVG3x3
     AV) AV) AVG7x7) (MIN AVG7x7 (- SD3x3 AVG9x9)))))
     (* SD3x3 (MAX SD3x3 SD3x3)))) AV) (MIN (/
     (MIN (* AVG3x3 (COS SD7x7)) (- SD3x3 AVG9x9))
     AVG7x7) (COS (/ (MIN SD9x9 SD3x3) AVG7x7))))
     (MAX (COS (/ AV SD7x7)) (+ AV (MIN AVG3x3
         SD3x3)))) (+ (+ SD9x9 SD3x3) (/ (MIN (* AVG3x3
     (MIN SD9x9 AVG9x9)) (- SD3x3 AVG9x9)) (*
     (COS AVG9x9) (- SD9x9 SD3x3)))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (SIN (+ SD9x9
     SD3x3))) (SIN AV)) (* (MAX (COS (SIN AVG7x7))
     (SIN (+ (/ (MIN (* AVG3x3 AV) AV) AVG7x7)
         (MIN (- AVG3x3 AV) (- SD3x3 AVG9x9))))) (*
     SD3x3 (MAX SD3x3 SD3x3)))) AV) (MIN (COS
     (MAX SD3x3 SD3x3)) (COS (/ (MIN (* AVG3x3
     AV) SD7x7) AVG7x7)))) (MAX (COS (/ AV SD7x7))
     (+ (+ AVG3x3 SD9x9) (MIN (- AVG3x3 AV) (/
         AVG9x9 (MAX AVG3x3 SD9x9)))))) (+ (+ SD9x9
     SD3x3) (/ (MIN (* AVG3x3 (MIN SD9x9 (SIN
     AVG9x9))) (- SD3x3 AVG9x9)) (* (+ SD9x9 SD3x3)
     (MAX (* (MIN (MIN (/ AVG7x7 SD3x3) (/ AVG3x3
         AV)) (SIN SD3x3)) (- AVG9x9 AVG7x7)) (MIN
         AVG3x3 (- SD3x3 AVG9x9)))))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (SIN (+ SD9x9
     SD3x3))) (SIN AV)) (* (MAX (COS (SIN AVG7x7))
     (SIN (+ (/ (MIN (* AVG3x3 AV) AV) AVG7x7)
         (MIN (- AVG3x3 AV) (- SD3x3 AVG9x9))))) (*
     SD3x3 (MAX SD3x3 SD3x3)))) AV) (MIN (COS
     (MAX SD3x3 SD3x3)) (COS (/ (MIN (* AVG3x3
     AV) SD7x7) AVG7x7)))) (MAX (COS (/ AV SD7x7))
     (+ (+ AVG3x3 SD9x9) (MIN (- AVG3x3 AV) (/
         AVG9x9 (MAX AVG3x3 SD9x9)))))) (+ (+ SD9x9
     SD3x3) (/ (MIN (* AVG3x3 (MIN SD9x9 AVG9x9))
     (- SD3x3 AVG9x9)) (* (+ SD9x9 SD3x3) (MAX
     (* (MIN (MIN (/ AVG7x7 SD3x3) (/ AVG3x3 AV))
         (SIN SD3x3)) (- AVG9x9 AVG7x7)) (MIN (- (MAX
     (COS (SIN (+ SD9x9 SD3x3))) (SIN (+ (SIN
     AVG9x9) (MIN (- AVG3x3 AV) (/ AVG9x9 (- SD3x3
     AVG9x9)))))) (* AV AV)) (- SD3x3 AVG9x9)))))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (SIN (+ SD9x9
     SD3x3))) (SIN (+ (SIN AVG9x9) (MIN (- AVG3x3
     AV) (MIN SD9x9 AVG9x9))))) (* (MAX (COS (SIN
     AVG7x7)) (SIN (+ (/ (MIN (* SD3x3 (MAX SD3x3
     SD3x3)) AV) AVG7x7) (MIN (- AVG3x3 AV) (-
     SD3x3 AVG9x9))))) (* SD3x3 (MAX SD3x3 SD3x3))))
     AV) (MIN (/ (MIN (* AVG3x3 (COS SD7x7)) (-
     SD3x3 AVG9x9)) AVG7x7) (COS (/ (MIN SD9x9
     SD3x3) AVG7x7)))) (MAX (COS (/ AV SD7x7))
     (+ AV (MIN (+ AV SD7x7) SD3x3)))) (+ (MIN
     (- (+ (- (* (MAX (COS (SIN (+ SD9x9 SD3x3)))
         (SIN AV)) (* (MAX (COS (SIN AVG7x7)) (SIN
         (+ (/ (MIN (* AVG3x3 AV) AV) AVG7x7) (MIN
             (- AVG3x3 AV) (- SD3x3 AVG9x9))))) (* SD3x3
         (MAX SD3x3 SD3x3)))) AV) (MIN (COS (MAX SD3x3
         SD3x3)) (COS (/ (MIN (MIN SD9x9 AVG9x9) SD7x7)
         AVG7x7)))) AV) (+ (+ SD9x9 SD3x3) (/ (MIN
     (* AVG3x3 (MIN SD9x9 AVG9x9)) (- SD3x3 AVG9x9))
     (* (+ SD9x9 SD3x3) (MAX (* (MIN (MIN (+ (+
         SD9x9 SD3x3) (/ (MIN (* AVG3x3 (MIN SD9x9
         AVG9x9)) (- SD3x3 AVG9x9)) (* (+ SD9x9 SD3x3)
         (- SD9x9 SD3x3)))) (/ AVG3x3 AV)) (SIN SD3x3))
         (- AVG9x9 AVG7x7)) (MIN (- (SIN (+ SD9x9
         SD3x3)) (* AV AV)) (- SD3x3 AVG9x9)))))))
     (/ (MIN (* AVG3x3 (MIN SD9x9 AVG9x9)) (-
         SD3x3 AVG9x9)) (* (COS AVG9x9) (- SD9x9 SD3x3)))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (SIN (+ SD9x9
     SD3x3))) (SIN (+ (SIN AVG9x9) (MIN (- AVG3x3
     AV) (MIN SD9x9 AVG9x9))))) (* (MAX (COS (SIN
     AVG7x7)) (SIN (+ (/ (MIN (* SD3x3 (MAX SD3x3
     SD3x3)) AV) AVG7x7) (MIN (- AVG3x3 AV) (-
     SD3x3 AVG9x9))))) (* SD3x3 (MAX SD3x3 SD3x3))))
     AV) (MIN (/ (MIN (* AVG3x3 (COS SD7x7)) (-
     SD3x3 AVG9x9)) AVG7x7) (COS (/ (MIN SD9x9
     SD3x3) AVG7x7)))) (MAX (COS (/ AV SD7x7))
     (+ AV (MIN (+ AV SD7x7) SD3x3)))) (+ (MIN
     (- (+ (- (* (MAX (COS (SIN (+ SD9x9 SD3x3)))
         (SIN AV)) (* (MAX (COS (SIN AVG7x7)) (SIN
         (+ (/ (MIN (* AVG3x3 AV) AV) AVG7x7) (MIN
             (- AVG3x3 AV) (- SD3x3 AVG9x9))))) (* SD3x3
         (MAX SD3x3 SD3x3)))) AV) (MIN (COS (MAX SD3x3
         SD3x3)) (COS (/ (MIN (MIN SD9x9 AVG9x9) SD7x7)
         AVG7x7)))) AV) (+ (+ SD9x9 SD3x3) (/ (MIN
     (* AVG3x3 (MIN SD9x9 AVG9x9)) (- SD3x3 AVG9x9))
     (* (+ SD9x9 SD3x3) (MAX (* (MIN (MIN (+ (+
         SD9x9 SD3x3) (/ (MIN (* AVG3x3 (MIN SD9x9
         AVG9x9)) (- SD3x3 AVG9x9)) (* (+ SD9x9 SD3x3)
         (- SD9x9 SD3x3)))) (/ AVG3x3 AV)) (SIN SD3x3))
         (- AVG9x9 AVG7x7)) (MIN (- (SIN (+ SD9x9
         SD3x3)) (* AV AV)) (- SD3x3 AVG9x9)))))))
     (/ (MIN (* AVG3x3 (MIN SD9x9 AVG9x9)) (-
         SD3x3 AVG9x9)) (* (COS AVG9x9) (- SD9x9 SD3x3)))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (SIN (+ SD9x9
     SD3x3))) (SIN (+ (SIN AVG9x9) (MIN (- AVG3x3
     AV) (MIN SD9x9 AVG9x9))))) (* (MAX (COS (SIN
     AVG7x7)) (SIN (+ (/ (MIN (* SD3x3 (MAX SD3x3
     SD3x3)) AV) AVG7x7) (MIN (- AVG3x3 AV) (-
     SD3x3 AVG9x9))))) (* SD3x3 (MAX SD3x3 SD3x3))))
     AV) (MIN (/ (MIN (* AVG3x3 (COS SD7x7)) (-
     SD3x3 AVG9x9)) AVG7x7) (COS (/ (MIN SD9x9
     SD3x3) AVG7x7)))) (MAX (COS (/ AV SD7x7))
     (+ AV (MIN (+ AV SD7x7) SD3x3)))) (+ (MIN
     (- (+ (- (* (MAX (COS (SIN (+ SD9x9 SD3x3)))
         (SIN AV)) (* (MAX AVG3x3 (SIN (+ (/ (MIN
         (* AVG3x3 AV) AV) AVG7x7) (MIN (- AVG3x3
         AV) (- SD3x3 AVG9x9))))) (* SD3x3 (MAX SD3x3
         SD3x3)))) AV) (MIN (COS (MAX SD3x3 SD3x3))
         (COS (/ (MIN (MIN SD9x9 AVG9x9) SD7x7) AVG7x7))))
         AV) (+ (+ SD9x9 SD3x3) (/ (MIN (* AVG3x3
     (MIN SD9x9 AVG9x9)) (- SD3x3 AVG9x9)) (*
     (+ SD9x9 SD3x3) (MAX (* (MIN (MIN (+ (+ SD9x9
     SD3x3) (/ (MIN (* AVG3x3 (MIN SD9x9 AVG9x9))
     (- SD3x3 AVG9x9)) (* (+ SD9x9 SD3x3) (- SD9x9
     SD3x3)))) (/ AVG3x3 AV)) (SIN SD3x3)) (-
     AVG9x9 AVG7x7)) (MIN (- (SIN (+ SD9x9 SD3x3))
     (* AV AV)) (- SD3x3 AVG9x9))))))) (/ (MIN
     (* AVG3x3 (MIN SD9x9 AVG9x9)) (- SD3x3 AVG9x9))
     (* (COS AVG9x9) (- SD9x9 SD3x3)))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (SIN (+ SD9x9
     SD3x3))) (SIN (+ (SIN AVG9x9) (MIN (- AVG3x3
     AV) (MIN SD9x9 AVG9x9))))) (* (MAX (COS (SIN
     AVG7x7)) (SIN (+ (/ (MIN (* SD3x3 (MAX SD3x3
     SD3x3)) AV) AVG7x7) (MIN (- AVG3x3 AV) (-
     SD3x3 AVG9x9))))) (* SD3x3 (MAX SD3x3 SD3x3))))
     AV) (MIN (/ (MIN (* AVG3x3 (COS SD7x7)) (-
     SD3x3 AVG9x9)) AVG7x7) (COS (/ (MIN SD9x9
     SD3x3) AVG7x7)))) (MAX (COS (/ AV SD7x7))
     (+ AV (MIN (+ AV SD7x7) SD3x3)))) (+ (MIN
     (- (+ (- (* (MAX (COS (SIN (+ SD9x9 SD3x3)))
         (SIN AV)) (* (MAX (COS (SIN AVG7x7)) (SIN
         (+ (/ (MIN (* AVG3x3 AV) AV) AVG7x7) (MIN
             (- AVG3x3 AV) (- SD3x3 AVG9x9))))) (* SD3x3
         (MAX SD3x3 SD3x3)))) AV) (MIN (COS (MIN (-
         (SIN (+ SD9x9 SD3x3)) (* AV AV)) (- SD3x3
         AVG9x9))) (COS (/ (MIN (MIN SD9x9 AVG9x9)
         SD7x7) AVG7x7)))) AV) (+ (+ SD9x9 SD3x3)
     (/ (MIN (* AVG3x3 (MIN SD9x9 AVG9x9)) (-
         SD3x3 AVG9x9)) (* (+ SD9x9 SD3x3) (MAX (*
         (MIN (MIN (+ (+ SD9x9 SD3x3) (/ (MIN (/ AV
             SD7x7) (- SD3x3 AVG9x9)) (* (+ SD9x9 SD3x3)
             (- SD9x9 SD3x3)))) (/ AVG3x3 AV)) (SIN SD3x3))
         (- AVG9x9 AVG7x7)) (MIN (- (SIN (+ SD9x9
         SD3x3)) (* AV AV)) (- SD3x3 AVG9x9)))))))
     (/ (MIN (* AVG3x3 (MIN SD9x9 AVG9x9)) (-
         SD3x3 AVG9x9)) (* (COS AVG9x9) (- SD9x9 SD3x3)))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (SIN (+ SD9x9
     SD3x3))) (SIN (+ (SIN AVG9x9) (MIN (- AVG3x3
     AV) (MIN SD9x9 AVG9x9))))) (* (MAX (COS (SIN
     AVG7x7)) (SIN (+ (/ (MIN (* SD3x3 (MAX SD3x3
     SD3x3)) AV) AVG7x7) (MIN (- AVG3x3 AV) (-
     SD3x3 AVG9x9))))) (* SD3x3 (MAX SD3x3 SD3x3))))
     AV) (MIN (/ (MIN (* AVG3x3 (SIN (+ (/ (MIN
     (* SD3x3 (MAX SD3x3 SD3x3)) AV) AVG7x7) (MIN
     (- AVG3x3 AV) (- SD3x3 AVG9x9))))) (- SD3x3
     AVG9x9)) AVG7x7) (COS (/ (MIN SD9x9 SD3x3)
     AVG7x7)))) (MAX (COS (/ AV SD7x7)) (+ AV
     (MIN (+ AV SD7x7) SD3x3)))) (+ (MIN (- (+
     (- (* (MAX (COS (SIN (+ SD9x9 SD3x3))) (+
         SD9x9 SD3x3)) (* (MAX (COS (SIN AVG7x7))
         (SIN (+ (/ (MIN (* AVG3x3 AV) AV) AVG7x7)
             (MIN (- AVG3x3 AV) (- SD3x3 AVG9x9))))) (*
         SD3x3 (MAX SD3x3 SD3x3)))) AV) (MIN (COS
     (MAX SD3x3 SD3x3)) (+ AVG3x3 SD9x9))) AV)
     (+ (+ SD9x9 SD3x3) (/ (MIN (* AVG3x3 (MIN
         SD9x9 AVG9x9)) (- SD3x3 AVG9x9)) (* (+ SD9x9
         SD3x3) (MAX (* (MIN (MIN (+ (+ SD9x9 SD3x3)
         (/ (MIN (* AVG3x3 (MIN SD9x9 AVG9x9)) (-
             SD3x3 AVG9x9)) (* (+ SD9x9 SD3x3) (- SD9x9
             SD3x3)))) (/ AVG3x3 AV)) (SIN SD3x3)) (-
         AVG9x9 AVG7x7)) (MIN (- (SIN (+ SD9x9 SD3x3))
         (* AV AV)) (- SD3x3 AVG9x9))))))) (/ (MIN
     (* AVG3x3 (MIN SD9x9 AVG9x9)) (- SD3x3 AVG9x9))
     (* (COS AVG9x9) (- SD9x9 SD3x3)))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (SIN (+ SD9x9
     SD3x3))) (SIN (+ (SIN AVG9x9) (MIN (- AVG3x3
     AV) (MIN SD9x9 AVG9x9))))) (* (MAX (COS (SIN
     AVG7x7)) (SIN (+ (/ (MIN (* SD3x3 (MAX SD3x3
     SD3x3)) AV) AVG7x7) (MIN (- AVG3x3 AV) (-
     SD3x3 AVG9x9))))) (* SD3x3 (MAX SD3x3 SD3x3))))
     AV) (MIN (/ (MIN (* AVG3x3 (COS SD7x7)) (-
     SD3x3 AVG9x9)) AVG7x7) (COS (/ (MIN SD9x9
     SD3x3) AVG7x7)))) (MAX (COS (/ AV SD7x7))
     (+ AV (MIN (+ AV SD7x7) SD3x3)))) (+ (MIN
     (- (+ (- (* (MAX (COS (SIN (+ AV SD3x3)))
         (SIN AV)) (* (MAX AVG3x3 (SIN (+ (/ (MIN
         (* AVG3x3 AV) AV) AVG7x7) (MIN (- AVG3x3
         AV) (- SD3x3 AVG9x9))))) (* SD3x3 (MAX SD3x3
         SD3x3)))) AV) (MIN (COS (/ AVG3x3 AV)) (COS
         (/ (MIN (MIN SD9x9 AVG9x9) SD7x7) AVG7x7))))
         AV) (+ (+ SD9x9 SD3x3) (/ (MIN (* AVG3x3
     (MIN SD9x9 AVG9x9)) (- SD3x3 AVG9x9)) (*
     (+ SD9x9 SD3x3) (MAX (* (MIN (MIN (+ (+ SD9x9
     SD3x3) (/ (MIN (* AVG3x3 (MIN SD9x9 AVG9x9))
     (- SD3x3 AVG9x9)) (* (+ SD9x9 SD3x3) (- SD9x9
     SD3x3)))) (/ AVG3x3 AV)) (SIN SD3x3)) (-
     AVG9x9 AVG7x7)) (MIN (- (SIN (+ SD9x9 SD3x3))
     (* AV AV)) (- SD3x3 AVG9x9))))))) (/ (MIN
     (* AVG3x3 (MIN SD9x9 AVG9x9)) (- SD3x3 AVG9x9))
     (* (COS AVG9x9) (- SD9x9 SD3x3)))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (SIN (+ SD9x9
     SD3x3))) (SIN SD9x9)) (* (MAX (COS (SIN AVG7x7))
     (SIN (+ (/ (MIN (* SD3x3 (MAX SD3x3 SD3x3))
         AV) AVG7x7) (MIN (- AVG3x3 AV) (- SD3x3 AVG9x9)))))
     (* SD3x3 (MAX SD3x3 SD3x3)))) AV) (MIN (MAX
     (COS (SIN AVG7x7)) (SIN (+ (/ (MIN (* AVG3x3
     AV) AV) AVG7x7) (MIN (MAX (- SD7x7 AVG3x3)
     (+ SD3x3 AV)) (- SD3x3 AVG9x9))))) (COS (/
     (MIN SD9x9 SD3x3) AVG7x7)))) (MAX (COS (/
     AV SD7x7)) (+ AV (MIN (+ AV SD7x7) SD3x3))))
     (+ (MIN (- (+ (- (* (MAX (COS (SIN (+ SD9x9
         SD3x3))) (SIN AV)) (* (MAX (COS (SIN AVG7x7))
         (SIN (+ (/ (MIN (* AVG3x3 AV) AV) AVG7x7)
             (MIN (- AVG3x3 AV) (- SD3x3 AVG9x9))))) (*
         SD3x3 (MAX SD3x3 SD3x3)))) AV) (MIN (COS
         (MAX SD3x3 SD3x3)) (COS (/ (- SD3x3 AVG9x9)
         AVG7x7)))) AV) (+ (+ SD9x9 SD3x3) (/ (MIN
         (* AVG3x3 (MIN SD9x9 AVG9x9)) (- SD3x3 AVG9x9))
         (* (+ SD9x9 SD3x3) (MAX (* (MIN (MAX (COS
             (SIN (+ SD9x9 SD3x3))) (SIN AV)) (SIN SD3x3))
             (- AVG9x9 AVG7x7)) (MIN (- (SIN (+ SD9x9
             SD3x3)) (* AV AV)) (- SD3x3 AVG9x9)))))))
         (/ (MIN (* AVG3x3 (MIN SD9x9 AVG9x9)) (-
             SD3x3 AVG9x9)) (* (COS AVG9x9) (- SD9x9 SD3x3)))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (SIN (+ SD9x9
     SD3x3))) (SIN (+ (SIN AVG9x9) (MIN (- AVG3x3
     AV) (MIN SD9x9 AVG9x9))))) (* (MAX (COS (SIN
     AVG7x7)) (SIN (+ (/ (MIN (* SD3x3 (MAX SD3x3
     SD3x3)) AV) AVG7x7) (MIN (- AVG3x3 AV) (-
     SD3x3 AVG9x9))))) (* SD3x3 (MAX SD3x3 SD3x3))))
     AV) (MIN (/ (/ AV SD7x7) AVG7x7) (COS (/
     (MIN SD9x9 SD3x3) AVG7x7)))) (MAX (COS (/
     AV SD7x7)) (+ AV (MIN (+ AV SD7x7) SD3x3))))
     (+ (MIN (- (+ (- (* (MAX (COS (SIN (+ SD9x9
         SD3x3))) (SIN AV)) (* (MAX AVG3x3 (SIN (+
         (/ (MIN (* AVG3x3 AV) AV) AVG7x7) (MIN (-
         AVG3x3 AV) (- SD3x3 AVG9x9))))) (* SD3x3
         (MAX SD3x3 SD3x3)))) AV) (MIN (MIN (MAX (COS
         (SIN (+ SD9x9 SD3x3))) (SIN AV)) (SIN SD3x3))
         (COS (/ (MIN (COS (SIN (+ SD9x9 SD3x3)))
             (MIN (* AVG3x3 (COS SD7x7)) (- SD3x3 AVG9x9)))
             AVG7x7)))) AV) (+ (+ SD9x9 SD3x3) (/ (MIN
         (* AVG3x3 (MIN SD9x9 AVG9x9)) (- SD3x3 AVG9x9))
         (* (+ SD9x9 SD3x3) (MAX (* (MIN (MIN (+ (+
             SD9x9 SD3x3) (/ (MIN (* AVG3x3 (MIN SD9x9
             AVG9x9)) (- SD3x3 AVG9x9)) (* (+ SD9x9 SD3x3)
             (- SD9x9 SD3x3)))) (/ AVG3x3 AV)) (SIN SD3x3))
             (- AVG9x9 AVG7x7)) (MIN (- (SIN (MAX SD3x3
             SD3x3)) (* AV AV)) (- SD3x3 AVG9x9)))))))
         (/ (MIN (* AVG3x3 (MIN SD9x9 AVG9x9)) (-
             SD3x3 AVG9x9)) (* (COS AVG9x9) (- SD9x9 SD3x3)))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (SIN (+ SD9x9
     SD3x3))) (SIN (+ (SIN AVG9x9) (MIN (- (-
     AVG9x9 AVG7x7) AV) (MIN SD9x9 AVG9x9)))))
     (* (MAX (COS (SIN AVG7x7)) (SIN (+ (/ (MIN
         (* SD3x3 (MAX SD3x3 SD3x3)) AV) AVG7x7) (MIN
         (- AVG3x3 AV) (- SD3x3 AVG9x9))))) (* SD3x3
         (MAX SD3x3 SD3x3)))) AV) (MIN (MIN (+ AV
     SD7x7) SD3x3) (SIN (+ SD9x9 SD3x3)))) (MAX
     (COS (/ AV SD7x7)) (+ AV (MIN (+ AV SD7x7)
     SD3x3)))) (+ (MIN (- (+ (- (* (MAX (COS (SIN
     (+ SD9x9 SD3x3))) (COS AVG9x9)) (* (MAX (COS
     (SIN AVG7x7)) (SIN (+ (/ (MIN (* AVG3x3 AV)
     AV) AVG7x7) (MIN (- AVG3x3 AV) (- SD3x3 AVG9x9)))))
     (* SD3x3 (MAX SD3x3 SD3x3)))) AV) (MIN (COS
     (MAX SD3x3 SD3x3)) (COS (/ (MIN (MIN SD9x9
     AVG9x9) SD7x7) AVG7x7)))) AV) (+ (+ SD9x9
     SD3x3) (/ (MIN (* AVG3x3 (MIN SD9x9 AVG9x9))
     (- SD3x3 AVG9x9)) (* (+ SD9x9 SD3x3) (MAX
     (* (MIN (MIN (+ (+ SD9x9 SD3x3) (/ (MIN (/
         AV SD7x7) (- SD3x3 AVG9x9)) (* (+ SD9x9 SD3x3)
         (- SD9x9 SD3x3)))) (/ AVG3x3 AV)) (SIN SD3x3))
         (- AVG9x9 AVG7x7)) (MIN (- (SIN (+ SD9x9
     SD3x3)) (* AV AV)) (COS (+ (+ SD9x9 SD3x3)
     (/ (MIN (- SD3x3 AVG9x9) (- SD3x3 AVG9x9))
         AVG9x9))))))))) (/ (MIN (* AVG3x3 (MIN SD9x9
     AVG9x9)) (- SD3x3 AVG9x9)) (* (COS AVG9x9)
     (- SD9x9 SD3x3)))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (SIN (+ SD9x9
     SD3x3))) (SIN (+ (SIN AVG9x9) (MIN (- AVG3x3
     (+ (+ SD9x9 SD3x3) (/ (MIN (COS (MAX SD3x3
         SD3x3)) (COS (- SD3x3 AVG9x9))) (* (+ SD9x9
         SD3x3) (- SD9x9 SD3x3))))) (MIN SD9x9 AVG9x9)))))
     (* (MAX (COS (SIN AVG7x7)) (SIN (+ (/ (MIN
         (* SD3x3 (MAX SD3x3 SD3x3)) AV) AVG7x7) (MIN
         (- AVG3x3 AV) (- SD3x3 AVG9x9))))) (* SD3x3
         (MAX SD3x3 SD3x3)))) AV) (MIN (/ (MIN AVG9x9
     (- SD3x3 AVG9x9)) AVG7x7) (COS (* (MAX (COS
     (SIN (+ SD9x9 SD3x3))) (SIN (+ (SIN AVG9x9)
     (MIN (- AVG3x3 AV) (MIN SD9x9 AVG9x9)))))
     (SIN (+ SD9x9 SD3x3)))))) (MAX (COS (/ AV
     SD7x7)) (+ AV (MIN (+ AV SD7x7) SD3x3))))
     (+ (MIN (- (+ (- (* (MAX (COS (SIN (+ SD9x9
         SD3x3))) (SIN AV)) (* (MAX (COS (SIN AVG7x7))
         (SIN (+ (/ (MIN (* AVG3x3 AV) AV) AVG7x7)
             (MIN (- AVG3x3 AV) (- SD3x3 AVG9x9))))) (*
         SD3x3 (MAX SD3x3 SD3x3)))) AV) (MIN (COS
         (MAX SD3x3 SD3x3)) (COS (/ (MIN (MIN SD9x9
         AVG9x9) SD7x7) AVG7x7)))) AV) (+ (+ SD9x9
         SD3x3) (/ (MIN (* AVG3x3 (+ AVG3x3 SD9x9))
         (- SD3x3 AVG9x9)) (* (+ SD9x9 SD3x3) (MAX
         (* (MIN (MAX (COS (SIN (+ SD9x9 SD3x3)))
             (SIN AV)) (SIN SD3x3)) (- AVG9x9 AVG7x7))
         (MIN (- (SIN (+ SD9x9 SD3x3)) (- SD3x3 AVG9x9))
             (- SD3x3 AVG9x9))))))) (/ (MIN (* AVG3x3
         (MIN SD9x9 AVG9x9)) (- SD3x3 AVG9x9)) (*
         (COS AVG9x9) (- SD9x9 SD3x3)))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (SIN (+ SD9x9
     SD3x3))) (SIN (+ (SIN AVG9x9) (MIN (- AVG3x3
     AV) (MIN SD9x9 AVG9x9))))) (* (MAX (COS (SIN
     AVG7x7)) (SIN (+ (/ (MIN (* SD3x3 (MAX SD3x3
     SD3x3)) AV) AVG7x7) (MIN (MAX (* (MIN (MIN
     (/ AVG7x7 SD3x3) (/ AVG3x3 AV)) (SIN SD3x3))
     (- AVG9x9 AVG7x7)) (MIN (- (SIN (+ SD9x9
     SD3x3)) (* AV AV)) (- SD3x3 AVG9x9))) (-
     SD3x3 AVG9x9))))) (* SD3x3 (MAX SD3x3 SD3x3))))
     AV) (MIN (/ (MIN (* AVG3x3 (COS SD7x7)) (-
     SD3x3 AVG9x9)) AVG7x7) (COS (/ (MIN SD9x9
     SD3x3) AVG7x7)))) (MAX (COS (/ AV SD7x7))
     (+ AV (MIN (+ AV SD7x7) SD3x3)))) (+ (MIN
     (- (+ (- (* (MAX (COS (/ AV SD7x7)) (+ SD9x9
         SD3x3)) (* (MAX (COS (SIN AVG7x7)) (SIN (+
         (/ (MIN (+ SD9x9 SD3x3) AV) AVG7x7) (MIN
         (- AVG3x3 AV) (- SD3x3 AVG9x9))))) (* SD3x3
         AVG7x7))) AV) (MIN (COS (MAX (COS (MIN (COS
         (MAX SD3x3 SD3x3)) (COS (/ (MIN (MIN SD9x9
         AVG9x9) SD7x7) AVG7x7)))) (SIN (+ (/ (MIN
         (* SD3x3 (MAX SD3x3 SD3x3)) AV) AVG7x7) (MIN
         (- AVG3x3 AV) (- SD3x3 AVG9x9)))))) (+ AVG3x3
         SD9x9))) AV) (+ (+ SD9x9 SD3x3) (/ (MIN (*
     AVG3x3 (MIN SD9x9 AVG9x9)) (- SD3x3 AVG9x9))
     (* (+ SD9x9 SD3x3) (MAX (* (MIN (MIN (+ (+
         SD9x9 SD3x3) (/ (MIN (* AVG3x3 (MIN SD9x9
         AVG9x9)) (- SD3x3 AVG9x9)) (* (+ SD9x9 SD3x3)
         (- SD9x9 SD3x3)))) (/ AVG3x3 AV)) (SIN SD3x3))
         (- AVG9x9 AVG7x7)) (MIN (- (SIN (+ SD9x9
         SD3x3)) (* AV AV)) (- SD3x3 AVG9x9)))))))
     (/ (MIN (* AVG3x3 (MIN SD9x9 AVG9x9)) (-
         SD3x3 AVG9x9)) (* (COS AVG9x9) (- SD9x9 SD3x3)))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (SIN (+ SD9x9
     SD3x3))) (SIN (+ (SIN AVG9x9) (MIN (- AVG3x3
     AV) (MIN SD9x9 AVG9x9))))) (* (MAX (COS (SIN
     AVG7x7)) (SIN (+ (/ (MIN (* SD3x3 (MAX SD3x3
     SD3x3)) AV) AVG7x7) (MIN (- AVG3x3 SD3x3)
     (- SD3x3 AVG9x9))))) (* SD3x3 (MAX SD3x3
     SD3x3)))) AV) (MIN (/ (MIN (* AVG3x3 (COS
     SD7x7)) (- SD3x3 AVG9x9)) AVG7x7) (COS (/
     (MIN SD9x9 SD3x3) AVG7x7)))) (MAX (COS (/
     AV SD7x7)) (+ AV (MIN (+ AV SD7x7) SD3x3))))
     (+ (MIN (- (+ (- (* (MAX (COS (SIN (+ SD9x9
         (/ (MAX SD3x3 SD3x3) AVG7x7)))) (SIN AV))
         (* (MAX (COS (SIN AVG7x7)) (SIN (+ (COS (/
             (+ SD9x9 SD3x3) SD7x7)) (MIN (- AVG3x3 AV)
             AVG7x7)))) (* SD3x3 (MAX SD3x3 SD3x3))))
         AV) (MIN (COS SD3x3) (COS (/ (MIN (MIN SD9x9
         AVG9x9) SD7x7) AVG7x7)))) AV) (+ (+ SD9x9
         SD3x3) (/ (MIN (* AVG3x3 (MIN SD9x9 AVG9x9))
         (- SD3x3 AVG9x9)) (* (+ SD9x9 SD3x3) (MAX
         (* (MIN (MIN (+ (+ SD9x9 SD3x3) (/ (MIN (*
             AVG3x3 (MIN SD9x9 AVG9x9)) (* (COS AVG9x9)
             (- SD9x9 SD3x3))) (* (+ SD9x9 SD3x3) (- SD9x9
             SD3x3)))) (/ AVG3x3 AV)) (SIN SD3x3)) (-
             AVG9x9 AVG7x7)) (MIN (- (SIN (+ SD9x9 SD3x3))
         (* AV AV)) (- SD3x3 AVG9x9))))))) (/ (MIN
         (* AVG3x3 (MIN SD9x9 AVG9x9)) (- SD3x3 AVG9x9))
         (* (COS AVG9x9) (- SD9x9 SD3x3)))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (SIN (+ SD9x9
     SD3x3))) (SIN (+ (SIN AVG9x9) (MIN (- AVG3x3
     AV) (MIN SD9x9 AVG9x9))))) (* (MAX (COS (SIN
     AVG7x7)) (SIN (+ (/ (MIN (* SD3x3 (MAX SD3x3
     SD3x3)) AV) AVG7x7) (MIN (- AVG3x3 AV) (-
     SD3x3 AVG9x9))))) (* SD3x3 (MAX SD3x3 SD3x3))))
     AV) (MIN (/ (MIN (* AVG3x3 (COS SD7x7)) (*
     (MAX (COS (SIN (+ SD9x9 SD3x3))) (SIN (+
         (SIN AVG9x9) (MIN (- AVG3x3 AV) (MIN SD9x9
         AVG9x9))))) (* SD3x3 (MAX SD3x3 SD3x3))))
     AVG7x7) (COS (/ (MIN SD9x9 SD3x3) AVG7x7))))
     (MAX (COS (/ AV SD7x7)) (+ AV (MIN (+ AV
         SD7x7) SD3x3)))) (+ (MIN (- (+ (- (* (MAX
     (COS (SIN (+ SD9x9 SD3x3))) (SIN AV)) (*
     (MAX (COS (SIN AVG7x7)) (SIN (+ (/ (MIN (*
         AVG3x3 AV) AV) AVG7x7) (MIN (* SD3x3 (MAX
         SD3x3 SD3x3)) (- SD3x3 AVG9x9))))) (* SD3x3
     (MAX SD3x3 SD3x3)))) AV) (COS (/ AV SD7x7)))
     AV) (+ (+ SD9x9 SD3x3) (/ (MIN (* AVG3x3
     (MIN SD9x9 AVG9x9)) (- SD3x3 AVG9x9)) (*
     (+ SD9x9 SD3x3) (MAX (* (MIN (MIN (+ (+ SD9x9
     SD3x3) (/ (MIN (* AVG3x3 (MIN SD9x9 AVG9x9))
     (- SD3x3 AVG9x9)) (* (+ SD9x9 SD3x3) (- SD9x9
     SD3x3)))) (/ AVG3x3 AV)) (SIN SD3x3)) (-
     AVG9x9 AVG7x7)) (MIN (- (SIN (+ SD9x9 SD3x3))
     (* AV AV)) (- SD3x3 AVG9x9))))))) (/ (MIN
     (* AVG3x3 (MIN (* (COS (SIN (+ SD9x9 SD3x3)))
         (* (MAX (COS (SIN AVG7x7)) (SIN (SIN AVG7x7)))
             (* SD3x3 (MAX SD3x3 SD3x3)))) AVG9x9)) (-
     SD3x3 AVG9x9)) (* (COS AVG9x9) (- SD9x9 SD3x3)))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (SIN (+ SD9x9
     SD3x3))) (SIN (+ (SIN AVG9x9) (MIN (- AVG3x3
     AV) (MIN SD9x9 AVG9x9))))) (* (MAX (COS (SIN
     AVG7x7)) (SIN (+ (/ (MIN (* SD3x3 (MAX SD3x3
     SD3x3)) AV) AVG7x7) (MIN (- AVG3x3 AV) (-
     SD3x3 AVG9x9))))) (* SD3x3 (MAX SD3x3 SD3x3))))
     AV) (MIN (/ (MIN (* AVG3x3 (COS SD7x7)) (-
     SD3x3 AVG9x9)) AVG7x7) (COS (/ (MIN SD9x9
     SD3x3) AVG7x7)))) (MAX (COS (/ AV SD7x7))
     (+ AV (MIN (+ AV SD7x7) SD3x3)))) (+ (MIN
     (- (+ (- (* (MAX (COS (SIN (+ SD9x9 (- AVG3x3
         AV)))) (SIN AV)) (* (MAX AVG3x3 (SIN (+ (/
         (MIN (* AVG3x3 AV) AVG9x9) AVG7x7) (MIN (-
         AVG3x3 AV) (COS (+ SD9x9 (/ (/ SD3x3 SD7x7)
         AVG7x7))))))) (* SD3x3 (MAX SD3x3 SD3x3))))
         AV) (MIN (* (MAX (COS (SIN AVG7x7)) (SIN
         (+ (/ (MIN (* SD3x3 (MAX SD3x3 SD3x3)) AV)
             AVG7x7) (MIN (- AVG3x3 AV) (- SD3x3 AVG9x9)))))
         (* SD3x3 (MAX SD3x3 SD3x3))) (COS (/ (MIN
         (MIN SD9x9 AVG9x9) SD7x7) AVG7x7)))) AV)
     (+ (+ SD9x9 SD3x3) (/ (+ (/ (MIN (* AVG3x3
         AV) AV) AVG7x7) (MIN (- AVG3x3 AV) (- SD3x3
         AVG9x9))) (* (+ SD9x9 SD3x3) (MAX (* (MIN
         (MIN (+ (+ SD9x9 SD3x3) (/ (MIN (* AVG3x3
             (MIN SD9x9 AVG9x9)) (- SD3x3 AVG9x9)) (*
             (+ SD9x9 SD3x3) (- SD9x9 SD3x3)))) (/ AVG3x3
             AV)) (SIN SD3x3)) (- AVG9x9 AVG7x7)) (MIN
         (- (SIN (MIN (* AVG3x3 AV) AV)) (SIN SD3x3))
         (- SD3x3 AVG9x9))))))) (/ (MIN (* AVG3x3
     (MIN SD9x9 AVG9x9)) (- SD3x3 AVG9x9)) (*
     (COS AVG9x9) (- SD9x9 SD3x3)))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (SIN (+ SD9x9
     SD3x3))) (SIN (+ (SIN AVG9x9) (MIN (- AVG3x3
     AV) (MIN SD9x9 AVG9x9))))) (* (MAX (COS (SIN
     AVG7x7)) (SIN (+ (/ (MIN (* SD3x3 (MAX SD3x3
     SD3x3)) AV) AVG7x7) (MIN (- AVG3x3 AV) (-
     SD3x3 AVG9x9))))) (* SD3x3 (MAX SD3x3 SD3x3))))
     AV) (MIN (/ (MIN (* AVG3x3 (COS SD7x7)) (/
     (MIN (/ (MIN (* AVG3x3 AV) AV) AVG7x7) SD7x7)
     AVG7x7)) AVG7x7) (COS (/ (MIN SD9x9 SD3x3)
     AVG7x7)))) (MAX (COS (/ AV SD7x7)) (+ AV
     (MIN (+ AV SD7x7) SD3x3)))) (+ (MIN (- (+
     (- (* (MAX (COS (SIN (+ SD9x9 SD3x3))) (+
         SD9x9 SD3x3)) (* (MAX (COS (SIN AVG7x7))
         (SIN (+ (/ (MIN (* AVG3x3 AV) AV) AVG7x7)
             (MIN (- AVG3x3 AV) (- SD3x3 AVG9x9))))) (*
         SD3x3 (MAX SD3x3 SD3x3)))) AV) (MIN (COS
     (+ (/ (MIN (* AVG3x3 AV) AV) AVG7x7) (MIN
         (- AVG3x3 AV) (- SD3x3 AVG9x9)))) (+ AVG3x3
     SD9x9))) AV) (+ (+ SD9x9 SD3x3) (/ (MIN (*
     AVG3x3 (MIN SD9x9 AVG9x9)) (- SD3x3 AVG9x9))
     (* (+ SD9x9 SD3x3) (MAX (* (MIN (MIN (+ (+
         SD9x9 SD3x3) (/ (MIN (* AVG3x3 (MIN SD9x9
         AVG9x9)) (- SD3x3 AVG9x9)) (* (+ SD9x9 SD3x3)
         (- SD9x9 SD3x3)))) (/ AVG3x3 AV)) (SIN SD3x3))
         (- AVG9x9 AVG7x7)) (MIN (- (SIN (+ SD9x9
         SD3x3)) (* AV AV)) (- SD3x3 AVG9x9)))))))
     (/ (MIN (* AVG3x3 (MIN SD9x9 AVG9x9)) (-
         SD3x3 AVG9x9)) (* (COS AVG9x9) (- SD9x9 SD3x3)))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (SIN (+ SD9x9
     SD3x3))) (SIN (+ (SIN AVG9x9) (MIN (- AVG3x3
     AV) (MIN SD9x9 AVG9x9))))) (* (MAX (COS (SIN
     AVG7x7)) (SIN (+ (/ (MIN (* SD3x3 (MAX SD3x3
     SD3x3)) AV) AVG7x7) (MIN (- AVG3x3 AV) (-
     SD3x3 AVG9x9))))) (* SD3x3 (MAX SD3x3 SD3x3))))
     AV) (MIN (/ (MIN AVG9x9 (- SD3x3 AVG9x9))
     AVG7x7) (COS (* (MAX (COS (SIN (+ SD9x9 SD3x3)))
     (SIN (+ (SIN AVG9x9) (MIN (COS (/ (MIN (MIN
         SD9x9 AVG9x9) SD7x7) AVG7x7)) (MIN SD9x9
         AVG9x9))))) (* (MAX (COS (SIN AVG7x7)) (SIN
     (+ (/ (MIN (* SD3x3 (MAX SD3x3 SD3x3)) AV)
         AVG7x7) (MIN SD9x9 AVG9x9)))) (* SD3x3 (MAX
     SD3x3 SD3x3))))))) (MAX (COS (/ AV SD7x7))
     (+ AV (MIN (+ AV SD7x7) SD3x3)))) (+ (MIN
     (- (+ (- (* (MAX (COS (SIN (+ SD9x9 SD3x3)))
         (MIN (- AVG3x3 AV) (- SD3x3 (MIN (* AVG3x3
             AV) (/ AVG3x3 AV))))) (* (MAX (COS (SIN AVG7x7))
         (SIN (+ (/ (MIN (* AVG3x3 AV) AV) AVG7x7)
             (MIN (- AVG3x3 AV) (- SD3x3 AVG9x9))))) (*
         SD3x3 (MAX SD3x3 SD3x3)))) AV) (MIN (COS
         (MAX SD3x3 SD3x3)) (COS (/ (MIN (MIN SD9x9
         AVG9x9) SD7x7) AVG7x7)))) AV) (+ (+ SD9x9
     SD3x3) (/ (MIN (* AVG3x3 (+ AVG3x3 SD9x9))
     (- SD3x3 AVG9x9)) (* (+ SD9x9 SD3x3) (MAX
     (* (SIN (+ SD9x9 SD3x3)) (- AVG9x9 AVG7x7))
     (MIN (- (SIN (+ SD9x9 SD3x3)) SD3x3) (- SD3x3
         AVG9x9))))))) (/ (MIN (* AVG3x3 (MIN SD9x9
     AVG9x9)) (- SD3x3 AVG9x9)) (* (COS AVG9x9)
     (- SD9x9 SD3x3)))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (SIN (+ SD9x9
     SD3x3))) (SIN (+ (SIN AVG9x9) (MIN (- AVG3x3
     AV) (MIN SD9x9 AVG9x9))))) (* (MAX (COS (SIN
     AVG7x7)) (SIN (+ (/ (MIN (* SD3x3 (MAX SD3x3
     SD3x3)) AV) AVG7x7) (MIN (- AVG3x3 AV) (-
     SD3x3 AVG9x9))))) (* SD3x3 (MAX SD3x3 SD3x3))))
     AV) (MIN (MIN SD9x9 AVG9x9) (COS (/ (MIN
     SD9x9 SD3x3) AVG7x7)))) (MAX (COS (/ AV SD7x7))
     (+ AV (MIN (* AVG3x3 (* SD3x3 (MAX SD3x3
         SD3x3))) SD3x3)))) (+ (MIN (- (+ (- (* (MAX
     (COS (SIN (+ (/ (+ SD9x9 SD3x3) AVG7x7) (MIN
         SD9x9 (MIN (* AVG3x3 (MIN SD9x9 AVG9x9))
         (* (COS AVG9x9) (- SD9x9 SD3x3))))))) (SIN
     AV)) (* (MAX AVG3x3 (SIN (+ (/ (MIN (* AVG3x3
     AV) AV) AVG7x7) (MIN (- AVG3x3 AV) (- SD3x3
     AVG9x9))))) (* SD3x3 (MAX SD3x3 SD3x3))))
     AV) (MIN (COS (MAX SD3x3 SD3x3)) (COS (/
     (MIN (COS (SIN (+ SD9x9 SD3x3))) SD7x7) AVG7x7))))
     AV) (+ (+ SD9x9 SD3x3) (/ (MIN (* AVG3x3
     (MIN SD9x9 AVG9x9)) (- SD3x3 AVG9x9)) (*
     (+ SD9x9 SD3x3) (MAX (* (MIN (MIN (+ (+ SD9x9
     SD3x3) (/ (MIN (* AVG3x3 (MIN SD9x9 AVG9x9))
     (- SD3x3 AVG9x9)) (* (+ SD9x9 SD3x3) (- SD9x9
     SD3x3)))) (/ AVG3x3 AV)) (SIN SD3x3)) (-
     AVG9x9 AVG7x7)) (MIN (- (MAX SD3x3 SD3x3)
     AVG9x9) (+ SD9x9 (/ (/ SD3x3 SD7x7) AVG7x7))))))))
     (/ (MIN (* AVG3x3 (COS (SIN (+ SD9x9 SD3x3))))
         (- SD3x3 AVG9x9)) (* (COS AVG9x9) (- SD9x9
         SD3x3)))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (MIN (MIN (+ (+
     SD9x9 SD3x3) (/ (MIN (/ AV SD7x7) (- SD3x3
     AVG9x9)) (MIN (* AVG3x3 (MIN SD9x9 AVG9x9))
     (/ (MIN (* AVG3x3 AV) AV) AVG7x7)))) (/ AVG3x3
     AV)) (SIN SD3x3))) (SIN (+ (SIN AVG9x9) (MIN
     (- AVG3x3 AV) (MIN SD9x9 AVG9x9))))) (* (MAX
     (COS (SIN AVG7x7)) (SIN (+ (/ (MIN (* SD3x3
     (MAX SD3x3 SD3x3)) AV) AVG7x7) (MIN (- AVG3x3
     AV) (- SD3x3 AVG9x9))))) (* SD3x3 (MAX SD3x3
     SD3x3)))) AV) (MIN (/ (MIN (* AVG3x3 (COS
     SD7x7)) (- SD3x3 AVG9x9)) AVG7x7) (COS (/
     (MIN (MAX SD3x3 SD3x3) SD3x3) AVG7x7))))
     (MAX (COS (/ AV SD7x7)) (+ AV (MIN (+ AV
         SD7x7) SD3x3)))) (+ (MIN (- (+ (- (* (MAX
     (COS (SIN (+ SD9x9 SD3x3))) (MIN (- AVG3x3
     AV) (- SD3x3 AVG9x9))) (* (MAX (COS (SIN
     AVG7x7)) (SIN (+ (/ (MIN (* AVG3x3 AV) AV)
     AVG7x7) (MIN (- AVG3x3 AV) (- SD3x3 AVG9x9)))))
     (* SD3x3 (MAX SD3x3 SD3x3)))) AV) (MIN (COS
     (MIN SD9x9 SD3x3)) (COS (MIN (MIN SD9x9 AVG9x9)
     SD7x7)))) AV) (+ (+ SD9x9 SD3x3) (/ (MIN
     (/ (MIN (- SD9x9 SD3x3) AV) AVG7x7) (- SD3x3
     AVG9x9)) (* (+ SD9x9 SD3x3) (MAX (* (MIN
     (MIN (+ (+ SD9x9 SD3x3) (/ (MIN (COS (MAX
         SD3x3 SD3x3)) (COS (MIN (- AVG3x3 AV) (-
         SD3x3 AVG9x9)))) (* (+ SD9x9 SD3x3) (MIN
         (* AVG3x3 (MIN SD9x9 AVG9x9)) (- SD3x3 AVG9x9)))))
         (/ AVG3x3 AV)) (SIN SD3x3)) (- AVG9x9 AVG7x7))
     (MIN (- (SIN (+ SD9x9 SD3x3)) (* AV AV))
         (- SD3x3 AVG9x9))))))) (/ (MIN (* AVG3x3
     (MIN SD9x9 AVG9x9)) (- SD3x3 AVG9x9)) (*
     (COS AVG9x9) (- SD9x9 SD3x3)))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (SIN (+ SD9x9
     SD3x3))) (SIN (+ (SIN AVG9x9) (MIN (- AVG3x3
     AV) (MIN SD9x9 AVG9x9))))) (* (MAX (COS (SIN
     AVG7x7)) (SIN (+ (/ (MIN (* SD3x3 (MAX SD3x3
     SD3x3)) AV) AVG7x7) (MIN (* AVG3x3 (MIN SD9x9
     AVG9x9)) (- SD3x3 AVG9x9))))) (* SD3x3 (MAX
     (MAX SD3x3 SD3x3) SD3x3)))) AV) (MIN (/ (MIN
     AVG9x9 (- SD3x3 AVG9x9)) AVG7x7) (COS (*
     (MAX (COS (SIN (+ SD9x9 SD3x3))) (SIN (+
         (SIN AVG9x9) (MIN (COS (/ (MIN (MIN SD9x9
         AVG9x9) SD7x7) AVG7x7)) (MIN SD9x9 AVG9x9)))))
     (* (MIN (* AVG3x3 (COS (/ AV SD7x7))) (MIN
         (+ AV SD7x7) (- SD3x3 AVG9x9))) (* SD3x3
         (MAX SD3x3 SD3x3))))))) (MAX (COS (/ AV SD7x7))
     (+ AV (MIN (+ AV SD7x7) SD3x3)))) (+ (MIN
     (- (+ (- (* (MAX (COS (SIN (+ SD9x9 SD3x3)))
         (MIN (- AVG3x3 AV) (- SD3x3 AVG9x9))) (*
         (MAX (COS (SIN AVG7x7)) (SIN (+ (/ (MIN (*
             AVG3x3 AV) AV) AVG7x7) (MIN (COS AVG9x9)
             (- SD3x3 AVG9x9))))) (* SD3x3 (MAX SD3x3
         SD3x3)))) AV) (MIN (* SD3x3 (MAX SD3x3 SD3x3))
         (COS (/ (MIN (MIN SD9x9 AVG9x9) SD7x7) AVG7x7))))
         AV) (+ (+ SD9x9 SD3x3) (/ (MIN (* AVG3x3
     (+ AVG3x3 SD9x9)) (- SD3x3 AVG9x9)) (* (+
     SD9x9 SD3x3) (MAX (* (SIN (+ SD9x9 SD3x3))
     (- AVG9x9 AVG7x7)) (MIN (- (SIN (+ SD9x9
     SD3x3)) SD3x3) (- SD3x3 AVG9x9))))))) (/
     (MIN (* AVG3x3 (MIN SD9x9 AVG9x9)) (- SD3x3
         AVG9x9)) (* (COS AVG9x9) (- SD9x9 SD3x3)))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9583333
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (SIN (+ SD9x9
     SD3x3))) (SIN (+ (SIN AVG9x9) (MIN (- AVG3x3
     AV) (MIN SD9x9 AVG9x9))))) (* (MAX (COS (SIN
     AVG7x7)) (SIN (+ (/ (MIN (* SD3x3 (MAX SD3x3
     SD3x3)) AV) AVG7x7) (MIN (- AVG3x3 AV) (-
     SD3x3 AVG9x9))))) (* SD3x3 (MAX SD3x3 SD3x3))))
     AV) (MAX (COS (SIN AVG7x7)) (SIN (+ (* AVG3x3
     (MIN SD9x9 AVG9x9)) (MIN (- (MIN (* AVG3x3
     (MIN SD9x9 AVG9x9)) (- SD3x3 AVG9x9)) AV)
     (- SD3x3 AVG9x9)))))) (MAX (COS (/ AV SD7x7))
     (+ AV (MIN (+ AV SD7x7) SD3x3)))) (+ (MIN
     (- (+ (- (* (MAX (COS (SIN (+ SD9x9 SD3x3)))
         (+ SD9x9 SD3x3)) (* (COS (/ (MIN SD9x9 SD3x3)
         AVG7x7)) (* SD3x3 (MAX SD3x3 SD3x3)))) AV)
         (MIN (COS (MAX (COS (SIN (+ SD9x9 SD3x3)))
             (SIN SD9x9))) (+ AVG3x3 SD9x9))) AV) (+ (+
     SD9x9 SD3x3) (/ (MIN (* AVG3x3 (MIN SD9x9
     AVG9x9)) (- SD3x3 AVG9x9)) (* (+ SD9x9 SD3x3)
     (MAX (* (MIN (MIN (+ (+ SD9x9 SD3x3) (/ (MIN
         (* AVG3x3 (MIN SD9x9 AVG9x9)) (- SD3x3 (*
         AVG3x3 AV))) (* (+ SD9x9 SD3x3) (- (SIN (+
         SD9x9 SD3x3)) (* AV AV))))) (/ AVG3x3 AV))
         (SIN SD3x3)) (- AVG9x9 AVG7x7)) (COS AVG9x9))))))
     (/ (MIN (* AVG3x3 (MIN SD9x9 AVG9x9)) (-
         SD3x3 AVG9x9)) (* (COS AVG9x9) (- SD9x9 SD3x3)))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 0.9583333
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (SIN (+ SD9x9
     SD3x3))) (SIN (+ (SIN AVG9x9) (MIN (- AVG3x3
     AV) (MIN SD9x9 AVG9x9))))) (* (MAX (COS (SIN
     AVG7x7)) (SIN (+ (/ (MIN (* SD3x3 (MAX SD3x3
     SD3x3)) AV) AVG7x7) (MIN (- AVG3x3 AV) (-
     SD3x3 AVG9x9))))) (* SD3x3 (MAX SD3x3 SD3x3))))
     AV) (MAX (COS (SIN AVG7x7)) (SIN (+ (* AVG3x3
     (MIN SD9x9 AVG9x9)) (MIN (- (MIN (* AVG3x3
     (MIN SD9x9 AVG9x9)) (- SD3x3 AVG9x9)) AV)
     (- SD3x3 AVG9x9)))))) (MAX (COS (/ AV SD7x7))
     (+ AV (MIN (+ AV SD7x7) SD3x3)))) (+ (MIN
     (- (+ (- (* (MAX (COS (SIN (+ SD9x9 SD3x3)))
         (+ SD9x9 SD3x3)) (* (COS (/ (MIN SD9x9 SD3x3)
         AVG7x7)) (* SD3x3 (MAX SD3x3 SD3x3)))) AV)
         (MIN (COS (MAX (COS (SIN (+ SD9x9 SD3x3)))
             (SIN SD9x9))) (+ AVG3x3 SD9x9))) AV) (+ (+
     SD9x9 SD3x3) (/ (MIN (* AVG3x3 (MIN SD9x9
     AVG9x9)) (- SD3x3 AVG9x9)) (* (+ SD9x9 SD3x3)
     (MAX (* (MIN (MIN (+ (+ SD9x9 SD3x3) (/ (MIN
         (* AVG3x3 (MIN SD9x9 AVG9x9)) (- SD3x3 (*
         AVG3x3 AV))) (* (+ SD9x9 SD3x3) (- (SIN (+
         SD9x9 SD3x3)) (* AV AV))))) (/ AVG3x3 AV))
         (SIN SD3x3)) (- AVG9x9 AVG7x7)) (COS AVG9x9))))))
     (/ (MIN (* AVG3x3 (MIN SD9x9 AVG9x9)) (-
         SD3x3 AVG9x9)) (* (COS AVG9x9) (- SD9x9 SD3x3)))))
