
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.62916666
Tree 0:
 (- (SIN SD3x3) (- AVG9x9 AVG3x3))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.65
Tree 0:
 (+ (/ AVG9x9 (- AVG3x3 AVG7x7)) (COS AV))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.90625
Tree 0:
 (- (/ (+ (* SD7x7 SD3x3) (- SD3x3 AVG9x9))
     (+ (MAX SD3x3 SD7x7) (COS AVG3x3))) (- AVG9x9
     AVG3x3))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.7104167
Tree 0:
 (- (MIN (* (- AVG3x3 AVG7x7) AVG3x3) (/ (+
     AVG9x9 AV) (/ SD3x3 SD3x3))) AVG7x7)

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.90625
Tree 0:
 (- (/ (+ AVG7x7 SD9x9) (- SD7x7 SD3x3)) (-
     AVG9x9 AVG3x3))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.92291665
Tree 0:
 (- (* SD3x3 SD3x3) (MAX SD7x7 AVG9x9))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.925
Tree 0:
 (- (* SD3x3 SD3x3) AVG7x7)

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9270833
Tree 0:
 (- (- (* SD3x3 SD3x3) (+ (MAX SD7x7 AVG9x9)
     (/ AVG7x7 SD3x3))) (- AVG9x9 AVG3x3))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93333334
Tree 0:
 (- (- (* SD3x3 SD3x3) (+ (MAX SD7x7 AVG9x9)
     (MIN AV AVG3x3))) (- AVG9x9 AVG3x3))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (MIN (* (- (- (* SD3x3 SD3x3) (+ (MAX SD7x7
     AVG9x9) (MIN AV AVG3x3))) AVG7x7) (* AVG3x3
     SD3x3)) (/ (MAX SD7x7 AVG9x9) (/ AVG9x9 SD3x3)))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (MIN (* (- (- (* SD3x3 SD3x3) (+ (MAX SD7x7
     AVG9x9) (MIN AV AVG3x3))) AVG7x7) (* AVG3x3
     SD3x3)) (/ (+ AVG9x9 AV) (MAX AVG7x7 AVG7x7)))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (+ (- (+ (- (+ (- (* SD3x3 SD3x3) (MAX SD7x7
     AVG9x9)) (- (SIN SD3x3) (COS (* (+ (MAX SD7x7
     AVG9x9) (MAX SD7x7 AVG9x9)) (/ (SIN SD3x3)
     (COS AVG3x3)))))) (+ (+ (MAX (SIN (SIN (+
     AVG9x9 AV))) AVG9x9) (/ AVG7x7 SD3x3)) (/
     AVG7x7 SD3x3))) (COS SD3x3)) (+ (MAX SD7x7
     AVG9x9) (/ AVG7x7 SD3x3))) (+ (+ AV SD3x3)
     (- SD7x7 AV)))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (+ (- (+ (MAX SD7x7 SD7x7) (MAX SD7x7 AVG9x9))
     (+ (MAX (+ (MAX (SIN (+ AV (+ (MAX SD7x7
         AVG9x9) (/ AVG7x7 SD3x3)))) AVG9x9) (/ AVG7x7
         SD3x3)) AVG9x9) (/ AVG7x7 SD3x3))) (+ (-
     (+ (MAX SD7x7 SD3x3) (MAX AVG7x7 AVG7x7))
     (+ (MAX (MAX AVG7x7 AVG7x7) AVG9x9) (/ AVG7x7
         SD3x3))) (SIN (MAX SD7x7 AVG9x9))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (+ (- (+ (- (+ (- (* (- (+ (MAX (MIN SD3x3
     AVG7x7) SD7x7) AVG9x9) (+ (MAX AVG7x7 AVG7x7)
     (/ AVG7x7 SD3x3))) SD3x3) (MAX SD7x7 AVG9x9))
     (- (SIN SD3x3) (COS AVG3x3))) (+ (+ (MAX
     (SIN (SIN (+ AVG9x9 AV))) AVG9x9) (/ AVG7x7
     SD3x3)) (/ AVG7x7 SD3x3))) (COS SD3x3)) (+
     (MAX SD7x7 AVG9x9) (/ AVG7x7 SD3x3))) (+
     (+ AV SD3x3) (- SD7x7 AV)))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (+ (- (+ (MAX SD7x7 SD7x7) (- (* SD3x3 SD3x3)
     (+ AV AV))) (+ (MAX SD7x7 AVG9x9) (* (/ SD3x3
     AVG9x9) (/ (SIN SD3x3) (+ (MAX SD7x7 (+ (MAX
     (SIN (SIN (+ AVG9x9 AV))) AVG9x9) (/ AVG7x7
     SD3x3))) (/ AVG7x7 SD3x3)))))) (+ (- (+ (MAX
     SD7x7 SD7x7) (- (* SD3x3 SD3x3) (MAX SD7x7
     AVG9x9))) (+ (- (+ (+ (+ AV SD3x3) (COS AVG7x7))
     (MAX AVG7x7 AVG7x7)) (+ (/ AVG7x7 (- AVG9x9
     AVG3x3)) (/ AVG7x7 SD3x3))) (COS SD3x3)))
     (- SD7x7 AV)))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (+ (- (+ SD7x7 (- (* SD3x3 SD3x3) (+ AV AV)))
     (+ (MAX SD7x7 AVG9x9) (* (/ SD3x3 AVG9x9)
         (/ (+ (- (+ (MAX SD7x7 SD7x7) (- (- (* SD3x3
             SD3x3) AVG9x9) (MAX AVG7x7 AVG7x7))) (+ (MAX
             SD7x7 AVG9x9) (- AVG3x3 (+ (SIN SD3x3) (/
             AVG7x7 SD3x3))))) (SIN (- (/ (+ (MAX SD7x7
             AVG9x9) AVG3x3) (MAX SD7x7 AVG9x9)) (- AVG9x9
             AVG3x3)))) (+ (MAX SD7x7 AVG9x9) (/ AVG7x7
             SD3x3)))))) (+ (- (+ (MAX SD7x7 SD7x7) (-
     (* SD3x3 SD3x3) (MAX SD7x7 AVG9x9))) (+ (-
     (+ (+ (+ AV SD3x3) (COS AVG7x7)) (MAX AVG7x7
         AVG7x7)) (+ (/ AVG7x7 (- AVG9x9 AVG3x3))
     (/ AVG7x7 SD3x3))) (COS SD3x3))) (- SD7x7
     AV)))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (+ (- (+ (MAX SD7x7 SD7x7) (- (* SD3x3 SD3x3)
     (+ AV AV))) (+ (MAX SD7x7 AVG9x9) (* (/ SD3x3
     AVG9x9) (/ (SIN SD3x3) (+ (MAX SD7x7 (+ (MAX
     (SIN (SIN (+ AVG9x9 AV))) AVG9x9) (/ AVG7x7
     SD3x3))) (/ AVG7x7 SD3x3)))))) (+ (- (+ SD7x7
     (- (* SD3x3 SD3x3) (MAX SD7x7 AVG9x9))) (+
     (- (+ (+ (+ AV SD3x3) (+ (* (MAX SD7x7 SD7x7)
         (/ (SIN SD3x3) AV)) (/ AVG7x7 SD3x3))) (MAX
         AVG7x7 AVG7x7)) (+ (/ AVG7x7 (- AVG9x9 AVG3x3))
         (/ AVG7x7 SD3x3))) (COS SD3x3))) (- SD7x7
     AV)))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (+ (- (+ SD7x7 (- (* SD3x3 SD3x3) (+ AV AV)))
     (+ AVG7x7 (* (/ SD3x3 AVG9x9) (/ (+ (- (+
         (MAX SD7x7 SD7x7) (- (- (* SD3x3 SD3x3) AVG9x9)
         (MAX AVG7x7 AVG7x7))) (+ (MAX SD7x7 AVG9x9)
         (- AVG3x3 (+ (SIN SD3x3) (/ AVG7x7 SD3x3)))))
         (SIN (- (- SD7x7 AV) (- AVG9x9 AVG3x3))))
         (+ (MAX SD7x7 AVG9x9) (/ AVG7x7 SD3x3))))))
     (+ (- (+ (MAX SD7x7 SD7x7) (- (* SD3x3 SD3x3)
         (MAX SD7x7 AVG9x9))) (+ (- (+ (+ (+ AV SD3x3)
         (COS AVG7x7)) (MAX AVG7x7 AVG7x7)) (+ (/
         AVG7x7 (- AVG9x9 AVG3x3)) (/ AVG7x7 SD3x3)))
         (COS SD3x3))) (- SD7x7 AV)))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (MIN (- (- (- (* SD3x3 SD3x3) (MAX AVG9x9
     AVG7x7)) (+ AVG7x7 AVG7x7)) (MAX AVG3x3 (MIN
     (- (- (- (* SD3x3 SD3x3) (MAX AVG9x9 AVG7x7))
         AVG7x7) (MAX AVG9x9 (- (- (COS SD3x3) (MIN
         (- (* SD3x3 SD3x3) (MAX AVG3x3 (- (- (+ SD9x9
             SD3x3) AVG3x3) (COS (COS SD3x3))))) (- (-
         (* SD3x3 SD3x3) (MAX AVG9x9 AVG7x7)) (MAX
         SD7x7 AVG9x9)))) (MAX AVG7x7 AVG7x7)))) AV)))
     (+ (/ AVG3x3 AVG9x9) (SIN (SIN (- (* SD3x3
         SD3x3) (+ AVG7x7 AVG7x7))))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (+ (- (+ SD7x7 (- (* SD3x3 SD3x3) (+ AV AV)))
     (+ (MAX SD7x7 AVG9x9) (* (/ SD3x3 AVG9x9)
         (/ (+ (- (+ (MAX SD7x7 SD7x7) (- (- (+ (-
             (* SD3x3 SD3x3) (MAX SD7x7 AVG9x9)) (- (SIN
             SD3x3) (COS (* (+ (MAX SD7x7 AVG9x9) (/ AVG7x7
             SD3x3)) (/ (SIN SD3x3) (COS AVG3x3))))))
             AVG9x9) (MAX AVG7x7 AVG7x7))) (+ (MAX SD7x7
             AVG9x9) (- AVG3x3 (+ (SIN SD3x3) (COS (*
             (+ (- AVG9x9 AVG7x7) (+ (MAX SD7x7 SD7x7)
                 (+ (MAX SD7x7 AVG9x9) AVG3x3))) (MAX AVG7x7
             AVG7x7))))))) (SIN (- (/ (+ (MAX SD7x7 AVG9x9)
             AVG3x3) (MAX SD7x7 AVG9x9)) (- AVG9x9 AVG3x3))))
             (+ (- (/ (+ (MAX SD7x7 AVG9x9) AVG3x3) (MAX
                 SD7x7 AVG9x9)) (- AVG9x9 AVG3x3)) (/ AVG7x7
                 SD3x3)))))) (+ (- (+ (MAX SD7x7 SD7x7) (-
     (* SD3x3 SD3x3) (MAX SD7x7 AVG9x9))) (+ (-
     (+ AV (MAX AVG7x7 AVG7x7)) (+ (/ AVG7x7 (-
     AVG9x9 AVG3x3)) (/ AVG7x7 SD3x3))) (COS SD3x3)))
     (- SD7x7 AV)))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (MIN (- (- (- (* SD3x3 SD3x3) (MAX AVG9x9
     AVG7x7)) (+ AVG7x7 AVG7x7)) (MAX AVG3x3 (MIN
     (- (- (- (* SD3x3 SD3x3) (MAX AVG9x9 AVG7x7))
         AVG7x7) (MAX AVG9x9 (- (MAX AVG7x7 AVG7x7)
         (MAX AVG7x7 AVG7x7)))) AV))) (+ (/ AVG3x3
     AVG9x9) (SIN (SIN (- (* SD3x3 SD3x3) (+ AVG7x7
     AVG7x7))))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (MIN (- (- (* SD3x3 (+ (- (+ (MAX SD7x7 SD7x7)
     (- (* SD3x3 SD3x3) (+ AV AV))) (+ (MAX SD7x7
     AVG9x9) (* (/ SD3x3 AVG9x9) (/ (SIN SD3x3)
     (+ (MAX SD7x7 AVG9x9) (/ AVG7x7 SD3x3))))))
     (+ (- (+ (MAX SD7x7 SD7x7) (- (* SD3x3 SD3x3)
         (MAX AVG9x9 AVG7x7))) (+ (- (+ (+ (+ AV SD3x3)
         (COS AVG7x7)) (MAX AVG7x7 AVG7x7)) (+ (/
         AVG7x7 (- AVG9x9 AVG3x3)) (/ AVG7x7 SD3x3)))
         (COS (- (/ (+ (MAX SD7x7 SD7x7) (MAX SD7x7
             AVG9x9)) (/ AVG9x9 (- (* SD3x3 SD3x3) (+
             AV AV)))) (MAX (/ (SIN SD3x3) (+ (MAX (/
             AVG7x7 SD3x3) AVG9x9) (/ AVG7x7 SD3x3)))
             AVG9x9))))) (- SD7x7 AV)))) (MAX AVG9x9 AVG7x7))
     (+ AVG7x7 AVG7x7)) (+ (/ AVG3x3 AVG9x9) (SIN
     (SIN (MIN (+ (/ AVG7x7 (- AVG9x9 AVG3x3))
         (MAX SD7x7 AVG9x9)) (- AV (MIN (- (* SD3x3
         SD3x3) (+ AVG3x3 (SIN AVG9x9))) (/ (- (*
         SD3x3 SD3x3) AVG9x9) (/ AVG9x9 SD3x3)))))))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (MIN (- (- (* SD3x3 (+ (- (+ (MAX SD7x7 SD7x7)
     (- (* SD3x3 SD3x3) (+ AV AV))) (+ (MAX SD7x7
     AVG9x9) (* (/ SD3x3 AVG9x9) (/ (SIN SD3x3)
     (+ (MAX SD7x7 AVG9x9) (/ AVG7x7 SD3x3))))))
     (+ (- (+ (MAX SD7x7 SD7x7) (- (* SD3x3 SD3x3)
         (MAX AVG9x9 AVG7x7))) (+ (- (+ (+ (+ AV SD3x3)
         (COS AVG7x7)) (MAX AVG9x9 AVG7x7)) (+ (/
         AVG7x7 (- AVG9x9 AVG3x3)) (/ AVG7x7 SD3x3)))
         (COS (- (/ (+ (MAX SD7x7 SD7x7) (MAX SD7x7
             AVG9x9)) (/ AVG9x9 (- (* SD3x3 SD3x3) (+
             AV AV)))) (MAX (/ (SIN SD3x3) (+ (MAX (/
             AVG7x7 SD3x3) AVG9x9) (/ AVG7x7 SD3x3)))
             AVG9x9))))) (- SD7x7 AV)))) (MAX AVG9x9 AVG7x7))
     (+ AVG7x7 AVG7x7)) (+ (/ AVG3x3 AVG9x9) (SIN
     (SIN (MIN (+ (/ AVG7x7 (- AVG9x9 AVG3x3))
         (MAX SD7x7 AVG9x9)) (- AV (MIN (- (* SD3x3
         SD3x3) (+ AVG3x3 (SIN AVG9x9))) (/ (- (*
         SD3x3 SD3x3) AVG9x9) (/ AVG9x9 SD3x3)))))))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (MIN (- (- (* SD3x3 (+ (- (+ (MAX SD7x7 SD7x7)
     (- (* SD3x3 SD3x3) (+ AV AV))) (+ (MAX SD7x7
     AVG9x9) (* (/ SD3x3 AVG9x9) (/ (SIN SD3x3)
     (+ (MAX SD7x7 AVG9x9) (/ AVG7x7 SD3x3))))))
     (+ (- (+ (MAX SD7x7 SD7x7) (- (* SD3x3 SD3x3)
         (MAX AVG9x9 AVG7x7))) (+ (- (+ AV (MAX AVG7x7
         AVG7x7)) (+ (/ AVG7x7 (- AVG9x9 AVG3x3))
         (/ AVG7x7 SD3x3))) (COS SD3x3))) (- SD7x7
         AV)))) (MAX AVG9x9 AVG7x7)) (+ AVG7x7 AVG7x7))
     (+ (/ AVG3x3 AVG9x9) (SIN (SIN (MIN (+ (/
         AVG7x7 (- AVG9x9 AVG3x3)) (MAX (- (* SD3x3
         SD3x3) (+ AV AV)) AVG9x9)) (- AV (MIN (-
         (* SD3x3 SD3x3) (+ AVG3x3 (SIN AVG9x9)))
         (/ (- (* SD3x3 SD3x3) AVG9x9) (/ AVG9x9 SD3x3)))))))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (MIN (- (- (* SD3x3 (+ (- (+ (MAX SD7x7 SD7x7)
     (- (* SD3x3 SD3x3) (+ AV AV))) (+ (MAX SD7x7
     AVG9x9) (* (/ SD3x3 AVG9x9) (/ (/ AVG3x3
     AVG9x9) (+ (MAX SD7x7 AVG9x9) (/ AVG7x7 SD3x3))))))
     (+ (- (+ (MAX SD7x7 SD7x7) (- (* SD3x3 SD3x3)
         (MAX AVG9x9 AVG7x7))) (+ (- (+ (+ (+ AV SD3x3)
         (COS AVG7x7)) (MAX AVG7x7 AVG7x7)) (+ (/
         AVG7x7 (- AVG9x9 AVG3x3)) (/ AVG7x7 SD3x3)))
         (COS (- (/ (+ (MAX SD7x7 SD7x7) (MAX SD7x7
             AVG9x9)) (/ AVG9x9 (- (* SD3x3 SD3x3) (+
             AV AV)))) (+ AVG7x7 AVG7x7))))) (- SD7x7
         AV)))) (MAX AVG9x9 AVG7x7)) (+ AVG7x7 AVG7x7))
     (+ (/ AVG3x3 AVG9x9) (SIN (SIN (MIN (+ (/
         AVG7x7 (- AVG9x9 AVG3x3)) (MAX (- (* SD3x3
         SD3x3) (+ AV AV)) AVG9x9)) (- AV (MIN (-
         (* SD3x3 SD3x3) (+ AVG3x3 (SIN AVG9x9)))
         (/ (- (* SD3x3 SD3x3) AVG9x9) (/ AVG9x9 SD3x3)))))))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (MIN (- (- (* SD3x3 (+ (- (+ (MAX SD7x7 SD7x7)
     (- (* SD3x3 SD3x3) (+ AV AV))) (+ (MAX SD7x7
     AVG9x9) (* (/ SD3x3 AVG9x9) (* (/ SD3x3 AVG9x9)
     (/ (- (* SD3x3 SD3x3) (+ AVG7x7 AVG7x7))
         (+ (- (/ (+ (MAX SD7x7 AVG9x9) AVG3x3) AV)
             (- AVG9x9 AVG3x3)) (/ AVG7x7 SD3x3)))))))
     (+ (- (+ (MAX SD7x7 SD7x7) (- (* SD3x3 SD3x3)
         (MAX AVG9x9 AVG7x7))) (+ (- (+ (+ (+ AV SD3x3)
         (COS AVG7x7)) (MAX AVG7x7 AVG7x7)) (+ (/
         AVG7x7 (- AVG9x9 AVG3x3)) (/ AVG7x7 SD3x3)))
         (COS (- (/ (+ (MAX SD7x7 SD7x7) (MAX SD7x7
             AVG9x9)) (/ AVG9x9 (- (* SD3x3 SD3x3) (+
             AV AV)))) (MAX (/ (SIN SD3x3) (+ (MAX (/
             AVG7x7 SD3x3) AVG9x9) (/ AVG7x7 SD3x3)))
             AVG9x9))))) (- SD7x7 AV)))) (MAX AVG9x9 AVG7x7))
     (+ (+ (- (+ (- (* SD3x3 SD3x3) (MAX SD7x7
         AVG9x9)) (- (SIN SD3x3) (COS (* (/ SD3x3
         AVG9x9) (COS AVG3x3))))) (+ (MAX SD7x7 SD7x7)
         (+ (MAX SD7x7 AVG9x9) AVG3x3))) (MAX SD7x7
         AVG9x9)) (- SD7x7 AV))) (+ (/ AVG3x3 AVG9x9)
     (SIN (SIN (MIN (+ (/ AVG7x7 (- AVG9x9 AVG3x3))
         (MAX (- (* SD3x3 SD3x3) (+ AV AV)) AVG9x9))
         (- AV (MIN (- (* SD3x3 SD3x3) (+ AVG3x3 (SIN
             AVG9x9))) (/ (- (* SD3x3 SD3x3) AVG9x9) (/
             AVG9x9 SD3x3)))))))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (MIN (- (- (* SD3x3 (+ (- (+ (COS AVG3x3)
     (- (* SD3x3 SD3x3) (+ AV AV))) (+ (MAX SD7x7
     AVG9x9) (* (/ SD3x3 AVG9x9) (* (/ SD3x3 AVG9x9)
     (/ (- (* SD3x3 SD3x3) (+ AVG7x7 AVG7x7))
         (+ (- (/ (+ (MAX SD7x7 AVG9x9) AVG3x3) AV)
             (- AVG9x9 AVG3x3)) (/ AVG7x7 SD3x3)))))))
     (+ (- (+ (MAX SD7x7 SD7x7) (- (* SD3x3 SD3x3)
         (MAX AVG9x9 AVG7x7))) (+ (- (+ (+ (+ AV SD3x3)
         (COS AVG7x7)) (MAX AVG7x7 AVG7x7)) (+ (/
         AVG7x7 (- AVG9x9 AVG3x3)) (/ AVG7x7 SD3x3)))
         (COS (- (/ (+ (MAX SD7x7 SD7x7) (MAX SD7x7
             AVG9x9)) (/ AVG9x9 (- (* SD3x3 SD3x3) (+
             AV AV)))) (MAX (/ (SIN SD3x3) (+ (MAX (/
             AVG7x7 SD3x3) AVG9x9) (/ AVG7x7 SD3x3)))
             AVG9x9))))) (- SD7x7 AV)))) (MAX AVG9x9 AVG7x7))
     (+ (+ (- (+ (- (* SD3x3 SD3x3) (MAX SD7x7
         AVG9x9)) (- (SIN SD3x3) (COS (* (/ SD3x3
         AVG9x9) (COS AVG3x3))))) (+ (MAX SD7x7 SD7x7)
         (+ (MAX SD7x7 AVG9x9) AVG3x3))) (MAX SD7x7
         AVG9x9)) (- SD7x7 AV))) (+ (/ AVG3x3 AVG9x9)
     (SIN (SIN (MIN (+ (/ AVG7x7 (- AVG9x9 AVG3x3))
         (MAX (- (* SD3x3 SD3x3) (+ AV AV)) AVG9x9))
         (- AV (MIN (- (* SD3x3 SD3x3) (+ AVG3x3 (SIN
             AVG9x9))) (/ (- (* SD3x3 SD3x3) AVG9x9) (/
             AVG9x9 SD3x3)))))))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (MIN (- (- (* SD3x3 (+ (- (+ (MAX SD7x7 SD7x7)
     (- (* SD3x3 SD3x3) (+ AV AV))) (+ (MAX SD7x7
     AVG9x9) (* (/ SD3x3 AVG9x9) (* (/ SD3x3 AVG9x9)
     (/ (- (* SD3x3 SD3x3) (+ AVG7x7 AVG7x7))
         (+ (- (/ (+ (MAX SD7x7 AVG9x9) AVG3x3) AV)
             (- AVG9x9 AVG3x3)) (/ AVG7x7 SD3x3)))))))
     (+ (- (+ (MAX SD7x7 SD7x7) (- (* SD3x3 SD3x3)
         (MAX AVG9x9 AVG7x7))) (+ (- (+ (+ (+ AV SD3x3)
         (COS AVG7x7)) (MAX AVG7x7 AVG7x7)) (+ (/
         AVG7x7 (- AVG9x9 AVG3x3)) (/ AVG7x7 SD3x3)))
         (COS (- (- AVG9x9 AVG7x7) (MAX (/ (SIN SD3x3)
             (+ (MAX (/ AVG7x7 SD3x3) AVG9x9) (/ AVG7x7
                 SD3x3))) AVG9x9))))) (- SD7x7 AV)))) (MAX
     AVG9x9 AVG7x7)) (+ (+ (- (+ (- (* SD3x3 SD3x3)
     (MAX SD7x7 AVG9x9)) (- (SIN SD3x3) (COS (*
     (/ SD3x3 AVG9x9) (COS AVG3x3))))) (+ (MAX
     SD7x7 SD7x7) (+ (MAX SD7x7 AVG9x9) AVG3x3)))
     (MAX SD7x7 AVG9x9)) (- SD7x7 AV))) (+ (/
     AVG3x3 AVG9x9) (SIN (SIN (MIN (+ (/ AVG7x7
     (- AVG9x9 AVG3x3)) (MAX (- (* SD3x3 SD3x3)
     (+ AV AV)) AVG9x9)) (- AV (MIN (- (* SD3x3
     SD3x3) (+ AVG3x3 (SIN AVG9x9))) (/ (- (*
     SD3x3 SD3x3) AVG9x9) (/ AVG9x9 SD3x3)))))))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (MIN (- (- (* SD3x3 (+ (- (+ (MAX SD7x7 SD7x7)
     (- (* SD3x3 SD3x3) (+ AV AV))) (+ (MAX SD7x7
     AVG9x9) (* (/ SD3x3 AVG9x9) (* (/ SD3x3 AVG9x9)
     (/ (- (* SD3x3 SD3x3) (+ AVG7x7 AVG7x7))
         (+ (- (/ (+ (MAX SD7x7 AVG9x9) AVG3x3) (MAX
             AVG7x7 AVG7x7)) (- AVG9x9 AVG3x3)) (/ AVG7x7
             SD3x3))))))) (+ (- (+ (MAX SD7x7 SD7x7) (-
     (* SD3x3 SD3x3) (MAX AVG9x9 AVG7x7))) (+
     (- (+ (+ (+ AV SD3x3) (COS AVG7x7)) (MAX
         AVG7x7 AVG7x7)) (+ (/ AVG7x7 (- AVG9x9 AVG3x3))
         (/ AVG7x7 SD3x3))) (COS (- (- AVG9x9 AVG7x7)
     (MAX (/ (SIN SD3x3) (+ (MAX (/ AVG7x7 SD3x3)
         AVG9x9) (/ AVG7x7 SD3x3))) AVG9x9))))) (-
     SD7x7 AV)))) (MAX AVG9x9 AVG7x7)) (+ (+ (-
     (+ (- (* SD3x3 SD3x3) (MAX SD7x7 AVG9x9))
         (- (SIN SD3x3) (COS (* (/ SD3x3 AVG9x9) (COS
             AVG3x3))))) (+ (MAX SD7x7 SD7x7) (+ (MAX
     SD7x7 AVG9x9) AVG3x3))) (MAX SD7x7 AVG9x9))
     (- SD7x7 AV))) (+ (/ AVG3x3 AVG9x9) (SIN
     (SIN (MIN (+ (/ AVG7x7 (- AVG9x9 AVG3x3))
         (MAX (- (* SD3x3 SD3x3) (+ AV AV)) AVG9x9))
         (- AV (MIN (- (* SD3x3 SD3x3) (+ AVG3x3 (SIN
             AVG9x9))) (/ (- (* SD3x3 SD3x3) AVG9x9) (/
             AVG9x9 SD3x3)))))))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (MIN (- (- (* SD3x3 (+ (- (+ (MAX SD7x7 SD7x7)
     (- (* SD3x3 SD3x3) (+ AV AV))) (+ (MAX SD7x7
     AVG9x9) (* (/ SD3x3 AVG9x9) (* (/ SD3x3 AVG9x9)
     (/ (- (* SD3x3 SD3x3) (+ AVG7x7 AVG7x7))
         (+ (- (/ (+ (MAX SD7x7 AVG9x9) AVG3x3) (MAX
             AVG7x7 AVG7x7)) (- AVG9x9 AVG3x3)) (/ AVG7x7
             SD3x3))))))) (+ (- (+ (MAX SD7x7 SD7x7) (-
     (* SD3x3 SD3x3) (MAX AVG9x9 AVG7x7))) (+
     (- (+ (+ (+ AV SD3x3) (COS AVG7x7)) (MAX
         AVG7x7 AVG7x7)) (+ (/ AVG7x7 (- AVG9x9 AVG3x3))
         (/ AVG7x7 SD3x3))) (COS (- (- AVG9x9 AVG7x7)
     (MAX (/ (SIN SD3x3) (+ (MAX (/ AVG7x7 SD3x3)
         AVG9x9) (/ AVG7x7 SD3x3))) AVG9x9))))) (-
     SD7x7 AV)))) (MAX AVG9x9 AVG7x7)) (+ (+ (-
     (+ (- (* SD3x3 SD3x3) (MAX SD7x7 AVG9x9))
         (- (SIN SD3x3) (COS (* (/ SD3x3 AVG9x9) (COS
             AVG3x3))))) (+ (+ AVG7x7 AVG7x7) (+ (MAX
     SD7x7 AVG9x9) AVG3x3))) (MAX SD7x7 AVG9x9))
     (- SD7x7 AV))) (+ (/ AVG3x3 AVG9x9) (SIN
     (SIN (MIN (+ (/ AVG7x7 (- AVG9x9 AVG3x3))
         (MAX (- (* SD3x3 SD3x3) (+ AV AV)) AVG9x9))
         (- AV (MIN (- (* SD3x3 SD3x3) (+ AVG3x3 (SIN
             AVG9x9))) (/ (- (* SD3x3 SD3x3) AVG9x9) (/
             AVG9x9 SD3x3)))))))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (MIN (- (- (* SD3x3 (+ (- (+ (COS AVG3x3)
     (- (* SD3x3 SD3x3) (+ AV AV))) (+ (MAX SD7x7
     AVG9x9) (* (/ SD3x3 AVG9x9) (* (/ SD3x3 AVG9x9)
     (/ (- (* SD3x3 SD3x3) (+ AVG7x7 AVG7x7))
         (+ (- (/ (+ (MAX SD7x7 AVG9x9) AVG3x3) AV)
             (- AVG9x9 AVG3x3)) (/ AVG7x7 SD3x3)))))))
     (+ (- (+ (MAX SD7x7 SD7x7) (- (* SD3x3 SD3x3)
         (MAX AVG9x9 AVG7x7))) (+ (- (+ (+ (+ AV SD3x3)
         (COS AVG7x7)) (MAX AVG7x7 AVG7x7)) (+ (/
         AVG7x7 (- AVG9x9 AVG3x3)) (/ AVG7x7 SD3x3)))
         (COS (- (/ (+ (MAX SD7x7 SD7x7) (MAX SD7x7
             AVG9x9)) (- (/ (+ (/ AVG3x3 AVG9x9) AVG3x3)
             (MAX SD7x7 AVG9x9)) (- AVG9x9 AVG3x3))) (MAX
             (/ (SIN SD3x3) (+ (MAX (/ AVG7x7 SD3x3) AVG9x9)
                 (/ AVG7x7 SD3x3))) AVG9x9))))) (- SD7x7 AV))))
     (MAX AVG9x9 AVG7x7)) (+ (+ (- (+ (- (* SD3x3
     SD3x3) (MAX SD7x7 AVG9x9)) (- (SIN SD3x3)
     (COS (* (/ SD3x3 AVG9x9) (COS AVG3x3)))))
     (+ (MAX SD7x7 SD7x7) (+ (/ (+ (MAX SD7x7
         SD7x7) (MAX SD7x7 AVG9x9)) (/ AVG9x9 (- (*
         SD3x3 SD3x3) (+ AV AV)))) AVG3x3))) (MAX
     SD7x7 AVG9x9)) (- SD7x7 AV))) (+ (/ AVG3x3
     AVG9x9) (SIN (- (/ (+ (MAX SD7x7 AVG9x9)
     AVG3x3) AV) (- AVG9x9 AVG3x3)))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (MIN (- (- (* SD3x3 (+ (- (+ (MAX SD7x7 SD7x7)
     (- (* SD3x3 SD3x3) (+ AV AV))) (+ (MAX SD7x7
     AVG9x9) (* (/ SD3x3 AVG9x9) (* (/ SD3x3 AVG9x9)
     (/ (- (* SD3x3 SD3x3) (+ AVG7x7 AVG7x7))
         (+ (- (/ (+ (MAX SD7x7 AVG9x9) AVG3x3) (MAX
             AVG7x7 AVG7x7)) (- AVG9x9 AVG3x3)) (/ AVG7x7
             SD3x3))))))) (+ (- (+ (MAX SD7x7 SD7x7) (-
     (* SD3x3 SD3x3) (MAX AVG9x9 AVG7x7))) (+
     (- (+ (+ (+ AV SD3x3) (COS AVG7x7)) (MAX
         SD7x7 AVG9x9)) (+ (/ AVG7x7 (- AVG9x9 AVG3x3))
         (/ AVG7x7 SD3x3))) (COS (- (- AVG9x9 AVG7x7)
     (- AVG9x9 AVG3x3))))) (- SD7x7 AV)))) (MAX
     AVG9x9 AVG7x7)) (+ (+ (- (+ (- (* SD3x3 SD3x3)
     (MAX SD7x7 AVG9x9)) (- (SIN SD3x3) (COS (*
     (/ SD3x3 AVG9x9) (COS AVG3x3))))) (+ (+ AVG7x7
     AVG7x7) (+ (MAX SD7x7 AVG9x9) AVG3x3))) (MAX
     SD7x7 AVG9x9)) (- SD7x7 AV))) (+ (/ AVG3x3
     AVG9x9) (SIN (SIN (MIN (+ (/ AVG7x7 (- AVG9x9
     AVG3x3)) (MAX (- (* SD3x3 SD3x3) (+ AV AV))
     AVG9x9)) (- AV (MIN (- (* SD3x3 SD3x3) (+
     AVG3x3 (SIN AVG9x9))) (/ (- (* SD3x3 SD3x3)
     AVG9x9) (/ AVG9x9 SD3x3)))))))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (MIN (- (- (- (+ (* SD3x3 SD3x3) (MIN (/
     (MIN (SIN (MAX AVG7x7 SD9x9)) (+ (* SD3x3
         (SIN (MAX (+ (COS (+ SD9x9 SD3x3)) AVG3x3)
             AVG7x7))) (SIN (- AVG3x3 SD9x9)))) (SIN (-
     (- (* SD3x3 SD3x3) (MAX AVG9x9 AVG7x7)) (+
     AVG7x7 AVG7x7)))) AVG7x7)) (MAX AVG9x9 AVG7x7))
     (+ AVG7x7 AVG7x7)) (SIN (MIN (- (* SD3x3
     SD3x3) (+ AVG7x7 AVG7x7)) (- (* SD3x3 SD3x3)
     (MAX (MIN (COS (SIN (SIN (MIN (COS (+ SD9x9
         SD9x9)) (MIN (SIN (MIN AVG7x7 AVG9x9)) (-
         (+ AVG7x7 AVG7x7) SD3x3)))))) (/ (- AVG3x3
         AVG7x7) (/ AVG9x9 SD3x3))) AVG7x7))))) (+
     (/ AVG3x3 AVG9x9) (SIN (SIN (- (* SD3x3 SD3x3)
     (+ AVG7x7 AVG7x7))))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (MIN (* SD3x3 (+ (- (+ (MAX SD7x7 SD7x7)
     (- (* SD3x3 SD3x3) (+ AV AV))) (+ (MAX SD7x7
     AVG9x9) (* (/ SD3x3 (+ (/ AVG3x3 AVG9x9)
     AVG3x3)) (* (/ SD3x3 AVG9x9) (/ (- (* SD3x3
     SD3x3) (+ AVG7x7 AVG7x7)) (+ (- (/ (+ (MAX
     SD7x7 AVG9x9) AVG3x3) AV) (- AVG9x9 AVG3x3))
     (/ AVG7x7 SD3x3))))))) (+ (- (+ (MAX SD7x7
     SD7x7) (- (* SD3x3 SD3x3) (MAX AVG9x9 AVG7x7)))
     (+ (- (+ (+ (+ AV SD3x3) (COS AVG7x7)) (MAX
         AVG7x7 AVG7x7)) (+ (/ AVG7x7 (- AVG9x9 AVG3x3))
         (/ AVG7x7 SD3x3))) (COS (- (- AVG9x9 AVG7x7)
         (MAX (/ (SIN SD3x3) (+ (MAX (* SD3x3 SD3x3)
             AVG9x9) (/ AVG7x7 SD3x3))) AVG9x9))))) (-
     SD7x7 AV)))) (+ (/ AVG3x3 AVG9x9) (SIN (-
     (/ (+ (MAX SD7x7 AVG9x9) AVG3x3) AV) (- AVG9x9
     AVG3x3)))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (MIN (- (- (- (+ (* SD3x3 SD3x3) (MIN (/
     (MIN (SIN (/ (+ (MAX SD7x7 AVG9x9) AVG3x3)
         AV)) (+ (* SD3x3 (SIN (MAX (+ (COS (+ SD9x9
         SD3x3)) AVG3x3) AVG7x7))) (SIN (- AVG3x3
         SD9x9)))) (SIN (- (- (* SD3x3 SD3x3) (MAX
     AVG9x9 AVG7x7)) (+ AVG7x7 AVG7x7)))) AVG7x7))
     (MAX AVG9x9 AVG7x7)) (+ AVG7x7 AVG7x7)) (SIN
     (MIN (- (* SD3x3 SD3x3) (+ AVG7x7 AVG7x7))
         (- (* SD3x3 SD3x3) (MAX (MIN (COS (SIN (SIN
             (MIN (COS (+ SD9x9 SD9x9)) (MIN (SIN (MIN
                 AVG7x7 AVG9x9)) (- (+ AVG7x7 AVG7x7) SD3x3))))))
             (/ (- AVG3x3 AVG7x7) (/ AVG9x9 SD3x3))) AVG7x7)))))
     (+ (/ AVG3x3 AVG9x9) (SIN (SIN (- (* SD3x3
         SD3x3) (+ AVG7x7 AVG7x7))))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (MIN (- (- (* (+ AVG7x7 AVG7x7) (+ (- (+
     (MAX SD7x7 SD7x7) (- (* SD3x3 SD3x3) (+ AV
     AV))) (+ (MAX SD7x7 AVG9x9) (* (/ SD3x3 AVG9x9)
     (* (/ SD3x3 AVG9x9) (/ (- (* SD3x3 SD3x3)
         (+ AVG7x7 AVG7x7)) (+ (- (/ (+ (MAX SD7x7
         AVG9x9) AVG3x3) (MAX AVG7x7 AVG7x7)) (- AVG9x9
         AVG3x3)) (/ AVG7x7 SD3x3))))))) (+ (- (+
     (MAX SD7x7 SD7x7) (- (* SD3x3 SD3x3) (MAX
     AVG9x9 AVG7x7))) (+ (- (+ (+ (+ AV SD3x3)
     (COS (/ AVG3x3 AVG9x9))) (MAX AVG7x7 AVG7x7))
     (+ (/ AVG7x7 (- AVG9x9 AVG3x3)) (/ AVG7x7
         SD3x3))) (COS (- (- AVG9x9 AVG7x7) (MAX (/
     (SIN SD3x3) (+ (MAX (/ (/ SD3x3 AVG9x9) SD3x3)
     AVG9x9) (/ AVG7x7 SD3x3))) AVG9x9))))) (-
     SD7x7 AV)))) (MAX AVG9x9 AVG7x7)) (+ (+ (-
     (+ (- (* SD3x3 SD3x3) (MAX AVG9x9 AVG7x7))
         (- (SIN SD3x3) (COS (* SD3x3 SD3x3)))) (+
     (MAX SD7x7 SD7x7) (+ (MAX SD7x7 AVG9x9) AVG3x3)))
     (MAX SD7x7 AVG9x9)) (- SD7x7 AV))) (MIN (-
     (- (- (+ (* SD3x3 SD3x3) (MIN (/ (MIN (SIN
         (MAX AVG7x7 SD9x9)) (+ (* SD3x3 (SIN (MAX
         (+ (COS (+ SD9x9 SD3x3)) AVG3x3) (+ AVG9x9
         SD3x3)))) (SIN SD7x7))) (SIN (- (- (* SD3x3
         SD3x3) (MAX AVG9x9 AVG7x7)) (+ AVG7x7 AVG7x7))))
         AVG7x7)) (- AVG3x3 SD3x3)) (+ AVG7x7 AVG7x7))
     (SIN (MIN (- (* SD3x3 SD3x3) (+ AVG7x7 AVG7x7))
         (- AVG3x3 (MAX (MIN (COS (SIN (SIN (MIN (COS
             (+ SD9x9 SD9x9)) (MIN (+ (/ AVG3x3 AVG9x9)
             (MAX AVG9x9 AVG7x7)) (- (+ AVG7x7 AVG7x7)
             SD3x3)))))) (/ (- AVG3x3 AVG7x7) (/ AVG7x7
             (- AVG9x9 AVG3x3)))) (+ SD3x3 AVG3x3))))))
     (+ (/ AVG3x3 AVG9x9) (SIN (SIN (- (* SD3x3
         SD3x3) (+ AVG7x7 AVG7x7)))))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MIN (- (- (- (+ (+ (* SD3x3 SD3x3) (MIN
     (/ (MIN (SIN (MAX AVG7x7 SD9x9)) (+ (* SD3x3
         (SIN (MAX (+ (COS (+ SD9x9 SD3x3)) AVG3x3)
             (+ AVG9x9 SD3x3)))) (SIN SD7x7))) (SIN (+
         (+ (* SD3x3 SD3x3) (SIN SD7x7)) AVG3x3)))
     AVG7x7)) (MIN (/ (MIN (SIN (MAX AVG7x7 SD9x9))
     (+ (* SD3x3 (SIN (MAX (+ (COS (+ SD9x9 SD3x3))
         AVG3x3) (+ AVG9x9 SD3x3)))) (SIN SD7x7)))
     (SIN (- (- (* SD3x3 SD3x3) (MAX AVG9x9 AVG7x7))
         (+ AVG7x7 AVG7x7)))) (* SD3x3 (SIN (MAX (+
     (COS (+ SD9x9 SD3x3)) AVG3x3) (+ AVG9x9 SD3x3))))))
     (- AVG3x3 SD3x3)) (+ AVG7x7 AVG7x7)) (SIN
     (MIN (- (* SD3x3 SD3x3) (+ AVG7x7 AVG7x7))
         (- (* SD3x3 SD3x3) AVG3x3)))) (+ (/ AVG3x3
     AVG9x9) (SIN (SIN (- (* SD3x3 SD3x3) (+ AVG7x7
     AVG7x7))))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MIN (- (- (- (+ (+ (* SD3x3 SD3x3) (MIN
     (/ (MIN (SIN (MAX AVG7x7 SD9x9)) (+ (* SD3x3
         (SIN (MAX (+ (COS (+ SD9x9 SD3x3)) AVG3x3)
             (+ AVG9x9 SD3x3)))) (SIN SD7x7))) (SIN (+
         (+ (* SD3x3 SD3x3) (SIN SD7x7)) AVG3x3)))
     AVG7x7)) (MIN (/ (MIN (SIN (MAX AVG7x7 SD9x9))
     (+ (* SD3x3 (SIN (MAX (+ (COS (+ SD9x9 SD3x3))
         AVG3x3) (+ AVG9x9 SD3x3)))) (SIN SD7x7)))
     (SIN (- (- (* SD3x3 SD3x3) (MAX AVG9x9 AVG7x7))
         (+ AVG7x7 AVG7x7)))) AVG7x7)) (- AVG3x3 SD3x3))
     (+ AVG7x7 AVG7x7)) (SIN SD7x7)) (+ (/ AVG3x3
     AVG9x9) (SIN (SIN (- (* SD3x3 SD3x3) (+ AVG7x7
     AVG7x7))))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MIN (- (- (- (+ (+ (* SD3x3 SD3x3) (MIN
     (/ (MIN (SIN (MAX AVG7x7 SD9x9)) (+ (* SD3x3
         (SIN (MAX (+ (COS (+ SD9x9 SD3x3)) AVG3x3)
             (+ AVG9x9 SD3x3)))) (SIN SD7x7))) (SIN (+
         (+ (* SD3x3 SD3x3) (SIN SD7x7)) AVG3x3)))
     AVG7x7)) (MIN (/ (MIN (SIN (MAX AVG7x7 SD9x9))
     (+ (* SD3x3 (SIN (MAX (+ (COS (+ SD9x9 SD3x3))
         AVG3x3) (+ AVG9x9 SD3x3)))) (SIN SD7x7)))
     (SIN (- (- (* SD3x3 SD3x3) (MAX AVG9x9 AVG7x7))
         (+ AVG7x7 AVG7x7)))) AVG7x7)) (- AVG3x3 SD3x3))
     (+ AVG7x7 AVG7x7)) (SIN SD7x7)) (+ (/ AVG3x3
     AVG9x9) (SIN (SIN (- (* SD3x3 SD3x3) (+ AVG7x7
     AVG7x7))))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MIN (- (- (- (+ (+ (* SD3x3 SD3x3) (MIN
     (/ (MIN (SIN (MAX AVG7x7 SD9x9)) (+ (* SD3x3
         (SIN (MAX (+ (COS (+ SD9x9 SD3x3)) AVG3x3)
             (+ AVG9x9 SD3x3)))) (SIN SD7x7))) (SIN (+
         (+ (* SD3x3 SD3x3) (SIN SD7x7)) AVG3x3)))
     AVG7x7)) (MIN (/ (MIN (SIN (MAX AVG7x7 SD9x9))
     (+ (* SD3x3 (SIN (MAX (+ (COS (+ (MAX AVG9x9
         AVG7x7) SD3x3)) AVG3x3) (+ AVG9x9 SD3x3))))
         (SIN SD7x7))) (SIN (- (- (* SD3x3 SD3x3)
     (MAX AVG9x9 AVG7x7)) (+ AVG7x7 AVG7x7))))
     AVG7x7)) (- AVG3x3 SD3x3)) (+ AVG7x7 AVG7x7))
     (SIN (MIN (- (SIN (+ (+ (* SD3x3 SD3x3) (SIN
         SD7x7)) AVG3x3)) AVG7x7) (- (* SD3x3 SD3x3)
         (MAX (MIN (COS (SIN (SIN (+ (/ AVG3x3 AVG9x9)
             (SIN (SIN (- (* SD3x3 SD3x3) (+ AVG7x7 AVG7x7))))))))
             (/ (- AVG3x3 AVG7x7) (/ AVG9x9 SD3x3))) AVG7x7)))))
     (+ (/ AVG3x3 AVG9x9) (SIN (SIN (- (* SD3x3
         SD3x3) (+ AVG7x7 AVG7x7))))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MIN (- (- (- (+ (+ (* SD3x3 SD3x3) (MIN
     (/ (MIN (SIN (MAX AVG7x7 SD9x9)) (+ (* SD3x3
         (SIN (MAX (+ (COS (+ SD9x9 SD3x3)) AVG3x3)
             (+ AVG9x9 SD3x3)))) (SIN SD7x7))) (SIN (+
         (+ (* SD3x3 SD3x3) (SIN SD7x7)) AVG3x3)))
     AVG7x7)) (MIN (/ (MIN (SIN (MAX AVG7x7 SD9x9))
     (+ (* SD3x3 (SIN (MAX (+ (COS (+ SD9x9 SD3x3))
         AVG3x3) (+ AVG9x9 SD3x3)))) (SIN SD7x7)))
     (SIN (- (- (* SD3x3 SD3x3) (MAX AVG9x9 AVG7x7))
         (+ AVG7x7 AVG7x7)))) AVG7x7)) (- AVG3x3 SD3x3))
     (+ AVG7x7 AVG7x7)) (SIN (MIN (- (SIN (+ (+
     (* SD3x3 SD3x3) (SIN SD7x7)) (MAX (MIN (COS
     (SIN (SIN (MIN (COS (+ (MAX SD7x7 SD7x7)
         SD9x9)) (MIN (SIN SD7x7) (- (+ AVG7x7 AVG7x7)
         SD3x3)))))) (/ (- AVG3x3 AVG7x7) (/ AVG9x9
     SD3x3))) AVG7x7))) (+ AVG7x7 AVG7x7)) (-
     (* SD3x3 SD3x3) (MAX (MIN (COS (SIN (SIN
     (MIN (COS (+ SD9x9 SD9x9)) (MIN (- (* SD3x3
         SD3x3) (+ AVG7x7 AVG7x7)) (- (* SD3x3 SD3x3)
         (MAX AVG9x9 AVG7x7))))))) (/ (SIN (+ (+ (*
     SD3x3 SD3x3) (SIN SD7x7)) AVG3x3)) (/ AVG9x9
     SD3x3))) AVG7x7))))) (+ (/ AVG3x3 AVG9x9)
     (SIN (SIN (- (* SD3x3 SD3x3) (+ AVG7x7 AVG7x7))))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MIN (- (- (- (+ (+ (* SD3x3 SD3x3) (MIN
     (/ (MIN (+ (/ AVG3x3 AVG9x9) (SIN (SIN (-
         (* SD3x3 SD3x3) (+ AVG7x7 AVG7x7))))) (+
         (* SD3x3 (SIN (MAX (+ (COS (+ SD9x9 SD3x3))
             AVG3x3) AVG9x9))) (SIN SD7x7))) (SIN (+ (+
         (* SD3x3 SD3x3) (SIN SD7x7)) AVG3x3))) AVG7x7))
     (MIN (/ (MIN (SIN (MAX AVG7x7 SD9x9)) (+
         (* SD3x3 (SIN (MAX (+ (COS (+ SD9x9 SD3x3))
             AVG3x3) (+ AVG9x9 SD3x3)))) (SIN (MIN (COS
         (+ SD9x9 SD9x9)) (MIN (+ (/ AVG3x3 AVG9x9)
         (+ AV AV)) (- (+ AVG7x7 AVG7x7) SD3x3))))))
         (SIN (- (- (* SD3x3 SD3x3) (MAX AVG9x9 AVG7x7))
             (+ AVG7x7 AVG7x7)))) AVG7x7)) (- AVG3x3 SD3x3))
     (+ AVG7x7 AVG7x7)) (SIN (MIN (SIN (SIN (SIN
     SD7x7))) (- (* SD3x3 SD3x3) (MAX (MIN (COS
     (SIN (SIN (MIN (COS (+ SD9x9 SD9x9)) (MIN
         (SIN SD7x7) (- (+ AVG7x7 AVG7x7) (- (* SD3x3
         SD3x3) (+ AVG7x7 AVG7x7)))))))) (/ (- AVG3x3
     AVG7x7) (/ AVG9x9 SD3x3))) AVG7x7))))) (+
     (/ AVG3x3 AVG9x9) (SIN (SIN (- (* SD3x3 SD3x3)
     (+ AVG7x7 AVG7x7))))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MIN (- (- (- (+ (+ (+ (* SD3x3 SD3x3) (SIN
     SD7x7)) (MIN (/ (MIN (SIN (MAX AVG7x7 SD9x9))
     (+ (* SD3x3 (SIN (MAX (+ (COS (+ SD9x9 SD3x3))
         AVG3x3) (+ AVG9x9 SD3x3)))) (SIN SD7x7)))
     (SIN (+ (+ (* SD3x3 SD3x3) (SIN SD7x7)) AVG3x3)))
     AVG7x7)) (MIN (/ (MIN (SIN (MAX AVG7x7 SD9x9))
     (+ (* SD3x3 (SIN (MAX (+ (COS (- AVG3x3 SD3x3))
         AVG3x3) (+ AVG9x9 SD3x3)))) (SIN SD7x7)))
     (SIN (- (- (* SD3x3 SD3x3) (MAX AVG9x9 AVG7x7))
         (+ AVG7x7 AVG7x7)))) AVG7x7)) (- AVG3x3 SD3x3))
     (+ AVG7x7 AVG7x7)) (SIN (MIN (- (SIN (* SD3x3
     (SIN (MAX (+ (COS (+ SD9x9 SD3x3)) AVG3x3)
         (+ AVG9x9 SD3x3))))) (+ AVG7x7 AVG7x7)) (-
     (* SD3x3 SD3x3) (MAX (MIN (+ AVG7x7 AVG7x7)
     (/ (- AVG3x3 AVG7x7) (/ AVG9x9 SD3x3))) AVG7x7)))))
     (+ (/ AVG3x3 AVG9x9) (SIN (SIN (- (* SD3x3
         SD3x3) (+ AVG7x7 AVG7x7))))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MIN (- (- (- (+ (+ (* SD3x3 SD3x3) (MIN
     (/ (MIN (SIN (MAX AVG7x7 SD9x9)) (+ (* SD3x3
         (SIN (MAX AVG9x9 (+ AVG9x9 SD3x3)))) (SIN
         SD7x7))) (SIN (+ (+ (* SD3x3 SD3x3) (SIN
         SD7x7)) AVG3x3))) AVG7x7)) (MIN (/ (MIN (SIN
     (MAX AVG7x7 SD9x9)) (+ (* SD3x3 (SIN (MAX
     (+ (COS (+ SD9x9 SD3x3)) AVG3x3) (+ AVG9x9
     SD3x3)))) (SIN SD7x7))) (SIN (- (- (* SD3x3
     SD3x3) (MAX AVG9x9 AVG7x7)) (+ AVG7x7 AVG7x7))))
     AVG7x7)) (- AVG3x3 SD3x3)) (+ AVG7x7 AVG7x7))
     (SIN (MIN (- (SIN (+ (+ (* SD3x3 SD3x3) (SIN
         SD7x7)) AVG3x3)) (+ AVG7x7 AVG7x7)) (- (*
         SD3x3 SD3x3) (MAX (MIN (COS (SIN (+ (COS
         (+ SD9x9 SD3x3)) AVG3x3))) (/ SD3x3 (SIN
         (- (* SD3x3 SD3x3) (+ AVG7x7 AVG7x7)))))
         AVG7x7))))) (+ (/ AVG3x3 AVG9x9) (SIN (SIN
     (- (* SD3x3 SD3x3) (+ AVG7x7 AVG7x7))))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MIN (- (- (- (+ (+ (* SD3x3 SD3x3) (MIN
     (/ (MIN (SIN (MAX AVG7x7 SD9x9)) (+ (* SD3x3
         (SIN (MAX (+ (COS (+ SD9x9 SD3x3)) AVG3x3)
             (+ AVG9x9 SD3x3)))) (SIN SD7x7))) (SIN (+
         (+ (* SD3x3 SD3x3) (SIN SD7x7)) AVG3x3)))
     AVG7x7)) (MIN (/ (MIN (SIN (MAX AVG7x7 SD9x9))
     (+ (* SD3x3 (SIN (MAX (+ (COS (+ SD9x9 SD3x3))
         AVG3x3) (+ AVG9x9 SD3x3)))) (SIN SD7x7)))
     (SIN (- (- (* SD3x3 SD3x3) (MAX AVG9x9 AVG7x7))
         (+ AVG7x7 AVG7x7)))) AVG7x7)) (+ (+ (- AVG9x9
     (SIN (SIN (MAX (MAX (- AVG7x7 AVG9x9) (SIN
         (COS (/ (+ AVG9x9 AVG3x3) (+ SD7x7 AV)))))
         (SIN (- (- SD7x7 AV) AVG9x9)))))) (SIN SD7x7))
     (SIN SD7x7))) (+ AVG7x7 AVG7x7)) (SIN (MIN
     (- (SIN (+ (+ (* SD3x3 (SIN (SIN (- (* SD3x3
         SD3x3) (+ AVG7x7 AVG7x7))))) (SIN SD7x7))
         AVG3x3)) (+ AVG7x7 AVG7x7)) (- (* SD3x3 (+
     AVG7x7 AVG7x7)) (MAX (MIN (COS (SIN (SIN
     (MIN (COS (+ SD9x9 SD9x9)) (MIN (SIN SD7x7)
         (- (+ AVG7x7 AVG7x7) SD3x3)))))) (/ (- AVG3x3
     AVG7x7) (- (SIN (+ (+ (* SD3x3 SD3x3) (SIN
     SD7x7)) AVG3x3)) (SIN (- AVG7x7 AVG9x9)))))
     AVG7x7))))) (+ (/ AVG3x3 AVG9x9) (SIN (SIN
     (- (* SD3x3 SD3x3) (+ AVG7x7 AVG7x7))))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MIN (- (- (- (+ (+ (* SD3x3 SD3x3) (MIN
     (/ (MIN (SIN (MAX AVG7x7 SD9x9)) (+ (* SD3x3
         (SIN (MAX (- (MAX SD7x7 AVG9x9) (+ AV AV))
             AVG9x9))) (SIN SD7x7))) (SIN (+ (+ (* SD3x3
         SD3x3) (SIN SD7x7)) AVG3x3))) AVG7x7)) (MIN
     (/ (MIN (SIN (MAX AVG7x7 SD9x9)) (+ (* SD3x3
         (SIN (MAX (+ (COS (+ SD9x9 SD3x3)) AVG3x3)
             (+ AVG9x9 SD3x3)))) (SIN SD7x7))) (SIN (-
         (- (* SD3x3 SD3x3) (MAX AVG9x9 AVG7x7)) (+
         AVG7x7 AVG7x7)))) (- (* SD3x3 SD3x3) (MAX
     (MIN (COS (SIN (SIN (MIN (+ SD9x9 SD9x9)
         (MIN (- (* SD3x3 SD3x3) (+ AVG7x7 AVG7x7))
             (- (* SD3x3 SD3x3) (MAX AVG9x9 AVG7x7)))))))
         (/ (MAX SD7x7 SD7x7) (/ AVG9x9 SD3x3))) AVG7x7))))
     (- AVG3x3 SD3x3)) (+ AVG7x7 AVG7x7)) (SIN
     (MIN (- (- (* SD3x3 SD3x3) (MAX AVG9x9 AVG7x7))
         (+ AVG7x7 AVG7x7)) (- (SIN (+ (+ (* SD3x3
         SD3x3) (SIN SD7x7)) AVG3x3)) AVG7x7)))) (+
     (/ AVG3x3 AVG9x9) (SIN (SIN (- (* SD3x3 SD3x3)
     (+ AVG7x7 AVG7x7))))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MIN (- (- (- (+ (+ (* SD3x3 SD3x3) (MIN
     (/ (MIN (SIN (MAX AVG7x7 SD9x9)) (+ (* SD3x3
         (SIN (MAX (- (MAX SD7x7 AVG9x9) (+ AV AV))
             AVG9x9))) (SIN SD7x7))) (SIN (+ (+ (* SD3x3
         SD3x3) (SIN SD7x7)) AVG3x3))) AVG7x7)) (MIN
     (/ (MIN (SIN (MAX AVG7x7 SD9x9)) (+ (* SD3x3
         (SIN (MAX (+ (COS (+ SD9x9 SD3x3)) AVG3x3)
             (+ AVG9x9 SD3x3)))) (SIN SD7x7))) (SIN (-
         (- (* SD3x3 SD3x3) (MAX AVG9x9 AVG7x7)) (+
         AVG7x7 AVG7x7)))) AVG7x7)) (- AVG3x3 SD3x3))
     (+ AVG7x7 AVG7x7)) (SIN (MIN (- (SIN (+ (-
     (* SD3x3 SD3x3) (MAX AVG9x9 AVG7x7)) (MAX
     (+ (+ (* SD3x3 (+ AVG7x7 AVG7x7)) (SIN SD7x7))
         AVG3x3) AVG7x7))) (+ AVG7x7 AVG7x7)) (- (*
     SD3x3 SD3x3) (SIN (SIN (MIN (COS (+ SD9x9
     SD9x9)) (MIN (SIN SD7x7) (- (+ AVG7x7 AVG7x7)
     SD3x3))))))))) (+ (/ AVG3x3 AVG9x9) (SIN
     (SIN (- (* SD3x3 SD3x3) (+ AVG7x7 AVG7x7))))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MIN (- (- (- (+ (+ (* SD3x3 SD3x3) (MIN
     (/ (MIN (SIN (MAX AVG7x7 SD9x9)) (+ (* SD3x3
         (SIN (MAX (+ (COS (+ SD9x9 SD3x3)) AVG3x3)
             (/ (+ (+ AV SD3x3) (COS AVG7x7)) (MAX AVG7x7
                 SD9x9))))) (+ AVG7x7 AVG7x7))) (SIN (+ (+
         (* SD3x3 SD3x3) (SIN SD7x7)) AVG3x3))) AVG7x7))
     (MIN (/ (MIN (SIN (MAX AVG7x7 SD9x9)) (+
         (* SD3x3 (SIN (MAX (+ (COS (+ AVG7x7 AVG7x7))
             AVG3x3) (+ AVG9x9 SD3x3)))) (SIN SD7x7)))
         (SIN (- (- (* SD3x3 SD3x3) (MAX AVG9x9 AVG7x7))
             (+ AVG7x7 AVG7x7)))) AVG7x7)) (- AVG3x3 SD3x3))
     (+ AVG7x7 AVG7x7)) (SIN (MIN (- (SIN (MIN
     (COS (SIN (SIN (MIN (COS (+ SD9x9 SD9x9))
         (MIN (+ AVG9x9 SD3x3) (- AVG7x7 SD3x3))))))
     (/ (+ AVG7x7 AVG7x7) (/ AVG9x9 SD3x3))))
     (+ AVG7x7 AVG7x7)) (SIN (- (- (* SD3x3 SD3x3)
     (MAX AVG9x9 AVG7x7)) (+ AVG7x7 (MAX (MIN
     (COS (SIN (+ (+ (* SD3x3 SD3x3) (SIN SD7x7))
         AVG3x3))) (/ (- AVG3x3 AVG7x7) AVG7x7)) AVG7x7)))))))
     (+ (/ AVG3x3 AVG9x9) (SIN (SIN (- (* SD3x3
         SD3x3) (+ AVG7x7 AVG7x7))))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MIN (- (- (- (+ (+ (* SD3x3 SD3x3) (MIN
     (/ (MIN (SIN (MAX AVG7x7 (SIN (+ (+ (* SD3x3
         SD3x3) (SIN SD7x7)) AVG3x3)))) (+ (* SD3x3
         (SIN (MAX (+ (COS (+ SD9x9 SD3x3)) AVG3x3)
             (+ AVG9x9 SD3x3)))) (SIN SD7x7))) (SIN (+
         (+ (* SD3x3 SD3x3) (SIN SD7x7)) AVG3x3)))
     AVG7x7)) (MIN (/ (MIN (SIN (MAX AVG7x7 SD9x9))
     (+ (* SD3x3 (SIN (MAX (+ (COS (+ SD9x9 SD3x3))
         AVG3x3) (+ AVG9x9 SD3x3)))) (SIN SD7x7)))
     (SIN (- (- (* SD3x3 SD3x3) (MAX AVG9x9 AVG7x7))
         (+ AVG7x7 AVG7x7)))) AVG7x7)) (- AVG3x3 SD3x3))
     (+ AVG7x7 AVG7x7)) (SIN (/ (MIN (SIN (MAX
     AVG7x7 SD9x9)) (+ (* SD3x3 (SIN (MAX SD3x3
     (+ AVG9x9 SD3x3)))) (SIN SD7x7))) (SIN (-
     (- (* SD3x3 SD3x3) (MAX AVG9x9 AVG7x7)) (+
     AVG7x7 AVG7x7)))))) (+ (/ AVG3x3 AVG9x9)
     (SIN (SIN (- (* SD3x3 SD3x3) (+ AVG7x7 AVG7x7))))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MIN (- (- (- (+ (+ (* SD3x3 SD3x3) (MIN
     (/ (MIN (SIN (MAX AVG7x7 SD9x9)) (+ (* SD3x3
         (SIN (MAX (+ (COS (+ SD9x9 SD3x3)) AVG3x3)
             (+ AVG9x9 SD3x3)))) (SIN SD7x7))) (SIN (+
         (+ (* SD3x3 SD3x3) (SIN SD7x7)) AVG3x3)))
     AVG7x7)) (MIN (/ (MIN (SIN (MAX (MAX (COS
     (+ SD9x9 SD3x3)) (+ AVG9x9 SD3x3)) SD9x9))
     (+ (* SD3x3 (SIN (MAX (+ (COS (+ SD9x9 SD3x3))
         AVG3x3) (+ AVG9x9 SD3x3)))) (SIN SD7x7)))
     (SIN (- (- (* SD3x3 SD3x3) (MAX AVG9x9 AVG7x7))
         (+ AVG7x7 AVG7x7)))) AVG7x7)) (- AVG3x3 SD3x3))
     (+ AVG7x7 AVG7x7)) (SIN (MIN (- (SIN (SIN
     (SIN (- (SIN (- (- (* SD3x3 SD3x3) (MAX AVG9x9
         AVG7x7)) (+ AVG7x7 AVG7x7))) (+ (+ AVG9x9
         SD3x3) AVG7x7))))) (+ AVG7x7 AVG7x7)) (-
     (SIN (MAX AVG7x7 SD9x9)) (MAX (MIN (COS (SIN
     (SIN (MAX AVG7x7 SD9x9)))) (/ (- AVG3x3 AVG7x7)
     (+ (/ AVG3x3 AVG9x9) (SIN (SIN (- (* SD3x3
         SD3x3) (+ AVG7x7 AVG7x7))))))) AVG7x7)))))
     (+ (/ AVG3x3 AVG9x9) (SIN (SIN (- (* SD3x3
         SD3x3) (+ AVG7x7 AVG7x7))))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MIN (- (- (- (+ (+ (* SD3x3 SD3x3) (MIN
     (/ (MIN (SIN (MAX AVG7x7 SD9x9)) (SIN (+
         AVG9x9 SD3x3))) (SIN (+ (+ (* SD3x3 SD3x3)
         (SIN SD7x7)) AVG3x3))) AVG7x7)) (MIN (/ (MIN
     (SIN (MAX AVG7x7 SD9x9)) (+ (* SD3x3 (SIN
     (MAX (+ (COS (+ SD9x9 SD3x3)) AVG3x3) (+
         AVG9x9 SD3x3)))) (SIN SD7x7))) (SIN (- (-
     (* SD3x3 SD3x3) (MAX AVG9x9 AVG7x7)) (+ AVG7x7
     AVG7x7)))) (* SD3x3 (SIN (MAX (+ (COS (+
     SD9x9 SD3x3)) AVG3x3) SD9x9))))) (- AVG3x3
     SD3x3)) (+ AVG7x7 AVG7x7)) (SIN (MIN (- (SIN
     (- (- (* SD3x3 SD3x3) (MAX AVG9x9 AVG7x7))
         (+ AVG7x7 AVG7x7))) (COS (/ AVG7x7 (- AVG9x9
     (SIN SD7x7))))) (- (* SD3x3 SD3x3) AVG3x3))))
     (+ (/ AVG3x3 AVG9x9) (SIN (SIN (- (* SD3x3
         SD3x3) (+ AVG7x7 AVG7x7))))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MIN (- (- (- (+ (+ (* SD3x3 SD3x3) (MIN
     (/ (MIN (SIN (MAX AVG7x7 SD9x9)) (+ (* SD3x3
         (SIN (MAX (+ (COS (+ SD9x9 SD3x3)) AVG3x3)
             (+ AVG9x9 SD3x3)))) (SIN SD7x7))) (SIN (+
         (+ (* SD3x3 SD3x3) (SIN SD7x7)) AVG3x3)))
     AVG7x7)) (MIN (/ (MIN (SIN (MAX AVG7x7 SD9x9))
     (+ (* SD3x3 (SIN (MAX (+ (COS (+ SD9x9 SD3x3))
         AVG3x3) (+ AVG9x9 SD3x3)))) (SIN SD7x7)))
     (SIN (- (- (* SD3x3 SD3x3) (MAX AVG9x9 AVG7x7))
         (+ AVG7x7 AVG7x7)))) (* SD3x3 (SIN (MAX (+
     (COS (+ SD9x9 SD3x3)) AVG3x3) (+ AVG9x9 SD3x3))))))
     (- AVG3x3 SD3x3)) (+ AVG7x7 AVG7x7)) (SIN
     (MIN (- (* SD3x3 SD3x3) (+ AVG7x7 AVG7x7))
         (- (* SD3x3 SD3x3) AVG3x3)))) (+ (/ AVG3x3
     AVG9x9) (SIN (SIN (- (* SD3x3 SD3x3) (+ AVG7x7
     AVG7x7))))))
