
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.67083335
Tree 0:
 (- (/ (/ (- (- AVG7x7 AVG9x9) (MIN AVG9x9
     SD9x9)) (- (MAX AVG9x9 SD9x9) (MAX SD9x9
     SD9x9))) (- (COS (- SD9x9 AVG7x7)) (MIN (/
     SD3x3 SD9x9) (/ SD7x7 AV)))) (- (* (- (SIN
     AVG7x7) (- SD9x9 AVG7x7)) (+ (- AVG7x7 AVG3x3)
     (SIN SD9x9))) (MIN (COS (/ SD9x9 AVG7x7))
     (MIN (SIN SD7x7) (COS AVG3x3)))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.78541666
Tree 0:
 (- (* (MAX (* SD9x9 AV) (MAX (/ (SIN AV)
     (/ SD7x7 AVG7x7)) (- (- AVG7x7 SD7x7) (MIN
     AVG9x9 AVG3x3)))) (MAX (/ SD7x7 SD3x3) (MIN
     AVG7x7 AVG9x9))) (+ (MAX (/ AV AV) (+ SD3x3
     AV)) (* (MIN AVG7x7 SD7x7) (/ SD3x3 AVG9x9))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.925
Tree 0:
 (/ (COS (MIN SD7x7 AVG7x7)) (- (* SD3x3 SD3x3)
     AVG7x7))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.825
Tree 0:
 (- (/ (/ (- (- AVG7x7 AVG9x9) (MIN SD3x3
     SD9x9)) (- (MAX AVG9x9 SD9x9) (MAX SD9x9
     SD9x9))) AVG3x3) (- (* (- (SIN AVG7x7) (-
     SD9x9 AVG7x7)) (+ (- AVG7x7 AVG3x3) (SIN
     SD9x9))) (MIN (COS (/ SD9x9 AVG7x7)) (MIN
     (- (- SD7x7 AVG9x9) AVG7x7) (COS AVG3x3)))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.90833336
Tree 0:
 (+ (COS (MIN AVG7x7 (MIN AVG3x3 SD3x3)))
     (- (- AV AVG9x9) (/ AVG7x7 SD3x3)))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.91041666
Tree 0:
 (+ (COS (MIN (/ (+ (* SD3x3 SD9x9) (MIN AVG3x3
     AVG7x7)) (+ (SIN AVG9x9) (- (* (COS SD9x9)
     (- AVG3x3 AVG7x7)) (/ (+ AVG3x3 SD7x7) SD3x3))))
     (/ (SIN (MAX (SIN AVG7x7) (- (- AVG7x7 AVG9x9)
         (MIN AVG9x9 SD9x9)))) (- (SIN (SIN AV)) (MAX
         AV AVG7x7))))) (- (- AV AVG9x9) (/ AVG7x7
     SD3x3)))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9125
Tree 0:
 (+ (COS (MIN (/ (+ (* SD3x3 SD9x9) (MIN AVG3x3
     AVG7x7)) (+ (SIN AVG9x9) (/ SD3x3 SD9x9)))
     (/ (SIN (MAX (SIN AVG7x7) (- (- AVG7x7 AVG9x9)
         (MIN AVG9x9 SD9x9)))) (- (SIN (SIN AV)) (MAX
         AV AVG7x7))))) (- (- AV AVG9x9) (/ AVG7x7
     SD3x3)))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9145833
Tree 0:
 (+ (COS (- (* (- (SIN AVG7x7) (- SD9x9 AVG7x7))
     (+ (- AVG7x7 AVG3x3) (SIN SD9x9))) (MIN AVG3x3
     (COS AVG3x3)))) (- (- AV AVG9x9) (/ AVG7x7
     SD3x3)))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9166667
Tree 0:
 (- (/ (/ (- (- AVG7x7 (MIN (COS (/ SD9x9
     AVG7x7)) (MIN (- (- SD7x7 AVG9x9) AVG7x7)
     (COS AVG3x3)))) (MIN SD3x3 SD9x9)) (- (-
     AVG3x3 AVG7x7) (MAX SD9x9 SD9x9))) (- (COS
     (- SD9x9 (COS (/ SD9x9 AVG7x7)))) (MIN (/
     SD3x3 SD9x9) (/ SD7x7 AV)))) (- (* (- (SIN
     AVG7x7) (- SD9x9 AVG7x7)) (+ (- AVG7x7 AVG3x3)
     (/ (+ AVG3x3 SD7x7) SD3x3))) (MIN (COS (/
     (SIN AV) (/ SD7x7 AVG7x7))) (MIN (SIN SD7x7)
     (COS AVG3x3)))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93541664
Tree 0:
 (- SD3x3 (/ (+ AVG3x3 (- AVG3x3 (/ (SIN (MIN
     (SIN AV) (COS SD3x3))) (MAX (- (- AVG3x3
     SD9x9) (- (SIN SD9x9) (SIN SD7x7))) (* (+
     AVG9x9 SD7x7) AVG7x7))))) (- SD3x3 (SIN AVG7x7))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93541664
Tree 0:
 (- SD3x3 (/ (+ AVG3x3 (- AVG3x3 (/ (SIN (MIN
     (SIN AV) (COS SD3x3))) (MAX (- (- AVG3x3
     SD9x9) (- (SIN SD9x9) (SIN SD7x7))) (* (+
     (MIN (- AVG3x3 AVG7x7) (/ (SIN SD3x3) (-
         (SIN (SIN AV)) (MAX AV AVG7x7)))) SD7x7)
     AVG7x7))))) (- SD3x3 (SIN AVG7x7))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93541664
Tree 0:
 (- SD3x3 (/ (+ AVG3x3 (- AVG3x3 (/ (SIN (MIN
     (SIN AV) (COS SD3x3))) (MIN (- AVG3x3 AVG7x7)
     (SIN AV))))) (- SD3x3 (SIN AVG7x7))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (MIN (- (/ (+ (* SD3x3 AVG7x7) (MIN AVG3x3
     AVG7x7)) (+ (SIN AVG9x9) (- (* (+ (COS (MIN
     SD3x3 SD9x9)) (- (- AV AVG9x9) (/ AVG7x7
     SD3x3))) (- AVG3x3 AVG7x7)) (/ (- SD7x7 (/
     AVG7x7 SD3x3)) SD3x3)))) (MIN (+ (* AVG7x7
     AV) (SIN (MAX (SIN AVG7x7) (COS SD9x9))))
     (COS (* AVG9x9 AV)))) (- (- (- AVG9x9 AVG7x7)
     (/ AVG7x7 SD3x3)) (- (SIN SD9x9) SD3x3)))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (MIN (- (/ (+ (* SD3x3 AVG7x7) (MIN AVG3x3
     AVG7x7)) (+ (SIN AVG9x9) (- (* (+ (COS (MIN
     SD3x3 SD9x9)) (- (- AV AVG9x9) (/ AVG7x7
     SD3x3))) (- AVG3x3 AVG7x7)) (/ (- SD7x7 (/
     AVG7x7 SD3x3)) SD3x3)))) (MIN (+ (SIN AVG9x9)
     (SIN (MAX (SIN AVG7x7) (COS SD9x9)))) (COS
     (* AVG9x9 AV)))) (- (- (- AVG9x9 AVG7x7)
     (/ AVG7x7 SD3x3)) (- (SIN SD9x9) SD3x3)))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (MIN (- (/ (+ (* SD3x3 AVG7x7) (MIN AVG3x3
     AVG7x7)) (+ (SIN AVG9x9) (- (* (+ (COS (MIN
     SD3x3 SD9x9)) (- (- AV AVG9x9) (/ AVG7x7
     SD3x3))) (- AVG3x3 AVG7x7)) (/ (- SD7x7 (/
     AVG7x7 SD3x3)) SD3x3)))) (MIN (+ (* AVG7x7
     (+ AVG3x3 (- AVG3x3 (/ (SIN (* SD7x7 (COS
         SD3x3))) (MAX (- (- AVG3x3 SD9x9) (- (SIN
         SD9x9) (SIN SD7x7))) (* (* (- (SIN AVG7x7)
         (- SD9x9 AVG7x7)) (+ (- AVG7x7 AVG3x3) (SIN
         SD9x9))) AVG7x7)))))) (SIN (MAX (SIN AVG7x7)
     (COS SD9x9)))) (COS (* AVG9x9 AV)))) (- (-
     (- AVG9x9 AVG7x7) (/ AVG7x7 SD3x3)) (- (SIN
     SD9x9) SD3x3)))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (MIN (- (/ (+ (* SD3x3 AVG7x7) (MIN AVG3x3
     AVG7x7)) (+ (SIN AVG9x9) (- (* (+ (COS (MIN
     SD3x3 SD9x9)) (- (- AV AVG9x9) (/ AVG7x7
     SD3x3))) (- AVG3x3 AVG7x7)) (/ (- SD7x7 (/
     AVG7x7 SD3x3)) SD3x3)))) (MIN (+ (* AVG7x7
     AV) (SIN (- AVG3x3 SD9x9))) (COS (* AVG9x9
     AV)))) (- (- (/ (MAX AVG7x7 (- (COS (SIN
     AVG7x7)) (/ AVG7x7 SD3x3))) (MIN AV SD9x9))
     (/ AVG7x7 SD3x3)) (- (/ AVG7x7 SD3x3) SD3x3)))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (MIN (- (/ (+ (* SD3x3 AVG7x7) (MIN AVG3x3
     AVG7x7)) (+ (SIN AVG9x9) (- (* (+ (COS (MIN
     SD3x3 SD9x9)) (- (- AV AVG9x9) (/ AVG7x7
     SD3x3))) (- AVG3x3 AVG7x7)) (/ (- SD7x7 (/
     AVG7x7 SD3x3)) SD3x3)))) (MIN (+ (* AVG7x7
     AV) (SIN (- AVG3x3 SD9x9))) (COS (* AVG9x9
     AV)))) (- (- (/ (MAX AVG7x7 (- (COS (- SD3x3
     (SIN AVG7x7))) (/ AVG7x7 SD3x3))) (MIN AV
     SD9x9)) (/ AVG7x7 SD3x3)) (- (/ AVG7x7 SD3x3)
     SD3x3)))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (MIN (- (/ (+ (* SD3x3 AVG7x7) (MIN AVG3x3
     AVG7x7)) (+ (SIN AVG9x9) (- (* (+ (COS (MIN
     SD3x3 SD9x9)) (- (- AV AVG9x9) (/ AVG7x7
     SD3x3))) (- AVG3x3 AVG7x7)) (/ (- SD7x7 (/
     AVG7x7 SD3x3)) SD3x3)))) (MIN (+ (* AVG7x7
     AV) (SIN (- AVG3x3 SD9x9))) (COS (* AVG9x9
     AV)))) (- (- (/ (MAX AVG7x7 (- (MIN AV SD9x9)
     (/ AVG7x7 SD3x3))) (MIN AV SD9x9)) (/ AVG7x7
     SD3x3)) (- (/ AVG7x7 SD3x3) SD3x3)))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (- SD3x3 (/ (+ AVG3x3 (MAX AV SD9x9))
     (- SD3x3 (COS (- (- SD3x3 (COS SD3x3)) (-
         AVG7x7 AVG3x3)))))) (/ (+ AVG3x3 (MAX (-
     SD3x3 (/ (+ (+ AVG9x9 AVG7x7) (- AVG3x3 SD9x9))
     (- (- SD3x3 (- (- (- AVG9x9 AVG7x7) (/ AVG7x7
         SD3x3)) (- (MIN (SIN (SIN (MAX AV AVG3x3)))
         (/ (SIN AV) (- (SIN SD3x3) (MAX AV AVG7x7))))
         SD3x3))) (COS SD3x3)))) (* (+ AVG9x9 SD7x7)
     (COS AV)))) (- SD3x3 (COS SD3x3))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (- SD3x3 (/ (+ AVG3x3 (MAX AV SD9x9))
     (- SD3x3 (COS (- (- SD3x3 (COS SD3x3)) (-
         AVG7x7 AVG3x3)))))) (/ (+ AVG3x3 (MAX (-
     SD3x3 (/ (+ (+ AVG9x9 AVG7x7) (- AVG3x3 SD9x9))
     (- (- SD3x3 (- (- (- AVG9x9 AVG7x7) (/ AVG7x7
         SD3x3)) (- (MIN (SIN (SIN (MAX AV AVG3x3)))
         (/ (SIN AV) (- (SIN SD3x3) (MAX AV AVG7x7))))
         SD3x3))) (COS SD3x3)))) (* (+ AVG9x9 SD7x7)
     (COS AV)))) (- SD3x3 (COS SD3x3))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (- SD3x3 (/ (+ AVG3x3 (MAX AV SD9x9))
     (- SD3x3 (COS (- (- SD3x3 (COS SD3x3)) (-
         AVG7x7 AVG3x3)))))) (/ (+ AVG3x3 (MAX (-
     SD3x3 (/ (+ (+ AVG9x9 AVG7x7) (- AVG3x3 SD9x9))
     (- (- SD3x3 (- (- (- AVG9x9 AVG7x7) (/ AVG7x7
         SD3x3)) (- (MIN (SIN (SIN (MAX AV AVG3x3)))
         (/ (SIN AVG9x9) (* AVG7x7 AV))) SD3x3)))
         (COS SD3x3)))) (* (+ AVG9x9 SD7x7) (COS AV))))
     (- SD3x3 (COS SD3x3))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (- SD3x3 (/ (+ AVG3x3 (MAX AV SD9x9))
     (- SD3x3 (COS (- (COS (MIN SD3x3 SD9x9))
         (+ (SIN AVG9x9) (- (* (+ (COS (MIN SD3x3
             SD9x9)) (- (- AV AVG9x9) (/ AVG7x7 SD3x3)))
             (- AVG3x3 AVG7x7)) (/ (- SD7x7 (/ AVG7x7
             SD3x3)) SD3x3)))))))) (/ (+ AVG3x3 (MAX (-
     SD3x3 (/ (+ (+ AVG9x9 AVG7x7) (- AVG3x3 SD9x9))
     (- (- SD3x3 (- (- (- AVG9x9 AVG7x7) (/ AVG7x7
         SD3x3)) (- (MIN (SIN (SIN (MAX AV AVG3x3)))
         (/ (SIN AV) (- (SIN SD3x3) (MAX AV AVG7x7))))
         SD3x3))) (COS SD3x3)))) (* (+ AVG9x9 SD7x7)
     (COS AV)))) (- SD3x3 (COS SD3x3))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (- SD3x3 (/ (+ AVG3x3 (MAX AV SD9x9))
     (- SD3x3 (COS (/ (SIN (MIN SD3x3 AVG3x3))
         (COS (- AVG3x3 (+ AVG3x3 (- AVG3x3 (+ (SIN
             AV) SD3x3)))))))))) (/ (+ AVG3x3 (MAX (-
     SD3x3 (/ (+ (+ AVG9x9 AVG7x7) (- AVG3x3 SD9x9))
     (- (- SD3x3 (- (- (- AVG9x9 AVG7x7) (/ AVG7x7
         SD3x3)) (- (MIN (SIN (SIN (MAX AV AVG3x3)))
         (/ (SIN AVG9x9) (- AVG9x9 AVG7x7))) SD3x3)))
         (COS SD3x3)))) (* (+ AVG9x9 SD7x7) (COS AV))))
     (- SD3x3 (COS SD3x3))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (- SD3x3 (/ (+ AVG3x3 (MAX AV SD9x9))
     (- SD3x3 (COS (- (- SD7x7 (/ AVG7x7 SD3x3))
         (+ (SIN AVG9x9) (- (* (+ (COS (- AVG3x3 AVG7x7))
             (- (- AV AVG9x9) (/ AVG7x7 SD3x3))) (- AVG3x3
             AVG7x7)) (/ (- SD7x7 (/ AVG7x7 SD3x3)) SD3x3))))))))
     (/ (+ AVG3x3 (MAX (- SD3x3 (/ (+ (+ AVG9x9
         AVG7x7) (- AVG3x3 SD9x9)) (- (- SD3x3 (-
         (- (- AVG9x9 AVG7x7) (/ AVG7x7 SD3x3)) (-
         (MIN (SIN (SIN (MAX AV AVG3x3))) (/ (SIN
             AV) (- (SIN SD3x3) (MAX AV AVG7x7)))) SD3x3)))
         (COS SD3x3)))) (* (+ AVG9x9 SD7x7) (COS AV))))
         (- SD3x3 (COS SD3x3))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (MIN (- (/ (+ (* SD3x3 AVG7x7) (MIN AVG3x3
     AVG7x7)) (+ (SIN AVG9x9) (- (* (+ (COS (MIN
     SD3x3 SD9x9)) (- (- AV AVG9x9) (/ AVG7x7
     SD3x3))) (- AVG3x3 AVG7x7)) (/ (- SD7x7 (/
     AVG7x7 SD3x3)) SD3x3)))) (MIN (+ (* AVG7x7
     (+ AVG3x3 (- AVG3x3 (/ (- AVG3x3 SD9x9) (MAX
         (- (- AVG3x3 SD9x9) (- (SIN SD9x9) (SIN SD7x7)))
         (- (- SD7x7 AVG9x9) AVG7x7)))))) (SIN (MAX
     (SIN AVG7x7) (- SD7x7 (/ AVG7x7 SD3x3)))))
     (COS (- AV AVG9x9)))) (- (- (- SD3x3 (/ (+
     AVG3x3 (MAX AV SD9x9)) (- SD3x3 (COS (- (-
     SD3x3 (COS SD3x3)) (- AVG7x7 AVG3x3))))))
     (/ (+ AVG3x3 (MAX (- SD3x3 (/ (+ (+ AVG9x9
         AVG7x7) (- AVG3x3 SD9x9)) (- (- SD3x3 (-
         (- (- AVG9x9 AVG7x7) (/ AVG7x7 SD3x3)) (-
         (MIN (SIN (SIN (MAX AV AVG3x3))) (/ (SIN
             AV) (- (SIN SD3x3) AVG7x7))) SD3x3))) (COS
         SD3x3)))) (* (+ AVG9x9 SD7x7) (COS AV))))
         (- SD3x3 (COS SD3x3)))) (- (/ AV (- SD3x3
     (SIN AVG7x7))) SD3x3)))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (MIN (- (/ (+ (* SD3x3 AVG7x7) (MIN AVG3x3
     AVG7x7)) (+ (SIN AVG9x9) (- (* (+ (COS (MIN
     SD3x3 SD9x9)) (- (- AV AVG9x9) (/ AVG7x7
     SD3x3))) (- AVG3x3 AVG7x7)) (/ (- SD7x7 (/
     AVG7x7 SD3x3)) SD3x3)))) (MIN (+ (* AVG7x7
     (MAX AVG7x7 (* (+ (COS (MIN SD3x3 SD9x9))
         AVG7x7) (- AVG3x3 AVG7x7)))) (SIN (MAX (SIN
     AVG7x7) (- SD7x7 (/ AVG7x7 SD3x3))))) (/
     (SIN AV) (- (SIN SD3x3) (MAX AV AVG7x7)))))
     (- (- (SIN AVG9x9) (/ (+ AVG3x3 (MAX (- SD3x3
         (/ (+ (+ AVG9x9 AVG7x7) (- AVG3x3 SD9x9))
             (- (- SD3x3 (- (- (- AVG9x9 AVG7x7) (/ AVG7x7
                 SD3x3)) (- (MIN (SIN (SIN (MAX AV AVG3x3)))
                 (/ (SIN AV) (- (SIN SD3x3) AVG7x7))) SD3x3)))
                 (COS SD3x3)))) (* (+ AVG9x9 SD7x7) (COS AV))))
         (- SD3x3 (COS SD3x3)))) (- (/ (+ AVG3x3 (-
         AVG3x3 (SIN AV))) (- SD3x3 (SIN AVG7x7)))
         SD3x3)))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (MIN (- (/ (+ (* SD3x3 AVG7x7) (/ AV AV))
     (+ (SIN AVG9x9) (- (* (+ (COS (SIN (/ AVG7x7
         SD3x3))) (- (- AV AVG9x9) (/ AVG7x7 SD3x3)))
         (- AVG3x3 AVG7x7)) (COS (- AVG3x3 (+ AVG3x3
         (- AVG3x3 (+ AVG9x9 SD7x7)))))))) (MIN (+
     (SIN AVG9x9) AV) (COS (+ (COS (MIN SD3x3
     SD9x9)) (- (- AV AVG9x9) (/ AVG7x7 SD3x3))))))
     (- (- (- AVG9x9 AVG7x7) (/ (+ AVG3x3 (MAX
         (- SD3x3 (/ (+ (+ AVG9x9 AVG7x7) (- AVG3x3
             SD9x9)) (- (- SD3x3 (- (- (- AVG9x9 AVG7x7)
             (/ AVG7x7 SD3x3)) (- (MIN (SIN (SIN (MAX
             AV AVG3x3))) (/ (SIN AV) (- (SIN SD3x3) (MAX
             AV AVG7x7)))) SD3x3))) (COS SD3x3)))) (*
         (+ AVG9x9 SD7x7) (COS AV)))) SD3x3)) (- (SIN
         SD9x9) (- (- (- AVG9x9 AVG7x7) (/ AVG7x7
         SD3x3)) (- (SIN SD9x9) SD3x3)))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (MIN (- (/ (+ (* SD3x3 AVG7x7) (/ AV AV))
     (+ (SIN AVG9x9) (- (* (+ (COS (SIN (/ AVG7x7
         SD3x3))) (- (- AV AVG9x9) (/ AVG7x7 SD3x3)))
         (- AVG3x3 AVG7x7)) (COS (- AVG3x3 (+ AVG3x3
         (- AVG3x3 (+ AVG3x3 (- AVG3x3 (/ (- AVG3x3
             SD9x9) (MAX (- (- AVG3x3 SD9x9) (- (SIN SD9x9)
             (SIN SD7x7))) (- (- SD7x7 AVG9x9) AVG7x7))))))))))))
     (MIN (+ (SIN AVG9x9) AV) (COS (+ (COS (MIN
         SD3x3 SD9x9)) (- (- AV AVG9x9) (/ AVG7x7
         SD3x3)))))) (- (- (- AVG9x9 AVG7x7) (/ (+
     AVG3x3 (MAX (- SD3x3 (/ (+ (+ AVG9x9 AVG7x7)
     (- AVG3x3 SD9x9)) (- (- SD3x3 (- (- (- AVG9x9
     AVG7x7) (/ AVG7x7 SD3x3)) (- (MIN (SIN (SIN
     (MAX AV AVG3x3))) (/ (SIN AV) (- (SIN SD3x3)
     (MAX AV AVG7x7)))) SD3x3))) (COS SD3x3))))
     (* (+ AVG9x9 SD7x7) (COS AV)))) SD3x3)) (-
     (SIN SD9x9) (- (- (- AVG9x9 AVG7x7) (/ AVG7x7
     SD3x3)) (- (SIN SD9x9) SD3x3)))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MIN (- (/ (+ (* SD3x3 AVG7x7) (/ AV AV))
     (+ (SIN AVG9x9) (- (* (+ (COS (SIN (/ AVG7x7
         SD3x3))) (- (- AV AVG9x9) (/ AVG7x7 SD3x3)))
         (- AVG3x3 AVG7x7)) (COS (- AVG3x3 (+ AVG3x3
         (- AVG3x3 (+ AVG3x3 (- AVG3x3 (/ (- AVG3x3
             SD9x9) (MAX (- (SIN (MAX AV AVG3x3)) (- (SIN
             SD9x9) (SIN SD7x7))) (- (- SD7x7 AVG9x9)
             AVG7x7)))))))))))) (MIN (+ (SIN AVG9x9) AV)
     (COS (+ (COS (MIN SD3x3 SD9x9)) (- (- AV
         AVG9x9) (/ AVG7x7 SD3x3)))))) (- (- (- AVG9x9
     AVG7x7) (/ (+ AVG3x3 (MAX (- SD3x3 (/ (+
     (+ AVG9x9 AVG7x7) (- AVG3x3 SD9x9)) (- (-
     SD3x3 (- (- (- AVG9x9 AVG7x7) (/ AVG7x7 SD3x3))
     (- (MIN (SIN (SIN (MAX AV AVG3x3))) (/ (SIN
         AV) (- (SIN SD3x3) (MAX AV AVG7x7)))) SD3x3)))
     (COS SD3x3)))) (* (+ AVG9x9 SD7x7) (COS AV))))
     SD3x3)) (- (SIN SD9x9) (- (- (- AVG9x9 AVG7x7)
     (/ AVG7x7 SD3x3)) (- (SIN SD9x9) SD3x3)))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MIN (- (/ (+ (* SD3x3 AVG7x7) (/ AV AV))
     (- (/ (+ (* SD3x3 AVG7x7) (MIN AVG3x3 AVG7x7))
         (+ (SIN AVG9x9) (- (* (+ (COS (SIN (/ AVG7x7
             SD3x3))) (- (- AV AVG9x9) (COS SD3x3))) (-
             AVG3x3 AVG7x7)) (/ (- SD9x9 AVG7x7) SD3x3))))
         (MIN (- AV AVG9x9) (COS (* AVG9x9 AV)))))
     (MIN (+ (SIN AVG9x9) AV) (COS (COS SD3x3))))
     (- (- (- AVG9x9 AVG7x7) (/ (+ AVG3x3 (MAX
         (- SD3x3 (/ (+ (+ AVG9x9 AVG7x7) (- AVG3x3
             SD9x9)) (- (- SD3x3 (- (- (- AVG9x9 AVG7x7)
             (/ AVG7x7 SD3x3)) (- (MIN (SIN (SIN (MAX
             AV AVG3x3))) (/ (SIN AV) (- (SIN SD3x3) (MAX
             AV AVG7x7)))) SD3x3))) (COS SD3x3)))) (*
         (+ AVG9x9 SD7x7) (COS AV)))) SD3x3)) (- (SIN
         SD9x9) (- (- (- AVG9x9 AVG7x7) (/ AVG7x7
         SD3x3)) (- (SIN SD9x9) SD3x3)))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MIN (- (/ (+ (* SD3x3 AVG7x7) (/ AV AV))
     (+ (SIN AVG9x9) (- (* (+ (COS (SIN (/ AVG7x7
         SD3x3))) (- (- AV AVG9x9) (/ AVG7x7 SD3x3)))
         (- AVG3x3 AVG7x7)) (COS (- AVG3x3 (+ AVG3x3
         (- AVG3x3 (+ AVG3x3 (- AVG3x3 (/ (- AVG3x3
             SD9x9) (MAX (- (SIN AVG7x7) (- (SIN SD9x9)
             (SIN SD7x7))) (- (- SD7x7 AVG9x9) AVG7x7))))))))))))
     (MIN (+ (SIN AVG9x9) AV) (COS (+ (COS (MIN
         SD3x3 SD9x9)) (- (- AV AVG9x9) (/ AVG7x7
         SD3x3)))))) (- (- (- AVG9x9 AVG7x7) (/ (+
     AVG3x3 (MAX (- SD3x3 (/ (+ (+ AVG9x9 AVG7x7)
     (- AVG3x3 SD9x9)) (- (- SD3x3 (- (- (- AVG9x9
     AVG7x7) (/ AVG7x7 SD3x3)) (- (MIN (SIN (SIN
     (MAX AV AVG3x3))) (/ (SIN AV) (- (SIN SD3x3)
     (MAX AV AVG7x7)))) SD3x3))) (COS SD3x3))))
     (* (COS SD3x3) (COS AV)))) SD3x3)) (- (SIN
     SD9x9) (- (- (- AVG9x9 AVG7x7) (/ AVG7x7
     SD3x3)) (- (SIN SD9x9) SD3x3)))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MIN (- (/ (+ (* SD3x3 AVG7x7) (MIN AVG3x3
     AVG7x7)) (+ (SIN AVG9x9) (- (* (+ (COS (MIN
     SD3x3 SD9x9)) (- (- AV AVG9x9) (COS (+ (COS
     (MIN SD3x3 SD9x9)) (- (- AV AVG9x9) (/ AVG7x7
     SD3x3)))))) (- AVG3x3 AVG7x7)) (/ (- SD7x7
     (/ (SIN (MAX AV AVG3x3)) (MAX AVG7x7 (- (-
         AVG3x3 SD9x9) (/ AVG7x7 SD3x3))))) SD3x3))))
     (MIN (+ (* AVG7x7 (SIN SD3x3)) (SIN (MAX
         (SIN AVG7x7) (- SD7x7 (/ AVG7x7 SD3x3)))))
         (COS (- AV AVG9x9)))) (- (- (- SD3x3 (/ (+
     AVG3x3 (MAX AV SD9x9)) (- SD3x3 (COS (- (-
     (- SD3x3 (- (- (- AVG9x9 AVG7x7) (/ AVG7x7
         SD3x3)) (- (MIN (SIN (SIN (MAX AV AVG3x3)))
         (/ (SIN AV) (- (+ AVG9x9 SD7x7) AVG7x7)))
         SD3x3))) (COS SD3x3)) (- AVG7x7 AVG3x3))))))
     (/ (+ AVG3x3 (MAX (- SD3x3 (/ (+ (+ AVG9x9
         AVG7x7) (- AVG3x3 SD9x9)) (- (- SD3x3 (-
         (- (- AVG9x9 AVG7x7) (/ AVG7x7 SD3x3)) (-
         (MIN (SIN (SIN (MAX AV AVG3x3))) (/ (SIN
             AV) (- (SIN SD3x3) AVG7x7))) SD3x3))) (COS
         SD3x3)))) (* (+ AVG9x9 SD7x7) (COS AV))))
         (- SD3x3 (COS SD3x3)))) (- (/ (+ AVG3x3 (-
     AVG3x3 (SIN AV))) (/ (+ AVG3x3 (MAX AV SD9x9))
     (- SD3x3 (COS (- (- SD3x3 (COS SD3x3)) (-
         AVG7x7 AVG3x3)))))) SD3x3)))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MIN (- (/ (+ (* SD3x3 AVG7x7) (/ AV AV))
     (+ (SIN AVG9x9) (- (* (+ (COS (SIN (/ AVG7x7
         SD3x3))) (- (- AV AVG9x9) (/ AVG7x7 SD3x3)))
         (- AVG3x3 AVG7x7)) (COS (- AVG3x3 (+ AVG3x3
         (- AVG3x3 (+ AVG3x3 (- AVG3x3 (/ (- AVG3x3
             SD9x9) (MAX (- (SIN AVG7x7) (- (SIN SD9x9)
             (SIN SD7x7))) (- (- SD7x7 AVG9x9) AVG7x7))))))))))))
     (MIN (+ (SIN AVG9x9) AV) (COS (+ (COS (MIN
         SD3x3 SD9x9)) (- (- AV AVG9x9) (/ AVG7x7
         SD3x3)))))) (- (- (- AVG9x9 AVG7x7) (/ (+
     AVG3x3 (MAX (- SD3x3 (/ (+ (+ AVG9x9 AVG7x7)
     (- AVG3x3 SD9x9)) (- (- SD3x3 (- (- (- AVG9x9
     AVG7x7) (/ AVG7x7 SD3x3)) (- (MIN (SIN (SIN
     (MAX AV AVG3x3))) (/ (SIN AV) (- (SIN SD3x3)
     (MAX AV AVG7x7)))) SD3x3))) (COS SD3x3))))
     (* (COS SD3x3) (COS AV)))) SD3x3)) (- (SIN
     SD9x9) (- (- (- AVG9x9 AVG7x7) (/ AVG7x7
     SD3x3)) (- (SIN SD9x9) SD3x3)))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MIN (- (/ (+ (* SD3x3 AVG7x7) (/ AV AV))
     (- (/ (+ (* SD3x3 AVG7x7) (MIN AVG3x3 AVG7x7))
         (+ (SIN AVG9x9) (- (* (+ (COS (SIN (/ AVG7x7
             SD3x3))) (- (- AV AVG9x9) (COS SD3x3))) (-
             AVG3x3 AVG7x7)) (/ (- SD9x9 AVG7x7) SD3x3))))
         (MIN (- AV AVG9x9) (- AVG9x9 AVG7x7)))) (MIN
     (+ (SIN AVG9x9) AV) (COS (COS SD3x3)))) (-
     (- (- AVG9x9 AVG7x7) (/ (+ AVG3x3 (MAX (-
         SD3x3 (/ (+ (+ AVG9x9 AVG7x7) (- AVG3x3 SD9x9))
         (- (- SD3x3 (- (- (- AVG9x9 AVG7x7) (/ AVG7x7
             SD3x3)) (- (MIN (SIN (SIN (MAX AV AVG3x3)))
             (/ (SIN AV) (- (SIN SD3x3) (MAX AV AVG7x7))))
             SD3x3))) (COS SD3x3)))) (* (+ AVG9x9 SD7x7)
         (COS AV)))) SD3x3)) (- (SIN SD9x9) (- (-
     (- AVG9x9 AVG7x7) (/ AVG7x7 SD3x3)) (- (SIN
     SD9x9) SD3x3)))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MIN (- (/ (+ (* SD3x3 AVG7x7) (/ AV AV))
     (+ (COS (MIN SD3x3 SD9x9)) (- (* (+ (COS
         (SIN (/ AVG7x7 SD3x3))) (- (- AV AVG9x9)
         (/ (+ AVG3x3 (- AVG3x3 (- AVG3x3 (- AVG3x3
             AVG7x7)))) SD3x3))) (- AVG3x3 AVG7x7)) (COS
         (- AVG3x3 (+ AVG3x3 (- AVG3x3 (+ AVG3x3 (-
             AVG3x3 (/ (- AVG3x3 SD9x9) (MAX (- (- AVG3x3
             SD9x9) (- (SIN SD9x9) (SIN SD7x7))) (- (-
             SD7x7 AVG9x9) AVG7x7)))))))))))) (MIN (+
     (SIN AVG9x9) AV) (COS (+ (COS (MIN SD3x3
     SD9x9)) (- (- AV AVG9x9) (/ AVG7x7 SD3x3))))))
     (- (- (- AVG9x9 AVG7x7) (/ (+ AVG3x3 (MAX
         (- SD3x3 (/ (+ (+ AVG9x9 AVG7x7) (- AVG3x3
             SD9x9)) (- (- SD3x3 (- (- (- AVG9x9 AVG7x7)
             (/ AVG7x7 SD3x3)) (- (MIN (SIN (SIN (MAX
             AV AVG3x3))) (/ (SIN AV) (- (SIN SD3x3) (MAX
             AV AVG7x7)))) SD3x3))) (COS SD3x3)))) (*
         (+ AVG9x9 SD7x7) (COS AV)))) SD3x3)) (- (SIN
         SD9x9) (- (- (- AVG9x9 AVG7x7) (/ AVG7x7
         SD3x3)) (- (SIN (SIN (MAX AV AVG3x3))) SD3x3)))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (MIN (- (/ (+ (* SD3x3 AVG7x7) (- (* (+ (COS
     (MIN SD3x3 SD9x9)) (- (- AV AVG9x9) (/ AVG7x7
     SD3x3))) (- AVG3x3 AVG7x7)) (/ (- SD7x7 (/
     AVG7x7 SD3x3)) SD3x3))) (- (/ (+ (* SD3x3
     AVG7x7) (MIN AVG3x3 AVG7x7)) (+ (SIN AVG9x9)
     (- (* (+ (COS (SIN (/ AVG7x7 SD3x3))) (-
         (- AV AVG9x9) (COS SD3x3))) (- AVG3x3 AVG7x7))
         (/ (- SD9x9 AVG7x7) SD3x3)))) (MIN (- AV
     (- (MIN (SIN (SIN (MAX AV AVG3x3))) (/ (SIN
         AV) (- (SIN SD3x3) AVG7x7))) SD3x3)) (- (-
     AVG9x9 AVG7x7) (/ AVG7x7 SD3x3))))) (SIN
     AV)) (- (- (- AVG9x9 AVG7x7) (/ (+ AVG3x3
     (MAX (- SD3x3 (/ (+ (+ AVG9x9 AVG7x7) (-
         AVG3x3 SD9x9)) (- (- SD3x3 (- (- (- AVG9x9
         AVG7x7) (/ AVG7x7 SD3x3)) (- (MIN (SIN (SIN
         (MAX AV AVG3x3))) (/ (SIN AV) (- (SIN SD3x3)
         (MAX AV AVG7x7)))) SD3x3))) (COS SD3x3))))
         (* (+ AVG9x9 SD7x7) (COS AV)))) SD3x3)) (-
     (SIN SD9x9) (- (- (- AVG9x9 AVG7x7) (/ AVG7x7
     SD3x3)) (- (SIN SD9x9) SD3x3)))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (MIN (- (/ (+ (* SD3x3 AVG7x7) (MIN AVG3x3
     AVG7x7)) (+ (SIN AVG9x9) (- (- (/ (+ (* SD3x3
     AVG7x7) (/ (- AVG3x3 SD9x9) AV)) (- (/ (+
     (* SD3x3 AVG7x7) (MIN AVG3x3 AVG7x7)) (+
     (SIN AVG9x9) (- (* (+ (COS (SIN (COS SD3x3)))
     (- (- AV AVG9x9) (COS SD3x3))) (- AVG3x3
     AVG7x7)) (/ (- SD9x9 AVG7x7) SD3x3)))) (MIN
     (- AV AVG9x9) (- AVG9x9 AVG7x7)))) (MIN (+
     (SIN AVG9x9) AV) (COS (COS SD3x3)))) (SIN
     (+ (COS (MIN SD3x3 SD9x9)) (- (- AV AVG9x9)
         (/ AVG7x7 SD3x3))))))) (MIN (+ (* AVG7x7
     (SIN SD3x3)) (SIN (MAX (SIN AVG7x7) (COS
     (+ (COS (MIN SD3x3 SD9x9)) (- (- SD3x3 (SIN
         AVG7x7)) (- (MIN (SIN (SIN (MAX AV AVG3x3)))
         (/ (SIN AV) (- (SIN SD3x3) AVG7x7))) SD3x3)))))))
     (COS (- AV AVG9x9)))) (- (- (- SD3x3 (/ (+
     AVG3x3 (MAX AV SD9x9)) (- SD3x3 (COS (- (-
     SD3x3 (COS SD3x3)) (- AVG7x7 AVG3x3))))))
     (/ (+ AVG3x3 (MAX (- SD3x3 (/ (+ (+ AVG9x9
         AVG7x7) (- (SIN SD9x9) SD3x3)) (- (- SD3x3
         (- (- (- AVG9x9 AVG7x7) (/ AVG7x7 SD3x3))
             (- (MIN (SIN (SIN (MAX AV AVG3x3))) (/ (SIN
                 AV) (- (SIN SD3x3) AVG7x7))) SD3x3))) (COS
         SD3x3)))) (* (+ AVG9x9 SD7x7) (COS AV))))
         (- SD3x3 (COS SD3x3)))) (- (/ (+ AVG3x3 (-
     AVG3x3 (SIN AV))) (/ (+ AVG3x3 (MAX AV SD9x9))
     (- SD3x3 (COS (- (- SD3x3 (COS SD3x3)) (-
         AVG7x7 AVG3x3)))))) SD3x3)))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (MIN (- (/ (+ (* SD3x3 AVG7x7) (MIN AVG3x3
     AVG7x7)) (+ (SIN AVG9x9) (- (* (+ (COS (MIN
     SD3x3 (MIN SD3x3 SD9x9))) (- (- AV AVG9x9)
     (COS (+ (COS (MIN SD3x3 SD9x9)) (- (- AV
         AVG9x9) (/ AVG7x7 SD3x3)))))) (- AVG3x3 AVG7x7))
     (/ (- SD7x7 (/ (* AVG9x9 AV) (MAX AVG7x7
         (- (- AVG3x3 (+ AVG9x9 AVG7x7)) (/ AVG7x7
             SD3x3))))) SD3x3)))) (MIN (+ (* AVG7x7 (SIN
     SD3x3)) (SIN (MAX (SIN AVG7x7) (- SD7x7 (/
     AVG7x7 SD3x3))))) (COS (/ AVG7x7 SD3x3))))
     (- (- (- SD3x3 (/ (+ AVG3x3 (MAX AV SD9x9))
         (- SD3x3 (COS (- (- SD3x3 (COS SD3x3)) (-
             AVG7x7 AVG3x3)))))) (/ (+ AVG3x3 (MAX (-
         SD3x3 (/ (+ (+ AVG9x9 AVG7x7) (- (SIN SD9x9)
         SD3x3)) (- (- SD3x3 (- (- (- AVG9x9 AVG7x7)
         (/ AVG7x7 SD3x3)) (- (MIN (SIN (SIN (MAX
         AV AVG3x3))) (/ (SIN AV) (- (SIN SD3x3) AVG7x7)))
         SD3x3))) (COS SD3x3)))) (* (+ AVG9x9 SD7x7)
         (COS AV)))) (- SD3x3 (COS SD3x3)))) (- (/
         (+ AVG3x3 (- AVG3x3 (SIN AV))) (/ (+ AVG3x3
         (MAX AV SD9x9)) (- SD3x3 (COS (- (- SD3x3
         (COS SD3x3)) (- AVG7x7 AVG3x3)))))) SD3x3)))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (MIN (- (/ (+ (* SD3x3 AVG7x7) (MIN AVG3x3
     AVG7x7)) (+ (SIN AV) (- (* (+ (COS (MIN SD3x3
     SD9x9)) (- (- AV AVG9x9) (COS (+ (COS (MIN
     SD3x3 SD9x9)) (- (- AV AVG9x9) (/ AVG7x7
     SD3x3)))))) (- AVG3x3 AVG7x7)) (/ (- SD7x7
     (/ (SIN (MAX AV AVG3x3)) (MAX AVG7x7 (/ AVG7x7
         SD3x3)))) SD3x3)))) (MIN (+ (* AVG7x7 (SIN
     SD3x3)) (SIN (- SD3x3 (SIN AVG7x7)))) (COS
     (- AV AVG9x9)))) (- (- (- SD3x3 (/ (+ AVG3x3
     (MAX AV SD9x9)) (- SD3x3 (COS (- (- SD3x3
     (COS SD3x3)) (- AVG7x7 AVG3x3)))))) (/ (+
     AVG3x3 (MAX (- SD3x3 (/ (+ (+ AVG9x9 AVG7x7)
     (- AVG3x3 SD9x9)) (- (- SD3x3 (- (- (- AVG9x9
     AVG7x7) (/ AVG7x7 SD3x3)) (- (MIN (SIN (SIN
     (MAX AV AVG3x3))) (/ (SIN AV) (- (SIN SD3x3)
     AVG7x7))) SD3x3))) (COS SD3x3)))) (* (+ AVG9x9
     SD7x7) (COS AV)))) (- SD3x3 (COS SD3x3))))
     (- (/ (+ AVG3x3 (- AVG3x3 (SIN AV))) (/ (+
         AVG3x3 (MAX AV SD9x9)) (- SD3x3 (COS (- (-
         SD3x3 (COS SD3x3)) (- AVG7x7 AVG3x3))))))
         SD3x3)))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (MIN (- (/ (+ (* SD3x3 AVG7x7) (- (* (+ (COS
     (MIN SD3x3 SD9x9)) (- (- (- (MIN (SIN (SIN
     (MAX AV AVG3x3))) (/ (SIN AV) (- (SIN SD3x3)
     AVG7x7))) SD3x3) (/ AVG7x7 SD3x3)) (/ AVG7x7
     SD3x3))) (- AVG3x3 AVG7x7)) (/ (- SD7x7 (/
     AVG7x7 SD3x3)) SD3x3))) (- (/ (+ (* SD3x3
     AVG7x7) (MIN AVG3x3 AVG7x7)) (+ (SIN AVG9x9)
     (- (* (+ (COS (SIN (/ AVG7x7 SD3x3))) (-
         (- AV AVG9x9) (COS SD3x3))) (- AVG3x3 AVG7x7))
         (/ (- SD9x9 AVG7x7) SD3x3)))) (MIN (- AV
     (- (MIN (SIN (SIN (MAX AV AVG3x3))) (/ (SIN
         AV) (/ AVG7x7 SD3x3))) SD3x3)) (- (- AVG9x9
     AVG7x7) (/ AVG7x7 SD3x3))))) (SIN AV)) (-
     (- (- AVG9x9 AVG7x7) (/ (+ AVG3x3 (MAX (-
         SD3x3 (/ (+ (+ AVG9x9 AVG7x7) (- AVG3x3 SD9x9))
         (- (- SD3x3 (- (- (- AVG9x9 AVG7x7) (/ AVG7x7
             SD3x3)) (- (MIN (SIN (SIN (MAX AV AVG3x3)))
             (/ (SIN AV) (- (SIN SD3x3) (MAX AV AVG7x7))))
             SD3x3))) (COS SD3x3)))) (* (+ AVG9x9 SD7x7)
         (COS AV)))) SD3x3)) (- (SIN SD9x9) (- (-
     (- AVG9x9 AVG7x7) (/ AVG7x7 SD3x3)) (- (SIN
     SD9x9) SD3x3)))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9583333
Tree 0:
 (MIN (- (/ (+ (* SD3x3 AVG7x7) (/ AV AV))
     (- (/ (+ (* SD3x3 AVG7x7) (MIN AVG3x3 AVG7x7))
         (+ (SIN AVG9x9) (- (* (+ (COS (SIN (/ AVG7x7
             SD3x3))) (- (- AV AVG9x9) (COS SD3x3))) (-
             AVG3x3 AVG7x7)) (/ (- SD9x9 AVG7x7) SD3x3))))
         (MIN (- AV AVG9x9) (COS (* AVG9x9 AV)))))
     (MIN (+ (- (SIN SD9x9) (- (- (- AVG9x9 AVG7x7)
         (/ AVG7x7 SD3x3)) (/ (- AVG3x3 SD9x9) (MAX
         (- (SIN AVG7x7) (SIN (SIN (MAX AV AVG3x3))))
         (- (- SD7x7 AVG9x9) AVG7x7))))) AV) (COS
         (COS SD3x3)))) (- (- (- AVG9x9 AVG7x7) (/
     (+ AVG3x3 (MAX (- SD3x3 (/ (+ (+ AVG9x9 AVG7x7)
         (- AVG3x3 SD9x9)) (- (- SD3x3 (- (- (- AVG9x9
         AVG7x7) (/ AVG7x7 SD3x3)) (- (MIN (SIN (SIN
         (MAX AV AVG3x3))) (/ (SIN AVG9x9) (- (SIN
         SD3x3) (MAX AV AVG7x7)))) SD3x3))) (COS SD3x3))))
         (* (+ AVG9x9 SD7x7) (COS AV)))) SD3x3)) (-
     (SIN SD9x9) (- (- (- AVG9x9 AVG7x7) (/ AVG7x7
     SD3x3)) (- (SIN SD9x9) SD3x3)))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9583333
Tree 0:
 (MIN (- (/ (+ (* SD3x3 AVG7x7) (/ AV AV))
     (- (/ (+ (* SD3x3 AVG7x7) (MIN AVG3x3 AVG7x7))
         (+ (SIN AVG9x9) (- (* (+ (COS (SIN (/ AVG7x7
             SD3x3))) (- (- AV AVG9x9) (COS SD3x3))) (-
             AVG3x3 AVG7x7)) (/ (- SD9x9 AVG7x7) SD3x3))))
         (MIN (- AV AVG9x9) (COS (* AVG9x9 AV)))))
     (MIN (+ (- (SIN SD9x9) (- (- (- AVG9x9 AVG7x7)
         (/ AVG7x7 SD3x3)) (/ (- AVG3x3 SD9x9) (MAX
         (- (SIN AVG7x7) (SIN (SIN (MAX AV AVG3x3))))
         (- (- SD7x7 AVG9x9) AVG7x7))))) AV) (COS
         (COS SD3x3)))) (- (- (- AVG9x9 AVG7x7) (/
     (+ AVG3x3 (MAX (- SD3x3 (/ (+ (+ AVG9x9 AVG7x7)
         (- AVG3x3 SD9x9)) (- (- SD3x3 (- (- (- AVG9x9
         AVG7x7) (/ AVG7x7 SD3x3)) (- (MIN (SIN (SIN
         (MAX AV AVG3x3))) (/ (SIN AVG9x9) (- (SIN
         SD3x3) (MAX AV AVG7x7)))) SD3x3))) (COS SD3x3))))
         (* (+ AVG9x9 SD7x7) (COS AV)))) SD3x3)) (-
     (SIN SD9x9) (- (- (- AVG9x9 AVG7x7) (/ AVG7x7
     SD3x3)) (- (SIN SD9x9) SD3x3)))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9583333
Tree 0:
 (MIN (- (/ (+ (* SD3x3 AVG7x7) (/ AV AV))
     (- (/ (+ (* SD3x3 AVG7x7) (MIN AVG3x3 AVG7x7))
         (+ (SIN AVG9x9) (- (* (+ (COS (* AVG7x7 (SIN
             SD3x3))) (- (- AV AVG9x9) (COS (/ AVG7x7
             SD3x3)))) (- AVG3x3 AVG7x7)) (/ (- SD9x9
             AVG7x7) SD3x3)))) (MIN (- AV AVG9x9) (COS
         (* AVG9x9 AV))))) (MIN (+ (- (SIN SD9x9)
     (- (- (- AVG9x9 AVG7x7) (/ AVG7x7 SD3x3))
         (/ (- AVG3x3 SD9x9) (MAX (- (SIN AVG7x7)
             (SIN (SIN (MAX AV AVG3x3)))) (- (- SD7x7
             AVG9x9) AVG7x7))))) AV) (COS (COS SD3x3))))
     (- (- (- AVG9x9 AVG7x7) (/ (+ AVG3x3 (MAX
         (- SD3x3 (/ (+ (+ AVG9x9 AVG7x7) (- AVG3x3
             SD9x9)) (- (- SD3x3 (- (- (- AVG9x9 AVG7x7)
             (/ AVG7x7 SD3x3)) (- (MIN (SIN (SIN (MAX
             AV AVG3x3))) (/ (SIN AVG9x9) (- (SIN SD3x3)
             (MAX AV AVG7x7)))) SD3x3))) (COS SD3x3))))
         (* (+ AVG9x9 SD7x7) (COS AV)))) SD3x3)) (-
         (SIN SD9x9) (- (- (- AVG9x9 AVG7x7) (/ AVG7x7
         SD3x3)) (- (SIN SD9x9) SD3x3)))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9583333
Tree 0:
 (MIN (- (/ (+ (* SD3x3 AVG7x7) (/ AV AV))
     (- (/ (+ (* SD3x3 AVG7x7) (MIN AVG3x3 AVG7x7))
         (+ (SIN AVG9x9) (- (* (+ (COS (SIN (/ AVG7x7
             SD3x3))) (- (- AV AVG9x9) (COS SD3x3))) (-
             AVG3x3 AVG7x7)) (/ (- SD9x9 AVG7x7) SD3x3))))
         (MIN (- AV AVG9x9) (COS (* AVG9x9 AV)))))
     (MIN (+ (- (SIN SD9x9) (- (- (- AVG9x9 AVG7x7)
         (/ AVG7x7 SD3x3)) (/ (- AVG3x3 SD9x9) (MAX
         (- (SIN AVG7x7) (SIN (SIN (MAX AV AVG3x3))))
         (- (- SD7x7 AVG9x9) AVG7x7))))) AV) (COS
         (COS SD3x3)))) (- (- (- AVG9x9 AVG7x7) (/
     (+ AVG3x3 (MAX (- SD3x3 (/ (+ (+ AVG9x9 AVG7x7)
         (- AVG3x3 SD3x3)) (- (- SD3x3 (- (- (- AVG9x9
         AVG7x7) (/ AVG7x7 SD3x3)) (- (MIN (SIN (SIN
         (MAX AV AVG3x3))) (/ (SIN AVG9x9) (- (SIN
         SD3x3) (MAX AV AVG7x7)))) SD3x3))) (COS SD3x3))))
         (* (+ AVG9x9 SD7x7) (COS AV)))) SD3x3)) (-
     (SIN SD9x9) (- (- (- AVG9x9 AVG7x7) (/ AVG7x7
     SD3x3)) (- (SIN SD9x9) SD3x3)))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9583333
Tree 0:
 (MIN (- (/ (+ (* SD3x3 AVG7x7) (/ AV AV))
     (- (/ (+ (* SD3x3 AVG7x7) (MIN AVG3x3 AVG7x7))
         (+ (SIN AVG9x9) (- (* (+ (COS (SIN (/ AVG7x7
             SD3x3))) (- (- AV AVG9x9) (COS SD3x3))) (-
             AVG3x3 AVG7x7)) (/ (- SD9x9 AVG7x7) SD3x3))))
         (MIN (- AV AVG9x9) (COS (* AVG9x9 AV)))))
     (MIN (+ (- (SIN SD9x9) (- (- (- AVG9x9 AVG7x7)
         (/ AVG7x7 SD3x3)) (/ (- AVG3x3 SD9x9) (MAX
         (- (SIN AVG7x7) (SIN (SIN (MAX AV AVG3x3))))
         (- (- SD7x7 AVG9x9) AVG7x7))))) AV) (COS
         (COS SD3x3)))) (- (- (- AVG9x9 AVG7x7) (/
     (+ AVG3x3 (MAX (- SD3x3 (/ (+ (+ AVG9x9 AVG7x7)
         (- AVG3x3 SD9x9)) (- (- SD3x3 (- (- (- AVG9x9
         AVG7x7) (/ AVG7x7 SD3x3)) (- (MIN (SIN (SIN
         (MAX AV AVG3x3))) (/ (SIN AVG9x9) (- AVG3x3
         (MAX AV AVG7x7)))) SD3x3))) (COS SD3x3))))
         (* (+ AVG9x9 SD7x7) (COS AV)))) SD3x3)) (-
     (SIN SD9x9) (- (- (- AVG9x9 AVG7x7) (/ AVG7x7
     SD3x3)) (- (SIN SD9x9) SD3x3)))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9583333
Tree 0:
 (MIN (- (/ (+ (* SD3x3 AVG7x7) (/ AVG7x7
     SD3x3)) (- (/ (+ (* SD3x3 AVG7x7) (MIN AVG3x3
     AVG7x7)) (+ (SIN AVG9x9) (- (* (+ (COS (+
     AVG9x9 SD7x7)) (- (- AV AVG9x9) (COS SD3x3)))
     (- AVG3x3 AVG7x7)) (/ (- SD9x9 AVG7x7) SD3x3))))
     (MIN AVG3x3 (COS (* AVG9x9 AV))))) (MIN (+
     (- (SIN SD9x9) (- (- (- AVG9x9 AVG7x7) (/
         AVG7x7 SD3x3)) (/ (- AVG3x3 SD9x9) (MAX (-
         (SIN AVG7x7) (SIN (SIN (MAX AV AVG3x3))))
         (- (- SD7x7 AVG9x9) AVG7x7))))) AV) (COS
     (COS SD3x3)))) (- (- (- AVG9x9 AVG7x7) (/
     (+ AVG3x3 (MAX (- SD3x3 (/ (+ (+ AVG9x9 AVG7x7)
         (- AVG3x3 SD9x9)) (- (- SD3x3 (- (- (- AVG9x9
         AVG7x7) (/ AVG7x7 SD3x3)) (- (MIN (SIN (SIN
         (MAX AV AVG3x3))) (/ (SIN AVG9x9) (- (SIN
         SD3x3) (MAX AV AVG7x7)))) SD3x3))) (COS SD3x3))))
         (* (+ AVG9x9 SD7x7) (COS AV)))) SD3x3)) (-
     (SIN SD9x9) (- (- (- AVG9x9 AVG7x7) (/ AVG7x7
     SD3x3)) (- (SIN SD9x9) SD3x3)))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9583333
Tree 0:
 (MIN (- (/ (+ (* SD3x3 AVG7x7) (/ AVG7x7
     SD3x3)) (- (/ (+ (* SD3x3 AVG7x7) (MIN AVG3x3
     AVG7x7)) (+ (SIN AVG9x9) (- (* (+ (COS (SIN
     (/ AVG7x7 SD3x3))) (- (- AV AVG9x9) (COS
     SD3x3))) (- AVG3x3 AVG7x7)) (/ (- SD9x9 AVG7x7)
     SD3x3)))) (MIN AVG3x3 (COS (* AVG9x9 AV)))))
     (MIN (+ (- (SIN SD9x9) (- (- (- AVG9x9 AVG7x7)
         (/ AVG7x7 SD3x3)) (/ (- AVG3x3 SD9x9) (MAX
         (- (SIN AVG7x7) (SIN (SIN (MAX AV AVG3x3))))
         (- (- SD7x7 AVG9x9) AVG7x7))))) AV) (COS
         (COS SD3x3)))) (- (- (- AVG9x9 AVG7x7) (/
     (+ AVG3x3 (MAX (- SD3x3 (/ (+ (+ AVG9x9 AVG7x7)
         (- AVG3x3 SD9x9)) (- (- SD3x3 (- (- (- AVG9x9
         AVG7x7) (/ AVG7x7 SD3x3)) (- (MIN (SIN (SIN
         (MAX AV AVG3x3))) (/ (SIN AVG9x9) (- (SIN
         SD3x3) (MAX AV AVG7x7)))) SD3x3))) (COS SD3x3))))
         (* (+ AVG9x9 SD7x7) (COS AV)))) SD3x3)) (-
     (SIN SD9x9) (- (- (- AVG9x9 AVG7x7) (/ AVG7x7
     SD3x3)) (- (SIN SD9x9) SD3x3)))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9583333
Tree 0:
 (MIN (- (/ (+ (* SD3x3 AVG7x7) (/ AV AV))
     (- (/ (+ (* SD3x3 AVG7x7) (MIN AVG3x3 AVG7x7))
         (+ (SIN AVG9x9) (- (* (+ (COS (SIN (- AVG3x3
             AVG7x7))) (- (- AV AVG9x9) (COS SD3x3)))
             (- AVG3x3 AVG7x7)) (/ (- SD9x9 AVG7x7) SD3x3))))
         (MIN (- AV AVG9x9) (COS (* AVG9x9 AV)))))
     (MIN (+ (- (SIN SD9x9) (- (- (- AVG9x9 AVG7x7)
         (/ AVG7x7 SD3x3)) (/ (- AVG3x3 SD9x9) (MAX
         (- (SIN AVG7x7) (SIN (SIN (MAX AV AVG3x3))))
         (- (- SD7x7 AVG9x9) AVG7x7))))) AV) (COS
         (COS (MIN (- AV AVG9x9) (COS (* AVG9x9 AV)))))))
     (- (- (- AVG9x9 AVG7x7) (/ (+ AVG3x3 (MAX
         (- SD3x3 (/ (+ (+ AVG9x9 AVG7x7) (- AVG3x3
             SD9x9)) (- (- SD3x3 (- (- (- AVG9x9 AVG7x7)
             (/ AVG7x7 SD3x3)) (- (MIN (SIN (SIN (MAX
             AV AVG3x3))) (/ (SIN AVG9x9) (- (SIN SD3x3)
             (MAX AV AVG7x7)))) SD3x3))) (COS SD3x3))))
         (* (+ AVG9x9 SD7x7) (COS AV)))) SD3x3)) (-
         (SIN SD9x9) (- (- (- AVG9x9 AVG7x7) (/ AVG7x7
         SD3x3)) (- (SIN SD9x9) SD3x3)))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9604167
Tree 0:
 (MIN (- (/ (+ (* SD3x3 AVG7x7) (/ AV AV))
     (- (/ (+ (* SD3x3 AVG7x7) (MIN AVG3x3 AVG7x7))
         (+ (SIN AVG9x9) (- (* (+ (COS (SIN (/ AVG7x7
             SD3x3))) (- (- AV AVG9x9) (COS SD3x3))) (-
             AVG3x3 AVG7x7)) (/ (- SD9x9 AVG7x7) SD3x3))))
         (- (- AVG9x9 AVG7x7) (/ AVG7x7 SD3x3))))
     (MIN (+ (- (SIN SD9x9) (- (- (- AVG9x9 AVG7x7)
         (- (- AVG9x9 AVG7x7) (/ AVG7x7 SD3x3))) (/
         (- AVG3x3 SD9x9) (MAX (- (SIN AVG7x7) (SIN
         (SIN (MAX AV AVG3x3)))) (- (- SD7x7 AVG9x9)
         AVG7x7))))) AV) (COS (COS SD3x3)))) (- (-
     (- AVG9x9 AVG7x7) (/ (+ AVG3x3 (MAX (- SD3x3
     (/ (+ (+ AVG9x9 AVG7x7) (- AVG3x3 SD3x3))
         (- (- SD3x3 (- (- (- AVG9x9 AVG7x7) (/ AVG7x7
             SD3x3)) (- (MIN (SIN (SIN (MAX AV AVG3x3)))
             (/ (- AVG9x9 AVG7x7) (- (SIN SD3x3) (MAX
                 AV AVG7x7)))) SD3x3))) (COS SD3x3)))) (*
     (+ AVG9x9 SD7x7) (COS AV)))) SD3x3)) (- (SIN
     SD9x9) (- (- (- AVG9x9 AVG7x7) (/ AVG7x7
     SD3x3)) (- (SIN SD9x9) SD3x3)))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9604167
Tree 0:
 (MIN (- (/ (+ (* SD3x3 AVG7x7) (/ AV AV))
     (- (/ (+ (* SD3x3 AVG7x7) (MIN AVG3x3 AVG7x7))
         (+ (SIN AVG9x9) (- (* (+ (COS (SIN (/ AVG7x7
             SD3x3))) (- (- AV AVG9x9) (COS SD3x3))) (-
             AVG3x3 AVG7x7)) (/ (- SD9x9 AVG7x7) SD3x3))))
         (- (- AVG9x9 AVG7x7) (/ AVG7x7 SD3x3))))
     (MIN (+ (- (SIN SD9x9) (- (- (- AVG9x9 AVG7x7)
         (- (- AVG9x9 AVG7x7) (/ AVG7x7 SD3x3))) (/
         (- AVG3x3 SD9x9) (MAX (- (SIN AVG7x7) (SIN
         (SIN (MAX AV AVG3x3)))) (- (- SD7x7 AVG9x9)
         AVG7x7))))) AV) (COS (COS SD3x3)))) (- (-
     (- AVG9x9 AVG7x7) (/ (+ AVG3x3 (MAX (- SD3x3
     (/ (+ (+ AVG9x9 AVG7x7) (- AVG3x3 SD3x3))
         (- (- SD3x3 (- (- (- AVG9x9 AVG7x7) (/ AVG7x7
             SD3x3)) (- (MIN (SIN (SIN (MAX AV AVG3x3)))
             (/ (- AVG9x9 AVG7x7) (- (SIN SD3x3) (MAX
                 AV AVG7x7)))) SD3x3))) (COS SD3x3)))) (*
     (+ AVG9x9 SD7x7) (COS AV)))) SD3x3)) (- (SIN
     SD9x9) (- (- (- AVG9x9 AVG7x7) (/ AVG7x7
     SD3x3)) (- (SIN SD9x9) SD3x3)))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9604167
Tree 0:
 (MIN (- (/ (+ (* SD3x3 AVG7x7) (/ AV AV))
     (- (/ (+ (* SD3x3 AVG7x7) (MIN AVG3x3 AVG7x7))
         (+ (SIN AVG9x9) (- (* (+ (COS (SIN (/ AVG7x7
             SD3x3))) (- (- AV AVG9x9) (COS SD3x3))) (-
             AVG3x3 AVG7x7)) (/ (- SD9x9 AVG7x7) SD3x3))))
         (- (- AVG9x9 AVG7x7) (/ AVG7x7 SD3x3))))
     (MIN (+ (- (SIN SD9x9) (- (- (- AVG9x9 AVG7x7)
         (- (- AVG9x9 AVG7x7) (/ AVG7x7 SD3x3))) (/
         (- AVG3x3 SD9x9) (MAX (- (SIN AVG7x7) (SIN
         (SIN (MAX AV AVG3x3)))) (- (- SD7x7 AVG9x9)
         AVG7x7))))) AV) (COS (COS SD3x3)))) (- (-
     (- AVG9x9 AVG7x7) (/ (+ AVG3x3 (MAX (- SD3x3
     (/ (+ (+ AVG9x9 AVG7x7) (- AVG3x3 SD3x3))
         (- (- SD3x3 (- (- (- AVG9x9 AVG7x7) (/ AVG7x7
             SD3x3)) (- (MIN (SIN (SIN (MAX AV AVG3x3)))
             (/ (- AVG9x9 AVG7x7) (- (SIN SD3x3) (MAX
                 AV AVG7x7)))) SD3x3))) (COS SD3x3)))) (*
     (+ AVG9x9 SD7x7) (COS AV)))) SD3x3)) (- (SIN
     SD9x9) (- (- (- AVG9x9 AVG7x7) (/ AVG7x7
     SD3x3)) (- (SIN SD9x9) SD3x3)))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 0.9604167
Tree 0:
 (MIN (- (/ (+ (* SD3x3 AVG7x7) (/ AV AV))
     (- (/ (+ (* SD3x3 AVG7x7) (MIN AVG3x3 AVG7x7))
         (+ (SIN AVG9x9) (- (* (+ (COS (SIN (/ AVG7x7
             SD3x3))) (- (- AV AVG9x9) (COS SD3x3))) (-
             AVG3x3 AVG7x7)) (/ (- SD9x9 AVG7x7) SD3x3))))
         (- (- AVG9x9 AVG7x7) (/ AVG7x7 SD3x3))))
     (MIN (+ (- (SIN SD9x9) (- (- (- AVG9x9 AVG7x7)
         (- (- AVG9x9 AVG7x7) (/ AVG7x7 SD3x3))) (/
         (- AVG3x3 SD9x9) (MAX (- (SIN AVG7x7) (SIN
         (SIN (MAX AV AVG3x3)))) (- (- SD7x7 AVG9x9)
         AVG7x7))))) AV) (COS (COS SD3x3)))) (- (-
     (- AVG9x9 AVG7x7) (/ (+ AVG3x3 (MAX (- SD3x3
     (/ (+ (+ AVG9x9 AVG7x7) (- AVG3x3 SD3x3))
         (- (- SD3x3 (- (- (- AVG9x9 AVG7x7) (/ AVG7x7
             SD3x3)) (- (MIN (SIN (SIN (MAX AV AVG3x3)))
             (/ (- AVG9x9 AVG7x7) (- (SIN SD3x3) (MAX
                 AV AVG7x7)))) SD3x3))) (COS SD3x3)))) (*
     (+ AVG9x9 SD7x7) (COS AV)))) SD3x3)) (- (SIN
     SD9x9) (- (- (- AVG9x9 AVG7x7) (/ AVG7x7
     SD3x3)) (- (SIN SD9x9) SD3x3)))))
