
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.7083333
Tree 0:
 (- (COS (SIN (SIN AVG3x3))) (MAX (- (/ AVG7x7
     AV) (* SD9x9 SD9x9)) (SIN (SIN AVG9x9))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.7625
Tree 0:
 (- (MAX (* (* (+ AVG3x3 AVG7x7) (MIN AV AVG7x7))
     (- (/ SD9x9 SD7x7) (SIN SD7x7))) (+ (/ SD3x3
     AVG7x7) (/ (+ SD9x9 SD3x3) (MIN AVG9x9 AVG3x3))))
     (COS (/ (COS (SIN AVG7x7)) (COS (* AVG3x3
         AVG9x9)))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.91041666
Tree 0:
 (- (/ (+ SD3x3 (- (- SD9x9 AV) AVG7x7)) (+
     SD9x9 SD3x3)) (+ (- AVG9x9 AVG3x3) (COS AVG7x7)))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.90833336
Tree 0:
 (- (/ (+ SD3x3 (- (- SD9x9 AV) AVG7x7)) (+
     SD9x9 SD3x3)) (+ (- AVG9x9 AVG3x3) (+ (COS
     SD3x3) (SIN SD3x3))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.91041666
Tree 0:
 (- (/ (+ SD3x3 (- (- SD9x9 AV) AVG7x7)) (+
     SD9x9 SD3x3)) (+ (- AVG9x9 AVG3x3) (/ SD9x9
     SD7x7)))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93125
Tree 0:
 (+ (+ (- (+ SD3x3 AVG3x3) (+ AV AV)) (MAX
     (- (+ (+ (- (+ (- AVG7x7 AVG9x9) (* SD9x9
         SD7x7)) (+ AV AV)) (MAX SD3x3 (* AV SD7x7)))
         (+ (* (- SD3x3 SD9x9) (/ AVG9x9 AVG9x9))
             (COS (* AV AVG3x3)))) AVG9x9) (* AV SD7x7)))
     (+ (* (- SD3x3 SD9x9) (+ SD3x3 SD7x7)) (-
         SD7x7 AV)))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93125
Tree 0:
 (- (MAX (* (* (+ AVG3x3 AVG7x7) (MIN AV AVG7x7))
     (- (/ SD9x9 SD7x7) (* (+ AVG3x3 AVG7x7) (MIN
         AV AVG7x7)))) (+ (- (* SD7x7 SD9x9) (* AV
     SD9x9)) (+ (+ (/ (+ SD3x3 (- (- SD9x9 AV)
     AVG7x7)) (+ SD9x9 SD3x3)) (+ (MIN SD9x9 (/
     (/ AVG9x9 AVG3x3) (SIN AV))) (- AVG7x7 AVG9x9)))
     SD3x3))) (COS (/ (COS (SIN AVG7x7)) (COS
     (* AVG3x3 AVG9x9)))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93125
Tree 0:
 (+ (+ (- (+ SD3x3 AVG3x3) (+ AV AV)) (MAX
     (- (+ (+ (- (+ (- AVG7x7 AVG9x9) (* SD9x9
         SD7x7)) (+ AV AV)) (MAX SD3x3 (COS AVG7x7)))
         (+ (* (- SD3x3 SD9x9) (/ AVG9x9 AVG9x9))
             (COS (* AV (+ SD9x9 SD3x3))))) AVG9x9) (*
     AV SD7x7))) (+ (* (- SD3x3 SD9x9) (+ SD3x3
     SD7x7)) (- SD7x7 AV)))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9375
Tree 0:
 (+ (+ (- (- (MIN (+ (+ (- (+ SD3x3 AVG3x3)
     (+ AV AV)) (MAX SD3x3 (* AV SD7x7))) (+ (-
     AV AVG7x7) SD3x3)) (/ (/ SD3x3 AV) (COS AVG3x3)))
     (MAX (SIN (/ AVG9x9 SD3x3)) (/ (COS AV) (+
         SD9x9 AVG7x7)))) (+ AV AV)) (MAX (- (+ (+
     (- (+ (- AVG7x7 AVG9x9) AVG9x9) (+ AV AV))
     (MAX SD3x3 (* AV SD7x7))) (+ (* (- SD3x3
     SD9x9) (/ AVG9x9 AVG9x9)) (COS (* AV (+ SD9x9
     SD3x3))))) AVG9x9) (* AV SD7x7))) (+ (* (-
     SD3x3 SD9x9) (+ SD3x3 SD7x7)) (- SD7x7 AV)))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (+ (- (MIN (- (MIN (MIN (/ SD3x3 AVG7x7)
     AVG9x9) (SIN AV)) (COS SD3x3)) (- (+ SD3x3
     (/ AV AV)) (+ AV AV))) (/ AV (- (/ AVG7x7
     AV) (* SD9x9 SD9x9)))) (+ (* (- SD3x3 SD9x9)
     (+ SD3x3 SD7x7)) (- SD7x7 AV)))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (+ (- (MIN (- (MIN (MAX SD3x3 (SIN AVG7x7))
     (SIN AV)) (COS SD3x3)) (- (+ SD3x3 (/ AV
     AV)) (+ AV AV))) (/ AV (- (/ AVG7x7 AV) (*
     SD9x9 SD9x9)))) (+ (* (- SD3x3 SD9x9) (+
     SD3x3 SD7x7)) (- SD7x7 AV)))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (+ (+ (- (+ SD3x3 AVG3x3) (+ AV AV)) (- (-
     (MIN (- (/ AVG9x9 AVG9x9) (COS SD3x3)) (+
         (+ (- (+ (+ (- (+ (- AVG7x7 AVG9x9) (* SD9x9
             SD7x7)) (+ AV AV)) (MAX SD3x3 (* AV SD7x7)))
             (+ (* (- SD3x3 SD9x9) (/ AVG9x9 AVG9x9))
                 (COS (* AV AVG3x3)))) (+ AV AV)) (- (COS
             (* (+ (MIN SD9x9 (COS (+ SD3x3 SD7x7))) (-
                 (/ SD9x9 SD7x7) (SIN SD7x7))) SD7x7)) AV))
         (+ (* (- SD3x3 SD9x9) (MIN SD3x3 AVG9x9))
             SD3x3))) (/ AV AV)) AV)) (+ (* (- SD3x3 SD9x9)
     (MIN SD3x3 AVG9x9)) SD3x3))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (+ (+ (- (- (MIN (+ (+ (- (+ (- AV AVG7x7)
     SD3x3) (+ AV AV)) (+ (- (+ (- (MIN (+ (MIN
     (MIN (/ SD3x3 AVG3x3) (- AVG3x3 AVG9x9))
     (SIN (MIN AVG9x9 AVG7x7))) (COS (* AV AVG3x3)))
     (COS (* (+ AV AV) AV))) (/ AV AV)) (+ (*
     (- SD3x3 SD9x9) (+ SD3x3 SD7x7)) (- SD7x7
     AV))) (+ AV AV)) (- (COS (SIN AVG7x7)) AV)))
     (+ (- AV AVG7x7) SD3x3)) (/ (/ SD3x3 AV)
     (COS AVG3x3))) (MAX (SIN (/ AVG9x9 SD3x3))
     (/ (COS AV) (+ SD9x9 AVG7x7)))) (+ AV AV))
     (MAX (- (+ (+ (- (/ (+ AVG3x3 SD9x9) (MAX
         SD3x3 SD7x7)) (+ AV AV)) (MAX SD3x3 (* AV
         SD7x7))) (+ (* (- SD3x3 SD9x9) (/ AVG9x9
         AVG9x9)) (COS (* AV (+ SD3x3 AVG3x3)))))
         AVG9x9) (* AV SD7x7))) (+ (* (- SD3x3 SD9x9)
     (+ SD3x3 SD7x7)) (- SD7x7 AV)))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (+ (+ (- (+ SD3x3 AVG3x3) (+ AV AV)) (MAX
     (- (+ (+ (- (+ (+ (* (- SD3x3 SD9x9) (- SD3x3
         SD9x9)) (- SD7x7 AV)) (MAX SD9x9 SD3x3))
         (+ AV AV)) (MAX SD3x3 (* AV SD7x7))) (+ (*
         (- SD3x3 SD9x9) (/ AVG9x9 AVG9x9)) (COS (*
         AV (+ SD9x9 SD3x3))))) AVG9x9) (* AV SD7x7)))
     (- (* SD9x9 SD7x7) (- (COS (MIN (- AVG7x7
         SD9x9) (* SD9x9 AVG3x3))) (- (+ (/ AVG7x7
         AV) (- (- AV AVG7x7) (/ SD3x3 AV))) (/ (-
         (+ SD3x3 AVG3x3) (+ AV AV)) (MAX SD3x3 SD7x7))))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (+ (+ (- (+ SD3x3 AVG3x3) (+ AV AV)) (MAX
     (- (+ (+ (- (+ (- AVG7x7 AVG9x9) (* SD9x9
         SD7x7)) (+ AV AV)) (MAX SD3x3 (- (MIN (+
         AVG3x3 AVG7x7) (COS (* AVG9x9 AV))) (/ AV
         AV)))) (+ (* (- SD3x3 SD9x9) (+ (- (+ SD3x3
         (/ AV AV)) (+ AV AV)) (MAX (MAX SD9x9 SD7x7)
         (* AV SD7x7)))) (COS (* AV AVG3x3)))) AVG9x9)
     (+ (- (- SD7x7 AV) (+ AV AV)) (MAX (MAX SD9x9
         (- (+ (+ (- (+ (+ (* (- SD3x3 SD9x9) (- SD3x3
             SD9x9)) (- SD7x7 AV)) (- AV AVG9x9)) (+ AV
             AV)) (MAX SD3x3 (* AV SD7x7))) (+ (* (- SD3x3
             SD9x9) (/ AVG9x9 AVG9x9)) (COS (* AV (+ SD9x9
             SD3x3))))) (MAX AVG7x7 (/ SD3x3 AVG9x9))))
         (* AV SD7x7))))) (+ (* (- SD3x3 SD9x9) (+
     SD3x3 SD7x7)) (- SD7x7 AV)))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (+ (+ (- (- (MIN (+ (+ (- (+ (- AV AVG7x7)
     SD3x3) (+ AV AV)) (+ (- (+ (- (MIN (+ SD3x3
     (SIN AV)) (COS (* (+ AV AV) AV))) (/ AV AV))
     (+ (* (- SD3x3 SD9x9) (+ SD3x3 SD7x7)) (-
         SD7x7 AV))) (+ AV AV)) (- (COS (SIN AVG7x7))
     AV))) (+ (- AV AVG7x7) SD3x3)) (/ (/ SD3x3
     AV) (COS AVG3x3))) (MAX (SIN (/ AVG9x9 SD3x3))
     (/ (COS AV) (+ SD9x9 AVG7x7)))) (+ AV AV))
     (MAX (- (+ (/ AVG9x9 AVG9x9) (+ (* (- SD3x3
         SD9x9) (/ AVG9x9 AVG9x9)) (COS (* AV (+ SD3x3
         AVG3x3))))) AVG9x9) (* AV SD7x7))) (+ (*
     (- SD3x3 SD9x9) (+ SD3x3 SD7x7)) (- SD7x7
     AV)))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (+ (+ (- (- (MIN (+ (+ (- (+ (- AV AVG7x7)
     SD3x3) (+ AV AV)) (+ (- (+ (- (MIN (+ SD3x3
     (SIN AV)) (COS (* (+ AV AV) AV))) (/ AV AV))
     (+ (* (- SD3x3 SD9x9) (+ SD3x3 SD7x7)) (-
         SD7x7 AV))) (+ AV AV)) (- (COS (SIN AVG7x7))
     AV))) (+ (- AV AVG7x7) SD3x3)) (/ (/ SD3x3
     AV) (COS AVG3x3))) (MAX (SIN (/ AVG9x9 SD3x3))
     (/ (COS AV) (+ SD9x9 AVG7x7)))) (+ AV AV))
     (MAX (- (+ (+ (- (/ (+ AVG3x3 SD9x9) (MAX
         SD3x3 SD7x7)) (COS SD7x7)) (MAX SD3x3 (*
         AV SD7x7))) (+ (* (- SD3x3 SD9x9) (/ AVG9x9
         AVG9x9)) (COS (* AV (+ SD3x3 AVG3x3)))))
         AVG9x9) (* AV SD7x7))) (+ (* (- SD3x3 SD9x9)
     (+ SD3x3 SD7x7)) (- SD7x7 AV)))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (+ (+ (- (+ SD3x3 AVG3x3) (+ AV AV)) (MAX
     (- (+ (+ (- (+ (+ (* (- SD3x3 SD9x9) (- SD3x3
         SD9x9)) (- SD7x7 AV)) (MAX SD9x9 SD3x3))
         (+ AV AV)) (MAX SD3x3 (* AV SD7x7))) (+ (*
         (- SD3x3 SD9x9) (/ AVG9x9 AVG9x9)) (COS (*
         AV (+ SD9x9 SD3x3))))) AVG9x9) (* AV SD7x7)))
     (- (* SD9x9 SD7x7) (- (COS (MIN (- AVG7x7
         SD9x9) (* SD9x9 AVG3x3))) (- (+ (/ AVG7x7
         AV) (- (- AV AVG7x7) (- (COS (MIN (+ (* (*
         (SIN (COS (COS SD7x7))) AV) (MAX SD7x7 AVG7x7))
         (+ (* (COS SD3x3) (* AVG9x9 AVG3x3)) (COS
             SD7x7))) (- SD3x3 AVG7x7))) (MAX (- (+ (+
         (- (+ (- AVG7x7 AVG9x9) AVG9x9) (+ AV AV))
         (MAX SD3x3 (* AV SD7x7))) (+ (* (- SD3x3
         SD9x9) (/ AVG9x9 AVG9x9)) (COS (* (COS SD3x3)
         (+ SD9x9 SD3x3))))) AVG9x9) (* AV SD7x7)))))
         (/ AV (* (+ (* (- SD3x3 SD9x9) (+ (- (+ SD3x3
             (/ AV AV)) (+ AV AV)) (MAX (MAX SD9x9 SD7x7)
             (* AV SD7x7)))) (COS AVG7x7)) (/ AVG9x9 AVG3x3)))))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (+ (+ (- (- (MIN (+ (+ (- (+ (- AV AVG7x7)
     SD3x3) (+ AV AV)) (+ (- (+ (- (MIN (+ (MIN
     (MIN (/ SD3x3 AVG3x3) (- AVG3x3 AVG9x9))
     (SIN (MIN AVG9x9 AVG7x7))) (COS (* AV AVG3x3)))
     (COS (* (+ AV AV) AV))) SD7x7) (+ (* (- SD3x3
     SD9x9) (+ SD3x3 SD7x7)) (- SD7x7 AV))) (+
     AV AV)) (- (COS (SIN AVG7x7)) AV))) (+ (-
     AV AVG7x7) SD3x3)) (/ (/ SD3x3 AV) (MIN (MIN
     (/ SD3x3 AVG3x3) (- AVG3x3 AVG9x9)) (SIN
     (MIN AVG9x9 AVG7x7))))) (MAX (SIN (/ AVG9x9
     SD3x3)) (/ (+ AV AV) (+ SD9x9 AVG7x7))))
     (+ AV AV)) (MAX (- (+ (+ (- (/ (+ (+ (- AV
     AVG7x7) SD3x3) SD9x9) (MAX SD3x3 SD7x7))
     (+ AV AV)) (MAX SD3x3 (* AV SD7x7))) (+ (*
     (- SD3x3 SD9x9) (/ AVG9x9 AVG9x9)) (COS (*
     AV (MIN (+ (* (* (SIN SD3x3) AV) (MAX SD7x7
     AVG7x7)) (+ (* (COS SD3x3) (* AVG9x9 AVG3x3))
     AV)) (- SD3x3 AVG7x7)))))) AVG9x9) (* AV
     SD7x7))) (+ (* (- SD3x3 SD9x9) (+ SD3x3 SD7x7))
     (- SD7x7 AV)))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (+ (* (SIN (COS (* (- SD9x9 AV) (COS AVG9x9))))
     (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))) (MAX
     (MAX SD3x3 SD7x7) (MAX (* AV SD7x7) (MIN
     AVG3x3 SD3x3)))) (- (- (- (COS (MIN (- AVG7x7
     SD9x9) (MAX (MIN (- SD9x9 SD7x7) (/ AVG3x3
     SD3x3)) (* AV SD7x7)))) (- (+ (/ AVG7x7 AV)
     (COS SD7x7)) (/ (+ AVG3x3 SD9x9) (MAX SD3x3
     SD7x7)))) (- (COS AVG9x9) (/ (+ AVG3x3 SD9x9)
     (MAX SD3x3 SD7x7)))) (- (+ (- (+ (/ AVG7x7
     AV) (COS SD7x7)) (/ (+ AVG3x3 SD9x9) (MAX
     SD3x3 SD7x7))) (MIN (* (* AV SD9x9) (COS
     SD7x7)) (* (SIN (COS (* (- SD9x9 AV) (SIN
     AVG7x7)))) (* (/ AVG7x7 SD7x7) (MIN (/ (+
     AVG3x3 SD9x9) (MAX SD3x3 SD7x7)) (MIN (MIN
     AVG7x7 SD3x3) (SIN AVG3x3))))))) (/ (+ AVG3x3
     SD9x9) (MAX SD3x3 SD7x7)))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (+ (* (SIN (COS (* (- SD9x9 AV) (COS AVG9x9))))
     (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))) (MAX
     (MAX SD3x3 SD7x7) (MAX (* AV SD7x7) (MIN
     AVG3x3 SD3x3)))) (- (- (- (COS (+ (- (- (+
     (/ AVG7x7 AV) (COS SD7x7)) (/ (+ AVG3x3 SD9x9)
     (MAX SD3x3 SD7x7))) (/ (+ AVG3x3 SD9x9) (MAX
     SD3x3 SD7x7))) (MIN (* (* AV SD9x9) (COS
     SD7x7)) (MIN (MIN AVG7x7 SD3x3) (SIN AVG3x3)))))
     (- (+ (/ AVG7x7 AV) (COS SD7x7)) (/ (+ AVG3x3
         SD9x9) (MAX SD3x3 SD7x7)))) (- (COS AVG9x9)
     (/ (+ AVG3x3 SD9x9) (MAX SD3x3 (/ AVG7x7
         AV))))) (- (+ (- (+ (/ AVG7x7 AV) (COS SD7x7))
     (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))) (MIN
     (* (* AV SD9x9) (COS SD7x7)) (MIN (MIN AVG7x7
     SD3x3) (SIN AVG3x3)))) (/ (+ AVG3x3 SD9x9)
     (MAX SD3x3 SD7x7)))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (+ (* (SIN (COS (* (- SD9x9 AV) (COS AVG9x9))))
     (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))) (MAX
     (COS AVG9x9) (MAX (* AV SD7x7) (MIN AVG3x3
     SD3x3)))) (- (- (- (COS (+ (- (- (+ (/ AVG7x7
     AV) (COS SD7x7)) (/ (+ AVG3x3 SD9x9) (MAX
     SD3x3 SD7x7))) (/ (+ AVG3x3 SD9x9) (MAX SD3x3
     SD7x7))) (MIN (* (* AV SD9x9) (COS SD7x7))
     (MIN (MIN AVG7x7 SD3x3) (SIN AVG3x3)))))
     (- (+ (/ AVG7x7 AV) (COS SD7x7)) (/ (+ AVG3x3
         SD9x9) (MAX SD3x3 SD7x7)))) (- (COS AVG9x9)
     (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))))
     (- (+ (- (+ (/ AVG7x7 AV) (COS SD7x7)) (/
         (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))) (MIN
         (* (* AV SD9x9) (COS SD7x7)) (MIN (MIN AVG7x7
         SD3x3) (SIN AVG7x7)))) (/ (+ AVG3x3 SD9x9)
         (MAX SD3x3 SD7x7)))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (+ (* (SIN (COS (* (- SD9x9 AV) (COS AVG9x9))))
     (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))) (MAX
     (MIN (- SD9x9 SD7x7) AV) (MAX (* AV SD7x7)
     (MIN AVG3x3 SD3x3)))) (- (- (- (COS (MIN
     (- AVG7x7 SD9x9) (* SD9x9 (MIN AVG9x9 AVG7x7))))
     (- (+ (/ AVG7x7 AV) (COS SD7x7)) (/ (+ AVG3x3
         SD9x9) (MAX SD3x3 SD7x7)))) (- (COS AVG9x9)
     (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))))
     (- (+ (- (+ (/ AVG7x7 AV) (COS SD7x7)) (/
         (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))) (MIN
         (* (* (* SD9x9 SD7x7) (- (COS (MIN (- AVG7x7
             SD9x9) (* SD9x9 (COS SD7x7)))) (- (+ (/ (COS
             SD7x7) AV) (COS SD7x7)) (/ (+ AVG3x3 SD9x9)
             (MAX SD3x3 SD7x7))))) (MAX (MAX SD3x3 SD7x7)
             (/ (MIN SD7x7 SD3x3) (- AV AVG7x7)))) (MIN
         (MIN AVG7x7 SD3x3) (SIN AVG3x3)))) (/ (+
         AVG3x3 SD9x9) (MAX SD3x3 SD7x7)))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (+ (* (SIN (COS (* (- SD9x9 AV) (COS AVG9x9))))
     (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))) (MAX
     (MIN (- SD9x9 SD7x7) AV) (MAX (* AV SD7x7)
     (MIN AVG3x3 SD3x3)))) (- (- (- (COS (MIN
     (- AVG7x7 SD9x9) (* SD9x9 (MIN AVG9x9 AVG7x7))))
     (- (+ (/ AVG7x7 AV) (COS SD7x7)) (/ (+ AVG3x3
         SD9x9) (MAX SD3x3 SD7x7)))) (- (COS AVG9x9)
     (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))))
     (- (+ (- (+ (/ AVG7x7 AV) (COS SD7x7)) (/
         (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))) (MIN
         (* (* (* SD9x9 SD7x7) (* (/ AVG7x7 SD7x7)
             (MIN AVG9x9 AVG7x7))) (MAX (MAX SD3x3 SD7x7)
             (/ (MIN SD7x7 SD3x3) (- AV AVG7x7)))) (MIN
         (MIN AVG7x7 SD3x3) (SIN AVG3x3)))) (/ (+
         AVG3x3 SD9x9) (MAX SD3x3 SD7x7)))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (+ (* (SIN (COS (* (- SD9x9 AV) (COS AVG9x9))))
     (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))) (MAX
     (MAX (MIN SD3x3 AVG3x3) SD7x7) (MAX (MIN
     (+ (* (MAX (MIN (- (+ (/ AVG7x7 AV) (COS
         SD7x7)) (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7)))
         (/ AVG3x3 SD3x3)) (MAX (- (MAX (MIN (- SD9x9
         SD7x7) (/ AVG3x3 SD3x3)) (* AV SD7x7)) (/
         (+ AVG3x3 (+ AVG3x3 SD9x9)) (MAX SD3x3 SD7x7)))
         (/ (MIN SD7x7 SD3x3) (- AV AVG7x7)))) (MAX
         SD7x7 AVG7x7)) (+ (* (COS SD3x3) AVG3x3)
         (COS (MIN AV (* AVG3x3 SD3x3))))) (- AVG7x7
     AVG9x9)) (COS (* (- SD9x9 AV) (COS AVG9x9))))))
     (- (- (- (COS (MIN (- AVG7x7 SD9x9) (* SD9x9
         (COS SD7x7)))) (- (COS SD7x7) (/ (+ AVG3x3
         SD9x9) (MAX SD3x3 SD7x7)))) (- (COS AVG9x9)
         (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))))
         (- (+ (- (+ (/ AVG7x7 AV) (COS SD7x7)) (/
             (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))) (MIN
             (* (* AV SD9x9) (COS SD7x7)) (MAX (* AV SD7x7)
             (/ (MIN SD7x7 SD3x3) (- AV AVG7x7))))) (/
             (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7)))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- (+ (* (SIN (COS (* (- SD9x9 AV) (COS AVG9x9))))
     (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))) (MAX
     (MIN (- SD9x9 SD7x7) AV) (MAX (* AV SD7x7)
     (MIN AVG3x3 SD3x3)))) (- (- (- (COS (MIN
     (* (/ AVG7x7 SD7x7) (MIN AVG9x9 AVG7x7))
     (COS SD7x7))) (- (+ (/ AVG7x7 AV) (SIN (COS
     (- SD9x9 AVG7x7)))) (/ (+ AVG3x3 SD9x9) (MAX
     SD3x3 SD7x7)))) (- (COS AVG9x9) (/ (+ AVG3x3
     SD9x9) (MAX SD3x3 SD7x7)))) (- (+ (- (+ (/
     (MIN AVG9x9 AVG7x7) AV) (COS AVG3x3)) (/
     (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))) (MIN
     (* (/ AVG3x3 SD3x3) (COS SD7x7)) (MIN (MIN
     AVG7x7 SD3x3) (SIN (MAX (/ AVG7x7 AV) (MAX
     (* AV SD7x7) (MAX SD3x3 SD7x7))))))) (/ (+
     AVG3x3 SD9x9) (MAX SD3x3 SD7x7)))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- (+ (* (SIN (COS (* (- SD9x9 AV) (COS AVG9x9))))
     (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))) (MAX
     (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7)) (MAX
     (* AV SD7x7) (MIN AVG3x3 SD3x3)))) (- (-
     (- (COS (MIN (- AVG7x7 SD9x9) (* SD9x9 (COS
         SD7x7)))) (- (+ (/ AVG7x7 AV) (SIN (COS (-
         SD9x9 AVG7x7)))) (/ (+ AVG3x3 SD9x9) (MAX
         SD3x3 SD7x7)))) (- (COS AVG9x9) (/ (+ AVG3x3
     SD9x9) (MAX SD3x3 SD7x7)))) (- (+ (- (+ (/
     (MIN AVG9x9 AVG7x7) AV) (COS AVG3x3)) (/
     (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))) (MIN
     (* (/ AVG3x3 SD3x3) (COS SD7x7)) (MIN (/
     (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7)) (SIN
     (MAX (MIN (- SD9x9 SD7x7) (- (/ AVG3x3 SD3x3)
         (SIN (COS (* (- SD9x9 AV) (COS AVG9x9))))))
         (MAX (MAX (MIN SD3x3 AVG3x3) SD7x7) (MAX
             (* AV SD7x7) (* (SIN (COS (- SD9x9 AVG7x7)))
             (* (/ AVG7x7 SD7x7) (COS SD7x7))))))))))
     (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7)))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- (+ (* (SIN (COS (* (- SD9x9 AV) (COS AVG9x9))))
     (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))) (MAX
     (MAX SD3x3 SD7x7) (MAX (* AV SD7x7) (MIN
     AVG3x3 SD3x3)))) (- (- (- (COS (+ (- (+ (/
     (MIN AVG9x9 AVG7x7) AV) (COS SD7x7)) (/ (+
     AVG3x3 SD9x9) (MAX SD3x3 SD7x7))) (MIN SD9x9
     (MIN (MIN AVG7x7 SD3x3) (SIN AVG3x3)))))
     (- (+ (/ AVG7x7 AV) (COS SD7x7)) (/ (+ AVG3x3
         SD9x9) (MAX SD3x3 SD7x7)))) (- (COS AVG9x9)
     (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))))
     (- (+ (- (+ (/ AVG7x7 AV) (COS SD7x7)) (/
         (+ AVG3x3 SD9x9) (MAX (- (- (- (COS (MIN
         (- AVG7x7 SD9x9) (* SD9x9 (COS SD7x7))))
         (- (+ (/ AVG7x7 AV) (COS SD7x7)) (/ (+ AVG3x3
             SD9x9) (MAX SD3x3 SD7x7)))) (- (COS AVG9x9)
         (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))))
         (- (+ (- (+ (/ AVG7x7 AV) (COS SD7x7)) (/
             (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))) (MIN
             (* (MIN AVG3x3 SD3x3) (COS SD7x7)) (MIN (MIN
             (SIN AVG7x7) SD3x3) AV))) (/ (+ AVG3x3 SD9x9)
             (MAX SD3x3 SD7x7)))) SD7x7))) (MIN (* (-
         (+ (* (SIN (COS (* (- SD9x9 AV) (COS AVG9x9))))
             (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))) (MAX
             (MAX SD3x3 SD7x7) (MAX (* AV SD7x7) (MIN
             AVG3x3 SD3x3)))) (- (- (- (COS (+ (- (- SD3x3
         SD9x9) (MIN (- SD9x9 SD7x7) (/ AVG3x3 SD3x3)))
         (MIN (* (* AV SD9x9) (COS SD7x7)) (MIN (MIN
             AVG7x7 SD3x3) (SIN AVG3x3))))) (- (+ (/ AVG7x7
         AV) (COS SD7x7)) (/ (+ AVG3x3 SD9x9) (MAX
         SD3x3 SD7x7)))) (- (COS AVG9x9) (/ (+ AVG3x3
         SD9x9) (MAX SD3x3 SD7x7)))) (- (+ (- (+ (/
         (MAX (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))
             (MIN AVG3x3 SD3x3)) AV) (COS SD7x7)) (/ (+
         AVG3x3 SD9x9) (MAX SD3x3 SD7x7))) (MIN (*
         (* AV SD9x9) (+ AVG3x3 SD9x9)) (MIN (MIN
         AVG7x7 SD3x3) (SIN AVG3x3)))) (/ (+ AVG3x3
         SD9x9) (MAX SD3x3 SD7x7))))) (COS SD7x7))
         (MIN (MAX SD3x3 SD7x7) (MIN SD7x7 SD3x3))))
         (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7)))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- (+ (* (SIN (COS (* (- SD9x9 AV) (COS AVG9x9))))
     (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))) (MAX
     (MAX SD3x3 SD7x7) (MAX (* AV SD7x7) (MIN
     AVG3x3 SD3x3)))) (- (- (- (COS (+ (- (+ (/
     (MIN AVG9x9 AVG7x7) AV) (COS SD7x7)) (/ (+
     AVG3x3 SD9x9) (MAX SD3x3 SD7x7))) (MIN SD9x9
     (MIN (MIN AVG7x7 SD3x3) (SIN AVG3x3)))))
     (- (+ (/ AVG7x7 AV) (COS SD7x7)) (/ (+ AVG3x3
         SD9x9) (MAX SD3x3 SD7x7)))) (- (COS AVG9x9)
     (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))))
     (- (+ (- (+ (/ AVG7x7 AV) (COS SD7x7)) (/
         (+ AVG3x3 SD9x9) (MAX (- (- (- (COS (MIN
         (- AVG7x7 SD9x9) (* SD9x9 (COS SD7x7))))
         (- (+ (/ AVG7x7 AV) (COS SD7x7)) (/ (+ AVG3x3
             SD9x9) (MAX SD3x3 SD7x7)))) (- (COS AVG9x9)
         (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))))
         (- (+ (- (+ (/ AVG7x7 AV) (COS SD7x7)) (/
             (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))) (MIN
             (* (MIN AVG3x3 SD3x3) (COS SD7x7)) (MIN (MIN
             (SIN AVG7x7) SD3x3) AV))) (/ (+ AVG3x3 SD9x9)
             (MAX SD3x3 SD7x7)))) SD7x7))) (MIN (* (-
         (+ (* (SIN (COS (* (- SD9x9 AV) (COS AVG9x9))))
             (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))) (MAX
             (MAX SD3x3 SD7x7) (MAX (* AV SD7x7) (MIN
             AVG3x3 SD3x3)))) (- (- (- (COS (+ (- (- SD3x3
         SD9x9) (MIN (- SD9x9 SD7x7) (/ AVG3x3 SD3x3)))
         (MIN (* (* AV SD9x9) (COS SD7x7)) (MIN (MIN
             AVG7x7 SD3x3) (SIN AVG3x3))))) (- (+ (/ AVG7x7
         AV) (COS SD7x7)) (/ (+ AVG3x3 SD9x9) (MAX
         SD3x3 SD7x7)))) (- (COS AVG9x9) (/ (+ AVG3x3
         SD9x9) (MAX SD3x3 SD7x7)))) (- (+ (- (+ (/
         (MAX (* (COS AVG7x7) SD7x7) (MIN AVG3x3 SD3x3))
         AV) (COS SD7x7)) (/ (+ AVG3x3 SD9x9) (MAX
         SD3x3 SD7x7))) (MIN (* (* AV SD9x9) (COS
         SD7x7)) (MIN (MIN AVG7x7 SD3x3) (SIN AVG3x3))))
         (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7)))))
         (COS SD7x7)) (MIN (MAX SD3x3 SD7x7) (MIN
         SD7x7 SD3x3)))) (/ (+ AVG3x3 SD9x9) (MAX
         SD3x3 SD7x7)))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (+ (* (SIN (COS (* (- SD9x9 AV) (COS AVG9x9))))
     (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))) (MAX
     (MIN (- SD9x9 SD7x7) AV) (MAX (* AV SD7x7)
     (MIN AVG3x3 SD3x3)))) (- (- (- (COS (MIN
     (- AVG7x7 SD9x9) (* SD9x9 (COS SD7x7))))
     (- (+ (/ AVG7x7 AV) (SIN (COS (- SD9x9 AVG7x7))))
         (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))))
     (- (COS AVG9x9) (/ (+ AVG3x3 SD9x9) (MAX
         SD3x3 SD7x7)))) (- (+ (- (+ (/ (MIN AVG9x9
     AVG7x7) AV) (COS AVG3x3)) (/ (+ AVG3x3 (-
     SD9x9 SD7x7)) (MAX SD3x3 SD7x7))) (MIN (*
     (/ AVG3x3 SD3x3) (COS SD7x7)) (MIN (/ (+
     AVG3x3 SD9x9) (- (COS (MIN (/ (+ AVG3x3 SD9x9)
     (MAX SD3x3 SD7x7)) (MAX (* AV SD7x7) (/ (/
     (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7)) (- AV
     AVG7x7))))) (- (+ (/ AVG7x7 AV) (COS SD7x7))
     (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7)))))
     (SIN (MAX (+ (* (SIN (COS (* (- SD9x9 AV)
         (COS AVG9x9)))) (/ (+ AVG3x3 SD9x9) (MAX
         SD3x3 SD7x7))) (MAX (MAX SD3x3 SD7x7) (SIN
         AVG3x3))) (MAX (MAX (MIN SD3x3 AVG3x3) SD7x7)
         (MAX (* AV SD7x7) (* (SIN (COS (- SD9x9 AVG7x7)))
             (* (/ AVG7x7 SD7x7) (COS SD7x7))))))))))
     (/ (+ AVG3x3 SD9x9) SD3x3))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (+ (* (SIN (COS (- (+ (- (+ (/ AVG7x7
     AV) (COS SD7x7)) (/ (+ AVG3x3 SD9x9) (MAX
     SD3x3 SD7x7))) (MIN (* (* AV SD9x9) (COS
     SD7x7)) (MIN (MIN AVG7x7 SD3x3) (/ AVG7x7
     SD7x7)))) (/ (+ AVG3x3 SD9x9) (MAX SD3x3
     SD7x7))))) (/ (+ AVG3x3 SD9x9) (MAX SD3x3
     SD7x7))) (MAX (MAX (MAX SD3x3 SD7x7) SD7x7)
     (MAX (- (+ (- (+ (/ AVG7x7 AV) (COS SD7x7))
         (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))) (MIN
         (* (* AV SD9x9) (COS SD7x7)) (SIN AVG7x7)))
         (/ (+ AVG3x3 SD9x9) (/ SD3x3 AVG3x3))) (MIN
         AVG3x3 SD3x3)))) (- (- (- (COS (MIN (- AVG7x7
     SD9x9) (* SD9x9 (COS SD7x7)))) (- (+ (/ AVG7x7
     AV) (COS SD7x7)) (/ (+ AVG3x3 SD9x9) (MAX
     SD3x3 SD7x7)))) (- (COS AVG9x9) (/ (+ AVG3x3
     SD9x9) (MAX SD3x3 SD7x7)))) (- (+ (- (+ (/
     AVG7x7 AV) (COS SD7x7)) (/ (+ AVG3x3 SD9x9)
     (MAX SD3x3 SD7x7))) (MIN (* (* AV SD9x9)
     SD3x3) (MIN (COS (MIN (+ (* (MAX (MIN (*
     (SIN (COS (- SD9x9 AVG7x7))) (+ AVG3x3 SD9x9))
     (/ AVG3x3 SD3x3)) (MAX (* AV SD7x7) (/ (MIN
     SD7x7 SD3x3) (- AV AVG7x7)))) (/ (+ AVG3x3
     SD9x9) (MAX SD3x3 SD7x7))) (+ (* (* (- SD9x9
     AV) (COS AVG9x9)) (* AVG9x9 AVG3x3)) (COS
     (MIN AV (* AVG3x3 SD3x3))))) (- SD3x3 AVG7x7)))
     (COS AVG7x7)))) (/ (+ AVG3x3 SD9x9) (MAX
     SD3x3 SD7x7)))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (+ (* (SIN (COS (- (+ (- (+ (/ AVG7x7
     AV) (COS SD7x7)) (/ (+ AVG3x3 SD9x9) (MAX
     SD3x3 SD7x7))) (MIN (* (* AV SD9x9) (COS
     SD7x7)) (MIN (MIN AVG7x7 SD3x3) (/ AVG7x7
     SD7x7)))) (/ (+ AVG3x3 SD9x9) (MAX SD3x3
     SD7x7))))) (/ (+ AVG3x3 SD9x9) (MAX SD3x3
     SD7x7))) (MAX (MAX (MAX SD3x3 SD7x7) SD7x7)
     (MAX (- (+ (- (+ (/ AVG7x7 AV) (COS SD7x7))
         (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))) (MIN
         (* (* AV SD9x9) (COS SD7x7)) (SIN AVG7x7)))
         (/ (+ AVG3x3 SD9x9) (/ SD3x3 AVG3x3))) (MIN
         AVG3x3 SD3x3)))) (- (- (- (COS (MIN (- AVG7x7
     SD9x9) (* SD9x9 (COS SD7x7)))) (- (+ (/ (MIN
     AVG9x9 AVG7x7) AV) (COS SD7x7)) (/ (+ AVG3x3
     SD9x9) (MAX SD3x3 SD7x7)))) (- (COS AVG9x9)
     (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))))
     (- (+ (- (+ (/ AVG7x7 AV) (COS SD7x7)) (/
         (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))) (MIN
         (* (* AV SD9x9) SD3x3) (MIN (COS (MIN (+
         (* (MAX (MIN (* (SIN (COS (- SD9x9 AVG7x7)))
             (+ AVG3x3 SD9x9)) (/ AVG3x3 SD3x3)) (MAX
             (* AV SD7x7) (/ (MIN SD7x7 SD3x3) (- AV AVG7x7))))
             (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))) (+
         (* (* (- SD9x9 AV) (COS AVG9x9)) (* AVG9x9
             AVG3x3)) (COS (MIN AV (* AVG3x3 SD3x3)))))
         (- SD3x3 AVG7x7))) (COS AVG7x7)))) (/ (+
         AVG3x3 SD9x9) (MAX SD3x3 SD7x7)))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (+ (* (SIN (COS (- (+ (- (+ (/ AVG7x7
     AV) (COS SD7x7)) (/ (+ AVG3x3 SD9x9) (MAX
     (* AV SD7x7) (MIN AVG3x3 SD3x3)))) (MIN (*
     (* AV SD9x9) (COS SD7x7)) (MIN (MIN AVG7x7
     SD3x3) (/ AVG7x7 SD7x7)))) (/ (+ AVG3x3 SD9x9)
     (MAX SD3x3 SD7x7))))) (/ (+ AVG3x3 SD9x9)
     (MAX SD3x3 SD7x7))) (MAX SD3x3 SD7x7)) (-
     (- (- (COS (MIN (- AVG7x7 SD9x9) (* SD9x9
         (COS SD7x7)))) (- (+ (/ AVG7x7 AV) (COS SD7x7))
         (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))))
         (- (COS AVG9x9) (/ (+ AVG3x3 SD9x9) (MAX
             SD3x3 SD7x7)))) (- (+ (- (+ (/ AVG7x7 AV)
     (COS SD7x7)) (/ (+ AVG3x3 SD9x9) (MAX SD3x3
     SD7x7))) (MIN (* (* AV SD9x9) SD3x3) (MIN
     (COS (MIN (+ (* (MAX (MIN (* (SIN (COS (-
         SD9x9 AVG7x7))) (+ AVG3x3 SD9x9)) (/ AVG3x3
         SD3x3)) (MAX (* AV SD7x7) (/ (MIN SD7x7 SD3x3)
         (- AV AVG7x7)))) (/ (+ AVG3x3 SD9x9) (MAX
         SD3x3 SD7x7))) (+ (* (* (- SD9x9 AV) (COS
         AVG9x9)) (* AVG9x9 AVG3x3)) (COS (MIN AV
         (* AVG3x3 SD3x3))))) (- SD3x3 AVG7x7))) (COS
     AVG7x7)))) (/ (+ AVG3x3 SD9x9) (MAX SD3x3
     SD7x7)))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (+ (* (SIN (COS (- (+ (- (+ (/ AVG7x7
     AV) (COS SD7x7)) (/ (+ AVG3x3 SD9x9) (MAX
     (* AV SD7x7) (MIN AVG3x3 SD3x3)))) (MIN (*
     (* AV SD9x9) (COS SD7x7)) (MIN (MIN AVG7x7
     SD3x3) (/ AVG7x7 SD7x7)))) (/ (+ AVG3x3 SD9x9)
     (MAX SD3x3 SD7x7))))) (/ (+ AVG3x3 SD9x9)
     (MAX SD3x3 SD7x7))) (MAX (MAX (MAX SD3x3
     SD7x7) SD7x7) (MAX (- (+ (- (+ (/ AVG7x7
     AV) (COS SD7x7)) (/ (+ AVG3x3 SD9x9) (MAX
     SD3x3 SD7x7))) (MIN (* (* AV SD9x9) (COS
     SD7x7)) (SIN AVG7x7))) (/ (+ AVG3x3 SD9x9)
     (/ SD3x3 AVG3x3))) (MIN AVG3x3 SD3x3))))
     (- (- (- (COS (MIN (- AVG7x7 SD9x9) (* SD9x9
         (COS SD7x7)))) (- (+ (/ AVG7x7 AV) (COS SD7x7))
         (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))))
         (- (COS AVG9x9) (/ (+ AVG3x3 SD9x9) (MAX
             SD3x3 SD7x7)))) (- (+ (- (+ (/ AVG7x7 AV)
         (COS SD7x7)) (/ (+ AVG3x3 SD9x9) (MAX SD3x3
         SD7x7))) (MIN (* (* AV SD9x9) SD3x3) (MIN
         (COS (MIN (+ (* (MAX (MIN (* (SIN (COS (-
             SD9x9 AVG7x7))) (+ AVG3x3 SD9x9)) (/ AVG3x3
             SD3x3)) (MAX (* AV SD7x7) (/ (MIN SD7x7 SD3x3)
             (- AV AVG7x7)))) (/ (+ AVG3x3 SD9x9) (MAX
             SD3x3 SD7x7))) (+ (* (* (- SD9x9 AV) (COS
             AVG9x9)) (* AVG9x9 AVG3x3)) (COS (MIN AV
             (* AVG3x3 SD3x3))))) (- SD3x3 AVG7x7))) (COS
         AVG7x7)))) (/ (+ AVG3x3 SD9x9) (MAX SD3x3
         SD7x7)))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (+ (* (SIN (COS (- (+ (- (+ (/ AVG7x7
     AV) (COS SD7x7)) (/ (+ AVG3x3 SD9x9) (MAX
     SD3x3 SD7x7))) (MIN (* (* AV SD9x9) (COS
     SD7x7)) (MIN (MIN AVG7x7 SD3x3) (COS SD7x7))))
     (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7)))))
     (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))) (MAX
     (MAX (COS SD7x7) SD7x7) (MAX (/ (/ SD3x3
     (MAX SD3x3 SD7x7)) (MAX SD3x3 (COS AVG9x9)))
     (MIN AVG3x3 SD3x3)))) (- (- (- (COS (MIN
     (- AVG7x7 SD9x9) (* SD9x9 (COS SD7x7))))
     (- (+ (/ AVG7x7 AV) (COS SD7x7)) (/ (+ AVG3x3
         SD9x9) (MAX SD3x3 SD7x7)))) (- (COS AVG9x9)
     (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))))
     (- (+ (- (+ (/ AVG7x7 AV) (COS SD7x7)) (/
         (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))) (MIN
         (+ AVG3x3 SD9x9) (MIN (COS (MIN (+ (* (MAX
         (MIN (* (SIN (COS (- AVG7x7 SD9x9))) (+ AVG3x3
             SD9x9)) (/ AVG3x3 SD3x3)) (MAX (* AV SD7x7)
         SD7x7)) (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7)))
         (+ (* (* (- SD9x9 AV) (COS AVG9x9)) (* AVG9x9
             AVG3x3)) (COS (MIN AV (* AVG3x3 SD3x3)))))
         (- SD3x3 AVG7x7))) (COS AVG7x7)))) (/ (+
         AVG3x3 SD9x9) (MAX SD3x3 SD7x7)))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (+ (* (SIN (COS (* (- SD9x9 AV) (COS AVG9x9))))
     (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))) (MAX
     (MIN (- SD9x9 SD7x7) AV) (MAX (* AV SD7x7)
     (MIN AVG3x3 SD3x3)))) (- (- (- (COS (MIN
     (MAX (* AV SD7x7) (MIN AVG3x3 SD3x3)) (*
     SD9x9 (COS SD7x7)))) (- (+ (/ AVG7x7 AV)
     (SIN (COS (- SD9x9 AVG7x7)))) (/ (+ AVG3x3
     SD9x9) (MAX SD3x3 SD7x7)))) (- (COS AVG9x9)
     (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))))
     (- (+ (- (+ (/ (MIN AVG9x9 AVG7x7) AV) (COS
         AVG3x3)) (/ (+ AVG3x3 (- SD9x9 SD7x7)) (MAX
         SD3x3 SD7x7))) (MIN (* (/ AVG3x3 SD3x3) (COS
         SD7x7)) (MIN (/ (+ AVG3x3 SD9x9) (- (COS
         (MIN (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))
             (MAX (* AV SD7x7) (/ (/ (+ AVG3x3 SD9x9)
                 (MAX SD3x3 SD7x7)) (- AV AVG7x7))))) (- (+
         (/ AVG7x7 AV) (COS SD7x7)) (/ (+ AVG3x3 SD9x9)
         (MAX SD3x3 SD7x7))))) (SIN (MAX (+ (* (SIN
         (COS (* (- SD9x9 AV) (COS AVG9x9)))) (/ (+
         AVG3x3 SD9x9) (MAX SD3x3 SD7x7))) (MAX (MAX
         SD3x3 SD7x7) (SIN AVG3x3))) (MAX (MAX (MIN
         SD3x3 AVG3x3) SD7x7) (MAX (* AV SD7x7) (*
         (+ AV AV) (* (/ AVG7x7 SD7x7) (COS SD7x7))))))))))
         (/ (+ AVG3x3 SD9x9) SD3x3))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (+ (* (COS AVG3x3) (/ (+ AVG3x3 SD9x9)
     (MAX SD3x3 SD7x7))) (MAX (MAX SD3x3 SD7x7)
     (MAX (* AV SD7x7) (MIN AVG3x3 SD3x3)))) (-
     (- (- (COS (+ (- (+ (/ (MIN AVG9x9 AVG7x7)
         AV) (COS SD7x7)) (/ (+ AVG3x3 SD9x9) (MAX
         SD3x3 SD7x7))) (MIN SD9x9 (MIN (MIN AVG7x7
         SD3x3) (SIN AVG3x3))))) (- (+ (/ AVG7x7 AV)
         (COS SD7x7)) (/ (+ AVG3x3 SD9x9) (MAX SD3x3
         SD7x7)))) (- (COS AVG9x9) (/ (+ AVG3x3 SD9x9)
         (MAX SD3x3 SD7x7)))) (- (+ (- (+ (/ AVG7x7
     AV) (COS SD7x7)) (/ (+ AVG3x3 SD9x9) (MAX
     (- (- (- (COS (COS SD7x7)) (- (+ (/ AVG7x7
         AV) (COS SD7x7)) (/ (+ AVG3x3 SD9x9) (MAX
         SD3x3 SD7x7)))) (- (COS AVG9x9) (/ (+ AVG3x3
         SD9x9) (MAX SD3x3 SD7x7)))) (- (+ (- (+ (/
         AVG7x7 AV) (COS SD7x7)) (/ (+ AVG3x3 SD9x9)
         (MAX SD3x3 SD7x7))) (MIN (* (MIN AVG3x3 SD3x3)
         (COS SD7x7)) (MIN (MIN (SIN AVG7x7) SD3x3)
         AV))) (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))))
     SD7x7))) (MIN (* (- (+ (* (SIN (COS (* (-
     SD9x9 AV) (COS AVG9x9)))) (/ (+ AVG3x3 SD9x9)
     (MAX SD3x3 SD7x7))) (MAX (MAX SD3x3 SD7x7)
     (MAX (* AV SD7x7) (MIN AVG3x3 SD3x3)))) (-
     (- (- (COS SD7x7) (- (+ (/ AVG7x7 AV) (COS
         SD7x7)) (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))))
         (- (COS AVG9x9) (/ (+ AVG3x3 SD9x9) (MAX
             SD3x3 SD7x7)))) (- (+ (- (+ (/ (MAX (* (COS
     AVG7x7) SD7x7) (MIN AVG3x3 SD3x3)) AV) (COS
     SD7x7)) (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7)))
     (MIN (* (* AV SD9x9) (COS SD7x7)) (MIN (MIN
         AVG7x7 SD3x3) (- SD9x9 SD7x7)))) (/ (+ AVG3x3
     SD9x9) (+ (* (SIN (COS (* (- SD9x9 AV) (COS
     AVG9x9)))) (/ (+ AVG3x3 SD9x9) (MAX SD3x3
     SD7x7))) (MAX (MIN (MIN AVG3x3 SD3x3) AV)
     (MAX (* AV SD7x7) (MIN AVG3x3 SD3x3))))))))
     (COS SD7x7)) (MIN (MAX SD3x3 SD7x7) (MIN
     SD7x7 SD3x3)))) (/ (+ AVG3x3 SD9x9) (MAX
     SD3x3 SD7x7)))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (+ (* (SIN (COS (- (+ (- (+ (/ AVG7x7
     AV) (COS SD7x7)) (/ (+ AVG3x3 SD9x9) (MAX
     SD3x3 SD7x7))) (MIN (* (* AV SD9x9) (COS
     SD7x7)) (MIN (MIN AVG7x7 SD3x3) (/ AVG7x7
     SD7x7)))) (/ (+ AVG3x3 SD9x9) (MAX SD3x3
     SD7x7))))) (/ (+ AVG3x3 SD9x9) (MAX SD3x3
     SD7x7))) (MAX (MAX (MAX SD3x3 SD7x7) SD7x7)
     (MAX (- (+ (MIN (* (* AV SD9x9) (COS SD7x7))
         (SIN AVG7x7)) (MIN (* (* AV SD9x9) (COS SD7x7))
         (MIN (- SD9x9 SD7x7) (/ AVG3x3 SD3x3))))
         (/ (+ AVG3x3 SD9x9) (/ SD3x3 AVG3x3))) (MIN
         AVG3x3 SD3x3)))) (- (- (- (COS (MIN (- AVG7x7
     SD9x9) (* SD9x9 (COS SD7x7)))) (- (+ (/ AVG7x7
     AV) (COS SD7x7)) (/ (+ AVG3x3 SD9x9) (MAX
     SD3x3 SD7x7)))) (- (COS AVG9x9) (/ (+ AVG3x3
     SD9x9) (MAX SD3x3 SD7x7)))) (- (+ (- (+ (/
     AVG7x7 AV) (COS SD7x7)) (/ (+ AVG3x3 SD9x9)
     (MAX SD3x3 SD7x7))) (MIN (* (* AV SD9x9)
     SD3x3) (MIN (COS (MIN (+ (* (MAX (MIN (*
     (SIN (COS (- SD9x9 AVG7x7))) (+ AVG3x3 SD9x9))
     (/ AVG3x3 SD3x3)) (MAX (* AV SD7x7) (/ (MIN
     SD7x7 SD3x3) (- AV AVG7x7)))) (/ (+ AVG3x3
     SD9x9) (MAX SD3x3 SD7x7))) (+ (* (* (- SD9x9
     AV) (COS AVG9x9)) (* AVG9x9 AVG3x3)) (COS
     (MIN AV (* AVG3x3 SD3x3))))) (- SD3x3 AVG7x7)))
     (COS AVG7x7)))) (/ (+ AVG3x3 SD9x9) (MAX
     SD3x3 SD7x7)))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (+ (* (SIN (COS AVG3x3)) (/ (+ AVG3x3
     SD9x9) (MAX SD3x3 SD7x7))) (MAX (MAX SD3x3
     SD7x7) (MAX (* AV SD7x7) (MIN (COS SD7x7)
     SD3x3)))) (- (- (- (COS (+ (- (+ (/ (MIN
     AVG9x9 AVG7x7) AV) (COS SD7x7)) (/ (+ AVG3x3
     SD9x9) (MAX SD3x3 SD7x7))) (MIN SD9x9 (MIN
     (MIN AVG7x7 SD3x3) (SIN AVG3x3))))) (- (+
     (/ AVG7x7 AV) (COS SD7x7)) (/ (+ AVG3x3 SD9x9)
     (MAX SD3x3 SD7x7)))) (- (COS AVG9x9) (/ (+
     AVG3x3 SD9x9) (MAX SD3x3 SD7x7)))) (- (+
     (- (+ (/ AVG7x7 AV) (COS SD7x7)) (/ (+ AVG3x3
         SD9x9) (MAX (- (- (- (COS (MIN (- AVG7x7
         SD9x9) (* SD9x9 (COS SD7x7)))) (- (+ (/ AVG7x7
         AV) (COS SD7x7)) (/ (+ AVG3x3 SD9x9) (MAX
         SD3x3 SD7x7)))) (- (COS AVG9x9) (/ (+ AVG3x3
         SD9x9) (MAX SD3x3 SD7x7)))) (- (+ (- (+ (/
         AVG7x7 AV) (COS SD7x7)) (/ (+ AVG3x3 SD9x9)
         (MAX SD3x3 SD7x7))) (MIN (* (MIN AVG3x3 SD3x3)
         (COS SD7x7)) (MIN (MIN (SIN AVG7x7) SD3x3)
         AV))) (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))))
         SD7x7))) (MIN (* (- (+ (* (SIN (COS (* (-
     SD9x9 AV) (COS AVG9x9)))) (/ (+ AVG3x3 SD9x9)
     (MAX SD3x3 (+ (/ AVG7x7 AV) (COS SD7x7)))))
     (MAX (MAX SD3x3 SD7x7) (MAX (* AV SD7x7)
         (MIN AVG3x3 SD3x3)))) (- (- (- (COS (+ (-
     (COS (/ AVG7x7 AV)) (MIN (- SD9x9 SD7x7)
     (/ AVG3x3 SD3x3))) (/ (+ AVG3x3 SD9x9) (MAX
     SD3x3 SD7x7)))) (- (+ (/ AVG7x7 AV) (COS
     SD7x7)) (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))))
     (- (COS AVG9x9) (/ (+ AVG3x3 (* AV SD7x7))
         (MAX SD3x3 SD7x7)))) (- (+ (- (+ (/ (MAX
     (* (COS AVG7x7) SD7x7) (MIN AVG3x3 SD3x3))
     AV) (COS SD7x7)) (/ (+ AVG3x3 SD9x9) (MAX
     SD3x3 SD7x7))) (MIN (* (* AV SD9x9) (COS
     SD7x7)) (MIN (MIN AVG7x7 SD3x3) (SIN AVG3x3))))
     (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7)))))
     (COS SD7x7)) (MIN (MAX SD3x3 SD7x7) (MIN
     SD7x7 SD3x3)))) (/ (+ AVG3x3 SD9x9) (MAX
     SD3x3 SD7x7)))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (+ (* (SIN (COS (- (+ (- (+ (COS SD7x7)
     (COS SD7x7)) (/ (+ AVG3x3 SD9x9) (MAX SD3x3
     SD7x7))) (MIN (* (* AV SD9x9) (COS SD7x7))
     (MIN (MIN AVG7x7 SD3x3) (COS SD7x7)))) (/
     (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))))) (/
     (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))) (MAX
     (MAX (COS SD7x7) SD7x7) (MAX (/ (/ SD3x3
     (MAX SD3x3 SD7x7)) (MAX SD3x3 (COS AVG9x9)))
     (MIN AVG3x3 SD3x3)))) (- (- (- (COS (MIN
     (+ (/ AVG7x7 AV) (COS SD7x7)) (* SD9x9 (COS
     SD7x7)))) (- (+ (/ AVG7x7 AV) (COS SD7x7))
     (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))))
     (- (COS AVG9x9) (/ (+ AVG3x3 SD9x9) (MAX
         SD3x3 SD7x7)))) (- (+ (- (+ (/ AVG7x7 AV)
     (COS SD7x7)) (/ (+ AVG3x3 SD9x9) (MAX SD3x3
     SD7x7))) (MIN (+ AVG3x3 SD9x9) (MIN (COS
     (MIN (+ (* (MAX (/ (+ AVG3x3 SD9x9) (MAX
         SD3x3 SD7x7)) (MAX (* AV SD7x7) SD7x7)) (MAX
         SD3x3 SD7x7)) (+ (* (* (- SD9x9 AV) (COS
         AVG9x9)) (* AVG9x9 AVG3x3)) (COS (MIN AV
         (* AVG3x3 SD3x3))))) (- SD3x3 AVG7x7))) (COS
     AVG7x7)))) (/ (+ AVG3x3 SD9x9) (MAX SD3x3
     SD7x7)))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (+ (* (SIN (COS (+ AVG3x3 SD9x9))) (/
     (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))) (MAX
     (MAX SD3x3 SD7x7) (MAX (* AV SD7x7) (MIN
     (+ (* (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))
         (* AVG9x9 AVG3x3)) (+ (- (- SD3x3 SD9x9)
         (MIN (- SD9x9 SD7x7) (/ AVG3x3 SD3x3))) (MIN
         (* (* AV SD9x9) (COS SD7x7)) (MIN (MIN AVG7x7
         SD3x3) (SIN AVG3x3))))) SD3x3)))) (- (- (-
     (COS (+ (- (+ (/ (MIN AVG9x9 AVG7x7) AV)
         (COS SD7x7)) (/ (+ AVG3x3 SD9x9) (MAX SD3x3
         SD7x7))) (MIN SD9x9 (MIN (MIN AVG7x7 SD3x3)
         (SIN AVG3x3))))) (- (+ (/ AVG7x7 AV) (COS
     SD7x7)) (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))))
     (- (COS AVG9x9) (/ (+ AVG3x3 SD9x9) (MAX
         SD3x3 SD7x7)))) (- (+ (- (+ (/ AVG7x7 AV)
     (COS SD7x7)) (/ (+ AVG3x3 SD9x9) (MAX (-
     (- (- (COS (MIN (- AVG7x7 SD9x9) (* SD9x9
         (/ (+ AVG3x3 SD9x9) SD3x3)))) (- (+ (/ AVG7x7
         AV) (COS SD7x7)) (/ (+ AVG3x3 SD9x9) (MAX
         SD3x3 SD7x7)))) (- (COS AVG9x9) (/ (+ AVG3x3
         SD9x9) (MAX SD3x3 SD7x7)))) (- (+ (- (+ (/
     AVG7x7 AVG7x7) (COS SD7x7)) (/ (+ AVG3x3
     SD9x9) (MAX SD3x3 SD7x7))) (MIN (* (MIN AVG3x3
     SD3x3) (COS SD7x7)) (MIN (MIN (SIN AVG7x7)
     SD3x3) AV))) (/ (+ AVG3x3 SD9x9) (MAX SD3x3
     SD7x7)))) SD7x7))) (MIN (* (- (+ (* (SIN
     (COS (* (- SD9x9 AV) (COS AVG9x9)))) (/ (+
     AVG3x3 SD9x9) (MAX SD3x3 SD7x7))) (MAX (/
     (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7)) (MAX
     (* AV SD7x7) (MIN AVG3x3 SD3x3)))) (- (-
     (- (COS (+ (- (- SD3x3 SD9x9) (/ AVG3x3 SD3x3))
         (MIN (* (* AV SD9x9) (COS SD7x7)) (MIN (MIN
             AVG7x7 SD3x3) (SIN AVG3x3))))) (- (+ (/ AVG7x7
         AV) (COS SD7x7)) (/ (+ AVG3x3 SD9x9) (MAX
         SD3x3 SD7x7)))) (- (COS AVG9x9) (/ (+ AVG3x3
     SD9x9) (MAX SD3x3 SD7x7)))) (- (+ (- (+ (/
     (MAX (* (COS AVG7x7) SD7x7) (MIN AVG3x3 SD3x3))
     AV) (COS SD7x7)) (/ (+ AVG3x3 SD9x9) (MAX
     SD3x3 SD7x7))) (MIN (* (* AV SD9x9) (COS
     SD7x7)) (MIN (MIN AVG7x7 SD3x3) (SIN AVG3x3))))
     (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7)))))
     (COS SD7x7)) (MIN (MAX SD3x3 SD7x7) (MIN
     SD7x7 SD3x3)))) (/ (+ AVG3x3 SD9x9) (MAX
     SD3x3 SD7x7)))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (+ (* (SIN (COS (- (+ (- (+ (/ AVG7x7
     AV) (COS SD7x7)) (/ (+ AVG3x3 SD9x9) (MIN
     AVG3x3 SD3x3))) (MIN (* (* (* AV SD9x9) (COS
     SD7x7)) (COS SD7x7)) (MIN (MIN AVG7x7 SD3x3)
     (/ AVG7x7 SD7x7)))) (/ (+ AVG3x3 SD9x9) (MAX
     SD3x3 SD7x7))))) (/ (+ AVG3x3 SD9x9) (MAX
     SD3x3 SD7x7))) (MAX (MAX (MAX SD3x3 SD7x7)
     SD7x7) (MAX (- (+ (- (+ (/ AVG7x7 AV) (COS
     SD7x7)) (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7)))
     (MIN (* (* AV SD9x9) (COS SD7x7)) (SIN AVG7x7)))
     (/ (+ AVG3x3 SD9x9) (/ SD3x3 AVG3x3))) (MIN
     AVG3x3 SD3x3)))) (- (- (- (COS (MIN (- AVG7x7
     SD9x9) (* SD9x9 (COS SD7x7)))) (- (+ (/ AVG7x7
     AV) (COS SD7x7)) (/ (+ AVG3x3 SD9x9) (MAX
     SD3x3 SD7x7)))) (- (COS AVG9x9) (/ (+ AVG3x3
     SD9x9) (MAX SD3x3 SD7x7)))) (- (+ (- (+ (/
     AVG7x7 AV) (COS SD7x7)) (/ (+ AVG3x3 SD9x9)
     (MAX SD3x3 SD7x7))) (MIN (/ (+ AVG3x3 SD9x9)
     (MAX SD3x3 SD7x7)) (MIN (COS (MIN (+ (* (MAX
     (MIN (* (SIN (/ (+ AVG3x3 SD9x9) (MAX SD3x3
         SD7x7))) (+ AVG3x3 SD9x9)) (/ AVG3x3 SD3x3))
     (MAX (* AV SD7x7) (/ (MIN SD7x7 SD3x3) (-
         AV AVG7x7)))) (/ (+ AVG3x3 SD9x9) (MAX SD3x3
     SD7x7))) (+ (* (* (- SD9x9 AV) (COS AVG9x9))
     (* AVG9x9 AVG3x3)) (COS (MIN AV (* AVG3x3
     SD3x3))))) (- SD3x3 AVG7x7))) (COS AVG7x7))))
     (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7)))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (+ (* (SIN (COS (* (- SD9x9 AV) (COS AVG9x9))))
     (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))) (MAX
     (COS AVG9x9) (MAX (* AV SD7x7) (MIN AVG3x3
     SD3x3)))) (- (- (- (COS (MIN (/ AVG7x7 SD7x7)
     (* SD9x9 (COS SD7x7)))) (- (+ (/ AVG7x7 AV)
     (SIN (COS (- SD9x9 AVG7x7)))) (/ (+ AVG3x3
     SD9x9) (MAX SD3x3 SD7x7)))) (- (COS AVG9x9)
     (/ (+ AVG3x3 SD9x9) (MAX SD3x3 (MAX (MIN
         SD3x3 AVG3x3) SD7x7))))) (- (+ (- (+ (/ (MIN
     AVG9x9 AVG7x7) AV) (COS AVG3x3)) (/ (+ AVG3x3
     (- SD9x9 SD7x7)) (MAX SD3x3 SD7x7))) (MIN
     (* (/ (MAX SD3x3 SD7x7) SD3x3) (COS SD7x7))
     (MIN (/ (+ AVG3x3 SD9x9) (- (COS (MIN (/
         (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7)) (MAX
         (* AV (COS SD7x7)) (* (SIN (COS (* (- SD9x9
         AV) (COS AVG9x9)))) (/ (+ AVG3x3 SD9x9) (MIN
         AVG7x7 SD3x3)))))) (- (+ (/ AVG7x7 AV) (+
         (- (+ (/ AVG7x7 AV) (COS SD7x7)) (/ (+ AVG3x3
             SD9x9) (MAX SD3x3 SD7x7))) (MIN (* (MIN AVG3x3
         SD3x3) (COS (SIN AVG3x3))) (MIN (MIN (SIN
         AVG7x7) SD3x3) AV)))) (/ (+ AVG3x3 SD9x9)
         (MAX SD3x3 SD7x7))))) (SIN (MAX (+ (* (SIN
         (COS (* (- SD9x9 AV) (COS AVG9x9)))) (/ (+
         AVG3x3 SD9x9) (MAX SD3x3 SD7x7))) (MAX (MAX
         SD3x3 SD7x7) (SIN AVG3x3))) (MAX (MAX (MIN
         SD3x3 AVG3x3) SD7x7) (MAX (* AV SD7x7) (*
         (SIN (COS (- SD9x9 AVG7x7))) (* (/ AVG7x7
         SD7x7) (MAX SD3x3 SD7x7)))))))))) (/ (+ AVG3x3
     SD9x9) SD3x3))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (+ (* (SIN (COS (- (+ (- (+ (/ AVG7x7
     AV) (COS SD7x7)) (/ (+ AVG3x3 SD9x9) (MAX
     SD3x3 SD7x7))) (MIN SD9x9 (MIN (MIN AVG7x7
     SD3x3) (/ AVG7x7 SD7x7)))) (/ (+ AVG3x3 SD9x9)
     (MAX SD3x3 SD7x7))))) (/ (+ AVG3x3 SD9x9)
     (MAX SD3x3 SD7x7))) (MAX (MAX (COS SD7x7)
     SD7x7) (MAX (- (+ (- (- (COS (MIN (- AVG7x7
     (* AVG3x3 SD3x3)) (* SD9x9 (COS SD7x7))))
     (- (MAX (MIN (MAX (MAX SD3x3 SD7x7) (SIN
         AVG3x3)) (/ AVG3x3 SD3x3)) (MAX (* AV SD7x7)
         (/ (MIN SD7x7 SD3x3) (MIN AVG3x3 SD3x3))))
         (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))))
     (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))) (MIN
     (* (* AV SD9x9) (/ AVG7x7 AV)) (SIN AVG7x7)))
     (MAX (* AV SD7x7) (/ (MIN SD7x7 SD3x3) (-
         AV AVG7x7)))) (MIN AVG3x3 SD3x3)))) (- (-
     (- (COS (MIN (- AVG7x7 SD9x9) (* SD9x9 SD3x3)))
         (- (+ (/ AVG7x7 AV) (COS SD7x7)) (/ (+ AVG3x3
             SD9x9) (MAX SD3x3 SD7x7)))) (- (COS AVG9x9)
     (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))))
     (- (+ (- (+ (/ AVG7x7 AV) (COS SD7x7)) (/
         (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))) (MIN
         SD3x3 (MIN (COS (MIN (+ (* (MAX (MIN (* (SIN
         (COS (- SD9x9 AVG7x7))) (+ AVG3x3 SD9x9))
         (/ AVG3x3 SD3x3)) (MAX (* AV SD7x7) (/ (MIN
         SD7x7 SD3x3) (- AV AVG7x7)))) (/ (+ AVG3x3
         SD9x9) (MAX SD3x3 SD7x7))) (+ (* (* (- SD9x9
         AV) (COS AVG9x9)) (* AVG9x9 AVG3x3)) (COS
         (MIN AV (* AVG3x3 SD3x3))))) (- SD3x3 AVG7x7)))
         (+ AVG3x3 SD9x9)))) (/ (+ AVG3x3 SD9x9) (MAX
         SD3x3 SD7x7)))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (+ (* (SIN (COS (- (+ (- (+ (/ AVG7x7
     AV) (COS SD7x7)) (/ (+ AVG3x3 SD9x9) (MAX
     SD3x3 SD7x7))) (MIN (* (MAX SD3x3 SD7x7)
     AV) (MIN (MIN AVG7x7 SD3x3) (/ AVG7x7 SD7x7))))
     (/ (+ AVG3x3 SD9x9) (MAX SD3x3 (COS (MIN
         (/ (/ AVG3x3 SD3x3) (MAX SD3x3 SD7x7)) (MAX
         (* AV SD7x7) (* (SIN (COS (* (- SD9x9 AV)
         (COS AVG9x9)))) (/ (+ AVG3x3 SD9x9) (MIN
         AVG7x7 SD3x3))))))))))) (/ (+ AVG3x3 SD9x9)
     (MAX SD3x3 SD7x7))) (MAX (MAX (COS SD7x7)
     (* AV SD9x9)) (MAX (- (+ (- (+ (/ AVG7x7
     AV) (COS SD7x7)) (/ (+ AVG3x3 SD9x9) (MAX
     SD3x3 SD7x7))) (MIN (* (* AV SD9x9) (COS
     SD7x7)) (SIN AVG7x7))) (/ (+ AVG3x3 SD9x9)
     (/ AVG3x3 SD3x3))) (MIN AVG3x3 SD3x3))))
     (- (- (- (/ AVG7x7 AV) (- (+ (/ AVG7x7 AV)
         (COS SD7x7)) (/ (+ AVG3x3 SD9x9) (MAX SD3x3
         SD7x7)))) (- SD9x9 (/ (+ AVG3x3 SD9x9) (MAX
         SD3x3 SD7x7)))) (- (+ (- (+ (/ AVG7x7 AV)
         (COS SD7x7)) (/ (+ AVG3x3 SD9x9) (MAX SD3x3
         SD7x7))) (MIN (MIN AVG7x7 SD3x3) (MIN (COS
         (MIN (+ (* (MAX SD3x3 SD7x7) (/ (+ AVG3x3
             SD9x9) (MAX SD3x3 SD7x7))) (+ (* (MIN (MIN
             AVG7x7 SD3x3) (SIN AVG3x3)) (* AVG9x9 AVG3x3))
             (COS (COS (- AVG7x7 SD9x9))))) SD9x9)) (COS
         (* AVG9x9 AVG3x3))))) (/ (+ AVG3x3 SD9x9)
         (MAX SD3x3 SD7x7)))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (+ (* (SIN (COS AVG3x3)) (/ (+ AVG3x3
     SD9x9) (MAX SD3x3 SD7x7))) (MAX (MAX SD3x3
     SD7x7) (COS (- (+ (- (+ (/ AVG7x7 AV) (COS
     SD7x7)) (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7)))
     (MIN (* (* AV SD9x9) (COS SD7x7)) (MIN (MIN
         AVG7x7 SD3x3) (/ AVG7x7 SD7x7)))) (/ (+ AVG3x3
     SD9x9) (MAX SD3x3 SD7x7)))))) (- (- (- (COS
     (+ (- (+ (/ (MIN AVG9x9 AVG7x7) AV) (COS
         SD7x7)) (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7)))
         (MIN SD9x9 (MIN (MIN AVG7x7 SD3x3) (SIN AVG3x3)))))
     (- (+ (/ AVG7x7 AV) (COS SD7x7)) (/ (+ AVG3x3
         SD9x9) (MAX SD3x3 SD7x7)))) (- (COS AVG9x9)
     (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))))
     (- (+ (- (+ (/ AVG7x7 AV) (COS SD7x7)) (/
         (+ AVG3x3 SD9x9) (MAX (- (- (- (COS (MIN
         (- AVG7x7 SD9x9) (* SD9x9 (COS SD7x7))))
         (- (+ (/ AVG7x7 AV) (COS SD7x7)) (/ (+ AVG3x3
             SD9x9) (MAX SD3x3 SD7x7)))) (- (COS AVG9x9)
         (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))))
         (- (+ (- (+ (/ AVG7x7 AV) (COS SD7x7)) (/
             (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))) (MIN
             (* (MIN AVG3x3 SD3x3) (COS SD7x7)) (MIN (MIN
             (SIN AVG7x7) SD3x3) AV))) (/ (+ AVG3x3 SD9x9)
             (MAX SD3x3 SD7x7)))) SD7x7))) (MIN (* (-
         (+ (* (SIN (COS (* (- SD9x9 AV) (COS AVG9x9))))
             (/ (+ AVG3x3 SD9x9) (MAX SD3x3 (+ (/ AVG7x7
                 AV) (MAX SD3x3 SD7x7))))) (MAX (MAX SD3x3
             SD7x7) (- (+ (/ AVG7x7 AV) (COS SD7x7)) (/
             (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))))) (-
         (- (- (COS (+ (- (COS (* (- SD9x9 AV) (COS
             AVG9x9))) (MIN (- SD9x9 SD7x7) (/ AVG3x3
             SD3x3))) (MIN (* (MIN SD7x7 SD3x3) (COS SD7x7))
             (MAX SD3x3 SD7x7)))) (- (+ (/ AVG7x7 AV)
             (COS SD7x7)) (/ (+ AVG3x3 SD9x9) (MAX SD3x3
             SD7x7)))) (- (COS AVG9x9) (/ (+ AVG3x3 (*
             (COS SD7x7) (COS SD7x7))) (MAX SD3x3 SD7x7))))
         (- (+ (- (+ (/ (MAX (* (COS AVG7x7) SD7x7)
             (MIN AVG3x3 SD3x3)) AV) (COS SD7x7)) (/ (+
             AVG3x3 SD9x9) (MAX SD3x3 SD7x7))) (MIN (*
             (* AV SD9x9) (COS SD7x7)) (MIN (MIN AVG7x7
             SD3x3) (SIN AVG3x3)))) (/ (+ AVG3x3 SD9x9)
             (MAX SD3x3 SD7x7))))) (COS SD7x7)) (MIN (MAX
         SD3x3 SD7x7) (MIN SD7x7 SD3x3)))) (/ (+ AVG3x3
         SD9x9) (MAX SD3x3 SD7x7)))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (+ (* (SIN (COS (+ AVG3x3 SD9x9))) (/
     (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))) (MAX
     (MAX SD3x3 SD7x7) (MAX (* AV SD7x7) (MIN
     (+ (* (COS SD3x3) (* AVG9x9 AVG3x3)) (COS
         (MIN (+ (* (MAX (MIN (* (SIN (COS (- SD9x9
             AVG7x7))) (+ AVG3x3 SD9x9)) (/ AVG3x3 SD3x3))
             (MAX (* AV SD7x7) (/ (MIN SD7x7 SD3x3) (-
                 AV AVG7x7)))) (/ (+ AVG3x3 SD9x9) (MAX SD3x3
             SD7x7))) (+ AVG3x3 SD9x9)) (- SD3x3 AVG7x7))))
     SD3x3)))) (- (- (- (COS (+ (- (+ (/ (MIN
     AVG9x9 AVG7x7) AV) (COS SD7x7)) (/ AVG3x3
     (MAX SD3x3 SD7x7))) (MIN SD9x9 (MIN (MIN
     AVG7x7 SD3x3) (SIN AVG3x3))))) (- (+ (/ AVG7x7
     AV) (COS SD7x7)) (/ (+ AVG3x3 SD9x9) (MAX
     SD3x3 SD7x7)))) (- (COS AVG9x9) (/ (+ AVG3x3
     SD9x9) (MAX SD3x3 SD7x7)))) (- (+ (- (+ (/
     AVG7x7 AV) (COS SD7x7)) (/ (+ AVG3x3 SD9x9)
     (MAX (- (- (- (COS (COS (MAX SD3x3 SD7x7)))
         (- (+ (/ AVG7x7 AV) (COS (MIN (- AVG7x7 SD9x9)
             (* SD9x9 (COS SD7x7))))) (/ (+ AVG3x3 SD9x9)
             (MAX SD3x3 SD7x7)))) (- (COS AVG9x9) (/ (+
         AVG3x3 SD9x9) (MAX SD3x3 SD7x7)))) (- (+
         (- (+ (/ AVG7x7 AV) (COS SD7x7)) (/ (+ AVG3x3
             SD9x9) (MAX SD3x3 SD7x7))) (MIN (* (MIN AVG3x3
         SD3x3) AV) (MIN (MIN (SIN AVG7x7) SD3x3)
         AV))) (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))))
         SD7x7))) (MIN (* (- (+ (* (SIN (COS (* (-
     SD9x9 AV) (COS AVG9x9)))) (/ (+ AVG3x3 SD9x9)
     (MAX SD3x3 SD7x7))) (MAX (MAX SD3x3 SD7x7)
     (MAX (* AV SD7x7) (MIN AVG3x3 SD3x3)))) (-
     (- (- (COS (+ (- (- SD3x3 SD9x9) (/ AVG3x3
         SD3x3)) (MIN (* (* AV SD9x9) (COS SD7x7))
         (+ AVG3x3 SD9x9)))) (- (+ (/ AVG7x7 AV) (COS
         SD7x7)) (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))))
         (- (COS AVG9x9) (/ (+ AVG3x3 SD9x9) (MAX
             SD3x3 SD7x7)))) (- (+ (- (+ (/ (MAX (* (COS
     AVG7x7) SD7x7) (MIN AVG3x3 SD3x3)) AV) (COS
     SD7x7)) (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7)))
     (MIN (* (* AV SD9x9) (COS SD7x7)) (MIN (MIN
         AVG7x7 SD3x3) (SIN AVG3x3)))) (/ (+ AVG3x3
     SD9x9) (MAX SD3x3 SD7x7))))) (COS SD7x7))
     (MIN (MAX SD3x3 SD7x7) (MIN SD7x7 SD3x3))))
     (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7)))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (+ (* (SIN (COS (- (+ (- (+ (/ AVG7x7
     AV) (COS SD7x7)) (/ (+ AVG3x3 SD9x9) (MAX
     SD3x3 SD7x7))) (MIN (* (COS SD7x7) (COS SD7x7))
     (MIN (MIN AVG7x7 SD3x3) (/ AVG7x7 SD7x7))))
     (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7)))))
     (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))) (MAX
     (MAX (COS SD7x7) SD7x7) (MAX (- (+ (- (COS
     AVG9x9) (- (+ (/ AVG7x7 AV) (COS SD7x7))
     (/ (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))
         (- AV AVG7x7)))) (MIN (* (* AV SD7x7) (COS
     SD7x7)) (SIN AVG7x7))) (/ (+ AVG3x3 SD9x9)
     (MAX SD3x3 SD7x7))) (MIN AVG3x3 SD3x3))))
     (- (- (- (COS (MIN (- AVG7x7 SD9x9) (* SD9x9
         (COS SD7x7)))) (- (+ (/ AVG7x7 AV) (COS SD7x7))
         (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))))
         (- (SIN AVG7x7) (/ (+ AVG3x3 SD9x9) (MAX
             SD3x3 SD7x7)))) (- (+ (- (+ (/ AVG7x7 AV)
         (COS SD7x7)) (/ (+ AVG3x3 SD9x9) (MAX SD3x3
         SD7x7))) (MIN (MIN AVG7x7 SD3x3) (MIN (COS
         (MIN (+ (* (MAX (MIN (* (SIN (COS (- SD9x9
             AVG7x7))) (* SD9x9 (COS SD7x7))) (/ AVG3x3
             SD3x3)) SD9x9) (/ (+ AVG3x3 SD9x9) (MAX SD3x3
             SD7x7))) (+ (* (* (- SD9x9 AV) (COS AVG9x9))
             (* AVG9x9 AVG3x3)) (COS (MIN AV (* AVG3x3
             SD3x3))))) (- SD3x3 AVG7x7))) (MIN (MIN AVG7x7
         SD3x3) (/ AVG7x7 SD7x7))))) (/ (+ AVG3x3
         SD9x9) (MAX SD3x3 SD7x7)))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (+ (* (SIN (COS (- (+ (- (+ (/ AVG7x7
     AV) (COS SD7x7)) (/ (+ AVG3x3 SD9x9) (MAX
     SD3x3 SD7x7))) (MIN (* (* AV SD9x9) (COS
     SD7x7)) (MIN (MIN AVG7x7 (* AV SD9x9)) (/
     AVG7x7 SD7x7)))) (/ (+ AVG3x3 SD9x9) (MAX
     SD3x3 SD7x7))))) (/ (+ AVG3x3 SD9x9) (MAX
     SD3x3 SD7x7))) (MAX (MAX (MAX SD3x3 SD7x7)
     SD7x7) (MAX (/ (+ AVG3x3 SD9x9) (MAX SD3x3
     SD7x7)) (* AV SD9x9)))) (- (- (- (COS (MIN
     (- AVG7x7 SD9x9) (* SD9x9 (COS SD7x7))))
     (- (+ (/ AVG7x7 AV) (COS SD7x7)) (/ (+ AVG3x3
         SD9x9) (MAX SD3x3 SD7x7)))) (- (COS SD7x7)
     (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))))
     (- (+ (- (+ (/ AVG7x7 AV) (COS SD7x7)) (/
         (+ AVG3x3 (COS SD7x7)) (MAX SD3x3 SD7x7)))
         (MIN (MAX (- (- (- (COS (MIN (- AVG7x7 SD9x9)
             (* SD9x9 (/ (+ AVG3x3 SD9x9) SD3x3)))) (-
             (+ (/ AVG7x7 AV) (COS SD7x7)) (/ (+ AVG3x3
             SD9x9) (MAX SD3x3 SD7x7)))) (- (COS AVG9x9)
             (/ (+ AVG3x3 SD9x9) (MIN (MIN AVG7x7 SD3x3)
                 SD3x3)))) (- (+ (- (+ (/ AVG7x7 AV) (COS
             SD7x7)) (/ (+ AVG3x3 SD9x9) (* (COS AVG3x3)
             (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7)))))
             (MIN (* (MIN AVG3x3 SD3x3) (COS SD7x7)) (MIN
                 (* (SIN (COS (- SD9x9 AVG7x7))) (* SD9x9
                     (COS SD7x7))) (/ AVG3x3 SD3x3)))) (/ (+ AVG3x3
             SD9x9) (MAX SD3x3 SD7x7)))) SD7x7) (MIN (COS
             (MIN (+ (- (- SD3x3 SD9x9) (COS SD7x7)) (+
                 (* (* (- SD9x9 AV) (COS AVG9x9)) (* AVG9x9
                     AVG3x3)) (COS (MIN AV (* AVG3x3 SD3x3)))))
                 (- SD3x3 AVG7x7))) (COS AVG7x7)))) (/ (+
         AVG3x3 SD9x9) (MAX SD3x3 SD7x7)))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (+ (* (SIN (COS (- (+ (- (+ (/ AVG7x7
     AV) (COS SD7x7)) (/ (+ AVG3x3 SD9x9) (MAX
     SD3x3 SD7x7))) (MIN (* (* AV SD9x9) (COS
     SD7x7)) SD9x9)) (/ (+ AVG3x3 SD9x9) (MAX
     SD3x3 SD7x7))))) (/ (+ AVG3x3 SD9x9) (MAX
     SD3x3 SD7x7))) (MAX (MAX (MAX SD3x3 SD7x7)
     SD7x7) (MAX (- (+ (- (+ (/ AVG7x7 AV) (COS
     SD7x7)) (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7)))
     (MIN (* (* AV SD9x9) (COS SD7x7)) (SIN AVG7x7)))
     (/ (/ AVG7x7 SD7x7) (/ SD3x3 AVG3x3))) (MIN
     AVG3x3 SD3x3)))) (- (- (- (COS (MIN (COS
     (- (+ (- (+ (/ AVG7x7 AV) (COS SD7x7)) (/
         (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))) (MIN
         (* (* AV SD9x9) (COS SD7x7)) (MIN (MIN AVG7x7
         SD3x3) (+ AVG3x3 SD9x9)))) (/ (+ AVG3x3 SD9x9)
         (MAX SD3x3 SD7x7)))) (* SD9x9 (COS SD7x7))))
     (- (+ (/ (MIN AVG9x9 AVG7x7) AV) (COS SD7x7))
         (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))))
     (- (COS AVG9x9) (/ (+ AVG3x3 SD9x9) (MAX
         SD3x3 SD7x7)))) (- (+ (- (+ (/ AVG7x7 AV)
     (COS SD7x7)) (/ (+ AVG3x3 SD9x9) (MAX SD3x3
     SD7x7))) (MIN (* (MAX SD3x3 SD7x7) SD3x3)
     (MIN (COS (MIN (+ (* (MAX (MIN (* (SIN (COS
         (- SD9x9 AVG7x7))) (+ AVG3x3 SD9x9)) (/ AVG3x3
         SD3x3)) (MIN (- SD9x9 SD7x7) AV)) (/ (+ AVG3x3
         SD9x9) (MAX SD3x3 SD7x7))) (+ (* (* (- SD9x9
         AV) (COS AVG9x9)) (* AVG9x9 AVG3x3)) (COS
         (MIN AV (* AVG3x3 SD3x3))))) (- SD3x3 AVG7x7)))
         (COS AVG7x7)))) (/ (+ AVG3x3 SD9x9) (MAX
     SD3x3 SD7x7)))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (+ (* (SIN (COS (+ AVG3x3 SD9x9))) (/
     (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))) (MAX
     (MAX SD3x3 SD7x7) (MAX (* AV SD7x7) (MIN
     (+ (* (COS SD3x3) (* AVG9x9 AVG3x3)) (COS
         (MIN AV (* AVG3x3 SD3x3)))) SD3x3)))) (-
     (- (- (COS (+ (- (+ (/ (MIN AVG9x9 AVG7x7)
         AV) (COS SD7x7)) (/ (MAX SD3x3 SD7x7) (*
         AV SD9x9))) (MAX SD3x3 SD7x7))) (- (+ (/
         AVG7x7 AV) (COS SD7x7)) (/ (+ AVG3x3 SD9x9)
         (MAX SD3x3 SD7x7)))) (- (COS AVG9x9) (/ (+
         AVG3x3 SD9x9) (MAX SD3x3 SD7x7)))) (- (+
     (- (+ (/ AVG7x7 AV) (COS SD7x7)) (/ (+ AVG3x3
         SD9x9) (MAX (- (- (- (COS (MIN (- AVG7x7
         SD9x9) (* SD9x9 (/ (+ AVG3x3 SD9x9) SD3x3))))
         (- (+ (/ AVG7x7 AV) (COS SD7x7)) (/ (+ AVG3x3
             SD9x9) (MAX SD3x3 SD7x7)))) (- (COS AVG9x9)
         (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))))
         (- (+ (- (+ (/ AVG7x7 AV) (COS SD7x7)) (/
             (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))) (MIN
             (* (MIN AVG3x3 SD3x3) (COS SD7x7)) (MIN (MIN
             (SIN AVG7x7) SD3x3) AV))) (/ (+ AVG3x3 SD9x9)
             (MAX SD3x3 SD7x7)))) SD7x7))) (MIN (* (-
     (+ (* (SIN (COS (* (- SD9x9 AV) (COS AVG9x9))))
         (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))) (MAX
         (MAX SD3x3 SD7x7) (MAX (* (/ (+ AVG3x3 SD9x9)
         (MAX (* AV SD7x7) (MIN AVG3x3 SD3x3))) SD7x7)
         (MIN AVG3x3 SD3x3)))) (- (- (- (COS (+ (-
     (MAX SD3x3 SD7x7) (MAX SD3x3 SD7x7)) (MIN
     (* (* AV SD9x9) (COS SD7x7)) (MIN (MIN AVG7x7
     SD3x3) (SIN AVG3x3))))) (- (+ (/ AVG7x7 AV)
     (COS SD7x7)) (/ (+ AVG3x3 SD9x9) (MAX SD3x3
     SD7x7)))) (- (COS AVG9x9) (/ (+ AVG3x3 SD9x9)
     (MAX SD3x3 SD7x7)))) (- (+ (- (+ (/ (MAX
     (* (COS AVG7x7) SD7x7) (MIN AVG3x3 SD3x3))
     AV) (COS SD7x7)) (/ (+ AVG3x3 SD9x9) (MAX
     SD3x3 SD7x7))) (MIN (* (* AV SD9x9) (COS
     SD7x7)) (MIN (MIN AVG7x7 SD3x3) (SIN AVG3x3))))
     (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7)))))
     (COS SD7x7)) (MIN (MAX SD3x3 SD7x7) (MIN
     SD7x7 SD3x3)))) (/ (+ AVG3x3 SD9x9) (MAX
     SD3x3 SD7x7)))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (+ (* (SIN (COS (* (- SD9x9 AV) (COS AVG9x9))))
     (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))) (MAX
     (MIN (- SD9x9 SD7x7) AV) (MAX (* AV SD7x7)
     (MIN AVG3x3 SD3x3)))) (- (- (- (COS (MIN
     (- AVG7x7 SD9x9) (* SD9x9 (COS SD7x7))))
     (- (+ (/ AVG7x7 AV) (SIN (COS (- SD9x9 AVG7x7))))
         (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))))
     (- (COS AVG9x9) (/ (+ AVG3x3 SD9x9) (MAX
         SD3x3 SD7x7)))) (- (+ (- (+ (/ (MIN AVG9x9
     AVG7x7) AV) (COS AVG3x3)) (/ (+ AVG3x3 (-
     SD9x9 SD7x7)) (MAX SD3x3 SD7x7))) (MIN (*
     (/ AVG3x3 SD3x3) (COS SD7x7)) (MIN (/ (+
     AVG3x3 SD9x9) (- (COS (MIN (/ (+ AVG3x3 SD9x9)
     (MAX SD3x3 SD7x7)) (MAX (* AV SD7x7) (/ (/
     (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7)) (- AV
     AVG7x7))))) (- (+ (/ AVG7x7 AV) (COS SD7x7))
     (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7)))))
     (SIN (MAX (+ (* (SIN (COS (* (- SD9x9 AV)
         (COS AVG9x9)))) (/ (+ AVG3x3 SD9x9) (MAX
         SD3x3 SD7x7))) (MAX (MAX SD3x3 SD7x7) (SIN
         AVG3x3))) (MAX (MAX (MIN SD3x3 AVG3x3) SD7x7)
         (MAX (* AV SD7x7) (* (SIN (COS (- SD9x9 AVG7x7)))
             (* (/ AVG7x7 SD7x7) (COS SD7x7))))))))))
     (/ (+ AVG3x3 SD9x9) SD3x3))))
