
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.925
Tree 0:
 (- (+ (MIN (- (* SD7x7 AVG7x7) (/ AVG3x3
     SD7x7)) (/ (- SD9x9 AV) (/ SD3x3 AVG7x7)))
     (+ (SIN (MIN AVG9x9 SD7x7)) (/ (SIN SD7x7)
         (SIN AV)))) (* (+ (+ (MIN AV SD9x9) (SIN
     AVG9x9)) (MAX (MAX SD3x3 AV) (- SD9x9 AVG3x3)))
     (- (SIN (MAX SD3x3 AV)) (+ (+ SD3x3 SD7x7)
         (MIN SD9x9 SD9x9)))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.925
Tree 0:
 (- (+ (MIN (- (MIN AVG7x7 (COS SD3x3)) (/
     AVG3x3 SD7x7)) (/ (- SD9x9 AV) (/ SD3x3 AVG7x7)))
     (+ (SIN (MIN AVG9x9 SD7x7)) (/ (SIN SD7x7)
         (SIN AV)))) (* (+ (+ (MIN AV SD9x9) (SIN
     AVG9x9)) (MAX (MAX SD3x3 AV) (- SD9x9 AVG3x3)))
     (- (SIN (MAX SD3x3 AV)) (+ (+ SD3x3 SD7x7)
         (MIN SD9x9 SD9x9)))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.925
Tree 0:
 (- (+ (MIN (- (* SD7x7 AVG7x7) (/ AVG3x3
     SD7x7)) (/ (- SD9x9 AV) (/ SD3x3 AVG7x7)))
     (+ (SIN (SIN AVG9x9)) (MAX SD9x9 SD3x3)))
     (* (+ (+ (MIN AV SD9x9) (SIN AVG9x9)) (MAX
         (MAX SD3x3 AV) (- SD9x9 AVG3x3))) (- (SIN
         (MAX SD3x3 AV)) (+ (+ SD3x3 SD7x7) (MIN SD9x9
         SD9x9)))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9270833
Tree 0:
 (- (+ (MIN (- (MIN AVG7x7 (COS SD3x3)) (/
     AVG3x3 SD7x7)) (/ (- SD9x9 AV) (/ SD3x3 AVG7x7)))
     (+ (SIN (MIN AVG9x9 SD7x7)) (/ (SIN SD7x7)
         (SIN AV)))) (* (+ (+ (- SD3x3 AVG9x9) (SIN
     AVG9x9)) (MAX (MAX SD3x3 AV) (- SD9x9 AVG3x3)))
     (- (SIN (MAX SD3x3 AV)) (+ (+ SD3x3 SD7x7)
         (MIN SD9x9 SD9x9)))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93541664
Tree 0:
 (- (+ (MIN (- (* SD7x7 AVG7x7) (/ AVG3x3
     SD7x7)) (/ (- SD9x9 AV) (/ SD3x3 AVG7x7)))
     (+ AV (/ (SIN SD7x7) (SIN AV)))) (* (+ (+
     (MIN AV SD9x9) (SIN AVG9x9)) SD3x3) (- (SIN
     (MAX SD3x3 AV)) (+ (+ SD3x3 SD7x7) (MIN SD9x9
     SD9x9)))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- (+ (MIN (- (* SD7x7 AVG7x7) (/ AVG3x3
     SD7x7)) (/ (- SD9x9 AV) (/ SD3x3 AVG7x7)))
     (+ (MAX (- AVG3x3 SD7x7) (* SD9x9 AV)) (/
         (SIN SD7x7) (SIN AV)))) (* (+ (+ (MIN AV
     SD9x9) (SIN AVG9x9)) SD3x3) (- (SIN (MAX
     SD3x3 AV)) (+ (+ SD3x3 SD7x7) (MIN (MAX SD3x3
     AVG7x7) (- (- AVG3x3 AVG7x7) (SIN AVG9x9)))))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- (+ (MIN (- (* SD7x7 AVG7x7) (/ AVG3x3
     SD7x7)) (/ (- SD9x9 AV) (/ SD3x3 AVG7x7)))
     (+ (+ (MIN (- SD3x3 (/ AVG3x3 SD7x7)) (/
         (- SD9x9 AV) (/ SD3x3 AVG7x7))) (+ (MIN (-
         SD9x9 AV) (/ (- SD9x9 AV) (/ SD3x3 AVG7x7)))
         (+ (SIN (MIN AVG9x9 SD7x7)) (/ (SIN SD7x7)
             (SIN AV))))) (+ SD9x9 (/ (SIN SD7x7) (SIN
         AV))))) (* (+ (+ (MIN AV SD9x9) (SIN AVG9x9))
     (MAX (MAX SD3x3 AV) (- SD9x9 (MIN (MAX AVG7x7
         AVG9x9) (+ AVG7x7 SD3x3))))) (- (SIN (MAX
     SD3x3 AV)) (+ (+ SD3x3 SD7x7) (MIN SD9x9
     SD9x9)))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- (+ (MIN (- (* SD7x7 AVG7x7) (/ AVG3x3
     SD7x7)) (/ (- SD9x9 AV) (/ SD3x3 AVG7x7)))
     (+ (+ (MIN (- SD3x3 (/ AVG3x3 SD7x7)) (/
         (- SD9x9 AV) (/ SD3x3 AVG7x7))) (+ (MIN (-
         SD9x9 AV) (/ (- (SIN (COS SD7x7)) AV) (/
         SD3x3 AVG7x7))) (+ (SIN (MIN AVG9x9 SD7x7))
         (/ (SIN SD7x7) (SIN AV))))) (+ SD9x9 (/ (SIN
         SD7x7) (SIN AV))))) (* (+ (+ (MIN AV SD9x9)
     (SIN AVG9x9)) (MAX (MAX SD3x3 AV) (- SD9x9
     (MIN (MAX AVG7x7 AVG9x9) (+ AVG7x7 SD3x3)))))
     (- (SIN (MAX SD3x3 AV)) (+ (+ SD3x3 SD7x7)
         (MIN SD9x9 SD9x9)))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- (+ (MIN (- (* SD7x7 AVG7x7) (/ AVG3x3
     SD7x7)) (/ (- SD9x9 AV) (/ SD3x3 AVG7x7)))
     (+ (+ (MIN (- SD3x3 (/ AVG3x3 SD7x7)) (/
         (- SD9x9 AV) (/ SD3x3 AVG7x7))) (+ (MIN (-
         SD9x9 AV) (/ (- (SIN (COS SD7x7)) AV) (/
         SD3x3 AVG7x7))) (+ (SIN (MIN AVG9x9 SD7x7))
         (/ (SIN SD7x7) (SIN AV))))) (+ SD9x9 (/ (SIN
         SD7x7) (SIN AV))))) (* (+ (+ (MIN AV SD9x9)
     (SIN AVG9x9)) (MAX (MAX SD3x3 AV) (- SD9x9
     (MIN (MAX AVG7x7 AVG9x9) (+ AVG7x7 SD3x3)))))
     (- (SIN (MAX SD3x3 AV)) (+ (+ SD3x3 SD7x7)
         (MIN SD9x9 SD9x9)))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (+ (MIN (SIN AVG9x9) (/ (- SD9x9 AV) (/
     SD3x3 AVG7x7))) (/ (- SD9x9 AV) (/ SD3x3
     AVG7x7))) (* (+ (+ (MIN AV (+ SD3x3 SD7x7))
     (SIN AVG9x9)) (* (/ (+ (+ (- AVG7x7 AV) (COS
     SD7x7)) (- AVG7x7 AVG3x3)) (- (/ AV SD9x9)
     (/ AVG3x3 AV))) (- AV AVG9x9))) (- (SIN (MAX
     SD3x3 AV)) (+ (+ SD3x3 SD7x7) (MIN SD9x9
     SD9x9)))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (+ (MIN (- (* SD7x7 AVG7x7) (/ AVG3x3
     SD7x7)) (/ (- SD9x9 AV) (/ SD3x3 AVG7x7)))
     (/ (- SD9x9 AV) (/ SD3x3 AVG7x7))) (* (+
     (+ SD3x3 SD7x7) (* (/ (+ (+ (- AVG7x7 AV)
     (MIN SD9x9 SD9x9)) (- AVG7x7 AVG3x3)) (-
     (/ AV SD9x9) (/ AVG3x3 AV))) (- AV AVG9x9)))
     (- (SIN (MAX SD3x3 AV)) (+ (+ SD3x3 SD7x7)
         (MIN SD9x9 SD9x9)))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (+ (MIN (- (- (* SD7x7 AVG7x7) (/ SD3x3
     AVG7x7)) (/ AVG3x3 SD7x7)) (/ (- SD9x9 AV)
     (/ SD3x3 AVG7x7))) (/ (- SD9x9 AV) (/ SD3x3
     AVG7x7))) (* (+ (+ SD3x3 SD7x7) (* (/ (+
     (+ (- AVG7x7 AV) (COS SD7x7)) (- AVG7x7 AVG3x3))
     (- (/ AV SD9x9) (/ AVG3x3 AV))) (- AV AVG9x9)))
     (- (SIN (MAX SD3x3 AV)) (+ (+ SD3x3 SD7x7)
         (MIN SD9x9 SD9x9)))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (+ (MIN (SIN AVG9x9) (/ (- SD9x9 AV) (/
     SD3x3 AVG7x7))) (/ (- SD9x9 AV) (/ SD3x3
     AVG7x7))) (* (+ (+ (MIN AV (+ SD3x3 SD7x7))
     (/ AVG3x3 SD7x7)) (* (/ (+ (+ (- AVG7x7 AV)
     (COS SD7x7)) (- AVG7x7 AVG3x3)) (- (/ AV
     SD9x9) (/ AVG3x3 AV))) (- AV AVG9x9))) (-
     (MIN AV SD7x7) (+ (+ SD3x3 SD7x7) (MIN SD9x9
     SD9x9)))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (+ (MIN (- (+ (MIN AV SD9x9) (SIN AVG9x9))
     (/ AVG3x3 SD7x7)) (+ (MIN (- SD3x3 (/ AVG3x3
     SD7x7)) (/ (- SD9x9 AV) (/ SD3x3 AVG7x7)))
     (/ (- SD9x9 AV) (/ SD3x3 AVG7x7)))) (+ AVG3x3
     SD7x7)) (* (+ (MAX SD3x3 (- AVG3x3 AVG7x7))
     (* (/ (+ (+ (- AVG7x7 AV) (COS SD7x7)) (-
         AVG7x7 AVG3x3)) (- (/ AV SD9x9) (/ AVG3x3
         AV))) (- AV AVG9x9))) (- (SIN (- (SIN (MAX
     SD3x3 AV)) (+ (+ SD3x3 SD7x7) (MIN SD9x9
     SD9x9)))) (+ SD3x3 SD7x7))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (+ (MIN (- (+ (+ (SIN AVG9x9) (MAX (MAX
     SD3x3 AV) (- SD9x9 AV))) (SIN AVG9x9)) (/
     AVG3x3 SD7x7)) (+ (MIN (- (* SD7x7 AVG7x7)
     (/ AVG3x3 SD7x7)) (/ (- SD9x9 AV) (/ SD3x3
     AVG7x7))) (/ (- SD9x9 AV) (/ SD3x3 AVG7x7))))
     (+ AVG3x3 SD7x7)) (* (+ (MAX SD3x3 (- AVG3x3
     AVG7x7)) (* (/ (+ (+ (- AVG7x7 AV) (COS SD7x7))
     (- AVG7x7 AVG3x3)) (- (/ AV SD9x9) (/ AVG3x3
     AV))) (- AV AVG9x9))) (- (SIN (- (SIN (MAX
     SD3x3 AV)) (+ (+ SD3x3 SD7x7) (MIN SD9x9
     SD9x9)))) (+ SD3x3 SD7x7))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (+ (MIN (+ (SIN (MIN AVG9x9 SD7x7)) (/
     (SIN SD7x7) (SIN AV))) (+ (MIN (MAX SD3x3
     AV) (/ (- SD9x9 AV) (/ SD3x3 AVG7x7))) (/
     (- SD9x9 AV) (/ SD3x3 AVG7x7)))) (+ AVG3x3
     SD7x7)) (* (+ (MAX SD3x3 (- AVG3x3 AVG7x7))
     (* (/ (+ (+ (- AVG7x7 AV) (COS SD7x7)) (-
         AVG7x7 AVG3x3)) (- (/ AV SD9x9) (/ AVG3x3
         AV))) (- AV AVG9x9))) (- (SIN (- (SIN (MAX
     SD3x3 AV)) (MAX (MAX SD3x3 SD9x9) (- SD9x9
     AVG3x3)))) (+ SD3x3 SD7x7))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- (+ (+ (MIN (- SD9x9 AV) (/ (- (SIN (-
     SD9x9 (MIN (MAX AVG7x7 AVG9x9) (+ AVG7x7
     SD3x3)))) AV) (/ SD3x3 AVG7x7))) (+ (SIN
     (MIN AVG9x9 SD7x7)) (/ (SIN SD7x7) (SIN AV))))
     (/ (- SD9x9 AV) (/ SD3x3 AVG7x7))) (* (+
     (+ SD3x3 SD3x3) (* (/ (+ (/ AVG3x3 SD7x7)
     (- AVG7x7 AVG3x3)) (- (/ AV SD9x9) (/ AVG3x3
     AV))) (- AV AVG9x9))) (- (SIN (MAX SD3x3
     AV)) (+ (+ SD3x3 SD7x7) (MIN SD9x9 SD9x9)))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (+ (+ (MIN (- SD9x9 AV) (/ (- (SIN (-
     SD9x9 (MIN (MAX AVG7x7 AVG9x9) (+ AVG7x7
     SD3x3)))) AV) (/ SD3x3 AVG7x7))) (+ (SIN
     (MIN AVG9x9 SD7x7)) (/ (SIN SD7x7) (SIN AV))))
     (/ (- SD9x9 AV) (- (* SD7x7 AVG7x7) (/ AVG3x3
         SD7x7)))) (* (+ (+ SD3x3 SD3x3) (* (/ (+
     (/ AVG3x3 SD7x7) (- AVG7x7 AVG3x3)) (- (/
     AV SD9x9) (/ AVG3x3 AV))) (- AV AVG9x9)))
     (- (SIN (MAX SD3x3 AV)) (+ (+ SD3x3 SD7x7)
         (MIN SD9x9 SD9x9)))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (+ (SIN (MIN AVG9x9 SD7x7)) (/ (- SD9x9
     AV) (/ SD3x3 AVG7x7))) (* (+ (+ SD3x3 SD3x3)
     (* (/ (+ (/ AVG3x3 SD7x7) (- AVG7x7 AVG3x3))
         (- (/ AV SD9x9) (/ AVG3x3 AV))) (- AV AVG9x9)))
     (- (SIN (MAX SD3x3 AV)) (+ (+ SD3x3 SD7x7)
         (MIN SD9x9 SD9x9)))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (+ (MIN (- SD3x3 (/ AVG3x3 SD7x7)) (/
     (- SD9x9 AV) (/ SD3x3 AVG7x7))) (+ (SIN (MIN
     AVG9x9 SD7x7)) (MIN (- SD3x3 (+ (MIN AV SD9x9)
     (SIN AVG9x9))) (/ (- (- (MIN SD9x9 SD9x9)
     AVG3x3) AV) (/ SD3x3 AVG7x7))))) (* (+ SD7x7
     (MAX (MAX SD3x3 AV) (SIN AVG9x9))) (- (SIN
     (MAX (- (SIN (MAX SD3x3 AV)) (+ (+ SD3x3
         SD7x7) (/ (+ (/ SD3x3 AVG7x7) (- AVG7x7 AVG3x3))
         (- (/ AV SD9x9) (/ AVG3x3 AV))))) AV)) (+
     (+ SD3x3 SD7x7) (MIN (* (/ (+ (MIN AV SD9x9)
     (- AVG7x7 AVG3x3)) (- (/ AV SD9x9) (/ AVG3x3
     AV))) (- AV AVG9x9)) SD9x9)))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (+ (+ (MIN (* SD9x9 AV) (/ (- (SIN (-
     SD9x9 (MIN (MAX AVG7x7 AVG9x9) (+ AVG7x7
     SD3x3)))) AV) (/ SD3x3 AVG7x7))) (+ (SIN
     (MIN AVG9x9 SD7x7)) (/ (SIN SD7x7) (SIN AV))))
     (/ (- SD9x9 AV) (/ AVG3x3 SD7x7))) (* (+
     (+ SD3x3 SD3x3) (* (/ (+ (/ AVG3x3 SD7x7)
     (- AVG7x7 AVG3x3)) (- (/ AV SD9x9) (/ AVG3x3
     AV))) (- AV AVG9x9))) (- (SIN (/ (+ (/ AVG3x3
     SD7x7) (- AVG7x7 AVG3x3)) (- (/ AV SD9x9)
     (/ AVG3x3 AV)))) (+ (+ SD3x3 SD7x7) (MIN
     SD9x9 SD9x9)))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (+ (+ (+ (+ (MIN (- SD9x9 AV) (+ (+ SD3x3
     SD7x7) (MIN SD9x9 SD9x9))) (+ (SIN (MIN AVG9x9
     SD7x7)) (/ (SIN SD7x7) (SIN AV)))) (/ (-
     SD9x9 AV) (/ SD3x3 AVG7x7))) (+ (SIN (MIN
     AVG9x9 SD7x7)) (/ (SIN (/ SD3x3 AVG7x7))
     (SIN AV)))) (/ (- SD9x9 AV) (- (+ (+ SD3x3
     SD7x7) (MIN SD9x9 SD9x9)) (/ AVG3x3 SD7x7))))
     (* (+ (+ SD3x3 SD3x3) (* (/ (+ (/ AVG3x3
         SD7x7) (- AVG7x7 AVG3x3)) (- (/ AV SD9x9)
         (/ AVG3x3 AV))) (- AV AVG9x9))) (- (SIN (MAX
         SD3x3 AV)) (+ SD3x3 SD7x7))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (+ (+ (MIN (- SD9x9 AV) (/ (- (SIN (-
     SD9x9 (MIN (MAX AVG7x7 AVG9x9) (+ AVG7x7
     SD3x3)))) AV) (/ SD3x3 AVG7x7))) (+ (SIN
     (MIN (/ (- SD9x9 AV) (/ SD3x3 AVG7x7)) SD7x7))
     (/ (+ (- AVG7x7 AV) (- (/ AV SD9x9) (/ AVG3x3
         AV))) (SIN AV)))) (/ (- SD9x9 AV) (- (* (/
     (+ (/ AVG3x3 SD7x7) (- AVG7x7 AVG3x3)) (-
     (/ AV SD9x9) (/ AVG3x3 AV))) (- AV AVG9x9))
     (/ AVG3x3 SD7x7)))) (* (+ (+ SD3x3 SD3x3)
     (* (/ (+ (/ AVG3x3 SD7x7) (- AVG7x7 AVG3x3))
         (- (/ AV SD9x9) (/ AVG3x3 AV))) (- AV AVG9x9)))
     (- (SIN (MAX SD3x3 AV)) (+ (+ SD3x3 SD7x7)
         (MIN SD9x9 SD9x9)))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (+ (+ (- AV AVG9x9) (+ (SIN (MIN AVG9x9
     SD7x7)) (/ (SIN SD7x7) (SIN AV)))) (/ (-
     SD9x9 AV) (/ SD3x3 AVG7x7))) (* (+ (+ SD3x3
     SD3x3) (* (/ (+ (/ AVG3x3 SD7x7) (- AVG7x7
     AVG3x3)) (- (/ AV SD9x9) (/ AVG3x3 AV)))
     (- AV AVG9x9))) (- (SIN (MAX (MIN (* (+ (/
     SD3x3 AVG7x7) (- AVG7x7 AVG3x3)) (- AV AVG9x9))
     SD9x9) AV)) (+ (+ SD3x3 SD7x7) (MIN (* (/
     (+ (+ (- AVG7x7 AV) (COS SD7x7)) (- AVG7x7
         AVG3x3)) (- (/ AV SD9x9) (/ AVG3x3 AV)))
     (- AV AVG9x9)) SD9x9)))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (+ (+ (- AV (+ AVG7x7 SD3x3)) (+ (SIN
     (MIN AVG9x9 SD7x7)) (/ (SIN SD7x7) (SIN AV))))
     (/ (- SD9x9 AV) (/ SD3x3 AVG7x7))) (* (+
     (+ SD3x3 SD3x3) (* (/ (+ (/ AVG3x3 SD7x7)
     (- AVG7x7 AVG3x3)) (- (/ AV SD9x9) (/ AVG3x3
     AV))) (- AV AVG9x9))) (- (SIN (MAX (MIN (*
     (+ (/ SD3x3 AVG7x7) (- AVG7x7 AVG3x3)) (-
     AV AVG9x9)) SD9x9) AV)) (+ (+ SD3x3 SD7x7)
     (MIN (* (/ (+ (+ (- AVG7x7 AV) (COS SD7x7))
         (- AVG7x7 AVG3x3)) (- (/ AV SD9x9) (/ AVG3x3
         AV))) (- AV AVG9x9)) SD9x9)))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (+ (+ (- AV (+ AVG7x7 SD3x3)) (+ (SIN
     (MIN AVG9x9 SD7x7)) (/ (SIN SD7x7) (/ AVG3x3
     SD7x7)))) (/ (- SD9x9 AV) (/ SD3x3 AVG7x7)))
     (* (+ (+ SD3x3 SD3x3) (* (/ (+ (/ AVG3x3
         SD7x7) (- AVG7x7 AVG3x3)) (- (/ AV SD9x9)
         (/ AVG3x3 AV))) (- AV AVG9x9))) (- (SIN (MAX
         (MIN (* (+ (/ SD3x3 AVG7x7) (- AVG7x7 AVG3x3))
             (- AV AVG9x9)) SD9x9) AV)) (+ (+ SD3x3 SD7x7)
         (MIN (* (/ (+ (+ (- AVG7x7 AV) (COS SD7x7))
             (- AVG7x7 AVG3x3)) (- (/ AV SD9x9) (/ AVG3x3
             AV))) (- AV AVG9x9)) SD9x9)))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (+ (+ (- AV (+ AV SD3x3)) (- (/ AV SD9x9)
     (/ AVG3x3 AV))) (/ (- SD9x9 AV) (/ SD3x3
     AVG7x7))) (* (+ (+ SD3x3 SD3x3) (* (/ (+
     (/ AVG3x3 SD7x7) (- AVG7x7 AVG3x3)) (- (/
     AV SD9x9) (/ AVG3x3 AV))) (- AV AVG9x9)))
     (- (SIN (MAX (MIN (* (+ (/ SD3x3 AVG7x7)
         (- AVG7x7 AVG3x3)) (- AV AVG9x9)) SD9x9)
         AV)) (+ (+ SD3x3 SD7x7) (MIN (* (/ (+ (+
         (- AVG7x7 AV) (COS SD7x7)) (- AVG7x7 AVG3x3))
         (- (/ AV SD9x9) (/ AVG3x3 AV))) (- AV AVG9x9))
         SD9x9)))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (+ (+ (- AV (+ AV SD3x3)) (+ (SIN (* (+
     (+ SD3x3 SD3x3) (* (/ (+ (/ AVG3x3 SD7x7)
     (- AVG7x7 AVG3x3)) (- (/ AV SD9x9) (/ AVG3x3
     AV))) AVG3x3)) (- (SIN (MAX SD3x3 AVG7x7))
     (+ (+ SD3x3 SD7x7) (MIN SD9x9 SD9x9)))))
     (/ (SIN SD7x7) (SIN AV)))) (/ (- SD9x9 AV)
     (/ SD3x3 AVG7x7))) (* (+ (+ SD3x3 SD3x3)
     (* (/ (+ (/ AVG3x3 SD7x7) (- AVG7x7 AVG3x3))
         (- (/ AV SD9x9) (/ AVG3x3 AV))) (- AV AVG9x9)))
     (- (SIN (MAX (MIN (* (+ (/ SD3x3 AVG7x7)
         (- AVG7x7 AVG3x3)) (- AV AVG9x9)) SD9x9)
         AV)) (+ (+ SD3x3 SD7x7) (MIN (* (/ (+ (+
         (- AVG7x7 AV) (COS SD7x7)) (- AVG7x7 AVG3x3))
         (- (/ AV SD9x9) (/ AVG3x3 AV))) (- AV AVG9x9))
         SD9x9)))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (+ (+ (MIN (- SD9x9 AV) (/ (- (SIN (-
     SD9x9 (MIN (MAX AVG7x7 AVG9x9) (+ AVG7x7
     SD3x3)))) AV) (/ SD3x3 AVG7x7))) (+ (SIN
     (MIN AVG9x9 SD7x7)) (/ (SIN SD7x7) (- AVG7x7
     AVG3x3)))) (/ (- SD9x9 AV) (- (* SD7x7 AVG7x7)
     (/ AVG3x3 SD7x7)))) (* (+ (+ SD3x3 SD3x3)
     (- (+ (+ (- AV (+ AV SD3x3)) (+ (SIN (* (+
         (+ SD3x3 SD3x3) (* (/ (+ (/ AVG3x3 SD7x7)
         (- AVG7x7 AVG3x3)) (- (/ AV SD9x9) (/ AVG3x3
         AV))) (- AV AVG9x9))) (- (SIN (MAX SD3x3
         AVG7x7)) (+ (+ SD3x3 SD7x7) (MIN SD9x9 SD9x9)))))
         (/ (SIN SD7x7) (SIN AV)))) (/ (- SD9x9 AV)
         (/ SD3x3 AVG7x7))) (* (+ (+ SD3x3 SD3x3)
         (* (/ (+ (/ AVG3x3 SD7x7) (- AVG7x7 AVG3x3))
             (- (/ (- SD9x9 AV) SD9x9) (/ AVG3x3 AV)))
             (- AV AVG9x9))) (- (SIN (MAX (MIN (* (+ (/
         SD3x3 AVG7x7) (- AVG7x7 AVG3x3)) (- AV AVG9x9))
         SD9x9) AV)) (+ (+ SD3x3 SD7x7) (MIN (* (/
         (+ (+ (- AVG7x7 AV) (COS SD7x7)) (- AVG7x7
             AVG3x3)) (- (/ AV SD9x9) (/ AVG3x3 AV)))
         (- AV AVG9x9)) SD9x9)))))) (- (SIN (- (+
     (+ (MIN (- SD9x9 AV) (/ SD3x3 (/ SD3x3 AVG7x7)))
         (+ (SIN (MIN AVG9x9 SD7x7)) (/ (SIN (MIN
             AVG9x9 SD7x7)) (SIN AV)))) (/ (- SD9x9 AV)
     SD9x9)) (* (+ (+ SD3x3 SD3x3) (* (/ (+ (/
     AVG3x3 SD7x7) (- AVG7x7 AVG3x3)) (- (/ AV
     SD9x9) (/ AVG3x3 AV))) (- AV AVG9x9))) (-
     (SIN (- (+ (+ (MIN (- SD9x9 AV) (/ SD3x3
         AVG7x7)) (MIN AV SD7x7)) (/ (- SD9x9 AV)
         (/ SD3x3 AVG7x7))) (* (+ (+ SD3x3 SD3x3)
         (* (/ (+ (/ AVG3x3 SD7x7) (- AVG7x7 AVG3x3))
             (- (/ AV SD9x9) (/ AVG3x3 AV))) (- AV AVG9x9)))
         (- (SIN (MAX SD3x3 AV)) (+ (+ SD3x3 SD7x7)
             (MIN SD9x9 SD9x9)))))) (+ (+ SD3x3 SD7x7)
     (MIN SD9x9 SD9x9)))))) (+ (+ SD3x3 SD7x7)
     (MIN SD9x9 SD9x9)))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (+ (MAX SD3x3 (- AVG3x3 AVG7x7)) (/ (-
     SD9x9 AV) (/ SD3x3 AVG7x7))) (* (+ (+ SD3x3
     SD3x3) (* (/ (+ (/ AVG3x3 SD7x7) (- AVG7x7
     AVG3x3)) (- (/ AV SD9x9) (/ AVG3x3 AV)))
     (- AV AVG9x9))) (- (SIN (MAX (MIN (* (+ (/
     SD3x3 AVG7x7) (- AVG7x7 AVG3x3)) (- AV AVG9x9))
     SD9x9) AV)) (+ (+ SD3x3 SD7x7) (MIN (* (/
     (+ (+ (- AVG7x7 AV) (COS SD7x7)) (- AVG7x7
         AVG3x3)) (- (/ AV SD9x9) (/ AVG3x3 AV)))
     (- AV AVG9x9)) SD9x9)))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (+ (+ (- SD9x9 AV) (+ (SIN (- AV AVG9x9))
     (/ (SIN SD7x7) (SIN AV)))) (/ (- SD9x9 AV)
     (/ SD3x3 AVG7x7))) (* (+ (+ SD3x3 SD3x3)
     (* (/ (+ (/ AVG3x3 SD7x7) (- AVG7x7 AVG3x3))
         (- (/ AV SD9x9) (/ AVG3x3 AV))) (- AV AVG9x9)))
     (- (SIN (MAX (MIN (* (+ (/ AV SD9x9) (- AVG7x7
         AVG3x3)) (- AV AVG9x9)) SD9x9) AV)) (+ (+
         SD3x3 SD7x7) (MIN (* (/ (+ (+ (- AVG7x7 AV)
         (COS SD7x7)) (- AVG7x7 AVG3x3)) (- (/ AV
         SD9x9) (/ AVG3x3 AV))) (- AV AVG9x9)) SD9x9)))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (+ (+ (- AV (+ AV SD3x3)) (+ (SIN (* (MIN
     (/ (- (/ (SIN SD7x7) (SIN AV)) AV) (/ SD3x3
         AVG7x7)) (- SD9x9 AV)) (- (SIN (MAX SD3x3
     AVG7x7)) (+ (+ SD3x3 SD7x7) (MIN SD9x9 SD9x9)))))
     (/ (SIN SD7x7) (SIN AV)))) (/ (- SD9x9 AV)
     (/ SD3x3 AVG7x7))) (* (+ (+ SD3x3 SD3x3)
     (* (/ (+ (/ (- (/ AV SD9x9) AV) SD7x7) (-
         AVG7x7 AVG3x3)) (- (/ AV SD9x9) (/ AVG3x3
         AV))) (- AV AVG9x9))) (- (SIN (MAX (MIN (*
     (+ (/ AVG3x3 AV) (- AVG7x7 AVG3x3)) (- AV
     AVG9x9)) SD9x9) AV)) (+ (+ SD3x3 SD7x7) (MIN
     (* (/ (+ (+ (- AVG7x7 AV) (COS SD7x7)) (-
         AVG7x7 AVG3x3)) (- (/ AV SD9x9) (/ AVG3x3
         AV))) (- AV AVG9x9)) SD9x9)))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (- (+ (+ (- SD9x9 AV) (+ (SIN (MIN AVG9x9
     SD7x7)) (/ (SIN SD7x7) (SIN AV)))) (/ (-
     SD9x9 AV) (/ SD3x3 AVG7x7))) (* (+ (+ SD3x3
     SD3x3) (* (/ (+ (/ AVG3x3 SD7x7) (- AVG7x7
     AVG3x3)) (- (/ AV SD9x9) (/ AVG3x3 AV)))
     (- AV AVG9x9))) (- (SIN (MAX (MIN (* (+ (/
     SD3x3 AVG7x7) AV) (+ SD3x3 SD3x3)) SD9x9)
     AV)) (+ (+ SD3x3 SD7x7) (MIN (* (/ (+ (+
     (- AVG7x7 AV) (COS SD7x7)) (- AVG7x7 AVG3x3))
     (- (/ (+ (+ SD3x3 SD7x7) (MIN (* (/ (+ (+
         (- AVG7x7 AV) (COS SD7x7)) (- AVG7x7 AVG3x3))
         (- (/ AV SD9x9) (/ AVG3x3 (/ SD3x3 AVG7x7))))
         (+ (/ AVG3x3 SD7x7) (- AVG7x7 AVG3x3))) SD9x9))
         (/ SD9x9 AVG7x7)) (/ SD3x3 AVG7x7))) (- AV
     AVG9x9)) SD9x9)))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (- (+ (MAX SD3x3 (- AVG3x3 AVG7x7)) (/ (-
     SD9x9 AV) (/ SD3x3 AVG7x7))) (* (+ (+ SD3x3
     SD3x3) (* (/ (+ (/ AVG3x3 SD7x7) (- AVG7x7
     AVG3x3)) (- (/ AV SD9x9) (/ AVG3x3 AV)))
     (- AV AVG9x9))) (- (SIN (MAX (MIN (* (+ (/
     AV SD9x9) (- AVG7x7 AVG3x3)) (- AV AVG9x9))
     SD9x9) AV)) (+ (+ SD3x3 SD7x7) (MIN (* (/
     (+ (+ (- AVG7x7 AV) (COS SD7x7)) (- AVG7x7
         AVG3x3)) (- (/ AV (/ AVG3x3 SD7x7)) (/ SD3x3
     AVG7x7))) (- AV AVG9x9)) SD9x9)))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (- (+ (+ (- AV (+ AV SD3x3)) (+ (SIN (* (MIN
     (/ (- (/ (SIN SD7x7) (SIN AV)) AV) (/ SD3x3
         AVG7x7)) (- SD9x9 AV)) (- (SIN (MAX SD3x3
     AVG7x7)) (+ (+ SD3x3 SD7x7) (MIN SD9x9 SD9x9)))))
     (/ (SIN SD7x7) (SIN AV)))) (/ (- SD9x9 AV)
     (/ SD3x3 AVG7x7))) (* (+ (+ SD3x3 SD3x3)
     (* (/ (+ (/ AVG3x3 SD7x7) (- AVG7x7 AVG3x3))
         (- (/ AV SD9x9) (/ AVG3x3 AV))) (- AV AVG9x9)))
     (- (SIN (MAX (MIN (* (+ (/ (/ SD3x3 AVG7x7)
         (SIN AV)) (- AVG7x7 (SIN AV))) (- AV AVG9x9))
         SD9x9) AV)) (+ (+ SD3x3 SD7x7) (MIN (* (/
         (+ (+ (- AVG7x7 AV) (COS SD7x7)) (- AVG7x7
             AVG3x3)) (- (/ AV (/ AV SD9x9)) (/ SD3x3
         AVG7x7))) (- AV AVG9x9)) SD9x9)))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (- (+ (+ (- SD9x9 AV) (+ (SIN (MIN AVG9x9
     SD7x7)) (/ (SIN SD7x7) (SIN AV)))) (/ (-
     SD9x9 AV) (/ SD3x3 AVG7x7))) (* (+ (+ SD3x3
     SD3x3) (* (/ (+ (/ AVG3x3 SD7x7) (- AVG7x7
     AVG3x3)) (- (/ AV SD9x9) (/ AVG3x3 AV)))
     (- AV AVG9x9))) (- (SIN (MAX (MIN (+ (+ SD3x3
     SD3x3) (* (/ (+ (/ AVG3x3 SD7x7) (- AVG7x7
     AVG3x3)) (- (/ AV SD9x9) (/ AVG3x3 AV)))
     (- AV AVG9x9))) SD9x9) AV)) (+ (+ SD3x3 SD7x7)
     (MIN (* (/ (+ (+ (- AVG7x7 AV) (COS SD7x7))
         (- AVG7x7 AVG3x3)) (- (/ (+ (- (/ AV SD9x9)
         (/ AVG3x3 AV)) (MIN (* (/ (+ (+ (- AVG7x7
         AV) (COS SD7x7)) (- AVG7x7 AVG3x3)) (- (/
         AV SD9x9) (/ AVG3x3 (/ SD3x3 AVG7x7)))) (+
         (/ AVG3x3 SD7x7) (- AVG7x7 AVG3x3))) SD9x9))
         (/ SD9x9 AVG7x7)) (/ SD3x3 AVG7x7))) (- AV
         AVG9x9)) SD9x9)))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (- (+ (+ (+ SD3x3 SD7x7) (+ (SIN (MIN AVG9x9
     SD7x7)) (/ (SIN SD7x7) (SIN AV)))) (/ (-
     SD9x9 AV) (/ SD3x3 AVG7x7))) (* (+ (+ SD3x3
     SD3x3) (* (/ (+ (/ AVG3x3 SD7x7) (- AVG7x7
     AVG3x3)) (- (/ AV SD9x9) (/ AVG3x3 AV)))
     (- AV AVG9x9))) (- (SIN (MAX (MIN (/ (- SD9x9
     AV) (/ SD3x3 AVG7x7)) SD9x9) AV)) (+ (+ SD3x3
     SD7x7) (MIN (* (/ (+ (+ (- AVG7x7 AV) (COS
     SD7x7)) (- AVG7x7 AVG3x3)) (- (/ (+ (+ SD3x3
     SD7x7) (MIN (* (/ (+ (+ (- AVG7x7 AV) (COS
     SD7x7)) (- AVG7x7 AVG3x3)) (+ SD3x3 SD3x3))
     (+ (/ AVG3x3 SD7x7) (- AVG7x7 AVG3x3))) SD9x9))
     (/ SD9x9 AVG7x7)) (/ SD3x3 AVG7x7))) (- AV
     AVG9x9)) SD9x9)))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (- (+ (+ (- SD9x9 AV) (+ (SIN (MIN AVG9x9
     SD7x7)) (/ (SIN SD7x7) (SIN AV)))) (/ (-
     SD9x9 AV) (/ SD3x3 AVG7x7))) (* (+ (+ SD3x3
     SD3x3) (* (/ (+ (/ AVG3x3 SD7x7) (- AVG7x7
     AVG3x3)) (- (/ AV SD9x9) (/ AVG3x3 AV)))
     (- AV AVG9x9))) (- (/ AVG3x3 AV) (+ (+ SD3x3
     SD7x7) (MIN (* (/ (+ (+ (- AVG7x7 AV) (-
     AVG7x7 AVG3x3)) (- AVG7x7 AVG3x3)) (- (/
     (SIN SD7x7) (/ SD9x9 AVG7x7)) (/ SD3x3 AVG7x7)))
     (- AV AVG9x9)) SD9x9)))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (- (+ (+ (- AV (+ AV SD3x3)) (+ (SIN (* (MIN
     (/ (- (/ (SIN SD7x7) (+ (- AVG7x7 AV) (COS
         SD7x7))) AV) (/ SD3x3 AVG7x7)) (- SD9x9 AV))
     (- (SIN (MAX SD3x3 AVG7x7)) (+ (+ SD3x3 SD7x7)
         (MIN SD9x9 SD9x9))))) (/ (SIN SD7x7) (SIN
     AV)))) (/ (- SD9x9 AV) (/ SD3x3 AVG7x7)))
     (* (+ (+ SD3x3 SD3x3) (* (/ (+ (/ AVG3x3
         SD7x7) (- AVG7x7 AVG3x3)) (- (/ AV SD9x9)
         (/ AVG3x3 AV))) (- AV AVG9x9))) (- (SIN (MAX
         (MIN (* (+ (/ (/ SD3x3 AVG7x7) (SIN AV))
             (- AVG7x7 (SIN (- SD9x9 (MIN (MAX AVG7x7
                 (/ SD3x3 AVG7x7)) (+ AVG7x7 SD3x3)))))) (-
             SD9x9 AV)) SD9x9) AV)) (+ (+ SD3x3 SD7x7)
         (MIN (* (/ (+ (+ (- AVG7x7 AV) (COS SD7x7))
             (- AVG7x7 AVG3x3)) (- (/ AV (/ AV SD9x9))
             (/ SD3x3 AVG7x7))) (- AV AVG9x9)) SD9x9)))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (- (+ (+ (- SD9x9 AV) (+ (SIN (MIN AVG9x9
     SD7x7)) (- AVG7x7 AVG3x3))) (/ (- SD9x9 AV)
     (/ SD3x3 AVG7x7))) (* (+ (+ SD3x3 SD3x3)
     (* (/ (+ (/ AVG3x3 SD7x7) (- AVG7x7 AVG3x3))
         (- (/ AV SD9x9) (/ AVG3x3 AV))) (- AV AVG9x9)))
     (- (SIN (- (/ AV SD9x9) (/ SD3x3 AVG7x7)))
         (+ (+ SD3x3 SD7x7) (MIN (* (/ (+ (+ (- AVG7x7
             AV) (COS SD7x7)) (- AVG7x7 AVG3x3)) (- (/
             (+ (+ SD3x3 SD7x7) (MIN (* (/ (+ (+ (- AVG7x7
                 AV) (COS SD7x7)) (- AVG7x7 AVG3x3)) (- (/
                 AV SD9x9) (SIN (MAX SD3x3 AVG7x7)))) (+ SD3x3
                 SD7x7)) SD9x9)) (/ SD9x9 AVG7x7)) (/ SD3x3
             AVG7x7))) (- AV AVG9x9)) SD9x9)))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (- (+ (+ (- AV (+ AV SD3x3)) (+ (SIN (+ (/
     AVG3x3 SD7x7) (- AVG7x7 AVG3x3))) (/ SD3x3
     AVG7x7))) (/ (+ (- SD9x9 AV) (+ (SIN (MIN
     (/ AV SD9x9) SD7x7)) (/ (MIN AVG9x9 SD7x7)
     (SIN AV)))) (/ SD3x3 AVG7x7))) (* (+ (+ SD3x3
     SD3x3) (* (/ (+ (/ AVG3x3 SD7x7) (- AVG7x7
     AVG3x3)) (- (/ AV SD9x9) (/ AVG3x3 AV)))
     (- AV AVG9x9))) (- (SIN (MAX (/ (- SD9x9
     AV) (/ SD3x3 AVG7x7)) AV)) (+ (+ SD3x3 SD7x7)
     (MIN (* (/ (+ (+ (- AVG7x7 AV) (COS SD7x7))
         (- AVG7x7 AVG3x3)) (- (/ AV SD9x9) (/ SD3x3
         AVG7x7))) (- AV AVG9x9)) SD9x9)))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (- (+ (+ (- AV (+ AV SD3x3)) (+ (SIN (* (MIN
     (+ (+ (- AVG7x7 AV) (COS SD7x7)) (- AVG7x7
         AVG3x3)) (- SD9x9 AV)) (+ (SIN (MIN AVG9x9
     SD7x7)) (/ (SIN SD7x7) (SIN (MIN (/ (SIN
     SD7x7) (+ (/ AVG3x3 SD7x7) (- AVG7x7 (MAX
     (MIN (- AVG7x7 AVG3x3) SD9x9) AV)))) SD7x7))))))
     (/ (SIN SD7x7) (SIN AV)))) (/ (- SD9x9 AV)
     (/ SD3x3 AVG7x7))) (* (+ (+ SD3x3 SD3x3)
     (* (/ (+ (/ AVG3x3 SD7x7) (- AVG7x7 AVG3x3))
         (- (/ AV SD9x9) (/ AVG3x3 AV))) (- AV AVG9x9)))
     (- (SIN (MAX (MIN (* (+ (/ (/ SD3x3 AVG7x7)
         (SIN AV)) (- AVG7x7 (SIN AV))) (- AV AVG9x9))
         SD9x9) AV)) (+ (+ SD3x3 SD7x7) (MIN (* (/
         (+ (+ (- AVG7x7 AV) (COS SD7x7)) (- AVG7x7
             AVG3x3)) (- (/ AV (/ AV SD9x9)) (/ SD3x3
         AVG7x7))) (- AV AVG9x9)) SD9x9)))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (- (+ (+ (+ (- AV (+ AV SD3x3)) (+ (/ SD3x3
     AVG7x7) (/ (/ (+ (+ (- AVG7x7 AV) (COS SD7x7))
     (- AVG7x7 AVG3x3)) (- (/ AV SD9x9) (/ AVG3x3
     (/ SD3x3 AVG7x7)))) (SIN AV)))) (+ (SIN (MIN
     AVG9x9 SD7x7)) (/ (SIN SD7x7) (SIN AV))))
     (/ (- SD9x9 AV) (/ SD3x3 AVG7x7))) (* (+
     (+ SD3x3 SD3x3) (* (/ (+ (/ AVG3x3 SD7x7)
     (- AVG7x7 AVG3x3)) (- (/ AV SD9x9) (/ AVG3x3
     AV))) (- AV AVG9x9))) (- (SIN (MAX (MIN (*
     (+ (/ SD3x3 AVG7x7) AV) (/ (SIN SD7x7) (SIN
     AV))) SD9x9) AV)) (+ (+ SD3x3 SD7x7) (MIN
     (* (/ (+ (+ (- AVG7x7 AV) (COS SD7x7)) (-
         AVG7x7 AVG3x3)) (- (/ (+ (+ SD3x3 SD7x7)
         (MIN (* (/ (+ (+ (- AVG7x7 AV) (COS SD7x7))
             (- AVG7x7 AVG3x3)) (- (/ AV SD9x9) (/ AVG3x3
             (/ SD3x3 AVG7x7)))) (* (/ (+ (/ AVG3x3 SD7x7)
             (- AVG7x7 AVG3x3)) (- (/ AV SD9x9) (/ AVG3x3
             AV))) (- AV AVG9x9))) SD9x9)) (/ SD9x9 AVG7x7))
         (/ SD3x3 AVG7x7))) (- AV AVG9x9)) SD9x9)))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (- (+ (+ (- SD9x9 AV) (+ (SIN (MIN AVG9x9
     SD7x7)) (+ (- SD9x9 AV) (+ (SIN (MIN AVG9x9
     SD7x7)) (/ (SIN SD7x7) (+ (/ SD3x3 AVG7x7)
     AV)))))) (+ (MAX SD3x3 (- AVG3x3 AVG7x7))
     (/ (- SD9x9 AV) (/ SD3x3 AVG7x7)))) (* (+
     (+ SD3x3 SD3x3) (* (/ (+ (/ AVG3x3 SD7x7)
     (- AVG7x7 AVG3x3)) (- (/ AV SD9x9) (/ AVG3x3
     AV))) (- AV AVG9x9))) (- (SIN (+ (/ AVG3x3
     SD7x7) (+ (- AVG7x7 AV) (COS SD7x7)))) (+
     (+ SD3x3 SD7x7) (MIN (* (/ (+ (+ (- AVG7x7
     AV) (COS SD7x7)) (- AVG7x7 AVG3x3)) (- (/
     AVG9x9 (/ SD9x9 AVG7x7)) (/ SD3x3 AVG7x7)))
     (- AV AVG9x9)) SD9x9)))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (- (+ (+ (- AV (+ AV SD3x3)) (+ (SIN (* (*
     (+ (+ SD3x3 SD3x3) (* (/ (+ (/ AVG3x3 SD7x7)
         (- AVG7x7 AVG3x3)) (- (MIN (- SD9x9 AV) SD7x7)
         (/ AVG3x3 AV))) (- AV AVG9x9))) (- (SIN (MAX
     (MIN (/ (- (SIN SD3x3) (+ AVG7x7 SD3x3))
         (/ SD3x3 AVG7x7)) SD9x9) AV)) (+ (+ SD3x3
     SD7x7) (MIN (- AVG7x7 AV) SD9x9)))) (- (SIN
     (MAX SD3x3 AVG7x7)) (+ (+ SD3x3 SD7x7) (MIN
     SD9x9 SD9x9))))) (/ (SIN SD7x7) (SIN AV))))
     (/ (- SD9x9 AV) (/ SD3x3 AVG7x7))) (* (+
     (+ SD3x3 SD3x3) (* (/ (+ (/ AVG3x3 SD7x7)
     (- AVG7x7 AVG3x3)) (- (/ AV SD9x9) (/ AVG3x3
     AV))) (- AV AVG9x9))) (- (SIN (MAX (MIN (-
     SD9x9 (- (SIN (/ (+ (+ SD3x3 SD7x7) (MIN
     (/ AV (/ AV SD9x9)) SD9x9)) (/ SD9x9 AVG7x7)))
     (+ (- SD9x9 AV) (MIN (- (* SD7x7 AVG7x7)
         (/ AVG3x3 SD7x7)) SD9x9)))) SD9x9) AV)) (+
     (+ SD3x3 SD7x7) (MIN (* (/ (+ (+ (- AVG7x7
     AV) (COS SD7x7)) (- AVG7x7 AVG3x3)) (- (/
     AV SD9x9) (/ SD3x3 AVG7x7))) (- AV AVG9x9))
     SD9x9)))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (- (+ (+ (- SD9x9 AV) (- (SIN (MAX (MIN (+
     (- AVG7x7 AVG3x3) (* (/ (- (- (- AV AVG9x9)
     AV) (- AV AVG9x9)) (- (/ AV SD9x9) (- SD9x9
     AV))) (- AV AVG9x9))) SD9x9) AV)) (+ (+ SD3x3
     SD7x7) (MIN (* (/ (+ (+ (- AVG7x7 AV) (COS
     SD7x7)) (- AVG7x7 AVG3x3)) (- (/ AV SD9x9)
     (/ SD3x3 AVG7x7))) (- AV AVG9x9)) SD9x9))))
     (/ (- SD9x9 AV) (/ SD3x3 AVG7x7))) (* (+
     (+ SD3x3 SD3x3) (* (/ (+ (/ AVG3x3 SD7x7)
     (- AVG7x7 AVG3x3)) (- (/ AV SD9x9) (/ AVG3x3
     AV))) (- AV AVG9x9))) (- (SIN (MAX (MIN (+
     (+ SD3x3 SD3x3) (* (/ (+ (+ (+ (MIN (- SD9x9
     AV) (/ SD3x3 AVG7x7)) (MIN AV SD7x7)) (/
     (- AV AVG9x9) (/ SD3x3 AVG7x7))) (- AVG7x7
     AVG3x3)) (+ (- AVG7x7 AV) (COS SD7x7))) (-
     AV AVG9x9))) SD9x9) AV)) (+ (+ SD3x3 SD7x7)
     (MIN (* (/ (+ (+ (- AVG7x7 AV) (COS SD7x7))
         (- AVG7x7 AVG3x3)) (- (/ (+ (+ SD3x3 SD7x7)
         (MIN (* (/ (+ (+ SD3x3 SD7x7) (- AVG7x7 AVG3x3))
             (- (/ AV SD9x9) (SIN SD7x7))) (+ (/ AVG3x3
             SD7x7) (- AVG7x7 AVG3x3))) SD9x9)) (/ SD9x9
         AVG7x7)) (/ SD3x3 AVG7x7))) (- AV AVG9x9))
         SD9x9)))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (- (+ (+ (- SD9x9 AV) (+ (+ SD3x3 SD7x7)
     (/ (SIN SD7x7) (/ AVG3x3 AV)))) (/ (- SD9x9
     AV) (/ SD3x3 AVG7x7))) (* (+ (+ SD3x3 SD3x3)
     (* (/ (+ (/ AVG3x3 SD7x7) (- AVG7x7 AVG3x3))
         (- (/ AV SD9x9) (/ AVG3x3 AV))) (- AV AVG9x9)))
     (- (SIN (MAX (MIN (- AV AVG9x9) SD9x9) AV))
         (+ (+ SD3x3 SD7x7) (MIN (* (/ (+ (+ (- AVG7x7
             AV) (COS SD7x7)) (- AVG7x7 AVG3x3)) (- (/
             (+ (+ SD3x3 AVG3x3) (MIN (* (/ (+ (/ (SIN
                 SD7x7) (SIN AV)) (/ SD3x3 AVG7x7)) (- (/
                 AV SD9x9) (/ AVG3x3 (/ SD3x3 AVG7x7)))) (+
                 (/ AVG3x3 SD7x7) (- AVG7x7 AVG3x3))) SD9x9))
             (/ SD9x9 (/ (- SD9x9 AV) (/ SD3x3 AVG7x7))))
             (/ SD3x3 AVG7x7))) (- AV AVG9x9)) SD9x9)))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (- (+ (+ (- SD9x9 AV) (+ (SIN (MIN AVG9x9
     SD7x7)) (/ (SIN SD7x7) (SIN AV)))) (/ (-
     SD9x9 AV) (/ SD3x3 AVG7x7))) (* (+ (+ SD3x3
     SD3x3) (* (/ (+ (/ AVG3x3 SD7x7) (- AVG7x7
     AVG3x3)) (- (/ AV SD9x9) (/ AVG3x3 AV)))
     (- AV AVG9x9))) (- (SIN (MAX (MIN (+ (+ SD3x3
     SD3x3) (* (/ (+ (+ SD3x3 SD7x7) (- AVG7x7
     AVG3x3)) (/ AVG3x3 SD7x7)) (- AV AVG9x9)))
     SD9x9) AV)) (+ (+ SD3x3 SD7x7) (MIN (* (/
     (+ (+ (- AVG7x7 AV) (- AVG7x7 AVG3x3)) (-
         AVG7x7 AVG3x3)) (- (/ (+ (- (/ (+ (/ AVG3x3
     SD7x7) (- AVG7x7 AVG3x3)) AVG3x3) (/ AVG3x3
     AV)) (MIN (* (/ (+ (+ (- AVG7x7 AV) (COS
     SD7x7)) (- AVG7x7 AVG3x3)) (- (/ AV SD9x9)
     (/ AVG3x3 (/ SD3x3 AVG7x7)))) (+ (/ AVG3x3
     SD7x7) (+ (+ (- AVG7x7 AV) (- AVG7x7 AVG3x3))
     (- AVG7x7 AVG3x3)))) SD9x9)) (+ AV SD3x3))
     (/ SD3x3 AVG7x7))) (- AV AVG9x9)) SD9x9)))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (- (+ (+ (- SD9x9 AV) (+ (SIN (MIN AVG9x9
     SD7x7)) (/ (SIN SD7x7) (SIN (MIN (/ (SIN
     SD7x7) (+ (- SD9x9 (/ AVG3x3 AV)) (* (/ (+
     (/ AVG3x3 SD7x7) (- AVG7x7 AVG3x3)) (- (/
     AV SD9x9) (/ AVG3x3 AV))) (- AV AVG9x9))))
     (- (SIN (MAX (+ SD3x3 SD7x7) AV)) (+ (+ SD3x3
         SD7x7) (MAX (MIN (+ (+ (/ SD3x3 AVG7x7) (COS
         SD7x7)) (- AVG7x7 AVG3x3)) SD9x9) AV))))))))
     (/ (- SD9x9 AV) (/ SD3x3 AVG7x7))) (* (+
     (+ SD3x3 SD3x3) (* (/ (+ (/ AVG3x3 SD7x7)
     (- AVG7x7 AVG3x3)) (- (/ AV SD9x9) (/ AVG3x3
     AV))) (- AV AVG9x9))) (- (SIN (MAX (MIN (+
     AVG7x7 (* (/ (+ (- AVG7x7 AVG3x3) (- AVG7x7
     AVG3x3)) (- (MAX SD3x3 AV) (/ AVG3x3 AV)))
     (- AV AVG9x9))) SD9x9) AV)) (+ (+ SD3x3 SD7x7)
     (MIN (* (/ (+ (+ (- AVG7x7 AV) (COS SD7x7))
         (- AVG7x7 AVG3x3)) (- (/ (+ (+ SD3x3 SD7x7)
         (MIN AVG7x7 SD9x9)) (/ SD9x9 AVG7x7)) (/
         SD3x3 AVG7x7))) (- AV AVG9x9)) SD9x9)))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (- (+ (+ (- AV (+ AV SD3x3)) (+ (SIN (/ (+
     SD3x3 SD3x3) (/ SD3x3 AVG7x7))) (/ (SIN SD7x7)
     (SIN AV)))) (/ (- SD9x9 AV) (/ SD3x3 AVG7x7)))
     (* (+ (+ SD3x3 SD3x3) (* (/ (+ (/ AVG3x3
         SD7x7) (- AVG7x7 AVG3x3)) (- (/ AV SD9x9)
         (/ AVG3x3 AV))) (- AV AVG9x9))) (- (SIN (/
         (+ (/ AVG3x3 SD7x7) (- AVG7x7 AVG3x3)) (-
         (/ AV SD9x9) (/ (+ AVG9x9 (* (/ (- AVG7x7
         AVG3x3) (- (/ AV SD9x9) (/ AVG3x3 (/ SD3x3
         AVG7x7)))) (+ (/ AVG3x3 SD7x7) (- AVG7x7
         AVG3x3)))) AV)))) (+ (+ SD3x3 SD7x7) (MIN
         (* (/ (+ (+ (- AVG7x7 AV) (COS SD7x7)) (-
             AVG7x7 AVG3x3)) (- (/ AV SD9x9) (/ SD3x3
             AVG7x7))) (- AV AVG9x9)) SD9x9)))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (- (+ (+ (- SD9x9 AV) (+ (SIN (- (+ (+ (MIN
     (- SD9x9 AV) (+ SD3x3 SD7x7)) (+ (SIN (MIN
     AVG9x9 SD7x7)) (/ (SIN (MIN AVG9x9 SD7x7))
     (SIN AV)))) (/ (- SD9x9 AV) SD9x9)) (* (+
     (+ (/ SD3x3 AVG7x7) SD3x3) (* (- AVG7x7 AVG3x3)
     (- AV AVG9x9))) (- (SIN (- (+ (+ (MIN (-
     SD9x9 AV) (/ SD3x3 AVG7x7)) (+ (+ SD3x3 SD7x7)
     (MIN SD9x9 SD9x9))) (/ (- SD9x9 AV) (/ SD3x3
     AVG7x7))) (* (+ (- SD9x9 (/ AVG3x3 AV)) (*
     (/ (+ (/ AVG3x3 SD7x7) (- AVG7x7 AVG3x3))
         (- (/ AV SD9x9) (/ AVG3x3 AV))) (- AV AVG9x9)))
     (- (SIN (MAX SD3x3 AV)) (/ (- (SIN (/ AV
         SD9x9)) AV) (/ SD3x3 AVG7x7)))))) (+ (+ SD3x3
     SD7x7) (MIN SD9x9 SD9x9)))))) (/ (SIN SD7x7)
     (SIN AV)))) (/ (- SD9x9 AV) (/ SD3x3 AVG7x7)))
     (* (+ (+ SD3x3 SD3x3) (* (/ (+ (/ AVG3x3
         SD7x7) (- AVG7x7 AVG3x3)) (- (/ AV SD9x9)
         (/ AVG3x3 AV))) (- AV AVG9x9))) (- (SIN (MAX
         (MIN (* (- AVG7x7 AVG3x3) (/ (SIN SD7x7)
             (SIN AV))) SD9x9) AV)) (+ (+ SD3x3 SD7x7)
         (MIN (* (/ (+ (+ (- AVG7x7 AV) (COS SD7x7))
             (- AVG7x7 AVG3x3)) (- (/ (+ (+ SD3x3 SD7x7)
             (MIN (- AVG7x7 AV) SD9x9)) (/ SD9x9 AVG7x7))
             (/ SD3x3 AVG7x7))) (- AV AVG9x9)) SD9x9)))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (- (+ (+ (- SD9x9 AV) (+ (SIN (MIN AVG9x9
     SD7x7)) (/ (SIN SD7x7) (SIN AV)))) (/ (-
     SD9x9 AV) (/ SD3x3 AVG7x7))) (* (+ (+ SD3x3
     SD3x3) (* (/ (+ (/ AVG3x3 SD7x7) (- AVG7x7
     AVG3x3)) (- (/ AV SD9x9) (/ AVG3x3 AV)))
     (- AV AVG9x9))) (- (SIN (MAX (MIN (* (+ (/
     SD3x3 AVG7x7) AV) (+ SD3x3 SD3x3)) SD9x9)
     AV)) (+ (+ SD3x3 SD7x7) (MIN (* (/ (+ (+
     (- AVG7x7 AV) (COS SD7x7)) (- AVG7x7 AVG3x3))
     (- (/ (+ (+ SD3x3 SD7x7) (MIN (* (/ (+ (+
         (- AVG7x7 AV) (COS SD7x7)) (- AVG7x7 AVG3x3))
         (- (/ AV SD9x9) (/ AVG3x3 (/ SD3x3 AVG7x7))))
         (+ (/ AVG3x3 SD7x7) (- AVG7x7 AVG3x3))) SD9x9))
         (/ SD9x9 AVG7x7)) (/ SD3x3 AVG7x7))) (- AV
     AVG9x9)) SD9x9)))))
