
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.925
Tree 0:
 (MIN (- (* SD3x3 SD3x3) (MAX AVG9x9 AVG7x7))
     (+ (/ AVG3x3 AVG9x9) (SIN AVG9x9)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.925
Tree 0:
 (MIN (- (* SD3x3 SD3x3) (MAX AVG3x3 (SIN
     (- AVG3x3 SD9x9)))) (+ (/ AVG3x3 AVG9x9)
     (SIN AVG9x9)))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93333334
Tree 0:
 (+ (- (* SD3x3 SD3x3) (MAX AVG9x9 SD3x3))
     (MIN (SIN (SIN AVG3x3)) (+ (- SD3x3 AVG3x3)
         (SIN SD3x3))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9270833
Tree 0:
 (MIN (- (* SD3x3 SD3x3) (MAX AVG3x3 (MIN
     (- AVG3x3 AVG9x9) (- AV AVG9x9)))) (+ (/
     AVG3x3 AVG9x9) (SIN (SIN (MIN (COS (+ SD9x9
     SD3x3)) (/ (- AVG3x3 AVG7x7) (/ AVG9x9 SD3x3)))))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93333334
Tree 0:
 (MIN (- (- (* SD3x3 SD3x3) (MAX AVG3x3 (-
     (- (COS SD3x3) (- AVG3x3 SD3x3)) (COS (COS
     SD3x3))))) (MAX AVG9x9 AVG7x7)) AV)

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (MIN (- (- (* SD3x3 SD3x3) (MAX AVG9x9 AVG7x7))
     (+ AVG7x7 AVG7x7)) (COS (/ SD3x3 SD9x9)))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (MIN (- (- (* SD3x3 SD3x3) (+ AVG7x7 AVG7x7))
     (MAX AVG9x9 AVG7x7)) (MAX AVG3x3 (- (- (COS
     SD3x3) (- AVG3x3 SD3x3)) (COS (COS SD3x3)))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (MIN (- (- (- (* SD3x3 SD3x3) (MAX AVG9x9
     AVG7x7)) (+ AVG7x7 AVG7x7)) (MAX AVG3x3 (SIN
     (- AVG3x3 SD9x9)))) (+ (/ AVG3x3 AVG9x9)
     (SIN (SIN (MIN (COS (+ SD9x9 SD9x9)) (MIN
         (SIN (MIN AVG7x7 AVG9x9)) (COS (MAX AVG7x7
         (SIN (- AVG3x3 SD9x9))))))))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (MIN (- (* SD3x3 SD3x3) (MAX AVG9x9 AVG7x7))
     (MAX (- (- (* SD3x3 SD3x3) (MAX AVG9x9 AVG7x7))
         (+ AVG7x7 AVG7x7)) (- (- (COS SD3x3) (+ AVG3x3
         (* SD3x3 SD3x3))) (COS (COS SD3x3)))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (MIN (- (- (* SD3x3 SD3x3) (MAX AVG9x9 AVG7x7))
     (+ AVG7x7 AVG7x7)) (+ (/ AVG3x3 AVG9x9) (SIN
     (SIN (MIN (MAX AVG9x9 AV) (- AV (MIN (COS
         (+ SD9x9 SD3x3)) (/ (- AVG3x3 AVG7x7) (/
         AVG9x9 SD3x3)))))))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (MIN (- (- (- (* SD3x3 SD3x3) (MAX AVG9x9
     AVG7x7)) (+ AVG7x7 AVG7x7)) (MAX AVG3x3 (SIN
     (- AVG3x3 SD9x9)))) (+ (/ AVG3x3 AVG9x9)
     (SIN (SIN (MIN (- (* SD3x3 SD3x3) (+ AVG7x7
         AVG7x7)) (- (* SD3x3 SD3x3) (MAX AVG9x9 AVG7x7)))))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (MIN (- (- (- (* SD3x3 SD3x3) (MAX AVG9x9
     AVG7x7)) (+ AVG7x7 AVG7x7)) (MAX AVG3x3 (COS
     (/ SD3x3 SD9x9)))) (+ (/ AVG3x3 AVG9x9) (SIN
     (SIN (- AVG9x9 (- AVG3x3 SD3x3))))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (MIN (- (- (- (* SD3x3 SD3x3) (MAX AVG9x9
     AVG7x7)) (+ AVG7x7 AVG7x7)) (MAX AVG3x3 (SIN
     (- (* SD3x3 SD3x3) (+ AVG7x7 AVG7x7)))))
     (+ (/ AVG3x3 AVG9x9) (SIN (SIN (MIN (- (*
         SD3x3 SD3x3) (+ AVG7x7 AVG7x7)) (- (* SD3x3
         SD3x3) (MAX AVG9x9 AVG7x7)))))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (MIN (- (- (* SD3x3 SD3x3) (+ AVG7x7 AVG7x7))
     (MAX AVG3x3 (SIN (- (* SD3x3 SD3x3) (+ AVG7x7
         AVG7x7))))) (+ (/ AVG3x3 AVG9x9) (SIN (SIN
     (MIN (- (* SD3x3 SD3x3) (+ AVG7x7 AVG7x7))
         (- (* SD3x3 SD3x3) (MAX AVG9x9 AVG7x7)))))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (MIN (- (- (- (* SD3x3 SD3x3) (MAX (MAX AVG7x7
     (SIN (MAX (MAX AVG3x3 (MAX AVG3x3 (+ AVG7x7
         AVG7x7))) AVG7x7))) AVG7x7)) (+ AVG7x7 AVG7x7))
     (MAX AVG3x3 (SIN (- (* SD3x3 SD3x3) (+ AVG7x7
         AVG7x7))))) (+ (/ AVG3x3 AVG9x9) (SIN (SIN
     (MIN (- (* SD3x3 SD3x3) (+ AVG7x7 AVG7x7))
         (- (* SD3x3 SD3x3) (MAX AVG9x9 AVG7x7)))))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (MIN (- (- (- (* SD3x3 SD3x3) (MAX AVG9x9
     AVG7x7)) (+ AVG7x7 AVG7x7)) (MAX AVG3x3 (SIN
     (- (* SD3x3 SD3x3) (+ AVG7x7 AVG7x7)))))
     (+ (/ AVG3x3 AVG9x9) (SIN (SIN (MIN (- (*
         SD3x3 SD3x3) (+ AVG7x7 AVG7x7)) (- (* SD3x3
         SD3x3) (MAX AVG9x9 AVG7x7)))))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (MIN (- (- (- (* SD3x3 SD3x3) (MAX AVG9x9
     AVG7x7)) (+ AVG7x7 AVG7x7)) (/ (SIN (SIN
     (MIN (COS (+ SD9x9 SD9x9)) (MIN (SIN (- (-
         (* SD3x3 SD3x3) (MAX AVG9x9 AVG7x7)) (+ AVG7x7
         AVG7x7))) (- (- (COS SD3x3) (MAX AVG9x9 AVG7x7))
         SD3x3))))) AVG9x9)) (+ (/ AVG3x3 AVG9x9)
     (SIN (SIN (- (* SD3x3 SD3x3) (+ AVG7x7 AVG7x7))))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (MIN (- (- (- (* SD3x3 SD3x3) (MAX AVG9x9
     AVG7x7)) (+ AVG7x7 AVG7x7)) (/ (MIN (MIN
     (- (- (- (* SD3x3 SD3x3) (MAX AVG9x9 AVG7x7))
         (+ AVG7x7 AVG7x7)) (MAX AVG3x3 (MAX AVG3x3
         (/ AVG3x3 AVG9x9)))) (+ (/ AVG3x3 AVG9x9)
     (SIN (SIN (MIN (- (* SD3x3 SD3x3) (+ AVG7x7
         AVG7x7)) (- (* SD3x3 SD3x3) (MAX AVG9x9 AVG7x7)))))))
     (- (* SD3x3 SD3x3) (MAX AVG3x3 (- (- AVG7x7
         (- AVG3x3 SD3x3)) (COS (- (- (- (* SD3x3
         SD3x3) (MAX AVG9x9 AVG7x7)) (+ AVG7x7 AVG7x7))
         AVG9x9)))))) AVG9x9)) (+ (/ AVG3x3 AVG9x9)
     (SIN (SIN (- (* SD3x3 SD3x3) (+ AVG7x7 AVG7x7))))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (MIN (- (- (- (* SD3x3 SD3x3) (MAX AVG9x9
     AVG7x7)) (+ (MAX AVG9x9 AVG7x7) AVG7x7))
     (MAX (MIN AVG3x3 (MIN (MIN (- (- (* SD3x3
         SD3x3) (MAX AVG9x9 AVG7x7)) (+ AVG7x7 AVG7x7))
         (+ (/ AVG3x3 AVG9x9) (MAX AVG9x9 AVG7x7)))
         (+ (SIN (MAX AVG3x3 (SIN (COS (+ SD9x9 SD3x3)))))
             AVG3x3))) (- SD7x7 SD3x3))) (+ (/ AVG3x3
     AVG9x9) (SIN (SIN (MIN (- (* SD3x3 SD3x3)
     (+ AVG7x7 AVG7x7)) (- (* SD3x3 SD3x3) (MAX
     AVG9x9 (SIN (- AVG3x3 SD9x9)))))))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (MIN (- (- (- (* SD3x3 SD3x3) (MAX AVG9x9
     AVG7x7)) (+ (MAX AVG9x9 AVG7x7) AVG7x7))
     (MAX (MIN AVG3x3 (MIN (MIN (- (- (* SD3x3
         SD3x3) (MAX AVG9x9 AVG7x7)) (+ AVG7x7 AVG7x7))
         (+ (/ AVG3x3 AVG9x9) (MAX AVG9x9 AVG7x7)))
         (+ (SIN (MAX AVG3x3 (SIN (COS (+ SD9x9 SD3x3)))))
             AVG3x3))) (- SD7x7 SD3x3))) (+ (/ AVG3x3
     AVG9x9) (SIN (SIN (MIN (- (* SD3x3 SD3x3)
     (+ AVG7x7 AVG7x7)) (- (* SD3x3 SD3x3) (MAX
     AVG9x9 (SIN (- AVG3x3 SD9x9)))))))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (MIN (- (- (- (* SD3x3 SD3x3) (MAX AVG9x9
     AVG7x7)) (+ (MAX AVG9x9 AVG7x7) AVG7x7))
     (MAX (MIN AVG3x3 (MIN (MIN (- (- (* SD3x3
         SD3x3) (MAX AVG9x9 AVG7x7)) (+ AVG7x7 AVG7x7))
         (+ (/ AVG3x3 AVG9x9) (MAX AVG9x9 AVG7x7)))
         (+ (SIN (MAX AVG3x3 (SIN (COS (+ SD9x9 SD3x3)))))
             AVG3x3))) (- SD7x7 SD3x3))) (+ (/ AVG3x3
     AVG9x9) (SIN (SIN (- (* SD3x3 SD3x3) (+ AVG7x7
     AVG7x7))))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (MIN (- (- (- (* SD3x3 SD3x3) (MAX AVG9x9
     AVG7x7)) (+ (MAX AVG9x9 AVG7x7) AVG7x7))
     (MAX (MIN AVG3x3 (MIN (MIN (- (- (* SD3x3
         SD3x3) (MAX AVG9x9 AVG7x7)) (+ AVG7x7 AVG7x7))
         (+ (- (* SD3x3 SD3x3) (MAX AVG9x9 AVG7x7))
             (MAX AVG9x9 AVG7x7))) (+ (COS SD3x3) AVG3x3)))
         (- SD7x7 SD3x3))) (+ (/ AVG3x3 AVG9x9) (SIN
     (SIN (MIN (- (* SD3x3 SD3x3) (+ AVG7x7 AVG7x7))
         (- (* SD3x3 SD3x3) (MAX AVG9x9 (SIN (- AVG3x3
             SD9x9)))))))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (MIN (- (- (- (* SD3x3 SD3x3) (MAX AVG9x9
     AVG7x7)) (+ (MAX AVG9x9 AVG7x7) AVG7x7))
     (MAX (MIN AVG3x3 (MIN (MIN (- (- (* SD3x3
         SD3x3) (MAX SD3x3 AVG7x7)) (+ AVG7x7 AVG7x7))
         (+ (/ AVG3x3 AVG9x9) (- (* SD3x3 SD3x3) (MAX
             AVG3x3 (SIN (COS (MAX AVG9x9 AVG7x7)))))))
         (+ (SIN (MAX AVG3x3 (SIN (COS (+ SD9x9 SD3x3)))))
             AVG3x3))) (- SD7x7 SD3x3))) (+ (/ AVG3x3
     AVG9x9) (SIN (SIN (MIN (- (* SD3x3 SD3x3)
     (+ AVG7x7 AVG7x7)) (- (* SD3x3 SD3x3) (MAX
     AVG9x9 (MAX AVG9x9 (- AV AVG9x9)))))))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (MIN (- (- (- (* SD3x3 SD3x3) (MAX AVG9x9
     AVG7x7)) (+ (MAX AVG9x9 AVG7x7) AVG7x7))
     (MAX (MIN AVG3x3 (+ (MIN (MIN (- (- (* SD3x3
         SD3x3) (MAX AVG9x9 AVG7x7)) (+ AVG7x7 AVG7x7))
         (+ (/ AVG3x3 AVG9x9) (MAX AVG9x9 AVG7x7)))
         (+ (- (- (* SD3x3 SD3x3) (MAX AVG9x9 AVG7x7))
             (+ AVG7x7 AVG7x7)) AVG3x3)) (SIN (SIN (-
         (* SD3x3 SD3x3) (+ AVG7x7 AVG7x7)))))) (-
         SD7x7 SD3x3))) (+ (/ AVG3x3 AVG9x9) (SIN
     (SIN (MIN (- (* SD3x3 SD3x3) (+ AVG7x7 AVG7x7))
         (- (* SD3x3 SD3x3) (MAX AVG9x9 (SIN (- AVG3x3
             SD9x9)))))))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (MIN (- (- (- (* SD3x3 SD3x3) (MAX AVG9x9
     (MAX AVG9x9 AVG7x7))) (+ (MAX AVG9x9 AVG7x7)
     AVG7x7)) (MAX (MIN AVG3x3 (+ (MIN (MIN (-
     (- (* SD3x3 SD3x3) (MAX AVG9x9 AVG7x7)) (+
     AVG7x7 AVG7x7)) (+ (/ AVG3x3 AVG9x9) (MAX
     AVG9x9 AVG7x7))) (+ (- (- (* SD3x3 SD3x3)
     (MAX AVG9x9 AVG7x7)) (+ AVG7x7 AVG7x7)) AVG3x3))
     (SIN (SIN (- (* SD3x3 SD3x3) (+ AVG7x7 AVG7x7))))))
     (- SD7x7 SD3x3))) (+ (/ AVG3x3 AVG9x9) (SIN
     (SIN (MIN (- (* SD3x3 SD3x3) (+ AVG7x7 AVG7x7))
         (- (* SD3x3 SD3x3) (MAX AVG9x9 (SIN (- AVG3x3
             SD9x9)))))))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (MIN (- (- (- (- (* SD3x3 SD3x3) AVG7x7)
     (SIN (+ (/ AVG3x3 AVG9x9) (SIN (SIN (- (*
         SD3x3 SD3x3) (/ AVG3x3 AVG9x9))))))) (+ AVG9x9
     AVG7x7)) (- (SIN (SIN (- (* SD3x3 SD3x3)
     (+ (SIN (MAX AVG3x3 (SIN (COS (+ SD9x9 SD3x3)))))
         AVG3x3)))) (MIN (/ (MIN (SIN (MAX AVG7x7
     SD9x9)) (+ (* SD3x3 (SIN (MAX (+ (COS (+
     SD9x9 SD3x3)) AVG3x3) (+ AVG9x9 SD3x3))))
     (SIN SD7x7))) (SIN (+ (+ (* SD3x3 SD3x3)
     (SIN SD7x7)) AVG3x3))) AVG7x7))) (+ (/ AVG3x3
     AVG9x9) (SIN (SIN (- (* SD3x3 SD3x3) (+ AVG7x7
     AVG7x7))))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (MIN (- (- (- (+ (* SD3x3 SD3x3) (MIN (/
     (MIN (SIN (MAX AVG7x7 SD9x9)) (+ (* SD3x3
         (SIN (MAX (MIN (- (- (* SD3x3 SD3x3) (MAX
             AVG9x9 AVG7x7)) (+ AVG7x7 AVG7x7)) (+ (/
             AVG3x3 AVG9x9) (MAX AVG9x9 AVG7x7))) (+ AVG9x9
             SD3x3)))) (SIN SD7x7))) (SIN (+ (+ (* SD3x3
     SD3x3) (SIN SD7x7)) AVG3x3))) AVG7x7)) (MAX
     AVG9x9 AVG7x7)) (+ AVG7x7 AVG7x7)) (SIN (MIN
     (- (* SD3x3 SD3x3) (+ AVG7x7 AVG7x7)) (-
     (* SD3x3 SD3x3) (MAX (+ (COS (+ SD9x9 SD3x3))
     AVG3x3) AVG7x7))))) (+ (/ AVG3x3 AVG9x9)
     (SIN (SIN (- (* SD3x3 SD3x3) (+ AVG7x7 AVG7x7))))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (MIN (- (- (- (+ (* SD3x3 SD3x3) (MIN (/
     (MIN (SIN (MAX AVG7x7 SD9x9)) (+ (* SD3x3
         (SIN (MAX (+ (COS (+ SD9x9 SD3x3)) AVG3x3)
             (+ AVG9x9 SD3x3)))) (SIN SD7x7))) (SIN (-
     (- (* SD3x3 SD3x3) (MAX AVG9x9 AVG7x7)) (+
     AVG7x7 AVG7x7)))) AVG7x7)) (- AVG3x3 SD3x3))
     (+ AVG7x7 AVG7x7)) (SIN (MIN (- (* SD3x3
     SD3x3) (+ AVG7x7 AVG7x7)) (- (* SD3x3 SD3x3)
     (MAX (MIN (COS (SIN (SIN (MIN (COS (+ SD9x9
         SD9x9)) (MIN (MAX AVG9x9 AVG7x7) (- (+ AVG7x7
         AVG7x7) SD3x3)))))) (/ (- AVG3x3 AVG7x7)
         (/ AVG9x9 SD3x3))) AVG7x7))))) (+ (/ AVG3x3
     AVG9x9) (SIN (SIN (- (* SD3x3 SD3x3) (+ AVG7x7
     AVG7x7))))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (MIN (- (- (- (+ (* SD3x3 SD3x3) (MIN (/
     (MIN (SIN (MAX AVG7x7 SD9x9)) (+ (* SD3x3
         (SIN (MAX (+ (COS (+ SD9x9 SD3x3)) AVG3x3)
             (+ AVG9x9 SD3x3)))) (SIN SD7x7))) (SIN (-
     (- (* SD3x3 SD3x3) (MAX AVG9x9 AVG7x7)) (+
     AVG7x7 AVG7x7)))) AVG7x7)) (- AVG3x3 SD3x3))
     (+ AVG7x7 AVG7x7)) (SIN (MIN (- (* SD3x3
     SD3x3) (+ AVG7x7 AVG7x7)) (- (* SD3x3 SD3x3)
     (MAX (MIN (COS (SIN (SIN (MIN (COS (+ SD9x9
         SD9x9)) (MIN (+ (/ AVG3x3 AVG9x9) (MAX AVG9x9
         AVG7x7)) (- (+ AVG7x7 AVG7x7) SD3x3))))))
         (/ (- AVG3x3 AVG7x7) (/ AVG9x9 SD3x3))) AVG7x7)))))
     (+ (/ AVG3x3 AVG9x9) (SIN (SIN (- (* SD3x3
         SD3x3) (+ AVG7x7 AVG7x7))))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (MIN (- (- (- (+ (* SD3x3 SD3x3) (MIN (/
     (MIN (SIN (MAX AVG7x7 SD9x9)) (+ (* SD3x3
         (SIN (MAX (+ (COS (+ SD9x9 SD3x3)) AVG3x3)
             (+ AVG9x9 SD3x3)))) (SIN SD7x7))) (SIN (-
     (- (* SD3x3 SD3x3) (MAX AVG9x9 AVG7x7)) (+
     AVG7x7 AVG7x7)))) AVG7x7)) (- AVG3x3 SD3x3))
     (+ AVG7x7 AVG7x7)) (SIN (- (* SD3x3 SD3x3)
     (+ AVG7x7 AVG7x7)))) (+ (/ AVG3x3 AVG9x9)
     (SIN (SIN (- (* SD3x3 SD3x3) (+ AVG7x7 AVG7x7))))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MIN (- (- (- (+ (+ (* SD3x3 SD3x3) (MIN
     (/ (MIN (SIN (MAX AVG7x7 SD9x9)) (+ (* SD3x3
         (SIN (MAX (+ (COS (+ SD9x9 SD3x3)) AVG3x3)
             (+ AVG9x9 SD3x3)))) (SIN SD7x7))) (SIN (+
         (+ (* SD3x3 SD3x3) (SIN SD7x7)) AVG3x3)))
     AVG7x7)) (MIN (/ (MIN (SIN (MAX AVG7x7 SD9x9))
     (+ (* SD3x3 (SIN (MAX (+ (COS (+ SD9x9 SD3x3))
         AVG3x3) (+ AVG9x9 SD3x3)))) (SIN SD7x7)))
     (SIN (- (- (* SD3x3 SD3x3) (MAX AVG9x9 AVG7x7))
         (+ AVG7x7 AVG7x7)))) AVG7x7)) (- AVG3x3 SD3x3))
     (+ AVG7x7 AVG7x7)) (SIN (MIN (- (* SD3x3
     SD3x3) (+ AVG7x7 AVG7x7)) (- (* SD3x3 SD3x3)
     (MAX (MIN (COS (SIN (SIN (MIN (COS (+ SD9x9
         SD9x9)) (MIN (SIN SD7x7) (- (+ AVG7x7 AVG7x7)
         SD3x3)))))) (/ (- AVG3x3 AVG7x7) (/ AVG9x9
         SD3x3))) AVG7x7))))) (+ (/ AVG3x3 AVG9x9)
     (SIN (SIN (- (* SD3x3 SD3x3) (+ AVG7x7 AVG7x7))))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MIN (- (- (- (+ (+ (* SD3x3 SD3x3) (MIN
     (/ (MIN (SIN (MAX AVG7x7 SD9x9)) (+ (* SD3x3
         (SIN (MAX (+ (COS (+ SD9x9 SD3x3)) AVG3x3)
             (+ AVG9x9 SD3x3)))) (SIN SD7x7))) (SIN (+
         (+ (* SD3x3 SD3x3) (SIN SD7x7)) AVG3x3)))
     AVG7x7)) (MIN (/ (MIN (SIN (MAX AVG7x7 SD9x9))
     (+ (* SD3x3 (SIN (MAX (+ (COS (+ SD9x9 SD3x3))
         AVG3x3) (+ AVG9x9 SD3x3)))) (SIN SD7x7)))
     (SIN (- (- (* SD3x3 SD3x3) (MAX AVG9x9 AVG7x7))
         (+ AVG7x7 AVG7x7)))) AVG7x7)) (- AVG3x3 SD3x3))
     (+ AVG7x7 AVG7x7)) (SIN (MIN (- (* SD3x3
     SD3x3) (+ AVG7x7 AVG7x7)) (- (* SD3x3 SD3x3)
     (MAX (MIN (COS (SIN (SIN (MIN (COS (+ SD9x9
         SD9x9)) (MIN (SIN SD7x7) (- (+ AVG7x7 AVG7x7)
         SD3x3)))))) (/ (- AVG3x3 AVG7x7) (/ AVG9x9
         SD3x3))) AVG7x7))))) (+ (/ AVG3x3 AVG9x9)
     (SIN (SIN (- (* SD3x3 SD3x3) (+ AVG7x7 AVG7x7))))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MIN (- (- (- (+ (+ (* SD3x3 SD3x3) (MIN
     (/ (MIN (SIN (MAX AVG7x7 SD9x9)) (+ (* SD3x3
         (SIN (MAX (+ (COS (+ SD9x9 SD3x3)) AVG3x3)
             (+ AVG9x9 SD3x3)))) (SIN SD7x7))) (SIN (+
         (+ (* SD3x3 SD3x3) (SIN SD7x7)) AVG3x3)))
     AVG7x7)) (MIN (/ (MIN (SIN (MAX AVG7x7 SD9x9))
     (+ (* SD3x3 (SIN (MAX (+ (COS (+ SD9x9 SD3x3))
         AVG3x3) (+ AVG9x9 SD3x3)))) (SIN SD7x7)))
     (SIN (- (- (* SD3x3 SD3x3) (MAX AVG9x9 AVG7x7))
         (+ AVG7x7 AVG7x7)))) AVG7x7)) (- AVG3x3 SD3x3))
     (+ AVG7x7 AVG7x7)) (SIN (MIN (- (* SD3x3
     SD3x3) (+ AVG7x7 AVG7x7)) (- (* SD3x3 SD3x3)
     (MAX (MIN (COS (SIN (SIN (MIN (COS (+ SD9x9
         SD9x9)) (MIN (SIN SD7x7) (- (+ AVG7x7 AVG7x7)
         SD3x3)))))) (/ (- AVG3x3 AVG7x7) (/ AVG9x9
         SD3x3))) (* SD3x3 SD3x3)))))) (+ (/ AVG3x3
     AVG9x9) (SIN (SIN (- (* SD3x3 SD3x3) (+ AVG7x7
     AVG7x7))))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MIN (- (- (- (+ (+ (* SD3x3 SD3x3) (MIN
     (/ (MIN (SIN (MAX AVG7x7 SD9x9)) (+ (* SD3x3
         (SIN (MAX (+ (COS (+ SD9x9 SD3x3)) AVG3x3)
             (+ AVG9x9 SD3x3)))) (SIN SD7x7))) (SIN (+
         (+ (* SD3x3 SD3x3) (SIN SD7x7)) AVG3x3)))
     AVG7x7)) (MIN (/ (MIN (SIN (MAX AVG7x7 SD9x9))
     (+ (* SD3x3 (SIN (MAX (+ (COS (+ SD9x9 SD3x3))
         AVG3x3) (+ AVG9x9 SD3x3)))) (SIN SD7x7)))
     (SIN (- (- (* SD3x3 SD3x3) (MAX AVG9x9 AVG7x7))
         (+ AVG7x7 AVG7x7)))) AVG7x7)) (- AVG3x3 SD3x3))
     (+ AVG7x7 AVG7x7)) (SIN (MIN (- (SIN (+ (+
     (* SD3x3 SD3x3) (SIN SD7x7)) AVG3x3)) (+
     AVG7x7 AVG7x7)) (- (* SD3x3 SD3x3) (MAX (MIN
     (COS (SIN (SIN (MIN (COS (+ SD9x9 SD9x9))
         (SIN (MAX (+ (COS (+ SD9x9 SD3x3)) AVG3x3)
             AVG7x7)))))) (/ (- AVG3x3 AVG7x7) (/ AVG9x9
     SD3x3))) AVG7x7))))) (+ (/ AVG3x3 AVG9x9)
     (SIN (SIN (- (* SD3x3 SD3x3) (+ AVG7x7 AVG7x7))))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MIN (- (- (- (+ (+ (* SD3x3 SD3x3) (MIN
     (/ (MIN (SIN (MAX AVG7x7 SD9x9)) (+ (* SD3x3
         (SIN (MAX (+ (COS (+ SD9x9 SD3x3)) AVG3x3)
             (+ AVG9x9 SD3x3)))) (SIN SD7x7))) (SIN (+
         (+ (* SD3x3 SD3x3) (SIN SD7x7)) AVG3x3)))
     AVG7x7)) (MIN (/ (MIN (SIN (MAX AVG7x7 SD9x9))
     (+ (* SD3x3 (SIN (MAX (+ (COS AVG3x3) AVG3x3)
         (+ AVG9x9 SD3x3)))) (SIN SD7x7))) (SIN (-
     (- (* SD3x3 SD3x3) (MAX AVG9x9 AVG7x7)) (+
     AVG7x7 AVG7x7)))) AVG7x7)) (- AVG3x3 SD3x3))
     (+ AVG7x7 AVG7x7)) (SIN (MIN (- (SIN (+ (+
     (* SD3x3 SD3x3) (SIN SD7x7)) AVG3x3)) (+
     AVG7x7 AVG7x7)) (- (* SD3x3 SD3x3) (MAX (MIN
     (COS (SIN (SIN (MIN (COS (+ SD9x9 SD9x9))
         (SIN (MAX (+ (COS (+ SD9x9 SD3x3)) AVG3x3)
             AVG7x7)))))) (/ (- AVG3x3 AVG7x7) (/ AVG9x9
     SD3x3))) AVG7x7))))) (+ (/ AVG3x3 AVG9x9)
     (SIN (SIN (- (* SD3x3 SD3x3) (+ AVG7x7 AVG7x7))))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MIN (- (- (- (+ (+ (* SD3x3 SD3x3) (MIN
     (/ (MIN (SIN (MAX AVG7x7 SD9x9)) (+ (* SD3x3
         (SIN (MAX (+ (COS (+ SD9x9 SD3x3)) AVG3x3)
             (+ AVG9x9 SD3x3)))) (SIN SD7x7))) (SIN (+
         (+ (* SD3x3 SD3x3) (SIN SD7x7)) AVG3x3)))
     AVG7x7)) (MIN (/ (MIN (SIN (MAX AVG7x7 SD9x9))
     (+ (* SD3x3 (SIN (MAX (+ (COS (+ SD9x9 SD3x3))
         AVG3x3) (+ AVG9x9 SD3x3)))) (SIN SD7x7)))
     (SIN (- (- (* SD3x3 SD3x3) (MAX AVG9x9 AVG7x7))
         (+ AVG7x7 AVG7x7)))) AVG7x7)) (- AVG3x3 SD3x3))
     (+ AVG7x7 AVG7x7)) (SIN (MIN (- (SIN (+ (+
     (* SD3x3 SD3x3) (SIN SD7x7)) AVG3x3)) (+
     AVG7x7 AVG7x7)) (- (* SD3x3 SD3x3) (MAX (MIN
     (COS (SIN (SIN (MIN AVG7x7 (MIN (SIN SD7x7)
         (- (+ AVG7x7 AVG7x7) SD3x3)))))) (MAX (MIN
     (COS (SIN (SIN (MIN (COS (+ SD9x9 SD9x9))
         (MIN (+ (+ AVG7x7 AVG7x7) (MAX AVG9x9 AVG7x7))
             (- (+ AVG7x7 AVG7x7) SD3x3)))))) (/ (- AVG3x3
     AVG7x7) (/ AVG9x9 SD3x3))) AVG7x7)) AVG7x7)))))
     (+ (/ AVG3x3 AVG9x9) (SIN (SIN (- (* SD3x3
         SD3x3) (+ AVG7x7 AVG7x7))))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MIN (- (- (- (+ (+ (* SD3x3 SD3x3) (MIN
     (/ (MIN (SIN (MAX AVG7x7 SD9x9)) (+ (MIN
         (COS (+ SD9x9 SD9x9)) (MIN (SIN SD7x7) (MAX
         AVG7x7 (+ AVG7x7 AVG7x7)))) (SIN SD7x7)))
         (SIN (+ (+ (* SD3x3 SD3x3) (SIN SD7x7)) AVG3x3)))
     AVG7x7)) (MIN (/ (MIN (SIN (MAX AVG7x7 SD9x9))
     (+ (* SD3x3 (SIN (MAX (+ (COS (+ SD9x9 SD3x3))
         AVG3x3) (+ AVG9x9 SD3x3)))) (SIN SD7x7)))
     (SIN (- (- (* SD3x3 SD3x3) (MAX AVG9x9 AVG7x7))
         (+ AVG7x7 AVG7x7)))) AVG7x7)) (- AVG3x3 SD3x3))
     (+ AVG7x7 AVG7x7)) (SIN (MIN (- (* SD3x3
     SD3x3) (- (+ AVG7x7 AVG7x7) SD3x3)) (- (*
     SD3x3 SD3x3) (MAX (MIN (COS (SIN (SIN (MIN
     (COS (+ SD9x9 SD9x9)) (MIN (SIN SD7x7) (-
     (+ AVG7x7 AVG7x7) SD3x3)))))) (/ (- AVG3x3
     AVG7x7) (/ AVG9x9 SD3x3))) AVG7x7))))) (+
     (/ AVG3x3 AVG9x9) (SIN (SIN (- (* SD3x3 SD3x3)
     (+ AVG7x7 AVG7x7))))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MIN (- (- (- (+ (+ (* SD3x3 SD3x3) (MIN
     (/ (MIN (SIN (MAX AVG7x7 SD9x9)) (+ (SIN
         (+ (+ (* SD3x3 SD3x3) (SIN SD7x7)) AVG3x3))
         (+ (/ AVG3x3 AVG9x9) (SIN (SIN (- (* SD3x3
             SD3x3) (+ AVG7x7 AVG7x7))))))) (SIN (+ (+
         (* SD3x3 SD3x3) (SIN SD7x7)) AVG3x3))) AVG7x7))
     (MIN (/ (MIN (SIN (MAX AVG7x7 SD9x9)) (+
         (* SD3x3 (SIN (MAX (+ (COS (+ SD9x9 SD3x3))
             AVG3x3) (+ AVG9x9 SD3x3)))) (SIN SD7x7)))
         (SIN (- (- (* SD3x3 SD3x3) (MAX AVG9x9 AVG7x7))
             (+ AVG7x7 AVG7x7)))) AVG7x7)) (- AVG3x3 SD3x3))
     (+ AVG7x7 AVG7x7)) (SIN (MIN (- (+ SD9x9
     SD3x3) (+ AVG7x7 AVG7x7)) (- (* SD3x3 SD3x3)
     (MAX (MIN (COS (SIN (SIN (MIN (COS (+ SD9x9
         SD9x9)) (MIN (SIN SD7x7) (- (- (* SD3x3 SD3x3)
         (+ AVG7x7 AVG7x7)) SD3x3)))))) (/ (- AVG3x3
         AVG7x7) (/ AVG9x9 SD3x3))) AVG7x7))))) (+
     (/ AVG3x3 AVG9x9) (SIN (SIN (- (* SD3x3 SD3x3)
     (+ AVG7x7 AVG7x7))))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MIN (- (- (- (+ (+ (* SD3x3 SD3x3) (MIN
     (/ (MIN (SIN (MAX AVG7x7 SD9x9)) (+ (* SD3x3
         (SIN (MAX (+ (COS (+ SD9x9 SD3x3)) AVG3x3)
             (+ AVG9x9 SD3x3)))) (SIN SD7x7))) (SIN (+
         (+ (* SD3x3 SD3x3) (SIN SD7x7)) AVG3x3)))
     AVG7x7)) (MIN (/ (MIN (SIN (MAX AVG7x7 SD9x9))
     (+ (* SD3x3 (SIN (MAX (+ (COS (+ SD9x9 SD3x3))
         AVG3x3) (+ AVG9x9 SD3x3)))) (SIN SD7x7)))
     (SIN (- (- (* SD3x3 SD3x3) (MAX AVG9x9 AVG7x7))
         (+ AVG7x7 AVG7x7)))) AVG7x7)) (- AVG3x3 SD3x3))
     (+ AVG7x7 AVG7x7)) (SIN (MIN (- (* SD3x3
     SD3x3) (+ AVG7x7 AVG7x7)) (- AVG3x3 (MAX
     (MIN (COS (SIN (SIN (MIN (COS (+ SD9x9 SD9x9))
         (MIN (SIN SD7x7) (- (- (* SD3x3 SD3x3) (MAX
             AVG9x9 AVG7x7)) SD3x3)))))) (MIN (SIN (MAX
         AVG7x7 SD9x9)) (+ (* SD3x3 (SIN (MAX (+ (COS
         (+ SD9x9 SD3x3)) AVG3x3) (+ AVG9x9 SD3x3))))
         (SIN (MAX AVG7x7 SD9x9))))) AVG7x7))))) (+
     (/ AVG3x3 AVG9x9) (SIN (SIN (- (* SD3x3 SD3x3)
     (+ AVG7x7 AVG7x7))))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MIN (- (- (- (+ (+ (* SD3x3 SD3x3) (MIN
     (/ (MIN (SIN (MAX AVG7x7 SD9x9)) (+ (* SD3x3
         (SIN (MAX (- (* SD3x3 SD3x3) (MAX AVG9x9
             AVG7x7)) (+ AVG9x9 SD3x3)))) (SIN SD7x7)))
         (SIN (+ (+ (* SD3x3 SD3x3) (SIN SD7x7)) AVG3x3)))
     AVG7x7)) (MIN (/ (MIN (SIN (MAX (+ AVG7x7
     AVG7x7) SD9x9)) (+ (* SD3x3 (SIN (MAX (+
     (COS (+ SD9x9 SD3x3)) AVG3x3) (+ AVG9x9 SD3x3))))
     (SIN SD7x7))) (SIN (- (- (* SD3x3 SD3x3)
     (MAX AVG9x9 AVG7x7)) (+ AVG7x7 AVG7x7))))
     (COS (+ SD9x9 SD3x3)))) (- AVG3x3 SD3x3))
     (+ AVG7x7 AVG7x7)) (SIN (MIN (SIN (COS (-
     (MAX (SIN (COS (MAX AVG9x9 AVG7x7))) (MAX
         (+ (COS (+ SD9x9 SD3x3)) AVG3x3) (+ AVG9x9
         SD3x3))) (+ AVG7x7 AVG7x7)))) (- (* SD3x3
     SD3x3) (MAX (MIN SD3x3 (* SD3x3 SD3x3)) AVG7x7)))))
     (+ (/ AVG3x3 AVG9x9) (SIN (SIN (- (* SD3x3
         SD3x3) (+ AVG7x7 AVG7x7))))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MIN (- (- (- (+ (+ (* SD3x3 SD3x3) (MIN
     (/ (MIN (SIN (MAX AVG7x7 SD9x9)) (+ (* SD3x3
         (SIN (MAX (+ (COS (+ SD9x9 SD3x3)) AVG3x3)
             (+ AVG9x9 SD3x3)))) (SIN SD7x7))) (SIN (+
         (+ (* SD3x3 SD3x3) (SIN SD7x7)) AVG3x3)))
     AVG7x7)) (MIN (/ (MIN (SIN (MAX AVG7x7 SD9x9))
     (+ (* SD3x3 (SIN (MAX (+ (COS (+ SD9x9 SD3x3))
         AVG3x3) (+ AVG9x9 SD3x3)))) (SIN SD7x7)))
     (SIN (- (- (* SD3x3 SD3x3) (MAX AVG9x9 AVG7x7))
         (+ AVG7x7 AVG7x7)))) AVG7x7)) (- AVG3x3 SD3x3))
     (+ AVG7x7 AVG7x7)) (SIN (MIN (SIN (COS (-
     (MAX (SIN (COS (MAX AVG9x9 AVG7x7))) (SIN
         (MAX AVG7x7 SD9x9))) (+ AVG7x7 AVG7x7))))
     (- (* SD3x3 SD3x3) (MAX (MIN (COS (SIN (SIN
         (MIN (COS (+ SD9x9 SD9x9)) (MIN (- AVG3x3
             SD3x3) (- (+ AVG7x7 AVG7x7) SD3x3)))))) (/
         (- AVG3x3 AVG7x7) (/ AVG9x9 SD3x3))) AVG7x7)))))
     (+ (/ AVG3x3 AVG9x9) (SIN (SIN (- (* SD3x3
         SD3x3) (+ AVG7x7 AVG7x7))))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MIN (- (- (- (+ (+ (* SD3x3 SD3x3) (MIN
     (/ (MIN (SIN (MAX AVG7x7 SD9x9)) (+ (* (SIN
         SD7x7) (SIN (MAX (+ (COS (+ SD9x9 SD3x3))
         AVG3x3) (- AVG3x3 SD3x3)))) (SIN SD7x7)))
         (SIN (+ (+ (* SD3x3 SD3x3) (SIN SD7x7)) AVG3x3)))
     AVG7x7)) (MIN (/ (MIN (SIN (MAX AVG7x7 SD9x9))
     (+ (* SD3x3 (SIN (MAX (+ (COS (+ SD9x9 SD3x3))
         AVG3x3) (+ AVG9x9 SD3x3)))) (SIN SD7x7)))
     (SIN (- (- (* SD3x3 SD3x3) (MAX AVG9x9 AVG7x7))
         (+ AVG7x7 AVG7x7)))) AVG7x7)) (- AVG3x3 SD3x3))
     (+ AVG7x7 AVG7x7)) (SIN (COS (+ SD9x9 SD9x9))))
     (+ (/ AVG3x3 AVG9x9) (SIN (SIN (- (* SD3x3
         SD3x3) (+ AVG7x7 AVG7x7))))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MIN (- (- (- (+ (+ (* SD3x3 SD3x3) (MIN
     (/ (MIN (SIN (MAX AVG7x7 (SIN SD7x7))) (+
         (* SD3x3 (SIN (MAX (+ (COS (+ SD9x9 SD3x3))
             AVG3x3) (+ AVG9x9 SD3x3)))) (SIN SD7x7)))
         (SIN (+ (+ (* SD3x3 SD3x3) (SIN SD7x7)) AVG3x3)))
     AVG7x7)) (MIN (/ (MIN (SIN (MAX AVG7x7 SD9x9))
     (+ (* SD3x3 (SIN (MAX (COS (+ SD9x9 SD3x3))
         (+ AVG9x9 SD3x3)))) (SIN SD7x7))) (SIN (-
     (- (* SD3x3 SD3x3) (MAX AVG9x9 AVG7x7)) (+
     AVG7x7 AVG7x7)))) AVG7x7)) (- AVG3x3 SD3x3))
     (+ AVG7x7 AVG7x7)) (SIN (MIN (SIN (COS (-
     (MAX (SIN (COS (+ (COS (+ SD9x9 SD3x3)) AVG3x3)))
         (SIN (COS (+ SD9x9 SD3x3)))) (+ AVG7x7 AVG7x7))))
     (- (* SD3x3 SD3x3) (MAX (MIN (COS AVG7x7)
         (/ (+ (+ (* SD3x3 SD3x3) (SIN SD7x7)) AVG3x3)
             (/ AVG9x9 SD3x3))) AVG7x7))))) (+ (/ AVG3x3
     AVG9x9) (SIN (SIN (- (* SD3x3 SD3x3) (+ AVG7x7
     AVG7x7))))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MIN (- (- (- (+ (+ (* SD3x3 SD3x3) (MIN
     (/ (MIN (SIN (MAX AVG7x7 SD9x9)) (+ SD9x9
         SD3x3)) (SIN (+ (+ (* SD3x3 SD3x3) (SIN SD7x7))
         AVG3x3))) AVG7x7)) (MIN (/ (MIN (SIN (MAX
     AVG7x7 SD9x9)) (+ (* SD3x3 (SIN (MAX (+ (COS
     (+ SD9x9 SD3x3)) AVG3x3) (+ AVG9x9 SD3x3))))
     (SIN SD7x7))) (SIN (- (- (* SD3x3 SD3x3)
     (MAX AVG9x9 AVG7x7)) (+ AVG7x7 AVG7x7))))
     AVG7x7)) (- AVG3x3 SD3x3)) (+ AVG7x7 AVG7x7))
     (SIN (MIN (SIN (COS (SIN (+ (+ (COS (+ SD9x9
         SD3x3)) (SIN SD7x7)) AVG3x3)))) (- (* SD3x3
         SD3x3) (MAX (MIN (COS (SIN (SIN (MIN (COS
         (+ SD9x9 SD9x9)) (MIN (SIN SD7x7) (- (+ AVG7x7
         AVG7x7) SD3x3)))))) (/ (SIN (MAX (+ (COS
         (+ SD9x9 SD3x3)) AVG3x3) (+ AVG9x9 SD3x3)))
         (/ AVG9x9 SD3x3))) AVG7x7))))) (+ (/ AVG3x3
     AVG9x9) (SIN (SIN (- (* SD3x3 SD3x3) (+ AVG7x7
     AVG7x7))))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MIN (- (- (- (+ (+ (* SD3x3 SD3x3) (MIN
     (/ (MIN (SIN (MAX AVG7x7 SD9x9)) (+ (* SD3x3
         (SIN (MAX (SIN SD7x7) (+ AVG9x9 SD3x3))))
         (SIN SD7x7))) (SIN (+ (+ (* SD3x3 SD3x3)
         (SIN SD7x7)) AVG3x3))) AVG7x7)) (MIN (/ (MIN
     (SIN (MAX AVG7x7 SD9x9)) (+ (* SD3x3 (SIN
     (MAX (+ (COS (+ SD9x9 SD3x3)) AVG3x3) (+
         AVG9x9 SD3x3)))) (SIN SD7x7))) (SIN (- (-
     (* SD3x3 SD3x3) (MAX AVG9x9 AVG7x7)) (+ AVG7x7
     AVG7x7)))) AVG7x7)) (- AVG3x3 SD3x3)) (+
     AVG7x7 AVG7x7)) (SIN (MIN (- (- (* SD3x3
     SD3x3) (MAX AVG9x9 AVG7x7)) (+ AVG7x7 AVG7x7))
     (- (* SD3x3 SD3x3) (MAX (MIN (COS (SIN (SIN
         (+ (/ AVG3x3 AVG9x9) (+ AVG7x7 AVG7x7)))))
         (/ (- AVG3x3 AVG7x7) (SIN (- (- (* SD3x3
             SD3x3) (SIN (- (* SD3x3 SD3x3) (+ AVG7x7
             AVG7x7)))) (+ AVG7x7 AVG7x7))))) AVG7x7)))))
     (+ (/ AVG3x3 AVG9x9) (SIN (SIN (- (* SD3x3
         SD3x3) (+ AVG7x7 AVG7x7))))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MIN (- (- (- (+ (+ (* SD3x3 SD3x3) (MIN
     (/ (MIN (SIN (MAX AVG7x7 SD9x9)) (+ (* SD3x3
         (SIN (MAX (+ (COS (+ SD9x9 SD3x3)) AVG3x3)
             (+ AVG9x9 SD3x3)))) (SIN SD7x7))) (SIN (+
         (+ (* SD3x3 SD3x3) (SIN SD7x7)) AVG3x3)))
     AVG7x7)) (MIN (/ (MIN (SIN (MAX (- AVG3x3
     SD3x3) SD9x9)) (+ (* SD3x3 (SIN (MAX (+ (COS
     (+ SD9x9 SD3x3)) AVG3x3) (+ AVG9x9 SD3x3))))
     (SIN SD7x7))) (SIN (- (- (* SD3x3 SD3x3)
     (MAX AVG9x9 AVG7x7)) (+ AVG7x7 AVG7x7))))
     AVG7x7)) (- AVG3x3 SD3x3)) (+ AVG7x7 AVG7x7))
     (SIN (SIN (SIN (- (* SD3x3 SD3x3) (+ AVG7x7
         AVG7x7)))))) (+ (/ AVG3x3 AVG9x9) (SIN (SIN
     (- (* SD3x3 SD3x3) (+ AVG7x7 AVG7x7))))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MIN (- (- (- (+ (+ (* SD3x3 SD3x3) (MIN
     (/ (MIN (SIN (MAX AVG7x7 SD9x9)) (SIN (+
         (+ (* SD3x3 SD3x3) (SIN SD7x7)) AVG3x3)))
         (SIN (+ (+ (* SD3x3 SD3x3) (SIN SD7x7)) AVG3x3)))
     AVG7x7)) (MIN (/ (MIN (SIN (MAX AVG7x7 SD9x9))
     (+ (* SD3x3 (SIN (MAX (+ (COS (+ SD9x9 SD3x3))
         AVG3x3) (+ AVG9x9 SD3x3)))) (SIN SD7x7)))
     (SIN (- (- (* SD3x3 SD3x3) (MAX AVG9x9 AVG7x7))
         (+ AVG7x7 AVG7x7)))) AVG7x7)) (- AVG3x3 SD3x3))
     (+ AVG7x7 AVG7x7)) (SIN (+ (MIN (SIN SD7x7)
     (- (+ AVG7x7 AVG7x7) SD3x3)) (* SD3x3 (+
     SD9x9 SD3x3))))) (+ (/ AVG3x3 AVG9x9) (SIN
     (SIN (- (* SD3x3 SD3x3) (+ AVG7x7 AVG7x7))))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MIN (- (- (- (+ (+ (* SD3x3 SD3x3) (MIN
     (/ (MIN (SIN (MAX AVG7x7 SD9x9)) (+ (* SD3x3
         (SIN (SIN (MIN (COS (+ SD9x9 SD9x9)) (- AVG3x3
             SD3x3))))) (SIN SD7x7))) (SIN (+ (+ (* SD3x3
         SD3x3) (SIN SD7x7)) AVG3x3))) AVG7x7)) (MIN
     (/ (MIN (SIN (+ SD9x9 SD9x9)) (+ (* SD3x3
         (SIN (MAX (+ (COS (+ SD9x9 SD3x3)) AVG3x3)
             (+ AVG9x9 SD3x3)))) (SIN SD7x7))) (SIN (-
         (- (* SD3x3 SD3x3) (MAX AVG9x9 AVG7x7)) (+
         AVG7x7 AVG7x7)))) AVG7x7)) (- AVG3x3 SD3x3))
     (+ AVG7x7 AVG7x7)) (SIN (MIN (SIN (COS (-
     (MAX (MAX AVG7x7 SD9x9) (SIN (MAX (+ (COS
         (SIN SD7x7)) AVG3x3) (+ AVG9x9 SD3x3))))
     (SIN (- (* SD3x3 SD3x3) (+ AVG7x7 AVG7x7))))))
     (- (* SD3x3 SD3x3) (MAX (MIN (COS (SIN (SIN
         (MIN (COS (+ SD9x9 SD9x9)) (MIN (SIN SD7x7)
             (- (+ (+ (* SD3x3 SD3x3) (SIN SD7x7)) AVG7x7)
                 SD3x3)))))) (/ (- AVG3x3 AVG7x7) (/ AVG9x9
         SD3x3))) AVG7x7))))) (+ (/ AVG3x3 AVG9x9)
     (SIN (SIN (- (* SD3x3 SD3x3) (+ AVG7x7 AVG7x7))))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MIN (- (- (- (+ (+ (* SD3x3 SD3x3) (MIN
     (/ (MIN (SIN (MAX AVG7x7 SD9x9)) (+ (* SD3x3
         (SIN (MAX (+ (COS (+ SD9x9 SD3x3)) AVG3x3)
             (+ AVG9x9 SD3x3)))) (SIN SD7x7))) (SIN (+
         (+ (* SD3x3 SD3x3) (SIN SD7x7)) AVG3x3)))
     AVG7x7)) (MIN (/ (MIN (SIN (MAX AVG7x7 SD9x9))
     (+ (* SD3x3 (SIN (MAX (+ (/ AVG9x9 SD3x3)
         AVG3x3) (+ AVG9x9 SD3x3)))) (SIN SD7x7)))
     (SIN (- (- (* SD3x3 SD3x3) (MAX AVG9x9 AVG7x7))
         (+ AVG7x7 AVG7x7)))) AVG7x7)) (- AVG3x3 SD3x3))
     (+ AVG7x7 AVG7x7)) (SIN (MIN (- (SIN (+ (+
     (* SD3x3 SD3x3) (* SD3x3 SD3x3)) (+ (* SD3x3
     SD3x3) (MIN (/ (MIN (SIN (MAX AVG7x7 SD9x9))
     (+ (* SD3x3 (SIN (MAX (+ AVG7x7 AVG3x3) (+
         AVG9x9 SD3x3)))) (- (* SD3x3 SD3x3) (+ AVG7x7
         AVG7x7)))) (SIN (+ (+ (* SD3x3 SD3x3) (SIN
     SD7x7)) AVG3x3))) AVG7x7)))) (+ AVG7x7 AVG7x7))
     (- (* SD3x3 SD3x3) (MAX (MIN (COS (SIN (SIN
         (MIN (/ AVG3x3 AVG9x9) (MIN (SIN SD7x7) (-
             (+ AVG7x7 AVG7x7) SD3x3)))))) (SIN (- (-
         (* SD3x3 SD3x3) (SIN (MAX AVG7x7 SD9x9)))
         (+ AVG7x7 AVG7x7)))) AVG7x7))))) (+ (/ AVG3x3
     AVG9x9) (SIN (SIN (- (* SD3x3 SD3x3) (+ AVG7x7
     AVG7x7))))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MIN (- (- (- (+ (+ (* SD3x3 SD3x3) (MIN
     (/ (MIN (SIN (MAX AVG7x7 SD9x9)) (+ (* SD3x3
         (* SD3x3 SD3x3)) (SIN SD7x7))) (SIN (+ (+
         (* SD3x3 SD3x3) (SIN SD7x7)) AVG3x3))) AVG7x7))
     (MIN (/ (MIN (SIN (MAX AVG7x7 SD9x9)) (+
         (* SD3x3 (SIN (MAX (+ (COS (+ SD9x9 SD3x3))
             AVG3x3) (+ AVG9x9 SD3x3)))) (SIN SD7x7)))
         (SIN (- (- (* SD3x3 SD3x3) (MAX AVG9x9 AVG7x7))
             (+ AVG7x7 AVG7x7)))) AVG7x7)) (- AVG3x3 SD3x3))
     (+ AVG7x7 AVG7x7)) (SIN (MIN (- (* SD3x3
     SD3x3) AVG7x7) (- (MIN (/ (MIN (SIN (MAX
     AVG7x7 SD9x9)) (+ (* SD3x3 (SIN (MAX (COS
     (+ SD9x9 SD3x3)) (+ AVG9x9 SD3x3)))) (SIN
     SD7x7))) (SIN (- (- (* SD3x3 SD3x3) (MAX
     AVG9x9 AVG7x7)) (+ AVG7x7 AVG7x7)))) AVG7x7)
     (MAX (MIN (COS (MIN (/ (MIN (SIN (- (- (*
         SD3x3 SD3x3) (MAX AVG9x9 AVG7x7)) (+ AVG7x7
         AVG7x7))) (* SD3x3 SD3x3)) (SIN (+ (+ (*
         SD3x3 SD3x3) (SIN SD7x7)) AVG3x3))) AVG7x7))
         (/ (- AVG3x3 AVG7x7) (/ AVG9x9 SD3x3))) AVG7x7)))))
     (+ (/ AVG3x3 AVG9x9) (SIN (SIN (- (* SD3x3
         SD3x3) (+ AVG7x7 AVG7x7))))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MIN (- (- (- (+ (+ (* SD3x3 SD3x3) (MIN
     (/ (MIN (SIN (MAX AVG7x7 SD9x9)) (+ (* SD3x3
         (SIN (MAX (+ (COS (+ SD9x9 SD3x3)) AVG3x3)
             (+ AVG9x9 SD3x3)))) (SIN (MAX AVG7x7 SD9x9))))
         (SIN (+ (+ (* SD3x3 SD3x3) (SIN SD7x7)) AVG3x3)))
     AVG7x7)) (MIN (/ (MIN (SIN (MAX AVG7x7 SD9x9))
     (+ (* SD3x3 (SIN (MAX (+ (COS (+ SD9x9 SD3x3))
         AVG3x3) (+ AVG9x9 SD3x3)))) (SIN SD7x7)))
     (SIN (- (- (* SD3x3 SD3x3) (MAX AVG9x9 AVG7x7))
         (+ AVG7x7 AVG7x7)))) AVG7x7)) (- AVG3x3 SD3x3))
     (+ AVG7x7 AVG7x7)) (SIN (MIN (- (SIN (MIN
     (- (* AVG7x7 SD3x3) (SIN (- (- (* SD3x3 SD3x3)
         (MAX AVG9x9 AVG7x7)) (+ AVG7x7 AVG7x7))))
     (- (* SD3x3 SD3x3) (/ (MIN (SIN (MAX AVG7x7
         SD9x9)) (+ (SIN (- (* SD3x3 SD3x3) (+ AVG7x7
         AVG7x7))) (SIN SD7x7))) (SIN (- (- (+ SD9x9
         SD3x3) (MAX AVG9x9 AVG7x7)) (+ AVG7x7 AVG7x7)))))))
     (+ AVG7x7 AVG7x7)) (- (+ (COS (+ SD9x9 SD3x3))
     AVG3x3) (MAX (MIN (- (SIN (+ (+ AVG9x9 (SIN
     SD7x7)) AVG3x3)) (+ AVG7x7 AVG7x7)) (+ SD9x9
     SD3x3)) (* SD3x3 SD3x3)))))) (+ (/ AVG3x3
     AVG9x9) (SIN (SIN (- (* SD3x3 SD3x3) (+ AVG7x7
     AVG7x7))))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MIN (- (- (- (+ (+ (* SD3x3 SD3x3) (MIN
     (/ (MIN (SIN (MAX AVG7x7 SD9x9)) (+ (* SD3x3
         (SIN (MAX (+ (COS (+ SD9x9 SD3x3)) AVG3x3)
             (+ AVG9x9 SD3x3)))) (SIN SD7x7))) (SIN (+
         (+ (* SD3x3 SD3x3) (SIN SD7x7)) AVG3x3)))
     AVG7x7)) (MIN (/ (MIN (SIN (MAX AVG7x7 SD9x9))
     (+ (* SD3x3 (SIN (MAX (+ (COS (+ SD9x9 SD3x3))
         AVG3x3) (+ AVG9x9 SD3x3)))) (SIN SD7x7)))
     (SIN (- (- (* SD3x3 SD3x3) (MAX AVG9x9 AVG7x7))
         (+ AVG7x7 AVG7x7)))) AVG7x7)) (- AVG3x3 SD3x3))
     (+ AVG7x7 AVG7x7)) (SIN (MIN (- (* SD3x3
     SD3x3) (+ AVG7x7 AVG7x7)) (- (* SD3x3 SD3x3)
     (MAX (MIN (COS (SIN (SIN (MIN (COS (+ SD9x9
         SD9x9)) (MIN (SIN SD7x7) (- (+ AVG7x7 AVG7x7)
         SD3x3)))))) (/ (- AVG3x3 AVG7x7) (/ AVG9x9
         SD3x3))) AVG7x7))))) (+ (/ AVG3x3 AVG9x9)
     (SIN (SIN (- (* SD3x3 SD3x3) (+ AVG7x7 AVG7x7))))))
