
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.925
Tree 0:
 (+ (- (MIN AVG3x3 SD3x3) (* SD9x9 AVG3x3))
     (- (* SD7x7 SD9x9) (/ AV SD3x3)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.925
Tree 0:
 (+ (- (MIN AVG3x3 SD3x3) (* SD9x9 AVG3x3))
     (- (* SD7x7 SD9x9) (/ AV SD3x3)))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.925
Tree 0:
 (+ (- (MIN AVG3x3 SD3x3) (SIN (- (COS (MIN
     AV SD3x3)) (MAX AVG9x9 AVG3x3)))) (- (* SD7x7
     SD9x9) (/ AV SD3x3)))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.925
Tree 0:
 (+ (- (MIN AVG3x3 SD3x3) (SIN (- (* AVG3x3
     SD9x9) (MAX (COS (+ AV SD7x7)) (MAX (* AVG3x3
     (- AVG9x9 SD3x3)) SD7x7))))) (- (* SD7x7
     SD9x9) (/ AV SD3x3)))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93541664
Tree 0:
 (+ (- (MIN AVG3x3 SD3x3) (SIN (MIN AVG3x3
     AVG7x7))) (- (- (* SD7x7 SD9x9) (/ AV SD3x3))
     (/ AV SD3x3)))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9375
Tree 0:
 (+ (- (MIN AVG3x3 SD3x3) (/ AVG3x3 SD3x3))
     (- (- (* SD7x7 SD9x9) (/ AV SD3x3)) (/ AV
         SD3x3)))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9375
Tree 0:
 (+ (- (MIN AVG3x3 SD3x3) (/ AVG3x3 SD3x3))
     (- (- (* AVG3x3 SD9x9) (/ AV SD3x3)) (/ AV
         SD3x3)))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9375
Tree 0:
 (+ (+ (- (MIN AVG3x3 SD3x3) (/ AV SD3x3))
     (- (* (- (- SD9x9 SD7x7) (* AV AV)) SD9x9)
         (/ AV SD3x3))) (- (COS SD3x3) (/ AV SD3x3)))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9375
Tree 0:
 (+ (+ (- (MIN AVG3x3 SD3x3) (SIN (- (* AVG3x3
     (MIN (/ (SIN AV) (* AV AV)) (COS (COS AV))))
     (MAX AVG9x9 AVG3x3)))) (- (- (* SD7x7 SD9x9)
     (/ AV SD3x3)) (/ AV SD3x3))) (- (* SD7x7
     SD9x9) (/ AV SD3x3)))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (+ (+ (- (MIN AVG3x3 SD3x3) (SIN (COS
     (/ AVG3x3 SD3x3)))) (- (- (- (* SD7x7 SD9x9)
     (/ AV SD3x3)) (/ AV SD3x3)) (/ AV SD3x3)))
     (* (COS AV) (MIN (- (- (* SD7x7 SD9x9) (/
         AV SD3x3)) (/ (SIN (+ (- (MIN AVG3x3 SD3x3)
         (/ AVG3x3 SD3x3)) SD7x7)) (MIN SD7x7 AVG3x3)))
         AVG7x7))) (+ (MIN SD9x9 (MAX AVG9x9 AVG3x3))
     (SIN AVG9x9)))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (+ (- (+ (- (MIN AVG3x3 SD3x3) (SIN (- (*
     AVG3x3 SD9x9) (MAX AVG9x9 AVG3x3)))) (- (*
     SD7x7 SD9x9) (/ AV SD3x3))) (SIN (- (+ (-
     (- (+ (- (- SD3x3 AVG9x9) (- AVG9x9 SD3x3))
         (- AV SD9x9)) (- (MIN AVG3x3 SD3x3) (MAX
         (/ AV SD3x3) AVG3x3))) (- AVG9x9 SD3x3))
     (- AV SD9x9)) (- (MIN AVG3x3 SD3x3) (MAX
     (/ AV SD3x3) (* (- SD9x9 AVG3x3) AVG9x9))))))
     (- (- (- (* SD7x7 SD9x9) (/ AV SD3x3)) (/
         AV SD3x3)) (/ AV SD3x3)))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (+ (+ (- (MIN AVG3x3 SD3x3) (SIN (COS
     (/ AV SD3x3)))) (- (- (- (* SD7x7 SD9x9)
     (/ AV SD3x3)) (/ AV SD3x3)) (/ AV SD3x3)))
     (* (COS AV) (MIN (- (- (* SD7x7 SD9x9) (/
         AV SD3x3)) (/ (SIN (+ (- (/ AV SD3x3) (/
         AVG3x3 SD3x3)) SD7x7)) (MIN SD7x7 AVG3x3)))
         AVG7x7))) (+ (MIN SD9x9 (MAX AVG9x9 AVG3x3))
     (SIN AVG9x9)))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (+ (+ (- (MIN AVG3x3 SD3x3) (SIN (COS
     (/ AVG3x3 SD3x3)))) (- (- (- (* SD7x7 SD9x9)
     (/ AV SD3x3)) (/ AV SD3x3)) (/ AV SD3x3)))
     (* (COS AV) (MIN (- (- (* SD7x7 SD9x9) (/
         AV SD3x3)) (/ (SIN (+ (- (MIN AVG3x3 SD3x3)
         (/ AVG3x3 SD3x3)) SD7x7)) (MIN SD7x7 AVG3x3)))
         AVG7x7))) (+ (MIN SD9x9 (MAX AVG9x9 AVG3x3))
     (SIN (+ (+ (MIN AVG3x3 SD3x3) (- (- (* AVG3x3
         SD9x9) (/ AV SD3x3)) (/ AV SD3x3))) (- (*
         SD7x7 SD9x9) (/ (MIN AVG3x3 SD3x3) SD3x3))))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (+ (+ (- (MIN AVG3x3 SD3x3) (SIN (- (/
     (* AV SD7x7) (* AVG9x9 AVG3x3)) (/ AVG3x3
     SD3x3)))) (- (- (- (* SD7x7 SD9x9) (/ AV
     SD3x3)) (/ AV SD3x3)) (/ AV SD3x3))) (* (COS
     AV) (MIN (- (- (* SD7x7 SD9x9) (/ AV SD3x3))
     (/ (- (MIN AVG3x3 SD3x3) (/ AV SD3x3)) (MIN
         SD7x7 AVG3x3))) AVG7x7))) (+ (MIN SD9x9 (MAX
     AVG9x9 AVG3x3)) (* (+ SD3x3 (MIN (MIN (MAX
     SD3x3 SD7x7) SD9x9) (- (* SD7x7 SD9x9) (/
     AV SD3x3)))) (MIN (/ (SIN (* SD7x7 SD9x9))
     (* AV AV)) (COS (MAX SD3x3 SD3x3))))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (+ (+ (- (MIN AVG3x3 SD3x3) (COS (MIN AVG3x3
     SD3x3))) (- (- (MAX (+ (- (- SD3x3 AVG9x9)
     (MIN AVG9x9 SD3x3)) AVG3x3) (MIN (- AV SD9x9)
     (- (* (COS AV) (MIN (- (- (* SD7x7 SD9x9)
         (/ AV SD3x3)) (/ (SIN (+ (- (MIN AVG3x3 SD3x3)
         (/ AV SD3x3)) SD7x7)) (MIN SD7x7 AVG3x3)))
         AVG7x7)) (SIN (/ AV SD3x3))))) (/ AV SD3x3))
     (/ AV SD3x3))) (- (- (* SD7x7 AV) (/ AV SD3x3))
     (/ AV SD3x3)))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (+ (+ (- (MIN AVG3x3 SD3x3) (SIN (COS
     (/ AVG3x3 SD3x3)))) (- (- (- (* SD7x7 SD9x9)
     (/ AV SD3x3)) (/ AV SD3x3)) (/ AV SD3x3)))
     (* (COS AV) (MIN (- (- (* SD7x7 SD9x9) (/
         AV SD3x3)) (/ (- (* SD7x7 SD9x9) (/ AV SD3x3))
         (- AVG3x3 AVG7x7))) AVG7x7))) (+ (MIN SD9x9
     (MAX (MAX AVG9x9 (MIN AVG3x3 SD3x3)) AVG3x3))
     (SIN AVG9x9)))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (+ (+ (- (MIN AVG3x3 SD3x3) (SIN (- (+
     (* SD7x7 SD9x9) (- AV SD9x9)) (- (MIN AVG3x3
     SD3x3) (MAX (/ AV SD3x3) AVG3x3))))) (- (-
     (- (* SD7x7 SD9x9) (/ AV SD3x3)) (/ AV SD3x3))
     (/ AV SD3x3))) (* (COS AV) (MIN (- (- (*
     SD7x7 SD9x9) (/ AV SD3x3)) (/ (- (* SD7x7
     SD9x9) (/ AV SD3x3)) (- AVG3x3 AVG7x7)))
     AVG7x7))) (+ (MIN SD9x9 (MAX AVG9x9 AVG3x3))
     (SIN AVG9x9)))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (+ (+ (- (MIN AVG3x3 SD3x3) (SIN (COS
     (MAX SD3x3 SD3x3)))) (- (- (- (* SD7x7 (MIN
     SD7x7 AVG3x3)) (/ AV SD3x3)) (/ AVG3x3 SD3x3))
     (/ AV SD3x3))) (* (COS AV) (MIN (- (- (*
     SD7x7 SD9x9) (/ AV SD3x3)) (/ (- (* SD7x7
     SD9x9) (/ AV SD3x3)) (- AVG3x3 AVG7x7)))
     AVG7x7))) (+ (MIN SD9x9 (MAX AVG9x9 AVG3x3))
     (SIN (+ (- (MAX SD3x3 SD7x7) (/ AV SD3x3))
         (- (* SD7x7 SD9x9) (/ AV SD3x3))))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (+ (+ (- (MIN AVG3x3 SD3x3) (SIN (COS
     (MAX SD3x3 SD3x3)))) (- (- (- (* SD7x7 SD9x9)
     (/ AV SD3x3)) (/ AV (MAX SD3x3 SD7x7))) (/
     AV SD3x3))) (* (COS AV) (MIN (- (- (* SD7x7
     SD9x9) (/ AV SD3x3)) (/ (- (* SD7x7 SD9x9)
     (/ AV SD3x3)) (- AVG3x3 AVG7x7))) AVG7x7)))
     (+ (MIN SD9x9 (MAX AVG9x9 AVG3x3)) (SIN (+
         (- (MAX SD3x3 SD7x7) (/ AV SD3x3)) (- (*
         SD7x7 SD9x9) (MIN SD7x7 AVG3x3))))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (+ (+ (- (MIN AVG3x3 SD3x3) (SIN (- (+
     (- (- (* SD7x7 SD9x9) (/ AV SD3x3)) (/ AV
         SD3x3)) (- AV SD9x9)) (- (MIN AVG3x3 SD3x3)
     (MAX (/ AV SD3x3) AVG3x3))))) (- (- (- (*
     SD7x7 SD9x9) (/ AV SD3x3)) (/ AV SD3x3))
     (/ AV SD3x3))) (* (COS AV) (MIN (- (- (*
     SD7x7 SD9x9) (/ AV SD3x3)) (/ (- (/ (* AV
     SD7x7) (* AVG9x9 AVG3x3)) (/ AV SD3x3)) (-
     AVG3x3 AVG7x7))) AVG7x7))) (+ (MIN SD9x9
     (MAX AVG9x9 AVG3x3)) (SIN AVG9x9)))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (+ (+ (- (MIN AVG3x3 SD3x3) (SIN (- (+
     (- (- (* SD7x7 SD9x9) (/ AV SD3x3)) (/ AV
         SD3x3)) (- AV SD9x9)) (- (- (* SD7x7 SD9x9)
     (/ AV SD3x3)) (MAX (/ AV SD3x3) AVG3x3)))))
     (- (- (- (* SD7x7 SD9x9) (/ AV SD3x3)) (/
         AV SD3x3)) (/ AV SD3x3))) (* (COS AV) (MIN
     (- (- (* SD7x7 SD9x9) (/ AV SD3x3)) (/ (-
         (* SD7x7 SD9x9) (/ AV SD3x3)) (- AVG3x3 AVG7x7)))
     AVG7x7))) (+ (MIN SD9x9 (MAX AVG9x9 AVG3x3))
     (SIN AVG9x9)))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (+ (+ (- (MIN AVG3x3 SD3x3) (SIN (- (+
     (* (/ (- AVG7x7 (/ (* SD7x7 SD9x9) (* AVG9x9
         AVG3x3))) SD3x3) SD9x9) (- AV SD9x9)) (-
     (MIN AVG3x3 SD3x3) (MAX (/ AV SD3x3) AVG3x3)))))
     (- (- (- (* SD7x7 SD9x9) (/ AV SD3x3)) (/
         AV SD3x3)) (/ AV SD3x3))) (* (COS AV) (MIN
     (- (- (* SD7x7 SD9x9) (/ AV SD3x3)) (/ (-
         (* SD7x7 SD9x9) (/ AV SD3x3)) (- AVG3x3 AVG7x7)))
     AVG7x7))) (+ (MIN SD9x9 (MAX AVG9x9 AVG3x3))
     (SIN AVG9x9)))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (+ (+ (- (MIN AVG3x3 SD3x3) (SIN (COS
     (MAX SD3x3 SD3x3)))) (- (- (- (* SD7x7 SD9x9)
     (/ AV SD3x3)) (/ AV SD3x3)) (/ AV SD3x3)))
     (* (COS AV) (MIN (- (- (* SD7x7 (- (SIN (COS
         AV)) (/ AV SD3x3))) (/ AV SD3x3)) (/ (- (*
         (COS AV) SD9x9) (/ AV SD3x3)) (- AVG3x3 AVG7x7)))
         AVG7x7))) (+ (MIN SD9x9 (MAX AVG9x9 AVG3x3))
     (SIN (+ (- (MAX SD3x3 SD7x7) (MAX AVG9x9
         AVG3x3)) (- (* SD7x7 SD9x9) (MIN SD7x7 AVG3x3))))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (+ (+ (- (MIN AVG3x3 SD3x3) (SIN (- (+
     (/ AV SD3x3) (- AV SD9x9)) (- (MIN AVG3x3
     SD3x3) (MAX (/ AV SD3x3) AVG3x3))))) (- (-
     (- (* SD7x7 SD9x9) (/ AV SD3x3)) (/ AV SD3x3))
     (/ AV SD3x3))) (* (COS AV) (MIN (- (- (*
     SD7x7 SD9x9) (/ AV SD3x3)) (/ (- (* SD7x7
     SD9x9) (/ AV SD3x3)) (- AVG3x3 AVG7x7)))
     AVG7x7))) (+ (MIN SD9x9 (MAX AVG9x9 (+ (+
     (- (MIN AVG3x3 SD3x3) (SIN (- (+ (- (- (-
         (* SD7x7 SD9x9) (/ (MAX AVG9x9 AVG3x3) SD3x3))
         (* SD7x7 SD9x9)) (/ AV SD3x3)) (- AV SD9x9))
         (- (MIN AVG3x3 SD3x3) (/ AVG3x3 SD3x3)))))
     (- (- (- (* SD7x7 SD9x9) (/ AV SD3x3)) (/
         AV SD3x3)) (/ AV SD3x3))) (* (COS AV) (MIN
     (- (- (* SD7x7 SD9x9) (/ AV SD3x3)) (/ (-
         (- (- (- (* SD7x7 SD9x9) (/ AV SD3x3)) (/
             AV SD3x3)) (/ AV SD3x3)) (/ AV SD3x3)) (-
         AVG3x3 AVG7x7))) AVG7x7))))) (SIN AVG9x9)))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (MIN (- (MIN (- (+ (/ (COS (/ AVG9x9 SD3x3))
     SD3x3) (MIN AVG9x9 (- (- (+ (SIN (- AV AVG9x9))
     (MIN AVG9x9 (- (+ (/ (COS SD3x3) SD3x3) (MIN
         AVG9x9 (- (MIN AVG9x9 SD3x3) (/ AVG7x7 SD3x3))))
         (/ AVG7x7 SD3x3)))) (MIN (- AVG3x3 AVG7x7)
     (COS (SIN (* SD3x3 SD3x3))))) (/ AVG7x7 SD3x3))))
     (* (MAX (/ (SIN AVG7x7) (SIN SD3x3)) (COS
         SD3x3)) (COS (/ AVG7x7 SD7x7)))) (MAX SD9x9
     AV)) (* (MAX (/ (SIN AVG7x7) (SIN SD3x3))
     (COS SD3x3)) (COS (/ AVG7x7 SD7x7)))) (MIN
     (- (+ (/ (COS (/ AVG9x9 SD3x3)) SD3x3) (MIN
         AVG9x9 (- (- (+ (/ (/ AVG3x3 AV) SD3x3) (MIN
         AVG9x9 (- (+ (/ (COS SD3x3) SD3x3) (MIN AVG9x9
         (- (MIN AVG9x9 SD3x3) (/ AVG7x7 SD3x3))))
         (/ AVG7x7 SD3x3)))) (MIN (- AVG3x3 AVG7x7)
         (COS (SIN AVG7x7)))) (/ AVG7x7 SD3x3))))
         (* (MAX (/ (SIN AVG7x7) (SIN SD3x3)) (COS
             (MAX AV (+ (- (- AV AVG7x7) (- (/ AV SD3x3)
                 (MIN SD3x3 AVG3x3))) (COS (/ AVG3x3 (MIN
                 AVG3x3 SD9x9))))))) (/ AVG7x7 SD3x3))) (COS
     (COS (* SD7x7 AVG9x9)))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (MIN (- (MIN (- (+ (/ (COS (/ AVG9x9 SD3x3))
     SD3x3) (MIN AVG9x9 (- (- (+ (SIN (- AV AVG9x9))
     (MIN AVG9x9 (- (+ (/ (COS SD3x3) SD3x3) (MIN
         AVG9x9 (- (MIN AVG9x9 SD3x3) (/ AVG7x7 SD3x3))))
         (/ AVG7x7 SD3x3)))) (MIN (- AVG3x3 AVG7x7)
     (COS (SIN (* SD3x3 SD3x3))))) (/ AVG7x7 SD3x3))))
     (* (MAX (/ (SIN AVG7x7) (SIN SD3x3)) (COS
         SD3x3)) (COS (/ AVG7x7 SD7x7)))) (MAX SD9x9
     AV)) (* (MAX (/ (SIN AVG7x7) (SIN SD3x3))
     (COS SD3x3)) (COS (/ AVG7x7 SD7x7)))) (MIN
     (- (+ (/ (COS (/ AVG9x9 SD3x3)) SD3x3) (MIN
         AVG9x9 (- (- (+ (/ (/ AVG3x3 AV) SD3x3) (MIN
         AVG9x9 (- (+ (/ (COS SD3x3) SD3x3) (MIN AVG9x9
         (- (MIN AVG9x9 SD3x3) (/ AVG7x7 SD3x3))))
         (/ AVG7x7 SD3x3)))) (MIN (- AVG3x3 AVG7x7)
         (COS (SIN AVG7x7)))) (/ AVG7x7 SD3x3))))
         (* (MAX (/ (SIN AVG7x7) (SIN SD3x3)) (COS
             (MAX AV (+ (- (- AV AVG7x7) (- (/ AV SD3x3)
                 (MIN SD3x3 AVG3x3))) (COS (/ AVG3x3 (MIN
                 AVG3x3 SD9x9))))))) (/ AVG7x7 SD3x3))) (COS
     (COS (* SD7x7 AVG9x9)))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (MIN (- (MIN (- (+ (/ (COS (/ AVG9x9 SD3x3))
     SD3x3) (MIN AVG9x9 (- (- (+ (SIN (/ (- (*
     SD7x7 SD9x9) (/ AV SD3x3)) (- AVG3x3 AVG7x7)))
     (MIN AVG9x9 (- (+ (/ (COS SD3x3) SD3x3) (MIN
         AVG9x9 (- (MIN AVG9x9 SD3x3) (/ AVG7x7 SD3x3))))
         (/ AVG7x7 SD3x3)))) (MIN (- AVG3x3 AVG7x7)
     (COS (SIN (* SD3x3 SD3x3))))) (/ AVG7x7 SD3x3))))
     (* (MAX (/ (SIN AVG7x7) (SIN SD3x3)) (COS
         SD3x3)) (COS (/ AVG7x7 SD7x7)))) (MAX SD9x9
     AV)) (* (MAX (/ (SIN AVG7x7) (SIN SD3x3))
     (COS SD3x3)) (COS (/ AVG7x7 SD7x7)))) (MIN
     (- (+ (/ (COS (/ AVG9x9 SD3x3)) SD3x3) (MIN
         AVG9x9 (- (- (+ (/ (/ AVG3x3 AV) SD3x3) (MIN
         AVG9x9 (- (+ (/ (COS SD3x3) SD3x3) (MIN AVG9x9
         (- (MIN AVG9x9 SD3x3) (/ AVG7x7 SD3x3))))
         (/ AVG7x7 SD3x3)))) (MIN (- AVG3x3 AVG7x7)
         (COS (SIN AVG7x7)))) (/ AVG7x7 SD3x3))))
         (* (MAX (/ (SIN AVG7x7) (SIN SD3x3)) (COS
             (MAX AV (+ (- (- AV AVG7x7) (- (/ AV SD3x3)
                 (MIN SD3x3 AVG3x3))) (COS (/ AVG3x3 (MIN
                 AVG3x3 SD9x9))))))) (/ AVG7x7 SD3x3))) (COS
     (COS (* SD7x7 AVG9x9)))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (MIN (- (MIN (- (+ (+ (- (MIN AVG3x3 SD3x3)
     (SIN (COS (COS (/ (SIN (+ (- (MIN AVG3x3
         (+ AV SD7x7)) (/ AVG3x3 SD3x3)) SD7x7)) (/
         (MAX AVG9x9 (* SD7x7 SD9x9)) SD3x3))))))
     (- (- (- (* SD7x7 SD9x9) (/ AV SD3x3)) (/
         AV SD3x3)) (/ AV SD3x3))) (* (COS AV) (MIN
     (- (- (- AVG7x7 (MIN AVG9x9 AVG3x3)) (/ AV
         SD3x3)) (/ (SIN (+ (* SD3x3 (COS (MAX SD3x3
         SD3x3))) SD7x7)) (/ (+ AVG7x7 SD3x3) SD3x3)))
     AVG7x7))) (+ (MIN SD9x9 (MAX (* SD7x7 SD9x9)
     AVG3x3)) (- AVG7x7 AVG9x9))) (MAX SD9x9 AV))
     (* (MAX (/ (SIN AVG7x7) (SIN SD3x3)) (COS
         SD3x3)) (COS (/ AVG7x7 SD7x7)))) (MIN (-
     (+ (/ (COS (/ AVG9x9 SD3x3)) SD3x3) (MIN
         AVG9x9 (- (- (+ (/ (/ AVG3x3 AV) SD3x3) (MIN
         AVG9x9 (- (+ (/ (COS SD3x3) SD3x3) (MIN AVG9x9
         (- (MIN AVG9x9 SD3x3) (/ AVG7x7 SD3x3))))
         (/ AVG7x7 SD3x3)))) (MIN (- AVG3x3 AVG7x7)
         (COS (SIN AVG7x7)))) (/ AVG7x7 SD3x3))))
     (* (MAX (/ (SIN AVG7x7) (SIN SD3x3)) (COS
         (MAX AV (+ (- (- AV AVG7x7) (- (/ AV SD3x3)
             (MIN SD3x3 AVG3x3))) (COS (/ AVG3x3 (MIN
             AVG3x3 SD9x9))))))) (/ AVG7x7 SD3x3))) (COS
     (COS (* SD7x7 AVG9x9)))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (MIN (- (MIN (- (+ (/ (COS (/ AVG9x9 SD3x3))
     SD3x3) (MIN AVG9x9 (- (- (+ (SIN (- AV AVG9x9))
     (MIN AVG9x9 (- (+ (/ (COS SD3x3) SD3x3) (MIN
         AVG9x9 (- (MIN AVG9x9 SD3x3) (/ AVG7x7 SD3x3))))
         (/ AVG7x7 SD3x3)))) (MIN (- AVG3x3 AVG7x7)
     (COS (SIN (* SD3x3 SD3x3))))) (/ AVG7x7 SD3x3))))
     (* (MAX (/ (SIN AVG7x7) (SIN SD3x3)) (COS
         SD3x3)) (COS (/ AVG7x7 SD7x7)))) (MAX SD9x9
     AV)) (* (MAX (/ (SIN AVG7x7) (SIN SD3x3))
     (COS SD3x3)) (COS (/ AVG7x7 SD7x7)))) (MIN
     (- (+ (/ (COS (/ AVG9x9 SD3x3)) SD3x3) (MIN
         AVG9x9 (- (- (+ (/ (/ AVG3x3 AV) SD3x3) (MIN
         AVG9x9 (- (+ (/ (COS SD3x3) SD3x3) (MIN AVG9x9
         (- (MIN AVG9x9 SD3x3) (/ AVG7x7 SD3x3))))
         (/ AVG7x7 SD3x3)))) (MIN (- AVG3x3 AVG7x7)
         (COS (SIN AVG7x7)))) (/ AVG7x7 SD3x3))))
         (* (MAX (/ (SIN AVG7x7) (MIN (COS (COS (*
             SD7x7 AVG9x9))) (- (MIN AVG9x9 SD3x3) (/
             AVG7x7 SD3x3)))) (COS (MAX AV (+ (- (- AV
             AVG7x7) (- (/ AV SD3x3) (MIN SD3x3 AVG3x3)))
             (COS SD3x3))))) (/ AVG7x7 SD3x3))) (COS (COS
     (* SD7x7 AVG9x9)))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (MIN (- (MIN (- (+ (/ (COS (/ AVG9x9 SD3x3))
     SD3x3) (MIN AVG9x9 (- (- (+ (SIN (- AV AVG9x9))
     (MIN AVG9x9 (- (+ (/ (COS SD3x3) SD3x3) (MIN
         AVG9x9 (- (MIN AVG9x9 SD3x3) (/ AVG7x7 SD3x3))))
         (/ AVG7x7 SD3x3)))) (MIN (- AVG3x3 AVG7x7)
     (COS (SIN (* SD3x3 SD3x3))))) (/ AVG7x7 SD3x3))))
     (* (MAX (/ (SIN AVG7x7) (SIN SD3x3)) (COS
         SD3x3)) (COS (/ AVG7x7 SD7x7)))) (MAX SD9x9
     AV)) (* (MAX (/ (SIN AVG7x7) (SIN SD3x3))
     (COS SD3x3)) (COS (/ AVG7x7 SD7x7)))) (MIN
     (- (+ (/ (COS (/ AVG9x9 SD3x3)) SD3x3) (MIN
         AVG9x9 (- (- (+ (/ (/ AVG3x3 AV) SD3x3) (MIN
         AVG9x9 (- (+ (/ (COS SD3x3) SD3x3) (MIN AVG9x9
         (- (MIN AVG9x9 SD3x3) (/ AVG7x7 SD3x3))))
         (/ AVG7x7 SD3x3)))) (MIN (- AVG3x3 AVG7x7)
         (COS (SIN AVG7x7)))) (/ AVG7x7 SD3x3))))
         (* (MAX (/ (SIN AVG7x7) (MIN (COS (COS (SIN
             (MIN SD7x7 AVG3x3)))) (- (MIN AVG9x9 SD3x3)
             (/ AVG7x7 SD3x3)))) (COS (MAX AV (+ (- (-
             AV AVG7x7) (- (/ AV SD3x3) (MIN SD3x3 AVG3x3)))
             (COS SD3x3))))) (/ AVG7x7 SD3x3))) (COS (COS
     (* SD7x7 AVG9x9)))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (MIN (- (MIN (- (+ (/ (COS (/ AVG9x9 SD3x3))
     SD3x3) (MIN AVG9x9 (- (- (+ (SIN (- AV AVG9x9))
     (MIN AVG9x9 (- (+ (/ (COS SD3x3) SD3x3) (MIN
         AVG9x9 (- (MIN AVG9x9 SD3x3) (/ AVG7x7 SD3x3))))
         (/ AVG7x7 SD3x3)))) (MIN (- AVG3x3 AVG7x7)
     (COS SD3x3))) (/ AVG7x7 SD3x3)))) (* (MAX
     (/ (SIN AVG7x7) (SIN SD3x3)) (COS SD3x3))
     (COS (/ AVG7x7 SD7x7)))) (MAX SD9x9 AV))
     (* (MAX (/ (SIN AVG7x7) (SIN SD3x3)) (COS
         SD3x3)) (COS (/ AVG7x7 SD7x7)))) (MIN (-
     (+ (/ (COS (* (MAX (/ (SIN AVG7x7) (SIN SD3x3))
         (COS SD3x3)) (COS (/ AVG7x7 SD7x7)))) SD3x3)
         (MIN AVG9x9 (- (- (+ (/ (/ AVG3x3 AV) SD3x3)
             (MIN AVG9x9 (- (+ (/ (COS SD3x3) SD3x3) (MIN
                 AVG9x9 (- (MIN AVG9x9 SD3x3) (/ AVG7x7 SD3x3))))
                 (/ AVG7x7 SD3x3)))) (MIN (- AVG3x3 AVG7x7)
             (COS (SIN AVG7x7)))) (/ AVG7x7 SD3x3))))
     (* (MAX (/ (SIN AVG7x7) (MIN (- AVG3x3 AVG7x7)
         (COS (SIN (* SD3x3 SD3x3))))) (COS (MAX AV
         (+ (- (- AV AVG7x7) (- (/ AV SD3x3) (MIN
             SD3x3 AVG3x3))) (COS (/ AVG3x3 (MIN AVG3x3
             SD9x9))))))) (/ AVG7x7 SD3x3))) (COS (COS
     (* SD7x7 AVG9x9)))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (MIN (- (MIN (- (+ (/ (COS (/ AVG9x9 SD3x3))
     SD3x3) (MIN AVG9x9 (- (- (+ (SIN (- AV AVG9x9))
     (MIN AVG9x9 (- (+ (/ (COS SD3x3) SD3x3) (MIN
         AVG9x9 (- (MIN AVG9x9 SD3x3) (/ AVG7x7 SD3x3))))
         (/ AVG7x7 SD3x3)))) (MIN (- AVG3x3 AVG7x7)
     (COS (SIN SD3x3)))) (/ AVG7x7 SD3x3)))) (*
     (MAX (/ (SIN AVG7x7) (SIN SD3x3)) (COS SD3x3))
     (COS (/ AVG7x7 SD7x7)))) (MAX SD9x9 AV))
     (* (MAX (/ (SIN AVG7x7) (SIN SD3x3)) (COS
         SD3x3)) (COS (/ AVG7x7 SD7x7)))) (MIN (-
     (+ (/ (COS (/ AVG9x9 SD3x3)) SD3x3) (MIN
         AVG9x9 (- (- (+ (/ (/ AVG3x3 AV) SD3x3) (MIN
         AVG9x9 (- (+ (/ (COS SD3x3) SD3x3) (MIN AVG9x9
         (- (MIN AVG9x9 SD3x3) (/ AVG7x7 SD3x3))))
         (/ AVG7x7 SD3x3)))) (MIN (- AVG3x3 AVG7x7)
         (COS (SIN AVG7x7)))) (/ AVG7x7 SD3x3))))
     (* (MAX (/ (SIN AVG7x7) (MIN (COS (COS (COS
         SD3x3))) (- (MIN AVG9x9 SD3x3) (/ AVG7x7
         SD3x3)))) (COS (MAX AV (+ (- (- AV AVG7x7)
         (- (/ AV SD3x3) (MIN SD3x3 AVG3x3))) (COS
         SD3x3))))) (/ AVG7x7 SD3x3))) (COS (COS (*
     SD7x7 AVG9x9)))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (MIN (- (MIN (- (+ (/ (COS (/ AVG9x9 SD3x3))
     SD3x3) (MIN AVG9x9 (- (- (+ (SIN (/ (- (*
     SD7x7 SD9x9) (/ AV SD3x3)) (- AVG3x3 AVG7x7)))
     (MIN AVG9x9 (- (+ (/ (- (* SD7x7 SD9x9) (/
         AV SD3x3)) (- AVG3x3 AVG7x7)) (MIN AVG9x9
         (- (MIN AVG9x9 SD3x3) (/ AVG7x7 SD3x3))))
         (/ AVG7x7 SD3x3)))) (MIN (- AVG3x3 AVG7x7)
     (COS (SIN (* SD3x3 SD3x3))))) (/ AVG7x7 SD3x3))))
     (* (MAX (/ (SIN AVG7x7) (SIN SD3x3)) (COS
         SD3x3)) (COS (/ AVG7x7 SD7x7)))) (MAX SD9x9
     AV)) (* (MAX (/ (SIN AVG7x7) (SIN (MIN (-
     AVG3x3 AVG7x7) (COS (SIN (* SD3x3 SD3x3))))))
     (COS SD3x3)) (COS (/ AVG7x7 SD7x7)))) (MIN
     (- (+ (/ (COS (/ AVG9x9 (* SD3x3 SD3x3)))
         SD3x3) (MIN AVG9x9 (- (- (+ (/ (/ AVG3x3
         AV) SD3x3) (MIN AVG9x9 (- (+ (/ (COS SD3x3)
         SD3x3) (MIN AVG9x9 (- (MIN AVG9x9 SD3x3)
         (/ AVG7x7 SD3x3)))) (/ AVG7x7 SD3x3)))) (MIN
         (- AVG3x3 AVG7x7) (COS (SIN AVG7x7)))) (/
         AVG7x7 SD3x3)))) (* (MAX (/ (SIN AVG7x7)
         (SIN SD3x3)) (COS (MAX AV (/ (COS (/ AVG9x9
         SD3x3)) SD3x3)))) (/ AVG7x7 SD3x3))) (COS
     (COS (* SD7x7 AVG9x9)))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (MIN (- (MIN (- (+ (/ (COS (/ AVG9x9 SD3x3))
     SD3x3) (MIN AVG9x9 (- (- (+ (SIN (- AV AVG9x9))
     (MIN AVG9x9 (- (+ (/ (COS SD3x3) SD3x3) (MIN
         AVG9x9 (- (MIN AVG9x9 SD3x3) (/ AVG7x7 SD3x3))))
         (/ AVG7x7 SD3x3)))) (MIN (- AVG3x3 AVG7x7)
     (COS SD3x3))) (/ AVG7x7 SD3x3)))) (* (MAX
     (/ (SIN AVG7x7) (SIN SD3x3)) (COS SD3x3))
     (COS (COS (* SD7x7 AVG9x9))))) (MAX SD9x9
     AV)) (* (MAX (/ (SIN AVG7x7) (SIN SD3x3))
     (COS SD3x3)) (COS (/ AVG7x7 SD7x7)))) (MIN
     (- (+ (/ (COS (* (MAX (/ (SIN AVG7x7) (SIN
         SD3x3)) (COS SD3x3)) (COS (/ AVG7x7 SD7x7))))
         SD3x3) (MIN AVG9x9 (- (- (+ (/ (/ AVG3x3
         AV) SD3x3) (MIN AVG9x9 (- (+ (/ (COS SD3x3)
         SD3x3) (MIN AVG9x9 (- (MIN AVG9x9 SD3x3)
         (/ AVG7x7 SD3x3)))) (/ AVG7x7 SD3x3)))) (MIN
         (- AVG3x3 AVG7x7) (COS (SIN AVG7x7)))) (/
         AVG7x7 SD3x3)))) (* (MAX (/ (SIN AVG7x7)
         (MIN (- AVG3x3 AVG7x7) (COS (SIN (* SD3x3
             SD3x3))))) (COS (MAX AV (+ (- (- AV AVG7x7)
         (- (/ AV SD3x3) (MIN SD3x3 AVG3x3))) (COS
         (/ AVG3x3 (MIN AVG3x3 SD9x9))))))) (/ AVG7x7
         SD3x3))) (COS (COS (* SD7x7 AVG9x9)))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (MIN (- (MIN (- (+ (/ (COS (/ AVG9x9 SD3x3))
     SD3x3) (MIN AVG9x9 (- (- (+ (SIN (- AV AVG9x9))
     (MIN AVG9x9 (- (+ (/ (COS SD3x3) SD3x3) (MIN
         AVG9x9 (- (MIN AVG9x9 SD3x3) (/ AVG7x7 SD3x3))))
         (/ AVG7x7 SD3x3)))) (MIN (- AVG3x3 AVG7x7)
     (COS (SIN SD3x3)))) (/ AVG7x7 SD3x3)))) (*
     (MAX (/ (SIN AVG7x7) (SIN SD3x3)) (COS SD3x3))
     (COS (/ AVG7x7 SD7x7)))) (MAX (+ (/ (/ AVG3x3
     AV) SD3x3) (MIN AVG9x9 (- (+ (/ (COS SD3x3)
     SD3x3) (MIN AVG9x9 (- (MIN AVG9x9 SD3x3)
     (/ AVG7x7 SD3x3)))) (/ AVG7x7 SD3x3)))) AV))
     (* (MAX (/ (SIN AVG7x7) (SIN SD3x3)) (COS
         SD3x3)) (COS (/ AVG7x7 SD7x7)))) (MIN (-
     (+ (/ (COS (/ AVG9x9 SD3x3)) SD3x3) (MIN
         AVG9x9 (- (- (+ (/ (/ AVG3x3 AV) SD3x3) (MIN
         AVG9x9 (- (+ (/ (COS SD3x3) SD3x3) (MIN AVG9x9
         (- (MIN AVG9x9 SD3x3) (/ AVG7x7 SD3x3))))
         (/ AVG7x7 SD3x3)))) (MIN (- AVG3x3 AVG7x7)
         (COS (SIN AVG7x7)))) (/ AVG7x7 SD3x3))))
     (* (MAX (/ (SIN AVG7x7) (MIN (COS (COS (*
         SD3x3 SD3x3))) (- (MIN AVG9x9 SD3x3) (/ AVG7x7
         SD3x3)))) (COS (MAX AV (+ (- (- AV AVG7x7)
         (- (/ AV SD3x3) (MIN SD3x3 AVG3x3))) (COS
         SD3x3))))) (/ AVG7x7 SD3x3))) (COS (COS (*
     SD7x7 AVG9x9)))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (MIN (- (MIN (- (+ (/ (COS (MAX AV (+ (-
     (- AV AVG7x7) AVG7x7) (COS (/ AVG3x3 (MIN
     AVG3x3 (MAX (/ (SIN AVG7x7) (SIN SD3x3))
     (COS SD3x3)))))))) SD3x3) (MIN AVG9x9 (-
     (- (+ (SIN (- AV (/ (- (- AV AVG9x9) AV)
         SD3x3))) (MIN AVG9x9 (- (+ (/ (COS SD3x3)
         SD3x3) (MIN AVG9x9 (- (MIN AVG9x9 SD3x3)
         (/ AVG7x7 SD3x3)))) (/ AVG7x7 SD3x3)))) (MIN
         (- AVG3x3 AVG7x7) (SIN AVG7x7))) (/ AVG7x7
     SD3x3)))) (* (MAX (/ (SIN AVG7x7) (SIN SD3x3))
     (COS SD3x3)) (COS (/ AVG7x7 SD7x7)))) (MAX
     SD9x9 AV)) (* (MAX (/ (SIN AVG7x7) (SIN SD3x3))
     (COS SD3x3)) (COS (/ AVG7x7 SD7x7)))) (MIN
     (- (+ (/ (COS (/ AVG9x9 SD3x3)) SD3x3) (MIN
         AVG9x9 (- (- (+ (/ (/ AVG3x3 AV) SD3x3) (MIN
         AVG9x9 (- (+ (/ (COS SD3x3) SD3x3) (MIN AVG9x9
         (- (MIN AVG9x9 SD3x3) (/ AVG7x7 SD3x3))))
         (/ AVG7x7 SD3x3)))) (MIN (- AVG3x3 AVG7x7)
         (COS (SIN AVG7x7)))) (/ AVG7x7 SD3x3))))
         (* (MAX (/ (SIN AVG7x7) (MIN (COS (COS (SIN
             (- (/ AV SD3x3) (* SD7x7 AVG9x9))))) (- (MIN
             AVG9x9 SD3x3) (/ AVG7x7 SD3x3)))) (COS (MAX
             AV (+ (- (- AV AVG7x7) AVG7x7) (COS (/ AVG3x3
             (MIN AVG3x3 SD9x9))))))) (/ AVG7x7 SD3x3)))
     (COS (COS (* SD7x7 AVG9x9)))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (MIN (- (MIN (- (+ (/ (COS (+ (+ (/ (COS
     SD3x3) SD3x3) (MIN AV SD3x3)) (COS (+ (SIN
     (- AV AVG9x9)) (MIN AVG9x9 (- (+ (/ (COS
     SD3x3) SD3x3) (MIN AVG9x9 (- (MIN AVG9x9
     SD3x3) (/ AVG7x7 SD3x3)))) (/ AVG7x7 SD3x3)))))))
     SD3x3) (MIN AVG9x9 (- (- (+ (SIN (- AV AVG9x9))
     (MIN AVG9x9 (- (+ (/ (COS SD3x3) SD3x3) (MIN
         AVG9x9 (- (MIN AVG9x9 SD3x3) (/ AVG7x7 SD3x3))))
         (/ AVG7x7 SD3x3)))) (MIN (- AVG3x3 AVG7x7)
     (COS SD3x3))) (/ AVG7x7 SD3x3)))) (* (MAX
     (/ (SIN AVG7x7) (SIN SD3x3)) (COS SD3x3))
     (COS (/ AVG7x7 SD7x7)))) (MAX SD9x9 AV))
     (* (MAX (/ (SIN AVG7x7) (SIN SD3x3)) (COS
         SD3x3)) (COS (/ AVG7x7 SD7x7)))) (MIN (-
     (+ (/ (COS (* (MAX (/ (SIN AVG7x7) AVG7x7)
         (COS SD3x3)) (COS (/ AVG7x7 SD7x7)))) SD3x3)
         (MIN AVG9x9 (- (- (+ (/ (/ AVG3x3 AV) SD3x3)
             (MIN AVG9x9 (- (+ (/ (COS SD3x3) SD3x3) (MIN
                 AVG9x9 (- (MIN AVG9x9 SD3x3) (/ AVG7x7 SD3x3))))
                 (/ AVG7x7 SD3x3)))) (MIN (- AVG3x3 AVG7x7)
             (COS (SIN AVG7x7)))) (/ AVG7x7 SD3x3))))
     (* (MAX (/ (SIN AVG7x7) (MIN (- AVG3x3 AVG7x7)
         (COS (SIN (* SD3x3 SD3x3))))) (COS (MAX AV
         (+ (- (- AV AVG7x7) (- (/ AV SD3x3) (MIN
             SD3x3 AVG3x3))) (COS (/ AVG3x3 (MIN AVG3x3
             SD9x9))))))) (/ AVG7x7 SD3x3))) (COS (COS
     (* SD7x7 AVG9x9)))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (MIN (- (MIN (- (+ (/ (COS (COS SD3x3)) SD3x3)
     (MIN AVG9x9 (- (- (+ (SIN (- AV AVG9x9))
         (MIN AVG9x9 (- (+ (/ (COS SD3x3) SD3x3) (MIN
             AVG9x9 (- (MIN AVG9x9 SD3x3) (/ AVG7x7 SD3x3))))
             (/ AVG7x7 SD3x3)))) (MIN (- AVG3x3 AVG7x7)
         (COS SD3x3))) (/ AVG7x7 SD3x3)))) (* (MAX
     (/ (SIN AVG7x7) (SIN SD3x3)) (COS SD3x3))
     (COS (/ AVG7x7 SD7x7)))) (MAX SD9x9 AV))
     (* (MAX (/ (SIN AVG7x7) (SIN SD3x3)) (COS
         SD3x3)) (COS (/ AVG7x7 SD7x7)))) (MIN (-
     (+ (/ (COS (* (MAX (/ (SIN AVG7x7) (SIN SD3x3))
         (COS SD3x3)) (COS (/ AVG7x7 SD7x7)))) SD3x3)
         (MIN AVG9x9 (- (- (+ (/ (/ AVG3x3 AV) SD3x3)
             (MIN AVG9x9 (- (+ (/ (COS SD3x3) SD3x3) (MIN
                 AVG9x9 (- (MIN AVG9x9 SD3x3) (/ AVG7x7 SD3x3))))
                 (/ AVG7x7 SD3x3)))) (MIN (- AVG3x3 AVG7x7)
             (COS (SIN AVG7x7)))) (/ AVG7x7 SD3x3))))
     (* (MAX (/ (SIN AVG7x7) (MIN (- AVG3x3 AVG7x7)
         (COS (SIN (* SD3x3 SD3x3))))) (COS (MAX AV
         (+ (- (- AV AVG7x7) (- (/ AV SD3x3) (MIN
             SD3x3 AVG3x3))) (COS (/ AVG3x3 (MIN AVG9x9
             (- (MIN AVG9x9 SD3x3) (/ AVG7x7 SD3x3)))))))))
         (/ AVG7x7 SD3x3))) (COS (COS (* SD7x7 AVG9x9)))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (MIN (- (MIN (- (+ (/ (COS (MAX AV (+ (-
     (- AV AVG7x7) AVG7x7) (COS (/ AVG3x3 (MIN
     AVG3x3 SD9x9)))))) SD3x3) (MIN AVG9x9 (-
     (- (+ (SIN (- AV AVG9x9)) (MIN AVG9x9 (-
         (+ (/ (COS SD3x3) SD3x3) (MIN AVG9x9 (- (MIN
             AVG9x9 SD3x3) (/ AVG7x7 SD3x3)))) (/ AVG7x7
         SD3x3)))) (MIN (- AVG3x3 AVG7x7) (SIN (COS
         SD3x3)))) (/ AVG7x7 SD3x3)))) (* (MAX (/
     (SIN AVG7x7) (SIN SD3x3)) (COS SD3x3)) (COS
     (/ AVG7x7 AVG9x9)))) (MIN AVG9x9 (- (- (+
     (/ (/ AVG3x3 AV) SD3x3) (MIN AVG9x9 (- (+
     (/ (COS SD3x3) SD3x3) (MIN AVG9x9 (- (MIN
     AVG9x9 SD3x3) (/ AVG7x7 SD3x3)))) (/ AVG7x7
     SD3x3)))) (MIN (- AVG3x3 AVG7x7) (COS (SIN
     (COS SD3x3))))) (/ AVG7x7 SD3x3)))) (* (MAX
     (/ (SIN AVG7x7) (SIN SD3x3)) (COS SD3x3))
     (COS (/ AVG7x7 SD7x7)))) (MIN (- (+ (/ (COS
     (/ AVG9x9 SD3x3)) SD3x3) (MIN AVG9x9 (- (-
     (+ (/ (/ AVG3x3 AV) SD3x3) (MIN AVG9x9 (-
         (+ (/ (COS SD3x3) SD3x3) (MIN AVG9x9 (- (MIN
             AVG9x9 SD3x3) (/ AVG7x7 SD3x3)))) (/ AVG7x7
         SD3x3)))) (MIN (- AVG3x3 AVG7x7) (COS (SIN
     AVG7x7)))) (/ AVG7x7 SD3x3)))) (* (MAX (/
     (SIN AVG7x7) (MIN (COS (COS (SIN (- (MIN
     AVG9x9 (- (MIN AVG9x9 SD3x3) (/ AVG7x7 SD3x3)))
     (* SD7x7 AVG9x9))))) (- (MIN AVG9x9 SD3x3)
     (/ AVG7x7 SD3x3)))) (COS (MAX AV (+ (- (-
     AV AVG7x7) (- (/ AV SD3x3) (MIN SD3x3 AVG3x3)))
     (COS SD3x3))))) (/ AVG7x7 SD3x3))) (COS (COS
     (* SD7x7 AVG9x9)))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (MIN (- (MIN (- (+ (/ (COS (+ (+ (+ (/ (COS
     SD3x3) SD3x3) (MIN AVG9x9 (- (MIN AVG9x9
     SD3x3) (/ AVG7x7 SD3x3)))) (MIN AV SD3x3))
     (COS (/ AVG3x3 (MIN AVG3x3 SD9x9))))) SD3x3)
     (MIN AVG9x9 (- (- (+ (SIN (- AV AVG9x9))
         (MIN AVG9x9 (- (+ (/ (COS SD3x3) SD3x3) (MIN
             AVG9x9 (- (MIN AVG9x9 SD3x3) (/ AVG7x7 SD3x3))))
             (/ AVG7x7 SD3x3)))) (MIN (- AVG3x3 AVG7x7)
         (COS SD3x3))) (/ AVG7x7 SD3x3)))) (* (MAX
     (/ (SIN AVG7x7) (SIN SD3x3)) (COS SD3x3))
     (COS (/ AVG7x7 SD7x7)))) (MAX SD9x9 AV))
     (* (MAX (/ (SIN AVG7x7) (SIN SD3x3)) (COS
         SD3x3)) (COS (/ AVG7x7 SD7x7)))) (MIN (-
     (+ (/ (COS (* (MAX (/ (SIN AVG7x7) (SIN SD3x3))
         (SIN (- (/ AV SD3x3) (* SD7x7 AVG9x9))))
         (COS (/ AVG7x7 SD7x7)))) SD3x3) (MIN AVG9x9
         (- (- (+ (/ (/ AVG3x3 AV) SD3x3) (MIN AVG9x9
             (- (+ (/ (COS SD3x3) SD3x3) (MIN AVG9x9 (-
                 (MIN AVG9x9 SD3x3) (/ AVG7x7 SD3x3)))) (/
                 AVG7x7 SD3x3)))) (MIN (- AVG3x3 AVG7x7) (COS
             (SIN AVG7x7)))) (/ AVG7x7 SD3x3)))) (* (MAX
     (/ (SIN AVG7x7) (MIN (- AVG3x3 AVG7x7) (COS
         (SIN (* SD3x3 SD3x3))))) (COS (MAX AV (+
     (- (- AV AVG7x7) (- (/ AV SD3x3) (MIN SD3x3
         AVG3x3))) (COS (COS (* SD7x7 AVG9x9)))))))
     (/ AVG7x7 SD3x3))) (COS (COS (* SD7x7 AVG9x9)))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (MIN (- (MIN (- (+ (/ SD7x7 SD3x3) (MIN AVG9x9
     (- (- (+ (SIN (- AV AVG9x9)) (MIN AVG9x9
         (- (+ (/ (COS SD3x3) SD3x3) (MIN AVG9x9 (-
             (MIN AVG9x9 SD3x3) (/ AVG7x7 SD3x3)))) (/
             AVG7x7 SD3x3)))) (MIN (- AVG3x3 AVG7x7) (COS
         (SIN (* SD3x3 SD3x3))))) (/ AVG7x7 SD3x3))))
     (* (MAX (/ (SIN AVG7x7) (SIN SD3x3)) (COS
         SD3x3)) (COS (/ AVG7x7 SD7x7)))) (MAX SD9x9
     AV)) (* (MAX (/ (SIN AVG7x7) (SIN SD3x3))
     (COS SD3x3)) (COS (/ AVG7x7 SD7x7)))) (MIN
     (- (+ (/ (COS (/ AVG9x9 SD3x3)) SD3x3) (MIN
         AVG9x9 (- (- (+ (/ (/ AVG3x3 AV) SD3x3) (MIN
         AVG9x9 (- (+ (/ (COS SD3x3) SD3x3) (MIN AVG9x9
         (- (MIN AVG9x9 SD3x3) (/ AVG7x7 SD3x3))))
         (/ AVG7x7 SD3x3)))) (MIN (- AVG3x3 AVG7x7)
         (COS (SIN AVG7x7)))) (/ AVG7x7 SD3x3))))
         (* (MAX (/ (SIN AVG7x7) (MIN (COS (COS (+
             (/ (/ AVG3x3 AV) SD3x3) (MIN AVG9x9 (- (+
             (/ (COS SD3x3) SD3x3) (MIN AVG9x9 (- (MIN
             AVG9x9 SD3x3) (/ AVG7x7 SD3x3)))) (/ AVG7x7
             SD3x3)))))) (- (MIN AVG9x9 SD3x3) (/ AVG7x7
             SD3x3)))) (COS (MAX AV (+ (- (- AV AVG7x7)
             (- (/ AV SD3x3) (/ (/ (COS SD3x3) SD3x3)
                 (SIN SD3x3)))) (MAX (/ (SIN AVG7x7) (SIN
             SD3x3)) (COS (* (MAX (/ (SIN AVG7x7) (SIN
             SD3x3)) (COS SD3x3)) (COS (/ AVG7x7 SD7x7)))))))))
             (/ AVG7x7 SD3x3))) (COS (COS (* SD7x7 AVG9x9)))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MIN (- (MIN (- (+ (/ (COS (/ AVG9x9 SD3x3))
     SD3x3) (MIN AVG9x9 (- (- (+ (SIN (/ (- (*
     SD7x7 SD9x9) (/ AV SD3x3)) (- AVG3x3 AVG7x7)))
     (MIN AVG9x9 (- (+ (/ (- (* (- AV AVG7x7)
         SD9x9) (/ AV SD3x3)) (- AVG3x3 AVG7x7)) (MIN
         AVG9x9 (- (MIN AVG9x9 SD3x3) (/ AVG7x7 SD3x3))))
         (/ AVG7x7 SD3x3)))) (MIN (- AVG3x3 AVG7x7)
     (COS (SIN (* SD3x3 SD3x3))))) (/ AVG7x7 SD3x3))))
     (* (MAX (/ (COS SD3x3) (SIN SD3x3)) (COS
         SD3x3)) (COS (/ AVG7x7 SD7x7)))) (MAX SD9x9
     AV)) (* (MAX (/ (SIN AVG7x7) (SIN (MIN (-
     AVG3x3 AVG7x7) (COS (SIN (* SD3x3 SD3x3))))))
     (COS SD3x3)) (COS (/ AVG7x7 SD7x7)))) (MIN
     (- (+ (/ (COS (/ AVG9x9 (* SD3x3 SD3x3)))
         SD3x3) (MIN AVG9x9 (- (- (+ (/ (/ AVG3x3
         AV) SD3x3) (MIN AVG9x9 (- (+ (/ (COS SD3x3)
         SD3x3) (MIN AVG9x9 (- (MIN AVG9x9 SD3x3)
         (/ AVG7x7 SD3x3)))) (/ AVG7x7 SD3x3)))) (MIN
         (- AVG3x3 AVG7x7) (COS (SIN AVG7x7)))) (/
         AVG7x7 SD3x3)))) (* (MAX (/ (SIN AVG7x7)
         (SIN SD3x3)) (COS (MAX AV (/ (COS (/ AVG9x9
         SD3x3)) SD3x3)))) (/ AVG7x7 SD3x3))) (COS
     (COS (+ (/ (COS (/ AVG9x9 SD3x3)) SD3x3)
         (MIN AVG9x9 (- (- (+ (SIN (/ (- (* SD7x7
             SD9x9) (/ AV SD3x3)) (- AVG3x3 AVG7x7)))
             (MIN AVG9x9 (- (+ (/ (COS SD3x3) SD3x3) (MIN
                 AVG9x9 (- (MIN AVG9x9 SD3x3) (/ AVG7x7 SD3x3))))
                 (/ AVG7x7 SD3x3)))) (MIN (- AVG3x3 AVG7x7)
             (COS (SIN (* SD3x3 SD3x3))))) (/ AVG7x7 SD3x3))))))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MIN (- (MIN (- (+ (/ (COS (/ AVG9x9 SD3x3))
     SD3x3) (MIN AVG9x9 (- (- (+ (SIN (/ (- (*
     SD7x7 SD9x9) (/ AV SD3x3)) (- AVG3x3 AVG7x7)))
     (MIN AVG9x9 (- (+ (/ (- (* (- AV AVG7x7)
         SD9x9) (/ AV SD3x3)) (- AVG3x3 AVG7x7)) (MIN
         AVG9x9 (- (MIN AVG9x9 SD3x3) (/ AVG7x7 SD3x3))))
         (/ AVG7x7 SD3x3)))) (MIN (- AVG3x3 AVG7x7)
     (COS (SIN (* SD3x3 SD3x3))))) (/ AVG7x7 SD3x3))))
     (* (MAX (/ (COS SD3x3) (SIN SD3x3)) (COS
         SD3x3)) (COS (/ AVG7x7 SD7x7)))) (MAX SD9x9
     AV)) (* (MAX (/ (SIN AVG7x7) (SIN (MIN (-
     AVG3x3 AVG7x7) (COS (SIN (* SD3x3 SD3x3))))))
     (COS SD3x3)) (COS (/ AVG7x7 SD7x7)))) (MIN
     (- (+ (/ (COS (/ AVG9x9 (* SD3x3 SD3x3)))
         SD3x3) (MIN AVG9x9 (- (- (+ (/ (/ AVG3x3
         AV) SD3x3) (MIN AVG9x9 (- (+ (/ (COS SD3x3)
         SD3x3) (MIN AVG9x9 (- (MIN AVG9x9 SD3x3)
         (/ AVG7x7 SD3x3)))) (/ AVG7x7 SD3x3)))) (MIN
         (- AVG3x3 AVG7x7) (COS (SIN AVG7x7)))) (/
         AVG7x7 SD3x3)))) (* (MAX (/ (SIN AVG7x7)
         (SIN SD3x3)) (COS (MAX AV (/ (COS (/ AVG9x9
         SD3x3)) SD3x3)))) (/ AVG7x7 SD3x3))) (COS
     (COS (+ (/ (COS (/ AVG9x9 SD3x3)) SD3x3)
         (MIN AVG9x9 (- (- (+ (SIN (/ (- (* SD7x7
             SD9x9) (/ AV SD3x3)) (- AVG3x3 AVG7x7)))
             (MIN AVG9x9 (- (+ (/ (COS SD3x3) SD3x3) (MIN
                 AVG9x9 (- (MIN AVG9x9 SD3x3) (/ AVG7x7 SD3x3))))
                 (/ AVG7x7 SD3x3)))) (MIN (- AVG3x3 AVG7x7)
             (COS (SIN (* SD3x3 SD3x3))))) (/ AVG7x7 SD3x3))))))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MIN (- (MIN (- (+ (/ (COS (/ AVG9x9 SD3x3))
     SD3x3) (MIN AVG9x9 (- (- (+ (SIN (/ (- (*
     SD7x7 SD9x9) (/ AV SD3x3)) (- AVG3x3 AVG7x7)))
     (MIN AVG9x9 (- (+ (/ (- (* (- AV AVG7x7)
         SD9x9) (/ AV SD3x3)) (- AVG3x3 AVG7x7)) (MIN
         AVG9x9 (- (MIN AVG9x9 SD3x3) (/ AVG7x7 SD3x3))))
         (/ AVG7x7 SD3x3)))) (MIN (- AVG3x3 AVG7x7)
     (COS (SIN (* SD3x3 SD3x3))))) (/ AVG7x7 SD3x3))))
     (* (MAX (/ (COS SD3x3) (SIN SD3x3)) (COS
         SD3x3)) (COS (/ AVG7x7 SD7x7)))) (MAX SD9x9
     AV)) (* (MAX (/ (SIN AVG7x7) (SIN (MIN (-
     AVG3x3 AVG7x7) (COS (SIN (* SD3x3 SD3x3))))))
     (COS SD3x3)) (COS (/ AVG7x7 SD7x7)))) (MIN
     (- (+ (/ (COS (/ AVG9x9 (* SD3x3 SD3x3)))
         SD3x3) (MIN AVG9x9 (- (- (+ (/ (/ AVG3x3
         AV) SD3x3) (MIN AVG9x9 (- (+ (/ (COS SD3x3)
         SD3x3) (MIN AVG9x9 (- (MIN AVG9x9 SD3x3)
         (/ AVG7x7 SD3x3)))) (/ AVG7x7 SD3x3)))) (MIN
         (- AVG3x3 AVG7x7) (COS (SIN AVG7x7)))) (/
         AVG7x7 SD3x3)))) (* (MAX (/ (SIN AVG7x7)
         (SIN SD3x3)) (COS (MAX AV (/ (COS (/ AVG9x9
         SD3x3)) SD3x3)))) (/ AVG7x7 SD3x3))) (COS
     (COS (+ (/ (COS (/ AVG9x9 SD3x3)) SD3x3)
         (MIN AVG9x9 (- (- (+ (SIN (/ (- (* SD7x7
             SD9x9) (/ AV SD3x3)) (- AVG3x3 AVG7x7)))
             (MIN AVG9x9 (- (+ (/ (COS SD3x3) SD3x3) (MIN
                 AVG9x9 (- (MIN AVG9x9 SD3x3) (/ AVG7x7 SD3x3))))
                 (/ AVG7x7 SD3x3)))) (MIN (- AVG3x3 AVG7x7)
             (COS (SIN (* SD3x3 SD3x3))))) (/ AVG7x7 SD3x3))))))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MIN (- (MIN (- (+ (/ (COS (/ AVG9x9 SD3x3))
     SD3x3) (MIN AVG9x9 (- (- (+ (SIN (/ (- (*
     SD7x7 SD9x9) (/ AV SD3x3)) (- AVG3x3 AVG7x7)))
     (MIN AVG9x9 (- (+ (/ (- (* (- AV AVG7x7)
         SD9x9) (/ AV SD3x3)) (- AVG3x3 AVG7x7)) (MIN
         AVG9x9 (- (MIN AVG9x9 SD3x3) (/ AVG7x7 SD3x3))))
         (/ AVG7x7 SD3x3)))) (MIN (- AVG3x3 AVG7x7)
     (COS (SIN (* SD3x3 SD3x3))))) (/ AVG7x7 SD3x3))))
     (* (MAX (/ (COS SD3x3) (SIN SD3x3)) (COS
         SD3x3)) (COS (/ AVG7x7 SD7x7)))) (MAX SD9x9
     AV)) (* (MAX (/ (SIN AVG7x7) (SIN (MIN (-
     AVG3x3 AVG7x7) (COS (COS (* SD7x7 AVG9x9))))))
     (COS SD3x3)) (COS (/ AVG7x7 SD7x7)))) (MIN
     (- (+ (/ (COS (/ AVG9x9 (* SD3x3 SD3x3)))
         SD3x3) (MIN AVG9x9 (- (- (+ (/ (/ AVG3x3
         AV) SD3x3) (MIN AVG9x9 (- (+ (/ (COS SD3x3)
         SD3x3) (MIN AVG9x9 (- (MIN AVG9x9 SD3x3)
         (/ AVG7x7 SD3x3)))) (/ AVG7x7 SD3x3)))) (MIN
         (- AVG3x3 AVG7x7) (COS (SIN AVG7x7)))) (/
         AVG7x7 SD3x3)))) (* (MAX (/ (SIN AVG7x7)
         (SIN SD3x3)) (COS (MAX AV (/ (COS (/ AVG9x9
         SD3x3)) SD3x3)))) (/ AVG7x7 SD3x3))) (COS
     (COS (+ (/ (COS (/ AVG9x9 SD3x3)) SD3x3)
         (MIN AVG9x9 (- (- (+ (SIN (/ (- (* SD7x7
             (/ AVG7x7 SD3x3)) (/ AV SD3x3)) (- AVG3x3
             AVG7x7))) (MIN AVG9x9 (- (+ (/ (COS SD3x3)
             SD3x3) (MIN AVG9x9 (- (MIN AVG9x9 SD3x3)
             (/ AVG7x7 SD3x3)))) (/ AVG7x7 SD3x3)))) (MIN
             (- AVG3x3 AVG7x7) (COS (SIN (* SD3x3 SD3x3)))))
             (/ AVG7x7 SD3x3))))))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MIN (- (MIN (- (+ (/ (COS (/ AVG9x9 SD3x3))
     SD3x3) (MIN AVG9x9 (- (- (+ (SIN (/ (- (*
     SD7x7 SD9x9) (/ AV SD3x3)) (- AVG3x3 AVG7x7)))
     (MIN AVG9x9 (- (+ (/ (- (* (- AV AVG7x7)
         SD9x9) (/ AV SD3x3)) (- AVG3x3 AVG7x7)) (MIN
         AVG9x9 (- (MIN AVG9x9 SD3x3) (/ AVG7x7 SD3x3))))
         (/ AVG7x7 SD3x3)))) (MIN (- AVG3x3 AVG7x7)
     (COS (SIN (* SD3x3 SD3x3))))) (/ AVG7x7 SD3x3))))
     (* (MAX (/ (COS SD3x3) (SIN SD3x3)) (COS
         SD3x3)) (COS (/ AVG7x7 SD7x7)))) (MAX SD9x9
     AV)) (* (MAX (/ (SIN AVG7x7) (SIN (MIN (-
     AVG3x3 AVG7x7) (COS (COS (* SD7x7 AVG9x9))))))
     (COS SD3x3)) (COS (/ AVG7x7 SD7x7)))) (MIN
     (- (+ (/ (COS (/ AVG9x9 (* SD3x3 SD3x3)))
         SD3x3) (MIN AVG9x9 (- (- (+ (/ (/ AVG3x3
         AV) SD3x3) (MIN AVG9x9 (- (+ (/ (COS SD3x3)
         SD3x3) (MIN AVG9x9 (- (MIN AVG9x9 SD3x3)
         (/ AVG7x7 SD3x3)))) (/ AVG7x7 SD3x3)))) (MIN
         (- AVG3x3 AVG7x7) (COS (SIN AVG7x7)))) (/
         AVG7x7 SD3x3)))) (* (MAX (/ (SIN AVG7x7)
         (SIN SD3x3)) (COS (MAX AV (/ (COS (MIN (-
         AVG3x3 AVG7x7) (COS (SIN (* SD3x3 SD3x3)))))
         SD3x3)))) (/ AVG7x7 SD3x3))) (COS (COS (+
     AVG7x7 (MIN AVG9x9 (- (- (+ (SIN (/ (- (*
     SD7x7 SD9x9) (/ AV SD3x3)) (- AVG3x3 AVG7x7)))
     (MIN AVG9x9 (- (SIN AVG7x7) (/ AVG7x7 SD3x3))))
     (MIN (- AVG3x3 AVG7x7) (COS (SIN (* SD3x3
         SD3x3))))) (/ AVG7x7 SD3x3))))))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MIN (- (MIN (- (+ (/ (COS (MAX AV (- (+
     (/ (/ (COS (/ AVG9x9 SD3x3)) SD3x3) SD3x3)
     (MIN AVG9x9 (- (MIN AVG9x9 SD3x3) (/ AVG7x7
         SD3x3)))) (- AV AVG7x7)))) SD3x3) (MIN AVG9x9
     (- (- (+ (SIN (/ (- (* SD7x7 SD9x9) (/ AV
         SD3x3)) (- AVG3x3 AVG7x7))) (MIN AVG9x9 (-
         (+ (/ (- (* (- AV AVG7x7) SD9x9) (/ AV SD3x3))
             (- AVG3x3 AVG7x7)) (MIN AVG9x9 (- (MIN AVG9x9
             SD3x3) (/ AVG7x7 SD3x3)))) (/ AVG7x7 SD3x3))))
         (MIN (- AVG3x3 AVG7x7) (COS (SIN (* SD3x3
             SD3x3))))) (/ AVG7x7 SD3x3)))) (* (MAX (/
     (COS SD3x3) (SIN SD3x3)) (COS SD3x3)) (COS
     (/ AVG7x7 SD7x7)))) (MAX SD9x9 AV)) (* (MAX
     (/ (SIN AVG7x7) (SIN (MIN (- AVG3x3 AVG7x7)
         (COS (SIN (* SD3x3 SD3x3)))))) (COS SD3x3))
     (COS (/ AVG7x7 SD7x7)))) (MIN (- (+ (/ (COS
     (/ AVG9x9 (* SD3x3 SD3x3))) SD3x3) (MIN AVG9x9
     (- (- (+ (/ (/ AVG3x3 AV) SD3x3) (MIN AVG9x9
         (- (+ (/ (COS SD3x3) SD3x3) (MIN AVG9x9 (-
             (MIN AVG9x9 SD3x3) (/ AVG7x7 SD3x3)))) (/
             AVG7x7 SD3x3)))) (MIN (- AVG3x3 AVG7x7) (COS
         (SIN AVG7x7)))) (/ AVG7x7 SD3x3)))) (* (MAX
     (/ (SIN AVG7x7) (SIN SD3x3)) (COS (MAX AV
     (/ (COS (MIN SD3x3 AVG3x3)) SD3x3)))) (/
     AVG7x7 SD3x3))) (COS (COS (+ (/ (COS (/ AVG9x9
     SD3x3)) SD3x3) (MIN AVG9x9 (- (- (+ (SIN
     (/ (- (* SD7x7 SD9x9) (/ AV SD3x3)) (- AVG3x3
         AVG7x7))) SD3x3) (MIN (- AVG3x3 AVG7x7) (COS
     (SIN (* SD3x3 SD3x3))))) (/ AVG7x7 SD3x3))))))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MIN (- (MIN (- (+ (/ (COS (/ AVG9x9 SD3x3))
     SD3x3) (MIN AVG9x9 (- (- (+ (SIN (/ (- (*
     SD7x7 SD9x9) (/ AV SD3x3)) (- AVG3x3 AVG7x7)))
     (MIN AVG9x9 (- (+ (/ (- (* (- AV AVG7x7)
         SD9x9) (/ AV SD3x3)) (- AVG3x3 AVG7x7)) (MIN
         AVG9x9 (- (MIN AVG9x9 SD3x3) (/ AVG7x7 SD3x3))))
         (/ AVG7x7 SD3x3)))) (MIN (- AVG3x3 AVG7x7)
     (COS (SIN (* SD3x3 SD3x3))))) (/ AVG7x7 SD3x3))))
     (* (MAX (/ (COS SD3x3) (SIN SD3x3)) (COS
         SD3x3)) (COS (/ AVG7x7 SD7x7)))) (MAX SD9x9
     AV)) (* (MAX (/ (SIN AVG7x7) (SIN (MIN (-
     AVG3x3 AVG7x7) (COS (SIN (* SD3x3 SD3x3))))))
     (COS SD3x3)) (COS (/ AVG7x7 SD7x7)))) (MIN
     (- (+ (/ (COS (/ AVG9x9 (* SD3x3 SD3x3)))
         SD3x3) (MIN AVG9x9 (- (- (+ (/ (/ AVG3x3
         AV) SD3x3) (MIN AVG9x9 (- (+ (/ (COS SD3x3)
         SD3x3) (MIN AVG9x9 (- (MIN AVG9x9 SD3x3)
         (/ AVG7x7 SD3x3)))) (/ AVG7x7 SD3x3)))) (MIN
         (- AVG3x3 AVG7x7) (COS (SIN AVG7x7)))) (/
         AVG7x7 SD3x3)))) (* (MAX (/ (SIN AVG7x7)
         (SIN SD3x3)) (COS (MAX AV (/ (COS (/ AVG9x9
         SD3x3)) SD3x3)))) (/ AVG7x7 SD3x3))) (COS
     (COS (+ (MAX SD9x9 AV) (MIN AVG9x9 (- (*
         SD7x7 SD9x9) (/ AV SD3x3))))))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MIN (- (MIN (- (+ (/ (COS (/ AVG9x9 SD3x3))
     SD3x3) (MIN AVG9x9 (- (- (+ (SIN (/ (- (*
     SD7x7 SD9x9) (/ AV SD3x3)) (- AVG3x3 AVG7x7)))
     (MIN AVG9x9 (- (+ (/ (- (* (- AV AVG7x7)
         SD9x9) (/ AV SD3x3)) (- AVG3x3 AVG7x7)) (MIN
         AVG9x9 (- (MIN AVG9x9 SD3x3) (/ AVG7x7 SD3x3))))
         (/ AVG7x7 SD3x3)))) (MIN (- AVG3x3 AVG7x7)
     (COS (SIN (* SD3x3 SD3x3))))) (/ AVG7x7 SD3x3))))
     (* (MAX (/ (COS SD3x3) (SIN SD3x3)) (COS
         SD3x3)) (COS (/ AVG7x7 SD7x7)))) (MAX SD9x9
     AV)) (* (MAX (/ (SIN AVG7x7) (SIN (MIN (-
     AVG3x3 AVG7x7) (COS (SIN (* SD3x3 SD3x3))))))
     (COS SD3x3)) (COS (/ AVG7x7 SD7x7)))) (MIN
     (- (+ (/ (COS (/ AVG9x9 (* SD3x3 SD3x3)))
         SD3x3) (MIN AVG9x9 (- (- (+ (/ (/ AVG3x3
         AV) SD3x3) (MIN AVG9x9 (- (+ (/ (COS SD3x3)
         SD3x3) (MIN AVG9x9 (- (MIN AVG9x9 SD3x3)
         (/ AVG7x7 SD3x3)))) (/ AVG7x7 SD3x3)))) (MIN
         (- AVG3x3 AVG7x7) (COS (SIN AVG7x7)))) (/
         AVG7x7 SD3x3)))) (* (MAX (/ (SIN AVG7x7)
         (SIN SD3x3)) (COS (MAX AV (/ (COS (/ AVG9x9
         SD3x3)) SD3x3)))) (/ AVG7x7 SD3x3))) (COS
     (COS (+ (/ (COS (/ AVG9x9 SD3x3)) SD3x3)
         (MIN AVG9x9 (- (- (+ (SIN (/ (- (* SD7x7
             SD9x9) (/ AV SD3x3)) (- AVG3x3 AVG7x7)))
             (MIN AVG9x9 (* SD3x3 SD3x3))) (MIN (- AVG3x3
             AVG7x7) (COS (SIN (* SD3x3 SD3x3))))) (/
             AVG7x7 SD3x3))))))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MIN (- (MIN (- (+ (/ (COS (/ AVG9x9 SD3x3))
     SD3x3) (MIN AVG9x9 (- (- (+ (SIN (/ (- (*
     SD7x7 SD9x9) (/ AV SD3x3)) (- AVG3x3 AVG7x7)))
     (MIN AVG9x9 (- (+ (/ (- (* (- AV AVG7x7)
         SD9x9) (/ AV SD3x3)) (- AVG3x3 AVG7x7)) (MIN
         AVG9x9 (- (MIN AVG9x9 SD3x3) (/ AVG7x7 SD3x3))))
         (/ AVG7x7 SD3x3)))) (MIN (- AVG3x3 AVG7x7)
     (COS (SIN (* SD3x3 SD3x3))))) (/ AVG7x7 SD3x3))))
     (* (MAX (/ (COS SD3x3) (SIN SD3x3)) (COS
         SD3x3)) (COS (/ AVG7x7 SD7x7)))) (MIN AVG9x9
     (- (MIN AVG9x9 SD3x3) (/ AVG7x7 SD3x3))))
     (* (MAX (/ (SIN AVG7x7) (SIN (MIN (- AVG3x3
         AVG7x7) (COS (SIN (* SD3x3 SD3x3)))))) (COS
         SD3x3)) (COS (/ (MIN AVG9x9 (- (MIN AVG9x9
         SD3x3) (/ AVG7x7 SD3x3))) SD7x7)))) (MIN
     (- (+ (/ (COS (/ AVG9x9 (* SD3x3 SD3x3)))
         SD3x3) (MIN AVG9x9 (- (- (+ (/ (/ AVG3x3
         AV) SD3x3) (MIN AVG9x9 (- (+ (/ (COS SD3x3)
         SD3x3) (MIN AVG9x9 (- (MIN AVG9x9 SD3x3)
         (/ AVG7x7 SD3x3)))) (/ AVG7x7 SD3x3)))) (MIN
         (- AVG3x3 AVG7x7) (COS (SIN AVG7x7)))) (/
         AVG7x7 SD3x3)))) (* (MAX (/ (SIN AVG7x7)
         (SIN SD3x3)) (COS (MAX AV (/ (COS (MIN SD3x3
         AVG3x3)) SD3x3)))) (/ AVG7x7 SD3x3))) (COS
     (COS (+ (/ (COS (/ AVG9x9 SD3x3)) SD3x3)
         (MIN AVG9x9 (MAX (/ (SIN AVG7x7) (SIN SD3x3))
             (COS SD3x3))))))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MIN (- (MIN (- (+ (/ (/ (COS (/ AVG9x9 SD3x3))
     SD3x3) SD3x3) (MIN AVG9x9 (- (- (+ (SIN (/
     (- (* SD7x7 SD9x9) (/ AV SD3x3)) (- AVG3x3
     AVG7x7))) (MIN AVG9x9 (- (+ (/ (- (* (- AV
     AVG7x7) SD9x9) (/ AV SD3x3)) (- AVG3x3 AVG7x7))
     (MIN AVG9x9 (- (MIN AVG9x9 SD3x3) (/ AVG7x7
         SD3x3)))) (/ AVG7x7 SD3x3)))) (MIN (- AVG3x3
     AVG7x7) (COS (SIN (* SD3x3 SD3x3))))) (/
     AVG7x7 SD3x3)))) (* (MAX (/ (COS SD3x3) (SIN
     SD3x3)) (COS SD3x3)) (COS (/ AVG7x7 SD7x7))))
     (MAX SD9x9 AV)) (* (MAX (/ (SIN AVG7x7) (SIN
     (MIN (- AVG3x3 AVG7x7) (COS (SIN (* SD3x3
         SD3x3)))))) (COS SD3x3)) (COS (/ AVG7x7 SD7x7))))
     (MIN (- (+ (/ (COS (/ AVG9x9 (* SD3x3 SD3x3)))
         SD3x3) (MIN AVG9x9 (- (- (+ (/ (/ AVG3x3
         AV) SD3x3) (MIN AVG9x9 (- (+ (/ (COS SD3x3)
         SD3x3) (MIN AVG9x9 (- (MIN AVG9x9 SD3x3)
         (/ AVG7x7 SD3x3)))) (/ AVG7x7 SD3x3)))) (MIN
         (- AVG3x3 AVG7x7) (COS (SIN AVG7x7)))) (/
         AVG7x7 SD3x3)))) (* (MAX (/ (SIN AVG7x7)
         (SIN SD3x3)) (COS (MAX AV (/ (COS (/ AVG9x9
         SD3x3)) SD3x3)))) (/ AVG7x7 SD3x3))) (COS
         (COS (+ (/ (COS (/ AVG9x9 SD3x3)) SD3x3)
             (MIN AVG9x9 (- (- (+ (SIN (/ (- (COS (SIN
                 (* SD3x3 SD3x3))) (/ AV SD3x3)) (- AVG3x3
                 AVG7x7))) (MIN AVG9x9 SD3x3)) (MIN (- (MIN
                 AVG9x9 SD3x3) (/ AVG7x7 SD3x3)) (COS (SIN
                 (* SD3x3 SD3x3))))) (/ AVG7x7 SD3x3))))))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MIN (- (MIN (- (+ (/ (COS (/ AVG9x9 SD3x3))
     SD3x3) (MIN AVG9x9 (- (- (+ (SIN (/ (- (*
     SD7x7 SD9x9) (/ AV SD3x3)) (- AVG3x3 AVG7x7)))
     (MIN AVG9x9 (- (+ (/ (- (* (- AV AVG7x7)
         SD9x9) (/ AV SD3x3)) (- AVG3x3 AVG7x7)) (MIN
         AVG9x9 (- (MIN AVG9x9 SD3x3) (/ AVG7x7 SD3x3))))
         (/ AVG7x7 SD3x3)))) (MIN (- AVG3x3 AVG7x7)
     (COS (SIN (* SD3x3 SD3x3))))) (/ AVG7x7 SD3x3))))
     (* (MAX (/ (COS SD3x3) (SIN SD3x3)) (COS
         SD3x3)) (COS (/ AVG7x7 SD7x7)))) (MAX SD9x9
     AV)) (* (MAX (/ (SIN AVG7x7) (SIN (MIN (-
     AVG3x3 AVG7x7) (COS (SIN (* SD3x3 SD3x3))))))
     (COS SD3x3)) (COS (/ AVG7x7 SD7x7)))) (MIN
     (- (+ (/ (COS (/ AVG9x9 (* SD3x3 SD3x3)))
         SD3x3) (MIN AVG9x9 (- (- (+ (/ (/ AVG3x3
         AV) SD3x3) (MIN AVG9x9 (- (+ (/ (COS SD3x3)
         SD3x3) (MIN AVG9x9 (- (MIN AVG9x9 SD3x3)
         (/ AVG7x7 SD3x3)))) (/ AVG7x7 SD3x3)))) (MIN
         (- AVG3x3 AVG7x7) (COS (SIN AVG7x7)))) (/
         AVG7x7 SD3x3)))) (* (MAX (/ (SIN AVG7x7)
         (SIN SD3x3)) (COS (MAX AV (/ (COS (/ AVG9x9
         SD3x3)) SD3x3)))) (/ AVG7x7 SD3x3))) (COS
     (COS (+ (/ (COS (/ AVG9x9 SD3x3)) SD3x3)
         (MIN AVG9x9 (- (- (+ (SIN (/ (- (* SD7x7
             SD9x9) (/ AV SD3x3)) (- AVG3x3 AVG7x7)))
             (MIN AVG9x9 (- (+ (/ (COS SD3x3) SD3x3) (MIN
                 AVG9x9 (- (MIN AVG9x9 SD3x3) (/ AVG7x7 SD3x3))))
                 (/ AVG7x7 SD3x3)))) (MIN (- AVG3x3 AVG7x7)
             (COS (SIN (* SD3x3 SD3x3))))) (/ AVG7x7 SD3x3))))))))
