
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.925
Tree 0:
 (- (MIN (MAX (+ SD3x3 SD9x9) (/ AVG7x7 SD7x7))
     (MAX (+ SD7x7 AVG9x9) (/ AVG3x3 SD7x7)))
     (/ (MAX (SIN AVG7x7) (+ AVG3x3 SD3x3)) (MAX
         (SIN AV) (MIN SD3x3 AVG9x9))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.80625
Tree 0:
 (+ (- SD7x7 AVG3x3) (* (- AVG7x7 AVG9x9)
     (+ SD7x7 SD3x3)))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.90833336
Tree 0:
 (+ (- SD7x7 AVG3x3) (* (- AVG3x3 AVG9x9)
     (+ SD7x7 SD3x3)))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- (- (- (* SD3x3 SD3x3) AVG7x7) AVG7x7)
     AVG7x7)

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- (- (- (* SD3x3 SD3x3) AVG7x7) AVG7x7)
     AVG7x7)

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (+ (MIN (- (/ (COS SD7x7) (SIN AVG7x7)) (+
     (+ (* SD9x9 AVG3x3) (MIN (MIN (* (* (MAX
         SD3x3 AVG3x3) (- AVG9x9 AVG3x3)) (- (COS
         AVG3x3) (MAX SD3x3 AV))) (+ (/ (- AVG7x7
         SD9x9) (* SD7x7 (- AV AVG7x7))) (COS (SIN
         AV)))) (COS (* (SIN SD7x7) (/ AV SD7x7)))))
     (MIN SD9x9 (COS SD3x3)))) (- (- (COS AVG7x7)
     (MAX AVG7x7 AVG9x9)) AVG3x3)) (- (- (* SD3x3
     SD3x3) AVG7x7) SD9x9))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (+ (MIN (- (/ (COS SD7x7) (SIN (MAX (MIN
     (MAX AVG9x9 AVG3x3) (+ AVG7x7 AVG3x3)) (*
     (MAX SD9x9 AVG7x7) (/ AVG9x9 SD9x9))))) (+
     (MAX AVG7x7 AVG7x7) (MIN SD9x9 (COS SD3x3))))
     (- (- (COS AVG7x7) (MAX AVG7x7 AVG9x9)) (+
         (- AV SD9x9) (COS AVG9x9)))) (- (- (* SD3x3
     SD3x3) AVG7x7) SD9x9))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (- (+ (MIN (- (/ (COS SD7x7) (SIN (- (-
     (* SD3x3 SD3x3) AVG7x7) SD9x9))) (+ (MAX
     AVG7x7 AVG7x7) (MAX AV SD7x7))) (- (- (COS
     AVG7x7) SD3x3) (+ (- AV SD9x9) (+ AV SD7x7))))
     (- (- (* SD3x3 SD3x3) AVG7x7) SD9x9)) AVG7x7)
     (- (+ (- (- AVG3x3 AVG9x9) (- (COS (COS (/
         (/ (/ SD7x7 AVG9x9) (MIN (/ SD3x3 SD7x7)
             (/ AVG7x7 AVG9x9))) (COS AVG9x9)))) (COS
         AVG7x7))) AVG3x3) AVG7x7))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (- (+ (MIN (- (/ (COS SD7x7) (SIN (- (-
     (* SD3x3 SD3x3) AVG7x7) SD9x9))) (+ (MAX
     AVG7x7 AVG7x7) (MAX AV SD7x7))) (- (- (COS
     AVG7x7) SD3x3) (+ (- AV SD9x9) (+ AV SD7x7))))
     (- (- (* SD3x3 SD3x3) AVG7x7) SD9x9)) AVG7x7)
     (- (+ (- (- AVG3x3 AVG9x9) (- (COS (COS (/
         (/ (/ SD7x7 AVG9x9) (MIN (/ (- (SIN SD7x7)
             (/ (MAX (MIN (- AVG3x3 AVG7x7) (- AVG7x7
                 AVG9x9)) (- (* SD3x3 SD3x3) AVG7x7)) (/ (-
                 SD3x3 SD3x3) (MIN SD3x3 SD3x3)))) SD7x7)
             (/ AVG7x7 AVG9x9))) (COS AVG9x9)))) (COS
         AVG7x7))) AVG3x3) AVG7x7))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (+ (MIN (- (/ (COS SD7x7) (SIN (MAX (MIN
     (MAX AVG9x9 AVG3x3) (MAX AV AVG9x9)) (- (*
     SD3x3 SD3x3) AVG7x7)))) (+ (MAX AVG7x7 AVG7x7)
     (MIN SD9x9 (COS SD3x3)))) (- (- (COS (- (-
     (* SD3x3 SD3x3) AVG7x7) SD9x9)) (MAX AVG7x7
     AVG9x9)) (+ (- AV SD9x9) (/ (COS (MIN (COS
     SD9x9) SD9x9)) AVG9x9)))) (- (- (* SD3x3
     SD3x3) AVG7x7) SD9x9))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (+ (MIN (- (/ (COS SD7x7) (SIN (MAX (MIN
     (MAX AVG9x9 AVG3x3) (MAX AV AVG9x9)) (- (*
     SD3x3 SD3x3) AVG7x7)))) (+ (MAX AVG7x7 AVG7x7)
     (MIN SD9x9 (COS SD3x3)))) (- (- (COS AVG7x7)
     (MAX AVG7x7 AVG9x9)) (+ (- AV SD9x9) (/ (COS
     (MIN (- (* SD3x3 SD3x3) AVG7x7) SD9x9)) (-
     (COS AVG7x7) (MAX AVG7x7 AVG9x9)))))) (-
     (- (* SD3x3 SD3x3) AVG7x7) SD9x9))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (+ (MIN (- (/ (COS SD7x7) (SIN (MAX (MIN
     (MAX AVG9x9 AVG3x3) (MAX AV AVG9x9)) (- (*
     SD3x3 SD3x3) AVG7x7)))) (+ (MAX AVG7x7 AVG7x7)
     (MIN SD9x9 (COS SD3x3)))) (- (- (COS AVG7x7)
     (MAX AVG7x7 AVG9x9)) (+ (- AV SD9x9) (/ (COS
     (MIN (- (- (- (COS AVG7x7) (MAX AVG7x7 AVG9x9))
         (+ (- AV SD9x9) (/ (COS (MAX AVG7x7 AVG9x9))
             AVG9x9))) (- (- (MIN AVG9x9 SD3x3) (SIN AVG3x3))
         (MAX AVG7x7 AVG9x9))) SD9x9)) (- (COS AVG7x7)
     (MAX AVG7x7 AVG9x9)))))) (- (- (* SD3x3 SD3x3)
     AVG7x7) SD9x9))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (+ (MIN (- (/ (COS SD7x7) (SIN (MAX (MIN
     (MAX (- (* SD3x3 SD3x3) AVG7x7) AVG3x3) (MAX
     AV AVG9x9)) (- (* SD3x3 SD3x3) AVG7x7))))
     (+ (MAX AVG7x7 AVG7x7) (MIN SD9x9 (COS SD3x3))))
     (- (- (COS AVG7x7) (MAX AVG7x7 AVG9x9)) (+
         (- AV SD9x9) (/ (COS (MIN (- (* SD3x3 SD3x3)
         (- (- (MIN AVG9x9 SD3x3) (- (COS AVG7x7)
             SD3x3)) (MAX AVG7x7 AVG9x9))) SD9x9)) (-
         (COS AVG7x7) (MAX AVG7x7 AVG9x9)))))) (-
     (- (* SD3x3 SD3x3) AVG7x7) SD9x9))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (MIN (+ (MIN (- (/ (COS SD7x7) (SIN (MAX
     (MIN SD9x9 (MAX AV AVG9x9)) (- (* SD3x3 SD3x3)
     AVG7x7)))) (+ (MAX AVG7x7 AVG7x7) (MIN SD9x9
     (COS SD3x3)))) (- (- (/ (COS (MIN (COS SD9x9)
     SD9x9)) (- (MAX SD3x3 AVG3x3) (MAX AVG7x7
     AVG9x9))) (MAX AVG7x7 AVG9x9)) (+ (- AV SD9x9)
     (/ (COS (MIN (MIN (COS SD7x7) (- AVG7x7 AVG9x9))
         SD9x9)) (- (COS AVG7x7) (MAX AVG7x7 AVG9x9))))))
     (- (- (* SD3x3 SD3x3) AVG7x7) SD9x9)) (*
     (+ (- (- (- (- (- (+ (- (- (* SD3x3 SD3x3)
         AVG7x7) (MAX (- (SIN (- (+ (/ AVG9x9 SD3x3)
         AVG7x7) (- (MAX AVG9x9 SD7x7) (SIN AVG3x3))))
         (- AVG9x9 AVG3x3)) SD3x3)) (SIN AVG7x7))
         SD9x9) AVG7x7) AVG7x7) AVG7x7) (SIN AVG7x7))
         (SIN AV)) (- (MIN AVG9x9 SD3x3) (SIN AVG3x3))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (MIN (+ (MIN (- (/ (COS SD7x7) (SIN (MAX
     (MIN SD9x9 (MAX AV AVG9x9)) (- (* SD3x3 SD3x3)
     AVG7x7)))) (+ (MAX AVG7x7 AVG7x7) (MIN SD9x9
     (COS SD3x3)))) (- (- (/ (COS (MIN (COS SD9x9)
     SD9x9)) (- (MAX SD3x3 AVG3x3) (MAX AVG7x7
     AVG9x9))) (MAX AVG7x7 AVG9x9)) (+ (- AV SD9x9)
     (/ (COS (MIN (MIN (COS SD7x7) (- AVG7x7 AVG9x9))
         SD9x9)) (- (COS AVG7x7) (MAX AVG7x7 AVG9x9))))))
     (- (- (* SD3x3 SD3x3) AVG7x7) SD9x9)) (*
     (+ (- (- (- (- (- (+ (- (- (* SD3x3 SD3x3)
         AVG7x7) (MAX (- (SIN (- (+ (COS SD3x3) AVG7x7)
         (- (MAX AVG9x9 SD7x7) (SIN AVG3x3)))) (-
         AVG9x9 AVG3x3)) SD3x3)) (SIN AVG7x7)) SD9x9)
         AVG7x7) AVG7x7) AVG7x7) (SIN AVG7x7)) (SIN
         AV)) (- (MIN AVG9x9 SD3x3) (SIN AVG3x3))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (MIN (+ (MIN (- (/ (COS SD7x7) (SIN (MAX
     (MIN SD9x9 (MAX AV AVG9x9)) (- (* SD3x3 SD3x3)
     AVG7x7)))) (+ (MAX AVG7x7 AVG7x7) (MIN SD9x9
     (COS SD3x3)))) (- (- (/ (COS (MIN (COS SD9x9)
     SD9x9)) (- (MAX SD3x3 AVG3x3) (MAX AVG7x7
     AVG9x9))) (MAX AVG7x7 AVG9x9)) (+ (- AV SD9x9)
     (/ (COS (MIN (MIN (COS SD7x7) (- AVG7x7 AVG9x9))
         SD9x9)) (- (COS AVG7x7) (MAX AVG7x7 AVG9x9))))))
     (- (- (* SD3x3 SD3x3) AVG7x7) SD9x9)) (*
     (+ (- (- (- (- (- (+ (- (- (* SD3x3 SD3x3)
         AVG7x7) (MAX (- (SIN (- (+ (COS SD3x3) AVG7x7)
         (- (MAX AVG9x9 SD7x7) (SIN AVG3x3)))) (-
         AVG9x9 AVG3x3)) SD3x3)) (SIN AVG7x7)) SD9x9)
         AVG7x7) AVG7x7) AVG7x7) (SIN AVG7x7)) (SIN
         AV)) (- (MIN AVG9x9 SD3x3) (SIN AVG3x3))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (MIN (+ (MIN (- (/ (COS SD7x7) (SIN (MAX
     (MIN SD9x9 (MAX AV AVG9x9)) (- (* SD3x3 SD3x3)
     AVG7x7)))) (+ (MAX AVG7x7 AVG7x7) (MIN SD9x9
     (COS SD3x3)))) (- (- (/ (COS (MIN (COS SD9x9)
     SD9x9)) (- (MAX SD3x3 AVG3x3) (MAX (MIN (MAX
     AVG9x9 AVG3x3) (MAX AV AVG9x9)) (- (* SD3x3
     SD3x3) AVG7x7)))) (MAX AVG7x7 AVG9x9)) (+
     (- AV SD9x9) (/ (COS (MIN (MIN (COS SD7x7)
     (- AVG7x7 AVG9x9)) SD9x9)) (- (COS AVG7x7)
     (MAX AVG7x7 AVG9x9)))))) (- (- (* SD3x3 SD3x3)
     AVG7x7) SD9x9)) (* (+ (- (- (- (- (- (+ (-
     (- (* SD3x3 SD3x3) AVG7x7) (MAX (- (SIN (-
     (+ (COS SD3x3) AVG7x7) (- (MAX AVG9x9 SD7x7)
     (SIN AVG3x3)))) (- AVG9x9 AVG3x3)) SD3x3))
     (SIN AVG7x7)) SD9x9) AVG7x7) AVG7x7) AVG7x7)
     (SIN AVG7x7)) (SIN AV)) (- (MIN AVG9x9 SD3x3)
     (SIN AVG3x3))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (+ (+ (SIN SD9x9) (SIN SD3x3)) (/ (- (- (+
     AVG9x9 AVG7x7) (SIN (+ (MIN (COS SD7x7) (+
     (+ (+ AVG3x3 SD3x3) (+ AV SD7x7)) SD3x3))
     (- (* AVG7x7 AV) (COS (+ (MIN AVG7x7 AVG3x3)
         (+ AV SD7x7))))))) (- (* (MAX (MAX SD3x3
     SD7x7) (SIN SD9x9)) (- (MAX (SIN (MIN (/
     SD7x7 SD3x3) SD3x3)) SD3x3) (/ AVG3x3 SD3x3)))
     (COS (MAX (- (/ SD7x7 SD9x9) (COS (MIN (SIN
         (+ SD3x3 SD3x3)) (SIN (+ AVG7x7 AVG7x7)))))
         AVG7x7)))) (- (COS (MIN (SIN (+ SD3x3 SD3x3))
     (SIN (+ AVG7x7 AVG7x7)))) (+ AVG9x9 AVG7x7))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (+ (+ (SIN SD9x9) (SIN SD3x3)) (/ (- (- (+
     AVG9x9 AVG7x7) (SIN (- AVG3x3 AVG9x9))) (-
     (* (MAX (MAX SD3x3 SD7x7) (SIN SD9x9)) (-
         (MAX (SIN (MIN (/ SD7x7 SD3x3) SD3x3)) SD3x3)
         (/ AVG3x3 SD3x3))) (COS (MAX (- (/ SD7x7
     SD9x9) (COS (MIN (SIN (+ SD3x3 SD3x3)) (-
     (- (* SD3x3 SD3x3) AVG7x7) SD9x9)))) AVG7x7))))
     (- (COS (MIN (SIN (- (/ (SIN SD3x3) (+ (-
         SD3x3 AVG3x3) (+ SD3x3 (/ SD7x7 AV)))) AVG7x7))
         (SIN (+ AVG7x7 AVG7x7)))) (+ AVG9x9 AVG7x7))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (MIN (+ (MIN (- (/ (COS SD7x7) (SIN (MAX
     (MIN SD9x9 (MAX AV AVG9x9)) (- (* SD3x3 SD3x3)
     AVG7x7)))) (+ (MAX AVG7x7 AVG7x7) (COS SD7x7)))
     (- (- (/ (COS (COS (/ (/ (+ AVG3x3 AVG7x7)
         (MIN (/ SD3x3 SD7x7) (/ AVG7x7 AVG9x9)))
         (COS AVG9x9)))) (- (MAX SD3x3 AVG3x3) (MAX
         AVG7x7 AVG9x9))) (MAX AVG7x7 AVG9x9)) (+
         (- AV SD9x9) (/ (COS (MIN (MIN (COS SD7x7)
         (- AVG7x7 AVG9x9)) SD9x9)) (- (COS AVG7x7)
         (MAX AVG7x7 AVG9x9)))))) (- (- (* SD3x3 SD3x3)
     AVG7x7) SD9x9)) (+ (+ (SIN SD9x9) (SIN SD3x3))
     (/ (- (- (+ AVG9x9 AVG7x7) (SIN (+ SD3x3
         SD3x3))) (- (* (MAX (MAX SD3x3 SD7x7) (SIN
         AVG9x9)) (- (MAX (MIN (- (MIN (COS (MIN SD7x7
         (* AVG9x9 AVG7x7))) (+ (- AVG9x9 AVG9x9)
         SD3x3)) (+ (MAX AVG7x7 AVG7x7) (- (- (+ (+
         AVG9x9 AVG7x7) SD3x3) AVG7x7) AVG7x7))) (-
         (- (COS AVG7x7) (MAX AVG7x7 AVG9x9)) (+ (MIN
         SD9x9 (COS SD3x3)) AVG9x9))) SD3x3) (/ AVG3x3
         SD3x3))) (COS (MAX SD9x9 AVG7x7)))) (- (SIN
         (MAX SD3x3 AVG9x9)) (+ AVG9x9 AVG7x7)))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (MIN (+ (MIN (- (/ (COS SD7x7) (SIN (MAX
     (MIN SD9x9 (MAX AV AVG9x9)) (- (* SD3x3 SD3x3)
     AVG7x7)))) (+ (SIN SD9x9) (COS SD7x7))) (-
     (- (/ (COS (COS (/ (/ (+ AVG3x3 AVG7x7) (MIN
         (/ SD3x3 SD7x7) (/ AVG7x7 AVG9x9))) (COS
         AVG9x9)))) (- (MAX SD3x3 AVG3x3) (MAX AVG7x7
         AVG9x9))) (MAX AVG7x7 AVG9x9)) (+ (- AV SD9x9)
     (/ (COS (MIN (MIN (COS SD7x7) (- AVG7x7 AVG9x9))
         SD9x9)) (- (COS AVG7x7) (MAX AVG7x7 AVG9x9))))))
     (- (- (* SD3x3 SD3x3) AVG7x7) SD9x9)) (+
     (+ (SIN SD9x9) (SIN SD3x3)) (/ (- (- (+ AVG9x9
     AVG7x7) (SIN (+ SD3x3 SD3x3))) (- (* (MAX
     (MAX SD3x3 SD7x7) (SIN AVG9x9)) (- (MAX (MIN
     (- (MIN (COS (MIN SD7x7 (* AVG9x9 AVG7x7)))
         (+ (- AVG9x9 AVG9x9) SD3x3)) (+ (MAX AVG7x7
         AVG7x7) (- (- (+ (+ AVG9x9 AVG7x7) SD3x3)
         AVG7x7) AVG7x7))) (- (- (COS AVG7x7) (MAX
     AVG7x7 AVG9x9)) (+ (MIN SD9x9 (COS SD3x3))
     AVG9x9))) SD3x3) (/ AVG3x3 SD3x3))) (COS
     (MAX SD9x9 AVG7x7)))) (- (SIN (MAX SD3x3
     AVG9x9)) (+ AVG9x9 AVG7x7)))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (MIN (+ (MIN (- (/ (COS SD7x7) (SIN (MAX
     (MIN SD9x9 (MAX AV AVG9x9)) (- (* SD3x3 SD3x3)
     AVG7x7)))) (+ (MAX AVG7x7 AVG7x7) (COS SD7x7)))
     (- (- (/ (COS (COS (/ (/ (+ AVG3x3 AVG7x7)
         (MIN (/ SD3x3 SD7x7) (/ AVG7x7 AVG9x9)))
         (COS AVG9x9)))) (- (MAX SD3x3 AVG3x3) (MAX
         (MAX (- (* SD3x3 SD3x3) AVG7x7) (* SD9x9
             (- AV SD9x9))) AVG9x9))) (MAX AVG7x7 AVG9x9))
         (+ (- AV SD9x9) (/ (COS (MIN (MIN (COS SD7x7)
             (- AVG7x7 AVG9x9)) SD9x9)) (- (COS AVG7x7)
             (MAX AVG7x7 AVG9x9)))))) (- (- (* SD3x3 SD3x3)
     AVG7x7) SD9x9)) (+ (+ (SIN SD9x9) (SIN SD3x3))
     (/ (- (- (+ AVG9x9 AVG7x7) (SIN (+ SD3x3
         SD3x3))) (- (* (MAX (MAX SD3x3 SD7x7) (SIN
         AVG9x9)) (- (MAX (MIN (- (MIN (COS (MIN SD7x7
         (* AVG9x9 AVG7x7))) (+ (- AVG9x9 AVG9x9)
         SD3x3)) (+ (MAX AVG7x7 AVG7x7) (- (- (+ (+
         AVG9x9 AVG7x7) SD3x3) AVG7x7) AVG7x7))) (-
         (- (COS AVG7x7) (MAX AVG7x7 AVG9x9)) (+ (MIN
         SD9x9 (COS SD3x3)) AVG9x9))) SD3x3) (/ AVG3x3
         SD3x3))) (COS (MAX SD9x9 AVG7x7)))) (- (SIN
         (MAX SD3x3 AVG9x9)) (+ AVG9x9 AVG7x7)))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (MIN (+ (MIN (- (/ (COS SD7x7) (SIN (MAX
     (MIN SD9x9 (MAX AV AVG9x9)) (- (* SD3x3 SD3x3)
     AVG7x7)))) (+ (MAX AVG7x7 AVG7x7) (COS SD7x7)))
     (- (- (/ (COS (MIN SD7x7 (* AVG9x9 AVG7x7)))
         (- (MAX SD3x3 AVG3x3) (MAX AVG7x7 AVG9x9)))
         (MAX AVG7x7 AVG9x9)) (+ (- AV SD9x9) (/ (COS
         (MIN (MIN (COS SD7x7) (- AVG7x7 AVG9x9))
             SD9x9)) (- (COS AVG7x7) (MAX AVG7x7 AVG9x9))))))
     (- (- (* SD3x3 SD3x3) AVG7x7) SD9x9)) (+
     (+ (SIN SD9x9) (SIN SD3x3)) (/ (- (- (+ AVG9x9
     AVG7x7) (SIN (+ SD3x3 SD3x3))) (- (* (MAX
     (MAX SD3x3 SD7x7) (SIN AVG9x9)) (- (MAX (-
     (COS AVG7x7) (MAX AVG7x7 AVG9x9)) SD3x3)
     (/ AVG3x3 SD3x3))) (COS (MAX SD9x9 AVG7x7))))
     (- (SIN (MAX SD3x3 AVG9x9)) (+ AVG9x9 AVG7x7)))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (MIN (+ (MIN (- (/ (COS SD7x7) (SIN (MAX
     (MIN SD9x9 (MAX AV AVG9x9)) (- (* SD3x3 SD3x3)
     AVG7x7)))) (+ (MAX AVG7x7 AVG7x7) (COS SD7x7)))
     (- (- (/ (COS (COS (/ (/ (COS AVG9x9) (MIN
         (/ SD3x3 SD7x7) (/ AVG7x7 AVG9x9))) (COS
         AVG9x9)))) (- AVG7x7 (MAX AVG7x7 AVG9x9)))
         (MAX AVG7x7 AVG9x9)) (+ (- AV SD9x9) (/ (COS
         (MIN (MIN (COS SD7x7) (- AVG7x7 AVG9x9))
             SD9x9)) (MIN (- (MIN (COS (MIN SD7x7 (* AVG9x9
         AVG7x7))) (+ (- AVG9x9 AVG9x9) SD3x3)) (+
         (MAX AVG7x7 AVG7x7) (- (- (+ (+ AVG9x9 AVG7x7)
         SD3x3) AVG7x7) AVG7x7))) (- (- (COS AVG7x7)
         (MAX AVG7x7 AVG9x9)) (+ (MIN SD9x9 (COS SD3x3))
         AVG9x9))))))) (- (- (* SD3x3 SD3x3) AVG7x7)
     SD9x9)) (+ (+ (SIN SD9x9) (SIN SD3x3)) (/
     (- (- (+ AVG9x9 AVG7x7) (SIN (+ SD3x3 SD3x3)))
         (- (* (MAX (MAX SD3x3 SD7x7) (SIN AVG9x9))
             (- (MAX (MIN (- (MIN (COS (MIN SD7x7 (* AVG9x9
                 AVG7x7))) (+ (- AVG9x9 AVG9x9) SD3x3)) (+
                 (MAX AVG7x7 AVG7x7) (- (- (+ (+ AVG9x9 AVG7x7)
                 SD3x3) AVG7x7) AVG7x7))) (- (- (COS AVG7x7)
                 (MAX AVG7x7 AVG9x9)) (+ (MIN SD9x9 (COS SD3x3))
                 AVG9x9))) SD3x3) (/ AVG3x3 SD3x3))) (COS
             (MAX SD3x3 SD7x7)))) (- (SIN (MAX SD3x3 AVG9x9))
     (+ AVG9x9 AVG7x7)))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (MIN (+ (MIN (- (/ (COS SD7x7) (SIN (MAX
     (MIN SD9x9 (MAX AV AVG9x9)) (- (* SD3x3 SD3x3)
     AVG7x7)))) (+ (MAX AVG7x7 AVG7x7) (COS SD7x7)))
     (- (- (/ (COS (COS (/ (/ (+ AVG3x3 AVG7x7)
         (MIN (MAX (MAX SD3x3 SD7x7) (SIN SD9x9))
             (/ AVG7x7 AVG9x9))) (COS AVG9x9)))) AVG9x9)
         (MAX AVG7x7 AVG9x9)) (+ (- AV SD9x9) (/ (COS
         (MIN (MIN (COS SD7x7) (- AVG7x7 AVG9x9))
             SD9x9)) (- (COS AVG7x7) (MAX AVG7x7 AVG9x9))))))
     (- (- (* SD3x3 SD3x3) AVG7x7) SD9x9)) (+
     (+ (SIN SD9x9) (SIN SD3x3)) (/ (- (- (+ AVG9x9
     AVG7x7) (SIN (+ SD3x3 SD3x3))) (- (* (MAX
     (MAX SD3x3 SD7x7) (SIN AVG9x9)) (- (MAX (MIN
     (- (MIN (COS (MIN SD7x7 (* AVG9x9 AVG7x7)))
         (+ (- AVG9x9 AVG9x9) SD3x3)) (MIN (MIN (MAX
         AVG7x7 AVG9x9) (- AVG7x7 AVG9x9)) SD9x9))
     (- (- (COS AVG7x7) (MAX AVG7x7 AVG9x9)) (+
         (MIN SD9x9 (COS SD3x3)) AVG9x9))) SD3x3)
     (/ AVG3x3 SD3x3))) (COS (MAX SD9x9 AVG7x7))))
     (- (SIN (MAX SD3x3 AVG9x9)) (+ AVG9x9 AVG7x7)))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (MIN (+ (MIN (- (/ (COS SD7x7) (SIN (MAX
     (- (- (COS AVG7x7) (MAX AVG7x7 AVG9x9)) AVG7x7)
     (- (* SD3x3 SD3x3) AVG7x7)))) (+ (MAX AVG7x7
     AVG7x7) (COS SD7x7))) (- (- (/ (COS (COS
     (/ (/ (+ AVG3x3 AVG7x7) (MIN (/ SD3x3 SD7x7)
         (/ AVG7x7 AVG9x9))) (COS AVG9x9)))) (- (MAX
     SD3x3 AVG3x3) (MAX AVG7x7 AVG9x9))) (MAX
     AVG7x7 AVG9x9)) (+ (- AV SD9x9) (/ (COS (MIN
     (MIN (MAX AVG7x7 AVG9x9) (- AVG7x7 AVG9x9))
     SD9x9)) (MIN (- (MIN (COS (MIN SD7x7 (* AVG9x9
     AVG7x7))) (+ (- AVG9x9 AVG9x9) SD3x3)) (+
     (MAX AVG7x7 AVG7x7) (- (- (+ (+ AVG9x9 AVG7x7)
     SD3x3) AVG7x7) AVG7x7))) (- (- (COS AVG7x7)
     AVG7x7) (+ (MIN SD9x9 (COS SD3x3)) AVG9x9)))))))
     (- (- (* SD3x3 SD3x3) AVG7x7) SD9x9)) (+
     (+ (SIN SD9x9) (SIN SD3x3)) (/ (- (- (+ AVG9x9
     AVG7x7) (SIN (+ SD3x3 SD3x3))) (- (* (MAX
     (MAX SD3x3 SD7x7) (SIN AVG9x9)) (- (MAX (MIN
     (- (MIN (COS (MIN SD7x7 (* AVG9x9 AVG7x7)))
         (+ (- AVG9x9 AVG9x9) SD3x3)) (+ (MAX AVG7x7
         AVG7x7) (- (- (+ (+ AVG9x9 AVG7x7) SD3x3)
         AVG7x7) AVG7x7))) (- (- (COS AVG7x7) (MAX
     AVG7x7 AVG9x9)) (+ (MIN SD9x9 (COS SD3x3))
     AVG9x9))) SD3x3) (/ AVG3x3 SD3x3))) (COS
     (MAX SD9x9 AVG7x7)))) (- (SIN (MAX SD3x3
     AVG9x9)) (+ AVG9x9 AVG7x7)))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (MIN (+ (MIN (- (/ (COS SD7x7) (SIN (MAX
     (MIN SD9x9 (MAX AV AVG9x9)) (- (* SD3x3 SD3x3)
     AVG7x7)))) (+ (SIN SD9x9) (COS SD7x7))) (-
     (- (/ (COS (COS (/ (/ (+ AVG3x3 AVG7x7) (MIN
         (/ SD3x3 SD7x7) (/ AVG7x7 AVG9x9))) (COS
         AVG9x9)))) (- (MAX SD3x3 AVG3x3) (MAX AVG7x7
         AVG9x9))) (MAX AVG7x7 AVG9x9)) (+ (- AV SD9x9)
     (/ (COS (MIN (MIN (COS SD7x7) (- AVG7x7 AVG9x9))
         SD9x9)) (- (COS AVG7x7) (MAX AVG7x7 AVG9x9))))))
     (- (- (* SD3x3 SD3x3) AVG7x7) SD9x9)) (+
     (+ (SIN SD9x9) (SIN SD3x3)) (/ (- (- (+ AVG9x9
     AVG7x7) (SIN (+ SD3x3 SD3x3))) (- (* (MAX
     (MAX SD3x3 SD7x7) (SIN AVG9x9)) (- (MAX (MIN
     (- (MIN (COS (MIN SD7x7 (* AVG9x9 AVG7x7)))
         (+ (- AVG9x9 AVG9x9) SD3x3)) (+ (MAX AVG7x7
         AVG7x7) (- (- (+ (+ AVG9x9 AVG7x7) SD3x3)
         AVG7x7) AVG7x7))) (- (- (COS AVG7x7) (MAX
     AVG7x7 AVG9x9)) (+ (+ AVG3x3 AVG7x7) AVG9x9)))
     SD3x3) (/ AVG3x3 SD3x3))) (COS (MAX SD9x9
     AVG7x7)))) (- (SIN (MAX SD3x3 (MIN (- (MIN
     (COS (MIN SD7x7 (* AVG9x9 AVG7x7))) (+ (-
     AVG9x9 AVG9x9) SD3x3)) (+ (MAX AVG7x7 AVG7x7)
     (- (- (+ (+ AVG9x9 AVG7x7) SD3x3) AVG7x7)
         AVG7x7))) (- (- (COS AVG7x7) (MAX AVG7x7
     AVG9x9)) (+ (MIN SD9x9 (COS SD3x3)) AVG9x9)))))
     (+ AVG9x9 AVG7x7)))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (MIN (+ (MIN (- (/ (COS SD7x7) (SIN (MAX
     (MIN SD9x9 (MAX (- (- (- (* SD3x3 SD3x3)
         AVG7x7) SD9x9) SD7x7) (- (+ (MAX (MAX (MIN
         SD9x9 (MAX AV AVG9x9)) (- (* SD3x3 SD3x3)
         AVG7x7)) AVG7x7) (- (- (+ (SIN (+ AVG9x9
         AVG7x7)) (COS AVG7x7)) AVG7x7) AVG7x7)) AVG7x7)))
     (- (* SD3x3 SD3x3) AVG7x7)))) (+ (MAX AVG7x7
     AVG7x7) (MIN SD9x9 (COS SD3x3)))) (- (- (/
     (COS (MIN (COS SD9x9) SD9x9)) (- (MAX SD3x3
     AVG3x3) (MAX AVG7x7 AVG9x9))) (MAX AVG7x7
     AVG9x9)) (+ (- AV SD9x9) (/ (COS (SIN (MAX
     (MIN SD9x9 (MAX AV AVG9x9)) (- (* SD3x3 SD3x3)
     AVG7x7)))) (- (COS AVG7x7) (MAX AVG7x7 AVG9x9))))))
     (- (- (* SD3x3 SD3x3) AVG7x7) SD9x9)) (+
     (+ (SIN SD9x9) (SIN SD3x3)) (/ (- (- (+ AVG9x9
     AVG7x7) (SIN (- AVG3x3 (SIN (- AVG3x3 AVG9x9)))))
     (- (* (MAX (MAX SD3x3 SD7x7) (SIN SD9x9))
         (- (MAX (SIN (MIN (/ SD7x7 SD3x3) SD3x3))
             SD3x3) (/ AVG3x3 SD3x3))) (COS (MAX (- (/
         SD7x7 SD9x9) (COS (MIN (- (MAX SD3x3 AVG3x3)
         (MAX (MAX (- (* SD3x3 SD3x3) AVG7x7) (* SD9x9
             (- AV SD9x9))) AVG9x9)) (- (- (COS AVG7x7)
         (MAX AVG7x7 AVG9x9)) (+ (MIN SD9x9 SD3x3)
         (+ AV SD7x7)))))) AVG7x7)))) (- (COS (MIN
     (MIN (- AVG3x3 SD9x9) (MAX SD3x3 AVG9x9))
     (MIN (- (- (- (- (- (+ AVG9x9 AVG7x7) (-
         (/ SD7x7 (- (* SD3x3 SD3x3) AVG7x7)) (MAX
         AVG9x9 AV))) (* SD3x3 SD3x3)) AVG7x7) (-
         (COS AVG7x7) (MAX AVG7x7 AVG9x9))) (- (COS
         SD9x9) (SIN AVG7x7))) AVG9x9))) (+ AVG9x9
     AVG7x7)))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (MIN (+ (MIN (- (/ (COS SD7x7) (SIN (MAX
     (MIN SD9x9 (MAX (- (- (- (* SD3x3 SD3x3)
         AVG7x7) SD9x9) SD7x7) (- (+ (MAX AVG7x7 AVG7x7)
         (- (- (+ (SIN (+ AVG9x9 AVG7x7)) SD3x3) AVG7x7)
             AVG7x7)) AVG7x7))) (- (* SD3x3 SD3x3) AVG7x7))))
     (+ (MAX AVG7x7 AVG7x7) (MIN SD9x9 (COS SD3x3))))
     (- (- (/ (COS (MIN (COS SD9x9) SD9x9)) (-
         (MAX SD3x3 AVG3x3) (MAX AVG7x7 AVG9x9)))
         (MAX AVG7x7 AVG9x9)) (+ (- AV SD9x9) (/ (COS
         (MIN AVG7x7 SD9x9)) (- (SIN SD3x3) (- AVG7x7
         AVG9x9)))))) (- (- (* SD3x3 SD3x3) AVG7x7)
     SD9x9)) (+ (+ (SIN SD9x9) (SIN SD3x3)) (/
     (- (- (+ AVG9x9 AVG7x7) (SIN (- AVG3x3 AVG9x9)))
         (- (* (MAX (MAX SD3x3 SD7x7) (SIN SD9x9))
             (- (MAX (SIN (MIN (/ SD7x7 SD3x3) SD3x3))
                 SD3x3) (/ AVG3x3 SD3x3))) (COS (MAX (- (/
             (/ (+ AVG3x3 AVG7x7) (MIN (/ SD3x3 SD7x7)
                 (/ AVG7x7 AVG9x9))) SD9x9) (COS (MIN (SIN
             (+ SD3x3 SD3x3)) (- (- (COS AVG7x7) (MAX
             AVG7x7 AVG9x9)) (+ (MIN SD9x9 SD3x3) (+ AV
             SD7x7)))))) AVG7x7)))) (- (COS (MIN (MIN
     (- AVG3x3 SD9x9) (- (+ (- (- (* SD3x3 SD3x3)
     AVG7x7) (MAX (- (SIN (- (+ (COS SD3x3) AVG7x7)
     (- (MAX AVG9x9 SD7x7) (SIN AVG3x3)))) (-
     AVG9x9 AVG3x3)) SD3x3)) (SIN AVG7x7)) SD9x9))
     (MIN (- (- (- (- (- (+ AVG9x9 AVG7x7) (-
         (/ SD7x7 (- (* SD3x3 SD3x3) AVG7x7)) (MAX
         AVG9x9 AV))) (* SD3x3 SD3x3)) AVG7x7) AVG7x7)
         (- (COS SD9x9) (SIN AVG7x7))) AVG9x9))) (+
     AVG9x9 AVG7x7)))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (MIN (+ (MIN (- (/ (COS SD7x7) (SIN (MAX
     (- (* SD3x3 SD3x3) AVG7x7) (- (* SD3x3 SD3x3)
     AVG7x7)))) (+ (MAX AVG7x7 AVG7x7) (COS SD7x7)))
     (- (- (/ (COS (COS (/ (/ (+ AVG3x3 AVG7x7)
         (COS SD7x7)) (COS AVG9x9)))) (- (MAX SD3x3
         AVG3x3) (MAX AVG7x7 AVG9x9))) (MAX AVG7x7
         AVG9x9)) (+ (- AV SD9x9) (/ (COS (MIN (MIN
         (COS SD7x7) (- AVG7x7 AVG9x9)) SD9x9)) (MIN
         (- (MIN (COS (MIN SD7x7 (* AVG9x9 AVG7x7)))
             (+ (- AVG9x9 AVG9x9) SD3x3)) (+ (MAX AVG7x7
             AVG7x7) (- (- (+ (+ AVG9x9 AVG7x7) SD3x3)
             AVG7x7) AVG7x7))) (- (- (COS AVG7x7) (MAX
         AVG7x7 AVG9x9)) (+ (MIN SD9x9 (COS SD3x3))
         AVG9x9))))))) (- (- (* SD3x3 SD3x3) AVG7x7)
     SD9x9)) (+ (+ (SIN SD9x9) (SIN SD3x3)) (/
     (- (- (+ AVG9x9 AVG7x7) (SIN (+ SD3x3 SD3x3)))
         (- (* (MAX (MAX SD3x3 SD7x7) (SIN AVG9x9))
             (- (MAX (MIN (- (MIN (COS (MIN SD7x7 (* AVG9x9
                 AVG7x7))) (+ (- AVG9x9 AVG9x9) SD3x3)) (+
                 AVG7x7 (- (COS (MIN AVG7x7 SD9x9)) AVG7x7)))
                 (- (- (COS AVG7x7) (MAX AVG7x7 AVG9x9)) (+
                     (MIN SD9x9 (COS SD3x3)) AVG9x9))) SD3x3)
                 (/ AVG3x3 SD3x3))) (COS (COS AVG9x9)))) (-
     (SIN (MAX SD3x3 AVG9x9)) (+ AVG9x9 AVG7x7)))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (MIN (+ (MIN (- (/ (COS SD7x7) (SIN (MAX
     (MIN SD9x9 (COS AVG7x7)) (- (* SD3x3 SD3x3)
     AVG7x7)))) (+ (MAX AVG7x7 AVG7x7) (MIN SD9x9
     (COS SD3x3)))) (- (- (/ (COS (MIN (MIN (COS
     SD7x7) (- AVG7x7 AVG9x9)) SD9x9)) (- (+ (-
     AV SD9x9) (/ (COS (MIN (MIN (COS SD7x7) (-
     AVG7x7 AVG9x9)) SD9x9)) (MIN (- (MIN (COS
     (MIN SD7x7 (* AVG9x9 AVG7x7))) (+ (- AVG9x9
     AVG9x9) SD3x3)) (+ (MAX AVG7x7 AVG7x7) (MAX
     AV AVG9x9))) (- (- (COS AVG7x7) (MAX AVG7x7
     AVG9x9)) (+ (COS (MIN AVG7x7 SD9x9)) AVG9x9)))))
     (MAX AVG7x7 (SIN AV)))) (MAX AVG7x7 AVG9x9))
     (+ (- AV SD9x9) (/ (COS (MIN AVG7x7 SD9x9))
         (- (COS AVG7x7) (MAX AVG7x7 AVG9x9))))))
     (- (- (* SD3x3 SD3x3) AVG7x7) SD9x9)) (+
     (+ (SIN SD9x9) (SIN SD3x3)) (/ (- (- (+ AVG9x9
     AVG7x7) (SIN (- AVG3x3 AVG9x9))) (- (* (MAX
     (MAX SD3x3 SD7x7) (SIN SD9x9)) (- (MAX (SIN
     (MIN (/ SD7x7 SD3x3) SD3x3)) SD3x3) (/ AVG3x3
     SD3x3))) (COS (MAX SD3x3 AVG3x3)))) (- (COS
     (MIN (MIN (- AVG3x3 SD9x9) (- (+ (- (- (*
         SD3x3 SD3x3) AVG7x7) (MAX (- (SIN (- (+ (COS
         SD3x3) AVG7x7) (- (MAX AVG9x9 SD7x7) (SIN
         AVG3x3)))) (- AVG9x9 AVG3x3)) SD3x3)) (SIN
         AVG7x7)) SD9x9)) (MIN (- (- (- (MAX SD3x3
         AVG3x3) AVG7x7) AVG7x7) (- (COS SD9x9) (*
         SD3x3 SD3x3))) AVG9x9))) (+ AVG9x9 AVG7x7)))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (MIN (+ (MIN (- (/ (COS SD7x7) (SIN (MAX
     (MIN SD9x9 (COS AVG7x7)) (- (* SD3x3 SD3x3)
     AVG7x7)))) (+ (MAX AVG7x7 AVG7x7) (MIN SD9x9
     (COS SD3x3)))) (- (- (/ (COS (MIN (MIN (COS
     SD7x7) (- AVG7x7 AVG9x9)) SD9x9)) (- (+ (-
     AV SD9x9) (/ (COS (MIN (MIN (COS SD7x7) (-
     AVG7x7 AVG9x9)) SD9x9)) (MIN (- (MIN (COS
     (MIN SD7x7 (* AVG9x9 AVG7x7))) (+ (- AVG9x9
     AVG9x9) SD3x3)) (+ (MAX AVG7x7 AVG7x7) (MAX
     AV AVG9x9))) (- (- (COS AVG7x7) (MAX AVG7x7
     AVG9x9)) (+ (COS (MIN AVG7x7 SD9x9)) AVG9x9)))))
     (MAX AVG7x7 (SIN AV)))) (MAX AVG7x7 AVG9x9))
     (+ (- AV SD9x9) (/ (COS (MIN AVG7x7 SD9x9))
         (- (COS AVG7x7) (MAX AVG7x7 AVG9x9))))))
     (- (- (* SD3x3 SD3x3) AVG7x7) SD9x9)) (+
     (+ (SIN SD9x9) (SIN SD3x3)) (/ (- (- (+ AVG9x9
     AVG7x7) (SIN (- AVG3x3 AVG9x9))) (- (* (MAX
     (MAX SD3x3 SD7x7) (SIN SD9x9)) (- (MAX (SIN
     (MIN (/ SD7x7 SD3x3) SD3x3)) SD3x3) (/ AVG3x3
     SD3x3))) (COS (MAX SD3x3 AVG3x3)))) (- (COS
     (MIN (MIN (- AVG3x3 SD9x9) (- (+ (- (- (*
         SD3x3 SD3x3) AVG7x7) (MAX (- (SIN (- (+ (MAX
         AVG7x7 AVG7x7) (COS SD7x7)) (- (MAX AVG9x9
         SD7x7) (SIN AVG3x3)))) (- AVG9x9 AVG3x3))
         SD3x3)) (SIN AVG7x7)) SD9x9)) (MIN (- (-
         (- (MAX SD3x3 AVG3x3) AVG7x7) AVG7x7) (-
         (COS SD9x9) (* SD3x3 SD3x3))) AVG9x9))) (+
     AVG9x9 AVG7x7)))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (MIN (+ (MIN (- (/ (COS SD7x7) (SIN (MAX
     (MIN SD9x9 (COS AVG7x7)) (- (* SD3x3 SD3x3)
     AVG7x7)))) (+ (MAX AVG7x7 AVG7x7) (MIN SD9x9
     (COS SD3x3)))) (- (- (/ (COS (MIN (MIN (COS
     SD7x7) (- AVG7x7 AVG9x9)) SD9x9)) (- (+ (-
     AV SD9x9) (/ (COS (MIN (MIN (COS SD7x7) (-
     AVG7x7 AVG9x9)) SD9x9)) (MIN (MAX AV AVG9x9)
     (- (- (COS AVG7x7) (MAX AVG7x7 AVG9x9)) (+
         (COS (MIN AVG7x7 SD9x9)) AVG9x9))))) (MAX
     AVG7x7 (SIN AV)))) (MAX AVG7x7 AVG9x9)) (+
     (- AV SD9x9) (/ (COS (MIN AVG7x7 SD9x9))
     (- (COS AVG7x7) (MAX AVG7x7 AVG9x9))))))
     (- (- (* SD3x3 SD3x3) AVG7x7) SD9x9)) (+
     (+ (SIN SD9x9) (SIN SD3x3)) (/ (- (- (+ AVG9x9
     AVG7x7) (SIN (- AVG3x3 AVG9x9))) (- (* (MAX
     (MAX SD3x3 SD7x7) (SIN SD9x9)) (- (MAX (SIN
     (SIN SD9x9)) SD3x3) (/ AVG3x3 SD3x3))) (COS
     (MAX SD3x3 AVG3x3)))) (- (COS (MIN (MIN (-
     AVG3x3 SD9x9) (- (+ (- (- (* SD3x3 SD3x3)
     AVG7x7) (MAX (- (SIN (- (+ (COS SD3x3) AVG7x7)
     (- (MAX AVG9x9 SD7x7) (SIN AVG3x3)))) (-
     AVG9x9 AVG3x3)) SD3x3)) (SIN AVG7x7)) SD9x9))
     (MIN (- (- (- (MAX SD3x3 AVG3x3) AVG7x7)
         AVG7x7) (- (COS SD9x9) (* SD3x3 SD3x3)))
         AVG9x9))) (+ AVG9x9 AVG7x7)))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (MIN (+ (MIN (- (/ (COS SD7x7) (SIN (MAX
     (MIN SD9x9 (COS AVG7x7)) (- (* SD3x3 SD3x3)
     AVG7x7)))) (+ (MAX AVG7x7 AVG7x7) (MIN SD9x9
     (COS SD3x3)))) (- (- (/ (COS (MIN (MIN (COS
     SD7x7) (- AVG7x7 AVG9x9)) SD9x9)) (- (+ (-
     AV SD9x9) (/ (COS (MIN (MIN (COS SD7x7) (-
     AVG7x7 AVG9x9)) SD9x9)) (MIN (- (MIN (COS
     (MIN SD7x7 (* AVG9x9 AVG7x7))) (+ (- AVG9x9
     AVG9x9) SD3x3)) (+ (MAX AVG7x7 AVG7x7) (MAX
     AV AVG9x9))) (- (- (COS AVG7x7) (MAX AVG7x7
     AVG9x9)) (+ (COS (MIN AVG7x7 SD9x9)) AVG9x9)))))
     (MAX AVG7x7 (SIN AV)))) (MAX AVG7x7 AVG9x9))
     (+ (- AV SD9x9) (/ (COS (MIN AVG7x7 SD9x9))
         (- (COS AVG7x7) (MAX AVG7x7 AVG9x9))))))
     (- (- (* SD3x3 SD3x3) AVG7x7) SD9x9)) (+
     (+ (SIN SD9x9) (SIN SD3x3)) (/ (- (- (+ AVG9x9
     AVG7x7) (SIN (- AVG3x3 AVG9x9))) (- (* (MAX
     (MAX SD3x3 SD7x7) (SIN SD9x9)) (- (MAX (SIN
     (SIN SD9x9)) SD3x3) (/ AVG3x3 SD3x3))) (COS
     (MAX SD3x3 AVG3x3)))) (- (COS (MIN (MIN (+
     (MAX AVG7x7 AVG7x7) (- (- (+ (+ AVG9x9 AVG7x7)
     SD3x3) AVG7x7) AVG7x7)) (- (+ (- (- (* SD3x3
     SD3x3) AVG7x7) (MAX (- (SIN (- (+ (COS SD3x3)
     AVG7x7) (- (MAX AVG9x9 SD7x7) (SIN AVG3x3))))
     (- AVG9x9 AVG3x3)) SD3x3)) (SIN AVG7x7))
     SD9x9)) (MIN (- (- (- (MAX SD3x3 AVG3x3)
     AVG7x7) AVG7x7) (- (COS SD9x9) (* SD3x3 SD3x3)))
     AVG9x9))) (+ AVG9x9 AVG7x7)))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (MIN (+ (MIN (- (/ (COS SD7x7) (SIN (MAX
     (MIN SD9x9 (MAX AV AVG9x9)) (- (* SD3x3 SD3x3)
     AVG7x7)))) (+ (MAX AVG7x7 AVG7x7) (COS SD7x7)))
     (- (- (/ (+ AVG9x9 AVG7x7) (- (MAX AVG7x7
         AVG7x7) (MAX AVG7x7 AVG9x9))) (MAX AVG7x7
         AVG9x9)) (+ (- AV SD9x9) (/ (COS (MIN (MIN
         (COS SD7x7) (- AVG7x7 AVG9x9)) SD9x9)) (MIN
         (- (MIN AVG7x7 (+ (- AVG9x9 AVG9x9) SD3x3))
             (+ AVG9x9 (- (- (+ (+ AVG9x9 AVG7x7) SD3x3)
                 AVG7x7) SD9x9))) (- (- (COS AVG7x7) (MAX
         AVG7x7 AVG9x9)) (+ (MIN SD9x9 (COS SD3x3))
         AVG9x9))))))) (- (- (* SD3x3 SD3x3) AVG7x7)
     SD9x9)) (+ (+ (SIN SD9x9) (SIN SD3x3)) (/
     (- (- (+ AVG9x9 AVG7x7) (SIN (+ SD3x3 SD3x3)))
         (- (* (MAX (MAX SD3x3 SD7x7) (SIN AVG9x9))
             (- (MAX (MIN (- (MIN (COS (MIN SD7x7 (SIN
                 SD3x3))) (MAX AVG7x7 AVG7x7)) (MAX (- AV
                 SD9x9) (SIN AVG9x9))) (- (- (COS AVG7x7)
                 (MAX AVG7x7 AVG9x9)) (+ (MIN SD9x9 (COS SD3x3))
                 AVG9x9))) SD3x3) (/ AVG3x3 SD3x3))) (COS
             (MAX SD9x9 AVG7x7)))) (- (SIN (MAX SD3x3
     AVG9x9)) (+ AVG9x9 AVG7x7)))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (MIN (+ (MIN (- (/ (COS SD7x7) (SIN (MAX
     (MIN SD9x9 (COS AVG7x7)) (- (* SD3x3 SD3x3)
     AVG7x7)))) (+ (MAX AVG7x7 AVG7x7) (MIN SD9x9
     (COS SD3x3)))) (- (- (/ (COS (MIN (MIN (COS
     SD7x7) (- AVG7x7 AVG9x9)) SD9x9)) (- (+ (-
     AV SD9x9) (/ (COS (MIN (MIN (COS SD7x7) (-
     AVG7x7 AVG9x9)) SD9x9)) (MIN (- (MIN (COS
     (MIN SD7x7 (* AVG9x9 AVG7x7))) (+ (- AVG9x9
     AVG9x9) SD3x3)) (+ (MAX AVG7x7 AVG7x7) (MAX
     AV AVG9x9))) (- (- (* (COS SD3x3) (- (MAX
     (SIN AV) SD3x3) (- (* SD3x3 SD3x3) AVG7x7)))
     (MAX AVG7x7 AVG9x9)) (+ (COS (MIN AVG7x7
     SD9x9)) AVG9x9))))) (MAX AVG7x7 (SIN AV))))
     (MAX AVG7x7 AVG9x9)) (+ (- AV SD9x9) (/ (COS
     (MIN AVG7x7 SD9x9)) (- (COS AVG7x7) (MAX
     AVG7x7 AVG9x9)))))) (- (- (* SD3x3 SD3x3)
     AVG7x7) SD9x9)) (+ (+ (SIN SD9x9) (SIN SD3x3))
     (/ (- (- (+ AVG9x9 AVG7x7) (SIN (- AVG3x3
         AVG9x9))) (- (* (MAX (MAX SD3x3 SD7x7) (SIN
         SD9x9)) (- (MAX (SIN (MIN (/ SD7x7 SD3x3)
         SD3x3)) SD3x3) (/ AVG3x3 SD3x3))) (COS (MAX
         SD3x3 AVG3x3)))) (- (COS (MIN (MIN (COS (MIN
         SD7x7 (* AVG9x9 AVG7x7))) (- (+ (- (- (*
         SD3x3 SD3x3) AVG7x7) (MAX (- (SIN (- (+ (MAX
         AVG7x7 AVG7x7) (COS SD7x7)) (- (MAX AVG9x9
         SD7x7) (SIN AVG3x3)))) (- AVG9x9 AVG3x3))
         SD3x3)) (SIN AVG7x7)) SD9x9)) (MIN (- (+
         SD3x3 SD3x3) (- (COS SD9x9) (* SD3x3 SD3x3)))
         AVG9x9))) (+ AVG9x9 AVG7x7)))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (MIN (+ (MIN (- (/ (COS SD7x7) (SIN (MAX
     (MIN SD9x9 (COS AVG7x7)) (- (* SD3x3 SD3x3)
     AVG7x7)))) (+ (MAX AVG7x7 AVG7x7) (MIN SD9x9
     (COS SD3x3)))) (- (- (/ (COS (MIN (MIN (COS
     SD7x7) (- AVG7x7 AVG9x9)) SD9x9)) (- (+ (-
     AV SD9x9) (/ (COS (MIN (MIN (COS SD7x7) (-
     AVG7x7 AVG9x9)) SD9x9)) (MIN (- (MIN (COS
     (MIN SD7x7 (* AVG9x9 AVG7x7))) (+ (- AVG9x9
     AVG9x9) SD3x3)) (+ (MAX AVG7x7 AVG7x7) (MAX
     AV AVG9x9))) (- (- (* (COS SD3x3) (- (MAX
     (SIN AV) SD3x3) (- (* SD3x3 SD3x3) AVG7x7)))
     (MAX AVG7x7 AVG9x9)) (+ (COS (MIN AVG7x7
     SD9x9)) AVG9x9))))) (MAX AVG7x7 (SIN AV))))
     (MAX AVG7x7 AVG9x9)) (+ (- AV SD9x9) (/ (COS
     (MIN AVG7x7 SD9x9)) (- (COS AVG7x7) (MAX
     AVG7x7 AVG9x9)))))) (- (- (* SD3x3 SD3x3)
     AVG7x7) SD9x9)) (+ (+ (SIN SD9x9) (SIN SD3x3))
     (/ (- (- (+ AVG9x9 AVG7x7) (SIN (- AVG3x3
         AVG9x9))) (- (* (MAX (MAX SD3x3 SD7x7) (SIN
         SD9x9)) (- (MAX (SIN (MIN (/ SD7x7 SD3x3)
         SD3x3)) SD3x3) (/ AVG3x3 SD3x3))) (COS (MAX
         SD3x3 AVG3x3)))) (- (COS (MIN (MIN (COS (MIN
         SD7x7 (* AVG9x9 AVG7x7))) (- (+ (- (- (*
         SD3x3 SD3x3) AVG7x7) (MAX (- (SIN (- (+ (MAX
         AVG7x7 AVG7x7) (COS SD7x7)) (- (MAX AVG9x9
         SD7x7) (SIN AVG3x3)))) (- AVG9x9 AVG3x3))
         SD3x3)) (SIN AVG7x7)) SD9x9)) (MIN (- (+
         SD3x3 SD3x3) (- (COS SD9x9) (* SD3x3 SD3x3)))
         AVG9x9))) (+ AVG9x9 AVG7x7)))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (MIN (+ (MIN (- (/ (COS SD7x7) (SIN (MAX
     (MIN SD9x9 (COS AVG7x7)) (- (* SD3x3 SD3x3)
     AVG7x7)))) (+ (MAX AVG7x7 AVG7x7) (MIN SD9x9
     (COS SD3x3)))) (- (- (/ (COS (MIN (MIN (+
     (MIN SD9x9 (COS SD3x3)) AVG9x9) (- AVG7x7
     AVG9x9)) SD9x9)) (- (+ (- AV SD9x9) (/ (COS
     (MIN (MIN (COS SD7x7) (- AVG7x7 AVG9x9))
         SD9x9)) (MIN (- (MIN (COS (MIN SD7x7 (* AVG9x9
     AVG7x7))) (+ (- AVG9x9 AVG9x9) SD3x3)) (+
     (MAX AVG7x7 AVG7x7) (MAX AV AVG9x9))) (-
     (- (* (COS SD3x3) (- (MAX (SIN AV) SD3x3)
         (- (* SD3x3 SD3x3) AVG7x7))) (MAX AVG7x7
         AVG9x9)) (+ (COS (MIN AVG7x7 SD9x9)) AVG9x9)))))
     (MAX AVG7x7 (SIN AV)))) (MAX AVG7x7 AVG9x9))
     (+ (- AV SD9x9) (/ (COS (MIN AVG7x7 SD9x9))
         (- (COS AVG7x7) (MAX AVG7x7 AVG9x9))))))
     (- (- (* SD3x3 SD3x3) AVG7x7) SD9x9)) (+
     (+ (SIN SD9x9) (SIN SD3x3)) (/ (- (- (+ AVG9x9
     AVG7x7) (SIN (- AVG3x3 AVG9x9))) (- (* (MAX
     (MAX SD3x3 SD7x7) (SIN SD9x9)) (- (MAX (SIN
     (MIN (/ SD7x7 SD3x3) SD3x3)) SD3x3) (/ AVG3x3
     SD3x3))) (COS (MAX SD3x3 AVG3x3)))) (- (COS
     (MIN (MIN (COS (MIN SD7x7 (* AVG9x9 AVG7x7)))
         (- (+ (- (- (* SD3x3 SD3x3) AVG7x7) (MAX
             (- (SIN (- (+ (MAX AVG7x7 AVG7x7) (COS SD7x7))
                 (- (MAX AVG9x9 SD7x7) (SIN AVG3x3)))) (-
                 AVG9x9 AVG3x3)) SD3x3)) (SIN AVG7x7)) SD9x9))
         (MIN (- (+ SD3x3 SD3x3) (- (COS SD9x9) (*
             SD3x3 SD3x3))) AVG9x9))) (+ AVG9x9 AVG7x7)))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (MIN (+ (MIN (- (/ (COS SD7x7) (SIN (MAX
     (MIN SD9x9 (MAX AV AVG9x9)) (- (* SD3x3 SD3x3)
     AVG7x7)))) (+ (MAX AVG7x7 AVG7x7) (COS SD7x7)))
     (- (- (/ (+ AVG9x9 AVG7x7) (- (MAX AVG7x7
         AVG7x7) (MAX AVG7x7 AVG9x9))) (MAX AVG7x7
         AVG9x9)) (+ (- AV SD9x9) (/ (COS (MIN (MIN
         (COS SD7x7) (- AVG7x7 AVG9x9)) SD9x9)) (MIN
         (- (MIN AVG7x7 (+ (- AVG9x9 AVG9x9) SD3x3))
             (+ AVG9x9 (- (MAX (SIN (SIN SD9x9)) SD3x3)
                 SD9x9))) (- (- (COS AVG7x7) (MAX AVG7x7 AVG9x9))
         (+ (MIN SD9x9 (COS SD3x3)) AVG9x9)))))))
     (- (- (* SD3x3 SD3x3) AVG7x7) SD9x9)) (+
     (+ (SIN SD9x9) (SIN SD3x3)) (/ (- (- (+ AVG9x9
     AVG7x7) (SIN (+ SD3x3 SD3x3))) (- (* (MAX
     (MAX SD3x3 SD7x7) (SIN AVG9x9)) (- (MAX (MIN
     (- AVG9x9 (MAX (- AV SD9x9) (SIN AVG9x9)))
     (- (- (COS AVG7x7) (MAX AVG7x7 AVG9x9)) (+
         (MIN SD9x9 (COS SD3x3)) AVG9x9))) SD3x3)
     (/ AVG3x3 SD3x3))) (COS (MAX SD9x9 AVG7x7))))
     (- (SIN (- (+ (- AV SD9x9) (/ (COS (MIN (MIN
         (SIN (MAX SD3x3 AVG3x3)) (- AVG7x7 AVG9x9))
         SD9x9)) (MIN (- (MIN (COS (MIN SD7x7 (* AVG9x9
         AVG7x7))) (+ (- AVG9x9 AVG9x9) SD3x3)) (+
         (MAX AVG7x7 AVG7x7) (MAX AV AVG9x9))) (-
         (- (COS AVG7x7) (MAX AVG7x7 AVG9x9)) (+ (COS
         (MIN AVG7x7 SD9x9)) AVG9x9))))) (MAX AVG7x7
         (SIN AV)))) (+ AVG9x9 AVG7x7)))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (MIN (+ (MIN (- (/ (COS SD7x7) (SIN (MAX
     (- AVG3x3 AVG9x9) (- (* SD3x3 SD3x3) AVG7x7))))
     (+ (MAX AVG7x7 AVG7x7) (COS SD7x7))) (- (-
     (/ (+ AVG9x9 AVG7x7) (- (MAX AVG7x7 AVG7x7)
         (MAX AVG7x7 AVG9x9))) (MAX AVG7x7 AVG9x9))
     (+ (- AV SD9x9) (/ (COS (MIN (MIN (COS SD7x7)
         (- AVG7x7 AVG9x9)) SD9x9)) (MIN (- (MIN AVG7x7
         (+ (- AVG9x9 AVG9x9) SD3x3)) (+ AVG9x9 (-
         (- (+ (+ AVG9x9 AVG7x7) SD3x3) AVG7x7) SD9x9)))
         (- (- (COS AVG7x7) (MAX AVG7x7 AVG9x9)) (+
             (MIN SD9x9 (COS SD3x3)) AVG9x9))))))) (-
     (- (* SD3x3 SD3x3) AVG7x7) SD9x9)) (+ (+
     (SIN SD9x9) (SIN SD3x3)) (/ (- (- (+ AVG9x9
     AVG7x7) (SIN (+ SD3x3 SD3x3))) (- (* (MAX
     (MAX SD3x3 SD7x7) (SIN AVG9x9)) (- (MAX (MIN
     (- (MIN (COS (MIN SD7x7 (SIN SD3x3))) (MAX
         (MIN (MIN (COS SD7x7) (- AVG7x7 AVG9x9))
             SD9x9) AVG7x7)) (MAX (- AV SD9x9) (SIN AVG9x9)))
     (- (- (COS AVG7x7) (MAX AVG7x7 AVG9x9)) (+
         (MIN SD9x9 (COS SD3x3)) AVG9x9))) SD3x3)
     (/ AVG3x3 SD3x3))) (COS (MAX SD9x9 AVG7x7))))
     (- (SIN (MAX SD3x3 AVG9x9)) (+ AVG9x9 AVG7x7)))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (MIN (+ (MIN (- (/ (COS SD7x7) (SIN (MAX
     (MIN SD9x9 (MAX AV AVG9x9)) (- (* SD3x3 SD3x3)
     AVG7x7)))) (+ (MAX AVG7x7 AVG7x7) (COS SD7x7)))
     (- (- (/ (+ AVG9x9 AVG7x7) (- (MAX AVG7x7
         AVG7x7) (MAX AVG7x7 AVG9x9))) (MAX AVG7x7
         AVG9x9)) (+ (- AV SD9x9) (/ (COS (MIN (MIN
         (COS SD7x7) (- AVG7x7 AVG9x9)) SD9x9)) (MIN
         (- (MIN AVG7x7 (+ (- AVG9x9 AVG9x9) SD3x3))
             (+ AVG9x9 (- (MAX (SIN (SIN SD9x9)) SD3x3)
                 SD9x9))) (- (- (COS AVG7x7) (MAX AVG7x7 AVG9x9))
         (+ (MIN SD9x9 (COS SD3x3)) AVG9x9)))))))
     (- (- (* SD3x3 SD3x3) AVG7x7) SD9x9)) (+
     (+ (SIN SD9x9) (SIN SD3x3)) (/ (- (- (+ AVG9x9
     AVG7x7) (SIN (MAX (MAX SD3x3 SD7x7) (SIN
     SD9x9)))) (- (* (MAX (MAX SD3x3 (COS (MIN
     SD7x7 (SIN SD3x3)))) (SIN AVG9x9)) (- (MAX
     (MIN (- (MIN (COS (MIN SD7x7 (SIN SD3x3)))
         (MAX AVG7x7 AVG7x7)) (MAX (- AV SD9x9) (SIN
         AVG9x9))) (- (COS SD7x7) (+ (MIN SD9x9 (COS
         SD7x7)) AVG9x9))) SD3x3) (/ AVG3x3 SD3x3)))
     (COS (MAX SD9x9 AVG7x7)))) (- (SIN (MAX SD3x3
     AVG9x9)) (+ AVG9x9 AVG7x7)))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (MIN (+ (MIN (- (/ (COS SD7x7) (SIN (MAX
     (MIN SD9x9 (COS AVG7x7)) (- (* SD3x3 SD3x3)
     AVG7x7)))) (SIN (- AVG3x3 AVG9x9))) (- (-
     (/ (COS (MIN (MIN (COS SD7x7) (- AVG7x7 AVG9x9))
         SD9x9)) (- (+ (- AV SD9x9) (/ (COS (MIN (MIN
         (COS SD7x7) (- AVG7x7 AVG9x9)) SD9x9)) (MIN
         (- (MIN (COS (MIN SD7x7 (* AVG9x9 AVG7x7)))
             (+ (COS SD9x9) SD3x3)) (+ (MAX AVG7x7 AVG7x7)
             (MAX AV AVG9x9))) (- (- (* (COS SD3x3) (-
         (MAX (SIN AV) SD3x3) (- (* SD3x3 SD3x3) AVG7x7)))
         (MAX AVG7x7 AVG9x9)) (+ (COS (MIN (COS SD7x7)
         (- AVG7x7 AVG9x9))) AVG9x9))))) (MAX AVG7x7
         (SIN AV)))) (MAX AVG7x7 AVG9x9)) (+ (- AV
     SD9x9) (/ (COS (MIN AVG7x7 SD9x9)) (- (COS
     AVG7x7) (MAX AVG7x7 AVG9x9)))))) (- (- (*
     SD3x3 SD3x3) AVG7x7) SD9x9)) (+ (+ (SIN SD9x9)
     (SIN SD3x3)) (/ (- (- (+ AVG9x9 AVG7x7) (SIN
     (- AVG3x3 AVG9x9))) (- (* (MAX (MAX SD3x3
     SD7x7) (SIN SD9x9)) (- (MAX (SIN (MIN (/
     SD7x7 SD3x3) SD3x3)) SD3x3) (/ AVG3x3 SD3x3)))
     (COS (MAX SD3x3 AVG3x3)))) (- (COS (MIN (MIN
     (COS (MIN SD7x7 (* AVG9x9 AVG7x7))) (- (+
     SD3x3 (SIN AVG7x7)) SD9x9)) (MIN (- (- (-
     (MAX SD3x3 AVG3x3) AVG7x7) AVG7x7) SD3x3)
     AVG9x9))) (+ AVG9x9 AVG7x7)))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (MIN (+ (MIN (- (/ (COS SD7x7) (SIN (MAX
     (MIN SD9x9 (COS AVG7x7)) (- (* SD3x3 SD3x3)
     AVG7x7)))) (+ (MAX AVG7x7 AVG7x7) (MIN SD9x9
     (COS SD3x3)))) (- (- (/ (COS (MIN (MIN (COS
     SD7x7) (- AVG7x7 AVG9x9)) SD9x9)) (- (+ (-
     AV SD9x9) (/ (COS (MIN (MIN (COS SD7x7) (-
     AVG7x7 AVG9x9)) SD9x9)) (MIN (- (MIN (COS
     (MIN SD7x7 (* AVG9x9 AVG7x7))) (+ (- AVG9x9
     AVG9x9) SD3x3)) (+ (MAX AVG7x7 AVG7x7) (MAX
     AV AVG9x9))) (- (- (* (COS SD3x3) (- (MAX
     (SIN AV) SD3x3) (- (* SD3x3 SD3x3) AVG7x7)))
     (MAX AVG7x7 AVG9x9)) (+ (COS (MIN AVG7x7
     SD9x9)) AVG9x9))))) (MAX AVG7x7 (/ AVG3x3
     SD3x3)))) (MAX AVG7x7 AVG9x9)) (+ (- AV (SIN
     AV)) (/ SD9x9 (- (COS AVG7x7) (MAX AVG7x7
     AVG9x9)))))) (- (- (* SD3x3 SD3x3) AVG7x7)
     SD9x9)) (+ (+ (SIN SD9x9) (SIN SD3x3)) (/
     (- (- (+ AVG9x9 AVG7x7) (SIN (- AVG3x3 AVG9x9)))
         (- (* (MAX (MAX SD3x3 SD7x7) (SIN SD9x9))
             (- (MAX (SIN (MIN (/ SD7x7 SD3x3) SD3x3))
                 SD3x3) (/ AVG3x3 SD3x3))) (COS (MAX SD3x3
             AVG3x3)))) (- (COS (MIN (MIN (/ (+ AVG9x9
     AVG7x7) (- (MAX AVG7x7 AVG7x7) (MAX AVG7x7
     AVG9x9))) (- (+ (- (- (* SD3x3 SD3x3) AVG7x7)
     (MAX (- (SIN (- (+ (MAX AVG7x7 AVG7x7) (COS
         SD7x7)) (- (MAX AVG9x9 SD7x7) (SIN AVG3x3))))
         (- AVG9x9 AVG3x3)) SD3x3)) (SIN AVG7x7))
     SD9x9)) (MIN (- (SIN SD3x3) (- (COS SD9x9)
     (* SD3x3 SD3x3))) AVG9x9))) (+ AVG9x9 AVG7x7)))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (MIN (+ (MIN (- (/ (COS SD7x7) (SIN (MAX
     (MIN SD9x9 (COS AVG7x7)) (- (* SD3x3 SD3x3)
     AVG7x7)))) (+ (MAX AVG7x7 AVG7x7) (MIN SD9x9
     (COS SD3x3)))) (- (- (/ (COS (MIN (MIN (COS
     SD7x7) (- AVG7x7 AVG9x9)) SD9x9)) (- (+ (-
     AV SD9x9) (/ (COS (MIN (MIN (COS SD7x7) (-
     AVG7x7 AVG9x9)) SD9x9)) (MIN (- (MIN (COS
     (MIN SD7x7 (* AVG9x9 AVG7x7))) (+ (- AVG9x9
     AVG9x9) SD3x3)) (+ (MAX AVG7x7 (SIN AV))
     (MAX AV AVG9x9))) (- (- (* (COS SD3x3) (-
     (MAX (SIN AV) SD3x3) (- (* SD3x3 SD3x3) AVG7x7)))
     (MAX AVG7x7 AVG9x9)) (+ (COS (MIN AVG7x7
     SD9x9)) AVG9x9))))) (MAX AVG7x7 (SIN AV))))
     (MAX AVG7x7 AVG9x9)) (+ (- AV SD9x9) (/ (COS
     (MIN AVG7x7 SD9x9)) (- (COS AVG7x7) (COS
     SD3x3)))))) (- (- (* SD3x3 SD3x3) AVG7x7)
     SD9x9)) (+ (+ (SIN SD9x9) (SIN SD3x3)) (/
     (- (- (+ AVG9x9 AVG7x7) (SIN (- AVG3x3 AVG9x9)))
         (- (* (MAX (MAX SD3x3 SD7x7) (SIN SD9x9))
             (- (MAX (SIN (MIN (/ SD7x7 SD3x3) SD3x3))
                 SD3x3) (/ AVG3x3 SD3x3))) (COS (MAX SD3x3
             AVG3x3)))) (- (COS (MIN (MIN (COS (MIN SD7x7
     (* AVG9x9 AVG7x7))) (- (+ (- (- (* SD3x3
     SD3x3) AVG7x7) (MAX (- (SIN (- (+ (MAX AVG7x7
     AVG7x7) (COS SD7x7)) (- SD7x7 (SIN AVG3x3))))
     (- AVG9x9 AVG3x3)) SD3x3)) (SIN AVG7x7))
     SD9x9)) (MIN (- (+ SD3x3 SD3x3) (- (COS SD9x9)
     (* SD3x3 SD3x3))) AVG9x9))) (+ (MAX AVG7x7
     AVG9x9) AVG7x7)))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (MIN (+ (MIN (- (/ (COS SD7x7) (SIN (MAX
     (MIN SD9x9 (COS AVG7x7)) (- (* SD3x3 SD3x3)
     AVG7x7)))) (+ (MAX AVG7x7 AVG7x7) (MIN SD9x9
     (COS SD3x3)))) (- (- (/ (COS (MIN (MIN (COS
     SD7x7) (- AVG7x7 AVG9x9)) SD9x9)) (- (+ (-
     AV SD9x9) (/ (COS (MIN (MIN (COS SD7x7) (-
     AVG7x7 AVG9x9)) SD9x9)) (MIN (- (MIN (COS
     (MIN SD7x7 (* AVG9x9 AVG7x7))) (+ (- AVG9x9
     AVG9x9) SD3x3)) SD9x9) (- (- (* (COS SD3x3)
     (- (MAX (SIN AV) SD3x3) (- (* SD3x3 SD3x3)
         AVG7x7))) (MAX AVG7x7 AVG9x9)) (+ (COS (MIN
     AVG7x7 SD9x9)) AVG9x9))))) (MAX AVG7x7 (SIN
     AV)))) (MAX AVG7x7 AVG9x9)) (+ (- AV SD9x9)
     (COS SD7x7)))) (- (- (* SD3x3 SD3x3) AVG7x7)
     SD9x9)) (+ (+ (SIN SD9x9) (SIN SD3x3)) (/
     (- (- (+ AVG9x9 AVG7x7) (SIN (- AVG3x3 AVG9x9)))
         (- (* (MAX (MAX SD3x3 SD7x7) (/ AVG3x3 SD3x3))
             (- (MAX (SIN (MIN (/ SD7x7 SD3x3) SD3x3))
                 SD3x3) (/ AVG3x3 SD3x3))) (COS (MAX SD3x3
             AVG3x3)))) (- (COS (MIN (MIN (COS (MIN SD7x7
     (* AVG9x9 AVG7x7))) (- (+ (- (- (* SD3x3
     SD3x3) AVG7x7) (MAX (- (SIN (- (+ (MAX AVG7x7
     AVG7x7) (COS SD7x7)) (- (MAX AVG9x9 SD7x7)
     (COS SD3x3)))) (- AVG9x9 AVG3x3)) SD3x3))
     (SIN AVG7x7)) SD9x9)) (MIN (SIN (+ SD3x3
     SD3x3)) AVG9x9))) (+ AVG9x9 AVG7x7)))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (MIN (+ (MIN (- (/ (COS SD7x7) (SIN (MAX
     (MIN SD9x9 (COS AVG7x7)) (- (* SD3x3 SD3x3)
     AVG7x7)))) (+ (MAX AVG7x7 AVG7x7) (MIN SD9x9
     (COS SD3x3)))) (- (- (/ (COS (MIN (MIN (COS
     SD7x7) (- AVG7x7 AVG9x9)) SD9x9)) (- (+ (-
     AV SD9x9) (/ (COS (MIN (MIN (COS SD7x7) (-
     AVG7x7 AVG9x9)) SD9x9)) (MIN (- (MIN (COS
     (MIN SD7x7 (* AVG9x9 AVG7x7))) (+ (- AVG9x9
     AVG9x9) SD3x3)) (+ (MAX AVG7x7 AVG7x7) (MAX
     AV AVG9x9))) (- (- (* (COS SD3x3) (- (MAX
     (SIN AV) SD3x3) (- (* SD3x3 SD3x3) AVG7x7)))
     (MAX AVG7x7 AVG9x9)) (+ AVG7x7 AVG9x9)))))
     (MAX AVG7x7 (+ (- AVG9x9 AVG9x9) SD3x3))))
     (MAX AVG7x7 AVG9x9)) (+ (- AV SD9x9) (/ (COS
     (MIN AVG7x7 SD9x9)) (- (COS AVG7x7) (MAX
     AVG7x7 AVG9x9)))))) (- (- (* SD3x3 SD3x3)
     AVG7x7) SD9x9)) (+ (+ (SIN SD9x9) (SIN SD3x3))
     (/ (- (- (+ AVG9x9 AVG7x7) (SIN (- AVG3x3
         AVG9x9))) (- (* (MAX (MAX SD3x3 SD7x7) (SIN
         SD9x9)) (- (MAX (SIN (MIN (/ SD7x7 SD3x3)
         SD3x3)) SD3x3) (/ AVG3x3 SD3x3))) (COS (MAX
         SD3x3 AVG3x3)))) (- (COS (MIN (MIN (COS (MIN
         SD7x7 (* AVG9x9 AVG7x7))) (* (MAX (MAX SD3x3
         SD7x7) (COS SD7x7)) (- (MAX (MIN (- (MIN
         (COS (MIN SD7x7 (SIN SD3x3))) (MAX AVG7x7
         AVG7x7)) (MAX (* SD3x3 SD3x3) (SIN AVG9x9)))
         (- (- (COS AVG7x7) (MAX AVG7x7 AVG9x9)) (+
             (MIN SD9x9 (COS SD3x3)) AVG9x9))) SD3x3)
         (/ AVG3x3 SD3x3)))) (* AVG9x9 AVG7x7))) (+
         AVG9x9 AVG7x7)))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (MIN (+ (MIN (- (/ (COS SD7x7) (SIN (MAX
     (MIN SD9x9 (COS AVG7x7)) (- (* SD3x3 SD3x3)
     AVG7x7)))) (+ (MAX AVG7x7 (MIN AVG7x7 SD9x9))
     (MIN SD9x9 (COS SD3x3)))) (- (- (/ (COS (MIN
     (MIN (COS SD7x7) (- AVG7x7 AVG9x9)) SD9x9))
     (- (+ (- AV SD9x9) (/ (COS (MIN (MIN (COS
         SD7x7) (- AVG7x7 AVG9x9)) SD9x9)) (MIN (-
         (MIN (COS (MIN SD7x7 (* AVG9x9 AVG7x7)))
             (+ (- AVG9x9 AVG9x9) SD3x3)) (+ (MAX AVG7x7
         AVG7x7) (SIN (- AVG3x3 AVG9x9)))) (- (- (*
         (COS SD3x3) (- (MAX (SIN AV) SD3x3) (- (*
         SD3x3 SD3x3) AVG7x7))) (MIN AVG9x9 (COS SD3x3)))
         (MAX (MIN SD9x9 (COS AVG7x7)) (- (* SD3x3
             SD3x3) AVG7x7)))))) (MAX AVG7x7 (SIN AV))))
     (MAX AVG7x7 AVG9x9)) (+ (- AV SD9x9) (/ (COS
     (MIN AVG7x7 SD9x9)) (- (COS AVG7x7) (MAX
     AVG7x7 AVG9x9)))))) (- (- (* SD3x3 SD3x3)
     AVG7x7) SD9x9)) (+ (+ (SIN SD9x9) (SIN SD3x3))
     (/ (- (- (+ AVG9x9 AVG7x7) (SIN (- AVG3x3
         AVG9x9))) (- (* (MAX (MAX SD3x3 SD7x7) (SIN
         SD9x9)) (- (MAX (SIN (MIN (- AVG7x7 AVG9x9)
         SD3x3)) SD3x3) (/ AVG3x3 SD3x3))) (COS (MAX
         SD3x3 AVG3x3)))) (- (COS (- (* SD3x3 SD3x3)
         AVG7x7)) (+ AVG9x9 AVG7x7)))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (MIN (+ (MIN (- (/ (COS SD7x7) (SIN (MAX
     (MIN SD9x9 (COS AVG7x7)) (- (* SD3x3 SD3x3)
     AVG7x7)))) (+ (SIN (MAX (MIN SD9x9 (MAX (/
     (COS (MIN (MIN (COS SD7x7) (- AVG7x7 AVG9x9))
         SD9x9)) (MIN (- (MIN AVG7x7 (+ (- AVG9x9
     AVG9x9) SD3x3)) (COS SD7x7)) (COS SD7x7)))
     AVG9x9)) (- (* SD3x3 SD3x3) AVG7x7))) (MIN
     SD9x9 (COS SD3x3)))) (- (- (/ (COS (MIN (MIN
     (COS SD7x7) (- AVG7x7 AVG9x9)) SD9x9)) (-
     (+ (- AV SD9x9) (/ (COS (MIN (MIN (COS SD7x7)
         (- AVG7x7 AVG9x9)) SD9x9)) (MIN (- (MIN (COS
         (MIN SD7x7 (* AVG9x9 AVG7x7))) (+ (- AVG9x9
         AVG9x9) SD3x3)) (+ (MAX AVG7x7 AVG7x7) (MAX
         AV AVG9x9))) (- (- (* (COS SD3x3) (- (MAX
         (SIN AV) SD3x3) (- (* SD3x3 SD3x3) AVG7x7)))
         (MAX AVG7x7 AVG9x9)) (+ (+ AVG9x9 AVG7x7)
         AVG9x9))))) (MAX AVG7x7 (SIN AV)))) (MAX
     AVG7x7 AVG9x9)) (+ (- AV SD9x9) (/ (COS (MIN
     AVG7x7 (* (MAX (MAX SD3x3 SD7x7) (SIN SD9x9))
     (- (MAX (SIN (MIN (/ SD7x7 SD3x3) SD3x3))
         SD3x3) (/ AVG3x3 SD3x3))))) (+ (- AV SD9x9)
     (/ (COS (MIN (- (SIN (MAX SD3x3 AVG9x9))
         (+ AVG9x9 AVG7x7)) SD9x9)) (MIN (- (MIN (COS
         (MIN AVG7x7 SD9x9)) (+ (- AVG9x9 AVG9x9)
         SD3x3)) (+ (MAX AVG7x7 AVG7x7) (MAX AV AVG9x9)))
         (- (- (COS AVG7x7) (MAX AVG7x7 AVG9x9)) (-
             (MIN (COS (MIN SD7x7 (SIN SD3x3))) (MAX AVG7x7
                 AVG7x7)) (MAX (- AV SD9x9) (SIN AVG9x9)))))))))))
     (- (- (* SD3x3 SD3x3) AVG7x7) SD9x9)) (+
     (+ (SIN SD9x9) (SIN SD3x3)) (/ (- (- (+ AVG9x9
     AVG7x7) (SIN (- AVG3x3 AVG9x9))) (- (* (MAX
     (MAX SD3x3 SD7x7) (SIN SD9x9)) (- (MAX (SIN
     (MIN (/ SD7x7 SD3x3) SD3x3)) SD3x3) (/ AVG3x3
     SD3x3))) (COS (MAX SD3x3 AVG3x3)))) (- (COS
     (MIN (MIN (COS (- AV SD9x9)) (- (+ (- (-
         (* SD3x3 SD3x3) AVG7x7) (MAX (- (SIN (- (+
         (MAX AVG7x7 AVG7x7) (COS SD7x7)) (- (MAX
         AVG9x9 SD7x7) (SIN AVG3x3)))) (- AVG9x9 AVG3x3))
         SD3x3)) (SIN AVG7x7)) SD9x9)) (MIN (- (+
         SD3x3 SD3x3) (- (COS SD9x9) (* SD3x3 SD3x3)))
         AVG9x9))) (+ AVG9x9 AVG7x7)))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (MIN (+ (MIN (- (/ (COS SD7x7) (SIN (MAX
     (+ (- AV SD9x9) (/ (COS (MIN (MIN (COS SD7x7)
         (- AVG7x7 AVG9x9)) SD9x9)) (MIN (- (* SD3x3
         SD3x3) AVG7x7) (- (- (COS AVG7x7) (MAX AVG7x7
         AVG9x9)) (+ (MIN SD9x9 (COS SD3x3)) AVG9x9)))))
     (- (* SD3x3 SD3x3) AVG7x7)))) (+ (MAX AVG7x7
     (MIN AVG7x7 SD9x9)) (MIN SD9x9 (COS SD3x3))))
     (- (- (/ (COS (MIN (MIN (COS SD7x7) (- AVG7x7
         AVG9x9)) SD9x9)) (- (+ (- AV SD9x9) (/ (COS
         (MIN (MIN (COS SD7x7) (- AVG7x7 AVG9x9))
             SD9x9)) (MIN (- (MIN (COS (MIN SD7x7 (* AVG9x9
         AVG7x7))) (SIN AVG9x9)) (+ (MAX AVG7x7 AVG7x7)
         (MAX AV AVG9x9))) (- (- (* (COS SD3x3) (-
         (MAX (SIN AV) SD3x3) (- (* SD3x3 SD3x3) AVG7x7)))
         (MAX AVG7x7 AVG7x7)) (+ (COS (MIN AVG7x7
         SD9x9)) AVG9x9))))) (MAX AVG7x7 (SIN AV))))
         (MAX AVG7x7 AVG9x9)) (+ (- AV SD9x9) (/ (COS
         (MIN AVG7x7 SD9x9)) (- (COS AVG7x7) (MAX
         AVG7x7 AVG9x9)))))) (- (- (* SD3x3 SD3x3)
     AVG7x7) SD9x9)) (+ (+ (SIN SD9x9) (SIN SD3x3))
     (/ (- (- (+ AVG9x9 AVG7x7) (SIN (- AVG3x3
         AVG9x9))) (- (* (MAX (MAX SD3x3 SD7x7) (SIN
         SD9x9)) (- (MAX (SIN (MIN (/ SD7x7 SD3x3)
         SD3x3)) SD3x3) (/ AVG3x3 SD3x3))) (COS (MAX
         SD3x3 AVG3x3)))) (- (COS (MIN (+ (COS (MIN
         AVG7x7 SD9x9)) AVG9x9) (MIN (- (- (- (MAX
         SD3x3 AVG3x3) AVG7x7) AVG7x7) (- (COS SD9x9)
         (* SD3x3 SD3x3))) AVG9x9))) (+ AVG9x9 AVG7x7)))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (MIN (+ (MIN (- (/ (COS SD7x7) (SIN (MAX
     (MIN SD9x9 (MAX AV AVG9x9)) (- (* SD3x3 SD3x3)
     AVG7x7)))) (/ (- (- (+ AVG9x9 AVG7x7) (SIN
     (- AVG3x3 AVG9x9))) (- (* (MAX (MAX SD3x3
     SD7x7) (SIN SD9x9)) (- (MAX (SIN (MIN (/
     SD7x7 SD3x3) SD3x3)) SD3x3) (/ AVG3x3 SD3x3)))
     (COS (MAX SD3x3 AVG3x3)))) (- (COS (MIN (MIN
     AVG7x7 (- (+ (- (- (* SD3x3 SD3x3) AVG7x7)
     (MAX (- (* SD3x3 SD3x3) AVG7x7) SD3x3)) (SIN
     AVG7x7)) SD9x9)) (MIN (- (+ SD3x3 SD3x3)
     (- (COS SD3x3) (* SD3x3 SD3x3))) AVG9x9)))
     (+ AVG9x9 AVG7x7)))) (- (- (/ (+ AVG9x9 AVG7x7)
     (- (MAX AVG7x7 AVG7x7) (MAX AVG7x7 AVG9x9)))
     (MAX AVG7x7 AVG9x9)) (+ (- AV SD9x9) (/ (/
     (COS (MIN (MIN (COS SD7x7) (- AVG7x7 AVG9x9))
         SD9x9)) (MIN (- (COS AVG7x7) (MAX AVG7x7
     AVG9x9)) (- (- (COS AVG7x7) (MAX AVG7x7 AVG9x9))
     (+ (MAX AVG9x9 SD7x7) AVG9x9)))) (MIN (/
     (COS (MIN AVG7x7 SD9x9)) (- (COS AVG7x7)
     (MAX AVG7x7 AVG9x9))) (- (MAX AV AVG9x9)
     (- (/ (+ AVG9x9 AVG7x7) (- (MAX AVG7x7 AVG7x7)
         (MAX AVG7x7 AVG9x9))) (MAX AVG7x7 AVG9x9))))))))
     (- (- (* SD3x3 SD3x3) AVG7x7) SD9x9)) (+
     (+ (SIN SD9x9) (SIN SD3x3)) (/ (- (- (+ AVG9x9
     AVG7x7) (SIN (+ SD3x3 SD3x3))) (- (* (MAX
     (MAX SD3x3 SD7x7) (SIN AVG9x9)) (- (MAX (MIN
     (- (MIN (COS (MIN SD7x7 (SIN SD3x3))) (MAX
         AVG7x7 AVG7x7)) (MAX (- AV SD9x9) (SIN AVG9x9)))
     (- (- (COS AVG7x7) (MAX AVG7x7 AVG9x9)) (+
         (MIN SD9x9 (SIN SD9x9)) AVG9x9))) SD3x3)
     (/ AVG3x3 SD3x3))) (COS (MAX SD9x9 AVG7x7))))
     (- (SIN (MAX SD3x3 AVG9x9)) (+ AVG9x9 AVG7x7)))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (MIN (+ (MIN (- (/ (COS SD7x7) (SIN (MAX
     (MIN SD9x9 (- (* (MAX (MAX SD3x3 SD7x7) (SIN
         SD9x9)) (- (MAX (SIN (MIN (/ SD7x7 SD3x3)
         SD3x3)) AV) (/ AVG3x3 SD3x3))) (COS (MAX
         SD3x3 AVG3x3)))) (- (* SD3x3 SD3x3) AVG7x7))))
     (+ (MAX AVG7x7 AVG7x7) (COS SD7x7))) (- (-
     (/ (+ AVG9x9 AVG7x7) (- (MAX AVG7x7 AVG7x7)
         (MAX AVG7x7 AVG9x9))) (MAX AVG7x7 AVG9x9))
     (+ (- AV SD9x9) (/ (COS (MIN (+ (MAX AVG7x7
         AVG7x7) (COS SD7x7)) SD9x9)) (MIN (- (MAX
         AVG7x7 AVG9x9) (COS (MIN SD7x7 (SIN (- (+
         SD3x3 SD3x3) (- (COS SD9x9) (* SD3x3 SD3x3)))))))
         (- (- (COS AVG7x7) (MAX AVG7x7 AVG9x9)) (+
             (MIN SD9x9 (- (MIN (COS (MIN SD7x7 (* AVG9x9
                 AVG7x7))) (MAX SD3x3 AVG3x3)) (+ (MAX AVG7x7
                 AVG7x7) (MAX AV AVG9x9)))) AVG9x9)))))))
     (- (- (* SD3x3 SD3x3) AVG7x7) SD9x9)) (+
     (MIN SD7x7 (SIN SD3x3)) (/ (- (- (+ AVG9x9
     AVG7x7) (SIN (+ SD3x3 SD3x3))) (- (* (MAX
     (MAX SD3x3 SD7x7) (SIN AVG9x9)) (- (MAX (MIN
     (- (MIN (COS (MIN SD7x7 AVG3x3)) (MAX AVG7x7
         AVG7x7)) (- AVG7x7 AVG9x9)) (SIN (- AVG3x3
     AVG9x9))) SD3x3) (/ AVG3x3 SD3x3))) (COS
     (MAX SD9x9 AVG7x7)))) (- (SIN (- (MAX SD3x3
     AVG9x9) (* SD3x3 SD3x3))) (+ AVG9x9 AVG7x7)))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (MIN (+ (MIN (- (/ (COS SD7x7) (SIN (MAX
     (MIN SD9x9 (MAX AV AVG9x9)) (- (* SD3x3 SD3x3)
     AVG7x7)))) (+ (MAX AVG7x7 AVG7x7) (COS SD7x7)))
     (- (- (/ (+ AVG9x9 AVG7x7) (- (MAX AVG7x7
         AVG7x7) (MAX AVG7x7 AVG9x9))) (MAX AVG7x7
         AVG9x9)) (+ (- AV SD9x9) (/ (COS (MIN (MIN
         (COS SD7x7) (- AVG7x7 AVG9x9)) SD9x9)) (MIN
         (- (MIN AVG7x7 (+ (- AVG9x9 AVG9x9) SD3x3))
             (+ AVG9x9 (- (- (+ (+ AVG9x9 AVG7x7) SD3x3)
                 AVG7x7) SD9x9))) (- (- (COS AVG7x7) (MAX
         AVG7x7 AVG9x9)) (+ (MIN SD9x9 (COS SD3x3))
         AVG9x9))))))) (- (- (* SD3x3 SD3x3) AVG7x7)
     SD9x9)) (+ (+ (SIN SD9x9) (SIN SD3x3)) (/
     (- (- (+ AVG9x9 AVG7x7) (SIN (+ SD3x3 SD3x3)))
         (- (* (MAX (MAX SD3x3 SD7x7) (SIN AVG9x9))
             (- (MAX (MIN (- (MIN (COS (MIN SD7x7 (SIN
                 SD3x3))) (MAX AVG7x7 AVG7x7)) (MAX (- AV
                 SD9x9) (SIN AVG9x9))) (- (- (COS AVG7x7)
                 (MAX AVG7x7 AVG9x9)) (+ (MIN SD9x9 (COS SD3x3))
                 AVG9x9))) SD3x3) (/ AVG3x3 SD3x3))) (COS
             (MAX SD9x9 AVG7x7)))) (- (SIN (MAX SD3x3
     AVG9x9)) (+ AVG9x9 AVG7x7)))))
