
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.65
Tree 0:
 (SIN (MAX (* AVG3x3 (MIN (- SD9x9 SD3x3)
     SD3x3)) (/ (/ (MAX AVG7x7 AVG3x3) SD3x3)
     (MAX (SIN AV) (MAX SD9x9 SD3x3)))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.7395833
Tree 0:
 (- (- (- AVG3x3 AVG7x7) (/ (MIN AVG3x3 AVG7x7)
     (MIN AVG7x7 AVG7x7))) (SIN (/ (COS AV) (COS
     AVG7x7))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.75
Tree 0:
 (- (- (- AVG3x3 AVG7x7) (/ (MIN AVG3x3 AVG7x7)
     (MIN AVG7x7 AVG7x7))) (SIN (/ (/ (* AVG7x7
     SD3x3) (MIN AV AV)) (COS AVG7x7))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.78333336
Tree 0:
 (- (- AVG3x3 AVG7x7) (/ AV AVG7x7))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9
Tree 0:
 (+ (+ (SIN (* (- (+ (- SD9x9 AVG7x7) SD9x9)
     SD7x7) SD3x3)) (- (+ SD3x3 SD3x3) (- (- (-
     AVG3x3 AVG7x7) (/ (MIN AVG3x3 AVG7x7) (+
     (- (* (* SD9x9 SD3x3) (SIN SD9x9)) (MAX (/
         SD9x9 AVG3x3) (+ AVG7x7 AVG9x9))) (+ (- (/
     AVG7x7 AV) (MAX AVG3x3 AV)) (- (COS AV) (COS
     SD9x9)))))) (SIN (/ (COS AV) (COS AVG7x7))))))
     (- (- (+ (+ (SIN (* AVG7x7 AVG9x9)) (- (+
         SD3x3 SD3x3) (+ SD7x7 AVG9x9))) (+ AVG3x3
         (- SD7x7 AVG7x7))) (COS AVG7x7)) (SIN (*
         AV SD9x9))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9125
Tree 0:
 (+ (+ (SIN (* (- (+ (- SD9x9 AVG7x7) SD9x9)
     SD7x7) SD3x3)) (- (+ SD3x3 SD3x3) (- (- (-
     AVG3x3 AVG7x7) (/ (* SD9x9 AVG3x3) (MIN AVG7x7
     AVG7x7))) (MIN (SIN SD3x3) AVG9x9)))) (-
     (- (+ (+ (SIN (* AVG7x7 AVG9x9)) (- (+ SD3x3
         SD3x3) (+ SD7x7 AVG9x9))) (MIN SD3x3 AVG7x7))
         (COS AVG7x7)) (SIN (* AV SD9x9))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9270833
Tree 0:
 (- (COS (MIN (SIN (MAX SD9x9 SD7x7)) (MAX
     AVG7x7 AVG3x3))) (MAX (/ (+ (/ SD7x7 SD9x9)
     (MAX AVG9x9 AVG9x9)) (+ (/ AV SD7x7) (+ (-
     (- (+ SD3x3 SD3x3) (/ (MAX AVG7x7 AVG3x3)
         SD3x3)) (MAX (* SD3x3 SD3x3) (* SD7x7 SD3x3)))
     AVG7x7))) (COS (* (* AVG3x3 AVG7x7) SD9x9))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93125
Tree 0:
 (+ (+ (SIN (* (- (+ (- SD9x9 AVG7x7) SD9x9)
     SD7x7) SD3x3)) (- (+ SD3x3 SD3x3) (- (- AVG3x3
     AVG7x7) (+ SD3x3 SD3x3)))) (- (- (+ (+ (SIN
     (MIN (COS SD7x7) (- (COS (* (* (- SD3x3 AV)
         (+ SD9x9 AVG9x9)) (+ (MAX AVG3x3 AV) (/ SD3x3
         SD7x7)))) (/ AVG7x7 AV)))) (- (+ SD3x3 SD3x3)
     (+ SD7x7 AVG9x9))) (+ AVG3x3 (- SD7x7 AVG7x7)))
     (COS AVG7x7)) (SIN (* AV SD9x9))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93541664
Tree 0:
 (+ (+ (SIN (* (- (+ (- SD9x9 AVG7x7) SD9x9)
     SD7x7) SD3x3)) (- (+ SD3x3 SD3x3) (- (- (-
     AVG3x3 AVG7x7) (/ (MIN AVG3x3 AVG7x7) (+
     (- (* (* SD9x9 SD3x3) (SIN SD9x9)) (MAX SD9x9
         (/ (SIN AV) (COS AVG7x7)))) (+ (- (COS AVG7x7)
     (MAX AVG3x3 AV)) (- (COS AV) (COS SD9x9))))))
     (SIN (/ (COS AV) (COS AVG7x7)))))) (- (-
     (+ (+ (SIN (* AVG7x7 AVG9x9)) (- (+ SD3x3
         SD3x3) (+ SD7x7 AVG9x9))) (+ AVG3x3 (- (-
         (+ (+ (SIN (* AVG7x7 AVG9x9)) (- (+ SD3x3
             SD3x3) (+ SD7x7 AVG9x9))) (+ AVG3x3 (- SD7x7
             AVG7x7))) (- (/ AVG9x9 AVG7x7) (SIN SD9x9)))
         (SIN (* AV SD9x9))))) (COS AVG7x7)) (SIN
     (* AV SD9x9))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9375
Tree 0:
 (+ (+ (- (+ SD3x3 SD3x3) (- (- (- AVG3x3
     AVG7x7) (/ (* SD9x9 AVG3x3) (MIN (MAX (-
     (+ (+ (SIN (* AVG7x7 AVG9x9)) (- (+ SD3x3
         SD3x3) (+ SD7x7 AVG9x9))) (+ AVG3x3 (- SD7x7
         AVG7x7))) (COS AVG7x7)) (MAX SD9x9 SD3x3))
     AVG7x7))) (- (/ AVG9x9 AVG7x7) (SIN SD9x9))))
     (- (+ SD3x3 SD3x3) (- (- (- AVG3x3 AVG7x7)
         (MAX SD9x9 SD3x3)) (SIN (/ (COS (+ (+ (SIN
         (* AVG7x7 AVG9x9)) (- (+ SD3x3 SD3x3) (+
         SD7x7 AVG9x9))) (MIN SD3x3 AVG7x7))) (COS
         AVG7x7)))))) (- (- (+ (+ (SIN (* AVG7x7 AVG9x9))
     (- (+ SD3x3 SD3x3) (+ SD7x7 AVG9x9))) (+
     AVG3x3 (- SD7x7 AVG7x7))) (COS AVG7x7)) (SIN
     (* AV SD9x9))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9375
Tree 0:
 (+ (+ (SIN (* (- (+ (MIN (- (* AV AVG3x3)
     (MIN (+ (SIN SD7x7) (COS AVG7x7)) (MIN (MAX
         SD3x3 SD7x7) (- AV AVG3x3)))) (MAX (/ SD9x9
     AVG7x7) (- AVG3x3 SD9x9))) SD9x9) SD7x7)
     SD3x3)) (- (+ SD3x3 SD3x3) (- (- (- AVG3x3
     AVG7x7) (- (+ SD3x3 SD3x3) (- (- (COS AVG9x9)
     (/ (* SD9x9 AVG3x3) (MIN AVG7x7 AVG7x7)))
     (MIN (SIN SD3x3) AVG9x9)))) (SIN (SIN AV)))))
     (- (- (+ (+ (SIN (* (- (+ (- SD9x9 AVG7x7)
         SD9x9) SD7x7) SD3x3)) (- (+ SD3x3 SD3x3)
         (+ SD7x7 AVG9x9))) (MIN SD3x3 AVG7x7)) (COS
         AVG7x7)) (SIN (* AV SD9x9))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (* (- (+ (- (SIN AVG3x3) (+ AVG3x3 AV)) (-
     (- (+ (+ (SIN (* AVG7x7 AVG9x9)) (- (+ SD3x3
         SD3x3) (+ SD7x7 AVG9x9))) (+ AVG3x3 (- (-
         (+ (+ (SIN (* AVG7x7 AVG9x9)) (- (+ SD3x3
             SD3x3) (+ SD7x7 AVG9x9))) (+ AVG3x3 (- SD7x7
             AVG7x7))) (- (/ AVG9x9 AVG7x7) (SIN SD9x9)))
         (SIN (* AV SD9x9))))) (COS AVG7x7)) (SIN
     (* AV SD9x9)))) (/ (/ (- SD3x3 AVG7x7) (/
     AVG7x7 SD3x3)) (MIN (/ (/ AV SD3x3) (- AVG7x7
     SD3x3)) (/ (+ AVG3x3 AVG7x7) (+ AVG7x7 SD7x7)))))
     (MIN (MIN (- (* AV AVG3x3) (MIN (+ (SIN SD7x7)
         (COS AVG7x7)) (MIN (MAX SD3x3 SD7x7) (- AV
         AVG3x3)))) (MAX (/ SD9x9 AVG7x7) (- AVG3x3
         SD9x9))) (COS (MIN (MIN SD7x7 AVG7x7) (+
         SD3x3 SD3x3)))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (* (- (+ (- (SIN AVG3x3) (+ AVG3x3 AV)) (-
     (- (+ (+ (SIN (* AVG7x7 AVG9x9)) (- (+ SD3x3
         SD3x3) (+ SD7x7 AVG9x9))) (+ AVG3x3 (- (-
         (+ (+ (SIN (* AVG7x7 AVG9x9)) (- (+ SD3x3
             SD3x3) (+ SD7x7 AVG9x9))) (+ AVG3x3 (- SD7x7
             AVG7x7))) (- (/ AVG9x9 AVG7x7) (SIN SD9x9)))
         (SIN (* AV SD9x9))))) (COS AVG7x7)) (SIN
     (* AV SD9x9)))) (/ (/ (- SD3x3 AVG7x7) (/
     AVG7x7 SD3x3)) (MIN (/ (/ AV SD3x3) (- AVG7x7
     SD3x3)) (/ (+ AVG3x3 AVG7x7) (+ AVG7x7 SD7x7)))))
     (MIN (MIN (- (* AV AVG3x3) (MIN (+ (SIN SD7x7)
         (COS AVG7x7)) (MIN (MAX SD3x3 SD7x7) (- AV
         AVG3x3)))) (MAX (SIN (* AVG7x7 AVG9x9)) (-
         AVG3x3 SD9x9))) (COS (MIN (MIN SD7x7 AVG7x7)
         (+ SD3x3 SD3x3)))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (* (- (+ (- (SIN AVG3x3) (+ AVG3x3 AV)) (-
     (- (+ (+ (SIN (* AVG7x7 AVG9x9)) (- (+ SD3x3
         SD3x3) (+ SD7x7 AVG9x9))) (+ AVG3x3 (- (-
         (+ (+ (SIN (* AVG7x7 AVG9x9)) (- (+ SD3x3
             SD3x3) (+ SD7x7 AVG9x9))) (+ AVG3x3 (- SD7x7
             AVG7x7))) (- (/ AVG9x9 AVG7x7) (SIN SD9x9)))
         (SIN (* AV SD9x9))))) (COS AVG7x7)) (SIN
     (* AV SD9x9)))) (/ (/ (- SD3x3 AVG7x7) (/
     AVG7x7 SD3x3)) (MIN (/ (/ AV SD3x3) (- AVG7x7
     SD3x3)) (/ (+ AVG3x3 AVG7x7) (+ AVG7x7 SD7x7)))))
     (MIN (MIN (- (* AV AVG3x3) (MIN (+ (SIN SD7x7)
         (COS AVG7x7)) (MIN (MAX SD3x3 SD7x7) (- AV
         AVG3x3)))) (MAX (SIN (* AVG7x7 AVG9x9)) (-
         AVG3x3 SD9x9))) (/ (+ (MAX AVG3x3 AV) (*
         (- (+ (MAX (/ SD9x9 AVG3x3) (+ AVG7x7 AVG9x9))
             SD9x9) SD7x7) SD3x3)) (MIN AVG7x7 AVG7x7))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (* (- (+ (- (SIN AVG3x3) (+ AVG3x3 AV)) (-
     (- (+ (+ (SIN (* AVG7x7 AVG9x9)) (- (+ SD3x3
         SD3x3) (+ SD7x7 AVG9x9))) (+ AVG3x3 (- (-
         (+ (+ (SIN (SIN SD9x9)) (- (+ SD3x3 SD3x3)
             (+ SD7x7 AVG9x9))) (+ AVG3x3 (- SD7x7 AVG7x7)))
         (- (/ AVG9x9 AVG7x7) (SIN SD9x9))) (SIN (*
         AV SD9x9))))) (COS AVG7x7)) (SIN (* AV SD9x9))))
     (/ (/ (- SD3x3 AVG7x7) (/ AVG7x7 SD3x3))
         (MIN (/ (/ AV SD3x3) (- AVG7x7 SD3x3)) (/
             (+ AVG3x3 AVG7x7) (+ AVG7x7 SD7x7))))) (MIN
     (MIN (- (* AV AVG3x3) (MIN (+ (SIN SD7x7)
         (COS AVG7x7)) (MIN (MAX SD3x3 SD7x7) (- AV
         AVG3x3)))) (MAX (SIN (* AVG7x7 AVG9x9)) (-
         AVG3x3 SD9x9))) (/ (+ (MAX AVG3x3 AV) (*
     (- (+ (MAX (/ SD9x9 AVG3x3) (+ AVG7x7 AVG9x9))
         SD9x9) SD7x7) SD3x3)) (MIN AVG7x7 AVG7x7))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- SD3x3 (+ (- (- (+ AVG3x3 AVG7x7) (MIN
     (MIN (- (* AV AVG3x3) (MIN (+ (MAX SD3x3
         AV) (COS AVG7x7)) (MIN (MAX SD3x3 (+ (- (/
         AVG3x3 AVG7x7) (+ AVG3x3 AV)) (SIN (- SD7x7
         SD7x7)))) (- AV AVG3x3)))) (MAX (/ SD9x9
         AVG7x7) (- AVG3x3 SD9x9))) (COS (MIN (COS
     (- (+ (- (MAX AV AVG3x3) (+ AVG3x3 AV)) (-
         (+ (- (SIN (- (MIN SD7x7 AVG3x3) (+ AVG3x3
             AV))) (- SD3x3 SD7x7)) (COS SD3x3)) AV))
         (/ (/ (- SD3x3 AVG7x7) (/ AVG7x7 SD3x3))
             (MIN (/ (/ AV SD3x3) (- AVG7x7 SD3x3)) (/
                 (+ AVG3x3 AVG7x7) (+ AVG7x7 SD7x7)))))) (+
     SD3x3 SD3x3))))) (MAX (* SD3x3 SD3x3) (-
     (+ SD3x3 SD3x3) AV))) AVG7x7))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (* (- (+ (- (SIN AVG3x3) (+ AVG3x3 AV)) (-
     (- (+ (+ (SIN (* AVG7x7 AVG9x9)) (- (+ SD3x3
         SD3x3) (+ SD7x7 AVG9x9))) (+ AVG3x3 (- (-
         (+ (+ (SIN (* AVG7x7 AVG9x9)) (- (+ SD3x3
             SD3x3) (+ SD7x7 AVG9x9))) (+ AVG3x3 (- SD7x7
             AVG7x7))) (/ AVG9x9 AVG7x7)) (SIN (* AV SD9x9)))))
         (COS AVG7x7)) (SIN (* AV SD9x9)))) (/ (/
     (- SD3x3 AVG7x7) (/ AVG7x7 SD3x3)) (MIN (/
     (/ AV SD3x3) (- AVG7x7 SD3x3)) (/ (+ AVG3x3
     AVG7x7) (+ AVG7x7 SD7x7))))) (MIN (MIN (-
     (* AV AVG3x3) (MIN (+ (SIN SD7x7) (COS AVG7x7))
     (MIN (MAX SD3x3 SD7x7) (- AV AVG3x3)))) (MAX
     (SIN (* AVG7x7 AVG9x9)) (- AVG3x3 SD9x9)))
     (COS (MIN (MIN SD7x7 AVG7x7) AVG7x7))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (- (- (MAX (- (MIN (- (* AV AVG3x3) (+
     AVG3x3 AV)) SD9x9) (MIN AV AV)) (- (COS AVG3x3)
     (- SD7x7 (MAX SD3x3 SD3x3)))) (MAX (MAX (/
     AVG9x9 AVG3x3) (+ (- (- (+ AVG3x3 AVG7x7)
     (SIN SD3x3)) (MAX (* SD3x3 SD3x3) (- (MAX
     (- SD3x3 AVG7x7) (/ (+ AVG3x3 AVG7x7) (MAX
     SD3x3 AV))) AV))) AVG7x7)) (* (/ AV (- (MAX
     (- (COS (COS (- (COS SD7x7) (* (+ AV SD9x9)
         (MAX SD9x9 AV))))) (+ (* (COS (MIN (SIN SD3x3)
         (COS SD3x3))) (COS (SIN SD3x3))) (+ (COS
         (SIN AV)) (MIN (MAX AVG3x3 AVG9x9) AVG3x3))))
     (- (MAX SD9x9 SD7x7) (- SD7x7 SD3x3))) (MAX
     (MAX (/ AVG9x9 AVG3x3) (/ AV SD3x3)) (* (SIN
     AVG3x3) (* SD7x7 SD3x3))))) (COS AVG9x9))))
     (MAX (MAX SD7x7 (/ AV SD3x3)) (* (SIN AVG3x3)
         (COS AVG9x9)))) (MAX (MAX (/ AVG9x9 AVG3x3)
     (/ AV SD3x3)) (* (SIN AVG3x3) (COS AVG9x9))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (- (- (MAX (- (MIN (- (- SD7x7 (MAX SD3x3
     SD3x3)) (+ AVG3x3 AV)) SD9x9) (MIN AV AV))
     (- (COS AVG3x3) (- SD7x7 (MAX SD3x3 SD3x3))))
     (MAX (MAX (/ (/ (/ (- SD3x3 AVG7x7) (/ AVG7x7
         SD3x3)) (+ SD3x3 SD3x3)) AVG3x3) (+ (- (-
         (+ AVG3x3 AVG7x7) (SIN SD3x3)) (MAX (* SD3x3
         SD3x3) (- (MAX (- SD3x3 AVG7x7) (/ (+ AVG3x3
         AVG7x7) (MAX SD3x3 AV))) AV))) AVG7x7)) (*
         (/ AV (- (MAX (- (COS (COS (- (COS SD7x7)
             (* (+ AV SD9x9) (MAX SD9x9 AV))))) (+ (*
             AVG9x9 (COS (SIN SD3x3))) (+ (+ AVG3x3 AV)
             (MIN (MAX AVG3x3 AVG9x9) AVG3x3)))) (- (COS
             AVG3x3) (- SD7x7 SD3x3))) (MAX (MAX (/ AVG9x9
             AVG3x3) (/ AV SD3x3)) (* (SIN AVG3x3) (*
             SD7x7 SD3x3))))) (COS AVG9x9)))) (MAX (MAX
     SD7x7 (/ AV SD3x3)) (* (SIN AVG3x3) (COS
     AVG9x9)))) (MAX (MAX (/ AVG9x9 AVG3x3) (/
     AV SD3x3)) (* (SIN AVG3x3) (COS AVG9x9))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (- (- (MAX (- (MIN (- (- SD7x7 (MAX SD3x3
     SD3x3)) (- SD7x7 SD7x7)) SD9x9) (MIN AV AV))
     (- (COS AVG3x3) (- SD7x7 (MAX SD3x3 SD3x3))))
     (MAX (MAX (/ AVG9x9 AVG3x3) (+ (- (- (+ AVG3x3
         AVG7x7) (SIN SD3x3)) (MAX (* SD3x3 SD3x3)
         (- (+ SD3x3 SD3x3) AV))) AVG7x7)) (* (/ AV
         (- (MAX (+ (SIN (* AVG7x7 AVG9x9)) (- (+
             SD3x3 SD3x3) (+ SD7x7 AVG9x9))) (- (COS SD3x3)
             (- SD7x7 SD3x3))) (MAX (MAX (/ AVG9x9 AVG3x3)
             (/ AV SD3x3)) (* (SIN AVG3x3) (* SD7x7 SD3x3)))))
         (COS AVG9x9)))) (MAX (MAX SD7x7 (/ AV SD3x3))
     (* (SIN AVG3x3) (COS AVG9x9)))) (MAX (MAX
     (/ AVG9x9 AVG3x3) (/ AV SD3x3)) (* (SIN AVG3x3)
     (COS AVG9x9))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (- (- (MAX (- (MIN (- (* AV AVG3x3) (+
     AVG3x3 AV)) SD9x9) (MIN AV AV)) (- (COS AVG3x3)
     (- SD7x7 (MAX SD3x3 SD3x3)))) (MAX (MAX (/
     AVG9x9 AVG3x3) (+ (- (- (+ AVG3x3 AVG7x7)
     (SIN SD3x3)) (MAX (* SD3x3 SD3x3) (- (MAX
     (- SD3x3 AVG7x7) (/ (+ AVG3x3 AVG7x7) (MAX
     SD3x3 AV))) AV))) AVG7x7)) (* (/ AV (- (MAX
     (- (COS AV) (+ (* (COS (SIN (* AVG7x7 AVG9x9)))
         (COS (SIN SD3x3))) (+ (COS (SIN AV)) (MIN
         (MAX AVG3x3 AVG9x9) AVG3x3)))) (- (MAX SD9x9
     SD7x7) (- SD7x7 SD3x3))) (MAX (MAX (/ AVG9x9
     AVG3x3) (/ AV SD3x3)) (* (SIN AVG3x3) (*
     SD7x7 SD3x3))))) (COS AVG9x9)))) (MAX (MAX
     SD7x7 (/ AV SD3x3)) (* (SIN AVG3x3) (COS
     AVG9x9)))) (MAX (MAX (/ AVG9x9 AVG3x3) (/
     AV SD3x3)) (* (SIN AVG3x3) (COS AVG9x9))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (- (- (MAX (- (MIN (- (- SD7x7 (MAX SD3x3
     SD3x3)) (+ AVG3x3 AV)) SD9x9) (MIN AV AV))
     (- (COS AVG3x3) (- SD7x7 (MAX SD3x3 SD3x3))))
     (MAX (MAX (/ AVG9x9 AVG3x3) (+ (- (- (+ AVG3x3
         AVG7x7) (SIN SD3x3)) (MAX (* SD3x3 SD3x3)
         (- (MAX (- SD3x3 AVG7x7) (/ (+ AVG3x3 AVG7x7)
             (MAX SD3x3 AV))) AV))) AVG7x7)) (* (/ AV
         (- (MAX (- (COS (COS (- (COS SD7x7) (* (COS
             (MIN (SIN SD3x3) (COS SD3x3))) (MAX SD9x9
             (SIN SD3x3)))))) (+ (* (- (SIN AV) (- SD7x7
             SD3x3)) (COS (SIN SD3x3))) (+ (COS (- AV
             AVG3x3)) (MIN (MAX AVG3x3 AVG9x9) AVG3x3))))
             (- (COS AVG3x3) (- SD7x7 SD3x3))) (MAX (MAX
             (/ AVG9x9 AVG3x3) (/ AV SD3x3)) (* (SIN AVG3x3)
             (* SD7x7 SD3x3))))) (COS AVG9x9)))) (MAX
     (MAX SD7x7 (/ AV SD3x3)) (* (SIN AVG3x3)
     (COS AVG9x9)))) (MAX (MAX (/ AVG9x9 AVG3x3)
     (/ AV SD3x3)) (* (SIN AVG3x3) (COS (+ AVG7x7
     (+ (- (- (+ AVG3x3 AVG7x7) (SIN SD3x3)) (MAX
         (* SD3x3 SD3x3) (- (MAX SD3x3 AV) AV))) AVG7x7))))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (- (- (MAX (- (MIN (- (- SD7x7 (MAX SD3x3
     (+ AVG3x3 AVG7x7))) (+ AVG3x3 AV)) SD9x9)
     (MIN AV AV)) (- (COS AVG3x3) (- SD7x7 (MAX
     SD3x3 SD3x3)))) (MAX (MAX (/ (/ (+ (SIN (*
     AVG7x7 AVG9x9)) (- (+ SD3x3 SD3x3) (+ SD7x7
     AVG9x9))) (+ SD3x3 SD3x3)) AVG3x3) (+ (-
     (- (+ AVG3x3 AVG7x7) (SIN SD3x3)) (MAX (*
     SD3x3 SD3x3) (- (MAX (- SD3x3 AVG7x7) (/
     (+ AVG3x3 AVG7x7) (MAX SD3x3 AV))) AV)))
     AVG7x7)) (* (/ AV (- (MAX (- (COS (COS (-
     (COS AVG3x3) (- SD7x7 SD3x3)))) (+ (* AVG9x9
     (COS (SIN SD3x3))) (+ (+ AVG3x3 AV) (MIN
     (MAX AVG3x3 AVG9x9) AVG3x3)))) (- (COS AVG3x3)
     (- SD7x7 SD3x3))) (MAX (MAX (/ AVG9x9 AVG3x3)
     (/ AV SD3x3)) (* (SIN AVG3x3) (* SD7x7 SD3x3)))))
     (COS AVG9x9)))) (MAX (MAX SD7x7 (/ AV SD3x3))
     (* (SIN AVG3x3) (COS AVG9x9)))) (MAX (MAX
     (/ AVG9x9 AVG3x3) (/ AV SD3x3)) (COS (SIN
     AV))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (- (- (MAX (* (SIN AVG3x3) (COS AVG9x9))
     (- (COS AVG3x3) (- SD7x7 (MAX SD3x3 SD3x3))))
     (MAX (MAX (/ (/ (+ (SIN (* AVG7x7 AVG9x9))
         (- (+ SD3x3 SD3x3) (+ SD7x7 AVG9x9))) (+
         SD3x3 SD3x3)) AVG3x3) (+ (- (- (+ AVG3x3
         AVG7x7) (SIN SD3x3)) (MAX (* SD3x3 SD3x3)
         (- (MAX (- SD3x3 AVG7x7) (/ (+ AVG3x3 AVG7x7)
             (MAX SD3x3 AV))) AV))) AVG7x7)) (* (/ AV
         (- (MAX (- (COS (COS (- (COS SD7x7) (* (+
             AV SD9x9) (MAX SD9x9 AV))))) (+ (* AVG9x9
             (COS (SIN SD3x3))) (+ (+ AVG3x3 AV) (MIN
             (MAX AVG3x3 AVG9x9) AVG3x3)))) (- (COS AVG3x3)
             (- SD7x7 SD3x3))) (MAX (MAX SD7x7 (/ AV SD3x3))
             (* (SIN AVG3x3) (- SD7x7 (MAX SD3x3 SD3x3))))))
         (COS AVG9x9)))) (MAX (MAX SD7x7 (/ AV SD3x3))
     (* (SIN AVG3x3) (COS AVG9x9)))) (MAX (MAX
     (/ AVG9x9 AVG3x3) (/ AV SD3x3)) (MAX SD7x7
     (/ AV SD3x3))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- (- (- (MAX (* (SIN AVG3x3) (COS AVG9x9))
     (- (COS AVG3x3) (- SD7x7 (MAX SD3x3 SD3x3))))
     (MAX (MAX (/ (/ (+ (SIN (* AVG7x7 AVG9x9))
         (- (+ SD3x3 SD3x3) (+ SD7x7 AVG9x9))) (+
         SD3x3 SD3x3)) AVG3x3) (+ (- (- (+ AVG3x3
         AVG7x7) (SIN SD3x3)) (MAX (* SD3x3 SD3x3)
         (- (MAX (- SD3x3 AVG7x7) (/ (+ AVG3x3 AVG7x7)
             (MAX SD3x3 AV))) AV))) AVG7x7)) (* (/ AV
         (- (MAX (- (COS (COS (- (COS SD7x7) (* (+
             AV SD9x9) (MAX SD9x9 AV))))) (+ (* AVG9x9
             (COS (SIN SD3x3))) (+ (+ AVG3x3 AV) (MIN
             (MAX AVG3x3 AVG9x9) AVG3x3)))) (- (COS AVG3x3)
             (- SD7x7 SD3x3))) (MAX (MAX SD7x7 (/ AV (COS
             (MIN (MAX AVG3x3 AVG9x9) AVG3x3)))) (* (SIN
             AVG3x3) (- SD7x7 (MAX SD3x3 SD3x3)))))) (COS
         AVG9x9)))) (MAX (MAX SD7x7 (/ AV SD3x3))
     (* (SIN AVG3x3) (COS AVG9x9)))) (MAX (MAX
     (/ AVG9x9 AVG3x3) (/ AV SD3x3)) (MAX SD7x7
     (/ AV SD3x3))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- (- (- (MAX (* (SIN AVG3x3) (COS AVG9x9))
     (- (COS AVG3x3) (- SD7x7 (MAX SD3x3 SD3x3))))
     (MAX (MAX (/ (/ (+ (SIN (* AVG7x7 AVG9x9))
         (- (+ SD3x3 SD3x3) (+ SD7x7 AVG9x9))) (+
         SD3x3 SD3x3)) AVG3x3) (+ (- (- (+ AVG3x3
         AVG7x7) (SIN SD3x3)) (MAX (* SD3x3 SD3x3)
         (- (MAX (- SD3x3 AVG7x7) (/ (+ AVG3x3 AVG7x7)
             (MAX SD3x3 AV))) AV))) AVG7x7)) (* (/ AV
         (- (MAX (- (COS (COS (- (COS SD7x7) (* (+
             AV SD9x9) (MAX SD9x9 AV))))) (+ (* AVG9x9
             (COS (SIN SD3x3))) (+ (+ AVG3x3 AV) (MIN
             (MAX AVG3x3 AVG9x9) AVG3x3)))) (- (COS AVG3x3)
             (- SD7x7 SD3x3))) (MAX (MAX SD7x7 (/ AV (COS
             (MIN (MAX AVG3x3 AVG9x9) AVG3x3)))) (* (SIN
             AVG3x3) (- SD7x7 (MAX SD3x3 SD3x3)))))) (COS
         AVG9x9)))) (MAX (MAX SD7x7 (/ AV SD3x3))
     (* (SIN AVG3x3) (COS AVG9x9)))) (MAX (MAX
     (/ AVG9x9 AVG3x3) (/ AV SD3x3)) (MAX SD7x7
     (/ AV SD3x3))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- (- (- (MAX (* (SIN AVG3x3) (* (SIN AVG3x3)
     (COS AVG9x9))) (- (COS AVG3x3) (- SD7x7 (MAX
     SD3x3 SD3x3)))) (MAX (MAX (/ (/ (+ (SIN (*
     AVG7x7 AVG9x9)) SD3x3) (+ SD3x3 SD3x3)) AVG3x3)
     (+ (- (- (+ AVG3x3 AVG7x7) (SIN SD3x3)) (MAX
         (* SD3x3 SD3x3) (- (MAX (- SD3x3 AVG7x7)
         (/ (+ AVG3x3 AVG7x7) (MAX SD3x3 AV))) AV)))
         AVG7x7)) (* (/ AV (- (MAX (- (SIN AV) (-
     SD7x7 SD3x3)) (- (COS AVG3x3) (- SD7x7 SD3x3)))
     (MAX (MAX SD7x7 (/ AV SD3x3)) (* (SIN AVG3x3)
         (- SD7x7 (MAX SD3x3 SD3x3)))))) (COS AVG9x9))))
     (MAX (MAX SD7x7 (/ AV SD3x3)) (* (SIN AVG3x3)
         (COS AVG9x9)))) (MAX (MAX (/ AVG9x9 AVG3x3)
     (/ AV SD3x3)) (MAX SD7x7 (/ AV SD3x3))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- SD3x3 (+ (- (- (+ AVG3x3 AVG7x7) (MIN
     (/ (SIN SD3x3) (MAX (MAX (/ (/ (+ (SIN (*
         AVG7x7 AVG9x9)) SD3x3) (+ SD3x3 SD3x3)) AVG3x3)
         (+ (- (- (+ AVG3x3 AVG7x7) (SIN SD3x3)) (MAX
             (* SD3x3 SD3x3) (- (MAX (- SD3x3 AVG7x7)
             (/ (+ AVG3x3 AVG7x7) (MAX SD3x3 AV))) AV)))
             AVG7x7)) (+ (- (- (+ AVG3x3 AVG7x7) (SIN
         (COS (- (+ AVG3x3 AVG7x7) (- AV SD7x7)))))
         (MAX (* SD3x3 SD3x3) (MAX SD3x3 SD7x7)))
         AVG7x7))) (/ (+ AVG3x3 AVG7x7) (* (/ AV (-
     (MAX (- (COS (COS (- (COS SD7x7) (* (COS
         SD3x3) (MAX SD9x9 AV))))) (+ (* (COS (MIN
         (SIN SD3x3) (COS SD3x3))) (COS AVG3x3)) (-
         (MAX SD9x9 SD7x7) (- SD7x7 SD3x3)))) (- (MAX
         SD9x9 SD7x7) (- SD7x7 SD3x3))) (MAX (MAX
     (/ AVG9x9 AVG3x3) (/ AV SD3x3)) (* (SIN AVG3x3)
     (* SD7x7 SD3x3))))) (COS AVG9x9))))) (MAX
     (* SD3x3 SD3x3) (- (MAX SD9x9 SD7x7) (+ AVG3x3
     AV)))) AVG7x7))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- SD3x3 (+ (- (- (+ AVG3x3 AVG7x7) (MIN
     (/ (SIN SD3x3) (MAX (MAX (/ (/ (+ (SIN (*
         AVG7x7 AVG9x9)) SD3x3) (+ SD3x3 SD3x3)) AVG3x3)
         (+ (- (- (+ AVG3x3 AVG7x7) (SIN SD3x3)) (MAX
             (* SD3x3 SD3x3) (- (MAX (- SD3x3 AVG7x7)
             (/ (+ AVG3x3 AVG7x7) (MAX SD3x3 AV))) AV)))
             AVG7x7)) (+ (- (- (+ AVG3x3 AVG7x7) (SIN
         (COS (- (+ AVG3x3 AVG7x7) (- AV SD7x7)))))
         (MAX (* SD3x3 SD3x3) (MAX SD3x3 SD7x7)))
         AVG7x7))) (/ (+ AVG3x3 AVG7x7) (* (/ AV (-
     (MAX (- (COS (COS (- (COS SD7x7) (* (COS
         SD3x3) (MAX SD9x9 AV))))) (+ (* (COS SD3x3)
         (COS AVG3x3)) (- (MAX SD9x9 SD7x7) (- SD7x7
         SD3x3)))) (- (MAX SD9x9 SD7x7) (- SD7x7 SD3x3)))
     (MAX (MAX (/ AVG9x9 AVG3x3) (/ AV SD3x3))
         (* (SIN AVG3x3) (* SD7x7 SD3x3))))) (COS
     AVG9x9))))) (MAX (* SD3x3 SD3x3) (- (MAX
     SD9x9 SD7x7) (+ AVG3x3 AV)))) AVG7x7))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- SD3x3 (+ (- (- (+ AVG3x3 AVG7x7) (MIN
     (/ (SIN SD3x3) (MAX (MAX (/ (/ (+ (SIN (*
         AVG7x7 AVG9x9)) SD3x3) (+ SD3x3 SD3x3)) AVG3x3)
         (+ (- (- (+ AVG3x3 AVG7x7) (SIN SD3x3)) (MAX
             (* SD3x3 SD3x3) (- (MAX (- SD3x3 AVG7x7)
             (/ (+ AVG3x3 AVG7x7) (MAX SD3x3 AV))) AV)))
             AVG7x7)) (+ (- (- (+ AVG3x3 AVG7x7) (SIN
         (COS (- (+ AVG3x3 AVG7x7) (- AV SD7x7)))))
         (MAX (* SD3x3 SD3x3) (MAX SD3x3 SD7x7)))
         AVG7x7))) (/ (+ AVG3x3 AVG7x7) (* (/ AV (-
     (MAX (- (COS (COS (- (COS SD7x7) (* (COS
         SD3x3) (MAX SD9x9 AV))))) (+ (* (COS SD3x3)
         (COS AVG3x3)) (- (MAX SD9x9 SD7x7) (- SD7x7
         SD3x3)))) (- (MAX SD9x9 SD7x7) (- SD7x7 SD3x3)))
     (MAX (MAX (/ AVG9x9 AVG3x3) (/ AV SD3x3))
         (* (SIN AVG3x3) (* SD7x7 SD3x3))))) (COS
     AVG9x9))))) (MAX (* SD3x3 SD3x3) (- (MAX
     SD9x9 SD7x7) (+ AVG3x3 AV)))) AVG7x7))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (- (- (MAX (- (MIN (- (/ SD9x9 AVG7x7)
     (+ AVG3x3 (- (+ AVG3x3 AVG7x7) (+ (* (COS
         (MIN (SIN SD3x3) (COS SD3x3))) (COS (MIN
         (- (- SD7x7 (MAX SD3x3 SD3x3)) (+ AVG3x3
             AV)) SD9x9))) (+ (MAX (* (/ (MAX AVG7x7 (/
         AVG9x9 AVG3x3)) (/ AVG7x7 SD3x3)) (- AVG7x7
         AVG9x9)) AVG3x3) (MIN (MAX AVG3x3 AVG9x9)
         AVG3x3)))))) SD9x9) (MIN AV AV)) (- (COS
     AVG3x3) (- SD7x7 (MAX SD3x3 SD3x3)))) (MAX
     (MAX (/ AVG9x9 AVG3x3) (+ (- (- (+ AVG3x3
         AVG7x7) (SIN SD3x3)) (MAX (* SD3x3 SD3x3)
         (- (MAX (- SD3x3 AVG7x7) (/ (+ AVG3x3 AVG7x7)
             (MAX SD3x3 AV))) AV))) AVG7x7)) (* (/ AV
     (- (MAX (- (SIN AVG3x3) (+ (MAX SD3x3 SD3x3)
         (+ (COS (SIN AV)) (MIN (MAX AVG3x3 AVG9x9)
             AVG3x3)))) (- (MAX SD9x9 SD7x7) (- SD7x7
         SD3x3))) (MAX (MAX (/ AVG9x9 AVG3x3) (/ AV
         SD3x3)) (* (SIN AVG3x3) (* (/ AVG9x9 AVG3x3)
         SD3x3))))) (COS AVG9x9)))) (MAX (/ AV SD3x3)
     (* (MAX (MAX (/ AVG9x9 AVG3x3) (+ (- (- (+
         AVG3x3 AVG7x7) (SIN SD3x3)) (MAX (* SD3x3
         SD3x3) (- (MAX (- SD3x3 (+ (- (- (+ AVG3x3
         AVG7x7) (SIN SD3x3)) (MAX (* SD3x3 SD3x3)
         (SIN SD3x3))) AVG7x7)) (/ (+ AVG3x3 AVG7x7)
         (MAX SD3x3 AV))) AV))) AVG7x7)) (* (/ AV
         (- (MAX (- (COS (- SD7x7 SD3x3)) (/ AV SD3x3))
             (- (COS AVG3x3) (- SD7x7 SD3x3))) (MAX (MAX
             SD7x7 (/ AV (COS (MIN (MAX AVG3x3 AVG9x9)
             AVG3x3)))) (* (SIN AVG3x3) (- SD7x7 (MAX
             SD3x3 SD3x3)))))) (COS AVG9x9))) (COS AVG9x9))))
     (MAX (MAX (SIN AV) (/ AV SD3x3)) (* (SIN
         AVG3x3) (COS AVG9x9))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (- (- (MAX (- (MIN (- (/ SD9x9 AVG7x7)
     (+ AVG3x3 (- (+ AVG3x3 AVG7x7) (+ (* (COS
         (MIN (SIN SD3x3) (COS SD3x3))) (COS (MIN
         (- (- SD7x7 (MAX SD3x3 SD3x3)) (+ AVG3x3
             AV)) SD9x9))) (+ (MAX (* (/ (MAX AVG7x7 (/
         AVG9x9 AVG3x3)) (/ AVG7x7 SD3x3)) (- AVG7x7
         AVG9x9)) AVG3x3) (MIN (MAX AVG3x3 AVG9x9)
         AVG3x3)))))) SD9x9) (MIN AV AV)) (- (COS
     AVG3x3) (- SD7x7 (MAX SD3x3 SD3x3)))) (MAX
     (MAX (/ AVG9x9 AVG3x3) (+ (- (- (+ AVG3x3
         AVG7x7) (SIN SD3x3)) (MAX (* SD3x3 SD3x3)
         (- (MAX (- SD3x3 AVG7x7) (/ (+ AVG3x3 AVG7x7)
             (MAX SD3x3 AV))) AV))) AVG7x7)) (* (/ AV
     (- (MAX (- (SIN AVG3x3) (+ (MAX SD3x3 SD3x3)
         (+ (COS (SIN AV)) (MIN (MAX AVG3x3 AVG9x9)
             AVG3x3)))) (- (MAX SD9x9 SD7x7) (- SD7x7
         SD3x3))) (MAX (MAX (/ AVG9x9 AVG3x3) (/ AV
         SD3x3)) (* (SIN AVG3x3) (* (/ AVG9x9 AVG3x3)
         SD3x3))))) (COS AVG9x9)))) (MAX (/ AV SD3x3)
     (* (MAX (MAX (/ AVG9x9 AVG3x3) (+ (- (- (+
         AVG3x3 AVG7x7) (SIN SD3x3)) (MAX (* SD3x3
         SD3x3) (- (MAX (- SD3x3 (+ (- (- (+ AVG3x3
         AVG7x7) (SIN SD3x3)) (MAX (* SD3x3 SD3x3)
         (SIN SD3x3))) AVG7x7)) (/ (+ AVG3x3 AVG7x7)
         (MAX SD3x3 AV))) AV))) AVG7x7)) (* (/ AV
         (- (MAX (- (COS (- SD7x7 SD3x3)) (/ AV SD3x3))
             (- (COS AVG3x3) (- SD7x7 SD3x3))) (MAX (MAX
             SD7x7 (/ AV (COS (MIN (MAX AVG3x3 AVG9x9)
             AVG3x3)))) (* (SIN AVG3x3) (- SD7x7 (MAX
             SD3x3 SD3x3)))))) (COS AVG9x9))) (COS AVG9x9))))
     (MAX (MAX (SIN AV) (/ AV SD3x3)) (* (SIN
         AVG3x3) (COS AVG9x9))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (- (- (MAX (- (MIN (- (/ SD9x9 AVG7x7)
     (+ AVG3x3 (- (+ AVG3x3 AVG7x7) (+ (* (COS
         (MIN (SIN SD3x3) (COS SD3x3))) (COS (- (MAX
         SD9x9 SD7x7) (- SD7x7 SD3x3)))) (+ (MAX (*
         (/ (MAX AVG7x7 (/ AVG9x9 AVG3x3)) (/ AVG7x7
             SD3x3)) (- AVG7x7 AVG9x9)) AVG3x3) (MIN (MAX
         AVG3x3 AVG9x9) AVG3x3)))))) SD9x9) (MIN AV
     AV)) (- (COS AVG3x3) (- SD7x7 (MAX SD3x3
     SD3x3)))) (MAX (MAX (/ AVG9x9 AVG3x3) (+
     (- (- (+ AVG3x3 AVG7x7) (SIN SD3x3)) (MAX
         (* SD3x3 SD3x3) (- (MAX (- SD3x3 AVG7x7)
         (/ (+ AVG3x3 AVG7x7) (MAX SD3x3 AV))) AV)))
     AVG7x7)) (* (/ AV (- (MAX (- (SIN AVG3x3)
     (+ (MAX SD3x3 SD3x3) (+ (COS (SIN AV)) (MIN
         (MAX AVG3x3 AVG9x9) AVG3x3)))) (- (MAX SD9x9
     SD7x7) (- SD7x7 SD3x3))) (MAX (MAX (/ AVG9x9
     AVG3x3) (/ AV SD3x3)) (* (SIN AVG3x3) (*
     (/ AVG9x9 AVG3x3) SD3x3))))) (COS AVG9x9))))
     (MAX (/ AV SD3x3) (* (MAX (MAX (/ AVG9x9
         AVG3x3) (+ (- (- (+ AVG3x3 AVG7x7) (SIN SD3x3))
         (MAX (* SD3x3 SD3x3) (- (MAX (- SD3x3 (+
             (- (- (+ AVG3x3 AVG7x7) (SIN SD3x3)) (MAX
                 (* SD3x3 SD3x3) (SIN SD3x3))) AVG7x7)) (/
             (+ AVG3x3 AVG7x7) (MAX SD3x3 AV))) AV)))
         AVG7x7)) (* (/ AV (- (MAX (- (COS (- SD7x7
         SD3x3)) (/ AV SD3x3)) (- (COS AVG3x3) (-
         SD7x7 SD3x3))) (MAX (MAX SD7x7 (/ AV (COS
         (MIN (MAX AVG3x3 AVG9x9) AVG3x3)))) (* (SIN
         AVG3x3) (- SD7x7 (MAX SD3x3 SD3x3)))))) (COS
         AVG9x9))) (COS AVG9x9)))) (MAX (MAX (SIN
     AV) (/ AV SD3x3)) (* (SIN AVG3x3) (COS AVG9x9))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (- (- (MAX (- (MIN (- (/ SD9x9 AVG7x7)
     (+ AVG3x3 (- (+ AVG3x3 AVG7x7) (+ (* (COS
         (MIN (SIN SD3x3) (COS SD3x3))) (COS (MIN
         (- (- SD7x7 (MAX SD3x3 SD3x3)) (+ AVG3x3
             AV)) SD9x9))) (+ (MAX (* (/ (MAX AVG7x7 (/
         AVG9x9 AVG3x3)) (/ AVG7x7 SD3x3)) (- AVG7x7
         AVG9x9)) AVG3x3) (MIN (MAX AVG3x3 AVG9x9)
         AVG3x3)))))) SD9x9) (MIN AV AV)) (- (COS
     AVG3x3) (- SD7x7 (MAX SD3x3 SD3x3)))) (MAX
     (MAX (/ AVG9x9 AVG3x3) (+ (- (- (+ AVG3x3
         AVG7x7) (SIN SD3x3)) (MAX (* SD3x3 SD3x3)
         (- (MAX (- SD3x3 AVG7x7) (/ (+ AVG3x3 AVG7x7)
             (MAX SD9x9 SD7x7))) AV))) AVG7x7)) (* (/
     AV (- (MAX (- (SIN AVG3x3) (+ (MAX SD3x3
     SD3x3) (+ (COS (SIN AV)) (MIN (MAX AVG3x3
     AVG9x9) AVG3x3)))) (- (MAX SD9x9 SD7x7) (-
     SD7x7 SD3x3))) (MAX (MAX (/ AVG9x9 AVG3x3)
     (/ AV SD3x3)) (* (SIN AVG3x3) (* (/ AVG9x9
     AVG3x3) SD3x3))))) (COS AVG9x9)))) (MAX (/
     AV SD3x3) (* (MAX (MAX (/ AVG9x9 AVG3x3)
     (+ (- (- (+ AVG3x3 AVG7x7) (SIN SD3x3)) (MAX
         (* SD3x3 SD3x3) (- (MAX (- SD3x3 (+ (- (-
         (+ AVG3x3 AVG7x7) (SIN SD3x3)) (MAX (* SD3x3
         SD3x3) (SIN SD3x3))) AVG7x7)) (/ (+ AVG3x3
         AVG7x7) (MAX SD3x3 AV))) AV))) AVG7x7)) (*
     (/ AV (- (MAX (- (COS (- SD7x7 SD3x3)) (/
         AV SD3x3)) (- (COS AVG3x3) (- SD7x7 SD3x3)))
         (MAX (MAX SD7x7 (/ AV (COS (MIN (MAX AVG3x3
             AVG9x9) AVG3x3)))) (* (SIN AVG3x3) (- SD7x7
             (MAX SD3x3 SD3x3)))))) (COS AVG9x9))) (COS
     AVG9x9)))) (MAX (MAX (SIN AV) (/ AV SD3x3))
     (* (SIN AVG3x3) (COS AVG9x9))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (- (- (- (MAX (- (MIN (- (/ SD9x9 AVG7x7)
     (+ AVG3x3 (- (+ AVG3x3 AVG7x7) (+ AVG7x7
         (+ (MAX (* (/ (MAX AVG7x7 (/ AVG9x9 AVG3x3))
             (/ AVG7x7 SD3x3)) (- AVG7x7 AVG9x9)) AVG3x3)
             (MIN (MAX AVG3x3 AVG9x9) AVG3x3)))))) SD9x9)
     (MIN AV AV)) (- (COS AVG3x3) (- SD7x7 (MAX
     SD3x3 SD3x3)))) (MAX (MAX (/ AVG9x9 AVG3x3)
     (+ (- (- (+ AVG3x3 AVG7x7) (SIN SD3x3)) (MAX
         (* SD3x3 SD3x3) (- (MAX (- SD3x3 AVG7x7)
         (/ (+ AVG3x3 AVG7x7) (MAX SD3x3 AV))) AV)))
         AVG7x7)) (* (/ AV (- (MAX (- (SIN AVG3x3)
     (+ (MAX SD3x3 SD3x3) (+ (COS (SIN AV)) (MIN
         (MAX AVG3x3 AVG9x9) AVG3x3)))) (- (MAX SD9x9
     SD7x7) (- SD7x7 SD3x3))) (MAX (MAX (/ AVG9x9
     AVG3x3) (/ AV SD3x3)) (* (SIN AVG3x3) (*
     (/ AVG9x9 AVG3x3) SD3x3))))) (COS AVG9x9))))
     (MAX (/ AV SD3x3) (* (MAX (MAX (/ AVG9x9
         AVG3x3) (+ (- (- (+ AVG3x3 AVG7x7) (SIN SD3x3))
         (MAX (* SD3x3 SD3x3) (- (MAX (- SD3x3 (+
             (- (- (+ AVG3x3 AVG7x7) (SIN SD3x3)) (MAX
                 (* SD3x3 SD3x3) (SIN SD3x3))) AVG7x7)) (/
             (+ AVG3x3 AVG7x7) (MAX SD3x3 AV))) AV)))
         AVG7x7)) (* (/ AV (- (MAX (- (COS (- SD7x7
         SD3x3)) (/ AV SD3x3)) (- (COS AVG3x3) (-
         SD7x7 SD3x3))) (MAX (MAX SD7x7 (/ AV (COS
         (+ (SIN (* AVG7x7 AVG9x9)) SD3x3)))) (* (SIN
         AVG3x3) (- SD7x7 (MAX SD3x3 SD3x3)))))) (COS
         AVG9x9))) (COS AVG9x9)))) (MAX (MAX (SIN
     AV) (/ AV SD3x3)) (* (SIN AVG3x3) (/ (+ (SIN
     (* AVG7x7 AVG9x9)) SD3x3) (+ SD3x3 SD3x3)))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (- (- (- (MAX (- (MIN (- (/ SD9x9 AVG7x7)
     (+ AVG3x3 (- (+ AVG3x3 AVG7x7) (+ (* (COS
         (MIN (SIN SD3x3) (COS SD3x3))) (COS (MIN
         (- (- SD7x7 (MAX SD3x3 SD3x3)) (+ AVG3x3
             AV)) SD9x9))) (+ (MAX (* (/ (MAX AVG7x7 (/
         AVG9x9 AVG3x3)) (/ (+ AVG7x7 AVG7x7) (MAX
         SD3x3 AV))) (- AVG7x7 AVG9x9)) AVG3x3) (MIN
         (MAX AVG3x3 AVG9x9) AVG3x3)))))) SD9x9) (MIN
     AV AV)) (- (COS AVG3x3) (- SD7x7 (MAX SD3x3
     SD3x3)))) (MAX (MAX (/ AVG9x9 AVG3x3) (+
     (- (- (+ AVG3x3 AVG7x7) (SIN SD3x3)) (MAX
         (* SD3x3 SD3x3) (- (MAX (- SD3x3 AVG7x7)
         (/ (+ AVG3x3 AVG7x7) (MAX SD3x3 AV))) AV)))
     AVG7x7)) (* (/ AV (- (MAX (- (SIN AVG3x3)
     (+ (MAX SD3x3 SD3x3) (+ (COS (SIN AV)) (MIN
         (MAX AVG3x3 AVG9x9) AVG3x3)))) (- (MAX SD9x9
     SD7x7) (- SD7x7 SD3x3))) (MAX (* (- AVG3x3
     AVG7x7) (- AVG3x3 AVG7x7)) (* (SIN AVG3x3)
     (* (/ AVG9x9 AVG3x3) SD3x3))))) (COS AVG9x9))))
     (MAX (/ AV SD3x3) (* (MAX (MAX (/ AVG9x9
         AVG3x3) (+ (- (- (+ AVG3x3 AVG7x7) (SIN SD3x3))
         (MAX (* SD3x3 SD3x3) (- (/ AV SD3x3) AV)))
         AVG7x7)) (* (/ AV (- (MAX (- (COS (COS AVG9x9))
         (COS AVG9x9)) (- (MAX SD9x9 SD7x7) (- SD7x7
         SD3x3))) (MAX (MAX (/ AVG9x9 (/ AV SD3x3))
         (/ AV SD3x3)) (MAX (/ AVG9x9 AVG3x3) (/ AV
         SD3x3))))) (COS AVG9x9))) (COS AVG9x9))))
     (MAX (MAX (SIN AV) (/ AV SD3x3)) (* (SIN
         AVG3x3) (COS AVG9x9))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (- (- (- (MAX (- (MAX (- (COS (COS (- (COS
     SD7x7) (* (+ AV SD9x9) (MAX SD9x9 SD9x9)))))
     (+ (* (- (COS AVG3x3) (- SD7x7 SD3x3)) (COS
         (SIN SD3x3))) (+ (COS (SIN AV)) (MIN (MAX
         AVG3x3 AVG9x9) AVG3x3)))) (* (- AVG3x3 AVG7x7)
     (- AVG3x3 AVG7x7))) (MIN AV AV)) (- (COS
     AVG3x3) (- SD7x7 (MAX SD3x3 SD3x3)))) (MAX
     (MAX (* SD7x7 SD3x3) (+ (- (- (+ AVG3x3 AVG7x7)
         (SIN SD3x3)) (MAX (* SD3x3 SD3x3) (- (MAX
         (- SD3x3 (* (SIN AVG3x3) (COS AVG9x9))) (/
         (+ AVG3x3 AVG7x7) (MAX SD3x3 AV))) AV)))
         AVG7x7)) (* (/ AV (- (MAX (MAX (MAX (/ AVG9x9
     (/ AV SD3x3)) (/ AV SD3x3)) (COS (COS (-
     (COS SD7x7) (* (+ AV SD9x9) (MAX SD9x9 AV))))))
     (- (MAX SD9x9 SD7x7) (- SD7x7 SD3x3))) (MAX
     (MAX (/ AVG9x9 (/ AV SD3x3)) (/ AV SD3x3))
     (COS (COS (SIN AVG3x3)))))) (COS AVG9x9))))
     (MAX (MAX SD7x7 (/ AV SD3x3)) (* (SIN AVG3x3)
         (COS AVG9x9)))) (MAX (MAX (/ AVG9x9 AVG3x3)
     (/ AV SD3x3)) (* (SIN AVG3x3) (COS AVG9x9))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (- (- (- (MAX (- (MIN (- (/ SD9x9 AVG7x7)
     (+ AVG3x3 (- (+ AVG3x3 AVG7x7) (+ (* (COS
         (MIN (SIN SD3x3) (COS SD3x3))) (COS (MIN
         (- (- SD7x7 (MAX SD3x3 SD3x3)) (+ AVG3x3
             AV)) SD9x9))) (+ (MAX (* (/ (MAX AVG7x7 (/
         AVG9x9 AVG3x3)) (/ (+ AVG7x7 AVG7x7) (* SD3x3
         SD3x3))) (- AVG7x7 AVG9x9)) AVG3x3) (MIN
         (MAX AVG3x3 AVG9x9) AVG3x3)))))) SD9x9) (MIN
     AV AV)) (- (COS AVG3x3) (- SD7x7 (MAX SD3x3
     SD3x3)))) (MAX (MAX (/ AVG9x9 AVG3x3) (+
     (- (- (+ AVG3x3 AVG7x7) (SIN SD3x3)) (MAX
         (* SD3x3 SD3x3) (- (MAX (- SD3x3 AVG7x7)
         (/ (+ AVG3x3 AVG7x7) (MAX SD3x3 AV))) AV)))
     AVG7x7)) (* (/ AV (- (MAX (- (SIN AVG3x3)
     (+ (MAX SD3x3 SD3x3) (+ (COS (SIN AV)) (MIN
         (MAX AVG3x3 AVG9x9) AVG3x3)))) (- (MAX SD9x9
     SD7x7) (- SD7x7 SD3x3))) (MAX (* (- AVG3x3
     AVG7x7) (- AVG3x3 AVG7x7)) (* (SIN AVG3x3)
     (* (/ AVG9x9 AVG3x3) SD3x3))))) (COS AVG9x9))))
     (MAX (/ AV SD3x3) (* (MAX (MAX (/ AVG9x9
         AVG3x3) (+ (- (- (+ AVG3x3 AVG7x7) (SIN SD3x3))
         (MAX (* SD3x3 SD3x3) (- (/ AV SD3x3) AV)))
         AVG7x7)) (* (/ AV (- (MAX (- (COS (COS AVG9x9))
         (COS AVG9x9)) (- (MAX SD9x9 SD7x7) (- SD7x7
         SD3x3))) (MAX (MAX (/ AVG9x9 (/ AV SD3x3))
         (/ AV SD3x3)) (MAX (/ AVG9x9 AVG3x3) (MAX
         (MAX SD7x7 (/ AV (COS (MIN (MAX AVG3x3 AVG9x9)
             AVG3x3)))) (* (SIN AVG3x3) (- SD7x7 (MAX
         SD3x3 SD3x3)))))))) (COS AVG9x9))) (COS AVG9x9))))
     (MAX (MAX (SIN AV) (/ AV SD3x3)) (* (SIN
         AVG3x3) (COS AVG9x9))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (- (- (- (MAX (- (MIN (- (/ SD9x9 AVG7x7)
     (+ AVG3x3 (- (+ AVG3x3 AVG7x7) (+ (* (COS
         (MIN (SIN SD3x3) (COS SD3x3))) (COS (MIN
         (- (- SD7x7 (MAX SD3x3 SD3x3)) (+ AVG3x3
             AV)) SD9x9))) (+ (MAX (* (/ (MAX AVG7x7 (/
         AVG9x9 AVG3x3)) (/ (+ AVG7x7 AVG7x7) (* SD3x3
         SD3x3))) (- AVG7x7 AVG9x9)) AVG3x3) (MIN
         (MAX AVG3x3 AVG9x9) AVG3x3)))))) SD9x9) (MIN
     AV AV)) (- (COS AVG3x3) (- SD7x7 (MAX SD3x3
     SD3x3)))) (MAX (MAX (/ AVG9x9 AVG3x3) (+
     (- (- (+ AVG3x3 AVG7x7) (SIN SD3x3)) (MAX
         (* SD3x3 SD3x3) (- (MAX (- SD3x3 AVG7x7)
         (/ (+ AVG3x3 AVG7x7) (MAX SD3x3 AV))) AV)))
     AVG7x7)) (* (/ AV (- (MAX (- (SIN AVG3x3)
     (+ (MAX SD3x3 SD3x3) (+ (COS (SIN AV)) (MIN
         (MAX AVG3x3 AVG9x9) AVG3x3)))) (- (MAX SD9x9
     SD7x7) (- SD7x7 SD3x3))) (MAX (* (- AVG3x3
     AVG7x7) (- AVG3x3 AVG7x7)) (* (SIN AVG3x3)
     (* (/ AVG9x9 AVG3x3) SD3x3))))) (COS AVG9x9))))
     (MAX (/ AV SD3x3) (* (MAX (MAX (/ AVG9x9
         AVG3x3) (+ (- (- (+ AVG3x3 AVG7x7) (SIN SD3x3))
         (MAX (* SD3x3 SD3x3) (- (/ AV SD3x3) AV)))
         AVG7x7)) (* (/ AV (- (MAX (- (COS (COS AVG9x9))
         (COS AVG9x9)) (- (MAX SD9x9 SD7x7) (- SD7x7
         SD3x3))) (MAX (MAX (/ AVG9x9 (/ AV SD3x3))
         (/ AV SD3x3)) (MAX (/ AVG9x9 AVG3x3) (MAX
         (MAX SD7x7 (/ AV (COS (MIN (MAX AVG3x3 AVG9x9)
             AVG3x3)))) (* (SIN AVG3x3) (- SD7x7 (MAX
         SD3x3 SD3x3)))))))) (COS AVG9x9))) (COS AVG9x9))))
     (MAX (MAX (SIN AV) (/ AV SD3x3)) (* (SIN
         AVG3x3) (COS AVG9x9))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9583333
Tree 0:
 (- (- (- (MAX (- (MIN (- (/ SD9x9 AVG7x7)
     (+ AVG3x3 (- (+ AVG3x3 AVG7x7) (+ (* (COS
         (MIN (SIN SD3x3) (COS SD3x3))) (COS (MIN
         (- (- SD7x7 (MAX SD3x3 SD3x3)) (+ AVG3x3
             AV)) SD9x9))) (+ (MAX (* (/ (MAX AVG7x7 (/
         AVG9x9 AVG3x3)) (/ (+ AVG7x7 AVG7x7) (* SD3x3
         SD3x3))) (- AVG7x7 AVG9x9)) AVG3x3) (MIN
         (MAX AVG3x3 AVG9x9) AVG3x3)))))) SD9x9) (MIN
     AV AV)) (- (COS AVG3x3) (- SD7x7 (MAX SD3x3
     SD3x3)))) (MAX (MAX (/ AVG9x9 AVG3x3) (+
     (- (- (+ AVG3x3 AVG7x7) (SIN SD3x3)) (MAX
         (* SD3x3 SD3x3) (- (MAX (- SD3x3 AVG7x7)
         (/ (+ AVG3x3 AVG7x7) (MAX SD3x3 AV))) AV)))
     AVG7x7)) (* (/ AV (- (MAX (- (SIN AVG3x3)
     (+ (MAX SD3x3 SD3x3) (+ (COS (SIN AV)) (MIN
         (MAX AVG3x3 AVG9x9) AVG3x3)))) (- (MAX SD9x9
     SD7x7) (- SD7x7 SD3x3))) (MAX (* (- AVG3x3
     AVG7x7) (- AVG3x3 AVG7x7)) (* (SIN AVG3x3)
     (* (/ AVG9x9 AVG3x3) SD3x3))))) (COS AVG9x9))))
     (MAX (/ AV SD3x3) (* (MAX (MAX (/ AVG9x9
         AVG3x3) (+ (- (- (+ AVG3x3 AVG7x7) (SIN SD3x3))
         (MAX (* SD3x3 SD3x3) (- (/ AV SD3x3) AV)))
         AVG7x7)) (* (/ AV (- (MAX (- (COS (COS AVG9x9))
         (COS AVG9x9)) (- (MAX SD9x9 SD7x7) (- SD7x7
         SD3x3))) (MAX (MAX (/ AVG9x9 (/ AV SD3x3))
         (/ AV SD3x3)) (MAX (/ AVG9x9 AVG3x3) (MAX
         (MAX SD7x7 (/ AV (- SD7x7 SD3x3))) (* (SIN
         AVG3x3) (- SD7x7 (MAX SD3x3 SD3x3))))))))
         (COS AVG9x9))) (COS AVG9x9)))) (MAX (MAX
     (SIN AV) (/ AV SD3x3)) (* (SIN AVG3x3) (COS
     AVG9x9))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9583333
Tree 0:
 (- (- (- (MAX (- (MIN (- (/ SD9x9 AVG7x7)
     (+ AVG3x3 (- (+ AVG3x3 AVG7x7) (+ (* (COS
         (MIN (SIN SD3x3) (COS SD3x3))) (COS (MIN
         (- (- SD7x7 (MAX SD3x3 SD3x3)) (+ AVG3x3
             AV)) SD9x9))) (+ (MAX (* (/ (MAX AVG7x7 (MAX
         SD3x3 SD3x3)) (/ (+ AVG7x7 AVG7x7) (* SD3x3
         SD3x3))) (- AVG7x7 AVG9x9)) AVG3x3) (MIN
         (MAX AVG3x3 AVG9x9) AVG3x3)))))) SD9x9) (MIN
     AV AV)) (- (COS AVG3x3) (- SD7x7 (MAX SD3x3
     SD3x3)))) (MAX (MAX (/ AVG9x9 AVG3x3) (+
     (- (- (+ AVG3x3 AVG7x7) (SIN SD3x3)) (MAX
         (* SD3x3 SD3x3) (- (MAX (- SD3x3 AVG7x7)
         (/ (+ AVG3x3 AVG7x7) (MAX SD3x3 AV))) AV)))
     AVG7x7)) (* (/ AV (- (MAX (- (SIN AVG3x3)
     (+ (MAX SD3x3 SD3x3) (+ (COS (SIN AV)) (MIN
         (MAX AVG3x3 AVG9x9) AVG3x3)))) (- (MAX SD9x9
     SD7x7) (- SD7x7 SD3x3))) (MAX (* (- AVG3x3
     AVG7x7) (- AVG3x3 AVG7x7)) (* (SIN AVG3x3)
     (* (/ AVG9x9 AVG3x3) SD3x3))))) (COS AVG9x9))))
     (MAX (/ AV SD3x3) (* (MAX (MAX (/ AVG9x9
         AVG3x3) (+ (- (- (+ AVG3x3 AVG7x7) (SIN SD3x3))
         (MAX (* SD3x3 SD3x3) (- (/ AV SD3x3) AV)))
         AVG7x7)) (* (/ AV (- (MAX (- (COS (COS AVG9x9))
         (COS AVG9x9)) (- (MAX SD9x9 SD7x7) (- SD7x7
         SD3x3))) (MAX (MAX (/ AVG9x9 (/ AV SD3x3))
         (/ AV SD3x3)) (MAX (/ AVG9x9 AVG3x3) (MAX
         (MAX SD7x7 (/ AV (- SD7x7 SD3x3))) (* (SIN
         AVG3x3) (- SD7x7 (MAX SD3x3 SD3x3))))))))
         (COS AVG9x9))) (COS AVG9x9)))) (MAX (MAX
     (SIN AV) (/ AV SD3x3)) (* (SIN AVG3x3) (COS
     AVG9x9))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9583333
Tree 0:
 (- (- (- (MAX (- (MIN (- (/ SD9x9 AVG7x7)
     (+ AVG3x3 (- (+ AVG3x3 AVG7x7) (+ (* (COS
         (MIN (SIN SD3x3) (COS SD3x3))) (COS (MIN
         (- (- SD7x7 (MAX SD3x3 SD3x3)) (+ AVG3x3
             AV)) SD9x9))) (+ (MAX (* (/ (MAX AVG7x7 (/
         AVG9x9 AVG3x3)) (/ (+ AVG7x7 AVG7x7) (* SD3x3
         SD3x3))) (- AVG7x7 AVG9x9)) AVG3x3) (MIN
         (MAX AVG3x3 AVG9x9) AVG3x3)))))) SD9x9) (MIN
     AV AV)) (- (COS AVG3x3) (- SD7x7 (MAX SD3x3
     SD3x3)))) (MAX (MAX (/ AVG9x9 AVG3x3) (+
     (- (- (+ AVG3x3 AVG7x7) (SIN SD3x3)) (MAX
         (* SD3x3 SD3x3) (- (MAX (- SD3x3 AVG7x7)
         (/ (+ AVG3x3 AVG7x7) (MAX SD3x3 AV))) AV)))
     AVG7x7)) (* (/ AV (- (MAX (- (SIN AVG3x3)
     (+ (MAX SD3x3 SD3x3) (+ (COS (SIN AV)) (MIN
         (MAX AVG3x3 AVG9x9) AVG3x3)))) (- (MAX SD9x9
     SD7x7) (- SD7x7 SD3x3))) (MAX (* (- AVG3x3
     AVG7x7) (- AVG3x3 AVG7x7)) (* (SIN AVG3x3)
     (* (/ AVG9x9 AVG3x3) SD3x3))))) (COS AVG9x9))))
     (MAX (/ AV SD3x3) (* (MAX (MAX (/ AVG9x9
         AVG3x3) (+ (- (- (+ AVG3x3 AVG7x7) (SIN SD3x3))
         (MAX (* SD3x3 SD3x3) (- (/ AV SD3x3) AV)))
         AVG7x7)) (* (/ AV (- (MAX (- (COS (COS AVG9x9))
         (COS AVG9x9)) (- (MAX SD9x9 SD7x7) (- SD7x7
         SD3x3))) (MAX (MAX (/ AVG9x9 (/ AV SD3x3))
         (/ AV SD3x3)) (MAX (/ AVG9x9 AVG3x3) (MAX
         (MAX SD7x7 (/ AV (- SD7x7 SD3x3))) (* (SIN
         AVG3x3) (- SD7x7 (MAX SD3x3 SD3x3))))))))
         (COS AVG9x9))) (COS AVG9x9)))) (MAX (MAX
     (SIN AV) (/ AV SD3x3)) (* (SIN AVG3x3) (-
     (COS (- SD7x7 SD3x3)) (/ AV SD3x3)))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9583333
Tree 0:
 (- (- (- (MAX (- (MIN (- (/ SD9x9 AVG7x7)
     (+ AVG3x3 (- (+ AVG3x3 AVG7x7) (+ (* (COS
         (+ (COS (SIN AV)) (MIN (MAX AVG3x3 AVG9x9)
             AVG3x3))) (COS (MIN (- (- SD7x7 (MAX SD3x3
         SD3x3)) (+ AVG3x3 AV)) SD9x9))) (+ (MAX (*
         (/ (MAX AVG7x7 (/ AVG9x9 AVG3x3)) (/ (+ AVG7x7
             AVG7x7) (* SD3x3 SD3x3))) (- AVG7x7 AVG9x9))
         AVG3x3) (MIN (MAX AVG3x3 AVG9x9) AVG3x3))))))
     SD9x9) (MIN AV AV)) (- (COS AVG3x3) (- SD7x7
     (MAX SD3x3 SD3x3)))) (MAX (MAX (/ AVG9x9
     AVG3x3) (+ (- (- (+ AVG3x3 AVG7x7) (SIN SD3x3))
     (MAX (* SD3x3 SD3x3) (- (MAX (- SD3x3 AVG7x7)
         (/ (+ AVG3x3 AVG7x7) (MAX SD3x3 AV))) AV)))
     AVG7x7)) (* (/ AV (- (MAX (- (SIN AVG3x3)
     (+ (MAX SD3x3 SD3x3) (+ (COS (SIN AV)) (MIN
         (MAX AVG3x3 AVG9x9) AVG3x3)))) (- (MAX SD9x9
     SD7x7) (- SD7x7 SD3x3))) (MAX (* (- AVG3x3
     AVG7x7) (- AVG3x3 AVG7x7)) (* (SIN AVG3x3)
     (* (/ AVG9x9 AVG3x3) SD3x3))))) (COS AVG9x9))))
     (MAX (/ AV SD3x3) (* (MAX (MAX (/ AVG9x9
         AVG3x3) (+ (- (- (+ AVG3x3 AVG7x7) (SIN SD3x3))
         (MAX (* SD3x3 SD3x3) (- (/ AV SD3x3) AV)))
         AVG7x7)) (* (/ AV (- (MAX (- (COS (COS AVG9x9))
         (COS AVG9x9)) (- (MAX SD9x9 SD7x7) (- SD7x7
         SD3x3))) (MAX (MAX (/ AVG9x9 (/ AV SD3x3))
         (/ AV SD3x3)) (MAX (/ AVG9x9 AVG3x3) (MAX
         (MAX SD7x7 (/ AV (- SD7x7 SD3x3))) (* (SIN
         AVG3x3) (- SD7x7 (MAX SD3x3 SD3x3))))))))
         (COS AVG9x9))) (COS AVG9x9)))) (MAX (MAX
     (SIN AV) (/ AV SD3x3)) (* (SIN AVG3x3) (COS
     AVG9x9))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9604167
Tree 0:
 (- (- (- (MAX (- (MIN (- (/ SD9x9 AVG7x7)
     (+ AVG3x3 (- (+ AVG3x3 AVG7x7) (+ (* (COS
         (MIN (SIN SD3x3) (COS SD3x3))) (COS (MIN
         (- (- SD7x7 (MAX SD3x3 SD3x3)) (+ AVG3x3
             AV)) SD9x9))) (+ (MAX (* (/ (MAX AVG7x7 (/
         AVG9x9 AVG3x3)) (/ (+ AVG7x7 AVG7x7) (* SD3x3
         SD3x3))) (- AVG7x7 AVG9x9)) AVG3x3) (MIN
         (MAX AVG3x3 AVG9x9) AVG3x3)))))) SD9x9) (MIN
     AV AV)) (- (COS AVG3x3) (- SD7x7 (MAX SD3x3
     SD3x3)))) (MAX (MAX (/ AVG9x9 AVG3x3) (+
     (- (- (+ AVG3x3 AVG7x7) (SIN SD3x3)) (MAX
         (* SD3x3 SD3x3) (- (MAX (- SD3x3 AVG7x7)
         (/ (+ AVG3x3 AVG7x7) (MAX SD3x3 AV))) AV)))
     AVG7x7)) (* (/ AV (- (MAX (- (SIN AVG3x3)
     (+ (MAX SD3x3 SD3x3) (+ (COS (SIN AV)) (MIN
         (MAX AVG3x3 AVG9x9) AVG3x3)))) (- (MAX SD9x9
     SD7x7) (- SD7x7 SD3x3))) (MAX (* (- AVG3x3
     AVG7x7) (- AVG3x3 AVG7x7)) (* (SIN AVG3x3)
     (* (/ AVG9x9 AVG3x3) SD3x3))))) (COS AVG9x9))))
     (MAX (/ AV SD3x3) (* (MAX (MAX (/ AVG9x9
         AVG3x3) (+ (- (- (+ AVG3x3 AVG7x7) (SIN SD3x3))
         (MAX (* SD3x3 SD3x3) (- (/ AV SD3x3) AV)))
         AVG7x7)) (* (/ AV (- (MAX (- (* (SIN AVG3x3)
         (* (/ AVG9x9 AVG3x3) SD3x3)) (COS AVG9x9))
         (- (MAX SD9x9 SD7x7) (- SD7x7 SD3x3))) (MAX
         (MAX (/ AVG9x9 (/ AV SD3x3)) (/ AV SD3x3))
         (MAX (MAX (/ AVG9x9 (/ AV SD3x3)) (/ AV SD3x3))
             (MAX (/ AVG9x9 AVG3x3) (MAX (MAX SD7x7 (/
                 AV (- SD7x7 SD3x3))) (* (SIN AVG3x3) (- SD7x7
                 (MAX SD3x3 SD3x3))))))))) (COS AVG9x9)))
         (COS AVG9x9)))) (MAX (MAX (SIN (MAX (MAX
     (MAX (/ AVG9x9 (/ AV SD3x3)) (/ AV SD3x3))
     (COS (COS (- (COS SD7x7) (MAX (- (SIN AVG3x3)
         (+ (MAX SD3x3 SD3x3) (+ (COS (SIN AV)) (MIN
             (MAX AVG3x3 AVG9x9) AVG3x3)))) (/ AV SD3x3))))))
     (- (MAX SD9x9 SD7x7) (- SD7x7 SD3x3)))) (/
     AV SD3x3)) (* (SIN AVG3x3) (COS AVG9x9))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9604167
Tree 0:
 (- (- (- (MAX (- (MIN (- (/ SD9x9 AVG7x7)
     (+ AVG3x3 (- (SIN AV) (+ (* (COS (MIN (SIN
         SD3x3) (COS SD3x3))) (COS (MIN (- (- SD7x7
         (MAX SD3x3 SD3x3)) (+ AVG3x3 AV)) SD9x9)))
         (+ (MAX (* (/ (MAX AVG7x7 (MAX SD3x3 SD3x3))
             (/ (+ AVG7x7 AVG7x7) (* SD3x3 SD3x3))) (-
             AVG7x7 AVG9x9)) AVG3x3) (MIN (MAX AVG3x3
             AVG9x9) AVG3x3)))))) SD9x9) (MIN AV AV))
     (- (COS AVG3x3) (- SD7x7 (MAX SD3x3 SD3x3))))
     (MAX (MAX (/ AVG9x9 AVG3x3) (+ (- (- (+ AVG3x3
         AVG7x7) (SIN SD3x3)) (MAX (* SD3x3 SD3x3)
         (- (MAX (- SD3x3 AVG7x7) (/ (+ AVG3x3 AVG7x7)
             (MAX SD3x3 AV))) AV))) AVG7x7)) (* (/ AV
         (- (MAX (- (SIN AVG3x3) (+ (MAX SD3x3 SD3x3)
             (+ (COS (SIN AV)) (MIN (MAX AVG3x3 AVG9x9)
                 AVG3x3)))) (- (MAX SD9x9 SD7x7) (- SD7x7
             SD3x3))) (MAX (* (- AVG3x3 AVG7x7) (- AVG3x3
             AVG7x7)) (* (SIN AVG3x3) (* (/ AVG9x9 AVG3x3)
             SD3x3))))) (COS AVG9x9)))) (MAX (/ AV SD3x3)
     (* (MAX (MAX (/ AVG9x9 AVG3x3) (+ (- (- (+
         AVG3x3 AVG7x7) (SIN SD3x3)) (MAX (* SD3x3
         SD3x3) (- (/ AV SD3x3) AV))) AVG7x7)) (*
         (/ AV (- (MAX (* (SIN AVG3x3) (* (/ AVG9x9
             AVG3x3) SD3x3)) (- (MAX SD9x9 SD7x7) (- SD7x7
             SD3x3))) (MAX (MAX (/ AVG9x9 (/ AV SD3x3))
             (/ AV SD3x3)) (MAX (/ AVG9x9 AVG3x3) (MAX
             (MAX SD7x7 (/ AV (- SD7x7 SD3x3))) (* (SIN
             AVG3x3) (- SD7x7 (MAX SD3x3 SD3x3))))))))
         (COS AVG9x9))) (COS AVG9x9)))) (MAX (MAX
     (SIN AV) (/ AV SD3x3)) (* (SIN AVG3x3) (COS
     AVG9x9))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9604167
Tree 0:
 (- (- (- (MAX (- (MIN (- (/ SD9x9 AVG7x7)
     (+ AVG3x3 (- (+ AVG3x3 AVG7x7) (+ (* (COS
         (MIN (SIN SD3x3) (COS SD3x3))) (COS (MIN
         (- (- SD7x7 (MAX SD3x3 SD3x3)) (+ AVG3x3
             AV)) SD9x9))) (+ (MAX (* (/ (MAX AVG7x7 (/
         AVG9x9 AVG3x3)) (/ (+ AVG7x7 AVG7x7) (* SD3x3
         SD3x3))) (SIN AVG3x3)) AVG3x3) (MIN (MAX
         AVG3x3 AVG9x9) AVG3x3)))))) SD9x9) (MIN AV
     AV)) (- (COS AVG3x3) (- SD7x7 (MAX SD3x3
     SD3x3)))) (MAX (MAX (/ AVG9x9 AVG3x3) (+
     (- (- (+ AVG3x3 AVG7x7) (SIN SD3x3)) (MAX
         (* SD3x3 SD3x3) (- (MAX (- SD3x3 AVG7x7)
         (/ (+ AVG3x3 AVG7x7) (MAX SD3x3 AV))) AV)))
     AVG7x7)) (* (/ AV (- (MAX (- (SIN AVG3x3)
     (+ (MAX SD3x3 SD3x3) (+ (COS (SIN AV)) (MIN
         (MAX AVG3x3 AVG9x9) AVG3x3)))) (- (MAX SD9x9
     SD7x7) (- SD7x7 SD3x3))) (MAX (* (- AVG3x3
     AVG7x7) (- AVG3x3 AVG7x7)) (* (SIN AVG3x3)
     (* (/ AVG9x9 AVG3x3) SD3x3))))) (COS AVG9x9))))
     (MAX (/ AV SD3x3) (* (MAX (MAX (/ AVG9x9
         AVG3x3) (+ (- (- (+ AVG3x3 AVG7x7) (SIN SD3x3))
         (MAX (* SD3x3 SD3x3) (- (/ AV SD3x3) AV)))
         AVG7x7)) (* (/ AV (- (MAX (- (* (SIN AVG3x3)
         (* (/ AVG9x9 AVG3x3) SD3x3)) (COS AVG9x9))
         (- (MAX SD9x9 SD7x7) (- SD7x7 SD3x3))) (MAX
         (MAX (/ AVG9x9 (/ AV SD3x3)) (/ AV SD3x3))
         (MAX (MAX (/ AVG9x9 (/ AV SD3x3)) (/ AV SD3x3))
             (MAX (/ AVG9x9 AVG3x3) (MAX (MAX SD7x7 (/
                 AV (- SD7x7 SD3x3))) (* (SIN AVG3x3) (- SD7x7
                 (MAX SD3x3 SD3x3))))))))) (COS AVG9x9)))
         (COS AVG9x9)))) (MAX (MAX (SIN (MAX (MAX
     (MAX (/ AVG9x9 (/ AV SD3x3)) (/ AV SD3x3))
     (COS (COS (- (COS SD7x7) (MAX (- (SIN AVG3x3)
         (+ (MAX SD3x3 SD3x3) (+ (COS (SIN AV)) (MIN
             (MAX AVG3x3 AVG9x9) AVG3x3)))) (/ AV SD3x3))))))
     (- (MAX SD9x9 SD7x7) (- SD7x7 SD3x3)))) (/
     AV SD3x3)) (* (SIN AVG3x3) (COS AVG9x9))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9604167
Tree 0:
 (- (- (- (MAX (- (MIN (- (/ SD9x9 AVG7x7)
     (+ AVG3x3 (- (+ AVG3x3 AVG7x7) (+ (* (COS
         (MIN (SIN SD3x3) (COS SD3x3))) (COS (MIN
         (- (- SD7x7 (MAX SD3x3 SD3x3)) (+ AVG3x3
             AV)) SD9x9))) (+ (MAX (* (/ (MAX AVG7x7 (/
         AVG9x9 AVG3x3)) (/ (+ AVG7x7 AVG7x7) (* SD3x3
         SD3x3))) (- AVG7x7 AVG9x9)) AVG3x3) (MIN
         (MAX AVG3x3 AVG9x9) AVG3x3)))))) SD9x9) (MAX
     (/ AVG9x9 AVG3x3) (+ (- (- (+ AVG3x3 AVG7x7)
     (SIN SD3x3)) (MAX (* SD3x3 SD3x3) (- (MAX
     (- SD3x3 AVG7x7) (/ (+ AVG3x3 AVG7x7) (MAX
     SD3x3 AV))) AV))) AVG7x7))) (- (COS AVG3x3)
     (- SD7x7 (- (MAX SD9x9 SD7x7) (- SD7x7 SD3x3)))))
     (MAX (MAX (/ AVG9x9 AVG3x3) (+ (- (- (+ AVG3x3
         AVG7x7) (SIN SD3x3)) (MAX (* SD3x3 SD3x3)
         (- (MAX (- SD3x3 AVG7x7) (/ (+ AVG3x3 AVG7x7)
             (MAX SD3x3 AV))) AV))) AVG7x7)) (* (/ AV
         (- (MAX (- (SIN AVG3x3) (+ (MAX SD3x3 SD3x3)
             (+ (COS (SIN (SIN AVG3x3))) (MIN (MAX AVG3x3
                 AVG9x9) AVG3x3)))) (- (MAX SD9x9 SD7x7) (-
             SD7x7 SD3x3))) (MAX (* (- AVG3x3 AVG7x7)
             (- AVG3x3 AVG7x7)) (* (SIN AVG3x3) (* (/
             AVG9x9 AVG3x3) SD3x3))))) (COS AVG9x9))))
     (MAX (/ AV SD3x3) (* (MAX (MAX (/ AVG9x9
         AVG3x3) (+ (- (+ AVG3x3 AVG7x7) (MAX (* SD3x3
         SD3x3) (- (/ AV SD3x3) AV))) AVG7x7)) (*
         (/ AV (- (MAX (* (SIN AVG3x3) (* (/ AVG9x9
             AVG3x3) SD3x3)) (- (MAX SD9x9 SD7x7) (- SD7x7
             SD3x3))) (MAX (MAX (/ AVG9x9 (/ AV SD3x3))
             (/ AV SD3x3)) (MAX (/ AVG9x9 AVG3x3) (MAX
             (MAX SD7x7 (/ AV (- SD7x7 SD3x3))) (* (SIN
             AVG3x3) (- SD7x7 (MAX SD3x3 SD3x3))))))))
         (COS AVG9x9))) (COS AVG9x9)))) (MAX (MAX
     (SIN AV) (/ AV SD3x3)) (* (SIN AVG3x3) (COS
     AVG9x9))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9604167
Tree 0:
 (- (- (- (MAX (- (MIN (- (/ SD9x9 AVG7x7)
     (+ AVG3x3 (- (+ AVG3x3 AVG7x7) (+ (* (COS
         (MIN (SIN SD3x3) (COS SD3x3))) (COS (MIN
         (- (- SD7x7 (MAX SD3x3 SD3x3)) (+ AVG3x3
             AV)) SD9x9))) (+ (MAX (* (/ (MAX AVG7x7 (/
         AVG9x9 AVG3x3)) (/ (+ AVG7x7 AVG7x7) (* SD3x3
         SD3x3))) (SIN AVG3x3)) AVG3x3) (MIN (MAX
         SD9x9 SD7x7) AVG3x3)))))) SD9x9) (MIN AV
     AV)) (- (COS AVG3x3) (- SD7x7 (MAX SD3x3
     SD3x3)))) (MAX (MAX (/ AVG9x9 AVG3x3) (+
     (- (- (+ AVG3x3 AVG7x7) (SIN SD3x3)) (MAX
         (* SD3x3 SD3x3) (- (MAX (- SD3x3 AVG7x7)
         (/ (+ AVG3x3 AVG7x7) (MAX SD3x3 AV))) AV)))
     AVG7x7)) (* (/ AV (- (MAX (- (SIN AVG3x3)
     (+ (MAX SD3x3 SD3x3) (+ (COS (SIN AV)) (MIN
         (MAX AVG3x3 AVG9x9) AVG3x3)))) (- (MAX SD9x9
     SD7x7) (- SD7x7 SD3x3))) (MAX (* (- AVG3x3
     AVG7x7) (- AVG3x3 AVG7x7)) (* (SIN AVG3x3)
     (* (/ AVG9x9 AVG3x3) SD3x3))))) (SIN AVG3x3))))
     (MAX (/ AV SD3x3) (* (MAX (MAX (/ AVG9x9
         AVG3x3) (+ (- (- (+ AVG3x3 AVG7x7) (SIN SD3x3))
         (MAX (* SD3x3 SD3x3) (- (/ AV SD3x3) AV)))
         AVG7x7)) (* (/ AV (- (MAX (- (* (SIN AVG3x3)
         (* (/ AVG9x9 AVG3x3) SD3x3)) (COS AVG9x9))
         (- (MAX SD9x9 SD7x7) (- SD7x7 SD3x3))) (MAX
         (MAX (COS AVG9x9) (/ AV SD3x3)) (MAX (MAX
         (/ AVG9x9 (/ AV SD3x3)) (/ AV SD3x3)) (MAX
         (/ AVG9x9 AVG3x3) (MAX (MAX SD7x7 (/ AV (-
         SD7x7 SD3x3))) (* (SIN AVG3x3) (- SD7x7 (MAX
         SD3x3 SD3x3))))))))) (COS AVG9x9))) (COS
         AVG9x9)))) (MAX (MAX (SIN (MAX (MAX (MAX
     (/ AVG9x9 (/ AV SD3x3)) (/ AV SD3x3)) (COS
     (COS (- (COS SD7x7) (MAX (- (SIN AVG3x3)
         (+ (MAX SD3x3 SD3x3) (+ (COS (SIN AV)) (MIN
             (MAX AVG3x3 AVG9x9) AVG3x3)))) (/ AV SD3x3))))))
     (- (MAX SD9x9 SD7x7) (- SD7x7 SD3x3)))) (/
     AV SD3x3)) (* (SIN AVG3x3) (COS AVG9x9))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9604167
Tree 0:
 (- (- (- (MAX (- (MIN (- (/ SD9x9 AVG7x7)
     (+ AVG3x3 (- (SIN AVG3x3) (+ (* (COS (MIN
         (SIN SD3x3) (COS SD3x3))) (COS (MIN (- (-
         SD7x7 (MAX SD3x3 SD3x3)) (+ AVG3x3 AV)) SD9x9)))
         (+ (MAX (* (/ (MAX AVG7x7 (/ AVG9x9 AVG3x3))
             (/ (+ AVG7x7 AVG7x7) (* SD3x3 SD3x3))) (-
             AVG7x7 AVG9x9)) AVG3x3) (- (MAX (- SD3x3
             AVG7x7) (/ (+ AVG3x3 AVG7x7) (MAX SD3x3 AV)))
             AV)))))) SD9x9) (MIN AV AV)) (- (COS AVG3x3)
     (- SD7x7 (- (MAX SD9x9 SD7x7) (- SD7x7 SD3x3)))))
     (MAX (MAX (/ AVG9x9 AVG3x3) (+ (- (- (+ AVG3x3
         AVG7x7) (SIN SD3x3)) (MAX (* SD3x3 SD3x3)
         (- (MAX (- SD3x3 AVG7x7) (/ (+ AVG3x3 AVG7x7)
             (MAX SD3x3 AV))) AV))) AVG7x7)) (* (/ AV
         (- (MAX (- (SIN AVG3x3) (+ (MAX SD3x3 SD3x3)
             (/ AVG9x9 (/ AV SD3x3)))) (- (MAX SD9x9 SD7x7)
             (- SD7x7 SD3x3))) (MAX (* (- AVG3x3 AVG7x7)
             (- AVG3x3 AVG7x7)) (* (SIN AVG3x3) (* (/
             AVG9x9 AVG3x3) SD3x3))))) (COS AVG9x9))))
     (MAX (/ AV SD3x3) (* (MAX (MAX (/ AVG9x9
         AVG3x3) (+ (- (+ AVG3x3 AVG7x7) (MAX (* SD3x3
         SD3x3) (- (/ AV SD3x3) AV))) AVG7x7)) (*
         (/ AV (- (MAX (* (SIN AVG3x3) (* (/ AVG9x9
             AVG3x3) SD3x3)) (- (MAX SD9x9 SD7x7) (- SD7x7
             SD3x3))) (MAX (MAX (/ AVG9x9 (/ AV SD3x3))
             (/ AV SD3x3)) (MAX (/ AVG9x9 AVG3x3) (MAX
             (MAX SD7x7 (/ AV (- SD7x7 SD3x3))) (* (SIN
             AVG3x3) (- SD7x7 (MAX SD3x3 SD3x3))))))))
         (COS AVG9x9))) (COS AVG9x9)))) (MAX (MAX
     (SIN AV) (/ AV SD3x3)) (* (SIN AVG3x3) (COS
     AVG9x9))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9604167
Tree 0:
 (- (- (- (MAX (- (MIN (- (/ SD9x9 AVG7x7)
     (+ AVG3x3 (- (SIN AV) (+ (* (COS (MIN (SIN
         SD3x3) (COS SD3x3))) (COS (MIN (- (- SD7x7
         (MAX SD3x3 SD3x3)) (+ AVG3x3 AV)) SD9x9)))
         (+ (MAX (* (/ (MAX AVG7x7 (MAX SD3x3 SD3x3))
             (/ (+ AVG7x7 AVG7x7) (* SD3x3 SD3x3))) (-
             AVG7x7 AVG9x9)) AVG3x3) (MIN (MAX AVG3x3
             AVG9x9) AVG3x3)))))) SD9x9) (MIN AV AV))
     (- (COS AVG3x3) (- SD7x7 (MAX SD3x3 SD3x3))))
     (MAX (MAX (/ AVG9x9 AVG3x3) (+ (- (- (+ AVG3x3
         AVG7x7) (SIN SD3x3)) (MAX (* SD3x3 SD3x3)
         (- (MAX (- SD3x3 AVG7x7) (/ (+ AVG3x3 AVG7x7)
             (MAX SD3x3 AV))) AV))) AVG7x7)) (* (/ AV
         (- (MAX (- (SIN AVG3x3) (+ (MAX SD3x3 SD3x3)
             (+ (COS (SIN AV)) (MIN (- (+ AVG3x3 AVG7x7)
                 (SIN SD3x3)) AVG3x3)))) (- (MAX SD9x9 SD7x7)
             (- SD7x7 SD3x3))) (MAX (* (- AVG3x3 AVG7x7)
             (- AVG3x3 AVG7x7)) (* (SIN AVG3x3) (* (/
             AVG9x9 AVG3x3) SD3x3))))) (COS AVG9x9))))
     (MAX (/ AV SD3x3) (* (MAX (MAX (/ AVG9x9
         AVG3x3) (+ (- (- (+ AVG3x3 AVG7x7) (SIN SD3x3))
         (MAX (* SD3x3 SD3x3) (- (/ AV SD3x3) AV)))
         AVG7x7)) (* (/ AV (- (MAX (* (SIN AVG3x3)
         (* (/ AVG9x9 AVG3x3) SD3x3)) (- (MAX SD9x9
         SD7x7) (- SD7x7 SD3x3))) (MAX (MAX (/ AVG9x9
         (/ AV SD3x3)) (/ AV SD3x3)) (MAX (/ AVG9x9
         AVG3x3) (MAX (MAX SD7x7 (/ AV (- SD7x7 SD3x3)))
         (* (SIN AVG3x3) (- SD7x7 (MAX SD3x3 SD3x3))))))))
         (COS AVG9x9))) (COS AVG9x9)))) (MAX (MAX
     (SIN AV) (/ AV SD3x3)) (* (SIN AVG3x3) (COS
     AVG9x9))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9604167
Tree 0:
 (- (- (- (MAX (- (MIN (- (/ SD9x9 AVG7x7)
     (+ AVG3x3 (MAX (/ AVG9x9 AVG3x3) (+ (- (-
         (+ AVG3x3 AVG7x7) (SIN SD3x3)) (MAX (* SD3x3
         SD3x3) (- (MAX (- SD3x3 AVG7x7) (/ (+ AVG3x3
         AVG7x7) (MAX SD3x3 AV))) AV))) AVG7x7))))
     SD9x9) (MIN AV AV)) (- (COS AVG3x3) (- SD7x7
     (MAX SD3x3 SD3x3)))) (MAX (MAX (/ AVG9x9
     AVG3x3) (+ (- (- (+ AVG3x3 AVG7x7) (SIN SD3x3))
     (MAX (* SD3x3 SD3x3) (- (MAX (- SD3x3 AVG7x7)
         (/ AV (- (MAX (- (- (+ AVG3x3 AVG7x7) (SIN
             SD3x3)) (COS AVG9x9)) (- (MAX SD9x9 SD7x7)
             (- SD7x7 SD3x3))) (MAX (MAX (/ AVG9x9 (/
             AV SD3x3)) (/ AV SD3x3)) (COS AVG9x9)))))
         AV))) AVG7x7)) (* (/ AV (- (MAX (- (SIN AVG3x3)
     (+ (MAX SD3x3 SD3x3) (+ (COS AVG3x3) (MIN
         (MAX AVG3x3 AVG9x9) AVG3x3)))) (- (MAX SD9x9
     SD7x7) (- SD7x7 SD3x3))) (MAX (* (- AVG3x3
     AVG7x7) (- AVG3x3 AVG7x7)) (* (SIN AVG3x3)
     (* (/ AVG9x9 AVG3x3) SD3x3))))) (COS AVG9x9))))
     (MAX (/ AV SD3x3) (* (MAX (MAX (/ AVG9x9
         AVG3x3) (+ (- (- (+ AVG3x3 AVG7x7) (SIN SD3x3))
         (MAX (* SD3x3 SD3x3) (- (/ AV SD3x3) AV)))
         AVG7x7)) (* (/ AV (- (MAX (- (* (SIN AVG3x3)
         (* (/ AVG9x9 AVG3x3) SD3x3)) (COS AVG9x9))
         (- (MAX SD9x9 SD7x7) (- SD7x7 SD3x3))) (MAX
         (MAX (/ AVG9x9 (/ AV SD3x3)) (/ AV SD3x3))
         (MAX (MAX (/ AVG9x9 (/ AV SD3x3)) (/ AV SD3x3))
             (MAX (/ AVG9x9 AVG3x3) (MAX (MAX SD7x7 (/
                 AV (- SD7x7 SD3x3))) (* (SIN AVG3x3) (- SD7x7
                 (MAX SD3x3 SD3x3))))))))) (COS AVG9x9)))
         (COS AVG9x9)))) (MAX (MAX (SIN (COS AVG3x3))
     (/ AV SD3x3)) (* (SIN AVG3x3) (COS AVG9x9))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 0.9604167
Tree 0:
 (- (- (- (MAX (- (MIN (- (/ SD9x9 AVG7x7)
     (+ AVG3x3 (- (+ AVG3x3 AVG7x7) (+ (* (COS
         (MIN (SIN SD3x3) (COS SD3x3))) (COS (MIN
         (- (- SD7x7 (MAX SD3x3 SD3x3)) (+ AVG3x3
             AV)) SD9x9))) (+ (MAX (* (/ (MAX AVG7x7 (/
         AVG9x9 AVG3x3)) (/ (+ AVG7x7 AVG7x7) (* SD3x3
         SD3x3))) (- AVG7x7 AVG9x9)) AVG3x3) (MIN
         (MAX AVG3x3 AVG9x9) AVG3x3)))))) SD9x9) (MIN
     AV AV)) (- (COS AVG3x3) (- SD7x7 (MAX SD3x3
     SD3x3)))) (MAX (MAX (/ AVG9x9 AVG3x3) (+
     (- (- (+ AVG3x3 AVG7x7) (SIN SD3x3)) (MAX
         (* SD3x3 SD3x3) (- (MAX (- SD3x3 AVG7x7)
         (/ (+ AVG3x3 AVG7x7) (MAX SD3x3 AV))) AV)))
     AVG7x7)) (* (/ AV (- (MAX (- (SIN AVG3x3)
     (+ (MAX SD3x3 SD3x3) (+ (COS (SIN AV)) (MIN
         (MAX AVG3x3 AVG9x9) AVG3x3)))) (- (MAX SD9x9
     SD7x7) (- SD7x7 SD3x3))) (MAX (* (- AVG3x3
     AVG7x7) (- AVG3x3 AVG7x7)) (* (SIN AVG3x3)
     (* (/ AVG9x9 AVG3x3) SD3x3))))) (COS AVG9x9))))
     (MAX (/ AV SD3x3) (* (MAX (MAX (/ AVG9x9
         AVG3x3) (+ (- (- (+ AVG3x3 AVG7x7) (SIN SD3x3))
         (MAX (* SD3x3 SD3x3) (- (/ AV SD3x3) AV)))
         AVG7x7)) (* (/ AV (- (MAX (- (* (SIN AVG3x3)
         (* (/ AVG9x9 AVG3x3) SD3x3)) (COS AVG9x9))
         (- (MAX SD9x9 SD7x7) (- SD7x7 SD3x3))) (MAX
         (MAX (/ AVG9x9 (/ AV SD3x3)) (/ AV SD3x3))
         (MAX (MAX (/ AVG9x9 (/ AV SD3x3)) (/ AV SD3x3))
             (MAX (/ AVG9x9 AVG3x3) (MAX (MAX SD7x7 (/
                 AV (- SD7x7 SD3x3))) (* (SIN AVG3x3) (- SD7x7
                 (MAX SD3x3 SD3x3))))))))) (COS AVG9x9)))
         (COS AVG9x9)))) (MAX (MAX (SIN (MAX (MAX
     (MAX (/ AVG9x9 (/ AV SD3x3)) (/ AV SD3x3))
     (COS (COS (- (COS SD7x7) (MAX (- (SIN AVG3x3)
         (+ (MAX SD3x3 SD3x3) (+ (COS (SIN AV)) (MIN
             (MAX AVG3x3 AVG9x9) AVG3x3)))) (/ AV SD3x3))))))
     (- (MAX SD9x9 SD7x7) (- SD7x7 SD3x3)))) (/
     AV SD3x3)) (* (SIN AVG3x3) (COS AVG9x9))))
