
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.74375
Tree 0:
 (- (- (* (+ AVG7x7 AVG3x3) (- AVG7x7 AVG9x9))
     (SIN (MIN AVG9x9 SD3x3))) (MIN (MAX (* AVG9x9
     AV) (* AVG7x7 AV)) (MIN (* AVG7x7 AVG3x3)
     (MIN AV AVG9x9))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.74375
Tree 0:
 (- (- (* (+ AVG7x7 AVG3x3) (- AVG7x7 AVG9x9))
     (SIN (MIN AVG9x9 SD3x3))) (MIN (MAX (* AVG9x9
     AV) (* AVG7x7 AV)) (+ SD3x3 AVG3x3)))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.74375
Tree 0:
 (- (- (* (+ AVG7x7 AVG3x3) (- AVG7x7 AVG9x9))
     (SIN (MIN (SIN (MIN AVG9x9 SD9x9)) SD3x3)))
     (MIN (MAX (* AVG9x9 AV) (* AVG7x7 AV)) (+
         SD3x3 AVG3x3)))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.85833335
Tree 0:
 (- (- (- (* (+ AVG7x7 AVG3x3) (- AVG7x7 AVG9x9))
     (SIN (MIN (SIN (MIN AVG9x9 SD9x9)) SD3x3)))
     (MIN (MAX (* AVG9x9 AV) (* AVG7x7 AV)) (+
         SD3x3 AVG3x3))) AV)

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.87916666
Tree 0:
 (- (- (* (* AVG9x9 (- AVG7x7 AVG9x9)) (-
     AVG7x7 AVG9x9)) (SIN (MIN AVG9x9 SD3x3)))
     (MIN (MAX (* (- (- (SIN AVG3x3) (COS AVG7x7))
         (/ (* SD3x3 AVG3x3) (/ AVG9x9 AV))) AV) (*
         AVG7x7 AV)) (+ SD3x3 AVG3x3)))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.87916666
Tree 0:
 (- (- (* (* AVG9x9 (- AVG7x7 AVG9x9)) (-
     AVG7x7 AVG9x9)) (SIN (MIN AVG9x9 SD3x3)))
     (MIN (MAX (* (- (- SD7x7 (- AVG9x9 AVG3x3))
         (/ (* SD3x3 AVG3x3) (/ AVG9x9 AV))) AV) (*
         AVG7x7 AV)) (+ SD3x3 AVG3x3)))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.87916666
Tree 0:
 (- (- (* (* AVG9x9 (- AVG7x7 AVG9x9)) (-
     AVG7x7 AVG9x9)) (SIN (MIN AVG9x9 SD3x3)))
     (MIN (MAX (* (- (- SD7x7 (- AVG9x9 AVG3x3))
         (/ (* SD3x3 AVG3x3) (* (+ (- (MIN SD9x9 SD9x9)
             (/ SD7x7 AVG9x9)) AVG3x3) (- AVG7x7 AVG9x9))))
         AV) (* AVG7x7 AV)) (+ SD3x3 AVG3x3)))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.925
Tree 0:
 (- (- (* (MIN (* AVG9x9 AV) SD3x3) (MIN SD3x3
     SD3x3)) (SIN (MIN (SIN (MIN AVG9x9 SD9x9))
     SD3x3))) (MIN (MAX (* AVG9x9 AV) (* AVG7x7
     AV)) (+ SD3x3 AVG3x3)))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.88125
Tree 0:
 (- (- (* (- (* AVG9x9 (- AVG7x7 AVG9x9))
     (SIN (MIN AVG9x9 SD3x3))) (- AVG7x7 AVG9x9))
     (SIN (MIN AVG9x9 SD3x3))) (MIN (MAX (* (-
     (* AVG7x7 AVG3x3) (/ (* SD3x3 (+ AVG7x7 AVG3x3))
     (SIN (- AVG9x9 AVG3x3)))) AV) (* AVG7x7 (SIN
     (/ SD7x7 AV)))) (+ SD3x3 AVG3x3)))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.88125
Tree 0:
 (- (- (* (- (* AVG9x9 (- AVG7x7 AVG9x9))
     (SIN (MIN AVG9x9 SD3x3))) (- AVG7x7 AVG9x9))
     (SIN (MAX (* (- (SIN (* AVG9x9 (- AVG7x7
         AVG9x9))) (- AVG7x7 AVG9x9)) AV) (* AVG7x7
         AV)))) (MIN (MAX (* (- (* AVG7x7 AVG3x3)
     (/ (* SD3x3 (+ AVG7x7 AVG3x3)) (SIN (- AVG9x9
         AVG3x3)))) AV) (* AVG7x7 (SIN (/ SD7x7 AV))))
     (+ SD3x3 AVG3x3)))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8833333
Tree 0:
 (- (- (* (- (* AVG9x9 (- AVG7x7 AVG9x9))
     (SIN (- AVG7x7 AVG9x9))) (- AVG7x7 AVG9x9))
     (SIN (MAX (* (- (SIN (* AVG9x9 (- AVG7x7
         AVG9x9))) (- AVG7x7 AVG9x9)) AV) (* AVG7x7
         AV)))) (MIN (MAX (* (- (* AVG7x7 AVG3x3)
     (/ (* SD3x3 (+ AVG7x7 AVG3x3)) (SIN (- AVG9x9
         AVG3x3)))) AV) (* AVG7x7 (SIN (/ SD7x7 AV))))
     (+ SD3x3 AVG3x3)))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8833333
Tree 0:
 (- (- (* (- (* AVG9x9 (- AVG7x7 AVG9x9))
     (SIN (MIN AVG9x9 SD3x3))) (- AVG7x7 AVG9x9))
     (+ SD3x3 AVG3x3)) (MIN (MAX (* (- (* AVG7x7
     AVG3x3) (/ (* SD3x3 AVG3x3) (SIN (- AVG9x9
     AVG3x3)))) AV) (- (- (* (- (* AVG9x9 (- (MIN
     AVG9x9 SD3x3) AVG9x9)) (SIN (MIN AVG9x9 SD3x3)))
     (- AVG7x7 AVG9x9)) (+ SD3x3 AVG3x3)) (MIN
     (MAX (* (* SD3x3 (COS (+ AVG7x7 AVG7x7)))
         AV) (* AVG7x7 (SIN (/ SD7x7 AV)))) (+ SD3x3
     AVG3x3)))) (+ SD3x3 AVG3x3)))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8833333
Tree 0:
 (- (- (* (- (* AVG9x9 (- AVG7x7 AVG9x9))
     (SIN (- AVG7x7 AVG9x9))) (- AVG7x7 AVG9x9))
     (SIN (MAX (* (- (SIN (* (- (COS SD3x3) (MIN
         AVG9x9 SD3x3)) (- AVG7x7 AVG9x9))) (- AVG7x7
         AVG9x9)) AV) (* AVG7x7 AV)))) (MIN (MAX (*
     (- (* AVG7x7 AVG3x3) (/ (* SD3x3 (+ AVG7x7
         AVG3x3)) (SIN (- AVG9x9 AVG3x3)))) AV) (*
     AVG7x7 (SIN (/ SD7x7 AV)))) (+ SD3x3 AVG3x3)))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (MIN (MAX (COS SD3x3) (+ (+ AV SD7x7) (*
     SD9x9 AVG7x7))) (- (- (+ SD9x9 (* SD3x3 SD3x3))
     (MIN (MAX AVG7x7 SD7x7) (- AVG3x3 SD9x9)))
     (MAX (+ AVG7x7 AVG7x7) (COS (/ (+ SD9x9 AVG7x7)
         AV)))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- (* SD3x3 SD3x3) (- (+ AVG7x7 AVG9x9) (-
     (/ (SIN (MIN AVG9x9 SD3x3)) (- (+ AVG7x7
         AVG9x9) (+ (COS (- (- (+ SD9x9 (* SD3x3 SD3x3))
         (MIN (MAX AVG7x7 SD7x7) (- AVG3x3 SD9x9)))
         (MIN (+ (MIN (MIN AV AVG7x7) (- (* SD3x3
             SD3x3) (- (+ AVG7x7 AVG9x9) (SIN (SIN (MIN
             AVG7x7 AVG9x9)))))) AV) (MIN AVG7x7 AVG7x7))))
         (SIN AV)))) AVG7x7)))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- (* SD3x3 SD3x3) (- (+ AVG7x7 AVG9x9) (-
     (/ (SIN (MIN AVG9x9 SD3x3)) (- (+ AVG7x7
         AVG9x9) (+ (COS (- (- (+ SD9x9 (* SD3x3 SD3x3))
         (MIN (MAX AVG7x7 SD7x7) (- AVG3x3 SD9x9)))
         (MIN (+ (+ SD3x3 AVG3x3) AV) (MIN AVG7x7
             AVG7x7)))) (SIN AV)))) AVG7x7)))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (MIN (MAX (COS SD3x3) (MIN (MAX (COS (MIN
     (MAX AVG7x7 SD7x7) (- AVG3x3 SD9x9))) (+
     (+ AV SD7x7) (* SD9x9 AVG7x7))) (- (- (+
     SD9x9 (* SD3x3 SD3x3)) (+ AVG9x9 AVG7x7))
     (MAX (+ AVG7x7 AVG7x7) (COS (/ (+ AVG7x7
         AVG7x7) AV)))))) (- (- (+ SD9x9 (* SD3x3
     SD3x3)) (MIN (MAX (+ AVG7x7 AVG7x7) (COS
     (/ (+ AVG7x7 AVG7x7) AV))) (- AVG3x3 SD9x9)))
     (MAX (+ AVG7x7 AVG7x7) (SIN AVG9x9))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (MIN (MAX (COS SD3x3) (MIN (MAX (COS (- AVG3x3
     SD9x9)) (+ (+ AV SD7x7) (* SD9x9 AVG7x7)))
     (- (- (+ SD9x9 (* SD3x3 SD3x3)) (+ AVG9x9
         AVG7x7)) (MAX (+ AVG7x7 AVG7x7) (COS (/ (+
         AVG7x7 AVG9x9) AV)))))) (- (- (+ SD9x9 (*
     SD3x3 SD3x3)) (MIN (+ SD9x9 (MAX (- (+ (SIN
     (/ (+ SD7x7 (+ SD9x9 SD3x3)) (MIN AV SD3x3)))
     AVG9x9) (SIN SD3x3)) (+ (+ SD3x3 AV) (COS
     SD7x7)))) (- AVG3x3 SD9x9))) (MAX (+ AVG7x7
     AVG7x7) (* SD3x3 SD7x7))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (MIN (MAX (COS SD3x3) (MIN AVG9x9 (- (- (+
     SD9x9 (* SD3x3 SD3x3)) (+ AVG9x9 AVG7x7))
     (MAX (+ AVG7x7 (MIN AVG7x7 AVG9x9)) (COS
         (COS AVG7x7)))))) (- (- (+ SD9x9 (* SD3x3
     SD3x3)) (MIN AVG7x7 (- AVG3x3 SD9x9))) (MAX
     (+ AVG7x7 AVG7x7) (+ (- AVG7x7 AVG9x9) AVG9x9))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (MIN (MAX (COS SD3x3) (MIN (MAX (COS (- AVG3x3
     (MAX AVG7x7 (* AVG9x9 AV)))) (+ (+ AVG7x7
     (+ AVG7x7 AVG7x7)) (* SD9x9 AVG7x7))) (-
     (- (+ SD9x9 (* SD3x3 SD3x3)) (+ AVG9x9 AVG7x7))
     (MAX (+ AVG7x7 AVG7x7) (COS SD7x7))))) (-
     (- (+ SD9x9 (* SD3x3 SD3x3)) (MIN (+ SD9x9
         (* SD3x3 SD3x3)) (- AVG3x3 SD9x9))) (MAX
     (+ AVG7x7 AVG7x7) (* SD3x3 SD7x7))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (MIN (MAX (COS SD3x3) (MIN (MAX (COS (+ SD9x9
     (MAX (- (+ (SIN (/ (+ SD7x7 (+ SD9x9 SD3x3))
         (MIN AV SD3x3))) AVG9x9) (SIN SD3x3)) (+
         (+ SD3x3 AV) (COS SD7x7))))) (+ (MAX (COS
     SD3x3) (MIN (MAX (COS (- AVG3x3 SD9x9)) (+
     (+ AVG7x7 (+ AVG7x7 AVG7x7)) (* SD9x9 AVG7x7)))
     (- (- (* SD3x3 SD3x3) (+ AVG9x9 AVG7x7))
         (MAX (+ AVG7x7 AVG7x7) (COS (/ (SIN SD3x3)
             AV)))))) (* SD9x9 AVG7x7))) (- (- (+ SD9x9
     (* SD3x3 SD3x3)) (- AVG3x3 SD9x9)) (MAX (+
     AVG7x7 AVG7x7) (COS (/ (SIN SD3x3) AV))))))
     (- (- (+ SD9x9 (* SD3x3 SD3x3)) (MIN (+ SD9x9
         (* SD3x3 SD3x3)) (- AVG3x3 SD9x9))) (MAX
         (+ AVG7x7 AVG7x7) (* SD3x3 SD7x7))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (MIN (- (- (* SD3x3 SD3x3) (- (+ AVG7x7 AVG9x9)
     (SIN (MIN (MAX (MIN AVG7x7 AVG9x9) SD9x9)
         (MAX (- (/ (- (MIN AV AVG7x7) (- (+ AVG7x7
             (* SD3x3 SD3x3)) (SIN (MIN (- AVG3x3 SD3x3)
             (- AVG3x3 SD9x9))))) (MAX (MAX (MAX (COS
             AVG7x7) (SIN (MAX SD3x3 SD7x7))) (SIN SD3x3))
             (MAX AV AVG9x9))) AVG7x7) (SIN SD3x3))))))
     (- (MAX (MAX (- (- (+ (SIN AVG3x3) (SIN (/
         AVG9x9 SD3x3))) (- (/ (+ SD7x7 SD3x3) (MAX
         (* (MAX SD3x3 SD7x7) (COS AVG3x3)) (MAX (-
         (COS AVG9x9) SD9x9) (SIN (MIN (MAX AVG7x7
         SD7x7) (- AVG3x3 SD9x9)))))) AVG7x7)) SD9x9)
         (COS AVG7x7)) (MAX AV AVG9x9)) (/ AVG9x9
         AVG9x9))) (+ (- AVG3x3 SD3x3) (* (MAX SD3x3
     SD7x7) (COS AVG3x3))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (MIN (MAX (COS SD3x3) (MIN (MAX (COS (+ SD9x9
     (MAX (- (- AVG9x9 (MAX (COS AVG7x7) (* SD3x3
         SD3x3))) (SIN SD3x3)) (+ (+ SD3x3 AV) (COS
         SD7x7))))) (+ (MAX (COS SD3x3) (MIN (MAX
     (COS (- AVG3x3 SD9x9)) (+ (+ AVG7x7 (+ AVG7x7
     AVG7x7)) (* SD9x9 AVG7x7))) (- (- (* SD3x3
     SD3x3) (+ AVG9x9 AVG7x7)) (MAX (+ AVG7x7
     AVG7x7) (COS (/ (SIN SD3x3) AV)))))) (* SD9x9
     AVG7x7))) (- (- (+ SD9x9 (* SD3x3 SD3x3))
     (- AVG3x3 SD9x9)) (MAX (+ AVG7x7 AVG7x7)
     (COS (/ (SIN SD3x3) AV)))))) (- (- (+ SD9x9
     (* SD3x3 SD3x3)) (MIN (+ SD9x9 (* SD3x3 SD3x3))
     (- AVG3x3 SD9x9))) (MAX (+ AVG7x7 AVG7x7)
     (* SD3x3 SD7x7))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (MIN (MAX (COS SD3x3) (MIN (MAX (COS (+ SD9x9
     (MAX (- (- AVG9x9 (MAX (+ (+ (+ AVG7x7 (+
         AVG7x7 AVG7x7)) AV) (COS SD7x7)) (* SD3x3
         SD3x3))) (SIN SD3x3)) (+ (+ SD3x3 AV) (COS
         SD7x7))))) (+ (MAX (COS SD3x3) (MIN (MAX
     (COS (- AVG3x3 SD9x9)) (+ (+ AVG7x7 (+ AVG7x7
     AVG7x7)) (* SD9x9 AVG7x7))) (- (- (* SD3x3
     SD3x3) (+ AVG9x9 AVG7x7)) (MAX (+ AVG7x7
     AVG7x7) (COS (/ (SIN SD3x3) AV)))))) (* SD9x9
     AVG7x7))) (- (- (+ SD9x9 (* SD3x3 SD3x3))
     (- AVG3x3 SD9x9)) (MAX (+ SD9x9 (MIN AVG9x9
     (+ AVG7x7 AVG9x9))) (COS (/ (SIN SD3x3) AV))))))
     (- (- (+ SD9x9 (* SD3x3 SD3x3)) (MIN (+ SD9x9
         (* SD3x3 SD3x3)) (- AVG3x3 SD9x9))) (MAX
         (+ AVG7x7 AVG7x7) (* SD3x3 SD7x7))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (MIN (MAX (- (SIN SD3x3) (- (+ (- (- AVG3x3
     SD9x9) (+ AVG9x9 AVG7x7)) AVG9x9) (SIN (/
     AVG9x9 SD3x3)))) (MIN (MAX (- (* SD9x9 AVG7x7)
     SD9x9) (- (+ SD9x9 (* SD3x3 SD3x3)) (MIN
     (MAX AVG7x7 (MAX SD3x3 SD7x7)) (- AVG3x3
     SD9x9)))) (- (- (+ SD9x9 (* SD3x3 SD3x3))
     (+ AVG9x9 AVG7x7)) (MAX (+ AVG7x7 AVG7x7)
     (COS (/ (+ AVG7x7 AVG7x7) AV)))))) (- (-
     (* SD3x3 SD3x3) (- (+ AVG7x7 AVG9x9) (SIN
     (MIN (MAX (COS SD3x3) SD9x9) (MAX (- (/ (-
         (MIN AV AVG7x7) (- (+ AVG7x7 AVG9x9) (SIN
         (MIN (- AVG3x3 SD3x3) (- AVG3x3 SD9x9)))))
         (MAX (MAX (MAX (COS AVG7x7) (SIN (MAX SD3x3
             SD7x7))) (SIN SD3x3)) (MAX AV AVG9x9))) AVG7x7)
         (SIN SD3x3)))))) (- (MAX (MAX (- (- (+ (SIN
     AVG3x3) (SIN (+ SD9x9 (* SD3x3 SD3x3))))
     (- (/ (+ SD7x7 SD3x3) (MAX (* (MAX SD3x3
         SD7x7) (COS AVG3x3)) (MAX (- (COS AVG9x9)
         SD9x9) (SIN (MIN (MAX AVG7x7 SD7x7) (- AVG3x3
         SD9x9)))))) AVG7x7)) SD9x9) (COS AVG7x7))
     (MAX AV AVG9x9)) (/ (- (+ AVG7x7 AVG9x9)
     (/ AVG9x9 SD3x3)) AVG9x9))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (MIN (MAX (- (SIN SD3x3) (- (+ (- (- AVG3x3
     SD9x9) (+ AVG9x9 AVG7x7)) AVG9x9) (SIN (/
     AVG9x9 SD3x3)))) (MIN (MAX (- (* SD9x9 AVG7x7)
     SD9x9) (- (+ SD9x9 (* SD3x3 SD3x3)) (MIN
     (MAX AVG7x7 (MAX SD3x3 SD7x7)) (- AVG3x3
     SD9x9)))) (- (- (+ SD9x9 (* SD3x3 SD3x3))
     (+ AVG9x9 AVG7x7)) (MAX (+ AVG7x7 AVG7x7)
     (COS (/ (+ AVG7x7 AVG7x7) AV)))))) (- (-
     (* SD3x3 SD3x3) (- (+ AVG7x7 AVG9x9) (SIN
     (MIN (MAX (COS SD3x3) SD9x9) (MAX (- (/ (-
         (MIN AV AVG7x7) (- (+ AVG7x7 AVG9x9) (SIN
         (MIN (- AVG3x3 SD3x3) (- AVG3x3 SD9x9)))))
         (MAX (MAX (MAX (COS AVG7x7) (SIN (MAX SD3x3
             SD7x7))) (SIN SD3x3)) (MAX AV AVG9x9))) AVG7x7)
         (SIN SD3x3)))))) (- (MAX (MAX (MAX (MAX (-
     (- (+ (SIN AVG3x3) (SIN (/ (+ SD7x7 (+ SD9x9
         SD3x3)) (MIN AV SD3x3)))) (- (/ (+ SD7x7
         SD3x3) (MAX (* (MAX SD3x3 SD7x7) (COS AVG3x3))
         (MAX (- (COS AVG9x9) SD9x9) (SIN (MIN (MAX
             AVG7x7 SD7x7) (- AVG3x3 SD9x9)))))) AVG7x7))
     SD9x9) (COS AVG7x7)) (MAX AV AVG9x9)) (COS
     AVG7x7)) (MAX AV AVG9x9)) (/ (- (+ AVG7x7
     AVG9x9) (/ AVG9x9 SD3x3)) AVG9x9))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (MIN (- (- (* SD3x3 SD3x3) (- (+ AVG7x7 AVG9x9)
     (SIN (MIN (MAX (MIN AVG7x7 AVG9x9) SD9x9)
         (MAX (- SD3x3 AVG7x7) (SIN SD3x3)))))) (-
     (MAX (MAX (- (- (+ (SIN AVG3x3) (SIN (+ SD9x9
         (* SD3x3 SD3x3)))) (- (/ (+ SD7x7 SD3x3)
         (MAX (* (MAX SD3x3 SD7x7) (COS AVG3x3)) (MAX
             (- (COS AVG9x9) SD9x9) (SIN (MIN (MAX AVG7x7
             SD7x7) (- AVG3x3 SD9x9)))))) AVG7x7)) SD9x9)
         (- (/ (+ SD7x7 SD3x3) (MAX (* (MAX SD3x3
             SD7x7) (COS AVG3x3)) (MAX (- (COS AVG9x9)
             SD9x9) (SIN SD3x3)))) AVG7x7)) (+ AVG7x7
         AVG9x9)) (/ AVG9x9 AVG9x9))) (+ (- AVG3x3
     SD3x3) (* (MAX SD3x3 SD7x7) (COS AVG3x3))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (MIN (- (- (* SD3x3 SD3x3) (- (+ AVG7x7 AVG9x9)
     (SIN (MIN (MAX (MIN AVG7x7 AVG9x9) SD9x9)
         (MAX (- SD3x3 AVG7x7) (SIN SD3x3)))))) (-
     (MAX (MAX (- (- (+ (SIN AVG3x3) (SIN (+ SD9x9
         (* SD3x3 SD3x3)))) (- (/ (+ SD7x7 SD3x3)
         (MAX (* (MAX SD3x3 SD7x7) (COS AVG3x3)) (MAX
             (- (COS AVG9x9) SD9x9) (SIN (MIN (MAX AVG7x7
             SD7x7) (- AVG3x3 SD9x9)))))) AVG7x7)) SD9x9)
         (- (/ (+ SD7x7 SD3x3) (MAX (* (MAX SD3x3
             SD7x7) (COS AVG3x3)) (MAX (- (COS AVG9x9)
             SD9x9) (SIN SD3x3)))) AVG7x7)) (+ AVG7x7
         AVG9x9)) (/ AVG9x9 AVG9x9))) (+ (- AVG3x3
     SD3x3) (* (MAX SD3x3 SD7x7) (COS AVG3x3))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (MIN (MAX (- (SIN SD3x3) (- (+ (- (- AVG3x3
     SD9x9) (+ AVG9x9 AVG7x7)) AVG9x9) (SIN (/
     AVG9x9 SD3x3)))) (MIN (MAX (- (* SD9x9 AVG7x7)
     SD9x9) (- (+ SD9x9 (* SD3x3 SD3x3)) (MIN
     (MAX AVG7x7 (MAX SD3x3 SD7x7)) (* SD3x3 SD3x3))))
     (- (- (+ SD9x9 (* SD3x3 SD3x3)) (+ AVG9x9
         AVG7x7)) (MAX (+ AVG7x7 AVG7x7) (COS (/ (+
         AVG7x7 AVG7x7) AV)))))) (- (- (* SD3x3 SD3x3)
     (- (MAX (MAX (- (- (+ (SIN AVG3x3) (SIN (+
         SD9x9 (* SD3x3 SD3x3)))) (- (/ (+ SD7x7 SD3x3)
         (MAX (* (MAX SD3x3 SD7x7) (COS AVG3x3)) (MAX
             (- (COS AVG9x9) SD9x9) (SIN (MIN (MAX AVG7x7
             SD7x7) (- AVG3x3 SD9x9)))))) AVG7x7)) SD9x9)
         (- (/ (+ SD7x7 SD3x3) (MAX (* (MAX SD3x3
             SD7x7) (COS AVG3x3)) (MAX (- (COS AVG9x9)
             SD9x9) (SIN SD3x3)))) AVG7x7)) (+ AVG7x7
         AVG9x9)) (SIN (MIN (MAX (COS SD3x3) SD9x9)
         (MAX (- (/ (- (MIN AV AVG7x7) (- (+ AVG7x7
             AVG9x9) (SIN (MIN (- AVG3x3 SD3x3) (- AVG3x3
             SD9x9))))) (MAX (MAX (MAX (COS AVG7x7) (SIN
             (MAX SD3x3 SD7x7))) (SIN SD3x3)) (+ AVG7x7
             AVG7x7))) AVG7x7) (SIN SD3x3)))))) (- (MAX
     (MAX (- (- (+ (SIN AVG3x3) (SIN (+ SD9x9
         (* SD3x3 SD3x3)))) (- (/ (+ SD7x7 SD3x3)
         (MAX (* (MAX SD3x3 SD7x7) (COS AVG3x3)) (MAX
             (- (COS AVG9x9) SD9x9) (SIN (MIN (MAX AVG7x7
             SD7x7) (- AVG3x3 SD9x9)))))) AVG7x7)) SD9x9)
         (COS AVG7x7)) (MAX AV AVG9x9)) (/ (COS AVG3x3)
     AVG9x9))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (MIN (MAX (- (SIN SD3x3) (- (+ (- (- AVG3x3
     SD9x9) (+ AVG9x9 AVG7x7)) AVG9x9) (SIN (/
     AVG9x9 SD3x3)))) (MIN (MAX (- (* SD9x9 AVG7x7)
     SD9x9) (- (+ SD9x9 (* SD3x3 SD3x3)) (MIN
     (MAX AVG7x7 (MAX SD3x3 SD7x7)) (* SD3x3 SD3x3))))
     (- (- (+ SD9x9 (* SD3x3 SD3x3)) (+ AVG9x9
         AVG7x7)) (MAX (+ AVG7x7 AVG7x7) (COS (/ (+
         AVG7x7 AVG7x7) AV)))))) (- (- (* SD3x3 SD3x3)
     (- (MAX (MAX (- (- (+ (SIN AVG3x3) (SIN (+
         SD9x9 (* SD3x3 SD3x3)))) (- (/ (+ SD7x7 SD3x3)
         (MAX (* (MAX SD3x3 SD7x7) (COS AVG3x3)) (MAX
             (- (COS AVG9x9) SD9x9) (SIN (MIN (MAX AVG7x7
             SD7x7) (- AVG3x3 SD9x9)))))) AVG7x7)) SD9x9)
         (- (/ (+ SD7x7 SD3x3) (MAX (* (MAX SD3x3
             SD7x7) (COS AVG3x3)) (MAX (- (COS AVG9x9)
             SD9x9) (SIN SD3x3)))) AVG7x7)) (+ AVG7x7
         AVG9x9)) (SIN (MIN (MAX (COS SD3x3) SD9x9)
         (MAX (- (/ (- (MIN AV AVG7x7) (- (+ AVG7x7
             AVG9x9) (SIN (MIN (- AVG3x3 SD3x3) (- AVG3x3
             SD9x9))))) (MAX (MAX (MAX (COS AVG7x7) (SIN
             (MAX SD3x3 SD7x7))) (SIN SD3x3)) (+ AVG7x7
             AVG7x7))) AVG7x7) (SIN SD3x3)))))) (- (MAX
     (MAX (- (- (+ (SIN AVG3x3) (SIN (+ SD9x9
         (* SD3x3 SD3x3)))) (- (/ (+ SD7x7 SD3x3)
         (MAX (* (MAX SD3x3 SD7x7) (COS AVG3x3)) (MAX
             (- (COS AVG9x9) SD9x9) (SIN (MIN (MAX AVG7x7
             SD7x7) (- AVG3x3 SD9x9)))))) AVG7x7)) SD9x9)
         (COS AVG7x7)) (MAX AV AVG9x9)) (/ (COS AVG3x3)
     AVG9x9))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (MIN (- (MIN (- (* SD3x3 SD3x3) (- (+ AVG7x7
     AVG9x9) (SIN (MIN (- (- (* SD3x3 SD3x3) (-
     (+ AVG7x7 AVG9x9) (+ AVG7x7 AVG9x9))) SD9x9)
     (- AVG3x3 SD9x9))))) (- (* SD3x3 SD3x3) (-
     (+ (MIN (MAX (/ (MIN (MAX AVG7x7 SD7x7) (-
         AVG3x3 SD9x9)) (MAX (* (MAX SD3x3 SD7x7)
         (COS AVG3x3)) (MAX (- (COS AVG9x9) SD9x9)
         (SIN SD3x3)))) (+ AVG7x7 AVG9x9)) (- (* SD3x3
         SD3x3) (- (+ AVG7x7 AVG9x9) (SIN (MIN (MAX
         AVG7x7 SD7x7) (- AVG3x3 SD9x9)))))) AVG9x9)
     (SIN (MIN (- (+ AVG7x7 AVG9x9) (- (SIN (/
         AVG9x9 SD3x3)) (SIN (MIN (- (+ SD9x9 AVG3x3)
         (COS SD3x3)) (- AVG3x3 SD9x9))))) (- AVG3x3
         SD9x9)))))) (MAX AVG7x7 SD7x7)) (+ (- AVG3x3
     SD3x3) (* (MAX SD3x3 (+ SD7x7 SD3x3)) (COS
     AVG3x3))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (MIN (- (MIN (- (* SD3x3 SD3x3) (- (+ AVG7x7
     AVG9x9) (SIN (MIN (- (- (* SD3x3 SD3x3) (-
     (+ AVG7x7 AVG9x9) (+ AVG7x7 AVG9x9))) SD9x9)
     (- AVG3x3 SD9x9))))) (- (* SD3x3 SD3x3) (-
     (+ (MIN (MAX (/ (MIN (MAX AVG7x7 SD7x7) (-
         AVG3x3 SD9x9)) (MAX (* (MAX SD3x3 SD7x7)
         (COS AVG3x3)) (MAX (- (COS AVG9x9) SD9x9)
         (SIN SD3x3)))) (+ AVG7x7 AVG9x9)) (- (* SD3x3
         SD3x3) (- (+ AVG7x7 AVG9x9) (SIN (MIN (MAX
         AVG7x7 SD7x7) (- AVG3x3 SD9x9)))))) AVG9x9)
     (SIN (MIN (- (+ AVG7x7 AVG9x9) (- (SIN (/
         AVG9x9 SD3x3)) (SIN (MIN (- (+ SD9x9 AVG3x3)
         (+ AVG9x9 AVG7x7)) (- AVG3x3 SD9x9))))) (-
         AVG3x3 SD9x9)))))) (MAX AVG7x7 SD7x7)) (+
     (- AVG3x3 SD3x3) (* (MAX SD3x3 (+ SD7x7 SD3x3))
     (COS AVG3x3))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (MIN (- (MIN (- (* SD3x3 SD3x3) (- (+ AVG7x7
     AVG9x9) (SIN (MIN (- (- (* SD3x3 SD3x3) (-
     (+ AVG7x7 AVG9x9) (+ AVG7x7 AVG9x9))) SD9x9)
     (- AVG3x3 SD9x9))))) (- (* SD3x3 SD3x3) (-
     (+ (MIN (MAX (/ (MIN (MAX AVG7x7 SD7x7) (-
         AVG3x3 SD9x9)) (MAX (* (MAX SD3x3 SD7x7)
         (COS AVG3x3)) (MAX SD7x7 (SIN SD3x3)))) (+
         AVG7x7 AVG9x9)) (- (* SD3x3 SD3x3) (- (+
         AVG7x7 AVG9x9) (SIN (MIN (MAX AVG7x7 SD7x7)
         (- AVG3x3 SD9x9)))))) AVG9x9) (SIN (MIN (-
     (+ AVG7x7 AVG9x9) (- (SIN (/ AVG9x9 SD3x3))
     (SIN (MIN (- (+ SD9x9 AVG3x3) (COS SD3x3))
         (- AVG3x3 SD9x9))))) (- AVG3x3 SD9x9))))))
     (MAX AVG7x7 SD7x7)) (+ (- AVG3x3 SD3x3) (*
     (MAX SD3x3 (+ SD7x7 SD3x3)) (COS AVG3x3))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (MIN (- (MIN (- (* SD3x3 SD3x3) (- (+ AVG7x7
     AVG9x9) (SIN (MIN (- (- (* SD3x3 SD3x3) (SIN
     SD3x3)) SD9x9) (- AVG3x3 SD9x9))))) (- (*
     SD3x3 SD3x3) (- (+ (MIN (MAX (/ (MIN (MAX
     AVG7x7 SD7x7) (- AVG3x3 SD9x9)) (MAX (* (MAX
     SD3x3 SD7x7) (COS AVG3x3)) (MAX (- (/ (COS
     AVG3x3) AVG9x9) SD9x9) (SIN SD3x3)))) (+
     AVG7x7 AVG9x9)) (- (* SD3x3 SD3x3) (- (+
     AVG7x7 AVG9x9) (SIN (MIN (MAX AVG7x7 SD7x7)
     (- AVG3x3 SD9x9)))))) AVG9x9) (SIN (MIN (+
     SD9x9 (* SD3x3 SD3x3)) (- AVG3x3 SD9x9))))))
     (MAX AVG7x7 SD7x7)) (+ (- AVG3x3 SD3x3) (*
     (MAX SD3x3 (+ SD7x7 SD3x3)) (COS AVG3x3))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (MIN (- (MIN (- (* SD3x3 SD3x3) (- (+ AVG7x7
     AVG9x9) (SIN (MIN (- (- (* SD3x3 SD3x3) (-
     (+ AVG7x7 AVG9x9) (+ AVG7x7 AVG9x9))) SD9x9)
     (MAX (- (COS AVG9x9) SD9x9) (SIN (MIN (MAX
         AVG7x7 SD7x7) (SIN SD3x3)))))))) (- (* SD3x3
     SD3x3) (- (+ (MIN (MAX (/ (MIN (MAX AVG7x7
     SD7x7) (- AVG3x3 SD9x9)) (MAX (* (MAX SD3x3
     SD7x7) (COS AVG3x3)) (MAX SD7x7 (SIN SD3x3))))
     (+ AVG7x7 AVG9x9)) (- (* SD3x3 SD3x3) (-
     (+ AVG7x7 AVG9x9) (SIN (MIN (MAX AVG7x7 SD7x7)
     (- AVG3x3 SD9x9)))))) AVG9x9) (SIN (MIN (-
     (+ AVG7x7 AVG9x9) (- (SIN (/ AVG9x9 SD3x3))
     (SIN (MIN (- (+ SD9x9 AVG3x3) (COS SD3x3))
         (- AVG3x3 SD9x9))))) (- AVG3x3 SD9x9))))))
     (MAX AVG7x7 SD7x7)) (+ (- AVG3x3 SD3x3) (*
     (MAX SD3x3 (+ SD7x7 SD3x3)) (COS AVG3x3))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (MIN (- (MIN (- (* SD3x3 SD3x3) (- (+ AVG7x7
     AVG9x9) (SIN (MIN (- (- (* SD3x3 SD3x3) (*
     SD3x3 SD3x3)) SD9x9) (- AVG3x3 SD9x9)))))
     (- (* SD3x3 SD3x3) (- (+ (MIN (MAX (/ (MIN
         (MAX AVG7x7 SD7x7) (+ AVG9x9 AVG7x7)) (MAX
         (* (MAX SD3x3 SD7x7) (COS AVG3x3)) (MAX (-
         (/ (COS AVG3x3) AVG9x9) SD9x9) (SIN SD3x3))))
         (+ AVG7x7 AVG9x9)) (- (* SD3x3 SD3x3) (-
         (+ AVG7x7 AVG9x9) (SIN (MIN (MAX AVG7x7 SD7x7)
         (- AVG3x3 SD9x9)))))) AVG9x9) (SIN (MIN (-
         (+ AVG7x7 AVG9x9) (- (SIN (/ AVG9x9 SD3x3))
         (SIN (MIN (- (+ SD9x9 AVG3x3) (COS SD3x3))
             (- AVG3x3 SD9x9))))) (- AVG3x3 SD9x9))))))
     (MAX AVG7x7 SD7x7)) (+ (- AVG3x3 SD3x3) (*
     (MAX SD3x3 (+ SD7x7 SD3x3)) (COS AVG3x3))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MIN (- (MIN (- (* SD3x3 SD3x3) (- (+ (-
     AVG3x3 SD9x9) AVG9x9) (SIN (MIN (- (- (*
     SD3x3 SD3x3) (- (+ AVG7x7 (SIN (/ AVG9x9
     SD3x3))) (+ AVG7x7 AVG9x9))) SD9x9) (- AVG3x3
     SD9x9))))) (- (* SD3x3 SD3x3) (- (+ (MIN
     (MAX (/ (MIN (MAX AVG7x7 SD7x7) AVG7x7) (MAX
         (* (MAX SD3x3 SD7x7) (COS AVG3x3)) (MAX (SIN
         AVG3x3) (SIN SD3x3)))) (+ AVG7x7 AVG9x9))
     (- (* SD3x3 SD3x3) (- (+ AVG7x7 AVG9x9) (SIN
         (MIN (MAX AVG7x7 SD7x7) (- AVG3x3 SD9x9))))))
     AVG9x9) (SIN (MIN (- (+ AVG7x7 AVG9x9) (-
     (SIN (/ AVG9x9 SD3x3)) (SIN (MIN (- (+ SD9x9
     AVG3x3) (COS SD3x3)) (- AVG3x3 SD9x9)))))
     (- AVG3x3 SD9x9)))))) (MAX AVG7x7 SD7x7))
     (+ (- AVG3x3 SD3x3) (* (MAX SD3x3 (+ SD7x7
         SD3x3)) (COS AVG3x3))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MIN (- (MIN (- (* SD3x3 SD3x3) (- (+ AVG7x7
     AVG9x9) (/ (+ SD7x7 SD3x3) (MAX (* (- (+
     AVG7x7 AVG9x9) (/ (+ SD7x7 SD3x3) (MAX (*
     (MAX SD3x3 SD7x7) (COS AVG3x3)) (MAX (- (COS
     AVG9x9) SD9x9) (SIN SD3x3))))) (COS AVG3x3))
     (MAX (- (COS AVG9x9) SD9x9) (SIN SD3x3))))))
     (- (* SD3x3 SD3x3) (- (+ (MIN (MAX (/ (MAX
         AVG7x7 (MAX (- (COS AVG9x9) SD9x9) (SIN (/
         AVG9x9 SD3x3)))) (MAX (* (MAX SD3x3 SD7x7)
         (COS AVG3x3)) (MAX (- (COS AVG9x9) SD9x9)
         (SIN SD3x3)))) (+ AVG7x7 (- (MAX AVG7x7 SD7x7)
         (COS SD3x3)))) (- (* SD3x3 SD3x3) (- (+ AVG7x7
         AVG9x9) (SIN (MIN (MAX AVG7x7 SD7x7) (- AVG3x3
         SD9x9)))))) AVG9x9) (SIN (MIN (- (+ AVG7x7
         AVG9x9) (- (SIN (/ AVG9x9 SD3x3)) (MAX SD3x3
         SD7x7))) (- AVG3x3 SD9x9)))))) (MAX AVG7x7
     SD7x7)) (+ (- AVG3x3 SD3x3) (* (MAX SD3x3
     SD7x7) (COS AVG3x3))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MIN (- (MIN (- (* SD3x3 SD3x3) (- (+ AVG7x7
     AVG9x9) (/ (+ SD7x7 SD3x3) (MAX (* (MAX SD3x3
     SD7x7) (COS AVG3x3)) (MAX (- (COS AVG9x9)
     SD9x9) (SIN SD3x3)))))) (- (* SD3x3 SD3x3)
     (- (+ (MIN (MAX (/ (MIN (MAX AVG7x7 SD7x7)
         (- AVG3x3 SD9x9)) (MAX (* (MAX SD3x3 SD7x7)
         (COS AVG3x3)) (MAX (- (COS AVG9x9) SD9x9)
         (SIN SD3x3)))) (- (+ AVG7x7 AVG9x9) (SIN
         (MIN (- (- (* SD3x3 SD3x3) (- (+ (+ SD9x9
             AVG9x9) AVG9x9) (MAX AVG7x7 SD7x7))) SD9x9)
             (- (SIN (/ AVG9x9 SD3x3)) (SIN SD3x3))))))
         (- (* SD3x3 SD3x3) (- (+ AVG7x7 AVG9x9) (SIN
             (MIN (MAX AVG7x7 SD7x7) (- AVG3x3 SD9x9))))))
         AVG9x9) (SIN (MIN (- (+ AVG7x7 AVG9x9) (-
         (SIN (/ AVG9x9 SD3x3)) (SIN (MIN (- (+ SD9x9
         AVG3x3) (* SD3x3 SD3x3)) (- AVG3x3 SD9x9)))))
         (- AVG3x3 SD9x9)))))) (MAX AVG7x7 SD7x7))
     (+ (- AVG3x3 SD3x3) (* (MAX SD3x3 SD7x7)
         (COS AVG3x3))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MIN (- (MIN (- (* SD3x3 SD3x3) (- (+ (-
     AVG3x3 SD9x9) AVG9x9) (SIN (MIN (- (- (*
     SD3x3 SD3x3) (/ (+ SD7x7 SD3x3) (MAX (* SD3x3
     (COS AVG3x3)) (MAX (- (COS AVG9x9) SD9x9)
     (SIN SD3x3))))) SD9x9) (- AVG3x3 SD9x9)))))
     (- (* SD3x3 SD3x3) (- (+ (MIN (MAX (/ (MIN
         (MAX AVG7x7 SD7x7) AVG7x7) (MAX (* (MAX SD3x3
         SD7x7) (COS AVG3x3)) (MAX (SIN AVG3x3) (SIN
         SD3x3)))) (+ AVG7x7 AVG9x9)) (- (* SD3x3
         SD3x3) (- (+ AVG7x7 AVG9x9) (SIN (MIN (MAX
         AVG7x7 SD7x7) (- AVG3x3 SD9x9)))))) AVG9x9)
         (SIN (MIN (- (+ AVG7x7 AVG9x9) (- (SIN (/
             AVG9x9 SD3x3)) (SIN (MIN (- (+ SD9x9 AVG3x3)
             (COS SD3x3)) (- AVG3x3 SD9x9))))) (- AVG3x3
             SD9x9)))))) (MAX AVG7x7 SD7x7)) (+ (- AVG3x3
     SD3x3) (* (MAX SD3x3 (+ SD7x7 SD3x3)) (COS
     AVG3x3))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (MIN (- (MIN (- (* SD3x3 SD3x3) (- (+ (-
     AVG3x3 SD9x9) AVG9x9) (SIN (MIN (- (- (*
     SD3x3 SD3x3) (- (+ AVG7x7 (SIN (/ AVG9x9
     SD3x3))) (+ AVG7x7 AVG9x9))) SD9x9) (- AVG3x3
     SD9x9))))) (- (* SD3x3 SD3x3) (- (+ (MIN
     (MAX (/ (MIN (MAX AVG7x7 SD7x7) AVG7x7) (MAX
         (* (MAX SD3x3 SD7x7) (COS AVG3x3)) (MAX (SIN
         AVG3x3) (SIN SD3x3)))) (+ AVG7x7 AVG9x9))
     (- (* SD3x3 SD3x3) (- (+ AVG7x7 AVG9x9) (SIN
         (MIN (MAX AVG7x7 SD7x7) (- AVG3x3 SD9x9))))))
     AVG9x9) (SIN (MIN (- (* SD3x3 SD3x3) (- (+
     AVG7x7 AVG9x9) (/ (MAX SD3x3 SD7x7) (MAX
     (* (MAX SD3x3 SD7x7) (COS AVG3x3)) (MAX (-
     (COS AVG9x9) SD9x9) (SIN SD3x3)))))) (- AVG3x3
     SD9x9)))))) (MAX AVG7x7 SD7x7)) (+ (- AVG3x3
     SD3x3) (* (MAX SD3x3 (+ SD7x7 SD3x3)) (COS
     AVG3x3))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (MIN (- (MIN (- (* SD3x3 SD3x3) (- (MAX (/
     (+ SD7x7 SD3x3) (MAX (* (- (* SD3x3 SD3x3)
     (- (+ AVG7x7 AVG9x9) (/ (+ SD7x7 SD3x3) (MAX
         (* (MAX SD3x3 SD7x7) (COS AVG3x3)) (MAX (-
         (COS AVG9x9) SD9x9) (SIN SD3x3)))))) (COS
     AVG3x3)) (MAX (- (SIN (/ AVG9x9 SD3x3)) AVG9x9)
     (SIN SD3x3)))) (+ AVG7x7 AVG9x9)) (/ (MAX
     SD3x3 SD7x7) (MAX (* (MAX SD3x3 SD7x7) (COS
     AVG3x3)) (MAX (- (COS AVG9x9) SD9x9) (SIN
     SD3x3)))))) (- (* SD3x3 SD3x3) (- (+ (MIN
     (MAX (/ (MIN (MAX AVG7x7 SD7x7) (- AVG3x3
         SD9x9)) (MAX (* (MAX SD3x3 SD7x7) (COS AVG3x3))
         (MAX (SIN (MIN (- (+ SD9x9 AVG3x3) (SIN (/
             AVG9x9 SD3x3))) (- (+ AVG7x7 AVG9x9) AVG7x7)))
             (SIN SD3x3)))) (+ AVG7x7 AVG9x9)) (- (* SD3x3
     (MAX SD3x3 SD7x7)) (- (+ AVG7x7 AVG9x9) (SIN
     (MIN (MAX AVG7x7 SD7x7) (- AVG3x3 SD9x9))))))
     AVG9x9) (SIN (MIN (- (- (* SD3x3 SD3x3) (-
     (+ AVG7x7 AVG9x9) (SIN (MIN (- (MAX (* (MAX
     SD3x3 SD7x7) (COS AVG3x3)) (MAX SD7x7 (SIN
     SD3x3))) SD9x9) (- AVG3x3 SD9x9))))) (- (SIN
     (/ AVG9x9 SD3x3)) (SIN (MIN (- (+ SD9x9 AVG3x3)
     (SIN (/ AVG9x9 SD3x3))) (- AVG3x3 SD9x9)))))
     (- AVG3x3 SD9x9)))))) (MAX AVG7x7 SD7x7))
     (+ (- AVG3x3 SD3x3) (* (MAX SD3x3 SD7x7)
         (COS AVG3x3))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (MIN (- (MIN (- (* SD3x3 SD3x3) (- (+ (-
     AVG3x3 SD9x9) AVG9x9) (SIN (- (- (* SD3x3
     SD3x3) (- (+ AVG7x7 AVG9x9) (+ AVG7x7 AVG9x9)))
     SD9x9)))) (- (* SD3x3 SD3x3) (- (+ (MIN (MAX
     (/ (MIN (MAX AVG7x7 SD7x7) AVG7x7) (MAX (*
         (MAX SD3x3 SD7x7) (COS AVG3x3)) (MAX (SIN
         AVG3x3) (SIN SD3x3)))) (+ AVG7x7 AVG9x9))
     (- (* SD3x3 SD3x3) (- (+ AVG7x7 AVG9x9) (SIN
         (MIN (MAX AVG7x7 SD7x7) (- AVG3x3 SD9x9))))))
     AVG9x9) (SIN (MIN (- (* SD3x3 SD3x3) (- (+
     AVG7x7 AVG9x9) (/ (MAX SD3x3 SD7x7) (MAX
     (* (MAX SD3x3 SD7x7) (COS AVG3x3)) (MAX (-
     (COS AVG9x9) SD9x9) (SIN SD3x3)))))) (- AVG3x3
     SD9x9)))))) (MAX AVG7x7 SD7x7)) (+ (- AVG3x3
     SD3x3) (* (MAX SD3x3 (+ SD7x7 SD3x3)) (COS
     AVG3x3))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (MIN (- (MIN (- (* SD3x3 SD3x3) (- (+ AVG7x7
     AVG9x9) (/ (MAX SD3x3 SD7x7) (MAX (* (MAX
     SD3x3 SD7x7) (COS AVG3x3)) (MAX (- (COS AVG9x9)
     SD9x9) (SIN SD3x3)))))) (- (* SD3x3 SD3x3)
     (- (+ (MIN (MAX (/ (MIN (MAX AVG7x7 SD7x7)
         AVG7x7) (MAX (* (MAX SD3x3 SD7x7) (COS AVG3x3))
         (MAX (SIN AVG3x3) (SIN SD3x3)))) (+ AVG7x7
         AVG9x9)) (- (* SD3x3 SD3x3) (- (+ AVG7x7
         AVG9x9) (SIN (MIN (MAX AVG7x7 SD7x7) (- AVG3x3
         SD9x9)))))) AVG9x9) (SIN (MIN (- (+ AVG7x7
         AVG9x9) (- (SIN (/ AVG9x9 SD3x3)) (SIN (MIN
         (- (MIN SD9x9 (SIN AV)) (COS SD3x3)) (- AVG3x3
         SD9x9))))) (- AVG3x3 SD9x9)))))) (MAX AVG7x7
     SD7x7)) (+ (- AVG3x3 SD3x3) (* (MAX SD3x3
     (SIN (MIN (- (+ AVG7x7 AVG9x9) (- (SIN (/
         AVG9x9 SD3x3)) (SIN SD9x9))) (- AVG3x3 SD9x9))))
     (COS AVG3x3))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (MIN (- (MIN (- (* SD3x3 SD3x3) (- (MAX (/
     AVG9x9 SD3x3) (+ AVG7x7 AVG9x9)) (/ (MAX
     SD3x3 SD7x7) (MAX (* (MAX SD3x3 SD7x7) (COS
     AVG3x3)) (MAX (- (COS AVG9x9) SD9x9) (SIN
     SD3x3)))))) (- (* SD3x3 SD3x3) (- (+ (MIN
     (MAX (/ (MIN (MAX AVG7x7 SD7x7) (- AVG3x3
         SD9x9)) (MAX (* (MAX SD3x3 SD7x7) (COS AVG3x3))
         (MAX (SIN AVG3x3) (SIN SD3x3)))) (+ AVG7x7
         AVG9x9)) (- (* SD3x3 (MAX SD3x3 SD7x7)) (-
     (+ AVG7x7 AVG9x9) (SIN (MIN (MAX AVG7x7 SD7x7)
     (- AVG3x3 SD9x9)))))) AVG9x9) (SIN (MIN (-
     (- (* SD3x3 SD3x3) (- (+ AVG7x7 AVG9x9) (SIN
         (MIN (- (- (MAX AVG7x7 SD7x7) (- (+ AVG7x7
             AVG9x9) (+ AVG7x7 AVG9x9))) SD9x9) (- AVG3x3
             SD9x9))))) (- (SIN (/ AVG9x9 SD3x3)) (SIN
     (MIN (- (+ SD9x9 AVG3x3) (SIN (/ AVG9x9 SD3x3)))
         (- AVG3x3 SD9x9))))) (- AVG3x3 SD9x9))))))
     (MAX AVG7x7 SD7x7)) (+ (- AVG3x3 SD3x3) (*
     (MAX SD3x3 SD7x7) (COS AVG3x3))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (MIN (- (MIN (- (* SD3x3 SD3x3) (- (MAX (/
     (+ SD7x7 SD3x3) (MAX (* (- (* SD3x3 SD3x3)
     (- (+ AVG7x7 AVG9x9) (/ (+ SD7x7 SD3x3) (MAX
         (* (MAX SD3x3 SD7x7) (COS AVG3x3)) (MAX (-
         (COS AVG9x9) SD9x9) (SIN SD3x3)))))) (COS
     AVG3x3)) (MAX (- (SIN (+ AVG7x7 AVG9x9))
     AVG9x9) (SIN SD3x3)))) (+ AVG7x7 AVG9x9))
     (/ (MAX SD3x3 SD7x7) (MAX (* (MAX SD3x3 SD7x7)
         (COS AVG3x3)) (MAX (- (COS AVG9x9) SD9x9)
         (SIN SD3x3)))))) (- (* SD3x3 SD3x3) (- (+
     (MIN (MAX (/ (MIN (MAX AVG7x7 SD7x7) (- AVG3x3
         SD9x9)) (MAX (* (MAX SD3x3 SD7x7) (COS AVG3x3))
         (MAX (SIN AVG3x3) (SIN SD3x3)))) (+ AVG7x7
         AVG9x9)) (- (* SD3x3 (MAX SD3x3 SD7x7)) (-
         (+ AVG7x7 AVG9x9) (SIN (MIN (MAX AVG7x7 SD7x7)
         (- AVG3x3 SD9x9)))))) AVG9x9) (SIN (MIN (-
     (- (* SD3x3 SD3x3) (- (+ AVG7x7 AVG9x9) (SIN
         (MIN (- (- (MAX AVG7x7 SD7x7) (- (+ AVG7x7
             AVG9x9) (+ AVG7x7 AVG9x9))) SD9x9) (- AVG3x3
             SD9x9))))) (- (SIN (/ AVG9x9 SD3x3)) (SIN
     (MIN (+ AVG7x7 AVG9x9) (SIN (/ AVG9x9 SD3x3))))))
     (- AVG3x3 SD9x9)))))) (MAX AVG7x7 SD7x7))
     (+ (- AVG3x3 SD3x3) (* (MAX SD3x3 SD7x7)
         (COS AVG3x3))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (MIN (- (MIN (- (* SD3x3 SD3x3) (- (MAX (/
     (+ SD7x7 SD3x3) (MAX (* (- (* SD3x3 SD3x3)
     (- (+ AVG7x7 AVG9x9) (/ (+ SD7x7 SD3x3) (MAX
         (* (MAX SD3x3 SD7x7) (COS AVG3x3)) (MAX (-
         (COS AVG9x9) SD9x9) (SIN SD3x3)))))) (COS
     AVG3x3)) (MAX (- (SIN (+ AVG7x7 AVG9x9))
     AVG9x9) (SIN SD3x3)))) (+ AVG7x7 AVG9x9))
     (/ (MAX SD3x3 SD7x7) (MAX (* (MAX SD3x3 SD7x7)
         (COS AVG3x3)) (MAX (- (COS AVG9x9) SD9x9)
         (SIN SD3x3)))))) (- (* SD3x3 SD3x3) (- (+
     (MIN (MAX (/ (MIN (MAX AVG7x7 SD7x7) (- AVG3x3
         SD9x9)) (MAX (* (MAX SD3x3 SD7x7) (COS AVG3x3))
         (MAX (SIN AVG3x3) (SIN SD3x3)))) (+ AVG7x7
         AVG9x9)) (- (* SD3x3 (MAX SD3x3 SD7x7)) (-
         (+ AVG7x7 AVG9x9) (SIN (MIN (MAX AVG7x7 SD7x7)
         (- AVG3x3 SD9x9)))))) AVG9x9) (SIN (MIN (-
     (- (* SD3x3 SD3x3) (- (+ AVG7x7 AVG9x9) (SIN
         (MIN (- (- (MAX AVG7x7 SD7x7) (- (+ AVG7x7
             AVG9x9) (+ AVG7x7 AVG9x9))) SD9x9) (- AVG3x3
             SD9x9))))) (- (SIN (/ AVG9x9 SD3x3)) SD3x3))
     (- AVG3x3 SD9x9)))))) (MAX AVG7x7 SD7x7))
     (+ (- AVG3x3 SD3x3) (* (MAX SD3x3 SD7x7)
         (COS AVG3x3))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (MIN (- (MIN (- (* SD3x3 SD3x3) (- (+ AVG7x7
     AVG9x9) (/ (MAX SD3x3 SD7x7) (MAX (* (MAX
     SD3x3 SD7x7) (COS AVG3x3)) (MAX (- (COS AVG9x9)
     SD9x9) (SIN SD3x3)))))) (- (* SD3x3 SD3x3)
     (- (+ (MIN (MAX (/ (MIN (MAX AVG7x7 SD7x7)
         AVG7x7) (MAX (* (MAX SD3x3 SD7x7) (COS AVG3x3))
         (MAX (SIN AVG3x3) (SIN SD3x3)))) (+ AVG7x7
         AVG9x9)) (- (* SD3x3 SD3x3) (- (+ AVG7x7
         AVG9x9) (SIN (MIN (MAX AVG7x7 SD7x7) (- AVG3x3
         SD9x9)))))) AVG9x9) (SIN (MIN (- (+ AVG7x7
         AVG9x9) (- (SIN (/ AVG9x9 SD3x3)) (SIN (MIN
         (/ AVG9x9 SD3x3) (- AVG3x3 SD9x9))))) (-
         AVG3x3 SD9x9)))))) (MAX AVG7x7 SD7x7)) (+
     (- AVG3x3 SD3x3) (* (MAX SD3x3 SD7x7) (COS
     AVG3x3))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (MIN (- (MIN (- (* SD3x3 SD3x3) (- (MAX (/
     (+ SD7x7 SD3x3) (MAX (* (- (* SD3x3 SD3x3)
     (- (+ AVG7x7 AVG9x9) (/ (+ SD7x7 SD3x3) AVG3x3)))
     (COS AVG3x3)) (MAX (- (SIN (/ AVG9x9 SD3x3))
     AVG9x9) (SIN SD3x3)))) (+ AVG7x7 AVG9x9))
     (/ (MAX SD3x3 SD7x7) (MAX (* (MAX SD3x3 SD7x7)
         (COS AVG3x3)) (MAX (- (COS AVG9x9) SD9x9)
         (SIN SD3x3)))))) (- (* SD3x3 SD3x3) (- (+
     (MIN (MAX (/ (MIN (MAX AVG7x7 SD7x7) (- AVG3x3
         SD9x9)) (MAX (* (MAX SD3x3 (MAX (- (COS AVG9x9)
         SD9x9) (SIN SD3x3))) (COS AVG3x3)) (MAX (SIN
         (MIN (- (+ SD9x9 AVG3x3) (SIN (/ AVG9x9 SD3x3)))
             (- (+ AVG7x7 AVG9x9) AVG7x7))) (SIN SD3x3))))
         (+ AVG7x7 AVG9x9)) (- (* SD3x3 (MAX SD3x3
         SD7x7)) (- (+ AVG7x7 AVG9x9) (SIN (MIN (MAX
         AVG7x7 SD7x7) (- AVG3x3 SD9x9)))))) AVG9x9)
     (SIN (MIN (- (- (* SD3x3 SD3x3) (- (+ AVG7x7
         AVG9x9) (SIN AVG9x9))) (- (SIN (/ AVG9x9
         SD3x3)) (- (* SD3x3 SD3x3) (- (COS AVG3x3)
         (+ AVG7x7 AVG9x9))))) (- AVG3x3 SD9x9))))))
     (MAX AVG7x7 SD7x7)) (+ (- AVG3x3 SD3x3) (*
     (MAX SD3x3 SD7x7) (COS AVG3x3))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (MIN (- (MIN (- (* SD3x3 SD3x3) (- (MAX (/
     AVG9x9 SD3x3) (+ AVG7x7 AVG9x9)) (/ (MAX
     SD3x3 SD7x7) (MAX (* (MAX SD3x3 SD7x7) (COS
     AVG3x3)) (MAX (- (COS AVG9x9) SD9x9) (SIN
     SD3x3)))))) (- (* SD3x3 SD3x3) (- (+ (MIN
     (MAX (/ (MIN (MAX AVG7x7 SD7x7) (- AVG3x3
         SD9x9)) (MAX (* (MAX SD3x3 SD7x7) (COS AVG3x3))
         (MAX (SIN AVG3x3) (SIN SD3x3)))) (+ AVG7x7
         AVG9x9)) (- (* SD3x3 (MAX SD3x3 SD7x7)) (-
     (+ AVG7x7 AVG9x9) (SIN (MIN (MAX AVG7x7 SD7x7)
     (- AVG3x3 SD9x9)))))) AVG9x9) (SIN (MIN (-
     (- (* SD3x3 SD3x3) (- (+ AVG7x7 AVG9x9) (SIN
         (MIN (- (MAX (- (COS AVG9x9) SD9x9) (SIN
             SD3x3)) SD9x9) (- AVG3x3 SD9x9))))) (- (SIN
     (/ AVG9x9 SD3x3)) (SIN (- (* (MAX SD3x3 SD7x7)
     (COS AVG3x3)) SD9x9)))) (- AVG3x3 SD9x9))))))
     (MAX AVG7x7 SD7x7)) (+ (- AVG3x3 SD3x3) (*
     (MAX SD3x3 SD7x7) (COS AVG3x3))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (MIN (- (MIN (- (* SD3x3 SD3x3) (- (MAX (/
     (+ SD7x7 SD3x3) (MAX (+ AVG7x7 AVG9x9) (MAX
     (SIN (MIN (- (- (MAX AVG7x7 SD7x7) (- (+
         AVG7x7 AVG9x9) (+ AVG7x7 AVG9x9))) SD9x9)
         (- AVG3x3 SD9x9))) (SIN SD3x3)))) (+ AVG7x7
     AVG9x9)) (/ (MAX SD3x3 SD7x7) (MAX (* (MAX
     SD3x3 SD7x7) (SIN (/ AVG9x9 SD3x3))) (MAX
     (- (COS AVG9x9) SD9x9) (SIN SD3x3)))))) (-
     (* SD3x3 SD3x3) (- (+ (MIN (MAX (/ (MIN (MAX
     AVG7x7 SD7x7) (- AVG3x3 SD9x9)) (MAX (* (MAX
     SD3x3 SD7x7) (COS AVG3x3)) (MAX (SIN AVG3x3)
     (SIN SD3x3)))) (+ AVG7x7 AVG9x9)) (- (* SD3x3
     (MAX SD3x3 SD7x7)) (- (+ AVG7x7 AVG9x9) (SIN
     (MIN (MAX AVG7x7 SD7x7) (- AVG3x3 SD9x9))))))
     AVG9x9) (SIN (MIN (- (- (* SD3x3 SD3x3) (-
     (+ AVG7x7 AVG9x9) (SIN (MIN (+ (- AVG3x3
     SD3x3) (* (MAX SD3x3 (+ SD7x7 SD3x3)) (COS
     AVG3x3))) SD7x7)))) (- (SIN (/ AVG9x9 SD3x3))
     (SIN (MIN (- (+ SD9x9 AVG3x3) (SIN (/ AVG9x9
         SD3x3))) (- AVG3x3 SD9x9))))) (- AVG3x3 SD9x9))))))
     (MAX AVG7x7 SD7x7)) (+ (- AVG3x3 SD3x3) (*
     (MAX SD3x3 SD7x7) (COS AVG3x3))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (MIN (- (MIN (- (* SD3x3 SD3x3) (- (+ (-
     AVG3x3 SD9x9) AVG9x9) (SIN (MIN (- (- (*
     SD3x3 SD3x3) (- (+ AVG7x7 (SIN (/ AVG9x9
     SD3x3))) (+ AVG7x7 AVG9x9))) SD9x9) (- AVG3x3
     SD9x9))))) (- (* SD3x3 SD3x3) (- (+ (MIN
     (MAX (/ (MIN (MAX AVG7x7 SD7x7) AVG7x7) (MAX
         (* (MAX SD3x3 SD7x7) (COS AVG3x3)) (MAX (SIN
         AVG3x3) (SIN SD3x3)))) (+ AVG7x7 AVG9x9))
     (- (* SD3x3 SD3x3) (- (+ AVG7x7 AVG9x9) (SIN
         (MIN (MAX AVG7x7 SD7x7) (- AVG3x3 SD9x9))))))
     AVG9x9) (SIN (MIN (- (* SD3x3 SD3x3) (- (+
     AVG7x7 AVG9x9) (/ (MAX SD3x3 SD7x7) (MAX
     (* (MAX SD3x3 SD7x7) (COS AVG3x3)) (MAX (-
     (COS AVG9x9) SD9x9) (SIN SD3x3)))))) (- AVG3x3
     SD9x9)))))) (MAX AVG7x7 SD7x7)) (+ (- AVG3x3
     SD3x3) (* (MAX SD3x3 (+ SD7x7 SD3x3)) (COS
     AVG3x3))))
