
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.63958335
Tree 0:
 (- (* (MAX (- AV AVG9x9) (- AVG9x9 AVG9x9))
     (MAX (- AV SD9x9) (SIN SD7x7))) (COS (* (*
     SD7x7 AVG7x7) (SIN SD3x3))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.71875
Tree 0:
 (- (* (COS (SIN (MAX SD7x7 (MAX AVG3x3 SD9x9))))
     (MAX (SIN AV) (* SD3x3 AV))) (MAX (MIN (MAX
     SD9x9 AV) (/ AVG7x7 AVG7x7)) (* (- AVG3x3
     SD3x3) (MIN AVG9x9 SD3x3))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93541664
Tree 0:
 (- (+ (* (/ SD3x3 AVG9x9) (MIN SD3x3 AVG7x7))
     (COS (MIN AV SD9x9))) (/ AVG9x9 SD3x3))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9375
Tree 0:
 (+ (* (+ (* (/ AV SD3x3) (* AV AVG9x9)) (MIN
     (SIN SD7x7) (SIN AV))) (- (/ (COS (+ (MIN
     SD3x3 AVG9x9) (/ SD9x9 AVG3x3))) (SIN AVG7x7))
     AVG3x3)) (MAX (* (+ (* AVG3x3 SD3x3) (+ SD3x3
     AVG3x3)) (* (MAX SD3x3 SD9x9) (+ AV AVG3x3)))
     (COS (+ (/ AVG9x9 SD7x7) (SIN SD7x7)))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9375
Tree 0:
 (+ (* (+ (* (/ AV SD3x3) (* AV AVG9x9)) (MIN
     (SIN SD7x7) (SIN AV))) (- (/ (COS (+ (MIN
     SD3x3 AVG9x9) (/ SD9x9 AVG3x3))) (SIN AVG7x7))
     AVG3x3)) (MAX (* (+ (* AVG3x3 SD3x3) (SIN
     AVG7x7)) (* (MAX SD3x3 SD9x9) (+ AV AVG3x3)))
     (COS (+ (/ AVG9x9 SD7x7) (SIN SD7x7)))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (+ (* (+ (* (/ AV SD3x3) (* AV AVG9x9)) (MIN
     (SIN SD7x7) (MAX (- AV SD9x9) (* (/ (SIN
     SD9x9) AVG3x3) AVG9x9)))) (- (MAX (- AV AVG9x9)
     (- AVG9x9 AVG9x9)) AVG3x3)) (MAX (* (+ (*
     AVG3x3 SD3x3) (+ SD3x3 AVG3x3)) (* (MAX SD3x3
     SD9x9) (+ AV AVG3x3))) (- AV AVG9x9)))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (+ (* (+ (* (/ AV SD3x3) (* AV AVG9x9)) (MIN
     (SIN SD7x7) (MAX (- AV SD9x9) (* (/ (SIN
     SD9x9) AVG3x3) AVG9x9)))) (- (MAX (- AV AVG9x9)
     (/ SD3x3 AVG9x9)) AVG3x3)) (MAX (* (+ (*
     AVG3x3 SD3x3) (+ SD3x3 AVG3x3)) (* (MAX SD3x3
     SD9x9) (+ AV AVG3x3))) (- AV AVG9x9)))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (+ (* (+ (* (/ AV SD3x3) (* AV AVG9x9)) (MIN
     (SIN SD7x7) (MAX (+ (SIN (- (* AVG3x3 SD9x9)
     (/ AV SD3x3))) (+ AVG7x7 SD9x9)) (* (* (+
     (- AV AVG7x7) SD3x3) (* (MAX SD3x3 SD9x9)
     (+ AV AVG3x3))) AVG9x9)))) (- (MAX (- AV
     AVG9x9) (- AVG9x9 AVG9x9)) AVG3x3)) (MAX
     (* (+ (* AVG3x3 SD3x3) (+ SD3x3 AVG3x3))
         (* (MAX SD3x3 SD9x9) (+ AV AVG3x3))) (- AV
     AVG9x9)))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (+ (* (+ (* (/ AV SD3x3) (* AV AVG9x9)) (MIN
     (SIN SD7x7) (MAX (- AV SD9x9) (* (+ (* (/
     AV SD3x3) (* AV AVG9x9)) (MIN (SIN SD7x7)
     (+ (- AVG3x3 AVG7x7) (- (COS AV) (COS (/
         AVG9x9 AV)))))) (- (/ (COS (+ (MIN SD3x3
     AVG9x9) (/ SD9x9 AVG3x3))) (SIN (+ (* (SIN
     (* (- AVG7x7 AV) AVG3x3)) (SIN AVG7x7)) (/
     (/ AVG9x9 AVG9x9) (SIN AV))))) AVG3x3)))))
     (- (MAX (- AV AVG9x9) (- AVG9x9 AVG9x9))
         AVG3x3)) (MAX (* (+ (* AVG3x3 SD3x3) (+ SD3x3
     AVG3x3)) (* (MAX SD3x3 SD9x9) (+ AV AVG3x3)))
     (- AV AVG9x9)))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (+ (* (+ (* (/ AV SD3x3) (* AV AVG9x9)) (MIN
     (* (/ AV SD3x3) (* AV AVG9x9)) (SIN AV)))
     (- (/ (COS AVG7x7) (SIN AVG7x7)) AVG3x3))
     (MAX (* (+ (* AVG3x3 SD3x3) (SIN AVG7x7))
         (* (MAX SD3x3 SD9x9) (+ AV AVG3x3))) (COS
         (* (MAX (- AV AVG9x9) (/ SD3x3 AVG9x9)) (/
             (COS AVG9x9) (SIN AVG7x7))))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (+ (* (+ (* (/ AV SD3x3) (* AV AVG9x9)) (MIN
     (SIN SD7x7) (SIN AV))) (- (/ (COS AVG7x7)
     (SIN AVG7x7)) AVG3x3)) (MAX (* (+ (* AVG3x3
     SD3x3) (SIN AVG7x7)) (* (MAX SD3x3 SD9x9)
     (+ AV AVG3x3))) (COS (* (MAX (MAX SD3x3 SD9x9)
     (/ SD3x3 AVG9x9)) (MAX (SIN (COS (- AVG7x7
     AVG9x9))) (SIN SD7x7))))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (+ (* (+ (* (/ AV SD3x3) (* AV AVG9x9)) (MIN
     (SIN SD7x7) (MAX (- AV SD9x9) (MAX (* (+
     (* AVG3x3 SD3x3) (+ SD3x3 AVG3x3)) (* (MAX
     SD3x3 SD9x9) (+ AV AVG3x3))) (COS (+ (/ AVG9x9
     SD7x7) (SIN SD7x7))))))) (- (MAX (- AV AVG9x9)
     (- AVG9x9 AVG9x9)) AVG3x3)) (MAX (* (+ (*
     AVG3x3 SD3x3) (+ SD3x3 AVG3x3)) (* (MAX SD3x3
     (* (+ (* (/ AV SD3x3) (* AV AVG9x9)) (MIN
         (SIN SD7x7) (SIN AV))) (- (/ (COS (+ (- AV
         AVG7x7) (/ SD9x9 AVG3x3))) (* AV AVG9x9))
         AVG3x3))) (+ AV AVG3x3))) (- AV AVG9x9)))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (+ (* (+ (* (/ AV SD3x3) (* AV AVG9x9)) (MIN
     (SIN SD7x7) (MIN (SIN SD7x7) (MAX (* (+ (*
     AVG3x3 SD3x3) (+ SD3x3 AVG3x3)) (* (MAX SD3x3
     SD9x9) (+ AV AVG3x3))) (COS (+ (/ AVG9x9
     SD7x7) (SIN (MAX SD3x3 SD9x9)))))))) (- (MAX
     (- AV AVG9x9) (- AVG9x9 AVG9x9)) AVG3x3))
     (MAX (* (+ (* AVG3x3 SD3x3) (+ SD3x3 AVG3x3))
         (* (MAX SD3x3 SD9x9) (+ AV AVG3x3))) (MAX
         AVG7x7 AVG3x3)))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- (+ (* (/ SD3x3 AVG9x9) (* (+ (* (+ (*
     (/ AV SD3x3) (* AV AVG9x9)) (MIN (SIN SD7x7)
     (SIN AV))) (- (/ (COS AVG7x7) (SIN AVG7x7))
     AVG3x3)) (MAX (* (+ (* AVG3x3 SD3x3) (SIN
     AVG7x7)) (* (MAX SD3x3 SD9x9) (+ AV AVG3x3)))
     (COS (* (+ AVG7x7 SD9x9) (MAX (SIN SD7x7)
         (SIN SD7x7)))))) (MIN AVG9x9 SD3x3))) (+
     (* (/ AV SD3x3) (* AV AVG9x9)) (MIN (* SD9x9
     (* AV AVG9x9)) (SIN AV)))) (/ AVG9x9 SD3x3))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (+ (- (+ SD3x3 (- (COS (* SD3x3 (- (+ SD3x3
     (- (COS (* (SIN SD9x9) (COS (/ (MIN (MIN
         AVG7x7 SD3x3) (- (COS AV) (COS SD7x7))) AVG3x3))))
         (/ AVG7x7 SD3x3))) (/ AVG7x7 SD3x3)))) (/
     AVG7x7 SD3x3))) (/ AVG9x9 SD3x3)) (- (- (SIN
     (/ (+ SD7x7 (- AVG7x7 AVG9x9)) (+ SD7x7 (-
         (- SD7x7 (/ AVG7x7 SD3x3)) (/ AVG7x7 SD3x3)))))
     (/ AVG7x7 SD3x3)) (/ AVG7x7 SD3x3)))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (+ (- (+ SD3x3 (- (COS (* SD3x3 (- (+ SD3x3
     (- (COS (* (SIN SD9x9) (/ AV SD3x3))) (/
         AVG7x7 SD3x3))) (/ AVG7x7 SD3x3)))) (/ AVG7x7
     SD3x3))) (/ AVG9x9 SD3x3)) (- (- (SIN (/
     (+ SD7x7 (- AVG7x7 AVG9x9)) (+ SD7x7 (- (-
     SD7x7 (COS SD3x3)) (/ AVG7x7 SD3x3))))) (/
     AVG7x7 SD3x3)) (/ AVG7x7 SD3x3)))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (+ (- (+ SD3x3 (- (COS (* SD3x3 (- (+ SD3x3
     (- (COS (* (SIN SD9x9) (MIN (/ AVG7x7 SD3x3)
         AVG7x7))) (/ AVG7x7 SD3x3))) (/ AVG7x7 SD3x3))))
     (/ AVG7x7 SD3x3))) (/ AVG9x9 SD3x3)) (- (-
     (SIN (/ (+ SD7x7 (- AVG7x7 AVG9x9)) (+ SD7x7
         (- (COS (MIN (MIN (* AVG3x3 (COS (SIN (-
             (/ (MAX SD7x7 SD7x7) (COS AVG7x7)) (+ (/
             AVG7x7 SD3x3) (COS AV)))))) (MIN (* AVG3x3
             (COS (COS SD3x3))) (- (SIN SD7x7) (/ AVG7x7
             SD3x3)))) (+ (+ (- (MIN (* AVG3x3 AVG7x7)
             (- (SIN SD7x7) (/ AVG7x7 SD3x3))) (/ AVG7x7
             SD3x3)) (+ SD3x3 (- (SIN SD7x7) (/ AVG7x7
             SD3x3)))) (MIN AVG3x3 SD3x3)))) (/ AVG7x7
             SD3x3))))) (/ AVG7x7 SD3x3)) (/ AVG7x7 SD3x3)))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (+ (- (+ SD3x3 (- (COS (* SD3x3 (- (+ SD3x3
     (- (COS (* (SIN SD9x9) (MIN (/ AVG7x7 SD3x3)
         AVG7x7))) (/ AVG7x7 SD3x3))) (/ AVG7x7 SD3x3))))
     (/ AVG7x7 SD3x3))) (/ AVG9x9 SD3x3)) (- (-
     (SIN (/ (+ SD7x7 (- AVG7x7 AVG9x9)) (+ SD7x7
         (- (COS (MIN (MIN (* AVG3x3 (COS (SIN (-
             (/ (MAX SD7x7 SD7x7) (/ AV SD3x3)) (+ (/
             AVG7x7 SD3x3) (COS AV)))))) (MIN (* AVG3x3
             (COS (COS SD3x3))) (MAX (* (+ (* AVG3x3 SD3x3)
             (+ SD3x3 AVG3x3)) (+ (* AVG3x3 SD3x3) (*
             AVG3x3 SD3x3))) (SIN SD7x7)))) (+ (+ (- (MIN
             (* AVG3x3 AVG7x7) (- (SIN SD7x7) (/ AVG7x7
             SD3x3))) (/ AVG7x7 SD3x3)) (+ SD3x3 (- (SIN
             SD7x7) (/ AVG7x7 SD3x3)))) (MIN AVG3x3 SD3x3))))
             (/ AVG7x7 SD3x3))))) (/ AVG7x7 SD3x3)) (/
     AVG7x7 SD3x3)))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (+ (- (+ SD3x3 (- (COS (* SD3x3 (- (+ SD3x3
     (- (COS (* (SIN SD9x9) (MIN (/ AVG7x7 SD3x3)
         AVG7x7))) (/ AVG7x7 SD3x3))) (/ AVG7x7 SD3x3))))
     (/ AVG7x7 SD3x3))) (/ AVG9x9 SD3x3)) (- (-
     (SIN (/ (/ AVG7x7 SD3x3) (+ SD7x7 (- (COS
         (MIN (MIN (- (- AVG7x7 AV) AVG3x3) (MIN (/
             AVG9x9 SD3x3) (- (SIN SD7x7) (/ AVG7x7 SD3x3))))
             (+ (+ (- (MIN (* AVG3x3 AVG7x7) (- (SIN SD7x7)
                 (/ AVG7x7 SD3x3))) (/ AVG7x7 SD3x3)) (+ SD3x3
                 (- (SIN SD7x7) (/ AVG7x7 SD3x3)))) (MIN AVG3x3
                 SD3x3)))) (/ AVG7x7 SD3x3))))) (/ AVG7x7
     SD3x3)) (/ AVG7x7 SD3x3)))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (+ (- (+ SD3x3 (- (COS (* SD3x3 (- (+ SD3x3
     (- (COS (* (SIN SD9x9) (/ AV SD3x3))) (/
         AVG7x7 SD3x3))) (/ AVG7x7 SD3x3)))) (/ AVG7x7
     SD3x3))) (/ AVG9x9 SD3x3)) (- (- (SIN (/
     (+ SD7x7 (- AVG7x7 AVG9x9)) (+ SD7x7 (- (-
     SD7x7 (COS SD3x3)) (/ AVG7x7 SD3x3))))) (/
     AVG7x7 SD3x3)) (/ AVG7x7 SD3x3)))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (+ (- (+ SD3x3 (- (COS (* SD3x3 (- (+ SD3x3
     (- (COS (* (SIN SD9x9) (MIN (/ AVG7x7 SD3x3)
         AVG7x7))) (/ AVG7x7 SD3x3))) (/ AVG7x7 SD3x3))))
     (/ AVG7x7 SD3x3))) (/ AVG9x9 SD3x3)) (- (-
     (SIN (/ (+ SD7x7 (- AVG7x7 AVG9x9)) (+ SD7x7
         (- (COS AVG7x7) (/ AVG7x7 SD3x3))))) (/ AVG7x7
     SD3x3)) (/ AVG7x7 SD3x3)))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (+ (- (+ SD3x3 (- (COS (* SD3x3 (- (+ SD3x3
     (- (COS (* (SIN SD9x9) (MIN (/ (MAX SD3x3
         SD9x9) SD3x3) AVG7x7))) (/ AVG7x7 SD3x3)))
     (/ AVG7x7 SD3x3)))) (/ AVG7x7 SD3x3))) (/
     AVG9x9 SD3x3)) (- (- (SIN (/ (+ SD7x7 (-
     AVG7x7 AVG9x9)) (+ SD7x7 (- (COS (MIN (MIN
     (* AVG3x3 (COS (SIN (- (/ (MAX SD7x7 AVG7x7)
         (/ AV SD3x3)) (+ (/ AVG7x7 SD3x3) (COS AV))))))
     (MIN (* AVG3x3 (COS (COS SD3x3))) (- (SIN
         SD7x7) (/ AVG7x7 SD3x3)))) (+ (+ (- (MIN
     (* AVG3x3 AVG7x7) (- (SIN SD7x7) (/ AVG7x7
     SD3x3))) (/ AVG7x7 SD3x3)) (+ (- (MIN (*
     AVG3x3 AVG7x7) (- (SIN SD7x7) (/ AVG7x7 SD3x3)))
     (/ AVG7x7 SD3x3)) (+ SD3x3 (/ AVG9x9 SD3x3))))
     (MIN AVG3x3 SD3x3)))) (/ AVG7x7 SD3x3)))))
     (/ AVG7x7 SD3x3)) (/ AVG7x7 SD3x3)))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (+ (- (+ SD3x3 (- (COS (* SD3x3 (- (+ SD3x3
     (- (COS (* (SIN SD9x9) (MIN AVG7x7 AVG7x7)))
         (/ AVG7x7 SD3x3))) (SIN SD7x7)))) (/ AVG7x7
     SD3x3))) (/ AVG9x9 SD3x3)) (- (- (SIN (/
     (+ SD7x7 (- AVG7x7 AVG9x9)) (+ SD7x7 (- (COS
     (MIN (+ (- (MIN (* AVG3x3 AVG7x7) (- AV (/
         AVG7x7 SD3x3))) (/ AVG7x7 SD3x3)) (+ SD3x3
         (- (SIN SD7x7) (/ AVG7x7 SD3x3)))) (+ (+
         (- (MIN (* AVG3x3 AVG7x7) (- (SIN SD7x7)
             (/ AVG7x7 SD3x3))) (/ AVG7x7 SD3x3)) (SIN
         (SIN SD7x7))) (MIN AVG3x3 SD3x3)))) (/ AVG7x7
     SD3x3))))) (/ AVG7x7 SD3x3)) (/ AVG7x7 SD3x3)))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (+ (- (+ SD3x3 (- (COS (* SD3x3 (- (+ SD3x3
     (- (COS (* (SIN SD9x9) (MIN (/ AVG7x7 SD3x3)
         AVG7x7))) (/ AVG7x7 SD3x3))) (/ AVG7x7 SD3x3))))
     (/ AVG7x7 SD3x3))) (/ AVG9x9 SD3x3)) (- (-
     (SIN (/ (+ SD7x7 (- AVG7x7 AVG9x9)) (+ SD7x7
         (- (COS (MIN (- (MIN (* AVG3x3 AVG7x7) (SIN
             (- (/ (MAX SD7x7 SD7x7) (/ AV SD3x3)) (+
                 (/ AVG7x7 SD3x3) (COS AV))))) (/ AVG7x7 SD3x3))
             (+ (+ (- (MIN (* AVG3x3 AVG7x7) (- (SIN SD7x7)
                 (MIN (SIN SD7x7) (SIN AV)))) (/ AVG7x7 SD3x3))
                 (+ SD3x3 (- (SIN SD7x7) (/ AVG7x7 SD3x3))))
                 (MIN AVG3x3 SD3x3)))) (/ AVG7x7 SD3x3)))))
     (/ AVG7x7 SD3x3)) (/ AVG7x7 SD3x3)))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (+ SD3x3 (- (+ (MIN (MIN (- (/ (+ SD7x7 (SIN
     (COS SD3x3))) (COS (MAX AVG3x3 AV))) (/ AVG7x7
     SD3x3)) (- (/ (COS (MAX SD9x9 AVG9x9)) (COS
     (SIN AVG3x3))) (/ AVG7x7 SD3x3))) (MIN (+
     (MIN (- (/ AVG7x7 SD3x3) (- SD3x3 AVG7x7))
         (- SD9x9 (/ AVG7x7 SD3x3))) (/ (MIN (MIN
     AVG7x7 SD3x3) (- (COS AV) (COS SD7x7))) (COS
     AV))) (- (SIN SD7x7) (/ AVG7x7 SD3x3))))
     (+ (- (/ (+ SD7x7 (- AVG7x7 AVG9x9)) (COS
         (SIN AVG3x3))) (/ AVG7x7 SD3x3)) (SIN (/
         SD3x3 AVG3x3)))) (/ AVG7x7 SD3x3)))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (+ (* (+ (- (MIN (+ (MIN (- (/ AVG7x7 SD3x3)
     (- SD3x3 AVG7x7)) (- SD9x9 (/ AVG7x7 SD3x3)))
     (/ (MIN (MIN AVG7x7 SD3x3) (- (COS AV) (COS
         (MAX (- (/ AVG7x7 SD3x3) (/ AVG7x7 (- AVG7x7
             AVG9x9))) (/ AV SD3x3))))) (COS AV))) (-
     (SIN SD7x7) (/ AVG7x7 SD3x3))) (/ AVG7x7
     SD3x3)) (+ SD3x3 (- (SIN SD7x7) (/ AVG7x7
     SD3x3)))) (MAX (COS (COS (- AVG3x3 SD3x3)))
     (MAX (* (- (+ SD3x3 (- (COS (* (* AV SD3x3)
         (* (+ (MIN (MAX (/ AVG9x9 SD3x3) SD3x3) (-
             (* AVG3x3 (COS AVG7x7)) AVG7x7)) (SIN (+
             SD9x9 AVG7x7))) (MIN (+ SD3x3 (- SD7x7 (/
             AVG7x7 SD3x3))) (+ (* SD7x7 SD3x3) (MIN (-
             (/ AVG7x7 SD3x3) (- SD3x3 AVG7x7)) (- SD9x9
             (/ AVG7x7 SD3x3)))))))) (/ AVG7x7 SD3x3)))
         (/ AVG7x7 SD3x3)) SD3x3) (+ AVG7x7 SD7x7))))
     (SIN (* (* (/ AVG7x7 SD3x3) (+ SD3x3 SD7x7))
         SD7x7)))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (+ (* (+ (- (MIN (+ (MIN (- (/ AVG7x7 SD3x3)
     (- SD3x3 AVG7x7)) (- SD9x9 (/ AVG7x7 SD3x3)))
     (/ (MIN (MIN AVG7x7 SD3x3) (- (COS AV) (COS
         (MAX (- (/ AVG7x7 SD3x3) (/ AVG7x7 (- AVG7x7
             AVG9x9))) (/ AV SD3x3))))) (COS AV))) (-
     (SIN SD7x7) (/ AVG7x7 SD3x3))) (/ AVG7x7
     SD3x3)) (+ SD3x3 (- (SIN SD7x7) (/ AVG7x7
     SD3x3)))) (MAX (COS (COS (- AVG3x3 SD3x3)))
     (MAX (* (- (/ AVG7x7 SD3x3) (/ AVG7x7 SD3x3))
         SD3x3) (+ AVG7x7 SD7x7)))) (SIN (* (/ AVG7x7
     SD3x3) SD7x7)))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (+ (* (+ (- (MIN (+ (MIN (- (/ AVG7x7 SD3x3)
     (- SD3x3 AVG7x7)) (- SD9x9 (/ AVG7x7 SD3x3)))
     (/ (MIN (MIN AVG7x7 SD3x3) (- (COS AV) (COS
         (MAX (- (/ AVG7x7 SD3x3) (/ AVG7x7 (- AVG7x7
             AVG9x9))) (/ AV SD3x3))))) (COS AV))) (-
     (SIN SD7x7) (/ AVG7x7 SD3x3))) (/ AVG7x7
     SD3x3)) (+ SD3x3 (- (* (SIN SD9x9) (MIN AVG9x9
     AVG7x7)) (/ AVG7x7 SD3x3)))) (MAX (COS (COS
     (- AVG3x3 SD3x3))) (MAX (* (- (+ SD3x3 (-
     (COS (* (+ SD7x7 (- AVG7x7 AVG9x9)) (* (+
         (MIN (MAX (/ AVG9x9 SD3x3) SD3x3) (- (* AVG3x3
             (COS AVG7x7)) AVG7x7)) (SIN (+ SD9x9 AVG7x7)))
         (MIN (+ SD3x3 (- SD7x7 (/ AVG7x7 SD3x3)))
             (+ (* SD7x7 SD3x3) (+ AVG7x7 SD7x7))))))
     (/ AVG7x7 SD3x3))) (/ AVG7x7 SD3x3)) SD3x3)
     (+ AVG7x7 SD7x7)))) (SIN (* (SIN SD9x9) (MIN
     AVG9x9 AVG7x7))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (+ (* (+ (- (MIN (+ (MIN (- (+ (MIN (MAX
     AVG7x7 SD3x3) (- (- (SIN (/ AVG9x9 SD3x3))
     (/ AVG7x7 SD3x3)) (* (SIN SD9x9) (MIN AVG7x7
     AVG7x7)))) (SIN (- (COS AV) (COS SD7x7))))
     (MIN (/ AVG7x7 SD3x3) (- (+ SD3x3 (- (- (COS
         (COS (- AVG3x3 SD3x3))) (/ AVG7x7 SD3x3))
         (/ AVG7x7 SD3x3))) (/ AVG9x9 SD3x3)))) (-
     SD9x9 (/ AVG7x7 SD3x3))) (/ (MIN (MIN AVG7x7
     SD3x3) (- (COS AV) (COS SD7x7))) (COS AV)))
     (- (SIN SD7x7) (/ AVG7x7 SD3x3))) (/ AVG7x7
     SD3x3)) (+ SD3x3 (- (SIN SD7x7) (/ AVG7x7
     SD3x3)))) (MAX (COS (COS (- AVG3x3 SD3x3)))
     (MAX (* (- (+ SD3x3 (- (COS (* (/ AVG7x7
         SD3x3) (/ AVG7x7 SD3x3))) (/ AVG7x7 SD3x3)))
         (/ AVG7x7 SD3x3)) SD3x3) (+ AVG7x7 SD7x7))))
     (- (+ SD3x3 (- (COS (* SD3x3 (- (+ SD3x3
         (- (COS (* (SIN SD9x9) (/ AVG7x7 SD3x3)))
             (/ AVG7x7 SD3x3))) (/ AVG7x7 SD3x3)))) (/
         AVG7x7 SD3x3))) (/ AVG9x9 SD3x3)))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (+ (* (+ (- (MIN (+ (MIN (- (+ (MIN (MAX
     AVG7x7 SD3x3) (- (- (SIN (/ AVG9x9 SD3x3))
     (/ AVG7x7 SD3x3)) (* (SIN SD9x9) (MIN AVG7x7
     AVG7x7)))) (SIN (- (COS AV) (COS SD7x7))))
     (MIN (/ AVG7x7 SD3x3) (- (+ SD3x3 (- (- (COS
         (COS (- AVG3x3 SD3x3))) (/ AVG7x7 SD3x3))
         (/ AVG7x7 SD3x3))) (/ AVG9x9 SD3x3)))) (-
     SD9x9 (/ AVG7x7 SD3x3))) (/ (MIN (MIN AVG7x7
     SD3x3) (- (COS AV) (COS SD7x7))) (COS AV)))
     (- (SIN SD7x7) (/ AVG7x7 SD3x3))) (/ AVG7x7
     SD3x3)) (+ SD3x3 (- (SIN SD7x7) (/ AVG7x7
     SD3x3)))) (MAX (COS (COS (- AVG3x3 SD3x3)))
     (MAX (* (- (+ SD3x3 (- (COS (* (/ AVG7x7
         SD3x3) (/ AVG7x7 SD3x3))) (/ AVG7x7 SD3x3)))
         (/ AVG7x7 SD3x3)) SD3x3) (+ AVG7x7 SD7x7))))
     (- (+ SD3x3 (- (COS (* SD3x3 (- (+ SD3x3
         (- (COS (* (SIN SD9x9) (/ AVG7x7 SD3x3)))
             (/ AVG7x7 SD3x3))) (/ AVG7x7 SD3x3)))) (/
         AVG7x7 SD3x3))) (/ AVG9x9 SD3x3)))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (+ (* (+ (- (MIN (+ (MIN (- (+ (MIN (MAX
     AVG7x7 SD3x3) (- (- (SIN (/ AVG9x9 SD3x3))
     (/ AVG7x7 SD3x3)) (* (SIN SD9x9) (MIN AVG7x7
     AVG7x7)))) (SIN (- (COS AV) (COS SD7x7))))
     (MIN (/ AVG7x7 SD3x3) (- (+ SD3x3 (- (- (COS
         (COS (- AVG3x3 SD3x3))) (/ AVG7x7 SD3x3))
         (/ AVG7x7 SD3x3))) (/ AVG9x9 SD3x3)))) (-
     SD9x9 (/ AVG7x7 SD3x3))) (/ (MIN (MIN AVG7x7
     SD3x3) (- (COS AV) (COS SD7x7))) (COS AV)))
     (- (SIN SD7x7) (/ AVG7x7 SD3x3))) (/ AVG7x7
     SD3x3)) (+ SD3x3 (- (SIN SD7x7) (/ AVG7x7
     SD3x3)))) (MAX (COS (COS (- AVG3x3 SD3x3)))
     (MAX (* SD3x3 SD3x3) (+ AVG7x7 SD7x7))))
     (- (+ SD3x3 (- (COS (* SD3x3 (- (+ SD3x3
         (- (COS (* (SIN SD9x9) (/ AVG7x7 SD3x3)))
             (/ AVG7x7 SD3x3))) (/ AVG7x7 SD3x3)))) (/
         AVG7x7 SD3x3))) (/ AVG9x9 SD3x3)))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (* (+ (- (MIN (+ (MIN (- (+ (MIN (MAX
     AVG7x7 SD3x3) (- (- (SIN (/ AVG9x9 SD3x3))
     (/ AVG7x7 SD3x3)) (* (SIN SD9x9) (MIN AVG7x7
     AVG7x7)))) (SIN (- (COS AV) (COS SD7x7))))
     (MIN (/ AVG7x7 SD3x3) (- (+ SD3x3 (- (- (COS
         (COS (- AVG3x3 SD3x3))) (/ AVG7x7 SD3x3))
         (/ AVG7x7 SD3x3))) (/ AVG9x9 SD3x3)))) (-
     SD9x9 (/ AVG7x7 SD3x3))) (/ (MIN (MIN AVG7x7
     SD3x3) (- (COS AV) (COS (COS (MAX (- (/ AVG7x7
     SD3x3) (/ AVG7x7 (- AVG7x7 AVG9x9))) (/ AV
     SD3x3)))))) (COS AV))) (- (SIN SD7x7) (/
     AVG7x7 SD3x3))) (/ AVG7x7 SD3x3)) (+ SD3x3
     (- (SIN SD7x7) (/ AVG7x7 SD3x3)))) (MAX (COS
     (COS (- AVG3x3 SD3x3))) (MAX (* (- (+ SD3x3
     (- (COS (* (/ AVG7x7 SD3x3) (/ AVG7x7 SD3x3)))
         (/ AVG7x7 SD3x3))) (/ AVG7x7 SD3x3)) SD3x3)
     (+ AVG7x7 SD7x7)))) (- (+ SD3x3 (- (COS (*
     SD3x3 (- (+ SD3x3 (- (COS (* (SIN SD9x9)
     (/ AVG7x7 SD3x3))) (/ AVG7x7 SD3x3))) (/
     AVG7x7 SD3x3)))) (/ AVG7x7 SD3x3))) (/ AVG9x9
     SD3x3)))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (* (+ (- (MIN (+ (MIN (- (+ (MIN (MAX
     AVG7x7 SD3x3) (- (- (SIN (/ AVG9x9 SD3x3))
     (/ AVG7x7 SD3x3)) (* (SIN SD9x9) (MIN AVG7x7
     AVG7x7)))) (SIN (- (COS AV) (COS SD7x7))))
     (MIN (/ AVG7x7 SD3x3) (- (+ SD3x3 (- (- (COS
         (COS (- AVG3x3 SD3x3))) (/ AVG7x7 SD3x3))
         (/ AVG7x7 SD3x3))) (/ AVG9x9 SD3x3)))) (-
     SD9x9 (/ AVG7x7 SD3x3))) (/ (MIN (MIN AVG7x7
     SD3x3) (- (COS AV) (COS (COS (MAX (- (/ AVG7x7
     SD3x3) (/ AVG7x7 (- AVG7x7 AVG9x9))) (/ AV
     SD3x3)))))) (COS AV))) (- (SIN SD7x7) (/
     AVG7x7 SD3x3))) (/ AVG7x7 SD3x3)) (+ SD3x3
     (- (SIN SD7x7) (/ AVG7x7 SD3x3)))) (MAX (COS
     (COS (- AVG3x3 SD3x3))) (MAX (* (- (+ SD3x3
     (- (COS (* (/ AVG7x7 SD3x3) (/ AVG7x7 SD3x3)))
         (/ AVG7x7 SD3x3))) (/ AVG7x7 SD3x3)) SD3x3)
     (+ AVG7x7 SD7x7)))) (- (+ SD3x3 (- (COS (*
     SD3x3 (- (+ SD3x3 (- (SIN SD7x7) (/ AVG7x7
     SD3x3))) (/ AVG7x7 SD3x3)))) (/ AVG7x7 SD3x3)))
     (/ AVG9x9 SD3x3)))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (* (+ (- (MIN (+ (MIN (- (+ (MIN (MAX
     AVG7x7 SD3x3) (- (- (SIN (/ AVG9x9 SD3x3))
     (/ AVG7x7 SD3x3)) (* (SIN SD9x9) (MIN AVG7x7
     AVG7x7)))) (SIN (- (COS AV) (COS SD7x7))))
     (MIN (/ AVG7x7 SD3x3) (- (+ SD3x3 (- (- (COS
         (COS (- AVG3x3 SD3x3))) (/ AVG7x7 SD3x3))
         (/ AVG7x7 SD3x3))) (/ AVG9x9 SD3x3)))) (-
     (/ AVG7x7 SD3x3) (/ AVG7x7 SD3x3))) (/ (MIN
     (MIN AVG7x7 SD3x3) (- (COS AV) (COS (COS
     (MAX (- (/ AVG7x7 SD3x3) (/ AVG7x7 (- AVG7x7
         AVG9x9))) (/ AV SD3x3)))))) (COS AV))) (-
     (SIN SD7x7) (/ AVG7x7 SD3x3))) (/ AVG7x7
     SD3x3)) (+ SD3x3 (- (SIN SD7x7) (/ AVG7x7
     SD3x3)))) (MAX (COS (COS (- AVG3x3 SD3x3)))
     (MAX (* (- (+ SD3x3 (- (COS (* (/ AVG7x7
         SD3x3) (/ AVG7x7 SD3x3))) (/ AVG7x7 SD3x3)))
         (/ AVG7x7 SD3x3)) SD3x3) (+ AVG7x7 SD7x7))))
     (- (+ SD3x3 (- (COS (* SD3x3 (- (+ SD3x3
         (- (SIN SD7x7) (/ AVG7x7 SD3x3))) (/ AVG7x7
         SD3x3)))) (/ AVG7x7 SD3x3))) (/ AVG9x9 SD3x3)))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (* (+ (- (MIN (+ (MIN (- (+ (MIN (MAX
     AVG7x7 SD3x3) (- (- (SIN (/ AVG9x9 SD3x3))
     (/ AVG7x7 SD3x3)) (* (SIN SD9x9) (MIN AVG7x7
     AVG7x7)))) (SIN (- (COS AV) (COS SD7x7))))
     (MIN (/ AVG7x7 SD3x3) (- (+ SD3x3 (- (- (COS
         (COS (- AVG3x3 SD3x3))) (/ AVG7x7 SD3x3))
         (/ AVG7x7 SD3x3))) (/ AVG9x9 SD3x3)))) (-
     SD9x9 (/ AVG7x7 SD3x3))) (/ (MIN (MIN AVG7x7
     SD3x3) (- (COS AV) (COS (COS (MAX (- (/ AVG7x7
     SD3x3) (/ AVG7x7 (- AVG7x7 AVG9x9))) (/ AV
     SD3x3)))))) (COS AV))) (- (SIN SD7x7) (/
     AVG7x7 SD3x3))) (/ AVG7x7 SD3x3)) (+ SD3x3
     (- (SIN SD7x7) (/ AVG7x7 SD3x3)))) (MAX (COS
     (COS (- AVG3x3 SD3x3))) (MAX (* (- (+ SD3x3
     (- (COS (* (/ (MIN (- (/ AVG7x7 SD3x3) (-
         SD3x3 AVG7x7)) (- SD9x9 (/ AVG7x7 SD3x3)))
         SD3x3) (/ AVG7x7 SD3x3))) (/ AVG7x7 SD3x3)))
     (/ AVG7x7 SD3x3)) SD3x3) (+ AVG7x7 SD7x7))))
     (- (+ SD3x3 (- (COS (* SD3x3 (- (+ SD3x3
         (- (COS (* (SIN SD9x9) (/ AVG7x7 SD3x3)))
             (/ AVG7x7 SD3x3))) (/ AVG7x7 SD3x3)))) (/
         AVG7x7 SD3x3))) (/ AVG9x9 SD3x3)))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (* (+ (- (MIN (+ (MIN (- (+ (MIN (MAX
     AVG7x7 SD3x3) (- (- (SIN (/ AVG9x9 SD3x3))
     (/ AVG7x7 SD3x3)) (* (SIN SD9x9) (MIN AVG7x7
     AVG7x7)))) (SIN (- (COS AV) (COS SD7x7))))
     (MIN (/ AVG7x7 SD3x3) (- (+ SD3x3 (- (- (COS
         (COS (- AVG3x3 SD3x3))) (/ AVG7x7 SD3x3))
         (/ AVG7x7 SD3x3))) (/ AVG9x9 SD3x3)))) (-
     SD9x9 (/ AVG7x7 SD3x3))) (/ (MIN (MIN AVG7x7
     SD3x3) (- (COS AV) (COS (COS (MAX (- (/ AVG7x7
     SD3x3) (/ AVG7x7 (- AVG7x7 AVG9x9))) (/ AV
     SD3x3)))))) (COS AV))) (- (SIN SD7x7) (/
     AVG7x7 SD3x3))) (/ AVG7x7 SD3x3)) (+ SD3x3
     (- (SIN SD7x7) (/ AVG7x7 SD3x3)))) (MAX (COS
     (COS (- AVG3x3 SD3x3))) (MAX (* (- (+ SD3x3
     (- (COS (* (/ AVG7x7 SD3x3) (/ AVG7x7 SD3x3)))
         (/ AVG7x7 SD3x3))) (/ AVG7x7 SD3x3)) SD3x3)
     (+ AVG7x7 SD7x7)))) (- (+ SD3x3 (- (COS (*
     SD3x3 (- (+ SD3x3 (- (COS (* (SIN SD9x9)
     (/ AVG7x7 SD3x3))) (/ AVG7x7 SD3x3))) (/
     AVG7x7 SD3x3)))) (/ AVG7x7 SD3x3))) (/ AVG9x9
     SD3x3)))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (* (+ (- (MIN (+ (MIN (- (+ (MIN (MAX
     AVG7x7 SD3x3) (- (- (SIN (/ AVG9x9 SD3x3))
     (/ AVG7x7 SD3x3)) (* (SIN SD9x9) (MIN AVG7x7
     AVG7x7)))) (SIN (- (COS AV) (COS SD7x7))))
     (MIN (/ AVG7x7 SD3x3) (- (+ SD3x3 (- (- (COS
         (COS (- AVG3x3 SD3x3))) (/ AVG7x7 SD3x3))
         (/ AVG7x7 SD3x3))) (/ AVG9x9 SD3x3)))) (-
     SD9x9 (/ AVG7x7 SD3x3))) (/ (MIN (MIN AVG7x7
     SD3x3) (- (COS AV) (COS (COS (MAX (- (/ AVG7x7
     SD3x3) (/ AVG7x7 (- AVG7x7 AVG9x9))) (/ AV
     SD3x3)))))) (COS AV))) (- (+ SD3x3 (- (COS
     (* (/ AVG7x7 SD3x3) (/ AVG7x7 SD3x3))) (/
     AVG7x7 SD3x3))) (/ AVG7x7 SD3x3))) (/ AVG7x7
     SD3x3)) (+ SD3x3 (- (SIN SD7x7) (/ AVG7x7
     SD3x3)))) (MAX (COS (COS (- AVG3x3 SD3x3)))
     (MAX (* (- (+ SD3x3 (- (COS (* (/ AVG7x7
         SD3x3) (/ AVG7x7 SD3x3))) (/ AVG7x7 SD3x3)))
         (/ AVG7x7 SD3x3)) SD3x3) (+ AVG7x7 SD7x7))))
     (- (+ SD3x3 (- (COS (* SD3x3 (- (+ SD3x3
         (- (SIN SD7x7) (/ AVG7x7 SD3x3))) (/ AVG7x7
         SD3x3)))) (/ AVG7x7 SD3x3))) (/ AVG9x9 SD3x3)))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (* (+ (- (MIN (+ (MIN (- (+ (MIN (MAX
     AVG7x7 SD3x3) (- (- (SIN (/ AVG9x9 SD3x3))
     (/ AVG7x7 SD3x3)) (* (SIN SD9x9) (MIN AVG7x7
     AVG7x7)))) (SIN (- (COS AV) (COS SD7x7))))
     (MIN (/ AVG7x7 SD3x3) (- (+ SD3x3 (- (- (COS
         (COS (- AVG3x3 SD3x3))) (/ AVG7x7 SD3x3))
         (/ AVG7x7 SD3x3))) (/ AVG9x9 SD3x3)))) (-
     SD9x9 (/ AVG7x7 SD3x3))) (/ (MIN (MIN AVG7x7
     SD3x3) (- (COS AV) (COS (COS (MAX (- (/ AVG7x7
     SD3x3) (/ AVG7x7 (- AVG7x7 AVG9x9))) (/ AV
     SD3x3)))))) (COS AV))) (- (SIN SD7x7) (/
     AVG7x7 SD3x3))) (/ AVG7x7 SD3x3)) (+ SD3x3
     (- (SIN SD7x7) (/ AVG7x7 SD3x3)))) (MAX (-
     (COS (* SD3x3 (- (+ SD3x3 (- (COS (* (SIN
         SD9x9) (/ AVG7x7 SD3x3))) (SIN SD9x9))) (MAX
         (COS (COS (- AVG3x3 SD3x3))) (MAX (* (- (+
         SD3x3 (- (COS (* (/ AVG7x7 SD3x3) (/ AVG7x7
         SD3x3))) (/ AVG7x7 SD3x3))) (/ AVG7x7 SD3x3))
         SD3x3) (+ AVG7x7 SD7x7)))))) (COS (- AVG3x3
     SD3x3))) (MAX (* (- (+ SD3x3 (- (COS (* (/
     AVG7x7 SD3x3) (/ AVG7x7 SD3x3))) (/ AVG7x7
     SD3x3))) (/ AVG7x7 SD3x3)) SD3x3) (+ AVG7x7
     SD7x7)))) (- (+ SD3x3 (- (COS (* (/ AVG7x7
     (- AVG7x7 AVG9x9)) (MIN AVG7x7 AVG7x7)))
     (/ AVG7x7 SD3x3))) (/ AVG9x9 SD3x3)))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (* (+ (- (MIN (+ (MIN (- (+ (MIN (MAX
     AVG7x7 SD3x3) (- (- (SIN (/ AVG9x9 SD3x3))
     (/ AVG7x7 SD3x3)) (* (SIN SD9x9) (MIN AVG7x7
     AVG7x7)))) (SIN (- (COS AV) (COS SD7x7))))
     (MIN (/ AVG7x7 SD3x3) (- (+ SD3x3 (- (- (COS
         (COS (- AVG3x3 SD3x3))) (/ AVG7x7 SD3x3))
         (/ AVG9x9 SD3x3))) (/ AVG9x9 SD3x3)))) (-
     SD9x9 (/ AVG7x7 SD3x3))) (/ (MIN (MIN AVG7x7
     SD3x3) (- (COS AV) (COS (COS (MAX (- (/ AVG7x7
     SD3x3) (/ AVG7x7 (- AVG7x7 AVG9x9))) (/ AV
     SD3x3)))))) (COS AV))) (- (SIN SD7x7) (/
     AVG7x7 SD3x3))) (/ AVG7x7 SD3x3)) (+ SD3x3
     (- (SIN SD7x7) (/ AVG7x7 SD3x3)))) (MAX (COS
     (COS (- AVG3x3 SD3x3))) (MAX (* (- (+ SD3x3
     (- (COS (* (/ AVG7x7 SD3x3) (/ AVG7x7 SD3x3)))
         (/ AVG7x7 SD3x3))) (/ AVG7x7 SD3x3)) SD3x3)
     (+ AVG7x7 SD7x7)))) (+ (MIN (- (+ (MIN (MAX
     AVG7x7 SD3x3) (- (- (SIN (/ AVG9x9 SD3x3))
     (/ AVG7x7 SD3x3)) (* (SIN SD9x9) (MIN AVG7x7
     AVG7x7)))) (SIN (- (COS AV) (COS SD7x7))))
     (MIN (/ AVG7x7 SD3x3) (- (+ SD3x3 (- (- (COS
         (COS (- AVG3x3 SD3x3))) (/ AVG7x7 SD3x3))
         (/ AVG7x7 SD3x3))) (/ AVG9x9 SD3x3)))) (-
     SD9x9 (/ AVG7x7 SD3x3))) (/ (MIN (MIN AVG7x7
     SD3x3) (- (COS AV) (COS (COS (MAX (COS SD7x7)
     (/ AV SD3x3)))))) (COS AV))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (* (+ (- (MIN (+ (MIN (- (+ (MIN (MAX
     AVG7x7 (/ AV SD3x3)) (- (- (SIN (/ AVG9x9
     SD3x3)) (/ AVG7x7 SD3x3)) (* (SIN SD9x9)
     (MIN AVG7x7 AVG7x7)))) (SIN (- (COS AV) (COS
     SD7x7)))) (MIN (/ AVG7x7 SD3x3) (- (+ SD3x3
     (- (- (COS (COS (- AVG3x3 SD3x3))) (/ AVG7x7
         SD3x3)) (/ AVG7x7 SD3x3))) (/ AVG9x9 SD3x3))))
     (- SD9x9 (/ AVG7x7 SD3x3))) (/ (MIN (MIN
     AVG7x7 SD3x3) (- (COS AV) (COS (COS (MAX
     (- (/ AVG7x7 SD3x3) (/ AVG7x7 (- AVG7x7 AVG9x9)))
     (/ AV SD3x3)))))) (COS AV))) (- (SIN SD7x7)
     (/ AVG7x7 SD3x3))) (/ AVG7x7 SD3x3)) (+ SD3x3
     (- (SIN SD7x7) (/ AVG7x7 SD3x3)))) (MAX (COS
     (COS (- AVG3x3 SD3x3))) (MAX (* (- (/ AVG7x7
     SD3x3) (/ AVG7x7 SD3x3)) SD3x3) (+ AVG7x7
     SD7x7)))) (- (+ SD3x3 (- (COS (* SD3x3 (-
     (+ SD3x3 (- (COS (* (SIN SD9x9) (/ AVG7x7
         SD3x3))) (/ AVG7x7 SD3x3))) (MAX (COS (COS
     (- AVG3x3 SD3x3))) (MAX (* (- (+ SD3x3 (-
     (COS (* (/ AVG7x7 SD3x3) (/ AVG7x7 SD3x3)))
     (/ AVG7x7 SD3x3))) (/ AVG7x7 SD3x3)) SD3x3)
     (+ AVG7x7 SD7x7)))))) (/ AVG7x7 SD3x3)))
     (/ AVG9x9 SD3x3)))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (* (+ (- (MIN (+ (MIN (- (+ (MIN (MAX
     AVG7x7 SD3x3) (- (- (SIN (/ AVG9x9 SD3x3))
     (/ AVG7x7 SD3x3)) (* (SIN SD9x9) (MIN AVG7x7
     AVG7x7)))) (SIN (- (COS AV) (COS SD7x7))))
     (MIN (/ AVG7x7 SD3x3) (- (+ SD3x3 (- (- (COS
         (COS (- AVG3x3 SD3x3))) (/ AVG7x7 SD3x3))
         (/ AVG7x7 SD3x3))) (/ AVG9x9 SD3x3)))) (-
     SD9x9 (/ AVG7x7 SD3x3))) (/ (MIN (MIN AVG7x7
     SD3x3) (- (COS AV) (COS (COS (MAX (- (/ AVG7x7
     SD3x3) (/ AVG7x7 (- AVG7x7 AVG9x9))) (/ AV
     SD3x3)))))) (COS AV))) (- (SIN (/ AVG7x7
     SD3x3)) (/ AVG7x7 SD3x3))) (/ AVG7x7 SD3x3))
     (+ SD3x3 (- (SIN SD7x7) (/ AVG7x7 SD3x3))))
     (MAX (COS (COS (- AVG3x3 SD3x3))) (MAX (*
         (- (+ SD3x3 (/ AVG7x7 SD3x3)) (/ AVG7x7 SD3x3))
         SD3x3) (+ AVG7x7 SD7x7)))) (- (+ SD3x3 (-
     (COS (* SD3x3 (- (+ SD3x3 (- (COS (* (SIN
         SD9x9) (/ AVG7x7 SD3x3))) (/ AVG7x7 SD3x3)))
         (MAX (COS (- (COS (* (/ AVG7x7 SD3x3) (/
             AVG7x7 SD3x3))) (/ AVG7x7 SD3x3))) (MAX (*
             (- (+ SD3x3 (- (COS (* (/ AVG7x7 SD3x3) (/
                 AVG7x7 SD3x3))) (/ AVG7x7 SD3x3))) (/ AVG7x7
                 SD3x3)) SD3x3) (+ AVG7x7 SD7x7)))))) (COS
     (- AVG3x3 SD3x3)))) (/ AVG9x9 SD3x3)))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (* (+ (- (MIN (+ (MIN (- (+ (MIN (MAX
     AVG7x7 SD3x3) (- (- (SIN (/ AVG9x9 SD3x3))
     (/ AVG7x7 SD3x3)) (* (SIN SD9x9) (MIN AVG7x7
     AVG7x7)))) (SIN (- (COS AV) (COS SD7x7))))
     (MIN (/ AVG7x7 SD3x3) (- (+ SD3x3 (- (- (COS
         (COS (- AVG3x3 SD3x3))) (/ AVG7x7 SD3x3))
         (/ AVG9x9 SD3x3))) (/ AVG9x9 SD3x3)))) (SIN
     SD9x9)) (/ (MIN (MIN AVG7x7 SD3x3) (- (COS
     AV) (COS (COS (MAX (- (/ AVG7x7 SD3x3) (/
     AVG7x7 (- AVG7x7 AVG9x9))) (/ AV SD3x3))))))
     (COS AV))) (- (SIN SD7x7) (SIN SD7x7))) (/
     AVG7x7 SD3x3)) (+ SD3x3 (- (SIN SD7x7) (/
     AVG7x7 SD3x3)))) (MAX (COS (COS (- (COS (/
     AVG9x9 SD3x3)) (COS SD7x7)))) (MAX (* (-
     (+ SD3x3 (- (COS (* (/ AVG7x7 SD3x3) (/ AVG7x7
         SD3x3))) (/ AVG7x7 SD3x3))) (/ AVG7x7 SD3x3))
     SD3x3) (+ AVG7x7 SD7x7)))) (- (+ SD3x3 (-
     (COS (* SD3x3 (- (+ SD3x3 (- (COS (* (SIN
         SD9x9) (/ AVG7x7 SD3x3))) (/ AVG7x7 SD3x3)))
         (COS AV)))) (/ AVG7x7 SD3x3))) (/ AVG9x9
     SD3x3)))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (* (+ (- (MIN (+ (MIN (- (+ (MIN (MAX
     AVG7x7 SD3x3) (- (- (SIN (/ AVG9x9 SD3x3))
     (/ AVG7x7 SD3x3)) (* (SIN SD9x9) (MIN AVG7x7
     AVG7x7)))) (SIN (- (COS AV) (COS SD7x7))))
     (MIN (/ AVG7x7 SD3x3) (- (+ SD3x3 (- (- (COS
         (COS (- AVG3x3 SD3x3))) (/ AVG7x7 SD3x3))
         (/ AVG7x7 SD3x3))) (/ AVG9x9 SD3x3)))) (-
     SD9x9 (/ AVG7x7 SD3x3))) (/ (MIN (MIN AVG7x7
     SD3x3) (- (COS AV) (COS (COS (MAX (- (/ AVG7x7
     SD3x3) (/ AVG7x7 (- AVG7x7 AVG9x9))) (/ AV
     SD3x3)))))) (COS AV))) (- (SIN SD7x7) (/
     AVG7x7 SD3x3))) (/ AVG7x7 SD3x3)) (+ SD3x3
     (- (SIN SD7x7) (/ AVG7x7 SD3x3)))) (MAX (COS
     (COS (- AVG3x3 SD3x3))) (MAX (COS (COS (-
     (+ (MIN (MAX AVG7x7 SD3x3) (- (- (SIN (/
         AVG9x9 SD3x3)) (/ AVG7x7 SD3x3)) (* (SIN
         SD9x9) (MIN AVG7x7 AVG7x7)))) (SIN (- (COS
         AV) (COS SD7x7)))) (MIN (/ AVG7x7 SD3x3)
     (- (+ SD3x3 (- (- (COS (COS (- AVG3x3 SD3x3)))
         (/ AVG7x7 SD3x3)) (MAX (- (/ AVG7x7 SD3x3)
         (/ AVG7x7 (- AVG7x7 AVG9x9))) (/ AV SD3x3))))
         (/ AVG9x9 SD3x3)))))) (MAX (SIN SD9x9) (+
     AVG7x7 SD7x7))))) (- (+ SD3x3 (- (COS (*
     SD3x3 (- (+ SD3x3 (+ AVG7x7 SD7x7)) (MAX
     (COS (COS (- AVG3x3 SD3x3))) (MAX (* (- (+
     SD3x3 (- (COS (* (/ AVG7x7 SD3x3) (/ AVG7x7
     SD3x3))) (/ AVG7x7 SD3x3))) (/ AVG7x7 SD3x3))
     SD3x3) (+ AVG7x7 SD7x7)))))) (/ AVG7x7 SD3x3)))
     (/ AVG9x9 SD3x3)))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (* (+ (- (MIN (+ (MIN (- (+ (MIN (MAX
     AVG7x7 SD3x3) (- (- (SIN (/ AVG9x9 SD3x3))
     (/ AVG7x7 SD3x3)) (* (SIN SD9x9) (MIN AVG7x7
     AVG7x7)))) (SIN (- (COS AV) (COS SD7x7))))
     (MIN (/ AVG7x7 SD3x3) (- (+ SD3x3 (- (- (COS
         (/ AVG7x7 SD3x3)) (/ AVG7x7 SD3x3)) (/ AVG7x7
         SD3x3))) (/ AVG9x9 SD3x3)))) (- SD9x9 (MIN
     (MAX AVG7x7 SD3x3) (- (- (SIN (/ AVG9x9 SD3x3))
     (/ AVG7x7 SD3x3)) (* (SIN SD9x9) (/ AVG7x7
     SD3x3)))))) (/ (MIN (MIN AVG7x7 SD3x3) (-
     (COS AV) (COS (COS (MAX (- (/ AVG7x7 SD3x3)
     AVG7x7) (/ AV SD3x3)))))) (COS AV))) (- (SIN
     SD7x7) (/ AVG7x7 SD3x3))) (/ AVG7x7 SD3x3))
     (+ SD3x3 (- (SIN SD7x7) (/ AVG7x7 SD3x3))))
     (MAX (COS (COS (- AVG3x3 SD3x3))) (MAX (*
         (- (+ SD3x3 (- (COS (* (/ AVG7x7 SD3x3) (/
             AVG7x7 SD3x3))) (/ AVG7x7 SD3x3))) (/ AVG7x7
             SD3x3)) SD3x3) (+ AVG7x7 SD7x7)))) (- (+
     SD3x3 (- (COS (* SD3x3 (- (+ SD3x3 (- (COS
     (- AVG3x3 SD3x3)) (/ (COS (/ AVG7x7 SD3x3))
     SD3x3))) (COS AV)))) (/ AVG7x7 SD3x3))) (/
     AVG9x9 SD3x3)))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (* (+ (- (MIN (+ (MIN (- (+ (MIN (MAX
     AVG7x7 SD3x3) (- (- (SIN (/ AVG9x9 SD3x3))
     (/ AVG7x7 SD3x3)) (* (SIN SD9x9) (MIN AVG7x7
     AVG7x7)))) (SIN (- (COS AV) (COS SD7x7))))
     (MIN (/ AVG7x7 SD3x3) (- (+ SD3x3 (- (- (COS
         (COS (- AVG3x3 SD3x3))) (/ AVG7x7 SD3x3))
         (/ AVG7x7 SD3x3))) (/ AVG9x9 SD3x3)))) (-
     SD9x9 (/ AVG7x7 SD3x3))) (/ (MIN (MIN AVG7x7
     SD3x3) (- (COS AV) (COS (COS (MAX (- (/ AVG7x7
     SD3x3) (/ AVG7x7 (- AVG7x7 (/ AVG7x7 SD3x3))))
     (/ AV SD3x3)))))) (COS AV))) (- (SIN SD7x7)
     (/ AVG7x7 SD3x3))) (/ AVG7x7 SD3x3)) (+ SD3x3
     (- (SIN SD7x7) (/ AVG7x7 SD3x3)))) (MAX (+
     SD3x3 (- (- (COS (COS (- AVG3x3 SD3x3)))
     (/ AVG7x7 SD3x3)) (/ AVG7x7 SD3x3))) (MAX
     (* (- (+ SD3x3 (COS (MAX (- (/ AVG7x7 SD3x3)
         (/ AVG7x7 (- AVG7x7 AVG9x9))) (/ AV SD3x3))))
         (/ AVG7x7 SD3x3)) SD3x3) (+ AVG7x7 SD7x7))))
     SD3x3)

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (* (+ (- (MIN (+ (MIN (- (+ (MIN (MAX
     AVG7x7 SD3x3) (- (- (SIN (/ AVG9x9 SD3x3))
     (/ AVG7x7 SD3x3)) (* (SIN SD9x9) (MIN AVG7x7
     AVG7x7)))) (SIN (- (COS AV) (COS SD7x7))))
     (MIN (/ AVG7x7 SD3x3) (- (+ SD3x3 (- (- (COS
         (COS (- AVG3x3 SD3x3))) (/ AVG7x7 SD3x3))
         (/ AVG7x7 SD3x3))) (/ AVG9x9 SD3x3)))) (*
     (SIN SD9x9) (MIN AVG7x7 AVG7x7))) (/ (MIN
     (MIN AVG7x7 SD3x3) (- (COS AV) (COS (COS
     (MAX (- (/ AVG7x7 SD3x3) (/ AVG7x7 (- AVG7x7
         AVG9x9))) (/ AV SD3x3)))))) (COS AV))) (-
     (SIN SD7x7) (/ AVG7x7 SD3x3))) (/ AVG7x7
     SD3x3)) (+ SD3x3 (- (SIN SD7x7) (/ AVG7x7
     SD3x3)))) (MAX (COS (COS (- AVG3x3 SD3x3)))
     (MAX (* (- (+ SD3x3 (- (/ AVG9x9 SD3x3) (/
         AVG7x7 SD3x3))) (/ AVG7x7 SD3x3)) SD3x3)
         (+ AVG7x7 SD7x7)))) (- (+ SD3x3 (- (COS (*
     (/ AVG7x7 (+ SD3x3 (- (SIN SD7x7) (/ AVG7x7
         SD3x3)))) (- (+ SD3x3 (- (+ SD3x3 (- (SIN
     SD7x7) (/ AVG7x7 SD3x3))) (/ AVG7x7 SD3x3)))
     (/ AVG7x7 SD3x3)))) (/ AVG7x7 SD3x3))) (+
     SD3x3 (- (COS (* SD3x3 (- (+ SD3x3 (- (COS
     (* (SIN SD9x9) (/ AVG7x7 SD3x3))) (/ AVG7x7
     SD3x3))) (- (COS (* (/ AVG7x7 SD3x3) (/ AVG7x7
     SD3x3))) (/ AVG7x7 SD3x3))))) (/ AVG7x7 SD3x3)))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (* (+ (- (MIN (+ (MIN (- (+ (MIN (MAX
     AVG7x7 SD3x3) (- (- (SIN (/ AVG9x9 SD3x3))
     (/ AVG7x7 SD3x3)) (* (SIN SD9x9) (MIN AVG7x7
     AVG7x7)))) (SIN (- (COS AV) (COS SD7x7))))
     (MIN (/ AVG7x7 SD3x3) (- (+ SD3x3 (- (- (COS
         (COS (- AVG3x3 SD3x3))) (/ AVG7x7 SD3x3))
         (/ AVG7x7 SD3x3))) (/ AVG9x9 SD3x3)))) (-
     SD9x9 (/ AVG7x7 SD3x3))) (/ (MIN (MIN AVG7x7
     SD3x3) (- (COS AV) (COS (COS (MAX (COS AV)
     (/ AV SD3x3)))))) (COS AV))) (- (+ SD3x3
     (- (COS (* (/ AVG7x7 SD3x3) (/ AVG7x7 SD3x3)))
         (/ AVG7x7 SD3x3))) (/ AVG7x7 SD3x3))) (/
     AVG7x7 SD3x3)) (+ SD3x3 (- (SIN SD7x7) (/
     AVG7x7 SD3x3)))) (MAX (COS (COS (- AVG3x3
     SD3x3))) (MAX (* (- (+ SD3x3 (- (MIN (COS
     (COS (- AVG3x3 SD3x3))) (- (+ SD3x3 (- (-
     (COS (COS (/ AVG7x7 SD3x3))) (/ AVG7x7 SD3x3))
     (/ AVG7x7 SD3x3))) (MIN AVG7x7 SD3x3))) (/
     AVG7x7 SD3x3))) (/ (- (/ AVG7x7 SD3x3) (/
     AVG7x7 SD3x3)) SD3x3)) SD3x3) (+ AVG7x7 SD7x7))))
     (- (+ SD3x3 (- (COS (* SD3x3 (- (+ SD3x3
         (- (SIN SD7x7) (- (SIN SD7x7) (/ AVG7x7 SD3x3))))
         (/ AVG7x7 SD3x3)))) (/ AVG7x7 SD3x3))) (/
         AVG9x9 SD3x3)))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (* (+ (- (MIN (+ (MIN (- (+ (MIN (MAX
     AVG7x7 SD3x3) (- (- (SIN (/ AVG9x9 SD3x3))
     (/ AVG7x7 SD3x3)) (* (SIN SD9x9) (MIN AVG7x7
     AVG7x7)))) (SIN (- (COS AV) (COS SD7x7))))
     (MIN (/ AVG7x7 SD3x3) (- (+ SD3x3 (- (- (COS
         (COS (- AVG3x3 SD3x3))) (/ AVG7x7 SD3x3))
         (/ AVG7x7 SD3x3))) (/ AVG9x9 SD3x3)))) (-
     SD9x9 (/ AVG7x7 SD3x3))) (/ (MIN (MIN AVG7x7
     SD3x3) (- (COS AV) (COS (COS (MAX (- (/ AVG7x7
     SD3x3) (/ AVG7x7 (- AVG7x7 AVG9x9))) (/ AV
     SD3x3)))))) (COS AV))) (- (SIN SD7x7) (/
     AVG7x7 SD3x3))) (/ AVG7x7 SD3x3)) (+ SD3x3
     (- (SIN SD7x7) (/ AVG7x7 SD3x3)))) (MAX (COS
     (COS (- AVG3x3 SD3x3))) (MAX (* (- (+ SD3x3
     (- (COS (COS (MAX (- (/ AVG7x7 SD3x3) (/
         AVG7x7 (- AVG7x7 AVG9x9))) (/ AV SD3x3))))
         (/ AVG7x7 SD3x3))) (/ AVG7x7 SD3x3)) SD3x3)
     (+ AVG7x7 SD7x7)))) (- (+ SD3x3 (- (+ (MIN
     (- (+ (MIN (MAX AVG7x7 SD3x3) (SIN SD7x7))
         (SIN (- (COS AV) (COS SD7x7)))) (MIN (/ AVG7x7
         SD3x3) (- (+ SD3x3 (- (- (COS (COS (- AVG3x3
         SD3x3))) (/ AVG7x7 SD3x3)) (/ AVG7x7 SD3x3)))
         (/ AVG9x9 SD3x3)))) (- SD9x9 (/ AVG7x7 SD3x3)))
     (/ (MIN (MIN AVG7x7 SD3x3) (- (COS AV) (COS
         (COS (MAX (- (/ AVG7x7 SD3x3) (/ AVG7x7 (/
             AVG7x7 SD3x3))) (/ AV SD3x3)))))) (COS AV)))
     (/ AVG7x7 SD3x3))) (/ AVG9x9 SD3x3)))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (* (+ (- (MIN (+ (MIN (- (+ (MIN (MAX
     AVG7x7 SD3x3) (- (- (SIN (/ AVG9x9 SD3x3))
     (/ AVG7x7 SD3x3)) (* (SIN SD9x9) (COS AV))))
     (SIN (- (COS AV) (COS SD7x7)))) (MIN (/ AVG7x7
     SD3x3) (- (+ SD3x3 (- (- (COS (COS (- AVG3x3
     SD3x3))) (/ AVG7x7 SD3x3)) (/ AVG7x7 SD3x3)))
     (/ AVG9x9 SD3x3)))) (- SD7x7 (/ AVG7x7 SD3x3)))
     (/ (MIN (MIN AVG7x7 SD3x3) (- (COS AV) (COS
         (COS (MAX (/ AVG7x7 SD3x3) (/ AV SD3x3))))))
         (COS AV))) (- (COS AV) (COS SD7x7))) (/ AVG7x7
     SD3x3)) (+ SD3x3 (- (SIN SD7x7) (/ AVG7x7
     SD3x3)))) (MAX (COS (- (- (COS (/ AVG7x7
     SD3x3)) (/ AVG7x7 SD3x3)) (/ AVG7x7 SD3x3)))
     (MAX (* (SIN SD9x9) (/ AV SD3x3)) (- AVG3x3
         SD3x3)))) (- (+ SD3x3 (- (COS (* SD3x3 (-
     (+ SD3x3 (- (SIN (- (COS (* (/ AVG7x7 SD3x3)
         (/ AVG7x7 SD3x3))) (/ AVG7x7 SD3x3))) (/
         AVG7x7 SD3x3))) (/ AVG7x7 SD3x3)))) (/ AVG7x7
     SD3x3))) (/ AVG9x9 SD3x3)))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (+ (* (+ (- (MIN (+ (MIN (- (+ (MIN (MAX
     AVG7x7 SD3x3) (- (- (SIN (/ AVG9x9 SD3x3))
     (/ AVG7x7 SD3x3)) (* (SIN SD9x9) (MIN AVG7x7
     AVG7x7)))) (SIN (- (COS AV) (COS SD7x7))))
     (MIN (/ AVG7x7 SD3x3) (- (+ SD3x3 (- (- (COS
         (COS SD3x3)) (/ AVG7x7 SD3x3)) (/ AVG7x7
         SD3x3))) (/ AVG9x9 SD3x3)))) (- SD9x9 (/
     AVG7x7 SD3x3))) (/ (MIN (MIN AVG7x7 SD3x3)
     (- (COS AV) (COS (COS (MAX (- (COS SD7x7)
         (/ AVG7x7 (- AVG7x7 AVG9x9))) (/ AV SD3x3))))))
     (COS AV))) (- (/ (MIN (MIN AVG7x7 SD3x3)
     (- (COS (- (COS AV) (COS SD7x7))) (COS (MAX
         (- (/ AVG7x7 SD3x3) (/ AVG7x7 (- AVG7x7 AVG9x9)))
         (/ AV SD3x3))))) (COS AV)) (/ AVG7x7 SD3x3)))
     (/ AVG7x7 SD3x3)) (+ SD3x3 (- (SIN SD7x7)
     (/ AVG7x7 SD3x3)))) (MAX (COS (COS (MIN (MIN
     AVG7x7 SD3x3) (- (COS AV) (COS (MAX (- (/
     AVG7x7 SD3x3) (/ AVG7x7 (- AVG7x7 AVG9x9)))
     (/ AV SD3x3))))))) (MAX (* (- (+ SD3x3 (-
     (COS (* (/ AVG7x7 SD3x3) (/ AVG7x7 SD3x3)))
     (/ AVG7x7 SD3x3))) (/ AVG7x7 SD3x3)) SD3x3)
     (+ AVG7x7 SD7x7)))) (- (+ SD3x3 (MIN AVG9x9
     (- (SIN SD7x7) (/ AVG7x7 SD3x3)))) (/ AVG7x7
     SD3x3)))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (+ (* (+ (- (MIN (+ (MIN (- (+ (MIN (MAX
     AVG7x7 SD3x3) (- (- (SIN (/ AVG9x9 SD3x3))
     (/ AVG7x7 SD3x3)) (* (SIN SD9x9) (MIN AVG7x7
     AVG7x7)))) (SIN (- (COS AV) (COS SD7x7))))
     (MIN (/ AVG7x7 SD3x3) (- (+ SD3x3 (- (- (COS
         (COS SD3x3)) (/ AVG7x7 SD3x3)) (/ AVG7x7
         SD3x3))) (/ AVG9x9 SD3x3)))) (- SD9x9 (/
     AVG7x7 SD3x3))) (/ (MIN (MIN AVG7x7 SD3x3)
     (- (COS AV) (COS (COS (MAX (- (COS SD7x7)
         (/ AVG7x7 (- AVG7x7 AVG9x9))) (/ AV SD3x3))))))
     (COS AV))) (- (/ (MIN (MIN AVG7x7 SD3x3)
     (- (COS (- (COS AV) (COS SD7x7))) (COS (MAX
         (- (/ AVG7x7 SD3x3) (/ AVG7x7 (- AVG7x7 AVG9x9)))
         (/ AV SD3x3))))) (COS AV)) (/ AVG7x7 SD3x3)))
     (/ AVG7x7 SD3x3)) (+ SD3x3 (- (SIN SD7x7)
     (/ AVG7x7 SD3x3)))) (MAX (COS (COS (MIN (MIN
     AVG7x7 SD3x3) (- (COS AV) (COS (MAX (- (/
     AVG7x7 SD3x3) (/ AVG7x7 (- AVG7x7 AVG9x9)))
     (/ AV SD3x3))))))) (MAX (* (- (+ SD3x3 (-
     (COS (* (/ AVG7x7 SD3x3) (/ AVG7x7 SD3x3)))
     (- (- (COS (COS (- AVG3x3 SD3x3))) (/ AVG7x7
         SD3x3)) (/ AVG7x7 SD3x3)))) (/ AVG7x7 SD3x3))
     SD3x3) (+ AVG7x7 SD7x7)))) (- (+ SD3x3 (MIN
     AVG9x9 (- (SIN SD7x7) (/ AVG7x7 SD3x3))))
     (/ AVG7x7 SD3x3)))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (+ (* (+ (- (MIN (+ (MIN (- (+ (MIN (MAX
     AVG7x7 SD3x3) (- (- (SIN (/ AVG9x9 SD3x3))
     (/ AVG7x7 SD3x3)) (* (SIN SD9x9) (MIN AVG7x7
     AVG7x7)))) (SIN (- (COS AV) (COS SD7x7))))
     (MIN (/ AVG7x7 SD3x3) (- (+ SD3x3 (- (- (COS
         (COS SD3x3)) (/ AVG7x7 SD3x3)) (/ AVG7x7
         SD3x3))) (/ AVG9x9 SD3x3)))) (- SD9x9 (/
     AVG7x7 SD3x3))) (/ (MIN (MIN AVG7x7 SD3x3)
     (- (COS AV) (COS (COS (MAX (- (COS SD7x7)
         (/ AVG7x7 (- AVG7x7 AVG9x9))) (/ AV SD3x3))))))
     (COS AV))) (- (/ (MIN (MIN AVG7x7 SD3x3)
     (- (COS (- (COS AV) (COS SD7x7))) (COS (MAX
         (- (/ AVG7x7 SD3x3) (/ AVG7x7 (- AVG7x7 AVG9x9)))
         (/ AV SD3x3))))) (COS AV)) (/ AVG7x7 SD3x3)))
     (/ AVG7x7 SD3x3)) (+ SD3x3 (- (SIN SD7x7)
     (/ AVG7x7 SD3x3)))) (MAX (COS (COS (MIN (MIN
     AVG7x7 SD3x3) (- (COS AV) (COS (MAX (- (/
     AVG7x7 SD3x3) (/ AVG7x7 (- AVG7x7 AVG9x9)))
     (/ AV SD3x3))))))) (MAX (* (- (+ SD3x3 (-
     (COS (* (/ AVG7x7 SD3x3) (/ AVG7x7 SD3x3)))
     (/ AVG7x7 SD3x3))) (/ AVG7x7 SD3x3)) SD3x3)
     (+ AVG7x7 SD7x7)))) (- (+ SD3x3 (MIN AVG9x9
     (- (SIN SD7x7) (/ AVG7x7 SD3x3)))) (/ AVG7x7
     SD3x3)))
