
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.6333333
Tree 0:
 (+ (- SD7x7 (SIN (SIN AVG3x3))) (- (/ SD3x3
     (SIN AVG3x3)) (- AVG7x7 SD3x3)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.67083335
Tree 0:
 (- (- SD7x7 (SIN SD3x3)) (- AVG7x7 AVG3x3))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.90833336
Tree 0:
 (/ (+ (- (- (MIN AVG7x7 AV) (MAX AVG3x3 SD9x9))
     (* (COS SD7x7) (- AVG9x9 AVG7x7))) (/ (COS
     (SIN AVG9x9)) (/ (MIN AV SD3x3) (MAX SD9x9
     AVG7x7)))) (- (+ (SIN (* SD7x7 SD9x9)) (-
     SD9x9 AV)) SD9x9))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.90833336
Tree 0:
 (/ (+ (- (- (MIN AVG7x7 AV) (MAX AVG3x3 SD9x9))
     (* (COS SD7x7) (- AVG9x9 AVG7x7))) (/ (COS
     (SIN AVG9x9)) (/ (MIN AV SD3x3) (MAX SD9x9
     AVG7x7)))) (- (+ (SIN (* SD7x7 SD9x9)) (-
     SD9x9 AV)) SD9x9))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.91041666
Tree 0:
 (+ (MIN (/ SD9x9 SD3x3) (- AV AVG9x9)) (-
     (* (- AV AVG9x9) (+ SD3x3 (- AV AVG7x7)))
     (MAX AV AVG7x7)))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.925
Tree 0:
 (/ (+ (- (- (MIN AVG7x7 AV) (MAX AVG3x3 SD9x9))
     (* (COS SD7x7) SD7x7)) (/ (COS (SIN AVG9x9))
     (/ (MIN AV SD3x3) (MAX SD9x9 AVG7x7)))) (-
     (+ (SIN (MIN (- (- SD3x3 AVG9x9) (- SD3x3
         AV)) (SIN AV))) (- SD9x9 AV)) SD9x9))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9291667
Tree 0:
 (/ (+ (- (- (MIN AVG7x7 AV) (MAX AVG3x3 SD9x9))
     (- SD7x7 (SIN SD3x3))) (/ (COS (SIN AVG9x9))
     (/ (MIN AV SD3x3) (MAX SD9x9 AVG7x7)))) (-
     (+ (- (+ (+ (- AVG3x3 AVG7x7) (COS AVG7x7))
         (/ (/ (/ SD9x9 AVG3x3) (SIN SD3x3)) (- (-
             (* AVG7x7 SD7x7) AVG9x9) (- SD3x3 AV))))
         (+ AV AVG9x9)) (- SD3x3 AV)) SD9x9))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9291667
Tree 0:
 (/ (+ (- (- (MIN AVG7x7 AV) (MAX AVG3x3 SD9x9))
     (- SD7x7 (SIN SD3x3))) (/ (COS (SIN AVG9x9))
     (/ (MIN AV SD3x3) (MAX SD9x9 AVG7x7)))) (-
     (+ (- (+ (+ (- AVG3x3 AVG7x7) (COS AVG7x7))
         (/ (/ (/ SD9x9 AVG3x3) (/ (COS (SIN AVG9x9))
             (/ (MIN AV SD3x3) (MAX SD9x9 AVG7x7)))) (-
             (- (* AVG7x7 SD7x7) AVG9x9) (- SD3x3 AV))))
         (+ AV AVG9x9)) (- SD3x3 AV)) SD9x9))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9291667
Tree 0:
 (/ (+ (- (- (MIN AVG7x7 AV) (MAX AVG3x3 SD9x9))
     (- SD7x7 (SIN SD3x3))) (/ (COS (SIN AVG9x9))
     (/ (MIN AV SD3x3) (MAX SD9x9 AVG7x7)))) (-
     (+ (- (+ (+ (- AVG3x3 AVG7x7) (COS AVG7x7))
         (/ (/ (/ AVG7x7 AVG3x3) (SIN SD3x3)) (- (-
             (* AVG7x7 SD7x7) AVG9x9) (- SD3x3 AV))))
         (+ AV AVG9x9)) (- SD3x3 AV)) SD9x9))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- (MAX (- (/ (COS AV) (MIN SD9x9 SD3x3))
     (MIN AV (- AV SD3x3))) (MIN (COS (* AVG7x7
     AV)) (/ (/ SD3x3 SD7x7) (/ AVG3x3 AV))))
     (MIN (- (+ (+ AVG3x3 AVG7x7) (MAX AVG3x3
         AVG7x7)) (* (+ SD3x3 SD7x7) SD3x3)) (MAX
         (MAX (- SD9x9 (MIN (SIN (MIN (MIN (SIN (MIN
             (MIN (+ (MAX SD3x3 AV) (- SD9x9 AVG7x7))
                 (* (SIN AVG9x9) (- SD9x9 AVG3x3))) (SIN SD3x3)))
             (COS (/ SD9x9 (+ AV SD7x7)))) (SIN SD3x3)))
             (COS (/ SD9x9 (+ AV SD7x7))))) (+ SD3x3 AV))
         (- (- SD7x7 AVG3x3) (- AVG7x7 SD7x7)))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- (MAX (- (MIN AVG7x7 AV) (MAX AVG3x3 SD9x9))
     (MIN (COS (* AVG7x7 AV)) (/ (/ SD3x3 SD7x7)
         (/ AVG3x3 AV)))) (MIN (- (+ (+ AVG3x3 AVG7x7)
     (MAX AVG3x3 AVG7x7)) (* (+ SD3x3 SD7x7) SD3x3))
     (MAX (MAX (- SD9x9 (MIN (SIN (MIN (MIN (SIN
         (MIN (MIN (+ (MAX SD3x3 AV) (- SD9x9 AVG7x7))
             (* (SIN AVG9x9) (- SD9x9 AVG3x3))) (SIN SD3x3)))
         (COS (/ SD9x9 (+ AV SD7x7)))) (SIN SD3x3)))
         (COS (/ SD9x9 (+ AV SD7x7))))) (+ SD3x3 AV))
         (- (- SD7x7 AVG3x3) (- AVG7x7 SD7x7)))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- (MAX (- (- (* AVG7x7 SD7x7) AVG9x9) SD7x7)
     (MIN (COS (* AVG7x7 AV)) (/ (/ SD3x3 SD7x7)
         (/ AVG3x3 AV)))) (MIN (- (+ (+ AVG3x3 AVG7x7)
     (MAX AVG3x3 AVG7x7)) (* (+ SD3x3 SD7x7) SD3x3))
     (MAX (MAX (- SD9x9 (MIN (SIN (MIN (MIN (SIN
         (MIN (MIN (+ (MAX SD3x3 AV) (- SD9x9 AVG7x7))
             (* (SIN AVG9x9) (- SD9x9 AVG3x3))) (SIN SD3x3)))
         (COS (/ SD9x9 (COS (SIN AVG9x9))))) (SIN
         SD3x3))) (COS (/ SD9x9 (+ AV SD7x7))))) (+
         SD3x3 AV)) (- (- SD7x7 AVG3x3) (- AVG7x7
         SD7x7)))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (+ (- (+ (- (* SD3x3 SD3x3) AVG3x3) (/ (-
     (MIN (- AVG3x3 AVG9x9) (+ (- (+ (MIN (MIN
         (- (MAX AVG9x9 SD3x3) (- AVG3x3 AVG7x7))
         (* AV (SIN (+ AV AVG3x3)))) (SIN (- (/ SD7x7
         AVG3x3) (+ (+ AVG3x3 AVG7x7) (MAX AVG3x3
         AVG7x7))))) (- AVG3x3 AVG7x7)) AVG9x9) (SIN
         (SIN SD9x9)))) (/ (COS SD9x9) (+ (COS SD9x9)
     (+ (- SD9x9 AV) (SIN AVG3x3))))) (/ AVG3x3
     AV))) AVG3x3) (/ (+ AVG3x3 AVG7x7) SD3x3))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (+ (- (+ (- (* SD3x3 SD3x3) AVG3x3) (/ (-
     (MIN (- AVG3x3 AVG9x9) (+ (- (+ (MIN (MIN
         (- (MAX AVG9x9 SD3x3) (- AVG3x3 (* SD3x3
             SD3x3))) (* AV (SIN (+ AV AVG3x3)))) (SIN
         (- (/ SD7x7 AVG3x3) (+ (+ AVG3x3 AVG7x7)
             (MAX AVG3x3 AVG7x7))))) (- AVG3x3 AVG7x7))
         AVG9x9) (SIN (SIN SD9x9)))) (/ (COS SD9x9)
     (+ (COS SD9x9) (+ (- SD9x9 AV) (SIN AVG3x3)))))
     (/ AVG3x3 AV))) AVG3x3) (/ (+ AVG3x3 AVG7x7)
     SD3x3))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (+ (- (+ (- (* SD3x3 SD3x3) AVG3x3) (/ (-
     (MIN (- AVG3x3 AVG9x9) (+ (- (+ (MIN (MIN
         (- (MAX AVG9x9 SD3x3) (- AVG3x3 AVG7x7))
         (* AV (SIN (+ AV AVG3x3)))) (SIN (- (/ SD7x7
         AVG3x3) (+ (+ AVG3x3 AVG7x7) (MAX AVG3x3
         AVG7x7))))) (- AVG3x3 AVG7x7)) AVG9x9) (SIN
         (SIN SD9x9)))) (/ (COS SD9x9) (+ (COS SD9x9)
     (+ (- SD9x9 AV) (SIN AVG3x3))))) (/ AVG3x3
     AV))) AVG3x3) (/ (- (+ (+ AVG3x3 AVG7x7)
     (MAX AVG3x3 AVG7x7)) (* (+ SD3x3 SD7x7) SD3x3))
     SD3x3))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (+ (MIN (MIN (- (MAX AVG9x9 SD3x3) (-
     AVG3x3 (* SD3x3 SD3x3))) (* AV (SIN (- SD3x3
     AVG9x9)))) (SIN (- (/ SD7x7 AVG3x3) (+ (+
     AVG3x3 AVG7x7) (MAX AVG3x3 AVG7x7))))) (-
     AVG3x3 AVG7x7)) (MIN (- (+ (+ AVG3x3 AVG7x7)
     (MAX AVG3x3 AVG7x7)) (* (+ SD3x3 SD7x7) SD3x3))
     (MAX (MAX (- SD9x9 (MIN (/ SD3x3 SD7x7) (COS
         (/ SD9x9 (+ AV SD7x7))))) (+ SD3x3 AV)) (-
         (- SD7x7 AVG3x3) (- AVG7x7 SD7x7)))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (+ (- (+ (- (* SD3x3 SD3x3) AVG3x3) (/ (-
     (MIN (- AVG3x3 AVG9x9) (+ (- (+ (MIN (MIN
         (- (MAX AVG9x9 SD3x3) (- AVG3x3 AVG7x7))
         (* AV (SIN (+ AV (- AVG3x3 AVG7x7))))) (SIN
         (- (MAX AVG9x9 SD3x3) (+ AVG9x9 SD9x9))))
         (- AVG3x3 AVG7x7)) AVG9x9) (SIN (SIN SD9x9))))
     (MIN (SIN (MIN (MIN (MAX (/ (SIN (/ AVG3x3
         SD7x7)) (* SD3x3 SD3x3)) (+ SD3x3 AV)) (-
         (- SD7x7 AVG3x3) (- AVG7x7 SD7x7))) (SIN
         SD3x3))) (COS (/ SD9x9 (+ AV SD7x7))))) (/
     AVG3x3 AV))) AVG3x3) (/ (MIN (/ SD7x7 (/
     AVG3x3 AV)) (COS (COS (+ SD9x9 SD3x3))))
     SD3x3))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (+ (- (+ (- (* SD3x3 SD3x3) AVG3x3) (/ (-
     (MIN AV (+ (- (+ (MIN (MIN (- (MAX AVG9x9
         SD3x3) (- AVG3x3 AVG7x7)) (* AV (SIN (+ AV
         (- AVG3x3 AVG7x7))))) (SIN (- (MAX AVG9x9
         SD3x3) (+ AVG9x9 SD9x9)))) (- AVG3x3 AVG7x7))
         AVG9x9) (SIN (SIN SD9x9)))) (MIN (SIN (MIN
     (MIN (MAX (/ (SIN (/ AVG3x3 SD7x7)) (* SD3x3
         SD3x3)) (+ SD3x3 AV)) (* (SIN AVG9x9) (COS
         (* AVG7x7 AV)))) (SIN SD3x3))) (COS (/ SD9x9
     (+ AV SD7x7))))) (/ AVG3x3 AV))) AVG3x3)
     (/ (+ AVG3x3 AVG7x7) SD3x3))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (+ (- (+ (- (* SD3x3 SD3x3) AVG3x3) (/ (-
     (MIN AV (+ (- (+ (MIN (MIN (- (MAX AVG9x9
         SD3x3) (- AVG3x3 AVG7x7)) (* AV (SIN (+ AV
         (- AVG3x3 AVG7x7))))) (SIN (- (MAX AVG9x9
         SD3x3) (+ AVG9x9 SD9x9)))) (- AVG3x3 AVG7x7))
         AVG9x9) (SIN (SIN SD9x9)))) (MIN (SIN (MIN
     (MIN (MAX (/ (SIN (/ AVG3x3 SD7x7)) (* SD3x3
         SD3x3)) (+ SD3x3 AV)) (* (SIN AVG9x9) (*
         AVG7x7 AV))) (MAX AVG9x9 SD3x3))) (COS (/
     SD9x9 (+ AV SD7x7))))) (/ AVG3x3 AV))) AVG3x3)
     (/ (SIN SD3x3) SD3x3))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (+ (- (+ (- (* SD3x3 SD3x3) AVG3x3) (/ (-
     (MIN AV (+ (- (+ (MIN (MIN (- (MAX AVG9x9
         SD3x3) (- AVG3x3 SD3x3)) (* AV (SIN (+ AV
         (- AVG3x3 AVG7x7))))) (SIN (- (MAX AVG9x9
         SD3x3) (+ AVG9x9 SD9x9)))) (- AVG3x3 AVG7x7))
         AVG9x9) (SIN (SIN SD9x9)))) (MIN (SIN (MIN
     (MIN (MAX (/ (SIN (/ AVG3x3 SD7x7)) (* SD3x3
         SD3x3)) (+ SD3x3 AV)) (* (SIN AVG9x9) (*
         AVG7x7 AV))) (SIN SD3x3))) (COS (/ SD9x9
     (+ AV SD7x7))))) (/ AVG3x3 AV))) AVG3x3)
     (/ (SIN SD3x3) SD3x3))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (+ (- (+ (- (* SD3x3 SD3x3) AVG3x3) (/ (-
     (MIN AV (+ (- (+ (MIN (MIN (- (MAX AVG9x9
         SD3x3) (- AVG3x3 AVG7x7)) (* AV (SIN (+ AV
         (- AVG3x3 AVG7x7))))) (SIN (- (MAX AVG9x9
         SD3x3) (+ AVG9x9 SD9x9)))) (- AVG3x3 AVG7x7))
         AVG9x9) (SIN (MIN (+ (MAX SD3x3 AV) (- SD9x9
         AVG7x7)) (* AVG7x7 (- SD9x9 AVG3x3))))))
     (MIN (SIN (MIN (MIN (MAX (/ (SIN (/ AVG3x3
         SD7x7)) (* SD3x3 SD3x3)) (+ (/ SD7x7 (- AVG3x3
         AVG7x7)) AV)) (* (SIN AVG9x9) (* AVG7x7 AV)))
         (SIN SD3x3))) (COS (/ SD9x9 (+ AV SD7x7)))))
     (/ AVG3x3 AV))) AVG3x3) (/ (+ AVG3x3 AVG7x7)
     SD3x3))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (+ (- (+ (- (* SD3x3 SD3x3) AVG3x3) (/ (-
     (MIN SD3x3 (+ (- (+ (MIN (MIN (- (MAX AVG9x9
         SD3x3) (- AVG3x3 AVG7x7)) (* AV (SIN (+ AV
         AVG3x3)))) (SIN (- (/ SD7x7 (/ SD3x3 SD7x7))
         (MIN (/ (/ (+ AVG3x3 AVG7x7) SD7x7) (/ AVG3x3
             AV)) (COS (/ (* SD3x3 SD3x3) (+ AV SD7x7)))))))
         (- AVG3x3 AVG7x7)) AVG9x9) (SIN (SIN SD9x9))))
     (/ (MAX AVG9x9 SD3x3) (- AVG3x3 AVG9x9)))
     (/ AVG3x3 AV))) AVG3x3) (/ (+ AVG3x3 AVG7x7)
     SD3x3))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (SIN (+ SD9x9
     SD3x3))) (SIN (+ (SIN AVG9x9) (MIN (SIN (+
     (SIN AVG9x9) (MIN (- AVG3x3 AV) (/ (/ SD3x3
     SD7x7) (/ AVG3x3 AV))))) (/ AVG9x9 (- SD3x3
     AVG9x9)))))) (* (MAX (COS (SIN AVG7x7)) (SIN
     (+ (+ (SIN AVG9x9) (MIN (MAX AVG9x9 SD3x3)
         (/ AVG9x9 (* SD3x3 (MAX SD3x3 SD3x3)))))
         (MIN (- AVG3x3 AV) (/ AVG9x9 (- SD3x3 AVG9x9))))))
     (* SD3x3 (MAX SD3x3 SD3x3)))) AV) (MIN (COS
     (MAX SD3x3 SD3x3)) (COS (/ (MIN (* AVG3x3
     AV) (- SD3x3 AVG9x9)) AVG7x7)))) (MAX (COS
     (/ AV SD7x7)) (+ AV (MIN AVG7x7 SD3x3))))
     (+ (+ SD9x9 SD3x3) (/ (MIN (* AVG3x3 (MIN
         SD9x9 AVG9x9)) (- SD3x3 AVG9x9)) (MAX AVG3x3
         AVG7x7))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (SIN (+ SD9x9
     SD3x3))) (SIN (+ (SIN AVG9x9) (MIN (- AVG3x3
     AV) (/ AVG9x9 (- SD3x3 AVG9x9)))))) (* (MAX
     (COS (SIN AVG7x7)) (SIN (+ (SIN AVG9x9) (MIN
     (- AVG3x3 AV) (/ (/ SD3x3 SD7x7) (/ AVG3x3
     AV)))))) (* SD3x3 (MAX SD3x3 SD3x3)))) AV)
     (MIN (COS (MAX SD3x3 SD3x3)) (COS (/ (MIN
         (* AVG3x3 AV) (MIN (- (+ (+ AVG3x3 AVG7x7)
         (MAX AVG3x3 AVG7x7)) (* (+ SD3x3 SD7x7) SD3x3))
         (MAX (SIN (- (/ SD7x7 AVG3x3) (MIN (/ (/
             (+ AVG3x3 AVG7x7) SD7x7) (/ AVG3x3 AV)) (COS
             (* (+ SD3x3 SD7x7) SD3x3))))) (- AVG9x9 AVG7x7))))
         AVG7x7)))) (MAX (COS (/ AV SD7x7)) (+ AV
     (MIN (+ AV SD7x7) SD3x3)))) (+ (+ SD9x9 SD3x3)
     (/ (MIN (/ AVG3x3 AV) (- SD3x3 AVG9x9)) (*
         (+ SD9x9 SD3x3) (- SD9x9 SD3x3)))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (SIN (+ SD9x9
     SD3x3))) (SIN (+ (SIN AVG9x9) (MIN (- AVG3x3
     AV) (/ AVG9x9 (- SD3x3 AVG9x9)))))) (* (MAX
     (COS (SIN AVG7x7)) (SIN (+ (SIN AVG9x9) (MIN
     (- AVG3x3 AV) (/ (/ SD3x3 SD7x7) (/ AVG3x3
     AV)))))) (* SD3x3 (MAX SD3x3 SD3x3)))) AV)
     (MIN (COS (MAX SD3x3 SD3x3)) (COS (/ (MIN
         (* AVG3x3 AV) (MIN (- (+ (+ AVG3x3 AVG7x7)
         (MAX AVG3x3 AVG7x7)) (* (+ SD3x3 SD7x7) SD3x3))
         (MAX (- AVG3x3 AVG7x7) (- AVG9x9 AVG7x7))))
         AVG7x7)))) (MAX (COS (/ AV SD7x7)) (+ AV
     (MIN (+ AV SD7x7) SD3x3)))) (+ (+ SD9x9 SD3x3)
     (/ (MIN (/ AVG3x3 (+ (- (+ (MIN (MIN AVG3x3
         (* AV (SIN (- SD3x3 AVG9x9)))) (SIN (- (/
         SD7x7 AVG3x3) (+ (+ AVG3x3 AVG7x7) (MAX AVG3x3
         AVG7x7))))) (- AV AVG7x7)) AVG9x9) (- AVG3x3
         AVG7x7))) (- SD3x3 AVG9x9)) (* (+ SD9x9 SD3x3)
         (- SD9x9 SD3x3)))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (SIN (+ SD9x9
     SD3x3))) (SIN (+ (SIN AVG9x9) (MIN (- AVG3x3
     AV) (/ AVG9x9 (- SD3x3 AVG9x9)))))) (* (MAX
     (COS (SIN AVG7x7)) (SIN (+ (SIN AVG9x9) (MIN
     (- AVG3x3 AV) (/ (/ SD3x3 SD7x7) (/ AVG3x3
     AV)))))) (* SD3x3 (MAX SD3x3 SD3x3)))) AV)
     (MIN (COS (MAX SD3x3 SD3x3)) (COS (/ (MIN
         (* AVG3x3 AV) (MIN (- (+ (+ AVG3x3 AVG7x7)
         (MAX AVG3x3 AVG7x7)) (* (+ SD3x3 SD7x7) SD3x3))
         (MAX (MAX (MAX (- SD7x7 AVG3x3) (* (/ AVG3x3
             AV) (- SD9x9 SD3x3))) (/ (/ SD3x3 SD7x7)
             (/ AVG3x3 AV))) (- AVG9x9 AVG7x7)))) AVG7x7))))
     (MAX (COS (/ AV SD7x7)) (+ AV (MIN (+ AV
         SD7x7) SD3x3)))) (+ (+ SD9x9 SD3x3) (/ (MIN
     (/ AVG3x3 AV) (- (+ (MIN (MIN (- (+ (+ (MAX
     (/ (+ AVG3x3 AVG7x7) (* SD3x3 SD3x3)) (-
     AVG3x3 (SIN AVG9x9))) AVG7x7) (MAX AVG3x3
     AVG7x7)) (- AVG3x3 AVG7x7)) (* AV (SIN (+
     AV (- AVG3x3 AVG7x7))))) (SIN (- (MAX AVG9x9
     SD3x3) (+ AVG9x9 SD9x9)))) (- AVG3x3 AVG7x7))
     AVG9x9)) (* (+ SD9x9 SD3x3) (- SD9x9 SD3x3)))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (SIN (+ SD9x9
     SD3x3))) (SIN (+ (SIN AVG9x9) (MIN (SIN (+
     (* (SIN AVG9x9) (* AVG7x7 AV)) (MIN (- AVG3x3
     AV) (/ (/ SD3x3 SD7x7) (/ AVG3x3 AV)))))
     (/ (- AVG3x3 AV) (- SD3x3 AVG9x9)))))) (*
     (MAX (COS (SIN AVG7x7)) (SIN (+ (+ (SIN AVG9x9)
         (MIN (MAX AVG9x9 SD3x3) (/ AVG9x9 (* SD3x3
             (MAX SD3x3 SD3x3))))) (MIN (- AVG3x3 AV)
         (/ AVG9x9 (- SD3x3 AVG9x9)))))) (* SD3x3
     (MAX SD3x3 SD3x3)))) AV) (MIN (COS (MAX SD3x3
     SD3x3)) (COS (/ (MIN (* AVG3x3 AV) (- SD3x3
     AVG9x9)) AVG7x7)))) (MAX (COS (/ AV SD7x7))
     (+ AV (MIN AVG7x7 SD3x3)))) (+ (+ SD9x9 SD3x3)
     (/ (MIN (* AVG3x3 (MIN SD9x9 AVG9x9)) (-
         SD3x3 AVG9x9)) (MAX AVG3x3 AVG7x7))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (SIN (+ SD9x9
     SD3x3))) (SIN AVG9x9)) (* (MAX (COS (SIN
     AVG7x7)) (SIN (+ (+ SD9x9 SD3x3) (/ (MIN
     (* AVG3x3 (MIN SD9x9 AVG9x9)) (- SD3x3 AVG9x9))
     (MAX AVG3x3 AVG7x7))))) (* SD3x3 (MAX SD3x3
     SD3x3)))) AV) (MIN (COS (- AVG9x9 (* (MAX
     (COS (SIN (+ SD9x9 SD3x3))) (SIN (+ (SIN
     AVG9x9) (MIN (MIN (- AVG3x3 AV) (/ (/ SD3x3
     SD7x7) (/ AVG3x3 AV))) (/ AVG9x9 (- SD3x3
     AVG9x9)))))) (- AVG9x9 AVG7x7)))) (COS (/
     (MIN AVG3x3 (- SD3x3 AVG9x9)) AVG7x7))))
     (MAX (COS (/ AV SD7x7)) (+ AV (MIN (+ AV
         SD7x7) SD3x3)))) (+ (+ SD9x9 SD3x3) (/ (MIN
     (* AVG3x3 (MIN SD9x9 AVG9x9)) (- SD3x3 (SIN
     AVG7x7))) (* (- (* SD3x3 SD3x3) AVG3x3) (-
     SD9x9 SD3x3)))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (SIN (+ SD9x9
     SD3x3))) (SIN (MAX AVG9x9 SD3x3))) (* (MAX
     (COS (SIN AVG7x7)) (SIN (+ (+ (SIN AVG9x9)
     (MIN (MAX AVG9x9 SD3x3) (/ AVG9x9 (* SD3x3
         (MAX SD3x3 SD3x3))))) (MIN (- AVG3x3 AV)
     (/ AVG9x9 (- SD3x3 AVG9x9)))))) (* SD3x3
     (MAX SD3x3 SD3x3)))) AV) (MIN (COS (MAX SD3x3
     SD3x3)) (COS (/ (MIN (MIN (MIN (MAX (/ (/
     SD9x9 (+ AV SD7x7)) (+ AVG9x9 AVG7x7)) (+
     SD3x3 AV)) (- (- SD7x7 AVG3x3) (- AVG7x7
     SD7x7))) (SIN SD3x3)) (- SD3x3 AVG9x9)) AVG7x7))))
     (MAX (COS (/ AV SD7x7)) (+ AV (MIN AVG7x7
         SD3x3)))) (+ (+ SD9x9 SD3x3) (/ (MIN (* AVG3x3
     (MIN SD9x9 AVG9x9)) (/ AVG3x3 AV)) (MAX AVG3x3
     AVG7x7))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (SIN (+ SD9x9
     SD3x3))) (SIN (+ (SIN AVG9x9) (MIN (/ AVG3x3
     AV) (- SD3x3 AVG9x9))))) (* (MAX (COS (SIN
     AVG7x7)) (SIN (+ (+ (SIN AVG9x9) (MIN (MAX
     AVG9x9 SD3x3) (/ AVG9x9 (* SD3x3 (- SD3x3
     AVG9x9))))) (MIN (- AVG3x3 AV) (/ AVG9x9
     (- SD3x3 AVG9x9)))))) (* SD3x3 (MAX SD3x3
     SD3x3)))) AV) (MIN (COS (MAX SD3x3 SD3x3))
     (COS (MIN (/ AVG9x9 (* SD3x3 (MAX SD3x3 SD3x3)))
         (* AV (SIN (+ (+ AVG3x3 AVG7x7) (MAX AVG3x3
             AVG7x7)))))))) (MAX (COS (/ AV SD7x7)) (+
     AV (MIN AVG7x7 SD3x3)))) (+ (+ SD9x9 SD3x3)
     (/ (MIN (* AVG3x3 (MIN SD9x9 AVG9x9)) (-
         SD3x3 AVG9x9)) (MAX AVG3x3 AVG7x7))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (SIN (+ SD9x9
     SD3x3))) (SIN AVG9x9)) (* (MAX (COS (SIN
     AVG7x7)) (SIN (+ (SIN AVG9x9) (MIN (- AVG3x3
     AV) (/ (/ SD3x3 SD7x7) (/ AVG3x3 AV))))))
     (* SD3x3 (MAX SD3x3 SD3x3)))) AV) (MIN (COS
     (MAX (+ (+ (SIN AVG9x9) (MIN (MAX AVG9x9
         SD3x3) (/ AVG9x9 (* SD3x3 (MAX SD3x3 SD3x3)))))
         (MIN (- AVG3x3 AV) (/ AVG9x9 (- SD3x3 AVG9x9))))
         SD3x3)) (COS (- AVG3x3 AV)))) (MAX (COS (/
     AV SD7x7)) (+ AV (MIN (+ AV SD7x7) SD3x3))))
     (+ (+ SD9x9 SD3x3) (/ (MIN (/ AVG3x3 AV)
         (SIN (+ AV (- AVG3x3 AVG7x7)))) (* (+ SD9x9
         SD3x3) (- SD9x9 (MIN (/ AVG3x3 AV) (MIN (-
         AVG3x3 AV) (/ AVG9x9 (- SD3x3 AVG9x9)))))))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (SIN (+ SD9x9
     SD3x3))) (SIN (MAX AVG9x9 SD3x3))) (* (MAX
     (COS (SIN AVG7x7)) (SIN (+ (+ (SIN AVG9x9)
     (MIN (MAX AVG9x9 SD3x3) (/ AVG9x9 (* SD3x3
         (MAX SD3x3 SD3x3))))) (MIN (- AVG3x3 AV)
     (/ AVG9x9 (- SD3x3 AVG9x9)))))) (* SD3x3
     (MAX SD3x3 SD3x3)))) AV) (MIN (COS (MAX SD3x3
     SD3x3)) (COS (/ (SIN AVG9x9) AVG7x7)))) (MAX
     (COS (/ AV SD7x7)) (+ AV (MIN AVG7x7 SD3x3))))
     (+ (+ SD9x9 SD3x3) (/ (MIN (* AVG3x3 (MIN
         SD9x9 AVG9x9)) (- SD3x3 AVG9x9)) (/ (MIN
         (* AVG3x3 AV) (- SD3x3 AVG9x9)) AVG7x7))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (SIN (+ SD9x9
     SD3x3))) (SIN (+ (SIN AVG9x9) (MIN (SIN (+
     (/ SD7x7 AVG3x3) (MIN (- AVG3x3 AV) (/ (/
     SD3x3 SD7x7) (/ AVG3x3 AV))))) (- SD3x3 AVG9x9)))))
     (* (MAX (COS (SIN AVG7x7)) (SIN (+ (+ (SIN
         AVG9x9) (MIN (MAX AVG9x9 SD3x3) (/ AVG9x9
         (* SD3x3 (MAX SD3x3 SD3x3))))) (MIN (- AVG3x3
         AV) (/ AVG9x9 (- SD3x3 AVG9x9)))))) (* SD3x3
         (MAX SD3x3 SD3x3)))) AV) (MIN (COS (COS (SIN
     SD3x3))) (COS (/ (MIN (* AVG3x3 AV) (- SD3x3
     AVG9x9)) AVG7x7)))) (MAX (COS (- (* (MAX
     (COS (SIN (+ SD9x9 SD3x3))) (SIN AVG9x9))
     (* (MAX (COS (SIN AVG7x7)) (SIN (+ (SIN AVG9x9)
         (MIN (- AVG3x3 AV) (/ (/ SD3x3 SD7x7) (SIN
             AVG9x9)))))) (* SD3x3 (MAX SD3x3 SD3x3))))
     AV)) (+ AV (MIN AVG7x7 SD3x3)))) (+ AV (-
     AVG3x3 AVG7x7)))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (SIN (+ SD9x9
     SD3x3))) (SIN (+ (SIN AVG9x9) (MIN (- AVG3x3
     AV) (MIN SD9x9 AVG9x9))))) (* (MAX (COS (SIN
     AVG7x7)) (SIN (+ (/ (MIN (* SD3x3 (MAX SD3x3
     SD3x3)) AV) AVG7x7) (MIN (- AVG3x3 AV) (-
     SD3x3 AVG9x9))))) (* SD3x3 (MAX SD3x3 SD3x3))))
     AV) (MIN (/ (MIN (* AVG3x3 (COS SD7x7)) (-
     SD3x3 AVG9x9)) AVG7x7) (COS (/ (MIN SD9x9
     SD3x3) AVG7x7)))) (MAX (COS (/ AV SD7x7))
     (+ AV (MIN (+ AV SD7x7) SD3x3)))) (+ (MIN
     (- (+ (- (* (MAX (COS (SIN (+ SD9x9 SD3x3)))
         (SIN AV)) (* (MAX (COS (SIN AVG7x7)) (SIN
         (+ (COS (SIN (- SD3x3 AVG9x9))) (MIN (- AVG3x3
             AV) (- SD3x3 AVG9x9))))) (* SD3x3 (MAX SD3x3
         SD3x3)))) AV) (MIN (COS (MAX SD3x3 SD3x3))
         (COS (/ (MIN (MIN SD9x9 AVG9x9) SD7x7) AVG7x7))))
         AV) (+ (+ SD9x9 SD3x3) (/ (MIN (* AVG3x3
     (MIN SD9x9 AVG9x9)) (- SD3x3 AVG9x9)) (*
     (+ SD9x9 SD3x3) (MAX (* (MIN (MIN (+ (+ SD9x9
     SD3x3) (/ (MIN (* AVG3x3 (MIN SD9x9 AVG9x9))
     (- SD3x3 AVG9x9)) (* (+ SD9x9 SD3x3) (- SD9x9
     SD3x3)))) (/ AVG3x3 AV)) (SIN SD3x3)) (-
     AVG9x9 AVG7x7)) (MIN (- (SIN (+ SD9x9 SD3x3))
     (* AV AV)) (- SD3x3 AVG9x9))))))) (/ (MIN
     (* AVG3x3 (MIN SD9x9 AVG9x9)) (- SD3x3 AVG9x9))
     (* (COS AVG9x9) (- SD9x9 SD3x3)))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (SIN (+ SD9x9
     SD3x3))) (SIN (+ (SIN AVG9x9) (MIN (- AVG3x3
     AV) (MIN SD9x9 AVG9x9))))) (* (MAX (COS (SIN
     AVG7x7)) (SIN (+ (- SD3x3 AVG9x9) (MIN (-
     AVG3x3 AV) (- SD3x3 AVG9x9))))) (* SD3x3
     (MAX SD3x3 SD3x3)))) AV) (MIN (/ (MIN (*
     AVG3x3 (COS SD7x7)) (- SD3x3 AVG9x9)) AVG7x7)
     (COS (/ (MIN SD9x9 SD3x3) AVG7x7)))) (MAX
     (COS (/ AV SD7x7)) (+ AV (MIN (+ AV SD7x7)
     SD3x3)))) (+ (MIN (- (+ (- (* (MAX (COS (SIN
     (+ SD9x9 SD3x3))) (SIN AV)) (* (MAX (COS
     (SIN AVG7x7)) (SIN (+ (/ (MIN (* AVG3x3 AV)
     AV) AVG7x7) (MIN (- AVG3x3 AV) (- SD3x3 AVG9x9)))))
     (* SD3x3 (MAX SD3x3 SD3x3)))) AV) (MIN (COS
     (MAX SD3x3 SD3x3)) (COS (/ (MIN (MIN SD9x9
     AVG9x9) SD7x7) AVG7x7)))) AV) (+ (+ SD9x9
     SD3x3) (/ (MIN (MIN (- AVG3x3 AV) (/ (/ SD3x3
     SD7x7) (MAX (MAX (MAX (- (MAX AVG9x9 SD3x3)
     AVG3x3) (* (+ SD9x9 SD3x3) (- SD9x9 SD3x3)))
     (/ (/ SD3x3 SD7x7) (/ AVG3x3 AV))) (- AVG9x9
     AVG7x7)))) (- SD3x3 AVG9x9)) (* (+ SD9x9
     SD3x3) (MAX (* (MIN (MIN (+ (+ SD9x9 SD3x3)
     (/ (MIN (* AVG3x3 (MIN SD9x9 AVG9x9)) (-
         SD3x3 AVG9x9)) (* (+ SD9x9 SD3x3) (- SD9x9
         SD3x3)))) (/ AVG3x3 AV)) (SIN SD3x3)) (-
     AVG9x9 AVG7x7)) (MIN (- (SIN (+ SD9x9 SD3x3))
     (* AV AV)) (- SD3x3 AVG9x9))))))) (/ (MIN
     (* AVG3x3 (MIN SD9x9 AVG9x9)) (- SD3x3 AVG9x9))
     (* (COS AVG9x9) (- SD9x9 SD3x3)))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (SIN (+ SD9x9
     SD3x3))) (SIN (+ (SIN AVG9x9) (MIN (- AVG3x3
     AV) (MIN SD9x9 AVG9x9))))) (* (MAX (COS (SIN
     AVG7x7)) (SIN (+ (/ (MIN (* SD3x3 (MAX SD3x3
     SD3x3)) AV) AVG7x7) (MIN (- AVG3x3 AV) (-
     SD3x3 AVG9x9))))) (* SD3x3 (MAX SD3x3 SD3x3))))
     AV) (MIN (/ (MIN (* AVG3x3 (COS SD7x7)) (-
     SD3x3 AVG9x9)) AVG7x7) (COS (/ (MIN SD9x9
     SD3x3) AVG7x7)))) (MAX (COS (/ AV SD7x7))
     (+ AV (MIN (+ AV SD7x7) SD3x3)))) (+ (MIN
     (- (+ (- (* (MAX (COS (SIN (+ SD9x9 SD3x3)))
         (SIN AV)) (* (MAX (COS (SIN AVG7x7)) (SIN
         (+ (COS (SIN (- SD3x3 AVG9x9))) (MIN (- AVG3x3
             AV) (- SD3x3 AVG9x9))))) (* SD3x3 (MAX SD3x3
         SD3x3)))) AV) (MIN (COS (SIN (+ SD9x9 SD3x3)))
         (COS (/ (MIN (MIN SD9x9 AVG9x9) SD7x7) AVG7x7))))
         AV) (+ (+ SD9x9 SD3x3) (/ (MIN (* AVG3x3
     (MIN SD9x9 AVG9x9)) (- SD3x3 AVG9x9)) (*
     (+ SD9x9 SD3x3) (MAX (* (MIN (MIN (+ (+ SD9x9
     SD3x3) (/ (MIN (* AVG3x3 (MIN SD9x9 AVG9x9))
     (- SD3x3 AVG9x9)) (* (+ SD9x9 SD3x3) (- SD9x9
     SD3x3)))) (/ AVG3x3 AV)) (SIN SD3x3)) (-
     AVG9x9 AVG7x7)) (MIN (- (SIN (+ SD9x9 SD3x3))
     (* AV AV)) (- SD3x3 AVG9x9))))))) (/ (MIN
     (* AVG3x3 (MIN SD9x9 AVG9x9)) (- SD3x3 AVG9x9))
     (* (COS AVG9x9) (- SD9x9 SD3x3)))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (SIN (+ SD9x9
     SD3x3))) (SIN (+ (SIN AVG9x9) (MIN (COS (SIN
     (+ SD9x9 SD3x3))) (MIN SD9x9 AVG9x9)))))
     (* (MAX (COS (SIN AVG7x7)) (SIN (+ (/ (MIN
         (* SD3x3 (MAX SD3x3 SD3x3)) AV) AVG7x7) (MIN
         (- AVG3x3 AV) (- SD3x3 AVG9x9))))) (* SD3x3
         (MAX SD3x3 SD3x3)))) AV) (MIN (/ (MIN (*
     AVG3x3 (COS SD7x7)) (- SD3x3 AVG9x9)) AVG7x7)
     (COS (/ (MIN SD9x9 SD3x3) AVG7x7)))) (MAX
     (COS (/ AV SD7x7)) (+ AV (MIN (+ AV SD7x7)
     SD3x3)))) (+ (MIN (- (+ (- (* (MAX (COS (SIN
     (+ SD9x9 SD3x3))) (SIN AV)) (* (MAX (COS
     (SIN AVG7x7)) (SIN (+ (COS (SIN (- SD3x3
     AVG9x9))) (MIN (- AVG3x3 AV) (- SD3x3 AVG9x9)))))
     (* SD3x3 (MAX SD3x3 SD3x3)))) AV) (* (MAX
     (COS (SIN (+ SD9x9 SD3x3))) (SIN AV)) (*
     (MAX (COS (SIN AVG7x7)) (SIN (+ (/ (MIN (*
         AVG3x3 AV) AV) AVG7x7) (MIN SD3x3 (- SD3x3
         AVG9x9))))) (* SD3x3 (MAX SD3x3 SD3x3)))))
     AV) (+ (+ SD9x9 SD3x3) (/ (MIN (* AVG3x3
     (MIN SD9x9 AVG9x9)) (- SD3x3 AVG9x9)) (*
     (+ SD9x9 SD3x3) (MAX (* (MIN (MIN (+ (+ SD9x9
     SD3x3) (/ (MIN (* AVG3x3 (MIN SD9x9 AVG9x9))
     (- SD3x3 AVG9x9)) (* (+ SD9x9 SD3x3) (- SD9x9
     SD3x3)))) (/ AVG3x3 AV)) (SIN SD3x3)) (-
     AVG9x9 AVG7x7)) (MIN (- (SIN (+ SD9x9 SD3x3))
     (* AV AV)) (- SD3x3 AVG9x9))))))) (/ (MIN
     (* AVG3x3 (MIN SD9x9 AVG9x9)) (- SD3x3 AVG9x9))
     (* (COS AVG9x9) (- SD9x9 SD3x3)))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (SIN (+ SD9x9
     SD3x3))) (SIN (+ (SIN AVG9x9) (MIN (- AVG3x3
     AV) (MIN SD9x9 AVG9x9))))) (* (MAX (COS (SIN
     AVG7x7)) (SIN (+ (/ (MIN (* SD3x3 (MAX SD3x3
     SD3x3)) AV) AVG7x7) (MIN (- AVG3x3 AV) (-
     SD3x3 AVG9x9))))) (* SD3x3 (MAX SD3x3 SD3x3))))
     AV) (MIN (/ (MIN (* AVG3x3 (COS SD7x7)) (-
     SD3x3 AVG9x9)) AVG7x7) (COS (/ (MIN SD9x9
     SD3x3) AVG7x7)))) (MAX (COS (/ AV SD7x7))
     (+ AV (MIN (+ AV SD7x7) SD3x3)))) (+ (MIN
     (- (+ (- (* (MAX (COS (SIN (+ SD9x9 SD3x3)))
         (SIN AV)) (* (MAX (COS (SIN AVG7x7)) (SIN
         (+ (COS (SIN (- SD3x3 AVG9x9))) (MIN (- AVG3x3
             AV) (- SD3x3 AVG9x9))))) (* SD3x3 (MAX SD3x3
         SD3x3)))) AV) (MIN (COS (SIN (+ SD9x9 SD3x3)))
         (COS (/ (COS (SIN AVG7x7)) AVG7x7)))) AV)
     (+ (+ SD9x9 SD3x3) (/ (MIN (* AVG3x3 (MIN
         SD9x9 AVG9x9)) (- SD3x3 AVG9x9)) (* (+ SD9x9
         SD3x3) (MAX (* (MIN (MIN (+ (+ SD9x9 SD3x3)
         (/ (MIN (* AVG3x3 (MIN SD9x9 AVG9x9)) (-
             SD3x3 AVG9x9)) (* (+ SD9x9 SD3x3) (- SD9x9
             SD3x3)))) (/ AVG3x3 AV)) (SIN SD3x3)) (-
         AVG9x9 AVG7x7)) (MIN (- (SIN (+ SD9x9 SD3x3))
         (* AV AV)) (- SD3x3 AVG9x9))))))) (/ (MIN
     (* AVG3x3 (MIN SD9x9 AVG9x9)) (- SD3x3 AVG9x9))
     (* (COS AVG9x9) (- SD9x9 SD3x3)))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (SIN (+ SD9x9
     SD3x3))) (SIN (+ (SIN AVG9x9) (MIN (- AVG3x3
     AV) (MIN SD9x9 AVG9x9))))) (* (MAX (COS (SIN
     AVG7x7)) (SIN (+ (/ (MIN (* SD3x3 (MAX SD3x3
     SD3x3)) AV) AVG7x7) (MIN (- AVG3x3 AV) (-
     SD3x3 AVG9x9))))) (* SD3x3 (MAX SD3x3 SD3x3))))
     AV) (MIN (/ (MIN (* AVG3x3 (COS SD7x7)) (-
     SD3x3 AVG9x9)) AVG7x7) (COS (/ (MIN SD9x9
     SD3x3) AVG7x7)))) (MAX (COS (/ AV SD7x7))
     (+ AV (MIN (+ AV SD7x7) SD3x3)))) (+ (MIN
     (- (+ (- (* (MAX (COS (SIN (+ SD9x9 SD3x3)))
         (SIN AV)) (* (MAX (COS (SIN AVG7x7)) AVG7x7)
         (* SD3x3 (MAX SD3x3 SD3x3)))) AV) (MIN (COS
         (SIN (+ SD9x9 SD3x3))) (COS (/ (MIN (MIN
         SD9x9 AVG9x9) SD7x7) AVG7x7)))) AV) (+ (+
     SD9x9 SD3x3) (/ (MIN (* AVG3x3 (MIN SD9x9
     AVG9x9)) (- SD3x3 AVG9x9)) (* (+ SD9x9 SD3x3)
     (MAX (* (MIN (MIN (+ (+ SD9x9 SD3x3) (/ (MIN
         (* AVG3x3 (MIN SD9x9 AVG9x9)) (- SD3x3 AVG9x9))
         (* (+ SD9x9 SD3x3) (- SD9x9 SD3x3)))) (/
         AVG3x3 AV)) (SIN SD3x3)) (- AVG9x9 AVG7x7))
         (MIN (MAX SD3x3 SD3x3) (- SD3x3 AVG9x9)))))))
     (/ (MIN (* AVG3x3 (MIN SD9x9 AVG9x9)) (-
         SD3x3 AVG9x9)) (* (COS AVG9x9) (- SD9x9 SD3x3)))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (SIN (+ SD9x9
     SD3x3))) (SIN (+ (SIN AVG9x9) (MIN (COS (SIN
     (+ SD9x9 SD3x3))) (MIN SD9x9 AVG9x9)))))
     (* (MAX (COS (SIN AVG7x7)) (SIN (+ (/ (MIN
         (* SD3x3 (MAX SD3x3 SD3x3)) AV) AVG7x7) (MIN
         (- AVG3x3 AV) (- SD3x3 AVG9x9))))) (* SD3x3
         (MAX SD3x3 SD3x3)))) AV) (MIN (/ (MIN (*
     AVG3x3 (COS SD7x7)) (- SD3x3 AVG9x9)) AVG7x7)
     (COS (/ (MIN SD9x9 SD3x3) AVG7x7)))) (MAX
     (COS (/ AV SD7x7)) (+ AV (MIN (+ AV SD7x7)
     SD3x3)))) (+ (MIN (- (+ (- (* (MAX (COS (SIN
     (+ SD9x9 SD3x3))) (SIN AV)) (* (MAX (COS
     (SIN AVG7x7)) (SIN (+ (COS (SIN (- SD3x3
     AVG9x9))) (MIN (- AVG3x3 AV) (- SD3x3 AVG9x9)))))
     (* SD3x3 (MAX SD3x3 SD3x3)))) AV) (* (MAX
     (COS (SIN (+ SD9x9 SD3x3))) (SIN AV)) (*
     (MAX (COS (SIN AVG7x7)) (SIN (+ (/ (MIN (*
         AVG3x3 AV) AV) AVG7x7) (MIN SD3x3 (- SD3x3
         AVG9x9))))) (* SD3x3 (MAX SD3x3 SD3x3)))))
     AV) (+ (+ SD9x9 SD3x3) (/ (MIN (MIN (* AVG3x3
     (MIN SD9x9 AVG9x9)) (- SD3x3 AVG9x9)) (/
     (/ SD3x3 SD7x7) (/ AVG3x3 AV))) (* (+ SD9x9
     SD3x3) (MAX (* (MIN (MIN (+ (+ SD9x9 SD3x3)
     (/ (MIN (* AVG3x3 (MIN SD9x9 AVG9x9)) (-
         SD3x3 AVG9x9)) (* (+ SD9x9 SD3x3) (- SD9x9
         SD3x3)))) (/ AVG3x3 AV)) (SIN SD3x3)) (-
     AVG9x9 AVG7x7)) (MIN (- (SIN (+ SD9x9 SD3x3))
     (* AV AV)) (- SD3x3 AVG9x9))))))) (/ (MIN
     (* AVG3x3 (MIN SD9x9 AVG9x9)) (- SD3x3 AVG9x9))
     (* (COS AVG9x9) (- SD9x9 SD3x3)))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (SIN (+ SD9x9
     SD3x3))) (SIN (+ (SIN AVG9x9) (MIN (- AVG3x3
     AV) (MIN SD9x9 AVG9x9))))) (* (MAX (COS (SIN
     AVG7x7)) (SIN (+ (/ (MIN (* SD3x3 (MAX SD3x3
     SD3x3)) AV) AVG7x7) (MIN (- AVG3x3 AV) (-
     SD3x3 AVG9x9))))) (* SD3x3 (MAX SD3x3 SD3x3))))
     AV) (MIN (/ (MIN (* AVG3x3 (COS SD7x7)) (-
     SD3x3 AVG9x9)) AVG7x7) (COS (/ (MIN SD9x9
     SD3x3) AVG7x7)))) (MAX (COS (/ AV SD7x7))
     (+ AV (MIN (+ AV SD7x7) SD3x3)))) (+ (MIN
     (- (+ (- (* (MAX (COS (SIN (+ SD9x9 SD3x3)))
         (SIN AV)) (* (MAX (COS (SIN AVG7x7)) (SIN
         (+ (COS (SIN (- SD3x3 AVG9x9))) (MIN (- AVG3x3
             AV) (- SD3x3 AVG9x9))))) (* SD3x3 (MAX (-
         SD3x3 AVG9x9) SD3x3)))) AV) (MIN (- (* (MAX
         (COS (SIN (+ SD9x9 SD3x3))) (SIN AV)) (*
         (MAX (COS (SIN AVG7x7)) (SIN (+ (/ (MIN (*
             AVG3x3 AV) AV) AVG7x7) (MIN (/ AV SD7x7)
             (- SD3x3 AVG9x9))))) (* SD3x3 (MAX SD3x3
         SD3x3)))) AV) (COS (/ (MIN (MIN SD9x9 AVG9x9)
         SD7x7) AVG7x7)))) AV) (+ (+ SD9x9 SD3x3)
     (/ (MIN (* AVG3x3 (COS SD7x7)) (- SD3x3 AVG9x9))
         (* (+ SD9x9 SD3x3) (MAX (* (MIN (MIN (+ (+
             SD9x9 SD3x3) (/ (- AVG9x9 AVG7x7) (* (+ SD9x9
             SD3x3) (- SD9x9 SD3x3)))) (/ AVG3x3 AV))
             (SIN SD3x3)) (- AVG9x9 AVG7x7)) (MIN (- (SIN
             (+ SD9x9 SD3x3)) (* AV AV)) (- SD3x3 AVG9x9)))))))
     (/ (MIN (* AVG3x3 (MIN SD9x9 AVG9x9)) (-
         SD3x3 AVG9x9)) (* (COS AVG9x9) (- SD9x9 SD3x3)))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (MIN (MIN (- (+ (- (* (MAX (COS (SIN (+ SD9x9
     SD3x3))) (SIN (+ (SIN AVG9x9) (MIN (SIN (+
     (* (SIN AVG9x9) (* AVG7x7 AV)) (MIN (- AVG3x3
     AV) (/ AVG9x9 (/ AVG3x3 AV))))) (/ (- AVG3x3
     AV) (- SD3x3 AVG9x9)))))) (* (MAX (COS (SIN
     AVG7x7)) (SIN (+ (+ (SIN AVG9x9) (MIN (MAX
     AVG9x9 SD3x3) (/ AV SD7x7))) (MIN (- AVG3x3
     AV) (/ AVG9x9 (- SD3x3 AVG9x9)))))) (* SD3x3
     SD3x3))) AV) (/ AVG3x3 AV)) (MAX (COS (-
     SD3x3 AVG9x9)) (+ AV (MIN AVG7x7 SD3x3))))
     (+ (+ SD9x9 SD3x3) (/ (MIN (* AVG3x3 (MIN
         SD9x9 AVG9x9)) (+ (/ (MIN (* SD3x3 (MAX SD3x3
         SD3x3)) AV) AVG7x7) (MIN (- AVG3x3 AV) (-
         SD3x3 AVG9x9)))) (MAX AVG3x3 AVG7x7)))) (+
     (MIN (- (+ (- (+ (- (* (MAX (COS (SIN (+
         SD9x9 SD3x3))) (SIN AV)) (* (MAX (COS (SIN
         AVG7x7)) (MAX (COS (/ AV SD7x7)) (+ (+ AVG3x3
         SD9x9) (MIN (COS (MAX SD3x3 SD3x3)) (/ AVG9x9
         (MAX AVG3x3 SD9x9)))))) (* SD3x3 (MAX SD3x3
         SD3x3)))) AV) (MIN (COS (MAX SD3x3 SD3x3))
         (COS (/ (MIN (MIN SD9x9 AVG9x9) SD7x7) AVG7x7))))
         AV) (MIN (COS (MAX SD3x3 SD3x3)) (COS (/
         (MIN (MIN SD9x9 AVG9x9) SD7x7) AVG7x7))))
         AV) (+ (+ SD9x9 SD3x3) (/ (MIN (MIN (- AVG3x3
         AV) (/ (/ SD3x3 SD7x7) (MAX (MAX (MAX (-
         SD7x7 AVG3x3) (* (+ SD9x9 SD3x3) (- SD9x9
         SD3x3))) (/ (/ SD3x3 SD7x7) (/ AVG3x3 AV)))
         (- AVG9x9 AVG7x7)))) (- SD3x3 AVG9x9)) (*
         (+ SD9x9 SD3x3) (MAX (* (MIN (MIN (+ (+ SD9x9
         SD3x3) (/ (MIN (COS (SIN AVG7x7)) (- SD3x3
         AVG9x9)) (* (+ SD9x9 SD3x3) (- SD9x9 SD3x3))))
         (/ AVG3x3 AV)) (SIN SD3x3)) (- AVG9x9 AVG7x7))
         (MIN (- (SIN (+ SD9x9 SD3x3)) (* AV AV))
             (/ SD3x3 SD7x7))))))) (/ (MIN (* AVG3x3 (MIN
     SD9x9 AVG9x9)) (- SD3x3 AVG9x9)) (* (COS
     AVG9x9) (- SD9x9 SD3x3)))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9583333
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (SIN (+ SD9x9
     SD3x3))) (SIN (+ (SIN AVG9x9) (MIN (- AVG3x3
     AV) (MIN SD9x9 AVG9x9))))) (* (MAX (COS (SIN
     AVG7x7)) (SIN (+ (/ (MIN (* SD3x3 (MAX SD3x3
     SD3x3)) AV) AVG7x7) (MIN (- AVG9x9 AVG7x7)
     (- SD3x3 AVG9x9))))) (* SD3x3 (MAX SD3x3
     SD3x3)))) AV) (MIN (/ (MIN (* AVG3x3 (COS
     SD7x7)) (- SD3x3 AVG9x9)) AVG7x7) (COS (/
     (MIN SD9x9 SD3x3) AVG7x7)))) (MAX (COS (/
     AV SD7x7)) (+ AV (MIN (+ AV SD7x7) SD3x3))))
     (+ (MIN (- (+ (- (* (MAX (COS (SIN (+ SD9x9
         SD3x3))) (SIN AV)) (* (MAX (COS (SIN AVG7x7))
         (SIN (+ (COS (SIN (- SD3x3 AVG9x9))) (MIN
             (- AVG3x3 AV) (- SD3x3 AVG9x9))))) (* SD3x3
         (MAX (- SD3x3 AVG9x9) SD3x3)))) AV) (MIN
         (- (* (MAX (COS (SIN (+ SD9x9 (+ SD9x9 SD3x3))))
             (SIN AV)) (* (MAX (COS (SIN AVG7x7)) (SIN
             (+ (/ (MIN (* AVG3x3 AV) AV) AVG7x7) (MIN
                 (/ AV SD7x7) (- SD3x3 AVG9x9))))) (* SD3x3
             (MAX SD3x3 SD3x3)))) AV) (COS (/ (MIN (/
         AVG3x3 AV) SD7x7) AVG7x7)))) AV) (+ (+ SD9x9
         SD3x3) (/ (MIN (* AVG3x3 (MIN SD9x9 AVG9x9))
         (- SD3x3 AVG9x9)) (* (+ SD9x9 SD3x3) (MAX
         (* (MIN (MIN (+ (+ SD9x9 SD3x3) (/ (MIN (*
             AVG3x3 (MIN SD9x9 AVG9x9)) (- SD3x3 AVG9x9))
             (* (+ SD9x9 SD3x3) (- SD9x9 SD3x3)))) (/
             AVG3x3 AV)) (SIN SD3x3)) (- AVG9x9 AVG7x7))
         (COS AVG9x9)))))) (/ (MIN (* AVG3x3 (MIN
         SD9x9 AVG9x9)) (- SD3x3 AVG9x9)) (* (COS
         AVG9x9) (- SD9x9 SD3x3)))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9583333
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (SIN (+ SD9x9
     SD3x3))) (SIN (+ (SIN AVG9x9) (MIN (- AVG3x3
     AV) (MIN SD9x9 AVG9x9))))) (* (MAX (COS (SIN
     AVG7x7)) (SIN (+ (/ (MIN (* SD3x3 (MAX SD3x3
     SD3x3)) AV) AVG7x7) (MIN (- AVG9x9 AVG7x7)
     (- SD3x3 AVG9x9))))) (* SD3x3 (MAX SD3x3
     SD3x3)))) AV) (MIN (/ (MIN (* AVG3x3 (COS
     SD7x7)) (- SD3x3 AVG9x9)) AVG7x7) (COS (/
     (MIN SD9x9 (SIN AV)) AVG7x7)))) (MAX (COS
     (/ AV SD7x7)) (+ AV (MIN (+ AV SD7x7) SD3x3))))
     (+ (MIN (- (+ (- (* (MAX (COS (SIN (+ SD9x9
         SD3x3))) (SIN AV)) (* (MAX (COS (SIN AVG7x7))
         (SIN (+ (COS (SIN (- SD3x3 AVG9x9))) (MIN
             (- AVG3x3 AV) (- SD3x3 AVG9x9))))) (* SD3x3
         (MAX (- SD3x3 AVG9x9) SD3x3)))) AV) (MIN
         (- (* (MAX (COS (SIN (+ SD9x9 (+ SD9x9 SD3x3))))
             (SIN AV)) (* (MAX (COS (SIN AVG7x7)) (SIN
             (+ (/ (MIN (* AVG3x3 AV) AV) AVG7x7) (MIN
                 (/ AV SD7x7) (- SD3x3 AVG9x9))))) (* SD3x3
             (MAX SD3x3 SD3x3)))) AV) (COS (/ (MIN (/
         AVG3x3 AV) SD7x7) AVG7x7)))) AV) (+ (+ SD9x9
         SD3x3) (/ (MIN (* AVG3x3 (MIN SD9x9 AVG9x9))
         (- SD3x3 AVG9x9)) (* (+ SD9x9 SD3x3) (MAX
         (* (MIN (MIN (+ (+ SD9x9 SD3x3) (/ (MIN (*
             AVG3x3 (MIN SD9x9 AVG9x9)) (- SD3x3 AVG9x9))
             (* (+ SD9x9 SD3x3) (- SD9x9 SD3x3)))) (/
             AVG3x3 AV)) (SIN SD3x3)) (- AVG9x9 AVG7x7))
         (COS AVG9x9)))))) (/ (MIN (* AVG3x3 (MIN
         SD9x9 AVG9x9)) (- SD3x3 AVG9x9)) (* (COS
         AVG9x9) (- SD9x9 SD3x3)))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9583333
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (SIN (+ SD9x9
     SD3x3))) (SIN (+ (SIN AVG9x9) (MIN (- (/
     SD3x3 SD7x7) AV) (MIN SD9x9 AVG9x9))))) (*
     (MAX (COS (SIN AVG7x7)) (SIN (+ (/ (MIN (*
         SD3x3 (MAX SD3x3 SD3x3)) AV) AVG7x7) (MIN
         (- AVG3x3 AV) (- SD3x3 AVG9x9))))) (* SD3x3
     (MAX SD3x3 SD3x3)))) AV) (MIN (/ (- (/ SD3x3
     SD7x7) AV) AVG7x7) (COS (/ (MIN SD9x9 AVG7x7)
     AVG7x7)))) (MAX (COS (/ AV SD7x7)) (+ AV
     (MIN (+ AV SD7x7) SD3x3)))) (+ (MIN (- (+
     (- (* (MAX (COS (SIN (+ SD9x9 SD3x3))) (SIN
         AV)) (* (MAX (COS (SIN AVG7x7)) (SIN (+ (/
         (MIN (* AVG3x3 AV) AV) AVG7x7) (MIN (- AVG3x3
         AV) (- SD3x3 AVG9x9))))) (* SD3x3 (MAX SD3x3
         SD3x3)))) AV) AV) AV) (+ (+ SD9x9 SD3x3)
     (/ (MIN (MIN (- AVG3x3 AV) (/ (/ SD3x3 SD7x7)
         (MAX (MAX (MAX (- SD7x7 AVG3x3) (* (+ SD9x9
             SD3x3) (- SD9x9 SD3x3))) SD9x9) (- AVG9x9
             AVG7x7)))) (- SD3x3 AVG9x9)) (* (+ SD9x9
         SD3x3) (MAX (* (MIN (MIN (+ (+ SD9x9 SD3x3)
         (/ (MIN (* AVG3x3 (MIN SD9x9 AVG9x9)) (-
             SD3x3 AVG9x9)) (* (+ SD9x9 SD3x3) (- SD3x3
             AVG9x9)))) (/ AVG3x3 AV)) (SIN SD3x3)) (-
         AVG9x9 AVG7x7)) (COS AVG9x9)))))) (/ (MIN
     (* AVG3x3 (MIN SD9x9 AVG9x9)) (- SD3x3 AVG9x9))
     (* (COS AVG9x9) (- SD9x9 SD3x3)))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9583333
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (SIN (+ SD9x9
     SD3x3))) (SIN (+ (SIN AVG9x9) (MIN (- AVG3x3
     AV) (MIN SD9x9 AVG9x9))))) (* (MAX (COS (SIN
     AVG7x7)) (SIN (+ (/ (MIN (* SD3x3 (MAX SD3x3
     SD3x3)) AV) AVG7x7) (MIN (- AVG9x9 AVG7x7)
     (- SD3x3 AVG9x9))))) (* SD3x3 (MAX SD3x3
     SD3x3)))) AV) (MIN (/ (MIN (* AVG3x3 (COS
     SD7x7)) (- SD3x3 AVG9x9)) AVG7x7) (COS (/
     (MIN SD9x9 SD3x3) AVG7x7)))) (MAX (COS (/
     AV SD7x7)) (+ AV (MIN (+ AV SD7x7) SD3x3))))
     (+ (MIN (- (+ (- (* (MAX (COS (SIN (+ SD9x9
         SD3x3))) (SIN AV)) (* (MAX (COS (SIN AVG7x7))
         SD3x3) (* SD3x3 (MAX (- SD3x3 AVG9x9) SD3x3))))
         AV) (MIN (- (* (MAX (COS (SIN (+ SD9x9 (+
         SD9x9 SD3x3)))) (SIN AV)) (* (MAX (COS (SIN
         AVG7x7)) (SIN (+ (/ (MIN (* AVG3x3 AV) AV)
         AVG7x7) (MIN (/ AV SD7x7) (- SD3x3 AVG9x9)))))
         (* SD3x3 (MAX SD3x3 SD3x3)))) AV) (COS (/
         (MIN (/ AVG3x3 AV) SD7x7) AVG7x7)))) AV)
         (+ (+ SD9x9 SD3x3) (/ (MIN (MAX (COS (SIN
             AVG7x7)) (SIN (+ (COS (SIN (- SD3x3 AVG9x9)))
             (MIN (* (COS AVG9x9) (- SD9x9 SD3x3)) (-
                 SD3x3 AVG9x9))))) (- SD3x3 AVG9x9)) (* (+
             SD9x9 SD3x3) (MAX (* (MIN (MIN (+ (+ SD9x9
             SD3x3) (/ (MIN (* AVG3x3 (MIN SD9x9 AVG9x9))
             (- SD3x3 AVG9x9)) (* (+ SD9x9 SD3x3) (- SD9x9
             SD3x3)))) (/ AVG3x3 AV)) (SIN SD3x3)) (-
             AVG9x9 AVG7x7)) (COS AVG9x9)))))) (/ (MIN
         (* AVG3x3 (MIN SD9x9 AVG9x9)) (- SD3x3 AVG9x9))
         (* (COS AVG9x9) (- SD9x9 SD3x3)))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9583333
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (SIN (+ SD9x9
     SD3x3))) (SIN (+ (SIN AVG9x9) (MIN (- AVG3x3
     AV) (MIN SD9x9 AVG9x9))))) (* (MAX (COS (SIN
     AVG7x7)) (SIN (+ (/ (MIN (* SD3x3 (MAX SD3x3
     SD3x3)) AV) AVG7x7) (MIN (- AVG9x9 AVG7x7)
     (- SD3x3 AVG9x9))))) (* SD3x3 (MAX SD3x3
     SD3x3)))) AV) (MIN (/ (MIN (* AVG3x3 (COS
     SD7x7)) (- SD3x3 AVG9x9)) AVG7x7) (COS (/
     (MIN SD9x9 (SIN AV)) AVG7x7)))) (MAX (+ (+
     SD9x9 SD3x3) (/ (MIN (* AVG3x3 (MIN SD9x9
     AVG9x9)) (- SD3x3 AVG9x9)) (* (+ SD9x9 SD3x3)
     (MAX (* (MIN (MIN (+ (+ SD9x9 SD3x3) (/ (MIN
         (* AVG3x3 (* AV AV)) (- SD3x3 AVG9x9)) (-
         SD3x3 AVG9x9))) (/ AVG3x3 AV)) (SIN SD3x3))
         (- AVG9x9 AVG7x7)) (MIN (- (SIN (+ SD9x9
         SD3x3)) (COS (SIN (+ SD9x9 SD3x3)))) (- SD3x3
         AVG9x9)))))) (+ AV (MIN (+ AV SD7x7) SD3x3))))
     (+ (MIN (- (+ (- (* (MAX (COS (SIN (+ SD9x9
         SD3x3))) (SIN AV)) (* (MAX (COS (SIN AVG7x7))
         (SIN (+ (COS (SIN (- SD3x3 AVG9x9))) (MIN
             (- AVG3x3 AV) (- SD3x3 AVG9x9))))) (* SD3x3
         (MAX (- SD3x3 AVG9x9) SD3x3)))) AV) (MIN
         (- (* (MAX (COS (SIN (+ SD9x9 (+ SD9x9 SD3x3))))
             (SIN AV)) (* (MAX (COS (SIN AVG7x7)) (SIN
             (+ (/ (MIN (* AVG3x3 AV) AV) AVG7x7) (MIN
                 (/ AV SD7x7) (- SD3x3 AVG9x9))))) (* SD3x3
             (MAX SD3x3 SD3x3)))) AV) (COS (/ (MIN (/
         AVG3x3 AV) SD7x7) AVG7x7)))) AV) (+ (+ SD9x9
         SD3x3) (/ (MIN (* AVG3x3 (MIN SD9x9 AVG9x9))
         (- SD3x3 AVG9x9)) (* (+ SD9x9 SD3x3) (MAX
         (* (MIN (MIN (+ (+ SD9x9 SD3x3) (/ (MIN (*
             AVG3x3 (MIN SD9x9 AVG9x9)) (- SD3x3 AVG9x9))
             (* (+ SD9x9 SD3x3) (- SD9x9 SD3x3)))) (/
             AVG3x3 AV)) (SIN SD3x3)) (- AVG9x9 AVG7x7))
         (COS AVG9x9)))))) (/ (MIN (MIN (* AVG3x3
         (MIN SD9x9 AVG9x9)) (- SD3x3 AVG9x9)) (-
         SD3x3 AVG9x9)) (* (COS AVG9x9) (- SD9x9 SD3x3)))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9583333
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (SIN (+ SD9x9
     SD3x3))) (SIN (+ (SIN AVG9x9) (MIN (- AVG3x3
     AV) (MIN SD9x9 AVG9x9))))) (* (MAX (COS (SIN
     AVG7x7)) (SIN (+ (/ (MIN (* SD3x3 (MAX SD3x3
     SD3x3)) AV) AVG7x7) (MIN (- AVG9x9 AVG7x7)
     (- SD3x3 AVG9x9))))) (* SD3x3 (MAX SD3x3
     SD3x3)))) AV) (MIN (/ (MIN (* AVG3x3 (COS
     SD7x7)) (- SD3x3 AVG9x9)) AVG7x7) (COS (/
     (MIN SD9x9 SD3x3) AVG7x7)))) (MAX (COS (/
     AV SD7x7)) (+ AV (MIN (+ AV SD7x7) SD3x3))))
     (+ (MIN (- (+ (- (* (MAX (COS (SIN (+ SD9x9
         SD3x3))) (SIN AV)) (* (MAX (COS (SIN AVG7x7))
         (SIN (+ (COS (SIN (- SD3x3 AVG9x9))) (MIN
             (- AVG3x3 AV) (- SD3x3 AVG9x9))))) (* SD3x3
         (MAX (- SD3x3 AVG9x9) SD3x3)))) AV) (MIN
         (- (* (MAX (COS (SIN (+ SD9x9 (+ SD9x9 SD3x3))))
             (SIN AV)) (* (MAX (COS (SIN AVG7x7)) (SIN
             (+ (/ (MIN (* AVG3x3 AV) AV) AVG7x7) (MIN
                 (/ AV SD7x7) (- AVG3x3 AV))))) (* SD3x3 (MAX
             SD3x3 SD3x3)))) AV) (COS (/ (MIN (/ AVG3x3
         AV) SD7x7) AVG7x7)))) AV) (+ (+ SD9x9 SD3x3)
         (/ (MIN (* AVG3x3 (MIN SD9x9 AVG9x9)) (-
             SD3x3 AVG9x9)) (* (+ SD9x9 SD3x3) (MAX (*
             (MIN (MIN (+ (+ SD9x9 SD3x3) (/ (MIN (* AVG3x3
                 (MIN SD9x9 AVG9x9)) (- SD3x3 AVG9x9)) (*
                 (+ SD9x9 SD3x3) (- SD9x9 SD3x3)))) (/ AVG3x3
                 AV)) (SIN SD3x3)) (- AVG9x9 AVG7x7)) (COS
             AVG9x9)))))) (/ (MIN (* AVG3x3 (MIN SD9x9
         AVG9x9)) (- SD3x3 AVG9x9)) (* (COS AVG9x9)
         (- SD9x9 SD3x3)))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9583333
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (SIN (+ SD9x9
     SD3x3))) (SIN (+ (SIN AVG9x9) (MIN (- AVG3x3
     AV) (MIN SD9x9 AVG9x9))))) (* (MAX (COS (SIN
     AVG7x7)) (SIN (+ (/ (MIN (* SD3x3 (MAX SD3x3
     SD3x3)) AV) AVG7x7) (MIN (- AVG9x9 AVG7x7)
     (- SD3x3 AVG9x9))))) (* SD3x3 (MAX SD3x3
     SD3x3)))) AV) (MIN (/ (MIN (* AVG3x3 (* (COS
     AVG9x9) (- SD9x9 SD3x3))) (- SD3x3 AVG9x9))
     AVG7x7) (+ SD9x9 SD3x3))) (MAX (COS (/ AV
     SD7x7)) (+ AV (MIN (+ AV SD7x7) SD3x3))))
     (+ (MIN (- (+ (- (* (MAX (COS (SIN (+ SD9x9
         SD3x3))) (SIN AV)) (* (MAX (COS (SIN AVG7x7))
         (SIN (+ (COS (SIN (- SD3x3 AVG9x9))) (MIN
             (- AVG3x3 AV) (- SD3x3 AVG9x9))))) (* SD3x3
         (MAX (- SD3x3 AVG9x9) SD3x3)))) AV) (MIN
         (- (* (MAX (COS (SIN (+ SD9x9 (+ SD9x9 SD3x3))))
             (SIN AV)) (* (MAX (COS (SIN AVG7x7)) (SIN
             (+ (/ (MIN (* AVG3x3 AV) AV) AVG7x7) (MIN
                 (/ AV SD7x7) (- SD3x3 AVG9x9))))) (* SD3x3
             (MAX SD3x3 SD3x3)))) AV) (COS (/ (MIN (/
         AVG3x3 AV) SD7x7) AVG7x7)))) AV) (+ (+ SD9x9
         SD3x3) (/ (MIN (* AVG3x3 (MIN SD9x9 AVG9x9))
         (- SD3x3 AVG9x9)) (* (+ SD9x9 SD3x3) (MAX
         (* (MIN (MIN (+ (+ SD9x9 SD3x3) (/ (MIN (*
             AVG3x3 (MIN SD9x9 AVG9x9)) (- SD3x3 AVG9x9))
             (* (+ SD9x9 SD3x3) (- SD9x9 SD3x3)))) (/
             AVG3x3 AV)) (SIN SD3x3)) (- AVG9x9 AVG7x7))
         (COS AVG9x9)))))) (/ (MIN (* AVG3x3 (MIN
         SD9x9 AVG9x9)) (- SD3x3 AVG9x9)) (* (COS
         AVG9x9) (- SD9x9 SD3x3)))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9583333
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (SIN (+ SD9x9
     SD3x3))) (SIN (+ (SIN AVG9x9) (MIN (- AVG3x3
     AV) (MIN SD9x9 AVG9x9))))) (* (MAX (COS (SIN
     AVG7x7)) (SIN (+ (/ (MIN (* SD3x3 (MAX SD3x3
     SD3x3)) AV) AVG7x7) (MIN (- AVG9x9 AVG7x7)
     (- SD3x3 AVG9x9))))) (* SD3x3 (MAX SD3x3
     SD3x3)))) AV) (MIN (MIN SD9x9 AVG9x9) (COS
     (/ (MIN SD9x9 SD3x3) AVG7x7)))) (MAX (COS
     (/ AV SD7x7)) (+ AV (MIN (+ AV SD7x7) SD3x3))))
     (+ (MIN (- (+ (- (* (MAX (COS (SIN (+ SD9x9
         SD3x3))) (SIN AV)) (* (MAX (COS (SIN AVG7x7))
         (SIN (+ (COS (SIN (- SD3x3 AVG9x9))) (MIN
             (- AVG3x3 AV) (- SD3x3 AVG9x9))))) (* SD3x3
         (MAX (- SD3x3 AVG9x9) SD3x3)))) AV) (MIN
         (- (* (MAX (COS (SIN (+ SD9x9 (+ SD9x9 SD3x3))))
             (SIN AV)) (* (MAX (COS (SIN AVG7x7)) (SIN
             (+ (/ (MIN (* AVG3x3 AV) AV) AVG7x7) (MIN
                 (/ AV SD7x7) (MIN (* AVG3x3 (MIN SD9x9 AVG9x9))
                 (- SD3x3 AVG9x9)))))) (* SD3x3 (MAX SD3x3
             SD3x3)))) AV) (COS (/ (MIN (/ AVG3x3 AV)
         SD7x7) AVG7x7)))) AV) (+ (+ SD9x9 SD3x3)
         (/ (- SD3x3 AVG9x9) (* (+ SD9x9 SD3x3) (MAX
             (* (MIN (MIN (+ (+ SD9x9 SD3x3) (/ (MIN (*
                 AVG3x3 (MIN SD9x9 AVG9x9)) (- SD3x3 AVG9x9))
                 (* (MIN SD9x9 AVG9x9) (- SD9x9 SD3x3))))
                 (/ AVG3x3 AV)) (SIN SD3x3)) (- AVG9x9 AVG7x7))
             (COS AVG9x9)))))) (/ (MIN (* AVG3x3 (MIN
         SD9x9 AVG9x9)) (- SD3x3 AVG9x9)) (* (COS
         AVG9x9) (- SD9x9 SD3x3)))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9583333
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (SIN (+ SD9x9
     SD3x3))) (SIN (+ (SIN AVG9x9) (MIN (- AVG3x3
     AV) (MIN SD9x9 AVG9x9))))) (* (MAX (COS (SIN
     AVG7x7)) (SIN (+ (/ (MIN (* SD3x3 (MAX SD3x3
     SD3x3)) AV) AVG7x7) (MIN (- AVG9x9 AVG7x7)
     (- SD3x3 AVG9x9))))) (* SD3x3 (MAX SD3x3
     SD3x3)))) AV) (MIN (/ (MIN (* AVG3x3 (COS
     SD7x7)) (MAX (COS (SIN (+ SD9x9 SD3x3)))
     (SIN AV))) AVG7x7) (COS (/ (/ (MIN (* SD3x3
     (MAX SD3x3 SD3x3)) AV) AVG7x7) AV)))) (MAX
     (COS (/ AV SD7x7)) (+ AV (MIN (+ AV SD7x7)
     SD3x3)))) (+ (MIN (- (+ (- (* (MAX (COS (SIN
     (+ SD9x9 SD3x3))) (SIN AV)) (* (MAX (COS
     (* AVG3x3 (MIN SD9x9 AVG9x9))) (SIN (+ (COS
     (SIN (- SD3x3 AVG9x9))) (MIN (- AVG3x3 AV)
     (- SD3x3 AVG9x9))))) (* SD3x3 (MAX (- SD3x3
     AVG9x9) SD3x3)))) AV) (COS AVG9x9)) AV) (+
     (+ SD9x9 SD3x3) (/ (MIN (- (* (MAX (COS (SIN
     (+ SD9x9 SD3x3))) (SIN (+ (SIN AVG9x9) (MIN
     (MIN SD9x9 AVG9x9) (MIN SD9x9 AVG9x9)))))
     (* (MAX (COS (SIN AVG7x7)) (SIN (+ (/ (/
         (MIN (/ AVG3x3 AV) SD7x7) AVG7x7) AVG7x7)
         (MIN (- AVG9x9 AVG7x7) (- SD3x3 AVG9x9)))))
         (* SD3x3 (MAX SD3x3 SD3x3)))) AV) (- SD3x3
     AVG9x9)) (* (+ SD9x9 SD3x3) (MAX (* (MIN
     (MIN (+ (+ SD9x9 SD3x3) (/ (MIN (* AVG3x3
         (MIN SD9x9 AVG9x9)) (- SD3x3 AVG9x9)) (*
         (+ SD9x9 SD3x3) (- SD9x9 SD3x3)))) (/ AVG3x3
         AV)) (SIN SD3x3)) (- AVG9x9 AVG7x7)) (COS
     AVG9x9)))))) (/ (MIN (* AVG3x3 (MIN SD9x9
     AVG9x9)) (- SD3x3 AVG9x9)) (* (COS AVG9x9)
     (- SD9x9 SD3x3)))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 0.9583333
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (SIN (+ SD9x9
     SD3x3))) (SIN (+ (SIN AVG9x9) (MIN (- AVG3x3
     AV) (MIN SD9x9 AVG9x9))))) (* (MAX (COS (SIN
     AVG7x7)) (SIN (+ (/ (MIN (* SD3x3 (MAX SD3x3
     SD3x3)) AV) AVG7x7) (MIN (- AVG9x9 AVG7x7)
     (- SD3x3 AVG9x9))))) (* SD3x3 (MAX SD3x3
     SD3x3)))) AV) (MIN (/ (MIN (* AVG3x3 (COS
     SD7x7)) (- SD3x3 AVG9x9)) AVG7x7) (COS (/
     (MIN SD9x9 SD3x3) AVG7x7)))) (MAX (COS (/
     AV SD7x7)) (+ AV (MIN (+ AV SD7x7) SD3x3))))
     (+ (MIN (- (+ (- (* (MAX (COS (SIN (+ SD9x9
         SD3x3))) (SIN AV)) (* (MAX (COS (SIN AVG7x7))
         (SIN (+ (COS (SIN (- SD3x3 AVG9x9))) (MIN
             (- AVG3x3 AV) (- SD3x3 AVG9x9))))) (* SD3x3
         (MAX (- SD3x3 AVG9x9) SD3x3)))) AV) (MIN
         (- (* (MAX (COS (SIN (+ SD9x9 (+ SD9x9 SD3x3))))
             (SIN AV)) (* (MAX (COS (SIN AVG7x7)) (SIN
             (+ (/ (MIN (* AVG3x3 AV) AV) AVG7x7) (MIN
                 (/ AV SD7x7) (- SD3x3 AVG9x9))))) (* SD3x3
             (MAX SD3x3 SD3x3)))) AV) (COS (/ (MIN (/
         AVG3x3 AV) SD7x7) AVG7x7)))) AV) (+ (+ SD9x9
         SD3x3) (/ (MIN (* AVG3x3 (MIN SD9x9 AVG9x9))
         (- SD3x3 AVG9x9)) (* (+ SD9x9 SD3x3) (MAX
         (* (MIN (MIN (+ (+ SD9x9 SD3x3) (/ (MIN (*
             AVG3x3 (MIN SD9x9 AVG9x9)) (- SD3x3 AVG9x9))
             (* (+ SD9x9 SD3x3) (- SD9x9 SD3x3)))) (/
             AVG3x3 AV)) (SIN SD3x3)) (- AVG9x9 AVG7x7))
         (COS AVG9x9)))))) (/ (MIN (* AVG3x3 (MIN
         SD9x9 AVG9x9)) (- SD3x3 AVG9x9)) (* (COS
         AVG9x9) (- SD9x9 SD3x3)))))
