
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.7270833
Tree 0:
 (- (MIN (- (MAX (MIN SD9x9 AVG7x7) (MIN AVG9x9
     AVG3x3)) (SIN (- SD9x9 AV))) (MAX (MAX (MAX
     AVG9x9 SD9x9) (SIN AVG9x9)) (MAX (MIN AVG9x9
     SD7x7) (+ SD3x3 AVG9x9)))) (+ (COS (MIN (-
     AV AVG7x7) (* AV SD9x9))) (MAX (* (/ AVG9x9
     AV) (MAX AVG7x7 AVG3x3)) (- (- SD3x3 AVG7x7)
     (MAX AV SD3x3)))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.75208336
Tree 0:
 (- (MIN (- (MAX (MIN SD9x9 AVG7x7) (MIN AVG9x9
     AVG3x3)) (SIN (/ SD9x9 AVG3x3))) (MAX (MAX
     (MAX AVG9x9 SD9x9) (SIN AVG9x9)) (MAX (MIN
     AVG9x9 SD7x7) (+ SD3x3 AVG9x9)))) (+ (COS
     (MIN (- AV AVG7x7) (* AV SD9x9))) (MAX (*
     (/ AVG9x9 AV) (MAX AVG7x7 AVG3x3)) (- (-
     SD3x3 AVG7x7) (MAX AV SD3x3)))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.90416664
Tree 0:
 (* (+ (MIN AV SD3x3) (MAX AVG9x9 (MIN (/
     (MIN (/ SD9x9 AVG9x9) (- AVG7x7 AVG3x3))
     (MAX (SIN SD9x9) (- AVG9x9 AVG9x9))) (- (SIN
     (SIN AVG7x7)) (COS (SIN SD9x9)))))) (- (-
     AVG3x3 AVG7x7) (/ AV SD3x3)))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.90416664
Tree 0:
 (* (+ (MIN AV SD3x3) (MAX AVG9x9 (MIN (MAX
     (MIN (MAX (/ SD9x9 AVG7x7) (- SD3x3 AV))
         (SIN (MAX AVG9x9 SD7x7))) (+ SD3x3 AVG9x9))
     (- (SIN (SIN AVG7x7)) (COS (SIN SD9x9))))))
     (- (- AVG3x3 AVG7x7) (/ AV SD3x3)))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.90416664
Tree 0:
 (* (+ (MIN AV SD3x3) (MAX AVG9x9 (MIN (/
     (MIN (/ SD9x9 AVG9x9) (- (SIN SD3x3) AVG3x3))
     (MAX (SIN SD9x9) (- (- (SIN AVG7x7) (- (*
         (COS SD7x7) (+ (- AVG7x7 AV) (MIN AV SD7x7)))
         (* (SIN AV) (- AVG9x9 AVG3x3)))) AVG9x9)))
     (- (SIN (SIN AVG7x7)) (COS (SIN SD9x9))))))
     (- (- AVG3x3 AVG7x7) (/ AV SD3x3)))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.90416664
Tree 0:
 (* (+ (MIN AV SD3x3) (MAX AVG9x9 (MIN (/
     (MIN (/ SD9x9 AVG9x9) (- AVG7x7 AVG3x3))
     (MAX (SIN SD9x9) (- AVG9x9 AVG9x9))) (- (SIN
     (SIN (COS (* SD7x7 AVG3x3)))) (COS (SIN SD9x9))))))
     (- (- AVG3x3 AVG7x7) (/ AV SD3x3)))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.925
Tree 0:
 (* (+ (MIN AV SD3x3) (MAX AVG9x9 (MIN (MAX
     (MIN SD9x9 (SIN (MAX AVG9x9 SD7x7))) (+ SD3x3
     AVG9x9)) (MAX (* (/ AVG9x9 AV) (MAX AVG7x7
     AVG3x3)) (- (- SD3x3 AVG7x7) (MAX AV SD3x3))))))
     (- (MIN AV SD3x3) (/ AV SD3x3)))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.925
Tree 0:
 (* (+ (MIN AV SD3x3) (MAX AVG9x9 (MIN (/
     (MIN (/ SD9x9 AVG9x9) (- AVG7x7 AVG3x3))
     (MAX (SIN SD9x9) (- (- (MAX (MAX AVG3x3 SD3x3)
         (COS AVG9x9)) (+ (/ (COS AVG3x3) AVG3x3)
         (MAX AVG9x9 (COS (- (/ (+ AV AVG3x3) (+ AV
             SD3x3)) (- (SIN (SIN AVG7x7)) (COS (SIN SD9x9))))))))
         AVG9x9))) (- (SIN (SIN AVG7x7)) (COS (SIN
     SD9x9)))))) (- (MIN AV SD3x3) (/ AV SD3x3)))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.925
Tree 0:
 (* (+ (COS AVG9x9) (MAX AVG9x9 (MIN (MAX
     (MIN SD9x9 (SIN (+ (SIN (COS AVG9x9)) (MAX
         (* (/ AVG9x9 AV) (MAX AVG7x7 AVG3x3)) (-
         (- SD3x3 AVG7x7) (MAX AV SD3x3)))))) (+ SD3x3
     AVG9x9)) (MAX (* (/ AVG9x9 AV) (MAX AVG7x7
     AVG3x3)) (- (- SD3x3 AVG7x7) (MAX AV SD3x3))))))
     (- (MIN AV SD3x3) (/ AV SD3x3)))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93333334
Tree 0:
 (- (MIN SD3x3 AV) (+ (/ AV SD3x3) (/ AV SD3x3)))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9375
Tree 0:
 (- (MIN SD3x3 AV) (+ (+ (/ AV SD3x3) (/ AV
     SD3x3)) (/ AV SD3x3)))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9375
Tree 0:
 (- (MIN SD3x3 AV) (+ (+ (/ AV SD3x3) (/ AV
     SD3x3)) (/ AV SD3x3)))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9375
Tree 0:
 (- (MIN SD3x3 AV) (+ (+ (/ AV SD3x3) (/ AV
     SD3x3)) (/ AV SD3x3)))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (* (+ (MIN AV SD3x3) (MAX AVG9x9 (MIN (MAX
     AVG9x9 (MIN (/ (MIN (/ SD9x9 AVG9x9) (- AVG7x7
     AVG3x3)) (MAX AV AVG9x9)) (- AVG3x3 (COS
     (SIN SD9x9))))) (- AVG3x3 (COS (SIN SD9x9))))))
     (- (- (MIN AV SD3x3) (/ AV SD3x3)) (/ (+
         (MAX AVG9x9 SD7x7) (+ SD9x9 AVG9x9)) SD3x3)))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (* (+ (MIN AV SD3x3) (MAX AVG9x9 SD3x3))
     (- (- (MIN AV SD3x3) (/ AV SD3x3)) (/ (+
         (MAX AVG9x9 SD7x7) (+ SD9x9 AVG9x9)) SD3x3)))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (* (+ (MIN AV SD3x3) (MAX AVG9x9 (MIN (-
     (- (/ SD9x9 AVG9x9) (MIN SD9x9 (SIN (MAX
         AVG9x9 SD7x7)))) AVG9x9) (- AVG3x3 (COS (SIN
     SD9x9)))))) (- (- (MIN AV SD3x3) (/ AV SD3x3))
     (/ (+ (MAX AVG9x9 SD7x7) (+ SD9x9 AVG9x9))
         SD3x3)))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (* (+ (MIN AV SD3x3) (MAX AVG9x9 (MIN (MAX
     AVG9x9 (/ AV SD3x3)) (+ (COS SD7x7) (MAX
     AVG9x9 (/ AV SD3x3)))))) (- (- (MIN AV SD3x3)
     (/ AV SD3x3)) (/ (+ (MAX AVG9x9 SD7x7) (+
     SD9x9 AVG9x9)) SD3x3)))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (* (- (- (MIN SD3x3 AV) (+ (+ (/ AV SD3x3)
     (/ AV SD3x3)) (/ AV SD3x3))) (MIN (/ AV AVG7x7)
     (MAX SD9x9 AVG7x7))) (MAX (+ (+ AVG7x7 AVG7x7)
     (/ AVG7x7 SD3x3)) (SIN SD3x3))) (MAX (SIN
     (MAX (* SD9x9 SD7x7) (SIN SD9x9))) (* (-
     AVG7x7 AVG3x3) (- (* (MIN SD3x3 AVG7x7) (-
     AV AVG9x9)) (MAX (MIN SD3x3 AV) AVG9x9)))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- (* (- (- (MIN SD3x3 AV) (+ (+ (/ AV SD3x3)
     (/ AV SD3x3)) (/ AV SD3x3))) (MIN (/ AV AVG7x7)
     (MAX SD9x9 AVG7x7))) (MAX AV (SIN SD3x3)))
     (MAX (SIN (MAX (* SD9x9 SD7x7) (SIN SD9x9)))
         (* (- AVG7x7 AVG3x3) (- (* (MIN SD3x3 AVG7x7)
             (- AV AVG9x9)) (MAX (MIN SD3x3 AV) AVG9x9)))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- (* (- (- (MIN SD3x3 AV) (+ (+ (/ AV SD3x3)
     (/ AV SD3x3)) (/ AV SD3x3))) (MIN (/ (+ (MAX
     AVG9x9 SD7x7) (+ SD9x9 AVG9x9)) AVG7x7) (MAX
     SD9x9 AVG7x7))) (MAX AV (SIN SD3x3))) (MAX
     (SIN (MAX (* SD9x9 SD7x7) (SIN SD9x9))) (*
     (- AVG7x7 AVG3x3) (- (* (MIN SD3x3 AVG7x7)
     (- AV AVG9x9)) (MAX (MIN SD3x3 AV) AVG9x9)))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- (* (- (- (MIN SD3x3 (* (+ (MAX AVG9x9
     (/ AV SD3x3)) (MAX AVG9x9 (MIN (MAX AVG9x9
     SD7x7) (- AVG3x3 (+ AVG3x3 AVG7x7))))) (-
     (- (MIN AV SD3x3) (/ AV SD3x3)) (/ (+ (MAX
     AVG9x9 SD7x7) (+ SD9x9 AVG9x9)) SD3x3))))
     (+ (+ (/ AV SD3x3) (/ AV SD3x3)) (/ AV SD3x3)))
     (MIN (/ (+ (MAX AVG9x9 SD7x7) (+ SD9x9 AVG9x9))
         AVG7x7) (MAX SD9x9 AVG7x7))) (MAX AV (SIN
     SD3x3))) (MAX (SIN (MAX (* SD9x9 SD7x7) (SIN
     SD9x9))) (* (- AVG7x7 AVG3x3) (- (* (MIN
     SD3x3 AVG7x7) (- AV AVG9x9)) (MAX (MIN SD3x3
     AV) AVG9x9)))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (* (- (- (MIN SD3x3 AV) (* (- AVG7x7 AVG3x3)
     (- (* (MIN SD3x3 AVG7x7) (- AV AVG9x9)) (-
         (MIN AV SD3x3) (/ AV SD3x3))))) (MIN (- SD3x3
     AVG9x9) (/ AV SD3x3))) (MAX (+ (* SD3x3 SD3x3)
     (- (* (+ (MIN AV SD3x3) (MAX AVG9x9 (- SD3x3
         AVG9x9))) (- (- (MIN AV SD3x3) (/ AV SD3x3))
         (/ (+ (MAX AVG9x9 SD7x7) (+ SD9x9 AVG9x9))
             SD3x3))) (+ AVG3x3 AVG7x7))) (SIN (MAX AVG9x9
     (SIN AVG7x7))))) (* AVG7x7 AV))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (* (- (- (MIN SD3x3 AV) (* (- AVG7x7 AVG3x3)
     (- (* (MIN SD3x3 AVG7x7) (- AV AVG9x9)) (MIN
         (+ (MAX (COS AV) (MAX AVG3x3 AVG7x7)) (MAX
             (MIN SD3x3 AVG9x9) (COS AVG7x7))) (* SD7x7
         AVG7x7))))) (MIN (- SD3x3 AVG9x9) (/ AV SD3x3)))
     (MAX (+ (* SD3x3 SD3x3) (- (* (+ (MIN AV
         SD3x3) (MAX AVG9x9 (MIN (MAX AVG9x9 (MAX
         SD9x9 (/ AVG3x3 SD3x3))) (- AVG3x3 (COS (-
         SD3x3 AVG9x9)))))) (- (- (MIN AV SD3x3) (/
         AV SD3x3)) (/ (+ (MAX AVG9x9 SD7x7) (+ SD9x9
         AVG9x9)) SD3x3))) (+ AVG3x3 AVG7x7))) (SIN
         (MAX AVG9x9 (SIN AVG7x7))))) (* AVG7x7 AV))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (- (- (MIN AV SD3x3) (/ AV SD3x3)) (/
     (+ (MAX AVG9x9 SD7x7) (+ SD9x9 AVG9x9)) SD3x3))
     (MAX (SIN SD9x9) (* (- AVG7x7 AVG3x3) (-
         (* (* SD3x3 SD3x3) (- AV AVG9x9)) (MAX (MIN
         SD3x3 AV) AVG9x9)))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (* (- (MAX (+ (MAX (+ (- (* (- (- (MIN
     SD3x3 AV) (+ (+ (/ AV SD3x3) (/ AV SD3x3))
     (/ AV SD3x3))) (MIN (/ AV AVG7x7) (MAX SD9x9
     AVG7x7))) (MAX AV (SIN SD3x3))) (MAX (SIN
     (MAX (* SD9x9 SD7x7) (SIN SD9x9))) (* (-
     AVG7x7 AVG3x3) (- (* (MIN SD3x3 AVG7x7) (-
     AV AVG9x9)) (MAX (MIN SD3x3 AV) AVG9x9)))))
     SD3x3) SD3x3) (MIN (/ (MIN (* SD3x3 SD3x3)
     (/ (+ AV AVG3x3) (+ AV SD3x3))) (MAX (SIN
     SD9x9) (- (- (SIN AVG7x7) (- (* (COS SD7x7)
     (+ (- AVG7x7 AV) (MIN AV SD7x7))) (* (SIN
     AV) (- AVG9x9 AVG3x3)))) AVG9x9))) (- AVG3x3
     (COS (SIN SD9x9))))) SD3x3) (MIN (- AV AVG9x9)
     (- AVG7x7 (- AVG3x3 AVG7x7)))) (MAX (+ (*
     SD3x3 SD3x3) (- (/ AV SD3x3) (+ AVG3x3 AVG7x7)))
     (- AVG9x9 AVG3x3))) (* AVG7x7 AV))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (* (- (- (MIN SD3x3 AV) (* (- AVG7x7 AVG3x3)
     (- (* (MIN SD3x3 AVG7x7) (- AV AVG9x9)) (MIN
         (+ (MAX (COS AV) (MAX AVG3x3 AVG7x7)) (MAX
             (MIN SD3x3 AVG9x9) (COS AVG7x7))) (* SD7x7
         AVG7x7))))) (MIN (SIN SD3x3) (/ AV SD3x3)))
     (MAX (+ (* SD3x3 SD3x3) (- (* (+ (MIN AV
         SD3x3) (MAX AVG9x9 (MIN (MAX AVG9x9 (MAX
         (MAX SD9x9 (/ AVG3x3 SD3x3)) (/ AVG3x3 SD3x3)))
         (- AVG3x3 (COS (- SD3x3 AVG9x9)))))) (- (-
         (MIN AV SD3x3) (/ AV SD3x3)) (/ (+ (MAX AVG9x9
         SD7x7) (+ SD9x9 AVG9x9)) SD3x3))) (+ AVG3x3
         AVG7x7))) (SIN (MAX (+ AVG3x3 AVG7x7) (SIN
         AVG7x7))))) (* AVG7x7 AV))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (* (- (- (MIN SD3x3 AV) (* (- AVG7x7 AVG3x3)
     (- (* (MIN SD3x3 AVG7x7) (- AV AVG9x9)) (-
         (MIN AV SD3x3) (/ AV SD3x3))))) (MIN AVG9x9
     (/ AV SD3x3))) (MAX (+ (* SD3x3 SD3x3) (-
     (* (+ (MIN AV SD3x3) (MAX AVG9x9 (SIN SD3x3)))
         (- (- (MIN AV SD3x3) (/ AV SD3x3)) (/ (+
             (MAX AVG9x9 SD7x7) (+ SD9x9 AVG9x9)) SD3x3)))
     (+ AVG3x3 AVG7x7))) (SIN (MAX AVG9x9 (- (/
     (+ (MAX AVG9x9 SD7x7) (+ SD9x9 AVG9x9)) SD3x3)
     (+ AVG3x3 AVG7x7)))))) (* AVG7x7 AV))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (* (- (- (MIN SD3x3 AV) (* (- AVG7x7 AVG3x3)
     (- (* (MAX (+ (- (* (- (- (MIN SD3x3 AV)
         (+ (+ (/ AV SD3x3) (/ AV SD3x3)) (/ AV SD3x3)))
         (MIN (/ AV AVG7x7) (MAX SD9x9 AVG7x7))) (MAX
         AV (SIN SD3x3))) (MAX (SIN (MAX (* SD9x9
         SD7x7) (SIN SD9x9))) (* (- AVG7x7 AVG3x3)
         (- (* (MIN SD3x3 AVG7x7) (- AV AVG9x9)) (MAX
             (SIN SD9x9) AVG9x9))))) SD3x3) SD3x3) (-
         AV AVG9x9)) (MAX (MIN SD3x3 AV) AVG9x9))))
     (MIN (- SD3x3 AVG9x9) (/ AV SD3x3))) (MAX
     (+ (* SD3x3 SD3x3) (- (* (MAX AVG9x9 (/ AV
         SD3x3)) (- (SIN (MIN AV SD3x3)) (/ SD3x3
         SD3x3))) (+ AVG3x3 AVG7x7))) (SIN (MAX AVG9x9
     (* (MIN SD3x3 AVG7x7) (- AV AVG9x9))))))
     (* AVG7x7 AV))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (* (- (- (MIN SD3x3 AV) (* (- AVG7x7 AVG3x3)
     (- (* (MAX (+ (- (* (- (- (MIN SD3x3 AV)
         (+ (+ (/ AV SD3x3) (/ AV SD3x3)) (/ AV SD3x3)))
         (MIN (/ AV AVG7x7) (MAX SD9x9 (- AV AVG9x9))))
         (MAX AV (SIN SD3x3))) (MAX (SIN (MAX (* SD9x9
         SD7x7) (SIN SD9x9))) (* (- AVG7x7 AVG3x3)
         (- (* (MIN SD3x3 AVG7x7) (- AV AVG9x9)) (MAX
             (SIN SD9x9) AVG9x9))))) SD3x3) SD3x3) (-
         AV AVG9x9)) (MAX (MIN SD3x3 AV) AVG9x9))))
     (MIN (- SD3x3 AVG9x9) (/ AV SD3x3))) (MAX
     (+ (* SD3x3 SD3x3) (- (* (MAX AVG9x9 (/ AV
         SD3x3)) (- (SIN (MIN AV SD3x3)) (/ SD3x3
         SD3x3))) (+ AVG3x3 AVG7x7))) (SIN (MAX AVG9x9
     (* (MIN SD3x3 AVG7x7) (- AV AVG9x9))))))
     (* AVG7x7 AV))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (- (* (- (- (MIN SD3x3 AV) (* (- AVG7x7 AVG3x3)
     (- (* (MAX (+ (- (* (- (- (MIN SD3x3 AV)
         (+ (+ (/ AV SD3x3) (/ AV SD3x3)) (/ AV SD3x3)))
         (MIN (/ AV AVG7x7) (MAX SD9x9 (- AV AVG9x9))))
         (MAX AV (SIN SD3x3))) (MAX (SIN (MAX (* SD9x9
         SD7x7) (SIN SD9x9))) (* (- AVG7x7 (MIN SD3x3
         AVG7x7)) (- (* (MIN SD3x3 AVG7x7) (- AV AVG9x9))
         (MAX (SIN SD9x9) AVG9x9))))) SD3x3) SD3x3)
         (- AV AVG9x9)) (MAX (MIN SD3x3 AV) AVG9x9))))
     (MIN (- SD3x3 AVG9x9) (/ AV SD3x3))) (MAX
     (+ (* SD3x3 SD3x3) (- (* (MAX AVG9x9 (/ AV
         SD3x3)) (- (SIN (MIN AV SD3x3)) (/ SD3x3
         SD3x3))) (+ AVG3x3 AVG7x7))) (SIN (MAX AVG9x9
     (* (MIN SD3x3 AVG7x7) (- AV AVG9x9))))))
     (* AVG7x7 AV))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (- (* (- (- (MIN SD3x3 AV) (* (- AVG7x7 AVG3x3)
     (- (* (MAX (+ (- (* (- (- (MIN SD3x3 AV)
         (+ (+ (/ AV SD3x3) (/ AV SD3x3)) (/ AV SD3x3)))
         (MIN (/ AV AVG7x7) (MAX SD9x9 (- AV AVG9x9))))
         (MAX AV (SIN SD3x3))) (MAX (SIN (MAX (* SD9x9
         SD7x7) (SIN SD9x9))) (* (- AVG7x7 (MIN (-
         SD3x3 AVG9x9) AVG7x7)) (- (* (MIN SD3x3 AVG7x7)
         (- AV AVG9x9)) (MAX (SIN SD9x9) AVG9x9)))))
         SD3x3) SD3x3) (- AV AVG9x9)) (MAX (MIN SD3x3
         AV) AVG9x9)))) (MIN (- SD3x3 AVG9x9) (/ AV
     SD3x3))) (MAX (+ (* SD3x3 SD3x3) (- (* (MAX
     AVG9x9 (/ AV SD3x3)) (- (SIN (MIN AV SD3x3))
     (/ SD3x3 SD3x3))) (+ AVG3x3 AVG7x7))) (SIN
     (MAX AVG9x9 (* (MIN SD3x3 AVG7x7) (- AV AVG9x9))))))
     (* AVG7x7 AV))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (- (* (- (- (MIN SD3x3 AV) (* (- AVG7x7 AVG3x3)
     (- (* (MAX (+ (- (* (- (- (MIN SD3x3 AV)
         (+ (+ (/ AV SD3x3) (/ AV SD3x3)) (/ AV SD3x3)))
         (MIN (/ AV AVG7x7) (MAX SD9x9 (- AV AVG9x9))))
         (MAX AV (SIN SD3x3))) (MAX (SIN (MAX (* SD9x9
         SD7x7) (SIN SD9x9))) (* (+ AVG3x3 AVG7x7)
         (- (* (MIN SD3x3 AVG7x7) (- AV AVG9x9)) (MAX
             (SIN SD9x9) AVG9x9))))) SD3x3) SD3x3) (-
         AV AVG9x9)) (MAX (MIN SD3x3 AV) AVG9x9))))
     (MIN (- SD3x3 AVG9x9) (/ AV SD3x3))) (MAX
     (+ (* SD3x3 SD3x3) (- (* (MAX AVG9x9 (/ AV
         SD3x3)) (- (SIN (MIN AV SD3x3)) (/ SD3x3
         SD3x3))) (+ AVG3x3 AVG7x7))) (SIN (MAX AVG9x9
     (* (MIN SD3x3 AVG7x7) (- AV AVG9x9))))))
     (* AVG7x7 AV))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (- (* (- (- (MIN SD3x3 AV) (* (- AVG7x7 AVG3x3)
     (- (* (MAX (+ (- (* (- (- (MIN SD3x3 AV)
         (+ (+ (/ AV SD3x3) (/ AV SD3x3)) (/ AV SD3x3)))
         (MIN (/ AV AVG7x7) (MAX SD9x9 (- AV AVG9x9))))
         (MAX AV (SIN SD3x3))) (MAX (SIN (MAX (* SD9x9
         SD7x7) (SIN SD9x9))) (* (- AVG7x7 (MIN (-
         SD3x3 AVG9x9) AVG7x7)) (- (* (MIN SD3x3 AVG7x7)
         (- AV AVG9x9)) (MAX (SIN SD9x9) AVG9x9)))))
         SD3x3) SD3x3) (- AV AVG9x9)) (MAX (MIN SD3x3
         AV) AVG9x9)))) (MIN (- SD3x3 AVG9x9) (/ AV
     SD3x3))) (MAX (+ (* SD3x3 SD3x3) (- (* (MAX
     AVG9x9 (/ AV SD3x3)) (- (SIN (MIN AV SD3x3))
     (/ SD3x3 SD3x3))) (+ AVG3x3 AVG7x7))) (SIN
     (MAX AVG9x9 (* (+ (MIN AV SD3x3) (MAX AVG9x9
         (MIN (MAX AVG9x9 (COS (SIN SD9x9))) (/ AV
             SD3x3)))) (MIN (* SD3x3 SD3x3) (/ (+ AV AVG3x3)
         (+ AV SD3x3)))))))) (* AVG7x7 AV))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (- (* (- (- (MIN SD3x3 AV) (* (- AVG7x7 AVG3x3)
     (- (* (MAX (+ (- (* (- (- (MIN SD3x3 AV)
         (+ (+ (/ AV SD3x3) (/ AV SD3x3)) (/ AV SD3x3)))
         (MIN (/ AV AVG7x7) AV)) (MAX AV (SIN SD3x3)))
         (MAX (SIN (MAX (* SD9x9 SD7x7) (SIN SD9x9)))
             (* (- AVG7x7 (MIN SD3x3 AVG7x7)) (- (* (MIN
                 SD3x3 AVG7x7) (- AV AVG9x9)) (MAX (SIN SD9x9)
                 AVG9x9))))) SD3x3) SD3x3) (- AV AVG9x9))
         (MAX (MIN SD3x3 AV) AVG9x9)))) (MIN (- SD3x3
     AVG9x9) (/ AV SD3x3))) (MAX (+ (* SD3x3 SD3x3)
     (- (* (MAX AVG9x9 (/ AV SD3x3)) (- (SIN (MIN
         AV SD3x3)) (/ SD3x3 SD3x3))) (+ AVG3x3 AVG7x7)))
     (SIN (MAX AVG9x9 (* (MIN SD3x3 AVG7x7) (-
         AV AVG9x9)))))) (* AVG7x7 AV))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (- (* (- (- (/ (+ (MAX AVG9x9 SD7x7) (+ SD9x9
     AVG9x9)) SD3x3) (* (- AVG7x7 AVG3x3) (- (*
     (MAX (+ (- (* (- (- (MIN SD3x3 AV) (+ (+
         (/ AV SD3x3) (/ AV SD3x3)) (/ AV SD3x3)))
         (MIN (/ AV AVG7x7) (MAX SD9x9 (- AV AVG9x9))))
         (MAX AV (SIN SD3x3))) (MAX (SIN (MAX AVG3x3
         AVG7x7)) (* (- AVG7x7 (MIN SD3x3 AVG7x7))
         (- (* (MIN SD3x3 AVG7x7) (- AV AVG9x9)) (MAX
             (SIN SD9x9) AVG9x9))))) SD3x3) (MIN SD3x3
         AV)) (- AV AVG9x9)) (MAX (MIN SD3x3 AV) AVG9x9))))
     (MIN (- SD3x3 AVG9x9) (/ AV SD3x3))) (MAX
     (+ (* SD3x3 SD3x3) (- (* (MAX AVG9x9 (/ AV
         SD3x3)) (- (SIN (MIN AV SD3x3)) (/ SD3x3
         SD3x3))) (+ AVG3x3 AVG7x7))) (SIN (MAX AVG9x9
     (* (MIN SD3x3 AVG7x7) (- AV AVG9x9))))))
     (* AVG7x7 AV))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (- (* (- (- (- (SIN (MIN AV SD3x3)) (/ SD3x3
     SD3x3)) (* (- AVG7x7 AVG3x3) (- (* (MAX (+
     (- (* (- (- (MIN SD3x3 AV) (+ (+ (/ AV SD3x3)
         (/ AV SD3x3)) (/ AV SD3x3))) (MIN SD3x3 (MAX
         SD9x9 (- AV AVG9x9)))) (MAX AV (SIN SD3x3)))
         (MAX (SIN (MAX (* SD9x9 SD7x7) (SIN SD9x9)))
             (* (- AVG7x7 AVG3x3) (- (MAX AVG9x9 AVG9x9)
                 (MAX (SIN SD9x9) AVG9x9))))) SD3x3) SD3x3)
     (- AV AVG9x9)) (MAX (MIN SD3x3 AV) AVG9x9))))
     (MIN (- SD3x3 AVG9x9) (/ AV SD3x3))) (MAX
     (+ (* SD3x3 SD3x3) (- (* (MAX AVG9x9 (/ AV
         SD3x3)) (- (SIN (MIN AV SD3x3)) (/ SD3x3
         SD3x3))) (+ AVG3x3 AVG7x7))) (SIN (MAX AVG9x9
     (* (MIN SD3x3 AVG7x7) (MAX (SIN (MAX (* SD9x9
         SD7x7) (SIN SD9x9))) (* (MIN SD3x3 AV) (-
         (MAX AVG9x9 AVG9x9) (MAX (SIN SD9x9) AVG9x9)))))))))
     (* AVG7x7 AV))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (- (* (- (- (MIN SD3x3 AV) (* (- AVG7x7 AVG3x3)
     (- (* (MAX (+ (- (* (- (- (MIN SD3x3 AV)
         (+ (+ (/ AV SD3x3) (/ AV SD3x3)) (/ AV SD3x3)))
         (MIN (/ AV AVG7x7) (MAX SD9x9 AVG7x7))) (MAX
         AV (SIN SD3x3))) (MAX (SIN (MAX (* SD9x9
         SD7x7) (SIN SD9x9))) (* (- AVG7x7 AVG3x3)
         (- (* (MIN SD3x3 AVG7x7) (- AV AVG9x9)) (MAX
             (SIN SD9x9) AVG9x9))))) SD3x3) SD3x3) (-
         AV AVG9x9)) (MAX (MIN SD3x3 AV) AVG9x9))))
     (* (- AVG7x7 AVG3x3) (- (* (MIN SD3x3 AVG7x7)
         (- AV AVG9x9)) (MAX (SIN SD9x9) AVG9x9))))
     (MAX (- (* (- (- (MIN SD3x3 AV) (* (- AVG7x7
         AVG3x3) (- (* SD3x3 (- AV AVG9x9)) (MIN (/
         AV SD3x3) (* SD7x7 AVG7x7))))) (MIN (- SD3x3
         AVG9x9) (- AV AVG9x9))) (MAX (+ (* SD3x3
         SD3x3) (- (* (MAX AVG9x9 (/ AV SD3x3)) (-
         (SIN (MIN AV SD3x3)) (/ SD3x3 SD3x3))) (+
         AVG3x3 AVG7x7))) (SIN (MAX AVG9x9 (SIN AVG7x7)))))
         (* AVG7x7 AV)) (SIN (MIN SD3x3 AV)))) (*
     AVG7x7 AV))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (- (* (- (- (MIN SD3x3 (+ (- (* (- (- (MIN
     SD3x3 AV) (+ (+ (/ AV SD3x3) (/ AV SD3x3))
     (/ AV SD3x3))) (MIN (SIN AV) (MAX SD9x9 AVG7x7)))
     (MAX AV (SIN SD3x3))) (MAX (SIN (MAX (* SD9x9
     SD7x7) (SIN SD9x9))) (* (- AVG7x7 AVG3x3)
     (- (* (MIN SD3x3 AVG7x7) (- AV AVG9x9)) (MAX
         (SIN SD9x9) AVG9x9))))) SD3x3)) (* (- AVG7x7
     AVG3x3) (- (* (MAX (+ (- (* (- (- (MIN SD3x3
     AV) (+ (+ (/ AV SD3x3) (/ AV SD3x3)) (/ AV
     SD3x3))) (MIN (/ AV AVG7x7) (MAX SD9x9 AVG7x7)))
     (MAX AV (SIN SD3x3))) (MAX (SIN (MAX (* SD9x9
     SD7x7) (SIN SD9x9))) (* (- AVG7x7 AVG3x3)
     (- (* (MIN SD3x3 AVG7x7) (- AV AVG9x9)) (MAX
         (SIN SD9x9) AVG9x9))))) SD3x3) SD3x3) (-
     AV AVG9x9)) (MAX (MIN SD3x3 AV) AVG9x9))))
     (* (- AVG7x7 AVG3x3) (- (* (MIN SD3x3 AVG7x7)
         (- AV AVG9x9)) (MAX (SIN SD9x9) AVG9x9))))
     (MAX (- (* (- (- (MIN SD3x3 AV) (* (- AVG7x7
         AVG3x3) (- (* SD3x3 (- AV AVG9x9)) (MIN (/
         AV SD3x3) (* SD7x7 AVG7x7))))) (MIN (- SD3x3
         AVG9x9) (- AV AVG9x9))) (MAX (+ (* SD3x3
         SD3x3) (- (* (MAX AVG9x9 (/ AV SD3x3)) (-
         (SIN (MIN AV SD3x3)) (/ SD3x3 SD3x3))) (+
         AVG3x3 AVG7x7))) (SIN (MAX AVG9x9 (SIN AVG7x7)))))
         (* AVG7x7 AV)) (SIN (MIN SD3x3 AV)))) (*
     AVG7x7 AV))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (- (* (- (- (MIN SD3x3 (+ (- (* (- (- (MIN
     SD3x3 AV) (+ (+ (/ AV SD3x3) (/ AV SD3x3))
     (/ AV SD3x3))) (MIN (SIN AV) (MAX SD9x9 AVG7x7)))
     (MAX AV (SIN SD3x3))) (MAX (SIN (MAX (* SD9x9
     SD7x7) (SIN SD9x9))) (* (- AVG7x7 AVG3x3)
     (- (* (MIN SD3x3 AVG7x7) (- AV AVG9x9)) (MAX
         (SIN SD9x9) AVG9x9))))) SD3x3)) (* (- AVG7x7
     AVG3x3) (- (* (MAX (+ (- (* (- (- (MIN SD3x3
     AV) (+ (+ (/ AV SD3x3) (/ AV SD3x3)) (/ AV
     SD3x3))) (MIN (/ AV AVG7x7) (MAX SD9x9 AVG7x7)))
     (MAX AV (SIN SD3x3))) (MAX (SIN (MAX (* SD9x9
     SD7x7) (SIN SD9x9))) (* (- AVG7x7 AVG3x3)
     (- (* (MIN SD3x3 AVG7x7) (- AV AVG9x9)) (MAX
         (SIN SD9x9) AVG9x9))))) SD3x3) SD3x3) (-
     AV AVG9x9)) (MAX (MIN SD3x3 AV) AVG9x9))))
     (* (- AVG7x7 AVG3x3) (- (* (MIN SD3x3 AVG7x7)
         (- AV AVG9x9)) (MAX (SIN SD9x9) AVG9x9))))
     (MAX (- (* (- (- (MIN SD3x3 AV) (* (- AVG7x7
         AVG3x3) (- (* SD3x3 (- AV AVG9x9)) (MIN (/
         AV SD3x3) (* SD7x7 AVG7x7))))) (MIN (- SD3x3
         AVG9x9) (- AV AVG9x9))) (MAX (+ (* SD3x3
         SD3x3) (- (* (- AVG3x3 (COS (SIN SD9x9)))
         (- (SIN (MIN AV SD3x3)) (/ SD3x3 SD3x3)))
         (+ AVG3x3 AVG7x7))) (SIN (MAX AVG9x9 (SIN
         AVG7x7))))) (* AVG7x7 AV)) (SIN (MIN SD3x3
         AV)))) (* AVG7x7 AV))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (- (* (- (- (MIN SD3x3 AV) (* (- AVG7x7 AVG3x3)
     (- (* (MAX (+ (- (* (- (- (MIN SD3x3 AV)
         (+ (+ (/ AV SD3x3) (/ AV SD3x3)) (/ AV SD3x3)))
         (MIN (/ AV AVG7x7) (MAX SD9x9 AVG7x7))) (MAX
         AV (SIN SD3x3))) (MAX (SIN (MAX (* SD9x9
         SD7x7) (SIN SD9x9))) (* (- AVG7x7 AVG3x3)
         (- (* (MIN SD3x3 AVG7x7) (- AV AVG9x9)) (MAX
             (SIN SD9x9) AVG9x9))))) SD3x3) SD3x3) (-
         AV AVG9x9)) (MAX (MIN SD3x3 AV) AVG9x9))))
     (* (- AVG7x7 AVG3x3) (- (* (MIN SD3x3 AVG7x7)
         (- AV AVG9x9)) (MAX (SIN SD9x9) AVG9x9))))
     (MAX (- (* (- (- (MIN SD3x3 AV) (* (- AVG7x7
         AVG3x3) (- (* SD3x3 (- AV AVG9x9)) (MIN (/
         AV SD3x3) (* SD7x7 AVG7x7))))) (MIN (- SD3x3
         AVG9x9) (- AV AVG9x9))) (MAX (+ (* SD3x3
         SD3x3) (- (* (MAX AVG9x9 AVG3x3) (- (SIN
         (MIN AV SD3x3)) (/ SD3x3 SD3x3))) (+ AVG3x3
         AVG7x7))) (SIN (MAX AVG9x9 (SIN AVG7x7)))))
         (* AVG7x7 AV)) (SIN (MIN SD3x3 AV)))) (*
     AVG7x7 AV))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (- (* (- (- (MIN SD3x3 (+ (- (* (- (- (MIN
     SD3x3 AV) (+ (+ (/ AV SD3x3) (/ AV SD3x3))
     (/ AV SD3x3))) (MIN (SIN AV) (MAX SD9x9 AVG7x7)))
     (MAX AV (SIN SD3x3))) (MAX (SIN (MAX (* SD9x9
     SD7x7) (SIN SD9x9))) (* (- AVG7x7 AVG3x3)
     (- (* (MIN SD3x3 AVG7x7) (- AV AVG9x9)) (MAX
         (SIN SD9x9) AVG9x9))))) SD3x3)) (* (- AVG7x7
     AVG3x3) (- (* (MAX (+ (- (* (- (- (MIN SD3x3
     AV) (+ (+ (/ AV SD3x3) (/ AV SD3x3)) (/ AV
     SD3x3))) (MIN (/ AV AVG7x7) (MAX SD9x9 AVG7x7)))
     (MAX AV (SIN SD3x3))) (MAX (SIN (MAX (* SD9x9
     SD7x7) (SIN SD9x9))) (* (- AVG7x7 AVG3x3)
     (- (* (MIN SD3x3 AVG7x7) (- AV AVG9x9)) (MAX
         (SIN SD9x9) AVG9x9))))) SD3x3) SD3x3) (-
     AV AVG9x9)) (MAX (MIN SD3x3 AV) AVG9x9))))
     (* (- AVG7x7 AVG3x3) (- (* (MIN SD3x3 AVG7x7)
         (- AV AVG9x9)) (MAX (SIN SD9x9) AVG9x9))))
     (MAX (- (* (- (- (MIN SD3x3 AV) (* (- AVG7x7
         AVG3x3) (- (* SD3x3 (- AV AVG9x9)) (MIN (/
         AV SD3x3) (* SD7x7 AVG7x7))))) (MIN (- SD3x3
         AVG9x9) (- AV AVG9x9))) (MAX (+ (* SD3x3
         SD3x3) (- (* (- AVG3x3 (COS (SIN SD9x9)))
         (- (SIN (MIN AV SD3x3)) (/ SD3x3 SD3x3)))
         (+ AVG3x3 AVG7x7))) (SIN (MAX AVG9x9 (SIN
         AVG7x7))))) (* AVG7x7 AV)) (SIN (MIN SD3x3
         AV)))) (* AVG7x7 AV))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (- (* (- (- (MIN SD3x3 (+ (- (* (- (- (MIN
     SD3x3 AV) (+ (+ (/ AV SD3x3) (/ AV SD3x3))
     (/ AV SD3x3))) (MIN (SIN AV) (MAX SD9x9 AVG7x7)))
     (MAX AV (SIN SD3x3))) (MAX (SIN (MAX (* SD9x9
     SD7x7) (SIN SD9x9))) (* (- AVG7x7 AVG3x3)
     (- (* AVG3x3 (- AV AVG9x9)) (MAX (SIN SD9x9)
         AVG9x9))))) SD3x3)) (* (- AVG7x7 AVG3x3)
     (- (* (MAX (+ (- (* (- (- (MIN SD3x3 AV)
         (+ (+ (/ AV SD3x3) (/ AV SD3x3)) (/ AV SD3x3)))
         (MIN (/ AV AVG7x7) (MAX SD9x9 AVG7x7))) (MAX
         AV (SIN SD3x3))) (MAX (SIN (MAX (* SD9x9
         SD7x7) (SIN SD9x9))) (* (- AVG7x7 AVG3x3)
         (- (* (MIN SD3x3 AVG7x7) (- AV AVG9x9)) (MAX
             (SIN SD9x9) AVG9x9))))) SD3x3) SD3x3) (-
         AV AVG9x9)) (MAX (MIN SD3x3 AV) AVG9x9))))
     (* (- AVG7x7 AVG3x3) (- (* (MIN SD3x3 AVG7x7)
         (- AV AVG9x9)) (MAX (SIN SD9x9) AVG9x9))))
     (MAX (- (* (- (- (MIN SD3x3 AV) (* (- AVG7x7
         AVG3x3) (- (* SD3x3 (- AV AVG9x9)) (MIN (/
         AV SD3x3) (* SD7x7 AVG7x7))))) (MIN (- SD3x3
         AVG9x9) (- AV AVG9x9))) (MAX (+ (* SD3x3
         SD3x3) (- (* (- AVG3x3 (COS (SIN SD9x9)))
         (- (SIN (MIN AV SD3x3)) (/ SD3x3 SD3x3)))
         (+ AVG3x3 AVG7x7))) (SIN (MAX AVG9x9 (SIN
         AVG7x7))))) (* AVG7x7 AV)) (SIN (MIN SD3x3
         AV)))) (* AVG7x7 AV))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (- (* (- (- (MIN SD3x3 (+ (- (* (- (- (MIN
     SD3x3 AV) (+ (+ (/ AV SD3x3) (/ AV SD3x3))
     (/ AV SD3x3))) (MIN (SIN AV) (MAX SD9x9 AVG7x7)))
     (MAX AV (SIN SD3x3))) (MAX (SIN (MAX (* SD9x9
     SD7x7) (SIN SD9x9))) (* (- AVG7x7 AVG3x3)
     (- (* (MIN SD3x3 AVG7x7) (- AV AV)) (MAX
         (SIN SD9x9) AVG9x9))))) SD3x3)) (* (- AVG7x7
     AVG3x3) (- (* (MAX (+ (- (* (- (- (MIN SD3x3
     AV) (+ (+ (/ AV SD3x3) (/ AV SD3x3)) (/ AV
     SD3x3))) (MIN (/ AV AVG7x7) (MAX SD9x9 AVG7x7)))
     (MAX AV (SIN SD3x3))) (MAX (SIN (MAX (* SD9x9
     SD7x7) (SIN SD9x9))) (* (- AVG7x7 AVG3x3)
     (- (* (MIN SD3x3 AVG7x7) (- AV AVG9x9)) (MAX
         (SIN SD9x9) AVG9x9))))) SD3x3) SD3x3) (-
     AV AVG9x9)) (MAX (MIN SD3x3 AV) AVG9x9))))
     (* (- AVG7x7 AVG3x3) (- (* (MIN SD3x3 AVG7x7)
         (- AV AVG9x9)) (MAX (SIN SD9x9) AVG9x9))))
     (MAX (- (* (- (- (MIN SD3x3 AV) (* (- AVG7x7
         AVG3x3) (- (* SD3x3 (- AV AVG9x9)) (MIN (/
         AV SD3x3) (* SD7x7 AVG7x7))))) (MIN (- SD3x3
         AVG9x9) (- AV AVG9x9))) (MAX (+ (* SD3x3
         SD3x3) (- (* (- AVG3x3 (COS (SIN SD9x9)))
         (- (SIN (MIN AV SD3x3)) (/ SD3x3 SD3x3)))
         (+ AVG3x3 AVG7x7))) (SIN (MAX AVG9x9 (SIN
         AVG7x7))))) (* AVG7x7 AV)) (SIN (MIN SD3x3
         AV)))) (* AVG7x7 AV))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (- (* (- (- (MIN SD3x3 (+ (- (* (- (- (MIN
     SD3x3 AV) (+ (+ (/ AV SD3x3) (/ AV SD3x3))
     (/ AV SD3x3))) (MIN (SIN AV) (MAX SD9x9 AVG7x7)))
     (MAX AV (SIN SD3x3))) (MAX (SIN (MAX (* SD9x9
     SD7x7) (SIN SD9x9))) (* (- AVG7x7 AVG3x3)
     (- (* (MIN SD3x3 AVG7x7) (- AV AVG9x9)) (MAX
         (SIN SD9x9) AVG9x9))))) SD3x3)) (* (- AVG7x7
     AVG3x3) (- (* (MAX (+ (- (* (- (- (MIN SD3x3
     AV) (+ (+ (/ AV SD3x3) (/ AV SD3x3)) (/ AV
     SD3x3))) (MIN (/ AV AVG7x7) (MAX SD9x9 AVG7x7)))
     (MAX AV (SIN SD3x3))) (MAX (SIN (MAX (* SD9x9
     SD7x7) (SIN SD9x9))) (* (- AVG7x7 AVG3x3)
     (- (* (MIN SD3x3 AVG7x7) (- AV AVG9x9)) (MAX
         (SIN SD9x9) AVG9x9))))) SD3x3) SD3x3) (-
     AV AVG9x9)) (MAX (MIN SD3x3 AV) AVG9x9))))
     (* (- AVG7x7 AVG3x3) (- (MAX AVG9x9 (/ AV
         SD3x3)) (MAX (SIN SD9x9) AVG9x9)))) (MAX
     (- (* (- (- (MIN SD3x3 AV) (* (- AVG7x7 AVG3x3)
         (- (* SD3x3 (- AV AVG9x9)) (MIN (/ AV SD3x3)
             (* SD7x7 AVG7x7))))) (MIN (- SD3x3 AVG9x9)
         (/ AV SD3x3))) (MAX (+ (* SD3x3 SD3x3) (-
         (* (- AVG3x3 (COS (SIN SD9x9))) (- (SIN (MIN
             AV SD3x3)) (/ SD3x3 SD3x3))) (+ AVG3x3 AVG7x7)))
         (- AVG7x7 AVG3x3))) (* AVG7x7 AV)) (SIN (MIN
     SD3x3 AV)))) (* AVG7x7 AV))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (- (* (- (- (MIN SD3x3 (+ (- (* (- (- (MIN
     SD3x3 AV) (+ (+ (/ AV SD3x3) (/ AV SD3x3))
     (/ AV SD3x3))) (MIN (SIN AV) (MAX SD9x9 AVG7x7)))
     (MAX AV (SIN SD3x3))) (MAX (SIN (MAX (* SD9x9
     SD7x7) (SIN SD9x9))) (* (- AVG7x7 AVG3x3)
     (- (* (MIN SD3x3 AVG7x7) (- AV AVG9x9)) (MAX
         (SIN SD9x9) AVG9x9))))) SD3x3)) (* (- AVG7x7
     AVG3x3) (- (* (MAX (+ (- (* (- (- (MIN SD3x3
     AV) (+ (+ (/ AV SD3x3) (/ AV SD3x3)) (/ AV
     SD3x3))) (MIN (/ AV AVG7x7) (MAX SD9x9 AVG7x7)))
     (MAX AV (SIN SD3x3))) (MAX (SIN (MAX (* SD9x9
     SD7x7) (SIN SD9x9))) (* (- AVG7x7 AVG3x3)
     (- (* (MIN SD3x3 AVG7x7) (- AV AVG9x9)) (MAX
         (SIN SD9x9) (- AVG7x7 AVG3x3)))))) SD3x3)
     SD3x3) (- AV AVG9x9)) (MAX (- (* SD3x3 (-
     AV AVG9x9)) (MIN (/ AV SD3x3) (* SD7x7 AVG7x7)))
     AVG9x9)))) (* (- AVG7x7 AVG3x3) (- (* (MIN
     SD3x3 AVG7x7) (- AV AVG9x9)) (MAX (SIN SD9x9)
     AVG9x9)))) (MAX (- (* (- (- (MIN SD3x3 AV)
     (* (- AVG7x7 AVG3x3) (- (* SD3x3 (- AV AVG9x9))
         (MIN (/ AV SD3x3) (* SD7x7 AVG7x7))))) (MIN
     (- SD3x3 AVG9x9) (- AV AVG9x9))) (MAX (+
     (* SD3x3 SD3x3) (- (* (- AVG3x3 (COS (SIN
     SD9x9))) (- (SIN (MIN AV SD3x3)) (/ SD3x3
     SD3x3))) (+ AVG3x3 AVG7x7))) (SIN (MAX AVG9x9
     (SIN AVG7x7))))) (* AVG7x7 AV)) (SIN (MIN
     SD3x3 AV)))) (* AVG7x7 AV))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (- (* (- (- (MIN SD3x3 (+ (- (- AVG7x7 AVG3x3)
     (MAX (SIN (MAX (* SD9x9 SD7x7) (SIN SD9x9)))
         (- (- (MIN SD3x3 AV) (MAX (SIN (MAX (* SD9x9
             SD7x7) (SIN SD9x9))) (* (- AVG7x7 AVG3x3)
             (- (* (MIN SD3x3 AVG7x7) (- AV AVG9x9)) (MIN
                 AV SD3x3))))) (MIN (- (- (MIN SD3x3 AV) (+
             (+ (/ AV SD3x3) (/ AV SD3x3)) (/ AV SD3x3)))
             (MIN (/ AV AVG7x7) (MAX SD9x9 AVG7x7))) (MAX
             SD9x9 AVG7x7))))) SD3x3)) (* (- AVG7x7 AVG3x3)
     (- (* (MAX (+ (- (* (- (- (MIN SD3x3 AV)
         (+ (+ (/ AV SD3x3) (/ AV SD3x3)) (/ AV SD3x3)))
         (/ AV AVG7x7)) (MAX AV (SIN SD3x3))) (MAX
         (SIN (MAX (* SD9x9 SD7x7) (SIN SD9x9))) (*
         (- AVG7x7 AVG3x3) (- (* (MIN SD3x3 AVG7x7)
         (- AV AVG9x9)) (MAX (SIN SD9x9) AVG9x9)))))
         SD3x3) SD3x3) (- AV AVG9x9)) (MAX (MIN SD3x3
         AV) AVG9x9)))) (* (- AVG7x7 AVG3x3) (- (*
     (MIN SD3x3 AVG7x7) (- AV AVG9x9)) (MAX (SIN
     SD9x9) AVG9x9)))) (MAX (- (* (- (- (MIN SD3x3
     AV) (* (- AVG7x7 AVG3x3) (- (* SD3x3 (- AV
     AVG9x9)) (MIN (MIN SD3x3 AVG7x7) (* SD7x7
     AVG7x7))))) (MIN (- SD3x3 AVG9x9) (- AV AVG9x9)))
     (MAX (+ (* (MIN SD3x3 AV) SD3x3) (- (* (-
         AVG3x3 (COS (SIN SD9x9))) (- (SIN (MIN AV
         SD3x3)) (/ SD3x3 SD3x3))) (+ AVG3x3 AVG7x7)))
         (SIN (MAX AVG9x9 (SIN AVG7x7))))) (* AVG7x7
     AV)) (SIN (MIN SD3x3 AV)))) (* AVG7x7 AV))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9583333
Tree 0:
 (- (* (- (- (MIN SD3x3 (+ (- (* (- (- (MIN
     SD3x3 AV) (+ (+ (/ AV SD3x3) (/ AV SD3x3))
     (/ AV SD3x3))) (MIN (SIN AV) (MAX SD9x9 AVG7x7)))
     (MAX AV (SIN SD3x3))) (MAX (SIN (MAX (* SD9x9
     SD7x7) (SIN SD9x9))) (* (- AVG7x7 AVG3x3)
     (- (* AVG3x3 (MIN (SIN AV) (MAX SD9x9 AVG7x7)))
         (MAX (* SD3x3 SD3x3) AVG9x9))))) SD3x3))
     (* (- AVG7x7 AVG3x3) (- (* (MAX (+ (- (*
         (- (- (MIN SD3x3 AV) (+ (+ (/ AV SD3x3) (/
             AV SD3x3)) (/ AV SD3x3))) (MIN (- AV AVG9x9)
             (MAX SD9x9 AVG7x7))) (MAX AV (SIN SD3x3)))
         (MAX (SIN (MAX (* SD9x9 SD7x7) (SIN SD9x9)))
             (* (- AVG7x7 AVG3x3) (- (* (MIN SD3x3 AVG7x7)
                 (- AV AVG9x9)) (MAX (SIN AVG7x7) AVG9x9)))))
         SD3x3) SD3x3) (- AV AVG9x9)) (MAX (MIN SD3x3
         AV) AVG9x9)))) (* (- AVG7x7 AVG3x3) (- (*
     (MIN SD3x3 AVG7x7) (- AV AVG9x9)) (MAX (SIN
     SD9x9) AVG9x9)))) (MAX (- (* (- (- (MIN SD3x3
     AV) (* (- AVG7x7 AVG3x3) (- (* SD3x3 (- AV
     AVG9x9)) (MIN (/ AV SD3x3) (* SD7x7 AVG7x7)))))
     (MIN (- SD3x3 AVG9x9) (- SD3x3 AVG9x9)))
     (MAX (+ (* SD3x3 SD3x3) (- (* (- AVG3x3 (COS
         (SIN SD9x9))) (- (SIN (MIN AV SD3x3)) (/
         SD3x3 SD3x3))) (+ AVG3x3 AVG7x7))) (SIN (MIN
         (/ AV AVG7x7) (MAX SD9x9 AVG7x7))))) (* AVG7x7
     AV)) (SIN (MIN SD3x3 AV)))) (* AVG7x7 AV))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9583333
Tree 0:
 (- (* (- (- (MIN SD3x3 (+ (- (* (- (- (MIN
     SD3x3 AV) (+ (+ (/ AV SD3x3) (/ AV SD3x3))
     (/ AV SD3x3))) (MIN (SIN AV) (MAX SD9x9 AVG7x7)))
     (MAX AV (SIN SD3x3))) (MAX (SIN (MAX (* SD9x9
     SD7x7) (SIN SD9x9))) (* (- AVG7x7 AVG3x3)
     (- (* AVG3x3 (MIN (SIN AV) (MAX SD9x9 AVG7x7)))
         (MAX (* SD3x3 SD3x3) AVG9x9))))) SD3x3))
     (* (- AVG7x7 AVG3x3) (- (* (MAX (+ (- (*
         (- (- (MIN SD3x3 AV) (+ (+ (/ AV SD3x3) (/
             AV SD3x3)) (/ AV SD3x3))) (MIN (- AV AVG9x9)
             (MAX SD9x9 AVG7x7))) (MAX AV (SIN SD3x3)))
         (MAX (SIN (MAX (* SD9x9 SD7x7) (- (SIN (MIN
             AV SD3x3)) (/ SD3x3 SD3x3)))) (* (- AVG7x7
             AVG3x3) (- (* (MIN SD3x3 AVG7x7) (- AV AVG9x9))
             (MAX (SIN AVG7x7) AVG9x9))))) SD3x3) SD3x3)
         (- AV AVG9x9)) (MAX (MIN SD3x3 AV) AVG9x9))))
     (* (- AVG7x7 AVG3x3) (- (* (MIN SD3x3 AVG7x7)
         (- AV AVG9x9)) (MAX (SIN SD9x9) AVG9x9))))
     (MAX (- (* (- (- (MIN SD3x3 AV) (* (- AVG7x7
         AVG3x3) (- (* SD3x3 (- AV AVG9x9)) (MIN (/
         AV SD3x3) (* SD7x7 AVG7x7))))) (MIN (- SD3x3
         AVG9x9) (- SD3x3 AVG9x9))) (MAX (+ (* SD3x3
         SD3x3) (- (* (- AVG3x3 (COS (SIN SD9x9)))
         (- (SIN (MIN AV SD3x3)) (/ SD3x3 SD3x3)))
         (+ AVG3x3 AVG7x7))) (SIN (MIN (/ AV AVG7x7)
         (MAX SD9x9 AVG7x7))))) (* AVG7x7 AV)) (SIN
         (MIN SD3x3 AV)))) (* AVG7x7 AV))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9583333
Tree 0:
 (- (* (- (- (MIN SD3x3 (+ (- (* (- (- (MIN
     SD3x3 AV) (+ (+ (/ AV SD3x3) (/ AV SD3x3))
     (/ AV SD3x3))) (MIN (SIN AV) (MAX SD9x9 AVG7x7)))
     (MAX AV (SIN SD3x3))) (MAX (SIN (MAX (* SD9x9
     SD7x7) (- (* (- AVG3x3 (COS (MIN (/ AV SD3x3)
     (* SD7x7 AVG7x7)))) (- (SIN (MIN AV SD3x3))
     (/ SD3x3 SD3x3))) (+ AVG3x3 AVG7x7)))) (*
     (- AVG7x7 AVG3x3) (- (* AVG3x3 (MIN (SIN
     AV) (MAX SD9x9 AVG7x7))) (MAX (* SD3x3 SD3x3)
     AVG9x9))))) SD3x3)) (* (- AVG7x7 AVG3x3)
     (- (* (MAX (+ (- (* (- (- (MIN SD3x3 AV)
         (+ (+ (/ AV SD3x3) (/ AV SD3x3)) (/ AV SD3x3)))
         (MIN (- AV AVG9x9) (MAX SD9x9 AVG7x7))) (MAX
         AV (SIN SD3x3))) (MAX (SIN (MAX (* SD9x9
         SD7x7) (SIN SD9x9))) (* (- AVG7x7 AVG3x3)
         (- (* (MIN SD3x3 AVG7x7) (- AV AVG9x9)) (MAX
             (SIN AVG7x7) AVG9x9))))) SD3x3) SD3x3) (-
         AV AVG9x9)) (MAX (MIN SD3x3 AV) AVG9x9))))
     (* (- AVG7x7 AVG3x3) (- (* (MIN SD3x3 AVG7x7)
         (- AV AVG9x9)) (MAX (SIN SD9x9) AVG9x9))))
     (MAX (- (* (- (- (MIN SD3x3 AV) (* (- AVG7x7
         AVG3x3) (- (* SD3x3 (- AV AVG9x9)) (MIN (/
         AV SD3x3) (* SD7x7 AVG7x7))))) (MIN (- SD3x3
         AVG9x9) (- SD3x3 AVG9x9))) (MAX (+ (* SD3x3
         SD3x3) (- (* (- AVG3x3 (COS (SIN SD9x9)))
         (- (SIN (MIN AV SD3x3)) (/ SD3x3 SD3x3)))
         (+ AVG3x3 AVG7x7))) (SIN (MIN (/ AV AVG7x7)
         (MAX SD9x9 AVG7x7))))) (* AVG7x7 AV)) (SIN
         (MIN SD3x3 AV)))) (* AVG7x7 AV))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9583333
Tree 0:
 (- (* (- (- (MIN SD3x3 (+ (- (* (- (- (MIN
     SD3x3 AV) (+ (+ (/ AV SD3x3) (/ AV SD3x3))
     (/ AV SD3x3))) (MIN (SIN AV) (MAX SD9x9 AVG7x7)))
     (MAX AV (SIN SD3x3))) (MAX (SIN (MAX (* SD9x9
     SD7x7) (SIN SD9x9))) (* (- AVG7x7 AVG3x3)
     (- (* AVG3x3 (MIN (SIN AV) (MAX SD9x9 AVG7x7)))
         (MAX (* SD3x3 SD3x3) AVG9x9))))) SD3x3))
     (* (- AVG7x7 AVG3x3) (- (* (MAX (+ (- (*
         (- (- (MIN SD3x3 AV) (+ (+ (/ AV SD3x3) (/
             AV SD3x3)) (/ AV SD3x3))) (MIN (- AV AVG9x9)
             (MAX SD9x9 AVG7x7))) (MAX AV (SIN SD3x3)))
         (MAX (SIN (MAX (* SD9x9 SD7x7) (SIN (MAX
             (* SD9x9 SD7x7) (SIN SD9x9))))) (* (- AVG7x7
             AVG3x3) (- (* (MIN SD3x3 AVG7x7) (- AV AVG9x9))
             (MAX (SIN AVG7x7) AVG9x9))))) SD3x3) SD3x3)
         (- AV AVG9x9)) (MAX (MIN SD3x3 AV) AVG9x9))))
     (* (- AVG7x7 AVG3x3) (- (* (MIN SD3x3 AV)
         (- AV AVG9x9)) (MAX (SIN SD9x9) AVG9x9))))
     (MAX (- (* (- (- (MIN SD3x3 AV) (* (- AVG7x7
         AVG3x3) (- (* SD3x3 (- AV AVG9x9)) (MIN (/
         AV SD3x3) (* SD7x7 AVG7x7))))) (MIN (- SD3x3
         AVG9x9) (- SD3x3 AVG9x9))) (MAX (+ (* SD3x3
         SD3x3) (- (* (- AVG3x3 (COS (SIN SD9x9)))
         (- (SIN (MIN AV SD3x3)) (/ SD3x3 SD3x3)))
         (+ AVG3x3 AVG7x7))) (SIN (MIN (/ AV AVG7x7)
         (MAX SD9x9 AVG7x7))))) (* AVG7x7 AV)) (SIN
         (MIN SD3x3 AV)))) (* AVG7x7 AV))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9583333
Tree 0:
 (- (* (- (- (MIN SD3x3 (+ (- (* (- (- (MIN
     SD3x3 AV) (- AV AVG9x9)) (MIN (SIN AV) (MAX
     SD9x9 AVG7x7))) (MAX AV (SIN SD3x3))) (MAX
     (SIN (MAX (* SD9x9 SD7x7) (- (* (- AVG3x3
         (COS (MIN (/ AV SD3x3) (* SD7x7 AVG7x7))))
         (- (SIN (MIN AV SD3x3)) (/ SD3x3 SD3x3)))
         (+ AVG3x3 AVG7x7)))) (* (- AVG7x7 AVG3x3)
     (- (* AVG3x3 (MIN (SIN AV) (MAX SD9x9 AVG7x7)))
         (MAX (* SD3x3 SD3x3) AVG9x9))))) SD3x3))
     (* (- AVG7x7 AVG3x3) (- (* (MAX (+ (- (*
         (- (- (MIN SD3x3 AV) (+ (+ (/ AV SD3x3) (/
             AV SD3x3)) (/ AV SD3x3))) (MIN (- AV AVG9x9)
             (MAX SD9x9 AVG7x7))) (MAX AV (SIN SD3x3)))
         (MAX (SIN (MAX (* SD9x9 SD7x7) (SIN SD9x9)))
             (* (- AVG7x7 AVG3x3) (- (* (MIN SD3x3 AVG7x7)
                 (- AV AVG9x9)) (MAX (SIN AVG7x7) AVG9x9)))))
         SD3x3) SD3x3) (- AV AVG9x9)) (MAX (MIN SD3x3
         AV) AVG9x9)))) (* (- AVG7x7 AVG3x3) (- (*
     (MIN SD3x3 AVG7x7) (- AV AVG9x9)) (MAX (SIN
     SD9x9) AVG9x9)))) (MAX (- (* (- (- (MIN SD3x3
     AV) (* (- AVG7x7 AVG3x3) (- (* SD3x3 (- AV
     AVG9x9)) (MIN (/ AV SD3x3) (* SD7x7 AVG7x7)))))
     (MIN (- SD3x3 AVG9x9) (- SD3x3 AVG9x9)))
     (MAX (+ (* SD3x3 SD3x3) (- (* (- AVG3x3 (COS
         (SIN SD9x9))) (- (SIN (MIN AV SD3x3)) (/
         SD3x3 SD3x3))) (+ AVG3x3 AVG7x7))) (SIN (MIN
         (/ AV AVG7x7) (MAX SD9x9 AVG7x7))))) (* AVG7x7
     AV)) (SIN (MIN SD3x3 AVG7x7)))) (* AVG7x7
     AV))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 0.9583333
Tree 0:
 (- (* (- (- (MIN SD3x3 (+ (- (* (- (- (MIN
     SD3x3 AV) (+ (+ (/ AV SD3x3) (/ AV SD3x3))
     (/ AV SD3x3))) (MIN (SIN AV) (MAX SD9x9 AVG7x7)))
     (MAX AV (SIN SD3x3))) (MAX (SIN (MAX (* SD9x9
     SD7x7) (SIN SD9x9))) (* (- AVG7x7 AVG3x3)
     (- (* AVG3x3 (MIN (SIN AV) (MAX SD9x9 AVG7x7)))
         (MAX (* SD3x3 SD3x3) AVG9x9))))) SD3x3))
     (* (- AVG7x7 AVG3x3) (- (* (MAX (+ (- (*
         (- (- (MIN SD3x3 AV) (+ (+ (/ AV SD3x3) (/
             AV SD3x3)) (/ AV SD3x3))) (MIN (- AV AVG9x9)
             (MAX SD9x9 AVG7x7))) (MAX AV (SIN SD3x3)))
         (MAX (SIN (MAX (* SD9x9 SD7x7) (SIN SD9x9)))
             (* (- AVG7x7 AVG3x3) (- (* (MIN SD3x3 AVG7x7)
                 (- AV AVG9x9)) (MAX (SIN AVG7x7) AVG9x9)))))
         SD3x3) SD3x3) (- AV AVG9x9)) (MAX (MIN SD3x3
         AV) AVG9x9)))) (* (- AVG7x7 AVG3x3) (- (*
     (MIN SD3x3 AVG7x7) (- AV AVG9x9)) (MAX (SIN
     SD9x9) AVG9x9)))) (MAX (- (* (- (- (MIN SD3x3
     AV) (* (- AVG7x7 AVG3x3) (- (* SD3x3 (- AV
     AVG9x9)) (MIN (/ AV SD3x3) (* SD7x7 AVG7x7)))))
     (MIN (- SD3x3 AVG9x9) (- SD3x3 AVG9x9)))
     (MAX (+ (* SD3x3 SD3x3) (- (* (- AVG3x3 (COS
         (SIN SD9x9))) (- (SIN (MIN AV SD3x3)) (/
         SD3x3 SD3x3))) (+ AVG3x3 AVG7x7))) (SIN (MIN
         (/ AV AVG7x7) (MAX SD9x9 AVG7x7))))) (* AVG7x7
     AV)) (SIN (MIN SD3x3 AV)))) (* AVG7x7 AV))
