
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.68333334
Tree 0:
 (SIN (/ AVG7x7 (+ SD3x3 SD3x3)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.91875
Tree 0:
 (- (MAX (/ (* SD3x3 SD3x3) (+ AVG7x7 SD3x3))
     (MAX (SIN AVG9x9) (SIN SD3x3))) (/ AV AVG3x3))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.925
Tree 0:
 (- (* (MIN (COS AVG3x3) (SIN AVG9x9)) (MIN
     (SIN AVG7x7) AVG3x3)) (+ AVG7x7 (- (- SD3x3
     SD9x9) (* SD3x3 SD3x3))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.925
Tree 0:
 (- (MAX (/ (* SD3x3 SD3x3) (+ AVG7x7 SD3x3))
     (MAX (SIN AVG9x9) (SIN SD3x3))) (COS (* SD9x9
     AV)))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.925
Tree 0:
 (- (MAX (/ (* SD3x3 SD3x3) (+ AVG7x7 SD3x3))
     (MAX (SIN AVG9x9) (SIN (- (MAX (/ (* SD3x3
         SD3x3) (+ AVG7x7 SD3x3)) (MAX (SIN AVG9x9)
         (SIN SD3x3))) (COS (/ (+ (* (/ (MIN (* SD9x9
         AVG9x9) (* SD9x9 SD7x7)) (MIN SD3x3 AV))
         (+ (- SD3x3 SD3x3) (MIN SD3x3 AVG7x7))) (COS
         (* (COS AVG3x3) (MIN AVG9x9 AVG3x3)))) (SIN
         AVG7x7))))))) (COS (* SD9x9 AV)))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9270833
Tree 0:
 (- (+ (/ (* SD3x3 AVG7x7) (MIN AVG9x9 AV))
     (- (- (SIN (- AVG7x7 SD7x7)) SD3x3) (MIN
         SD7x7 AVG3x3))) (+ AVG7x7 (- (- SD3x3 SD9x9)
     (* SD3x3 SD3x3))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93333334
Tree 0:
 (MIN (- (* SD3x3 (/ (* SD3x3 SD3x3) (+ AVG7x7
     (MAX (COS (+ AVG3x3 AVG3x3)) (/ (* AVG7x7
         SD3x3) (* SD3x3 AVG9x9)))))) (- AVG9x9 SD7x7))
     (MAX (* SD3x3 (* AVG3x3 SD3x3)) (/ AVG7x7
         AVG3x3)))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93541664
Tree 0:
 (- (* (MIN (COS AVG3x3) (SIN AVG9x9)) (MIN
     (MIN (MAX AV (* SD7x7 AVG7x7)) (MAX (* (MIN
         AVG9x9 AVG3x3) (- AVG3x3 AVG9x9)) AV)) AVG3x3))
     (+ AVG7x7 (- AV (* SD3x3 SD3x3))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- (* (MIN (- AVG3x3 AVG9x9) (SIN AVG9x9))
     (MIN (MIN (MAX AV (* SD7x7 AVG7x7)) (SIN
         (+ AVG3x3 (MAX SD9x9 SD3x3)))) AVG3x3)) (+
     AVG7x7 (- (+ AVG3x3 AVG3x3) (* SD3x3 SD3x3))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- (* (MIN (- AVG3x3 AVG9x9) (SIN AVG9x9))
     (MIN (MIN (MAX AV (* SD7x7 AVG7x7)) (SIN
         (+ AVG3x3 (MAX SD9x9 SD3x3)))) (* AVG9x9
         AVG7x7))) (+ AVG7x7 (- (+ AVG3x3 AVG3x3)
     (* SD3x3 SD3x3))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- (* (MIN (- AVG3x3 AVG9x9) (SIN AVG9x9))
     (MIN (- (MAX (- (MAX (/ (* SD3x3 SD3x3) (+
         AVG7x7 (MAX (COS (SIN (+ (SIN AVG9x9) (MAX
         SD9x9 (COS AVG3x3))))) (/ (MIN AVG3x3 AVG3x3)
         (* SD3x3 AVG9x9))))) (MAX (SIN AVG9x9) (SIN
         SD3x3))) (/ AV AVG3x3)) (MAX (SIN AVG9x9)
         (SIN (+ AVG7x7 SD3x3)))) (/ AV AVG3x3)) AVG3x3))
     (+ AVG7x7 (- (+ AVG3x3 AVG3x3) (* SD3x3 SD3x3))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (+ (COS AV) (- (* SD3x3 (- (+ (- (MAX AV
     SD3x3) (MAX AVG9x9 (+ AVG7x7 AVG7x7))) (-
     (- (SIN (- AVG7x7 SD7x7)) SD3x3) (MIN SD7x7
     AVG3x3))) (+ AVG7x7 (- (+ AVG3x3 AVG3x3)
     (* SD3x3 SD3x3))))) AVG3x3))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (+ (COS AV) (- (* SD3x3 (- (+ (- (MAX AV
     SD3x3) (MAX AVG9x9 (+ AVG7x7 AVG7x7))) (-
     (- (SIN (- AVG7x7 SD7x7)) SD3x3) (MIN SD7x7
     AVG3x3))) (+ AVG7x7 (- (+ AVG3x3 AVG3x3)
     (* SD3x3 SD3x3))))) AVG3x3))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (* (- AVG9x9 SD7x7) (MIN (MIN (MAX AV
     (* SD7x7 AVG7x7)) (SIN (+ AVG3x3 AVG3x3)))
     AVG3x3)) (+ AVG7x7 (- (+ AVG3x3 AVG3x3) (*
     SD3x3 SD3x3))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (+ (COS (+ AVG3x3 (MAX SD9x9 SD3x3))) (-
     (* SD3x3 (- (+ (- (MAX AV SD3x3) (MAX AVG9x9
         (+ AVG7x7 AVG7x7))) (- (- (SIN (- AVG7x7
         SD7x7)) SD3x3) (MIN SD7x7 AVG3x3))) (+ AVG7x7
         (- (+ AVG3x3 AVG3x3) (* SD3x3 SD3x3)))))
     AVG3x3))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (* (MIN (MIN (/ (* AVG7x7 SD3x3) (* SD3x3
     AVG9x9)) AVG3x3) (SIN AVG9x9)) (MIN (+ AVG7x7
     (- (+ AVG3x3 AVG3x3) (* SD3x3 SD3x3))) AVG3x3))
     (+ AVG7x7 (+ AVG7x7 (+ AVG7x7 (- (/ AV (+
         AVG7x7 (- (+ AVG3x3 AVG3x3) (* SD3x3 SD3x3))))
         (* SD3x3 SD3x3))))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (+ (COS (+ AVG3x3 (+ (- (SIN (* (MIN AVG9x9
     AVG3x3) (- AVG3x3 AVG9x9))) SD9x9) (+ AVG7x7
     (- (+ AVG3x3 AVG3x3) (* SD3x3 SD3x3))))))
     (- (* SD3x3 (- (+ (- (MAX AV SD3x3) (MAX
         AVG9x9 (+ AVG7x7 AVG7x7))) (- (- (SIN (-
         AVG7x7 SD7x7)) SD3x3) (MIN SD7x7 AVG3x3)))
         (+ AVG7x7 (- (+ AVG3x3 AVG3x3) (* SD3x3 SD3x3)))))
         AVG3x3))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (* (SIN AVG9x9) (MIN (+ AVG7x7 (- (+ AVG3x3
     AVG3x3) (* SD3x3 SD3x3))) AVG3x3)) (+ AVG7x7
     (+ AVG7x7 (+ AVG7x7 (- (/ AV (+ AVG7x7 (-
         (+ AVG3x3 AVG3x3) (* SD3x3 SD3x3)))) (* SD3x3
         SD3x3))))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (* (MIN (MIN (- (+ AVG3x3 AVG3x3) (* (+
     (COS (+ AVG3x3 (+ (- (SIN (* (MIN AVG9x9
         AVG3x3) (- AVG3x3 AVG9x9))) SD9x9) (+ AVG7x7
         (* SD3x3 SD3x3))))) (- (* SD3x3 (- (+ (-
     (MAX AV SD3x3) (MAX AVG9x9 (+ AVG7x7 AVG7x7)))
     (- (- (SIN (- AVG7x7 SD7x7)) SD3x3) (MIN
         SD7x7 AVG3x3))) (+ AVG7x7 (- (+ AVG3x3 AVG3x3)
     (* SD3x3 SD3x3))))) AVG3x3)) (- AVG3x3 AVG7x7)))
     AVG3x3) (SIN AVG9x9)) (MIN (+ AVG7x7 (- (+
     AVG3x3 AVG3x3) (* SD3x3 SD3x3))) AVG3x3))
     (+ AVG7x7 (+ AVG7x7 (+ AVG7x7 (- (/ AV (+
         AVG7x7 (- (+ AVG3x3 AVG3x3) (* SD3x3 SD3x3))))
         (* SD3x3 SD3x3))))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (* (MIN (MIN (- (+ AVG3x3 AVG3x3) (* (+
     SD3x3 SD3x3) (- (SIN (- AVG7x7 SD7x7)) SD3x3)))
     AVG3x3) (SIN AVG9x9)) (MIN (+ AVG7x7 (- (+
     AVG3x3 AVG3x3) (* SD3x3 SD3x3))) AVG3x3))
     (+ AVG7x7 (+ AVG7x7 (+ AVG7x7 (- (/ AV (+
         AVG7x7 (- (+ AVG3x3 AVG3x3) (* SD3x3 SD3x3))))
         (* SD3x3 SD3x3))))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (* (MIN (MIN (- (+ AVG3x3 AVG3x3) (+ AVG3x3
     (- (SIN (+ AVG3x3 (MIN (- AVG3x3 AVG9x9)
         (SIN (SIN (- AVG7x7 SD7x7)))))) (MIN (COS
         AVG7x7) SD3x3)))) AVG3x3) (SIN AVG9x9)) (MIN
     (+ AVG7x7 (- (+ AVG3x3 AVG3x3) (* SD3x3 SD3x3)))
     AVG3x3)) (+ AVG7x7 (+ AVG7x7 (+ AVG7x7 (-
     (/ AV (+ AVG7x7 (- (+ AVG3x3 AVG3x3) (* SD3x3
         SD3x3)))) (* SD3x3 SD3x3))))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (* (MIN (MIN (- (+ AVG3x3 AVG3x3) (* (SIN
     (+ AVG3x3 (MAX SD9x9 SD3x3))) (- (SIN (-
     AVG7x7 SD7x7)) SD3x3))) AVG3x3) (SIN AVG9x9))
     (MIN (+ AVG7x7 (- (+ AVG3x3 AVG3x3) (* SD3x3
         SD3x3))) AVG3x3)) (+ AVG7x7 (+ AVG7x7 (+
     AVG7x7 (- (/ AV (+ AVG7x7 (- (+ AVG3x3 AVG3x3)
     (* SD3x3 SD3x3)))) (* SD3x3 SD3x3))))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (* (MIN (MIN (- (* SD3x3 SD3x3) (* (+
     (COS (+ AVG3x3 (+ (- (SIN (* (MIN AVG9x9
         AVG3x3) (- AVG3x3 AVG9x9))) SD9x9) (+ AVG7x7
         (* SD3x3 SD3x3))))) (- (* SD3x3 (- (+ AVG3x3
     AVG3x3) (+ AVG7x7 (- (+ AVG3x3 AVG3x3) (*
     SD3x3 SD3x3))))) AVG3x3)) (- AVG3x3 AVG7x7)))
     AVG3x3) (SIN AVG9x9)) (MIN (+ AVG7x7 (- (+
     AVG3x3 AVG3x3) (* SD3x3 SD3x3))) AVG3x3))
     (+ AVG7x7 (+ AVG7x7 (+ AVG7x7 (- (/ AV (+
         AVG7x7 (- (+ AVG3x3 AVG3x3) (* SD3x3 SD3x3))))
         (* SD3x3 SD3x3))))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (* (MIN (MIN (- (+ AVG3x3 AVG3x3) (+ AVG3x3
     (- (SIN (+ AVG3x3 (MIN (- (+ AVG7x7 (- (+
         AVG3x3 AVG3x3) (* SD3x3 SD3x3))) AVG9x9)
         (SIN (- (+ (SIN AVG9x9) (+ AVG7x7 (- (+ AVG3x3
             AVG3x3) (* SD3x3 SD3x3)))) (- AVG9x9 SD7x7))))))
         (- AVG9x9 SD7x7)))) AVG3x3) (SIN AVG9x9))
     (MIN (+ AVG7x7 (- (+ AVG3x3 AVG3x3) (* SD3x3
         SD3x3))) AVG3x3)) (+ AVG7x7 (+ AVG7x7 (+
     AVG7x7 (- (/ AV (+ AVG7x7 (- (+ AVG3x3 AVG3x3)
     (* SD3x3 SD3x3)))) (* SD3x3 SD3x3))))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (* (MIN (MIN (- (+ AVG3x3 AVG3x3) (* (+
     (COS (+ AVG3x3 (MAX SD9x9 SD3x3))) (- (*
     SD3x3 (- (+ (- (MAX AV SD3x3) (MAX AVG9x9
     (+ AVG7x7 AVG7x7))) (- (- (SIN (- AVG7x7
     SD7x7)) SD3x3) (MIN SD7x7 AVG3x3))) (+ AVG7x7
     (- (+ AVG3x3 AVG3x3) (* SD3x3 SD3x3)))))
     AVG3x3)) (- AVG3x3 AVG7x7))) AVG3x3) (SIN
     AVG9x9)) (MIN (+ AVG7x7 (- (+ AVG3x3 AVG3x3)
     (* SD3x3 SD3x3))) AVG3x3)) (+ AVG7x7 (+ AVG7x7
     (+ AVG7x7 (- (/ AV (MIN (+ AVG7x7 (- (+ AVG3x3
         AVG3x3) (* SD3x3 SD3x3))) AVG3x3)) (* SD3x3
         SD3x3))))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- (* (MIN (MIN (- (+ AVG3x3 AVG3x3) (* (+
     (COS (+ AVG3x3 (+ (- (SIN (* (MIN AVG9x9
         AVG3x3) (- AVG3x3 AVG9x9))) SD9x9) (+ AVG7x7
         (* SD3x3 SD3x3))))) (- (* SD3x3 (- (+ (-
     (MAX AV (+ AVG7x7 (- (+ AVG3x3 AVG3x3) (*
         SD3x3 SD3x3)))) (MAX AVG9x9 (+ AVG7x7 AVG7x7)))
     (- (- (SIN (- AVG7x7 SD7x7)) SD3x3) (MIN
         SD7x7 AVG3x3))) (+ AVG7x7 (- (+ AVG3x3 AVG3x3)
     (* SD3x3 SD3x3))))) AVG3x3)) (- AVG3x3 AVG7x7)))
     AVG3x3) (SIN AVG9x9)) (MIN (+ AVG7x7 (- (+
     AVG3x3 AVG3x3) (* SD3x3 SD3x3))) AVG3x3))
     (+ AVG7x7 (+ AVG7x7 (+ AVG7x7 (- (/ AV (-
         (+ (- (MAX AV SD3x3) (MAX AVG9x9 (+ AVG7x7
             AVG7x7))) (- (- (SIN (- AVG7x7 SD7x7)) SD3x3)
             (MIN SD7x7 AVG3x3))) (+ AVG7x7 (- (+ AVG3x3
         AVG3x3) (* SD3x3 SD3x3))))) (* SD3x3 SD3x3))))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (* (MIN (MIN (- (MIN (* (- (+ AVG3x3 AVG3x3)
     (* SD3x3 SD3x3)) (- AVG3x3 AVG7x7)) (SIN
     AVG9x9)) (+ AVG3x3 (- (SIN (+ AVG3x3 (MIN
     (- AVG3x3 AVG9x9) (SIN (- (+ (- (+ AVG3x3
     AVG3x3) (* SD3x3 SD3x3)) (+ AVG7x7 (- (+
     AVG3x3 AVG3x3) (* SD3x3 SD3x3)))) (/ AV (+
     AVG7x7 (- (+ AVG3x3 AVG3x3) (* SD3x3 SD3x3)))))))))
     (* SD3x3 SD3x3)))) AVG3x3) (SIN AVG9x9))
     (MIN (+ AVG7x7 (- (+ AVG3x3 AVG3x3) (* SD3x3
         SD3x3))) AVG3x3)) (+ AVG7x7 (+ AVG7x7 (+
     AVG7x7 (- (/ AV (+ AVG7x7 (- (+ AVG3x3 AVG3x3)
     (* SD3x3 SD3x3)))) (* SD3x3 SD3x3))))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (* (MIN (MIN (- (+ AVG3x3 AVG3x3) (+ AVG7x7
     (+ AVG7x7 (- (+ AVG7x7 (- (+ AVG3x3 AVG3x3)
         (* SD3x3 SD3x3))) SD3x3)))) AVG3x3) (SIN
     AVG9x9)) (MIN (+ AVG7x7 (- (+ AVG3x3 AVG3x3)
     (* SD3x3 SD3x3))) AVG3x3)) (+ AVG7x7 (+ AVG7x7
     (+ AVG7x7 (- (/ AV (+ AVG7x7 (- (+ AVG3x3
         AVG3x3) (* SD3x3 SD3x3)))) (* SD3x3 SD3x3))))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (* (MIN (MIN (- (+ (+ AVG7x7 (- (+ AVG3x3
     AVG3x3) (* SD3x3 SD3x3))) AVG3x3) (+ AVG3x3
     (- (SIN (- (/ AV (+ AVG7x7 (- (+ AVG3x3 AVG3x3)
         (* SD3x3 SD3x3)))) (* SD3x3 SD3x3))) (* SD3x3
         SD3x3)))) AVG3x3) (SIN AVG9x9)) (MIN (+ AVG7x7
     (- (+ AVG3x3 AVG3x3) (* SD3x3 SD3x3))) AVG3x3))
     (+ AVG7x7 (+ AVG7x7 (+ AVG7x7 (- (/ AV (+
         AVG7x7 (- (+ AVG3x3 AVG3x3) (* SD3x3 SD3x3))))
         (* SD3x3 SD3x3))))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (* (MIN (MIN (- (- (* SD3x3 SD3x3) SD3x3)
     (* AVG3x3 (- AVG3x3 AVG7x7))) AVG3x3) (SIN
     AVG9x9)) (MIN (+ AVG7x7 (- (+ AVG3x3 AVG3x3)
     (* SD3x3 SD3x3))) AVG3x3)) (+ AVG7x7 (+ AVG7x7
     (+ AVG7x7 (- (/ (+ AVG3x3 AVG3x3) (+ AVG7x7
         (- (+ AVG3x3 AVG3x3) (* SD3x3 SD3x3)))) (*
         SD3x3 SD3x3))))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (* (MIN (MIN (- (+ (+ AVG7x7 (+ AVG7x7
     (- (/ AV (MIN (MIN (SIN AVG9x9) AVG3x3) (SIN
         AVG9x9))) (* SD3x3 SD3x3)))) AVG3x3) (+ AVG3x3
     (- (SIN (+ AVG3x3 (MIN (- AVG3x3 AVG9x9)
         (- (+ AVG3x3 AVG3x3) (* SD3x3 SD3x3)))))
         (* SD3x3 SD3x3)))) AVG3x3) (SIN AVG9x9))
     (MIN (+ AVG7x7 (- (+ AVG3x3 AVG3x3) (* SD3x3
         SD3x3))) AVG3x3)) (+ AVG7x7 (+ AVG7x7 (+
     AVG7x7 (- (/ AV (+ AVG7x7 (- (+ AVG3x3 AVG3x3)
     (* SD3x3 SD3x3)))) (* SD3x3 SD3x3))))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (* (MIN (MIN (+ (SIN AVG9x9) (- (* SD3x3
     (- (+ (MIN (MIN (- (- AVG3x3 AVG9x9) (* (+
         SD3x3 SD3x3) (- AVG3x3 AVG7x7))) AVG3x3)
         (SIN AVG9x9)) (- (- (SIN (- AVG7x7 SD7x7))
         SD3x3) (MIN SD7x7 AVG3x3))) (+ AVG7x7 (-
         (+ AVG3x3 AVG3x3) (* SD3x3 SD3x3))))) AVG3x3))
     AVG3x3) (SIN AVG9x9)) (MIN (+ (- AVG7x7 SD7x7)
     (- (+ AVG3x3 AVG3x3) (* SD3x3 SD3x3))) AVG3x3))
     (+ AVG7x7 (+ AVG7x7 (+ AVG7x7 (- (/ AV (+
         AVG3x3 AVG3x3)) (* SD3x3 SD3x3))))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (* (MIN (MIN (- (+ AVG3x3 (- (+ AVG3x3
     AVG3x3) (+ AVG3x3 (- (SIN (+ (- (* (MIN (-
     AVG3x3 AVG9x9) (SIN AVG9x9)) AVG3x3) (+ AVG7x7
     (- (+ AVG3x3 AVG3x3) (* SD3x3 SD3x3)))) (MAX
     AV SD3x3))) (- AVG3x3 AVG9x9))))) (+ AVG7x7
     (+ AVG7x7 (- (* (- (+ AVG7x7 (- (+ AVG3x3
         AVG3x3) (* SD3x3 SD3x3))) SD9x9) SD3x3) (*
         SD3x3 SD3x3))))) AVG3x3) (SIN AVG9x9)) (MIN
     (+ AVG7x7 (- (+ AVG3x3 AVG3x3) (* SD3x3 SD3x3)))
     AVG3x3)) (+ AVG7x7 (+ AVG7x7 (+ AVG7x7 (-
     (/ AV (+ AVG7x7 (- (+ AVG3x3 AVG3x3) (* SD3x3
         SD3x3)))) (* SD3x3 SD3x3))))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (* (MIN (MIN (- (+ AVG7x7 (+ AVG7x7 (-
     (/ AV (+ AVG7x7 (/ AV (+ AVG7x7 (- (+ AVG3x3
         AVG3x3) (* SD3x3 SD3x3)))))) (* SD3x3 SD3x3))))
     (* (+ (COS (+ AVG3x3 (+ (- (SIN (* (MIN AVG9x9
         AVG3x3) (- AVG3x3 AVG9x9))) SD9x9) (+ AVG7x7
         (MIN SD7x7 AVG3x3))))) (- (* SD3x3 (- (+
         (- (MAX AV (+ AVG7x7 (- (+ AVG3x3 AVG3x3)
             (* SD3x3 SD3x3)))) (/ AV (+ AVG7x7 (- (+
             AVG3x3 AVG3x3) (* SD3x3 SD3x3))))) (- (-
         (SIN (- AVG7x7 SD7x7)) SD3x3) (MIN SD7x7
         AVG3x3))) (+ AVG7x7 (- (MIN (COS AVG7x7)
         SD3x3) (* SD3x3 SD3x3))))) AVG3x3)) (- (-
         (MAX SD9x9 SD3x3) (+ AVG3x3 AVG3x3)) AVG7x7)))
     AVG3x3) (SIN AVG9x9)) (MIN (+ AVG7x7 (- (+
     AVG3x3 AVG3x3) (* SD3x3 SD3x3))) AVG3x3))
     (+ AVG7x7 (+ AVG7x7 (+ AVG7x7 (- (/ AV (+
         AVG7x7 (- (+ AVG3x3 AVG3x3) (* SD3x3 SD3x3))))
         (* SD3x3 SD3x3))))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (* (MIN (MIN (- (+ AVG3x3 (- (SIN AVG7x7)
     (* SD3x3 (+ AVG7x7 (+ AVG7x7 (+ AVG7x7 (-
         (/ AV (+ AVG7x7 (- AVG7x7 SD7x7))) (* SD3x3
         SD3x3)))))))) (* (+ (COS (+ AVG3x3 (+ (-
     (+ AVG3x3 AVG3x3) SD9x9) (+ AVG7x7 (* SD3x3
     SD3x3))))) (- (* SD3x3 (- (+ (- AV (MAX AVG9x9
     (+ AVG7x7 AVG7x7))) (- (- (SIN (- AVG7x7
     SD7x7)) SD3x3) (MIN SD7x7 AVG3x3))) (+ AVG7x7
     (- (+ AVG3x3 AVG3x3) (* SD3x3 SD3x3)))))
     AVG3x3)) (- (MAX AV (- (+ (- (+ AVG3x3 AVG3x3)
     (* SD3x3 SD3x3)) (+ AVG7x7 (- (+ AVG3x3 AVG3x3)
     (* SD3x3 SD3x3)))) (/ AV (+ AVG7x7 (- (+
     AVG3x3 AVG3x3) (* SD3x3 SD3x3)))))) (MAX
     AVG9x9 (+ AVG7x7 AVG7x7))))) AVG3x3) (SIN
     AVG9x9)) (MIN (+ AVG7x7 (- (+ AVG3x3 AVG3x3)
     (* SD3x3 SD3x3))) AVG3x3)) (+ AVG7x7 (+ AVG7x7
     (+ AVG7x7 (- (/ AV (+ AVG7x7 (- (+ AVG3x3
         AVG3x3) (* SD3x3 SD3x3)))) (* SD3x3 SD3x3))))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (* (MIN (MIN (- (+ AVG3x3 AVG3x3) (* (+
     (COS (+ AV AVG3x3)) (- (* SD3x3 (- (+ (-
     (COS (+ AVG3x3 AVG7x7)) (MAX AVG9x9 (+ AVG7x7
     AVG7x7))) (+ AVG3x3 AVG3x3)) (+ AVG7x7 (-
     (+ AVG7x7 (- (+ AVG3x3 AVG3x3) (* SD3x3 SD3x3)))
     (* SD3x3 SD3x3))))) AVG3x3)) (- (SIN (+ AVG7x7
     (+ AVG7x7 (+ AVG7x7 (- (/ AV (+ AVG7x7 (-
         (+ AVG3x3 AVG3x3) (* SD3x3 SD3x3)))) (* SD3x3
         SD3x3)))))) SD3x3))) AVG3x3) (SIN AVG9x9))
     (MIN (+ AVG7x7 (- (+ AVG3x3 AVG3x3) (* SD3x3
         SD3x3))) AVG3x3)) (+ AVG7x7 (+ AVG7x7 (+
     AVG7x7 (- (/ AV (* (MIN (MIN (- (+ AVG3x3
     AVG3x3) (* (MIN (MIN (- (+ AVG3x3 AVG3x3)
     (SIN AVG9x9)) AVG3x3) (SIN AVG9x9)) (MIN
     (+ AVG7x7 (- (+ AVG3x3 AVG3x3) (* SD3x3 SD3x3)))
     AVG3x3))) AVG3x3) (SIN AVG9x9)) (* (MIN (MIN
     AVG3x3 AVG3x3) (SIN AVG9x9)) (MIN (+ AVG7x7
     (- (+ AVG3x3 AVG3x3) (* SD3x3 SD3x3))) AVG3x3))))
     (* SD3x3 SD3x3))))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (* (MIN (MIN (- (- AVG7x7 SD7x7) (* (+
     (COS (+ AVG3x3 (- (+ AVG3x3 AVG3x3) (* SD3x3
         SD3x3)))) (- (* SD3x3 (- (* SD3x3 SD3x3)
     (+ AVG7x7 (- (+ AVG3x3 AVG3x3) (* SD3x3 SD3x3)))))
     AVG3x3)) (- AVG3x3 AVG7x7))) AVG3x3) (SIN
     AVG9x9)) (MIN (+ AVG7x7 (- (+ AVG3x3 AVG3x3)
     (* SD3x3 SD3x3))) AVG3x3)) (+ AVG7x7 (+ AVG7x7
     (+ AVG7x7 (- (/ AV (+ AVG7x7 (- (+ AVG3x3
         AVG3x3) (* SD3x3 SD3x3)))) (* SD3x3 SD3x3))))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (* (MIN (MIN (- (+ AVG3x3 AVG3x3) (* (+
     (COS (+ AV AVG3x3)) (- (* SD3x3 (- (+ (-
     (COS (+ AVG3x3 AVG7x7)) (MAX AVG9x9 (+ AVG7x7
     AVG7x7))) (- (- (SIN (- AVG7x7 SD7x7)) SD3x3)
     (MIN SD7x7 AVG3x3))) (+ AVG7x7 (- (+ AVG7x7
     (- (+ AVG3x3 AVG3x3) (* SD3x3 SD3x3))) (*
     SD3x3 SD3x3))))) AVG3x3)) (- (MIN SD7x7 AVG3x3)
     SD3x3))) AVG3x3) (SIN AVG9x9)) (MIN (+ AVG7x7
     (- (+ AVG3x3 AVG3x3) (* SD3x3 SD3x3))) AVG3x3))
     (+ AVG7x7 (+ AVG7x7 (+ AVG7x7 (- (/ AV (*
         (MIN (MIN (- (+ AVG3x3 AVG3x3) (* (MIN (MIN
             (- (+ AVG3x3 AVG3x3) (SIN AVG9x9)) AVG3x3)
             (SIN AVG9x9)) (MIN (+ AVG7x7 (- (+ AVG3x3
             AVG3x3) (* SD3x3 SD3x3))) AVG3x3))) AVG3x3)
             (SIN AVG9x9)) (* (MIN (MIN AVG3x3 AVG3x3)
         (SIN AVG9x9)) (- (+ AVG3x3 AVG3x3) (* SD3x3
         SD3x3))))) (* SD3x3 SD3x3))))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (+ (MAX (* (+ (+ SD9x9 SD7x7) (- (MIN (-
     SD3x3 SD7x7) AVG9x9) (/ (+ SD3x3 (+ AV AVG9x9))
     (- SD3x3 SD9x9)))) (+ SD3x3 SD3x3)) (COS
     (MIN AVG9x9 (MAX AVG9x9 SD3x3)))) (- (* (-
     (- AVG7x7 AV) (SIN AVG9x9)) (+ (/ (/ SD3x3
     (/ (+ (+ AVG9x9 AVG7x7) SD9x9) (+ (MAX (-
         SD3x3 AVG7x7) (+ AV AVG9x9)) (+ AVG9x9 AVG7x7))))
     (/ SD9x9 SD3x3)) (* (SIN (- AVG3x3 (+ (MIN
     AVG7x7 AVG7x7) (+ AVG7x7 AV)))) (- AVG7x7
     AV)))) (+ (MAX (MIN (+ (* (/ SD7x7 AV) (/
     (MIN AVG7x7 AVG7x7) (+ (+ SD9x9 SD7x7) (-
     (MIN (- SD3x3 SD7x7) AVG9x9) (/ (+ (MIN SD9x9
     SD3x3) (+ AV AVG9x9)) (- SD3x3 SD9x9))))))
     (- (MIN (+ (MIN (+ (MIN AVG7x7 AVG3x3) (+
         AV AVG7x7)) (MIN (+ AV SD7x7) (- SD3x3 AVG7x7)))
         (- AVG7x7 (/ (+ (MIN AVG7x7 AVG7x7) (/ SD7x7
             AV)) (- SD3x3 SD9x9)))) AVG9x9) (/ (+ (MIN
         SD9x9 SD3x3) (+ AV AVG7x7)) (- SD3x3 SD9x9))))
     (MAX SD7x7 SD3x3)) (+ (MAX (/ SD7x7 (- SD3x3
     SD9x9)) (+ AV AVG9x9)) (- SD3x3 SD3x3)))
     (* (/ AVG7x7 AV) (- AVG7x7 AV)))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (+ (MAX (* (+ (+ SD9x9 SD7x7) (- (MIN (-
     SD3x3 SD7x7) AVG9x9) (/ (+ SD3x3 (+ AV AVG9x9))
     (- SD3x3 SD9x9)))) (+ SD3x3 SD3x3)) (COS
     (MIN AVG9x9 (MAX AVG9x9 SD3x3)))) (- (* (-
     (- AVG7x7 AV) (SIN AVG9x9)) (+ (/ (/ SD3x3
     (/ (+ (+ AVG9x9 AVG7x7) SD9x9) (+ (MAX (-
         SD3x3 AVG7x7) (+ AV AVG9x9)) (+ AVG9x9 AVG7x7))))
     (/ SD9x9 SD3x3)) (* (SIN (- AVG3x3 (+ (MIN
     AVG7x7 AVG7x7) (+ AVG7x7 AV)))) (- AVG7x7
     AV)))) (+ (MAX (MIN (+ (* (/ SD7x7 AV) (/
     (MIN AVG7x7 AVG7x7) (+ (+ SD9x9 SD7x7) (-
     (MIN (- SD3x3 SD7x7) AVG9x9) (/ (+ (MIN SD9x9
     SD3x3) (+ AV AVG9x9)) (- SD3x3 SD9x9))))))
     (- (MIN (+ (MIN (+ (MIN AVG7x7 AVG3x3) (+
         AV AVG7x7)) (MIN (+ AV SD7x7) (- SD3x3 AVG7x7)))
         (- AVG7x7 (/ (+ (MIN AVG7x7 AVG7x7) (/ SD7x7
             AV)) (- SD3x3 SD9x9)))) AVG9x9) (/ (+ (MIN
         SD9x9 SD3x3) (+ AV AVG7x7)) (- SD3x3 SD9x9))))
     (MAX SD7x7 SD3x3)) (+ (MAX (/ SD7x7 (- SD3x3
     SD9x9)) (+ AV AVG9x9)) (- SD3x3 SD3x3)))
     (* (/ AVG7x7 AV) (- AVG7x7 AV)))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (+ (MAX (* (+ (+ SD9x9 SD7x7) (- (MIN (-
     SD3x3 SD7x7) AVG9x9) (/ (+ SD3x3 (+ AV AVG9x9))
     (- SD3x3 SD9x9)))) (+ SD3x3 SD3x3)) (COS
     (MIN AVG9x9 (MAX AVG9x9 SD3x3)))) (- (* (-
     (- AVG7x7 AV) (SIN AVG9x9)) (+ (/ (/ SD3x3
     (/ (+ (+ AVG9x9 AVG7x7) SD9x9) (+ (MAX (-
         SD3x3 AVG7x7) (+ AV AVG9x9)) (+ AVG9x9 AVG7x7))))
     (/ SD9x9 SD3x3)) (* (SIN (- AVG3x3 (+ (MIN
     AVG7x7 AVG7x7) (+ AVG7x7 AV)))) (- AVG7x7
     AV)))) (+ (MAX (MIN (+ (* (/ SD7x7 AV) (/
     (MIN AVG7x7 AVG7x7) (+ (+ SD9x9 SD7x7) (-
     (MIN (- SD3x3 SD7x7) AVG9x9) (/ (+ (MIN SD9x9
     SD3x3) (+ AV AVG9x9)) (- SD3x3 SD9x9))))))
     (- (MIN (+ (MIN (+ (MIN AVG7x7 AVG3x3) (+
         AV AVG7x7)) (MIN (+ AV SD7x7) (- SD3x3 AVG7x7)))
         (- AVG7x7 (/ (+ (MIN AVG7x7 AVG7x7) (- (-
             (SIN (- AVG7x7 SD7x7)) SD3x3) (MIN SD7x7
             AVG3x3))) (- SD3x3 SD9x9)))) AVG9x9) (/ (+
         (MIN SD9x9 SD3x3) (+ AV AVG7x7)) (- SD3x3
         SD9x9)))) (MAX SD7x7 SD3x3)) (+ (MAX (/ SD7x7
     (- SD3x3 SD9x9)) (+ AV AVG9x9)) (- SD3x3
     SD3x3))) (* (/ AVG7x7 AV) (- AVG7x7 AV)))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (+ (MAX (* (+ (+ SD9x9 SD7x7) (- (MIN (-
     SD3x3 SD7x7) AVG9x9) (/ (+ SD3x3 (+ AV AVG9x9))
     (- SD3x3 SD9x9)))) (+ SD3x3 SD3x3)) (COS
     (MIN AVG9x9 (MAX AVG9x9 SD3x3)))) (- (* (-
     (- AVG7x7 AV) (SIN AVG9x9)) (+ (/ (/ SD3x3
     (/ (+ (- AV (MAX AVG9x9 (+ AVG7x7 AVG7x7)))
         (- (- (SIN (+ AV AVG7x7)) SD3x3) (MIN SD7x7
             AVG3x3))) (+ (MAX (- SD3x3 AVG7x7) (+ AV
         AVG9x9)) (+ AVG9x9 AVG7x7)))) (/ SD9x9 SD3x3))
     (* (SIN (- AVG3x3 (+ (MIN AVG7x7 AVG7x7)
         (+ AVG7x7 AV)))) (- AVG7x7 AV)))) (+ (MAX
     (MIN (+ (* (/ SD7x7 AV) (/ (MIN AVG7x7 AVG7x7)
         (+ (+ SD9x9 SD7x7) (- (MIN (- SD3x3 SD7x7)
             AVG9x9) (/ (+ (MIN SD9x9 SD3x3) (+ AV AVG9x9))
             (- SD3x3 SD9x9)))))) (- (MIN (+ (MIN (+ (MIN
         AVG7x7 AVG3x3) (+ AV AVG7x7)) (MIN (+ AV
         SD7x7) (- SD3x3 AVG7x7))) (- AVG7x7 (/ (+
         (MIN AVG7x7 AVG7x7) (/ SD7x7 AV)) (- SD3x3
         SD9x9)))) AVG9x9) (/ (+ (MIN SD9x9 SD3x3)
         (+ AV AVG7x7)) (- SD3x3 SD9x9)))) (MAX SD7x7
         SD3x3)) (+ (MAX (/ SD7x7 (- SD3x3 SD9x9))
     (+ AV AVG9x9)) (- SD3x3 SD3x3))) (* (/ AVG7x7
     AV) (- AVG7x7 AV)))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (+ (MAX (* (+ (+ SD9x9 SD7x7) (- (- SD3x3
     SD7x7) (/ (+ SD3x3 (+ AV AVG9x9)) (- SD3x3
     SD9x9)))) (+ SD3x3 SD3x3)) (COS (MIN AVG9x9
     (MAX AVG9x9 SD3x3)))) (- (* (- (- AVG7x7
     AV) (SIN AVG9x9)) (+ (/ (/ SD3x3 (/ (+ (+
     AVG9x9 AVG7x7) SD9x9) (+ (MAX (- SD3x3 AVG7x7)
     (+ AV AVG9x9)) (+ AVG9x9 AVG7x7)))) (/ SD9x9
     SD3x3)) (* (SIN (- AVG3x3 (+ (MIN AVG7x7
     AVG7x7) (+ AVG7x7 AV)))) (- AVG7x7 AV))))
     (+ (MAX (MIN (+ (+ AVG7x7 AV) (- (MIN (+
         (+ AVG3x3 AVG3x3) (- AVG7x7 (/ (+ (MIN AVG7x7
         AVG7x7) (/ SD7x7 AV)) (- SD3x3 SD9x9))))
         AVG9x9) (/ (- (- (MAX AV SD3x3) (MAX AVG9x9
         (SIN AVG9x9))) (* SD3x3 SD3x3)) (- SD3x3
         SD9x9)))) (MAX SD7x7 SD3x3)) (+ (MAX (/ SD7x7
         (- SD3x3 SD9x9)) (+ AV AVG9x9)) (- SD3x3
         SD3x3))) (* (/ AVG7x7 AV) (- AVG7x7 AV)))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (+ (MAX (* (+ (+ SD9x9 SD7x7) (- (MIN (-
     SD3x3 SD7x7) AVG9x9) (/ (+ SD3x3 (+ AV AVG9x9))
     (- SD3x3 SD9x9)))) (+ SD3x3 SD3x3)) (COS
     (/ SD9x9 SD3x3))) (- (* (- (- AVG7x7 AV)
     (SIN AVG9x9)) (+ (/ (/ SD3x3 (/ (+ (+ AVG9x9
     AVG7x7) SD9x9) (+ (MAX (- SD3x3 AVG7x7) (+
     AV AVG9x9)) (+ AVG9x9 AVG7x7)))) (/ SD9x9
     SD3x3)) (* (SIN (- AVG3x3 (+ (MIN AVG7x7
     AVG7x7) (+ AVG7x7 AV)))) (- AVG7x7 AV))))
     (+ (MAX (MIN (+ (* (/ SD7x7 AV) (/ (MIN AVG7x7
         AVG7x7) (+ (+ SD9x9 SD7x7) (- (MIN (- SD3x3
         SD7x7) AVG9x9) (/ (+ (MIN SD9x9 SD3x3) (+
         AV AVG9x9)) (- SD3x3 SD9x9)))))) (- (MIN
         (+ (+ (+ (- (+ (+ (+ AVG3x3 AVG3x3) (/ AVG9x9
             SD3x3)) (/ SD7x7 SD9x9)) (MIN (- AVG7x7 SD7x7)
             (+ (+ (SIN SD9x9) (/ AVG9x9 SD3x3)) (/ SD7x7
                 SD9x9)))) (/ AVG9x9 SD3x3)) AVG3x3) (- AVG7x7
             (/ (* SD3x3 SD3x3) (- SD3x3 SD9x9)))) AVG9x9)
         (/ (+ (MIN SD9x9 SD3x3) (+ AV AVG7x7)) (-
             SD3x3 SD9x9)))) (MAX SD7x7 SD3x3)) (+ (MAX
         (/ SD7x7 (- SD3x3 SD9x9)) (+ AV AVG9x9))
         (- SD3x3 SD3x3))) (* (/ AVG7x7 AV) (- AVG7x7
         AV)))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (+ (MAX (* (+ (+ SD9x9 SD7x7) (- (MIN (-
     SD3x3 SD7x7) AVG9x9) (/ (+ SD3x3 (+ AV AVG9x9))
     (- SD3x3 SD9x9)))) (+ SD3x3 SD3x3)) (COS
     (* SD3x3 SD3x3))) (- (* (- (- AVG7x7 AV)
     (SIN AVG9x9)) (+ (/ (/ SD3x3 (/ (+ (+ AVG9x9
     AVG7x7) SD9x9) (+ (MAX (- SD3x3 AVG7x7) (+
     AV AVG9x9)) (+ AVG9x9 AVG7x7)))) (/ SD9x9
     SD3x3)) (* (SIN (- AVG3x3 (+ (MIN AVG7x7
     AVG7x7) (+ AVG7x7 AV)))) (- AVG7x7 AV))))
     (+ (MAX (MIN (+ (* (+ (MIN AVG7x7 AVG7x7)
         (+ AVG7x7 AV)) (/ (+ (- (SIN (- (SIN (* SD3x3
         SD3x3)) SD3x3)) SD9x9) (+ AVG7x7 (* (- (MIN
         AVG9x9 AVG3x3) (MIN SD7x7 AVG3x3)) SD3x3)))
         (+ (+ SD9x9 SD7x7) (- (MIN (- SD3x3 SD7x7)
             AVG9x9) (/ (+ (MIN SD9x9 SD3x3) (/ (+ (MIN
             SD9x9 (* SD3x3 SD3x3)) (+ AV AVG9x9)) (-
             SD3x3 SD9x9))) (- SD3x3 SD9x9)))))) (- (MIN
         (+ (MIN (- SD3x3 SD7x7) (MIN (+ AV SD7x7)
             (- SD3x3 AVG7x7))) (- AVG7x7 (/ (+ (MIN AVG7x7
             AVG7x7) (/ SD7x7 AV)) (- SD3x3 SD9x9))))
         AVG9x9) (/ (+ (MIN SD9x9 SD3x3) (+ AV AVG7x7))
         (- SD3x3 SD9x9)))) (MAX SD7x7 SD3x3)) (+
         (MAX (/ SD7x7 (- SD3x3 SD9x9)) (+ AV AVG9x9))
         (- SD3x3 SD3x3))) (* (/ AVG7x7 AV) (- AVG7x7
         AV)))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (+ (MAX (* (+ (+ SD9x9 SD7x7) (- (MIN (-
     SD3x3 SD7x7) AVG9x9) (/ (+ SD3x3 (+ AV AVG9x9))
     (- SD3x3 SD9x9)))) (+ SD3x3 SD3x3)) (COS
     (MIN AVG9x9 (MAX AVG9x9 SD3x3)))) (- (* (-
     (- AVG7x7 AV) (SIN AVG9x9)) (+ (/ (/ SD3x3
     (/ (+ (+ AVG9x9 AVG7x7) SD9x9) (+ (MAX (-
         AVG7x7 (+ AVG7x7 (- (+ AVG3x3 AVG3x3) (*
         SD3x3 SD3x3)))) (+ AV AVG9x9)) (+ AVG9x9
         AVG7x7)))) (/ SD9x9 SD3x3)) (* (SIN (- AVG3x3
     (+ (MIN AVG7x7 AVG7x7) (+ AVG7x7 AV)))) (-
     AVG7x7 AV)))) (+ (MAX (MIN (+ (* (/ SD7x7
     AV) (/ (+ (- (SIN (- (SIN (* SD3x3 SD3x3))
     SD3x3)) SD9x9) (+ AVG7x7 (* (- (MIN AVG9x9
     AVG3x3) (MIN SD7x7 AVG3x3)) SD3x3))) (+ (+
     SD9x9 SD7x7) (- (MIN (- SD3x3 SD7x7) AVG9x9)
     SD3x3)))) (- (MIN (+ (MIN (+ (MIN AVG7x7
     AVG3x3) (+ AV AVG7x7)) (MIN (+ AV SD7x7)
     (* SD3x3 SD3x3))) (- AVG7x7 (/ (+ (MIN AVG7x7
     AVG7x7) (/ SD7x7 AV)) (- SD3x3 SD9x9))))
     AVG9x9) (/ (+ (MIN SD9x9 SD3x3) (+ AV AVG7x7))
     (- SD3x3 SD9x9)))) (+ AVG3x3 AVG3x3)) (+
     (MAX (/ SD7x7 (- SD3x3 SD9x9)) (+ AV AVG9x9))
     (- SD3x3 SD3x3))) (* (/ AVG7x7 AV) (- AVG7x7
     AV)))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (+ (MAX (* (+ (+ SD9x9 SD7x7) (- (MIN (-
     SD3x3 SD7x7) AVG9x9) (/ (+ SD3x3 (+ AV AVG9x9))
     (- SD3x3 SD9x9)))) (+ SD3x3 SD3x3)) (COS
     (MIN AVG9x9 (MAX AVG9x9 SD3x3)))) (- (* (-
     (- AVG7x7 AV) (SIN (+ (MIN SD9x9 SD3x3) (+
     AV AVG9x9)))) (+ (/ (/ SD3x3 (/ (+ (+ AVG9x9
     AVG7x7) SD9x9) (+ (MAX (- SD3x3 AVG7x7) (+
     AV AVG9x9)) (+ AVG9x9 AVG7x7)))) (/ SD9x9
     SD3x3)) (* (SIN (- AVG3x3 (+ (MIN AVG7x7
     AVG7x7) (+ AVG7x7 AV)))) (- AVG7x7 AV))))
     (+ (MAX (MIN (+ (+ (MAX (/ SD7x7 (- SD3x3
         SD9x9)) (+ AV AVG9x9)) (- SD3x3 SD3x3)) (-
         (MIN (+ (+ AVG3x3 AVG3x3) (- AVG7x7 (/ (+
             AVG7x7 (- (+ AVG3x3 AVG3x3) (/ (+ SD3x3 (+
             AV AVG9x9)) (- SD3x3 SD9x9)))) (- SD3x3 SD9x9))))
             AVG9x9) (/ (+ (MIN SD9x9 SD3x3) (+ AV AVG7x7))
         (- SD3x3 SD9x9)))) (MAX SD7x7 SD3x3)) (+
         (MAX (+ AV SD7x7) (+ AV AVG9x9)) (- SD3x3
         SD3x3))) (* (/ AVG7x7 AV) (- AVG7x7 AV)))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (MAX (* (+ (SIN AV) (- (MIN (- SD3x3 SD7x7)
     AVG9x9) (/ (+ SD3x3 (+ AV AVG9x9)) (- SD3x3
     SD9x9)))) (+ (* (SIN (- AVG3x3 (+ (MIN AVG7x7
     AVG7x7) (+ AVG7x7 AV)))) (- AVG7x7 AV)) SD3x3))
     (COS AVG9x9)) (- (* (- (- AVG7x7 AV) (/ (MIN
     (MAX (COS (COS (/ SD9x9 SD3x3))) (- (COS
         AV) (/ SD9x9 SD3x3))) (MAX (MIN (MIN AVG7x7
     AVG3x3) (MIN AVG7x7 AVG3x3)) (- (MAX (MIN
     (MIN AVG7x7 AVG3x3) (MAX SD7x7 SD3x3)) (-
     (+ AVG7x7 (- SD3x3 (+ AVG7x7 AV))) (- AVG7x7
     AVG9x9))) (/ AVG9x9 SD3x3)))) AV)) (+ (/
     (/ (- (- SD3x3 SD9x9) (/ SD3x3 (- SD3x3 AVG7x7)))
         SD9x9) (/ SD9x9 SD3x3)) (* (SIN (- AVG3x3
     (+ (MIN AVG7x7 AVG7x7) (+ AVG7x7 AV)))) (-
     AVG7x7 AV)))) (+ (MAX (+ AVG7x7 AV) (+ AV
     AVG9x9)) (* (/ AVG7x7 AV) (- AVG7x7 AV)))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (MAX (* (+ (SIN AV) (- (MIN (- SD3x3 SD7x7)
     AVG9x9) (/ (+ SD3x3 (+ AV AVG9x9)) (- SD3x3
     SD9x9)))) (+ (* (SIN (- AVG3x3 (+ (MIN AVG7x7
     AVG7x7) (+ AVG7x7 AV)))) (- AVG7x7 AV)) SD3x3))
     (COS AVG9x9)) (- (* (- (- AVG7x7 AV) (/ (+
     (/ (+ (MAX (* (- SD3x3 (+ AVG9x9 AVG7x7))
         (/ (+ SD3x3 (+ AV AVG9x9)) (- SD3x3 SD9x9)))
         (+ AV AVG9x9)) (- SD3x3 SD3x3)) (- SD3x3
         SD9x9)) (- SD3x3 SD3x3)) AV)) (+ (/ (/ (-
     (+ (+ SD9x9 SD7x7) (- (MIN (- SD3x3 SD7x7)
         AVG9x9) (/ (+ SD3x3 (+ AV AVG9x9)) (- AVG7x7
         AV)))) (/ SD3x3 (- SD3x3 AVG7x7))) SD9x9)
     (/ SD9x9 SD3x3)) (* (SIN (- AVG3x3 (+ (MIN
     AVG7x7 AVG7x7) (+ AVG7x7 AV)))) (- AVG7x7
     AV)))) (+ (MAX (+ (MIN AVG7x7 (- SD3x3 SD7x7))
     (+ AV AVG9x9)) (+ AV AVG9x9)) (* (/ AVG7x7
     AV) (- AVG7x7 AV)))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (MAX (* (+ (+ SD9x9 SD7x7) (- (MIN (-
     SD3x3 SD7x7) AVG9x9) (/ (+ (- SD3x3 SD7x7)
     (+ AV AVG9x9)) (- SD3x3 SD9x9)))) (+ SD3x3
     SD3x3)) (COS (MIN AVG9x9 (/ (/ SD3x3 (MIN
     AVG7x7 AVG7x7)) (/ SD9x9 (MAX (* (+ (+ SD9x9
     (MIN AVG9x9 (/ (- (MIN (- SD3x3 SD7x7) AVG9x9)
         (/ (+ SD3x3 (+ AV AVG9x9)) (- SD3x3 SD9x9)))
         (/ SD9x9 SD3x3)))) (- AVG7x7 AV)) (+ SD3x3
     SD3x3)) (MIN AVG9x9 (MAX AVG9x9 SD3x3))))))))
     (- (* (- (- AVG7x7 AV) (- (COS (- SD3x3 SD7x7))
         (/ SD9x9 SD3x3))) (+ (SIN (- AVG3x3 (+ (MIN
         AVG7x7 AVG7x7) (+ AVG7x7 AV)))) (* (SIN (-
         AVG3x3 (+ (MIN AVG7x7 AVG7x7) (+ AVG7x7 AV))))
         (- (MIN AVG7x7 AVG3x3) AV)))) (+ AV AVG9x9)))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (MAX (* (+ (SIN AV) (- (MIN (- SD3x3 SD7x7)
     AVG9x9) (/ (+ SD3x3 (+ AV AVG9x9)) (- SD3x3
     SD9x9)))) (+ (* (SIN (- AVG3x3 (+ (MIN AVG7x7
     AVG7x7) (+ AVG7x7 AV)))) (- AVG7x7 AV)) SD3x3))
     (COS AVG9x9)) (- (* (- (- AVG7x7 AV) (/ (MIN
     (MAX (+ (MIN SD9x9 SD3x3) (+ (+ AV AVG9x9)
         AVG7x7)) (- (COS AV) (/ SD9x9 SD3x3))) (MAX
     (/ SD9x9 SD3x3) (- (MAX (MIN (MIN AVG7x7
     AVG3x3) (MAX SD7x7 SD3x3)) (- (+ AVG7x7 (-
     SD3x3 (+ AVG7x7 AV))) (- AVG7x7 AVG9x9)))
     (/ AVG9x9 SD3x3)))) AV)) (+ (/ (/ (- (- SD3x3
     SD9x9) (/ SD3x3 (- SD3x3 AVG7x7))) SD9x9)
     (+ AV AVG9x9)) (* (SIN (- AVG3x3 (+ (MIN
     AVG7x7 AVG7x7) (+ AVG7x7 AV)))) (- AVG7x7
     AV)))) (+ (MAX (+ AVG7x7 AV) (+ AV AVG9x9))
     (* (/ AVG7x7 AV) (- AVG7x7 AV)))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (MAX (* (+ (SIN AV) (- (MIN (- SD3x3 SD7x7)
     AVG9x9) (/ (+ SD3x3 (+ AV AVG9x9)) (- SD3x3
     SD9x9)))) (+ (* (SIN (- AVG3x3 (+ (MIN AVG7x7
     AVG7x7) (+ AVG7x7 AV)))) (- AVG7x7 AV)) SD3x3))
     (COS AVG9x9)) (- (* (- (- AVG7x7 AV) (/ (MIN
     (MAX (COS (COS (/ SD9x9 SD3x3))) (- (COS
         AV) (/ SD9x9 SD3x3))) (MAX (MIN (MIN AVG7x7
     AVG3x3) (MIN AVG7x7 AVG3x3)) (- (MAX (MIN
     (MIN AVG7x7 AVG3x3) (MAX SD7x7 SD3x3)) (-
     (+ AVG7x7 (- SD3x3 (+ AVG7x7 AV))) (- AVG7x7
     AVG9x9))) (/ AVG9x9 SD3x3)))) AV)) (+ (/
     (/ (- (- SD3x3 SD9x9) (/ SD3x3 (- SD3x3 AVG7x7)))
         SD9x9) (/ SD9x9 SD3x3)) (* (SIN (- AVG3x3
     (+ (MIN AVG7x7 AVG7x7) (+ AVG7x7 AV)))) (-
     AVG7x7 AV)))) (+ (MAX (+ AVG7x7 AV) (+ AV
     AVG9x9)) (* (/ AVG7x7 AV) (- AVG7x7 AV)))))
