
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.925
Tree 0:
 (- SD3x3 (MIN (+ (/ SD3x3 SD3x3) (/ AV SD3x3))
     AV))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.925
Tree 0:
 (- SD3x3 (MIN (+ (/ SD3x3 (MAX AVG3x3 SD7x7))
     (/ AV SD3x3)) AV))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.925
Tree 0:
 (- SD3x3 (MIN (+ (/ SD3x3 (MAX AVG3x3 SD3x3))
     (/ AV SD3x3)) AV))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9270833
Tree 0:
 (- SD3x3 (MIN (+ (- (+ (/ (MAX (* SD3x3 SD3x3)
     (/ AVG3x3 AVG9x9)) (MAX (MIN AVG9x9 SD7x7)
     (MIN AVG7x7 AVG7x7))) (+ (/ (MIN SD9x9 SD7x7)
     (MAX AVG3x3 SD9x9)) (COS (MAX AVG7x7 AVG9x9))))
     (SIN (MAX (+ (MIN AV AVG3x3) (MIN AVG9x9
         AVG9x9)) (SIN (MAX SD9x9 AVG3x3))))) (/ AV
     SD3x3)) AV))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93333334
Tree 0:
 (- (+ (- SD3x3 (MIN (/ AV SD3x3) AV)) (+
     (/ (MIN SD9x9 SD7x7) (MAX AVG3x3 SD9x9))
     (COS (MAX AVG7x7 AVG9x9)))) (/ AVG3x3 SD3x3))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93541664
Tree 0:
 (- SD3x3 (MIN (+ (+ (/ SD3x3 SD3x3) (/ AV
     SD3x3)) (/ AV SD3x3)) AV))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9375
Tree 0:
 (- SD3x3 (MIN (+ (- (+ (/ (MAX (* SD3x3 SD3x3)
     (/ AVG3x3 AVG9x9)) (MAX (MIN AVG9x9 SD7x7)
     (MIN AVG7x7 AVG7x7))) (+ (/ AV SD3x3) (COS
     (/ SD9x9 AVG3x3)))) (SIN (MAX (+ (MIN AV
     AVG3x3) (MIN AVG9x9 AVG9x9)) (SIN (MAX SD9x9
     AVG3x3))))) (/ AV SD3x3)) AV))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- SD3x3 (MIN (+ (+ (+ (+ (/ SD3x3 SD3x3)
     (/ AV SD3x3)) (/ AV SD3x3)) (/ AV SD3x3))
     (/ AV SD3x3)) AV))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- SD3x3 (MIN (+ (MIN (MIN AVG7x7 AVG3x3)
     (/ AV SD3x3)) (MIN (+ (- (+ (MIN (+ (+ (MIN
     (SIN SD3x3) (MIN AVG3x3 AVG3x3)) (/ AV SD3x3))
     (/ AV SD3x3)) AV) (+ (/ (- AVG9x9 SD3x3)
     (MAX AVG3x3 SD9x9)) (COS (MAX AVG7x7 AVG9x9))))
     (SIN (MAX (+ (+ AV (SIN SD3x3)) (MIN AVG9x9
         AVG9x9)) (SIN (MAX SD9x9 AVG3x3))))) (/ AV
     SD3x3)) AV)) AV))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- SD3x3 (MIN (+ (- (+ (+ (MIN (+ (/ (MAX
     AVG9x9 SD7x7) AVG3x3) (/ AV SD3x3)) AV) (/
     AV SD3x3)) (+ (/ (- AVG9x9 SD3x3) (MAX AVG3x3
     SD9x9)) (COS (MAX (MIN AVG9x9 SD7x7) (MIN
     AVG7x7 AVG7x7))))) (SIN (MAX (+ (/ AVG3x3
     AVG9x9) (MIN AVG9x9 AVG3x3)) (SIN (MAX SD9x9
     AVG3x3))))) (/ AV SD3x3)) AV))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- SD3x3 (MIN (+ (MIN (MIN AVG7x7 AVG3x3)
     (/ AV SD3x3)) (MIN (+ (- (+ (MIN (+ (+ (MIN
     (SIN SD3x3) (MIN AVG3x3 AVG3x3)) (/ AV SD3x3))
     (/ AV SD3x3)) AV) (+ (/ (- AVG9x9 SD3x3)
     (MAX AVG3x3 SD9x9)) (COS (MAX AVG7x7 AVG9x9))))
     (SIN (MAX (+ (+ AV (SIN SD3x3)) (MIN AVG9x9
         AVG9x9)) (SIN (MAX SD9x9 AVG3x3))))) (/ AV
     SD3x3)) AV)) AV))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- SD3x3 (MIN (+ (MIN (/ AV SD3x3) (/ AV
     SD3x3)) (MIN (+ (- (+ (MIN (+ (+ (SIN (MAX
     AVG7x7 AVG7x7)) (/ AV SD3x3)) (/ AV SD3x3))
     AV) (+ (/ (- AVG9x9 SD3x3) (MAX AVG3x3 SD9x9))
     (COS (MAX AVG7x7 AVG9x9)))) (SIN (MAX (MIN
     AVG9x9 SD7x7) (MIN AVG7x7 AVG7x7)))) (/ AV
     SD3x3)) AV)) AV))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- SD3x3 (MIN (+ (MIN (MIN AVG7x7 AVG3x3)
     (/ AV SD3x3)) (MIN (+ (- (+ (MIN (+ (+ (SIN
     (MAX AVG7x7 AVG7x7)) (/ AV SD3x3)) (/ AV
     SD3x3)) AV) (+ (/ (- AVG9x9 SD3x3) (MAX (MIN
     AVG9x9 SD7x7) (MIN AVG7x7 AVG7x7))) (COS
     (MAX AVG7x7 AVG9x9)))) (SIN (MAX (MIN AVG9x9
     SD7x7) (MIN AVG7x7 AVG7x7)))) (/ AV SD3x3))
     AV)) AV))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- SD3x3 (MIN (+ (MIN (MIN AVG7x7 AVG3x3)
     (/ AV SD3x3)) (MIN (+ (- (+ (MIN (+ (+ (MIN
     (SIN SD3x3) (MIN AVG3x3 AVG3x3)) (/ AV SD3x3))
     (/ AV SD3x3)) AV) (+ (/ (- AVG9x9 SD3x3)
     (MAX AVG3x3 SD9x9)) (COS (MAX AVG7x7 AVG9x9))))
     (SIN (MAX (+ (+ AV (SIN SD3x3)) (MIN AVG9x9
         AVG9x9)) (- (* (MIN (/ AVG9x9 SD3x3) (COS
         AV)) (COS (/ AV AV))) (MAX AVG7x7 SD9x9)))))
     (/ AV SD3x3)) AV)) AV))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- SD3x3 (MIN (+ (MIN (+ (MIN (+ (MIN (+
     (/ AV SD3x3) (/ AV SD3x3)) AV) (MIN (+ (/
     (MIN AVG7x7 AVG7x7) AVG3x3) (/ AV SD3x3))
     (MIN (- AV AVG7x7) AVG3x3))) AV) (/ AV SD3x3))
     (/ AV SD3x3)) (MIN (+ (- (+ (MIN (+ (+ (SIN
     (MAX AVG7x7 AVG7x7)) (/ AV SD3x3)) (/ AV
     SD3x3)) AV) (+ (/ (- AVG9x9 SD3x3) (MAX (MIN
     AVG9x9 SD7x7) (MIN AVG7x7 AVG7x7))) (COS
     (MAX AVG7x7 AVG9x9)))) (SIN (MAX (MIN AVG9x9
     SD7x7) (MIN AVG7x7 AVG7x7)))) (/ AV SD3x3))
     AV)) AV))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- SD3x3 (MIN (+ (MIN (+ (- (MIN (+ (- AV
     AVG9x9) (/ AV SD3x3)) AV) (SIN (+ (/ (MAX
     (* SD3x3 SD3x3) (/ AVG3x3 AVG9x9)) (MAX (MIN
     AVG9x9 SD7x7) (MIN AVG7x7 AVG7x7))) (+ (/
     (MIN SD9x9 SD7x7) (SIN (MAX AVG9x9 (SIN (MAX
     SD9x9 AVG3x3))))) (COS (MAX AVG7x7 AVG9x9))))))
     (/ AV SD3x3)) (/ AV SD3x3)) (MIN (+ (- (+
     (MIN (+ (+ (SIN (MAX AVG7x7 AVG7x7)) (/ AV
         SD3x3)) (/ AV SD3x3)) AV) (+ (/ (- AVG9x9
     SD3x3) (MAX AVG3x3 SD9x9)) (COS (MAX AVG7x7
     AVG9x9)))) (SIN (+ (+ (/ (MAX AVG9x9 SD7x7)
     AVG3x3) (/ AV SD3x3)) (/ AV SD3x3)))) (/
     AV SD3x3)) AV)) AV))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- SD3x3 (MIN (+ (MIN (+ (- (MIN (+ (- AV
     AVG9x9) (/ AV SD3x3)) AV) (SIN (+ (/ (MAX
     (* SD3x3 SD3x3) (/ AVG3x3 AVG9x9)) (MAX (MIN
     AVG9x9 SD7x7) (MIN AVG7x7 AVG7x7))) (+ (/
     (MIN SD9x9 SD7x7) (SIN (MAX AVG9x9 (SIN (MAX
     SD9x9 AVG3x3))))) (COS (MAX AVG7x7 AVG9x9))))))
     (/ AV SD3x3)) (/ AV SD3x3)) (MIN (+ (- (+
     (MIN (+ (+ (SIN (MAX AVG7x7 AVG7x7)) (/ AV
         SD3x3)) (/ AV SD3x3)) AV) (+ (/ (- AVG9x9
     SD3x3) (MAX AVG3x3 SD9x9)) (COS (MAX (MIN
     AVG9x9 SD7x7) (MIN AVG7x7 AVG7x7))))) (SIN
     (MAX (MIN AVG9x9 SD7x7) (MIN AVG7x7 AVG7x7))))
     (/ AV SD3x3)) AV)) AV))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- SD3x3 (MIN (+ (MIN (+ (- (MIN (+ (- AV
     AVG9x9) (/ AV SD3x3)) AV) (SIN (+ (/ (MAX
     (* SD3x3 SD3x3) (/ AVG3x3 AVG9x9)) (MAX (MIN
     AVG9x9 SD7x7) (MIN AVG7x7 AVG7x7))) (+ (/
     (MIN SD9x9 SD7x7) (SIN (MAX AVG9x9 (SIN (MAX
     SD9x9 AVG3x3))))) (MAX AVG7x7 AVG9x9)))))
     (/ AV SD3x3)) (/ AV SD3x3)) (MIN (+ (- (+
     (MIN (+ (+ (SIN (MAX (SIN (MAX SD9x9 AVG3x3))
         AVG7x7)) (/ AV SD3x3)) (/ AV SD3x3)) AV)
     (+ (/ (- AVG9x9 SD3x3) (MAX AVG3x3 SD9x9))
         (COS (MAX AVG7x7 AVG9x9)))) (SIN (MAX (MIN
     AVG9x9 SD7x7) (MIN AVG7x7 AVG7x7)))) (/ AV
     SD3x3)) AV)) AV))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- SD3x3 (MIN (+ (MIN (+ (- (MIN (+ (- AV
     AVG9x9) (/ AV SD3x3)) AV) (SIN (+ (/ (MAX
     (* SD3x3 SD3x3) (/ AVG3x3 AVG9x9)) (MAX (MIN
     AVG9x9 SD7x7) (MIN AVG7x7 AVG7x7))) (+ (/
     (MIN SD9x9 SD7x7) (SIN (MAX AVG9x9 (SIN (MAX
     SD9x9 AVG3x3))))) (COS (MAX AVG7x7 AVG9x9))))))
     (/ AV SD3x3)) (/ AV SD3x3)) (MIN (+ (- (+
     (MIN (+ (+ (SIN (MAX AVG7x7 AVG7x7)) (/ AV
         SD3x3)) (/ AV SD3x3)) AV) (+ (/ (- AVG9x9
     SD3x3) (MAX AVG3x3 SD9x9)) (COS (MAX AVG7x7
     AVG9x9)))) (SIN (+ (+ (+ (/ AV SD3x3) (MIN
     AVG9x9 SD7x7)) (/ AV SD3x3)) (/ AV SD3x3))))
     (/ AV SD3x3)) AV)) AV))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- SD3x3 (MIN (+ (MIN (MIN AVG7x7 AVG3x3)
     (/ AV SD3x3)) (MIN (+ (- (+ (MIN (+ (+ (MIN
     (SIN SD3x3) (MIN (+ (/ SD3x3 SD3x3) (MAX
     SD9x9 AVG3x3)) (+ (- AV AVG9x9) (/ AV SD3x3))))
     (/ AV SD3x3)) (/ AV SD3x3)) AV) (+ (/ (-
     AVG9x9 SD3x3) (MAX AVG3x3 SD9x9)) (COS (MIN
     (+ (+ (/ (MAX (MIN AVG9x9 SD7x7) (MIN AVG7x7
         AVG7x7)) AVG3x3) (/ AV SD3x3)) (/ AV SD3x3))
     AV)))) (SIN (MAX SD3x3 (- (* (MIN (/ AVG9x9
     SD3x3) (/ AV SD3x3)) (COS (/ AV AV))) (MAX
     AVG7x7 SD9x9))))) (MIN (MIN (+ (- (MIN (+
     (- AV AVG9x9) (/ AV SD3x3)) AV) (SIN (+ (/
     (MAX (* SD3x3 SD3x3) (/ AVG3x3 AVG9x9)) (MAX
     (MIN AVG9x9 SD7x7) (MIN AVG7x7 AVG7x7)))
     (MAX AVG9x9 (MAX SD9x9 AVG3x3))))) (/ AV
     SD3x3)) (/ AV SD3x3)) (/ AV SD3x3))) AV))
     AV))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- SD3x3 (MIN (+ (MIN (+ (- (MIN (+ (- AV
     AVG9x9) (/ AV SD3x3)) AV) (SIN (+ (/ (MAX
     (* SD3x3 SD3x3) (/ AVG3x3 AVG9x9)) (MAX (MIN
     AVG9x9 SD7x7) (MIN AVG7x7 AVG7x7))) (+ (/
     (MIN SD9x9 SD7x7) (SIN (MAX AVG9x9 (SIN (MAX
     SD9x9 AVG3x3))))) (COS (MAX AVG7x7 AVG9x9))))))
     (/ AV SD3x3)) (/ AV SD3x3)) (MIN (+ (- (+
     (MIN (+ (+ (SIN (MAX AVG7x7 AVG7x7)) (/ AV
         SD3x3)) (/ AV SD3x3)) AV) (+ (/ (- AVG9x9
     SD3x3) (MAX AVG3x3 SD9x9)) (COS (MAX AVG7x7
     AVG9x9)))) (SIN (+ (+ (+ (/ AV SD3x3) (MIN
     AVG9x9 SD7x7)) (/ AV SD3x3)) (/ AV SD3x3))))
     (/ AV SD3x3)) AV)) AV))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- SD3x3 (MIN (+ (MIN (+ (- (MIN (+ (- AV
     AVG9x9) (/ AV SD3x3)) AV) (SIN (+ (/ (MAX
     (* SD3x3 SD3x3) (/ AVG3x3 AVG9x9)) (MAX (MIN
     AVG9x9 SD7x7) (MIN AVG7x7 AVG7x7))) (+ (/
     (MIN SD9x9 SD7x7) (SIN (COS (MAX (MIN AVG9x9
     SD7x7) (MIN AVG7x7 AVG7x7))))) (COS (MAX
     AVG7x7 AVG9x9)))))) (/ AV SD3x3)) (/ AV SD3x3))
     (MIN (+ (- (+ (MIN (+ (+ (SIN (MAX AVG7x7
         AVG7x7)) (/ AV SD3x3)) (/ AV SD3x3)) AV)
         (+ (/ (- AVG9x9 SD3x3) (MAX AVG3x3 SD9x9))
             (COS (MAX AVG7x7 AVG9x9)))) (SIN (+ (+ (/
         (/ AV SD3x3) AVG3x3) (/ AV SD3x3)) (/ AV
         SD3x3)))) (/ AV SD3x3)) AV)) AV))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- SD3x3 (MIN (+ (MIN (+ (- (MIN (+ (- AV
     AVG9x9) (/ AV SD3x3)) AV) (SIN (+ (/ (MAX
     (* SD3x3 SD3x3) (/ AVG3x3 AVG9x9)) (MAX (MIN
     AVG9x9 SD7x7) (MIN AVG7x7 AVG7x7))) (+ (/
     (MIN SD9x9 SD7x7) (SIN (MAX AVG9x9 (SIN (MAX
     SD9x9 AVG3x3))))) (COS (MAX AVG7x7 AVG9x9))))))
     (/ AV SD3x3)) (/ AV SD3x3)) (MIN (+ (- (+
     (MIN (+ (+ (SIN (MAX AVG7x7 AVG7x7)) (/ AV
         SD3x3)) (/ AV SD3x3)) AV) (+ (/ (- AVG9x9
     SD3x3) (MAX AVG3x3 SD9x9)) (COS (MAX AVG7x7
     AVG9x9)))) (SIN (+ (+ (/ AV SD3x3) (/ AV
     SD3x3)) (/ AV SD3x3)))) (/ AV SD3x3)) AV))
     AV))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- SD3x3 (MIN (+ (MIN (+ (- (MIN (+ (- AV
     AVG9x9) (/ AV SD3x3)) AV) (SIN (+ (/ (MAX
     (* SD3x3 SD3x3) (/ AVG3x3 AVG9x9)) (MAX (MIN
     AVG9x9 SD7x7) (MIN AVG7x7 AVG7x7))) (+ (/
     (MIN SD9x9 SD7x7) (SIN (MAX AVG9x9 (SIN (MAX
     SD9x9 AVG3x3))))) (COS (MAX AVG7x7 AVG9x9))))))
     (/ AV SD3x3)) (/ AV SD3x3)) (MIN (+ (- (+
     (MIN (+ (+ (SIN (MAX AVG7x7 AVG7x7)) (/ AV
         SD3x3)) (/ AV SD3x3)) AV) (+ (/ (MIN AVG7x7
     AVG7x7) (MAX AVG3x3 SD9x9)) (COS (MAX AVG7x7
     AVG9x9)))) (SIN (+ (+ (+ (/ AV SD3x3) (MIN
     AVG9x9 SD7x7)) (/ AV SD3x3)) (/ AV SD3x3))))
     (/ AV SD3x3)) AV)) AV))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- SD3x3 (MIN (+ (MIN (+ (- (MIN (+ (- AV
     AVG9x9) (/ AV SD3x3)) AV) (SIN (+ (/ (MAX
     (* SD3x3 SD3x3) (/ AVG3x3 AVG9x9)) (- AVG9x9
     SD3x3)) (+ (/ (MIN SD9x9 SD7x7) SD3x3) (COS
     (MAX AVG7x7 AVG9x9)))))) (/ AV SD3x3)) (/
     AV SD3x3)) (MIN (+ (- (+ (MIN (+ (+ (SIN
     (MAX AVG7x7 AVG7x7)) (/ AV SD3x3)) (/ AV
     SD3x3)) AV) (+ (/ (- AVG9x9 SD3x3) (MAX AVG3x3
     SD9x9)) (COS (MAX AVG7x7 AVG9x9)))) (SIN
     (+ (+ (MIN (+ (+ (SIN (MAX AVG7x7 AVG7x7))
         (/ AV SD3x3)) (/ AV SD3x3)) AV) (/ AV SD3x3))
         (/ AV SD3x3)))) (/ AV SD3x3)) AV)) AV))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- SD3x3 (MIN (+ (MIN (+ (- (MIN (+ (- AV
     AVG9x9) (/ AV SD3x3)) AV) (SIN (+ (/ (MAX
     (* SD3x3 SD3x3) (/ AVG3x3 AVG9x9)) (MAX (MIN
     AVG9x9 SD7x7) (MIN AVG7x7 AVG7x7))) (+ (/
     (MIN SD9x9 SD7x7) (SIN (MAX AVG9x9 (SIN (MAX
     SD9x9 AVG3x3))))) (COS (MAX AVG7x7 AVG9x9))))))
     (/ AV SD3x3)) (/ AV SD3x3)) (MIN (+ (- (+
     (MIN (+ (+ (SIN (MAX AVG7x7 AVG7x7)) (/ AV
         SD3x3)) (/ AV SD3x3)) AV) (+ (/ (- AVG9x9
     SD3x3) (MAX AVG3x3 SD9x9)) (COS (MAX AVG7x7
     AVG9x9)))) (SIN (+ (+ (/ (/ AV SD3x3) AVG3x3)
     (/ AV SD3x3)) (/ AV SD3x3)))) (/ AV SD3x3))
     AV)) (+ (MIN (+ (- (MIN (+ (- AV AVG9x9)
     (* SD3x3 SD3x3)) AV) (SIN (+ (/ (MAX (* SD3x3
     SD3x3) (/ AVG3x3 AVG9x9)) (MAX (MIN AVG9x9
     SD7x7) (MIN AVG7x7 AVG7x7))) (+ (/ (/ AV
     SD3x3) (SIN (MAX AVG9x9 (SIN (MAX SD9x9 AVG3x3)))))
     (COS (MAX AVG7x7 AVG9x9)))))) (/ AV SD3x3))
     (/ AV SD3x3)) (MIN (+ (- (+ (MIN (+ (+ (SIN
     (MAX AVG7x7 AVG7x7)) (/ AV SD3x3)) (/ AV
     SD3x3)) AV) (+ (/ (- AVG9x9 SD3x3) (MAX (MIN
     AVG9x9 SD7x7) (MIN AVG7x7 AVG7x7))) (COS
     (MAX AVG7x7 AVG9x9)))) (SIN (MAX (MIN AVG9x9
     SD7x7) (MIN AVG7x7 AVG7x7)))) (/ AV SD3x3))
     AV))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- SD3x3 (MIN (+ (MIN (MIN AVG7x7 AVG3x3)
     (/ AV SD3x3)) (MIN (+ (- (+ (MIN (+ (+ (MIN
     (SIN SD3x3) (MIN (+ (/ SD3x3 SD3x3) (MAX
     SD9x9 AVG3x3)) (+ (- AV AVG9x9) (/ AV SD3x3))))
     (/ AV SD3x3)) (/ AV SD3x3)) AV) (+ (/ (-
     AVG9x9 (MIN (+ (+ (SIN (MAX AVG7x7 AVG7x7))
     (/ AV SD3x3)) (/ AV SD3x3)) AV)) (MAX AVG3x3
     SD9x9)) (COS (MIN (+ (+ (/ (MAX (MIN AVG9x9
     SD7x7) (MIN AVG7x7 AVG7x7)) AVG3x3) (/ AV
     SD3x3)) (/ AV SD3x3)) AV)))) (SIN (MAX SD3x3
     (- (* (MIN (MAX AVG3x3 (/ AV SD3x3)) (/ AV
         SD3x3)) (COS (/ AV AV))) (MAX AVG7x7 SD9x9)))))
     (MIN (MIN (+ (- (MIN (+ (- AV AVG9x9) (/
         AV SD3x3)) AV) (SIN (+ (/ (MAX (* SD3x3 SD3x3)
         AVG7x7) (MAX (MIN AVG9x9 SD7x7) (MIN AVG7x7
         (COS (MAX AVG7x7 AVG9x9))))) (MAX AVG9x9
         (MAX SD9x9 AVG3x3))))) (/ AV SD3x3)) (/ AV
         SD3x3)) (/ AV SD3x3))) AV)) AV))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- SD3x3 (MIN (+ (MIN (+ (- (MIN (+ (- AV
     AVG9x9) (/ AV SD3x3)) AV) (SIN (+ (/ (MAX
     (* SD3x3 SD3x3) (/ AVG3x3 AVG9x9)) (MAX (MIN
     AVG9x9 SD7x7) (MIN AVG7x7 AVG7x7))) (+ (/
     (MIN SD9x9 SD7x7) (SIN (MAX AVG9x9 (SIN (MAX
     SD9x9 AVG3x3))))) (COS (MAX AVG7x7 AVG9x9))))))
     (/ AV SD3x3)) (/ AV SD3x3)) (MIN (+ (- (+
     (MIN (+ (+ (SIN (MAX AVG7x7 AVG7x7)) (/ AV
         SD3x3)) (/ AV SD3x3)) AV) (+ (/ (- AVG9x9
     SD3x3) (MAX AVG3x3 SD9x9)) (COS (MAX AVG7x7
     AVG9x9)))) (SIN (+ (+ (/ (/ AV SD3x3) AVG3x3)
     (/ AV SD3x3)) (/ AV SD3x3)))) (/ AV SD3x3))
     AV)) (+ (MIN (+ (- (MIN (+ (- AV AVG9x9)
     (* SD3x3 SD3x3)) AV) (SIN (+ (/ (MAX (MAX
     AVG9x9 (SIN (MAX SD9x9 AVG3x3))) (/ AVG3x3
     AVG9x9)) (MAX (MIN AVG9x9 SD7x7) (MIN AVG7x7
     AVG7x7))) (+ (/ (MIN SD9x9 SD7x7) (SIN (MAX
     AVG9x9 (SIN (MAX SD9x9 AVG3x3))))) (COS (MAX
     AVG7x7 AVG9x9)))))) (/ AV SD3x3)) (/ AV SD3x3))
     (MIN (+ (- (+ (MIN (+ (+ (MAX AVG7x7 AVG9x9)
         (/ AV SD3x3)) (/ AV SD3x3)) AV) (+ (/ (-
         AVG9x9 SD3x3) (- AVG9x9 SD3x3)) (COS (MAX
         AVG7x7 AVG9x9)))) (SIN (+ (/ (MAX (* SD3x3
         SD3x3) (/ AVG3x3 AVG9x9)) (MAX (MIN AVG9x9
         SD7x7) (MIN AVG7x7 AVG7x7))) (+ (/ SD9x9
         (SIN (MAX AVG9x9 (SIN (MIN AVG7x7 AVG7x7)))))
         (COS (MAX AVG7x7 AVG9x9)))))) (/ AV SD3x3))
         AV))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- SD3x3 (MIN (+ (MIN (MIN AVG7x7 AVG3x3)
     (MIN (+ (- (MIN (+ (- AV AVG9x9) (/ AV SD3x3))
         AV) (SIN (+ (/ (MAX (* SD3x3 SD3x3) (/ AVG3x3
         AVG9x9)) (MAX (MIN AVG9x9 SD7x7) (MIN AVG7x7
         AVG7x7))) (+ (/ (MIN SD9x9 SD7x7) (SIN (MAX
         AVG9x9 (SIN AVG9x9)))) (COS (MAX AVG7x7 AVG9x9))))))
         (MAX (MIN AVG9x9 SD7x7) (MIN AVG7x7 AVG7x7)))
         (/ AV SD3x3))) (MIN (+ (- (+ (MIN (+ (+ (MIN
     (SIN SD3x3) (MIN (+ (/ SD3x3 SD3x3) (MAX
     SD9x9 (/ (- AVG9x9 SD3x3) (MAX AVG3x3 SD9x9))))
     (+ (- AV AVG9x9) (/ AV SD3x3)))) (/ AV SD3x3))
     (/ AV SD3x3)) AV) (+ (/ (- AVG9x9 (MIN (+
     (+ (SIN (MAX AVG7x7 AVG7x7)) (/ AV SD3x3))
     (/ AV SD3x3)) AV)) (MAX AVG3x3 SD9x9)) (COS
     (MIN (+ (+ (/ (MAX (MIN AVG9x9 SD7x7) (MIN
         AVG7x7 AVG7x7)) AVG3x3) (/ AV SD3x3)) (/
         AV SD3x3)) AV)))) (SIN (MAX SD3x3 (- (* (MIN
     (/ AVG9x9 SD3x3) (/ AV SD3x3)) (COS (/ AV
     AV))) (MAX AVG7x7 SD9x9))))) (MIN (MIN (+
     (- (MIN (+ (- AV AVG9x9) (/ AV SD3x3)) AV)
         (SIN (+ (/ (MAX (* SD3x3 SD3x3) (/ AVG3x3
             AVG9x9)) (MAX (MIN AVG9x9 SD7x7) (MIN AVG7x7
             AVG7x7))) (MAX AVG9x9 (MAX SD9x9 AVG3x3)))))
     (/ AV SD3x3)) (/ AV SD3x3)) (/ AV SD3x3)))
     AV)) AV))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- SD3x3 (MIN (+ (MIN (+ (- (MIN (+ (- AV
     AVG9x9) (/ AV SD3x3)) AV) (SIN (- (MIN (+
     (- AV AVG9x9) (/ AV SD3x3)) AV) (SIN (+ (/
     (MAX (* SD3x3 SD3x3) AVG7x7) (MAX (MIN AVG9x9
     SD7x7) (MIN AVG7x7 AVG7x7))) (+ (/ (MIN SD9x9
     SD7x7) (SIN (MAX AVG9x9 (SIN (MAX SD9x9 AVG3x3)))))
     (COS (MAX AVG7x7 AVG9x9)))))))) (/ AV SD3x3))
     (/ AV SD3x3)) (MIN (+ (- (+ (MIN (+ (/ AV
     SD3x3) (/ AV SD3x3)) AV) (+ (/ (- AVG9x9
     SD3x3) (MAX AVG3x3 (SIN (MIN (+ (+ (SIN (MAX
     AVG7x7 AVG7x7)) (/ AV SD3x3)) (/ AV SD3x3))
     AV)))) (COS (MAX AVG7x7 AVG9x9)))) (SIN (+
     (+ (/ (/ AV SD3x3) AVG3x3) (/ AV SD3x3))
     (/ AV SD3x3)))) (/ AV SD3x3)) AV)) AV))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- SD3x3 (MIN (+ (MIN (+ (- (MIN (+ (- AV
     AVG9x9) (/ AV SD3x3)) AV) (SIN (- (MIN (+
     (- AV AVG9x9) (/ AV SD3x3)) AV) (SIN (+ (/
     (MAX (* SD3x3 SD3x3) AVG7x7) (MAX (MIN AVG9x9
     SD7x7) (MIN AVG7x7 AVG7x7))) (+ (/ (MIN SD9x9
     SD7x7) (MIN (+ (/ AV SD3x3) (/ AV SD3x3))
     AV)) (COS (MAX AVG7x7 AVG9x9)))))))) (/ AV
     SD3x3)) (/ AV SD3x3)) (MIN (+ (- (+ (MIN
     (+ (/ AV SD3x3) (/ AV SD3x3)) AV) (+ (/ (-
     AVG9x9 SD3x3) (MAX AVG3x3 (SIN (MIN (+ (+
     (SIN (MAX AVG7x7 AVG7x7)) (/ AV SD3x3)) (/
     AV SD3x3)) AV)))) (COS (MAX AVG7x7 AVG9x9))))
     (SIN (+ (+ (/ (/ (- AVG9x9 SD3x3) (MAX AVG3x3
         SD9x9)) AVG3x3) (/ AV SD3x3)) (/ AV SD3x3))))
     (/ AV SD3x3)) AV)) AV))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (MIN (- (MAX (MAX (+ (* SD3x3 SD3x3) (- (*
     (MIN (COS (+ AVG9x9 AVG3x3)) (MAX (MAX AVG7x7
         AVG9x9) (- AVG7x7 AVG3x3))) (MAX AVG7x7 AVG9x9))
     AVG3x3)) (SIN (/ (COS (SIN AV)) (/ (* SD7x7
     SD7x7) (* AV SD7x7))))) SD3x3) (+ AVG3x3
     AVG3x3)) (MIN (/ (SIN (+ (/ (MAX (* SD3x3
     SD3x3) (/ AVG3x3 AVG9x9)) (MAX (MIN AVG9x9
     SD7x7) (MIN AVG7x7 (MAX AVG7x7 AVG7x7))))
     (+ (/ (MIN SD9x9 SD7x7) (SIN (MAX AVG9x9
         (SIN (MAX SD9x9 AVG3x3))))) (MIN (+ (+ (SIN
         (MAX (/ AV SD3x3) AVG7x7)) (/ AV SD3x3))
         (/ AV SD3x3)) AV)))) (/ (* SD7x7 SD7x7) (COS
     AVG9x9))) (MAX (SIN (- AVG7x7 AVG9x9)) (MIN
     (- (MAX (MAX (- (MAX (+ (* SD3x3 SD3x3) (-
         AVG7x7 AVG3x3)) (SIN (COS SD9x9))) (MAX (MAX
         (MAX (+ AVG7x7 AVG7x7) (MIN (MAX SD3x3 SD7x7)
             (MAX AVG7x7 AVG7x7))) (COS (MIN SD9x9 SD7x7)))
         (/ SD9x9 (COS AV)))) (SIN (- AVG7x7 SD9x9)))
         (SIN (COS SD9x9))) (MAX (+ AVG7x7 AVG7x7)
         (/ (* SD7x7 SD7x7) AV))) (MIN SD3x3 (MAX
     (SIN (- (COS SD9x9) AVG9x9)) (+ SD7x7 (-
     AVG7x7 SD9x9))))))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- SD3x3 (MIN (+ (MIN (+ (- (MIN (+ (- AV
     AVG9x9) (/ AV SD3x3)) AV) (SIN (+ (/ (MAX
     (* SD3x3 SD3x3) (/ AVG3x3 AVG9x9)) (MAX (MIN
     AVG9x9 SD7x7) (MIN AVG7x7 AVG7x7))) (+ (/
     (MIN SD9x9 SD7x7) (SIN (MAX AVG9x9 (SIN (MAX
     SD9x9 AVG3x3))))) (COS (MAX AVG7x7 AVG9x9))))))
     (/ AV SD3x3)) (/ AV SD3x3)) (MIN (+ (- (+
     (MIN (+ (+ (SIN (MAX AVG7x7 AVG7x7)) (/ AV
         SD3x3)) (/ AV SD3x3)) AV) (+ (/ (- AVG9x9
     SD3x3) (MAX AVG3x3 SD9x9)) (COS (MAX AVG7x7
     AVG9x9)))) (SIN (+ (+ (/ (MIN (MIN SD9x9
     SD7x7) (/ AV SD3x3)) AVG3x3) (/ AV SD3x3))
     (/ AV SD3x3)))) (/ AV SD3x3)) (* SD3x3 SD3x3)))
     (+ (MIN (+ (- (MIN (+ (- AV AVG9x9) (/ AV
         SD3x3)) AV) (SIN (+ (/ (+ (/ SD9x9 (MAX AVG3x3
         SD9x9)) (+ (+ (+ (/ (MAX (/ AV SD3x3) (MIN
         AVG7x7 AVG7x7)) AVG3x3) (/ AV SD3x3)) (/
         AV SD3x3)) (COS (MAX AVG7x7 AVG9x9)))) (MAX
         (MIN AVG9x9 SD7x7) (MIN AVG7x7 AVG7x7)))
         (+ (/ (MIN SD9x9 SD7x7) (SIN (MAX AVG9x9
             (SIN (MAX SD9x9 AVG3x3))))) (COS (MAX AVG7x7
             AVG9x9)))))) (/ AV SD3x3)) (/ AV SD3x3))
         (MIN (+ (- (+ (MIN (+ (+ (SIN (MAX AVG7x7
             AVG7x7)) (/ AV SD3x3)) (/ AV SD3x3)) AV)
             (* SD3x3 SD3x3)) (SIN (MAX (MIN AVG9x9 SD7x7)
             (MIN AVG7x7 AVG7x7)))) (/ AV SD3x3)) AV))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (MIN (- (MAX (MAX (+ (* SD3x3 SD3x3) (- (*
     (MIN (COS (+ AVG9x9 AVG3x3)) (MAX (MAX AVG7x7
         (* SD7x7 SD7x7)) (- AVG7x7 AVG3x3))) (MAX
     AVG7x7 AVG9x9)) AVG3x3)) (SIN (/ (COS (SIN
     AV)) (/ (* SD7x7 SD7x7) (MAX (+ (* SD3x3
     SD3x3) (- AVG7x7 AVG3x3)) (SIN (COS SD9x9)))))))
     SD3x3) (+ AVG3x3 AVG3x3)) (MIN (+ AVG7x7
     AVG7x7) (MAX (SIN (- AVG7x7 AVG9x9)) (MIN
     (- (MAX (MAX (- (MAX (+ (* SD3x3 SD3x3) (-
         AVG7x7 AVG3x3)) (SIN (SIN (/ (COS (SIN AV))
         (/ (* SD7x7 SD7x7) (* AV SD7x7)))))) (MAX
         (MAX (MAX (+ AVG7x7 AVG7x7) (MIN (MAX SD3x3
             SD7x7) (MAX AVG7x7 AVG7x7))) (COS AV)) (/
         SD9x9 (COS AV)))) (SIN SD9x9)) (SIN (COS
         SD9x9))) (MAX (+ AVG7x7 AVG7x7) (/ (* SD7x7
         SD7x7) AV))) (MIN (/ (COS (SIN AV)) (/ (*
     SD7x7 SD7x7) (COS AVG9x9))) (MAX (SIN (-
     (COS SD9x9) AVG9x9)) (+ SD7x7 SD3x3)))))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (MIN (- (MAX (MAX (+ (* SD3x3 SD3x3) (- (*
     (MIN (COS (+ AVG9x9 AVG3x3)) (MAX (MAX AVG7x7
         AVG9x9) (- AVG7x7 AVG3x3))) (MAX AVG7x7 AVG9x9))
     AVG3x3)) (SIN (/ (COS (SIN AV)) (MAX (- (MAX
     (+ (* SD3x3 SD3x3) (- AVG7x7 AVG3x3)) (MAX
     AVG7x7 AVG7x7)) (/ (* SD7x7 SD7x7) (COS AVG9x9)))
     (SIN (COS SD9x9)))))) SD3x3) (+ AVG3x3 AVG3x3))
     (MIN (/ (COS (SIN AV)) (/ (* SD7x7 SD7x7)
         (MAX (MAX (MIN AVG3x3 (/ (* SD7x7 SD7x7)
             (COS AVG9x9))) (MIN AVG3x3 AVG3x3)) AVG7x7)))
         (MAX (SIN (- AVG7x7 AVG9x9)) (MIN (- (MAX
             (MAX (- (MAX (+ (* SD3x3 SD3x3) (/ AV SD3x3))
                 (/ AV SD3x3)) (MAX (MAX (MAX (+ AVG7x7 AVG7x7)
                 (MIN (MAX SD3x3 SD7x7) (MAX AVG7x7 AVG7x7)))
                 (COS AV)) (/ SD9x9 (COS AV)))) (SIN (- AVG7x7
                 SD9x9))) (MAX (SIN (- (- (MAX (MAX (MIN AVG3x3
             AVG3x3) (COS AV)) (SIN (COS SD9x9))) (MAX
             (MAX (MIN AVG3x3 AVG3x3) (COS (* (MAX AVG9x9
                 SD7x7) (- AVG3x3 AVG7x7)))) (/ SD9x9 (MIN
             SD7x7 SD3x3)))) AVG9x9)) (+ SD7x7 (- AVG7x7
             SD9x9)))) (MAX (+ AVG7x7 AVG7x7) (/ (* SD7x7
             SD7x7) AV))) (MIN (/ (COS (SIN AV)) (/ (*
             SD7x7 SD7x7) (COS AVG9x9))) (MAX (SIN (-
             (COS SD9x9) AVG9x9)) (+ SD7x7 (- AVG7x7 SD9x9))))))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- SD3x3 (MIN (+ (MIN (+ (- (MIN (+ (- AV
     AVG9x9) (/ AV SD3x3)) AV) (SIN (+ (/ (MAX
     (* SD3x3 SD3x3) (MIN AVG9x9 SD7x7)) (MAX
     (MIN AVG9x9 SD7x7) (MIN AVG7x7 AVG7x7)))
     (+ (/ (MIN SD9x9 SD7x7) (SIN (MAX AVG9x9
         (SIN (MAX SD9x9 AVG3x3))))) (COS (MAX AVG7x7
         AVG9x9)))))) (/ AV SD3x3)) (/ AV SD3x3))
     (MIN (+ (- (+ (MIN (+ (+ (SIN (MAX AVG7x7
         AVG7x7)) (/ AV SD3x3)) (/ AV SD3x3)) AV)
         (+ (/ (- AVG9x9 SD3x3) (MAX AVG3x3 SD9x9))
             (COS (MAX AVG7x7 AVG9x9)))) (SIN (+ (+ (/
         (/ AV SD3x3) AVG3x3) (/ AV SD3x3)) (/ AV
         SD3x3)))) (/ AV SD3x3)) AV)) (+ (MIN (+ (-
     (MIN (+ (- AV AVG9x9) (/ AV SD3x3)) AV) (SIN
     (+ (/ (+ (SIN (MAX SD9x9 AVG3x3)) (+ (/ (MIN
         AVG9x9 SD7x7) (SIN (MAX AVG9x9 (SIN (MAX
         SD9x9 AVG3x3))))) (COS (MAX AVG7x7 AVG9x9))))
         (MAX (MIN AVG9x9 SD7x7) (MIN AVG7x7 AVG7x7)))
         (+ (/ (MIN SD9x9 SD7x7) (SIN (MAX AV (SIN
             (MAX SD9x9 AVG3x3))))) (MIN AVG9x9 SD7x7)))))
     (- (+ (MIN (+ (+ (SIN (MAX AVG7x7 AVG7x7))
         (/ AV SD3x3)) (/ AV SD3x3)) AV) (+ (/ (-
         AVG9x9 SD3x3) (MAX AVG3x3 SD9x9)) (COS (MAX
         AVG7x7 AVG9x9)))) (SIN (+ (+ (/ (/ AV SD3x3)
         AVG3x3) (/ AV SD3x3)) (/ AV SD3x3))))) (/
     AV SD3x3)) (MIN (+ (- (+ (MIN (+ (+ (SIN
     (MAX AVG7x7 AVG7x7)) (/ AV SD3x3)) (/ AV
     SD3x3)) AV) (+ (/ AVG7x7 (MAX (MIN AVG9x9
     SD7x7) (MIN AVG7x7 AVG7x7))) (+ (COS (MAX
     (MIN AVG9x9 SD7x7) (MIN AVG7x7 AVG7x7)))
     (/ AV SD3x3)))) (SIN (MAX (MIN (+ (+ (SIN
     (MAX AVG7x7 AVG7x7)) (+ (- AVG9x9 SD3x3)
     (/ AV SD3x3))) (/ AV SD3x3)) AV) (MIN AVG7x7
     AVG7x7)))) (/ AV SD3x3)) AV))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- SD3x3 (MIN (+ (MIN (+ (- (MIN (+ (- AV
     AVG9x9) (/ AV SD3x3)) AV) (SIN (+ (/ (MAX
     (* SD3x3 SD3x3) (/ AVG3x3 AVG9x9)) (MAX (MIN
     AVG9x9 SD7x7) (MIN AVG7x7 AVG7x7))) (+ (/
     (MIN SD9x9 SD7x7) (SIN (MAX AVG9x9 (SIN (MAX
     SD9x9 AVG3x3))))) (COS (MAX AVG7x7 AVG9x9))))))
     (/ AV SD3x3)) (/ AV SD3x3)) (MIN (+ (- (+
     (MIN (+ (+ (SIN (MAX AVG7x7 AVG7x7)) (/ AV
         SD3x3)) (/ AV SD3x3)) AV) (+ (/ (- AVG9x9
     SD3x3) (MAX AVG3x3 SD9x9)) (COS (MAX AVG7x7
     AVG9x9)))) (SIN (+ (+ (/ (/ AV SD3x3) AVG3x3)
     (/ AV SD3x3)) (/ AV SD3x3)))) (/ AV SD3x3))
     AV)) (+ (MIN (+ (- (MIN (+ (- AV AVG9x9)
     (/ AV SD3x3)) AV) (SIN (+ (/ (+ (MIN AVG9x9
     SD7x7) (+ (+ (+ (/ (MAX (MIN AVG9x9 SD7x7)
     (MIN AVG7x7 AVG7x7)) AVG3x3) (/ AV SD3x3))
     (/ AV SD3x3)) (COS (MAX AVG7x7 AVG9x9))))
     (+ (SIN (MAX AVG7x7 AVG7x7)) (/ AV SD3x3)))
     (+ (/ (MIN SD9x9 SD7x7) (SIN (MAX AVG9x9
         (SIN (SIN AV))))) (COS (MAX AVG7x7 AVG9x9))))))
     (/ AV SD3x3)) (/ AV SD3x3)) (MIN (+ (- (+
     (MIN (+ (+ (SIN (MAX AVG7x7 AVG7x7)) AV)
         (/ AV SD3x3)) AV) (+ (/ SD3x3 SD3x3) (MAX
     SD9x9 AVG3x3))) (SIN SD3x3)) (/ AV SD3x3))
     AV))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- SD3x3 (MIN (+ (MIN (+ (- (MIN (+ (- AV
     AVG9x9) (/ AV SD3x3)) AV) (SIN (+ (/ (MAX
     (* SD3x3 SD3x3) (/ AVG3x3 AVG9x9)) (MAX (MIN
     AVG9x9 SD7x7) (MIN AVG7x7 AVG7x7))) (+ (/
     (MIN SD9x9 SD7x7) (SIN (MAX AVG9x9 (SIN (MAX
     SD9x9 AVG3x3))))) (COS (MAX AVG7x7 AVG9x9))))))
     (/ AV SD3x3)) (/ AV SD3x3)) (MIN (+ (- (+
     (MIN (+ (+ (SIN (MAX AVG7x7 AVG7x7)) (/ AV
         SD3x3)) (/ AV SD3x3)) AV) (+ (/ (- AVG9x9
     SD3x3) (MAX (MAX AVG7x7 (MIN AVG7x7 AVG7x7))
     SD9x9)) (COS (MAX AVG7x7 AVG9x9)))) (SIN
     (+ (+ (/ (/ AV SD3x3) AVG3x3) (/ AV SD3x3))
         (/ AV SD3x3)))) (/ AV SD3x3)) AV)) (+ (MAX
     (MAX (MIN AVG9x9 SD7x7) (MIN AVG7x7 (COS
         AVG9x9))) (/ AVG3x3 SD3x3)) (MIN (+ (- (+
     (MIN (+ (+ (SIN (MAX AVG7x7 AVG7x7)) (/ AV
         SD3x3)) (/ AV SD3x3)) AV) (+ (/ AV SD3x3)
     (COS (MAX AVG7x7 AVG9x9)))) (SIN (- AV AVG9x9)))
     (/ AV SD3x3)) AV))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (MIN (- (- (- (MAX (+ (* SD3x3 SD3x3) (-
     (* (MIN (COS (+ AVG9x9 AVG3x3)) (MAX (MAX
         (MIN AVG3x3 (MAX (+ (* SD3x3 SD3x3) (- AVG7x7
             AVG3x3)) SD9x9)) (MIN AVG3x3 AVG3x3)) AVG7x7))
         (MAX AVG7x7 AVG9x9)) AVG3x3)) (SIN (COS SD9x9)))
     (MAX (MAX (MIN AVG3x3 AVG3x3) (COS AV)) (COS
         SD9x9))) (COS SD9x9)) AVG9x9) (MIN (/ (MAX
     (MAX (+ AVG7x7 AVG7x7) (MIN (+ (* SD3x3 SD3x3)
         (- (* (MIN (COS (+ (* SD3x3 SD3x3) AVG3x3))
             (MAX (SIN (- (COS SD9x9) AVG9x9)) (MAX (+
                 (* SD3x3 SD3x3) (+ (- (* SD7x7 SD7x7) AVG3x3)
                 (- AVG9x9 AVG9x9))) SD3x3))) (MAX AVG7x7
             AVG9x9)) AVG3x3)) (MAX AVG7x7 AVG7x7))) (COS
     AV)) (/ (* SD7x7 SD7x7) (COS AVG9x9))) (MAX
     (SIN (- AVG7x7 AVG9x9)) (MIN (- (MAX (MAX
     (- (MAX (+ (* SD3x3 SD3x3) (- AVG7x7 AVG3x3))
         (MIN (- (MAX (+ (* SD3x3 SD3x3) (- AVG7x7
             AVG3x3)) (SIN (COS SD9x9))) (MAX (MAX (MAX
             (+ AVG7x7 AVG7x7) (MIN (MAX SD3x3 SD7x7)
             (MAX AVG7x7 AVG7x7))) (COS AV)) (/ SD9x9
             (COS AV)))) (MAX AVG7x7 AVG7x7))) (MAX (MAX
         (MAX (+ AVG7x7 AVG7x7) (MAX (MAX (+ AVG7x7
             AVG7x7) (COS AV)) (- AV AVG9x9))) (COS AV))
         (MIN (MAX SD3x3 SD7x7) (SIN (- (COS SD9x9)
             AVG9x9))))) (SIN (- AVG7x7 AVG3x3))) (SIN
     (COS SD9x9))) (MAX (+ AVG7x7 AVG7x7) (/ (*
     SD7x7 SD7x7) AV))) (MIN (/ (COS (SIN AV))
     (/ (* SD7x7 SD7x7) (COS AVG9x9))) (MAX (SIN
     (- (- (MAX (MAX (MIN AVG3x3 AVG3x3) (COS
         AV)) (SIN AVG7x7)) (MAX (MAX (MIN AVG3x3
         AVG3x3) (COS (* (MAX AVG9x9 SD7x7) (+ (*
         SD3x3 SD3x3) (- AVG7x7 AVG3x3))))) (/ SD9x9
         (MIN SD7x7 SD3x3)))) AVG9x9)) (+ (/ (/ AV
     SD3x3) AVG3x3) (/ AV SD3x3))))))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- SD3x3 (MIN (+ (MIN (+ (- (MIN (+ (- AV
     AVG9x9) (/ AV SD3x3)) AV) (SIN (+ (/ (MAX
     (* SD3x3 SD3x3) (* AV SD7x7)) (MAX (MIN AVG9x9
     SD7x7) (MIN AVG7x7 AVG7x7))) (+ (/ (MIN SD9x9
     SD7x7) (SIN (MAX AVG9x9 (SIN (+ AVG7x7 AVG7x7)))))
     (COS (MAX AVG7x7 AVG9x9)))))) (/ AV SD3x3))
     (/ AV SD3x3)) (MIN (+ (- (+ (MIN (+ (+ (/
     SD3x3 AVG3x3) (/ AV SD3x3)) (/ AV SD3x3))
     AV) (+ (/ (- AVG9x9 SD3x3) (MAX AVG3x3 SD9x9))
     (COS (MAX AVG7x7 AVG9x9)))) (SIN (+ (+ (/
     (/ AV SD3x3) AVG3x3) (/ AV SD3x3)) (/ AV
     SD3x3)))) (/ AV SD3x3)) AV)) (+ (MIN (+ (-
     (MIN (+ (- AV AVG9x9) (* SD3x3 SD3x3)) AV)
     (SIN (+ (/ (MAX (SIN (MAX AVG9x9 (SIN (MAX
         SD9x9 AVG3x3)))) (/ AVG3x3 AVG9x9)) (MAX
         (MIN AVG9x9 SD7x7) (+ (SIN (MAX AVG7x7 AVG7x7))
         (/ AV SD3x3)))) (+ (/ (MIN SD9x9 SD7x7) (SIN
         (MAX AVG9x9 (SIN (MAX SD9x9 AVG3x3))))) (MIN
         (+ (+ (SIN (MAX AVG7x7 AVG7x7)) (/ AV SD3x3))
             (+ (+ (SIN (MAX (/ AV SD3x3) AVG7x7)) (/
                 AV SD3x3)) (/ AV SD3x3))) AV))))) (/ AV SD3x3))
     (/ AV SD3x3)) (MIN (+ (- (+ (MIN (+ (/ AV
     SD3x3) (/ AV SD3x3)) AV) (+ (/ (- AVG9x9
     SD3x3) (MAX (MIN AVG9x9 SD7x7) (MIN AVG7x7
     AVG7x7))) (COS (MAX AVG7x7 AVG9x9)))) (SIN
     (MAX (SIN (+ (/ (MAX (* SD3x3 SD3x3) (/ (MIN
         SD9x9 SD7x7) (SIN (MAX AVG3x3 SD9x9)))) (MAX
         (MIN AVG9x9 SD7x7) (MIN AVG7x7 AVG7x7)))
         (+ (COS (MAX (MAX AVG7x7 AVG9x9) (MIN AVG7x7
             AVG7x7))) (COS (MAX AVG7x7 AVG9x9))))) SD3x3)))
     (/ AV SD3x3)) AV))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- SD3x3 (MIN (+ (MIN (MIN AVG7x7 AVG3x3)
     (MIN (+ (- (MIN (+ (- AV AVG9x9) (/ AV SD3x3))
         AV) (SIN (+ (/ (MAX (* SD3x3 SD3x3) (/ AVG3x3
         AVG9x9)) SD3x3) (+ (/ (MIN SD9x9 SD7x7) (SIN
         (+ AVG7x7 AVG7x7))) (COS (MAX AVG7x7 AVG9x9))))))
         (MAX (MIN AVG9x9 SD7x7) (MIN AVG7x7 AVG7x7)))
         (/ AV SD3x3))) (MIN (+ (- (+ (MIN (+ (+ (MIN
     (SIN SD3x3) (MIN (+ (/ SD3x3 SD3x3) (MAX
     SD9x9 AVG3x3)) (+ (- AV AVG9x9) (/ AV SD3x3))))
     (/ AV SD3x3)) (/ AV SD3x3)) AV) (+ (/ (-
     AVG9x9 (MIN (+ (+ (SIN (MAX AVG7x7 AVG7x7))
     (/ AV SD3x3)) (/ AV SD3x3)) AV)) (MAX AVG3x3
     SD9x9)) (COS (MIN (+ (+ (/ (MAX (MIN AVG9x9
     SD7x7) (MIN AVG7x7 AVG7x7)) AVG3x3) (/ AV
     SD3x3)) (/ (MIN SD9x9 SD7x7) (SIN (MAX AVG9x9
     (SIN (MAX SD9x9 AVG3x3)))))) AV)))) (SIN
     (MAX SD3x3 (- (* (MIN (/ AVG9x9 SD3x3) (/
         AV SD3x3)) (COS (COS (MAX (MIN AVG9x9 SD7x7)
         (MIN AVG7x7 AVG7x7))))) (MAX AVG7x7 SD9x9)))))
     (MIN (MIN (+ (- (MIN (+ (- AV AVG9x9) (/
         AV SD3x3)) AV) (SIN (+ (/ (MAX (* SD3x3 SD3x3)
         (MIN SD9x9 SD7x7)) (MAX (MIN AVG9x9 SD7x7)
         (MIN AVG7x7 AVG7x7))) (MAX AVG9x9 (MAX SD9x9
         AVG3x3))))) (/ AV SD3x3)) (/ AV SD3x3)) (/
         AV SD3x3))) AV)) AV))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (MIN (- (MAX (MAX (+ (* SD3x3 SD3x3) (- (*
     (MIN (COS (+ AVG9x9 AVG3x3)) (MAX (MAX AVG7x7
         AVG9x9) (- AVG7x7 AVG3x3))) (MAX AVG7x7 AVG9x9))
     AVG3x3)) (SIN (/ AVG3x3 (/ (* SD7x7 SD7x7)
     (* AV SD7x7))))) SD3x3) (+ AVG3x3 AVG3x3))
     (MIN (/ (COS (SIN (MAX SD9x9 AVG3x3))) (/
         (* SD7x7 SD7x7) SD9x9)) (MAX (SIN (- AVG7x7
         AVG9x9)) (MIN (- (MAX (MAX (- (MAX (+ (*
         SD3x3 SD3x3) (- AVG7x7 AVG3x3)) (- AVG9x9
         SD3x3)) (MAX (MAX (MAX (+ AVG7x7 AVG7x7)
         (MAX (+ AVG7x7 AVG7x7) (MIN (MAX SD3x3 SD7x7)
             (MAX AVG7x7 AVG7x7)))) (COS AV)) (/ SD9x9
         (COS AV)))) (SIN (- AVG7x7 SD9x9))) (SIN
         (COS SD9x9))) (MAX (+ AVG7x7 AVG7x7) (/ (MAX
         (- (MAX (+ (* SD3x3 SD3x3) (- AVG7x7 AVG3x3))
             (+ (MIN (SIN SD3x3) (MIN (COS (SIN AV)) (+
                 (+ AVG7x7 AVG7x7) (/ AV SD3x3)))) (/ AV SD3x3)))
             (MAX (MAX (MAX (+ AVG7x7 AVG7x7) (+ (- (*
                 SD7x7 SD7x7) AVG3x3) (- AVG9x9 AVG9x9)))
                 (COS AV)) (/ SD9x9 (COS AV)))) (SIN (- AVG7x7
         SD9x9))) AV))) (MIN (/ (MAX (MAX (MIN AVG3x3
         AVG3x3) (- AVG7x7 AVG3x3)) (COS SD9x9)) (/
         (* SD7x7 SD7x7) (COS AVG9x9))) (MAX (SIN
         (- (COS SD9x9) AVG9x9)) (+ SD7x7 (MAX (+
         AVG7x7 AVG7x7) (MAX AVG3x3 SD9x9)))))))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- SD3x3 (MIN (+ (MIN (+ (- (MIN (+ (- AV
     AVG9x9) (/ AV SD3x3)) AV) (SIN (+ (/ (MAX
     (* SD3x3 SD3x3) (/ AVG3x3 AVG9x9)) (MAX (+
     (/ (MAX (* SD3x3 SD3x3) (/ AVG3x3 AVG9x9))
         (MAX (MIN AVG9x9 SD7x7) (MIN AVG7x7 AVG7x7)))
     (MAX AVG9x9 (MAX SD9x9 AVG3x3))) (MIN AVG7x7
     AVG7x7))) (+ (/ (MIN SD9x9 SD7x7) AV) (COS
     (MAX AVG7x7 AVG9x9)))))) (/ AV SD3x3)) (/
     AV SD3x3)) (MIN (+ (- (+ (MIN (+ (+ (SIN
     (MAX AVG7x7 AVG7x7)) (/ AV SD3x3)) (/ AV
     SD3x3)) AV) (+ (/ (- AVG9x9 SD3x3) (MAX AVG3x3
     SD9x9)) (COS (MAX AVG7x7 AVG9x9)))) (SIN
     (+ (+ (/ (/ AV SD3x3) AVG3x3) (/ AV SD3x3))
         (/ AV SD3x3)))) (/ AV SD3x3)) AV)) (+ (MIN
     (+ (- (MIN (+ (- AV AVG9x9) (MAX SD9x9 AVG3x3))
         AV) (SIN (+ (/ (+ (/ (MAX (* SD3x3 SD3x3)
         (/ AVG3x3 AVG9x9)) (MAX (MIN AVG9x9 SD7x7)
         (MIN AVG7x7 AVG7x7))) (+ (/ (MIN SD9x9 SD7x7)
         (SIN (MAX AVG9x9 SD3x3))) (COS (MAX AVG7x7
         AVG9x9)))) (MAX (MIN AVG9x9 SD7x7) (/ (/
         AV SD3x3) AVG3x3))) (+ (/ (MIN (MIN AVG7x7
         AVG7x7) SD7x7) (SIN (MAX AVG9x9 (SIN (/ (/
         AV SD3x3) (MIN AVG7x7 AVG7x7)))))) (COS (MAX
         AVG7x7 AVG9x9)))))) (* SD3x3 SD3x3)) (/ AV
     SD3x3)) (MIN (+ (- (+ (MIN (+ (+ (SIN (MAX
     AVG7x7 AVG7x7)) (/ AV SD3x3)) (/ AV SD3x3))
     AV) (MAX (MAX (MAX (+ AVG7x7 AVG7x7) (MIN
     (MAX SD3x3 SD7x7) (MAX AVG7x7 AVG7x7))) (COS
     AV)) (MAX AVG7x7 AVG7x7))) (SIN (/ AV SD3x3)))
     (/ AV SD3x3)) AV))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- SD3x3 (MIN (+ (MIN (MIN AVG7x7 AVG3x3)
     (MIN (+ (- (MIN (+ (SIN (MAX (/ AV SD3x3)
         AVG7x7)) (/ AV SD3x3)) AV) (SIN AV)) (/ AV
         SD3x3)) (/ AV SD3x3))) (MIN (+ (- (+ (MIN
     (+ (+ (MIN (SIN SD3x3) (MIN (+ (/ SD3x3 SD3x3)
         (MAX SD9x9 AVG3x3)) (+ (- AV AVG9x9) (/ AV
         SD3x3)))) (/ AV SD3x3)) (/ AV SD3x3)) AV)
     (+ (/ (MAX (+ (MIN (+ (/ AV SD3x3) (/ AV
         SD3x3)) AV) (+ (/ (- AVG9x9 SD3x3) (MAX (MIN
         AVG9x9 SD7x7) (MIN AVG7x7 AVG7x7))) (COS
         (MAX AVG7x7 AVG9x9)))) AVG7x7) (MAX AVG3x3
         SD9x9)) (COS (MIN (+ (+ (/ (MAX (MIN AVG9x9
         SD7x7) (MIN AVG7x7 AVG7x7)) AVG3x3) (/ AV
         SD3x3)) (/ AV SD3x3)) AV)))) (SIN (MAX SD3x3
     (- (* (MIN (/ AVG9x9 SD3x3) (/ AV SD3x3))
         (COS (/ AV AV))) (MAX AVG7x7 SD9x9))))) (MIN
     (MIN (+ (- (MIN (+ (- AV AVG9x9) (/ AV SD3x3))
         AV) (SIN AVG3x3)) (+ (* SD7x7 SD7x7) (/ AV
         SD3x3))) (/ AV SD3x3)) (/ AV SD3x3))) AV))
     AV))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (MIN (- (MAX (MAX (+ (* SD3x3 SD3x3) (- (*
     (MIN (COS (+ AVG9x9 AVG3x3)) (MAX (MAX AVG7x7
         AVG9x9) (- AVG7x7 AVG3x3))) (MAX AVG7x7 AVG9x9))
     AVG3x3)) (SIN (/ (COS (SIN AV)) (MAX (- (MIN
     (MAX SD3x3 SD7x7) (/ AV SD3x3)) (MAX (MAX
     (MAX (+ AVG7x7 AVG7x7) (/ (* SD7x7 SD7x7)
         (COS AVG9x9))) (MAX (SIN (- AVG7x7 AVG9x9))
     (+ (COS (- (SIN (COS SD9x9)) AVG3x3)) (MAX
         AVG3x3 AVG7x7)))) (MIN (MAX SD3x3 SD7x7)
     (MAX AVG7x7 AVG7x7)))) (COS AVG9x9))))) SD3x3)
     (+ AVG3x3 AVG3x3)) (MIN (/ (COS (SIN AV))
     (MAX (MAX (MAX (+ AVG7x7 AVG7x7) (MIN (MAX
         SD3x3 SD7x7) (MAX AVG7x7 AVG7x7))) (COS AV))
         (MIN (MAX SD3x3 SD7x7) (MAX AVG7x7 AVG7x7))))
     (MAX (SIN (- AVG7x7 AVG9x9)) (MIN (- (MAX
         (MAX (- (MAX (+ (* SD3x3 SD3x3) (- AVG7x7
             AVG3x3)) (SIN (COS SD9x9))) (MAX (MAX (MAX
             (+ AVG7x7 AVG7x7) (MIN (MAX SD3x3 SD7x7)
             (MAX AVG7x7 AV))) (COS AV)) (/ SD9x9 (COS
             AV)))) (SIN (MAX AVG7x7 AVG9x9))) (MAX (SIN
         (- (- (MAX (MAX (MIN AVG3x3 AVG3x3) (MAX
             (* SD3x3 SD3x3) AVG9x9)) (SIN (COS SD9x9)))
             (MAX (MAX (MIN AVG3x3 AVG3x3) (COS (* (MAX
                 AVG9x9 SD7x7) (- AVG3x3 AVG7x7)))) (/ SD9x9
                 (MIN SD7x7 SD3x3)))) AVG9x9)) (+ SD7x7 (-
         AVG7x7 SD9x9)))) (MAX (+ AVG7x7 AVG7x7) (/
         (/ (* SD7x7 SD7x7) (COS AVG9x9)) AV))) (MIN
         (/ (COS (SIN AV)) (/ (* SD7x7 SD7x7) (COS
             AVG9x9))) (/ (MAX (MIN AVG9x9 SD7x7) (MIN
         AVG7x7 AVG7x7)) AVG3x3))))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (+ (* (SIN (COS (- (+ (- (+ (/ AVG7x7
     AV) (COS SD7x7)) (/ (+ AVG3x3 SD9x9) (MAX
     (* AV SD7x7) (MIN AVG3x3 SD3x3)))) (MIN (*
     (* AV SD9x9) (COS SD7x7)) (MIN (MAX AVG7x7
     AVG9x9) (/ AVG7x7 SD7x7)))) (/ (+ AVG3x3
     SD9x9) (MAX SD3x3 SD7x7))))) (/ (+ AVG3x3
     SD9x9) (MAX SD3x3 SD7x7))) (MAX (MAX (MAX
     SD3x3 SD7x7) SD7x7) (MAX (- (+ (- (+ (/ AVG7x7
     AV) (COS SD7x7)) (/ (+ AVG3x3 SD9x9) (MAX
     SD3x3 SD7x7))) (MIN (* (- (- (- (COS (/ (+
     AVG3x3 SD9x9) (MAX SD3x3 SD7x7))) (- (+ (/
     AVG7x7 AV) (COS SD7x7)) (/ (+ AVG3x3 SD9x9)
     (MAX SD3x3 SD7x7)))) (- (COS AVG9x9) (/ (+
     AVG3x3 SD9x9) (MAX SD3x3 SD7x7)))) (- (+
     (- (+ (/ AVG7x7 AV) (COS SD7x7)) (/ (+ AVG3x3
         SD9x9) (MAX SD3x3 SD7x7))) (MIN (* (MIN AVG3x3
     SD3x3) (COS SD7x7)) (MIN (MIN (SIN AVG7x7)
     SD3x3) AV))) (/ (+ AVG3x3 SD9x9) (MAX (MIN
     AVG3x3 AVG3x3) (COS SD9x9))))) (COS SD7x7))
     (SIN AVG7x7))) (/ (+ AVG3x3 SD9x9) (/ SD3x3
     AVG3x3))) (MIN AVG3x3 SD3x3)))) (- (- (-
     (COS (MIN (- AVG7x7 SD9x9) (* SD9x9 (COS
         SD7x7)))) (- (+ (/ AVG7x7 AV) (MAX (MIN (COS
     (MAX (MAX (MIN AVG3x3 (+ (* SD3x3 SD3x3)
         (- AVG7x7 AVG3x3))) (MIN AVG3x3 AVG3x3))
         (/ (* SD7x7 SD7x7) AV))) (COS SD9x9)) (+
     SD7x7 (- (/ AV AV) SD9x9)))) (/ (+ AVG3x3
     SD9x9) (MAX SD3x3 SD7x7)))) (- (COS AVG9x9)
     (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))))
     (- (+ (- (+ (/ AVG7x7 AV) (COS SD7x7)) (/
         (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))) (MIN
         (* (* AV SD9x9) SD3x3) (MIN (COS (MIN (+
         (* (MAX (MIN (* (SIN (COS (- SD9x9 AVG7x7)))
             (+ AVG3x3 SD9x9)) (/ AVG3x3 SD3x3)) (/ SD3x3
             AVG3x3)) (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7)))
         (+ (* (* (- (/ (+ AVG3x3 SD9x9) (MAX SD3x3
             SD7x7)) AV) (COS AVG9x9)) (* AVG9x9 AVG3x3))
             (COS (MIN AV (* AVG3x3 SD3x3))))) (- SD3x3
         AVG7x7))) (COS AVG7x7)))) (/ (+ AVG3x3 SD9x9)
         (MAX SD3x3 SD7x7)))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (+ (* (SIN (COS (- (+ (- (+ (/ AVG7x7
     AV) (COS SD7x7)) (/ (+ AVG3x3 SD9x9) (MAX
     (* AV SD7x7) (MIN AVG3x3 SD3x3)))) (MIN (MAX
     (+ (* SD3x3 SD3x3) (- AVG7x7 AVG3x3)) (-
     AVG7x7 AVG9x9)) (MIN (MIN AVG7x7 SD3x3) (/
     AVG7x7 SD7x7)))) (/ (+ AVG3x3 SD9x9) (MAX
     SD3x3 SD7x7))))) (/ (+ AVG3x3 SD9x9) (MAX
     SD3x3 SD7x7))) (MAX (MAX (SIN (COS (- (+
     (- (+ (/ AVG7x7 AV) (COS SD7x7)) (/ (+ AVG3x3
         SD9x9) (MAX (* AV SD7x7) (MIN AVG3x3 SD3x3))))
     (MIN (* SD3x3 SD3x3) (MIN (MIN AVG7x7 SD3x3)
         (/ AVG7x7 SD7x7)))) (/ (+ AVG3x3 SD9x9) (MAX
     SD3x3 SD7x7))))) SD7x7) (MAX (- (+ (- (+
     (/ AVG7x7 AV) (COS SD7x7)) (/ (+ AVG3x3 SD9x9)
     (MAX SD3x3 SD7x7))) (MIN (* (- (- (- (COS
     (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))) (-
     (+ (/ AVG7x7 AV) (COS SD7x7)) (/ (+ AVG3x3
     SD9x9) (MAX SD3x3 SD7x7)))) (- (COS AVG9x9)
     (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))))
     (- (+ (- (+ (/ AVG7x7 AV) (COS SD7x7)) (/
         (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))) (MIN
         (* (MIN AVG3x3 SD3x3) (COS SD7x7)) (MIN (COS
         (MAX AVG7x7 AVG9x9)) AV))) (/ (+ AVG3x3 SD9x9)
         (MAX (MIN AVG3x3 AVG3x3) (COS SD9x9)))))
     (COS SD7x7)) (SIN AVG7x7))) (/ (+ AVG3x3
     SD9x9) (/ SD3x3 AVG3x3))) (MIN AVG3x3 SD3x3))))
     (- (- (- (COS (MIN (- AVG7x7 SD9x9) (* SD9x9
         (COS SD7x7)))) (- (+ (/ AVG7x7 AV) (COS SD7x7))
         (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))))
         (- (COS AVG9x9) (/ (+ AVG3x3 SD9x9) (MAX
             SD3x3 SD7x7)))) (- (+ (- (+ (/ AVG7x7 AV)
         (COS SD7x7)) (/ (+ AVG3x3 SD9x9) (MAX SD3x3
         SD7x7))) (MIN (* (* AV SD9x9) SD3x3) (MIN
         (COS (MIN (+ (* (MAX (MIN (* (SIN (COS (-
             SD9x9 AVG7x7))) (+ AVG3x3 SD9x9)) (/ AVG3x3
             SD3x3)) (MAX (* AV SD7x7) (/ (MIN SD7x7 SD3x3)
             (- AV AVG7x7)))) (/ (+ AVG3x3 SD9x9) (MAX
             SD3x3 SD7x7))) (+ (* (* (- (/ (+ AVG3x3 SD9x9)
             (MAX SD3x3 SD7x7)) AV) (COS AVG9x9)) (* AVG9x9
             AVG3x3)) (COS (MIN AV (* AVG3x3 SD3x3)))))
             (- SD3x3 AVG7x7))) (COS AVG7x7)))) (/ (+
         AVG3x3 SD9x9) (MAX SD3x3 SD7x7)))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (+ (* (SIN (COS (- (+ (- (+ (/ AVG7x7
     AV) (COS SD7x7)) (/ (+ AVG3x3 SD9x9) (MAX
     (* AV SD7x7) (MIN AVG3x3 SD3x3)))) (MIN (*
     (* AV SD9x9) (COS SD7x7)) (MIN (MIN AVG7x7
     SD3x3) (/ AVG7x7 SD7x7)))) (/ (+ AVG3x3 SD9x9)
     (MAX SD3x3 SD7x7))))) (/ (+ AVG3x3 SD9x9)
     (MAX SD3x3 SD7x7))) (MAX (MAX (MAX SD3x3
     SD7x7) SD7x7) (MAX (- (+ (- (+ (/ AVG7x7
     AV) (COS SD7x7)) (/ (+ AVG3x3 SD9x9) (MAX
     SD3x3 SD7x7))) (MIN (* (- (- (- (COS (/ (+
     AVG3x3 SD9x9) (MAX SD3x3 SD7x7))) (- (+ (/
     AVG7x7 AV) (COS SD7x7)) (/ (+ AVG3x3 SD9x9)
     (MAX SD3x3 SD7x7)))) (- (COS AVG9x9) (/ (+
     AVG3x3 SD9x9) (MAX SD3x3 SD7x7)))) (- (+
     (- (+ (/ AVG7x7 AV) (COS SD7x7)) (/ (+ AVG3x3
         SD9x9) (MAX SD3x3 SD7x7))) (MIN (* (MIN AVG3x3
     SD3x3) (COS SD7x7)) (MIN (MIN (SIN AVG7x7)
     SD3x3) AV))) (/ (+ AVG3x3 SD9x9) (MAX (MIN
     AVG3x3 AVG3x3) (COS SD9x9))))) (COS SD7x7))
     (SIN AVG7x7))) (/ (+ AVG3x3 SD9x9) (/ SD3x3
     AVG3x3))) (MIN AVG3x3 SD3x3)))) (- (- (-
     (COS (MIN (- AVG7x7 SD9x9) (* SD9x9 (COS
         SD7x7)))) (- (+ (/ AVG7x7 AV) (COS SD7x7))
     (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))))
     (- (COS AVG9x9) (/ (+ AVG3x3 SD9x9) (MAX
         SD3x3 SD7x7)))) (- (+ (- (+ (/ AVG7x7 AV)
     (COS SD7x7)) (/ (+ AVG3x3 SD9x9) (MAX SD3x3
     SD7x7))) (MIN (* (* AV SD9x9) SD3x3) (MIN
     (COS (MIN (+ (* (MAX (MIN (* (SIN (COS (-
         SD9x9 AVG7x7))) (+ AVG3x3 SD9x9)) (/ AVG3x3
         SD3x3)) (MAX (* AV SD7x7) (/ (MIN SD7x7 SD3x3)
         (* SD3x3 SD3x3)))) (/ (+ AVG3x3 SD9x9) (MAX
         SD3x3 SD7x7))) (+ (* (* (- (/ (+ AVG3x3 SD9x9)
         (MAX SD3x3 SD7x7)) AV) (COS AVG9x9)) (* AVG9x9
         AVG3x3)) (COS (MIN AV (* AVG3x3 SD3x3)))))
         (- SD3x3 AVG7x7))) (COS AVG7x7)))) (/ (+
     AVG3x3 SD9x9) (MAX SD3x3 SD7x7)))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (+ (* (SIN (COS (- (+ (- (+ (/ AVG7x7
     AV) (COS SD7x7)) (/ (+ AVG3x3 SD9x9) (MAX
     (* AV SD7x7) (MIN AVG3x3 SD3x3)))) (MIN (*
     (* AV SD9x9) (COS SD7x7)) (MIN (MAX AVG7x7
     AVG9x9) (/ AVG7x7 SD7x7)))) (/ (+ AVG3x3
     SD9x9) (MAX SD3x3 SD7x7))))) (/ (+ AVG3x3
     SD9x9) (MAX SD3x3 SD7x7))) (MAX (MAX (MAX
     SD3x3 SD7x7) SD7x7) (MAX (- (+ (- (+ (/ AVG7x7
     AV) (COS SD7x7)) (/ (+ AVG3x3 SD9x9) (MAX
     SD3x3 SD7x7))) (MIN (* (- (- (- (COS (/ (+
     AVG3x3 SD9x9) (MAX SD3x3 SD7x7))) (- (+ (/
     AVG7x7 AV) (COS SD7x7)) (/ (+ AVG3x3 SD9x9)
     (MAX SD3x3 SD7x7)))) (- (COS AVG9x9) (/ (+
     AVG3x3 SD9x9) (MAX SD3x3 SD7x7)))) (- (+
     (- (+ (/ AVG7x7 AV) (COS SD7x7)) (/ (+ AVG3x3
         SD9x9) (MAX SD3x3 SD7x7))) (MIN (* (MIN AVG3x3
     SD3x3) (COS SD7x7)) (MIN (MIN (SIN AVG7x7)
     SD3x3) AV))) (/ (+ AVG3x3 SD9x9) (MAX (MIN
     AVG3x3 AVG3x3) (COS SD9x9))))) (COS SD7x7))
     (SIN AVG7x7))) (/ (+ AVG3x3 SD9x9) (/ SD3x3
     AVG3x3))) (MIN AVG3x3 SD3x3)))) (- (- (-
     (COS (MIN (- AVG7x7 SD9x9) (* SD9x9 (COS
         SD7x7)))) (- (+ (/ AVG7x7 AV) (MAX (MIN (COS
     (MAX (MAX (MIN AVG3x3 (+ (* SD3x3 SD3x3)
         (- AVG7x7 AVG3x3))) (MIN AVG3x3 AVG3x3))
         (/ (* SD7x7 SD7x7) AV))) (COS SD9x9)) (+
     SD7x7 (- (/ AV AV) SD9x9)))) (/ (+ AVG3x3
     SD9x9) (MAX SD3x3 SD7x7)))) (- (COS AVG9x9)
     (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))))
     (- (+ (- (+ (/ AVG7x7 AV) (COS SD7x7)) (/
         (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))) (MIN
         (* (* AV SD9x9) SD3x3) (MIN (COS (MIN (+
         (* (MAX (MIN (* (SIN (COS (- SD9x9 AVG7x7)))
             (+ AVG3x3 SD9x9)) (/ AVG3x3 SD3x3)) (/ SD3x3
             AVG3x3)) (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7)))
         (+ (* (* (- (/ (+ AVG3x3 SD9x9) (MAX SD3x3
             SD7x7)) AV) (COS AVG9x9)) (* AVG9x9 AVG3x3))
             (COS (MIN AV (* AVG3x3 SD3x3))))) (- SD3x3
         AVG7x7))) (COS AVG7x7)))) (/ (+ AVG3x3 SD9x9)
         (MAX SD3x3 SD7x7)))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (+ (* (SIN (COS (- (+ (- (+ (/ AVG7x7
     AV) (COS SD7x7)) (/ (+ AVG3x3 SD9x9) (MAX
     (* AV SD7x7) (MIN AVG3x3 SD3x3)))) (MIN (*
     (* AV SD9x9) (- AVG7x7 AVG9x9)) (MIN (MIN
     AVG7x7 SD3x3) (/ AVG7x7 SD7x7)))) (/ (+ AVG3x3
     SD9x9) (MAX SD3x3 SD7x7))))) (/ (+ AVG3x3
     SD9x9) (MAX SD3x3 SD7x7))) (MAX (MAX (MAX
     SD3x3 SD7x7) SD7x7) (MAX (- (+ (- (+ (/ AVG7x7
     AV) (COS SD7x7)) (/ (+ AVG3x3 SD9x9) (MAX
     SD3x3 SD7x7))) (MIN (* (- (- (- (COS (/ (MAX
     SD3x3 SD7x7) (MAX SD3x3 SD7x7))) (- (+ (/
     AVG7x7 AV) (COS SD7x7)) (/ (+ AVG3x3 SD9x9)
     (MAX SD3x3 SD7x7)))) (- (COS AVG9x9) (/ (+
     AVG3x3 SD9x9) (MAX SD3x3 SD7x7)))) (- (+
     (- (+ (/ AVG7x7 AV) (COS SD7x7)) (/ (+ AVG3x3
         SD9x9) (MAX SD3x3 SD7x7))) (MIN (* (MIN AVG3x3
     SD3x3) (COS SD7x7)) (MIN (- AVG7x7 AVG3x3)
     AV))) (/ (+ AVG3x3 SD9x9) (MAX (MIN AVG3x3
     AVG3x3) (COS SD9x9))))) (COS SD7x7)) (SIN
     AVG7x7))) (/ (+ AVG3x3 SD9x9) (/ SD3x3 AVG3x3)))
     (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7)))))
     (- (- (- (COS (MIN (- AVG7x7 SD9x9) (* SD9x9
         (COS SD7x7)))) (- (+ (/ AVG7x7 AV) (COS SD7x7))
         (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))))
         (- (COS AVG9x9) (/ (+ AVG3x3 SD9x9) (MAX
             SD3x3 SD7x7)))) (- (+ (- (+ (/ AVG7x7 AV)
         (COS SD7x7)) (/ (+ AVG3x3 SD9x9) (MAX SD3x3
         SD7x7))) (MIN (* SD7x7 SD7x7) (MIN (COS (MIN
         (+ (* (MAX (MIN (* (SIN (COS (- SD9x9 AVG7x7)))
             (+ AVG3x3 SD9x9)) (/ AVG3x3 SD3x3)) (MAX
             (* AV SD7x7) (/ (MIN SD7x7 SD3x3) (- AV AVG7x7))))
             (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))) (+
             (* (* (- (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))
                 AV) (COS AVG9x9)) (* AVG9x9 AVG3x3)) (COS
             (MIN AV (* AVG3x3 SD3x3))))) (- SD3x3 AVG7x7)))
         (COS AVG7x7)))) (/ (+ AVG3x3 SD9x9) (MAX
         SD3x3 SD7x7)))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (+ (* (SIN (COS (- (+ (- (+ (/ AVG7x7
     AV) (COS SD7x7)) (/ (+ AVG3x3 SD9x9) (MAX
     (* AV SD7x7) (MIN AVG3x3 SD3x3)))) (MIN (*
     (* AV SD9x9) (COS SD7x7)) (MIN (MIN AVG7x7
     SD3x3) (/ AVG7x7 SD7x7)))) (/ (+ AVG3x3 SD9x9)
     (MAX SD3x3 SD7x7))))) (/ (+ AVG3x3 SD9x9)
     (MAX SD3x3 SD7x7))) (MAX (MAX (MAX SD3x3
     SD7x7) SD7x7) (MAX (- (+ (- (+ AVG3x3 SD9x9)
     (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))) (MIN
     (* (- (- (- (COS (/ (+ AVG3x3 SD9x9) (MAX
         SD3x3 SD7x7))) (- (+ (/ AVG7x7 AV) (COS SD7x7))
         (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))))
         (- (COS AVG9x9) (/ (+ AVG3x3 SD9x9) (MAX
             SD3x3 SD7x7)))) (- (+ (- (+ (/ AVG7x7 AV)
         (COS SD7x7)) (/ (+ AVG3x3 SD9x9) (MAX SD3x3
         SD7x7))) (MIN (* (MIN AVG3x3 SD3x3) (COS
         SD7x7)) (MIN (MIN (SIN AVG7x7) SD3x3) AV)))
         (/ (+ AVG3x3 SD9x9) (MAX (MIN AVG3x3 AVG3x3)
             (COS SD9x9))))) (COS SD7x7)) (SIN AVG7x7)))
     (/ (+ (- (+ (/ AVG7x7 AV) (COS SD7x7)) (/
         (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))) AVG3x3)
         (/ SD3x3 AVG3x3))) (MIN AVG3x3 SD3x3))))
     (- (- (- (COS (MIN (- AVG7x7 SD9x9) (* SD9x9
         (COS SD7x7)))) (- (+ (/ AVG7x7 AV) (COS SD7x7))
         (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))))
         (- (COS AVG9x9) (/ (+ AVG3x3 SD9x9) (MAX
             SD3x3 SD7x7)))) (- (+ (- (+ (/ AVG7x7 AV)
         (COS SD7x7)) (/ (+ AVG3x3 SD9x9) (MAX SD3x3
         SD7x7))) (MIN (* (* AV SD9x9) SD3x3) (MIN
         (COS (MIN (+ (* (MAX (MIN (* (SIN (COS (-
             SD9x9 AVG7x7))) (+ AVG3x3 SD9x9)) (/ AVG3x3
             SD3x3)) (MAX (* AV SD7x7) (/ (MIN SD7x7 SD3x3)
             (* SD3x3 SD3x3)))) (/ (+ AVG3x3 SD9x9) (MAX
             SD3x3 SD7x7))) (+ (* (* (- (/ (+ AVG3x3 SD9x9)
             (MAX SD3x3 SD7x7)) AV) (COS AVG9x9)) (* AVG9x9
             AVG3x3)) (COS (MIN AV (* AVG3x3 SD3x3)))))
             (- SD3x3 AVG7x7))) (COS AVG7x7)))) (/ (+
         AVG3x3 SD9x9) (MAX SD3x3 SD7x7)))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (+ (* (SIN (COS (- (+ (- (+ (/ AVG7x7
     AV) (COS SD7x7)) (/ (+ AVG3x3 SD9x9) (MAX
     (* AV SD7x7) (MIN AVG3x3 SD3x3)))) (MIN (*
     (* AV SD9x9) (COS SD7x7)) (MIN (MAX AVG7x7
     AVG9x9) (/ AVG7x7 SD7x7)))) (/ (+ AVG3x3
     SD9x9) (MAX SD3x3 SD7x7))))) (/ (+ AVG3x3
     SD9x9) (MAX SD3x3 SD7x7))) (MAX (MAX (MAX
     SD3x3 SD7x7) SD7x7) (MAX (- (+ (- (+ (/ AVG7x7
     AV) (COS SD7x7)) (/ (+ AVG3x3 SD9x9) (MAX
     SD3x3 SD7x7))) (MIN (* (- (- (- (COS (/ (+
     AVG3x3 SD9x9) (MAX SD3x3 SD7x7))) (- (+ (/
     AVG7x7 AV) (COS SD7x7)) (/ (+ AVG3x3 SD9x9)
     (MAX SD3x3 SD7x7)))) (- (COS AVG9x9) (/ (+
     AVG3x3 SD9x9) (MAX SD3x3 SD7x7)))) (- (+
     (- (+ (/ AVG7x7 AV) (COS SD7x7)) (/ (+ AVG3x3
         SD9x9) (MAX SD3x3 SD7x7))) (MIN (* (MIN AVG3x3
     SD3x3) (COS SD7x7)) (MIN (MIN (SIN AVG7x7)
     SD3x3) AV))) (/ (+ AVG3x3 SD9x9) (MAX (MIN
     AVG3x3 AVG3x3) (COS SD9x9))))) (COS SD7x7))
     (SIN AVG7x7))) (/ (+ AVG3x3 SD9x9) (/ SD3x3
     AVG3x3))) (MIN AVG3x3 SD3x3)))) (- (- (-
     (COS (MIN (- AVG7x7 SD9x9) (* SD9x9 (COS
         SD7x7)))) (- (+ (/ AVG7x7 AV) (MAX (MIN (COS
     (MAX (MAX (MIN AVG3x3 (+ (* SD3x3 SD3x3)
         (- AVG7x7 AVG3x3))) (MIN AVG3x3 AVG3x3))
         (/ (* SD7x7 SD7x7) AV))) (COS SD9x9)) (+
     SD7x7 (- (/ AV AV) SD9x9)))) (/ (+ AVG3x3
     SD9x9) (MAX SD3x3 SD7x7)))) (- (COS AVG9x9)
     (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))))
     (- (+ (- (+ (/ AVG7x7 AV) (COS SD7x7)) (/
         (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))) (MIN
         (* (* AV SD9x9) SD3x3) (MIN (COS (MIN (+
         (* (MAX (MIN (* (SIN (COS (- SD9x9 AVG7x7)))
             (+ AVG3x3 SD9x9)) (/ AVG3x3 SD3x3)) (/ SD3x3
             AVG3x3)) (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7)))
         (+ (* (* (- (/ (+ AVG3x3 SD9x9) (MAX SD3x3
             SD7x7)) AV) (COS AVG9x9)) (* AVG9x9 AVG3x3))
             (COS (MIN AV (* AVG3x3 SD3x3))))) (- SD3x3
         AVG7x7))) (COS AVG7x7)))) (/ (+ AVG3x3 SD9x9)
         (MAX SD3x3 SD7x7)))))
