
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.72291666
Tree 0:
 (/ (- (MIN (COS (COS AVG3x3)) (- (MIN AVG9x9
     AVG3x3) (+ AVG3x3 AV))) (SIN (* (/ AVG7x7
     AV) (* SD9x9 SD3x3)))) (+ (SIN (+ (SIN SD9x9)
     (SIN SD9x9))) (SIN (COS (- AVG7x7 AVG9x9)))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.72291666
Tree 0:
 (/ (- (MIN (COS (COS AVG3x3)) (- (MIN AVG9x9
     AVG3x3) (+ AVG3x3 AV))) (SIN (* (- SD3x3
     AVG9x9) (* SD9x9 SD3x3)))) (+ (SIN (+ (SIN
     SD9x9) (SIN SD9x9))) (SIN (COS (- AVG7x7
     AVG9x9)))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8833333
Tree 0:
 (+ (- (MIN (- (MAX AV SD9x9) (+ AVG3x3 SD7x7))
     (MIN (SIN SD9x9) (- SD3x3 AVG9x9))) (* (MAX
     (MIN AV SD9x9) (MIN SD3x3 AVG7x7)) (- (-
     SD7x7 SD3x3) (MIN SD3x3 AVG3x3)))) (MAX (-
     (* (/ (+ (MAX (* SD3x3 SD3x3) (- AVG9x9 SD9x9))
         (- (- AV SD9x9) (MIN AV AV))) SD7x7) (/ SD9x9
         SD7x7)) (COS (- AVG9x9 SD9x9))) (COS (+ (+
     AVG3x3 AVG3x3) (MIN SD3x3 AVG7x7)))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8958333
Tree 0:
 (+ (- (MIN (- (+ (- AV (+ (+ AVG3x3 AVG9x9)
     (+ SD7x7 SD3x3))) AVG3x3) (+ AVG3x3 SD7x7))
     (MIN (SIN SD9x9) (- SD3x3 AVG9x9))) (* (MAX
     (MIN AV SD9x9) (MIN SD3x3 AVG7x7)) (- (-
     SD7x7 SD3x3) (MIN SD3x3 AVG3x3)))) (MAX (-
     (* (/ (+ (MAX (* SD3x3 SD3x3) (- AVG9x9 SD9x9))
         (- (- AV SD9x9) (MIN AV AV))) SD7x7) (/ SD9x9
         SD7x7)) (COS (- AVG9x9 SD9x9))) (COS (+ (+
     AVG3x3 AVG3x3) (MIN SD3x3 AVG7x7)))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8958333
Tree 0:
 (+ (- (MIN (- (+ (- AV (+ (+ AVG3x3 AVG9x9)
     (+ SD7x7 SD3x3))) AVG3x3) (+ AVG3x3 SD7x7))
     (MIN (SIN SD9x9) (- SD3x3 AVG9x9))) (* (MAX
     (MIN AV SD9x9) (MIN SD3x3 AVG7x7)) (- (-
     SD7x7 SD3x3) (MIN SD3x3 AVG3x3)))) (MAX (-
     (* (/ (+ (MAX (* AVG7x7 AVG3x3) (- AVG9x9
         SD9x9)) (- (- AV SD9x9) (MIN AV AV))) SD7x7)
         (/ SD9x9 SD7x7)) (COS (- AVG9x9 SD9x9)))
     (COS (+ (+ AVG3x3 AVG3x3) (MIN SD3x3 AVG7x7)))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9270833
Tree 0:
 (+ (- (MIN (- (+ (- AV (+ (+ AVG3x3 AVG9x9)
     (+ SD7x7 SD3x3))) AVG3x3) (+ AVG3x3 SD7x7))
     (MIN (SIN SD9x9) (- SD3x3 AVG9x9))) (* (MAX
     (MIN AV SD9x9) (MIN SD3x3 AVG7x7)) (- (-
     SD7x7 SD7x7) (MIN SD3x3 AVG3x3)))) (MAX (-
     (* (/ (+ (MAX (* SD3x3 SD3x3) (- AVG9x9 SD9x9))
         (- (- AV SD9x9) (MIN (+ AVG3x3 AV) AV)))
         SD7x7) (/ SD9x9 SD7x7)) (COS (- AVG9x9 SD9x9)))
     (COS (+ (+ AVG3x3 AVG3x3) (MIN SD3x3 AVG7x7)))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9270833
Tree 0:
 (+ (- (MIN (- (+ (- AV (+ (+ AVG3x3 AVG9x9)
     (+ SD7x7 SD3x3))) AVG3x3) (+ AVG3x3 SD7x7))
     (MIN (SIN SD9x9) (- SD3x3 AVG9x9))) (* (MAX
     (MIN AV SD9x9) (MIN SD3x3 AVG7x7)) (- (-
     SD7x7 SD7x7) (MIN SD3x3 AVG3x3)))) (MAX (MIN
     AV SD9x9) (COS (+ (+ AVG3x3 AVG3x3) (MIN
     SD3x3 AVG7x7)))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93333334
Tree 0:
 (* (- (- SD3x3 (/ AVG3x3 SD3x3)) (/ AVG3x3
     SD3x3)) (MAX AVG9x9 AVG9x9))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (+ (- (MIN (- (+ (- AV (+ (+ AVG3x3 AVG9x9)
     (+ (+ AVG3x3 AVG9x9) SD3x3))) AVG3x3) (+
     AVG3x3 SD7x7)) (MIN (SIN SD9x9) (+ (MAX (*
     SD3x3 SD3x3) (- AVG9x9 SD9x9)) (- (- AV SD9x9)
     (MIN AV AV))))) (* (MAX (MIN AV SD9x9) (MIN
     SD3x3 AVG7x7)) (- (SIN (MIN SD3x3 AVG3x3))
     (MIN SD3x3 AVG3x3)))) (MAX (- (* (/ (+ (MAX
     (* SD3x3 SD3x3) (- AVG9x9 SD9x9)) (- (- AV
     SD9x9) (MIN AV AV))) SD7x7) (/ SD9x9 SD7x7))
     (COS (- AVG9x9 SD9x9))) (COS (+ (+ AVG3x3
     AVG3x3) (MIN SD3x3 AVG7x7)))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (+ (- (MIN (- (+ (- AV (+ (+ AVG3x3 AVG9x9)
     (+ (+ AVG3x3 AVG9x9) SD3x3))) AVG3x3) (+
     AVG3x3 SD7x7)) (MIN (SIN SD9x9) (+ (MAX (*
     SD3x3 SD3x3) (- AVG9x9 SD9x9)) (- (- AV SD9x9)
     (MIN AV AV))))) (* (MAX (MIN AV SD9x9) (MIN
     SD3x3 AVG7x7)) (- (SIN (MIN SD3x3 AVG3x3))
     (MIN SD3x3 AVG3x3)))) (MAX (- (* (/ (+ (MAX
     (* SD3x3 SD3x3) (- AVG9x9 SD9x9)) (- (- AV
     SD9x9) (MIN AV AV))) SD7x7) (/ SD9x9 SD7x7))
     (COS (- AVG9x9 SD9x9))) (COS (+ (+ AVG3x3
     AVG3x3) (MIN SD3x3 AVG7x7)))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (+ (- (MIN (- (+ (- AV (+ (+ AVG3x3 AVG9x9)
     (+ (+ AVG3x3 AVG9x9) SD3x3))) AVG3x3) (+
     AVG3x3 SD7x7)) (MIN (SIN SD9x9) (MIN SD3x3
     AVG7x7))) (* (MAX (MIN AV SD9x9) (MIN SD3x3
     AVG7x7)) (- (SIN (MIN SD3x3 AVG3x3)) (MIN
     SD3x3 AVG3x3)))) (MAX (- (* (/ (+ (MAX (*
     SD3x3 SD3x3) (MIN SD3x3 AVG7x7)) (- (- AV
     SD9x9) (MIN AV AV))) SD7x7) (/ SD9x9 SD7x7))
     (COS (- AVG9x9 SD9x9))) (COS (+ (+ AVG3x3
     AVG3x3) (MIN SD3x3 AVG7x7)))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (+ (- (MIN (- (+ (- AV (+ (+ AVG3x3 AVG9x9)
     (+ (+ AVG3x3 AVG9x9) SD3x3))) AVG3x3) (+
     AVG3x3 SD7x7)) (- (MIN (- (+ (- AV (+ (+
     AVG3x3 AVG9x9) (+ AVG3x3 AVG9x9))) AVG3x3)
     (+ AVG3x3 SD7x7)) (MIN (SIN SD9x9) (- SD3x3
     AVG9x9))) (* (MAX (MIN AV SD9x9) (MIN SD3x3
     AVG7x7)) (- (SIN SD7x7) (MIN SD3x3 (MIN (*
     AVG7x7 SD3x3) AV)))))) (* (MAX (MIN AV SD9x9)
     (MIN SD3x3 AVG7x7)) (- (SIN (MIN SD3x3 AVG3x3))
     (MIN SD3x3 AVG3x3)))) (MAX (- (* (/ (+ (MAX
     (* SD3x3 SD3x3) (- AVG9x9 SD9x9)) (- (- AV
     SD9x9) (MIN AV AV))) SD7x7) (/ SD9x9 SD7x7))
     (MAX (* AVG7x7 AVG3x3) (- AVG9x9 SD9x9)))
     (COS (+ (+ AVG3x3 AVG3x3) (MIN SD3x3 AVG7x7)))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (+ (- (MIN (- (+ (- AV (+ (+ AVG3x3 AVG9x9)
     (+ SD7x7 (+ AVG3x3 AVG3x3)))) AVG3x3) (+
     AVG3x3 SD7x7)) (MAX AVG7x7 SD7x7)) (* (MAX
     (MIN AV SD9x9) (MIN SD3x3 AVG7x7)) (- (-
     SD7x7 SD3x3) (MAX (- (* (/ (+ (MAX (* SD3x3
     SD3x3) (- AVG9x9 SD9x9)) (- (COS AVG3x3)
     (MIN AV AV))) SD7x7) (/ SD9x9 SD7x7)) (COS
     AV)) (COS (+ (+ AVG3x3 AVG3x3) (/ (+ (MAX
     (* AVG7x7 AVG3x3) (- (MIN AV AVG3x3) SD9x9))
     (- (- AV SD9x9) (MIN AV AV))) SD7x7)))))))
     (MAX (- (* (/ (/ (MAX (+ (+ AVG3x3 AVG9x9)
         (+ SD7x7 SD3x3)) (MIN (MIN SD9x9 AVG3x3)
         (- AV SD7x7))) (SIN (MIN (- AVG3x3 (+ AV
         (/ AVG7x7 AVG3x3))) (COS AVG7x7)))) SD7x7)
         (MAX (+ (COS (/ AV SD9x9)) (MAX (* AVG3x3
             SD7x7) (/ SD7x7 SD7x7))) (SIN (- (* SD7x7
             SD7x7) (COS SD9x9))))) (COS (- AVG9x9 SD9x9)))
         (- (* (/ (+ (MAX (* SD3x3 SD3x3) (- AVG9x9
             SD9x9)) (- (SIN SD9x9) (MIN (+ AVG3x3 AV)
             AV))) SD7x7) (/ SD9x9 SD7x7)) (COS (- AVG9x9
             SD9x9)))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (+ (- (MIN (- (+ (- AV (+ (+ AVG3x3 AVG9x9)
     (+ (+ AVG3x3 AVG9x9) SD3x3))) AVG3x3) (+
     AVG3x3 SD7x7)) (MIN (SIN SD9x9) (+ (MAX AVG3x3
     (- AVG9x9 SD9x9)) (- (- AV SD9x9) (MIN AV
     AV))))) (* (MAX (MIN AV SD9x9) (MIN SD3x3
     AVG7x7)) (- (SIN (MIN SD3x3 AVG3x3)) (MIN
     SD3x3 AVG3x3)))) (MAX (- (- (/ (+ (MAX (*
     SD3x3 SD3x3) (MIN SD3x3 AVG7x7)) (- (MIN
     AV SD9x9) (MIN AV AV))) SD7x7) (COS AV))
     (COS (- AVG9x9 SD9x9))) (COS (+ (+ AVG3x3
     AVG3x3) (MIN SD3x3 AVG7x7)))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (MAX (/ (+ (* (- SD3x3 SD9x9) (- AVG9x9 (+
     (/ SD7x7 SD9x9) (MIN AV AVG3x3)))) (MAX (SIN
     (/ AVG9x9 AVG7x7)) (MIN AV AVG3x3))) (- (*
     SD7x7 SD3x3) (+ (* AVG3x3 AVG7x7) (- AV AVG7x7))))
     (- (- (/ SD3x3 (- (- (/ SD3x3 (/ AVG7x7 SD3x3))
         (/ AVG3x3 SD3x3)) (COS (+ (* (- SD3x3 SD9x9)
         (- AVG9x9 (+ (- SD3x3 SD9x9) (/ AVG7x7 SD3x3))))
         (MAX (SIN (/ (+ (* (- SD3x3 SD9x9) (- AVG9x9
             (+ (/ SD7x7 SD9x9) (MIN AV AVG3x3)))) (MAX
             (MIN AVG9x9 AVG3x3) (- SD3x3 SD9x9))) (-
             (/ SD7x7 (COS SD3x3)) (+ (* AVG3x3 AVG7x7)
             (- AV AVG7x7))))) (MIN AV AVG3x3)))))) (/
         AVG3x3 SD3x3)) (COS (+ (- SD3x3 (/ AVG3x3
         SD3x3)) (MAX (SIN (/ (+ (/ (+ (SIN (SIN (MAX
         SD9x9 AVG3x3))) (MIN AV AVG3x3)) SD3x3) (MAX
         (- SD3x3 SD9x9) (* (- SD3x3 SD9x9) (- AVG9x9
         (+ (/ SD7x7 SD9x9) (MIN AV AVG3x3)))))) AVG3x3))
         (MIN AV (- AV AVG7x7)))))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (MAX (/ (+ (* (- SD3x3 SD9x9) (- AVG9x9 (+
     (/ SD7x7 SD9x9) (MIN AV AVG3x3)))) (MAX (SIN
     (/ AVG9x9 AVG7x7)) (MIN AV AVG3x3))) (- (*
     SD7x7 SD3x3) (+ (* AVG3x3 AVG7x7) (- AV AVG7x7))))
     (- (- (/ SD3x3 (- (- (/ SD3x3 (/ AVG7x7 SD3x3))
         (/ AVG3x3 SD3x3)) (COS (+ (* (- SD3x3 SD9x9)
         (- AVG9x9 (+ (- SD3x3 SD9x9) (/ AVG7x7 SD3x3))))
         (MAX (SIN (/ (+ (* (- SD3x3 SD9x9) (- AVG9x9
             (+ (/ SD7x7 SD9x9) (MIN AV AVG3x3)))) (MAX
             (MIN AVG9x9 AVG3x3) (- SD3x3 SD9x9))) (-
             (MIN AV SD9x9) (+ (* AVG3x3 AVG7x7) (- AV
             AVG7x7))))) (MIN AV AVG3x3)))))) (/ AVG3x3
         SD3x3)) (COS (+ (- SD3x3 (/ AVG3x3 SD3x3))
         (MAX (SIN (/ (+ (/ (+ (SIN (SIN (MAX SD9x9
             AVG3x3))) (MIN AV AVG3x3)) SD3x3) (MAX (-
             SD3x3 SD9x9) (* (- SD3x3 SD9x9) (- AVG9x9
             (+ (/ SD7x7 SD9x9) (MIN AV AVG3x3)))))) AVG3x3))
             (MIN AV (- AV AVG7x7)))))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (MAX (/ (+ (* (- SD3x3 SD9x9) (- AVG9x9 (+
     (/ SD7x7 SD9x9) (MIN AV AVG3x3)))) (MAX (SIN
     (/ AVG9x9 AVG7x7)) (MIN AV AVG3x3))) (- (*
     SD7x7 SD3x3) (+ (* AVG3x3 AVG7x7) (- AV AVG7x7))))
     (- (- (/ SD3x3 (- (- (/ SD3x3 (/ AVG7x7 SD3x3))
         (/ AVG3x3 SD3x3)) (COS (+ (* (- SD3x3 SD9x9)
         (- AVG9x9 (+ (- SD3x3 SD9x9) (/ AVG7x7 SD3x3))))
         (MAX (SIN (/ (+ (* (- SD3x3 SD9x9) (- AVG9x9
             (+ (/ SD7x7 SD9x9) (MIN AV AVG3x3)))) (MAX
             (MIN AVG9x9 AVG3x3) (- SD3x3 SD9x9))) (-
             (MIN AV SD9x9) (+ (* AVG3x3 AVG7x7) (- AV
             AVG7x7))))) (MIN AV AVG3x3)))))) (/ AVG3x3
         SD3x3)) (COS (+ (- SD3x3 (/ AVG3x3 SD3x3))
         (MAX (SIN (/ (+ (/ (+ (SIN (SIN (MAX SD9x9
             AVG3x3))) (MIN AV AVG3x3)) SD3x3) (MAX (-
             SD3x3 SD9x9) (* (- SD3x3 SD9x9) (- AVG9x9
             (+ (/ SD7x7 SD9x9) (MIN AV AVG3x3)))))) AVG3x3))
             (MIN AV (- AV AVG7x7)))))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (MAX (/ (+ (* (- SD3x3 SD9x9) (- AVG9x9 (+
     (/ SD7x7 SD9x9) (MIN AV AVG3x3)))) (MAX (SIN
     (/ AVG9x9 AVG7x7)) (MIN AV AVG3x3))) (- (*
     SD7x7 SD3x3) (+ (* AVG3x3 AVG7x7) (- AV AVG7x7))))
     (- (- (/ SD3x3 (- (- (/ SD3x3 (/ AVG7x7 SD3x3))
         (/ AVG3x3 SD3x3)) (COS (+ (* (- SD3x3 SD9x9)
         (- AVG9x9 (+ (- SD3x3 SD9x9) (/ AVG7x7 SD3x3))))
         (MAX (SIN (/ (+ (* (- SD3x3 SD9x9) (- AVG9x9
             (+ (/ SD7x7 SD9x9) (MIN AV AVG3x3)))) (MAX
             (MIN AVG9x9 AVG3x3) (- SD3x3 SD9x9))) (-
             (MIN AV SD9x9) (+ (* AVG3x3 AVG7x7) (- AV
             AVG7x7))))) (MIN AV AVG3x3)))))) (/ AVG3x3
         SD3x3)) (COS (+ (- SD3x3 (/ AVG3x3 SD3x3))
         (MAX (SIN (/ (+ (/ (+ (SIN (SIN (MAX SD9x9
             AVG3x3))) (MIN AV AVG3x3)) SD3x3) (MAX (-
             SD3x3 SD9x9) (* (- SD3x3 SD9x9) (- AVG9x9
             (+ (/ SD7x7 SD9x9) (MIN AV AVG3x3)))))) AVG3x3))
             (MIN AV (- AV AVG7x7)))))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (MAX (/ (+ (* (- SD3x3 SD9x9) (- AVG9x9 (+
     (/ SD7x7 SD9x9) (MIN AV AVG3x3)))) (MAX (SIN
     (/ AVG9x9 AVG7x7)) (MIN AV AVG3x3))) (- (*
     SD7x7 SD3x3) (+ (- SD3x3 (/ AVG3x3 SD3x3))
     (MIN AVG3x3 AVG3x3)))) (- (- (/ SD3x3 (-
     (- (/ SD3x3 (/ AVG7x7 SD3x3)) (/ AVG3x3 SD3x3))
     (COS (+ (* (- SD3x3 SD9x9) (- AVG9x9 (+ (-
         SD3x3 SD9x9) (- (/ SD3x3 (/ AVG7x7 SD3x3))
         (/ AVG3x3 SD3x3))))) (MAX (MIN AVG3x3 AVG3x3)
         (MIN AV AVG3x3)))))) (/ AVG3x3 SD3x3)) (COS
     (+ (* (- SD3x3 SD9x9) (- AVG9x9 (+ (- SD3x3
         SD9x9) (MIN AV AVG3x3)))) (MAX (SIN (/ (+
         (* (- SD3x3 SD9x9) (- AVG9x9 (+ (+ (/ SD7x7
             SD9x9) (MIN AV AVG3x3)) (MIN AV AVG3x3))))
         (MAX (+ (- SD3x3 SD9x9) (MIN AV AVG3x3))
             (- SD7x7 AVG7x7))) (- (/ SD7x7 (SIN (/ (+
         (MIN AV AVG3x3) (* AVG9x9 AVG9x9)) (- SD3x3
         (/ AVG3x3 SD3x3))))) (+ SD9x9 (- AV AVG7x7)))))
         (- AV AVG7x7))))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (MAX (/ (+ (* (- SD3x3 SD9x9) (- AVG9x9 (+
     (/ SD7x7 SD9x9) (MIN AV AVG3x3)))) (MAX (SIN
     (/ AVG9x9 AVG7x7)) (MIN AV AVG3x3))) (- (/
     (+ (* (- SD3x3 SD9x9) (- AVG9x9 (+ (/ SD7x7
         SD9x9) (MIN AV AVG3x3)))) (MAX (SIN (/ AVG9x9
         AVG7x7)) (MIN AV AVG3x3))) (- (* SD7x7 SD3x3)
     (+ (* AVG3x3 AVG7x7) (- AV AVG7x7)))) (MIN
     AV AVG3x3))) (- (- (/ SD3x3 (- (- (/ SD3x3
     (/ AVG7x7 SD3x3)) (/ AVG3x3 SD3x3)) (COS
     (+ (* (- SD3x3 SD9x9) (- AVG9x9 (+ (- SD3x3
         SD9x9) (- (/ SD3x3 (/ AVG7x7 SD3x3)) (/ AVG3x3
         SD3x3))))) (MAX (MIN AVG3x3 AVG3x3) (MIN
         AV AVG3x3)))))) (/ AVG3x3 SD3x3)) (COS (+
     (* (- SD3x3 SD9x9) (- AVG9x9 (+ (- SD3x3
         SD9x9) (MIN AV AVG3x3)))) (MAX (SIN (* (-
     SD3x3 SD9x9) (- AVG9x9 (+ (/ SD7x7 SD9x9)
     (MIN AV AVG3x3))))) (- AV AVG7x7))))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (MAX (/ (+ (* (- SD3x3 SD9x9) (- AVG9x9 (+
     (/ SD7x7 SD9x9) (MIN AV AVG3x3)))) (MAX (SIN
     (/ AVG9x9 AVG7x7)) (MIN AV AVG3x3))) (- (*
     SD7x7 SD3x3) (- SD3x3 SD9x9))) (- (- (/ SD3x3
     (- (- (/ SD3x3 (/ AVG7x7 SD3x3)) (/ AVG3x3
         SD3x3)) (COS (+ (* (- SD3x3 SD9x9) (- AVG9x9
         (+ (- SD3x3 SD9x9) (- (/ SD3x3 (/ AVG7x7
             SD3x3)) (/ AVG3x3 SD3x3))))) (MAX (MIN AVG3x3
         AVG3x3) (MIN (+ (MIN AV AVG3x3) (MIN AVG7x7
         AV)) AVG3x3)))))) (/ AVG3x3 SD3x3)) (COS
     (+ (* (- SD3x3 SD9x9) (- AVG9x9 (+ (- SD3x3
         SD9x9) (MIN AV AVG3x3)))) (MAX (SIN (/ (+
         (- AVG9x9 (+ (- SD3x3 (/ AVG3x3 SD3x3)) (MIN
             (MIN AVG9x9 AVG3x3) AVG3x3))) (MAX (+ (-
         SD3x3 SD9x9) (MIN AV AVG3x3)) (- SD7x7 AVG7x7)))
         (- (/ SD7x7 (SIN (/ (+ (MIN AV AVG3x3) (*
             AVG9x9 AVG9x9)) (- SD3x3 (/ AVG3x3 SD3x3)))))
             (+ SD9x9 (- AV AVG7x7))))) (- AV AVG7x7))))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (MAX (/ (+ (* (- SD3x3 SD9x9) (- AVG9x9 (+
     (/ SD7x7 SD9x9) (MIN AV AVG3x3)))) (MAX (SIN
     (/ AVG9x9 AVG7x7)) (MIN AV AVG3x3))) (- (*
     SD7x7 SD3x3) (+ (- (+ (SIN (/ SD9x9 AVG9x9))
     (+ (MAX (MIN AVG9x9 AVG3x3) (- SD7x7 (* (-
         SD3x3 SD9x9) (- AVG9x9 (+ (/ SD7x7 SD9x9)
         (MIN AV AVG3x3)))))) AVG7x7)) (/ AVG3x3 SD3x3))
     (MIN AVG3x3 AVG3x3)))) (- (- (/ SD3x3 (-
     (- (/ SD3x3 (/ AVG7x7 SD3x3)) (/ AVG3x3 SD3x3))
     (COS (+ (* (- SD3x3 SD9x9) (- AVG9x9 (+ (-
         SD3x3 SD9x9) (- (/ SD3x3 (/ AVG7x7 SD3x3))
         (/ AVG3x3 SD3x3))))) (MAX (MIN AVG3x3 AVG3x3)
         (MIN AV AVG3x3)))))) (/ AVG3x3 SD3x3)) (COS
     (+ (* (- SD3x3 SD9x9) (- AVG9x9 (+ (- SD3x3
         SD9x9) (MIN AV AVG3x3)))) (MAX (SIN (/ (+
         (+ (* (- SD3x3 SD9x9) (- AVG9x9 (+ (/ SD7x7
             SD9x9) (MIN AV AVG3x3)))) (MAX (SIN (/ AVG9x9
             AVG7x7)) (MIN AV AVG3x3))) (MAX (MIN AVG9x9
         AVG3x3) (+ (* (- SD3x3 SD9x9) (- AVG9x9 (+
         (/ SD7x7 SD9x9) (MIN AV AVG3x3)))) (MAX (MIN
         AVG9x9 AVG3x3) (- SD3x3 SD9x9))))) (- (/
         SD7x7 (SIN (/ (+ (COS SD3x3) (MAX (SIN (/
         AVG9x9 AVG7x7)) (MIN AV AVG3x3))) (- SD3x3
         (/ AVG3x3 SD3x3))))) (+ SD9x9 (- AV AVG7x7)))))
         (- AV AVG7x7))))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (MAX (/ (+ (* (- SD3x3 SD9x9) (- AVG9x9 (+
     (/ SD7x7 SD9x9) (MIN AV AVG3x3)))) (MAX (SIN
     (/ AVG9x9 AVG7x7)) (MIN AV AVG3x3))) (- (/
     (+ (* (- SD3x3 SD9x9) (- AVG9x9 (+ (/ SD7x7
         SD9x9) (MIN AV AVG3x3)))) (MAX (SIN (/ AVG9x9
         AVG7x7)) (MIN AV AVG3x3))) (- (* SD7x7 SD3x3)
     (+ (+ (* AVG3x3 AVG7x7) (- AV AVG7x7)) (-
         AV AVG7x7)))) (MIN AV AVG3x3))) (- (- (/
     SD3x3 (- (- (/ SD3x3 (/ AVG7x7 SD3x3)) (/
     AVG3x3 SD3x3)) (COS (+ (* (- SD3x3 SD9x9)
     (- AVG9x9 (+ (- SD3x3 SD9x9) (- (/ SD3x3
         (/ AVG7x7 SD3x3)) (/ AVG3x3 SD3x3))))) (MAX
     (MIN AVG3x3 AVG3x3) (MIN AV AVG3x3))))))
     (/ AVG3x3 SD3x3)) (COS (+ (* (- SD3x3 SD9x9)
     (- AVG9x9 (+ (- SD3x3 SD9x9) (MIN AV AVG3x3))))
     (MAX (SIN (* (- SD3x3 SD9x9) (- AVG9x9 (+
         (/ SD7x7 SD9x9) (MIN AV AVG3x3))))) (- AV
         AVG7x7))))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (MAX (/ (+ (* (- SD3x3 SD9x9) (- AVG9x9 (+
     (/ SD7x7 SD9x9) (MIN AV AVG3x3)))) (MIN AV
     AVG3x3)) (- (* SD7x7 SD3x3) (+ (* AVG3x3
     AVG7x7) (- AV AVG7x7)))) (- (- (/ SD3x3 (-
     (- (/ SD3x3 (/ AVG7x7 SD3x3)) (/ AVG3x3 SD3x3))
     (COS (+ (* (- SD3x3 SD9x9) (- AVG9x9 (+ (-
         SD3x3 SD9x9) (/ AVG7x7 SD3x3)))) (MAX (SIN
         (/ (+ (* (- SD3x3 SD9x9) (- AVG9x9 (- SD3x3
             SD9x9))) (+ (/ SD7x7 SD9x9) (MIN AV AVG3x3)))
             (- (/ SD7x7 (COS SD3x3)) (+ (* AVG3x3 AVG7x7)
                 (- AV AVG7x7))))) (MIN (* (- SD3x3 SD9x9)
         (- AVG9x9 SD3x3)) AVG3x3)))))) (/ AVG3x3
     SD3x3)) (COS (+ (- SD3x3 (/ AVG3x3 SD3x3))
     (MAX (/ AVG3x3 SD3x3) (MIN AV (COS (+ (*
         (- SD3x3 SD9x9) (- AVG9x9 (+ (- SD3x3 SD9x9)
         (MIN AV AVG3x3)))) (MAX (SIN (* (- SD3x3
         SD9x9) (- AVG9x9 (+ (/ SD7x7 SD9x9) (MIN
         AV AVG3x3))))) (- AV AVG7x7))))))))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (MAX (/ (+ (* (- SD3x3 SD9x9) (- AVG9x9 (+
     (/ SD7x7 SD9x9) (MIN AV AVG3x3)))) (MIN AV
     AVG3x3)) (- (* SD7x7 SD3x3) (+ (* AVG3x3
     AVG7x7) (- AV AVG7x7)))) (- (- (/ SD3x3 (-
     (- (/ SD3x3 (/ AVG7x7 SD3x3)) (/ AVG3x3 SD3x3))
     (COS (+ (* (- SD3x3 SD9x9) (- AVG9x9 (+ (-
         SD3x3 SD9x9) (/ AVG7x7 SD3x3)))) (MAX (SIN
         (/ (+ (* (- SD3x3 SD9x9) (- AVG9x9 (- SD3x3
             SD9x9))) (+ (/ SD7x7 SD9x9) (MIN AV AVG3x3)))
             (- (/ SD7x7 (COS (MIN AV AVG3x3))) (+ (*
                 AVG3x3 AVG7x7) (- AV AVG7x7))))) (MIN (*
         (- SD3x3 SD9x9) (- AVG9x9 SD3x3)) AVG3x3))))))
     (/ AVG3x3 SD3x3)) (COS (+ (- SD3x3 (/ AVG3x3
     SD3x3)) (MAX (/ AVG3x3 SD3x3) (MIN AV (COS
     (+ (* (- SD3x3 SD9x9) (- AVG9x9 (+ (- SD3x3
         SD9x9) (MIN AV AVG3x3)))) (MAX (SIN (* (-
         SD3x3 SD9x9) (- AVG9x9 (+ (/ SD7x7 SD9x9)
         (MIN AV AVG3x3))))) (- AV AVG7x7))))))))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (MAX (/ (+ (* (- SD3x3 (* SD7x7 SD3x3)) (-
     AVG9x9 (+ (/ SD7x7 SD9x9) (MIN AV AVG3x3))))
     (MAX (SIN (/ AVG9x9 AVG7x7)) (MIN AV AVG3x3)))
     (- (+ AVG3x3 (MAX (SIN (/ AVG9x9 AVG7x7))
         (MIN AV AVG3x3))) (+ (* AVG3x3 AVG7x7) (-
         AV AVG7x7)))) (- (- (/ SD3x3 (- (- (/ SD3x3
     (/ AVG7x7 SD3x3)) (/ AVG3x3 SD3x3)) (COS
     (+ (* (- SD3x3 SD9x9) (- AVG9x9 (+ (- SD3x3
         SD9x9) (/ AVG7x7 SD3x3)))) (MAX (- (/ SD7x7
         (SIN (/ (+ SD3x3 (* AVG9x9 AVG9x9)) (- SD3x3
             (MIN AV AVG3x3))))) (+ (- (* SD7x7 SD3x3)
         AVG3x3) (- AV AVG7x7))) (MIN AV AVG3x3))))))
     (/ AVG3x3 SD3x3)) (COS (+ (- SD3x3 (/ AVG3x3
     SD3x3)) (/ AVG3x3 SD3x3)))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (MAX (/ (+ (* (- SD3x3 SD9x9) (- AVG9x9 (+
     (/ SD7x7 SD9x9) (MIN AV AVG3x3)))) (MIN AV
     AVG3x3)) (- (* SD7x7 SD3x3) (+ (* AVG3x3
     AVG7x7) (- AV AVG7x7)))) (- (- (/ SD3x3 (-
     (- (/ SD3x3 (/ AVG7x7 SD3x3)) (/ AVG3x3 SD3x3))
     (COS (+ (* (- SD3x3 SD9x9) (- AVG9x9 (+ (-
         SD3x3 SD9x9) (/ AVG7x7 SD3x3)))) (MAX (MIN
         AV AVG3x3) (MIN (* (- SD3x3 SD9x9) (- AVG9x9
         SD3x3)) AVG3x3)))))) (/ AVG3x3 SD3x3)) (COS
     (+ (- SD3x3 (/ AVG3x3 SD3x3)) (MAX (/ AVG3x3
         SD3x3) (MIN AV (COS (+ (* (- SD3x3 SD9x9)
         (- AVG9x9 (+ (- SD3x3 SD9x9) (MIN AV AVG3x3))))
         (MAX (SIN (* (- SD3x3 SD9x9) (- AVG9x9 (+
             (/ SD7x7 SD9x9) (MIN AV AVG3x3))))) (- AV
             AVG7x7))))))))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (MAX (/ (+ (* (- SD3x3 (* SD7x7 SD3x3)) (-
     AVG9x9 (+ (/ SD7x7 SD9x9) (MIN AV AVG3x3))))
     (MAX AV (MIN AV AVG3x3))) (- (* SD7x7 SD3x3)
     SD3x3)) (- (- (/ SD3x3 (- (- (/ SD3x3 (/
     AVG7x7 SD3x3)) (/ AVG3x3 SD3x3)) (COS (+
     (* (- SD3x3 SD9x9) (- AVG9x9 (+ (- SD3x3
         SD9x9) (/ AVG7x7 SD3x3)))) (MAX (COS (+ (*
     (/ AVG3x3 SD3x3) (- AVG9x9 (+ (+ (* AVG3x3
     AVG7x7) (- AV AVG7x7)) (MIN AV AVG3x3))))
     (MAX (SIN (/ AVG3x3 (- (MAX (MIN AVG3x3 AVG3x3)
         (MIN AV AVG3x3)) (+ (* AVG3x3 AVG7x7) (-
         AV AVG7x7))))) (MIN AV AVG3x3)))) (MIN AVG3x3
     AVG3x3)))))) (/ AVG3x3 SD3x3)) (COS (+ (-
     SD3x3 (/ AVG3x3 SD3x3)) (/ AVG3x3 SD3x3)))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (MAX (/ (+ (* (- SD3x3 (* SD7x7 SD3x3)) (-
     AVG9x9 (+ (/ SD7x7 SD9x9) (MIN AV AVG3x3))))
     (MAX AV (MIN AV AVG3x3))) (- (* SD7x7 SD3x3)
     SD3x3)) (- (- (/ SD3x3 (- (- (/ SD3x3 (/
     AVG7x7 SD3x3)) (/ AVG3x3 SD3x3)) (COS (+
     (* (- SD3x3 SD9x9) (- AVG9x9 (+ (- SD3x3
         SD9x9) (/ AVG7x7 SD3x3)))) (MAX (COS (+ (*
     (- SD3x3 SD9x9) (- AVG9x9 (+ (- SD3x3 SD9x9)
     (MIN AV AVG3x3)))) (MAX (SIN (* (- SD3x3
     SD9x9) (- AVG9x9 (+ (/ SD7x7 SD9x9) (MIN
     AV AVG3x3))))) (SIN (/ SD9x9 AVG9x9)))))
     (MIN AVG3x3 AVG3x3)))))) (/ AVG3x3 SD3x3))
     (COS (+ (- SD3x3 (/ AVG3x3 SD3x3)) (/ AVG3x3
         SD3x3)))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (MAX (/ (+ (* (- SD3x3 (* SD7x7 SD3x3)) (-
     AVG9x9 (+ (/ SD7x7 SD9x9) (MIN AV AVG3x3))))
     (MAX AV (MIN AV AVG3x3))) (- (* SD7x7 SD3x3)
     SD3x3)) (- (- (/ SD3x3 (- (- (/ SD3x3 (/
     AVG7x7 SD3x3)) (/ AVG3x3 SD3x3)) (COS (+
     (* (- SD3x3 SD9x9) (- AVG9x9 (+ (- SD3x3
         SD9x9) (/ AVG7x7 SD3x3)))) (MAX (COS (+ (*
     (/ AVG3x3 SD3x3) (- AVG9x9 (- AVG9x9 (+ (-
     SD3x3 SD9x9) (MIN AV AVG3x3))))) (MAX (SIN
     (/ AVG3x3 (- (MAX (MIN AVG3x3 AVG3x3) (MIN
         AV AVG3x3)) (+ (* AVG3x3 AVG7x7) (- AV AVG7x7)))))
     (MIN AV AVG3x3)))) (MIN AVG3x3 AVG3x3))))))
     (/ AVG3x3 SD3x3)) (COS (+ (- SD3x3 (/ AVG3x3
     SD3x3)) (/ AVG3x3 SD3x3)))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (MAX (/ (+ (* (- SD3x3 (* SD7x7 SD3x3)) (-
     AVG9x9 (+ (/ SD7x7 SD9x9) (MIN AV AVG3x3))))
     (MAX AV (MIN AV AVG3x3))) (- (* SD7x7 (-
     SD3x3 SD9x9)) SD3x3)) (- (- (/ SD3x3 (- (-
     (/ SD3x3 (/ AVG7x7 SD3x3)) (/ AVG3x3 SD3x3))
     (COS (+ (* (- SD3x3 SD9x9) (- AVG9x9 (+ (-
         SD3x3 SD9x9) (/ AVG7x7 SD3x3)))) (MAX (COS
         (+ (* (/ AVG3x3 SD3x3) (- AVG9x9 (- AVG9x9
             (+ (- SD3x3 SD9x9) (MIN AV AVG3x3))))) (MAX
             SD3x3 (MIN AV AVG3x3)))) (MIN AVG3x3 AVG3x3))))))
     (/ AVG3x3 SD3x3)) (COS (+ (- SD3x3 (/ AVG3x3
     SD3x3)) (/ AVG3x3 SD3x3)))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (MAX (/ (+ (* (- SD3x3 (* SD7x7 SD3x3)) (-
     AVG9x9 (+ (/ SD7x7 SD9x9) (MIN AV AVG3x3))))
     (MAX AV (MIN AV AVG3x3))) (- (* SD7x7 SD3x3)
     SD3x3)) (- (- (/ SD3x3 (- (- (/ SD3x3 (/
     AVG7x7 SD3x3)) (/ AVG3x3 SD3x3)) (COS (+
     (* (- SD3x3 SD9x9) (- AVG9x9 (+ (- SD3x3
         SD9x9) (/ AVG7x7 SD3x3)))) (MAX (COS (+ (*
     (- SD3x3 SD9x9) (- AVG9x9 (+ (- SD3x3 SD9x9)
     (MIN AV AVG3x3)))) (MAX (SIN (/ AVG9x9 AVG7x7))
     (SIN (/ SD9x9 AVG9x9))))) (MIN AVG3x3 AVG3x3))))))
     (/ AVG3x3 SD3x3)) (COS (+ (- SD3x3 (/ AVG3x3
     SD3x3)) (/ AVG3x3 SD3x3)))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (MAX (/ (+ (* (- SD3x3 (* SD7x7 SD3x3)) (-
     AVG9x9 (+ (/ SD7x7 SD9x9) (MIN AV AVG3x3))))
     (MAX AV (MIN AV AVG3x3))) (- (* SD7x7 SD3x3)
     SD3x3)) (- (- (/ SD3x3 (- (- (/ SD3x3 (/
     AVG7x7 SD3x3)) (/ AVG3x3 SD3x3)) (COS (+
     (* (- SD3x3 SD9x9) (- AVG9x9 (+ (- SD3x3
         SD9x9) (/ AVG7x7 SD3x3)))) (MAX (COS (+ (*
     (/ AVG3x3 SD3x3) (- AVG9x9 (+ (+ (* AVG3x3
     AVG7x7) (- AV AVG7x7)) (MIN AV AVG3x3))))
     (- AVG9x9 (* (- SD3x3 SD9x9) (- AVG9x9 SD3x3)))))
     (MIN AVG3x3 AVG3x3)))))) (/ AVG3x3 SD3x3))
     (COS (+ (- SD3x3 (/ AVG3x3 SD3x3)) (/ AVG3x3
         SD3x3)))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (MAX (/ (+ (+ (* (- SD3x3 SD9x9) (- AVG9x9
     (+ (/ SD7x7 SD9x9) (MIN AV AVG3x3)))) (MAX
     (SIN (/ AVG9x9 AVG7x7)) (MIN AV AVG3x3)))
     (MAX (MIN AVG9x9 AVG3x3) (+ (* (/ AVG3x3
         SD3x3) (- AVG9x9 (+ (/ (MAX (SIN (* (- SD3x3
         SD9x9) (MIN AV AVG3x3))) (- AV AVG7x7)) SD9x9)
         (MIN AV AVG3x3)))) (MAX (MIN AVG9x9 AVG3x3)
         (- AVG9x9 (- SD3x3 SD9x9)))))) (- (* SD7x7
     SD3x3) (+ (* AVG3x3 AVG7x7) (+ (/ SD7x7 SD9x9)
     (MIN AV AVG3x3))))) (- (- (/ SD3x3 (- (-
     (/ SD3x3 (/ AVG7x7 SD3x3)) (/ AVG3x3 SD3x3))
     (COS (+ (* (- SD3x3 SD9x9) (- AVG9x9 (+ (-
         SD3x3 SD9x9) (/ AVG7x7 SD3x3)))) (MAX (MIN
         AV AVG3x3) (MIN (* (- SD3x3 SD9x9) (- AVG9x9
         SD3x3)) AVG3x3)))))) (/ AVG3x3 SD3x3)) (COS
     (+ (- SD3x3 (/ AVG3x3 SD3x3)) (MAX (/ AVG3x3
         SD3x3) (MIN AV (COS (MIN AVG3x3 AVG3x3))))))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (MAX (/ (+ (+ (* (- SD3x3 SD9x9) (- AVG9x9
     (+ (/ SD7x7 SD9x9) (MIN AV AVG3x3)))) (-
     AVG9x9 (+ (- SD3x3 SD9x9) (/ AVG7x7 SD3x3))))
     (MAX (MIN AVG9x9 AVG3x3) (+ (* (- SD3x3 SD9x9)
         (- AVG9x9 (+ (/ SD7x7 SD9x9) (MIN AV AVG3x3))))
         (MAX (MIN AVG9x9 AVG3x3) (- SD3x3 SD9x9)))))
     (- (* SD7x7 SD3x3) (+ (* AVG3x3 AVG7x7) (-
         AV AVG7x7)))) (- (- (/ SD3x3 (- (- (/ SD3x3
     (/ AVG7x7 SD3x3)) (/ AVG3x3 SD3x3)) (COS
     (+ (* (- SD3x3 SD9x9) (- AVG9x9 (+ (- SD3x3
         SD9x9) (/ AVG7x7 SD3x3)))) (MAX (MIN AV AVG3x3)
         (MIN (* (- SD3x3 SD9x9) (- AVG9x9 SD3x3))
             AVG3x3)))))) (/ AVG3x3 SD3x3)) (COS (+ (-
     SD3x3 (/ AVG3x3 SD3x3)) (MAX (/ AVG3x3 SD3x3)
     (MIN AV (COS (+ (+ (- SD3x3 SD9x9) (/ AVG7x7
         SD3x3)) (MAX (SIN (* (- SD3x3 SD9x9) (- AVG9x9
         (+ (/ SD7x7 SD9x9) (MIN AV AVG3x3))))) (-
         AV AVG7x7))))))))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (MAX (/ (+ (+ (* (- SD3x3 SD9x9) (- AVG9x9
     (+ (/ SD7x7 SD9x9) (MIN AV AVG3x3)))) (-
     AVG9x9 (+ (- SD3x3 SD9x9) (/ AVG7x7 SD3x3))))
     (MAX (MIN AVG9x9 AVG3x3) (+ (* (MIN AV (COS
         (MIN AVG3x3 AVG3x3))) (- AVG9x9 (+ (/ SD7x7
         SD9x9) (MIN AV AVG3x3)))) (MAX (MIN AVG9x9
         AVG3x3) (- SD3x3 SD9x9))))) (- (* SD7x7 SD3x3)
     (+ (* AVG3x3 AVG7x7) (- AV AVG7x7)))) (-
     (- (/ SD3x3 (- (- (/ SD3x3 (/ AVG7x7 SD3x3))
         (/ AVG3x3 SD3x3)) (COS (+ (* (- SD3x3 SD9x9)
         (- AVG9x9 (+ (- SD3x3 SD9x9) (/ AVG7x7 SD3x3))))
         (MAX (MIN AV AVG3x3) (MIN (* (- SD3x3 SD9x9)
             (- AVG9x9 SD3x3)) AVG3x3)))))) (/ AVG3x3
         SD3x3)) (COS (+ (- SD3x3 (/ AVG3x3 SD3x3))
     (MAX (/ AVG3x3 SD3x3) (MIN AV (COS (+ (+
         (- SD3x3 SD9x9) (/ AVG7x7 SD3x3)) (MAX (SIN
         (* (- SD3x3 SD9x9) (- AVG9x9 (+ (/ SD7x7
             SD9x9) (MIN AV AVG3x3))))) (- AV AVG7x7))))))))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (MAX (/ (+ (+ (* (- SD3x3 SD9x9) (- AVG9x9
     (+ (/ SD7x7 SD9x9) (MIN AV AVG3x3)))) (-
     AVG9x9 (+ (- SD3x3 SD9x9) (/ AVG7x7 SD3x3))))
     (MAX (MIN AVG9x9 AVG3x3) (+ (* (- SD3x3 SD9x9)
         (- AVG9x9 (+ (/ SD7x7 SD9x9) (MIN AV AVG3x3))))
         (MAX (MIN AVG9x9 AVG3x3) (- SD3x3 SD9x9)))))
     (- (* SD7x7 SD3x3) (+ (* AVG3x3 AVG7x7) (-
         AV AVG7x7)))) (- (- (/ SD3x3 (- (- (/ SD3x3
     (/ AVG7x7 SD3x3)) (/ AVG3x3 SD3x3)) (COS
     (+ (* (- SD3x3 SD9x9) (- AVG9x9 (+ (- SD3x3
         SD9x9) (/ AVG7x7 SD3x3)))) (MAX (MIN AV AVG3x3)
         (MIN (* (- SD3x3 SD9x9) (- AVG9x9 SD3x3))
             AVG3x3)))))) (/ AVG3x3 SD3x3)) (COS (+ (-
     SD3x3 (/ AVG3x3 SD3x3)) (MAX (/ AVG3x3 SD3x3)
     (/ (+ (+ (/ AVG3x3 SD3x3) (- AV AVG7x7))
         (MAX AV (MIN (+ (* (- SD3x3 SD9x9) (- AVG9x9
             (+ (- SD3x3 SD9x9) (/ AVG7x7 SD3x3)))) (MAX
             (- SD3x3 SD9x9) (MIN (* (- SD3x3 SD9x9) (-
             AVG9x9 SD3x3)) AVG3x3))) AVG3x3))) (- (*
         SD7x7 SD3x3) SD3x3)))))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (MAX (/ (+ (+ (* (- SD3x3 SD9x9) (- AVG9x9
     (+ (/ SD7x7 SD9x9) (MIN AV AVG3x3)))) (-
     AVG9x9 (+ (- SD3x3 SD9x9) (- (- (/ SD3x3
     (/ AVG7x7 SD3x3)) (/ AVG3x3 SD3x3)) (COS
     (+ (* (- SD3x3 SD9x9) (- AVG9x9 (+ (- SD3x3
         SD9x9) (/ AVG7x7 SD3x3)))) (MAX (COS (* (-
         SD3x3 SD9x9) (- AVG9x9 (+ (/ SD7x7 SD9x9)
         (MIN AV AVG3x3))))) (MIN AVG3x3 AVG3x3))))))))
     (MAX (MIN AVG9x9 AVG3x3) (+ (* (- SD3x3 SD9x9)
         (- AVG9x9 (+ (/ SD7x7 SD9x9) (MIN AV AVG3x3))))
         (MIN (+ (* (- SD3x3 SD9x9) (- AVG9x9 (+ (-
             SD3x3 SD9x9) (/ AVG7x7 SD3x3)))) (MAX (-
             SD3x3 SD9x9) (MIN (* (- SD3x3 SD9x9) (- AVG9x9
             SD3x3)) AVG3x3))) AVG3x3)))) (- (* SD7x7
     SD3x3) (+ (* AVG3x3 AVG7x7) (- AV AVG7x7))))
     (- (- (/ SD3x3 (- (- (/ SD3x3 (/ AVG7x7 SD3x3))
         (/ AVG3x3 SD3x3)) (COS (+ (* (- SD3x3 SD9x9)
         (- AVG9x9 (+ (- SD3x3 SD9x9) (/ AVG7x7 SD3x3))))
         (MAX (MIN AV AVG3x3) (MIN (* (- SD3x3 SD9x9)
             (- AVG9x9 SD3x3)) AVG3x3)))))) (/ AVG3x3
         SD3x3)) (COS (+ (- SD3x3 (/ AVG3x3 SD3x3))
         (MAX (/ AVG3x3 SD3x3) (MIN AV (COS (+ (+
             (- SD3x3 SD9x9) (/ AVG7x7 SD3x3)) (MAX (SIN
             (* (- SD3x3 SD9x9) (- AVG9x9 (+ (/ SD7x7
                 SD9x9) (MIN AV AVG3x3))))) (- AV AVG7x7))))))))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MAX (/ (+ (+ (* (- SD3x3 SD9x9) (- AVG9x9
     (+ (/ SD7x7 SD9x9) (MIN AV AVG3x3)))) (-
     AVG9x9 (/ AVG3x3 SD3x3))) (MAX (MIN AVG9x9
     AVG3x3) (+ (* (- SD3x3 SD9x9) (- AVG9x9 (+
     (/ SD7x7 SD9x9) (MIN AV AVG3x3)))) (MAX (MIN
     AVG9x9 AVG3x3) (- SD3x3 SD9x9))))) (- (*
     SD7x7 SD3x3) (+ (* AVG3x3 AVG7x7) (- AV AVG7x7))))
     (- (- (/ SD3x3 (- (- (/ SD3x3 (/ AVG7x7 SD3x3))
         (/ AVG3x3 SD3x3)) (COS (+ (* (- SD3x3 SD9x9)
         (- AVG9x9 (+ (- SD3x3 SD9x9) (/ AVG7x7 SD3x3))))
         (MAX (MIN AV AVG3x3) (MIN (* (- SD3x3 SD9x9)
             (- AVG9x9 SD3x3)) AVG3x3)))))) (/ AVG3x3
         SD3x3)) (COS (+ (- SD3x3 (/ AVG3x3 SD3x3))
         (MAX (/ AVG3x3 SD3x3) (/ (+ (* (- SD3x3 (*
             SD7x7 SD3x3)) (- AVG9x9 (+ (/ SD7x7 (COS
             (+ (- SD3x3 (/ AVG3x3 SD3x3)) (/ AVG3x3 SD3x3))))
             (MIN AV AVG3x3)))) (+ (* (- SD3x3 SD9x9)
             (- AVG9x9 (+ (/ SD7x7 SD9x9) (MIN AV AVG3x3))))
             (MAX (SIN (+ (/ SD7x7 SD9x9) (MIN AV AVG3x3)))
                 (MIN AV AVG3x3)))) (- (* SD7x7 SD3x3) SD3x3)))))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MAX (/ (+ (+ (* (- SD3x3 SD9x9) (- AVG9x9
     (+ (/ SD7x7 SD9x9) (MIN AV AVG3x3)))) (-
     AVG9x9 (/ AVG3x3 SD3x3))) (MAX (MIN AVG9x9
     AVG3x3) (+ (* (- SD3x3 SD9x9) (- AVG9x9 (+
     (/ SD7x7 SD9x9) (MIN AV AVG3x3)))) (MAX (MIN
     AVG9x9 AVG3x3) (- SD3x3 SD9x9))))) (- (*
     SD7x7 SD3x3) (+ (* AVG3x3 AVG7x7) (- SD3x3
     SD9x9)))) (- (- (/ SD3x3 (- (- (/ SD3x3 (/
     AVG7x7 SD3x3)) (/ AVG3x3 SD3x3)) (COS (+
     (* (- SD3x3 SD9x9) (- AVG9x9 (+ (- SD3x3
         SD9x9) (/ AVG7x7 SD3x3)))) (MAX (MIN AV AVG3x3)
     (MIN (* (- SD3x3 SD9x9) (- AVG9x9 SD3x3))
         AVG3x3)))))) (/ AVG3x3 SD3x3)) (COS (+ (-
     SD3x3 (/ AVG3x3 SD3x3)) (MAX (/ AVG3x3 SD3x3)
     (/ (+ (* (- SD3x3 (* SD7x7 SD3x3)) (- AVG9x9
         (+ (/ SD7x7 (COS (+ (- SD3x3 (/ AVG3x3 SD3x3))
             (/ AVG3x3 SD3x3)))) (MIN AV AVG3x3)))) (+
         (* (- SD3x3 SD9x9) (- AVG9x9 (+ (/ SD7x7
             SD9x9) (MIN AV AVG3x3)))) (MAX (SIN (+ (/
         SD7x7 SD9x9) (MIN AV AVG3x3))) (MIN AV AVG3x3))))
         (- (* SD7x7 SD3x3) SD3x3)))))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MAX (/ (+ (+ (* (- SD3x3 SD9x9) (- AVG9x9
     (+ (/ SD7x7 SD9x9) (MIN AV AVG3x3)))) (-
     AVG9x9 (/ AVG3x3 SD3x3))) (MAX (MIN AVG9x9
     AVG3x3) (+ (* (- SD3x3 SD9x9) (- AVG9x9 (+
     (/ SD7x7 SD9x9) (MIN AV AVG3x3)))) (MAX (MIN
     AVG9x9 AVG3x3) (- SD3x3 SD9x9))))) (- (*
     SD7x7 SD3x3) (+ (* AVG3x3 AVG7x7) (- SD3x3
     SD9x9)))) (- (- (/ SD3x3 (- (- (/ SD3x3 (/
     AVG7x7 SD3x3)) (/ AVG3x3 SD3x3)) (COS (+
     (* (- SD3x3 SD9x9) (- AVG9x9 (+ (- SD3x3
         SD9x9) (/ AVG7x7 SD3x3)))) (MAX (MIN AV AVG3x3)
     (MIN (* (- SD3x3 SD9x9) (- AVG9x9 SD3x3))
         AVG3x3)))))) (/ AVG3x3 SD3x3)) (COS (+ (-
     SD3x3 (/ AVG3x3 SD3x3)) (MAX (/ AVG3x3 SD3x3)
     (/ (+ (* (- SD3x3 (* SD7x7 SD3x3)) (- AVG9x9
         (+ (/ SD7x7 (COS (+ (- SD3x3 (/ AVG3x3 SD3x3))
             (/ AVG3x3 SD3x3)))) (MIN AV AVG3x3)))) (+
         (* (- SD3x3 SD9x9) (- AVG9x9 (+ (/ SD7x7
             SD9x9) (MIN AV AVG3x3)))) (MAX (SIN (+ (/
         SD7x7 SD9x9) (MIN AV AVG3x3))) (MIN AV AVG3x3))))
         (- (* SD7x7 SD3x3) SD3x3)))))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MAX (/ (+ (+ (* (- SD3x3 SD9x9) (- AVG9x9
     (+ (/ SD7x7 SD9x9) (MIN AV AVG3x3)))) (-
     AVG9x9 (/ AVG3x3 SD3x3))) (MAX (MIN AVG9x9
     AVG3x3) (+ (* (- SD3x3 SD9x9) (- AVG9x9 (+
     (/ SD7x7 SD9x9) (MIN AV AVG3x3)))) (MAX (-
     SD3x3 SD9x9) (MIN (* (- SD3x3 SD9x9) (- AVG9x9
     SD3x3)) AVG3x3))))) (- (* SD7x7 SD3x3) (+
     (* AVG3x3 AVG7x7) (- AV AVG7x7)))) (- (-
     (/ SD3x3 (- (- (/ SD3x3 (/ AVG7x7 SD3x3))
         (/ AVG3x3 SD3x3)) (COS (+ (* (- SD3x3 SD9x9)
         (- AVG9x9 (+ (- SD3x3 SD9x9) (/ AVG7x7 SD3x3))))
         (MAX (MIN AV AVG3x3) (MIN (* (- SD3x3 SD9x9)
             (- AVG9x9 SD3x3)) AVG3x3)))))) (/ AVG3x3
     SD3x3)) (COS (+ (- AVG9x9 (- AVG9x9 (- SD3x3
     (/ AVG3x3 SD3x3)))) (MAX (/ AVG3x3 SD3x3)
     (/ (+ (* (- SD3x3 (* SD7x7 SD3x3)) (- AVG9x9
         (+ (/ SD7x7 (COS (+ (- SD3x3 (/ AVG3x3 SD3x3))
             (/ AVG3x3 SD3x3)))) (MIN AV AVG3x3)))) (+
         (* (- SD3x3 SD9x9) (- AVG9x9 (+ (/ SD7x7
             SD9x9) (MIN AV AVG3x3)))) (MAX (SIN (+ (/
         SD7x7 SD9x9) (MIN AV AVG3x3))) (MIN AV AVG3x3))))
         (- (* SD7x7 SD3x3) SD3x3)))))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MAX (/ (+ (+ (* (- SD3x3 SD9x9) (- AVG9x9
     (+ (/ SD7x7 SD9x9) (MIN AV AVG3x3)))) (-
     AVG9x9 (/ AVG3x3 SD3x3))) (MAX (MIN AVG9x9
     AVG3x3) (+ (* (- SD3x3 SD9x9) (- AVG9x9 (+
     (/ SD7x7 SD9x9) (MIN AV AVG3x3)))) (MAX (MIN
     AVG9x9 AVG3x3) (- SD3x3 SD9x9))))) (- (*
     SD7x7 SD3x3) (+ (* AVG3x3 AVG7x7) (- SD3x3
     SD9x9)))) (- (- (/ SD3x3 (- (- (/ SD3x3 (/
     AVG7x7 SD3x3)) (/ AVG3x3 SD3x3)) (COS (+
     (* (- SD3x3 SD9x9) (- AVG9x9 (+ (- SD3x3
         SD9x9) (/ AVG7x7 SD3x3)))) (MAX (MIN AV AVG3x3)
     (MIN (* (- SD3x3 SD9x9) (- AVG9x9 SD3x3))
         AVG3x3)))))) (/ AVG3x3 SD3x3)) (COS (+ (-
     SD3x3 (/ AVG3x3 SD3x3)) (MAX (/ AVG3x3 SD3x3)
     (/ (+ (* (- SD3x3 (* SD7x7 SD3x3)) (- AVG9x9
         (+ (/ SD7x7 (COS (+ (- SD3x3 (/ AVG3x3 SD3x3))
             (MIN AVG3x3 AVG3x3)))) (MIN AV AVG3x3))))
         (+ (* (- SD3x3 SD9x9) (- AVG9x9 (+ (/ SD7x7
             SD9x9) (MIN AV AVG3x3)))) (MIN (+ (* (- SD3x3
             SD9x9) (- AVG9x9 (- SD3x3 SD9x9))) (+ (*
             (- SD3x3 SD9x9) (- AVG9x9 (+ (/ (/ AVG3x3
             SD3x3) SD9x9) (/ AVG3x3 SD3x3)))) (MIN AV
             AVG3x3))) AVG3x3))) (- (* SD7x7 SD3x3) SD3x3)))))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MAX (/ (+ (+ (* (- SD3x3 SD9x9) (- AVG9x9
     (+ (/ SD7x7 SD9x9) (MIN AV AVG3x3)))) (-
     AVG9x9 (/ AVG3x3 SD3x3))) (MAX (MIN AVG9x9
     AVG3x3) (+ (* (- SD3x3 SD9x9) (- AVG9x9 (+
     (/ SD7x7 SD9x9) (MIN AV AVG3x3)))) (MAX (MIN
     AVG9x9 AVG3x3) (- SD3x3 SD9x9))))) (- (+
     (- SD3x3 SD9x9) (/ AVG7x7 SD3x3)) (+ (* AVG3x3
     AVG7x7) (- SD3x3 SD9x9)))) (- (- (/ SD3x3
     (- (- (/ SD3x3 (/ AVG7x7 SD3x3)) (/ AVG3x3
         SD3x3)) (COS (+ (* (- SD3x3 SD9x9) (- AVG9x9
         (+ (- SD3x3 SD9x9) (/ AVG7x7 SD3x3)))) (MAX
         (MIN AV AVG3x3) (MIN (* (- SD3x3 SD9x9) (-
         SD3x3 (/ AVG3x3 SD3x3))) AVG3x3)))))) (/
     AVG3x3 SD3x3)) (COS (+ (- SD3x3 (/ AVG3x3
     SD3x3)) (MAX (/ AVG3x3 SD3x3) (/ (+ (* (-
     SD3x3 (* SD7x7 SD3x3)) (- AVG9x9 (+ (/ SD7x7
     (COS (+ (- SD3x3 (/ AVG3x3 SD3x3)) (/ AVG3x3
         SD3x3)))) (MIN AV AVG3x3)))) (+ (* (- SD3x3
     SD9x9) (- AVG9x9 (+ (/ SD7x7 SD9x9) (MIN
     AV AVG3x3)))) (MIN AV AVG3x3))) (- (* SD7x7
     SD3x3) SD3x3)))))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MAX (/ (+ (+ (* (- SD3x3 SD9x9) (- AVG9x9
     (+ (/ SD7x7 SD9x9) (MIN AV AVG3x3)))) (-
     AVG9x9 (/ AVG3x3 SD3x3))) (MAX (MIN AVG9x9
     AVG3x3) (+ (* (- SD3x3 SD9x9) (- AVG9x9 (+
     (COS (+ (+ (- SD3x3 SD9x9) (/ AVG7x7 SD3x3))
         (MAX (SIN (* (- SD3x3 SD9x9) (- AVG9x9 (+
             (/ SD7x7 SD9x9) (MIN AV AVG3x3))))) (- AV
             AVG7x7)))) (MIN AV AVG3x3)))) (MAX (MIN AVG9x9
     AVG3x3) (- SD3x3 SD9x9))))) (- (* SD7x7 SD3x3)
     (+ (* AVG3x3 AVG7x7) (- SD3x3 SD9x9)))) (-
     (- (/ SD3x3 (- (- (/ SD3x3 (/ AVG7x7 SD3x3))
         (/ AVG3x3 SD3x3)) (COS (+ (* (- SD3x3 SD9x9)
         (- AVG9x9 (+ (- SD3x3 SD9x9) (/ AVG7x7 SD3x3))))
         (MAX (MIN AV AVG3x3) (MIN (* (- SD3x3 SD9x9)
             (- AVG9x9 SD3x3)) AVG3x3)))))) (/ AVG3x3
         SD3x3)) (COS (+ (- SD3x3 (/ AVG3x3 SD3x3))
     (MAX (/ AVG3x3 SD3x3) (/ (+ (* (- SD3x3 (*
         SD7x7 SD3x3)) (- AVG9x9 (+ (/ SD7x7 (COS
         (+ (- SD3x3 (/ AVG3x3 SD3x3)) (/ AVG3x3 SD3x3))))
         (MIN AV AVG3x3)))) (+ (* (- SD3x3 SD9x9)
         (- AVG9x9 (+ (/ SD7x7 SD9x9) (MIN AV AVG3x3))))
         (MIN (+ (* (- SD3x3 SD9x9) (- AVG9x9 (- SD3x3
             SD9x9))) (+ (* (- SD3x3 SD9x9) (- AVG9x9
             (+ (/ (/ AVG3x3 SD3x3) SD9x9) (MIN AV AVG3x3))))
             (MIN AV AVG3x3))) AVG3x3))) (- (* SD7x7 SD3x3)
         SD3x3)))))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MAX (/ (+ (+ (* (- SD3x3 SD9x9) (- AVG9x9
     (+ (/ SD7x7 SD9x9) (MIN AV AVG3x3)))) (-
     AVG9x9 (/ AVG3x3 SD3x3))) (MAX (MIN AVG9x9
     AVG3x3) (/ SD7x7 SD9x9))) (- (* SD7x7 SD3x3)
     (+ (* AVG3x3 AVG7x7) (- AV AVG7x7)))) (-
     (- (/ SD3x3 (- (- (/ SD3x3 (/ AVG7x7 SD3x3))
         (/ AVG3x3 SD3x3)) (COS (+ (* (- SD3x3 SD9x9)
         (- AVG9x9 (+ (- SD3x3 SD9x9) (/ AVG7x7 SD3x3))))
         (MAX (MIN AV AVG3x3) (MIN (* (- SD3x3 SD9x9)
             (- AVG9x9 SD3x3)) AVG3x3)))))) (/ AVG3x3
         SD3x3)) (COS (+ (- AVG9x9 (- AVG9x9 (- SD3x3
     (/ AVG3x3 SD3x3)))) (MAX (/ AVG3x3 SD3x3)
     (/ (+ (* (- SD3x3 (* SD7x7 SD3x3)) (- AVG9x9
         (+ (/ SD7x7 (COS (+ (- SD3x3 (/ AVG3x3 SD3x3))
             (/ AVG3x3 SD3x3)))) (MIN AV AVG3x3)))) (+
         (* (- SD3x3 SD9x9) (- AVG9x9 (+ (/ SD7x7
             SD9x9) (MIN AV AVG3x3)))) (MAX (SIN (+ (/
         SD7x7 SD9x9) (MIN AV AVG3x3))) (MIN AV AVG3x3))))
         (- (* SD7x7 SD3x3) SD3x3)))))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MAX (/ (+ (+ (* (- SD3x3 SD9x9) (- AVG9x9
     (+ (/ SD7x7 SD9x9) (MIN AV AVG3x3)))) (-
     AVG9x9 (/ AVG3x3 SD3x3))) (MAX (MIN AVG9x9
     AVG3x3) (+ (* (- SD3x3 SD9x9) (- AVG9x9 (+
     (/ SD7x7 SD9x9) (MIN AV AVG3x3)))) (MAX (MIN
     AVG9x9 AVG3x3) (- SD3x3 SD9x9))))) (- (*
     SD7x7 SD3x3) (+ (* AVG3x3 AVG7x7) (- SD3x3
     SD9x9)))) (- (- (/ SD3x3 (- (- (/ SD3x3 (/
     AVG7x7 SD3x3)) (/ AVG3x3 SD3x3)) (COS (+
     (* (- SD3x3 SD9x9) (- AVG9x9 (+ (+ (- SD3x3
         (/ AVG3x3 SD3x3)) (/ AVG3x3 SD3x3)) (/ AVG7x7
         SD3x3)))) (MAX (MIN AV AVG3x3) (MIN (* (-
     SD3x3 SD9x9) (- AVG9x9 SD3x3)) AVG3x3))))))
     (/ AVG3x3 SD3x3)) (COS (+ (- SD3x3 (/ AVG3x3
     SD3x3)) (MAX (/ AVG3x3 SD3x3) (/ (+ (* (-
     SD3x3 SD9x9) (- AVG9x9 (+ (/ SD7x7 (COS (+
     (- SD3x3 (/ AVG3x3 SD3x3)) (/ AVG3x3 SD3x3))))
     (MIN AV AVG3x3)))) (+ (* (- SD3x3 SD9x9)
     (- AVG9x9 (+ (/ SD7x7 SD9x9) (MIN AV AVG3x3))))
     (MIN (+ (* (- SD3x3 SD9x9) (- AVG9x9 (- SD3x3
         SD9x9))) (+ AVG9x9 (+ (- AV AVG7x7) (MIN
         AV AVG3x3)))) AVG3x3))) (- (* SD7x7 SD3x3)
     SD3x3)))))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MAX (/ (+ (+ (* (- SD3x3 SD9x9) (- AVG9x9
     (+ (/ SD7x7 SD9x9) (MIN AV AVG3x3)))) (-
     AVG9x9 (/ AVG3x3 SD3x3))) (MAX (MIN AVG9x9
     AVG3x3) (+ (* (- SD3x3 SD9x9) (- AVG9x9 (+
     (- SD3x3 SD9x9) (MIN AV AVG3x3)))) (MAX (MIN
     AVG9x9 AVG3x3) (- SD3x3 SD9x9))))) (- (*
     SD7x7 SD3x3) (+ (* AVG3x3 AVG7x7) (- SD3x3
     SD9x9)))) (- (- (/ SD3x3 (- (- (/ SD3x3 (/
     AVG7x7 SD3x3)) (/ AVG3x3 SD3x3)) (COS (+
     (* (- SD3x3 SD9x9) (- AVG9x9 (+ (- SD3x3
         SD9x9) (/ AVG7x7 SD3x3)))) (MAX (MIN AV AVG3x3)
     (MIN (* (- SD3x3 SD9x9) (- AVG9x9 SD3x3))
         AVG3x3)))))) (/ AVG3x3 SD3x3)) (COS (+ (-
     SD3x3 (/ AVG3x3 SD3x3)) (MAX (/ AVG3x3 SD3x3)
     (/ (+ (* (- SD3x3 (* SD7x7 SD3x3)) (- AVG9x9
         (+ (/ SD7x7 (COS (+ (- SD3x3 (/ AVG3x3 SD3x3))
             (/ AVG3x3 SD3x3)))) (MIN AV AVG3x3)))) (+
         (* (- SD3x3 SD9x9) (- AVG9x9 (+ (/ SD7x7
             SD9x9) (MIN AV AVG3x3)))) (MIN (+ (* (- SD3x3
         SD9x9) (- AVG9x9 (- SD3x3 SD9x9))) (+ (*
         (- SD3x3 SD9x9) (/ AVG3x3 SD3x3)) (- SD3x3
         (/ AVG3x3 SD3x3)))) AVG3x3))) (- (* SD7x7
         SD3x3) SD3x3)))))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MAX (/ (+ (+ (* (- SD3x3 SD9x9) (- AVG9x9
     (+ (/ SD7x7 SD9x9) (MIN AV AVG3x3)))) (-
     AVG9x9 (/ AVG3x3 SD3x3))) (MAX (MIN AVG9x9
     AVG3x3) (+ (* (- SD3x3 SD9x9) (- AVG9x9 (+
     (COS (+ (+ (- SD3x3 SD9x9) (/ AVG7x7 SD3x3))
         (MAX (SIN (* (- SD3x3 SD9x9) (- AVG9x9 (MIN
             AVG9x9 AVG3x3)))) (- AV AVG7x7)))) (MIN AV
     AVG3x3)))) (/ AVG3x3 SD3x3)))) (- (* SD7x7
     SD3x3) (+ (* AVG3x3 AVG7x7) (/ SD7x7 SD9x9))))
     (- (- (/ SD3x3 (- (- (/ SD3x3 (/ AVG7x7 SD3x3))
         (/ AVG3x3 SD3x3)) (COS (+ (* (- SD3x3 SD9x9)
         (- AVG9x9 (+ (- SD3x3 SD9x9) (/ AVG7x7 SD3x3))))
         (MAX (MIN AV AVG3x3) (MIN (* (- SD3x3 SD9x9)
             (- AVG9x9 SD3x3)) AVG3x3)))))) (/ AVG3x3
         SD3x3)) (COS (+ (- SD3x3 (/ AVG3x3 SD3x3))
         (MAX (/ AVG3x3 SD3x3) (/ (+ (* (- SD3x3 (*
             SD7x7 SD3x3)) (- AVG9x9 (+ (/ SD7x7 (COS
             (+ (- SD3x3 (/ AVG3x3 SD3x3)) (/ AVG3x3 SD3x3))))
             (MIN AV AVG3x3)))) (+ (* (- SD3x3 SD9x9)
             (- AVG9x9 (+ (/ SD7x7 SD9x9) (MIN AV AVG3x3))))
             (MIN (+ (* (- SD3x3 SD9x9) (- AVG9x9 (- SD3x3
                 SD9x9))) (+ (SIN (* (+ (* AVG3x3 AVG7x7)
                 (- AV AVG7x7)) (- AVG9x9 (+ (/ SD7x7 SD9x9)
                 (MIN AV AVG3x3))))) (MIN AV AVG3x3))) AVG3x3)))
             (- (* SD7x7 SD3x3) SD3x3)))))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MAX (/ (+ (+ (* (- SD3x3 SD9x9) (- AVG9x9
     (+ (/ SD7x7 SD9x9) (MIN AV AVG3x3)))) (-
     AVG9x9 (/ AVG3x3 SD3x3))) (MAX (MIN AVG9x9
     AVG3x3) (+ (* (- SD3x3 SD9x9) (- AVG9x9 (+
     (/ SD7x7 SD9x9) (MIN AV (+ (/ SD7x7 SD9x9)
     (MIN AV AVG3x3)))))) (MAX (MIN AVG9x9 AVG3x3)
     (- SD3x3 SD9x9))))) (- (* SD7x7 SD3x3) (+
     (* AVG3x3 AVG7x7) (- AVG9x9 (+ (/ SD7x7 SD9x9)
     (MIN AV AVG3x3)))))) (- (- (/ SD3x3 (- (-
     (/ SD3x3 (/ AVG7x7 SD3x3)) (/ AVG3x3 SD3x3))
     (COS (+ (* (- SD3x3 SD9x9) (- AVG9x9 (+ (-
         SD3x3 SD9x9) (/ AVG7x7 SD3x3)))) (MAX (MIN
         AV AVG3x3) (MIN (* (- SD3x3 SD9x9) (- AVG9x9
         SD3x3)) AVG3x3)))))) (/ AVG3x3 SD3x3)) (COS
     (+ (- SD3x3 (/ AVG3x3 SD3x3)) (MAX (/ AVG3x3
         SD3x3) (/ (+ (* (- SD3x3 (* SD7x7 SD3x3))
         (- AVG9x9 (+ (/ SD7x7 SD9x9) (MIN AV AVG3x3))))
         (+ (* (- SD3x3 SD9x9) (- AVG9x9 (+ (/ SD7x7
             SD9x9) (MIN AV AVG3x3)))) (MAX (SIN (+ AVG3x3
             (MIN AV AVG3x3))) (MIN AV AVG3x3)))) (- (*
         SD7x7 (MIN AV AVG3x3)) SD3x3)))))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MAX (/ (+ (+ (* (- SD3x3 SD9x9) (- AVG9x9
     (+ (/ SD7x7 SD9x9) (MIN AV AVG3x3)))) (-
     AVG9x9 (/ AVG3x3 SD3x3))) (MAX (MIN AVG9x9
     AVG3x3) (+ (* (- SD3x3 SD9x9) (- AVG9x9 (+
     (COS (+ (+ SD3x3 (/ AVG7x7 SD3x3)) (MAX (SIN
         (* (- SD3x3 SD9x9) (- AVG9x9 (- SD3x3 SD9x9))))
         (- AV (- SD3x3 SD9x9))))) (MIN AV AVG3x3))))
     (/ AVG7x7 SD3x3)))) (- (* SD7x7 SD3x3) (+
     (* AVG3x3 AVG7x7) (- SD3x3 SD9x9)))) (- (-
     (/ SD3x3 (- (- (/ SD3x3 (/ AVG7x7 SD3x3))
         (/ AVG3x3 SD3x3)) (COS (+ (* (- SD3x3 SD9x9)
         (- AVG9x9 (+ (- SD3x3 SD9x9) (/ AVG7x7 SD3x3))))
         (MAX (MIN AV AVG3x3) (MIN (* (- SD3x3 SD9x9)
             (- AVG9x9 SD3x3)) AVG3x3)))))) (/ AVG3x3
     SD3x3)) (COS (+ (- SD3x3 (/ AVG3x3 SD3x3))
     (MAX (/ AVG3x3 SD3x3) (/ (+ (* (- SD3x3 (*
         SD7x7 (- SD3x3 SD9x9))) (- AVG9x9 (+ (/ SD7x7
         (COS (+ (- SD3x3 (/ AVG3x3 SD3x3)) (/ AVG3x3
             SD3x3)))) (MIN AV AVG3x3)))) (+ (* (- SD3x3
         SD9x9) (- AVG9x9 (+ (/ SD7x7 SD9x9) (MIN
         AV AVG3x3)))) (MIN (+ (* (- SD3x3 SD9x9)
         (- AVG9x9 (- SD3x3 SD9x9))) (+ (SIN (* (+
         (* AVG3x3 AVG7x7) (- AV AVG7x7)) (- AVG9x9
         (+ (/ SD7x7 SD9x9) (MIN AV AVG3x3))))) (MIN
         AV AVG3x3))) AVG3x3))) (- (* SD7x7 SD3x3)
         SD3x3)))))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MAX (/ (+ (+ (* (- SD3x3 SD9x9) (- AVG9x9
     (+ (/ SD7x7 SD9x9) (MIN AV AVG3x3)))) (-
     AVG9x9 (/ AVG3x3 SD3x3))) (MAX (MIN AVG9x9
     AVG3x3) (+ (* (- SD3x3 SD9x9) (- AVG9x9 (+
     (/ SD7x7 SD9x9) (MIN AV AVG3x3)))) (MAX (MIN
     AVG9x9 AVG3x3) (- SD3x3 SD9x9))))) (- (*
     SD7x7 SD3x3) (+ (* AVG3x3 AVG7x7) (- AV AVG7x7))))
     (- (- (/ SD3x3 (- (- (/ SD3x3 (/ AVG7x7 SD3x3))
         (/ AVG3x3 SD3x3)) (COS (+ (* (- SD3x3 SD9x9)
         (- AVG9x9 (+ (- SD3x3 SD9x9) (/ AVG7x7 SD3x3))))
         (MAX (MIN AV AVG3x3) (MIN (* (- SD3x3 SD9x9)
             (- AVG9x9 SD3x3)) AVG3x3)))))) (/ AVG3x3
         SD3x3)) (COS (+ (- SD3x3 (/ AVG3x3 SD3x3))
         (MAX (/ AVG3x3 SD3x3) (/ (+ (* (- SD3x3 (*
             SD7x7 SD3x3)) (- AVG9x9 (+ (/ SD7x7 (COS
             (+ (- SD3x3 (/ AVG3x3 SD3x3)) (/ AVG3x3 SD3x3))))
             (MIN AV AVG3x3)))) (+ (* (- SD3x3 SD9x9)
             (- AVG9x9 (+ (/ SD7x7 SD9x9) (MIN AV AVG3x3))))
             (MAX (SIN (+ (/ SD7x7 SD9x9) (MIN AV AVG3x3)))
                 (MIN AV AVG3x3)))) (- (* SD7x7 SD3x3) SD3x3)))))))
