
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.92083335
Tree 0:
 (- (+ (COS SD3x3) (+ SD7x7 SD3x3)) (- (MAX
     AVG9x9 AVG3x3) (* SD3x3 SD3x3)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.925
Tree 0:
 (- (SIN AVG9x9) (- (MAX AVG9x9 AVG3x3) (*
     SD3x3 SD3x3)))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9291667
Tree 0:
 (- (* (+ (/ SD3x3 AV) (SIN SD7x7)) (+ SD9x9
     SD3x3)) (/ (COS (- (* AVG7x7 SD7x7) (COS
     (/ AVG7x7 AVG7x7)))) (COS (COS AVG3x3))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9291667
Tree 0:
 (+ (- (* (+ (/ SD3x3 AV) (SIN SD7x7)) (+
     SD9x9 SD3x3)) (/ (COS (* (+ SD7x7 SD9x9)
     (+ SD3x3 SD7x7))) (COS (COS AVG3x3)))) (-
     AV AV))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9291667
Tree 0:
 (- (* (+ (/ SD3x3 AV) (SIN SD7x7)) (+ SD9x9
     SD3x3)) (/ (COS (- SD7x7 (COS (/ AVG7x7 AVG7x7))))
     (COS (COS AVG3x3))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93333334
Tree 0:
 (- (- (COS (SIN AVG3x3)) (MAX SD9x9 AVG9x9))
     (- (MAX AVG9x9 AVG3x3) (* SD3x3 SD3x3)))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9375
Tree 0:
 (+ (+ (MIN (MIN (+ AV SD7x7) (- SD7x7 AVG7x7))
     (COS (SIN SD7x7))) (+ (/ SD7x7 AVG3x3) (*
     SD3x3 SD3x3))) (MIN (- SD7x7 AVG7x7) (MIN
     (SIN (COS SD7x7)) (- (COS AVG7x7) (/ AVG9x9
     (COS (COS AVG3x3)))))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (+ (+ (MIN (MIN (+ AV SD7x7) (- SD7x7 AVG7x7))
     (COS (* (- (+ (* AV SD7x7) (COS AVG7x7))
         (+ (* AVG9x9 AVG3x3) (MAX AV AVG9x9))) (-
         SD9x9 SD9x9)))) (+ (MIN (MIN (/ (MIN AVG9x9
     AVG7x7) (+ AVG7x7 SD9x9)) (- SD7x7 AVG7x7))
     (COS (SIN SD7x7))) (* SD3x3 SD3x3))) (MIN
     (MAX (COS (MIN AVG9x9 SD9x9)) (* (MIN AVG9x9
         SD7x7) (* (MIN (COS (COS SD3x3)) (* SD9x9
         SD3x3)) AVG9x9))) (MIN (- AV AVG7x7) (- (COS
     AVG7x7) (MAX AV (SIN AVG9x9))))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (+ (+ (MIN (MIN (/ SD3x3 AV) (- SD7x7 AVG7x7))
     (COS (SIN SD7x7))) (+ (/ SD7x7 AVG3x3) (-
     (MIN (COS SD3x3) (MIN (SIN (COS SD7x7)) (-
         (/ (MAX AVG3x3 AV) (- AVG7x7 AVG9x9)) (MAX
         SD9x9 AVG9x9)))) (- (MAX AVG9x9 AVG3x3) (*
     SD3x3 SD3x3))))) (MIN (COS SD3x3) (MIN (SIN
     (COS SD7x7)) (- (/ (MAX AVG3x3 AV) (- AVG7x7
     AVG9x9)) (MAX SD9x9 AVG9x9)))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (+ (+ (MIN (MIN (/ SD7x7 AVG3x3) (- SD7x7
     AVG7x7)) (COS (SIN SD7x7))) (+ (- (COS AVG7x7)
     (/ AVG9x9 (COS (COS AVG3x3)))) (* SD3x3 SD3x3)))
     (MIN (- SD7x7 AVG7x7) (MIN (SIN (COS SD7x7))
         (- (MIN AVG9x9 SD9x9) (/ AVG9x9 (COS (COS
             AVG3x3)))))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (+ (+ (MIN (MIN (/ SD7x7 AVG3x3) (- SD7x7
     AVG7x7)) (COS (SIN SD7x7))) (+ (- (COS AVG7x7)
     (/ AVG9x9 (COS (COS AVG3x3)))) (* SD3x3 SD3x3)))
     (MIN (- SD7x7 SD7x7) (MIN (SIN (COS SD7x7))
         (- (MIN AVG9x9 SD9x9) (/ AVG9x9 (COS (COS
             AVG3x3)))))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (+ (+ (MIN (MIN (/ SD7x7 AVG3x3) (- SD7x7
     AVG7x7)) (COS (SIN SD7x7))) (+ (- (COS AVG7x7)
     (/ AVG9x9 (COS (COS AVG3x3)))) (* SD3x3 SD3x3)))
     (MIN (- SD7x7 (- (/ (MAX AVG3x3 AV) (- AVG7x7
         AVG9x9)) (MAX SD9x9 AVG9x9))) (MIN (SIN (COS
         SD7x7)) (- (MIN AVG9x9 SD9x9) (/ AVG9x9 (COS
         (COS AVG3x3)))))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (+ (+ (MIN (MIN (/ SD7x7 AVG3x3) (- SD7x7
     AVG7x7)) (COS (SIN SD7x7))) (+ (- (COS AVG7x7)
     (/ AVG9x9 (COS (COS AVG3x3)))) (* SD3x3 SD3x3)))
     (MIN (- SD7x7 (- (/ (/ (MAX AVG3x3 AV) (-
         AVG7x7 AVG9x9)) (- AVG7x7 AVG9x9)) (MAX SD9x9
         AVG9x9))) (MIN (SIN (COS SD7x7)) (- (MIN
         AVG9x9 SD9x9) (/ AVG9x9 (COS (COS AVG3x3)))))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (+ (+ (MIN (MIN (/ AV AVG3x3) (- SD7x7 AVG7x7))
     (COS (SIN SD7x7))) (+ (- (MIN SD3x3 (* SD9x9
     SD3x3)) (/ AVG9x9 (COS (COS AVG3x3)))) (*
     SD3x3 SD3x3))) (MIN (- SD7x7 SD7x7) (MIN
     (SIN (COS SD7x7)) (- (COS (COS AVG3x3)) (/
     AVG9x9 (COS (COS AVG3x3)))))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (+ (+ (MIN (MIN (/ SD7x7 AVG3x3) (- SD7x7
     AVG7x7)) (COS (SIN SD7x7))) (+ (- (COS AVG7x7)
     (/ AVG9x9 (COS (COS AVG3x3)))) (* SD3x3 SD3x3)))
     (MIN (- SD7x7 (- (/ (MAX (- AVG7x7 AVG9x9)
         AV) (- AVG7x7 AVG9x9)) (SIN (COS SD7x7))))
         (MIN (SIN (COS SD7x7)) (- (MIN AVG9x9 SD9x9)
             (/ AVG9x9 (COS (COS AVG3x3)))))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (+ (+ (MIN (MIN (/ SD7x7 AVG3x3) (- SD7x7
     AVG7x7)) (COS (SIN SD7x7))) (+ (- (COS AVG7x7)
     (/ AVG9x9 (COS (COS AVG3x3)))) (* SD3x3 SD3x3)))
     (MIN (- SD7x7 (- (/ (MAX AVG3x3 AV) (- AVG7x7
         AVG9x9)) (MAX SD9x9 AVG9x9))) (MIN (SIN (-
         (* AV SD7x7) AVG7x7)) (- (MIN AVG9x9 SD9x9)
         (/ AVG9x9 (COS (COS AVG3x3)))))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (+ (+ (MIN (COS (SIN SD7x7)) (- SD7x7 AVG7x7))
     (+ (- (COS AVG7x7) (/ AVG9x9 (COS (COS AVG3x3))))
         (* SD3x3 SD3x3))) (MIN (- SD7x7 SD7x7) (MIN
     (SIN (COS SD7x7)) (- (COS (MIN (SIN (MIN
     (MIN (/ (MIN AVG9x9 AVG7x7) (+ AVG7x7 SD9x9))
         (- SD7x7 AVG7x7)) (+ SD3x3 (MAX AVG7x7 AVG3x3))))
     (- (COS AVG7x7) (- AV AVG3x3)))) (/ AVG9x9
     (COS (COS AVG3x3)))))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (+ (+ (MIN (MIN (/ SD3x3 AV) (- SD7x7 AVG7x7))
     (COS (SIN SD7x7))) (+ (/ SD7x7 AVG3x3) (-
     (MIN (COS SD3x3) (MIN (SIN (MAX AVG3x3 AV))
         (- (/ (MAX AVG3x3 AV) (- AVG7x7 AVG9x9))
             (MAX SD9x9 AVG9x9)))) (- (MAX (MIN (- SD7x7
     AVG7x7) (MIN (SIN (COS (+ (/ SD7x7 AVG3x3)
     (* SD3x3 SD3x3)))) (- (COS AVG3x3) (/ AVG9x9
     (COS (COS AVG3x3)))))) AVG3x3) (* SD3x3 SD3x3)))))
     (MIN (COS SD3x3) (MIN (MIN (COS SD3x3) (MIN
         (SIN (COS SD7x7)) (- (/ (- SD7x7 AVG7x7)
         (- AVG7x7 AVG9x9)) (COS (COS AVG3x3)))))
         (- (/ (MAX AVG3x3 AV) (- AVG7x7 AVG9x9))
             (MAX SD9x9 AVG9x9)))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (+ (+ (MIN (MIN (/ SD3x3 AV) (- SD7x7 AVG7x7))
     (COS (SIN SD7x7))) (+ (/ SD7x7 AVG3x3) (-
     (MIN (COS SD3x3) (MIN (SIN (MAX AVG3x3 AV))
         (- (/ (MAX AVG3x3 AV) (- AVG7x7 AVG9x9))
             (MAX SD9x9 AVG9x9)))) (- (MAX (MIN (- SD7x7
     AVG7x7) (MIN (SIN (COS (+ (/ SD7x7 AVG3x3)
     (* SD3x3 SD3x3)))) (- (COS AVG3x3) (/ AVG9x9
     (COS (COS AVG3x3)))))) AVG3x3) (* SD3x3 SD3x3)))))
     (MIN (COS SD3x3) (MIN (MIN (COS SD3x3) (MIN
         (SIN (/ SD7x7 AVG3x3)) (- (/ (- SD7x7 AVG7x7)
         (- AVG7x7 AVG9x9)) (COS (COS AVG3x3)))))
         (- (/ (MAX AVG3x3 AV) (- AVG7x7 AVG9x9))
             (MAX SD9x9 AVG9x9)))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (+ (+ (MIN (MIN (/ SD3x3 AV) (- SD7x7 AVG7x7))
     (COS (SIN (- SD7x7 AVG7x7)))) (+ (/ SD7x7
     AVG3x3) (- (MIN (COS SD3x3) (MIN (SIN (MAX
     AVG3x3 AV)) (- (/ (MAX AVG3x3 AV) (- AVG7x7
     AVG9x9)) (MAX SD9x9 AVG9x9)))) (- (MAX (MIN
     (- SD7x7 AVG7x7) (MIN (SIN (COS (+ (/ SD7x7
     AVG3x3) (* SD3x3 SD3x3)))) (- (MIN (/ (MIN
     AVG9x9 AVG7x7) (+ AVG7x7 SD9x9)) (- (SIN
     (COS SD7x7)) AVG7x7)) (/ AVG9x9 (COS (COS
     AVG3x3)))))) AVG3x3) (* SD3x3 SD3x3)))))
     (MIN (COS SD3x3) (MIN (MIN (COS SD3x3) (MIN
         (SIN (COS SD7x7)) (- (/ (- SD7x7 AVG7x7)
         (- AVG7x7 AVG9x9)) (COS (COS AVG3x3)))))
         (- (/ (MAX AVG3x3 AV) (- AVG7x7 AVG9x9))
             (MAX SD9x9 AVG9x9)))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (+ (+ (MIN (MIN (/ SD3x3 AV) (- SD7x7 AVG7x7))
     (COS (SIN SD7x7))) (+ (/ SD7x7 AVG3x3) (-
     (MIN (COS SD3x3) (MIN (SIN (/ AVG9x9 (COS
         (COS AVG3x3)))) (- (/ (MAX AVG3x3 AV) (-
         AVG7x7 AVG9x9)) (MAX SD9x9 AVG9x9)))) (-
     (MAX (MIN (- SD7x7 AVG7x7) (MIN (SIN (COS
         (+ (/ SD7x7 AVG3x3) (* SD3x3 SD3x3)))) (-
         (COS AVG3x3) (/ AVG9x9 (COS (/ AVG9x9 (COS
         (COS AVG3x3)))))))) AVG3x3) (* SD3x3 SD3x3)))))
     (MIN (COS SD3x3) (MIN (MIN (COS SD3x3) (MIN
         (SIN (/ SD7x7 AVG3x3)) (- (/ (- SD7x7 AVG7x7)
         (- AVG7x7 AVG9x9)) (COS (COS AVG3x3)))))
         (- (/ (MAX AVG3x3 AV) (- AVG7x7 AVG9x9))
             (MAX SD9x9 AVG9x9)))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (+ (+ (MIN (MIN (/ SD3x3 AV) (- SD7x7 AVG7x7))
     (COS (SIN SD7x7))) (+ (/ SD7x7 AVG3x3) (-
     (MIN (COS SD3x3) (MIN (SIN (/ AVG9x9 (- SD7x7
         AVG7x7))) (- (/ (MAX AVG3x3 AV) (- AVG7x7
         AVG9x9)) (MAX SD9x9 AVG9x9)))) (- (MAX (MIN
     (- SD7x7 AVG7x7) (MIN (SIN (COS (+ (/ SD7x7
     AVG3x3) (* SD3x3 SD3x3)))) (- (COS AVG3x3)
     (/ AVG9x9 (COS (/ AVG9x9 (COS (COS AVG3x3))))))))
     AVG3x3) (* SD3x3 SD3x3))))) (MIN (COS SD3x3)
     (MIN (MIN (COS SD3x3) (MIN (SIN (/ SD7x7
         AVG3x3)) (- (/ (- SD7x7 AVG7x7) (- AVG7x7
         AVG9x9)) (COS (COS AVG3x3))))) (- (/ (MAX
         AVG3x3 AV) (- AVG7x7 AVG9x9)) (MAX SD9x9
         AVG9x9)))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (+ (+ (MIN (MIN (/ SD3x3 AV) (- SD7x7 AVG7x7))
     (COS (SIN (- SD7x7 AVG7x7)))) (+ (/ SD7x7
     AVG3x3) (- (MIN (COS SD3x3) (MIN (SIN (MAX
     AVG3x3 AV)) (- (/ (MAX AVG3x3 AV) (- AVG7x7
     AVG9x9)) (MAX SD9x9 AVG9x9)))) (- (MAX (MIN
     (- SD7x7 AVG7x7) (MIN (SIN (COS (/ (MAX AVG3x3
     AV) (- AVG7x7 AVG9x9)))) (- (MIN (/ (MIN
     AVG9x9 AVG7x7) (COS AVG7x7)) (- (SIN (COS
     SD7x7)) AVG7x7)) (/ AVG9x9 (COS (COS AVG3x3))))))
     AVG3x3) (* SD3x3 SD3x3))))) (MIN (COS SD3x3)
     (MIN (MIN (COS SD3x3) (MIN (SIN (COS SD7x7))
         (- (/ (- SD7x7 AVG7x7) (- AVG7x7 AVG9x9))
             (COS (COS AVG3x3))))) (- (/ (MAX AVG3x3 AV)
         (- AVG7x7 AVG9x9)) (MAX SD9x9 AVG9x9)))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (+ (+ (MIN (MIN (/ (SIN (COS SD7x7)) AV)
     (- SD7x7 AVG7x7)) (COS (SIN SD7x7))) (+ (/
     SD7x7 AVG3x3) (- (MIN (COS SD3x3) (MIN (SIN
     (MAX AVG3x3 AV)) (- (/ (MAX AVG3x3 AV) (-
     AVG7x7 AVG9x9)) (MAX SD9x9 AVG9x9)))) (-
     AVG3x3 (* SD3x3 SD3x3))))) (MIN (COS SD3x3)
     (MIN (MIN (COS SD3x3) (MIN (SIN (/ SD7x7
         AVG3x3)) (- (/ (- SD7x7 AVG7x7) (- AVG7x7
         AVG9x9)) (COS (COS AVG3x3))))) (- (/ (MAX
         AVG3x3 AV) (- AVG7x7 AVG9x9)) (MAX SD9x9
         AVG9x9)))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (+ (+ (MIN (MIN (/ SD3x3 AV) (- SD7x7 AVG7x7))
     (COS (SIN (MIN (SIN (MAX AVG3x3 AV)) (- (/
         (MAX AVG3x3 AV) (- AVG7x7 AVG9x9)) (MAX SD9x9
         AVG9x9)))))) (+ (/ SD7x7 AVG3x3) (- (MIN
     (COS SD3x3) (MIN (SIN (MAX AVG3x3 AV)) (-
     (/ (MAX AVG3x3 AV) (- AVG7x7 AVG9x9)) (MAX
     SD9x9 AVG9x9)))) (- (MAX (MIN (- SD7x7 AVG7x7)
     (MIN (SIN (COS (+ (/ SD7x7 AVG3x3) (* SD3x3
         SD3x3)))) (- SD7x7 (/ AVG9x9 (COS (COS AVG3x3))))))
     AVG3x3) (* SD3x3 SD3x3))))) (MIN (COS SD3x3)
     (MIN (MIN (COS SD3x3) (MIN (SIN (COS SD7x7))
         (- (/ (- SD7x7 AVG7x7) (- AVG7x7 AVG9x9))
             (COS (COS AVG3x3))))) (- (/ (MAX AVG3x3 AV)
         (- AVG7x7 AVG9x9)) (MAX SD9x9 AVG9x9)))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (+ (+ (MIN (MIN (/ SD3x3 AV) (- SD7x7 AVG7x7))
     (COS (SIN SD7x7))) (+ (/ SD7x7 AVG3x3) (-
     (MIN (COS SD3x3) (MIN (SIN (MAX AVG3x3 AV))
         (- (/ (MAX AVG3x3 AV) (- AVG7x7 AVG9x9))
             (MAX SD9x9 AVG9x9)))) (- (MAX (MIN (- SD7x7
     AVG7x7) (MIN (SIN (COS (+ (SIN SD7x7) (SIN
     SD7x7)))) (- (COS AVG3x3) (- (/ (MAX AVG3x3
     AV) (- AVG7x7 AVG9x9)) (MAX SD9x9 AVG9x9)))))
     AVG3x3) (* SD3x3 SD3x3))))) (MIN (COS SD3x3)
     (MIN (MIN (COS SD3x3) (MIN (SIN (/ SD7x7
         AVG3x3)) (- (/ (- SD7x7 AVG7x7) (- AVG7x7
         AVG9x9)) (COS (COS AVG3x3))))) (- (/ (MAX
         AVG3x3 AV) (- AVG7x7 AVG9x9)) (MAX SD9x9
         AVG9x9)))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (+ (+ (MIN (- SD7x7 AVG7x7) (COS (SIN SD7x7)))
     (+ (/ SD7x7 AVG3x3) (- (MIN (* SD3x3 SD3x3)
         (MIN (SIN (- AVG7x7 AVG9x9)) (- (/ (MAX AVG3x3
             AV) (- AVG7x7 AVG9x9)) (MAX SD9x9 AVG9x9))))
         (- (MAX (MIN (- SD7x7 AVG7x7) (MIN (SIN (COS
             AVG3x3)) (COS AVG3x3))) AVG3x3) (* SD3x3
             SD3x3))))) (MIN (COS SD3x3) (MIN (MIN (COS
     SD3x3) (MIN (SIN (/ SD7x7 AVG3x3)) (- (/
     (- SD7x7 AVG7x7) (- AVG7x7 AVG9x9)) (COS
     (COS AVG3x3))))) (- (/ (MAX AVG3x3 AV) (-
     AVG7x7 AVG9x9)) (MAX SD9x9 AVG9x9)))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (+ (+ (MIN (MIN (/ SD3x3 AV) (- SD7x7 AVG7x7))
     (COS (SIN SD7x7))) (+ (/ SD7x7 AVG3x3) (-
     (MIN (COS SD3x3) (MIN (SIN (MAX AVG3x3 AV))
         (- (/ (MAX AVG3x3 AV) (- AVG7x7 AVG9x9))
             (MAX SD9x9 AVG9x9)))) (- (MAX (MIN (* SD3x3
     SD3x3) (MIN (SIN (COS (+ (SIN SD7x7) (COS
     AVG3x3)))) (- (COS AVG3x3) (/ AVG9x9 (COS
     (COS AVG3x3)))))) AVG3x3) (* SD3x3 SD3x3)))))
     (MIN (COS SD3x3) (MIN (MIN (COS SD3x3) (MIN
         (SIN (/ SD7x7 AVG3x3)) (- (/ (- SD7x7 AVG7x7)
         (- AVG7x7 AVG9x9)) (COS (COS AVG3x3)))))
         (- (/ (MAX AVG3x3 AV) (- AVG7x7 AVG9x9))
             (MAX SD9x9 AVG9x9)))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (+ (+ (MIN (MIN (/ SD3x3 SD3x3) (- SD7x7
     AVG7x7)) (COS (SIN (- SD7x7 AVG7x7)))) (+
     (/ SD7x7 AVG3x3) (- (MIN (COS SD3x3) (MIN
     (SIN (MAX AVG3x3 AV)) (- (/ (MAX AVG3x3 AV)
     (- AVG7x7 AVG9x9)) (MAX SD9x9 AVG9x9))))
     (- (MAX (- SD7x7 AVG7x7) AVG3x3) (* SD3x3
         SD3x3))))) (MIN (COS SD3x3) (MIN (MIN (COS
     SD3x3) (MIN (SIN (/ SD7x7 AVG3x3)) (- (/
     (- SD7x7 AVG7x7) (- AVG7x7 AVG9x9)) (COS
     (MAX SD9x9 AVG9x9))))) (- (/ (MAX AVG3x3
     AV) (- AVG7x7 AVG9x9)) (MAX SD9x9 AVG9x9)))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (MAX (+ (* SD3x3 (- (MAX (COS (- (* SD9x9
     AVG7x7) (MAX AVG7x7 (MIN SD7x7 AVG3x3))))
     (* AVG7x7 SD9x9)) (MIN AV SD3x3))) (+ AV
     SD9x9)) (MAX (+ (* SD3x3 (- (MAX (COS (MAX
     (- (SIN SD7x7) (+ (MAX (+ (* SD3x3 (+ SD7x7
         SD3x3)) (SIN SD7x7)) (COS (+ (* SD3x3 SD3x3)
         (MIN (SIN SD7x7) (+ AV AVG9x9))))) (+ (MIN
         SD3x3 (SIN SD7x7)) (MIN (MIN SD7x7 AVG3x3)
         SD3x3)))) SD7x7)) (- AVG3x3 AVG7x7)) (MIN
     AV SD3x3))) (+ AV SD9x9)) (- SD7x7 AVG3x3)))
     (+ (MAX (+ (+ SD7x7 SD3x3) (+ AV (+ AV SD9x9)))
         (/ (+ SD7x7 SD3x3) (SIN SD3x3))) (+ (+ (*
         SD3x3 (- SD9x9 (MIN AV SD3x3))) (+ AV SD9x9))
         (+ SD3x3 (SIN SD9x9)))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (MAX (+ (* SD3x3 (- (MAX (COS (MAX (-
     (+ SD7x7 SD3x3) (* SD3x3 SD3x3)) SD7x7))
     (- AVG3x3 AVG7x7)) (MIN AV SD3x3))) (+ AV
     SD9x9)) (- SD7x7 AVG3x3)) (+ (MAX (+ (MAX
     (+ (MIN AV SD3x3) (+ AV SD9x9)) (MIN (MIN
     SD7x7 AVG3x3) SD9x9)) (+ AV SD9x9)) (/ (+
     SD7x7 SD3x3) (SIN SD3x3))) (+ (+ (* SD3x3
     (- SD9x9 (MIN AV SD3x3))) (+ AV SD9x9)) (MIN
     AV SD3x3))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (MAX (+ (* SD3x3 (- (MAX (COS (MAX (-
     (SIN SD7x7) (+ (MAX (+ (* SD3x3 (+ SD7x7
     SD3x3)) (SIN SD7x7)) (COS (+ (SIN SD7x7)
     (MIN (SIN SD7x7) (+ AV AVG9x9))))) (+ (MIN
     SD3x3 (SIN SD7x7)) (MIN (MIN SD7x7 AVG3x3)
     SD3x3)))) SD7x7)) (MAX (COS (MAX (- (SIN
     SD7x7) (+ (MAX (+ (+ SD3x3 (SIN SD9x9)) SD9x9)
     (COS (+ (SIN SD7x7) (MIN (SIN SD7x7) (+ AV
         AVG9x9))))) (+ (MIN SD3x3 (SIN SD7x7)) (MIN
     (MIN SD7x7 AVG3x3) SD3x3)))) SD7x7)) (- AVG3x3
     AVG7x7))) (MIN AV SD3x3))) (+ AV SD9x9))
     (- SD7x7 AVG3x3)) (+ (MAX (+ (MAX (+ (MIN
     AV SD3x3) (+ AV SD9x9)) (MIN (MIN SD7x7 AVG3x3)
     (COS AV))) (+ AV SD9x9)) (/ (+ SD7x7 SD3x3)
     (SIN SD3x3))) (+ (+ (* SD3x3 (- SD9x9 (MIN
     AV SD3x3))) (MAX (+ (MIN (+ SD7x7 SD3x3)
     (+ AV (MAX (- (SIN SD7x7) (+ AV SD9x9)) SD7x7)))
     (MIN (+ AV SD9x9) (+ AV AVG9x9))) (COS (+
     (SIN SD7x7) (MIN (SIN SD7x7) (+ AV AVG9x9))))))
     (* (/ (MIN AV AVG9x9) (+ AV AVG9x9)) SD9x9))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (+ (+ (MIN (MIN (/ SD3x3 AV) (- SD7x7 AVG7x7))
     (COS (COS AVG3x3))) (+ (/ SD7x7 AVG3x3) (-
     (MIN SD3x3 (MIN (COS AVG3x3) (- (/ (MAX AVG3x3
         AV) (- AVG7x7 AVG9x9)) (MAX SD9x9 AVG9x9))))
     (- (MAX (MIN (- SD7x7 AVG7x7) (MIN (SIN (COS
         (+ (/ SD7x7 AVG3x3) (* SD3x3 SD3x3)))) (/
         SD7x7 AVG3x3))) AVG3x3) (* SD3x3 SD3x3)))))
     (MIN (COS SD3x3) (MIN (MIN (COS SD3x3) (MIN
         (- AVG7x7 (/ (+ SD7x7 SD3x3) (SIN SD3x3)))
         (- (/ (- SD7x7 AVG7x7) (- AVG7x7 AVG9x9))
             (COS (MIN (- SD7x7 (- AVG3x3 (COS AVG3x3)))
                 (MIN (SIN (COS SD7x7)) (/ (- SD7x7 AVG7x7)
                     (- AVG7x7 AVG9x9)))))))) (- (/ (MAX AVG3x3
         AV) (- AVG7x7 AVG9x9)) (MAX SD9x9 AVG9x9)))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (+ (+ (MIN (MIN (/ SD3x3 AV) (- SD7x7 AVG7x7))
     (COS (COS AVG3x3))) (+ (/ SD7x7 AVG3x3) (-
     (MIN SD3x3 (MIN (COS AVG3x3) (- (/ (MAX AVG3x3
         AV) (- AVG7x7 AVG9x9)) (MAX SD9x9 AVG9x9))))
     (- (MAX (MIN (- SD7x7 AVG7x7) (MIN (SIN (COS
         (+ (/ SD7x7 AVG3x3) (* SD3x3 SD3x3)))) (/
         SD7x7 AVG3x3))) AVG3x3) (* SD3x3 SD3x3)))))
     (MIN (COS SD3x3) (MIN (MIN (COS SD3x3) (MIN
         (- AVG7x7 (/ (+ SD7x7 SD3x3) (SIN SD3x3)))
         (- (/ (- SD7x7 AVG7x7) (- AVG7x7 AVG9x9))
             (COS (MIN (- SD7x7 (- AVG3x3 (COS AVG3x3)))
                 (MIN (SIN (COS SD7x7)) (/ (- SD7x7 AVG7x7)
                     (+ (MAX (+ (+ SD7x7 SD3x3) (+ AV (+ AV SD9x9)))
                         (/ (+ SD7x7 SD3x3) (SIN SD3x3))) (+ (+ (*
                         SD3x3 (- SD9x9 (MIN AV SD3x3))) (+ AV SD9x9))
                         (+ SD3x3 (SIN SD9x9))))))))))) (- (/ (MAX
         AVG3x3 AV) (- AVG7x7 AVG9x9)) (MAX SD9x9
         AVG9x9)))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (+ (+ (MIN (MIN (/ SD3x3 AV) (- SD7x7 AVG7x7))
     (MIN AV SD3x3)) (+ (/ SD7x7 AVG3x3) (- (MIN
     SD3x3 (MIN (MAX (- (SIN SD7x7) (+ (MAX (+
     (+ SD3x3 (SIN SD9x9)) (SIN SD7x7)) (COS (+
     (SIN SD7x7) (MIN (SIN SD7x7) (+ AV AVG9x9)))))
     (+ (MIN SD3x3 (- AVG7x7 AVG9x9)) (MIN (MIN
         SD7x7 AVG3x3) SD3x3)))) SD7x7) (- (/ (MAX
     AVG3x3 AV) (- AVG7x7 AVG9x9)) (MAX SD9x9
     AVG9x9)))) (- (MAX (MIN (- SD7x7 AVG7x7)
     (MIN (SIN (COS (+ (/ SD7x7 AVG3x3) (* SD3x3
         SD3x3)))) (/ SD7x7 AVG3x3))) AVG3x3) (* SD3x3
     SD3x3))))) (MIN (COS SD3x3) (MIN (MIN (COS
     SD3x3) (MIN (- AVG7x7 (/ (+ SD7x7 SD3x3)
     (SIN SD3x3))) (- (/ (- SD7x7 AVG7x7) (- AVG7x7
     AVG9x9)) (COS (MIN (- SD7x7 (- AVG3x3 (COS
     AVG3x3))) (MIN (SIN (COS SD7x7)) (/ (- SD7x7
     AVG7x7) (- AVG7x7 AVG9x9)))))))) (- (/ (MAX
     AVG3x3 AV) (- AVG7x7 AVG9x9)) (MAX SD9x9
     AVG9x9)))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (+ (+ (MIN (MIN (/ SD3x3 AV) (- SD7x7 AVG7x7))
     (COS (COS AVG3x3))) (+ (/ SD7x7 AVG3x3) (-
     (MIN SD3x3 (MIN (COS AVG3x3) (- (/ (MAX AVG3x3
         AV) (- AVG7x7 AVG9x9)) (MAX SD9x9 AVG9x9))))
     (- (MAX (MIN (- SD7x7 AVG7x7) (MIN (SIN (COS
         (+ (/ SD7x7 AVG3x3) (* SD3x3 SD3x3)))) (/
         SD7x7 AVG3x3))) AVG3x3) (* SD3x3 SD3x3)))))
     (MIN (MIN (+ AV SD9x9) (+ AV AVG9x9)) (MIN
         (MIN (COS SD3x3) (MIN (- AVG7x7 (/ (+ SD7x7
             SD3x3) (SIN SD3x3))) (- (/ (- SD7x7 AVG7x7)
             (- AVG7x7 AVG9x9)) (COS (MIN (- SD7x7 (-
             AVG3x3 (COS AVG3x3))) (MIN (+ AV (MAX (-
             (SIN SD7x7) (+ AV SD9x9)) SD7x7)) (/ (- SD7x7
             AVG7x7) (+ (MAX (+ (+ SD7x7 SD3x3) (+ AV
             (+ AV SD9x9))) (/ (+ SD7x7 SD3x3) (SIN SD3x3)))
             (+ (+ (* SD3x3 (- SD9x9 (MIN AV SD3x3)))
                 (+ AV SD9x9)) (+ SD3x3 (SIN SD9x9)))))))))))
         (- (/ (MAX AVG3x3 AV) (- AVG7x7 AVG9x9))
             (MAX SD9x9 AVG9x9)))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (+ (+ (MIN (MIN (/ SD3x3 AV) (- SD7x7 AVG7x7))
     (SIN SD3x3)) (+ (/ SD7x7 AVG3x3) (- (MIN
     SD3x3 (MIN (COS AVG3x3) (- (/ (MAX AVG3x3
     AV) (- AVG7x7 AVG9x9)) (MAX SD9x9 AVG9x9))))
     (- (MAX (MIN (- SD7x7 AVG7x7) (MIN (SIN (COS
         (+ (/ SD7x7 AVG3x3) (* SD3x3 SD3x3)))) (/
         SD7x7 AVG3x3))) AVG3x3) (* SD3x3 SD3x3)))))
     (MIN (COS SD3x3) (MIN (MIN (MIN SD7x7 AVG3x3)
         (MIN (- AVG7x7 (/ (+ SD7x7 SD3x3) (SIN SD3x3)))
             (- (/ (- SD7x7 AVG7x7) (- AVG7x7 AVG9x9))
                 (COS (MIN (- SD7x7 (- AVG3x3 (COS AVG3x3)))
                     (MIN (SIN (COS SD7x7)) (/ (- SD7x7 AVG7x7)
                         (+ (MAX (+ (+ SD7x7 SD3x3) (+ AV (+ AV SD9x9)))
                             (/ (+ SD7x7 SD3x3) (SIN SD3x3))) (+ (+ (*
                             SD3x3 (- SD9x9 (MIN AV SD3x3))) (+ AV SD9x9))
                             (+ SD3x3 (SIN SD9x9))))))))))) (- (/ (MAX
         AVG3x3 AV) (- AVG7x7 AVG9x9)) (MAX SD9x9
         AVG9x9)))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (+ (+ (MIN (MIN (/ SD3x3 AV) (- SD7x7 AVG7x7))
     (COS (COS AVG3x3))) (+ (/ SD7x7 AVG3x3) (-
     (MIN SD3x3 (MIN (COS AVG3x3) (- (/ (MAX AVG3x3
         AV) (- AVG7x7 AVG9x9)) (MAX SD9x9 AVG9x9))))
     (- (MAX (MIN (- SD7x7 AVG7x7) (MIN (SIN (COS
         (+ (/ SD7x7 AVG3x3) (* SD3x3 SD3x3)))) (/
         SD7x7 AVG3x3))) AVG3x3) (* SD3x3 SD3x3)))))
     (MIN (COS SD3x3) (MIN (MIN (MIN SD7x7 AVG3x3)
         (MIN (- AVG7x7 (/ (+ SD7x7 SD3x3) (SIN SD3x3)))
             (- (/ (- SD7x7 AVG7x7) (- AVG7x7 AVG9x9))
                 (COS (MIN (- SD7x7 (- AVG3x3 (COS AVG3x3)))
                     (MIN (SIN (COS SD7x7)) (/ (- SD7x7 AVG7x7)
                         (+ (MAX (+ (+ SD7x7 SD3x3) (+ AV (+ AV SD9x9)))
                             (/ (+ SD7x7 SD3x3) (SIN SD3x3))) (MIN SD3x3
                             (SIN SD7x7)))))))))) (- (/ (MAX AVG3x3 AV)
         (- AVG7x7 AVG9x9)) (MAX SD9x9 AVG9x9)))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (+ (+ (MIN (MIN (/ SD3x3 AV) (- SD7x7 AVG7x7))
     (MIN AV SD3x3)) (+ (/ SD7x7 AVG3x3) (- (MIN
     SD3x3 (MIN (MAX (- (SIN SD7x7) (+ (MAX (+
     (+ SD3x3 (SIN SD9x9)) (SIN SD7x7)) (COS (+
     (SIN SD7x7) (SIN SD7x7)))) (+ (MIN SD3x3
     (- AVG7x7 AVG9x9)) (MIN (MIN SD7x7 AVG3x3)
     SD3x3)))) SD7x7) (- (/ (MAX AVG3x3 AV) (-
     AVG7x7 AVG9x9)) (MAX SD9x9 AVG9x9)))) (-
     (MAX (MIN (+ AV SD9x9) (MIN (SIN (COS (+
         (/ SD7x7 AVG3x3) (* SD3x3 SD3x3)))) (/ SD7x7
         AVG3x3))) AVG3x3) (* SD3x3 SD3x3))))) (MIN
     (COS SD3x3) (MIN (MIN (COS SD3x3) (MIN (-
     AVG7x7 (/ (+ SD7x7 SD3x3) (SIN SD3x3))) (-
     (/ (- SD7x7 AVG7x7) (- AVG7x7 AVG9x9)) (COS
     (MIN (MIN (- AVG7x7 (/ (+ SD7x7 SD3x3) (SIN
         SD3x3))) (- (/ (- SD7x7 AVG7x7) (- AVG7x7
         AVG9x9)) (COS (MIN (- SD7x7 (- AVG3x3 (COS
         AVG3x3))) SD3x3)))) (MIN (SIN (COS SD7x7))
         (/ (- SD7x7 AVG7x7) (- AVG7x7 AVG9x9))))))))
     (- (/ (MAX AVG3x3 AV) (- AVG7x7 AVG9x9))
         (MAX SD9x9 AVG9x9)))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (+ (+ (MIN (MIN (MIN (SIN (COS (+ (/ SD7x7
     AVG3x3) (* SD3x3 SD3x3)))) (/ SD7x7 AVG3x3))
     (- SD7x7 AVG7x7)) (COS (COS AVG3x3))) (+
     (/ (SIN SD9x9) AVG3x3) (- (MIN SD3x3 (MIN
     (COS AVG3x3) (- (/ (MAX AVG3x3 AV) (- AVG7x7
     AVG9x9)) (MAX SD9x9 AVG9x9)))) (- (MAX (MIN
     (- SD7x7 AVG7x7) (MIN (SIN (COS (+ (/ SD7x7
     AVG3x3) (* SD3x3 SD3x3)))) (/ SD7x7 AVG3x3)))
     AVG3x3) (* SD3x3 SD3x3))))) (MIN (COS SD3x3)
     (MIN (MIN (COS SD3x3) (MIN (- AVG7x7 (/ (+
         SD7x7 SD3x3) (SIN SD3x3))) (- (/ (- SD7x7
         AVG7x7) (- AVG7x7 AVG9x9)) (COS (MIN (- SD7x7
         (- AVG3x3 (COS AVG3x3))) (MIN (+ AV (MAX
         (- (- (/ (MAX AVG3x3 AV) (- AVG7x7 AVG9x9))
             (MAX SD9x9 AVG9x9)) (+ AV SD9x9)) SD7x7))
         (/ (- SD7x7 AVG7x7) (+ (MAX (+ (+ SD7x7 SD3x3)
             (+ AV (+ AV SD9x9))) (/ (+ SD7x7 SD3x3) (SIN
             SD3x3))) (+ (+ (* SD3x3 (- SD9x9 (MIN AV
             SD3x3))) (+ AV SD9x9)) (+ SD3x3 (SIN SD9x9)))))))))))
         (- (/ (MAX AVG3x3 AV) (- AVG7x7 AVG9x9))
             (MAX SD9x9 AVG9x9)))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (+ (+ (MIN (MIN (/ SD3x3 AV) (- SD7x7 AVG7x7))
     (COS (COS AVG3x3))) (+ (/ (MIN (SIN SD7x7)
     (COS AV)) AVG3x3) (- (MIN SD3x3 (MIN (COS
     AVG3x3) (MIN (COS AVG3x3) (- (/ (MAX AVG3x3
     AV) (- AVG7x7 AVG9x9)) (MAX SD9x9 AVG9x9)))))
     (- (MAX (MIN (- SD7x7 AVG7x7) (MIN (SIN (COS
         (+ (/ SD7x7 AVG3x3) (* SD3x3 SD3x3)))) (/
         SD7x7 AVG3x3))) AVG3x3) (* SD3x3 SD3x3)))))
     (MIN (COS SD3x3) (MIN (MIN (COS SD3x3) (MIN
         (- AVG7x7 (/ (+ SD7x7 SD3x3) (SIN SD3x3)))
         (- (/ (- SD7x7 AVG7x7) (- AVG7x7 AVG9x9))
             (COS (MIN (- SD7x7 (- AVG3x3 (COS AVG3x3)))
                 (MIN (+ AV (MAX SD9x9 AVG9x9)) (/ (- SD7x7
                     AVG7x7) (+ (MAX (+ (+ SD7x7 SD3x3) (+ AV
                     (+ AV SD9x9))) (/ (+ SD7x7 SD3x3) (SIN SD7x7)))
                     (+ (+ (* SD3x3 (- SD9x9 (MIN AV SD3x3)))
                         (+ AV SD9x9)) (+ SD3x3 (SIN SD9x9)))))))))))
         (- (/ (MAX AVG3x3 AV) (- AVG7x7 AVG9x9))
             (MAX SD9x9 AVG9x9)))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (MAX (+ (* SD3x3 (- (MAX (COS (MAX (-
     (SIN SD7x7) SD3x3) SD7x7)) (MAX (COS (MAX
     (- (SIN SD7x7) (+ (MAX (+ AV SD9x9) (COS
         (+ (SIN SD7x7) (MIN (SIN SD7x7) (+ AV AVG9x9)))))
         (+ (MIN SD3x3 (MIN AV SD3x3)) (MIN (MIN (+
             AV SD9x9) AVG3x3) SD3x3)))) SD7x7)) (- AVG3x3
     AVG7x7))) (MIN AV SD3x3))) (+ AV SD9x9))
     (- SD7x7 AVG3x3)) (+ (MAX (+ (MAX (+ (MIN
     AV SD3x3) (+ AV SD9x9)) (MIN (MIN SD7x7 AVG3x3)
     (COS AV))) (+ AV SD9x9)) (/ (+ SD7x7 SD3x3)
     (SIN SD3x3))) (+ (+ (* SD3x3 (- SD9x9 (+
     SD7x7 SD3x3))) (MAX (+ (MIN (+ SD7x7 SD3x3)
     (+ AV (MAX (- (SIN SD7x7) (+ AV SD9x9)) SD7x7)))
     (MIN (+ AV SD9x9) (+ AV AVG9x9))) (COS (+
     (SIN SD7x7) (MIN (SIN SD7x7) (+ AV AVG9x9))))))
     (MIN (/ (MIN AV SD3x3) (SIN SD3x3)) (SIN
         SD7x7)))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (+ (+ (MIN (MIN AV SD3x3) (- SD7x7 AVG7x7))
     (+ (/ SD7x7 AVG3x3) (- (MIN SD3x3 (MIN (MAX
         (+ SD7x7 SD3x3) SD7x7) (- (/ (MAX AVG3x3
         AV) (- AVG7x7 AVG9x9)) (MAX SD9x9 AVG9x9))))
         (- (MAX (MIN (- SD7x7 AVG7x7) (MIN (SIN (COS
             (+ (/ SD7x7 AVG3x3) (- SD7x7 AVG7x7)))) (+
             (MAX (+ (MIN AV SD3x3) (+ AV SD9x9)) (SIN
                 (MAX (/ (- SD7x7 AVG7x7) (- AVG7x7 AVG9x9))
                     AV))) (+ (MAX (- (SIN SD7x7) (+ (COS (SIN
             (COS SD3x3))) (+ (MIN SD3x3 (SIN SD7x7))
             (MIN (MIN SD7x7 AVG3x3) SD3x3)))) SD7x7)
             SD9x9)))) AVG3x3) (* SD3x3 SD3x3))))) (MIN
     (COS SD3x3) (MIN (MIN (COS SD3x3) (MIN (-
     AVG7x7 (/ (+ SD7x7 SD3x3) (SIN SD3x3))) (-
     (/ (- SD7x7 AVG7x7) (- AVG7x7 AVG9x9)) (COS
     (MIN (- SD7x7 (- AVG3x3 (/ (MAX AVG3x3 AV)
         (- AVG7x7 AVG9x9)))) (MIN (SIN (COS SD7x7))
         (/ (- SD7x7 AVG7x7) (- AVG7x7 AVG9x9))))))))
     (- (/ (MAX AVG3x3 AV) (- AVG7x7 AVG9x9))
         (MAX SD9x9 AVG9x9)))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (+ (+ (MIN (MIN (/ SD3x3 AV) (- SD7x7 AVG7x7))
     (COS (COS AVG3x3))) (+ (/ (+ AV (+ AV SD9x9))
     AVG3x3) (- (MIN SD3x3 (MIN (COS AVG3x3) (-
     (/ (MAX AVG3x3 AV) (- AVG7x7 AVG9x9)) (MAX
     SD9x9 AVG9x9)))) (- (MAX (MIN (+ (MIN AV
     SD3x3) (+ AV SD9x9)) (* SD9x9 AVG7x7)) AVG3x3)
     (* SD3x3 SD3x3))))) (MIN (COS SD3x3) (MIN
     (MIN (MIN (SIN (COS (+ (/ SD7x7 AVG3x3) (*
         SD3x3 SD3x3)))) (/ SD7x7 AVG3x3)) (MIN (-
         AVG7x7 (/ (+ SD7x7 SD3x3) (SIN SD3x3))) (-
         (/ (- SD7x7 AVG7x7) (- AVG7x7 AVG9x9)) (COS
         (MIN (- SD7x7 (/ (+ SD7x7 SD3x3) (SIN SD3x3)))
             (MIN (SIN (COS SD7x7)) (/ (- SD7x7 AVG7x7)
                 (+ (MAX (+ (+ SD7x7 SD3x3) (+ AV (+ AV SD9x9)))
                     (/ (+ SD7x7 SD3x3) (SIN SD3x3))) (+ (+ (*
                     SD3x3 (- SD9x9 (MIN AV SD3x3))) (/ (+ SD7x7
                     SD3x3) (SIN SD3x3))) (+ SD3x3 (SIN SD9x9)))))))))))
     (- (/ (MAX AVG3x3 AV) (- AVG7x7 AVG9x9))
         (MAX SD9x9 AVG9x9)))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (+ (+ (MIN (MIN (/ SD3x3 AV) (- SD7x7 AVG7x7))
     (COS (COS AVG3x3))) (+ (MAX (COS (MAX (-
     (SIN SD7x7) (+ (MAX (+ (* SD3x3 (+ SD7x7
     SD3x3)) (SIN SD7x7)) (COS (MIN (- SD7x7 (-
     AVG3x3 (COS AVG3x3))) (MIN SD3x3 (/ (- SD7x7
     AVG7x7) (MAX (+ (MIN AV SD3x3) (+ AV SD9x9))
     (MIN (+ AV AVG9x9) (COS AV)))))))) AVG9x9))
     SD7x7)) (MAX (COS (MAX (- (SIN SD7x7) (+
     (MAX (+ (+ SD3x3 (SIN SD9x9)) (SIN SD7x7))
         (COS (SIN SD7x7))) (+ (/ (MAX AVG3x3 AV)
     (- AVG7x7 AVG9x9)) (MIN (- SD7x7 (- AVG3x3
     (COS AVG3x3))) (MIN (SIN (COS SD7x7)) (/
     (- SD7x7 AVG7x7) (- AVG7x7 AVG9x9)))))))
     SD7x7)) (- AVG3x3 AVG7x7))) (- (MIN SD3x3
     (MIN (COS AVG3x3) (- (/ (MAX AVG3x3 AV) (-
         AVG7x7 AVG9x9)) (MAX SD9x9 AVG9x9)))) (-
     (MAX (MIN (- SD7x7 AVG7x7) (MIN (SIN (COS
         (+ (/ SD7x7 AVG3x3) (* SD3x3 SD3x3)))) (/
         SD7x7 AVG3x3))) AVG3x3) (* SD3x3 SD3x3)))))
     (MIN (COS SD3x3) (MIN (MIN (COS SD3x3) (MIN
         (- AVG7x7 (/ (+ SD7x7 SD3x3) (SIN SD3x3)))
         (- (/ (- SD7x7 AVG7x7) (- AVG7x7 AVG9x9))
             (COS (MIN (- SD7x7 (- (SIN SD7x7) (+ AV SD9x9)))
                 (MIN (+ AV (MAX (- (SIN SD7x7) (SIN (COS
                     (+ (/ SD7x7 AVG3x3) (* SD3x3 SD3x3))))) SD7x7))
                     (/ (- SD7x7 AVG7x7) (+ (MAX (+ (+ SD7x7 SD3x3)
                         (+ AV (+ AV SD9x9))) (/ (+ SD7x7 SD3x3) (SIN
                         (MIN SD7x7 AVG3x3)))) (+ (+ (* SD3x3 (- SD9x9
                         (MIN AV SD3x3))) (+ AV SD9x9)) (+ SD3x3 (SIN
                         SD9x9))))))))))) (- (/ (MAX AVG3x3 AV) (-
         AVG7x7 AVG9x9)) (MAX SD9x9 AVG9x9)))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (+ (+ (MIN (MIN (/ SD3x3 (MIN (SIN (COS (+
     (/ SD7x7 AVG3x3) (* (MAX AVG3x3 AV) SD3x3))))
     (+ (/ SD7x7 AVG3x3) (* SD3x3 SD3x3)))) (-
     SD7x7 AVG7x7)) (MIN AV SD3x3)) (+ (/ SD7x7
     AVG3x3) (- (MIN SD3x3 (MIN (MAX (- (SIN SD7x7)
     (+ (MAX (/ (+ SD7x7 SD3x3) (SIN SD3x3)) (COS
         (+ AV (MIN (* SD3x3 SD3x3) (+ AV AVG9x9)))))
         (+ (MIN SD3x3 (- AVG7x7 AVG9x9)) (MIN (+
             AV SD7x7) SD3x3)))) SD7x7) (- (/ (MAX AVG3x3
     AV) (- AVG7x7 AVG9x9)) (MAX SD9x9 AVG9x9))))
     (- (MAX (MIN (- SD7x7 AVG7x7) (MIN (SIN (COS
         (SIN SD3x3))) (/ SD7x7 AVG3x3))) AVG3x3)
         (* SD3x3 SD3x3))))) (MIN (COS SD3x3) (MIN
     (MIN (COS SD3x3) (MIN (- AVG7x7 (/ (+ SD7x7
         SD3x3) (SIN SD3x3))) (- (/ (- SD7x7 AVG7x7)
         (- AVG7x7 AVG9x9)) (COS (MIN (- SD7x7 (-
         AVG3x3 (COS AVG3x3))) (/ SD7x7 AVG3x3))))))
     (- (/ (MAX AVG3x3 AV) (- AVG7x7 AVG9x9))
         (MAX SD9x9 AVG9x9)))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (+ (+ (MIN (MIN (/ SD3x3 (MIN (SIN (COS (+
     (/ SD7x7 AVG3x3) (* (MAX AVG3x3 AV) SD3x3))))
     (+ (/ SD7x7 AVG3x3) (* SD3x3 SD3x3)))) (-
     SD7x7 AVG7x7)) (MIN AV SD3x3)) (+ (/ SD7x7
     AVG3x3) (- (MIN SD3x3 (MIN (MAX (- (SIN SD7x7)
     (+ (MAX (/ (+ SD7x7 SD3x3) (SIN SD3x3)) (COS
         (+ AV (MIN (* SD3x3 SD3x3) (+ AV AVG9x9)))))
         (+ (MIN SD3x3 (- AVG7x7 AVG9x9)) (MIN (+
             AV SD7x7) SD3x3)))) SD7x7) (- (/ (MAX AVG3x3
     AV) (- AVG7x7 AVG9x9)) (MAX SD9x9 AVG9x9))))
     (- (MAX (MIN (- SD7x7 AVG7x7) (MIN (SIN (COS
         (SIN SD3x3))) (/ SD7x7 AVG3x3))) AVG3x3)
         (* SD3x3 SD3x3))))) (MIN (COS SD3x3) (MIN
     (MIN (COS (/ (MIN AV SD3x3) (SIN (+ (/ SD7x7
         AVG3x3) SD3x3)))) (MIN (- AVG7x7 (/ (+ SD7x7
         SD3x3) (SIN SD3x3))) (- (/ (- SD7x7 AVG7x7)
         (- AVG7x7 AVG9x9)) (COS (MIN (- SD7x7 (-
         AVG3x3 (COS AVG3x3))) (/ SD7x7 AVG3x3))))))
     (- (/ (MAX AVG3x3 AV) (- AVG7x7 AVG9x9))
         (MAX SD9x9 AVG9x9)))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (+ (+ (MIN (MIN (/ SD3x3 (MIN (SIN (COS (+
     (/ SD7x7 AVG3x3) (* (MAX AVG3x3 AV) SD3x3))))
     (+ (/ SD7x7 AVG3x3) (* SD3x3 SD3x3)))) (-
     SD7x7 AVG7x7)) (MIN AV SD3x3)) (+ (/ SD7x7
     AVG3x3) (- (MIN SD3x3 (MIN (MAX (- (SIN SD7x7)
     (+ (COS SD3x3) (+ (MIN SD3x3 (- AVG7x7 AVG9x9))
         (MIN (+ AV SD7x7) SD3x3)))) SD7x7) (- (/
     (MAX AVG3x3 AV) (- AVG7x7 AVG9x9)) (MAX SD9x9
     AVG9x9)))) (- (MAX (MIN (- SD7x7 AVG7x7)
     (MIN (SIN (COS (SIN SD3x3))) (/ SD7x7 AVG3x3)))
     AVG3x3) (* SD3x3 SD3x3))))) (MIN (COS SD3x3)
     (MIN (MIN (COS SD3x3) (MIN (- AVG7x7 (/ (+
         SD7x7 SD3x3) (SIN SD3x3))) (- (/ (- SD7x7
         AVG7x7) (- AVG7x7 AVG9x9)) (SIN SD7x7))))
         (- (/ (MAX AVG3x3 AV) (- AVG7x7 AVG9x9))
             (MAX SD9x9 AVG9x9)))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (- (MAX (+ (* SD3x3 (- (MAX (COS (MAX (-
     (SIN SD7x7) (+ (MAX (+ (* SD3x3 (+ SD7x7
     SD3x3)) (MAX (+ (+ AV (+ AV SD9x9)) (+ AV
     SD9x9)) (/ (+ (+ SD7x7 SD3x3) SD3x3) (MIN
     AV SD3x3)))) (COS (+ (+ SD7x7 SD3x3) (+ AV
     (+ AV SD9x9))))) (+ (MIN SD3x3 (SIN SD7x7))
     (MIN (MIN SD7x7 AVG3x3) SD3x3)))) SD7x7))
     (- AVG3x3 AVG7x7)) (MIN AV SD3x3))) (+ AV
     AVG3x3)) (- SD7x7 AVG3x3)) (+ (MAX (+ (MAX
     (+ (+ SD7x7 SD3x3) (SIN SD7x7)) (+ (MAX (+
     SD3x3 (+ AV SD9x9)) (/ (MIN AV SD3x3) (SIN
     (MAX (+ (* SD3x3 (- (SIN SD7x7) (SIN SD7x7)))
         (SIN SD7x7)) (COS (+ (+ SD7x7 SD3x3) (+ AV
         (+ AV SD9x9)))))))) (MIN AV SD3x3))) (+ AV
     (COS (+ (SIN SD7x7) (MIN (SIN SD7x7) (+ AV
         SD9x9)))))) (/ (+ SD7x7 SD3x3) (SIN SD3x3)))
     (+ (+ (* SD3x3 (- SD9x9 (MIN AV SD3x3)))
         (+ AV SD9x9)) (/ (+ (MAX (+ (MAX (+ (MIN
         AV SD3x3) (+ AV SD9x9)) (+ (MIN AV SD3x3)
         (MIN AV SD3x3))) (+ AV (COS (+ (- AVG7x7
         AVG9x9) (MIN (SIN SD7x7) (+ AV AVG9x9))))))
         (/ (+ SD7x7 SD3x3) (SIN SD3x3))) (+ (+ (*
         SD3x3 (- SD9x9 (MIN AV SD3x3))) (+ AV SD9x9))
         (/ SD9x9 AVG3x3))) AVG3x3))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (+ (+ (MIN (MIN (/ SD3x3 (MIN (SIN (COS (+
     (/ SD7x7 AVG3x3) (* (MAX AVG3x3 AV) SD3x3))))
     (+ (MAX SD9x9 AVG9x9) (* SD3x3 SD3x3))))
     (- SD7x7 AVG7x7)) (MIN AV SD3x3)) (+ (/ SD7x7
     AVG3x3) (- (MIN SD3x3 (MIN (MAX (- (SIN SD7x7)
     (+ (MAX (/ (+ SD7x7 SD3x3) (SIN SD3x3)) (COS
         (+ AV (MIN (* SD3x3 SD3x3) (+ AV AVG9x9)))))
         (+ (MIN SD3x3 (- AVG7x7 AVG9x9)) (MIN (+
             AV SD7x7) SD3x3)))) SD7x7) (- (/ (MAX AVG3x3
     AV) (- AVG7x7 AVG9x9)) (MAX SD9x9 AVG9x9))))
     (- (MAX (MIN (- SD7x7 AVG7x7) (MIN (SIN (COS
         (SIN SD3x3))) (/ SD7x7 AVG3x3))) AVG3x3)
         (* SD3x3 SD3x3))))) (MIN (COS (MIN (- AVG7x7
     (/ (+ SD7x7 SD3x3) (SIN SD3x3))) (- (/ (-
     SD7x7 AVG7x7) (- AVG7x7 AVG9x9)) (COS (MIN
     (COS AVG3x3) (COS AVG3x3)))))) (MIN (MIN
     (COS SD3x3) (MIN (- AVG7x7 (/ (+ SD7x7 SD3x3)
     (SIN SD3x3))) (- (/ (- SD7x7 AVG7x7) (- AVG7x7
     AVG9x9)) (COS (MIN (- SD7x7 (- AVG3x3 (COS
     AVG3x3))) (/ SD7x7 AVG3x3)))))) (- (/ (MAX
     AVG3x3 AV) (- AVG7x7 AVG9x9)) (MAX SD9x9
     AVG9x9)))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (+ (+ (MIN (MIN (/ SD3x3 (MIN (SIN (COS (+
     (/ SD7x7 AVG3x3) (* (MAX AVG3x3 AV) SD3x3))))
     (+ (/ SD7x7 AVG3x3) (COS (+ (+ SD7x7 SD3x3)
         (+ AV (+ AV SD9x9))))))) (- SD7x7 AVG7x7))
     (MIN AV SD3x3)) (+ (/ SD7x7 AVG3x3) (- (MIN
     SD3x3 (MIN (MAX (- (SIN SD7x7) (+ (MAX (/
     (+ SD7x7 SD3x3) (SIN SD3x3)) (COS (+ AV (MIN
     (* (- SD7x7 AVG7x7) SD3x3) (+ AV AVG9x9)))))
     (+ (MIN SD3x3 (- AVG7x7 AVG9x9)) (MIN (+
         AV SD7x7) SD3x3)))) SD7x7) (- (/ (MAX AVG3x3
     AV) (- AVG7x7 AVG9x9)) (MAX SD9x9 AVG9x9))))
     (- (MAX (MIN (- SD7x7 AVG7x7) (MIN (SIN (COS
         (SIN SD7x7))) (/ SD7x7 AVG3x3))) AVG3x3)
         (* SD3x3 SD3x3))))) (MIN (COS (MIN (- AVG7x7
     (/ (+ SD7x7 SD3x3) (SIN SD3x3))) (- (/ (-
     SD7x7 AVG7x7) (- AVG7x7 (/ (+ SD7x7 SD3x3)
     (SIN SD3x3)))) (COS (MIN (COS AVG3x3) (COS
     AVG3x3)))))) (MIN (MIN (COS SD3x3) (MIN (-
     AVG7x7 (/ (+ SD7x7 SD3x3) (SIN SD3x3))) (-
     (/ (- SD7x7 AVG7x7) (- AVG7x7 AVG9x9)) (COS
     (MIN (- SD7x7 (- AVG3x3 (COS AVG3x3))) (/
         SD7x7 AVG3x3)))))) (- (/ (MAX AVG3x3 AV)
     (- AVG7x7 AVG9x9)) (MAX SD9x9 AVG9x9)))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (+ (+ (MIN (MIN (/ SD3x3 (MIN (SIN (COS (+
     (/ SD7x7 AVG3x3) (* (MAX AVG3x3 AV) SD3x3))))
     (+ (/ SD7x7 AVG3x3) (COS (+ (+ SD7x7 SD3x3)
         (+ AV (+ AV SD9x9))))))) (- SD7x7 AVG7x7))
     (MIN AV SD3x3)) (+ (/ SD7x7 AVG3x3) (- (MIN
     SD3x3 (MIN (MAX (- (SIN SD7x7) (+ (MAX (/
     (+ SD7x7 SD3x3) (SIN SD3x3)) (COS (+ AV (MIN
     (* (- SD7x7 AVG7x7) SD3x3) (+ AV AVG9x9)))))
     (+ (MIN SD3x3 (- AVG7x7 AVG9x9)) (MIN (+
         AV SD7x7) SD3x3)))) SD7x7) (- (/ (MAX AVG3x3
     AV) (- AVG7x7 AVG9x9)) (MAX SD9x9 AVG9x9))))
     (- (MAX (MIN (- SD7x7 AVG7x7) (MIN (SIN (COS
         (SIN SD7x7))) (/ SD7x7 AVG3x3))) AVG3x3)
         (* SD3x3 SD3x3))))) (MIN (COS (MIN (- AVG7x7
     (/ (+ SD7x7 SD3x3) (SIN SD3x3))) (- (/ (-
     SD7x7 AVG7x7) (- AVG7x7 (/ (+ SD7x7 SD3x3)
     (SIN SD3x3)))) (COS (MIN (COS AVG3x3) (COS
     AVG3x3)))))) (MIN (MIN (COS SD3x3) (MIN (-
     AVG7x7 (/ (+ SD7x7 SD3x3) (SIN SD3x3))) (-
     (/ (- SD7x7 AVG7x7) (- AVG7x7 AVG9x9)) (COS
     (MIN (- SD7x7 (- AVG3x3 (COS AVG3x3))) (/
         SD7x7 AVG3x3)))))) (- (/ (MAX AVG3x3 AV)
     (- AVG7x7 AVG9x9)) (MAX SD9x9 AVG9x9)))))
