
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.90833336
Tree 0:
 (* (MAX (COS AVG3x3) (MAX SD7x7 AVG3x3))
     (- (- AVG3x3 AVG9x9) (/ AVG3x3 SD3x3)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.90833336
Tree 0:
 (MIN (/ (/ (+ SD7x7 SD7x7) (- AVG7x7 SD7x7))
     (SIN (MIN AVG3x3 AVG3x3))) (- (- AVG3x3 AVG9x9)
     (/ AVG3x3 SD3x3)))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.925
Tree 0:
 (- (- (- SD3x3 SD7x7) (+ (- (/ AVG9x9 SD3x3)
     (MAX AVG9x9 AVG7x7)) (+ (MAX AVG7x7 AVG3x3)
     (MIN (COS (MAX (+ SD3x3 SD7x7) (+ SD9x9 SD7x7)))
         SD7x7)))) (SIN (* (COS (- AV AVG7x7)) (COS
     (/ AVG9x9 SD7x7)))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.925
Tree 0:
 (- (- (- SD3x3 SD7x7) (+ (- (/ AVG9x9 SD3x3)
     (MAX AVG9x9 AVG7x7)) (+ (MAX AVG7x7 AVG3x3)
     (MIN (COS (- (+ AVG7x7 SD9x9) (- (/ (COS
         SD7x7) (MIN AVG9x9 SD3x3)) (+ (+ AVG3x3 SD3x3)
         (+ AV SD9x9))))) SD7x7)))) (SIN (* (COS (-
     AV AVG7x7)) (COS (/ AVG9x9 SD7x7)))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93125
Tree 0:
 (- (- (- SD3x3 SD7x7) (+ (- (/ AVG9x9 SD3x3)
     (MAX AVG9x9 AVG7x7)) (+ (MAX AVG7x7 AVG3x3)
     (/ AVG3x3 SD3x3)))) (SIN (SIN (MAX SD9x9
     AVG7x7))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93333334
Tree 0:
 (- (* (+ SD9x9 (+ (MIN SD3x3 AVG9x9) (COS
     AV))) SD3x3) (MAX (MAX (+ (COS (/ AV SD3x3))
     (MAX (COS (SIN SD9x9)) (MAX (SIN AVG3x3)
         (+ AVG9x9 AVG9x9)))) (* (COS AVG3x3) (- SD9x9
     SD7x7))) (* (MIN (* SD7x7 SD9x9) (MIN SD7x7
     AVG3x3)) (* (MAX SD3x3 SD3x3) (SIN SD3x3)))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93333334
Tree 0:
 (- (* (+ SD9x9 (+ (MIN SD3x3 AVG9x9) (COS
     AV))) (MIN SD3x3 AVG9x9)) (MAX (MAX (MAX
     (+ (COS (/ AV SD3x3)) (MAX (COS (SIN SD9x9))
         (MAX (SIN AVG3x3) (+ AVG9x9 AVG9x9)))) (*
     (COS AVG3x3) (- SD9x9 SD7x7))) (* (MIN (*
     SD7x7 SD9x9) (MIN SD7x7 AVG3x3)) (* (MAX
     SD3x3 SD3x3) (SIN SD3x3)))) (* (MIN (* SD7x7
     SD9x9) (MIN SD7x7 AVG3x3)) (* (MAX SD3x3
     SD3x3) (SIN SD3x3)))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93541664
Tree 0:
 (- (* (+ SD7x7 (+ (MIN SD3x3 AVG9x9) (COS
     SD7x7))) (- (- (MIN SD3x3 AVG9x9) (COS SD7x7))
     (* (MIN (* SD7x7 SD9x9) (COS (+ (COS AVG7x7)
         (+ (MAX (- SD9x9 AVG9x9) (* (- AVG7x7 AV)
             (SIN SD9x9))) (- (- AV AV) (* AVG9x9 SD7x7))))))
         (* (MAX SD3x3 SD3x3) (MIN (MIN (MIN (+ AV
             SD7x7) (+ AVG3x3 AVG7x7)) (/ AV AV)) (- (MAX
             AVG7x7 AVG3x3) (* AVG7x7 SD7x7))))))) (MAX
     (MAX (+ (MIN AV AVG7x7) (+ SD3x3 AV)) (*
         (COS AVG3x3) (- SD9x9 SD7x7))) (/ (- AV AVG3x3)
     (COS SD9x9))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9375
Tree 0:
 (- (* (+ SD7x7 (+ (MIN SD3x3 AVG9x9) (COS
     SD7x7))) (- (- (MIN SD3x3 AVG9x9) (COS SD7x7))
     (COS (MAX AVG7x7 SD7x7)))) (MAX (MAX (+ (MIN
     AV AVG7x7) (+ (+ SD3x3 AV) AV)) (+ SD3x3
     AV)) (MIN AV AVG7x7)))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (- (- (- (* SD3x3 SD3x3) AVG9x9) SD7x7)
     (MIN (* SD3x3 SD3x3) AVG9x9)) (+ (COS (COS
     (MIN (COS SD3x3) (MIN AVG3x3 SD3x3)))) (*
     (MAX (MAX AV (- (MIN (MAX (MAX (SIN (MIN
         AV SD9x9)) AV) (- AVG9x9 (* SD3x3 SD3x3)))
         (/ (+ SD7x7 AVG7x7) (COS SD9x9))) (- (/ SD3x3
         (COS (* AVG7x7 AVG7x7))) (- AVG9x9 (* SD3x3
         SD3x3))))) (- (- (- (- (* SD3x3 SD3x3) AVG9x9)
         SD7x7) (MIN SD9x9 (/ AVG3x3 SD3x3))) (MIN
         AVG7x7 AVG3x3))) (COS (COS AVG9x9)))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (- (- (- (* SD3x3 SD3x3) AVG9x9) SD7x7)
     (MIN (* SD3x3 SD3x3) AVG9x9)) (+ (COS (COS
     SD7x7)) (* (MAX (MAX AV (- (MIN (MAX (MAX
     (SIN (MIN AV SD9x9)) AV) (- AVG9x9 (* SD3x3
     SD3x3))) (/ (+ SD7x7 AVG7x7) (COS SD9x9)))
     (- (/ SD3x3 (COS (* AVG7x7 AVG7x7))) (- AVG9x9
         (* SD3x3 SD3x3))))) (- (- (- (- (* SD3x3
     SD3x3) AVG9x9) SD7x7) (MIN SD9x9 (/ AVG3x3
     SD3x3))) (MIN AVG7x7 AVG3x3))) (COS (COS
     AVG9x9)))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (- (- (- (* SD3x3 SD3x3) AVG9x9) SD7x7)
     (MIN (* SD3x3 SD3x3) AVG9x9)) (+ (COS (COS
     (MIN (COS SD3x3) (MIN AVG3x3 SD3x3)))) (*
     (MAX (MAX AV (- (MIN (MAX (MAX (MAX (MAX
         (+ (MIN AV AVG7x7) (+ SD3x3 AV)) (* (COS
         AVG3x3) (- SD9x9 SD7x7))) (- SD9x9 SD7x7))
         AV) (- AVG9x9 (* SD3x3 SD3x3))) (/ (+ SD7x7
         AVG7x7) (COS SD9x9))) (- (/ SD3x3 (COS (*
         AVG7x7 AVG7x7))) (- AVG9x9 (* SD3x3 SD3x3)))))
         (- (- (- (- (* SD3x3 SD3x3) AVG9x9) SD7x7)
             (MIN SD9x9 (/ AVG3x3 SD3x3))) (MIN AVG7x7
             AVG3x3))) (COS (COS AVG9x9)))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (- (- (- (* SD3x3 SD3x3) AVG9x9) SD7x7)
     (MIN (* SD3x3 SD3x3) AVG9x9)) (+ (COS (COS
     (MIN (COS SD3x3) (COS (COS (MIN (COS SD3x3)
         SD9x9)))))) (* (MAX (MAX AV (- (MIN (MAX
     (MAX (SIN (MIN AV SD9x9)) AV) (+ (MIN SD3x3
     AVG9x9) SD7x7)) (/ (+ SD7x7 AVG7x7) (COS
     SD9x9))) (- (/ SD3x3 (COS (* AVG7x7 AVG7x7)))
     (- AVG9x9 (* SD3x3 SD3x3))))) (- (- (- (-
     (* SD3x3 SD3x3) AVG9x9) SD7x7) (MIN SD9x9
     (/ AVG3x3 SD3x3))) (MIN AVG7x7 AVG3x3)))
     (COS (COS AVG9x9)))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- (- (- (- (* SD3x3 SD3x3) AVG9x9) SD7x7)
     (MIN AV AVG7x7)) (+ (COS (COS (COS SD7x7)))
     (* (MAX (MAX AV (- (MIN (MAX (MAX (- SD9x9
         AVG9x9) (* (- AVG7x7 AV) (SIN SD9x9))) (-
         AVG9x9 (* SD3x3 SD3x3))) (/ (+ SD7x7 AVG7x7)
         (COS SD9x9))) (- (/ SD3x3 (COS (* AVG7x7
         AVG7x7))) (MIN (COS SD3x3) (MIN AVG3x3 SD3x3)))))
         (- (- (- (- (* SD3x3 SD3x3) AVG9x9) SD7x7)
             (MIN SD9x9 (/ AVG3x3 SD3x3))) (MIN AVG7x7
             AVG3x3))) (COS (COS AVG9x9)))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- (- (- (- (* SD3x3 SD3x3) AVG9x9) SD7x7)
     (MIN AV AVG7x7)) (+ (COS (COS (COS SD7x7)))
     (* (MAX (MAX AV (- (MIN (MAX (MAX (- SD9x9
         AVG9x9) (* AVG7x7 AVG7x7)) (- AVG9x9 (* SD3x3
         SD3x3))) (/ (+ SD7x7 AVG7x7) (COS SD9x9)))
         (- (/ SD3x3 (COS (* AVG7x7 AVG7x7))) (MIN
             (COS SD3x3) (MIN AVG3x3 SD3x3))))) (- (-
         (- (- (* SD3x3 SD3x3) AVG9x9) SD7x7) (MIN
         SD9x9 (/ AVG3x3 SD3x3))) (MIN AVG7x7 AVG3x3)))
         (COS (COS AVG9x9)))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (- (- (- (* SD3x3 SD3x3) AVG9x9) SD7x7)
     (MIN (* SD3x3 SD3x3) AVG9x9)) (+ (COS (COS
     (MIN (COS SD3x3) (MIN AVG3x3 SD3x3)))) (*
     (MAX (MAX AV (- (* SD3x3 SD3x3) (- (/ SD3x3
         (COS (* AVG7x7 (* SD3x3 SD3x3)))) (- AVG9x9
         (* SD3x3 SD3x3))))) (- (- (- (- (* SD3x3
         SD3x3) AVG9x9) SD7x7) (MIN SD9x9 (MIN SD9x9
         (/ AVG3x3 SD3x3)))) (MIN AVG7x7 AVG3x3)))
     (COS (COS AVG9x9)))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (- (- (- (* SD3x3 SD3x3) AVG9x9) SD7x7)
     (MIN (* SD3x3 SD3x3) AVG9x9)) (+ (COS (COS
     (MIN (COS SD3x3) (MIN AVG3x3 SD3x3)))) (*
     (MAX (MAX AV (- (MIN (MAX (MAX (MAX (MAX
         (+ (MIN AV AVG7x7) (+ SD3x3 AV)) (* AVG7x7
         (- SD9x9 SD7x7))) (- SD9x9 SD7x7)) AV) (-
         AVG9x9 (MAX AVG7x7 (MAX AVG7x7 SD7x7))))
         (/ (+ SD7x7 AVG7x7) (COS SD9x9))) (- (/ SD3x3
         (COS (* AVG7x7 (* SD3x3 SD3x3)))) (- AV AVG7x7))))
         (- (- (- (- (* SD3x3 SD3x3) AVG9x9) SD7x7)
             (MIN SD9x9 (MIN SD9x9 (/ AVG3x3 SD3x3))))
             (MIN AVG7x7 AVG3x3))) (COS (COS AVG9x9)))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (- (- (- (* SD3x3 SD3x3) AVG9x9) SD7x7)
     (MIN (* SD3x3 SD3x3) AVG9x9)) (+ (COS (COS
     (MIN (MIN (COS SD3x3) (MIN AVG3x3 SD3x3))
         (MIN AVG3x3 SD3x3)))) (* (MAX (MAX AV (-
     (MIN (MAX (MAX (SIN (- AVG3x3 AVG9x9)) AV)
         (+ (MIN SD3x3 AVG9x9) SD7x7)) (/ (+ SD7x7
         AVG7x7) (COS SD9x9))) (- (/ SD3x3 (COS (*
     AVG7x7 (* SD3x3 SD3x3)))) SD7x7))) (- (-
     (- (- (* SD3x3 SD3x3) AVG9x9) SD7x7) (MIN
     SD9x9 (/ AVG3x3 SD3x3))) (MIN AVG7x7 AVG3x3)))
     (COS (COS AVG9x9)))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (- (- (- (* SD3x3 SD3x3) AVG9x9) SD7x7)
     (MIN (* SD3x3 SD3x3) AVG9x9)) (+ (COS (COS
     (+ SD7x7 AVG7x7))) (* (MAX (MAX AV (- (*
     SD3x3 SD3x3) (- (/ SD3x3 (COS (* (* SD3x3
     SD3x3) AVG7x7))) (- AVG9x9 (* SD3x3 SD3x3)))))
     (- (- (- (- (* SD3x3 SD3x3) AVG9x9) SD7x7)
         (MIN SD9x9 (- (- (* SD3x3 SD3x3) AVG9x9)
             SD7x7))) (MIN AVG7x7 AVG3x3))) (COS (COS
     AVG9x9)))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (- (- (- (* SD3x3 SD3x3) AVG9x9) SD7x7)
     (MIN (* SD3x3 SD3x3) AVG9x9)) (+ (COS (COS
     (MIN (COS SD3x3) (MIN AVG3x3 SD3x3)))) (*
     (MAX (MAX AV (- (MIN (MAX (MAX (MAX (MAX
         (+ (MIN AV AVG7x7) (+ SD3x3 AV)) (* (COS
         AVG3x3) (- SD9x9 SD7x7))) (- SD9x9 SD7x7))
         AV) (- AVG9x9 (MAX AVG7x7 (* AVG7x7 AVG7x7))))
         (/ (+ SD7x7 AVG7x7) (- (- (- (* (COS AVG3x3)
             (- SD9x9 SD7x7)) AVG9x9) SD7x7) (MIN SD9x9
             (/ AVG3x3 SD3x3))))) (- (/ SD3x3 (COS (*
         AVG7x7 (* SD3x3 SD3x3)))) (MAX (MAX (SIN
         (- AVG3x3 AVG9x9)) AV) (+ (MIN SD3x3 AVG9x9)
         SD7x7))))) (- (- (- (- (* SD3x3 SD3x3) AVG9x9)
         SD7x7) (MIN SD9x9 (MIN SD9x9 (/ AVG3x3 SD3x3))))
         (MIN AVG7x7 AVG3x3))) (COS (COS AVG9x9)))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (- (- (- (* SD3x3 SD3x3) AVG9x9) SD7x7)
     (MIN (* SD3x3 SD3x3) AVG9x9)) (+ (COS (COS
     (MAX (MAX AV (- (MIN (MAX (MAX (MAX (MAX
         (- (- (* SD3x3 SD3x3) AVG9x9) SD7x7) (* AVG7x7
         (- SD9x9 SD7x7))) (- SD9x9 SD7x7)) AV) (-
         AVG9x9 (MAX AVG7x7 (MAX AVG7x7 SD7x7))))
         (/ (+ SD7x7 AVG7x7) (COS SD9x9))) (- (/ SD3x3
         (COS (* AVG7x7 (* SD3x3 SD3x3)))) (- AVG9x9
         (* SD3x3 SD3x3))))) (- (- (- (- (* SD3x3
         SD3x3) AVG9x9) SD7x7) (MIN SD9x9 (MIN SD9x9
         (/ AVG3x3 SD3x3)))) (MIN AVG7x7 AVG3x3)))))
     (* (MAX (MAX AV (- (MIN (MAX (MAX (MAX (MAX
         (+ (MIN AV AVG7x7) (+ SD3x3 AV)) (* (COS
         AVG3x3) (- SD9x9 SD7x7))) (COS AVG9x9)) AV)
         (- AVG9x9 (+ SD3x3 AV))) (/ (+ SD7x7 AVG7x7)
         (COS SD9x9))) (- (/ SD3x3 (COS (* AVG7x7
         (* SD3x3 SD3x3)))) (MIN SD9x9 (/ AVG3x3 SD3x3)))))
         (- (- (- (- (* SD3x3 SD3x3) AVG9x9) SD7x7)
             (MIN SD9x9 (MIN SD9x9 (/ AVG3x3 SD3x3))))
             (MIN AVG7x7 AVG3x3))) (COS (COS AVG9x9)))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (- (- (- (* SD3x3 SD3x3) AVG9x9) SD7x7)
     (MIN (* SD3x3 SD3x3) AVG9x9)) (+ (COS (COS
     (MIN (COS SD3x3) (MIN AVG3x3 SD3x3)))) (*
     (MAX (MAX AV (- (MIN (MAX (MAX (MAX (MAX
         (+ (- (MAX AVG9x9 SD9x9) (- (* SD3x3 SD3x3)
             (- AVG9x9 (* SD3x3 SD3x3)))) (+ SD3x3 AV))
         (* (COS AVG3x3) (- SD9x9 SD7x7))) (- SD9x9
         SD7x7)) AV) (MIN (COS SD3x3) (COS (COS (MIN
         (COS SD3x3) (COS (+ SD7x7 AVG7x7))))))) (/
         (COS AVG9x9) (COS SD9x9))) (- (/ SD3x3 (COS
         (* AVG7x7 (* SD3x3 SD3x3)))) (- (/ SD3x3
         (MIN SD9x9 (* AVG7x7 AVG7x7))) (- AVG9x9
         (* (/ AVG3x3 SD3x3) SD3x3)))))) (- (- (-
         (- (* SD3x3 SD3x3) AVG9x9) SD7x7) (MIN SD9x9
         (MIN SD9x9 (/ AVG3x3 SD3x3)))) (MIN AVG7x7
         (MAX AVG7x7 SD7x7)))) (COS (COS AVG9x9)))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (- (- (- (* SD3x3 SD3x3) AVG9x9) SD7x7)
     (MIN (* SD3x3 SD3x3) AVG9x9)) (+ (COS (COS
     (MIN (COS SD3x3) (MIN AVG3x3 SD3x3)))) (*
     (MAX (MAX AV (- (MIN (MAX (MAX (MAX (MAX
         (+ (MIN AV AVG7x7) (+ SD3x3 AV)) (* (COS
         AVG3x3) (- SD9x9 SD7x7))) (- SD9x9 SD7x7))
         AV) (- AVG9x9 (MAX AVG7x7 (MAX AVG7x7 SD7x7))))
         (/ (+ SD7x7 AVG7x7) (- (- (- (* SD3x3 SD3x3)
             AVG9x9) SD7x7) (MIN SD9x9 (/ AVG3x3 SD3x3)))))
         (- (/ SD3x3 (COS (* AVG7x7 (* SD3x3 SD3x3))))
             (MAX (MAX (SIN (- AVG3x3 AVG9x9)) AV) (+
                 (MIN SD3x3 AVG9x9) SD7x7))))) (- (- (- (-
         (* SD3x3 SD3x3) AVG9x9) SD7x7) (MIN SD9x9
         (MIN SD9x9 (/ AVG3x3 SD3x3)))) (MIN AVG7x7
         AVG3x3))) (COS (COS AVG9x9)))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (- (- (- (* SD3x3 SD3x3) AVG9x9) SD7x7)
     (MIN (* SD3x3 SD3x3) AVG9x9)) (+ (COS (*
     AVG7x7 AVG7x7)) (* (MAX (MAX AV (- (MIN (MAX
     (MAX (MAX (MAX (+ (MIN AV AVG7x7) (+ SD3x3
         AV)) (* AVG7x7 (MIN AV SD9x9))) (- SD9x9
         SD7x7)) AV) (- AVG9x9 (MIN AVG7x7 AVG3x3)))
     (- (MIN SD9x9 AVG7x7) AVG9x9)) (- (/ SD3x3
     (COS (* AVG7x7 (* SD3x3 SD3x3)))) (- AV AVG7x7))))
     (- (- (- (- (* SD3x3 SD3x3) AVG9x9) SD7x7)
         (MIN SD9x9 (MIN SD9x9 (/ AVG3x3 SD3x3))))
         (MIN AVG7x7 AVG3x3))) (COS (COS AVG9x9)))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (- (- (- (* SD3x3 SD3x3) AVG9x9) SD7x7)
     (MIN (* SD3x3 SD3x3) AVG9x9)) (+ (COS (COS
     (MIN (COS (COS AVG9x9)) (MIN AVG3x3 SD3x3))))
     (* (MAX (MAX AV (- (MIN (MAX (MAX (MAX (MAX
         (+ (COS (MIN (COS SD3x3) (MIN AVG3x3 SD3x3)))
             (+ SD3x3 AV)) (* (COS AVG3x3) (- SD9x9 SD7x7)))
         (- SD9x9 SD7x7)) AV) (- AVG9x9 (* SD3x3 SD3x3)))
         (/ SD3x3 (- (- (- (- (* SD3x3 SD3x3) AVG9x9)
             SD7x7) SD7x7) (MIN (COS (COS AVG9x9)) (/
             AVG3x3 SD3x3))))) (- (/ SD3x3 (COS (* AVG7x7
         (* SD3x3 SD3x3)))) (MAX (MAX (SIN (- AVG3x3
         AVG9x9)) AV) (+ (MIN SD3x3 AVG9x9) SD7x7)))))
         (- (- (- (- (* SD3x3 SD3x3) AVG9x9) SD7x7)
             (MIN SD9x9 (MIN SD9x9 (/ AVG3x3 SD3x3))))
             (MIN AVG7x7 AVG3x3))) (COS (COS AVG9x9)))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (MIN (- (- (- (- (- (/ SD3x3 (COS AVG9x9))
     (- AVG9x9 (* SD3x3 SD3x3))) AVG9x9) SD7x7)
     (MIN (MAX (MAX (/ (/ AVG3x3 SD3x3) (MIN AV
         SD3x3)) AV) (MIN AV SD3x3)) (- AVG3x3 SD3x3)))
     (- AVG3x3 AVG9x9)) (- AVG3x3 (+ (- (+ (+
     (COS (* AVG7x7 AVG7x7)) AVG7x7) (* AV (COS
     (MAX (/ (- SD9x9 AVG7x7) (COS (/ (- SD9x9
         AVG7x7) (COS (- AVG3x3 SD3x3))))) (MAX AVG3x3
         AV))))) (- (SIN SD3x3) (+ AVG3x3 SD3x3)))
     (- (MAX AVG9x9 SD9x9) (- (/ SD3x3 (COS (*
         AVG7x7 AVG7x7))) (- AVG9x9 (* SD3x3 SD3x3)))))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (MIN (- (- (- (- (- (/ SD3x3 (COS AVG9x9))
     (- AVG9x9 (* SD3x3 SD3x3))) AVG9x9) SD7x7)
     (MIN (MAX (MAX (/ (/ AVG3x3 SD3x3) (MIN AV
         SD3x3)) AV) (MIN AV SD3x3)) (- AVG3x3 SD3x3)))
     (- AVG3x3 AVG9x9)) (- AVG3x3 (+ (- (+ (+
     SD7x7 AVG7x7) (* (MAX (MAX (* (- AVG7x7 AV)
     (SIN SD9x9)) (- SD9x9 SD7x7)) AV) (COS (MAX
     (/ (- SD9x9 AVG7x7) (COS (/ (- SD9x9 AVG7x7)
         (COS (- AVG3x3 SD3x3))))) (MAX AVG3x3 AV)))))
     (- (SIN SD3x3) (+ AVG3x3 SD3x3))) (- (MAX
     AVG9x9 SD9x9) (- (/ SD3x3 (COS (* AVG7x7
     AVG7x7))) (- AVG9x9 (* SD3x3 SD3x3)))))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (MIN (- (- (- (- (- (/ SD3x3 (COS AVG9x9))
     (- AVG9x9 (* SD3x3 SD3x3))) AVG9x9) SD7x7)
     (MIN (MAX (MAX (MIN (MAX (MAX (MAX (COS (*
         AVG7x7 AVG7x7)) (- SD9x9 SD7x7)) AV) (- (+
         (* SD7x7 SD9x9) (+ SD3x3 AV)) (MIN SD9x9
         (/ AVG3x3 SD3x3)))) (/ (+ SD7x7 AVG7x7) (-
         (- (- (* SD3x3 SD3x3) AVG9x9) SD7x7) (MIN
         SD9x9 (/ AVG3x3 SD3x3))))) AV) (MIN AV SD3x3))
         (- AVG3x3 SD3x3))) (- AVG3x3 AVG9x9)) (-
     AVG3x3 (+ (- (+ (+ (COS (* AVG7x7 AVG7x7))
     AVG7x7) (* AV (COS (MAX (/ (- SD9x9 AVG7x7)
     (COS (/ (- SD9x9 AVG7x7) (COS (- AVG3x3 SD3x3)))))
     (MAX AVG3x3 AV))))) (- (SIN SD3x3) (+ AVG3x3
     SD3x3))) (- (MAX AVG9x9 SD9x9) (- (/ SD3x3
     (COS (* AVG7x7 AVG7x7))) (- AVG9x9 (* SD3x3
     SD3x3)))))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (MIN (- (- (- (- (- (/ SD3x3 (COS AVG9x9))
     (- AVG9x9 (* SD3x3 SD3x3))) AVG9x9) SD7x7)
     (MIN (MAX (* AVG7x7 (* SD3x3 SD3x3)) (MIN
         AV SD3x3)) (- AVG3x3 SD3x3))) (- AVG3x3 AVG9x9))
     (- AVG3x3 (+ (- (+ (+ (COS (* AVG7x7 AVG7x7))
         AVG7x7) (* AV (COS (MAX (/ (- SD9x9 AVG7x7)
         (COS (/ (- SD9x9 AVG7x7) (COS (- AVG3x3 SD3x3)))))
         (MAX AVG3x3 AV))))) (- (SIN SD3x3) (+ AVG3x3
         SD3x3))) (- (MAX AVG9x9 SD9x9) (- (/ SD3x3
         (COS (* AVG7x7 AVG7x7))) (- AVG9x9 (* SD3x3
         SD3x3)))))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9583333
Tree 0:
 (MIN (- (- (- (- (* SD3x3 SD3x3) AVG9x9)
     SD7x7) (MIN (* SD3x3 SD3x3) AVG9x9)) (+ (COS
     (COS (MIN (COS SD3x3) (MIN AVG3x3 SD3x3))))
     (* (MAX (MAX AV (- (MIN (MAX (MAX (MAX (MAX
         (+ (MIN AV AVG7x7) (+ SD3x3 AV)) (* (COS
         AVG3x3) (- SD9x9 SD7x7))) (- SD9x9 SD7x7))
         AV) (+ SD7x7 SD7x7)) (/ (+ SD7x7 AVG7x7)
         (- (+ (* SD7x7 SD9x9) (+ SD3x3 AV)) (MIN
             SD9x9 (/ AVG3x3 SD3x3))))) (- (/ SD3x3 (COS
         (* AVG7x7 (* SD3x3 SD3x3)))) (MAX (MAX (SIN
         (/ SD3x3 (COS (* AVG7x7 AVG7x7)))) AV) (+
         (MIN SD3x3 AVG9x9) (COS AVG3x3)))))) (- (-
         (- (- (* SD3x3 SD3x3) AVG9x9) SD7x7) (MIN
         SD9x9 (* SD3x3 SD3x3))) (MIN AVG7x7 AVG3x3)))
         (COS (COS AVG9x9))))) (- AVG3x3 (+ (- (+
     (+ (COS (* AVG7x7 AVG7x7)) AVG7x7) (* AV
     (COS (MAX (/ (- SD9x9 AVG7x7) (COS (/ (-
         SD9x9 AVG7x7) (COS (- AVG3x3 SD3x3))))) (MAX
         AVG3x3 AV))))) (- (SIN SD3x3) (+ AVG3x3 SD3x3)))
     (- (MAX AVG9x9 SD9x9) (- (/ SD3x3 (COS (*
         AVG7x7 AVG7x7))) (- AVG9x9 (* SD3x3 SD3x3)))))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9583333
Tree 0:
 (MIN (- (- (- (- (* SD3x3 SD3x3) AVG9x9)
     SD7x7) (MIN (* SD3x3 SD3x3) AVG9x9)) (+ (COS
     (COS (MIN (COS SD3x3) (MIN AVG3x3 SD3x3))))
     (* (MAX (MAX AV (- (MIN (MAX (MAX (MAX (MAX
         (+ (MIN AV AVG7x7) (+ SD3x3 AV)) (* (COS
         AVG3x3) (- SD9x9 SD7x7))) (- SD9x9 SD7x7))
         AV) (+ SD7x7 SD7x7)) (/ (+ SD7x7 AVG7x7)
         (- (+ (* SD7x7 SD9x9) (+ SD3x3 AV)) (MIN
             SD9x9 (/ AVG3x3 SD3x3))))) (- (/ SD3x3 (COS
         (* AVG7x7 (* SD3x3 SD3x3)))) (MAX (MAX (SIN
         (/ SD3x3 (COS (* AVG7x7 AVG7x7)))) AV) (+
         (MIN SD3x3 AVG9x9) (COS AVG3x3)))))) (- (-
         (- (- (* SD3x3 SD3x3) AVG9x9) SD7x7) (MIN
         SD9x9 (* SD3x3 SD3x3))) (MIN AVG7x7 AVG3x3)))
         (COS (COS AVG9x9))))) (- AVG3x3 (+ (- (+
     (+ (COS (* AVG7x7 AVG7x7)) AVG7x7) (* AV
     (COS (MAX (/ (- SD9x9 AVG7x7) (COS (/ (-
         SD9x9 AVG7x7) (COS (- AVG3x3 SD3x3))))) (MAX
         AVG3x3 AV))))) (- (SIN SD3x3) (+ AVG3x3 SD3x3)))
     (- (MAX AVG9x9 SD9x9) (- (/ SD3x3 (COS (*
         AVG7x7 AVG7x7))) (- AVG9x9 (* SD3x3 SD3x3)))))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9583333
Tree 0:
 (MIN (- (- (- (- (* SD3x3 SD3x3) AVG9x9)
     SD7x7) (MIN (* SD3x3 SD3x3) AVG9x9)) (+ (COS
     (COS (MIN (COS SD3x3) (MIN AVG3x3 SD3x3))))
     (* (MAX (MAX AV (- (MIN (COS (MAX (/ (- SD9x9
         AVG7x7) (COS (/ (- SD9x9 AVG7x7) (COS (-
         AVG3x3 SD3x3))))) (MAX AVG3x3 AV))) (/ (+
         SD7x7 AVG7x7) (- (+ (* SD7x7 SD9x9) (+ SD3x3
         AV)) (MIN SD9x9 (/ AVG3x3 SD3x3))))) (- (/
         SD3x3 (COS (* AVG7x7 (* SD3x3 SD3x3)))) (MAX
         (MAX (SIN (/ SD3x3 (COS (* AVG7x7 AVG7x7))))
             AV) (+ (MIN SD3x3 AVG9x9) (COS AVG3x3))))))
         (- (- (- (- (* SD3x3 SD3x3) AVG9x9) SD7x7)
             (MIN SD9x9 (* SD3x3 SD3x3))) (MIN AVG7x7
             AVG3x3))) (COS (COS AVG9x9))))) (- AVG3x3
     (+ (- (+ (+ (COS (* AVG7x7 AVG7x7)) AVG7x7)
         (* AV (COS (MAX (/ (- SD9x9 AVG7x7) (COS
             (/ (- SD9x9 AVG7x7) (COS (- AVG3x3 SD3x3)))))
             (MAX AVG3x3 AV))))) (- (SIN SD3x3) (+ AVG3x3
         SD3x3))) (- (MAX AVG9x9 SD9x9) (- (/ SD3x3
         (COS (* AVG7x7 AVG7x7))) (- AVG9x9 (* SD3x3
         SD3x3)))))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9583333
Tree 0:
 (MIN (- (- (- (- (* SD3x3 SD3x3) AVG9x9)
     SD7x7) (MIN (* SD3x3 SD3x3) AVG9x9)) (+ (COS
     (COS (MIN (COS SD3x3) (MIN AVG3x3 SD3x3))))
     (* (MAX (MAX AV (- (MIN (COS (- (/ SD3x3
         (COS AVG9x9)) (- AVG9x9 (* SD3x3 SD3x3))))
         (/ (+ SD7x7 AVG7x7) (- (+ (* SD7x7 SD9x9)
             (+ SD3x3 AV)) (MIN SD9x9 (/ AVG3x3 SD3x3)))))
         (- (/ SD3x3 (COS (* AVG7x7 (* SD3x3 SD3x3))))
             (MAX (MAX (SIN (/ SD3x3 (COS (* AVG7x7 AVG7x7))))
                 AV) (+ (MIN SD3x3 AVG9x9) (COS AVG3x3))))))
         (- (- (- (- (* SD3x3 SD3x3) AVG9x9) SD7x7)
             (MIN SD9x9 (* SD3x3 SD3x3))) (MIN AVG7x7
             AVG3x3))) (COS (COS AVG9x9))))) (- AVG3x3
     (+ (- (+ (+ (COS (* AVG7x7 AVG7x7)) AVG7x7)
         (* AV (COS (MAX (/ (- SD9x9 AVG7x7) (COS
             (/ (- SD9x9 AVG7x7) (COS (- AVG3x3 SD3x3)))))
             (MAX AVG3x3 AV))))) (- (SIN SD3x3) (+ AVG3x3
         SD3x3))) (- (MAX AVG9x9 SD9x9) (- (/ SD3x3
         (COS (* AVG7x7 AVG7x7))) (- AVG9x9 (* SD3x3
         SD3x3)))))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9583333
Tree 0:
 (MIN (- (- (- (- (* SD3x3 SD3x3) AVG9x9)
     SD7x7) (MIN (- (/ SD3x3 (COS (* AVG7x7 AVG7x7)))
     (- AVG9x9 (* SD3x3 SD3x3))) AVG9x9)) (+ (COS
     (COS (MIN (COS SD3x3) (MIN AVG3x3 SD3x3))))
     (* (MAX (MAX AV (- (MIN (MAX (MAX (MAX (MAX
         (+ (MIN AV AVG7x7) (+ SD3x3 AV)) (* (COS
         AVG3x3) (- SD9x9 SD7x7))) (- SD9x9 SD7x7))
         AV) (+ SD7x7 SD7x7)) (/ (+ SD7x7 AVG7x7)
         (- (+ (* SD7x7 SD9x9) (+ SD3x3 AV)) (MIN
             SD9x9 (/ AVG3x3 SD3x3))))) (- (/ SD3x3 (COS
         (* AVG7x7 (* SD3x3 SD3x3)))) (MAX (MAX (SIN
         (/ SD3x3 (COS (* AVG7x7 AVG7x7)))) AV) (+
         (MIN SD3x3 AVG9x9) (COS AVG3x3)))))) (- (-
         (- (- (* SD3x3 SD3x3) AVG9x9) SD7x7) (MIN
         SD9x9 (* SD3x3 SD3x3))) (MIN AVG7x7 AVG3x3)))
         (COS (COS AVG9x9))))) (- AVG3x3 (+ (- (+
     (+ (COS (* AVG7x7 AVG7x7)) AVG7x7) (* AV
     (COS (MAX (/ (- SD9x9 AVG7x7) (COS (/ (-
         SD9x9 AVG7x7) (COS (- AVG3x3 SD3x3))))) (MAX
         AVG3x3 AV))))) (- (SIN SD3x3) (+ AVG3x3 SD3x3)))
     (- (MAX AVG9x9 SD9x9) (- (/ SD3x3 (COS (*
         AVG7x7 AVG7x7))) (- AVG9x9 (* SD3x3 SD3x3)))))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9583333
Tree 0:
 (MIN (- (- (- (- (* SD3x3 SD3x3) AVG9x9)
     SD7x7) (MIN (* SD3x3 SD3x3) AVG9x9)) (+ (COS
     (COS (MIN (COS SD3x3) (MIN AVG3x3 SD3x3))))
     (* (MAX (MAX AV (- (MIN (- (- (* SD3x3 SD3x3)
         AVG9x9) SD7x7) (/ (+ SD7x7 AVG7x7) (- (+
         (* SD7x7 SD9x9) (+ SD3x3 AV)) (MIN SD9x9
         (/ AVG3x3 SD3x3))))) (- (/ SD3x3 (COS (*
         AVG7x7 (* SD3x3 SD3x3)))) (MAX (MAX (SIN
         (/ SD3x3 (COS (* AVG7x7 AVG7x7)))) AV) (+
         (MIN SD3x3 AVG9x9) (COS AVG3x3)))))) (- (-
         (- (- (* SD3x3 SD3x3) AVG9x9) SD7x7) (MIN
         SD9x9 (* SD3x3 SD3x3))) (MIN AVG7x7 AVG3x3)))
         (COS (COS AVG9x9))))) (- AVG3x3 (+ (- (+
     (+ (COS (* AVG7x7 AVG7x7)) AVG7x7) (* AV
     (COS (MAX (/ (- SD9x9 AVG7x7) (COS (/ (-
         SD9x9 AVG7x7) (COS (- AVG3x3 SD3x3))))) (MAX
         AVG3x3 AV))))) (- (SIN SD3x3) (+ AVG3x3 SD3x3)))
     (- (MAX AVG9x9 SD9x9) (- (/ SD3x3 (COS (*
         AVG7x7 AVG7x7))) (- AVG9x9 (* SD3x3 SD3x3)))))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9583333
Tree 0:
 (MIN (- (- (- (- (* SD3x3 SD3x3) AVG9x9)
     SD7x7) (MIN (* SD3x3 SD3x3) AVG9x9)) (+ (COS
     (* AVG7x7 (* SD3x3 SD3x3))) (* (MAX (MAX
     AV (- (MIN (COS (MAX (/ (- SD9x9 AVG7x7)
     (- (MAX AVG9x9 SD9x9) (- (/ SD3x3 (COS (*
         AVG7x7 AVG7x7))) (- AVG9x9 (* SD3x3 SD3x3)))))
     (MAX AVG3x3 AV))) (/ (+ SD7x7 AVG7x7) (-
     (+ (* SD7x7 SD9x9) (+ SD3x3 AV)) (MIN SD9x9
     (/ AVG3x3 SD3x3))))) (- (/ SD3x3 (COS (*
     AVG7x7 (* SD3x3 SD3x3)))) (MAX (MAX (SIN
     (/ SD3x3 (COS (* AVG7x7 AVG7x7)))) AV) (+
     (MIN SD3x3 AVG9x9) (COS AVG3x3)))))) (- (-
     (- (- (* SD3x3 SD3x3) AVG9x9) SD7x7) (MIN
     SD9x9 (* SD3x3 SD3x3))) (MIN AVG7x7 AVG3x3)))
     (COS (COS AVG9x9))))) (- AVG3x3 (+ (- (+
     (+ (COS (* AVG7x7 AVG7x7)) AVG7x7) (* AV
     (COS (MAX (/ (- SD9x9 AVG7x7) (COS (/ (-
         SD9x9 AVG7x7) (COS (- AVG3x3 SD3x3))))) (MAX
         AVG3x3 AV))))) (- (SIN SD3x3) (+ AVG3x3 SD3x3)))
     (- (MAX AVG9x9 SD9x9) (- (/ SD3x3 (COS (*
         AVG7x7 AVG7x7))) (- AVG9x9 (* SD3x3 SD3x3)))))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9583333
Tree 0:
 (MIN (- (- (- (- (* SD3x3 SD3x3) AVG9x9)
     SD7x7) (MIN (* SD3x3 SD3x3) AVG9x9)) (+ (COS
     (COS (MIN (COS SD3x3) (MIN AVG3x3 SD3x3))))
     (* (MAX (MAX AV (- (MIN (MAX (MAX (MAX (MAX
         (+ (MIN AV AVG7x7) (+ SD3x3 AV)) (* (COS
         AVG3x3) (- SD9x9 SD7x7))) (- SD9x9 SD7x7))
         AV) (+ SD7x7 SD7x7)) (/ (+ SD7x7 AVG7x7)
         (- (+ SD3x3 AV) (MIN SD9x9 (/ AVG3x3 SD3x3)))))
         (- (/ SD3x3 (COS (* AVG7x7 (* SD3x3 SD3x3))))
             (MAX (MAX (SIN (/ SD3x3 (COS (* AVG7x7 AVG7x7))))
                 AV) (+ (MIN SD3x3 AVG9x9) (COS AVG3x3))))))
         (- (- (- (- (* SD3x3 SD3x3) AVG9x9) SD7x7)
             (MIN SD9x9 (* SD3x3 SD3x3))) (MIN AVG7x7
             AVG3x3))) (COS (COS AVG9x9))))) (- AVG3x3
     (+ (- (+ (+ (COS (- (- (- (* SD3x3 SD3x3)
         AVG9x9) SD7x7) (MIN (* SD3x3 SD3x3) AVG9x9)))
         AVG7x7) (* AV (COS (MAX (/ (- SD9x9 AVG7x7)
         (COS (/ (- SD9x9 AVG7x7) (COS (- AVG3x3 SD3x3)))))
         (MAX AVG3x3 AV))))) (- (SIN SD3x3) (+ AVG3x3
         SD3x3))) (- (MAX AVG9x9 SD9x9) (- (/ SD3x3
         (COS (* AVG7x7 AVG7x7))) (- AVG9x9 (* SD3x3
         SD3x3)))))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9583333
Tree 0:
 (MIN (- (- (- (- (* SD3x3 SD3x3) AVG9x9)
     SD7x7) (MIN (- (/ SD3x3 (COS (* AVG7x7 AVG7x7)))
     (- AVG9x9 (* SD3x3 SD3x3))) AVG9x9)) (+ (COS
     (COS (MIN (COS SD3x3) (MIN AVG3x3 SD3x3))))
     (* (MAX (MAX AV (- (MIN (MAX (- (* SD3x3
         SD3x3) AVG9x9) (+ SD7x7 SD7x7)) (/ (+ SD7x7
         AVG7x7) (- (+ (* SD7x7 SD9x9) (+ SD3x3 AV))
         (MIN SD9x9 (- (SIN SD3x3) (+ AVG3x3 SD3x3))))))
         (- (/ SD3x3 (COS (* AVG7x7 (* SD3x3 SD3x3))))
             (MAX (MAX (SIN (/ SD3x3 (COS (* AVG7x7 AVG7x7))))
                 AV) (+ (MIN SD3x3 AVG9x9) (COS AVG3x3))))))
         (- (- (- (- (* SD3x3 SD3x3) AVG9x9) SD7x7)
             (MIN SD9x9 (* SD3x3 SD3x3))) (MIN AVG7x7
             AVG3x3))) (COS (COS AVG9x9))))) (- AVG3x3
     (+ (- (+ (+ (COS (* AVG7x7 AVG7x7)) AVG7x7)
         (* AV (COS (MAX (/ (- SD9x9 AVG7x7) (COS
             (/ (- SD9x9 AVG7x7) (COS (- AVG3x3 SD3x3)))))
             (MAX AVG3x3 AV))))) (- (SIN SD3x3) (+ AVG3x3
         SD3x3))) (- (MAX AVG9x9 SD9x9) (- (/ SD3x3
         (COS (* AVG7x7 AVG7x7))) (- AVG9x9 (* SD3x3
         SD3x3)))))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9604167
Tree 0:
 (MIN (- (- (- (- (* SD3x3 SD3x3) AVG9x9)
     SD7x7) (MIN (* SD3x3 SD3x3) AVG9x9)) (+ (COS
     (COS (MIN (COS SD3x3) (MIN AVG3x3 SD3x3))))
     (* (MAX (MAX AV (- (MIN (MAX (MAX (MAX (MAX
         (- (/ SD3x3 (COS (* AVG7x7 AVG7x7))) (- AVG9x9
             (* SD3x3 SD3x3))) (* (COS AVG3x3) (- SD9x9
         SD7x7))) (- SD9x9 SD7x7)) AV) (+ SD7x7 SD7x7))
         (/ (+ SD7x7 AVG7x7) (+ (COS (- (- (- (* SD3x3
             SD3x3) AVG9x9) SD7x7) (MIN SD9x9 (MIN SD9x9
             (/ AVG3x3 SD3x3))))) AVG7x7))) (- (/ SD3x3
         (COS (* AVG7x7 (* SD3x3 SD3x3)))) (MAX (MAX
         (SIN (/ SD3x3 (COS (* AVG7x7 AVG7x7)))) AV)
         (+ (MIN (* SD3x3 SD3x3) AVG9x9) (COS AVG3x3))))))
         (- (- (- (- (* SD3x3 SD3x3) AVG9x9) SD7x7)
             (MIN SD9x9 (* SD3x3 SD3x3))) (MIN AVG7x7
             AVG3x3))) (COS (COS AVG9x9))))) (- AVG3x3
     (+ (- (+ (+ (COS (* AVG7x7 AVG7x7)) AVG7x7)
         (* AV (COS (MAX (/ (- SD9x9 AVG7x7) (COS
             (/ (- SD9x9 AVG7x7) (COS (/ (+ SD7x7 AVG7x7)
                 (- (+ (* SD7x7 SD9x9) (+ SD3x3 AV)) (MIN
                     SD9x9 (/ AVG3x3 SD3x3)))))))) (MAX AVG3x3
             AV))))) (- (SIN SD3x3) (+ AVG3x3 SD3x3)))
         (- (MAX AVG9x9 SD9x9) (- (/ SD3x3 (COS (*
             AVG7x7 AVG7x7))) (- AVG9x9 (* SD3x3 SD3x3)))))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9604167
Tree 0:
 (MIN (- (- (- (- (* SD3x3 SD3x3) AVG9x9)
     SD7x7) (MIN (* SD3x3 SD3x3) AVG9x9)) (+ (COS
     (COS (MIN (COS SD3x3) (MIN AVG3x3 SD3x3))))
     (* (MAX (MAX AV (- (MIN (MAX (MAX (MAX (MAX
         (- (/ SD3x3 (COS (* AVG7x7 AVG7x7))) (- AVG9x9
             (* SD3x3 SD3x3))) (* (COS AVG3x3) (- SD9x9
         SD7x7))) (- SD9x9 SD7x7)) AV) (+ SD7x7 SD7x7))
         (/ (+ SD7x7 AVG7x7) (+ (COS (- (- (- (* SD3x3
             SD3x3) AVG9x9) SD7x7) (COS (- AVG3x3 SD3x3))))
             AVG7x7))) (- (/ SD3x3 (COS (* AVG7x7 (* SD3x3
         SD3x3)))) (MAX (MAX (SIN (/ SD3x3 (COS (*
         AVG7x7 AVG7x7)))) AV) (+ (MIN (* SD3x3 SD3x3)
         AVG9x9) (COS AVG3x3)))))) (- (- (- (- (*
         SD3x3 SD3x3) AVG9x9) SD7x7) (MIN SD9x9 (*
         SD3x3 SD3x3))) (MIN AVG7x7 AVG3x3))) (COS
         (COS AVG9x9))))) (- AVG3x3 (+ (- (+ (+ (COS
     (* AVG7x7 AVG7x7)) AVG7x7) (* AV (COS (MAX
     (/ (- SD9x9 AVG7x7) (COS (/ (- SD9x9 AVG7x7)
         (COS (/ (+ SD7x7 AVG7x7) (- (+ (* SD7x7 SD9x9)
             (+ SD3x3 AV)) (MIN SD9x9 (/ AVG3x3 SD3x3))))))))
     (MAX AVG3x3 AV))))) (- (SIN SD3x3) (+ AVG3x3
     SD3x3))) (- (MAX AVG9x9 SD9x9) (- (/ SD3x3
     (COS (* AVG7x7 AVG7x7))) (- AVG9x9 (* SD3x3
     SD3x3)))))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9604167
Tree 0:
 (MIN (- (- (- (- (* SD3x3 SD3x3) AVG9x9)
     SD7x7) (MIN (* SD3x3 SD3x3) AVG9x9)) (+ (COS
     (COS (MIN (COS SD3x3) (MIN AVG3x3 SD3x3))))
     (* (MAX (MAX AV (- (MIN (MAX (MAX (MAX (MAX
         (- (/ SD3x3 (COS (* AVG7x7 AVG7x7))) (- AVG9x9
             (* SD3x3 SD3x3))) (* (COS AVG3x3) (- SD9x9
         SD7x7))) (- SD9x9 SD7x7)) (/ SD3x3 (COS (*
         AVG7x7 AVG7x7)))) (+ SD7x7 SD7x7)) (/ (+
         SD7x7 AVG7x7) (+ (COS (- (- (- (* SD3x3 SD3x3)
         AVG9x9) SD7x7) (MIN SD9x9 (MIN SD9x9 (/ AVG3x3
         SD3x3))))) AVG7x7))) (- (/ SD3x3 (COS (*
         AVG7x7 (* SD3x3 SD3x3)))) (MAX (MAX (SIN
         (/ SD3x3 (COS (* AVG7x7 AVG7x7)))) AV) (+
         (MIN (* SD3x3 SD3x3) AVG9x9) (COS AVG3x3))))))
         (- (- (- (- (* SD3x3 SD3x3) AVG9x9) SD7x7)
             (MIN SD9x9 (* SD3x3 SD3x3))) (MIN AVG7x7
             AVG3x3))) (COS (COS AVG9x9))))) (- AVG3x3
     (+ (- (+ (+ (COS (* AVG7x7 AVG7x7)) AVG7x7)
         (* AV (COS (MAX (/ (- SD9x9 AVG7x7) (COS
             (/ (- SD9x9 AVG7x7) (COS (/ (+ SD7x7 AVG7x7)
                 (- (+ (* SD7x7 SD9x9) (+ SD3x3 AV)) (MIN
                     SD9x9 (/ AVG3x3 SD3x3)))))))) (MAX AVG3x3
             AV))))) (- (SIN SD3x3) (+ AVG3x3 SD3x3)))
         (- (MAX AVG9x9 SD9x9) (- (/ SD3x3 (COS (*
             AVG7x7 AVG7x7))) (- AVG9x9 (* SD3x3 SD3x3)))))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9604167
Tree 0:
 (MIN (- (- (- (- (* SD3x3 SD3x3) AVG9x9)
     SD7x7) (MIN (* SD3x3 SD3x3) AVG9x9)) (+ (COS
     (COS (MIN (COS SD3x3) (MIN AVG3x3 SD3x3))))
     (* (MAX (MAX AV (- (MIN (MAX (MAX (MAX (MAX
         (- (/ SD3x3 (COS (* AVG7x7 AVG7x7))) (- AVG9x9
             (* SD3x3 SD3x3))) (* (COS AVG3x3) (- SD9x9
         SD7x7))) (- SD9x9 SD7x7)) (/ SD3x3 (COS (*
         AVG7x7 AVG7x7)))) (+ SD7x7 SD7x7)) (/ (+
         SD7x7 AVG7x7) (+ (COS (- (- (- (* SD3x3 SD3x3)
         AVG9x9) SD7x7) (MIN SD9x9 (MIN SD9x9 (/ AVG3x3
         SD3x3))))) AVG7x7))) (- (/ SD3x3 (COS (*
         AVG7x7 (* SD3x3 SD3x3)))) (MAX (MAX (SIN
         (/ SD3x3 (COS (* AVG7x7 AVG7x7)))) AV) (+
         (MIN (* SD3x3 SD3x3) AVG9x9) (COS AVG3x3))))))
         (- (- (- (- (* SD3x3 SD3x3) AVG9x9) SD7x7)
             (MIN SD9x9 (* SD3x3 SD3x3))) (MIN AVG7x7
             AVG3x3))) (COS (COS AVG9x9))))) (- AVG3x3
     (+ (- (+ (+ (COS (* AVG7x7 AVG7x7)) AVG7x7)
         (* AV (COS (MAX (/ (- SD9x9 AVG7x7) (COS
             (/ (- SD9x9 AVG7x7) (COS (/ (+ SD7x7 AVG7x7)
                 (- (+ (* SD7x7 SD9x9) (+ SD3x3 AV)) (MIN
                     SD9x9 (/ AVG3x3 SD3x3)))))))) (MAX AVG3x3
             AV))))) (- (SIN SD3x3) (+ AVG3x3 SD3x3)))
         (- (MAX AVG9x9 SD9x9) (- (/ SD3x3 (COS (*
             AVG7x7 AVG7x7))) (- AVG9x9 (* SD3x3 SD3x3)))))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9604167
Tree 0:
 (MIN (- (- (- (- (* SD3x3 SD3x3) AVG9x9)
     SD7x7) (MIN (* SD3x3 SD3x3) AVG9x9)) (+ (COS
     (COS (MIN (COS SD3x3) (MIN AVG3x3 SD3x3))))
     (* (MAX (MAX AV (- (MIN (MAX (MAX (MAX (MAX
         (- (/ SD3x3 (COS (* AVG7x7 AVG7x7))) (- AVG9x9
             (* SD3x3 SD3x3))) (* (COS AVG3x3) (- SD9x9
         SD7x7))) (- SD9x9 SD7x7)) AV) (+ SD7x7 SD7x7))
         (/ (+ SD7x7 AVG7x7) (+ (COS (- (- (- (* SD3x3
             SD3x3) AVG9x9) (* SD3x3 SD3x3)) (+ SD3x3
             AV))) AVG7x7))) (- (/ SD3x3 (COS (* AVG7x7
         (* SD3x3 SD3x3)))) (MAX (MAX (SIN (/ SD3x3
         (COS (* AVG7x7 AVG7x7)))) AV) (+ (MIN (*
         SD3x3 SD3x3) AVG9x9) (COS AVG3x3)))))) (-
         (- (- (- (* SD3x3 SD3x3) AVG9x9) SD7x7) (MIN
             SD9x9 (* SD3x3 SD3x3))) (MIN AVG7x7 AVG3x3)))
         (COS (COS AVG9x9))))) (- AVG3x3 (+ (- (+
     (+ (COS (* AVG7x7 AVG7x7)) AVG7x7) (* AV
     (COS (MAX (/ (- SD9x9 AVG7x7) (COS (/ (-
         SD9x9 AVG7x7) (COS (/ (+ SD7x7 AVG7x7) (-
         (+ (* SD7x7 SD9x9) (+ SD3x3 AV)) (MIN SD9x9
         (/ AVG3x3 SD3x3)))))))) (MAX AVG3x3 AV)))))
     (- (SIN SD3x3) (+ AVG3x3 SD3x3))) (- (MAX
     AVG9x9 SD9x9) (- (/ SD3x3 (COS (* AVG7x7
     AVG7x7))) (- AVG9x9 (* SD3x3 SD3x3)))))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9604167
Tree 0:
 (MIN (- (- (- (- (* SD3x3 SD3x3) AVG9x9)
     SD7x7) (MIN (* SD3x3 SD3x3) AVG9x9)) (+ (COS
     (COS (MIN (COS SD3x3) (MIN AVG3x3 SD3x3))))
     (* (MAX (MAX AV (- (MIN (MAX (MAX (MAX (MAX
         (- (/ SD3x3 (COS (* AVG7x7 AVG7x7))) (- AVG9x9
             (* SD3x3 SD3x3))) (* (COS AVG3x3) SD3x3))
         (- SD9x9 SD7x7)) AV) (+ SD7x7 SD7x7)) (/
         (+ SD7x7 AVG7x7) (+ (COS (- (- (- (* (MIN
         AVG3x3 SD3x3) SD3x3) AVG9x9) SD7x7) (MIN
         SD9x9 (MIN SD9x9 (/ AVG3x3 SD3x3))))) AVG7x7)))
         (- (/ SD3x3 (COS (* AVG7x7 (* SD3x3 SD3x3))))
             (MAX (MAX (SIN (COS (* AVG7x7 AVG7x7))) AV)
                 (+ (MIN (* SD3x3 SD3x3) AVG9x9) (COS AVG3x3))))))
         (- (- (- (- (* SD3x3 SD3x3) AVG9x9) SD7x7)
             (MIN SD9x9 (* SD3x3 SD3x3))) (MIN AVG7x7
             AVG3x3))) (COS (COS AVG9x9))))) (- AVG3x3
     (+ (- (+ (+ (COS (* AVG7x7 AVG7x7)) AVG7x7)
         (* AV (COS (MAX (/ (- SD9x9 AVG7x7) (COS
             (/ (- SD9x9 AVG7x7) (COS (/ (+ SD7x7 AVG7x7)
                 (- (+ (* SD7x7 SD9x9) (+ SD3x3 AV)) (MIN
                     SD9x9 (/ AVG3x3 SD3x3)))))))) (MAX AVG3x3
             AV))))) (- (SIN SD3x3) (+ AVG3x3 SD3x3)))
         (- (MAX AVG9x9 SD9x9) (- (/ SD3x3 (COS (*
             AVG7x7 AVG7x7))) (- AVG9x9 (* SD3x3 SD3x3)))))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9604167
Tree 0:
 (MIN (- (- (- (- (* SD3x3 SD3x3) AVG9x9)
     SD7x7) (MIN (* SD3x3 SD3x3) AVG9x9)) (+ (COS
     (COS (MIN (COS SD3x3) (MIN AVG3x3 SD3x3))))
     (* (MAX (MAX AV (- (MIN (MAX (* SD3x3 SD3x3)
         (+ SD7x7 SD7x7)) (/ (+ SD7x7 AVG7x7) (+ (COS
         (- (- (- (* SD3x3 SD3x3) AVG9x9) SD7x7) (MIN
             SD9x9 (MIN (* SD3x3 SD3x3) AVG9x9)))) AVG7x7)))
         (- (/ SD3x3 (COS (* AVG7x7 (* SD3x3 SD3x3))))
             (MAX (MAX (SIN (/ SD3x3 (COS (* AVG7x7 AVG7x7))))
                 AV) (+ (MIN (* SD3x3 SD3x3) AVG9x9) (COS
                 AVG3x3)))))) (- (- (- (- (* SD3x3 SD3x3)
         AVG9x9) SD7x7) (MIN SD9x9 (* SD3x3 SD3x3)))
         (MIN AVG7x7 AVG3x3))) (COS (COS AVG9x9)))))
     (- AVG3x3 (+ (- (+ (+ (COS (* AVG7x7 AVG7x7))
         AVG7x7) (* AV (COS (MAX (/ (- SD9x9 AVG7x7)
         (COS (/ (- SD9x9 AVG7x7) (COS (/ (+ SD7x7
             AVG7x7) (- (+ (* SD7x7 SD9x9) (+ SD3x3 AV))
             (MIN SD9x9 (/ AVG3x3 SD3x3)))))))) (MAX AVG3x3
         AV))))) (- (SIN SD3x3) (+ AVG3x3 SD3x3)))
         (- (MAX AVG9x9 SD9x9) (- (/ SD3x3 (COS (*
             AVG7x7 AVG7x7))) (- AVG9x9 (* SD3x3 SD3x3)))))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9604167
Tree 0:
 (MIN (- (- (- (- (* SD3x3 SD3x3) AVG9x9)
     SD7x7) (MIN (* SD3x3 SD3x3) AVG9x9)) (+ (COS
     (COS (MIN (COS SD3x3) (MIN AVG3x3 SD3x3))))
     (* (MAX (MAX AV (- (MIN (MAX (MAX (MAX (MAX
         (- (/ SD3x3 (MIN SD9x9 (/ AVG3x3 SD3x3)))
             (- AVG9x9 (* SD3x3 SD3x3))) (* (COS AVG3x3)
         (- SD9x9 SD7x7))) (- SD9x9 SD7x7)) AV) (+
         SD7x7 SD7x7)) (/ (+ SD7x7 AVG7x7) (+ (COS
         (- (- (- (* SD3x3 SD3x3) AVG9x9) SD7x7) (MIN
             SD9x9 (MIN SD9x9 (/ AVG3x3 SD3x3))))) AVG7x7)))
         (- (/ SD3x3 (COS (* AVG7x7 (* SD3x3 SD3x3))))
             (MAX (MAX (SIN (/ SD3x3 (COS (* AVG7x7 AVG7x7))))
                 AV) (+ (MIN (* SD3x3 SD3x3) AVG9x9) (+ (MIN
                 SD3x3 AVG9x9) (COS AVG3x3))))))) (- (- (-
         (- (* SD3x3 SD3x3) AVG9x9) SD7x7) (MIN SD9x9
         (* SD3x3 SD3x3))) (MIN AVG7x7 AVG3x3))) (COS
         (COS AVG9x9))))) (- AVG3x3 (+ (- (+ (+ (COS
     (* AVG7x7 AVG7x7)) AVG7x7) (* AV (COS (MAX
     (/ (- SD9x9 AVG7x7) (COS (/ (- SD9x9 AVG7x7)
         (COS (/ (+ SD7x7 AVG7x7) (- (+ (* SD7x7 SD9x9)
             (+ SD3x3 AV)) (MIN SD9x9 (/ AVG3x3 SD3x3))))))))
     (MAX AVG3x3 AV))))) (- (SIN SD3x3) (+ AVG3x3
     SD3x3))) (- (MAX AVG9x9 SD9x9) (- (/ SD3x3
     (COS (* AVG7x7 AVG7x7))) (- AVG9x9 (* SD3x3
     SD3x3)))))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9604167
Tree 0:
 (MIN (- (- (- (- (* SD3x3 SD3x3) AVG9x9)
     SD7x7) (MIN (* SD3x3 SD3x3) AVG9x9)) (+ (COS
     (/ (- SD9x9 AVG7x7) (COS (/ (MAX AVG3x3 AV)
         (COS (- AVG3x3 SD3x3)))))) (* (MAX (MAX AV
     (- (MIN (MAX (MAX (MAX (MAX (- (/ SD3x3 (COS
         (* AVG7x7 AVG7x7))) (- AVG9x9 (* SD3x3 SD3x3)))
         (* (COS AVG3x3) (- SD9x9 SD7x7))) (- SD9x9
         SD7x7)) AV) (+ SD7x7 SD7x7)) (/ (+ SD7x7
         AVG7x7) (+ (COS (- (- (* SD3x3 SD3x3) SD7x7)
         (COS (- AVG3x3 SD3x3)))) AVG7x7))) (- (/
         SD3x3 (COS (* AVG7x7 (* SD3x3 SD3x3)))) (MAX
         (MAX (SIN (/ SD3x3 (COS (* (COS AVG3x3) (-
             SD9x9 SD7x7))))) AV) (+ (MIN (* SD3x3 SD3x3)
         AVG9x9) (COS AVG3x3)))))) (- (- (- (- (*
     SD3x3 SD3x3) AVG9x9) SD7x7) (MIN SD9x9 (*
     SD3x3 SD3x3))) (MIN AVG7x7 AVG3x3))) (COS
     (COS AVG9x9))))) (- AVG3x3 (+ (- (+ (+ (COS
     (* AVG7x7 AVG7x7)) AVG7x7) (* AV (COS (MAX
     (/ (- SD9x9 AVG7x7) (COS (/ (- SD9x9 AVG7x7)
         (COS (/ (+ SD7x7 AVG7x7) (- (+ (* SD7x7 SD9x9)
             (+ SD3x3 AV)) (MIN SD9x9 (/ AVG3x3 SD3x3))))))))
     (MAX AVG3x3 AV))))) (- (SIN SD3x3) (+ AVG3x3
     SD3x3))) (- (MAX AVG9x9 SD9x9) (- (/ SD3x3
     (COS (* AVG7x7 AVG7x7))) (- AVG9x9 (* SD3x3
     SD3x3)))))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9604167
Tree 0:
 (MIN (- (- (- (- (* SD3x3 SD3x3) AVG9x9)
     SD7x7) (MIN (MAX (MAX AV (- (/ SD3x3 (COS
     (* AVG7x7 AVG7x7))) (- (/ SD3x3 (COS (* AVG7x7
     (* SD3x3 SD3x3)))) (MAX (MAX (SIN (COS (*
     AVG7x7 AVG7x7))) AV) (+ (MIN SD3x3 AVG9x9)
     (COS AVG3x3)))))) (- (* SD3x3 SD3x3) (MIN
     AVG7x7 AVG3x3))) AVG9x9)) (+ (COS (COS (MIN
     (COS SD3x3) (MIN AVG3x3 SD3x3)))) (* (MAX
     (MAX AV (- (MIN (MAX (MAX (MAX (MAX (- (/
         SD3x3 (COS (* AVG7x7 AVG7x7))) (- AVG9x9
         (* SD3x3 (- SD9x9 AVG7x7)))) (* (COS AVG3x3)
         (- SD9x9 SD7x7))) (- SD9x9 SD7x7)) AV) (+
         SD7x7 SD7x7)) (/ (+ SD7x7 AVG7x7) (+ (COS
         (- (- (- (* SD3x3 SD3x3) AVG9x9) SD7x7) (MIN
             SD9x9 (MIN SD9x9 (/ AVG3x3 SD3x3))))) AVG7x7)))
         (- (/ SD3x3 (COS (* AVG7x7 (* SD3x3 SD3x3))))
             (MAX (MAX (SIN (/ SD3x3 (COS (* AVG7x7 AVG7x7))))
                 AV) (+ (MIN (* SD3x3 SD3x3) AVG9x9) (COS
                 AVG3x3)))))) (- (- (- (- (* SD3x3 SD3x3)
     AVG9x9) SD7x7) (MIN SD9x9 (* SD3x3 SD3x3)))
     (MIN AVG7x7 AVG3x3))) (COS (COS AVG9x9)))))
     (- AVG3x3 (+ (- (+ (+ (COS (* AVG7x7 AVG7x7))
         AVG7x7) (* AV (COS (MAX (/ (- SD9x9 AVG7x7)
         (COS (/ (- SD9x9 AVG7x7) (COS (/ (+ SD7x7
             AVG7x7) (- (+ (* SD7x7 SD9x9) (+ SD3x3 AV))
             (MIN SD9x9 (/ AVG3x3 SD3x3)))))))) (MAX AVG3x3
         AV))))) (- (SIN SD3x3) (+ AVG3x3 SD3x3)))
         (- (MAX AVG9x9 SD9x9) (- (/ SD3x3 (COS (*
             AVG7x7 AVG7x7))) (- AVG9x9 (* SD3x3 SD3x3)))))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9604167
Tree 0:
 (MIN (- (- (- (- (* SD3x3 SD3x3) AVG9x9)
     SD7x7) (MIN (MAX (MAX AV (- (MIN (MAX (MAX
     (MAX (MAX (+ (MIN AV AVG7x7) (+ SD3x3 AV))
         (* (COS AVG3x3) (- SD9x9 SD7x7))) (- SD9x9
         SD7x7)) AV) (+ SD7x7 SD7x7)) (MAX AVG3x3
     AV)) (- (/ SD3x3 (COS (* AVG7x7 (* SD3x3
     SD3x3)))) (MAX (MAX (SIN (COS (* AVG7x7 AVG7x7)))
     AV) (+ (MIN SD3x3 AVG9x9) (COS AVG3x3))))))
     (- (- (- (- (* SD3x3 SD3x3) AVG9x9) SD7x7)
         (MIN SD9x9 (* SD3x3 SD3x3))) (MIN AVG7x7
         AVG3x3))) AVG9x9)) (+ (COS (/ (- SD9x9 AVG7x7)
     (COS (- AVG3x3 SD3x3)))) (* (MAX (MAX AV
     (- (MIN (MAX (MAX (MAX (MAX (- (/ SD3x3 (COS
         (* AVG7x7 AVG7x7))) (- AVG9x9 (* SD3x3 SD3x3)))
         (* (COS AVG3x3) (- SD9x9 SD7x7))) (COS (COS
         (MIN (COS SD3x3) (MIN AVG3x3 SD3x3))))) AV)
         (+ SD7x7 SD7x7)) (/ (+ SD7x7 AVG7x7) (+ (COS
         (* SD3x3 SD3x3)) AVG7x7))) (- (/ SD3x3 (COS
         (* AVG7x7 (* SD3x3 SD3x3)))) (MAX (MAX (SIN
         (/ SD3x3 (COS (* AVG7x7 AVG7x7)))) AV) (+
         (MIN (* SD3x3 SD3x3) AVG9x9) (COS AVG3x3))))))
     (- (- (- (- (* SD3x3 SD3x3) AVG9x9) SD7x7)
         (MIN SD9x9 (* SD3x3 SD3x3))) (MIN AVG7x7
         AVG3x3))) (COS (COS AVG9x9))))) (- AVG3x3
     (+ (- (+ (+ (COS (* AVG7x7 AVG7x7)) AVG7x7)
         (* AV (COS (MAX (/ (- SD9x9 AVG7x7) (COS
             (/ (- SD9x9 AVG7x7) (COS (/ (+ SD7x7 AVG7x7)
                 (- (+ (* SD7x7 SD9x9) (+ SD3x3 AV)) (MIN
                     SD9x9 (/ AVG3x3 SD3x3)))))))) (MAX AVG3x3
             AV))))) (- (SIN SD3x3) (+ AVG3x3 SD3x3)))
         (- (MAX AVG9x9 SD9x9) (- (/ SD3x3 (COS (*
             AVG7x7 AVG7x7))) (- AVG9x9 (* SD3x3 SD3x3)))))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9604167
Tree 0:
 (MIN (- (- (- (- (* SD3x3 SD3x3) AVG9x9)
     SD7x7) (+ SD7x7 AVG7x7)) (+ (COS (COS (MIN
     (COS SD3x3) (MIN AVG3x3 SD3x3)))) (* (MAX
     (MAX AV (- (MIN (MAX (MAX (MAX (MAX (- (-
         SD3x3 SD7x7) (MIN (COS (* AVG7x7 AVG7x7))
         AVG9x9)) (* (COS AVG3x3) (- SD9x9 SD7x7)))
         (- SD9x9 SD7x7)) AV) (+ SD7x7 SD7x7)) (/
         (+ SD7x7 AVG7x7) (+ (COS (/ SD3x3 (COS (*
         AVG7x7 (* SD3x3 SD3x3))))) AVG7x7))) (- (/
         SD3x3 (COS (* AVG7x7 (* SD3x3 SD3x3)))) (MAX
         (MAX (SIN (/ SD3x3 (COS (* AVG7x7 AVG7x7))))
             AV) SD7x7)))) (- (- (- (- (* SD3x3 SD3x3)
     AVG9x9) SD7x7) (MIN SD9x9 (* SD3x3 SD3x3)))
     (MIN AVG7x7 AVG3x3))) (COS (COS AVG9x9)))))
     (- AVG3x3 (+ (- (+ (+ (COS (* AVG7x7 AVG7x7))
         AVG7x7) (* AV (COS (MAX (/ (- SD9x9 AVG7x7)
         (COS (/ (- SD9x9 AVG7x7) (COS (/ (+ SD7x7
             AVG7x7) (- (+ (* SD7x7 SD9x9) (+ SD3x3 AV))
             (MIN SD9x9 (/ AVG3x3 SD3x3)))))))) (MAX AVG3x3
         AV))))) (- (SIN SD3x3) (+ AVG3x3 SD3x3)))
         (- (MAX AVG9x9 SD9x9) (- (/ SD3x3 (COS (*
             AVG7x7 AVG7x7))) (- AVG9x9 (* SD3x3 SD3x3)))))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9604167
Tree 0:
 (MIN (- (- (- (- (* SD3x3 SD3x3) AVG9x9)
     SD7x7) (MIN (* SD3x3 SD3x3) AVG9x9)) (+ (COS
     (+ (COS (* SD3x3 SD3x3)) AVG7x7)) (* (MAX
     (MAX AV (- (MIN (MAX (MAX (MAX (MAX (- (/
         SD3x3 (COS (* AVG7x7 AVG7x7))) (- AVG9x9
         (- AVG9x9 (* SD3x3 SD3x3)))) (* (COS AVG3x3)
         (- SD9x9 SD7x7))) (- SD9x9 SD7x7)) (/ SD3x3
         (MIN (COS SD3x3) (MIN AVG3x3 SD3x3)))) (+
         SD7x7 SD7x7)) (/ (+ SD7x7 AVG7x7) (+ (COS
         (- (- (- (* SD3x3 SD3x3) AVG9x9) SD7x7) (MIN
             SD9x9 (MIN SD9x9 (/ AVG3x3 SD3x3))))) AVG7x7)))
         (- (/ SD3x3 (COS (* AVG7x7 (* SD3x3 SD3x3))))
             (MAX (+ SD7x7 AVG7x7) (+ (MIN (* SD3x3 SD3x3)
                 AVG9x9) (COS AVG3x3)))))) (- (- (- (- (*
     SD3x3 SD3x3) AVG9x9) SD7x7) (MIN SD9x9 (*
     SD3x3 SD3x3))) (MIN AVG7x7 AVG3x3))) (COS
     (COS AVG9x9))))) (- AVG3x3 (+ (- (+ (+ (COS
     (* AVG7x7 AVG7x7)) AVG7x7) (* AV (COS (MAX
     (/ (- SD9x9 AVG7x7) (COS (/ (- SD9x9 AVG7x7)
         (COS (/ (+ SD7x7 AVG7x7) (- (+ (* SD7x7 SD9x9)
             (+ SD3x3 AV)) (MIN SD9x9 (/ AVG3x3 SD3x3))))))))
     (MAX AVG3x3 AV))))) (- (SIN SD3x3) (+ AVG3x3
     SD3x3))) (- (MAX AVG9x9 SD9x9) (- (/ SD3x3
     (COS (* AVG7x7 AVG7x7))) (- AVG9x9 (* SD3x3
     SD3x3)))))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 0.9604167
Tree 0:
 (MIN (- (- (- (- (* SD3x3 SD3x3) AVG9x9)
     SD7x7) (MIN (* SD3x3 SD3x3) AVG9x9)) (+ (COS
     (COS (MIN (COS SD3x3) (MIN AVG3x3 SD3x3))))
     (* (MAX (MAX AV (- (MIN (MAX (MAX (MAX (MAX
         (- (/ SD3x3 (COS (* AVG7x7 AVG7x7))) (- AVG9x9
             (* SD3x3 SD3x3))) (* (COS AVG3x3) (- SD9x9
         SD7x7))) (- SD9x9 SD7x7)) AV) (+ SD7x7 SD7x7))
         (/ (+ SD7x7 AVG7x7) (+ (COS (- (- (- (* SD3x3
             SD3x3) AVG9x9) SD7x7) (MIN SD9x9 (MIN SD9x9
             (/ AVG3x3 SD3x3))))) AVG7x7))) (- (/ SD3x3
         (COS (* AVG7x7 (* SD3x3 SD3x3)))) (MAX (MAX
         (SIN (/ SD3x3 (COS (* AVG7x7 AVG7x7)))) AV)
         (+ (MIN (* SD3x3 SD3x3) AVG9x9) (COS AVG3x3))))))
         (- (- (- (- (* SD3x3 SD3x3) AVG9x9) SD7x7)
             (MIN SD9x9 (* SD3x3 SD3x3))) (MIN AVG7x7
             AVG3x3))) (COS (COS AVG9x9))))) (- AVG3x3
     (+ (- (+ (+ (COS (* AVG7x7 AVG7x7)) AVG7x7)
         (* AV (COS (MAX (/ (- SD9x9 AVG7x7) (COS
             (/ (- SD9x9 AVG7x7) (COS (/ (+ SD7x7 AVG7x7)
                 (- (+ (* SD7x7 SD9x9) (+ SD3x3 AV)) (MIN
                     SD9x9 (/ AVG3x3 SD3x3)))))))) (MAX AVG3x3
             AV))))) (- (SIN SD3x3) (+ AVG3x3 SD3x3)))
         (- (MAX AVG9x9 SD9x9) (- (/ SD3x3 (COS (*
             AVG7x7 AVG7x7))) (- AVG9x9 (* SD3x3 SD3x3)))))))
