
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.91875
Tree 0:
 (- (+ (* (SIN (COS AVG9x9)) (* (/ AVG7x7
     SD7x7) (MIN AVG9x9 AVG7x7))) (MAX (MIN (-
     SD9x9 SD7x7) (/ AVG3x3 SD3x3)) (MAX (* AV
     SD7x7) (MIN AVG3x3 SD3x3)))) (- (COS (MIN
     (- AVG7x7 SD9x9) (- SD3x3 AVG7x7))) (- (+
     (/ AVG7x7 AV) (COS SD7x7)) (/ (+ AVG3x3 SD9x9)
     (MAX SD3x3 SD7x7)))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.92083335
Tree 0:
 (- (+ (* (SIN (COS AVG9x9)) (* (/ AVG7x7
     SD7x7) (MIN AVG9x9 AVG7x7))) (MAX (MIN (-
     SD9x9 SD7x7) (/ AVG3x3 SD3x3)) (MAX (* AV
     SD7x7) (MIN AVG3x3 SD3x3)))) (- (COS (MIN
     (- AVG7x7 SD9x9) (* AVG3x3 SD3x3))) (- (+
     (/ AVG7x7 AV) (COS SD7x7)) (/ (+ AVG3x3 SD9x9)
     (MAX SD3x3 SD7x7)))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.92291665
Tree 0:
 (- (+ (* (SIN (COS AVG9x9)) (* (/ AVG7x7
     SD7x7) (MIN AVG9x9 AVG7x7))) (MAX (MIN (-
     SD9x9 SD7x7) (/ AVG3x3 SD3x3)) (MAX (* AV
     SD7x7) (MIN AVG3x3 SD3x3)))) (- (COS (MIN
     (- AVG7x7 SD9x9) (* AVG3x3 SD3x3))) (- (+
     (COS AV) (COS SD7x7)) (/ (+ AVG3x3 SD9x9)
     (MAX SD3x3 SD7x7)))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.925
Tree 0:
 (- (+ (* (SIN (COS AVG9x9)) (* (/ AVG7x7
     SD7x7) (MIN AVG9x9 AVG7x7))) (MAX (+ (MIN
     (/ (MIN SD7x7 SD3x3) (- AV AVG7x7)) (COS
     (MAX SD7x7 SD9x9))) (MAX (SIN (MAX AV AVG7x7))
     (- (SIN AVG9x9) (MAX AVG7x7 AV)))) (MAX (*
     AV SD7x7) (MIN AVG3x3 SD3x3)))) (- (COS (COS
     SD3x3)) (- (MAX (MIN (- SD9x9 SD7x7) (/ AVG3x3
     SD3x3)) (MAX (* AV SD7x7) (COS AVG7x7)))
     (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7)))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93125
Tree 0:
 (- (+ (* (SIN (COS (* (- SD9x9 AV) (SIN AVG7x7))))
     (* (/ AVG7x7 SD7x7) (MIN AVG9x9 AVG7x7)))
     (MAX (MIN (- SD9x9 SD7x7) (/ AVG3x3 SD3x3))
         (MAX (* AV SD7x7) (MIN AVG3x3 SD3x3)))) (-
     (COS (MIN (- AVG7x7 SD9x9) (- SD3x3 AVG7x7)))
     (- (+ (- (+ (/ AVG7x7 AV) (COS SD7x7)) (/
         (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))) (COS
         SD7x7)) (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7)))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93125
Tree 0:
 (- (+ (* (SIN (COS (* (- SD9x9 AV) (SIN AVG7x7))))
     (* (/ AVG7x7 SD7x7) (MIN AVG9x9 AVG7x7)))
     (MAX (MIN (- SD9x9 SD7x7) (/ AVG3x3 SD3x3))
         (MAX (* AV SD7x7) (MIN AVG3x3 SD3x3)))) (-
     (COS (MIN (- AVG7x7 SD9x9) (- SD3x3 AVG7x7)))
     (- (+ (- (+ (/ AVG7x7 AV) (COS SD7x7)) (/
         AV (MAX SD3x3 SD7x7))) (COS SD7x7)) (/ (+
         AVG3x3 SD9x9) (MAX SD3x3 SD7x7)))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93541664
Tree 0:
 (- (+ (* (SIN (COS AVG9x9)) (* (/ AVG7x7
     SD7x7) (MIN AVG9x9 AVG7x7))) (MAX (+ (MIN
     (/ (MIN SD7x7 SD3x3) (- AV AVG7x7)) (* (SIN
     (- SD9x9 SD7x7)) (* (/ AVG7x7 SD7x7) (MIN
     AVG9x9 AVG7x7)))) (MAX (SIN (MAX AV AVG7x7))
     (- (SIN AVG9x9) (MAX AVG7x7 AV)))) (MAX (*
     AV SD7x7) (MIN AVG3x3 SD3x3)))) (- (COS (COS
     SD3x3)) (- (MAX (MIN (- SD9x9 SD7x7) (/ AVG3x3
     SD3x3)) (MAX (* AV SD7x7) (COS AVG7x7)))
     (/ (+ AVG3x3 (+ AVG3x3 SD9x9)) (MAX SD3x3
         SD7x7)))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93541664
Tree 0:
 (- (- (+ (* (SIN (COS (- SD9x9 AVG7x7)))
     (COS (MIN SD3x3 AVG3x3))) (MAX (MIN (- SD9x9
     SD7x7) (/ AVG3x3 SD3x3)) (MAX (* AV SD7x7)
     (MIN AVG3x3 SD3x3)))) (- (COS (MIN (- AVG7x7
     SD9x9) (* SD9x9 AVG3x3))) (- (MIN (- AVG7x7
     SD9x9) (* SD9x9 AVG3x3)) (/ (+ AVG3x3 SD9x9)
     (MAX SD3x3 SD7x7))))) (- (MIN (/ AV AVG3x3)
     SD3x3) (- (+ (* SD9x9 AVG3x3) (COS SD7x7))
     (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7)))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9375
Tree 0:
 (- (+ (* (SIN (COS (- SD9x9 AVG7x7))) (*
     (/ AVG7x7 SD7x7) (MIN AVG9x9 AVG7x7))) (-
     (+ (* (SIN (COS (- SD9x9 AVG7x7))) (COS (MIN
         SD3x3 AVG3x3))) (MAX (MIN (- SD9x9 SD7x7)
         (/ AVG3x3 SD3x3)) (MAX (* AV SD7x7) (MIN
         AVG3x3 SD3x3)))) (- (* SD9x9 (COS SD7x7))
     (- (+ (- (SIN AVG9x9) (/ AV (MAX SD3x3 SD7x7)))
         (COS SD7x7)) (/ (+ AVG3x3 SD9x9) (MAX SD3x3
         SD7x7)))))) (- (COS (MIN (COS SD3x3) (COS
     SD3x3))) (- (+ (COS AV) (COS SD7x7)) (/ (+
     AVG3x3 SD9x9) SD3x3))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (+ (* (SIN (COS (* (- SD9x9 AV) (SIN AVG7x7))))
     (* (/ AVG7x7 SD7x7) (MIN AVG9x9 AVG7x7)))
     (MAX (MIN (- SD9x9 SD7x7) (/ AVG3x3 SD3x3))
         (MAX (* AV SD7x7) (MIN AVG3x3 SD3x3)))) (-
     (COS (MIN (- AVG7x7 SD9x9) AVG7x7)) (- (+
     (- (- (COS (MIN (+ (* (MAX (MIN (- (+ (/
         AVG7x7 AV) (COS SD7x7)) (/ (+ AVG3x3 SD9x9)
         (MAX SD3x3 SD7x7))) (/ AVG3x3 SD3x3)) (MAX
         (* AV SD7x7) (/ (MIN SD7x7 SD3x3) (- AV AVG7x7))))
         (MAX SD7x7 AVG7x7)) (+ (* (COS SD3x3) (*
         AVG9x9 AVG3x3)) (COS (MIN AV (* AVG3x3 SD3x3)))))
         (- SD3x3 AVG7x7))) (/ (+ AVG3x3 SD9x9) (MAX
         SD3x3 SD7x7))) (/ (+ AVG3x3 SD9x9) (MAX SD3x3
         SD7x7))) (MIN (* (* AV SD9x9) (COS SD7x7))
     (MAX SD3x3 SD7x7))) (/ (+ AVG3x3 SD9x9) (MAX
     SD3x3 SD7x7)))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (+ (* (SIN (COS (* (- SD9x9 AV) (COS AVG9x9))))
     (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))) (MAX
     (MIN (- SD9x9 SD7x7) AV) (MAX (* AV SD7x7)
     (MIN AVG3x3 SD3x3)))) (- (- (- (COS (MIN
     (- AVG7x7 SD9x9) (* SD9x9 (COS SD7x7))))
     (- (+ (/ AVG7x7 AV) (COS SD7x7)) (/ (+ AVG3x3
         SD9x9) (MAX SD3x3 SD7x7)))) (- (COS AVG9x9)
     (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))))
     (- (+ (- (+ (/ AVG7x7 AV) (COS SD7x7)) (/
         (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))) (MIN
         (* (* AV SD9x9) (COS SD7x7)) (MIN (MIN AVG7x7
         SD3x3) (SIN AVG3x3)))) (/ (+ AVG3x3 SD9x9)
         (MAX SD3x3 SD7x7)))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (+ (* (SIN (COS (* (- SD9x9 AV) (COS AVG9x9))))
     (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))) (MAX
     (MIN (- SD9x9 SD7x7) AV) (MAX (* AV SD7x7)
     (MIN AVG3x3 SD3x3)))) (- (- (- (COS (MIN
     (- AVG7x7 SD9x9) (* SD9x9 (COS SD7x7))))
     (- (+ (/ AVG7x7 AV) (COS SD7x7)) (/ (+ AVG3x3
         SD9x9) (MAX SD3x3 SD7x7)))) (- (COS AVG9x9)
     (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))))
     (- (+ (- (+ (/ AVG7x7 AV) (COS SD7x7)) (/
         (+ AVG3x3 (MIN SD7x7 SD3x3)) (MAX SD3x3 SD7x7)))
         (MIN (* (* AV SD9x9) (COS SD7x7)) (MIN (MIN
             AVG7x7 SD3x3) (SIN AVG3x3)))) (/ (+ AVG3x3
         SD9x9) (MAX SD3x3 SD7x7)))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (+ (* (SIN (COS (* (- SD9x9 AV) (COS AVG9x9))))
     (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))) (MAX
     (MAX SD3x3 SD7x7) (MAX (* AV SD7x7) (MIN
     AVG3x3 SD3x3)))) (- (- (- (COS (MIN (MAX
     (MIN (- SD9x9 SD7x7) (/ AVG3x3 SD3x3)) (MAX
     (* AV SD7x7) (MIN AVG3x3 SD3x3))) (* SD9x9
     (COS SD7x7)))) (- (+ (/ AVG7x7 AV) (COS SD7x7))
     (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))))
     (- (COS AVG9x9) (/ (+ AVG3x3 SD9x9) (MAX
         SD3x3 SD7x7)))) (- (+ (- (+ (/ AVG7x7 AV)
     (COS SD7x7)) (/ (+ AVG3x3 SD9x9) (MAX SD3x3
     SD7x7))) (MIN (* (* AV SD9x9) (COS SD7x7))
     (MIN (MIN AVG7x7 SD3x3) (SIN AVG3x3)))) (/
     (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7)))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (+ (* (SIN (COS (* (- SD9x9 AV) (COS AVG9x9))))
     (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))) (MAX
     (MAX SD3x3 SD7x7) (MAX (* AV SD7x7) (MIN
     AVG3x3 SD3x3)))) (- (- (- (COS (MIN (- AVG7x7
     SD9x9) (SIN (COS (- SD9x9 AVG7x7))))) (-
     (+ (/ AVG7x7 AV) (COS SD7x7)) (/ (+ AVG3x3
     SD9x9) (MAX SD3x3 SD7x7)))) (- (COS AVG9x9)
     (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))))
     (- (+ (- (+ (/ AVG7x7 AV) (COS SD7x7)) (/
         (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))) (MIN
         (* (* AV SD9x9) (COS SD7x7)) (MIN (MIN AVG7x7
         SD3x3) (SIN AVG3x3)))) (/ (+ AVG3x3 SD9x9)
         (MAX SD3x3 SD7x7)))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (+ (* (SIN (COS (* (- SD9x9 AV) (COS AVG9x9))))
     (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))) (MAX
     (MIN (* (/ AVG7x7 SD7x7) (MIN AVG9x9 AVG7x7))
         AV) (MAX (* AV SD7x7) (MIN AVG3x3 SD3x3))))
     (- (- (- (COS (MIN (- AVG7x7 SD9x9) (* SD9x9
         (COS SD7x7)))) (- (+ (/ AVG7x7 AV) (COS SD7x7))
         (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))))
         (- (COS AVG9x9) (/ (+ AVG3x3 SD9x9) (MAX
             SD3x3 SD7x7)))) (- (+ (- (+ (/ AVG7x7 AV)
         (COS SD7x7)) (/ AV (MAX SD3x3 SD7x7))) (MIN
         (* (COS SD3x3) (COS SD7x7)) (MIN (* (SIN
         (COS (* (- SD9x9 AV) (SIN AVG7x7)))) (* (/
         AVG7x7 SD7x7) (MIN (/ (+ AVG3x3 SD9x9) (MAX
         SD3x3 SD7x7)) (MIN (MIN AVG7x7 SD3x3) (SIN
         AVG3x3))))) (SIN AVG3x3)))) (/ (+ AVG3x3
         SD9x9) (MAX SD3x3 SD7x7)))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- (+ (* (SIN (COS (* (- SD9x9 AV) (COS AVG9x9))))
     (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))) (MAX
     (MIN (- SD9x9 SD7x7) AV) (MAX (* AV SD7x7)
     (MIN AVG3x3 SD3x3)))) (- (- (- (COS (MIN
     (- AVG7x7 SD9x9) (* SD9x9 (COS SD7x7))))
     (- (+ (/ AVG7x7 AV) (SIN (COS (- SD9x9 AVG7x7))))
         (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))))
     (- (COS AVG9x9) (/ (+ AVG3x3 SD9x9) (MAX
         SD3x3 SD7x7)))) (- (+ (- (+ (/ (MIN AVG9x9
     AVG7x7) AV) (COS AVG3x3)) (/ (+ AVG3x3 SD9x9)
     (MAX SD3x3 SD7x7))) (MIN (* (/ AVG3x3 SD3x3)
     (COS SD7x7)) (MIN (MIN AVG7x7 SD3x3) (SIN
     (MAX (MIN (- SD9x9 SD7x7) (/ AVG3x3 SD3x3))
         (MAX (* AV SD7x7) (MIN AVG3x3 SD3x3)))))))
     (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7)))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- (+ (* (SIN (COS (* (- SD9x9 AV) (COS AVG9x9))))
     (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))) (MAX
     (MIN (- SD9x9 SD7x7) AV) (MAX (* AV SD7x7)
     (MIN AVG3x3 SD3x3)))) (- (- (- (COS (MIN
     (- AVG7x7 SD9x9) (* SD9x9 (COS SD7x7))))
     (- (+ (/ AVG7x7 AV) (SIN (COS (- SD9x9 AVG7x7))))
         (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))))
     (- (COS AVG9x9) (/ (+ AVG3x3 SD9x9) (MAX
         SD3x3 SD7x7)))) (- (+ (- (+ (/ (MIN AVG9x9
     AVG7x7) AV) (COS AVG3x3)) (/ (+ AVG3x3 SD9x9)
     (MAX SD3x3 SD7x7))) (MIN (* (/ AVG3x3 SD3x3)
     (COS SD7x7)) (MIN (MIN AVG7x7 SD3x3) (SIN
     (MAX (MIN (- SD9x9 SD7x7) (/ AVG3x3 SD3x3))
         (MAX (* AV SD7x7) (MAX SD3x3 SD7x7)))))))
     (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7)))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- (+ (* (SIN (COS (* (- SD9x9 AV) (COS AVG9x9))))
     (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))) (MAX
     (MIN (- SD9x9 SD7x7) AV) (MAX (* AV SD7x7)
     (MIN AVG7x7 SD3x3)))) (- (- (- (COS (MIN
     (- AVG7x7 (MAX (MAX SD3x3 SD7x7) (MIN AVG3x3
         SD3x3))) (* SD9x9 (COS SD7x7)))) (- (+ (/
     AVG7x7 AV) (COS SD7x7)) (/ (+ AVG3x3 SD9x9)
     (MAX SD3x3 SD7x7)))) (- (COS AVG9x9) (/ (+
     AVG3x3 SD9x9) (MAX SD3x3 SD7x7)))) (- (+
     (- (+ (/ AVG7x7 AV) (COS SD7x7)) (/ (+ AVG3x3
         SD9x9) (MAX SD3x3 SD7x7))) (MIN (* (COS SD3x3)
     (MAX (* AV SD7x7) (/ (MIN SD7x7 SD3x3) (-
         AV AVG7x7)))) (MIN (MIN AVG7x7 SD3x3) (*
     (* AV (- (- (COS (MIN (- AVG7x7 (* AVG3x3
         SD3x3)) (* SD9x9 (COS SD7x7)))) (- (+ (/
         AVG7x7 AV) (COS SD7x7)) (/ (+ AVG3x3 SD9x9)
         (MAX SD3x3 SD7x7)))) (- (COS AVG9x9) (/ (+
         AVG3x3 SD9x9) (MAX SD3x3 SD7x7))))) (COS
     SD7x7))))) (/ (+ AVG3x3 SD9x9) (MAX SD3x3
     SD7x7)))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- (+ (* (SIN (COS (* (- SD9x9 AV) (COS AVG9x9))))
     (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))) (MAX
     (MIN (- SD9x9 SD7x7) AV) (MAX (* AV SD7x7)
     (MIN AVG3x3 SD3x3)))) (- (- (- (COS (MIN
     (- AVG7x7 SD9x9) (* SD9x9 (COS SD7x7))))
     (- (+ (/ AVG7x7 AV) (SIN (COS (- SD9x9 AVG7x7))))
         (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))))
     (- (COS AVG9x9) (/ (+ AVG3x3 SD9x9) (MAX
         SD3x3 SD7x7)))) (- (+ (- (+ (/ (MIN AVG9x9
     AVG7x7) AV) (COS AVG3x3)) (/ (+ AVG3x3 SD9x9)
     (MAX SD3x3 SD7x7))) (MIN (* (/ AVG3x3 SD3x3)
     (COS SD7x7)) (MIN (/ (+ AVG3x3 SD9x9) (MAX
     SD3x3 SD7x7)) (SIN (MAX (+ (* (SIN (COS (*
     (- SD9x9 AV) (COS AVG9x9)))) (/ (+ AVG3x3
     SD9x9) (MAX SD3x3 SD7x7))) (MAX (MAX SD3x3
     SD7x7) (SIN AVG3x3))) (MAX (MAX (MIN SD3x3
     AVG3x3) SD7x7) (MAX (* AV SD7x7) (* (SIN
     (COS (- SD9x9 AVG7x7))) (* (/ AVG7x7 SD7x7)
     (COS SD7x7)))))))))) (/ (+ AVG3x3 SD9x9)
     (MAX SD3x3 SD7x7)))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- (+ (* (SIN (COS (* (- SD9x9 AV) (COS AVG9x9))))
     (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))) (MAX
     (MIN (- SD9x9 SD7x7) AV) (MAX (* AV SD7x7)
     (MIN AVG3x3 SD3x3)))) (- (- (- (COS (MIN
     (- AVG7x7 SD9x9) (* SD9x9 (COS SD7x7))))
     (- (+ (/ AVG7x7 AV) (SIN (COS (- SD9x9 AVG7x7))))
         (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))))
     (- (COS AVG9x9) (/ (+ AVG3x3 SD9x9) (MAX
         SD3x3 SD7x7)))) (- (+ (- (+ (/ (MIN AVG9x9
     AVG7x7) AV) (COS AVG3x3)) (/ (+ AVG3x3 SD9x9)
     (MAX SD3x3 SD7x7))) (MIN (* (/ AVG3x3 SD3x3)
     (COS SD7x7)) (MIN (/ (+ AVG3x3 SD9x9) (MAX
     SD3x3 SD7x7)) (SIN (MAX (+ (* (SIN (COS (*
     (- SD9x9 AV) (COS AVG9x9)))) (/ (+ AVG3x3
     SD9x9) (MAX SD3x3 SD7x7))) (MAX (MAX SD3x3
     SD7x7) (SIN AVG3x3))) (MAX (MAX (MIN SD3x3
     AVG3x3) SD7x7) (MAX (* AV SD7x7) (* (SIN
     (COS (- SD9x9 AVG7x7))) (* (/ AVG7x7 SD7x7)
     (COS SD7x7)))))))))) (/ (+ AVG3x3 SD9x9)
     (MAX SD3x3 SD7x7)))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- (+ (* (SIN (COS (* (- SD9x9 AV) (COS AVG9x9))))
     (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))) (MAX
     (MIN (- (MAX SD3x3 SD7x7) SD7x7) AV) (MAX
     (* AV SD7x7) (MIN AVG3x3 SD3x3)))) (- (-
     (- (COS (MIN (- AVG7x7 SD9x9) (* SD9x9 (COS
         SD7x7)))) (- (+ (/ (+ AVG3x3 SD9x9) AV) (SIN
         (COS (- SD9x9 AVG7x7)))) (/ (+ AVG3x3 SD9x9)
         (MAX SD3x3 SD7x7)))) (- (COS AVG9x9) (/ (+
     AVG3x3 SD9x9) (MAX SD3x3 SD7x7)))) (- (+
     (- (+ (/ (MIN AVG9x9 AVG7x7) AV) (COS AVG3x3))
         (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))) (MIN
     (* (/ AVG3x3 SD3x3) (COS SD7x7)) (MIN (/
     (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7)) (SIN
     (MAX (+ (* (SIN (COS (* (- SD9x9 AV) (COS
         AVG9x9)))) (/ (+ AVG3x3 SD9x9) (MAX SD3x3
         SD7x7))) (MAX (MAX SD3x3 SD7x7) (SIN AVG3x3)))
         (MAX (MAX (MIN SD3x3 AVG3x3) SD7x7) (MAX
             (* AV SD7x7) (* (SIN (COS (- SD9x9 AVG7x7)))
             (* (/ AVG7x7 SD7x7) (COS SD7x7))))))))))
     (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7)))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (+ (* (SIN (COS (- (+ (- (+ (/ AVG7x7
     AV) (COS SD7x7)) (/ (+ AVG3x3 SD9x9) (MAX
     SD3x3 SD7x7))) (MIN (* (* AV SD9x9) (COS
     SD7x7)) (MIN (MIN AVG7x7 SD3x3) (/ AVG7x7
     SD7x7)))) (/ (+ AVG3x3 SD9x9) (MAX SD3x3
     SD7x7))))) (/ (+ AVG3x3 SD9x9) (MAX SD3x3
     SD7x7))) (MAX (MAX (COS SD7x7) SD7x7) (MAX
     (/ (+ AVG3x3 SD9x9) (MAX SD3x3 (COS AVG9x9)))
     (MIN AVG3x3 SD3x3)))) (- (- (- (COS (MIN
     (- AVG7x7 SD9x9) (* SD9x9 (COS SD7x7))))
     (- (+ (/ AVG7x7 AV) (COS SD7x7)) (/ (+ AVG3x3
         SD9x9) (MAX SD3x3 SD7x7)))) (- (COS AVG9x9)
     (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))))
     (- (+ (- (+ (/ AVG7x7 AV) (COS SD7x7)) (/
         (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))) (MIN
         (* (* AV SD9x9) SD3x3) (MIN (COS (MIN (+
         (* (MAX (MIN (* (SIN (COS (- SD9x9 AVG7x7)))
             (+ AVG3x3 SD9x9)) (/ AVG3x3 SD3x3)) (MAX
             (* AV SD7x7) (/ (MIN SD7x7 SD3x3) (- AV AVG7x7))))
             (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))) (+
         (* (* (- SD9x9 AV) (COS AVG9x9)) (* AVG9x9
             AVG3x3)) (COS (MIN AV (* AVG3x3 SD3x3)))))
         (- SD3x3 AVG7x7))) (COS AVG7x7)))) (/ (+
         AVG3x3 SD9x9) (MAX SD3x3 SD7x7)))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (+ (* (SIN (COS (- (+ (- (+ (/ AVG7x7
     AV) (COS SD7x7)) (/ (+ AVG3x3 SD9x9) (MAX
     SD3x3 SD7x7))) (MIN (* (* AV SD9x9) (COS
     SD7x7)) (MIN (MIN AVG7x7 SD3x3) (/ AVG7x7
     SD7x7)))) (/ (+ AVG3x3 SD9x9) (MAX SD3x3
     SD7x7))))) (/ (+ AVG3x3 SD9x9) (MAX SD3x3
     SD7x7))) (MAX (MAX (COS SD7x7) SD7x7) (MAX
     (- (+ (- (+ (/ AVG7x7 AV) (COS SD7x7)) (/
         (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))) (MIN
         (* (* AV SD9x9) (COS SD7x7)) (SIN AVG7x7)))
         (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))) (MIN
     AVG3x3 SD3x3)))) (- (- (- (COS (MIN (- AVG7x7
     SD9x9) (* SD9x9 (COS SD7x7)))) (- (+ (/ AVG7x7
     AV) (COS SD7x7)) (/ (+ AVG3x3 SD9x9) (MAX
     SD3x3 SD7x7)))) (- (COS AVG9x9) (/ (+ AVG3x3
     SD9x9) (MAX SD3x3 SD7x7)))) (- (+ (- (+ (/
     AVG7x7 AV) (COS SD7x7)) (/ (+ AVG3x3 SD9x9)
     (MAX SD3x3 SD7x7))) (MIN (* (* AV SD9x9)
     SD3x3) (MIN (COS (MIN (+ (* (MAX (MIN (*
     (SIN (COS (- SD9x9 AVG7x7))) (+ AVG3x3 SD9x9))
     (/ AVG3x3 SD3x3)) (MAX (* AV SD7x7) (/ (MIN
     SD7x7 SD3x3) (- AV AVG7x7)))) (/ (+ AVG3x3
     SD9x9) (MAX SD3x3 SD7x7))) (+ (* (* (- SD9x9
     AV) (COS AVG9x9)) (* AVG9x9 AVG3x3)) (COS
     (MIN AV (* AVG3x3 SD3x3))))) (- SD3x3 AVG7x7)))
     (COS AVG7x7)))) (/ (+ AVG3x3 SD9x9) (MAX
     SD3x3 SD7x7)))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (+ (* (SIN (COS (- (+ (- (+ (/ AVG7x7
     AV) (COS SD7x7)) (/ (+ AVG3x3 SD9x9) (MAX
     SD3x3 SD7x7))) (MIN (* (* AV SD9x9) (COS
     SD7x7)) (MIN (MIN AVG7x7 SD3x3) (COS SD7x7))))
     (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7)))))
     (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))) (MAX
     (MAX (COS SD7x7) SD7x7) (MAX (/ (+ AVG3x3
     SD9x9) (MAX SD3x3 (COS AVG9x9))) (MIN AVG3x3
     SD3x3)))) (- (- (- (COS (MIN (- AVG7x7 SD9x9)
     (* SD9x9 (COS SD7x7)))) (- (+ (/ AVG7x7 AV)
     (COS SD7x7)) (/ (+ AVG3x3 SD9x9) (MAX SD3x3
     SD7x7)))) (- (COS AVG9x9) (/ (+ AVG3x3 SD9x9)
     (MAX SD3x3 SD7x7)))) (- (+ (- (+ (/ AVG7x7
     AV) (COS SD7x7)) (/ (+ AVG3x3 SD9x9) (MAX
     SD3x3 SD7x7))) (MIN (* (* AV SD9x9) SD3x3)
     (MIN (COS (MIN (+ (* (MAX (MIN (* (SIN (COS
         (- SD9x9 AVG7x7))) (+ AVG3x3 SD9x9)) (/ AVG3x3
         SD3x3)) (MAX (* AV SD7x7) (/ (MIN SD7x7 SD3x3)
         (- AV AVG7x7)))) (/ (+ AVG3x3 SD9x9) (MAX
         SD3x3 SD7x7))) (+ (* (* (- SD9x9 AV) (COS
         AVG9x9)) (* AVG9x9 AVG3x3)) (COS (MIN AV
         (* AVG3x3 SD3x3))))) (- SD3x3 AVG7x7))) (COS
         AVG7x7)))) (/ (+ AVG3x3 SD9x9) (MAX SD3x3
     SD7x7)))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (+ (* (SIN (COS (- (+ (- (+ (/ AVG7x7
     AV) (COS SD7x7)) (/ (+ AVG3x3 SD9x9) (MAX
     SD3x3 SD7x7))) (MIN (* (* AV SD9x9) (COS
     SD7x7)) (MIN (MIN AVG7x7 SD3x3) (/ AVG7x7
     SD7x7)))) (/ (+ AVG3x3 SD9x9) (MAX SD3x3
     SD7x7))))) (/ (+ AVG3x3 SD9x9) (MAX SD3x3
     SD7x7))) (MAX (MAX (COS SD7x7) SD7x7) (MAX
     (- (+ (- (+ (/ AVG7x7 AV) (COS SD7x7)) (/
         (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))) (MIN
         (* (* AV SD9x9) (COS SD7x7)) (SIN AVG7x7)))
         (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))) (MIN
     AVG3x3 SD3x3)))) (- (- (- (COS (MIN (- AVG7x7
     SD9x9) (* SD9x9 (COS SD7x7)))) (- (+ (/ AVG7x7
     AV) (COS SD7x7)) (/ (+ AVG3x3 SD9x9) (MAX
     SD3x3 SD7x7)))) (- (COS AVG9x9) (/ (+ AVG3x3
     SD9x9) (MAX SD3x3 SD7x7)))) (- (+ (- (+ (/
     AVG7x7 AV) (COS SD7x7)) (/ (+ AVG3x3 SD9x9)
     (MAX SD3x3 SD7x7))) (MIN (MIN AVG7x7 SD3x3)
     (MIN (COS (MIN (+ (* (MAX (MIN (* (SIN (COS
         (COS SD7x7))) (+ AVG3x3 SD9x9)) (/ AVG3x3
         SD3x3)) (MAX (* AV SD7x7) (/ (MIN SD7x7 SD3x3)
         (- AV AVG7x7)))) (/ (+ AVG3x3 SD9x9) (MAX
         SD3x3 SD7x7))) (+ (* (* (- SD9x9 AV) (COS
         AVG9x9)) (* AVG9x9 AVG3x3)) (COS (MIN AV
         (* AVG3x3 SD3x3))))) (- SD3x3 AVG7x7))) (COS
         AVG7x7)))) (/ (+ AVG3x3 SD9x9) (MAX SD3x3
     SD7x7)))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (+ (* (SIN (COS (- (+ (- (+ (/ AVG7x7
     AV) (COS SD7x7)) (/ (+ AVG3x3 SD9x9) (MAX
     SD3x3 SD7x7))) (MIN (* (* AV SD9x9) (COS
     SD7x7)) (MIN (MIN AVG7x7 SD3x3) (COS SD7x7))))
     (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7)))))
     (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))) (MAX
     (MAX (COS SD7x7) SD7x7) (MAX (/ (+ AVG3x3
     SD9x9) (MAX SD3x3 (COS AVG9x9))) (MIN AVG3x3
     SD3x3)))) (- (- (- (COS (MIN (- AVG7x7 SD9x9)
     (* SD9x9 (COS SD7x7)))) (- (+ (/ AVG7x7 AV)
     (COS SD7x7)) (/ (+ AVG3x3 SD9x9) (MAX SD3x3
     SD7x7)))) (- (COS AVG9x9) (/ (+ AVG3x3 SD9x9)
     (MAX SD3x3 SD7x7)))) (- (+ (- (+ (/ AVG7x7
     AV) (COS SD7x7)) (/ (+ AVG3x3 SD9x9) (MAX
     SD3x3 SD7x7))) (MIN (* (* AV SD9x9) SD3x3)
     (MIN (COS (MIN (+ (* (MAX (MIN (* (SIN (COS
         (- SD9x9 AVG7x7))) (+ AVG3x3 SD9x9)) (/ AVG3x3
         SD3x3)) (MAX (* AV SD7x7) (/ (MIN SD7x7 SD3x3)
         (- AV (MAX (* AV SD7x7) (MIN AVG3x3 SD3x3))))))
         (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))) (+
         (* (* (- SD9x9 AV) (COS AVG9x9)) (* AVG9x9
             AVG3x3)) (COS (MIN AV (* AVG3x3 SD3x3)))))
         (- SD3x3 AVG7x7))) (COS AVG7x7)))) (/ (+
     AVG3x3 SD9x9) (MAX SD3x3 SD7x7)))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (+ (* (SIN (COS (- (+ (- (+ (/ AVG7x7
     AV) (COS SD7x7)) (/ (+ AVG3x3 SD9x9) (MAX
     SD3x3 SD7x7))) (MIN (* (* AV SD9x9) (COS
     SD7x7)) (MIN (MIN AVG7x7 (+ AVG3x3 SD9x9))
     (/ AVG7x7 SD7x7)))) (/ (+ AVG3x3 SD9x9) (MAX
     SD3x3 SD7x7))))) (/ (+ AVG3x3 SD9x9) (MAX
     SD3x3 SD7x7))) (MAX (MAX (COS SD7x7) SD7x7)
     (MAX (+ (/ (MIN AVG9x9 AVG7x7) AV) (COS AVG3x3))
         (MIN AVG3x3 SD3x3)))) (- (- (- (COS (MIN
     (MAX (* AV SD7x7) (MIN AVG3x3 SD3x3)) (/
     (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7)))) (-
     (+ (/ AVG7x7 AV) (COS SD7x7)) (/ (+ AVG3x3
     SD9x9) (MAX SD3x3 SD7x7)))) (- (COS AVG9x9)
     (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))))
     (- (+ (- (+ (/ AVG7x7 AV) (COS SD7x7)) (/
         (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))) (MIN
         (* (* AV SD9x9) SD3x3) (MIN (COS (MIN (+
         (* (MAX (MIN (* (SIN (COS (- SD9x9 AVG7x7)))
             (+ AVG3x3 SD9x9)) (/ AVG3x3 SD3x3)) (MAX
             (* AV SD7x7) (/ (MIN SD7x7 SD3x3) (- AV AVG7x7))))
             (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))) (+
         (* (* (- SD9x9 AV) (COS AVG9x9)) (* AVG9x9
             AVG3x3)) (COS (MIN AV (* AVG3x3 SD3x3)))))
         (- SD3x3 AVG7x7))) (COS AVG7x7)))) (/ (+
         AVG3x3 SD9x9) (MAX SD3x3 SD7x7)))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (+ (* (SIN (COS (- (+ (- (+ (/ AVG7x7
     AV) (COS (* AV SD9x9))) (/ (+ AVG3x3 SD9x9)
     (MAX SD3x3 SD7x7))) (MIN (* (* AV SD9x9)
     (COS SD7x7)) (MIN (MIN AVG7x7 SD3x3) (COS
     SD7x7)))) (/ (+ AVG3x3 SD9x9) (MAX SD3x3
     SD7x7))))) (/ (+ AVG3x3 SD9x9) (MAX SD3x3
     SD7x7))) (MAX (MAX (COS SD7x7) SD7x7) (MAX
     (/ (- (COS (MIN (- AVG7x7 (* AVG3x3 SD3x3))
         (* SD9x9 (COS SD7x7)))) (- (+ (/ AVG7x7 AV)
         (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))) (/
         (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7)))) (MAX
         SD3x3 (COS AVG9x9))) (MIN AVG3x3 SD3x3))))
     (- (- (- (COS (MIN (- AVG7x7 SD9x9) (* SD9x9
         (COS SD7x7)))) (- (+ (/ AVG7x7 AV) (COS SD7x7))
         (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))))
         (- (COS AVG9x9) (/ (+ AVG3x3 SD9x9) (MAX
             SD3x3 SD7x7)))) (- (+ (- (+ (/ AVG7x7 AV)
         (COS SD7x7)) (/ (+ AVG3x3 SD9x9) (MAX SD3x3
         SD7x7))) (MIN (* (* AV SD9x9) SD3x3) (MIN
         (COS (MIN (+ (* (MAX (MIN (* (SIN (COS (-
             SD9x9 AVG7x7))) (+ AVG3x3 SD9x9)) (/ AVG3x3
             SD3x3)) (MAX (COS SD7x7) (/ (MIN SD7x7 SD3x3)
             (- AV AVG7x7)))) (/ (+ AVG3x3 SD9x9) (MAX
             SD3x3 SD7x7))) (+ (* (* (- SD9x9 AV) (COS
             AVG9x9)) (* AVG9x9 AVG3x3)) (COS (MIN AV
             (* AVG3x3 SD3x3))))) (- SD3x3 AVG7x7))) (COS
         AVG7x7)))) (/ (+ AVG3x3 SD9x9) (MAX SD3x3
         SD7x7)))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (+ (* (SIN (COS (- (+ (- (+ (/ AVG7x7
     AV) (COS SD7x7)) (/ (+ AVG3x3 SD9x9) (MAX
     SD3x3 SD7x7))) (MIN (* (* AV SD9x9) (COS
     SD7x7)) (MIN (MIN AVG7x7 SD3x3) (/ AVG7x7
     SD7x7)))) (/ (+ AVG3x3 SD9x9) (MAX SD3x3
     SD7x7))))) (/ (+ AVG3x3 SD9x9) (MAX SD3x3
     SD7x7))) (MAX (MAX (COS SD7x7) SD7x7) (MAX
     (- (+ (COS AVG9x9) (MIN (* (* AV SD9x9) (COS
         SD7x7)) (SIN AVG7x7))) (/ (MAX SD3x3 SD7x7)
         (MAX SD3x3 SD7x7))) (MIN AVG3x3 SD3x3))))
     (- (- (- (COS (MIN (- AVG7x7 SD9x9) (* SD9x9
         (COS SD7x7)))) (- (+ (/ AVG7x7 AV) (COS SD7x7))
         (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))))
         (- (COS AVG9x9) (/ (+ AVG3x3 SD9x9) (MAX
             SD3x3 SD7x7)))) (- (+ (- (+ (/ AVG7x7 AV)
         (COS SD7x7)) (/ (+ AVG3x3 SD9x9) (MAX SD3x3
         SD7x7))) (MIN (MIN AVG7x7 SD3x3) (MIN (COS
         (MIN (+ (* (MAX (MIN (* (SIN (COS (COS SD7x7)))
             (+ AVG3x3 SD9x9)) (/ AVG3x3 SD3x3)) (MAX
             (* AV SD7x7) (/ (MIN SD7x7 SD3x3) (- AV AVG7x7))))
             (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))) (+
             (* (* (- SD9x9 AV) (COS AVG9x9)) (* AVG9x9
                 AVG3x3)) (COS (MIN AV (* AVG3x3 SD3x3)))))
             (- SD3x3 AVG7x7))) (MAX SD3x3 SD7x7)))) (/
         (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7)))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (+ (* (SIN (COS (- (+ (- (+ (/ AVG7x7
     AV) (COS SD7x7)) (/ (+ AVG3x3 SD9x9) (MAX
     SD3x3 SD7x7))) (MIN (* (* AV SD9x9) (COS
     SD7x7)) (MIN (MIN AVG7x7 SD3x3) (/ AVG7x7
     SD7x7)))) (/ (+ AVG3x3 SD9x9) (MAX SD3x3
     SD7x7))))) (/ (+ AVG3x3 SD9x9) (MAX SD3x3
     SD7x7))) (MAX (MAX (COS SD7x7) SD7x7) (MAX
     (- (+ (- (+ (/ AVG7x7 AV) (COS SD7x7)) (COS
         AVG9x9)) (MIN (* (* AV SD9x9) (COS SD7x7))
         (SIN AVG7x7))) (/ (+ AVG3x3 SD9x9) (MAX SD3x3
         SD7x7))) (MIN AVG3x3 SD3x3)))) (- (- (- (COS
     (MIN (+ AVG3x3 SD9x9) (* SD9x9 (COS SD7x7))))
     (- (+ (/ AVG7x7 AV) (COS SD7x7)) (/ (+ AVG3x3
         SD9x9) (MAX SD3x3 SD7x7)))) (- (COS AVG9x9)
     (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))))
     (- (+ (- (+ (/ AVG7x7 AV) (COS SD7x7)) (/
         (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))) (MIN
         (MIN AVG7x7 SD3x3) (MIN (COS (MIN (+ (* (MAX
         (MIN (* (SIN (COS (COS SD7x7))) (+ AVG3x3
             SD9x9)) (/ AVG3x3 SD3x3)) (MAX (* AV SD7x7)
         (/ (MIN SD7x7 SD3x3) (- AV AVG7x7)))) (/
         (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))) (+ (*
         (* (- SD9x9 AV) (COS AVG9x9)) (* AVG9x9 AVG3x3))
         (COS (MIN AV (* AVG3x3 SD3x3))))) (- SD3x3
         AVG7x7))) (COS AVG7x7)))) (/ (+ AVG3x3 SD9x9)
         (MAX SD3x3 SD7x7)))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (+ (* (SIN (COS (- (+ (- (+ (/ AVG7x7
     AV) (COS SD7x7)) (/ (+ AVG3x3 SD9x9) (MAX
     SD3x3 SD7x7))) (MIN (* (/ AVG7x7 AV) (COS
     SD7x7)) (MIN (MIN AVG7x7 SD3x3) (/ AVG7x7
     SD7x7)))) (/ (+ AVG3x3 SD9x9) (MAX SD3x3
     SD7x7))))) (/ (+ AVG3x3 SD9x9) (MAX SD3x3
     SD7x7))) (MAX (MAX (COS SD7x7) SD7x7) (MAX
     (- (+ (- (+ (/ AVG7x7 AV) (COS SD7x7)) (/
         (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))) (MIN
         (* (* AV SD9x9) (COS SD7x7)) (SIN AVG7x7)))
         (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))) (MIN
     AVG3x3 SD3x3)))) (- (- (- (COS (MIN (- AVG7x7
     SD9x9) (* SD9x9 (COS SD7x7)))) (- (+ (/ AVG7x7
     AV) (COS SD7x7)) (/ (+ AVG3x3 SD9x9) (MAX
     SD3x3 SD7x7)))) (- (COS AVG9x9) (/ (+ AVG3x3
     SD9x9) (MAX SD3x3 SD7x7)))) (- (+ (- (+ (/
     AVG7x7 AV) (COS SD7x7)) (/ (+ AVG3x3 SD9x9)
     (MAX SD3x3 SD7x7))) (MIN (MIN AVG7x7 SD3x3)
     (MIN (COS (MIN (+ (* (MAX (MIN (* (SIN (COS
         (COS SD7x7))) (+ AVG3x3 SD9x9)) (/ AVG3x3
         SD3x3)) (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7)))
         (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))) (+
         (* (* (- SD9x9 AV) (COS AVG9x9)) (* AVG9x9
             AVG3x3)) (COS (MIN AV (* AVG3x3 SD3x3)))))
         (- SD3x3 AVG7x7))) (COS AVG7x7)))) (/ (+
     AVG3x3 SD9x9) (MAX SD3x3 SD7x7)))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (+ (* (SIN (COS (- (+ (- (+ (/ AVG7x7
     AV) (COS SD7x7)) (/ (+ AVG3x3 SD9x9) (MAX
     (- (+ (- (+ (/ AVG7x7 AV) (COS SD7x7)) (/
         (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))) (MIN
         (* (* AV SD9x9) (COS SD7x7)) (SIN AVG7x7)))
         (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))) (MIN
     AVG3x3 SD3x3)))) (MIN SD3x3 (MIN (MIN AVG7x7
     SD3x3) (/ (+ AVG3x3 SD9x9) SD7x7)))) (/ (+
     AVG3x3 SD9x9) (MAX SD3x3 SD7x7))))) (/ (+
     AVG3x3 SD9x9) (MAX SD3x3 SD7x7))) (MAX (MAX
     (COS SD7x7) SD7x7) (MAX (- (+ (- (+ (- (+
     (/ AVG7x7 AV) (COS SD7x7)) (/ (+ AVG3x3 SD9x9)
     (MAX SD3x3 SD7x7))) (MIN (* (* AV SD9x9)
     (COS SD7x7)) (MIN (MIN AVG7x7 SD3x3) (COS
     SD7x7)))) (/ (+ AVG3x3 SD9x9) (MAX SD3x3
     SD7x7))) (MIN (* (* AV SD9x9) (COS SD7x7))
     (SIN AVG7x7))) (/ (+ AVG3x3 SD9x9) (MAX SD3x3
     SD7x7))) (MIN AVG3x3 SD3x3)))) (- (- (- (COS
     (MIN (- AVG7x7 SD9x9) (* SD9x9 (COS SD7x7))))
     (- (+ (/ AVG7x7 AV) (COS SD7x7)) (/ (+ AVG3x3
         SD9x9) (MAX SD3x3 SD7x7)))) (- (COS AVG9x9)
     (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))))
     (- (+ (- (+ (/ AVG7x7 AV) (COS SD7x7)) (/
         (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))) (MIN
         (MIN AVG7x7 SD3x3) (MIN (COS (MIN (+ (* (MAX
         (MIN (* (SIN (COS (- SD9x9 AVG7x7))) (+ AVG3x3
             SD9x9)) (/ AVG3x3 SD3x3)) (MAX (* AV SD7x7)
         (/ (MIN SD7x7 SD3x3) (- AV AVG7x7)))) (/
         (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))) (+ (*
         (* (- SD9x9 AV) (COS AVG9x9)) (* AVG9x9 AVG3x3))
         (COS (MIN AV (* AVG3x3 SD3x3))))) (- SD3x3
         AVG7x7))) (* AV SD7x7)))) (/ (+ AVG3x3 SD9x9)
         (MAX SD3x3 SD7x7)))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (+ (* (SIN (COS (* (- SD9x9 AV) (COS AVG9x9))))
     (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))) (MAX
     (MAX (MIN (MIN AVG7x7 SD3x3) (* (* AV (-
         (- (COS (MIN (- AVG7x7 (* AVG3x3 SD3x3))
             (* SD9x9 (COS SD7x7)))) (- (+ (/ AVG7x7 AV)
             (COS SD7x7)) (/ (+ AVG3x3 SD9x9) (MIN AVG7x7
             SD3x3)))) (- (COS AVG9x9) (/ (+ AVG3x3 SD9x9)
         (MAX SD3x3 SD7x7))))) (COS SD7x7))) (- (-
         (COS (MIN (+ (* (MAX (/ (+ AVG3x3 SD9x9)
             (MAX SD3x3 SD7x7)) (MAX AVG3x3 SD7x7)) (/
             (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))) (* AV
             SD7x7)) (- SD3x3 AVG7x7))) (/ (+ AVG3x3 SD9x9)
         SD7x7)) (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))))
     (MAX (* AV SD7x7) (COS AVG9x9)))) (- (- (-
     (COS (* AV SD7x7)) (- (+ (/ AVG7x7 AV) (SIN
     (COS (- SD9x9 AVG7x7)))) (/ (+ AVG3x3 SD9x9)
     (MAX SD3x3 SD7x7)))) (- (COS AVG9x9) (/ (+
     AVG3x3 SD9x9) (MAX SD3x3 SD7x7)))) (- (+
     (- (+ (/ (MIN AVG9x9 AVG7x7) AV) (COS AVG3x3))
         (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))) (MIN
     (* (/ AVG3x3 SD3x3) (+ AVG3x3 SD9x9)) (MIN
     (MIN AVG7x7 SD3x3) (SIN (MAX (/ AVG7x7 AV)
     (MAX (* AV SD7x7) (MAX SD3x3 SD7x7)))))))
     (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7)))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (+ (* (SIN (COS (- (+ (- (+ (/ AVG7x7
     AV) (COS SD7x7)) (/ (+ AVG3x3 SD9x9) (MAX
     SD3x3 SD7x7))) (MIN (* (* (MIN AVG7x7 SD3x3)
     SD9x9) (COS SD7x7)) (MIN (MIN AVG7x7 SD3x3)
     (COS SD7x7)))) (/ (+ AVG3x3 SD9x9) (MAX SD3x3
     SD7x7))))) (/ (+ AVG3x3 SD9x9) (MAX SD3x3
     SD7x7))) (MAX (MAX (COS SD7x7) SD7x7) (MAX
     (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7)) (MIN
     AVG3x3 SD3x3)))) (- (- (- (COS (MIN (- AVG7x7
     SD9x9) (* SD9x9 (COS SD7x7)))) (- (+ (/ AVG7x7
     AV) (COS SD7x7)) (/ (+ AVG3x3 SD9x9) (MAX
     SD3x3 SD7x7)))) (- (COS AVG9x9) (/ (+ AVG3x3
     SD9x9) (MAX SD3x3 SD7x7)))) (- (+ (- (+ (/
     AVG7x7 AV) (COS SD7x7)) (/ (+ AVG3x3 SD9x9)
     (MAX SD3x3 SD7x7))) (MIN (* (* AV SD9x9)
     SD3x3) (MIN (COS (MIN (+ (* (MAX (MIN (*
     (SIN (COS (- SD9x9 AVG7x7))) (+ AVG3x3 SD9x9))
     (/ AVG3x3 SD3x3)) (MAX (* AV SD7x7) (/ (MIN
     SD7x7 SD3x3) (- AV (MAX (* AV SD7x7) (MIN
     AVG3x3 SD3x3)))))) (/ (+ AVG3x3 SD9x9) (MAX
     SD3x3 SD7x7))) (+ (* (* (- SD9x9 AV) (COS
     AVG9x9)) (* AVG9x9 AVG3x3)) (COS (MIN AV
     (* AVG3x3 SD3x3))))) (* (MAX (MIN (+ AVG3x3
     SD9x9) (/ AVG3x3 SD3x3)) (MAX (* AV SD7x7)
     (/ (MIN SD7x7 SD3x3) (- AV AVG7x7)))) (/
     (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))))) (MIN
     AVG7x7 SD3x3)))) (/ (+ AVG3x3 SD9x9) (MAX
     SD3x3 SD7x7)))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (+ (* (SIN (COS (- (+ (- (+ (/ AVG7x7
     AV) (COS SD7x7)) (/ (+ AVG3x3 SD9x9) (MAX
     SD3x3 SD7x7))) (MIN (* (* AV SD9x9) (COS
     SD7x7)) (MIN (MIN AVG7x7 SD3x3) (MAX SD3x3
     SD7x7)))) (/ (+ AVG3x3 SD9x9) (MAX SD3x3
     SD7x7))))) (/ (+ AVG3x3 SD9x9) (MAX SD3x3
     SD7x7))) (MAX (MAX (COS SD7x7) SD7x7) (MAX
     (* AV SD9x9) (MIN AVG3x3 SD3x3)))) (- (-
     (- (COS (MIN (- AVG7x7 SD9x9) (+ AVG3x3 SD9x9)))
         (- (+ (/ AVG7x7 AV) (COS SD7x7)) (/ (+ AVG3x3
             SD9x9) (MAX SD3x3 SD7x7)))) (- (COS AVG9x9)
     (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))))
     (- (+ (- (+ (/ AVG7x7 AV) (COS SD7x7)) (/
         (+ AVG3x3 (MAX (COS SD7x7) (MIN AVG3x3 SD3x3)))
         (MAX SD3x3 SD7x7))) (MIN (* (* (/ (+ AVG3x3
         SD9x9) (MAX SD3x3 SD7x7)) SD9x9) SD3x3) (MIN
         (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7)) (COS
         AVG7x7)))) (/ (+ AVG3x3 SD9x9) (MAX SD3x3
         SD7x7)))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (+ (* (SIN (COS (- (+ (- (+ (/ AVG7x7
     AV) (COS SD7x7)) (/ (+ AVG3x3 SD9x9) (MAX
     SD3x3 SD7x7))) (MIN (* (* AV SD9x9) (COS
     SD7x7)) (MIN (MIN AVG7x7 SD3x3) (/ AVG7x7
     SD7x7)))) (/ (+ AVG3x3 SD9x9) (MAX SD3x3
     SD7x7))))) (/ (+ AVG3x3 SD9x9) (MAX SD3x3
     SD7x7))) (MAX (MAX (* (* AV SD9x9) (- (+
     (- (+ (/ AVG7x7 AV) (COS SD7x7)) (/ (+ AVG3x3
         SD9x9) (MAX SD3x3 SD7x7))) (MIN (* (* AV
     SD9x9) (+ (MAX SD3x3 SD7x7) (+ (/ (- AVG9x9
     SD3x3) (MAX (/ (+ AVG3x3 (- SD3x3 AVG7x7))
     (MAX SD3x3 SD7x7)) SD9x9)) (COS (MAX AVG7x7
     AVG9x9))))) (MIN (/ (+ AVG3x3 SD9x9) (MAX
     SD3x3 SD7x7)) (COS SD7x7)))) (/ (+ AVG3x3
     SD9x9) (MAX SD3x3 SD7x7)))) SD7x7) (MAX (-
     (+ (- (+ (/ AVG7x7 AV) (COS SD7x7)) (/ (+
         AVG3x3 SD9x9) (MAX SD3x3 SD7x7))) (* SD9x9
         (COS SD7x7))) (/ (+ AVG3x3 SD9x9) (MAX SD3x3
     SD7x7))) (MIN AVG3x3 SD3x3)))) (- (- (- (COS
     (MIN (- AVG7x7 SD9x9) (* SD9x9 (COS SD7x7))))
     (- (+ (/ AVG7x7 AV) (COS SD7x7)) (/ (+ AVG3x3
         SD9x9) (MAX SD3x3 SD7x7)))) (- (COS AVG9x9)
     (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))))
     (- (+ (- (+ (/ AVG7x7 AV) (COS SD7x7)) (/
         (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))) (MIN
         (* (* AV SD9x9) SD3x3) (MIN (COS (MIN (+
         (* (MAX (MIN (* (SIN (COS (- SD9x9 AVG7x7)))
             (+ AVG3x3 SD9x9)) (/ (+ AVG3x3 SD9x9) SD3x3))
             (MAX (* AV SD7x7) (/ (MIN SD7x7 (* AVG9x9
                 AVG3x3)) (- AV AVG7x7)))) (/ (+ AVG3x3 SD9x9)
             (MAX SD3x3 SD7x7))) (+ (* (* (- SD9x9 AV)
         (COS AVG9x9)) (* AVG9x9 AVG3x3)) (COS (MIN
         AV (* AVG3x3 SD3x3))))) (- SD3x3 AVG7x7)))
         (COS AVG7x7)))) (/ (+ AVG3x3 SD9x9) (MAX
         SD3x3 (SIN (COS SD7x7)))))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (+ (* (SIN (COS (- (+ (- (+ (/ AVG7x7
     AV) (COS SD7x7)) (/ (+ AVG3x3 SD9x9) (MAX
     SD3x3 SD7x7))) (MIN (* AV SD7x7) (MIN (MIN
     AVG7x7 SD3x3) (* (/ (+ AVG3x3 SD9x9) (MAX
     SD3x3 SD7x7)) SD3x3)))) (/ (+ AVG3x3 SD9x9)
     (MAX SD3x3 SD7x7))))) (/ (+ AVG3x3 SD9x9)
     (MAX SD3x3 SD7x7))) (MAX (MAX (COS SD7x7)
     SD7x7) (MAX (- (+ (- (+ (/ AVG7x7 AV) (COS
     SD7x7)) (+ AVG3x3 SD9x9)) (MIN (* (* AV SD9x9)
     (COS SD7x7)) (SIN AVG7x7))) (/ (+ AVG3x3
     SD9x9) (MAX SD3x3 SD7x7))) (MIN AVG3x3 SD3x3))))
     (- (- (- (COS (MIN (COS (MIN (- AVG7x7 SD9x9)
         (* SD9x9 (COS SD7x7)))) (* SD9x9 (COS SD7x7))))
         (- (+ (/ AVG7x7 AV) (COS SD7x7)) (/ (+ AVG3x3
             SD9x9) (MAX SD3x3 SD7x7)))) (- (COS AVG9x9)
         (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))))
         (- (+ (- (+ (/ AVG7x7 AV) (COS SD7x7)) (/
             (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))) (MIN
             (MIN AVG7x7 SD3x3) (MIN (COS (MIN (+ (* (MAX
             (MIN (* (SIN (COS (COS SD7x7))) (+ AVG3x3
                 SD9x9)) (/ AVG3x3 SD3x3)) (MAX (* AV SD7x7)
             (/ (MIN SD7x7 SD3x3) (- AV AVG7x7)))) (/
             (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))) (+ (*
             (* (- SD9x9 AV) (COS AVG9x9)) (* AVG9x9 AVG3x3))
             (COS (MIN AV (* AVG3x3 SD3x3))))) (- SD3x3
             AVG7x7))) SD9x9))) (/ (+ AVG3x3 SD9x9) (MAX
             SD3x3 SD7x7)))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (+ (* (SIN (COS (- (+ (- (+ (/ AVG7x7
     AV) (COS SD7x7)) (/ (+ AVG3x3 SD9x9) (MAX
     SD3x3 SD7x7))) (MIN (* AV SD7x7) (MIN (MIN
     AVG7x7 SD3x3) (* (/ (+ AVG3x3 SD9x9) (MAX
     SD3x3 SD7x7)) SD3x3)))) (/ (+ AVG3x3 SD9x9)
     (MAX SD3x3 SD7x7))))) (/ (+ AVG3x3 SD9x9)
     (MAX SD3x3 SD7x7))) (MAX (MAX (COS SD7x7)
     SD7x7) (MAX (- (+ (/ AVG7x7 AV) (COS SD7x7))
     (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))) (MIN
     AVG3x3 SD3x3)))) (- (- (- (COS (MIN (COS
     (MIN (- AVG7x7 SD9x9) (* SD9x9 (COS SD7x7))))
     (* SD9x9 (COS SD7x7)))) (- (+ (/ AVG7x7 AV)
     (COS SD7x7)) (/ (+ AVG3x3 SD9x9) (MAX SD3x3
     SD7x7)))) (- (COS AVG9x9) (/ (+ AVG3x3 SD9x9)
     (MAX SD3x3 SD7x7)))) (- (+ (- (+ (/ AVG7x7
     AV) (COS SD7x7)) (/ (+ AVG3x3 SD9x9) (MAX
     SD3x3 SD7x7))) (MIN (MIN AVG7x7 SD3x3) (MIN
     (COS (MIN (+ (* (MAX (MIN (* (SIN (COS (COS
         SD7x7))) (+ AVG3x3 SD9x9)) (/ AVG3x3 SD3x3))
         (MAX (* AV SD7x7) (/ (MIN SD7x7 SD3x3) (-
             AV AVG7x7)))) (/ (+ AVG3x3 SD9x9) (MAX SD3x3
         SD7x7))) (+ (* (* (- SD9x9 AV) (COS AVG9x9))
         (* AVG9x9 AVG3x3)) (COS (MIN AV (* AVG3x3
         SD3x3))))) (- SD3x3 AVG7x7))) SD9x9))) (/
     (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7)))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (+ (* (SIN (COS (- (+ (- (+ (/ AVG7x7
     AV) (COS (* AV SD9x9))) (/ (+ AVG3x3 SD9x9)
     (MAX SD3x3 SD7x7))) (MIN (* (* AV SD9x9)
     (MIN (- AVG7x7 SD9x9) (* SD9x9 (COS (- SD9x9
         AVG7x7))))) (/ (/ (MIN SD7x7 SD3x3) (- AV
     AVG7x7)) (MAX SD3x3 SD7x7)))) (/ (+ AVG3x3
     SD9x9) (MAX SD3x3 SD7x7))))) (/ (+ AVG3x3
     SD9x9) (MAX SD3x3 SD7x7))) (MAX (MAX (COS
     SD7x7) SD7x7) (MAX (/ (MAX (MAX (COS SD7x7)
     SD7x7) (MAX (/ (+ AVG3x3 SD9x9) (MAX SD3x3
     (COS AVG9x9))) AVG7x7)) (MAX SD3x3 (COS AVG9x9)))
     (MIN AVG3x3 SD3x3)))) (- (- (- (COS (MIN
     (- AVG7x7 SD9x9) (* SD9x9 (COS SD7x7))))
     (- (+ (/ AVG7x7 AV) (COS SD7x7)) (/ (+ AVG3x3
         SD9x9) (MAX SD3x3 SD7x7)))) (- (COS AVG9x9)
     (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))))
     (- (+ (- (+ (/ AVG7x7 AV) (COS SD7x7)) (/
         (+ AVG3x3 SD9x9) (MAX SD3x3 (/ (+ AVG3x3
         SD9x9) (MAX SD3x3 SD7x7))))) (MIN (+ AVG3x3
         SD9x9) (MIN (COS (MIN (+ (* (MAX (MIN (*
         (SIN (COS (- SD9x9 AVG7x7))) (+ AVG3x3 SD9x9))
         (/ AVG3x3 SD3x3)) (MAX (* (* AVG9x9 AVG3x3)
         SD7x7) (/ (MIN SD7x7 SD3x3) (- AV AVG7x7))))
         (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))) (+
         (* (* (- SD9x9 AV) (COS AVG9x9)) (* AVG9x9
             AVG3x3)) (COS (- AV AVG7x7)))) (- (+ (/ AVG7x7
         AV) (COS SD7x7)) (/ (+ AVG3x3 SD9x9) (MAX
         SD3x3 SD7x7))))) (COS AVG7x7)))) (/ (+ AVG3x3
         SD9x9) (MAX SD3x3 SD7x7)))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (+ (* (SIN (COS (- (+ (- (+ (/ AVG7x7
     AV) (COS SD7x7)) (/ (+ AVG3x3 SD9x9) (MAX
     SD3x3 SD7x7))) (MIN (* (* AV SD9x9) (COS
     SD7x7)) (MIN (MIN AVG7x7 SD3x3) (/ AVG7x7
     SD7x7)))) (/ (+ AVG3x3 SD9x9) (MAX SD3x3
     SD7x7))))) (/ (+ AVG3x3 SD9x9) (MAX (MAX
     SD3x3 SD7x7) SD7x7))) (MAX (MAX (COS SD7x7)
     SD7x7) (MAX (- (+ (- (+ (/ AVG7x7 AV) (COS
     SD7x7)) (/ (+ AVG3x3 (- (MIN SD7x7 SD3x3)
     (/ (+ (MIN AVG7x7 SD3x3) SD9x9) (/ AVG7x7
         AV)))) (MAX SD3x3 SD7x7))) (MIN (* (* AV
     SD9x9) (COS SD7x7)) (SIN AVG7x7))) (/ (+
     AVG3x3 SD9x9) (MAX SD3x3 SD7x7))) (MIN AVG3x3
     SD3x3)))) (- (- (- (COS (MIN (- AVG7x7 SD9x9)
     (* SD9x9 (COS SD7x7)))) (- (+ (/ AVG7x7 AV)
     (COS SD7x7)) (/ (+ AVG3x3 SD9x9) (MAX SD3x3
     SD7x7)))) (- (COS AVG9x9) (/ (+ AVG3x3 (*
     (* AV SD9x9) (COS SD7x7))) (MAX SD3x3 SD7x7))))
     (- (+ (- (+ (/ AVG7x7 AV) (COS SD7x7)) (/
         (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))) (MIN
         (MIN AVG7x7 SD3x3) (MIN (COS (MIN (+ (* (MAX
         (MIN (* (SIN (COS (- SD9x9 AVG7x7))) (+ AVG3x3
             SD9x9)) (/ AVG3x3 SD3x3)) (MAX (* AV SD7x7)
         (/ (MIN SD7x7 SD3x3) (- (COS AVG9x9) (/ (+
             AVG3x3 SD9x9) (MAX SD3x3 SD7x7)))))) (/ (+
         AVG3x3 SD9x9) (MAX SD3x3 SD7x7))) (+ (* (*
         (- (+ (/ AVG7x7 AV) (COS SD7x7)) (/ (+ AVG3x3
             SD9x9) (MAX SD3x3 SD7x7))) (COS AVG9x9))
         (* AVG9x9 AVG3x3)) (COS (MIN AV (* AVG3x3
         SD3x3))))) (- SD3x3 AVG7x7))) (+ AVG3x3 SD9x9))))
         (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7)))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (+ (* (SIN (COS (- (+ (- (+ (/ AVG7x7
     AV) (COS SD7x7)) (/ (+ AVG3x3 SD9x9) (MAX
     SD3x3 SD7x7))) (MIN (* AV SD7x7) (MIN (MIN
     AVG7x7 SD3x3) (* (/ (+ AVG3x3 SD9x9) (MAX
     SD3x3 SD7x7)) SD3x3)))) (/ (+ AVG3x3 SD9x9)
     (MAX SD3x3 SD7x7))))) (/ (+ AVG3x3 SD9x9)
     (MAX SD3x3 SD7x7))) (MAX (MAX (COS SD7x7)
     SD7x7) (MAX (- (+ (- (+ (/ AVG7x7 AV) (*
     (* AV SD9x9) SD3x3)) (/ (+ AVG3x3 SD9x9)
     (MAX SD3x3 SD7x7))) (MIN (* (* AV SD9x9)
     (COS SD7x7)) (SIN AVG7x7))) (/ (COS (MIN
     (+ AVG3x3 SD9x9) (* SD9x9 (- SD3x3 AVG7x7))))
     (MAX SD3x3 (MAX SD3x3 (/ (+ AVG3x3 SD9x9)
         (/ AVG7x7 SD7x7)))))) (MIN AVG3x3 SD3x3))))
     (- (- (- (COS (MIN (COS (MIN (- AVG7x7 SD9x9)
         (* SD9x9 (COS (MIN AVG7x7 SD3x3))))) (* SD9x9
         (COS SD7x7)))) (- (+ (/ AVG7x7 AV) (COS SD7x7))
         (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))))
         (- (COS AVG9x9) (/ (+ AVG3x3 SD9x9) (MAX
             SD3x3 SD7x7)))) (- (+ (- (+ (/ AVG7x7 AV)
         (COS SD7x7)) (/ (+ AVG3x3 SD9x9) (MAX SD3x3
         SD7x7))) (MIN (MIN AVG7x7 SD3x3) (MIN (COS
         (MIN (+ (* (MAX (MIN (* (SIN (COS (COS SD7x7)))
             (+ AVG3x3 SD9x9)) (/ AVG3x3 SD3x3)) (MAX
             SD3x3 SD7x7)) (/ (+ AVG3x3 SD9x9) (MAX SD3x3
             SD7x7))) (+ (* (* (- SD9x9 AV) (COS AVG9x9))
             (* AVG9x9 AVG3x3)) (COS (MIN AV (* AVG3x3
             SD3x3))))) (- SD3x3 AVG7x7))) SD9x9))) (/
         (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7)))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (+ (* (SIN (COS (- (+ (- (+ (/ AVG7x7
     AV) (COS SD7x7)) (/ (+ AVG3x3 SD9x9) (MAX
     SD3x3 SD7x7))) (MIN (* (* AV SD9x9) (+ AVG3x3
     SD9x9)) (MIN AV (COS SD7x7)))) (/ (+ AVG3x3
     SD9x9) (MAX SD3x3 SD7x7))))) (/ (+ AVG3x3
     SD9x9) (MAX SD3x3 SD7x7))) (MAX (MAX (COS
     SD7x7) SD7x7) (MAX (/ (- (COS (COS SD7x7))
     (- (+ (/ AVG7x7 AV) (/ (+ AVG3x3 SD9x9) (MAX
         SD3x3 SD7x7))) (/ (+ AVG3x3 SD9x9) (MAX SD3x3
         SD7x7)))) (MAX SD3x3 (COS SD7x7))) (MIN AVG3x3
     SD3x3)))) (- (- (- (COS (MIN (SIN (COS (-
     (+ (- (+ (/ AVG7x7 AV) (COS SD7x7)) (/ (+
         AVG3x3 SD9x9) (MAX SD3x3 SD7x7))) (MIN (*
         (* AV SD9x9) (COS SD7x7)) (MIN (MIN AVG7x7
         SD3x3) (/ AVG7x7 SD7x7)))) (/ (+ AVG3x3 SD9x9)
     (MAX SD3x3 SD7x7))))) (/ (/ (MIN SD7x7 SD3x3)
     (- AV AVG7x7)) (MAX SD3x3 SD7x7)))) (- (+
     (SIN (- AVG7x7 AVG9x9)) (COS SD7x7)) (/ (+
     AVG3x3 SD9x9) (MAX SD3x3 SD7x7)))) (- (COS
     AVG9x9) (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))))
     (- (+ (- (+ (/ AVG7x7 AV) (COS SD7x7)) (/
         (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))) (MIN
         (* (* AV SD9x9) SD3x3) (MIN (COS (MIN (+
         (* (- (- (COS (MIN (- AVG7x7 SD9x9) (* SD9x9
             (- AV AVG7x7)))) (- (+ (/ AVG7x7 AV) (COS
             SD7x7)) (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))))
             (- (COS AVG9x9) (/ (+ AVG3x3 SD9x9) (MAX
                 SD3x3 SD7x7)))) (/ (+ AVG3x3 SD9x9) (MAX
             SD3x3 SD7x7))) (+ (* (* (- SD9x9 AV) (COS
         AVG9x9)) (* AVG9x9 AVG3x3)) (COS (MIN AV
         SD7x7)))) (- SD3x3 AVG7x7))) (COS AVG7x7))))
         (/ AVG3x3 (MAX SD3x3 SD7x7)))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (+ (* (SIN (COS (- (+ (- (+ (/ AVG7x7
     AV) (COS SD7x7)) (/ (+ AVG3x3 SD9x9) (MAX
     SD3x3 SD7x7))) (MIN (* (* AV SD9x9) (COS
     SD7x7)) (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))))
     (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7)))))
     (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))) (MAX
     (MAX (* SD9x9 (COS SD7x7)) SD7x7) (MAX (-
     (+ (- (+ (/ AVG7x7 AV) (COS (MAX SD3x3 SD7x7)))
         (/ (* SD9x9 (COS SD7x7)) (MAX SD3x3 SD7x7)))
         (MIN (* (* AV SD9x9) (COS SD7x7)) (SIN AVG7x7)))
     (+ (/ AVG7x7 AV) (COS SD7x7))) (MIN AVG3x3
     SD3x3)))) (- (- (- (COS SD9x9) (- (+ (/ AVG7x7
     AV) (COS SD7x7)) (/ (+ AVG3x3 SD9x9) (MAX
     SD3x3 SD7x7)))) (- (COS AVG9x9) (/ (+ AVG3x3
     SD9x9) (MAX SD3x3 SD7x7)))) (- (+ (- (+ (/
     AVG7x7 AV) (COS SD7x7)) (/ (+ AVG3x3 SD9x9)
     (MAX SD3x3 SD7x7))) (MIN (* (* AV SD9x9)
     SD3x3) (MIN (COS (MIN (+ (* (MAX (MIN (*
     (MAX (MIN SD3x3 AVG3x3) SD7x7) (+ AVG3x3
     SD9x9)) (/ AVG3x3 SD3x3)) (MAX (* AV SD7x7)
     (/ (MIN SD7x7 SD3x3) (- AV AVG7x7)))) (/
     (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))) (+ (*
     (* (- SD9x9 AV) (COS AVG9x9)) (* AVG9x9 AVG3x3))
     (COS (MIN AV (* AVG3x3 SD3x3))))) (MIN (+
     AVG3x3 SD9x9) (- SD3x3 AVG7x7)))) (COS AVG7x7))))
     (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7)))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (+ (* (SIN (COS (- (+ (- (+ (/ AVG7x7
     AV) (COS SD7x7)) (/ (+ AVG3x3 SD9x9) (MAX
     SD3x3 SD7x7))) (MIN (* (* AV SD9x9) (COS
     SD7x7)) (COS SD7x7))) (/ (+ AVG3x3 SD9x9)
     (MAX SD3x3 SD7x7))))) (/ (+ AVG3x3 SD9x9)
     (MAX SD3x3 SD7x7))) (MAX (MAX (COS SD7x7)
     SD7x7) (MAX (- (+ (- (+ (/ AVG7x7 AV) (COS
     SD7x7)) (/ (+ AVG3x3 (- (+ (- (COS AVG7x7)
     (/ (+ AVG3x3 SD9x9) (MAX SD3x3 (/ (+ AVG3x3
         SD9x9) (MIN AVG3x3 SD3x3))))) (MIN (* (*
     AV SD9x9) (COS SD7x7)) (+ AVG3x3 SD9x9)))
     (/ (+ (MIN AVG7x7 SD3x3) SD9x9) (/ AVG7x7
         AV)))) (MAX SD3x3 SD7x7))) (MIN (* (* AV
     SD9x9) (COS SD7x7)) (SIN AVG7x7))) (MAX SD3x3
     SD7x7)) (MIN AVG3x3 SD3x3)))) (- (- (- (COS
     (MIN (- AVG7x7 SD9x9) (* SD9x9 (COS SD7x7))))
     (- (+ (/ AVG7x7 AV) (COS SD7x7)) (/ (+ AVG3x3
         SD9x9) (MAX SD3x3 SD7x7)))) (- (COS AVG9x9)
     (/ (+ AVG3x3 (* (* AV SD9x9) AVG7x7)) (MAX
         SD3x3 SD7x7)))) (- (+ (- (+ (/ AVG7x7 AV)
     (COS SD7x7)) (/ (+ AVG3x3 SD9x9) (MAX SD3x3
     SD7x7))) (MIN (MIN AVG7x7 SD3x3) (MIN (COS
     (MIN (+ (* (MAX (MIN (* (SIN (COS (- SD9x9
         AVG7x7))) (+ AVG3x3 SD9x9)) (/ AVG3x3 SD3x3))
         (MAX (* AV SD7x7) (/ (MIN SD7x7 SD3x3) (-
             (COS AVG9x9) (/ (+ AVG3x3 SD9x9) (MAX SD3x3
             SD7x7)))))) (COS (COS SD7x7))) (+ (* (* (-
         SD9x9 AV) (COS AVG9x9)) (* AVG9x9 AVG3x3))
         (COS (MIN AV (* AVG3x3 SD3x3))))) (- SD3x3
         AVG7x7))) (+ AVG3x3 SD9x9)))) (/ (+ AVG3x3
     SD9x9) (MAX SD3x3 SD7x7)))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (+ (* (SIN (COS (- (+ (- (+ (/ AVG7x7
     AV) (COS SD7x7)) (/ (+ AVG3x3 SD9x9) (MAX
     SD3x3 SD7x7))) (MIN (* (* AV SD9x9) (COS
     SD7x7)) (MIN (* AV SD7x7) (/ AVG7x7 SD7x7))))
     (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7)))))
     (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))) (MAX
     (MAX (COS SD7x7) SD7x7) (MAX (- (+ (- (+
     (/ AVG7x7 AV) (COS SD7x7)) (/ (* SD9x9 (*
     (MAX (MIN (* (SIN (COS (- SD9x9 AVG7x7)))
         (+ AVG3x3 SD9x9)) (/ AVG3x3 SD3x3)) (COS
         SD7x7)) (/ (MIN AVG3x3 SD3x3) (+ AVG3x3 SD9x9))))
     (MAX SD3x3 SD7x7))) (MIN (* (* AV SD9x9)
     (COS SD7x7)) (SIN AVG7x7))) (/ (* (SIN (COS
     (- SD9x9 AVG7x7))) (+ AVG3x3 SD9x9)) (MAX
     SD3x3 SD7x7))) (MIN AVG3x3 SD3x3)))) (- (-
     (- (COS (MIN (* AVG9x9 AVG3x3) (* SD9x9 (COS
         SD7x7)))) (- (+ (/ AVG7x7 AV) (COS SD7x7))
         (/ (+ AVG3x3 (* AV SD7x7)) (MAX SD3x3 SD7x7))))
     (- (COS AVG9x9) (/ (+ AVG3x3 SD9x9) (MAX
         SD3x3 SD7x7)))) (- (+ (- (+ (/ AVG7x7 AV)
     (COS SD7x7)) (/ (+ AVG3x3 SD9x9) (MAX SD3x3
     SD7x7))) (MIN (MIN AVG7x7 SD3x3) (MIN (COS
     (MIN (+ (* (MAX (MIN (* (SIN (COS (COS SD7x7)))
         (+ AVG3x3 SD9x9)) (/ AVG3x3 SD3x3)) (/ (+
         AVG3x3 SD9x9) (MAX SD3x3 SD7x7))) (MAX (MIN
         (* (SIN (COS (- SD9x9 AVG7x7))) SD3x3) (/
         AVG3x3 (+ (/ AVG7x7 AV) (COS SD7x7)))) (MAX
         (* AV SD7x7) (/ (/ (+ (- SD3x3 AVG7x7) SD9x9)
         (MIN AVG3x3 SD3x3)) (- AV AVG7x7))))) (+
         (* (* (- SD9x9 AV) (COS AVG9x9)) (* AVG9x9
             AVG3x3)) (COS (COS SD7x7)))) (- SD3x3 AVG7x7)))
     AV))) (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7)))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (+ (* (SIN (COS (- (+ (- (+ (/ AVG7x7
     AV) (COS SD7x7)) (/ (+ AVG3x3 SD9x9) (MAX
     (- (+ (- (+ (/ AVG7x7 AV) (COS SD7x7)) (/
         (+ AVG3x3 SD9x9) (MAX SD3x3 (+ AVG3x3 SD9x9))))
         (MIN (* (* AV SD9x9) (COS SD7x7)) (SIN AVG7x7)))
         (/ (+ AVG3x3 SD9x9) (+ AVG3x3 SD9x9))) (MIN
     AVG3x3 SD3x3)))) (MIN (* (/ AVG3x3 SD3x3)
     (COS SD7x7)) (MIN (MIN (* AVG3x3 SD3x3) SD3x3)
     (/ AVG7x7 SD7x7)))) (/ (+ AVG3x3 SD9x9) (MAX
     SD3x3 SD7x7))))) (/ (+ AVG3x3 SD9x9) (MAX
     SD3x3 SD7x7))) (MAX (MAX (COS SD7x7) SD7x7)
     (MAX (- (+ (- (+ (/ AVG7x7 AV) (COS SD7x7))
         (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))) (MIN
         (* (* (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))
             SD9x9) (COS SD7x7)) (SIN AVG7x7))) (/ (+
         AVG3x3 SD9x9) (MAX SD3x3 SD7x7))) (MIN AVG3x3
         SD3x3)))) (- (- (- (COS (MIN (- AVG7x7 SD9x9)
     (* SD9x9 (MAX SD3x3 SD7x7)))) (- (+ (/ AVG7x7
     AV) (COS SD7x7)) (/ (+ AVG3x3 SD9x9) (MAX
     SD3x3 SD7x7)))) (- (COS AVG9x9) (/ (+ AVG3x3
     SD9x9) (MAX SD3x3 SD7x7)))) (- (+ (- (+ (/
     AVG7x7 AV) (COS SD7x7)) (/ (+ AVG3x3 SD9x9)
     (MAX SD3x3 SD7x7))) (MIN (MIN AVG7x7 SD3x3)
     (MIN SD3x3 (COS (- (+ (- (+ (/ AVG7x7 AV)
         (COS SD7x7)) (/ (+ AVG3x3 SD9x9) (MAX SD3x3
         SD7x7))) (MIN (+ AVG3x3 SD9x9) (MIN (MIN
         AVG7x7 SD3x3) (COS SD7x7)))) (/ (+ AVG3x3
         SD9x9) (MAX SD3x3 SD7x7))))))) (/ (+ AVG3x3
     SD9x9) (MAX SD3x3 SD7x7)))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (+ (* (SIN (COS (- (+ (- (+ (/ AVG7x7
     AV) (COS SD7x7)) (/ (+ AVG3x3 SD9x9) (MAX
     SD3x3 SD7x7))) (MIN (* (* AV SD9x9) (COS
     SD7x7)) (MIN (MIN AVG7x7 SD3x3) (COS SD7x7))))
     (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7)))))
     (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))) (MAX
     (MAX (- (+ (MAX SD3x3 SD7x7) (MIN (* (* AV
         SD9x9) (COS AVG7x7)) (SIN AVG7x7))) (/ (+
         AVG3x3 SD9x9) (MAX SD3x3 SD7x7))) (MIN AVG3x3
         SD3x3)) (- (COS (MIN (MAX (MIN (* (MAX SD3x3
     SD7x7) (+ AVG3x3 SD9x9)) (/ AVG3x3 SD3x3))
     (MAX (* AV SD7x7) (/ (MIN SD7x7 SD3x3) (-
         AV AVG7x7)))) (* SD9x9 (COS SD7x7)))) (-
     (+ (/ AVG7x7 AV) (COS SD7x7)) (/ (+ AVG3x3
     SD9x9) (MAX SD3x3 SD7x7)))))) (- (- (- (COS
     (MIN (- AVG7x7 SD9x9) (SIN (COS (- (+ (-
         (+ (/ AVG7x7 AV) (COS SD7x7)) (/ (+ AVG3x3
         SD9x9) (MAX SD3x3 SD7x7))) (MIN (* (* AV
         SD9x9) (COS SD7x7)) (MAX SD3x3 SD7x7))) (/
         (+ AVG3x3 SD9x9) (MAX SD3x3 (- (* (* (- SD9x9
         AV) (COS AVG9x9)) (* AVG9x9 AVG3x3)) (/ (+
         AVG3x3 SD9x9) (MAX SD3x3 SD7x7))))))))))
     (- (+ (/ AVG7x7 AV) (COS SD7x7)) (/ (+ AVG3x3
         SD9x9) (MAX SD3x3 SD7x7)))) (- (COS AVG9x9)
     (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))))
     (- (+ (- (+ (/ AVG7x7 AV) (COS SD7x7)) (/
         (+ AVG3x3 SD9x9) (MIN AVG3x3 SD3x3))) (MIN
         (MAX AVG3x3 (/ (MIN SD7x7 SD3x3) (/ (+ AVG3x3
             SD9x9) (MAX SD3x3 SD7x7)))) (MIN (COS (MIN
         (+ (* (MAX (* AV SD7x7) (MIN AVG3x3 SD3x3))
             (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))) (+
             (* (* (- SD9x9 AV) (COS AVG9x9)) (* AVG9x9
                 AVG3x3)) (COS (MIN AV SD7x7)))) (SIN (COS
         (- (+ (- (+ (/ AVG7x7 AV) (COS SD7x7)) (/
             (+ AVG3x3 SD9x9) (+ AVG3x3 SD9x9))) (MIN
             (* (- SD9x9 AV) (COS SD7x7)) (MIN (MIN AVG7x7
             SD3x3) (/ AVG7x7 SD7x7)))) (/ (+ AVG3x3 SD9x9)
             (MAX SD3x3 SD7x7))))))) (COS AVG7x7)))) (/
         (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7)))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (+ (* (SIN (COS (- (+ (- (+ (/ AVG7x7
     AV) (COS SD7x7)) (/ (+ AVG3x3 SD9x9) (MAX
     SD3x3 SD7x7))) (MIN (* SD9x9 (COS SD7x7))
     (MIN AV (COS SD7x7)))) (/ (+ AVG3x3 SD9x9)
     (MAX SD3x3 SD7x7))))) (/ (+ AVG3x3 SD9x9)
     (MAX SD3x3 (COS (- (+ (/ AVG7x7 AV) (COS
         SD7x7)) (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7)))))))
     (MAX (MAX (COS (COS SD7x7)) SD7x7) (MAX (/
         (- (COS (MIN (/ (+ AVG3x3 SD9x9) (MAX SD3x3
             SD7x7)) (* SD9x9 (COS SD7x7)))) (- (+ (/
             AVG7x7 AV) (/ (+ AVG3x3 SD9x9) (MAX SD3x3
             SD7x7))) (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))))
         (MAX SD3x3 (SIN (+ AVG3x3 SD9x9)))) (MIN
         AVG3x3 SD3x3)))) (- (- (- (COS (MIN (- AVG7x7
     SD9x9) (* SD9x9 (COS SD7x7)))) (- (+ (/ AVG7x7
     AV) (* AV SD9x9)) (/ (+ AVG3x3 SD9x9) (MAX
     SD3x3 SD7x7)))) (+ (- (+ (/ (MIN AVG9x9 AVG7x7)
     AV) (COS AVG3x3)) (/ (+ AVG3x3 (- SD9x9 SD7x7))
     (MAX SD3x3 SD7x7))) (MIN (* (/ AVG3x3 SD3x3)
     (COS SD7x7)) (MIN (/ (+ AVG3x3 SD9x9) (-
     (COS (COS (MIN (- AVG7x7 SD9x9) (* SD9x9
         (MAX SD3x3 SD7x7))))) (- (+ (/ (MIN AVG9x9
     AVG7x7) AV) (COS SD7x7)) (/ (+ AVG3x3 SD9x9)
     (MAX SD3x3 SD7x7))))) (SIN (MAX (COS SD7x7)
     (MAX (MAX (MIN SD3x3 AVG3x3) SD7x7) (MAX
         (* AV SD7x7) (* (COS SD7x7) (* (/ AVG7x7
         SD7x7) (COS SD7x7))))))))))) (- (+ (- (+
     (/ AVG7x7 AV) (COS SD7x7)) (/ (+ AVG3x3 SD9x9)
     (MAX SD3x3 SD7x7))) (MIN (* (* AV SD9x9)
     SD3x3) (MIN (COS (MIN (+ (* (MAX (MIN (*
     (SIN (COS (- SD9x9 AVG7x7))) (+ AVG3x3 SD9x9))
     (/ AVG3x3 SD3x3)) (MAX (* AV SD7x7) (/ (MIN
     SD7x7 SD3x3) (- AV AVG7x7)))) (/ (+ AVG3x3
     SD9x9) (MAX SD3x3 SD7x7))) (+ (* (* (- SD9x9
     AV) (COS AVG9x9)) (* AVG9x9 AVG3x3)) (COS
     (MIN AV (* AVG3x3 SD3x3))))) (- SD3x3 AVG7x7)))
     (COS (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))))))
     (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7)))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (+ (* (SIN (COS (- (+ (- (+ (/ AVG7x7
     AV) (COS SD7x7)) (/ (+ AVG3x3 SD9x9) (MAX
     SD3x3 SD7x7))) (MIN (* SD9x9 (COS SD7x7))
     (MIN AV (COS SD7x7)))) (/ (+ AVG3x3 SD9x9)
     (MAX SD3x3 SD7x7))))) (/ (+ AVG3x3 SD9x9)
     (MAX SD3x3 (COS (- (+ (/ AVG7x7 AV) (COS
         SD7x7)) (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7)))))))
     (MAX (MAX (COS (COS SD7x7)) SD7x7) (MAX (/
         (- (COS (MIN (/ (+ AVG3x3 SD9x9) (MAX SD3x3
             SD7x7)) (* SD9x9 (COS SD7x7)))) (- (+ (/
             AVG7x7 AV) (/ (+ AVG3x3 SD9x9) (MAX SD3x3
             SD7x7))) (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))))
         (MAX SD3x3 (SIN (+ AVG3x3 SD9x9)))) (MIN
         AVG3x3 SD3x3)))) (- (- (- (COS (MIN (- AVG7x7
     SD9x9) (* SD9x9 (COS SD7x7)))) (- (+ (/ AVG7x7
     AV) (* AV SD9x9)) (/ (+ AVG3x3 SD9x9) (MAX
     SD3x3 SD7x7)))) (+ (- (+ (/ (MIN AVG9x9 AVG7x7)
     AV) (COS AVG3x3)) (/ (+ AVG3x3 (- SD9x9 SD7x7))
     (MAX SD3x3 SD7x7))) (MIN (* (/ AVG3x3 SD3x3)
     (COS SD7x7)) (MIN (/ (+ AVG3x3 SD9x9) (-
     (COS (COS (MIN (- AVG7x7 SD9x9) (* SD9x9
         (MAX SD3x3 SD7x7))))) (- (+ (/ (MIN AVG9x9
     AVG7x7) AV) (COS SD7x7)) (/ (+ AVG3x3 SD9x9)
     (MAX SD3x3 SD7x7))))) (SIN (MAX (COS SD7x7)
     (MAX (MAX (MIN SD3x3 AVG3x3) SD7x7) (MAX
         (* AV SD7x7) (* (COS SD7x7) (* (/ AVG7x7
         SD7x7) (COS SD7x7))))))))))) (- (+ (- (+
     (/ AVG7x7 AV) (COS SD7x7)) (/ (+ AVG3x3 SD9x9)
     (MAX SD3x3 SD7x7))) (MIN (* (* AV SD9x9)
     SD3x3) (MIN (COS (MIN (+ (* (MAX (MIN (*
     (SIN (COS (- SD9x9 AVG7x7))) (+ AVG3x3 SD9x9))
     (/ AVG3x3 SD3x3)) (MAX (* AV SD7x7) (/ (MIN
     SD7x7 SD3x3) (- AV AVG7x7)))) (/ (+ AVG3x3
     SD9x9) (MAX SD3x3 SD7x7))) (+ (* (* (- SD9x9
     AV) (COS AVG9x9)) (* AVG9x9 AVG3x3)) (COS
     (MIN AV (* AVG3x3 SD3x3))))) (- SD3x3 AVG7x7)))
     (COS (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))))))
     (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7)))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (+ (* (SIN (COS (- (+ (- (+ (/ AVG7x7
     AV) (COS SD7x7)) (/ (+ AVG3x3 SD9x9) (MAX
     SD3x3 SD7x7))) (MIN (* SD9x9 (COS SD7x7))
     (MIN AV (COS SD7x7)))) (/ (+ AVG3x3 SD9x9)
     (MAX SD3x3 SD7x7))))) (/ (+ AVG3x3 SD9x9)
     (MAX SD3x3 (COS (- (+ (/ AVG7x7 AV) (COS
         SD7x7)) (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7)))))))
     (MAX (MAX (COS (COS SD7x7)) SD7x7) (MAX (/
         (- (COS (MIN (/ (+ AVG3x3 SD9x9) (MAX SD3x3
             SD7x7)) (* SD9x9 (COS SD7x7)))) (- (+ (/
             AVG7x7 AV) (/ (+ AVG3x3 SD9x9) (MAX SD3x3
             SD7x7))) (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))))
         (MAX SD3x3 (SIN (+ AVG3x3 SD9x9)))) (MIN
         AVG3x3 SD3x3)))) (- (- (- (COS (MIN (- AVG7x7
     SD9x9) (* SD9x9 (COS SD7x7)))) (- (+ (/ AVG7x7
     AV) (COS SD7x7)) (/ (+ AVG3x3 SD9x9) (MAX
     SD3x3 SD7x7)))) (+ (- (+ (/ (MIN AVG9x9 AVG7x7)
     AV) (COS AVG3x3)) (/ (+ AVG3x3 (MAX SD3x3
     SD7x7)) (MAX SD3x3 SD7x7))) (MIN (* (/ AVG3x3
     SD3x3) (COS SD7x7)) (MIN (/ (+ AVG3x3 SD9x9)
     (- (COS (COS (MIN (- AVG7x7 SD9x9) (* SD9x9
         (MAX SD3x3 SD7x7))))) (- (+ (/ (MIN AVG9x9
         AVG7x7) AV) (COS SD7x7)) (/ (+ AVG3x3 SD9x9)
         (MAX SD3x3 SD7x7))))) (SIN (MAX (COS SD7x7)
     (MAX (MAX (MIN SD3x3 AVG3x3) SD7x7) (MAX
         (* AV SD7x7) (* (COS SD7x7) (* (/ AVG7x7
         SD7x7) (COS SD7x7))))))))))) (- (+ (- (+
     (/ AVG7x7 AV) (COS SD7x7)) (/ (+ AVG3x3 SD9x9)
     (MAX SD3x3 SD7x7))) (MIN (* (* AV SD9x9)
     SD3x3) (MIN (COS (MIN (+ (* (MAX (MIN (*
     (SIN (COS (- SD9x9 AVG7x7))) (+ AVG3x3 SD9x9))
     (/ AVG3x3 SD3x3)) (MAX (* AV SD7x7) (/ (MIN
     SD7x7 SD3x3) (- AV AVG7x7)))) (/ (+ AVG3x3
     SD9x9) (MAX SD3x3 SD7x7))) (+ (* (* (- SD9x9
     AV) (COS AVG9x9)) (* AVG9x9 AVG3x3)) (COS
     (MIN AV (* AVG3x3 SD3x3))))) (- SD3x3 AVG7x7)))
     (COS (/ (- (+ (/ AVG7x7 AV) (COS SD7x7))
         (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))) (MAX
         SD3x3 SD7x7)))))) (/ (+ AVG3x3 SD9x9) (MAX
     SD3x3 SD7x7)))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (+ (* (SIN (COS (- (+ (- (+ (/ AVG7x7
     AV) (COS SD7x7)) (/ (+ AVG3x3 SD9x9) (MAX
     SD3x3 SD7x7))) (MIN (* SD9x9 (COS SD7x7))
     (MIN AV (COS SD7x7)))) (/ (+ AVG3x3 SD9x9)
     (MAX SD3x3 SD7x7))))) (/ (+ AVG3x3 SD9x9)
     (MAX SD3x3 (COS (- (+ (/ AVG7x7 AV) (COS
         SD7x7)) (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7)))))))
     (MAX (MAX (COS (COS SD7x7)) SD7x7) (MAX (/
         (- (COS (+ (SIN (- AVG7x7 AVG9x9)) (COS SD7x7)))
             (- (+ (/ AVG7x7 AV) (/ (+ AVG3x3 SD9x9) (MAX
                 SD3x3 SD7x7))) (/ (+ AVG3x3 SD9x9) (MAX SD3x3
                 SD7x7)))) (MAX SD3x3 (SIN (+ AVG3x3 SD9x9))))
         (MIN AVG3x3 SD3x3)))) (- (- (- (COS (MIN
     (- AVG7x7 SD9x9) (* SD9x9 (COS SD7x7))))
     (- (+ (/ AVG7x7 AV) (* AV SD9x9)) (/ (+ AVG3x3
         SD9x9) (MAX SD3x3 SD7x7)))) (+ (- (+ (/ (MIN
     AVG9x9 AVG7x7) AV) (COS AVG3x3)) (/ (+ AVG3x3
     (- SD9x9 SD7x7)) (MAX SD3x3 SD7x7))) (MIN
     (* (/ AVG3x3 SD3x3) (COS SD7x7)) (MIN (/
     (+ AVG3x3 SD9x9) (- (COS (COS (MIN (- AVG7x7
     SD9x9) (* SD9x9 (MAX SD3x3 SD7x7))))) (-
     (+ (/ (MIN AVG9x9 AVG7x7) AV) (COS SD7x7))
     (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7)))))
     (SIN (MAX (COS SD7x7) (MAX (MAX (MIN SD3x3
         AVG3x3) SD7x7) (MAX (* AV SD7x7) (* (COS
         SD7x7) (* (/ AVG7x7 SD7x7) (COS SD7x7)))))))))))
     (- (+ (- (+ (/ AVG7x7 AV) (COS SD7x7)) (/
         (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))) (MIN
         (* (* AV SD9x9) SD3x3) (MIN (COS (MIN (+
         (* (MAX (MIN (* (SIN (COS (- SD9x9 AVG7x7)))
             (+ AVG3x3 SD9x9)) (/ AVG3x3 SD3x3)) (MAX
             (* AV SD7x7) (/ (MIN SD7x7 SD3x3) (- AV AVG7x7))))
             (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))) (+
         (* (* (- SD9x9 AV) (COS AVG9x9)) (* AVG9x9
             AVG3x3)) (COS (MIN AV (* AVG3x3 SD3x3)))))
         (- SD3x3 AVG7x7))) (COS (/ (+ AVG3x3 SD9x9)
         (MAX SD3x3 SD7x7)))))) (/ (+ AVG3x3 SD9x9)
         (MAX SD3x3 SD7x7)))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (+ (* (SIN (COS (- (+ (- (+ (/ AVG7x7
     AV) (COS SD7x7)) (/ (+ AVG3x3 SD9x9) (MAX
     SD3x3 SD7x7))) (MIN (* SD9x9 (COS SD7x7))
     (MIN AV (COS SD7x7)))) (/ (+ AVG3x3 SD9x9)
     (MAX SD3x3 SD7x7))))) (/ (+ AVG3x3 SD9x9)
     (MAX SD3x3 (COS (- (+ (/ AVG7x7 AV) (COS
         SD7x7)) (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7)))))))
     (MAX (MAX (COS (COS SD7x7)) SD7x7) (MAX (/
         (- (COS (MIN (/ (+ AVG3x3 SD9x9) (MAX SD3x3
             SD7x7)) (* SD9x9 (COS SD7x7)))) (- (+ (/
             AVG7x7 AV) (/ (+ AVG3x3 SD9x9) (MAX SD3x3
             SD7x7))) (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))))
         (MAX SD3x3 (SIN (+ AVG3x3 SD9x9)))) (MIN
         AVG3x3 SD3x3)))) (- (- (- (COS (MIN (- AVG7x7
     SD9x9) (* SD9x9 (COS SD7x7)))) (- (+ (/ AVG7x7
     AV) (* AV SD9x9)) (/ (+ AVG3x3 SD9x9) (MAX
     SD3x3 SD7x7)))) (+ (- (+ (/ (MIN AVG9x9 AVG7x7)
     AV) (COS AVG3x3)) (/ (+ AVG3x3 (- SD9x9 SD7x7))
     (MAX SD3x3 SD7x7))) (MIN (* (/ AVG3x3 SD3x3)
     (COS SD7x7)) (MIN (/ (+ AVG3x3 SD9x9) (-
     (COS (COS (MIN (- AVG7x7 SD9x9) (* SD9x9
         (MAX SD3x3 SD7x7))))) (- (+ (/ (MIN AVG9x9
     AVG7x7) AV) (COS SD7x7)) (/ (+ AVG3x3 SD9x9)
     (MAX SD3x3 SD7x7))))) (SIN (MAX (COS SD7x7)
     (MAX (MAX (MIN SD3x3 AVG3x3) SD7x7) (MAX
         (* AV SD7x7) (* (COS SD7x7) (* (/ AVG7x7
         SD7x7) (COS SD7x7))))))))))) (- (+ (- (+
     (/ AVG7x7 AV) (COS SD7x7)) (/ (+ AVG3x3 SD9x9)
     (MAX SD3x3 SD7x7))) (MIN (* (* AV SD9x9)
     SD3x3) (MIN (COS (MIN (+ (* (MAX (MIN (*
     (SIN (COS (- SD9x9 AVG7x7))) (+ AVG3x3 SD9x9))
     (/ AVG3x3 SD3x3)) (MAX (* AV SD7x7) (/ (MIN
     SD7x7 SD3x3) (- AV AVG7x7)))) (/ (+ AVG3x3
     SD9x9) (MAX SD3x3 SD7x7))) (+ (* (* (- SD9x9
     AV) (COS AVG9x9)) (* AVG9x9 AVG3x3)) (COS
     (MIN AV (* AVG3x3 SD3x3))))) (- SD3x3 AVG7x7)))
     (COS (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7))))))
     (/ (+ AVG3x3 SD9x9) (MAX SD3x3 SD7x7)))))
