
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.6020833
Tree 0:
 (MIN (+ AV AV) (- AVG3x3 AVG7x7))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.6333333
Tree 0:
 (- (- AV (+ AVG7x7 SD9x9)) (* (SIN AVG7x7)
     (SIN AVG3x3)))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.7104167
Tree 0:
 (- (* (MIN (SIN SD9x9) (- AVG7x7 AVG3x3))
     (MIN (- (- AV AVG9x9) AVG9x9) (MAX AVG3x3
         SD7x7))) (+ (SIN (- SD7x7 (- (+ SD9x9 (*
     SD7x7 AVG9x9)) (+ (- SD3x3 AVG7x7) AV))))
     (COS (* SD7x7 SD9x9))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.7104167
Tree 0:
 (- (* (/ (MAX AVG3x3 AVG3x3) (- AVG3x3 AVG7x7))
     (+ (MIN AV AVG9x9) (/ AVG7x7 AV))) (MAX (+
     (COS SD9x9) (SIN AVG3x3)) (* (- SD7x7 AVG7x7)
     (MIN SD3x3 SD9x9))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.7416667
Tree 0:
 (+ (- AVG3x3 AVG9x9) (- (- (SIN AV) (SIN
     (MAX AVG9x9 SD3x3))) (+ (COS (MAX SD7x7 SD7x7))
     (- (SIN AVG9x9) (+ SD9x9 SD9x9)))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8875
Tree 0:
 (MIN (- (* (- AVG3x3 AVG9x9) (- AV AVG7x7))
     AVG7x7) (- AVG3x3 AVG7x7))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8958333
Tree 0:
 (MIN (- (* (- AVG3x3 AVG9x9) (- AV AVG9x9))
     AVG7x7) (- AVG3x3 AVG7x7))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9125
Tree 0:
 (+ (MIN (- AV AVG9x9) (* (- AVG3x3 AVG7x7)
     (+ AV AVG3x3))) (/ (- SD3x3 AVG3x3) SD3x3))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9125
Tree 0:
 (+ (MIN (- AV AVG9x9) (* (- AVG3x3 AVG7x7)
     (+ AV AVG3x3))) (/ (- SD3x3 AVG3x3) SD3x3))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.925
Tree 0:
 (- (MIN (MAX (+ SD3x3 SD9x9) (MAX (COS AVG9x9)
     (COS (COS SD7x7)))) SD3x3) (/ AVG7x7 SD3x3))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.925
Tree 0:
 (- (* (MIN (- SD7x7 SD3x3) (- AVG7x7 AVG3x3))
     (MIN (+ (- AV AVG7x7) (SIN SD9x9)) (- AVG7x7
         AVG3x3))) (MAX AV SD3x3))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9270833
Tree 0:
 (- (* (MIN (- SD7x7 SD3x3) (- AVG7x7 AVG3x3))
     (MIN (+ (- AV AVG7x7) (- AVG3x3 AVG7x7))
         (- AVG7x7 AVG3x3))) (MAX AV SD3x3))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93333334
Tree 0:
 (- (COS (MAX SD7x7 SD7x7)) (- (MAX (COS (-
     (- AV AVG9x9) (/ AVG7x7 SD3x3))) (/ (* AV
     AVG9x9) (* SD3x3 AVG9x9))) (MAX (MIN (- (*
     (+ (- AV AVG7x7) (- (MIN (- AV AVG7x7) (-
         AVG3x3 AVG7x7)) (+ SD9x9 SD9x9))) (- AV AVG7x7))
     AVG7x7) (- AV (+ (MIN (+ AVG3x3 (SIN AVG7x7))
     (COS SD9x9)) SD9x9))) (- AVG3x3 AVG7x7))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93333334
Tree 0:
 (- (COS (MAX SD7x7 SD7x7)) (- (MAX (COS (-
     (- AV AVG9x9) (/ AVG7x7 SD3x3))) (/ (* AV
     AVG9x9) (* SD3x3 AVG9x9))) (MAX (MIN (- (*
     (+ (- AV AVG7x7) (- (MIN (- AV AVG7x7) (-
         AVG3x3 AVG7x7)) (+ SD9x9 SD9x9))) (- AV AVG7x7))
     AVG7x7) (- AV (+ (MIN (+ AVG3x3 (SIN AVG7x7))
     (COS SD9x9)) SD9x9))) (- AVG3x3 AVG7x7))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9375
Tree 0:
 (- (COS (MAX SD7x7 SD7x7)) (- (MAX (COS (-
     (- AV AVG9x9) (/ AVG7x7 SD3x3))) (/ (* AV
     AVG9x9) (* SD3x3 AVG9x9))) (MAX (MIN (- (*
     (+ (- AV AVG7x7) (- (MIN (- AV AVG7x7) (-
         AVG3x3 AVG7x7)) (+ SD9x9 SD9x9))) (- AV AVG7x7))
     AVG7x7) (/ AVG7x7 SD3x3)) (- AVG3x3 AVG7x7))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- (MIN (MAX (- (- (+ SD3x3 SD9x9) (/ AVG7x7
     SD3x3)) (/ AVG7x7 SD3x3)) (MAX (- (- AVG3x3
     AVG7x7) (/ AVG7x7 SD3x3)) (+ (COS (- AV (-
     (- (COS (COS AVG9x9)) (/ AVG7x7 AVG9x9))
     (COS (SIN AVG9x9))))) (- AV AVG7x7)))) SD3x3)
     (/ AVG7x7 SD3x3))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (* (MAX (/ SD7x7 AVG3x3) (- (+ (MIN SD7x7
     AVG9x9) (* SD3x3 SD3x3)) (* (MIN (COS AVG7x7)
     (MAX SD7x7 AV)) (* (MIN (COS AVG7x7) (MAX
     SD7x7 AV)) (MIN (COS (COS (MIN (- SD9x9 (/
     (* (/ AVG3x3 SD3x3) (* AVG9x9 SD3x3)) (-
     (MIN (/ AVG7x7 AVG3x3) (* SD3x3 AVG7x7))
     (/ AV AVG9x9)))) (+ AVG9x9 AV)))) (- (- (SIN
     (/ AVG9x9 AV)) AVG9x9) (/ AVG7x7 SD3x3)))))))
     (COS (COS SD7x7))) (+ (- (+ AVG3x3 SD3x3)
     (/ (* (MAX SD9x9 AVG3x3) (+ AV AV)) (MIN
         (- (- AV AVG9x9) (MAX (/ (MAX AV SD7x7) (+
             AVG9x9 SD9x9)) (/ AVG3x3 SD3x3))) (- (* (-
         AV AVG9x9) (MIN SD3x3 SD3x3)) (- AV (MIN
         SD3x3 AV)))))) (COS (- AVG3x3 AV))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (* (MAX (/ SD7x7 AVG3x3) (- (+ (MIN SD7x7
     AVG9x9) (* SD3x3 SD3x3)) (* (MIN (COS AVG7x7)
     (MAX SD7x7 AV)) (* (MIN (COS AVG7x7) (MAX
     SD7x7 AV)) (MIN (COS (COS AVG9x9)) (- (-
     (SIN (/ AVG9x9 AV)) AVG9x9) (/ AVG7x7 SD3x3)))))))
     (COS (COS SD7x7))) (+ (- (+ AVG3x3 SD3x3)
     (/ (* (MAX SD9x9 AVG3x3) (+ AV AV)) (MIN
         (- (- AV AVG9x9) (MAX (/ (MAX AV SD7x7) (+
             AVG9x9 SD9x9)) (/ AVG3x3 SD3x3))) (- (* (-
         AV AVG9x9) (MIN SD3x3 SD3x3)) (- AV (MIN
         SD3x3 AV)))))) (COS (- AVG3x3 AV))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (* (MAX (+ AVG3x3 SD3x3) (- (+ (MIN SD7x7
     AVG9x9) (* SD3x3 SD3x3)) (* (MIN (COS AVG7x7)
     (MAX SD7x7 AV)) (* (MIN (COS AVG7x7) (MAX
     SD7x7 AV)) (MIN (COS (COS AVG9x9)) (- (-
     (SIN (/ AVG9x9 AV)) AVG9x9) (/ AVG7x7 SD3x3)))))))
     (COS (COS SD7x7))) (+ (- (+ AVG3x3 SD3x3)
     (/ (* (MAX SD9x9 AVG3x3) (+ AV AV)) (MIN
         (- (- AV AVG9x9) (MAX (/ (MAX AV SD7x7) (+
             AVG9x9 SD9x9)) (/ AVG3x3 SD3x3))) (- (* (-
         AV AVG9x9) (MIN SD3x3 SD3x3)) (- AV (MIN
         SD3x3 AV)))))) (COS (- AVG3x3 AV))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (* (MAX AVG7x7 (- (+ (MIN SD7x7 AVG9x9)
     (* SD3x3 SD3x3)) (* (MIN (COS AVG7x7) (MAX
     SD7x7 AV)) (+ SD7x7 AVG9x9)))) (COS (COS
     (MIN (- SD9x9 (/ (* (/ AVG3x3 SD3x3) (* AVG9x9
         SD3x3)) (- (MIN (/ AVG7x7 AVG3x3) (* SD3x3
         AVG7x7)) (+ (/ AVG7x7 AV) SD9x9)))) (+ AVG9x9
         AV))))) (+ (- (+ AVG3x3 SD3x3) (/ (* (MAX
     SD9x9 AVG3x3) (+ AV AV)) (MIN (/ (SIN SD9x9)
     (* (+ (- (+ AVG3x3 SD3x3) (COS AVG7x7)) (COS
         (COS SD7x7))) AVG7x7)) (- (* (- AV AVG9x9)
     (MIN SD3x3 SD3x3)) (- AV (MIN SD3x3 AV))))))
     (COS (- AVG3x3 AV))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- (* (MAX AVG7x7 (- (+ (MIN SD7x7 AVG9x9)
     (* SD3x3 SD3x3)) (* (MIN (COS AVG7x7) (MAX
     SD7x7 AV)) (+ SD7x7 AVG9x9)))) (COS (COS
     SD7x7))) (+ (- (+ AVG3x3 SD3x3) (/ (* (MAX
     SD9x9 AVG3x3) (+ AV AV)) (MIN (/ (- (MIN
     (MAX (+ SD3x3 SD9x9) (MAX (COS AVG9x9) (+
         (- SD7x7 (SIN AVG3x3)) AVG7x7))) SD3x3) (/
     AVG7x7 SD3x3)) (* (- AVG3x3 AVG7x7) AVG7x7))
     (- (* (- AV AVG9x9) (MIN SD3x3 SD3x3)) (-
         AV (MIN SD3x3 AV)))))) (COS (- AVG3x3 AV))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- (* (MAX (/ SD7x7 AVG3x3) (- (+ (MIN SD7x7
     AVG9x9) (* SD3x3 SD3x3)) (* (MIN (COS AVG7x7)
     (MAX SD7x7 AV)) (* (MIN (COS AVG7x7) (MAX
     SD7x7 AV)) (MIN (COS (COS (MIN (* (MAX SD9x9
     AVG3x3) (+ AV AV)) (+ AVG9x9 AV)))) (- (-
     (SIN (MAX (+ SD3x3 SD9x9) (MAX (SIN (- AV
         AVG7x7)) (+ (* SD3x3 AVG9x9) (- AV AVG7x7)))))
     AVG9x9) (/ AVG7x7 SD3x3))))))) (COS (COS
     (* (MIN (COS AVG7x7) (MAX SD7x7 AV)) (COS
         (- AVG3x3 AV)))))) (+ (- (+ AVG3x3 SD3x3)
     (/ (* (MAX SD9x9 AVG3x3) (+ AV AV)) (MIN
         (/ SD3x3 SD7x7) (- (* (- AV AVG9x9) (MIN
         SD3x3 SD3x3)) (- AV (MIN SD3x3 AV)))))) (COS
     (- AVG3x3 AV))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- (* (MAX AVG7x7 (- (+ (MIN SD7x7 AVG9x9)
     (* SD3x3 SD3x3)) (* (MIN (COS AVG7x7) (MAX
     SD7x7 AV)) (+ SD7x7 AVG9x9)))) (COS (COS
     SD7x7))) (+ (- (+ AVG3x3 SD3x3) (/ (* (MAX
     SD9x9 AVG3x3) (+ AV AV)) (MIN (/ (- (MIN
     (MAX (+ SD3x3 SD9x9) (MAX (COS AVG9x9) (+
         (- SD7x7 (SIN AVG3x3)) AVG7x7))) SD3x3) (/
     AVG7x7 SD3x3)) (* (- AVG3x3 AVG7x7) AVG7x7))
     (- (* (- AV AVG9x9) (MIN SD3x3 SD3x3)) (-
         AV (MIN SD3x3 AV)))))) (MIN SD3x3 SD3x3)))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (* (MAX AVG7x7 (- (+ (MIN SD7x7 AVG9x9)
     (* SD3x3 SD3x3)) (* (MIN (COS AVG7x7) (MAX
     SD7x7 (+ (MIN SD7x7 AVG9x9) (* (- AV AVG9x9)
     (MIN SD3x3 SD3x3))))) (+ SD7x7 AVG9x9))))
     (COS (COS SD7x7))) (+ (- (+ AVG3x3 SD3x3)
     (/ (* (MAX SD9x9 AVG3x3) (+ AV AV)) (MIN
         (/ (- (MIN (MAX (+ SD3x3 SD9x9) (MAX (COS
             AVG9x9) (+ (- SD7x7 (SIN AVG3x3)) AVG7x7)))
             SD3x3) (/ AVG7x7 SD3x3)) (* (- AVG3x3 AVG7x7)
             AVG7x7)) (- (* (- AV AVG9x9) (MIN SD3x3 SD3x3))
         (- AV (MIN SD3x3 AV)))))) (COS (- AVG3x3
     AV))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (* (MAX AVG7x7 (- (+ (MIN SD7x7 AVG9x9)
     (* SD3x3 SD3x3)) (* (MIN (COS AVG7x7) (MAX
     SD7x7 (+ (MIN SD7x7 AVG9x9) (* SD3x3 SD3x3))))
     (- AVG3x3 AV)))) (COS (COS (+ (MIN SD7x7
     AVG9x9) (* SD3x3 SD3x3))))) (+ (- (+ AVG3x3
     SD3x3) (/ (* (MAX SD9x9 AVG3x3) (+ AV AV))
     (MIN (/ (- (MIN (MAX (+ SD3x3 SD9x9) (MAX
         (COS AVG9x9) (+ (- SD7x7 (SIN AVG3x3)) AVG7x7)))
         SD3x3) (/ AVG7x7 SD3x3)) (* (- AVG3x3 AVG7x7)
         AVG7x7)) (- (* (- AV AVG9x9) (MIN SD3x3 SD3x3))
         (- AV (MIN SD3x3 AV)))))) (COS (- AVG3x3
     AV))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (* (MAX AVG7x7 (- (+ (MIN SD7x7 AVG9x9)
     (* SD3x3 SD3x3)) (* (MIN (COS AVG7x7) (MAX
     SD7x7 (+ (MIN SD7x7 AVG9x9) (* SD3x3 SD3x3))))
     (- AVG3x3 AV)))) (COS (COS (+ (MIN SD7x7
     AVG9x9) (* SD3x3 SD3x3))))) (+ (- (+ AVG3x3
     SD3x3) (/ (* (MAX SD9x9 AVG3x3) (+ AV AV))
     (MIN (/ (- (MIN (MAX (+ SD3x3 SD9x9) (MAX
         (COS (- AVG3x3 AV)) (+ (- SD7x7 (SIN AVG3x3))
         AVG7x7))) SD3x3) (/ AVG7x7 SD3x3)) (* (-
         AVG3x3 AVG7x7) AVG7x7)) (- (* (- AV AVG9x9)
         (MIN SD3x3 SD3x3)) (- AV (MIN SD3x3 AV))))))
     (COS (- AVG3x3 AV))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (* (MAX AVG7x7 (- (+ (MIN SD7x7 AVG9x9)
     (* SD3x3 SD3x3)) (* (MIN (COS AVG7x7) (MAX
     SD7x7 (+ (MIN (MAX (+ SD3x3 SD9x9) (MAX AVG7x7
     (+ (- SD7x7 AVG3x3) AVG7x7))) AVG9x9) (*
     SD3x3 SD3x3)))) (- AVG3x3 AV)))) (COS (COS
     (+ (MIN SD7x7 AVG9x9) (* SD3x3 SD3x3)))))
     (+ (- (+ AVG3x3 SD3x3) (/ (* (MAX SD9x9 AVG3x3)
         (+ AV AV)) (MIN (/ (- (MIN (MAX (+ SD3x3
         SD9x9) (MAX (COS AVG9x9) (+ (- SD7x7 (SIN
         AVG3x3)) AVG7x7))) SD3x3) (/ AVG7x7 SD3x3))
         (* (- AVG3x3 AVG7x7) AVG7x7)) (- (* (- AV
         AVG9x9) (MIN SD3x3 SD3x3)) (- AV (MIN SD3x3
         AV)))))) (COS (- AVG3x3 AV))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (* (MAX AVG7x7 (- (+ (- AV AVG9x9) (*
     SD3x3 SD3x3)) (* (MIN (COS AVG7x7) (MAX SD7x7
     (+ (MIN (MAX (+ SD3x3 SD9x9) (MAX AVG7x7
         (+ (- SD7x7 AVG3x3) AVG7x7))) AVG9x9) (*
         SD3x3 SD3x3)))) (- AVG3x3 AV)))) (COS (COS
     (+ (MIN SD7x7 AVG9x9) (* SD3x3 SD3x3)))))
     (+ (- (+ AVG3x3 SD3x3) (/ (* (MAX SD9x9 AVG3x3)
         (+ AV AV)) (MIN (/ (- (MIN (MAX (+ SD3x3
         SD9x9) (MAX (COS AVG9x9) (+ (- SD7x7 (SIN
         AVG3x3)) AVG7x7))) SD3x3) (/ AVG7x7 SD3x3))
         (* (- AVG3x3 AVG7x7) AVG7x7)) (- (* (- AV
         AVG9x9) (MIN SD3x3 SD3x3)) (- AV (MIN SD3x3
         AV)))))) (COS (- AVG3x3 AV))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (* (MAX AVG7x7 (- (+ (MIN SD7x7 AVG9x9)
     (* SD3x3 SD3x3)) (* (MIN (COS AVG7x7) AVG3x3)
     (+ SD7x7 AVG9x9)))) (COS (COS SD7x7))) (+
     (- (+ AVG3x3 SD3x3) (/ (* (MAX SD9x9 AVG3x3)
         (+ AV AV)) (MIN (/ (- (MIN (MAX (+ SD3x3
         SD9x9) (MAX (- AVG3x3 AV) (+ (- SD7x7 (SIN
         AVG3x3)) AVG7x7))) SD3x3) (/ AVG7x7 SD3x3))
         (* (- AVG3x3 AVG7x7) AVG7x7)) (- (* (- AV
         AVG9x9) (MIN SD3x3 SD3x3)) (- AV (MIN SD3x3
         AV)))))) (* (MIN (COS AVG7x7) (MAX SD7x7
     AV)) (* (MIN (COS AVG7x7) (MAX SD7x7 AV))
     (/ (* (MAX SD9x9 AVG3x3) (+ AV AV)) (MIN
         (- (- AV AVG9x9) (MAX (/ (MAX AV SD7x7) (+
             AVG9x9 SD9x9)) (/ (* SD3x3 SD3x3) SD3x3)))
         (- (* (- AV AVG9x9) (MIN SD3x3 SD3x3)) (-
             AV (MIN SD3x3 AV)))))))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (* (MAX AVG7x7 (- (+ (MIN SD7x7 AVG9x9)
     (* SD3x3 SD3x3)) (* (MIN (COS AVG7x7) (MAX
     SD7x7 (+ (MIN SD7x7 AVG9x9) (* SD3x3 SD3x3))))
     (- AVG3x3 AV)))) (COS (COS (+ (MIN SD7x7
     (+ (MIN SD7x7 AVG9x9) (* SD3x3 SD3x3))) (*
     SD3x3 SD3x3))))) (+ (- (+ AVG3x3 SD3x3) (/
     (* (MAX SD9x9 AVG3x3) (+ AV AV)) (MIN (/
     (- (MIN (MAX (+ SD3x3 SD9x9) (MAX (COS AVG9x9)
         (+ (- SD7x7 (SIN AVG3x3)) AVG7x7))) SD3x3)
         (/ AVG7x7 SD3x3)) (* (- AVG3x3 AVG7x7) AVG7x7))
     (- (* (- AV AVG9x9) (MIN SD3x3 SD3x3)) (-
         AV (MIN SD3x3 AV)))))) (- AV AVG9x9)))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (* (MAX (MIN (COS AVG7x7) AVG3x3) (- (+
     (MIN SD7x7 AVG9x9) (* SD3x3 SD3x3)) (* (MIN
     (/ (- (MIN (MAX (+ SD3x3 SD9x9) (MAX (COS
         AVG9x9) (+ (- SD7x7 (SIN AVG3x3)) AVG7x7)))
         SD3x3) (/ AVG7x7 SD3x3)) (* (- AVG3x3 AVG7x7)
         AVG7x7)) (MAX SD7x7 (+ (MIN (MAX (+ SD3x3
     SD9x9) (MAX AVG7x7 (+ (- SD7x7 (SIN AVG3x3))
     AVG7x7))) AVG9x9) (* SD3x3 (* (MAX AVG7x7
     (- (+ (MIN SD7x7 AVG9x9) (* SD3x3 SD3x3))
         (* (MIN (COS AVG7x7) (MAX SD7x7 AV)) (+ SD7x7
             AVG9x9)))) (COS (COS SD7x7))))))) (- AVG3x3
     AV)))) (COS (COS (+ (MIN SD7x7 AVG9x9) (*
     SD3x3 SD3x3))))) (+ (- (+ AVG3x3 SD3x3) (/
     (* (MAX SD9x9 AVG3x3) (+ AV AV)) (MIN (/
     (- (MIN (MAX (+ SD3x3 SD9x9) (MAX (COS AVG9x9)
         (+ (- SD7x7 (SIN AVG3x3)) AVG7x7))) SD3x3)
         (/ AVG7x7 SD3x3)) (* (- AVG3x3 AVG7x7) AVG7x7))
     (- (* (- AV AVG9x9) (MIN SD3x3 SD3x3)) (-
         AV (MIN SD3x3 AV)))))) (COS (- AVG3x3 (MAX
     (COS AVG7x7) (- (+ (MIN SD7x7 AVG9x9) (*
     SD3x3 SD3x3)) (* (MIN (COS AVG7x7) (MAX SD7x7
     (- (* (- AV AVG9x9) SD3x3) (- AV (MIN SD3x3
         AV))))) (+ SD7x7 AVG9x9))))))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (* (MAX AVG7x7 (- (+ (MIN SD7x7 AVG9x9)
     (* SD3x3 SD3x3)) (* (MIN (COS AVG7x7) (MAX
     SD7x7 (+ (- AVG3x3 AV) SD3x3))) (- AVG3x3
     AV)))) (COS (COS (+ (MIN SD7x7 AVG9x9) (*
     SD3x3 SD3x3))))) (+ (- (+ AVG3x3 SD3x3) (/
     (* (MAX SD9x9 AVG3x3) (+ AV AV)) (MIN (/
     (- (MIN (MAX (+ SD3x3 SD9x9) (- (* (- AV
         AVG9x9) (MIN SD3x3 SD3x3)) (* (- AV AVG9x9)
         (MIN SD3x3 SD3x3)))) SD3x3) (/ AVG7x7 SD3x3))
     (* (- AVG3x3 AVG7x7) AVG7x7)) (- (* (- AV
     AVG9x9) (MIN SD3x3 SD3x3)) (- AV (MIN SD3x3
     AV)))))) (- AV AVG9x9)))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (* (MAX AVG7x7 (- (+ (/ AVG7x7 AV) (*
     SD3x3 SD3x3)) (* (MIN (COS AVG7x7) (MAX SD7x7
     (+ (MIN SD7x7 AVG9x9) (+ (COS AVG7x7) (*
         SD3x3 SD3x3))))) (- AVG3x3 AV)))) (COS (COS
     (+ (MIN SD7x7 AVG9x9) (* SD3x3 SD3x3)))))
     (+ (- (+ AVG3x3 SD3x3) (/ (* (MAX SD9x9 AVG3x3)
         (+ AV AV)) (MIN (/ (- (MIN (MAX (+ SD3x3
         SD9x9) (MAX (COS (- AVG3x3 AV)) (MIN SD3x3
         SD3x3))) SD3x3) (/ AVG7x7 SD3x3)) (* (- AVG3x3
         AVG7x7) AVG7x7)) (- (* (- AV AVG9x9) (MIN
         SD3x3 SD3x3)) (- AV (MIN SD3x3 AV)))))) (COS
         (- (- AVG3x3 AV) AV))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (* (MAX AVG7x7 (- (+ (MIN SD7x7 AVG9x9)
     (* SD3x3 SD3x3)) (* (MIN (COS AVG7x7) (MAX
     SD7x7 (+ (MIN SD7x7 AVG9x9) (+ (COS AVG7x7)
     (- AV AVG9x9))))) (- AVG3x3 AV)))) (COS (COS
     (+ (MIN SD7x7 AVG9x9) (* SD3x3 SD3x3)))))
     (+ (- (+ AVG3x3 SD3x3) (/ (* (MAX SD9x9 AVG3x3)
         (+ AV AV)) (MIN (/ (- (MIN (MAX (* (MIN (COS
         AVG7x7) (MAX SD7x7 AV)) (COS (+ SD3x3 SD9x9)))
         (MAX (+ (MIN SD7x7 AVG9x9) (* SD3x3 SD3x3))
             (+ AV AVG7x7))) SD3x3) (/ AVG7x7 SD3x3))
         (* (- AVG3x3 AVG7x7) AVG7x7)) (- (* (- AV
         AVG9x9) (MIN SD3x3 SD3x3)) (- AV (MIN SD3x3
         AV)))))) (COS (- AVG3x3 AV))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (* (MAX (MIN (MAX (+ SD3x3 SD9x9) (MAX
     AVG7x7 (+ (- SD7x7 AVG3x3) AVG7x7))) AVG9x9)
     (- (+ (MIN SD7x7 AVG9x9) (* SD3x3 SD3x3))
         (COS AVG7x7))) (COS (COS (+ (MIN SD7x7 AVG9x9)
     (* SD3x3 SD3x3))))) (+ (- (+ AVG3x3 SD3x3)
     (/ (* (MAX SD9x9 AVG3x3) (+ AV AV)) (MIN
         (/ (- (MIN (+ SD3x3 SD9x9) SD3x3) (/ AVG9x9
             SD3x3)) (* (- AVG3x3 AVG7x7) AVG7x7)) (-
         (* (- AV AVG9x9) (MIN SD3x3 SD3x3)) (- AV
         (MIN SD3x3 AV)))))) (COS (- AVG3x3 AV))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (* (MAX AVG7x7 (- (+ (MIN SD7x7 AVG9x9)
     (* SD3x3 SD3x3)) (* (MIN (COS AVG7x7) (MAX
     SD7x7 (- AVG3x3 AVG7x7))) (- AVG3x3 AV))))
     (COS (COS (+ (MIN SD7x7 AVG9x9) (* SD3x3
         SD3x3))))) (+ (- (+ AVG3x3 SD3x3) (/ (* (MAX
     SD9x9 AVG3x3) (+ AV AV)) (MIN (/ (- (MIN
     (MAX (+ SD3x3 SD9x9) (MAX (COS (MIN SD7x7
         AVG9x9)) (+ (- SD7x7 (SIN AVG3x3)) AVG7x7)))
     SD3x3) (/ AVG7x7 SD3x3)) (* (- AVG3x3 AVG7x7)
     AVG7x7)) (- (* (- AV AVG9x9) (MIN SD3x3 SD3x3))
     (- AV (MIN SD3x3 AV)))))) (COS (- (MIN (*
     (MIN (COS AVG7x7) (MAX SD7x7 (+ (MIN SD7x7
         AVG9x9) (* SD3x3 SD3x3)))) (- AVG3x3 AV))
     (* SD3x3 AVG7x7)) (/ AV AVG9x9)))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (* (MAX AVG7x7 (- (+ (MIN SD7x7 AVG9x9)
     (* SD3x3 SD3x3)) (* (MIN (COS AVG7x7) (+
     (MIN SD7x7 AVG9x9) (* SD3x3 SD3x3))) (- AVG3x3
     AV)))) (COS (COS (+ (MIN SD7x7 AVG9x9) (*
     SD3x3 SD3x3))))) (+ (- (+ AVG3x3 SD3x3) (/
     (* (MAX SD9x9 AVG3x3) (+ AV AV)) (MIN (/
     (- (MIN (MAX (+ SD3x3 SD9x9) (* (MAX AVG7x7
         (- (+ (MIN SD7x7 AVG9x9) (* SD3x3 SD3x3))
             (* (MIN (COS AVG7x7) (+ (MIN SD7x7 AVG9x9)
                 (* SD3x3 SD3x3))) (- AVG3x3 AV)))) (COS (COS
         (+ (MIN SD7x7 AVG9x9) (* SD3x3 SD3x3))))))
         SD3x3) (/ AVG7x7 SD3x3)) (* (- AVG3x3 AVG7x7)
     AVG7x7)) (- (* (- AV AVG9x9) (MIN SD3x3 SD3x3))
     (- AV (MIN SD3x3 AV)))))) (COS (MIN (/ (SIN
     SD9x9) (* (+ (- (+ AVG3x3 SD3x3) (COS AVG7x7))
     (COS (COS (COS (COS SD7x7))))) AVG7x7)) (-
     (* (- AV AVG9x9) (MIN (MAX SD9x9 AVG3x3)
         SD3x3)) (- AV (MIN SD3x3 AV)))))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (* (MAX (MIN (COS AVG7x7) AVG3x3) (- (+
     (MIN SD7x7 AVG9x9) (* SD3x3 SD3x3)) (* (MIN
     (/ (- (MIN (MAX (+ SD3x3 SD9x9) (MAX (COS
         AVG9x9) (+ (- (MAX (SIN (+ AVG3x3 SD3x3))
         (+ (* SD3x3 SD3x3) (- AV AVG7x7))) (SIN AVG3x3))
         AVG7x7))) SD3x3) (/ AVG7x7 SD3x3)) (* (-
         AVG3x3 AVG7x7) AVG7x7)) (MAX SD7x7 (+ (MIN
     (MAX (+ SD3x3 SD9x9) (MAX AVG7x7 (+ (- SD7x7
         (SIN AVG3x3)) AVG7x7))) AVG9x9) (* (MAX SD9x9
     AVG3x3) (+ AV AV))))) (- AVG3x3 AV)))) (COS
     (COS (+ (MIN SD7x7 AVG9x9) (* SD3x3 SD3x3)))))
     (+ (- (+ AVG3x3 SD3x3) (/ (* (MAX SD9x9 AVG3x3)
         (+ AV AV)) (MIN (/ (- (MIN (MAX (+ SD3x3
         SD9x9) (MAX (COS AVG9x9) (+ (- SD7x7 (SIN
         AVG3x3)) AVG7x7))) SD3x3) (/ AVG7x7 SD3x3))
         (* (- AVG3x3 AVG7x7) AVG7x7)) (- (* (- AV
         AVG9x9) (MIN SD3x3 SD3x3)) (- AV (MIN SD3x3
         AV)))))) (COS (- AVG3x3 AV))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (* (MAX AVG7x7 (- (+ (MIN SD7x7 AVG9x9)
     (* SD3x3 SD3x3)) (* (MIN (COS (+ AV AV))
     (MAX SD7x7 (+ (MIN SD7x7 AVG9x9) (* SD9x9
         SD3x3)))) (- AVG3x3 AV)))) (COS (COS (+ (MIN
     SD7x7 (- (MIN (MAX (+ SD3x3 SD9x9) (MAX (COS
     AVG9x9) (+ (- (MAX (SIN (+ AVG3x3 SD3x3))
     (+ (* SD3x3 AVG9x9) (- AV AVG7x7))) (SIN
     AVG3x3)) AVG7x7))) SD3x3) (/ AVG7x7 SD3x3)))
     (* SD3x3 SD3x3))))) (+ (- (+ AVG3x3 SD3x3)
     (/ (* (MAX SD9x9 AVG3x3) (+ AV AV)) (MIN
         (/ (- (MIN (MAX (MIN SD3x3 SD3x3) (MAX (COS
             (- AVG3x3 AV)) AV)) SD3x3) (/ AVG7x7 SD3x3))
             (* (- AVG3x3 AVG7x7) AVG7x7)) (- (* (- AV
         AVG9x9) (MIN SD3x3 SD3x3)) (- AV (MIN SD3x3
         AV)))))) (COS (MIN SD7x7 AVG9x9))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (- (* (MAX (/ SD7x7 (* (MAX (MAX SD9x9 AVG3x3)
     (- (+ (MIN SD7x7 AVG9x9) (* SD3x3 SD3x3))
         (COS (- AV AVG9x9)))) (COS (COS SD7x7))))
     (- (+ (MIN SD7x7 AVG9x9) (* SD3x3 SD3x3))
         SD3x3)) (COS (COS (+ (MAX AVG9x9 AVG9x9)
     AVG7x7)))) (+ (- (+ AVG3x3 SD3x3) (- (/ (*
     (MIN SD3x3 AV) (+ AV AV)) (MIN (/ (SIN SD9x9)
     (* (+ (- (+ AVG3x3 SD3x3) (COS AVG7x7)) (COS
         (COS (COS (COS SD7x7))))) AVG7x7)) (- (COS
     SD7x7) (- AV (MIN SD3x3 AV))))) (- (+ AVG3x3
     SD3x3) (/ (* (MIN SD3x3 AV) (+ AV AV)) (MIN
     (/ (SIN SD9x9) (+ (MIN SD7x7 AVG9x9) (* SD3x3
         SD3x3))) (- (* (- AV AVG9x9) (MIN (MAX SD9x9
     AVG3x3) SD3x3)) (- AV (MIN SD3x3 AV))))))))
     (COS (+ AVG3x3 SD3x3))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (- (* (MAX (/ (COS (+ AVG3x3 SD3x3)) (* (MAX
     (- AV (MIN SD3x3 AV)) (- (+ (SIN AVG7x7)
     (* SD3x3 SD3x3)) (COS (+ AVG3x3 SD3x3))))
     (COS (COS SD7x7)))) (- (+ (MIN SD7x7 AVG9x9)
     (* SD3x3 SD3x3)) SD3x3)) (COS (COS (+ (MAX
     AVG9x9 AVG9x9) AVG7x7)))) (+ (- (+ AVG3x3
     SD3x3) (- (+ (/ (/ (MIN SD9x9 AVG9x9) (COS
     (+ AVG3x3 SD3x3))) (COS (+ AVG3x3 SD3x3)))
     (SIN AVG9x9)) (- (+ AVG3x3 SD3x3) (/ (* (MIN
     SD3x3 AV) (+ AV AV)) (MIN (/ (SIN SD9x9)
     (* (+ AVG3x3 SD3x3) AVG7x7)) (- (* (COS (COS
     (+ (MAX AVG9x9 AVG9x9) AVG7x7))) (MIN (MAX
     SD9x9 AVG3x3) SD3x3)) (- AV (MIN SD3x3 AV))))))))
     (COS (+ AVG3x3 SD3x3))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (- (* (MAX (/ (COS (+ AVG3x3 SD3x3)) (* (MAX
     (- AV (MIN SD3x3 AV)) (- (+ (SIN AVG7x7)
     (MIN SD3x3 SD3x3)) (COS (+ AVG3x3 SD3x3))))
     (COS (COS SD7x7)))) (- (+ (MIN SD7x7 AVG9x9)
     (* SD3x3 SD3x3)) SD3x3)) (COS (COS (+ (MAX
     AVG9x9 AVG9x9) AVG7x7)))) (+ (- (+ AVG3x3
     SD3x3) (- (+ (/ (/ (MIN SD9x9 AVG9x9) (COS
     (+ AVG3x3 SD3x3))) (COS (+ AVG3x3 SD3x3)))
     (SIN AVG9x9)) (- (+ AVG3x3 SD3x3) (/ (* (MIN
     SD3x3 AV) (+ AV AV)) (MIN (/ (SIN SD9x9)
     (* (+ (- (+ AVG3x3 SD3x3) (COS AVG7x7)) (COS
         (COS (COS (COS SD7x7))))) AVG7x7)) (- (*
     (COS (COS (+ (MAX AVG9x9 AVG9x9) AVG7x7)))
     (MIN (MAX SD9x9 AVG3x3) SD3x3)) (- AV (MIN
     SD3x3 AV)))))))) (COS (+ (- SD7x7 (SIN AVG3x3))
     AVG7x7))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (- (* (MAX (/ (/ SD7x7 AVG3x3) (* (MAX (/
     SD7x7 AVG3x3) (- (+ (SIN AVG7x7) (* SD3x3
     SD3x3)) (COS (COS (+ (- (MAX (+ SD3x3 SD9x9)
     SD9x9) (COS AVG7x7)) (SIN AVG7x7)))))) (SIN
     SD9x9))) (- (+ (MIN SD7x7 AVG9x9) (* SD3x3
     SD3x3)) SD3x3)) (COS (COS (+ (MAX AVG9x9
     AVG9x9) AVG7x7)))) (+ (- (+ AVG3x3 SD3x3)
     (- (COS (COS SD7x7)) (- (+ AVG3x3 SD3x3)
         (/ (* (MIN SD3x3 AV) (+ AV AV)) (MIN (/ (SIN
             SD9x9) (* (+ (MAX AVG9x9 AVG9x9) AVG7x7)
             AVG7x7)) (- (* (COS (COS (+ (MAX AVG9x9 AVG9x9)
             AVG7x7))) (MIN (MAX SD9x9 AVG3x3) SD3x3))
             (- AV (MIN SD3x3 AV)))))))) (COS (+ AVG3x3
     SD3x3))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (- (* (MAX (/ (COS (+ AVG3x3 SD3x3)) (* (MAX
     (- AV (MIN SD3x3 AV)) (- (+ (SIN AVG7x7)
     (* SD3x3 SD3x3)) (COS (+ AVG3x3 SD3x3))))
     (COS (COS SD7x7)))) (- (+ (+ (/ (/ (MIN SD9x9
     AVG9x9) (COS (+ AVG3x3 SD3x3))) (* (- AV
     AVG9x9) (MIN SD3x3 SD3x3))) (SIN AVG9x9))
     (* SD3x3 SD3x3)) SD3x3)) (COS (COS (+ (MAX
     AVG9x9 AVG9x9) AVG7x7)))) (+ (- (+ AVG3x3
     SD3x3) (- (+ (/ (/ (MIN SD9x9 AVG9x9) (COS
     (+ AVG3x3 SD3x3))) (COS (+ AVG3x3 SD3x3)))
     (MIN SD7x7 AVG9x9)) (- (+ AVG3x3 SD3x3) (/
     (* (MIN SD3x3 AV) (+ AV AV)) (MIN (/ (SIN
     SD9x9) (* (* (MAX SD9x9 AVG3x3) (+ AV AV))
     AVG7x7)) (- (* (COS (COS (+ (MAX AVG9x9 AVG9x9)
     AVG7x7))) (MIN (MAX SD9x9 AVG3x3) SD3x3))
     (- AV (MIN SD3x3 AV)))))))) (COS (+ (- SD7x7
     (SIN AVG3x3)) AVG7x7))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (- (* (MAX (/ SD7x7 (* (MAX (MAX SD9x9 AVG3x3)
     (- (+ (MIN SD7x7 AVG9x9) (* SD3x3 SD3x3))
         (COS (COS (+ AVG3x3 SD3x3))))) (COS (COS
     SD7x7)))) (- (+ (MIN SD7x7 AVG9x9) (* SD3x3
     SD3x3)) SD3x3)) (COS (COS (+ (MAX AVG9x9
     AVG9x9) AVG7x7)))) (+ (- (+ AVG3x3 SD3x3)
     (- (/ (* (MIN SD3x3 AV) (+ AV AV)) (MIN (/
         (SIN SD9x9) (* (+ (- (+ AVG3x3 SD3x3) (COS
         AVG7x7)) (COS (COS (+ AVG3x3 SD3x3)))) AVG7x7))
         (- (* (/ SD3x3 AVG3x3) (MIN (MAX SD9x9 AVG3x3)
             SD3x3)) (- AV (MIN SD3x3 AV))))) (- (+ AVG3x3
         SD3x3) (/ (* (MIN SD3x3 AV) (+ AV AV)) (MIN
         (/ (SIN SD9x9) (+ (MIN SD7x7 AVG9x9) (* SD3x3
             SD3x3))) (- (* (- AV AVG9x9) (MIN (MAX SD9x9
         AVG3x3) SD3x3)) (- AV (MIN SD3x3 AV))))))))
     (COS (+ AVG3x3 SD3x3))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (- (* (MAX (/ SD7x7 (* (MAX (MAX SD9x9 AVG3x3)
     (- (+ (MIN SD7x7 AVG9x9) (* SD3x3 SD3x3))
         (COS (COS (+ AVG3x3 SD3x3))))) (COS (COS
     SD7x7)))) (- (+ (MIN SD7x7 AVG9x9) (* SD3x3
     SD3x3)) SD3x3)) (COS (COS (+ (MAX AVG9x9
     AVG9x9) AVG7x7)))) (+ (- (+ AVG3x3 SD3x3)
     (- (/ (* (MIN SD3x3 AV) (+ AV AV)) (MIN (/
         (SIN SD9x9) (* (+ (- (+ AVG3x3 SD3x3) (COS
         AVG7x7)) (COS (COS (+ AVG3x3 SD3x3)))) AVG7x7))
         (- (* (/ SD3x3 AVG3x3) (MIN (MAX SD9x9 AVG3x3)
             SD3x3)) (- AV (MIN SD3x3 AV))))) (- (+ AVG3x3
         SD3x3) (/ (* (MIN SD3x3 AV) (+ AV AV)) (MIN
         (/ (SIN SD9x9) (+ (MIN SD7x7 AVG9x9) (* SD3x3
             SD3x3))) (- (* (- AV AVG9x9) (MIN (MAX SD9x9
         AVG3x3) SD3x3)) (- AV (MIN SD3x3 AV))))))))
     (COS (+ AVG3x3 SD3x3))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (- (* (MAX (/ SD7x7 (* (MAX (MAX SD9x9 AVG3x3)
     (- (+ (MIN SD7x7 AVG9x9) (* SD3x3 SD3x3))
         (COS (COS (+ AVG3x3 SD3x3))))) (COS (COS
     SD7x7)))) (- (+ (MIN SD7x7 AVG9x9) (* SD3x3
     SD3x3)) SD3x3)) (COS (COS (+ (MAX AVG9x9
     AVG9x9) AVG7x7)))) (+ (- (+ AVG3x3 SD3x3)
     (- (/ (* (MIN SD3x3 AV) (+ AV AV)) (MIN (/
         (SIN SD9x9) (* (+ (- (+ AVG3x3 SD3x3) (COS
         AVG7x7)) (* SD3x3 SD3x3)) AVG7x7)) (- (*
         (/ SD3x3 AVG3x3) (MIN (MAX SD9x9 AVG3x3)
         SD3x3)) (- AV (MIN SD3x3 AV))))) (- (+ AVG3x3
         SD3x3) (/ (* (MIN SD3x3 AV) (+ AV AV)) (MIN
         (/ (SIN SD9x9) (+ (MIN SD7x7 AVG9x9) (* SD3x3
             SD3x3))) (- (* (- AV AVG9x9) (MIN (MAX SD9x9
         AVG3x3) SD3x3)) (- AV (MIN SD3x3 AV))))))))
     (COS (+ AVG3x3 SD3x3))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (- (* (MAX (COS (+ AVG3x3 SD3x3)) (- (+ (MIN
     SD7x7 AVG9x9) (* SD3x3 SD3x3)) SD3x3)) (COS
     (COS (+ (MAX AVG9x9 AVG9x9) AVG7x7)))) (+
     (- (+ AVG3x3 SD3x3) (- (/ (* (MIN SD3x3 AV)
         (+ AV AV)) (MIN (/ (SIN SD9x9) (/ SD7x7 (*
         (MAX (COS (COS SD7x7)) (- (+ (MIN SD3x3 SD3x3)
             (- (* (- AV AVG9x9) (MIN (MAX SD9x9 AVG3x3)
                 SD3x3)) (- AV (MIN SD3x3 AV)))) (COS (+ AVG3x3
             SD3x3)))) (MIN SD3x3 AV)))) (MIN (/ (SIN
         SD9x9) (* (+ (- (+ AVG3x3 SD3x3) (COS AVG7x7))
         (COS (COS (COS (MAX SD9x9 AVG3x3))))) AVG7x7))
         (- (* (/ SD3x3 AVG3x3) (MIN (MAX SD9x9 AVG3x3)
             SD3x3)) (- AV (MIN SD3x3 AV)))))) (- (+ AVG3x3
         SD3x3) (/ (* (MIN SD3x3 AV) (+ AV AV)) (MIN
         (/ (SIN SD9x9) (+ (MIN SD7x7 AVG9x9) (* SD3x3
             SD3x3))) (- (* (- AV AVG9x9) (MIN (MAX SD9x9
         AVG3x3) SD3x3)) (- AV (MIN SD3x3 AV))))))))
     (COS (+ AVG3x3 SD3x3))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (- (* (MAX (COS (+ AVG3x3 SD3x3)) (- (+ (MIN
     SD7x7 AVG9x9) (* SD3x3 SD3x3)) SD3x3)) (COS
     (COS (+ (MAX AVG9x9 AVG9x9) AVG7x7)))) (+
     (- (+ AVG3x3 SD3x3) (- (/ (* (MIN SD3x3 AV)
         (+ AV AV)) (MIN (/ (COS (+ AVG3x3 SD3x3))
         (* (MAX (- AV (MIN SD3x3 AV)) (COS AVG7x7))
             (COS (MIN SD3x3 AV)))) (MIN (/ (SIN SD9x9)
         (* (+ (- (+ AVG3x3 SD3x3) (* (MAX (COS (+
             AVG3x3 SD3x3)) (- (+ (MIN SD7x7 AVG9x9) (*
             SD3x3 SD3x3)) SD3x3)) (COS (COS (+ (MAX AVG9x9
             AVG9x9) AVG7x7))))) (COS (COS (SIN AVG7x7))))
             AVG7x7)) (- (* (/ SD3x3 AVG3x3) (MIN (MAX
         SD9x9 AVG3x3) SD3x3)) (- AV (MIN SD3x3 AV))))))
         (- (+ AVG3x3 SD3x3) (/ (* (MIN SD3x3 AV)
             (+ AV AV)) (MIN (/ (SIN SD9x9) (+ (MIN SD7x7
             AVG9x9) (* SD3x3 SD3x3))) (- (* (- AV AVG9x9)
             (MIN (MAX SD9x9 AVG3x3) SD3x3)) (- AV (MIN
             SD3x3 AV)))))))) (COS (+ AVG3x3 SD3x3))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (- (* (MAX (/ SD7x7 (* (MAX (MAX SD9x9 AVG3x3)
     (- (+ (MIN SD7x7 AVG9x9) (* SD3x3 SD3x3))
         (COS (/ (SIN SD9x9) (+ (MIN SD7x7 AVG9x9)
             (* SD3x3 SD3x3)))))) (COS (COS SD7x7))))
     (- (+ (MIN SD7x7 AVG9x9) (* SD3x3 SD3x3))
         SD3x3)) (COS (COS (+ (MAX AVG9x9 AVG9x9)
     AVG7x7)))) (+ (- (+ AVG3x3 SD3x3) (- (/ (*
     (MIN SD3x3 AV) (+ AV AV)) (MIN (/ (SIN SD9x9)
     (* (+ (- (+ AVG3x3 SD3x3) (COS AVG7x7)) (COS
         (MIN (- AVG3x3 AVG7x7) SD3x3))) AVG7x7))
     (- (* (/ SD3x3 AVG3x3) SD3x3) (- AV (MIN
         SD3x3 AV))))) (- (+ AVG3x3 SD3x3) (/ (* (MIN
     SD3x3 AV) (+ AV AV)) (MIN (/ (SIN SD9x9)
     (+ (MIN SD7x7 AVG9x9) (+ AVG3x3 SD3x3)))
     (- (* (- AV AVG9x9) (MIN (MAX SD9x9 AVG3x3)
         SD3x3)) (- AV (MIN SD3x3 AV)))))))) (COS
     (+ (MAX AVG9x9 AVG9x9) AVG7x7))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (- (* (MAX (COS (+ AVG3x3 SD3x3)) (- (+ (+
     (/ (+ AV AV) (+ AVG3x3 SD3x3)) (SIN AVG9x9))
     (* SD3x3 SD3x3)) SD3x3)) (COS (COS (+ (MAX
     AVG9x9 AVG9x9) AVG7x7)))) (+ (- (+ AVG3x3
     SD3x3) (- (/ (* (MIN SD3x3 AV) (+ AV AV))
     (MIN (/ (SIN SD9x9) (/ SD7x7 (* (MAX (COS
         AV) (- (+ (MIN SD3x3 SD3x3) (- (* (- AV AVG9x9)
         (MIN (MAX SD9x9 AVG3x3) SD3x3)) (- AV (MIN
         SD3x3 AV)))) (COS (+ AVG3x3 SD3x3)))) (COS
         (COS SD7x7))))) (MIN (/ (SIN SD9x9) (* (MAX
         SD9x9 AVG3x3) AVG7x7)) (- (* (/ SD3x3 AVG3x3)
         (MIN (MAX SD9x9 AVG3x3) SD3x3)) (- AV (MIN
         SD3x3 AV)))))) (- (+ AVG3x3 SD3x3) (/ (*
     (MIN SD3x3 AV) (+ AV AV)) (MIN (/ (SIN SD9x9)
     (+ (MIN SD7x7 AVG9x9) (* SD3x3 SD3x3))) (-
     (* (- AV AVG9x9) (MIN (MAX SD9x9 AVG3x3)
         SD3x3)) (- AV (MIN SD3x3 AV)))))))) (COS
     (+ AVG3x3 SD3x3))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (- (* (MAX (/ SD7x7 (* (MAX (MAX SD9x9 AVG3x3)
     (- (+ (MIN SD7x7 AVG9x9) (* SD3x3 SD3x3))
         (COS (COS (+ AVG3x3 SD3x3))))) (COS (COS
     SD7x7)))) (- (+ (MIN SD7x7 AVG9x9) (* SD3x3
     SD3x3)) SD3x3)) (COS (COS (+ (MAX AVG9x9
     AVG9x9) AVG7x7)))) (+ (- (+ AVG3x3 SD3x3)
     (- (/ (* (MIN SD3x3 AV) (+ AV AV)) (MIN (/
         (SIN SD9x9) (* (+ (- (+ AVG3x3 SD3x3) (COS
         AVG7x7)) (COS (COS (+ AVG3x3 SD3x3)))) AVG7x7))
         (- (* (/ SD3x3 AVG3x3) (MIN (MAX SD9x9 AVG3x3)
             SD3x3)) (- AV (MIN SD3x3 AV))))) (- (+ AVG3x3
         SD3x3) (/ (* (MIN SD3x3 AV) (+ AV AV)) (MIN
         (/ (SIN SD9x9) (+ (MIN SD7x7 AVG9x9) (* SD3x3
             SD3x3))) (- (* (- AV AVG9x9) (MIN (MAX SD9x9
         AVG3x3) SD3x3)) (- AV (MIN SD3x3 AV))))))))
     (COS (+ AVG3x3 SD3x3))))
