
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.925
Tree 0:
 (MIN (- (MAX (+ (* SD3x3 SD3x3) (- AVG7x7
     AVG3x3)) (SIN (COS SD9x9))) (MAX (MAX (MIN
     AVG3x3 AVG3x3) (COS AV)) (MIN (MAX SD3x3
     SD7x7) (MAX AVG7x7 AVG7x7)))) (MIN (/ (COS
     (SIN AV)) (/ (* SD7x7 SD7x7) (* AV SD7x7)))
     (MAX (SIN (- AVG7x7 AVG9x9)) (+ (/ SD9x9
         AVG9x9) (- AVG7x7 SD9x9)))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.925
Tree 0:
 (MIN (- (MAX (+ (* SD3x3 SD3x3) (- AVG7x7
     AVG3x3)) (SIN (COS SD9x9))) (MAX (MAX (MIN
     AVG3x3 AVG3x3) (COS AV)) (MIN (MAX SD3x3
     SD7x7) (MAX AVG7x7 AVG7x7)))) (MIN (/ (COS
     (SIN AV)) (/ (* SD7x7 SD7x7) (* AV SD7x7)))
     (MAX (SIN (- AVG7x7 AVG9x9)) (+ (- (* (MIN
         (COS (+ AVG9x9 AVG3x3)) (MAX (SIN SD3x3)
         (MIN SD7x7 AVG3x3))) (COS (/ (/ SD7x7 SD7x7)
         (- AV AV)))) (/ (SIN (- (COS AVG9x9) (/ AVG7x7
         AVG9x9))) (/ (+ (SIN SD3x3) (- SD3x3 AVG7x7))
         (MAX (COS AVG3x3) (+ AVG3x3 AV))))) (- AVG7x7
         SD9x9)))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93333334
Tree 0:
 (MIN (- (MAX (+ (* SD3x3 SD3x3) (- AVG7x7
     AVG3x3)) (SIN (COS SD9x9))) (MAX (MAX (+
     AVG3x3 AVG3x3) (COS AV)) (MIN AV (MAX AVG7x7
     AVG7x7)))) (MIN (/ (COS (SIN AV)) (/ (* SD7x7
     SD7x7) (* AV SD7x7))) (MAX (SIN (- AVG7x7
     AVG9x9)) (+ (/ SD9x9 AVG9x9) (- AVG7x7 SD9x9)))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93333334
Tree 0:
 (MIN (- (MAX (+ (* SD3x3 SD3x3) (- AVG7x7
     AVG3x3)) (SIN (COS SD9x9))) (MAX (MAX (+
     AVG3x3 AVG3x3) (COS AV)) (MIN AV (MAX AVG7x7
     AVG7x7)))) (MIN (/ (COS (SIN AV)) (/ (COS
     (* (SIN (/ AV (+ SD7x7 AV))) (+ SD3x3 SD9x9)))
     (* AV SD7x7))) (MAX (SIN (- AVG7x7 AVG9x9))
     (+ (/ SD9x9 AVG9x9) (- AVG7x7 SD9x9)))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (+ (MIN (MIN AVG3x3 SD9x9) (- AV AVG9x9))
     (+ (* (- SD3x3 (+ AVG9x9 SD9x9)) (COS (*
         AV SD9x9))) (- (* (- (MAX (+ (* SD3x3 SD3x3)
         (- AVG7x7 AVG3x3)) (SIN (COS SD9x9))) (MAX
         (MAX (MIN AVG3x3 AVG3x3) (COS AV)) (- SD7x7
         AV))) (COS (SIN (+ SD3x3 (- AVG9x9 SD9x9)))))
         AVG9x9)))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (MIN (- (MAX (+ (* SD3x3 SD3x3) (- (COS AV)
     AVG3x3)) (/ (/ SD7x7 SD7x7) (- AV AV))) (MAX
     (MAX (MIN AVG3x3 AVG3x3) (COS AV)) (+ AVG9x9
     AVG9x9))) (MIN (MAX AVG3x3 AVG7x7) (MAX (SIN
     SD7x7) (+ (/ SD9x9 AVG9x9) (- AVG7x7 SD9x9)))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (MIN (- (MAX (+ (* SD3x3 SD3x3) (- (SIN (COS
     SD9x9)) AVG3x3)) (SIN (COS SD9x9))) (MAX
     (MAX (+ AVG3x3 AVG3x3) (COS AV)) (MIN AV
     (MAX AVG7x7 AVG7x7)))) (MIN (/ (COS (- AV
     AVG9x9)) (/ (* SD7x7 SD7x7) (* AV AVG3x3)))
     (MAX (SIN (- AVG7x7 AVG9x9)) (+ SD3x3 (-
         AVG7x7 SD9x9)))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (MIN (- (MAX (+ (* SD3x3 SD3x3) (- AVG7x7
     AVG3x3)) (SIN (COS SD9x9))) (MAX (MAX (MIN
     AVG3x3 AVG3x3) (COS AV)) (MIN (MAX SD3x3
     SD7x7) (MAX AVG7x7 AVG7x7)))) (MIN (/ (COS
     (SIN AV)) (- (MAX (+ (* SD3x3 SD3x3) (- (*
     (SIN (/ AV (+ SD7x7 (COS AV)))) (+ SD3x3
     SD9x9)) AVG3x3)) (SIN (COS SD9x9))) (MAX
     (MAX (+ AVG3x3 AVG3x3) (COS AV)) (MIN AV
     (MAX AVG7x7 AVG7x7))))) (MAX (SIN (- AVG7x7
     AVG9x9)) (+ (- SD9x9 (/ (SIN (- (COS AVG9x9)
     (/ AVG7x7 AVG9x9))) (/ (+ (SIN SD3x3) (-
     SD3x3 AVG7x7)) (MAX (COS AVG3x3) (MAX AVG7x7
     AVG3x3))))) (- AVG7x7 SD9x9)))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (MIN (- (MAX (+ (* SD3x3 SD3x3) (+ (- AVG7x7
     AVG3x3) (- SD3x3 AVG3x3))) (SIN (COS SD9x9)))
     (MAX (MAX (MIN AVG3x3 AVG3x3) (COS AV)) (MAX
         (/ AVG9x9 SD9x9) (+ AVG3x3 AVG9x9)))) (MIN
     (/ (/ AVG9x9 SD9x9) (/ (* SD7x7 SD7x7) (COS
         AVG9x9))) (MAX (SIN (- AVG7x7 AVG9x9)) (+
     (- SD3x3 AVG7x7) (- AVG7x7 (SIN (- AVG7x7
     AVG9x9)))))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (MIN (- (MAX (+ (* SD3x3 SD3x3) (+ (- (MIN
     SD9x9 SD3x3) AVG3x3) (MIN (- (MAX (+ (MIN
     (/ (- (MAX (+ (* SD3x3 SD3x3) (- AVG7x7 AVG3x3))
         (SIN (COS SD9x9))) (MAX (MAX (+ AVG3x3 AVG3x3)
         (COS AV)) (MIN AV (MAX AVG7x7 AVG7x7))))
         (/ (* SD7x7 SD7x7) (+ (* SD3x3 SD3x3) (-
             AVG7x7 AVG3x3)))) (MAX (MAX AVG7x7 AVG9x9)
     (+ (/ SD9x9 AVG9x9) (- AVG7x7 SD9x9)))) (-
     AVG7x7 (+ AVG9x9 AVG3x3))) (SIN (COS SD9x9)))
     (MAX (MAX (MIN AVG3x3 AVG3x3) (COS (SIN SD9x9)))
         (MIN (MAX SD3x3 SD7x7) (MAX AVG7x7 AVG7x7))))
     (* AVG3x3 SD7x7)))) (SIN (COS SD9x9))) (MAX
     (MIN AVG3x3 AVG3x3) (COS (SIN SD9x9)))) (MIN
     (/ (COS (SIN AV)) (/ (* SD7x7 SD7x7) (COS
         AVG9x9))) (MAX (SIN (- AVG7x7 AVG9x9)) (+
     (* (+ SD9x9 AV) SD7x7) (- (- (- (MAX (+ (-
     (MAX (+ (* SD3x3 SD3x3) (+ (- AVG7x7 AVG3x3)
         (- SD3x3 AVG3x3))) (SIN (COS SD9x9))) (MAX
     (MAX (MIN AVG3x3 AVG3x3) (COS AV)) (MAX (/
     AVG9x9 SD3x3) (+ AVG3x3 AVG9x9)))) (- AVG7x7
     AVG3x3)) (SIN (COS SD9x9))) (MAX (MAX (MIN
     AVG3x3 AVG3x3) (COS AV)) (MIN (MAX SD3x3
     SD7x7) (* SD3x3 SD3x3)))) (COS SD9x9)) AVG9x9)))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (MIN (- (MAX (+ (* SD3x3 SD3x3) (+ (- (MIN
     SD9x9 SD3x3) AVG3x3) (MIN (- (MAX (+ (MIN
     (/ (- (MAX (+ (* SD3x3 SD3x3) (- AVG7x7 AVG3x3))
         (SIN (COS SD9x9))) (MAX (MAX (+ AVG3x3 AVG3x3)
         (COS AV)) (MIN AV (MAX AVG7x7 AVG7x7))))
         (/ (* SD7x7 SD7x7) (+ (* SD3x3 SD3x3) (-
             AVG7x7 AVG3x3)))) (MAX (MAX AVG7x7 AVG9x9)
     (+ (/ SD9x9 AVG9x9) (- AVG7x7 SD9x9)))) (-
     AVG7x7 (+ AVG9x9 AVG3x3))) (SIN (COS SD9x9)))
     (MAX (MAX (MIN AVG3x3 AVG3x3) (COS (SIN SD9x9)))
         (MIN (MAX SD3x3 SD7x7) (MAX AVG7x7 AVG7x7))))
     (* AVG3x3 SD7x7)))) (SIN (COS SD9x9))) (MAX
     (MIN AVG3x3 AVG3x3) (COS (SIN SD9x9)))) (MIN
     (/ (COS (SIN AV)) (/ (* SD7x7 SD7x7) (COS
         AVG9x9))) (MAX (SIN (- AVG7x7 AVG9x9)) (+
     (* (+ (/ SD9x9 AVG9x9) (- AVG7x7 SD9x9))
         SD7x7) (- (- (- (MAX (+ (- (MAX (+ (* SD3x3
     SD3x3) (+ (- AVG7x7 AVG3x3) (- SD3x3 AVG3x3)))
     (SIN (COS SD9x9))) (MAX (MAX (MIN AVG3x3
     AVG3x3) (COS AV)) (MAX (/ AVG9x9 SD3x3) (+
     AVG3x3 AVG9x9)))) (- AVG7x7 AVG3x3)) (SIN
     (COS SD9x9))) (MAX (MAX (MIN AVG3x3 AVG3x3)
     (COS AV)) (MIN (MAX SD3x3 SD7x7) (* SD3x3
     SD3x3)))) (COS SD9x9)) AVG9x9)))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (MIN (- (MAX (+ (* SD3x3 SD3x3) (+ (- (MIN
     SD9x9 SD3x3) AVG3x3) (MIN (- (MAX (+ (MIN
     (/ (- (MAX (+ (* SD3x3 SD3x3) (- AVG7x7 AVG3x3))
         (SIN (COS SD9x9))) (MAX (MAX (+ AVG3x3 AVG3x3)
         (COS AV)) (MIN AV (MAX AVG7x7 AVG7x7))))
         (/ (* SD7x7 SD7x7) (+ (* SD3x3 SD3x3) (-
             AVG7x7 AVG3x3)))) (MAX (MAX AVG7x7 AVG9x9)
     (+ (/ SD9x9 AVG9x9) (- AVG7x7 SD9x9)))) (-
     AVG7x7 (+ SD3x3 AVG3x3))) (SIN (COS SD9x9)))
     (MAX (MAX (MIN AVG3x3 AVG3x3) (COS (SIN SD9x9)))
         (MIN (MAX SD3x3 SD7x7) (MAX AVG7x7 AVG7x7))))
     (* AVG3x3 SD7x7)))) (SIN (COS SD9x9))) (MAX
     (MIN AVG3x3 AVG3x3) (COS (SIN SD9x9)))) (MIN
     (/ (COS SD9x9) (/ (* SD7x7 SD7x7) (COS AVG9x9)))
     (MAX (SIN (- AVG7x7 AVG9x9)) (+ (* (+ SD9x9
         AV) SD7x7) (- (- (- (MAX (+ (- (MAX (+ (*
         SD3x3 SD3x3) (+ (- AVG7x7 AVG3x3) (- SD3x3
         AVG3x3))) (SIN (COS SD9x9))) (MAX (MAX (MIN
         AVG3x3 AVG3x3) (COS AV)) (MAX (/ AVG9x9 SD3x3)
         (+ AVG3x3 AVG9x9)))) (- AVG7x7 AVG3x3)) (SIN
         (COS SD9x9))) (MAX (MAX (MIN AVG3x3 AVG3x3)
         (COS AV)) (MIN (MAX SD3x3 SD7x7) (* SD3x3
         SD3x3)))) (COS SD9x9)) AVG9x9)))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (MIN (- (MAX (+ (* SD3x3 SD3x3) (+ (- (MIN
     SD9x9 SD3x3) AVG3x3) (MIN (- (MAX (+ (MIN
     (/ (- (MAX (+ (* SD3x3 SD3x3) (- AVG7x7 AVG3x3))
         (SIN (COS SD9x9))) (MAX (MAX (+ AVG3x3 AVG3x3)
         (COS AV)) (MIN AV (MAX AVG7x7 AVG7x7))))
         (/ (* SD7x7 SD7x7) (+ (* SD3x3 SD3x3) (-
             AVG7x7 AVG3x3)))) (MAX (MAX AVG7x7 AVG9x9)
     (+ (/ SD9x9 AVG9x9) (- AVG7x7 SD9x9)))) (-
     AVG7x7 (+ AVG9x9 AVG3x3))) (SIN (COS SD9x9)))
     (MAX (MAX (MIN AVG3x3 AVG3x3) (COS (SIN SD9x9)))
         (MIN (MAX SD3x3 SD7x7) (MAX AVG7x7 AVG7x7))))
     (* AVG3x3 SD7x7)))) (SIN (COS SD9x9))) (MAX
     (MIN AVG3x3 AVG3x3) (COS (SIN SD9x9)))) (MIN
     (/ (COS (SIN AV)) (/ (* SD7x7 SD7x7) (COS
         AVG9x9))) (MAX (SIN (- AVG7x7 AVG9x9)) (+
     (* (+ (/ SD9x9 AVG9x9) (- AVG7x7 SD9x9))
         SD7x7) (- (- (- (MAX (+ (- (MAX (+ (* SD3x3
     SD3x3) (+ (- AVG7x7 AVG3x3) (- SD3x3 AVG3x3)))
     (SIN (COS SD9x9))) (MAX (MAX (MIN AVG3x3
     AVG3x3) (COS AV)) (MAX (/ AVG9x9 SD3x3) (+
     AVG3x3 AVG9x9)))) (- AVG7x7 AVG3x3)) (SIN
     (- (COS AVG9x9) (/ AVG7x7 AVG9x9)))) (MAX
     (MAX (MIN AVG3x3 AVG3x3) (COS AV)) (MIN (MAX
     SD3x3 SD7x7) AVG9x9))) (COS SD9x9)) AVG9x9)))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (MIN (- (MAX (+ (* SD3x3 SD3x3) (+ (- (MIN
     SD9x9 SD3x3) AVG3x3) (MIN (- (MAX (+ (MIN
     (/ (MAX AVG7x7 AVG7x7) (/ (* SD7x7 SD7x7)
         (+ (* SD3x3 SD3x3) (- AVG7x7 AVG3x3)))) (MAX
     (MAX AVG7x7 AVG9x9) (+ (/ SD9x9 AVG9x9) (-
     AVG7x7 SD9x9)))) (- AVG7x7 (+ AVG9x9 AVG3x3)))
     (SIN (COS SD9x9))) (MAX (MAX (MIN AVG3x3
     AVG3x3) (COS (SIN SD9x9))) (MIN (MAX SD3x3
     SD7x7) (MAX AVG7x7 AVG7x7)))) (* AVG3x3 SD7x7))))
     (SIN (COS SD9x9))) (MAX (MIN AVG3x3 AVG3x3)
     (COS (SIN SD9x9)))) (MIN (/ (COS SD3x3) (/
     (* SD7x7 SD7x7) (COS AVG9x9))) (MAX (SIN
     (- AVG7x7 AVG9x9)) (+ (* (+ SD9x9 AV) SD7x7)
     (- (- (- (MAX (+ (- (MAX (+ (* SD3x3 SD3x3)
         (+ (- AVG7x7 AVG3x3) (- SD3x3 AVG3x3))) (SIN
         (COS SD9x9))) (MAX (MAX (MIN AVG3x3 AVG3x3)
         (COS AVG7x7)) (MAX (/ AVG9x9 SD3x3) (+ AVG3x3
         AVG9x9)))) (- AVG7x7 AVG3x3)) (SIN (COS SD9x9)))
         (MAX (MAX (MIN AVG3x3 AVG3x3) (COS AV)) (MIN
             (MAX SD3x3 SD7x7) (* SD3x3 SD3x3)))) (COS
         SD9x9)) AVG9x9)))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (MIN (- (MAX (+ (* SD3x3 SD3x3) (+ (- (MIN
     SD9x9 SD3x3) AVG3x3) (MIN (- (MAX (+ (MIN
     (/ (- (MAX (+ (* SD3x3 SD3x3) (- AVG7x7 AVG3x3))
         (SIN (COS SD9x9))) (MAX (MAX (+ AVG3x3 AVG3x3)
         (COS AV)) (MIN AV (MAX AVG7x7 AVG7x7))))
         (/ (* SD7x7 SD7x7) (+ (* SD3x3 SD3x3) (MAX
             (MAX (MIN AVG3x3 AVG3x3) (COS AV)) (MAX (/
             AVG9x9 SD9x9) (+ AVG3x3 AVG9x9)))))) (MAX
     (MAX AVG7x7 AVG9x9) (+ (/ SD9x9 AVG9x9) (-
     AVG7x7 SD9x9)))) (- AVG7x7 (+ AVG9x9 AVG3x3)))
     (SIN (COS SD9x9))) (MAX (MAX (MIN AVG3x3
     AVG3x3) (COS (SIN SD9x9))) (MIN (MAX SD3x3
     SD7x7) (+ AVG9x9 AVG3x3)))) (* AVG3x3 SD7x7))))
     (SIN (COS SD9x9))) (MAX (MIN AVG3x3 AVG3x3)
     (COS (SIN SD9x9)))) (MIN (/ (COS (SIN AV))
     (/ (* SD7x7 SD7x7) (COS AVG9x9))) (MAX (SIN
     (- AVG7x7 AVG9x9)) (+ (* (+ (/ SD9x9 AVG9x9)
     (- AVG7x7 SD9x9)) SD7x7) (- (- (- (MAX (+
     (- (MAX (+ (* SD3x3 SD3x3) (+ (- AVG7x7 AVG3x3)
         (- SD3x3 AVG3x3))) (SIN (COS SD9x9))) (MAX
         (MAX (- (MIN SD9x9 SD3x3) AVG3x3) (COS AV))
         (MAX (/ (- (MIN SD9x9 SD3x3) AVG3x3) SD3x3)
             (+ AVG3x3 AVG9x9)))) (- AVG7x7 AVG3x3)) (SIN
     (COS SD9x9))) (MAX (MAX (MIN AVG3x3 AVG3x3)
     (COS AV)) (MIN (MAX SD3x3 SD7x7) (* SD3x3
     SD3x3)))) (COS SD9x9)) AVG9x9)))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (MIN (- (MAX (+ (* SD3x3 SD3x3) (+ (- (MIN
     SD9x9 SD3x3) AVG3x3) (MIN (- (MAX (+ (MIN
     (/ (- (MAX (SIN SD9x9) (SIN (COS SD9x9)))
         (MAX (MAX (+ AVG3x3 AVG3x3) (COS AV)) (MIN
             AV (MAX AVG7x7 AVG7x7)))) (/ (/ SD9x9 AVG9x9)
         (+ (* SD3x3 SD3x3) (- AVG7x7 AVG3x3)))) (MAX
     (MAX AVG7x7 AVG9x9) (+ (/ SD9x9 AVG9x9) (-
     AVG7x7 SD9x9)))) (- AVG7x7 (+ AVG9x9 AVG3x3)))
     (SIN (COS SD9x9))) (MAX (MAX (MIN AVG3x3
     AVG3x3) (COS (SIN SD9x9))) (MIN (MAX SD3x3
     SD7x7) (MAX AVG7x7 AVG7x7)))) (* AVG3x3 SD7x7))))
     (SIN (COS SD9x9))) (MAX (MIN AVG3x3 AVG3x3)
     (COS (SIN SD9x9)))) (MIN (/ (COS (SIN AV))
     (/ (* SD7x7 SD7x7) (COS AVG9x9))) (MAX (SIN
     (- AVG7x7 AVG9x9)) (+ (* (+ SD9x9 AV) SD7x7)
     (- (- (- (MAX (+ (- (MAX (+ (* SD3x3 SD3x3)
         (+ (- AVG7x7 AVG3x3) (- SD3x3 AVG3x3))) (SIN
         (COS SD9x9))) (MAX (MAX (MIN AVG3x3 AVG3x3)
         (COS AV)) (MAX (/ AVG9x9 SD3x3) (MAX (MIN
         AVG3x3 AVG3x3) (MAX (MIN AVG3x3 AVG3x3) (COS
         AV)))))) (- AVG7x7 AVG3x3)) (SIN (COS SD9x9)))
         (MAX (MAX (MIN AVG3x3 AVG3x3) (COS AV)) (MIN
             (MAX SD3x3 SD7x7) (* SD3x3 SD3x3)))) (COS
         SD9x9)) AVG9x9)))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (MIN (- (MAX (+ (* SD3x3 SD3x3) (+ (- (MIN
     SD9x9 SD3x3) AVG3x3) (MIN (- (MAX (* SD7x7
     SD7x7) (SIN (COS SD9x9))) (MAX (MAX (MIN
     AVG3x3 AVG3x3) (COS (SIN SD9x9))) (MIN (MAX
     SD3x3 SD7x7) (MAX AVG7x7 AVG7x7)))) (* AVG3x3
     SD7x7)))) (SIN (COS SD9x9))) (MAX (MIN AVG3x3
     AVG3x3) (COS (SIN SD9x9)))) (MIN (/ (COS
     (SIN AV)) (/ (* SD7x7 SD7x7) (COS SD9x9)))
     (MAX (SIN (- AVG7x7 AVG9x9)) (+ (* (+ SD9x9
         AV) SD7x7) (- (- (- (MAX (+ (- (MAX (+ (*
         SD3x3 SD3x3) (+ (- AVG7x7 AVG3x3) (- SD3x3
         AVG3x3))) (SIN (COS SD9x9))) (MAX (MAX (MIN
         AVG3x3 AVG3x3) (COS AV)) (MAX (/ AVG9x9 SD3x3)
         (+ AVG3x3 AVG9x9)))) (- AVG7x7 AVG3x3)) (SIN
         (COS (COS (/ SD7x7 SD7x7))))) (MAX (COS SD9x9)
         (MIN (MAX SD3x3 SD7x7) (* SD3x3 SD3x3))))
         (COS SD9x9)) AVG9x9)))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (MIN (- (MAX (+ (* SD3x3 SD3x3) (+ (- (MIN
     SD9x9 SD3x3) AVG3x3) (MIN (- (MAX (+ (MIN
     (/ (- (MAX (+ (* SD3x3 SD3x3) (- AVG7x7 AVG3x3))
         (SIN (COS SD9x9))) (MAX (MAX (+ AVG3x3 AVG3x3)
         (COS AV)) (MIN AV (MAX AVG7x7 AVG7x7))))
         (/ (* SD7x7 SD7x7) (+ (* SD3x3 SD3x3) (-
             AVG7x7 AVG3x3)))) (- (COS SD3x3) AVG9x9))
     (- AVG7x7 (+ SD3x3 AVG3x3))) (SIN (COS SD9x9)))
     (MAX (MAX (MIN AVG3x3 AVG3x3) (COS (MAX (+
         (* SD3x3 SD3x3) (- AVG7x7 AVG3x3)) (/ (-
         (+ (* SD3x3 SD3x3) (- AVG7x7 AVG3x3)) (MAX
         (COS SD9x9) (MIN AV (MAX AVG7x7 AVG7x7))))
         (/ (/ SD9x9 AVG9x9) (+ (* SD3x3 SD3x3) (-
             AVG7x7 AVG3x3))))))) (MIN (COS (SIN SD9x9))
         (MAX AVG7x7 AVG7x7)))) (* AVG3x3 SD7x7))))
     (SIN (COS SD9x9))) (MAX (MIN AVG3x3 AVG3x3)
     (COS (SIN SD9x9)))) (MIN (/ (COS (SIN AV))
     (/ (* SD7x7 SD7x7) (COS AVG9x9))) (MAX (SIN
     (- AVG7x7 AVG9x9)) (+ (* (+ SD9x9 AV) SD7x7)
     (- (- (- (MAX (+ (- (MAX (+ (* SD3x3 SD3x3)
         (+ (- AVG7x7 AVG3x3) (* (+ SD9x9 AV) SD7x7)))
         (SIN (COS SD9x9))) (MAX (MAX (MIN AVG3x3
         AVG3x3) (COS AV)) (MAX (/ AVG9x9 SD3x3) (+
         AVG3x3 AVG9x9)))) (- AVG7x7 AVG3x3)) (SIN
         (COS SD9x9))) (MAX (MAX (MIN AVG3x3 AVG3x3)
         (COS AV)) (MIN (MAX SD3x3 SD7x7) (* SD3x3
         SD3x3)))) (COS SD9x9)) AVG9x9)))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (MIN (- (MAX (+ (* SD3x3 SD3x3) (+ (- (MIN
     SD9x9 SD3x3) AVG3x3) (MIN (- (MAX (+ (MIN
     (/ (- (MAX (+ (* SD3x3 SD3x3) (- AVG7x7 AVG3x3))
         AV) (MAX (MAX (+ AVG3x3 AVG3x3) (COS AV))
         (MIN AV (MAX AVG7x7 AVG7x7)))) (/ (* SD7x7
         SD7x7) (+ (* SD3x3 SD3x3) (- AVG7x7 AVG3x3))))
     (MAX (MAX AVG7x7 AVG9x9) (+ (/ SD9x9 AVG9x9)
         (- AVG7x7 SD9x9)))) (- AVG7x7 (+ AVG9x9 AVG3x3)))
     (SIN (COS SD9x9))) (MAX (MAX (MIN AVG3x3
     AVG3x3) (COS (SIN SD9x9))) (MIN (MAX SD3x3
     SD7x7) (MAX AVG7x7 AVG7x7)))) AVG9x9))) (SIN
     (COS SD9x9))) (MAX (MIN AVG3x3 AVG3x3) (COS
     (SIN SD9x9)))) (MIN (/ (COS (SIN AV)) (MAX
     AVG7x7 AVG7x7)) (MAX (SIN (- AVG7x7 AVG9x9))
     (+ (* (+ SD9x9 AV) SD7x7) (- (- (- (MAX (+
         (- (MAX (+ (* SD3x3 SD3x3) (+ (- AVG7x7 AVG3x3)
             (- SD3x3 AVG3x3))) (SIN (COS SD9x9))) (MAX
             (MAX (MIN AVG3x3 AVG3x3) (COS AVG7x7)) (MAX
             (/ AVG9x9 SD3x3) (MAX (MIN AVG3x3 AVG3x3)
             (COS (SIN SD9x9)))))) (- AVG7x7 AVG3x3))
         (SIN (COS SD9x9))) (MAX (MAX (MIN AVG3x3
         AVG3x3) (COS AV)) (MIN (MAX SD3x3 SD7x7)
         (* SD3x3 SD3x3)))) (SIN (COS SD9x9))) AVG9x9)))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (MIN (- (MAX (+ (* SD3x3 SD3x3) (+ (- (MIN
     SD9x9 SD3x3) AVG3x3) (MIN (- (MAX (+ (MIN
     (/ (- (MAX (+ (* SD3x3 SD3x3) (- AVG7x7 AVG3x3))
         (SIN (COS SD9x9))) (MAX (MAX (+ (+ AVG9x9
         AV) AVG3x3) (COS AV)) (MIN AV (MAX AVG7x7
         AVG7x7)))) (/ (* SD7x7 SD7x7) (+ (* SD3x3
         SD3x3) (- AVG7x7 AVG3x3)))) (MAX (MAX AVG7x7
     AVG9x9) (MAX (MIN AVG3x3 AVG3x3) (COS (SIN
     SD9x9))))) (- AVG7x7 (+ AVG9x9 AVG3x3)))
     (SIN (COS SD9x9))) (MAX (MAX (MIN AVG3x3
     AVG3x3) (COS (MIN (/ (MAX (+ (* SD3x3 SD3x3)
     (+ (- AVG7x7 AVG3x3) (- SD3x3 AVG3x3))) (SIN
     (COS SD9x9))) SD7x7) (MAX (SIN (- AVG7x7
     AVG9x9)) (+ (/ SD9x9 AVG9x9) (MAX AVG3x3
     (SIN (- AVG7x7 AVG9x9)))))))) (MIN (MAX SD3x3
     SD7x7) (MAX AVG7x7 AVG7x7)))) (* AVG3x3 SD7x7))))
     (SIN (COS SD9x9))) (MAX (MIN AVG3x3 AVG3x3)
     (COS (SIN SD9x9)))) (MIN (/ (COS (SIN AV))
     (/ (* SD7x7 SD7x7) (COS AVG9x9))) (MAX (SIN
     (- AVG7x7 AVG9x9)) (+ (* (+ (/ SD9x9 AVG9x9)
     (- AVG7x7 SD9x9)) SD7x7) (- (- (- (MAX (+
     (- (MAX (+ (* SD3x3 SD3x3) (+ (- AVG7x7 AVG3x3)
         (- SD3x3 AVG3x3))) (SIN (COS SD9x9))) (MAX
         (MAX (MAX (MIN AVG3x3 AVG3x3) (COS AV)) (MIN
             (MAX SD3x3 SD7x7) (* SD3x3 SD3x3))) (MAX
         (/ AVG9x9 SD3x3) (+ AVG3x3 AVG9x9)))) (-
     AVG7x7 AVG3x3)) (SIN (COS SD9x9))) (MAX (COS
     AV) (MIN (MAX SD3x3 SD7x7) (* SD3x3 SD3x3))))
     (COS SD9x9)) AVG9x9)))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (MIN (- (MAX (+ (* SD3x3 SD3x3) (+ (- (MIN
     SD9x9 SD3x3) AVG3x3) (MIN (- (MAX (+ (MIN
     (/ (- (MAX (+ (* SD3x3 SD3x3) (- AVG7x7 AVG3x3))
         (SIN (COS SD9x9))) (MAX (MAX (+ AVG3x3 AVG3x3)
         (COS AV)) (MIN AV (MAX AVG7x7 AVG7x7))))
         (/ (* SD7x7 SD7x7) (+ (* SD3x3 SD3x3) (-
             AVG7x7 AVG3x3)))) (MAX (MAX (MIN AVG3x3 AVG3x3)
     AVG9x9) (+ (/ SD9x9 AVG9x9) (- AVG7x7 SD9x9))))
     (- AVG7x7 (+ SD3x3 AVG3x3))) (SIN (COS SD9x9)))
     (MAX (MAX (MIN (MAX (+ AVG3x3 SD9x9) (COS
         AV)) (MAX (SIN (- AVG7x7 AVG9x9)) (+ (/ SD9x9
         AVG9x9) (- AVG7x7 (SIN (- AVG7x7 AVG9x9))))))
         (COS (SIN SD9x9))) (MIN (MAX SD3x3 SD7x7)
         (MAX AVG7x7 AVG7x7)))) (* AVG3x3 SD7x7))))
     (SIN (COS SD9x9))) (MAX (MIN AVG3x3 AVG3x3)
     (COS (SIN SD9x9)))) (MIN (/ (COS SD9x9) (*
     (+ SD9x9 AV) SD7x7)) (MAX (SIN (- AVG7x7
     AVG9x9)) (+ (* (+ SD9x9 AV) SD7x7) (- (-
     (- (MAX (+ (- (MAX (+ (* SD3x3 SD3x3) (+
         (- AVG7x7 AVG3x3) (- SD3x3 AVG3x3))) (SIN
         (COS SD9x9))) (MAX (MAX (MIN AVG3x3 AVG3x3)
         (COS AV)) (MAX (/ AVG9x9 SD3x3) (+ AVG3x3
         AVG9x9)))) (- AVG7x7 AVG3x3)) (SIN (COS SD9x9)))
         (MAX (MAX (MIN AVG3x3 AVG3x3) (COS AV)) (MIN
             (MAX SD3x3 SD7x7) (* SD3x3 SD3x3)))) (COS
     SD9x9)) AVG9x9)))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (MIN (- (MAX (+ (* SD3x3 SD3x3) (+ (- (MIN
     SD9x9 SD3x3) AVG3x3) (MIN (- (MAX (+ (MIN
     (* (+ SD9x9 AV) SD7x7) (MAX (MAX AVG7x7 AVG9x9)
     (+ (- (MAX SD9x9 (SIN (COS SD9x9))) (MAX
         (COS AV) (MIN AV (MAX AVG7x7 AVG7x7)))) (-
         AVG7x7 SD9x9)))) (- AVG7x7 (+ AVG9x9 AVG3x3)))
     (SIN (COS SD9x9))) (MAX (MAX (MIN AVG3x3
     AVG3x3) (COS (SIN SD9x9))) (MIN (MAX SD3x3
     SD7x7) (MAX AVG7x7 AVG7x7)))) (* AVG3x3 SD7x7))))
     (SIN (COS SD9x9))) (MAX (MIN AVG3x3 AVG3x3)
     (MAX AVG3x3 AVG7x7))) (MIN (/ (COS (SIN AV))
     (/ (* SD7x7 (- SD3x3 AVG3x3)) (COS AVG9x9)))
     (MAX (SIN (- AVG7x7 AVG9x9)) (+ (* (+ SD9x9
         AV) SD7x7) (- (- (- (MAX (+ (- (MAX (+ (*
         SD3x3 SD3x3) (+ (- AVG7x7 AVG3x3) (- SD3x3
         AVG3x3))) (SIN (COS SD9x9))) (MAX (MAX (MIN
         AVG3x3 AVG3x3) (COS AV)) (MAX (/ AVG9x9 SD3x3)
         (+ AVG3x3 AVG9x9)))) (- AVG7x7 AVG3x3)) (SIN
         (COS SD9x9))) (MAX (MAX (MIN AVG3x3 AVG3x3)
         (COS AV)) (MIN (MAX SD3x3 SD7x7) (* SD3x3
         SD3x3)))) (COS (MAX (+ (* SD3x3 SD3x3) (-
         AVG7x7 AVG3x3)) (SIN (COS SD9x9))))) AVG9x9)))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (MIN (- (MAX (+ (* SD3x3 SD3x3) (+ (- (*
     SD7x7 SD7x7) AVG3x3) (MIN (- (MAX (+ (MIN
     (/ (- (MAX (+ (* SD3x3 SD3x3) (- AVG7x7 AVG3x3))
         (SIN (COS SD9x9))) (MAX (MAX (+ AVG3x3 AVG3x3)
         (COS AV)) (MIN AVG3x3 AVG3x3))) (/ (* SD7x7
         SD7x7) (+ (* SD3x3 SD3x3) (- AVG7x7 AVG3x3))))
     (MAX (MAX AVG7x7 AVG9x9) (+ (/ SD9x9 AVG9x9)
         (- AVG7x7 SD9x9)))) (- AVG7x7 (+ SD3x3 AVG3x3)))
     (SIN (COS SD9x9))) (MAX (MAX (MIN AVG3x3
     AVG3x3) (COS (SIN SD9x9))) (MIN (MAX SD3x3
     SD7x7) (MAX AVG7x7 AVG7x7)))) (* AVG3x3 SD7x7))))
     (SIN (COS SD9x9))) (MAX (MIN AVG3x3 AVG3x3)
     (COS (SIN SD9x9)))) (MIN (/ (COS (SIN AV))
     (/ (* SD7x7 SD7x7) (COS AVG9x9))) (MAX (SIN
     (- AVG7x7 AVG9x9)) (+ (* (+ (* SD3x3 SD3x3)
     (- SD3x3 AVG3x3)) SD7x7) (- (- (- (MAX (+
     (- (MAX (+ (* SD3x3 SD3x3) (+ (- AVG7x7 AVG3x3)
         (- SD3x3 AVG3x3))) (SIN (COS SD9x9))) (MAX
         (MAX (MIN AVG3x3 AVG3x3) (COS AV)) (MAX (-
         AVG7x7 (+ AVG9x9 AVG3x3)) (+ AVG3x3 AVG9x9))))
     (- AVG7x7 AVG3x3)) (/ (* SD7x7 SD7x7) (COS
     AVG9x9))) (MAX (MAX (MIN AVG3x3 AVG3x3) (COS
     AV)) AV)) (COS SD9x9)) AVG9x9)))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (MIN (- (MAX (+ (* SD3x3 SD3x3) (+ (- (MIN
     SD9x9 SD3x3) AVG3x3) (MIN (- (MAX (+ (MIN
     (/ (/ SD9x9 AVG9x9) (/ (* SD7x7 SD7x7) (+
         (* SD3x3 SD3x3) (- AVG7x7 AVG3x3)))) (MAX
     (MAX AVG7x7 AVG9x9) (+ (/ SD9x9 AVG9x9) (-
     AVG7x7 SD9x9)))) (- AVG7x7 (+ SD3x3 AVG3x3)))
     (SIN (COS SD9x9))) (MAX (MAX (MIN AVG3x3
     AVG3x3) (COS (SIN SD9x9))) (MIN (/ SD9x9
     AVG9x9) (MAX AVG7x7 AVG7x7)))) (* AVG3x3
     SD7x7)))) (SIN (COS SD9x9))) (MAX (MIN AVG3x3
     AVG3x3) (COS (SIN SD9x9)))) (MIN (+ (* SD3x3
     SD3x3) (+ (- AVG7x7 AVG3x3) (- SD3x3 AVG3x3)))
     (MAX (SIN (- AVG7x7 AVG9x9)) (+ (* (+ SD9x9
         AV) SD7x7) (- (- (- (MAX (+ (- (MAX (+ (*
         SD3x3 SD3x3) (+ (- AVG7x7 AVG3x3) (- SD3x3
         AVG3x3))) (+ AVG9x9 AVG3x3)) (MAX (MAX (MIN
         AVG3x3 AVG3x3) (COS AV)) (MAX (/ AVG9x9 SD3x3)
         (+ AVG3x3 AVG9x9)))) (- AVG7x7 AVG3x3)) (SIN
         (* AVG3x3 SD7x7))) (MAX (MAX (MIN AVG3x3
         AVG3x3) (COS AV)) (MIN (MAX SD3x3 SD7x7)
         (MIN AVG3x3 AVG3x3)))) (COS SD9x9)) AVG9x9)))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (MIN (- (MAX (+ (* SD3x3 SD3x3) (+ (- (MIN
     SD9x9 SD3x3) AVG3x3) (MIN (- (MAX (* SD7x7
     SD7x7) (SIN (COS SD9x9))) (MAX (MAX (MIN
     AVG3x3 AVG3x3) (COS (SIN SD9x9))) (MIN (MAX
     SD3x3 SD7x7) (MAX AVG7x7 AVG7x7)))) (* AVG3x3
     SD7x7)))) (COS SD9x9)) (MAX (MIN AVG3x3 AVG3x3)
     (COS (SIN SD9x9)))) (MIN (/ (COS (SIN AV))
     (COS SD9x9)) (MAX (SIN (- AVG7x7 AVG9x9))
     (+ (* (COS AV) SD7x7) (- (- (- (MAX (+ (-
         (MAX (+ (* SD3x3 SD3x3) (+ (- AVG7x7 AVG3x3)
             (- SD3x3 AVG3x3))) (SIN (COS SD9x9))) (MAX
         (MAX (MIN AVG3x3 AVG3x3) (+ (- AVG7x7 AVG3x3)
             (- SD3x3 AVG3x3))) (MAX (/ AVG9x9 SD3x3)
         (+ AVG3x3 AVG9x9)))) (+ (SIN (COS SD9x9))
         (- AVG7x7 AVG3x3))) (SIN (COS (COS (/ SD7x7
         SD7x7))))) (MAX (MAX (MIN AVG3x3 AVG3x3)
         (COS AV)) (MIN (MAX (MIN AVG3x3 AVG3x3) (COS
         (* SD3x3 SD3x3))) (* SD3x3 SD3x3)))) (COS
         SD9x9)) AVG9x9)))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- SD3x3 (MIN (+ (- (+ (+ (- (MIN (+ (- (+
     (/ (MAX (* SD3x3 SD3x3) (/ AVG3x3 AVG9x9))
         (MAX (MIN AVG9x9 SD7x7) (MIN AVG7x7 AVG7x7)))
     (+ (/ AVG9x9 (MAX AVG3x3 SD9x9)) (COS (/
         AV (SIN SD3x3))))) (SIN (/ AV SD3x3))) (/
     AV SD3x3)) AV) (SIN (MAX (+ (SIN (* SD3x3
     SD3x3)) (/ AV SD3x3)) (SIN (MAX SD9x9 AVG3x3)))))
     (/ AV SD3x3)) (+ (MIN SD9x9 SD7x7) (/ (MAX
     (/ SD3x3 (SIN SD3x3)) (MAX (- AVG3x3 SD3x3)
     (MIN AVG7x7 AVG7x7))) (- AVG3x3 SD3x3))))
     (SIN (/ AV SD3x3))) (/ AV SD3x3)) AV))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- SD3x3 (MIN (+ (- (+ (+ (- (MIN (+ (- (+
     (/ (MAX (* SD3x3 SD3x3) (/ AVG3x3 AVG9x9))
         (MAX (MIN AVG9x9 SD7x7) (MIN AVG7x7 AVG7x7)))
     (+ (/ AVG9x9 (MAX AVG3x3 SD9x9)) (COS (SIN
         SD3x3)))) (SIN (MAX AVG3x3 (SIN (MAX SD9x9
     (MIN AVG9x9 SD7x7)))))) (/ AV SD3x3)) AV)
     (SIN (MAX (+ (SIN (* SD3x3 SD3x3)) (+ (/
         (MAX (MIN AVG9x9 SD7x7) (- (COS SD9x9) AVG3x3))
         (* (/ SD9x9 AVG3x3) (- AVG3x3 SD3x3))) (/
         AV SD3x3))) (SIN (MAX SD9x9 AVG3x3))))) (/
     AV SD3x3)) (+ (MIN SD9x9 SD7x7) (/ (MAX (/
     SD3x3 (SIN SD3x3)) (MAX (- AVG3x3 SD3x3)
     (MIN AVG7x7 AVG7x7))) (- AVG3x3 SD3x3))))
     (SIN (/ AV SD3x3))) (/ AV SD3x3)) AV))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- SD3x3 (MIN (+ (- (+ (+ (- (MIN (+ (- (+
     (/ (MAX (* SD3x3 SD3x3) (/ AVG3x3 AVG9x9))
         (MAX (MIN AVG9x9 SD7x7) (MIN AVG7x7 AVG7x7)))
     (+ (MAX SD7x7 SD9x9) (COS (/ AV SD3x3))))
     (SIN (/ AV SD3x3))) (/ AV SD3x3)) AV) (SIN
     (MAX (+ (SIN (* SD3x3 SD3x3)) (+ (/ (MAX
         (MIN AVG9x9 SD7x7) (MAX (* SD3x3 SD3x3) (/
         AVG3x3 AVG9x9))) (* (/ SD9x9 AVG3x3) (MAX
         AVG3x3 (SIN (MAX SD9x9 AVG3x3))))) (/ AV
         SD3x3))) (SIN (MAX SD9x9 AVG3x3))))) (/ AV
     SD3x3)) (+ (/ (MAX (/ SD3x3 (SIN SD3x3))
     (/ AVG3x3 AVG9x9)) (- AVG3x3 SD3x3)) (COS
     (/ AV SD3x3)))) (SIN (/ AV SD3x3))) (/ AV
     SD3x3)) AV))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- SD3x3 (MIN (+ (- (+ (+ (- (MIN (+ (- (+
     (/ (MAX (* SD3x3 SD3x3) (/ AVG3x3 AVG9x9))
         (MAX (MIN AVG9x9 SD7x7) (MIN AVG7x7 AVG7x7)))
     (+ (MAX SD7x7 SD9x9) (COS (/ AV SD3x3))))
     (SIN (/ AV SD3x3))) (/ AV SD3x3)) AV) (SIN
     (MAX (+ (SIN (* SD3x3 SD3x3)) (+ (/ (MAX
         (MIN AVG9x9 (/ AVG3x3 AVG9x9)) (+ (- AVG3x3
         SD3x3) (MIN AVG9x9 SD7x7))) (* (/ SD9x9 AVG3x3)
         SD3x3)) (/ AV SD3x3))) (SIN (MAX SD9x9 (+
         (MIN AVG3x3 AVG3x3) AVG3x3)))))) (/ AV SD3x3))
     (+ (/ (MAX (/ SD3x3 (SIN SD3x3)) (/ AVG3x3
         AVG9x9)) (- AVG3x3 SD3x3)) (COS (/ AV SD3x3))))
     (SIN (/ AV SD3x3))) (/ AV SD3x3)) AV))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- SD3x3 (MIN (+ (- (+ (+ (- (MIN (+ (- (+
     (/ (MAX (* SD3x3 SD3x3) (/ AVG3x3 AVG9x9))
         (MAX (MIN AVG9x9 SD7x7) (MIN AVG7x7 AVG7x7)))
     (+ (MAX SD7x7 SD9x9) (COS (/ AV SD3x3))))
     (SIN (/ AV SD3x3))) (/ AV SD3x3)) AV) (SIN
     (MAX (+ (SIN (* SD3x3 SD3x3)) (+ (/ (MAX
         (MIN AVG9x9 SD7x7) (* (* AVG3x3 AV) (SIN
         (- AVG3x3 AVG7x7)))) (* (/ SD9x9 AVG3x3)
         (MAX AVG3x3 (SIN (MAX SD9x9 AVG3x3))))) (/
         AV SD3x3))) (/ (MAX (/ SD3x3 (SIN SD3x3))
         (MAX (- AVG3x3 SD3x3) (MIN AVG7x7 AVG7x7)))
         (- AVG3x3 SD3x3))))) (/ AV SD3x3)) (+ (/
     (MAX (/ SD3x3 (SIN SD3x3)) (/ AVG3x3 AVG9x9))
     (- AVG3x3 SD3x3)) (COS (/ AV SD3x3)))) (SIN
     (/ AV SD3x3))) (/ AV SD3x3)) AV))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- SD3x3 (MIN (+ (- (+ (+ (- (MIN (+ (- (+
     (/ (MAX (* SD3x3 SD3x3) (/ AVG3x3 AVG9x9))
         AVG3x3) (COS (/ AV SD3x3))) (SIN (/ AV SD3x3)))
     (/ AV SD3x3)) AV) (SIN (MAX (+ (SIN (* SD3x3
     SD3x3)) (+ (/ (MAX (MIN AVG9x9 SD7x7) (*
     (* AVG3x3 AV) (SIN (- AVG3x3 AVG7x7)))) (*
     (/ SD9x9 AVG3x3) (MAX (* SD3x3 SD3x3) (/
     AVG3x3 AVG9x9)))) (+ (/ AVG9x9 (MAX AVG3x3
     SD9x9)) (COS (SIN SD3x3))))) (/ AV SD3x3))))
     (/ AV SD3x3)) (+ (/ (MAX (/ SD3x3 (SIN SD3x3))
     (/ AVG3x3 AVG9x9)) (- AVG3x3 SD3x3)) (COS
     (/ AV SD3x3)))) (SIN (/ AV SD3x3))) (/ AV
     SD3x3)) AV))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- SD3x3 (MIN (+ (- (+ (+ (- (MIN (+ (- (+
     (/ (MAX (* SD3x3 SD3x3) (/ AVG3x3 AVG9x9))
         (MAX (MIN AVG9x9 SD7x7) (MIN AVG7x7 AVG7x7)))
     (COS (/ AV SD3x3))) (SIN (/ AV SD3x3))) (/
     AV SD3x3)) AV) (SIN (MAX (+ (SIN (* SD3x3
     SD3x3)) (+ (/ (MAX (MIN AVG9x9 SD7x7) (*
     (* AVG3x3 AV) (SIN (- AVG3x3 AVG7x7)))) (*
     (/ SD9x9 AVG3x3) (MAX AVG3x3 (SIN (MAX SD9x9
     AVG3x3))))) (/ AV SD3x3))) (/ AV SD3x3))))
     (/ AV SD3x3)) (+ (/ (MAX (/ SD3x3 (SIN SD3x3))
     (SIN (COS SD9x9))) (- AVG3x3 SD3x3)) (COS
     (/ AV SD3x3)))) (SIN (/ AV SD3x3))) (/ AV
     SD3x3)) AV))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- SD3x3 (MIN (+ (- (+ (+ (- (MIN (+ (- (+
     (/ (MAX (* SD3x3 SD3x3) (/ AVG3x3 AVG9x9))
         (MAX (MIN AVG9x9 SD7x7) (MAX AVG3x3 SD9x9)))
     (+ (MAX SD7x7 SD9x9) (COS (/ AV SD3x3))))
     (SIN (/ AV SD3x3))) (/ AV SD3x3)) AV) (SIN
     (MAX (+ (SIN (* SD3x3 SD3x3)) (+ (/ (MAX
         (MIN AVG9x9 SD7x7) AV) (* (/ SD9x9 AVG3x3)
         (MAX AVG3x3 (SIN (MAX SD9x9 AVG3x3))))) (/
         AV SD3x3))) (SIN (MAX SD9x9 AVG3x3))))) (/
     AV SD3x3)) (+ (/ (MAX (/ SD3x3 (SIN SD3x3))
     (/ AVG3x3 AVG9x9)) (- AVG3x3 SD3x3)) (COS
     (/ AV SD3x3)))) (SIN (/ AV SD3x3))) (/ AV
     SD3x3)) AV))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- SD3x3 (MIN (+ (- (+ (+ (- (MIN (+ (- (+
     (/ (MAX (* SD3x3 SD3x3) (/ AVG3x3 AVG9x9))
         (MAX (MIN AVG9x9 SD7x7) (MIN AVG7x7 AVG7x7)))
     (COS (/ AV SD3x3))) (SIN (/ AV SD3x3))) (/
     AV SD3x3)) AV) (SIN (MAX (+ (SIN (* SD3x3
     SD3x3)) (+ (/ (MAX (MIN AVG9x9 SD7x7) (*
     (* AVG3x3 AV) (SIN (- AVG3x3 AVG7x7)))) (*
     (/ SD9x9 AVG3x3) (- AVG3x3 SD3x3))) (/ AV
     SD3x3))) (/ AV SD3x3)))) (/ AV SD3x3)) (+
     (/ (MAX (/ SD3x3 (SIN SD3x3)) (SIN (/ AV
         SD3x3))) (- AVG3x3 SD3x3)) (COS (/ AV SD3x3))))
     (SIN (/ AV SD3x3))) (/ AV SD3x3)) AV))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- SD3x3 (MIN (+ (- (+ (+ (- (MIN (+ (- (+
     (/ (MAX (* SD3x3 SD3x3) (/ AVG3x3 AVG9x9))
         (MAX (MAX SD9x9 AVG3x3) (MAX AVG3x3 SD9x9)))
     (+ (MAX SD7x7 SD9x9) (COS (/ AV SD3x3))))
     (SIN (/ AV SD3x3))) (/ AV SD3x3)) AV) (SIN
     (/ AV SD3x3))) (/ AV SD3x3)) (+ (/ (MAX (/
     SD3x3 (SIN SD3x3)) (/ AVG3x3 AVG9x9)) (-
     AVG3x3 SD3x3)) (COS (/ AV SD3x3)))) (SIN
     (/ AV SD3x3))) (/ AV SD3x3)) AV))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- SD3x3 (MIN (+ (- (+ (+ (- (MIN (+ (- (+
     (/ (MAX (* SD3x3 SD3x3) (/ AVG3x3 AVG9x9))
         AVG3x3) (COS (/ AV SD3x3))) (SIN (/ AV SD3x3)))
     (/ AV SD3x3)) AV) (SIN (MAX (+ (SIN (* SD3x3
     SD3x3)) (+ (/ (MAX (MIN AVG9x9 SD7x7) (MAX
     SD7x7 SD9x9)) (* (/ SD9x9 AVG3x3) (MAX (*
     SD3x3 SD3x3) (/ AVG3x3 AVG9x9)))) (+ (/ AVG9x9
     (MAX AVG3x3 SD9x9)) (COS (SIN SD3x3)))))
     (/ AV SD3x3)))) (/ AV SD3x3)) (+ (/ (MAX
     (/ SD3x3 (SIN SD3x3)) (/ AVG3x3 AVG9x9))
     (- AVG3x3 SD3x3)) (COS (/ AV SD3x3)))) (SIN
     (/ AV SD3x3))) (/ AV SD3x3)) AV))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- SD3x3 (MIN (+ (- (+ (+ (- (MIN (+ (- (+
     (/ (MAX (* SD3x3 SD3x3) (/ AVG3x3 AVG9x9))
         (MAX (MIN AVG9x9 SD7x7) (MIN AVG7x7 AVG7x7)))
     (COS (/ AV SD3x3))) (SIN (/ AV SD3x3))) (/
     AV SD3x3)) AV) (SIN (MAX (+ (SIN (* SD3x3
     SD3x3)) (+ (/ (MAX (MIN AVG9x9 (/ AV SD3x3))
     (MAX AVG3x3 (SIN (MAX SD9x9 AVG3x3)))) (*
     (/ SD9x9 AVG3x3) (MAX AVG3x3 (SIN (MAX SD9x9
     AVG3x3))))) (SIN (/ AV SD3x3)))) (SIN (+
     (/ (/ (MAX (MIN AVG9x9 SD7x7) (/ AV SD3x3))
         (* (/ SD9x9 AVG3x3) (/ AV SD3x3))) (* (/
         SD9x9 AVG3x3) AVG9x9)) (/ SD9x9 AVG3x3))))))
     (/ AV SD3x3)) (+ (/ (MAX (/ SD3x3 (SIN SD3x3))
     (/ AVG3x3 AVG9x9)) (- AVG3x3 SD3x3)) (COS
     (/ AV SD3x3)))) (SIN (/ AV SD3x3))) (/ AV
     SD3x3)) AV))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- SD3x3 (MIN (+ (- (+ (+ (- (MIN (+ (- (+
     (/ (MAX (* SD3x3 SD3x3) (/ AVG3x3 AVG9x9))
         (MAX (MIN AVG9x9 SD7x7) (MIN AVG7x7 AVG7x7)))
     (+ (MAX SD7x7 SD9x9) (COS (/ AV SD3x3))))
     (SIN (/ AV SD3x3))) (/ AV SD3x3)) AV) (SIN
     (MAX (+ (SIN (* SD3x3 SD3x3)) (+ (/ (MAX
         (MIN AVG9x9 SD7x7) (* (* AVG3x3 AV) (SIN
         (- AVG3x3 AVG7x7)))) (* (/ SD9x9 AVG3x3)
         (MAX AVG3x3 (SIN (MAX SD9x9 AVG3x3))))) (/
         AV SD3x3))) (/ (MAX (/ SD3x3 (SIN SD3x3))
         (MAX (- AVG3x3 SD3x3) (MIN AVG7x7 AVG7x7)))
         (- AVG3x3 SD3x3))))) (/ AV SD3x3)) (+ (/
     (MAX (/ SD3x3 (SIN SD3x3)) (/ AVG3x3 AVG9x9))
     (- AVG3x3 SD3x3)) (COS (/ AV SD3x3)))) (SIN
     (/ AV SD3x3))) (/ AV SD3x3)) (+ (- (+ (+
     (- (MIN (+ (- (+ (/ (MAX (* SD3x3 SD3x3)
         (/ AVG3x3 AVG9x9)) (MAX (/ AV SD3x3) (MIN
         AVG7x7 AVG7x7))) (COS (/ AV SD3x3))) (SIN
         (/ AV SD3x3))) (/ AV SD3x3)) AV) (SIN (MAX
         (+ (SIN (* SD3x3 SD3x3)) (+ (/ (MAX (MIN
             AVG9x9 SD7x7) (* AV (SIN (* SD3x3 SD3x3))))
             (* (/ SD9x9 AVG3x3) (MAX AVG3x3 SD7x7)))
             (/ AV SD3x3))) (/ AV SD3x3)))) (/ AV SD3x3))
     (+ (/ (MAX (/ SD3x3 (SIN SD3x3)) (/ AVG3x3
         AVG9x9)) (- AVG3x3 SD3x3)) (COS (/ AV SD3x3))))
     (SIN (/ AV SD3x3))) (/ AV SD3x3))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- SD3x3 (MIN (+ (- (+ (+ (- (MIN (+ (- (+
     (/ (MAX (* SD3x3 SD3x3) (/ AVG3x3 AVG9x9))
         AVG3x3) (COS (/ AV SD3x3))) (SIN (/ AV SD3x3)))
     (+ (/ (MAX (MIN AVG9x9 SD7x7) (* (* AVG3x3
         AV) (SIN (- AVG3x3 AVG7x7)))) (* (/ SD9x9
         AVG3x3) (MAX (SIN (/ AV SD3x3)) (MAX (MIN
         AVG7x7 AVG7x7) (SIN SD3x3))))) (/ AV SD3x3)))
     AV) (SIN (MAX (+ (SIN (* SD3x3 SD3x3)) (+
     (/ (MAX (MIN AVG9x9 SD7x7) (/ AV SD3x3))
         (* (/ SD9x9 AVG3x3) (MAX AVG3x3 (SIN (MAX
             SD9x9 AVG3x3))))) (/ AV SD3x3))) (/ AV SD3x3))))
     (/ AV SD3x3)) (+ (/ (MAX (/ SD3x3 (SIN SD3x3))
     (/ (/ AV SD3x3) AVG9x9)) (- AVG3x3 SD3x3))
     (COS (/ AV SD3x3)))) (SIN (/ AV SD3x3)))
     (/ AV SD3x3)) AV))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- SD3x3 (MIN (+ (- (+ (+ (- (MIN (+ (- (+
     (/ (MAX (* SD3x3 SD3x3) (/ AVG3x3 AVG9x9))
         (MAX (MIN AVG9x9 SD7x7) (MIN AVG7x7 AVG7x7)))
     (+ (MAX SD7x7 SD9x9) (COS (/ AV SD3x3))))
     (SIN (/ AV SD3x3))) (/ AV SD3x3)) AV) (SIN
     (MAX (+ (SIN (* SD3x3 SD3x3)) (+ (/ (MAX
         (MIN AVG9x9 SD7x7) (COS (/ AV SD3x3))) (*
         (/ SD9x9 AVG3x3) (MAX AVG3x3 (MIN AVG9x9
         SD7x7)))) (/ AV SD3x3))) (/ (MAX (/ SD3x3
         (SIN SD3x3)) (MAX (- AV SD3x3) (MIN AVG7x7
         AVG7x7))) (- AVG3x3 SD3x3))))) (/ AV SD3x3))
     (+ (/ (MAX (/ SD3x3 (SIN SD3x3)) (/ AVG3x3
         AVG9x9)) (- AVG3x3 SD3x3)) (COS (/ AV SD3x3))))
     (SIN (/ AV SD3x3))) (/ AV SD3x3)) AV))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- SD3x3 (MIN (+ (- (+ (+ (- (MIN (+ (- (+
     (/ (MAX (* SD3x3 SD3x3) (/ AVG3x3 AVG9x9))
         AVG3x3) (COS (/ AV SD3x3))) (SIN (/ AV SD3x3)))
     (/ AV SD3x3)) AV) (SIN (MAX (+ (SIN (* SD3x3
     SD3x3)) (+ (/ (MAX (MIN AVG9x9 SD7x7) (/
     SD3x3 (SIN SD3x3))) (* (MAX (MIN (/ AV SD3x3)
     SD7x7) (MIN AVG7x7 AVG7x7)) (MAX AVG3x3 (SIN
     (MAX SD9x9 AVG3x3))))) (+ (/ AVG9x9 (MAX
     AVG3x3 SD9x9)) (COS SD3x3)))) (/ AV SD3x3))))
     (/ AV SD3x3)) (+ (/ (MAX (/ SD3x3 (SIN SD3x3))
     (SIN (- (+ (/ (MAX (* SD3x3 SD3x3) (/ AVG3x3
         AVG9x9)) (MAX (MIN AVG9x9 SD7x7) (MIN AVG7x7
         AVG7x7))) (+ (/ AVG9x9 (MAX AVG3x3 SD9x9))
         (COS (/ AV SD3x3)))) (SIN (- AVG3x3 SD3x3)))))
     (- AVG3x3 SD3x3)) (COS (/ AV SD3x3)))) (SIN
     (/ AV SD3x3))) (/ AV SD3x3)) AV))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- SD3x3 (MIN (+ (- (+ (+ (- (MIN (+ (- (+
     (/ (MAX (* SD3x3 SD3x3) (/ AVG3x3 (* SD3x3
         SD3x3))) (MAX (MIN AVG9x9 SD7x7) AVG7x7))
     (+ (MAX SD7x7 (SIN SD3x3)) (COS (/ AV SD3x3))))
     (SIN (/ AV SD3x3))) (/ AV SD3x3)) AV) (SIN
     (MAX (+ (SIN (* SD3x3 SD3x3)) (+ (/ (MAX
         (MIN AVG9x9 (/ AVG3x3 AVG9x9)) (+ (- AVG3x3
         SD3x3) (MIN AVG9x9 SD7x7))) (* (/ SD9x9 AVG3x3)
         SD3x3)) (/ AV SD3x3))) (SIN (MAX SD9x9 (+
         (MIN AVG3x3 AVG3x3) AVG3x3)))))) (/ AV SD3x3))
     (+ (/ (MAX (/ SD3x3 (SIN SD3x3)) (/ (/ (MAX
         (/ SD3x3 (SIN (- AVG3x3 SD3x3))) (/ AVG3x3
         AVG9x9)) (COS (/ AV SD3x3))) AVG9x9)) (-
         AVG3x3 SD3x3)) (COS (/ AV SD3x3)))) (SIN
     (/ AV SD3x3))) (/ AV SD3x3)) AV))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- SD3x3 (MIN (+ (- (+ (+ (- (MIN (+ (- (+
     (/ (MAX (* SD3x3 SD3x3) (/ AVG3x3 AVG9x9))
         AVG3x3) (COS (/ AV SD3x3))) (SIN (/ AV SD3x3)))
     (/ AV SD3x3)) AV) (SIN (MAX (+ (SIN SD3x3)
     (+ (/ (MAX (MIN AVG9x9 SD7x7) (COS (/ AV
         SD3x3))) (* (/ (* AVG3x3 AV) AVG3x3) (MAX
         AVG3x3 (SIN (MAX SD9x9 AVG3x3))))) (/ AV
         SD3x3))) (SIN (COS SD9x9))))) (/ AV SD3x3))
     (+ (/ (MAX (/ SD3x3 (SIN SD3x3)) (SIN (*
         SD3x3 SD3x3))) (- AVG3x3 SD3x3)) (COS (/
         AV SD3x3)))) (SIN (/ AV SD3x3))) (/ AV SD3x3))
     AV))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- SD3x3 (MIN (+ (- (+ (+ (- (MIN (+ (- (+
     (/ (MAX (* SD3x3 SD3x3) (/ AVG3x3 AVG9x9))
         (MAX (MIN AVG9x9 SD7x7) (MIN AVG7x7 AVG7x7)))
     (+ (MAX SD7x7 SD9x9) (COS (SIN (MAX SD9x9
         AVG3x3))))) (SIN (/ AV SD3x3))) (/ AV SD3x3))
     AV) (SIN (MAX (+ (SIN (/ AV SD3x3)) (+ (/
     (MAX SD7x7 SD9x9) (* (/ SD9x9 AVG3x3) (MAX
     AVG3x3 (SIN (MAX SD9x9 AVG3x3))))) (/ AV
     SD3x3))) (/ (COS (/ AV SD3x3)) (- AVG3x3
     SD3x3))))) (/ AV SD3x3)) (+ (/ (MAX (/ SD3x3
     (SIN SD3x3)) (/ AVG3x3 AVG9x9)) (- AVG3x3
     SD3x3)) (COS (/ AV SD3x3)))) (SIN (/ AV SD3x3)))
     (/ AV SD3x3)) (+ (- (+ (+ (- (MIN (+ (- (+
     (/ (MAX (* SD3x3 SD3x3) (/ AVG3x3 AVG9x9))
         (MAX (MIN AVG9x9 SD7x7) (MIN AVG7x7 AVG7x7)))
     (COS (/ AV SD3x3))) (SIN (/ AV SD3x3))) (/
     AV SD3x3)) AV) (SIN (MAX (/ SD9x9 AVG3x3)
     (/ AV SD3x3)))) (/ AV SD3x3)) (+ (/ (MAX
     (/ SD3x3 (SIN SD3x3)) (/ AVG3x3 AVG9x9))
     (- AVG3x3 SD3x3)) (COS (/ AV SD3x3)))) (SIN
     (/ AV SD3x3))) (/ AV SD3x3))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- SD3x3 (MIN (+ (- (+ (+ (- (MIN (+ (- (+
     (/ (MAX (* SD3x3 SD3x3) (/ AVG3x3 AVG9x9))
         (MAX (MIN AVG9x9 SD7x7) (MIN AVG7x7 AVG7x7)))
     (COS (/ AV SD3x3))) (SIN (/ AV SD3x3))) (/
     AV SD3x3)) AV) (SIN (MAX (+ (SIN (MAX (MIN
     AVG9x9 SD7x7) (MAX AVG3x3 (SIN (/ AVG3x3
     AVG9x9))))) (+ (/ (MAX (MIN AVG9x9 SD7x7)
     (* (* AVG3x3 AV) (SIN (MAX AVG3x3 SD9x9))))
     (* (/ SD9x9 AVG3x3) (MAX AVG3x3 (SIN (MAX
         SD9x9 AVG3x3))))) (/ AV SD3x3))) (/ AV SD3x3))))
     (/ AV SD3x3)) (+ (/ (MAX (/ SD3x3 (SIN SD3x3))
     (/ AVG3x3 AVG9x9)) (- AVG3x3 SD3x3)) (COS
     (/ AV SD3x3)))) (SIN (/ AV SD3x3))) (/ AV
     SD3x3)) AV))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- SD3x3 (MIN (+ (- (+ (+ (- (MIN (+ (- (+
     (* SD3x3 SD3x3) (+ (MAX SD7x7 SD9x9) (MAX
     (* SD3x3 SD3x3) (/ (* SD3x3 SD3x3) AVG9x9))))
     (SIN (SIN (/ AV SD3x3)))) (/ AV SD3x3)) AV)
     (SIN (MAX (+ (SIN (/ AV SD3x3)) (+ (/ (MAX
         SD7x7 SD9x9) (* (/ SD9x9 AVG3x3) (MAX AVG3x3
         (SIN (MAX SD9x9 AVG3x3))))) (/ AV SD3x3)))
         (/ (COS (/ AV SD3x3)) (- AVG3x3 SD3x3)))))
     (/ AV SD3x3)) (+ (/ AV SD3x3) (COS (/ AV
     SD3x3)))) (SIN (/ AV SD3x3))) (/ AV SD3x3))
     (+ (- (+ (+ (- (MIN (+ (- (+ (/ (MAX (* SD3x3
         SD3x3) (/ AVG3x3 AVG9x9)) (MAX (MIN AVG9x9
         SD7x7) (MIN AVG7x7 AVG7x7))) (COS (/ AV SD3x3)))
         (SIN (/ AV SD3x3))) (/ AV SD3x3)) AV) (SIN
         (MAX (/ SD9x9 AVG3x3) (/ AV SD3x3)))) (/
         AV SD3x3)) (+ (/ (MAX (/ SD3x3 (SIN SD3x3))
         (/ AVG3x3 AVG9x9)) (- AVG3x3 SD3x3)) (COS
         (/ AV SD3x3)))) (SIN (/ AV SD3x3))) (/ AV
         SD3x3))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- SD3x3 (MIN (+ (- (+ (+ (- (MIN (+ (- (+
     (/ (MAX (* SD3x3 SD3x3) (/ AVG3x3 AVG9x9))
         (MAX (/ (MAX SD9x9 AVG3x3) (* (/ SD9x9 AVG3x3)
             SD3x3)) (MIN AVG7x7 AVG7x7))) (COS (/ AV
     SD3x3))) (SIN (/ AV SD3x3))) (/ AV SD3x3))
     AV) (SIN (MAX (+ (SIN (* SD3x3 SD3x3)) (+
     (/ (MAX (MIN AVG9x9 SD7x7) (MAX AVG3x3 (SIN
         (/ AV SD3x3)))) (* (/ SD9x9 AVG3x3) (MAX
         AVG3x3 (SIN (* SD3x3 SD3x3))))) (/ AV SD3x3)))
     (SIN (/ AVG3x3 AVG9x9))))) (/ AV SD3x3))
     (+ (/ (MAX (/ SD3x3 (SIN SD3x3)) (/ AVG3x3
         AVG9x9)) (- AVG3x3 SD3x3)) (COS (/ AV SD3x3))))
     (SIN (/ AV SD3x3))) (/ AV SD3x3)) AV))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- SD3x3 (MIN (+ (- (+ (+ (- (MIN (+ (- (+
     (/ (MAX (* SD3x3 SD3x3) (/ AVG3x3 AVG9x9))
         (MAX (MIN AVG9x9 SD7x7) (MIN AVG7x7 AVG7x7)))
     (+ (MAX SD7x7 SD9x9) (COS (/ AV SD3x3))))
     (SIN (/ AV SD3x3))) (/ AV SD3x3)) AV) (SIN
     (MAX (+ (SIN (* (/ SD9x9 AVG3x3) (- (COS
         (* SD3x3 SD3x3)) SD3x3))) (+ (/ (/ AV (MAX
         AVG3x3 (SIN (MAX SD9x9 AVG3x3)))) (* (/ SD9x9
         AVG3x3) SD3x3)) (/ AV SD3x3))) (SIN (* (/
         SD9x9 AVG3x3) (/ (MAX (* SD3x3 SD3x3) (/
         AVG3x3 AVG9x9)) (MAX (MIN AVG9x9 SD7x7) (MIN
         AVG7x7 AVG7x7)))))))) (/ AV SD3x3)) (+ (/
     (MAX (/ SD3x3 (SIN SD3x3)) (/ AVG3x3 AVG9x9))
     (- AVG3x3 SD3x3)) (COS (/ AV SD3x3)))) (SIN
     (/ AV SD3x3))) (/ AV SD3x3)) AV))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- SD3x3 (MIN (+ (- (+ (+ (- (MIN (+ (- (+
     (/ (MAX (* (COS (/ AV SD3x3)) (SIN (- AVG3x3
         AVG7x7))) (* SD3x3 SD3x3)) AVG3x3) (COS (/
     AV SD3x3))) (SIN (/ AV SD3x3))) (/ AV SD3x3))
     AV) (SIN (MAX (+ (SIN (* SD3x3 SD3x3)) (+
     (/ (MAX (MIN AVG9x9 SD7x7) (* (SIN (/ AV
         SD3x3)) (SIN SD3x3))) (* (/ SD9x9 AVG3x3)
         (MAX (/ SD3x3 (SIN SD3x3)) (/ SD3x3 (MIN
             AVG9x9 SD7x7))))) (/ AV SD3x3))) (/ AV SD3x3))))
     (/ AV SD3x3)) (+ (/ (MAX (MAX (/ SD3x3 (SIN
     SD3x3)) (- (+ (SIN (/ AVG3x3 AVG3x3)) (+
     (MAX SD7x7 SD9x9) (COS (/ AV SD3x3)))) (SIN
     (/ AV SD3x3)))) (MIN AVG9x9 SD7x7)) (- AVG3x3
     SD3x3)) (COS (/ AV SD3x3)))) (SIN (/ AV SD3x3)))
     (/ AV SD3x3)) AV))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- SD3x3 (MIN (+ (- (+ (+ (- (MIN (+ (- (+
     (/ (MAX (* SD3x3 SD3x3) (/ AVG3x3 AVG9x9))
         (MAX (MIN AVG9x9 SD7x7) (MIN AVG7x7 AVG7x7)))
     (COS (/ AV SD3x3))) (SIN (/ AV SD3x3))) (/
     AV SD3x3)) AV) (SIN (MAX (+ (SIN (* SD3x3
     SD3x3)) (+ (/ (MAX (COS (MIN AVG7x7 AVG7x7))
     (* (/ AV SD3x3) (SIN (- AVG3x3 AVG7x7))))
     (* (/ SD9x9 AVG3x3) (MAX AVG3x3 (SIN (MAX
         SD9x9 AVG3x3))))) (/ AV SD3x3))) (- (+ (/
     (MAX (SIN (/ AV SD3x3)) (MIN AVG9x9 SD7x7))
     (MAX (MIN AVG9x9 SD7x7) (MIN AVG7x7 AVG7x7)))
     (* (/ SD9x9 AVG3x3) (MAX (/ SD9x9 AVG3x3)
         (/ AVG3x3 AVG9x9)))) (SIN (MAX AVG3x3 (SIN
     (SIN (COS SD9x9))))))))) (/ AV SD3x3)) (+
     (/ (MAX (/ SD3x3 (SIN SD3x3)) (/ AVG3x3 AVG9x9))
         (- AVG3x3 SD3x3)) (COS (/ AV SD3x3)))) (SIN
     (/ AV SD3x3))) (/ AV SD3x3)) AV))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- SD3x3 (MIN (+ (- (+ (+ (- (MIN (+ (- (+
     (/ (MAX (* SD3x3 SD3x3) (/ AVG3x3 AVG9x9))
         AVG3x3) (COS (/ AV SD3x3))) (SIN (/ AV SD3x3)))
     (/ AV SD3x3)) AV) (SIN (MAX (+ (+ (/ SD9x9
     AVG3x3) (+ (SIN (/ AV (/ AV SD3x3))) (SIN
     SD3x3))) (+ (/ (+ (/ AVG9x9 (MAX AVG3x3 SD9x9))
     (COS (SIN SD9x9))) (* (/ SD9x9 AVG3x3) (MAX
     (- AVG3x3 SD3x3) (SIN (MAX SD9x9 AVG3x3)))))
     (+ (/ AVG9x9 (MAX AVG3x3 (SIN (/ AV SD3x3))))
         (COS (SIN SD3x3))))) (/ AV SD3x3)))) (/ AV
     SD3x3)) (+ (/ (MAX (/ SD3x3 (SIN SD3x3))
     (SIN (- AVG3x3 AVG7x7))) (- AVG3x3 SD3x3))
     (COS (/ AV SD3x3)))) (SIN (/ AV SD3x3)))
     (/ AV SD3x3)) AV))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- SD3x3 (MIN (+ (- (+ (+ (- (MIN (+ (- (+
     (/ (MAX (* SD3x3 SD3x3) (/ AVG3x3 AVG9x9))
         (MAX (MIN AVG9x9 SD7x7) (MIN AVG7x7 AVG7x7)))
     (+ (MAX SD7x7 SD9x9) (COS (/ AV SD3x3))))
     (SIN (/ AV SD3x3))) (/ AV SD3x3)) AV) (SIN
     (MAX (+ (SIN (* SD3x3 SD3x3)) (+ (/ (MAX
         (MIN AVG9x9 SD7x7) (MAX (* SD3x3 SD3x3) (/
         AVG3x3 AVG9x9))) (* (/ SD9x9 AVG3x3) (MAX
         AVG3x3 (SIN (MAX SD9x9 AVG3x3))))) (/ AV
         SD3x3))) (SIN (MAX SD9x9 AVG3x3))))) (/ AV
     SD3x3)) (+ (/ (MAX (/ SD3x3 (SIN SD3x3))
     (/ AVG3x3 AVG9x9)) (- AVG3x3 SD3x3)) (COS
     (/ AV SD3x3)))) (SIN (/ AV SD3x3))) (/ AV
     SD3x3)) AV))
