
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.6666667
Tree 0:
 (/ (- (+ (- (MAX AVG3x3 AV) (MIN AV AVG3x3))
     (* (* SD9x9 SD9x9) (MIN AVG3x3 SD9x9))) (-
     (COS (* SD3x3 SD3x3)) (* (SIN SD9x9) (/ SD7x7
     AVG7x7)))) (* (* (+ (* AVG9x9 AV) (* AVG7x7
     SD9x9)) (MAX (+ AVG7x7 AV) (MAX AV SD7x7)))
     (- (MIN (- AVG3x3 AVG7x7) (+ AVG9x9 AVG7x7))
         (COS (* SD7x7 SD3x3)))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.90625
Tree 0:
 (- (- (MAX (- (/ SD9x9 SD7x7) (SIN SD9x9))
     (/ (+ AVG3x3 SD7x7) (- AVG9x9 AVG9x9))) (+
     (COS (- SD3x3 AVG7x7)) (MAX (/ AVG7x7 SD3x3)
     (COS SD7x7)))) (- (COS (MAX (* AVG9x9 SD9x9)
     (- AVG9x9 SD3x3))) (- AV AVG7x7)))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.90625
Tree 0:
 (- (- (MAX (- (/ SD9x9 SD7x7) (SIN SD9x9))
     (/ (+ AVG3x3 SD7x7) (- (/ (COS SD3x3) (MIN
         AV AV)) AVG9x9))) (+ (COS (- SD3x3 AVG7x7))
     (MAX (/ AVG7x7 SD3x3) (COS SD7x7)))) (- (COS
     (MAX (* AVG9x9 SD9x9) (- AVG9x9 SD3x3)))
     (- AV AVG7x7)))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.92291665
Tree 0:
 (- (- (MAX (- (/ SD9x9 SD7x7) (SIN SD9x9))
     (/ (+ AVG3x3 SD7x7) (- AVG9x9 AVG9x9))) (+
     (COS (- SD3x3 AVG7x7)) (MAX (/ AVG7x7 SD3x3)
     (COS SD7x7)))) (- SD7x7 SD3x3))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.925
Tree 0:
 (- (COS AVG9x9) (* (- (MAX SD3x3 SD7x7) (*
     (- (* SD3x3 SD3x3) (MAX SD9x9 AVG7x7)) (*
     (MAX SD7x7 AVG3x3) (MAX SD9x9 AVG9x9))))
     (MIN (* AVG3x3 AVG9x9) (MIN AV SD3x3))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93333334
Tree 0:
 (- (- SD7x7 AV) (MIN (- (SIN (- SD7x7 SD3x3))
     (/ (* SD7x7 SD7x7) (SIN SD7x7))) (* (+ (-
     AVG7x7 (* SD3x3 SD3x3)) (MIN SD7x7 SD9x9))
     (MIN (COS SD7x7) (MAX SD3x3 SD9x9)))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93333334
Tree 0:
 (- (- SD7x7 AV) (MIN (- (SIN (- SD7x7 SD3x3))
     (/ (* SD7x7 SD7x7) (SIN SD7x7))) (* (+ (-
     AVG7x7 (* SD3x3 SD3x3)) (MIN SD7x7 SD9x9))
     (MIN (COS SD7x7) (MAX SD3x3 SD9x9)))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93541664
Tree 0:
 (- (- (+ (* (MIN (- AVG3x3 AVG7x7) (SIN AVG3x3))
     (MIN (- AVG9x9 AVG9x9) (/ (+ AVG3x3 SD7x7)
         (MAX AV AVG7x7)))) (- (- SD3x3 (/ AVG9x9
     SD3x3)) (* (MAX AV AV) (* AVG3x3 SD7x7))))
     (+ (COS (- SD3x3 (SIN (MIN SD3x3 (+ SD3x3
         SD3x3))))) (MAX (/ AVG7x7 SD3x3) (COS SD7x7))))
     (COS (MAX (* AVG9x9 SD9x9) (MIN (MIN (- (-
         AV AVG9x9) (/ AV AVG7x7)) (MIN AV AVG3x3))
         (* AV SD7x7)))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- (- (+ (- (MAX (/ (/ AVG3x3 SD9x9) (+ SD9x9
     AV)) (/ (+ AVG3x3 SD7x7) (- AVG9x9 AVG9x9)))
     (+ (COS (- SD3x3 AVG7x7)) (MAX (/ AVG7x7
         SD3x3) (COS SD7x7)))) (- (- SD3x3 (/ AVG9x9
     SD3x3)) (* (MAX AV AV) (* AVG3x3 SD7x7))))
     (+ (COS (- SD3x3 (SIN (COS SD3x3)))) (MAX
         (/ AVG7x7 SD3x3) (COS SD7x7)))) (- AVG9x9
     AVG9x9))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- (- (+ (* (MIN (- AVG3x3 AVG7x7) (SIN AVG3x3))
     (MIN (- AVG9x9 AVG9x9) (MAX (/ AVG7x7 SD3x3)
         SD9x9))) (- (- SD3x3 (/ AVG9x9 SD3x3)) (MAX
     (/ AVG7x7 SD3x3) (COS SD7x7)))) (+ (COS (-
     SD3x3 (SIN (COS SD3x3)))) (MAX (/ AVG7x7
     SD3x3) (COS SD7x7)))) SD7x7)

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (/ (+ (MIN (* AVG3x3 AVG9x9) (MIN AV SD3x3))
     (- (+ (SIN SD9x9) (MAX AVG3x3 SD9x9)) (/
         AVG3x3 (- AVG9x9 SD3x3)))) (- (+ (MIN SD7x7
     SD9x9) (+ (- (* AVG9x9 SD7x7) (+ AVG7x7 AV))
     (- AV AVG7x7))) (+ (COS (SIN SD3x3)) (MIN
     SD7x7 (- AVG3x3 (- (* SD3x3 SD3x3) SD7x7))))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- (- (+ (* (MIN (- AVG3x3 AVG7x7) (SIN AVG3x3))
     (MIN (- AVG9x9 AVG9x9) (MAX (/ AVG7x7 SD3x3)
         SD9x9))) (- (- SD3x3 (/ AVG9x9 SD3x3)) (MAX
     (/ AVG7x7 SD3x3) (COS SD7x7)))) (+ (COS (-
     SD3x3 (* SD7x7 SD7x7))) (MAX (/ AVG7x7 SD3x3)
     (COS SD7x7)))) SD7x7)

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- (- SD7x7 AV) (MIN (- (SIN (- SD7x7 SD3x3))
     (/ (* SD7x7 SD7x7) (+ (COS (- SD3x3 (- SD3x3
         AVG9x9))) (MAX (- SD7x7 SD3x3) (COS SD7x7)))))
     (* (+ (- AVG7x7 (* (+ (- (MAX (* (MAX AV
         AV) (* AVG3x3 SD7x7)) (/ (+ AVG3x3 SD7x7)
         (- AVG9x9 AVG9x9))) (+ (COS (- SD3x3 AVG7x7))
         (MAX (+ (COS (- SD3x3 AVG7x7)) (MAX (/ AVG7x7
             SD3x3) (COS SD7x7))) (COS SD7x7)))) (- (-
         SD3x3 (/ AVG9x9 SD3x3)) (* (MAX AV AV) (*
         AVG3x3 SD7x7)))) SD3x3)) (MIN SD7x7 SD9x9))
         (MIN (COS SD7x7) (COS (COS (- SD3x3 AVG7x7)))))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (/ (+ (SIN (MIN (- AV (/ (COS SD3x3) (COS
     AVG9x9))) (* (- (* (MAX SD3x3 AV) (- AV AVG3x3))
     (* (- SD3x3 AVG7x7) (* SD7x7 (SIN AVG3x3))))
     (- AVG3x3 (+ (/ (- AVG3x3 AVG7x7) (/ SD7x7
         AVG7x7)) SD9x9))))) (- (+ (SIN SD9x9) (MAX
     AVG3x3 SD9x9)) (/ (MIN AVG7x7 AVG9x9) (-
     AVG9x9 SD3x3)))) (- (+ (MIN (/ AVG7x7 AV)
     (SIN AVG9x9)) (+ (- SD3x3 AVG9x9) (+ (MIN
     (/ (* (- (MAX AVG7x7 SD7x7) (MIN AVG9x9 SD3x3))
         (MAX AV AVG9x9)) (- (+ (MIN (/ (/ AVG7x7
         SD3x3) AV) (SIN AVG9x9)) (+ (- SD3x3 AVG9x9)
         (+ (MIN (/ (* (- (MAX AVG7x7 SD7x7) (MIN
             AVG9x9 SD3x3)) (MAX AV AVG9x9)) (- (MIN AVG7x7
             SD7x7) (SIN SD7x7))) (SIN (MIN (SIN AV) (COS
             SD3x3)))) SD9x9))) (SIN SD7x7))) (SIN (MIN
     (SIN AV) (COS SD3x3)))) SD9x9))) (+ (COS
     (MAX (/ AVG7x7 SD3x3) (MIN SD7x7 SD9x9)))
     (MIN SD7x7 (- (+ SD7x7 (MAX SD9x9 AVG9x9))
         (- (* SD3x3 SD3x3) SD7x7))))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (- (- (MAX (/ (- (MAX AVG7x7 SD7x7) (MIN
     AVG9x9 SD3x3)) (- SD7x7 AVG7x7)) (SIN SD7x7))
     (+ (/ AVG7x7 SD3x3) (+ (+ (COS (- SD3x3 (SIN
         (COS SD3x3)))) (MAX (/ AVG7x7 SD3x3) (- (/
         (/ (/ SD7x7 AVG7x7) (- AVG9x9 AVG9x9)) (-
         AVG9x9 AVG9x9)) (* (- SD3x3 AVG7x7) (* SD7x7
         AVG7x7))))) (MAX (/ AVG7x7 SD3x3) (COS SD7x7)))))
     (+ (COS (COS (- (+ (MIN (/ (* (- (MAX AVG7x7
         SD7x7) (MIN AVG9x9 SD3x3)) (MAX AV AVG9x9))
         (- (MIN AVG7x7 SD7x7) (SIN SD7x7))) (SIN
         (MIN (SIN AV) (COS SD3x3)))) SD9x9) (SIN
         (COS SD3x3))))) (MAX (/ AVG7x7 SD3x3) (COS
         SD7x7)))) (- SD7x7 SD3x3))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (+ (- (- (COS (MAX SD9x9 AVG7x7)) (- (+ AVG9x9
     AVG7x7) (MIN SD9x9 AVG7x7))) (COS (MIN AVG7x7
     (/ AVG3x3 AVG9x9)))) (* (- (* SD3x3 SD3x3)
     AVG9x9) (MIN (COS (SIN (- (- (COS (/ AVG3x3
     AVG9x9)) (- (+ AVG9x9 AVG7x7) (/ (MIN AVG7x7
     AVG9x9) (- AVG9x9 SD3x3)))) (COS (MIN AVG7x7
     (/ AVG3x3 AVG9x9)))))) (/ (MAX SD3x3 AVG9x9)
     (/ AVG3x3 AVG9x9)))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (- (- (COS (* (MAX SD3x3 AV) (MAX (- (-
     (COS (SIN SD3x3)) (- (+ AVG9x9 AVG7x7) (MAX
     SD3x3 AVG9x9))) (- (MIN AVG7x7 AVG9x9) (-
     (MIN (/ AVG7x7 AV) (SIN SD7x7)) AVG3x3)))
     (+ (- (SIN (+ AVG3x3 AVG7x7)) (+ AVG7x7 AV))
         (SIN AVG3x3))))) (- (+ AVG7x7 AVG7x7) (MIN
     SD9x9 AVG7x7))) (COS (MIN AVG7x7 (/ AVG3x3
     AVG9x9)))) (* (- (* SD3x3 SD3x3) AVG9x9)
     (MIN (COS (SIN (- (- (COS (/ AVG3x3 AVG9x9))
         (- (+ AVG9x9 AVG7x7) (/ (MIN AVG7x7 AVG9x9)
             (- AVG9x9 SD3x3)))) (COS (MIN AVG7x7 (/ AVG3x3
         AVG9x9)))))) (/ (MAX SD3x3 AVG9x9) (/ AVG3x3
         AVG9x9)))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (- (- (COS (* (MAX SD3x3 AV) (MAX (- (-
     (COS (SIN SD3x3)) (- (+ AVG9x9 AVG7x7) (MAX
     SD3x3 AVG9x9))) (- (MIN AVG7x7 AVG9x9) (-
     (MIN (/ AVG7x7 AV) (SIN SD7x7)) AVG3x3)))
     (+ (- (SIN (+ AVG3x3 AVG7x7)) (+ AVG7x7 AV))
         (SIN AVG3x3))))) (- (+ AVG7x7 AVG7x7) (MIN
     SD9x9 AVG7x7))) (COS (MIN AVG7x7 (/ AVG3x3
     AVG9x9)))) (* (- (* SD3x3 SD3x3) AVG9x9)
     (MIN (COS (SIN (- (- (COS (/ AVG3x3 AVG9x9))
         (- (+ AVG9x9 AVG7x7) (/ (MIN AVG7x7 AVG9x9)
             (- AVG9x9 SD3x3)))) (COS (MIN AVG7x7 (/ AVG3x3
         AVG9x9)))))) (/ (MAX SD3x3 AVG9x9) (/ AVG3x3
         AVG9x9)))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (- (- (COS (* (MAX SD3x3 AV) (MAX (- (-
     (COS (SIN SD3x3)) (- (+ AVG9x9 AVG7x7) (MAX
     SD3x3 AVG9x9))) (- (MIN AVG7x7 AVG9x9) (-
     (MIN (/ AVG7x7 AV) (SIN SD7x7)) (* SD3x3
     SD3x3)))) (+ (MAX AV AVG9x9) (SIN AVG3x3)))))
     (- (+ AVG7x7 AVG7x7) (MIN SD9x9 AVG7x7)))
     (COS (MIN AVG7x7 (/ AVG3x3 AVG9x9)))) (*
     (- (* SD3x3 SD3x3) AVG9x9) (MIN (COS (SIN
     (- (- (COS (/ AVG3x3 AVG9x9)) (- (+ AVG9x9
         AVG7x7) (/ (MIN AVG7x7 AVG9x9) (- AVG9x9
         SD3x3)))) (COS (MIN AVG7x7 (/ AVG3x3 AVG9x9))))))
     (/ (MAX SD3x3 AVG9x9) (/ AVG3x3 AVG9x9)))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (- (- (COS (* (MAX SD3x3 AV) (MAX (MAX
     AV AVG9x9) (+ (- (SIN (+ AVG3x3 AVG7x7))
     (+ AVG7x7 AV)) (SIN AVG3x3))))) (- (+ AVG9x9
     AVG7x7) (MIN SD9x9 AVG7x7))) (COS (MIN AVG7x7
     AV))) (* (- (* SD3x3 SD3x3) AVG9x9) (MIN
     (COS (SIN (- (- (COS (COS (SIN (MIN (- (-
         (COS (/ AVG3x3 AVG9x9)) (- (+ AVG9x9 AVG7x7)
         (COS (/ AVG3x3 AVG9x9)))) (MIN (COS (* AVG7x7
         SD9x9)) (+ AVG9x9 AVG7x7))) (- SD9x9 AVG9x9)))))
         (- (+ AVG9x9 AVG7x7) (/ (MIN AVG7x7 AVG9x9)
             (- AVG9x9 SD3x3)))) (COS (MIN AVG7x7 (/ AVG3x3
         AVG9x9)))))) (/ (MAX SD3x3 AVG9x9) (/ AVG3x3
     AVG9x9)))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (- (- (COS (* (MAX SD3x3 AV) (MAX (- (-
     (COS (SIN SD3x3)) (- (+ AVG9x9 AVG7x7) (MAX
     SD3x3 AVG9x9))) (- (MIN AVG7x7 AVG9x9) (-
     (MIN (/ AVG7x7 AV) (SIN SD7x7)) AVG3x3)))
     (+ (- (SIN (+ AVG3x3 (+ (- AVG7x7 (* SD3x3
         SD3x3)) (MIN SD7x7 SD9x9)))) (+ AVG7x7 AV))
         (SIN AVG3x3))))) (- (+ AVG7x7 AVG7x7) (MIN
     SD9x9 AVG7x7))) (COS (MIN AVG7x7 (/ AVG3x3
     AVG9x9)))) (* (- (* SD3x3 SD3x3) AVG9x9)
     (MIN (COS (SIN (- (- (COS (/ AVG3x3 AVG9x9))
         (- (+ AVG9x9 AVG7x7) (/ (MIN AVG7x7 AVG9x9)
             (- AVG9x9 SD3x3)))) (COS (MIN AVG7x7 (/ AVG3x3
         AVG9x9)))))) (/ (MAX SD3x3 AVG9x9) (/ AVG3x3
         AVG9x9)))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (- (- (COS (* (MAX SD3x3 AV) (MAX (- (-
     (COS (SIN SD3x3)) (- (+ AVG9x9 AVG7x7) (MAX
     SD3x3 AVG9x9))) (+ (/ AVG7x7 SD3x3) (+ (+
     (COS (- SD3x3 (SIN (COS SD3x3)))) (MAX (/
     AVG7x7 SD3x3) (- (/ (/ (/ AVG3x3 AVG9x9)
     (- AVG9x9 AVG9x9)) (- AVG9x9 AVG9x9)) (/
     AVG7x7 SD3x3)))) (MAX (/ AVG7x7 SD3x3) (COS
     SD7x7))))) (+ (- (* (MAX SD3x3 AV) (MAX (-
     (- (COS (SIN SD3x3)) (- (+ AVG9x9 AVG7x7)
         (MAX SD3x3 AVG9x9))) (- (* (- SD3x3 AVG7x7)
     (* SD7x7 AVG7x7)) (- (MIN (/ AVG7x7 AV) (SIN
     SD7x7)) (* SD3x3 SD3x3)))) (MIN (/ AVG7x7
     AV) (SIN AVG9x9)))) (+ AVG7x7 AV)) (SIN AVG3x3)))))
     (- (+ AVG7x7 AVG7x7) (MIN SD9x9 AVG7x7)))
     (COS (MIN AVG7x7 (/ AVG3x3 AVG9x9)))) (*
     (- (* SD3x3 SD3x3) AVG9x9) (MIN (COS (SIN
     (- (- (COS (/ AVG3x3 AVG9x9)) (- (+ AVG9x9
         AVG7x7) (/ (MIN AVG7x7 AVG9x9) (- AVG9x9
         SD3x3)))) (COS (MIN AVG7x7 (/ AVG3x3 AVG9x9))))))
     (/ (MAX SD3x3 AVG9x9) (/ AVG3x3 AVG9x9)))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (- (- (COS (* (MAX SD3x3 AV) (MAX (MAX
     (MAX SD3x3 AVG9x9) AVG9x9) (+ (- (SIN (+
     AVG3x3 AVG7x7)) (+ AVG7x7 AV)) (SIN AVG3x3)))))
     (- (+ AVG9x9 AVG7x7) (MIN SD9x9 AVG7x7)))
     (COS (MIN AVG7x7 AV))) (* (- (* SD3x3 SD3x3)
     AVG9x9) (MIN (COS (SIN (- (- (COS (COS (SIN
     (MIN (- (- (+ AVG9x9 AVG7x7) (MIN SD9x9 AVG7x7))
         (MIN (COS (* AVG7x7 SD9x9)) (+ AVG9x9 AVG7x7)))
         (- SD9x9 AVG9x9))))) (- (+ AVG9x9 AVG7x7)
     (/ (MIN AVG7x7 AVG9x9) (- AVG9x9 SD3x3))))
     (COS (MIN AVG7x7 (/ AVG3x3 AVG9x9)))))) (/
     (MAX SD3x3 AVG9x9) (/ AVG3x3 AVG9x9)))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (- (- (COS (* (MAX SD3x3 (MAX (/ AVG7x7
     SD3x3) (COS SD7x7))) (MAX (MIN AVG9x9 SD3x3)
     (+ (- (+ AVG9x9 AVG7x7) (/ (MIN AVG7x7 AVG9x9)
         (- AVG9x9 SD3x3))) (SIN AVG3x3))))) (- (+
     AVG9x9 AVG7x7) (MIN SD9x9 AVG7x7))) (- (+
     (* (MIN (SIN SD9x9) (MAX (* AVG3x3 SD7x7)
         (COS (* (* SD7x7 (+ (* AVG3x3 AVG9x9) AVG7x7))
             (- AVG3x3 AVG9x9))))) (MIN (- AVG9x9 AVG9x9)
         (MAX (/ AVG7x7 SD3x3) SD9x9))) (- (- SD3x3
     (/ AVG9x9 SD3x3)) (MAX (/ AVG7x7 SD3x3) (COS
     SD7x7)))) (+ (COS (- SD3x3 (SIN (+ (COS (-
     SD3x3 (SIN (/ (+ AVG3x3 (SIN (COS SD3x3)))
     (MAX AV AVG7x7))))) (MAX (/ AVG7x7 SD3x3)
     (+ (- (SIN (+ AVG3x3 (+ (- AVG7x7 (* SD3x3
         SD3x3)) (MIN SD7x7 SD9x9)))) (+ AVG7x7 AV))
         (SIN AVG3x3))))))) (MAX (/ AVG7x7 SD3x3)
     (COS SD7x7))))) (* (- (* SD3x3 SD3x3) AVG9x9)
     (MIN (COS (SIN (- (- (COS (/ AVG3x3 AVG9x9))
         (- (+ AVG9x9 AVG7x7) (/ (MIN AVG7x7 AVG9x9)
             (- AVG9x9 SD3x3)))) (COS (MIN AVG7x7 (/ AVG3x3
         AVG9x9)))))) (/ (MAX SD3x3 (+ (- (* SD3x3
         SD3x3) (MAX SD9x9 AVG7x7)) SD7x7)) (/ AVG3x3
         AVG9x9)))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (- (- (COS (* (MAX SD3x3 AV) (MAX (MIN
     AVG9x9 SD3x3) (+ (- (SIN (+ AVG3x3 AVG7x7))
     (+ (COS SD3x3) AV)) (SIN AVG3x3))))) (- (+
     AVG9x9 AVG7x7) (MIN SD9x9 AVG7x7))) (- (+
     (* (MIN (SIN SD9x9) (MAX (* AVG3x3 SD7x7)
         (COS (* (* SD7x7 (+ (* AVG3x3 AVG9x9) AVG7x7))
             (+ AVG9x9 AVG7x7))))) (MIN (- AVG9x9 AVG9x9)
         (MAX (/ AVG3x3 AVG9x9) SD9x9))) (- (- SD3x3
     (/ AVG9x9 SD3x3)) (MAX (/ AVG7x7 SD3x3) (COS
     SD7x7)))) (+ (COS (- SD3x3 (SIN (+ (COS (-
     SD3x3 (SIN (/ (+ AVG3x3 (SIN (COS SD3x3)))
     (MAX AV AVG7x7))))) (MAX (/ AVG7x7 SD3x3)
     (COS SD7x7)))))) (MAX (/ AVG7x7 SD3x3) (COS
     SD7x7))))) (* (- (* SD3x3 SD3x3) AVG9x9)
     (MIN (COS (SIN (- (- (COS (/ AVG3x3 AVG9x9))
         (- (+ AVG9x9 AVG7x7) (/ (MIN AVG7x7 AVG9x9)
             (- AVG9x9 SD3x3)))) (COS (MIN AVG7x7 (/ AVG3x3
         AVG9x9)))))) (/ (MAX SD3x3 (+ (- (* SD3x3
         SD3x3) (MAX SD9x9 AVG7x7)) SD7x7)) (/ AVG3x3
         AVG9x9)))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (- (- (COS (* (MAX SD3x3 AV) (MAX (- (-
     (COS (COS (/ AVG3x3 AVG9x9))) (- (+ AVG9x9
     AVG7x7) (MAX SD3x3 AVG9x9))) (- (/ AVG7x7
     AV) (- (MIN (/ AVG7x7 AV) (- (COS (/ AVG3x3
     AVG9x9)) (- (+ AVG9x9 AVG7x7) (/ (/ AVG7x7
     SD3x3) (- AVG9x9 SD3x3))))) AVG3x3))) (+
     (- (SIN (+ AVG3x3 AVG7x7)) (+ AVG7x7 AV))
     (SIN AVG3x3))))) (- (+ AVG9x9 AVG7x7) (-
     AVG9x9 AVG9x9))) (COS (MIN AVG7x7 AV))) (*
     (- (* SD3x3 SD3x3) AVG9x9) (MIN (COS (SIN
     (- (- (COS (COS (SIN (MIN (- (- (COS (/ AVG3x3
         AVG9x9)) (- (+ AVG9x9 AVG7x7) (COS (/ AVG3x3
         AVG9x9)))) (MIN (COS (/ AVG7x7 SD3x3)) (+
         AVG9x9 AVG7x7))) (- SD9x9 AVG9x9))))) (-
         (+ AVG9x9 AVG7x7) (/ (MIN AVG7x7 AVG9x9)
         (- AVG9x9 SD3x3)))) (COS (MIN AVG7x7 (/ AVG3x3
         AVG9x9)))))) (/ (MAX SD3x3 AVG9x9) (/ (MIN
     AVG7x7 AVG9x9) AVG9x9)))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (- (- (COS (MAX SD9x9 AVG7x7)) (- (+ AVG9x9
     AVG7x7) (MIN SD9x9 AVG7x7))) (COS (MIN AVG7x7
     (/ (+ (/ (MAX (SIN SD7x7) (+ AVG3x3 AVG7x7))
         (MAX (SIN SD7x7) (+ AVG3x3 AVG7x7))) (- (-
         AV (MIN AVG9x9 SD3x3)) (/ (MIN AVG7x7 AVG9x9)
         (/ (MIN AVG7x7 AVG9x9) (- AVG9x9 SD3x3)))))
         (- (+ (MIN (/ AVG7x7 AV) (SIN AVG9x9)) (+
             (- SD3x3 AVG9x9) (+ (MIN (/ (* (- (MAX AVG7x7
             SD7x7) (- SD7x7 AVG3x3)) SD7x7) AVG3x3) (SIN
             (MIN (SIN AV) (COS (/ AVG3x3 AVG9x9)))))
             SD9x9))) (+ (COS (SIN SD3x3)) (MIN SD7x7
             (- (MIN AVG7x7 AVG9x9) (+ (- (* SD3x3 SD3x3)
                 (MAX SD9x9 AVG7x7)) SD7x7))))))))) (* (-
     (* SD3x3 SD3x3) AVG9x9) (MIN (COS (SIN (-
     (- (COS (/ AVG3x3 AVG9x9)) (- (+ AVG9x9 AVG7x7)
         (/ AVG7x7 (- AVG9x9 SD3x3)))) (COS (MIN AVG7x7
     (/ AVG3x3 AVG9x9)))))) (/ (MAX SD3x3 AVG9x9)
     (/ AVG3x3 AVG9x9)))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (- (- (COS (* (MAX SD3x3 AV) (MAX (- (-
     (MAX (/ AVG7x7 SD3x3) SD9x9) (- (+ AVG9x9
     AVG7x7) (MAX SD3x3 AVG9x9))) (- (MIN AVG7x7
     AVG9x9) (- (MIN (/ AVG7x7 AV) (SIN SD7x7))
     (* SD3x3 SD3x3)))) (+ (- (SIN (MIN AVG7x7
     (/ AVG3x3 AVG9x9))) (/ AVG3x3 AVG9x9)) (SIN
     AVG3x3))))) (- (+ AVG7x7 AVG7x7) (MIN SD9x9
     AVG7x7))) (COS (MIN (- (/ (/ (/ SD7x7 AVG7x7)
     (/ (/ (/ SD7x7 AVG7x7) (MIN SD9x9 AVG7x7))
         (MIN AVG7x7 (/ AVG3x3 AVG9x9)))) (/ SD7x7
     AVG7x7)) (* (MAX SD3x3 AV) (MAX (- (- (SIN
     SD3x3) (- (+ AVG9x9 AVG7x7) (MAX SD3x3 AVG9x9)))
     (- (MIN AVG7x7 AVG9x9) (- (MIN (/ AVG7x7
         AV) (SIN SD7x7)) (* SD3x3 (MIN (COS (MAX
         (/ AVG7x7 SD3x3) (COS (COS SD7x7)))) (+ SD9x9
         SD7x7)))))) (+ (- (SIN (+ AVG3x3 AVG7x7))
     (+ AVG7x7 AV)) (SIN AVG3x3))))) (SIN AVG9x9))))
     (* (- (* SD3x3 SD3x3) AVG9x9) (MIN (COS (SIN
         (- (- (COS (/ AVG3x3 AVG9x9)) (- (+ AVG9x9
             AVG7x7) (/ (MIN AVG7x7 AVG9x9) (- AVG9x9
             SD3x3)))) (COS (MIN AVG7x7 (/ AVG3x3 AVG9x9))))))
         (/ (MAX SD3x3 AVG9x9) (/ AVG3x3 AVG9x9)))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (- (- (COS (MAX SD9x9 AVG7x7)) (- (+ AVG9x9
     AVG7x7) (MIN SD9x9 AVG7x7))) (COS (MIN AVG7x7
     (/ (+ (/ (MAX (SIN SD7x7) (+ AVG3x3 AVG7x7))
         (SIN (- (- (COS (/ AVG3x3 AVG9x9)) (- (+
             AVG9x9 AVG7x7) (/ (MIN AVG7x7 AVG9x9) (-
             AVG9x9 SD3x3)))) (COS (MIN AVG7x7 (/ AVG3x3
             AVG9x9)))))) (- (SIN (- (- (COS (/ AVG3x3
         AVG9x9)) (- (+ AVG9x9 AVG7x7) (- (* SD3x3
         SD3x3) AVG9x9))) (COS (- (- (COS (/ AVG3x3
         AVG9x9)) (- (+ AVG9x9 AVG7x7) (/ (MIN AVG7x7
         AVG9x9) (- AVG9x9 SD3x3)))) (COS (MIN AVG7x7
         (/ AVG3x3 AVG9x9))))))) (/ (MIN AVG7x7 AVG9x9)
         (- AVG9x9 SD3x3)))) (- (+ (MIN (/ AVG7x7
         AV) (SIN AVG9x9)) (+ (- SD3x3 AVG9x9) (+
         (MIN (/ (* (- (MAX AVG7x7 SD7x7) (- (+ AVG9x9
             AVG7x7) AVG3x3)) SD3x3) (MIN (SIN AV) (COS
             SD3x3))) (SIN (MIN (SIN AV) (COS SD3x3))))
         SD9x9))) (+ (COS (SIN SD3x3)) (MIN SD7x7
         (- (MIN AVG7x7 AVG9x9) (+ (- (* SD3x3 SD3x3)
             (MAX SD9x9 AVG7x7)) SD7x7))))))))) (* (-
     (* SD3x3 SD3x3) AVG9x9) (MIN (COS (SIN (-
     (- (COS (/ AVG3x3 AVG9x9)) (- (+ AVG9x9 AVG7x7)
         (/ AVG7x7 (- AVG9x9 SD3x3)))) (COS (MIN AVG7x7
     (/ AVG3x3 AVG9x9)))))) (/ (MAX SD3x3 AVG9x9)
     (/ AVG3x3 AVG9x9)))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (- (- (COS (* (MAX SD3x3 AV) (MAX (- (MIN
     (/ AVG7x7 AV) (+ AVG9x9 AVG7x7)) (MAX SD3x3
     AVG9x9)) (- (+ AVG9x9 AVG7x7) (MIN (SIN SD9x9)
     AVG7x7))))) (- (+ AVG7x7 AVG7x7) (MIN SD9x9
     AVG7x7))) (COS (MIN AVG7x7 (/ AVG3x3 AVG9x9))))
     (* (- (* SD3x3 SD3x3) AVG9x9) (MIN (COS (SIN
         (- (- (COS (/ AVG3x3 AVG9x9)) (- (+ AVG9x9
             AVG7x7) (/ (MIN AVG7x7 AVG9x9) (- AVG9x9
             (MIN AVG9x9 SD3x3))))) (COS (MIN AVG7x7 (/
             AVG3x3 AVG9x9)))))) (- SD3x3 (SIN (+ (COS
         (- (COS (/ AVG3x3 AVG9x9)) (- (MIN SD9x9
             AVG7x7) (- (+ AVG9x9 AVG7x7) (MIN (SIN SD7x7)
             AVG7x7))))) (MAX (/ AVG7x7 SD3x3) (COS SD7x7))))))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (- (- (COS (MAX SD9x9 AVG7x7)) (- (+ AVG9x9
     AVG7x7) (MIN SD9x9 AVG7x7))) (COS (MIN AVG7x7
     (/ (+ (/ (- SD7x7 AVG3x3) (/ AVG3x3 AVG9x9))
         (MAX (SIN SD7x7) (+ AVG3x3 AVG7x7))) (- (+
         (MIN (/ AVG7x7 AV) (SIN AVG9x9)) (+ (- SD3x3
         AVG9x9) (+ (+ AVG9x9 AVG7x7) SD9x9))) (+
         (COS (SIN SD3x3)) (COS (MIN AVG7x7 (/ AVG3x3
         AVG9x9))))))))) (* (- (* SD3x3 SD3x3) AVG9x9)
     (MIN (COS (SIN (- (- (COS (/ AVG3x3 AVG9x9))
         (- (+ AVG9x9 AVG7x7) (/ AVG7x7 (- AVG9x9
             SD3x3)))) (COS (MIN AVG7x7 (/ AVG3x3 AVG9x9))))))
         (/ (MAX SD3x3 AVG9x9) (/ AVG3x3 AVG9x9)))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (- (- (COS (* (MAX SD3x3 AV) (MAX (MIN
     (/ AVG7x7 AV) (MIN SD9x9 AVG7x7)) (+ (- (SIN
     (+ (COS (- (COS (/ AVG3x3 AVG9x9)) (- (MIN
         SD9x9 AVG7x7) (- (+ AVG9x9 AVG7x7) (MIN (SIN
         SD7x7) AVG7x7))))) (MAX (/ AVG7x7 SD3x3)
         (COS SD7x7)))) (+ AVG7x7 AV)) (SIN (+ AVG3x3
     (+ (- AVG7x7 (* SD3x3 SD3x3)) (MIN SD7x7
         SD9x9)))))))) (- (+ AVG9x9 AVG7x7) (MIN SD9x9
     (MAX SD3x3 AVG9x9)))) (COS (MIN AVG7x7 AV)))
     (* (- (* SD3x3 SD3x3) AVG9x9) (MIN (COS (SIN
         (- (- (COS (COS (SIN (MIN (MIN SD9x9 AVG7x7)
             (- SD9x9 AVG9x9))))) (- (+ AVG9x9 AVG7x7)
             (/ (MIN AVG7x7 AVG9x9) (- AVG9x9 SD3x3))))
             (COS (MIN AVG7x7 (/ AVG3x3 AVG9x9)))))) (/
         (MAX SD3x3 AVG9x9) (/ AVG3x3 AVG9x9)))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (- (- (COS (* (MAX SD3x3 AV) (MAX (- AVG7x7
     (- (/ AVG7x7 AV) (- (MIN (/ AVG7x7 AV) (+
         AVG9x9 AVG7x7)) AVG3x3))) (+ (- (/ AVG3x3
     AVG9x9) (/ AVG7x7 AV)) (SIN AVG3x3))))) (-
     (+ AVG9x9 AVG7x7) (MIN SD9x9 AVG7x7))) (COS
     (/ (MIN AVG7x7 AVG9x9) (- AVG9x9 SD3x3))))
     (* (- (* SD3x3 SD3x3) AVG9x9) (MIN (COS (SIN
         (- (- (COS (COS (SIN (SIN AVG3x3)))) (- (+
             AVG9x9 AVG7x7) (/ (MIN AVG7x7 AVG9x9) (-
             AVG7x7 SD3x3)))) (COS (MIN AVG7x7 (/ AVG3x3
             AVG9x9)))))) (/ (MAX SD3x3 AVG9x9) (/ AVG3x3
         AVG9x9)))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (- (- (COS (* (MAX SD3x3 AV) (MAX (MIN
     AVG9x9 SD3x3) (+ (- (SIN (- (/ (MAX (COS
     SD3x3) AVG9x9) AVG9x9) (- (+ AVG7x7 AVG7x7)
     (MIN SD9x9 AVG7x7)))) (/ AVG3x3 AVG9x9))
     (SIN AVG3x3))))) (- (+ AVG9x9 AVG7x7) (MIN
     SD9x9 AVG7x7))) (- (+ (* (MIN AVG9x9 (SIN
     (/ (+ AVG3x3 (SIN (COS SD3x3))) (MAX AV AVG7x7))))
     (MIN (- AVG9x9 AVG9x9) (MAX (- (- (COS (SIN
         SD3x3)) (- (+ AVG9x9 AVG7x7) (MAX SD3x3 AVG9x9)))
         (+ (/ AVG7x7 SD3x3) (+ (+ (COS (- SD3x3 (SIN
             (COS SD3x3)))) (MAX (/ AVG7x7 SD3x3) (- (/
             (/ (/ SD7x7 AVG7x7) (- AVG9x9 AVG9x9)) (-
             AVG9x9 AVG9x9)) (* (- SD3x3 AVG7x7) (* SD7x7
             AVG7x7))))) (- (COS (/ AVG3x3 AVG9x9)) (-
             (+ AVG9x9 (COS SD3x3)) (/ (MIN AVG7x7 AVG9x9)
             (- AVG9x9 SD3x3))))))) SD9x9))) (- (- SD3x3
     (/ AVG9x9 SD3x3)) (MAX (/ AVG7x7 SD3x3) (COS
     SD7x7)))) (+ (COS (- SD3x3 (SIN (+ (COS (-
     SD3x3 (SIN (/ (+ AVG3x3 (SIN (COS SD3x3)))
     (MAX AV AVG7x7))))) (MAX (/ AVG7x7 SD3x3)
     (COS SD7x7)))))) (MAX (/ AVG7x7 SD3x3) (COS
     SD7x7))))) (* (- (* SD3x3 SD3x3) AVG9x9)
     (MIN (COS (SIN (- (- (COS (/ AVG3x3 AVG9x9))
         (- (+ AVG9x9 AVG7x7) (/ (MIN AVG7x7 AVG9x9)
             (- AVG9x9 SD3x3)))) (COS (MIN AVG7x7 (/ AVG3x3
         AVG9x9)))))) (/ (MAX SD3x3 (+ (- (* SD3x3
         SD3x3) (MAX SD9x9 AVG7x7)) SD7x7)) (+ AVG9x9
         AVG7x7)))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (- (- (COS (SIN (- (- (COS (- (+ AVG9x9
     AVG7x7) (- (SIN AVG3x3) (MAX SD3x3 AVG9x9))))
     (- (MIN AVG7x7 (/ AVG3x3 AVG9x9)) (/ (MIN
         AVG7x7 AVG9x9) SD7x7))) (SIN (+ AVG9x9 AVG7x7)))))
     (- (+ AVG7x7 AVG7x7) (MIN SD9x9 AVG7x7)))
     (COS (MIN AVG7x7 (/ (- (- (COS (/ AVG3x3
         AVG9x9)) (COS (/ AVG3x3 (COS SD7x7)))) (-
         (* SD3x3 (- AVG3x3 AVG7x7)) (+ AVG9x9 AVG7x7)))
         AVG9x9)))) (* (- (* SD3x3 SD3x3) AVG9x9)
     (MIN (COS (SIN (- (- (COS (/ AVG3x3 AVG9x9))
         (- (+ AVG9x9 AVG7x7) (/ (MIN AVG7x7 AVG9x9)
             (- AVG9x9 SD3x3)))) (COS (MIN AVG7x7 (/ AVG3x3
         AVG9x9)))))) (/ (MAX SD3x3 AVG9x9) (/ AVG3x3
         AVG9x9)))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (- (- (COS (* (MAX SD3x3 AV) (MAX (- (+
     (COS (- SD3x3 (COS (MIN AVG7x7 (/ AVG3x3
         AVG9x9))))) (MAX (/ AVG7x7 SD3x3) (- (/ (MAX
     SD3x3 AVG9x9) (/ AVG3x3 AVG9x9)) (- (COS
     (/ AVG3x3 AVG9x9)) (- (+ AVG9x9 AVG7x7) (/
     AVG7x7 (- AVG9x9 SD3x3))))))) (- (MIN AVG7x7
     AVG9x9) (- (MIN (/ AVG7x7 AV) (MAX SD3x3
     AVG9x9)) AVG3x3))) (+ (MIN (MIN SD9x9 AVG7x7)
     (SIN AVG9x9)) (+ (COS (MIN (- (* SD3x3 (-
     AVG3x3 AVG7x7)) (+ AVG9x9 AVG7x7)) (/ AVG3x3
     AVG9x9))) (+ (MIN (/ (* (- (MAX AVG7x7 SD7x7)
     (MIN SD9x9 AVG7x7)) (MAX AV AVG9x9)) (- (-
     (/ (MAX SD3x3 AVG9x9) (SIN SD7x7)) (- (+
     AVG9x9 AVG7x7) (MIN SD9x9 AVG7x7))) (- (*
     SD3x3 (- AVG3x3 AVG7x7)) (+ AVG9x9 AVG7x7))))
     (SIN (MIN (SIN AV) (COS SD3x3)))) SD9x9))))))
     (- (+ AVG9x9 AVG7x7) (MIN SD9x9 AVG3x3)))
     (COS (COS (* (MAX SD3x3 AV) (MAX (MIN AVG9x9
         SD3x3) (+ (- (SIN (+ AVG3x3 AVG7x7)) (+ (COS
         (COS (/ AVG3x3 AVG9x9))) AV)) (COS SD7x7)))))))
     (* (- (* SD3x3 SD3x3) AVG9x9) (MIN (COS (SIN
         (- (- (COS (/ AVG3x3 AVG9x9)) (- (+ AVG9x9
             AVG7x7) (/ (MIN AVG7x7 AVG9x9) (- AVG9x9
             SD3x3)))) (COS (MIN AVG7x7 (/ (MIN AVG7x7
             AVG9x9) (- AVG9x9 SD3x3))))))) (/ (MAX SD3x3
         AVG9x9) (/ AVG3x3 AVG9x9)))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (+ (- (- (COS (* (MAX SD3x3 AV) (MAX (- (-
     (COS (- (+ AVG7x7 AVG9x9) SD9x9)) (/ AVG9x9
     AVG9x9)) (SIN SD7x7)) (+ AVG7x7 (SIN AVG3x3)))))
     (- (+ AVG9x9 AVG7x7) (MIN SD9x9 AVG7x7)))
     (COS (- (+ (MIN (+ (/ (MAX (COS (MIN AVG7x7
         (/ AVG3x3 AVG9x9))) (+ AVG3x3 AVG7x7)) (MAX
         (SIN SD7x7) (+ AVG3x3 AVG7x7))) (- (- AV
         (MIN AVG9x9 SD3x3)) (/ (MIN AVG7x7 AVG9x9)
         (- AVG9x9 SD3x3)))) AVG9x9) AVG7x7) (MIN
         SD9x9 AVG7x7)))) (* (- (* SD3x3 SD3x3) AVG9x9)
     (MIN (COS (SIN (- (- (COS (/ AVG3x3 AVG7x7))
         (- (+ AVG9x9 AVG7x7) (/ AVG9x9 (- AVG9x9
             SD3x3)))) (COS (MIN SD3x3 (/ AVG3x3 AVG9x9))))))
         (/ (* SD3x3 SD3x3) (+ (- AVG3x3 SD3x3) (*
             (MAX SD3x3 SD7x7) (COS AVG3x3)))))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (+ (- (- (COS (* (MAX SD3x3 AV) (MAX (- (-
     (COS (- (+ (- AVG9x9 SD3x3) AVG9x9) SD9x9))
     (/ AVG9x9 AVG9x9)) (SIN SD7x7)) (+ AVG7x7
     (SIN AVG3x3))))) (- (+ AVG9x9 AVG7x7) (MIN
     SD9x9 AVG7x7))) (COS (+ (- (SIN (+ AVG3x3
     AVG7x7)) (/ AVG7x7 SD3x3)) (SIN AVG3x3))))
     (* (- (* SD3x3 SD3x3) AVG9x9) (MIN (COS (SIN
         (- (- (COS (/ AVG3x3 AVG7x7)) (- (+ AVG9x9
             AVG7x7) (/ AVG9x9 (- AVG9x9 SD3x3)))) (COS
             (MIN SD3x3 (/ AVG3x3 AVG9x9)))))) (/ (* SD3x3
         SD3x3) (+ (- AVG3x3 SD3x3) (* (MAX SD3x3
         SD7x7) (COS AVG3x3)))))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (+ (- (- (COS (* (MAX SD3x3 AV) (MAX (- (-
     (COS (- (- (COS (- (+ AVG7x7 AVG9x9) SD9x9))
         (/ AVG9x9 AVG9x9)) SD9x9)) (/ AVG9x9 AVG9x9))
     (SIN SD7x7)) (+ AVG7x7 (SIN AVG3x3))))) (-
     (+ AVG9x9 AVG7x7) (MIN SD9x9 AVG7x7))) (COS
     (+ (- (SIN (+ AVG3x3 AVG7x7)) (/ AVG7x7 SD3x3))
         (SIN AVG3x3)))) (* (- (* SD3x3 SD3x3) AVG9x9)
     (MIN (COS (SIN (- (- (COS (/ AVG3x3 AVG7x7))
         (- (+ AVG9x9 AVG7x7) (/ AVG9x9 (- AVG9x9
             SD3x3)))) (COS (MIN SD3x3 (/ AVG3x3 AVG9x9))))))
         (/ (* SD3x3 SD3x3) (+ (- AVG3x3 SD3x3) (*
             (MAX SD3x3 SD7x7) (COS AVG3x3)))))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (+ (- (- (COS (* (MAX SD3x3 AV) (MAX (- (-
     (COS (- (+ AVG7x7 AVG9x9) SD9x9)) (/ AVG9x9
     AVG9x9)) (SIN SD7x7)) (+ AVG7x7 (SIN AVG3x3)))))
     (- (+ AVG9x9 AVG7x7) (MIN SD9x9 AVG7x7)))
     (COS (- (+ (MIN (+ (/ (MAX (COS (MIN (- SD3x3
         AVG7x7) (/ AVG3x3 AVG9x9))) (+ AVG3x3 AVG7x7))
         (MAX (SIN SD7x7) (+ AVG3x3 AVG7x7))) (- (-
         AV (MIN (MAX (SIN SD7x7) (COS SD7x7)) SD3x3))
         (/ (MIN AVG7x7 AVG9x9) (- AVG9x9 SD3x3))))
         AVG9x9) AVG7x7) (MIN SD9x9 AVG7x7)))) (*
     (- (* SD3x3 SD3x3) AVG9x9) (MIN (COS (SIN
     (- (- (COS (/ AVG3x3 AVG7x7)) (- (+ AVG9x9
         AVG7x7) (/ AVG9x9 (- AVG9x9 SD3x3)))) (COS
         (MIN SD3x3 (/ AVG3x3 AVG9x9)))))) (/ (* SD3x3
     SD3x3) (+ (- AVG3x3 SD3x3) (* (MAX SD3x3
     SD7x7) (COS AVG3x3)))))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (+ (- (- (COS (* (MAX SD3x3 AV) (MAX (- (-
     (COS (- (+ AVG7x7 AVG9x9) SD9x9)) (/ AVG9x9
     AVG9x9)) (SIN SD7x7)) (/ AVG3x3 AVG9x9))))
     (- (+ AVG9x9 AVG7x7) (MIN SD9x9 AVG7x7)))
     (COS (- (+ (/ AVG3x3 AVG9x9) AVG7x7) (MIN
         SD9x9 AVG7x7)))) (* (- (* SD3x3 SD3x3) AVG9x9)
     (MIN (COS (SIN (- (- (COS (/ AVG3x3 AVG7x7))
         (- (+ AVG9x9 AVG7x7) (/ AVG9x9 (- AVG9x9
             SD3x3)))) (COS (MIN SD3x3 (/ AVG3x3 AVG9x9))))))
         (/ (* SD3x3 SD3x3) (+ (- AVG3x3 SD3x3) (*
             (MAX SD3x3 SD7x7) (COS AVG3x3)))))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (+ (- (- (COS (* (MAX SD3x3 AV) (MAX (- (-
     (COS (- (+ AVG7x7 AVG9x9) (- (- (* SD3x3
         SD3x3) (- (COS AVG3x3) (+ (COS (/ AVG9x9
         AVG9x9)) (SIN AV)))) (- (+ AVG7x7 AVG9x9)
         (SIN (SIN (* AVG7x7 SD7x7))))))) (- (+ AVG9x9
     AVG7x7) (MAX SD3x3 AVG9x9))) (SIN SD7x7))
     (+ AVG7x7 (SIN AVG3x3))))) (- (+ AVG9x9 AVG7x7)
     (MIN SD9x9 AVG7x7))) (COS (/ (MAX (* SD3x3
     SD3x3) AVG9x9) (/ AVG3x3 AVG9x9)))) (* (-
     (* SD3x3 SD3x3) AVG9x9) (MIN (COS (SIN (-
     (- (COS (/ AVG3x3 AVG7x7)) (- (+ AVG9x9 AVG7x7)
         (/ (MIN AVG7x7 AVG9x9) (- AVG9x9 SD3x3))))
     (COS (MIN AVG7x7 (/ AVG3x3 AVG9x9)))))) (/
     (MAX SD3x3 (/ (* SD3x3 SD3x3) (+ (- AVG3x3
         SD3x3) (* (MAX SD3x3 SD7x7) (COS AVG3x3)))))
     (/ (MIN (+ (MIN (+ (- AVG3x3 SD3x3) (- SD3x3
         SD7x7)) (/ (- SD7x7 AVG9x9) (SIN (MAX (-
         (+ (MAX SD7x7 (COS AVG9x9)) (- (COS AVG9x9)
             AVG7x7)) SD9x9) SD3x3)))) (MAX (+ (- SD3x3
         SD7x7) (* SD3x3 AVG3x3)) AVG9x9)) (- (- (*
         SD3x3 SD3x3) (- (+ AVG7x7 AVG9x9) (+ (COS
         (/ AVG9x9 AVG9x9)) (SIN AV)))) (- (- AVG3x3
         SD9x9) (SIN (SIN (* AVG7x7 (* SD3x3 SD3x3)))))))
         AVG9x9)))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (MIN (- (MIN (MIN AV AVG7x7) (* (+ (- (-
     (COS (* (MAX SD3x3 AV) (MAX (* SD3x3 SD3x3)
         (* SD3x3 SD3x3)))) (- (+ AVG9x9 AVG7x7) (MIN
     SD9x9 AVG7x7))) (COS (MIN SD3x3 (/ AVG3x3
     AVG9x9)))) (* (- (* SD3x3 SD3x3) AVG9x9)
     (MIN (COS (SIN (- (- (COS (/ AVG3x3 AVG9x9))
         (- (+ AVG9x9 AVG7x7) (/ (MIN AVG7x7 AVG9x9)
             (- AVG9x9 SD3x3)))) (COS (MIN AVG7x7 (/ AVG3x3
         AVG9x9)))))) (/ (MAX SD3x3 AVG9x9) (/ AVG3x3
         AVG9x9))))) (MAX (- (- (COS (- (+ AVG7x7
     AVG9x9) SD9x9)) (- (+ AVG9x9 AVG7x7) (MAX
     SD3x3 AVG9x9))) (SIN SD7x7)) (/ AVG3x3 AVG9x9))))
     (MIN (/ (/ (- SD7x7 (MAX (- (- (COS (/ (COS
         SD3x3) (- (COS (/ AVG3x3 AVG7x7)) (- (+ AVG9x9
         AVG7x7) (/ (MIN AVG7x7 AVG9x9) (- AVG9x9
         SD3x3)))))) (- SD7x7 (- (+ AVG7x7 AVG9x9)
         (MIN AVG7x7 (/ AVG3x3 AVG9x9))))) (- (MIN
         AVG7x7 AVG9x9) (- (* SD3x3 SD3x3) AVG3x3)))
         (+ (- (SIN SD7x7) (+ AVG7x7 AV)) (SIN AVG3x3))))
         (SIN (+ AVG9x9 AVG7x7))) AVG7x7) AVG7x7))
     (+ (- AVG3x3 SD3x3) (* (MAX SD3x3 SD7x7)
         (COS AVG3x3))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (+ (- (- (COS (* (MIN AVG7x7 (/ AVG3x3 AVG9x9))
     (MAX (- (- (COS (- (+ AVG7x7 AVG9x9) (- (-
         (* SD3x3 SD3x3) (- (COS AVG3x3) (+ (COS (/
         AVG9x9 AVG9x9)) (SIN AV)))) (- (+ AVG7x7
         AVG9x9) (SIN (SIN (* AVG7x7 SD7x7)))))))
         (- (+ AVG9x9 AVG7x7) (MAX SD3x3 AVG9x9)))
         (SIN SD7x7)) (+ AVG7x7 (SIN AVG3x3))))) (-
     (+ AVG9x9 AVG7x7) (MIN SD9x9 AVG7x7))) (COS
     (/ (MAX (* SD3x3 SD3x3) AVG9x9) (/ AVG3x3
         AVG9x9)))) (* (- (* SD3x3 SD3x3) AVG9x9)
     (MIN (COS (SIN (- (- (COS (/ AVG3x3 AVG7x7))
         (- (+ AVG9x9 AVG7x7) (/ (MIN AVG7x7 AVG9x9)
             (- AVG9x9 SD3x3)))) (COS (MIN AVG7x7 (/ AVG3x3
         AVG9x9)))))) (/ (MAX SD3x3 (/ (* SD3x3 SD3x3)
         (+ (- AVG3x3 SD3x3) (* (MAX SD3x3 SD7x7)
             (COS AVG3x3))))) (/ (MIN (+ (MIN (+ (- AVG3x3
         SD3x3) (- SD3x3 SD7x7)) (/ (- SD7x7 AVG9x9)
         (SIN (MAX (- (+ (MAX SD7x7 (COS AVG9x9))
             (- (COS AVG9x9) AVG7x7)) SD9x9) SD3x3))))
         (MAX (+ (- SD3x3 SD7x7) (* SD3x3 AVG3x3))
             AVG9x9)) (- (- (* SD3x3 SD3x3) (- (+ AVG7x7
         AVG9x9) (+ (COS (/ AVG9x9 AVG9x9)) (SIN AV))))
         (- (- AVG3x3 SD9x9) (SIN (SIN (* AVG7x7 (*
             SD3x3 SD3x3))))))) AVG9x9)))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (+ (- (- (COS (* (MAX SD3x3 AV) (MAX (- (-
     (COS (- (+ AVG7x7 AVG9x9) (- (- (* SD3x3
         SD3x3) (- AVG9x9 (+ (COS (/ AVG9x9 AVG9x9))
         (SIN AV)))) (MIN SD3x3 (/ AVG3x3 AVG9x9)))))
     (- (+ AVG9x9 AVG7x7) (MAX SD3x3 AVG9x9)))
     (SIN SD7x7)) (+ AVG7x7 (SIN AVG3x3))))) (-
     (+ AVG9x9 AVG7x7) (MIN SD9x9 AVG7x7))) (COS
     (COS (MIN AVG7x7 (/ (COS (/ AVG9x9 AVG9x9))
         AVG9x9))))) (* (- (* SD3x3 SD3x3) AVG9x9)
     (MIN (COS (SIN (- (- (COS (/ AVG3x3 AVG7x7))
         (- (+ AVG9x9 AVG7x7) (/ (MIN AVG7x7 AVG9x9)
             (- AVG9x9 SD3x3)))) (COS (MIN AVG7x7 (/ AVG3x3
         AVG9x9)))))) (/ (MAX SD3x3 (/ AVG3x3 AVG7x7))
         (/ (MIN (+ (MIN (+ (- AVG3x3 SD3x3) (- (COS
             (/ AVG3x3 AVG7x7)) (- (+ AVG9x9 AVG7x7) (/
             (MIN AVG7x7 AVG9x9) (- AVG9x9 SD3x3)))))
             (/ (- SD7x7 AVG9x9) (SIN (MAX (- (+ (MAX
                 SD7x7 (COS AVG9x9)) (- (COS AVG9x9) AVG7x7))
                 SD9x9) SD3x3)))) (MAX (+ (- SD3x3 SD7x7)
             (* SD3x3 AVG3x3)) AVG9x9)) (- (- (* SD3x3
             SD3x3) (- (+ AVG7x7 AVG9x9) (+ (COS (/ AVG9x9
             AVG9x9)) (SIN AV)))) (- (- AVG3x3 SD9x9)
             (SIN (SIN (+ (- AVG3x3 SD3x3) (* (MAX SD3x3
                 SD7x7) (COS AVG3x3)))))))) AVG9x9)))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (+ (- (- (COS (MIN AVG7x7 (/ AVG3x3 AVG9x9)))
     (- (+ AVG9x9 AVG7x7) (* (/ (MIN AVG7x7 AVG9x9)
         (- AVG9x9 SD3x3)) (COS AVG3x3)))) (COS (COS
     (MIN AVG7x7 (/ (COS (/ AVG9x9 AVG9x9)) AVG9x9)))))
     (* (- (* SD3x3 SD3x3) AVG9x9) (MIN (COS (SIN
         (- (- (COS (/ AVG3x3 AVG7x7)) (- (+ AVG9x9
             AVG7x7) (/ (MIN AVG7x7 AVG9x9) (- AVG9x9
             SD3x3)))) (COS (MIN AVG7x7 (/ AVG3x3 AVG9x9))))))
         (/ (MAX SD3x3 (/ AVG3x3 AVG7x7)) (/ (MIN
             (+ (MIN (+ (- AVG3x3 SD3x3) (- SD3x3 SD7x7))
                 (/ (- SD7x7 AVG9x9) (SIN (MAX (- (COS (/
                     AVG3x3 AVG7x7)) SD9x9) SD3x3)))) (MAX (+
                 (- SD3x3 SD7x7) (* SD3x3 AVG3x3)) AVG9x9))
             (- (- (* SD3x3 SD3x3) (- (+ AVG7x7 AVG9x9)
                 (+ (COS (/ AVG9x9 AVG9x9)) (SIN AV)))) (-
                 (- AVG3x3 SD9x9) (SIN (SIN (* AVG7x7 (* SD3x3
                 SD3x3))))))) AVG9x9)))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (+ (- (- (COS (* (MAX SD3x3 AV) (MAX (- (-
     (- SD7x7 AVG9x9) (/ AVG9x9 (- AVG9x9 SD3x3)))
     (SIN SD7x7)) (+ AVG7x7 (SIN AVG3x3))))) (-
     (+ AVG9x9 AVG7x7) (MIN SD9x9 AVG7x7))) (COS
     (COS (MIN (- (- AV (MIN AVG9x9 SD3x3)) (/
         (MIN AVG7x7 AVG9x9) (- (- AVG9x9 SD3x3) SD3x3)))
         (/ (/ (MIN AVG7x7 AVG9x9) (- AVG9x9 SD3x3))
             AVG9x9))))) (* (- (* SD3x3 SD3x3) AVG9x9)
     (MIN (COS (SIN (- (- (COS (/ AVG3x3 AVG7x7))
         (- (+ AVG9x9 AVG7x7) (/ (MIN AVG7x7 AVG9x9)
             (- AVG9x9 SD3x3)))) (COS (MIN AVG7x7 (/ AVG3x3
         AVG9x9)))))) (/ (MAX SD3x3 (/ AVG3x3 AVG7x7))
         (/ (MIN (+ (MIN (+ (- AVG3x3 SD3x3) (- SD3x3
             SD7x7)) (/ (- SD7x7 AVG9x9) (SIN (MAX (-
             (+ (MAX SD7x7 (COS AVG9x9)) (- (COS AVG9x9)
                 AVG7x7)) SD9x9) SD3x3)))) (MAX (+ (- SD3x3
             SD7x7) (* SD3x3 AVG3x3)) AVG9x9)) (- (- (*
             SD3x3 SD3x3) (- (+ AVG7x7 AVG9x9) (+ (COS
             (/ AVG9x9 AVG9x9)) (SIN AV)))) (- (- AVG3x3
             SD9x9) (SIN (SIN (+ (- AVG3x3 SD3x3) (* (MAX
             SD3x3 SD7x7) (COS AVG3x3)))))))) AVG9x9)))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MIN (- (MIN (MIN AV AVG7x7) (* (+ (- (-
     (COS (* (MAX SD3x3 AV) (MAX (* SD3x3 SD3x3)
         (+ AVG7x7 (SIN AVG3x3))))) (- (+ AVG9x9 AVG7x7)
     (MIN SD9x9 AVG7x7))) (COS (/ AVG9x9 AVG9x9)))
     (* (- (* SD3x3 SD3x3) AVG9x9) (MIN (COS (SIN
         (- (- (COS (/ AVG3x3 AVG9x9)) (- (+ AVG9x9
             AVG7x7) (/ (MIN AVG7x7 AVG9x9) (- AVG9x9
             SD3x3)))) (COS (MIN AVG7x7 (/ AVG3x3 AVG9x9))))))
         (/ (MAX SD3x3 AVG9x9) (/ AVG3x3 AVG9x9)))))
     (MAX (- (- (COS (- (+ AVG7x7 AVG9x9) SD9x9))
         (- (+ AVG9x9 AVG7x7) (MAX SD3x3 AVG9x9)))
         (SIN SD7x7)) (/ AVG3x3 AVG9x9)))) (MIN (/
     (/ (- SD7x7 (MAX (- (- (COS (/ (COS SD3x3)
         (- (COS (/ AVG3x3 AVG7x7)) (- (+ AVG9x9 AVG7x7)
             (/ (MIN AVG7x7 AVG9x9) (- AVG9x9 SD3x3))))))
         (- SD7x7 (- (+ AVG7x7 AVG9x9) (MIN AVG7x7
             (/ AVG3x3 AVG9x9))))) (- (MIN AVG7x7 AVG9x9)
         (- (* SD3x3 SD3x3) AVG3x3))) (+ (- (SIN SD7x7)
         (+ AVG7x7 AV)) (SIN AVG3x3)))) (SIN (+ AVG9x9
         AVG7x7))) AVG7x7) AVG7x7)) (* (- (* SD3x3
     SD3x3) AVG9x9) (MIN (COS (SIN (- (- (COS
     (/ AVG3x3 AVG7x7)) (- (+ AVG9x9 AVG7x7) (/
     (MIN AVG7x7 AVG9x9) (- AVG9x9 SD3x3)))) (COS
     (MIN AVG7x7 (/ AVG3x3 AVG9x9)))))) (/ (MAX
     SD3x3 (/ AVG3x3 AVG7x7)) (/ (MIN (+ (MIN
     (+ (- AVG3x3 SD3x3) (- SD3x3 SD7x7)) (/ (-
     SD7x7 AVG9x9) (SIN (MAX (- (+ (MAX SD7x7
     (COS AVG9x9)) (- (COS AVG9x9) AVG7x7)) SD9x9)
     SD3x3)))) (MAX (+ (- SD3x3 SD7x7) (* SD3x3
     AVG3x3)) AVG9x9)) (- (- (* SD3x3 SD3x3) (-
     (+ AVG7x7 AVG9x9) (+ (COS (/ AVG9x9 AVG9x9))
     (SIN AV)))) (- (- AVG3x3 SD9x9) (SIN (SIN
     (- (+ AVG9x9 AVG7x7) (* AVG7x7 SD7x7)))))))
     AVG9x9)))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MIN (- (MIN (MIN AV AVG7x7) (* (+ (- (-
     (COS (* (MAX SD3x3 AV) (MAX (* SD3x3 SD3x3)
         (+ AVG7x7 (SIN AVG3x3))))) (- (+ AVG9x9 AVG7x7)
     (MIN SD9x9 AVG7x7))) (COS (MIN AVG7x7 (/
     AVG3x3 AVG9x9)))) (* (- (* SD3x3 SD3x3) AVG9x9)
     (MIN (COS (SIN (- (- (COS (/ AVG3x3 AVG9x9))
         (- (+ AVG9x9 AVG7x7) (/ (MIN AVG7x7 AVG9x9)
             (- AVG9x9 SD3x3)))) (COS (MIN AVG7x7 (/ AVG3x3
         AVG9x9)))))) (/ (MAX SD3x3 AVG9x9) (/ AVG3x3
         AVG9x9))))) (MAX (- (- (COS (- (+ AVG7x7
     AVG9x9) SD9x9)) (- (+ AVG9x9 AVG7x7) (MAX
     SD3x3 AVG9x9))) (SIN SD7x7)) (/ AVG3x3 AVG9x9))))
     (MIN (/ (/ (- SD7x7 (MAX (- (- (COS (/ (COS
         SD3x3) (- (COS (/ AVG3x3 AVG7x7)) (- (+ AVG9x9
         AVG7x7) (- (* SD3x3 SD3x3) AVG9x9))))) (-
         SD7x7 (- (+ AVG7x7 AVG9x9) (MIN AVG7x7 (/
         AVG3x3 AVG9x9))))) (- (MIN AVG7x7 AVG9x9)
         (- (* SD3x3 SD3x3) AVG3x3))) (+ (- (SIN SD7x7)
         (+ AVG7x7 AV)) (SIN AVG3x3)))) (SIN (+ AVG9x9
         AVG7x7))) AVG7x7) AVG7x7)) (* (- (* SD3x3
     SD3x3) AVG9x9) (MIN (COS (SIN (- (- (* SD3x3
     SD3x3) (- (+ AVG9x9 AVG7x7) (/ (MIN AVG7x7
     AVG9x9) (- AVG9x9 SD3x3)))) (COS (MIN AVG7x7
     (/ AVG3x3 AVG9x9)))))) (/ (MAX SD3x3 (/ AVG3x3
     AVG7x7)) (/ (MIN (+ (MIN (+ (- AVG3x3 SD3x3)
     (- SD3x3 SD7x7)) (/ (- SD7x7 AVG9x9) (SIN
     (MAX (- (+ (COS AVG9x9) (- (COS AVG9x9) AVG7x7))
         SD9x9) SD3x3)))) (MAX (+ (- SD3x3 SD7x7)
     (* SD3x3 AVG3x3)) AVG9x9)) (- (- (* SD3x3
     SD3x3) (- (+ AVG7x7 AVG9x9) (+ (COS (/ AVG9x9
     AVG9x9)) (SIN AV)))) (- (- AVG3x3 SD9x9)
     (SIN (SIN (* AVG7x7 (* SD3x3 SD3x3)))))))
     AVG9x9)))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MIN (- (MIN (MIN AV AVG7x7) (* (+ (- (-
     (COS (* (MAX SD3x3 AV) (MAX (* SD3x3 SD3x3)
         (+ AVG7x7 (SIN AVG3x3))))) (- (+ AVG9x9 AVG7x7)
     (MIN SD9x9 AVG7x7))) (COS (MIN AVG7x7 (/
     AVG3x3 AVG9x9)))) (* (- (* SD3x3 SD3x3) AVG9x9)
     (MIN (COS (SIN (- (- (COS (/ AVG3x3 AVG9x9))
         (- (+ AVG9x9 AVG7x7) (/ (MIN AVG7x7 AVG9x9)
             (- AVG9x9 SD3x3)))) (COS (MIN AVG7x7 (/ AVG3x3
         AVG9x9)))))) (/ (MAX SD3x3 AVG9x9) (/ AVG3x3
         AVG9x9))))) (MAX (- (- (COS (- (+ AVG7x7
     AVG9x9) SD9x9)) (- (+ AVG9x9 AVG7x7) (MAX
     SD3x3 AVG9x9))) (SIN SD7x7)) (/ AVG3x3 AVG9x9))))
     (MIN (/ (/ (- SD7x7 (MAX (- (- (COS (/ (COS
         SD3x3) (- (COS (/ AVG3x3 AVG7x7)) (- (+ AVG9x9
         AVG7x7) (/ (MIN AVG7x7 AVG9x9) (+ (- AVG3x3
         SD3x3) (- SD3x3 SD7x7))))))) (- SD7x7 (-
         (+ AVG7x7 AVG9x9) (MIN AVG7x7 (/ AVG3x3 AVG9x9)))))
         (- (MIN AVG7x7 AVG9x9) (- (* SD3x3 SD3x3)
             AVG3x3))) (+ (- (SIN SD7x7) (+ AVG7x7 AV))
         (SIN AVG3x3)))) (SIN (+ AVG9x9 AVG7x7)))
         AVG7x7) AVG7x7)) (* (- (* SD3x3 SD3x3) AVG9x9)
     (MIN (COS (SIN (- (- (COS (/ AVG3x3 AVG7x7))
         (- (+ AVG9x9 AVG7x7) (/ (MIN AVG7x7 AVG9x9)
             (- AVG9x9 SD3x3)))) (COS (MIN AVG7x7 (/ AVG3x3
         AVG9x9)))))) (/ (MAX SD3x3 (/ AVG3x3 AVG7x7))
         (/ (MIN (+ (MIN (+ (- AVG3x3 SD3x3) (- SD3x3
             SD7x7)) (/ (- SD7x7 AVG9x9) (SIN (MAX (-
             (+ (MAX SD7x7 (COS AVG9x9)) (- (COS AVG9x9)
                 AVG7x7)) SD9x9) SD3x3)))) (MAX (+ (- SD3x3
             SD7x7) (* SD3x3 AVG3x3)) AVG9x9)) (- (- (*
             SD3x3 SD3x3) (- (+ AVG7x7 AVG9x9) (+ (SIN
             AV) (SIN AV)))) (- (- AVG3x3 SD9x9) (SIN
             (COS (SIN (- (- (COS (/ AVG3x3 AVG7x7)) (-
                 (+ AVG9x9 AVG7x7) (/ (MIN AVG7x7 AVG9x9)
                 (- AVG9x9 SD3x3)))) (COS (MIN AVG7x7 (+ AVG7x7
                 AVG9x9)))))))))) AVG9x9)))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MIN (- (MIN (MIN AV AVG7x7) (* (+ (- (-
     (COS (* (MAX SD3x3 AV) (MAX (* SD3x3 SD3x3)
         (+ AVG7x7 (SIN AVG3x3))))) (- (+ AVG9x9 AVG7x7)
     (MIN SD9x9 AVG7x7))) (COS (MIN AVG7x7 (/
     AVG3x3 AVG9x9)))) (* (- (* SD3x3 SD3x3) AVG9x9)
     (MIN (COS (SIN (- (- (COS (/ AVG3x3 AVG9x9))
         (- (+ AVG9x9 AVG7x7) (/ (MIN AVG7x7 AVG9x9)
             (- AVG9x9 SD3x3)))) (COS (MIN AVG7x7 (/ AVG3x3
         AVG9x9)))))) (/ (MAX SD3x3 AVG9x9) (/ AVG3x3
         AVG9x9))))) (MAX (- (- (COS (- (+ AVG7x7
     AVG9x9) SD9x9)) (- (+ AVG9x9 AVG7x7) (MAX
     SD3x3 AVG9x9))) (SIN SD7x7)) (/ AVG3x3 AVG9x9))))
     (MIN (/ (/ (- SD7x7 (MAX (- (- (COS (/ (COS
         SD3x3) (- (COS (/ AVG3x3 AVG7x7)) (- (+ AVG9x9
         AVG7x7) (/ (MIN AVG7x7 AVG9x9) (- AVG9x9
         SD3x3)))))) (- SD7x7 (- (+ AVG7x7 AVG9x9)
         (MIN AVG7x7 (/ AVG3x3 AVG9x9))))) (- (MIN
         AVG7x7 AVG9x9) (- (* SD3x3 SD3x3) AVG3x3)))
         (+ (- (SIN SD7x7) (+ AVG7x7 AV)) (SIN AVG3x3))))
         (SIN (+ AVG9x9 AVG7x7))) AVG7x7) AVG7x7))
     (* (- (* SD3x3 SD3x3) AVG9x9) (MIN (COS (SIN
         (- (- (COS (/ AVG3x3 AVG7x7)) (- (+ AVG9x9
             AVG7x7) AVG9x9)) (COS (MIN AVG7x7 (/ AVG3x3
             AVG9x9)))))) (+ (MIN (+ (- AVG3x3 SD3x3)
         (- SD3x3 SD7x7)) (/ (- SD7x7 AVG9x9) (SIN
         (MAX (- (+ (MAX SD7x7 (COS AVG9x9)) (- (COS
             AVG9x9) AVG7x7)) SD9x9) SD3x3)))) (MAX (+
         (COS AVG3x3) (* SD3x3 AVG3x3)) AVG9x9)))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MIN (- (MIN (MIN AV AVG7x7) (* (+ (- (-
     (COS (* (MAX SD3x3 AV) (MAX (* SD3x3 SD3x3)
         (+ AVG7x7 (SIN AVG3x3))))) (- (+ AVG9x9 AVG7x7)
     (MIN SD9x9 AVG7x7))) (COS (/ AVG9x9 AVG9x9)))
     (* (- (* SD3x3 SD3x3) AVG9x9) (MIN (COS (SIN
         (- (- (COS (/ AVG3x3 AVG9x9)) (- (+ AVG9x9
             AVG7x7) (/ (MIN AVG7x7 AVG9x9) (- AVG9x9
             SD3x3)))) (COS (MIN AVG7x7 (/ AVG3x3 AVG9x9))))))
         (/ (MAX SD3x3 AVG9x9) (/ AVG3x3 AVG9x9)))))
     (MAX (- (- (COS (- (+ AVG7x7 AVG9x9) SD9x9))
         (- (+ AVG9x9 AVG7x7) (MAX SD3x3 AVG9x9)))
         (SIN SD7x7)) (/ AVG3x3 AVG9x9)))) (MIN (/
     (/ (- SD7x7 (MAX (- (- (COS (/ (COS SD3x3)
         (- (COS (/ AVG3x3 AVG7x7)) (- (+ AVG9x9 AVG7x7)
             (/ (MIN AVG7x7 AVG9x9) (- AVG9x9 SD3x3))))))
         (- SD7x7 (- (+ AVG7x7 AVG9x9) (MIN AVG7x7
             (/ AVG3x3 AVG9x9))))) (- (MIN AVG7x7 AVG9x9)
         (- (* SD3x3 SD3x3) AVG3x3))) (+ (- (SIN SD7x7)
         (+ AVG7x7 AV)) (SIN AVG3x3)))) (SIN (+ AVG9x9
         AVG7x7))) AVG7x7) AVG7x7)) (* (- (* SD3x3
     SD3x3) AVG9x9) (MIN (COS (SIN (- (- (COS
     (/ AVG3x3 AVG7x7)) (- (+ AVG9x9 AVG7x7) (/
     (MIN AVG7x7 AVG9x9) (- AVG9x9 SD3x3)))) (COS
     (MIN AVG7x7 (/ AVG3x3 AVG9x9)))))) (/ (MAX
     SD3x3 (/ AVG3x3 AVG7x7)) (/ (MIN (+ (MIN
     (+ (- AVG3x3 SD3x3) (- SD3x3 SD7x7)) (/ (-
     SD7x7 AVG9x9) (SIN (MAX (- (+ (MAX SD7x7
     (COS AVG9x9)) (- (COS AVG9x9) AVG7x7)) SD9x9)
     SD3x3)))) (MAX (+ (- SD3x3 SD7x7) (* SD3x3
     AVG3x3)) AVG9x9)) (- (- (* SD3x3 SD3x3) (-
     (+ AVG7x7 AVG9x9) (+ (COS (/ AVG9x9 AVG9x9))
     (SIN AV)))) (- (- AVG3x3 SD9x9) (SIN (SIN
     (- (+ AVG9x9 AVG7x7) (* AVG7x7 SD7x7)))))))
     AVG9x9)))))
