
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.60625
Tree 0:
 (- (COS (* AVG3x3 AVG9x9)) (- (MIN AV AVG9x9)
     (MIN AVG7x7 AVG3x3)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.67291665
Tree 0:
 (- (COS (* AVG3x3 AVG9x9)) (- AVG9x9 (MIN
     AVG7x7 AVG3x3)))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.81458336
Tree 0:
 (- (SIN (MIN (* (SIN AV) (/ SD9x9 AV)) (COS
     (MAX SD7x7 SD3x3)))) (* (+ (* (/ AVG3x3 AV)
     (- SD3x3 SD3x3)) (+ (COS SD7x7) (MIN SD3x3
     AV))) (- (COS (/ SD3x3 AV)) (- AVG7x7 AVG9x9))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.89375
Tree 0:
 (- (+ SD3x3 SD3x3) (/ (+ AVG9x9 SD9x9) (MAX
     SD9x9 SD3x3)))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.92083335
Tree 0:
 (+ (+ (/ (- SD7x7 AVG7x7) (+ SD3x3 SD7x7))
     (+ (* AVG3x3 SD9x9) (MIN AVG9x9 (+ (COS SD7x7)
         (MIN SD3x3 AV))))) (- (SIN (MAX AVG3x3 AV))
     (/ (SIN AVG9x9) (- AVG9x9 AVG3x3))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.92291665
Tree 0:
 (- (- (+ SD3x3 SD3x3) (/ (+ AVG9x9 SD9x9)
     (MAX SD9x9 SD3x3))) (+ SD3x3 SD9x9))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.92291665
Tree 0:
 (- (- SD3x3 (/ (+ AVG9x9 SD9x9) (MAX (- AVG9x9
     (MIN AVG7x7 AVG3x3)) SD3x3))) (- AVG9x9 (MIN
     AVG7x7 AVG3x3)))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.925
Tree 0:
 (- (- SD3x3 (/ (+ AVG9x9 SD9x9) (MAX (- AVG9x9
     (MIN AVG7x7 AVG3x3)) SD3x3))) (- (COS (/
     SD3x3 AV)) (- AVG7x7 AVG9x9)))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93541664
Tree 0:
 (- (- (+ (+ (+ (/ (- SD7x7 AVG7x7) (+ SD3x3
     SD7x7)) (* AVG9x9 SD9x9)) (- (SIN (MAX AVG3x3
     AV)) (/ (+ AVG9x9 AVG7x7) (MAX AVG7x7 AVG9x9))))
     SD3x3) (/ (+ AV SD9x9) (MAX SD9x9 SD3x3)))
     (- AVG9x9 AVG9x9))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93333334
Tree 0:
 (+ (+ (/ (MIN (- (- SD7x7 AVG9x9) AVG7x7)
     (COS AVG3x3)) (+ SD3x3 SD7x7)) (+ (* AVG3x3
     SD9x9) (MIN AVG9x9 (+ (COS SD7x7) (MIN SD3x3
     AV))))) (MAX SD9x9 (- SD9x9 AVG7x7)))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (+ (+ (/ (- SD7x7 AVG7x7) (+ SD3x3 SD7x7))
     (+ (SIN AVG9x9) (- (- (- SD3x3 (/ (+ AVG9x9
         SD9x9) (MAX (- AVG9x9 (MIN AVG7x7 AVG3x3))
         SD3x3))) (COS AV)) (/ (+ AVG3x3 SD7x7) SD3x3))))
     (- (SIN (MAX AVG3x3 AV)) (/ (SIN (- (* (*
         (- SD9x9 SD3x3) (SIN AVG9x9)) (- (- AV AVG7x7)
         (SIN SD9x9))) (MAX (/ (/ (- (COS SD7x7) (*
         (+ (MAX SD9x9 SD3x3) (+ (COS (MAX AV AVG9x9))
             (MIN SD3x3 AV))) (- (COS (/ SD3x3 AV)) (-
         AVG7x7 AVG9x9)))) (- (COS SD9x9) (SIN AVG9x9)))
         (MIN SD7x7 SD7x7)) (MAX (MIN AVG7x7 AV) (*
         SD9x9 SD9x9))))) (- AVG9x9 AVG3x3))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (+ (+ (/ (- SD7x7 AVG7x7) (+ SD3x3 SD7x7))
     (+ (SIN AVG9x9) (- (- (- SD3x3 (/ (+ AVG9x9
         SD9x9) (MAX (- AVG9x9 (MIN AVG7x7 AVG3x3))
         SD3x3))) (COS AV)) (/ (+ AVG3x3 SD7x7) SD3x3))))
     (- (SIN (MAX AVG3x3 AV)) (/ (SIN (- (* (*
         (- SD9x9 SD3x3) (SIN AVG9x9)) (- (- AV AVG7x7)
         (SIN SD9x9))) (MAX (/ (/ (- (COS SD7x7) (*
         (+ (MAX SD9x9 SD3x3) (+ (COS (MAX AV AVG9x9))
             (MIN SD3x3 AV))) (- (+ SD3x3 SD7x7) (- AVG7x7
         AVG9x9)))) (- (COS SD9x9) (SIN AVG9x9)))
         (MIN SD7x7 SD7x7)) (MAX (MIN AVG7x7 AV) (*
         SD9x9 SD9x9))))) (- AVG9x9 AVG3x3))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (+ (+ (/ (- SD7x7 AVG7x7) (+ SD3x3 SD7x7))
     (+ (SIN AVG9x9) (- (- (- SD3x3 (/ (+ AVG9x9
         SD9x9) (MAX (- AVG9x9 (MIN AVG7x7 AVG3x3))
         SD3x3))) (COS AV)) (/ (+ AVG3x3 SD7x7) SD3x3))))
     (- (SIN (MAX AVG3x3 AV)) (/ (SIN (- (* (*
         (- SD9x9 SD3x3) (SIN AVG9x9)) (- (- AV AVG7x7)
         (SIN SD9x9))) (MAX (/ (/ (- (COS SD7x7) (*
         (+ (MAX SD9x9 SD3x3) (+ (COS (MAX (- AV AVG7x7)
             AVG9x9)) (MIN SD3x3 AV))) (- (COS (/ SD3x3
         AV)) (- AVG7x7 AVG9x9)))) (- (COS SD9x9)
         (SIN AVG9x9))) (MIN SD7x7 SD7x7)) (MAX (MIN
         AVG7x7 AV) (* SD9x9 SD9x9))))) (- AVG9x9
         AVG3x3))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (+ (+ (/ (- SD7x7 AVG7x7) (+ SD3x3 SD7x7))
     (+ (SIN AVG9x9) (- (- (- SD3x3 (/ (+ AVG9x9
         SD9x9) (MAX (- AVG9x9 (MIN AVG7x7 AVG3x3))
         SD3x3))) (COS AV)) (/ (+ AVG3x3 SD7x7) SD3x3))))
     (- (SIN (MAX AVG3x3 AV)) (/ (SIN (- (* (*
         (- SD9x9 SD3x3) (SIN AVG9x9)) AVG9x9) (MAX
         (/ (/ (- (COS SD7x7) (* (+ (MAX SD9x9 SD3x3)
             (+ (COS (MAX AV AVG9x9)) (MIN SD3x3 AV)))
             (- (COS (/ SD3x3 AV)) (- AVG7x7 AVG9x9))))
             (- (COS SD9x9) (SIN AVG9x9))) (MIN SD7x7
             SD7x7)) (MAX (MIN SD3x3 AV) (* SD9x9 SD9x9)))))
         (- AVG9x9 AVG3x3))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (+ (+ (/ (- SD7x7 AVG7x7) (+ SD3x3 SD7x7))
     (+ (SIN AVG9x9) (- (- (- SD3x3 (/ (+ AVG9x9
         SD9x9) (MAX (- AVG9x9 (MIN AVG7x7 AVG3x3))
         SD3x3))) (COS AV)) (/ (+ AVG3x3 SD7x7) SD3x3))))
     (- (SIN (MAX AVG3x3 AV)) (/ (SIN (- (* (*
         (- SD9x9 SD3x3) (SIN AVG9x9)) (- AVG7x7 (SIN
         SD9x9))) (MAX (/ (/ (- (COS SD7x7) (* (+
         (MAX SD9x9 SD3x3) (+ (COS (MAX AV AVG9x9))
         (MIN SD3x3 AV))) (- (COS (/ SD3x3 AV)) (-
         AVG7x7 AVG9x9)))) (- (COS SD9x9) (+ (+ (-
         (SIN SD9x9) (+ AVG3x3 AV)) (- AV AVG7x7))
         (+ AVG9x9 AVG3x3)))) (MIN SD7x7 SD7x7)) (MAX
         (+ (/ (- (COS (MAX AV SD9x9)) AVG7x7) (MIN
             AVG7x7 AV)) (* AVG9x9 (/ (+ AVG9x9 SD9x9)
             (MAX (- AVG9x9 (MIN AVG7x7 AVG3x3)) SD3x3))))
         (* SD9x9 SD9x9))))) (- AVG9x9 AVG3x3))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (+ (+ (/ (- SD7x7 AVG7x7) (+ SD3x3 SD7x7))
     (+ (SIN AVG9x9) (- (- (- SD3x3 (/ (+ AVG9x9
         SD9x9) (MAX (- AVG9x9 (MIN AVG7x7 AVG3x3))
         SD3x3))) (COS AV)) (/ (+ AVG3x3 SD7x7) SD3x3))))
     (- (SIN (MAX AVG3x3 AV)) (/ (SIN (- (* (*
         (- SD9x9 SD3x3) (SIN AVG9x9)) (- (- (- AVG9x9
         AVG3x3) (MAX AVG7x7 AVG9x9)) (SIN SD9x9)))
         (MAX (/ (/ (- (COS SD7x7) (/ (SIN (- (SIN
             SD3x3) (MAX SD9x9 SD3x3))) (- (* (+ SD3x3
             SD9x9) (COS AV)) (SIN (/ (+ AVG9x9 SD9x9)
             (MAX (- AVG9x9 (MIN AVG7x7 AVG3x3)) SD3x3))))))
             (- (COS SD9x9) (SIN AVG9x9))) (MIN SD7x7
             SD7x7)) (MAX (MIN AVG7x7 AV) (* SD9x9 SD9x9)))))
         (+ (COS SD7x7) (/ (- SD7x7 AVG7x7) (+ SD3x3
             SD7x7))))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (+ (+ (/ (- SD7x7 AVG7x7) (+ SD3x3 SD7x7))
     (+ (SIN AVG9x9) (- (- (- SD3x3 (/ (+ AVG9x9
         SD9x9) (MAX (- AVG9x9 (MIN AVG7x7 AVG3x3))
         SD3x3))) (COS AV)) (/ (+ AVG3x3 SD7x7) SD3x3))))
     (- (SIN (MAX AVG3x3 (/ (+ (- (- (COS SD7x7)
         (/ (COS AV) (- (* (COS AVG9x9) (COS AV))
             (SIN (COS SD3x3))))) (+ (+ (- (SIN AVG7x7)
         (+ AVG3x3 AV)) (- AV AVG7x7)) (+ AVG9x9 AVG3x3)))
         (+ (+ (MAX AVG7x7 AVG9x9) (+ AVG9x9 SD9x9))
             (MIN SD3x3 AV))) (MAX SD9x9 SD3x3)))) (/
         (SIN (- (* (* (- SD9x9 SD3x3) (SIN AVG9x9))
             (- (- AV AVG7x7) (SIN SD9x9))) (MAX (COS
             SD7x7) (MAX (MIN AVG7x7 AV) (* SD9x9 SD9x9)))))
         (- AVG9x9 AVG3x3))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (MIN (- (/ (- SD9x9 (MIN (MIN (* AVG3x3 AVG9x9)
     (- AVG3x3 AVG7x7)) (MAX (COS (- (MIN SD3x3
     AV) (/ AVG7x7 (- (COS AVG7x7) (/ AVG7x7 SD3x3)))))
     (MIN AV AVG3x3)))) (- (SIN AVG9x9) (+ (-
     (COS (SIN AVG7x7)) (MIN (/ (COS (MAX AVG9x9
     (MIN SD3x3 AV))) SD9x9) (COS (MAX AVG9x9
     SD3x3)))) (- (- AV AVG9x9) (/ AVG7x7 SD3x3)))))
     (MIN (/ SD7x7 SD9x9) (+ AVG3x3 SD7x7))) (-
     (- (- (MIN SD3x3 AV) (/ AVG7x7 SD3x3)) (/
         AVG7x7 SD3x3)) (/ AVG7x7 SD3x3)))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (MIN (- (/ (- SD9x9 (MIN (MIN (* AVG3x3 AVG9x9)
     (- AVG3x3 AVG7x7)) (- (- (- (- (COS AVG7x7)
     (/ AVG7x7 SD3x3)) (- (SIN SD9x9) SD3x3))
     (/ AVG7x7 SD3x3)) (/ SD7x7 AV)))) (- (SIN
     AVG9x9) (+ (- (COS (SIN AVG7x7)) (MIN (/
     (- (COS (- SD9x9 AVG7x7)) (MIN (/ SD3x3 SD9x9)
         (/ SD7x7 AV))) SD9x9) (COS (MAX AVG9x9 SD3x3))))
     (- (- AV AVG9x9) (/ AVG7x7 SD3x3))))) (MIN
     (/ SD7x7 SD9x9) (+ AVG3x3 SD7x7))) (- (-
     (- (MIN SD3x3 AV) (/ AVG7x7 SD3x3)) (/ AVG7x7
     SD3x3)) (/ AVG7x7 SD3x3)))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (MIN (- (/ (- SD9x9 (MIN (MIN (* AVG3x3 AVG9x9)
     (- AVG3x3 AVG7x7)) (MAX (COS AVG9x9) (MIN
     AV AVG3x3)))) (- (SIN AVG9x9) (+ (- (COS
     SD9x9) (MIN (SIN SD9x9) (COS (MAX (MAX (MIN
     SD3x3 AVG3x3) (* (+ AVG9x9 SD7x7) AVG7x7))
     SD3x3)))) (- (- AV AVG9x9) (/ AVG7x7 SD3x3)))))
     (MIN (/ SD7x7 SD9x9) (- AVG9x9 AVG7x7)))
     (- (- (- (- (- (/ AVG7x7 SD3x3) (/ AVG7x7
         SD3x3)) (- (/ AVG7x7 SD3x3) SD3x3)) (/ AVG7x7
         SD3x3)) (/ AVG7x7 SD3x3)) (- SD9x9 (MIN (MIN
         (* AVG3x3 AVG9x9) (/ SD3x3 SD9x9)) (MAX (COS
         (- (MIN SD3x3 AV) (/ AVG7x7 SD3x3))) (MIN
         (COS (SIN AVG3x3)) (COS (/ (/ AVG7x7 AV)
         (MIN (/ SD7x7 SD9x9) (- AVG9x9 AVG7x7))))))))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (MIN (- (/ (- SD9x9 (MIN (MIN (COS (/ (/
     AVG7x7 AV) (+ (COS (- (+ (- AVG7x7 AVG3x3)
     (- (- SD3x3 AVG9x9) (/ AVG7x7 SD3x3))) (/
     AVG7x7 SD3x3))) (- (- (- (- (COS AVG7x7)
     (/ AVG7x7 SD3x3)) (- (/ AVG7x7 SD3x3) SD3x3))
     (/ AVG7x7 SD3x3)) (/ AVG7x7 SD3x3))))) (-
     AVG3x3 AVG7x7)) (MAX (COS (SIN AVG3x3)) (MIN
     AV AVG3x3)))) (- (SIN AVG9x9) (+ (- (COS
     SD9x9) (MIN (SIN SD9x9) (COS (MAX AVG9x9
     SD3x3)))) (- (- AV AVG9x9) (/ AVG7x7 SD3x3)))))
     (MIN (/ SD7x7 SD9x9) (- AVG9x9 AVG7x7)))
     (- (- (- (- (- (/ AVG7x7 SD3x3) (/ AVG7x7
         SD3x3)) (- (/ AVG7x7 SD3x3) SD3x3)) (/ AVG7x7
         SD3x3)) (/ AVG7x7 SD3x3)) (- SD9x9 (MIN (MIN
         (* AVG3x3 AVG9x9) (SIN AVG9x9)) (MAX (COS
         (- (MIN SD3x3 AV) (/ AVG7x7 SD9x9))) (MIN
         (COS (SIN AVG3x3)) (COS (/ (/ AVG7x7 AV)
         (MIN (/ SD7x7 SD9x9) (- AVG9x9 AVG7x7))))))))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (MIN (- (/ (- SD9x9 (MIN (MIN (COS (/ (/
     AVG7x7 AV) (+ (COS (- (+ (- AVG7x7 AVG3x3)
     (- (- SD3x3 AVG9x9) (/ AVG7x7 SD3x3))) (/
     AVG7x7 SD3x3))) (- (- (- (- (COS AVG7x7)
     (/ AVG7x7 SD3x3)) (- (/ AVG7x7 SD3x3) SD3x3))
     (/ AVG7x7 SD3x3)) (/ AVG7x7 SD3x3))))) (-
     AVG3x3 AVG7x7)) (MAX (COS (SIN AVG3x3)) (MIN
     AV AVG3x3)))) (- (SIN AVG9x9) (+ (- (COS
     SD9x9) (MIN (SIN SD9x9) (COS (MAX AVG9x9
     SD3x3)))) (- (- AV AVG9x9) (/ AVG7x7 SD3x3)))))
     (MIN (/ SD7x7 SD9x9) (- AVG9x9 AVG7x7)))
     (- (- (- (- (- (/ AVG7x7 SD3x3) (/ AVG7x7
         SD3x3)) (- (/ AVG7x7 SD3x3) SD3x3)) (/ AVG7x7
         SD3x3)) (/ AVG7x7 SD3x3)) (- SD9x9 (MIN (MIN
         (* AVG3x3 AVG9x9) (SIN AVG9x9)) (MAX (COS
         (- (- AV AVG9x9) (/ AVG7x7 SD9x9))) (MIN
         (COS (SIN AVG3x3)) (COS (/ (/ AVG7x7 AV)
         (MIN (/ SD7x7 SD9x9) (- AVG9x9 AVG7x7))))))))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (MIN (- (/ (- SD9x9 (MIN (MIN (* AVG3x3 AVG9x9)
     (- AVG3x3 AVG7x7)) (MAX (COS (- (MIN SD3x3
     (- (- (- (SIN (MAX AV AVG9x9)) (/ AVG7x7
         SD3x3)) (/ AVG7x7 SD3x3)) (/ AVG7x7 SD3x3)))
     (/ (MAX (COS (- (MIN SD3x3 AV) (/ AVG7x7
         (- (COS AVG7x7) (/ AVG7x7 SD3x3))))) (MIN
         AV AVG3x3)) (- (COS AVG7x7) (/ AVG7x7 SD3x3)))))
     (MIN (/ SD7x7 SD9x9) (+ AVG3x3 SD7x7)))))
     (- (SIN AVG9x9) (+ (- (COS (SIN AVG7x7))
         (MIN (/ (- (COS (- SD9x9 AVG7x7)) (MIN (/
             SD3x3 SD9x9) (/ SD7x7 AV))) SD9x9) (COS (MIN
             (MIN (* AVG3x3 AVG9x9) (- AVG3x3 AVG7x7))
             (- (- (- (- (COS AVG7x7) (/ AVG7x7 SD3x3))
                 (- (SIN SD9x9) SD3x3)) (/ AVG7x7 SD3x3))
                 (/ SD7x7 AV)))))) (- (- AV AVG9x9) (/ AVG7x7
         SD3x3))))) (MIN (/ SD7x7 SD9x9) (+ AVG3x3
     SD7x7))) (- (- (- (MIN SD3x3 AV) (/ AVG7x7
     SD3x3)) (/ AVG7x7 SD3x3)) (/ AVG7x7 SD3x3)))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (MIN (- (/ (- SD9x9 (MIN (MIN (COS (/ (/
     AVG7x7 AV) (+ (COS (- (+ (- AVG7x7 AVG3x3)
     (- (- SD3x3 AVG9x9) (/ AVG7x7 SD3x3))) (/
     AVG7x7 SD3x3))) (- (- (- (- (COS AVG7x7)
     (/ AVG7x7 SD3x3)) (- (/ AVG7x7 SD3x3) SD3x3))
     (/ AVG7x7 SD3x3)) (/ AVG7x7 SD3x3))))) (-
     AVG3x3 AVG7x7)) (MAX (COS (SIN AVG3x3)) (MIN
     AV AVG3x3)))) (- (SIN AVG9x9) (+ (- (COS
     SD9x9) (MIN (SIN SD9x9) (COS (MAX AVG9x9
     SD3x3)))) (- (- AV AVG9x9) (/ AVG7x7 SD3x3)))))
     (MIN (/ SD7x7 SD9x9) (- AVG9x9 (/ (- AV AVG7x7)
         (MAX AVG7x7 AVG9x9))))) (- (- (- (- (- (/
     AVG7x7 SD3x3) (/ AVG7x7 SD3x3)) (- (/ AVG7x7
     SD3x3) SD3x3)) (/ AVG7x7 SD3x3)) (/ AVG7x7
     SD3x3)) (- SD9x9 (MIN (MIN (- SD9x9 (/ (-
     AV AVG7x7) (MAX AVG7x7 AVG9x9))) (/ SD3x3
     SD9x9)) (MAX (COS (- (MIN SD3x3 AV) (/ AVG7x7
     SD3x3))) (MIN (- AVG7x7 AVG3x3) (COS (/ (/
     AVG7x7 AV) (MIN (/ SD7x7 SD9x9) (- AVG9x9
     AVG7x7))))))))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (MIN (- (/ (- SD9x9 (MIN (MIN (COS (/ (/
     AVG7x7 AV) (+ (COS (- (+ (- AVG7x7 AVG3x3)
     (- (- SD3x3 AVG9x9) (/ AVG7x7 SD3x3))) (/
     AVG7x7 SD3x3))) (- (- (- (- (COS AVG7x7)
     (/ AVG7x7 SD3x3)) (- (/ AVG7x7 SD3x3) SD3x3))
     (/ AVG7x7 SD3x3)) (/ AVG7x7 SD3x3))))) (-
     AVG3x3 AVG7x7)) (MAX (COS (SIN AVG3x3)) (MIN
     AV AVG3x3)))) (- (SIN AVG9x9) (+ (- (COS
     SD9x9) (MIN (SIN SD9x9) (COS (MAX AVG9x9
     SD3x3)))) (- (- AV AVG9x9) (/ AVG7x7 SD3x3)))))
     (MIN (/ SD7x7 SD9x9) (- AVG9x9 (/ (- AV AVG7x7)
         (MAX AVG7x7 AVG9x9))))) (- (- (- (- (- (/
     AVG7x7 SD3x3) (/ AVG7x7 SD3x3)) (- (/ AVG7x7
     SD3x3) SD3x3)) (/ AVG7x7 SD3x3)) (/ AVG7x7
     SD3x3)) (- SD9x9 (MIN (MIN (- SD9x9 (/ (-
     AV AVG7x7) (MAX AVG7x7 AVG9x9))) (/ SD3x3
     SD9x9)) (MAX (COS (- (MIN SD3x3 AV) (/ AVG7x7
     SD3x3))) (MIN (- AVG7x7 AVG3x3) (COS (/ (/
     AVG7x7 AV) (MIN (/ SD7x7 SD9x9) (- AVG9x9
     AVG7x7))))))))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (MIN (- (/ (- SD9x9 (MIN (MIN (COS (/ (/
     AVG7x7 AV) (+ (COS (- (+ (- AVG7x7 AVG3x3)
     (- (- SD3x3 AVG9x9) (/ AVG7x7 SD3x3))) (/
     AVG7x7 SD3x3))) (- (- (- (- (COS AVG7x7)
     (/ AVG7x7 SD3x3)) (- (/ AVG7x7 SD3x3) SD3x3))
     (/ AVG7x7 SD3x3)) (/ AVG7x7 SD3x3))))) (-
     AVG3x3 AVG7x7)) (MAX (COS (SIN (- (- (- (-
     (/ AVG7x7 SD3x3) (/ AVG7x7 SD3x3)) (- (/
     AVG7x7 SD3x3) SD3x3)) (/ AVG7x7 SD3x3)) (/
     AVG7x7 SD3x3)))) (MIN AV AVG3x3)))) (- (SIN
     AVG9x9) (+ (- (COS SD9x9) (MIN (SIN SD9x9)
     (COS (MAX AVG9x9 SD3x3)))) (- (- AV AVG9x9)
     (/ AVG7x7 SD3x3))))) (MIN (/ SD7x7 SD9x9)
     (MAX (COS (- (MIN SD3x3 AV) (MAX (COS (-
         (MIN SD3x3 AV) (/ AVG7x7 SD3x3))) (MIN (COS
         (SIN AVG3x3)) (COS (/ (/ AVG7x7 AV) (MIN
         (- AV AVG7x7) (- AVG9x9 AVG7x7)))))))) (MIN
         AV AVG3x3)))) (- (- (- (- (- (/ AVG7x7 SD3x3)
     (/ AVG7x7 SD3x3)) (- (/ AVG7x7 SD3x3) SD3x3))
     (/ AVG7x7 SD3x3)) (/ AVG7x7 SD3x3)) (- SD9x9
     (MIN (MIN (* AVG3x3 AVG9x9) (SIN AVG9x9))
         (MAX (COS (- (- AV AVG9x9) (/ AVG7x7 SD9x9)))
             (MIN (COS (SIN AVG3x3)) (COS (/ (/ AVG7x7
                 AV) (MIN (/ SD7x7 SD9x9) (- AVG9x9 AVG7x7))))))))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (MIN (- (/ (- SD9x9 (MIN (MIN (COS (/ (/
     AVG7x7 AV) (+ (COS (- (+ (- AVG7x7 AVG3x3)
     (- (- SD3x3 AVG9x9) (/ AVG7x7 SD3x3))) (/
     AVG7x7 SD3x3))) (- (- (- (- (COS AVG7x7)
     (/ AVG7x7 SD3x3)) (- (/ AVG7x7 SD3x3) SD3x3))
     (/ AVG7x7 SD3x3)) (/ AVG7x7 SD3x3))))) (-
     AVG3x3 AVG7x7)) (MAX (- (- (MIN SD3x3 AV)
     (/ AVG7x7 SD3x3)) (/ AVG7x7 SD3x3)) (MIN
     AV AVG3x3)))) (- (SIN AVG9x9) (+ (- (COS
     SD9x9) (MIN (SIN SD9x9) (COS (MAX AVG9x9
     SD3x3)))) (- (- AV AVG9x9) (/ AVG7x7 SD3x3)))))
     SD9x9) (- (- (- (- (- (/ AVG7x7 SD3x3) (/
     AVG7x7 SD3x3)) (- (/ AVG7x7 SD3x3) SD3x3))
     (/ AVG7x7 SD3x3)) (/ AVG7x7 SD3x3)) (- SD9x9
     (MIN (MIN (- SD9x9 (/ (- AV AVG7x7) (/ SD3x3
         SD9x9))) (/ SD3x3 SD9x9)) (MAX (COS (- (MIN
         SD3x3 AV) (/ AVG7x7 SD3x3))) (MIN (- AVG7x7
         AVG3x3) (COS (/ (/ AVG7x7 AV) (MIN (/ SD7x7
         SD9x9) (- AVG9x9 AVG7x7))))))))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (MIN (- (/ (- SD9x9 (MIN (MIN (COS (/ (/
     AVG7x7 AV) (+ (COS (- (+ (- AVG7x7 AVG3x3)
     (- (- SD3x3 AVG9x9) (/ AVG7x7 SD3x3))) (/
     AVG7x7 SD3x3))) (- (- (- (- (COS AVG7x7)
     (/ AVG7x7 SD3x3)) (- (/ AVG7x7 SD3x3) SD3x3))
     (/ AVG7x7 SD3x3)) (/ AVG7x7 SD3x3))))) (-
     AVG3x3 AVG7x7)) (MAX (- (- (MIN SD3x3 AV)
     (/ AVG7x7 SD3x3)) (/ AVG7x7 SD3x3)) (MIN
     AV AVG3x3)))) (- (SIN AVG9x9) (+ (- (COS
     SD9x9) (MIN (SIN SD9x9) (COS (MAX AVG9x9
     SD3x3)))) (- (- AV AVG9x9) (/ AVG7x7 SD3x3)))))
     SD9x9) (- (- (- (- (- (/ AVG7x7 SD3x3) (/
     AVG7x7 SD3x3)) (- (/ AVG7x7 SD3x3) SD3x3))
     (/ AVG7x7 SD3x3)) (/ AVG7x7 SD3x3)) (- SD9x9
     (MIN (MIN (- SD9x9 (/ (- AV AVG7x7) (MAX
         AVG7x7 AVG9x9))) (/ SD3x3 SD9x9)) (MAX (SIN
         SD9x9) (MIN (- AVG7x7 AVG3x3) (COS (/ (/
         AVG7x7 AV) (MIN (/ SD7x7 SD9x9) (SIN AVG9x9))))))))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (MIN (- (/ (- SD9x9 (MIN (MIN (COS (/ (/
     AVG7x7 AV) (+ (COS (- (+ (- AVG7x7 AVG3x3)
     (- (- SD3x3 AVG9x9) (/ AVG7x7 SD3x3))) (/
     AVG7x7 SD3x3))) (- (- (- (- (COS AVG7x7)
     (/ AVG7x7 SD3x3)) (- (/ AVG7x7 SD3x3) SD3x3))
     (/ AVG7x7 SD3x3)) (/ AVG7x7 SD3x3))))) (-
     AVG3x3 AVG7x7)) (MAX (- SD9x9 (MIN (MIN (-
     (- (COS AVG7x7) (/ AVG7x7 SD3x3)) (- (SIN
     SD9x9) SD3x3)) (SIN AVG9x9)) (MAX (COS (-
     (- AV AVG9x9) SD3x3)) (MIN (COS (/ AVG7x7
     SD3x3)) (COS (/ (/ AVG7x7 AV) (MIN (/ SD7x7
     SD9x9) (- AVG9x9 AVG7x7)))))))) (MIN AV AVG3x3))))
     (- (SIN AVG9x9) (+ (- (COS SD9x9) (MIN (SIN
         SD9x9) (COS (MAX AVG9x9 SD3x3)))) (- (- AV
         AVG9x9) (/ AVG7x7 SD3x3))))) (MIN (/ SD7x7
     SD9x9) (MIN (/ SD7x7 SD9x9) (+ AVG3x3 SD7x7))))
     (- (- (- (- (- (/ AVG7x7 SD3x3) (/ AVG7x7
         SD3x3)) (- (/ AVG7x7 SD3x3) SD3x3)) (/ AVG7x7
         SD3x3)) (/ AVG7x7 SD3x3)) (- SD9x9 (MIN (MIN
         (- SD9x9 (/ (- AV AVG7x7) (MAX AVG7x7 AVG9x9)))
         (/ SD3x3 SD9x9)) (MAX (COS (COS (SIN AVG7x7)))
         (MIN (- AVG7x7 AVG3x3) (/ AVG7x7 SD3x3)))))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (MIN (- (/ (- SD9x9 (MIN (MIN (COS (/ (/
     AVG7x7 AV) (+ (COS (- (+ (- AVG7x7 AVG3x3)
     (- (- SD3x3 AVG9x9) (/ AVG7x7 SD3x3))) (/
     AVG7x7 SD3x3))) (- (- (- (- (COS AVG7x7)
     (/ AVG7x7 SD3x3)) (- (/ AVG7x7 SD3x3) SD3x3))
     (/ AVG7x7 SD3x3)) (/ AVG7x7 SD3x3))))) (-
     AVG3x3 AVG7x7)) (MAX (COS (SIN AVG3x3)) (MIN
     AV AVG3x3)))) (- (SIN AVG9x9) (+ (- (COS
     SD9x9) (MIN (SIN SD9x9) (- (/ AVG7x7 SD3x3)
     (/ AVG7x7 (- (COS AVG7x7) (/ AVG7x7 SD3x3))))))
     (- (- AV AVG9x9) (/ AVG7x7 SD3x3))))) (MIN
     (/ SD7x7 SD9x9) (- AVG9x9 (/ (- AV AVG7x7)
     (MAX AVG7x7 AVG9x9))))) (- (- (- (- (- (/
     AVG7x7 SD3x3) (/ AVG7x7 SD3x3)) (- (/ AVG7x7
     SD3x3) SD3x3)) (/ AVG7x7 SD3x3)) (/ AVG7x7
     SD3x3)) (- SD9x9 (MIN (MIN (- SD9x9 (/ (-
     (/ AVG7x7 SD3x3) AVG7x7) (MAX AVG7x7 AVG9x9)))
     (/ SD3x3 SD9x9)) (MAX (COS (- (- (COS (MIN
     (/ SD7x7 SD9x9) (+ AVG3x3 SD7x7))) (MIN (/
     (- (COS (- SD9x9 AVG7x7)) (MIN SD7x7 (/ SD7x7
         AV))) SD9x9) SD3x3)) (/ AVG7x7 SD3x3))) (MIN
     (- AVG7x7 AVG3x3) (COS (/ (/ AVG7x7 AV) (MIN
     (/ SD7x7 SD9x9) (- (/ AVG7x7 SD3x3) SD3x3))))))))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (MIN (- (/ (- SD9x9 (MIN (MIN (COS (/ (/
     AVG7x7 AV) (+ (COS (- (+ (- AVG7x7 AVG3x3)
     (- (- SD3x3 AVG9x9) (/ AVG7x7 SD3x3))) (/
     AVG7x7 SD3x3))) (- (- (- (- (COS AVG7x7)
     (/ AVG7x7 SD3x3)) (- (/ AVG7x7 SD3x3) SD3x3))
     (/ AVG7x7 SD3x3)) (/ AVG7x7 SD3x3))))) (-
     AVG3x3 AVG7x7)) (MAX AV (MIN AV AVG3x3))))
     (- (SIN AVG9x9) (+ (- (COS SD9x9) (MIN (SIN
         SD9x9) (COS (- (+ AVG9x9 SD9x9) (/ AVG7x7
         (- (COS AVG7x7) (/ AVG7x7 SD3x3))))))) (-
         (- AV AVG9x9) (/ AVG7x7 SD3x3))))) (MIN (/
     SD7x7 SD9x9) (- AVG9x9 (- (/ AVG7x7 SD3x3)
     AVG9x9)))) (- (- (- (- (- (/ AVG7x7 SD3x3)
     (/ AVG7x7 SD3x3)) (- (/ AVG7x7 SD3x3) SD3x3))
     (/ AVG7x7 SD3x3)) (/ AVG7x7 SD3x3)) (- SD9x9
     (MIN (MIN (* AVG3x3 AVG9x9) (COS (COS (-
         SD9x9 AVG7x7)))) (MAX (COS (- (MIN SD3x3
         AV) (/ AVG7x7 SD9x9))) (MIN (COS (SIN AVG3x3))
         (COS (/ (/ AVG7x7 AV) (MIN (/ AVG7x7 SD3x3)
             (- AVG9x9 AVG7x7))))))))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (MIN (- (/ (- (MIN (/ SD7x7 SD9x9) (- AVG9x9
     (/ (- AV AVG7x7) (MAX AVG7x7 AVG9x9)))) (MIN
     (MIN (COS (/ (/ AVG7x7 AV) (+ (COS (- (+
         (- AVG7x7 AVG3x3) AV) (/ AVG7x7 SD3x3)))
         (- (- (- (- (COS AVG7x7) (/ AVG7x7 SD3x3))
             (- (/ AVG7x7 SD3x3) SD3x3)) (/ AVG7x7 SD3x3))
             (/ AVG7x7 SD3x3))))) (- AVG3x3 AVG7x7)) (MAX
     (COS (SIN AVG3x3)) (MIN AV AVG3x3)))) (-
     (SIN AVG9x9) (+ (- (COS SD9x9) (MIN (SIN
     SD9x9) (COS (MAX AVG9x9 SD3x3)))) (- (- AV
     AVG9x9) (/ AVG7x7 SD3x3))))) (MIN (/ SD7x7
     SD9x9) (- (/ AVG7x7 SD3x3) (/ AVG7x7 SD3x3))))
     (- (- (- (- (- (/ AVG7x7 SD3x3) (/ AVG7x7
         SD3x3)) (- (/ AVG7x7 SD3x3) SD3x3)) (/ AVG7x7
         SD3x3)) (/ AVG7x7 SD3x3)) (- SD9x9 (MIN (MIN
         (* AVG3x3 AVG9x9) (SIN AVG9x9)) (MAX (COS
         (- (- AV AVG9x9) SD3x3)) (COS (- (+ AVG9x9
         SD9x9) (/ AVG7x7 (- (COS AVG7x7) (/ AVG7x7
         SD3x3))))))))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (MIN (- (/ (- SD9x9 (MIN (MIN (COS (/ (/
     AVG7x7 AV) (+ (COS (- (+ (- AVG7x7 AVG3x3)
     (- (- SD3x3 AVG9x9) (/ AVG7x7 SD3x3))) (/
     AVG7x7 SD3x3))) (- (- (- (- (COS AVG7x7)
     (/ AVG7x7 SD3x3)) (- (/ AVG7x7 SD3x3) SD3x3))
     (/ AVG7x7 SD3x3)) (/ AVG7x7 SD3x3))))) (-
     AVG3x3 AVG7x7)) (MAX (COS (SIN (- (- (- (-
     (/ AVG7x7 SD3x3) (COS (/ (/ AVG7x7 AV) (MIN
     (/ SD7x7 SD9x9) (- AVG9x9 AVG7x7))))) (-
     (/ AVG7x7 SD3x3) SD3x3)) (/ AVG7x7 SD3x3))
     (/ AVG7x7 SD3x3)))) (- (SIN AVG9x9) (+ (-
     (COS SD9x9) (MIN (SIN SD9x9) (COS (MAX AVG9x9
     SD3x3)))) (- (- AV AVG9x9) (/ AVG7x7 SD3x3)))))))
     (- (SIN AVG9x9) (+ (- (COS SD9x9) (MIN (SIN
         SD9x9) (COS (MAX AVG9x9 SD3x3)))) (- (- AV
         AVG9x9) (/ AVG7x7 SD3x3))))) (MIN (/ SD7x7
     SD9x9) (MAX (COS (- (MIN SD3x3 AV) (MAX (COS
     (- (MIN SD3x3 AV) (/ AVG7x7 SD3x3))) (MIN
     (COS (SIN AVG3x3)) (COS (/ (/ AVG7x7 AV)
     (MIN (/ SD7x7 SD9x9) (- AVG9x9 AVG7x7))))))))
     (MIN AV AVG3x3)))) (- (- (- (- (- (/ AVG7x7
     SD3x3) (/ AVG7x7 SD3x3)) (- (/ AVG7x7 SD3x3)
     SD3x3)) (/ AVG7x7 SD3x3)) (/ AVG7x7 SD3x3))
     (- SD9x9 (MIN (MIN (* AVG3x3 AVG9x9) (SIN
         AVG9x9)) (MAX (COS (- (/ AVG7x7 SD3x3) (/
         AVG7x7 SD3x3))) (MIN (/ SD3x3 SD9x9) (COS
         (/ (/ AVG7x7 AV) (MIN (/ SD7x7 SD9x9) (-
             AVG9x9 AVG7x7))))))))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MIN (- (/ (- SD9x9 (MIN (MIN (COS (/ (/
     AVG7x7 AV) (+ (COS (- (+ (- AVG7x7 AVG3x3)
     (- (- SD3x3 AVG9x9) (/ AVG7x7 SD3x3))) (/
     AVG7x7 SD3x3))) (- (- (- (- (COS AVG7x7)
     (/ AVG7x7 SD3x3)) (- (/ AVG7x7 SD3x3) SD3x3))
     (/ AVG7x7 SD3x3)) (/ AVG7x7 SD3x3))))) (-
     AVG3x3 AVG7x7)) (MAX (COS (/ AVG7x7 SD3x3))
     (+ (- (COS SD9x9) (MIN (SIN SD9x9) (COS (MAX
         AVG9x9 SD3x3)))) (+ (- (COS SD9x9) (MIN (SIN
         SD9x9) (COS (MAX AVG9x9 SD3x3)))) (- (- AV
         AVG9x9) (/ AVG7x7 SD3x3))))))) (- (SIN AVG9x9)
     (+ (- (COS SD9x9) (MIN (SIN SD9x9) (COS (MAX
         AVG9x9 SD3x3)))) (- (- AV AVG9x9) (/ AVG7x7
         SD3x3))))) (MIN (/ SD7x7 SD9x9) (- AVG9x9
     (/ (- (/ AVG7x7 SD3x3) AVG7x7) (MAX AVG7x7
         AVG9x9))))) (- (- (- (- (- (/ AVG7x7 SD3x3)
     (/ AVG7x7 SD3x3)) (- (/ AVG7x7 SD3x3) SD3x3))
     (/ AVG7x7 SD3x3)) (/ AVG7x7 SD3x3)) (- SD9x9
     (MIN (MIN (- SD9x9 (/ (- AV AVG7x7) (MAX
         AVG7x7 AVG9x9))) (/ SD3x3 SD9x9)) (MAX (COS
         (- (MIN SD3x3 AV) (/ AVG7x7 SD3x3))) (MIN
         (- AVG7x7 AVG3x3) (COS (/ (/ AVG7x7 AV) (MIN
         (- (- (- (- (COS AVG7x7) (/ AVG7x7 SD3x3))
             (- (/ AVG7x7 SD3x3) SD3x3)) (- (- SD3x3 AVG9x9)
             (/ AVG7x7 SD3x3))) (/ AVG7x7 SD3x3)) (- AVG9x9
         AVG7x7))))))))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MIN (- (/ (- SD9x9 (MIN (MIN (COS (/ (/
     AVG7x7 AV) (+ (COS (- (+ (- AVG7x7 AVG3x3)
     (- (- SD3x3 AVG9x9) (/ AVG7x7 SD3x3))) (/
     AVG7x7 SD3x3))) (- (- (- (- (COS AVG7x7)
     (/ AVG7x7 SD3x3)) (- (/ AVG7x7 SD3x3) SD3x3))
     (/ AVG7x7 SD3x3)) (/ AVG7x7 SD3x3))))) (-
     AVG3x3 AVG7x7)) (MAX (COS (/ AVG7x7 SD3x3))
     (+ (- (COS SD9x9) (MIN (SIN SD9x9) (COS (MAX
         AVG9x9 SD3x3)))) (+ (- (COS SD9x9) (MIN (SIN
         SD9x9) (COS (MAX AVG9x9 SD3x3)))) (- (- AV
         AVG9x9) (/ AVG7x7 SD3x3))))))) (- (SIN AVG9x9)
     (+ (- (COS SD9x9) (MIN (SIN SD9x9) (COS (MAX
         AVG9x9 SD3x3)))) (- (- AV AVG9x9) (/ AVG7x7
         SD3x3))))) (MIN (/ SD7x7 SD9x9) (- AVG9x9
     (/ (- (/ AVG7x7 SD3x3) AVG7x7) (MAX AVG7x7
         AVG9x9))))) (- (- (- (- (- (/ AVG7x7 SD3x3)
     (/ AVG7x7 SD3x3)) (- (/ AVG7x7 SD3x3) SD3x3))
     (/ AVG7x7 SD3x3)) (/ AVG7x7 SD3x3)) (- SD9x9
     (MIN (MIN (- SD9x9 (/ (- AV AVG7x7) (MAX
         AVG7x7 AVG9x9))) (/ SD3x3 SD9x9)) (MAX (COS
         (- (MIN SD3x3 AV) (/ AVG7x7 SD3x3))) (MIN
         (- AVG7x7 AVG3x3) (COS (/ (/ AVG7x7 AV) (MIN
         (- (- (- (- (COS AVG7x7) (/ AVG7x7 SD3x3))
             (- (/ AVG7x7 SD3x3) SD3x3)) (- (- SD3x3 AVG9x9)
             (/ AVG7x7 SD3x3))) (/ AVG7x7 SD3x3)) (- (/
         AVG7x7 SD3x3) SD3x3))))))))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MIN (- (/ (- SD9x9 (MIN (MIN (COS (/ (/
     AVG7x7 AV) (+ (COS (- (+ (- AVG7x7 AVG3x3)
     (- (- SD3x3 AVG9x9) (/ AVG7x7 SD3x3))) (/
     AVG7x7 SD3x3))) (- (- (- (- (COS AVG7x7)
     (/ AVG7x7 SD3x3)) (- (/ AVG7x7 SD3x3) SD3x3))
     (/ AVG7x7 SD3x3)) (/ AVG7x7 SD3x3))))) (-
     AVG3x3 AVG7x7)) (MAX (COS (SIN (- (- (- (-
     (/ AVG7x7 SD3x3) (COS (/ (/ AVG7x7 AV) (MIN
     (/ SD7x7 SD9x9) (- AVG9x9 AVG7x7))))) (-
     (/ AVG7x7 SD3x3) SD3x3)) (/ AVG7x7 SD3x3))
     (/ AVG7x7 SD3x3)))) (MIN AV AVG3x3)))) (-
     (SIN AVG9x9) (+ (- (COS SD9x9) (MIN (SIN
     SD9x9) (COS (MAX AVG9x9 SD3x3)))) (- (- AV
     AVG9x9) (/ AVG7x7 SD3x3))))) (MIN (/ SD7x7
     SD9x9) (MAX (COS (- (MIN (- (/ AVG7x7 SD3x3)
     (/ AVG7x7 SD3x3)) (- (MIN (COS (SIN AVG3x3))
     (COS (/ (/ AVG7x7 AV) (MIN (/ SD7x7 SD9x9)
         (- AVG9x9 AVG7x7))))) (/ AVG7x7 SD3x3)))
     (MAX (COS (/ AVG7x7 SD3x3)) (MIN (/ SD7x7
         SD9x9) (COS (/ (/ AVG7x7 AV) (MIN (/ SD7x7
         SD9x9) (- AVG9x9 AVG7x7)))))))) (- (/ AVG7x7
     SD3x3) AVG7x7)))) (- (- (- (- (- (/ AVG7x7
     SD3x3) (/ AVG7x7 SD3x3)) (- (/ AVG7x7 SD3x3)
     SD3x3)) (/ AVG7x7 SD3x3)) (/ AVG7x7 SD3x3))
     (- SD9x9 (MIN (MIN (* AVG3x3 AVG9x9) (SIN
         AVG9x9)) (MAX (COS (- (- AV AVG9x9) (/ AVG7x7
         SD9x9))) (MIN (/ SD3x3 SD9x9) (COS (/ (/
         AVG7x7 AV) (MIN (/ SD7x7 SD9x9) (- AVG9x9
         AVG7x7))))))))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MIN (- (/ (- SD9x9 (MIN (MIN (COS (/ (/
     AVG7x7 AV) (+ (COS (- (+ (- AVG7x7 AVG3x3)
     (- (- SD3x3 AVG9x9) (/ AVG7x7 SD3x3))) (/
     AVG7x7 SD3x3))) (- (- (- (- (COS AVG7x7)
     (/ AVG7x7 SD3x3)) (- (/ AVG7x7 SD3x3) SD3x3))
     (/ AVG7x7 SD3x3)) (/ AVG7x7 SD3x3))))) (-
     AVG3x3 AVG7x7)) (MAX (COS (/ AVG7x7 SD3x3))
     (+ (- (COS SD9x9) (MIN (SIN SD9x9) (COS (MAX
         AVG9x9 SD3x3)))) (+ (- (COS SD9x9) (MIN (SIN
         SD9x9) (COS (MAX AVG9x9 SD3x3)))) (- (- AV
         AVG9x9) (/ AVG7x7 SD3x3))))))) (- (SIN AVG9x9)
     (+ (- (COS SD9x9) (MIN (SIN SD9x9) (COS AV)))
         (- (- AV AVG9x9) (/ AVG7x7 SD3x3))))) (/
     SD3x3 SD9x9)) (- (- (- (- (- (/ AVG7x7 SD3x3)
     (/ AVG7x7 SD3x3)) (- (/ AVG7x7 SD3x3) SD3x3))
     (/ AVG7x7 SD3x3)) (/ AVG7x7 SD3x3)) (- SD9x9
     (MIN (MIN (- SD9x9 (/ (- AV AVG7x7) (MAX
         AVG7x7 AVG9x9))) (/ SD3x3 SD9x9)) (MAX (COS
         (- (MIN SD3x3 AV) (/ AVG7x7 SD3x3))) (MIN
         (- AVG7x7 AVG3x3) (COS (/ (/ AVG7x7 AV) (MIN
         (- (- (- (- (COS AVG7x7) (/ AVG7x7 SD3x3))
             (- (/ AVG7x7 SD3x3) SD3x3)) (- (- SD3x3 AVG9x9)
             (/ AVG7x7 SD3x3))) (/ AVG7x7 SD3x3)) (- AVG9x9
         AVG7x7))))))))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MIN (- (/ (- SD9x9 (MIN (MIN (COS (/ (/
     AVG7x7 AV) (+ (COS (- (+ (- AVG7x7 AVG3x3)
     (- (- SD3x3 AVG9x9) (/ AVG7x7 SD3x3))) (/
     AVG7x7 SD3x3))) (- (- (- (- (COS AVG7x7)
     (/ AVG7x7 SD3x3)) (- (/ AVG7x7 SD3x3) SD3x3))
     (/ AVG7x7 SD3x3)) (/ AVG7x7 SD3x3))))) (-
     AVG3x3 AVG7x7)) (MAX (COS (/ AVG7x7 SD3x3))
     (+ (- (COS SD9x9) (MIN (SIN SD9x9) (COS (MAX
         AVG9x9 SD3x3)))) (+ (- (COS SD9x9) (MIN (SIN
         SD9x9) (COS (MAX AVG9x9 SD3x3)))) (- (- AV
         AVG9x9) (/ AVG7x7 SD3x3))))))) (- (SIN AVG9x9)
     (+ (- (COS SD9x9) (MIN (SIN SD9x9) (COS AV)))
         (- (- AV AVG9x9) (/ AVG7x7 SD3x3))))) (/
     SD3x3 SD9x9)) (- (- (- (- (- (/ AVG7x7 SD3x3)
     (/ AVG7x7 SD3x3)) (- (/ AVG7x7 SD3x3) SD3x3))
     (/ AVG7x7 SD3x3)) (/ AVG7x7 SD3x3)) (- SD9x9
     (MIN (MIN (- SD9x9 (/ (- AV AVG7x7) (MAX
         AVG7x7 AVG9x9))) (/ SD3x3 SD9x9)) (MAX (COS
         (- (MIN SD3x3 AV) (/ AVG7x7 SD3x3))) (MIN
         (- AVG7x7 AVG3x3) (COS (/ (/ AVG7x7 AV) (MIN
         (- (- (- (- (COS AVG7x7) (/ AVG7x7 (/ AVG7x7
             SD3x3))) (- (/ AVG7x7 SD3x3) SD3x3)) (- (-
             SD3x3 AVG9x9) (/ AVG7x7 SD3x3))) (/ AVG7x7
             SD3x3)) (- AVG9x9 AVG7x7))))))))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MIN (- (/ (- SD9x9 (MIN (MIN (COS (/ (/
     AVG7x7 AV) (+ (COS (- (+ (- AVG7x7 AVG3x3)
     (- (- SD3x3 AVG9x9) (/ AVG7x7 SD3x3))) (/
     AVG7x7 SD3x3))) (- (- (- (- (COS AVG7x7)
     (/ AVG7x7 SD3x3)) (- (/ AVG7x7 SD3x3) SD3x3))
     (/ AVG7x7 SD3x3)) (/ AVG7x7 SD3x3))))) (-
     AVG3x3 AVG7x7)) (MAX (COS (/ AVG7x7 SD3x3))
     (+ (- (COS SD9x9) (MIN (SIN SD9x9) (COS (MAX
         AVG9x9 SD3x3)))) (+ (- (COS SD9x9) (MIN (SIN
         SD9x9) (COS (MAX AVG9x9 SD3x3)))) (- (- AV
         AVG9x9) (/ AVG7x7 SD3x3))))))) (- (SIN AVG9x9)
     (+ (- (COS SD9x9) (MIN (SIN SD9x9) (COS (MAX
         AVG9x9 SD3x3)))) (- (- AV AVG9x9) (/ AVG7x7
         SD3x3))))) (MIN (/ SD7x7 SD9x9) (- AVG9x9
     (/ (/ AVG7x7 SD3x3) (MAX AVG7x7 AVG9x9)))))
     (- (- (- (- (- (/ AVG7x7 SD3x3) (/ AVG7x7
         SD3x3)) (- (/ AVG7x7 SD3x3) SD3x3)) (/ AVG7x7
         SD3x3)) (/ AVG7x7 SD3x3)) (- SD9x9 (MIN (MIN
         (- SD9x9 (/ (- AV AVG7x7) (MAX AVG7x7 (+
             (- (COS SD9x9) (MIN (SIN SD9x9) (COS (MAX
                 AVG9x9 SD3x3)))) (- (- AV AVG9x9) (/ AVG7x7
             SD3x3)))))) (/ SD3x3 SD9x9)) (MAX (COS (-
         (COS AVG7x7) (/ AVG7x7 SD3x3))) (MIN (- AVG7x7
         AVG3x3) (COS (/ (/ AVG7x7 AV) (MIN (- (-
         (/ AVG7x7 AV) (- (- SD3x3 AVG9x9) (/ AVG7x7
         SD3x3))) (/ AVG7x7 SD3x3)) (- AVG9x9 AVG7x7))))))))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MIN (- (/ (- SD9x9 (MIN (MIN (COS (/ (/
     AVG7x7 AV) (+ (COS (- (+ (- AVG7x7 AVG3x3)
     (- (- SD3x3 AVG9x9) (/ AVG7x7 SD3x3))) (/
     AVG7x7 SD3x3))) (- (- (- (- (COS AVG7x7)
     (/ AVG7x7 SD3x3)) (- (/ AVG7x7 SD3x3) SD3x3))
     (/ AVG7x7 SD3x3)) (/ AVG7x7 SD3x3))))) (-
     AVG3x3 AVG7x7)) (MAX (COS (/ AVG7x7 SD3x3))
     (+ (- (COS SD9x9) (MIN (SIN SD9x9) (COS (MAX
         AVG9x9 SD3x3)))) (+ (- (COS SD9x9) (MIN (SIN
         SD9x9) (COS (MAX AVG9x9 SD3x3)))) (- (- AV
         AVG9x9) (/ AVG7x7 SD3x3))))))) (- (SIN AVG9x9)
     (+ (- (COS SD9x9) (MIN (SIN SD9x9) (COS (MAX
         AVG9x9 SD3x3)))) (- (- AV AVG9x9) (/ AVG7x7
         SD3x3))))) (MIN (/ SD7x7 SD9x9) (- AVG9x9
     (- (+ (- AVG7x7 AVG3x3) (- (- (MIN SD3x3
         AV) (/ AVG7x7 SD3x3)) (/ AVG7x7 SD3x3)))
         (/ AVG7x7 SD3x3))))) (- (- (- (- (- (/ AVG7x7
     SD3x3) (/ AVG7x7 SD3x3)) (- (/ AVG7x7 SD3x3)
     SD3x3)) (/ AVG7x7 SD3x3)) (/ AVG7x7 SD3x3))
     (- SD9x9 (MIN (MIN (- SD9x9 (/ (- AV AVG7x7)
         (MAX AVG7x7 AVG9x9))) (/ SD3x3 SD9x9)) (MAX
         (COS (- (MIN SD3x3 AV) (/ AVG7x7 SD3x3)))
         (MIN (- AVG7x7 AVG3x3) (COS (/ (/ AVG7x7
             AV) (MIN (- (- (- (- (COS AVG7x7) (/ AVG7x7
             SD3x3)) (- (/ AVG7x7 SD3x3) SD3x3)) (- (-
             SD3x3 AVG9x9) (/ AVG7x7 SD3x3))) (/ AVG7x7
             SD3x3)) (- AVG9x9 AVG7x7))))))))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MIN (- (/ (- SD9x9 (MIN (MIN (COS (/ (/
     AVG7x7 AV) (+ (COS (- (+ (- AVG7x7 AVG3x3)
     (- (- SD3x3 AVG9x9) (/ AVG7x7 SD3x3))) (/
     AVG7x7 SD3x3))) (- (- (- (- (COS AVG7x7)
     (/ AVG7x7 SD3x3)) (- (/ AVG7x7 SD3x3) SD3x3))
     (/ AVG7x7 SD3x3)) (/ AVG7x7 SD3x3))))) (-
     AVG3x3 AVG7x7)) (MAX (COS (/ AVG7x7 SD3x3))
     (+ (- (COS SD9x9) (MIN (SIN SD9x9) (COS (MAX
         AVG9x9 SD3x3)))) (+ (- (COS SD9x9) (MIN (SIN
         SD9x9) (COS (MAX AVG9x9 SD3x3)))) (- (- AV
         AVG9x9) (/ AVG7x7 SD3x3))))))) (- (SIN AVG9x9)
     (+ (- (COS SD9x9) (MIN (SIN SD9x9) (COS (MAX
         AVG9x9 SD3x3)))) (- (- AV AVG9x9) (/ AVG7x7
         SD3x3))))) (MIN (/ SD7x7 SD9x9) (- AVG9x9
     (/ (- (/ AVG7x7 SD3x3) AVG7x7) (MAX AVG7x7
         AVG9x9))))) (- (- (- (- (- (/ AVG7x7 SD3x3)
     (/ AVG7x7 SD3x3)) (- (/ AVG7x7 SD3x3) SD3x3))
     (/ AVG7x7 SD3x3)) (/ AVG7x7 SD3x3)) (- SD9x9
     (MIN (MIN (- SD9x9 (/ (- AV AVG7x7) (MAX
         AVG7x7 (+ (- (COS SD9x9) (MIN (SIN SD9x9)
         (COS (MAX AVG9x9 SD3x3)))) (- (- AV AVG9x9)
         (/ AVG7x7 SD3x3)))))) (/ SD3x3 SD9x9)) (MAX
         (- (- (- (- (/ AVG7x7 SD3x3) (/ AVG7x7 SD3x3))
             (- (/ AVG7x7 SD3x3) SD3x3)) (/ AVG7x7 SD3x3))
             (/ AVG7x7 SD3x3)) (MIN (- AVG7x7 AVG3x3)
         (COS (/ (/ AVG7x7 AV) (MIN (+ (- (/ AVG7x7
             SD3x3) (MIN (SIN SD9x9) (COS (MAX AVG9x9
             SD3x3)))) (- (- AV AVG9x9) (/ AVG7x7 SD3x3)))
             (- AVG9x9 AVG7x7))))))))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MIN (- (/ (- SD9x9 (MIN (MIN (COS (/ (/
     AVG7x7 AV) (+ (COS (- (+ (- AVG7x7 AVG3x3)
     (- (- SD3x3 AVG9x9) (/ AVG7x7 SD3x3))) (/
     AVG7x7 SD3x3))) (- (- (- (- (COS AVG7x7)
     (/ AVG7x7 SD3x3)) (- (/ AVG7x7 SD3x3) SD3x3))
     (/ AVG7x7 SD3x3)) (/ AVG7x7 SD3x3))))) (-
     AVG3x3 AVG7x7)) (MAX (COS (/ AVG7x7 SD3x3))
     (+ (- (COS SD9x9) (MIN (SIN SD9x9) (COS (/
         SD3x3 SD9x9)))) (+ (- (COS SD9x9) (MIN (SIN
         SD9x9) (COS (MAX AVG9x9 SD3x3)))) (- (- AV
         AVG9x9) (/ AVG7x7 SD3x3))))))) (- (SIN AVG9x9)
     (+ (- (COS SD9x9) (MIN (SIN SD9x9) (COS (MAX
         AVG9x9 SD3x3)))) (- (- AV AVG9x9) (/ AVG7x7
         SD3x3))))) (MIN (/ SD7x7 SD9x9) (- AVG9x9
     (/ (- AV AVG9x9) (MAX AVG7x7 AVG9x9)))))
     (- (- (- (- (- (/ AVG7x7 SD3x3) (/ AVG7x7
         SD3x3)) (- (/ AVG7x7 SD3x3) SD3x3)) (/ AVG7x7
         SD3x3)) (/ AVG7x7 SD3x3)) (- SD9x9 (MIN (MIN
         (- SD9x9 (/ (- AV AVG7x7) (MAX (MAX AVG9x9
             SD3x3) AVG9x9))) (/ SD3x3 SD9x9)) (MAX (COS
         (- (MIN SD3x3 AV) (/ AVG7x7 SD3x3))) (MIN
         (- AVG7x7 AVG3x3) (COS (/ (/ AVG7x7 AV) (MIN
         (- (- (- (- (COS AVG7x7) (/ AVG7x7 SD3x3))
             (- (/ (* AVG3x3 AVG9x9) SD3x3) SD3x3)) (/
             AVG7x7 SD3x3)) (/ AVG7x7 SD3x3)) (- AVG9x9
         AVG7x7))))))))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MIN (- (/ (- SD9x9 (MIN (MIN (COS (/ (/
     AVG7x7 AV) (+ (COS (- (+ (- AVG7x7 AVG3x3)
     (- (- SD3x3 AVG9x9) (/ AVG7x7 SD3x3))) (/
     AVG7x7 SD3x3))) (- (- (- (- (COS AVG7x7)
     (/ AVG7x7 SD3x3)) (- (/ AVG7x7 SD3x3) SD3x3))
     (/ AVG7x7 SD3x3)) (/ AVG7x7 SD3x3))))) (-
     AVG3x3 AVG7x7)) (MAX (COS (/ AVG7x7 SD3x3))
     (+ (- (COS SD9x9) (- AVG7x7 AVG3x3)) (+ (-
         (COS SD9x9) (MIN (SIN SD9x9) (COS (MAX AVG9x9
         SD3x3)))) (- (- AV AVG9x9) (/ AVG7x7 SD3x3)))))))
     (- (SIN AVG9x9) (- AV AVG9x9))) (MIN (/ SD7x7
     SD9x9) (- AVG9x9 (/ (- (/ AVG7x7 SD3x3) AVG7x7)
     (MAX AVG7x7 AVG9x9))))) (- (- (- (- (- (/
     AVG7x7 SD3x3) (/ AVG7x7 SD3x3)) (- (/ AVG7x7
     SD3x3) SD3x3)) (/ AVG7x7 SD3x3)) (/ AVG7x7
     SD3x3)) (- SD9x9 (MIN (MIN (- SD9x9 (/ (-
     AV AVG7x7) (MAX AVG7x7 AVG9x9))) (/ SD3x3
     SD9x9)) (MAX (COS (SIN SD9x9)) (MIN (- AVG7x7
     AVG3x3) (COS (/ (MAX (COS (- (- AV AVG9x9)
     (/ AVG7x7 SD9x9))) (MIN AVG3x3 (COS (/ (/
     AVG7x7 AV) (/ AVG7x7 SD3x3))))) (MIN (- (-
     (- (- (COS AVG7x7) (/ AVG7x7 SD3x3)) (- (/
         AVG7x7 SD3x3) SD3x3)) (- (- SD3x3 AVG9x9)
     (/ AVG7x7 SD3x3))) (/ AVG7x7 SD3x3)) (- AVG9x9
     AVG7x7))))))))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MIN (- (/ (- SD9x9 (MIN (MIN (COS (/ (/
     AVG7x7 AV) (+ (COS (- (+ (- AVG7x7 AVG3x3)
     (- (- SD3x3 AVG9x9) (/ AVG7x7 SD3x3))) (/
     AVG7x7 SD3x3))) (- (- (- (- (COS AVG7x7)
     (/ AVG7x7 SD3x3)) (- (/ AVG7x7 SD3x3) SD3x3))
     (/ AVG7x7 SD3x3)) (/ AVG7x7 SD3x3))))) (-
     AVG3x3 AVG7x7)) (MAX (COS (/ AVG7x7 SD3x3))
     (+ (- (COS SD9x9) (MIN (SIN SD9x9) (COS (MAX
         AVG9x9 SD3x3)))) (+ (- (COS SD9x9) (MIN (SIN
         SD9x9) (COS (MAX AVG9x9 SD3x3)))) (- (- AV
         AVG9x9) (/ AVG7x7 SD3x3))))))) (- (SIN AVG9x9)
     (+ (- (COS SD9x9) (MIN (SIN SD9x9) (COS (MAX
         AVG9x9 SD3x3)))) (- (- AV AVG9x9) (/ AVG7x7
         SD3x3))))) (MIN (/ SD7x7 SD9x9) (- AVG9x9
     (/ (- (- AV AVG9x9) AVG7x7) (MAX AVG7x7 AVG9x9)))))
     (- (- (- (- (- (/ AVG7x7 SD3x3) (/ AVG7x7
         SD3x3)) (- (/ AVG7x7 SD3x3) SD3x3)) (/ AVG7x7
         SD3x3)) (/ AVG7x7 SD3x3)) (- SD9x9 (MIN (MIN
         (- SD9x9 (/ (- AV AVG7x7) (MAX AVG7x7 (+
             (- (COS SD9x9) (MIN (SIN SD9x9) (COS (MAX
                 AVG9x9 SD3x3)))) (- (- AV AVG9x9) (/ AVG7x7
             SD3x3)))))) (/ SD3x3 SD9x9)) (MAX (COS (-
         (MIN SD3x3 AV) (COS (/ (/ AVG7x7 AV) (+ (COS
         (- (+ (- AVG7x7 AVG3x3) (- (- SD3x3 AVG9x9)
             (/ AVG7x7 SD3x3))) (COS (- (MIN SD3x3 AV)
             (/ AVG7x7 SD3x3))))) (- (- (- (- (COS AVG7x7)
         (/ AVG7x7 SD3x3)) (- (/ AVG7x7 SD3x3) SD3x3))
         (/ AVG7x7 SD3x3)) (/ AVG7x7 SD3x3)))))))
         (- (- (- (- (/ AVG7x7 SD3x3) (/ AVG7x7 SD3x3))
             (- (/ AVG7x7 SD3x3) SD3x3)) (/ AVG7x7 SD3x3))
             (/ AVG7x7 SD3x3)))))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MIN (- (/ (- SD9x9 (MIN (MIN (COS (/ (/
     AVG7x7 AV) (+ (COS (- (+ (- AVG7x7 AVG3x3)
     (- (- SD3x3 AVG9x9) (/ AVG7x7 SD3x3))) (/
     AVG7x7 SD3x3))) (- (- (- (- (COS AVG7x7)
     (/ AVG7x7 SD3x3)) (- (/ AVG7x7 SD3x3) SD3x3))
     (/ AVG7x7 SD3x3)) (/ AVG7x7 SD3x3))))) (-
     AVG3x3 AVG7x7)) (MAX (COS (/ AVG7x7 SD3x3))
     (+ (- (COS SD9x9) (MIN (SIN SD9x9) (COS (MAX
         AVG9x9 SD3x3)))) (+ (- (COS SD9x9) (MIN (SIN
         SD9x9) AVG7x7)) (- (- AV AVG9x9) (/ AVG7x7
         SD3x3))))))) (- (SIN AVG9x9) (+ (- (COS SD9x9)
     (MIN (SIN SD9x9) (COS (MAX AVG9x9 SD3x3))))
     (- (- AV AVG9x9) (/ AVG7x7 SD3x3))))) (/
     SD3x3 SD9x9)) (- (- (- (- (- (/ AVG7x7 SD3x3)
     (/ AVG7x7 SD3x3)) (- (/ AVG7x7 SD3x3) SD3x3))
     (/ AVG7x7 SD3x3)) (/ AVG7x7 SD3x3)) (- SD9x9
     (MIN (MIN (- SD9x9 (MIN (MIN (- SD9x9 (/
         (- AV AVG7x7) (MAX AVG7x7 AVG9x9))) (/ SD3x3
         SD9x9)) (MAX (MAX AVG7x7 (+ (- (COS SD9x9)
         (MIN (SIN SD9x9) (- (- (COS AVG7x7) (/ AVG7x7
             SD3x3)) (- (/ AVG7x7 SD3x3) SD3x3)))) (-
         (- AV AVG9x9) (/ AVG7x7 SD3x3)))) (/ (/ AVG7x7
         AV) (+ (COS (- (+ (- AVG7x7 AVG3x3) (- (-
         SD3x3 AVG9x9) (/ AVG7x7 SD3x3))) (/ AVG7x7
         SD3x3))) (- (- (- (- (COS AVG7x7) (/ AVG7x7
         SD3x3)) (- (/ AVG7x7 SD3x3) SD3x3)) (/ AVG7x7
         SD3x3)) (/ AVG7x7 SD3x3))))))) (/ SD3x3 SD9x9))
         (MAX (COS (- (MIN SD3x3 AV) (/ AVG7x7 SD3x3)))
             (MIN (- AVG7x7 AVG3x3) (COS (/ (/ AVG7x7
                 AV) (MIN (- (- (- (- (COS AVG7x7) (- AV AVG7x7))
                 (- (/ AVG7x7 SD3x3) SD3x3)) (- (- SD3x3 AVG9x9)
                 (/ AVG7x7 SD3x3))) (/ AVG7x7 SD3x3)) (- AV
                 AVG7x7))))))))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MIN (- (/ (- SD9x9 (MIN (MIN (COS (/ (/
     AVG7x7 AV) (+ (COS (- (+ (- AVG7x7 AVG3x3)
     (- (- SD3x3 AVG9x9) (/ AVG7x7 SD3x3))) (/
     AVG7x7 SD3x3))) (- (- (- (- (COS AVG7x7)
     (/ AVG7x7 SD3x3)) (- (/ AVG7x7 SD3x3) SD3x3))
     (/ AVG7x7 SD3x3)) (/ AVG7x7 SD3x3))))) (-
     AVG3x3 AVG7x7)) (MAX (COS (/ AVG7x7 SD3x3))
     (+ (- (COS SD9x9) (MIN (SIN SD9x9) AVG9x9))
         (+ (- (COS SD9x9) (MIN (SIN SD9x9) (COS (/
             AVG7x7 SD3x3)))) (- (- AV AVG9x9) (SIN SD9x9)))))))
     (- (SIN AVG9x9) (+ (- (COS SD9x9) (MIN (SIN
         SD9x9) (COS (MAX AVG9x9 SD3x3)))) (- (- AV
         AVG9x9) (/ AVG7x7 SD3x3))))) (MIN (/ SD7x7
     SD9x9) (- AVG9x9 (/ (- (/ AVG7x7 SD3x3) (MIN
     (COS (/ (/ AVG7x7 AV) (+ (COS (- (+ (- AVG7x7
         AVG3x3) (- (- SD3x3 AVG9x9) (/ AVG7x7 SD3x3)))
         (/ AVG7x7 SD3x3))) (- (- (- (- (COS AVG7x7)
         (/ AVG7x7 SD3x3)) (- (/ AVG7x7 SD3x3) SD3x3))
         (/ AVG7x7 SD3x3)) (/ AVG7x7 SD3x3))))) (-
     AVG3x3 AVG7x7))) (MAX AVG7x7 AVG9x9)))))
     (- (- (- (- (- (/ AVG7x7 SD3x3) (/ AVG7x7
         SD3x3)) (- (/ AVG7x7 SD3x3) SD3x3)) (/ AVG7x7
         SD3x3)) (/ AVG7x7 SD3x3)) (- SD9x9 (MIN (MIN
         (- SD9x9 (/ (- AV AVG7x7) (MAX AVG7x7 (+
             (- (COS SD9x9) (MIN (/ AVG7x7 SD3x3) (COS
                 (MAX AVG9x9 SD3x3)))) (- (- AV AVG9x9) (/
             AVG7x7 SD3x3)))))) (/ SD3x3 SD9x9)) (MAX
         (COS (- (MIN SD3x3 AV) (/ AVG7x7 SD3x3)))
         (MIN (- AVG7x7 AVG3x3) (COS (/ AVG7x7 SD3x3))))))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MIN (- (/ (- SD9x9 (MIN (MIN (COS (/ (/
     AVG7x7 AV) (+ (COS (- (+ (- AVG7x7 AVG3x3)
     (- (- SD3x3 AVG9x9) (/ AVG7x7 SD3x3))) (/
     AVG7x7 SD3x3))) (- (- (- (- (COS AVG7x7)
     (/ AVG7x7 SD3x3)) (- (/ AVG7x7 SD3x3) SD3x3))
     (/ AVG7x7 SD3x3)) (/ AVG7x7 SD3x3))))) (-
     AVG3x3 AVG7x7)) (MAX (COS (/ AVG7x7 SD3x3))
     (+ (- (COS SD9x9) (MIN (SIN SD9x9) (COS (MAX
         AVG9x9 SD3x3)))) (+ (- (COS SD9x9) (MIN (SIN
         SD9x9) (COS (MAX AVG9x9 SD3x3)))) (- (- AV
         AVG9x9) (/ AVG7x7 SD3x3))))))) (- (SIN AVG9x9)
     (+ (- (COS SD9x9) (MIN (SIN SD9x9) (- (-
         (/ AVG7x7 SD3x3) (/ AVG7x7 SD3x3)) (- (/
         AVG7x7 SD3x3) SD3x3)))) (- (- AV AVG9x9)
         (/ AVG7x7 SD3x3))))) (MIN (/ SD7x7 SD9x9)
     (- AVG9x9 (/ (- (- (COS SD9x9) (- (/ AVG7x7
         SD3x3) SD3x3)) AVG7x7) (MAX AVG7x7 AVG9x9)))))
     (- (- (- (- (- (/ AVG7x7 SD3x3) (/ AVG7x7
         SD3x3)) (- (/ AVG7x7 SD3x3) SD3x3)) (/ AVG7x7
         SD3x3)) (/ AVG7x7 SD3x3)) (- SD9x9 (MIN (MIN
         (- SD9x9 (/ (- AV AVG7x7) (MAX AVG7x7 (+
             (- (COS SD9x9) (MIN (SIN SD9x9) (COS (MAX
                 AVG9x9 SD3x3)))) (- (- (+ (- AVG7x7 AVG3x3)
             (- (- SD3x3 AVG9x9) (/ AVG7x7 SD3x3))) (/
             AVG7x7 SD3x3)) (/ AVG7x7 SD3x3)))))) (/ AVG7x7
         SD3x3)) (MAX (COS (- (MIN SD3x3 AV) (/ AVG7x7
         SD3x3))) (MIN (- AVG7x7 AVG3x3) (COS (/ (/
         AVG7x7 AV) (MIN (- (- (- (- (COS AVG7x7)
         (/ AVG7x7 SD3x3)) (- (/ AVG7x7 SD3x3) SD3x3))
         (- (- SD3x3 AVG9x9) (/ AVG7x7 SD3x3))) (/
         AVG7x7 SD3x3)) (- AVG9x9 AVG7x7))))))))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MIN (- (/ (- SD9x9 (MIN (MIN (COS (/ (/
     AVG7x7 AV) (+ (COS (- (+ (- AVG7x7 AVG3x3)
     (- (- SD3x3 AVG9x9) (/ AVG7x7 SD3x3))) (/
     AVG7x7 SD3x3))) (- (- (- (- (COS AVG7x7)
     (/ AVG7x7 SD3x3)) (- (/ AVG7x7 SD3x3) SD3x3))
     (/ AVG7x7 SD3x3)) (/ AVG7x7 SD3x3))))) (-
     AVG3x3 AVG7x7)) (MAX (COS (/ AVG7x7 SD3x3))
     (+ (- (COS SD9x9) (MIN (COS (- (MIN SD3x3
         AV) (/ AVG7x7 SD3x3))) (COS (MAX AVG9x9 SD3x3))))
         (+ (- (COS SD9x9) (MIN (SIN SD9x9) (COS (MAX
             AVG9x9 SD3x3)))) (- (- AV AVG9x9) (/ AVG7x7
             SD3x3))))))) (- (SIN AVG9x9) (+ (- (COS SD9x9)
     (MIN (SIN SD9x9) (COS (MAX AVG9x9 SD3x3))))
     (- (- AV AVG9x9) (/ AVG7x7 SD3x3))))) (MIN
     (/ SD7x7 SD9x9) (- AVG9x9 (/ (- (- (COS SD9x9)
     (- (/ AVG7x7 SD3x3) SD3x3)) AVG7x7) (MAX
     AVG7x7 AVG9x9))))) (- (- (- (- (- (/ AVG7x7
     SD3x3) (/ AVG7x7 SD3x3)) (- (/ AVG7x7 SD3x3)
     SD3x3)) (/ AVG7x7 SD3x3)) (/ AVG7x7 SD3x3))
     (- SD9x9 (MIN (MIN (- SD9x9 (/ (- AV AVG7x7)
         (MAX AVG7x7 (+ (- (COS SD9x9) (MIN (SIN SD9x9)
             (COS (MAX AVG9x9 SD3x3)))) (- (- (+ (- AVG7x7
             AVG3x3) (- (- SD3x3 AVG9x9) (/ AVG7x7 SD3x3)))
             (/ AVG7x7 SD3x3)) (/ AVG7x7 SD3x3)))))) (/
         AVG7x7 SD3x3)) (MAX (COS (- (MIN SD3x3 AV)
         (/ AVG7x7 SD3x3))) (MIN (- AVG7x7 AVG3x3)
         (COS (/ (/ AVG7x7 AV) (MIN (- (- (- (- (COS
             AVG7x7) (/ AVG7x7 SD3x3)) (- (/ AVG7x7 SD3x3)
             SD3x3)) (- (- SD3x3 AVG9x9) (/ AVG7x7 SD3x3)))
             (/ AVG7x7 SD3x3)) (- AVG9x9 AVG7x7))))))))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (MIN (- (/ (- SD9x9 (MIN (MIN (COS (/ (/
     AVG7x7 AV) (+ (COS (- (+ (- AVG7x7 AVG3x3)
     (- (- SD3x3 AVG9x9) (/ AVG7x7 SD3x3))) (/
     AVG7x7 SD3x3))) (- (- (- (- (COS AVG7x7)
     (/ AVG7x7 SD3x3)) (- (/ AVG7x7 SD3x3) SD3x3))
     (/ AVG7x7 SD3x3)) (/ AVG7x7 SD3x3))))) (-
     AVG3x3 AVG7x7)) (MAX (COS (/ AVG7x7 SD3x3))
     (+ (- (COS SD9x9) (MIN (SIN SD9x9) (COS (MAX
         AVG9x9 SD3x3)))) (+ (- (COS SD9x9) (MIN (SIN
         SD9x9) (COS (MAX AVG9x9 SD3x3)))) (- (- AV
         AVG9x9) (/ AVG7x7 SD3x3))))))) (- (SIN AVG9x9)
     (+ (- (/ AVG7x7 SD3x3) (MIN (SIN SD9x9) (/
         (/ AVG7x7 AV) (MIN (- (- (- (- (COS AVG7x7)
         (/ AVG7x7 SD3x3)) (- (/ AVG7x7 SD3x3) SD3x3))
         (- (- SD3x3 AVG9x9) (/ AVG7x7 SD3x3))) (/
         AVG7x7 SD3x3)) (MAX (COS (- (MIN SD3x3 AV)
         (/ AVG7x7 SD3x3))) (MIN (- AVG7x7 AVG3x3)
         (COS (/ (/ AVG7x7 AV) (MIN (- (MAX AVG9x9
             SD3x3) (/ AVG7x7 SD3x3)) (- (/ AVG7x7 AV)
             SD3x3)))))))))) (- (- AV AVG9x9) (/ AVG7x7
         SD3x3))))) (MIN (/ SD7x7 SD9x9) (- AVG9x9
     (/ (- SD3x3 AVG9x9) (- (- (- (- AV AVG9x9)
         (/ AVG7x7 SD3x3)) (/ AVG7x7 SD3x3)) (- SD9x9
         (MIN (MIN (* AVG3x3 AVG9x9) (SIN (- (MIN
             SD3x3 AV) (/ AVG7x7 SD3x3)))) (MAX (COS (-
             (- AV AVG9x9) (/ AVG7x7 SD9x9))) (MIN (COS
             (* AVG3x3 AVG9x9)) (COS (/ (/ AVG7x7 AV)
             (MIN (/ SD7x7 SD9x9) (COS (- (- AV AVG9x9)
                 (/ AVG7x7 SD9x9))))))))))))))) (- (- (- (-
     (- (/ AVG7x7 SD3x3) (/ AVG7x7 SD3x3)) (-
     (/ AVG7x7 SD3x3) SD3x3)) (/ AVG7x7 SD3x3))
     (/ AVG7x7 SD3x3)) (- SD9x9 (MIN (MIN (- SD9x9
     (/ (- AV AVG7x7) (MIN (SIN SD9x9) (COS (COS
         (MIN (COS (MAX AVG9x9 SD3x3)) (+ AVG3x3 SD7x7)))))))
     (- (- (- (/ AVG7x7 SD3x3) (/ AVG7x7 SD3x3))
         (- (/ AVG7x7 SD3x3) SD3x3)) (/ AVG7x7 SD3x3)))
     (MAX (COS (- (MIN SD3x3 AV) (/ AVG7x7 SD3x3)))
         (MIN (- AVG7x7 AVG3x3) (COS (/ (/ AVG7x7
             AV) (MIN (- (- (- (- (COS (- AV AVG9x9))
             (/ (SIN SD9x9) SD3x3)) (- (/ AVG7x7 SD3x3)
             SD3x3)) (- (- SD3x3 AVG9x9) (/ AVG7x7 SD3x3)))
             (/ AVG7x7 SD3x3)) (- (MAX AVG7x7 AVG9x9)
             SD3x3))))))))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (MIN (- (/ (- SD9x9 (MIN (MIN (COS (/ (/
     AVG7x7 AV) (+ (COS (- (+ (- AVG7x7 AVG3x3)
     (- (- SD3x3 AVG9x9) (/ AVG7x7 SD3x3))) (/
     AVG7x7 SD3x3))) (- (- (- (- (COS AVG7x7)
     (/ AVG7x7 SD3x3)) (- (/ AVG7x7 SD3x3) SD3x3))
     (/ AVG7x7 SD3x3)) (/ AVG7x7 SD3x3))))) (-
     AVG3x3 AVG7x7)) (MAX (COS (/ AVG7x7 SD3x3))
     (+ (- (COS SD9x9) (MIN (SIN SD9x9) (COS (MAX
         AVG9x9 SD3x3)))) (+ (- (COS SD9x9) (MIN (SIN
         SD9x9) (COS (MAX AVG9x9 SD3x3)))) (- (- AV
         AVG9x9) (/ AVG7x7 SD3x3))))))) (- (SIN AVG9x9)
     (+ (- (/ AVG7x7 SD3x3) (MIN (SIN SD9x9) (/
         (/ AVG7x7 AV) (MIN (- (- (- (- (COS AVG7x7)
         (/ AVG7x7 SD3x3)) (- (/ AVG7x7 SD3x3) SD3x3))
         (- (- SD3x3 AVG9x9) (/ AVG7x7 SD3x3))) (/
         AVG7x7 SD3x3)) (MAX (COS (- (MIN SD3x3 AV)
         (/ AVG7x7 SD3x3))) (MIN (- AVG7x7 AVG3x3)
         (COS (/ (/ AVG7x7 AV) (MIN (- (MAX AVG9x9
             SD3x3) (/ AVG7x7 SD3x3)) (- (/ AVG7x7 AV)
             SD3x3)))))))))) (- (- AV AVG9x9) (/ AVG7x7
         SD3x3))))) (MIN (/ SD7x7 SD9x9) (- AVG9x9
     (/ (- SD3x3 AVG9x9) (- (- (- (- AV AVG9x9)
         (/ AVG7x7 SD3x3)) (/ AVG7x7 SD3x3)) (- SD9x9
         (MIN (MIN (* AVG3x3 AVG9x9) (SIN (- (MIN
             SD3x3 AV) (/ AVG7x7 SD3x3)))) (MAX (COS (-
             (- AV AVG9x9) (/ AVG7x7 SD9x9))) (MIN (COS
             (* AVG3x3 AVG9x9)) (COS (/ (/ AVG7x7 AV)
             (MIN (/ SD7x7 SD9x9) (COS (- (- AV AVG9x9)
                 (/ AVG7x7 SD9x9))))))))))))))) (- (- (- (-
     (- (/ AVG7x7 SD3x3) (/ AVG7x7 SD3x3)) (-
     (/ AVG7x7 SD3x3) SD3x3)) (/ AVG7x7 SD3x3))
     (/ AVG7x7 SD3x3)) (- SD9x9 (MIN (MIN (- SD9x9
     (/ (- AV AVG7x7) (MIN (SIN SD9x9) (COS (COS
         (MIN (COS (MAX AVG9x9 SD3x3)) (+ AVG3x3 SD7x7)))))))
     (- (- (- (/ AVG7x7 SD3x3) (/ AVG7x7 SD3x3))
         (- (/ AVG7x7 SD3x3) SD3x3)) (/ AVG7x7 SD3x3)))
     (MAX (COS (- (MIN SD3x3 AV) (/ AVG7x7 SD3x3)))
         (MIN (- AVG7x7 AVG3x3) (COS (/ (/ AVG7x7
             AV) (MIN (- (- (- (- (COS (- AV AVG9x9))
             (/ (SIN SD9x9) SD3x3)) (- (/ AVG7x7 SD3x3)
             SD3x3)) (- (- SD3x3 AVG9x9) (/ AVG7x7 SD3x3)))
             (/ AVG7x7 SD3x3)) (- (MAX AVG7x7 AVG9x9)
             SD3x3))))))))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (MIN (- (/ (- SD9x9 (MIN (MIN (COS (/ (/
     AVG7x7 AV) (+ (COS (- (+ (- AVG7x7 AVG3x3)
     (- (- SD3x3 AVG9x9) (/ AVG7x7 SD3x3))) (/
     AVG7x7 SD3x3))) (- (- (- (- (COS AVG7x7)
     (/ AVG7x7 SD3x3)) (- (/ AVG7x7 SD3x3) SD3x3))
     (/ AVG7x7 SD3x3)) (/ AVG7x7 SD3x3))))) (-
     AVG3x3 AVG7x7)) (MAX (COS (/ AVG7x7 SD3x3))
     (+ (- (COS SD9x9) (MIN (SIN SD9x9) (COS (MAX
         AVG9x9 SD3x3)))) (+ (- (COS SD9x9) (MIN (SIN
         SD9x9) (COS (MAX AVG9x9 SD3x3)))) (- (- AV
         AVG9x9) (/ AVG7x7 SD3x3))))))) (- (SIN AVG9x9)
     (+ (- (/ AVG7x7 SD3x3) (MIN (SIN SD9x9) (/
         (/ AVG7x7 AV) (MIN (- (- (- (- (COS (- AVG9x9
         AVG7x7)) (/ AVG7x7 SD3x3)) (- (/ AVG7x7 SD3x3)
         SD3x3)) (- (- SD3x3 AVG9x9) (/ AVG7x7 SD3x3)))
         (/ AVG7x7 SD3x3)) (MAX (COS (- (MIN SD3x3
         AV) (/ AVG7x7 SD3x3))) (MIN (- AVG7x7 AVG3x3)
         (COS (/ (/ AVG7x7 AV) (MIN (- (MAX AVG9x9
             SD3x3) (/ AVG7x7 SD3x3)) (- (/ AVG7x7 AV)
             SD3x3)))))))))) (- (- AV AVG9x9) (/ AVG7x7
         SD3x3))))) (MIN (/ SD7x7 SD9x9) (- AVG9x9
     (/ (- SD3x3 AVG9x9) (- (- (- (- AV AVG9x9)
         (/ AVG7x7 SD3x3)) (/ AVG7x7 SD3x3)) (- SD9x9
         (MIN (MIN (* AVG3x3 AVG9x9) (SIN (- (MIN
             SD3x3 AV) (/ AVG7x7 SD3x3)))) (MAX (COS (-
             (- AV AVG9x9) (/ AVG7x7 SD9x9))) (MIN (COS
             (* AVG3x3 AVG9x9)) (COS (/ (/ AVG7x7 AV)
             (MIN (/ SD7x7 SD9x9) (COS (- (- AV AVG9x9)
                 (/ AVG7x7 SD9x9))))))))))))))) (- (- (- (-
     (- (/ AVG7x7 SD3x3) (/ AVG7x7 SD3x3)) (-
     (/ AVG7x7 SD3x3) SD3x3)) (/ AVG7x7 SD3x3))
     (/ AVG7x7 SD3x3)) (- SD9x9 (MIN (MIN (- SD9x9
     (/ (- AV AVG7x7) (MIN (SIN SD9x9) (COS (COS
         (MIN (COS (MAX AVG9x9 SD3x3)) (+ AVG3x3 SD7x7)))))))
     (- (- (- (/ AVG7x7 SD3x3) (/ AVG7x7 SD3x3))
         (- (/ AVG7x7 SD3x3) SD3x3)) (/ AVG7x7 SD3x3)))
     (MAX (COS (- (MIN SD3x3 AV) (/ AVG7x7 SD3x3)))
         (MIN (- AVG7x7 AVG3x3) (COS (/ (/ AVG7x7
             (/ AVG7x7 SD3x3)) (MIN (- (- (- (- (COS (-
             AV AVG9x9)) (/ (SIN SD9x9) SD3x3)) (- (/
             AVG7x7 SD3x3) SD3x3)) (- (- SD3x3 AVG9x9)
             (/ AVG7x7 SD3x3))) (/ AVG7x7 SD3x3)) (- (MAX
             AVG7x7 AVG9x9) SD3x3))))))))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (MIN (- (/ (- SD9x9 (MIN (MIN (COS (/ (/
     AVG7x7 AV) (+ (COS (- (+ (- AVG7x7 AVG3x3)
     (- (- SD3x3 AVG9x9) (/ AVG7x7 SD3x3))) (/
     AVG7x7 SD3x3))) (- (- (- (- (COS AVG7x7)
     (/ AVG7x7 SD3x3)) (- (/ AVG7x7 SD3x3) SD3x3))
     (/ AVG7x7 SD3x3)) (/ AVG7x7 SD3x3))))) (-
     AVG3x3 AVG7x7)) (MAX (COS (/ AVG7x7 SD3x3))
     (+ (- (COS SD9x9) (MIN (SIN SD9x9) (COS (MAX
         AVG9x9 SD3x3)))) (+ (- (COS SD9x9) (MIN (SIN
         SD9x9) (COS (MAX AVG9x9 SD3x3)))) (- (- AV
         AVG9x9) (/ AVG7x7 SD3x3))))))) (- (SIN AVG9x9)
     (+ (- (/ AVG7x7 SD3x3) (MIN (SIN SD9x9) (/
         (/ AVG7x7 AV) (MIN (- (- (- (- (COS AVG7x7)
         (/ AVG7x7 SD3x3)) (- (/ AVG7x7 SD3x3) SD3x3))
         (- (- SD3x3 AVG9x9) (/ AVG7x7 SD3x3))) (/
         AVG7x7 SD3x3)) (MAX (COS (- (MIN SD3x3 AV)
         (/ AVG7x7 SD3x3))) (MIN (- AVG7x7 AVG3x3)
         (COS (/ (/ AVG7x7 AV) (MIN (- (MAX AVG9x9
             SD3x3) (/ AVG7x7 SD3x3)) (- (/ AVG7x7 AV)
             SD3x3)))))))))) (- (- AV AVG9x9) (/ AVG7x7
         SD3x3))))) (MIN (/ SD7x7 SD9x9) (- AVG9x9
     (/ (- SD3x3 AVG9x9) (- (- (- (- AV AVG9x9)
         (/ AVG7x7 SD3x3)) (/ AVG7x7 SD3x3)) (- SD9x9
         (MIN (MIN (* AVG3x3 AVG9x9) (SIN (- (MIN
             SD3x3 AV) (/ AVG7x7 SD3x3)))) (MAX (COS (-
             (- AV AVG9x9) (/ AVG7x7 SD9x9))) (MIN (COS
             (* AVG3x3 AVG9x9)) (COS (/ (/ AVG7x7 AV)
             (MIN (/ SD7x7 SD9x9) (COS (- (- AV AVG9x9)
                 (/ AVG7x7 SD9x9))))))))))))))) (- (- (- (-
     (- (/ AVG7x7 SD3x3) (/ AVG7x7 SD3x3)) (-
     (/ AVG7x7 SD3x3) SD3x3)) (/ AVG7x7 SD3x3))
     (/ AVG7x7 SD3x3)) (- SD9x9 (MIN (MIN (- SD9x9
     (/ (- AV AVG7x7) (MIN (SIN SD9x9) (COS (COS
         (MIN (COS (MAX AVG9x9 SD3x3)) (+ AVG3x3 SD7x7)))))))
     (- (- (- (/ AVG7x7 SD3x3) (/ AVG7x7 SD3x3))
         (- (/ AVG7x7 SD3x3) SD3x3)) (/ AVG7x7 SD3x3)))
     (MAX (COS (- (MIN SD3x3 AV) (/ AVG7x7 SD3x3)))
         (MIN (- AVG7x7 AVG3x3) (COS (/ (/ AVG7x7
             AV) (MIN (- (- (- (- (COS (- AV AVG9x9))
             (/ (SIN SD9x9) SD3x3)) (- (/ AVG7x7 SD3x3)
             SD3x3)) (- (- SD3x3 AVG9x9) (/ AVG7x7 SD3x3)))
             (/ AVG7x7 SD3x3)) (- (MAX AVG7x7 AVG9x9)
             SD3x3))))))))))
