
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.70208335
Tree 0:
 (/ (* (MIN AVG7x7 AVG9x9) (+ AVG3x3 AVG3x3))
     (- (- AV AVG7x7) (/ AV AVG9x9)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.925
Tree 0:
 (- (MAX SD3x3 SD3x3) (/ AV SD3x3))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.74375
Tree 0:
 (MIN (- AVG7x7 (+ (MAX (* (SIN SD7x7) (MIN
     AVG7x7 AVG7x7)) (COS (/ SD3x3 SD7x7))) AVG9x9))
     AV)

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8541667
Tree 0:
 (- (+ (/ (* (- AVG3x3 AVG7x7) (MIN AVG3x3
     AVG7x7)) (MIN (- AV AVG7x7) (/ AVG7x7 SD3x3)))
     (SIN AVG9x9)) (+ (MAX AVG9x9 AVG9x9) (SIN
     AVG7x7)))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9125
Tree 0:
 (MIN (COS (MIN (/ AVG7x7 AVG3x3) (* SD3x3
     AVG7x7))) (- (- AV AVG9x9) (/ (MIN AV AVG3x3)
     SD3x3)))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9125
Tree 0:
 (MIN (COS (MIN (/ AVG7x7 AVG3x3) (* SD3x3
     AVG7x7))) (- (- AV AVG9x9) (/ (MIN AV AVG3x3)
     SD3x3)))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9145833
Tree 0:
 (MIN (- AVG3x3 AVG7x7) (MIN (COS (MIN (/
     AVG7x7 AVG3x3) (* SD3x3 AVG7x7))) (- (- AV
     AVG9x9) (/ (MIN AVG7x7 AVG9x9) SD3x3))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9375
Tree 0:
 (- (* SD3x3 SD3x3) (+ (- (- (+ AVG7x7 AVG7x7)
     (- AVG3x3 (+ AVG7x7 AVG7x7))) (COS AVG7x7))
     (COS (COS SD7x7))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9375
Tree 0:
 (- (* SD3x3 SD3x3) (+ (- (- (+ AVG7x7 AVG7x7)
     (- AVG3x3 (+ AVG7x7 AVG7x7))) (COS AVG7x7))
     (MIN AVG3x3 AVG9x9)))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (* (MAX (/ SD7x7 AVG3x3) (- (+ (MIN SD7x7
     AVG9x9) (* SD3x3 SD3x3)) (* (MIN (COS AVG7x7)
     (MAX SD7x7 AV)) (+ SD7x7 AVG9x9)))) (COS
     (COS SD7x7))) (+ (- (+ AVG3x3 SD3x3) (/ (*
     (MAX SD9x9 AVG3x3) (+ AV AV)) (MIN (/ (SIN
     SD9x9) (* (SIN AV) AVG7x7)) (- (* (- AV AVG9x9)
     (MIN SD3x3 SD3x3)) (- AV (MIN SD3x3 AV))))))
     (COS (- AVG3x3 AV))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (* (MAX (/ SD7x7 AVG3x3) (- (+ (MIN SD7x7
     AVG9x9) (* SD3x3 SD3x3)) (* (MIN (COS AVG7x7)
     (MAX SD7x7 AV)) (+ SD7x7 AVG9x9)))) (COS
     SD9x9)) (+ (- (+ AVG3x3 SD3x3) (/ (* (MAX
     SD9x9 AVG3x3) (+ AV AV)) (MIN (/ (SIN SD9x9)
     (* (SIN AV) AVG7x7)) (- (* (- AV AVG9x9)
     (MIN SD3x3 SD3x3)) (- AV (MIN SD3x3 AV))))))
     (COS (- AVG3x3 AV))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (* (MAX (/ SD7x7 AVG3x3) (- (+ (MIN SD7x7
     AVG9x9) (* SD3x3 SD3x3)) (* (MIN (COS AVG7x7)
     (MAX SD7x7 AV)) (+ SD7x7 AVG9x9)))) (COS
     (SIN AV))) (+ (- (+ AVG3x3 SD3x3) (/ (* (MAX
     SD9x9 AVG3x3) (+ AV AV)) (MIN (/ (SIN SD9x9)
     (* (SIN AV) AVG7x7)) (- (* (- AV AVG9x9)
     (MIN SD3x3 SD3x3)) (- AV (MIN SD3x3 AV))))))
     (COS (- AVG3x3 AV))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (* (MAX (/ SD7x7 AVG3x3) (- (+ (MIN SD7x7
     AVG9x9) (* SD3x3 SD3x3)) (* (MIN (COS AVG7x7)
     (MAX SD7x7 AV)) (+ SD7x7 AVG9x9)))) (COS
     (MIN SD7x7 AVG9x9))) (+ (- (+ AVG3x3 SD3x3)
     (/ (* (MAX SD9x9 AVG3x3) (+ AV AV)) (MIN
         (/ (SIN SD9x9) (* (SIN AV) AVG7x7)) (- (*
         (- AV AVG9x9) (MIN SD3x3 SD3x3)) (- AV (MIN
         SD3x3 AV)))))) (COS (- AVG3x3 AV))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (* (MAX (/ SD7x7 AVG3x3) (- (+ (MIN SD7x7
     AVG9x9) (* SD3x3 SD3x3)) (* (MIN (COS AVG7x7)
     (MAX SD7x7 AV)) (+ SD7x7 AVG9x9)))) (COS
     (SIN AV))) (+ (- (+ AVG3x3 SD3x3) (/ (* AVG7x7
     (+ AV AV)) (MIN (/ (SIN SD9x9) (* (SIN AV)
     AVG7x7)) (- (* (- AV AVG9x9) (MIN SD3x3 SD3x3))
     (- AV (MIN SD3x3 AV)))))) (COS (- AVG3x3
     AV))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (* (MAX (/ SD7x7 AVG3x3) (- (+ (MIN SD7x7
     AVG9x9) (* SD3x3 SD3x3)) (* (MIN (COS AVG7x7)
     (COS (MIN (/ AVG7x7 AVG3x3) (- (* (MAX (/
         SD7x7 AVG3x3) (- (* SD3x3 SD3x3) (* (MIN
         (COS AVG7x7) (MAX SD7x7 AV)) (+ SD7x7 AVG9x9))))
         (COS (COS SD7x7))) (- (+ AVG7x7 AVG7x7) (MIN
         (/ AVG7x7 AVG3x3) (- (COS AVG7x7) (/ AVG9x9
         SD3x3)))))))) AVG7x7))) (COS (COS SD7x7)))
     (+ (- (+ AVG3x3 SD3x3) (/ (* (MAX SD9x9 AVG3x3)
         (+ AV (COS SD3x3))) (MIN (/ (SIN SD9x9) (*
         (SIN AV) AVG7x7)) (- (* (- AV AVG9x9) (MIN
         SD3x3 SD3x3)) (- AV (MIN SD3x3 AV)))))) (COS
         (MAX SD9x9 AVG3x3))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- (* (MAX (/ SD7x7 AVG3x3) (- (* (MAX (/
     SD7x7 AVG3x3) (- (+ (MIN SD7x7 AVG9x9) (*
     SD3x3 SD3x3)) (MIN SD3x3 SD3x3))) (COS (COS
     (* SD3x3 SD3x3)))) (* (MIN (COS AVG7x7) (SIN
     AV)) (+ SD7x7 AVG9x9)))) (COS (SIN AV)))
     (+ (- (+ AVG3x3 SD3x3) (/ (* (MAX SD9x9 AVG3x3)
         (+ AV AV)) (MIN (/ (SIN SD9x9) (* (SIN AV)
         AVG7x7)) (- (* (- AV AVG9x9) (MIN SD3x3 SD3x3))
         (- AV (MIN SD3x3 AV)))))) (COS (- AVG3x3
         AV))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- (* (MAX (/ SD7x7 AVG3x3) (- (+ (MIN SD7x7
     AVG9x9) (* SD3x3 SD3x3)) (* (MIN (COS AVG7x7)
     (MAX (+ (MAX (+ SD3x3 SD9x9) SD9x9) (SIN
         AVG7x7)) AV)) (* (MIN (COS AVG7x7) (MAX SD7x7
     AV)) (MIN (COS (COS (MIN (- SD9x9 (/ (* (/
     AVG3x3 SD3x3) (* AVG9x9 SD3x3)) (MIN AVG9x9
     AVG3x3))) (+ AVG9x9 AV)))) (- (- AV AVG9x9)
     (/ AVG7x7 SD3x3))))))) (COS (COS SD7x7)))
     (+ (- (+ AVG3x3 SD3x3) (/ (* (MAX SD9x9 AVG3x3)
         AVG7x7) (MIN (- (* (- (- (COS (COS (MIN (-
         SD9x9 AVG7x7) (+ AVG9x9 AV)))) (- AVG7x7
         (MAX (* SD3x3 SD3x3) (* (- AV AVG9x9) (MIN
             SD3x3 SD3x3))))) (+ (- (+ AVG3x3 SD3x3) (COS
         AVG7x7)) (COS (SIN (/ AVG9x9 AV))))) (COS
         (COS SD7x7))) (+ (- (+ AVG3x3 SD3x3) (COS
         AVG7x7)) (SIN (/ AVG9x9 AV)))) (- (* (- AV
         AVG9x9) (MIN SD3x3 SD3x3)) (- AV (MIN SD3x3
         AV)))))) (COS (- AVG3x3 AV))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (* (MAX (/ SD7x7 (* (MAX (/ SD7x7 AVG3x3)
     (- (+ (MIN SD7x7 AVG9x9) (* SD3x3 SD3x3))
         (- AV AVG9x9))) (COS (COS SD7x7)))) (- (+
     (MIN SD7x7 AVG9x9) (* SD3x3 SD3x3)) (* (MIN
     (COS AVG7x7) (MAX SD7x7 AV)) (/ AVG7x7 AVG3x3))))
     (COS (COS (+ (MAX AVG9x9 AVG9x9) (SIN AVG7x7)))))
     (+ (- (+ AVG3x3 SD3x3) (- (+ (/ (MIN SD9x9
         AVG9x9) (COS (+ AVG3x3 SD3x3))) (SIN AVG9x9))
         (- (+ AVG3x3 SD3x3) (/ (* (MIN SD3x3 AV)
             (+ AV AV)) (MIN (/ (SIN SD9x9) (* (+ (- (+
             AVG3x3 SD3x3) (COS AVG7x7)) (COS (COS SD7x7)))
             AVG7x7)) (- (* (- AV AVG9x9) (MIN (MAX SD9x9
             AVG3x3) SD3x3)) (- AV (MIN SD3x3 AV))))))))
         (COS (+ AVG3x3 SD3x3))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (* (MAX (/ SD7x7 (* (MAX (/ SD7x7 AVG3x3)
     (- (+ (MIN SD7x7 AVG9x9) (* SD3x3 SD3x3))
         (- AV AVG9x9))) (COS (COS SD7x7)))) (- (+
     (MIN SD7x7 AVG9x9) (* SD3x3 SD3x3)) (* (MIN
     (COS AVG7x7) (MAX SD7x7 AV)) (/ AVG7x7 AVG3x3))))
     (COS (COS (+ (MAX AVG9x9 AVG9x9) (SIN AVG7x7)))))
     (+ (- (+ AVG3x3 SD3x3) (- (+ (/ (MIN SD9x9
         AVG9x9) (COS (+ AVG3x3 SD3x3))) (SIN AVG9x9))
         (- (+ AVG3x3 SD3x3) (/ (* (MIN SD3x3 AV)
             (+ AV AV)) (MIN (/ (SIN SD9x9) (* (+ (- (+
             AVG3x3 SD3x3) (COS AVG7x7)) (COS (COS SD7x7)))
             AVG7x7)) (- (* (- AV AVG9x9) (MIN (MAX SD9x9
             AVG3x3) SD3x3)) (- AV (MIN SD3x3 AV))))))))
         (COS (+ AVG3x3 SD3x3))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (* (MAX (/ SD7x7 (* (MAX (/ SD7x7 AVG3x3)
     (- (+ (MIN SD7x7 AVG9x9) (* SD3x3 SD3x3))
         (- AV AVG9x9))) (COS (COS SD7x7)))) (- (+
     (MIN SD7x7 AVG9x9) (MAX (/ SD7x7 (* (MAX
     (/ SD7x7 AVG3x3) (- (+ (COS SD3x3) (* (SIN
     SD3x3) SD3x3)) (- AV AVG9x9))) (COS (COS
     SD7x7)))) (- (+ (MIN SD7x7 AVG9x9) (* SD3x3
     SD3x3)) (* (MIN SD3x3 SD3x3) (/ AVG7x7 AVG3x3)))))
     (* (MIN (COS AVG7x7) (MAX SD7x7 AV)) (/ AVG7x7
         AVG3x3)))) (COS (COS (+ (MAX AVG9x9 AVG9x9)
     (SIN AVG7x7))))) (+ (- (+ AVG3x3 SD3x3) (-
     (+ (/ (MIN SD9x9 AVG9x9) (COS (+ AVG3x3 SD3x3)))
         (SIN AVG9x9)) (- (+ AVG3x3 SD3x3) (/ (* (MIN
     SD3x3 AV) (+ AV AV)) (MIN (/ (SIN SD9x9)
     (* (+ (- (+ AVG3x3 SD3x3) (COS AVG7x7)) (COS
         (COS SD7x7))) AVG7x7)) (- (* (- AV AVG9x9)
     (MIN (MAX SD9x9 AVG3x3) SD3x3)) (- AV (MIN
     SD3x3 AV)))))))) (COS (+ AVG3x3 SD3x3))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (* (MAX (/ SD7x7 (* (MAX (/ SD7x7 AVG3x3)
     (- (+ (MIN SD7x7 AVG9x9) (* SD3x3 SD3x3))
         (- AV AVG9x9))) (COS (COS SD7x7)))) (- (+
     (MIN SD7x7 AVG9x9) (* SD3x3 SD3x3)) (* (MIN
     (COS AVG7x7) (MAX SD7x7 AV)) (/ AVG7x7 AVG3x3))))
     (COS (COS (+ (MAX AVG9x9 AVG9x9) (SIN AVG7x7)))))
     (+ (- (+ AVG3x3 SD3x3) (- (+ (/ (MIN SD9x9
         AVG9x9) (COS (+ AVG3x3 SD3x3))) (SIN AVG9x9))
         (- (+ AVG3x3 SD3x3) (/ (* (MIN SD3x3 AV)
             (+ AV AV)) (MIN (/ (SIN SD9x9) (* (+ (- (+
             AVG3x3 SD3x3) (COS AVG7x7)) (COS (COS SD7x7)))
             AVG7x7)) (- (* (- AV AVG9x9) (MIN (MAX SD9x9
             AVG3x3) SD3x3)) (- AV (MIN SD3x3 AV))))))))
         (COS (* (MAX SD9x9 AVG3x3) (+ AV AV)))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (* (MAX (/ SD7x7 (* (MAX (/ SD7x7 AVG3x3)
     (- (+ (MIN SD7x7 AVG9x9) (* SD3x3 SD3x3))
         (- AV AVG9x9))) (COS (COS SD7x7)))) (- (+
     (MIN SD7x7 AVG9x9) (MAX (/ SD7x7 (* (MAX
     (- SD9x9 (/ (* (/ AVG3x3 SD3x3) (* AVG9x9
         SD3x3)) (MIN AVG9x9 AVG3x3))) (- (+ (COS
     SD3x3) (* (SIN SD3x3) SD3x3)) (- AV AVG9x9)))
     (COS (COS SD7x7)))) (- (+ (MIN SD7x7 AVG9x9)
     (* SD3x3 SD3x3)) (* (MIN SD3x3 SD3x3) (/
     AVG7x7 AVG3x3))))) (* (MIN (COS AVG7x7) (MAX
     SD7x7 AV)) (/ AVG7x7 AVG3x3)))) (COS (COS
     (+ (MAX AVG9x9 AVG9x9) (SIN AVG7x7))))) (+
     (- (+ AVG3x3 SD3x3) (- (+ (/ (MIN SD9x9 AVG9x9)
         (COS (+ AVG3x3 SD3x3))) (SIN AVG9x9)) (-
         (+ AVG3x3 SD3x3) (/ (* (MIN SD3x3 AV) (+
         AV AV)) (MIN (/ (SIN SD9x9) (* (+ (- (+ AVG3x3
         SD3x3) (COS AVG7x7)) (COS (COS SD7x7))) AVG7x7))
         (- (* (- AV AVG9x9) (MIN (MAX SD9x9 AVG3x3)
             SD3x3)) (- AV (MIN SD3x3 AV)))))))) (COS
     (+ AVG3x3 SD3x3))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (* (MAX (/ SD7x7 (* (MAX (/ SD7x7 AVG3x3)
     (SIN (/ AVG9x9 AV))) (COS (COS SD7x7))))
     (- (+ (MIN SD7x7 AVG9x9) (* SD3x3 SD3x3))
         (* (MIN (COS AVG7x7) (MAX SD7x7 AV)) AV)))
     (COS (COS (+ (MAX AVG9x9 AVG9x9) (SIN AVG7x7)))))
     (+ (- (+ AVG3x3 SD3x3) (- (+ (/ (MIN SD9x9
         AVG9x9) (COS (+ AVG3x3 SD3x3))) (SIN AVG9x9))
         (- (+ AVG3x3 SD3x3) (/ (* (MIN SD3x3 (MAX
             SD9x9 AVG3x3)) (+ AV AV)) (MIN (/ (SIN SD9x9)
             (* (+ (- (+ AVG3x3 SD3x3) (COS AVG7x7)) (COS
                 (COS SD7x7))) AVG7x7)) (- (* (- AV AVG9x9)
             (MIN (MAX SD9x9 AVG3x3) SD3x3)) (- AV (MIN
             SD3x3 AV)))))))) (COS (+ AVG3x3 SD3x3))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (* (MAX (/ SD7x7 (MIN SD3x3 SD3x3)) (-
     (+ (MIN SD7x7 AVG9x9) (* SD3x3 SD3x3)) (*
     (MIN (COS AVG7x7) (MAX SD7x7 AV)) (/ AVG7x7
     AVG3x3)))) (COS (COS (+ (MAX AVG9x9 AVG9x9)
     (SIN AVG7x7))))) (+ (- (+ AVG3x3 SD3x3) (-
     (+ (/ (MIN SD9x9 AVG9x9) (MAX (* SD3x3 SD3x3)
         (* (- AV AVG9x9) (MIN SD3x3 SD3x3)))) (SIN
         AVG9x9)) (- (+ AVG3x3 SD3x3) (/ (* (MIN SD3x3
     AV) (+ AV AV)) (MIN (/ (SIN SD9x9) (* (+
     (- (+ AVG3x3 SD3x3) (COS AVG7x7)) (COS (COS
     SD7x7))) AVG7x7)) (- (* (- AV AVG9x9) (MIN
     (MAX SD9x9 AVG3x3) SD3x3)) (- AV (MIN SD3x3
     AV)))))))) (COS (* (MAX SD9x9 AVG3x3) (+
     AV AV)))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (* (MAX (/ SD7x7 (* (MAX (/ SD7x7 AVG3x3)
     (- (+ (MIN SD7x7 AVG9x9) (* SD3x3 SD3x3))
         (COS (COS (+ (MAX AVG9x9 AVG9x9) (SIN AVG7x7))))))
     (COS (COS SD7x7)))) (- (+ (MIN SD7x7 AVG9x9)
     (* SD3x3 SD3x3)) SD3x3)) (COS (COS (+ (MAX
     AVG9x9 AVG9x9) AVG7x7)))) (+ (- (+ AVG3x3
     SD3x3) (- (+ (/ (/ (MIN SD9x9 AVG9x9) (COS
     (+ AVG3x3 SD3x3))) (COS (+ AVG3x3 SD3x3)))
     (SIN AVG9x9)) (- (+ AVG3x3 SD3x3) (/ (* (MIN
     SD3x3 AV) (+ AV AV)) (MIN (/ (SIN SD9x9)
     (* (+ (- (+ AVG3x3 SD3x3) (COS AVG7x7)) (COS
         (COS (COS (COS SD7x7))))) AVG7x7)) (- (*
     (- AV AVG9x9) (MIN (MAX SD9x9 AVG3x3) SD3x3))
     (- AV (MIN SD3x3 AV)))))))) (COS (+ AVG3x3
     SD3x3))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (* (MAX (/ SD7x7 (* (MAX (MAX SD9x9 AVG3x3)
     (- (+ (MIN SD7x7 AVG9x9) (* SD3x3 SD3x3))
         (COS (COS (+ (MAX AVG9x9 AVG9x9) (SIN AVG7x7))))))
     (COS (COS SD7x7)))) (- (+ (MIN SD7x7 AVG9x9)
     (* SD3x3 SD3x3)) SD3x3)) (COS (COS (+ (MAX
     AVG9x9 AVG9x9) AVG7x7)))) (+ (- (+ AVG3x3
     SD3x3) (- (+ (/ (/ (MIN SD9x9 AVG9x9) (COS
     (+ AVG3x3 SD3x3))) (COS (+ AVG3x3 SD3x3)))
     (SIN AVG9x9)) (- (+ AVG3x3 SD3x3) (/ (* (MIN
     SD3x3 AV) (+ AV AV)) (MIN (/ (SIN SD9x9)
     (* (+ (- (+ AVG3x3 SD3x3) (COS AVG7x7)) (COS
         (COS (COS (COS SD7x7))))) AVG7x7)) (- (*
     (- AV AVG9x9) (MIN (MAX SD9x9 AVG3x3) SD3x3))
     (- AV (MIN SD3x3 AV)))))))) (COS (+ AVG3x3
     SD3x3))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (* (MAX (/ SD7x7 (- (+ AVG3x3 SD3x3) (-
     (+ (/ (MIN SD9x9 AVG9x9) (COS (+ AVG3x3 SD3x3)))
         (SIN AVG9x9)) (- (+ AVG3x3 SD3x3) (/ (* (MIN
     SD3x3 AV) (+ (+ AVG3x3 SD3x3) AV)) (MIN (/
     (SIN SD9x9) (* (+ (- (+ AVG3x3 SD3x3) (COS
     AVG7x7)) (COS (COS (+ AVG3x3 SD3x3)))) AVG7x7))
     (- (* (- AV AVG9x9) (MIN (MAX SD9x9 AVG3x3)
         SD3x3)) (- AV (MIN SD3x3 AV))))))))) (- (+
     (MIN SD7x7 AVG9x9) (* SD3x3 SD3x3)) SD3x3))
     (COS (COS (+ (MAX AVG9x9 AVG9x9) AVG7x7))))
     (+ (- (+ AVG3x3 SD3x3) (- (+ (/ (/ (MIN SD9x9
         AVG9x9) (COS (+ AVG3x3 SD3x3))) (COS (+ AVG3x3
         SD3x3))) (SIN AVG9x9)) (- (+ AVG3x3 SD3x3)
         (/ (* (MIN SD3x3 AV) (+ AV AV)) (MIN (/ (SIN
             SD9x9) (* (+ (- (+ AVG3x3 SD3x3) (COS AVG7x7))
             (COS (COS (COS (COS SD7x7))))) AVG7x7)) (-
             (* (- AV AVG9x9) (MIN (MAX SD9x9 AVG3x3)
                 SD3x3)) (- AV (MIN SD3x3 AV)))))))) (COS
         (+ AVG3x3 SD3x3))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (* (MAX (/ SD7x7 (* (MAX (COS (COS SD7x7))
     (- (SIN SD9x9) (COS (COS (+ (MAX AVG9x9 AVG9x9)
         (SIN AVG7x7)))))) (COS (MAX (/ SD7x7 (* (MAX
     (/ SD7x7 AVG3x3) (- (MIN (MAX SD9x9 AVG3x3)
     SD3x3) (* (MAX (/ SD7x7 AVG3x3) (- (+ (MIN
     SD7x7 AVG9x9) (* SD3x3 SD3x3)) (MIN SD3x3
     AV))) (COS (COS SD7x7))))) (COS (COS (COS
     (+ (MAX AVG9x9 AVG9x9) (SIN AVG7x7)))))))
     (- (+ (MIN SD7x7 AVG9x9) (* SD3x3 SD3x3))
         (* (MIN (COS AVG7x7) (MAX SD7x7 AV)) (/ AVG7x7
             AVG3x3))))))) (- (+ (MIN SD7x7 AVG9x9) (*
     SD3x3 SD3x3)) SD3x3)) (COS (COS (+ (MAX AVG9x9
     AVG9x9) AVG7x7)))) (+ (- (+ AVG3x3 SD3x3)
     (- (+ (/ (/ (MIN SD9x9 AVG9x9) (COS (+ AVG3x3
         SD3x3))) (COS (+ AVG3x3 SD3x3))) (SIN AVG9x9))
         (- (+ AVG3x3 SD3x3) (/ (* (MIN SD3x3 AV)
             (+ AV AV)) (MIN (/ (SIN SD9x9) (* (+ (- (+
             AVG3x3 SD3x3) (COS AVG7x7)) (COS (COS (COS
             (COS SD7x7))))) AVG7x7)) (- (* (- AV AVG9x9)
             (MIN (MAX SD9x9 AVG3x3) SD3x3)) (- AV (MIN
             SD3x3 AV)))))))) (COS (+ AVG3x3 SD3x3))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (* (MAX (/ SD7x7 (* (MAX (MAX SD9x9 AVG3x3)
     (- (+ (MIN SD7x7 AVG9x9) (* SD3x3 SD3x3))
         (COS (COS (+ (MAX (/ SD7x7 AVG3x3) (- (+
             (MIN SD7x7 AVG9x9) (* SD3x3 SD3x3)) (* (MAX
             SD9x9 AVG3x3) (+ AV AV)))) (SIN AVG7x7))))))
     (COS (COS SD7x7)))) (- (+ (MIN SD7x7 AVG9x9)
     (* SD3x3 SD3x3)) SD3x3)) (COS (COS (+ (MAX
     AVG9x9 AVG9x9) AVG7x7)))) (+ (- (+ AVG3x3
     SD3x3) (- (+ (/ (/ (MIN SD9x9 AVG9x9) (MAX
     SD9x9 AVG3x3)) (COS (+ AVG3x3 SD3x3))) (SIN
     AVG9x9)) (- (+ AVG3x3 SD3x3) (/ (* (MIN SD3x3
     AV) (+ AV AV)) (MIN (/ (SIN SD9x9) (* (+
     (- (+ AVG3x3 SD3x3) (COS AVG7x7)) (COS (COS
     (COS (COS (COS AVG7x7)))))) AVG7x7)) (- (*
     (- AV AVG9x9) (MIN (MAX SD9x9 AVG3x3) SD3x3))
     (- AV (MIN SD3x3 AV)))))))) (COS (+ AVG3x3
     SD3x3))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (- (* (MAX (/ (COS (+ AVG3x3 SD3x3)) (* (MAX
     (/ SD7x7 AVG3x3) (- (+ (SIN AVG7x7) (* SD3x3
     SD3x3)) (COS (COS (+ (- (MAX (+ SD3x3 SD9x9)
     SD9x9) (COS AVG7x7)) (SIN AVG7x7)))))) (COS
     (COS SD7x7)))) (- (+ (MIN SD7x7 AVG9x9) (*
     SD3x3 SD3x3)) SD3x3)) (COS (COS (+ (MAX AVG9x9
     AVG9x9) AVG7x7)))) (+ (- (+ AVG3x3 SD3x3)
     (- (+ (/ (/ (MIN SD9x9 AVG9x9) (COS (+ AVG3x3
         SD3x3))) (COS (+ AVG3x3 SD3x3))) (SIN AVG9x9))
         (- (+ AVG3x3 SD3x3) (/ (* (MIN SD3x3 AV)
             (+ AV AV)) (MIN (/ (SIN SD9x9) (* (+ (- (+
             AVG3x3 SD3x3) (COS AVG7x7)) (COS (COS (COS
             (COS SD7x7))))) AVG7x7)) (- (* (COS (COS
             (+ (MAX AVG9x9 AVG9x9) AVG7x7))) (MIN (MAX
             SD9x9 AVG3x3) SD3x3)) (- AV (MIN SD3x3 AV))))))))
     (COS (+ AVG3x3 SD3x3))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (- (* (MAX (/ SD7x7 (* (MAX (COS (COS SD7x7))
     (- (+ (MIN SD3x3 SD3x3) (- (* (- AV AVG9x9)
         (MIN (MAX SD9x9 AVG3x3) SD3x3)) (- AV (MIN
         SD3x3 AV)))) (COS (COS (+ (MAX AVG9x9 AVG9x9)
         (SIN AVG7x7)))))) (COS (COS SD7x7)))) (-
     (+ (MIN SD7x7 AVG9x9) (* SD3x3 SD3x3)) SD3x3))
     (COS (COS (+ (MAX AVG9x9 AVG9x9) AVG7x7))))
     (+ (- (+ AVG3x3 SD3x3) (- (+ (/ (/ (MIN SD9x9
         AVG9x9) (COS (+ AVG3x3 SD3x3))) (COS (+ AVG3x3
         SD3x3))) (SIN AVG9x9)) (- (+ AVG3x3 SD3x3)
         (/ (* (MIN SD3x3 AV) (+ AV AV)) (MIN (/ (SIN
             SD9x9) (* (+ (- (+ AVG3x3 SD3x3) (COS AVG7x7))
             (COS (COS (COS (COS SD7x7))))) AVG7x7)) (-
             (* (/ SD3x3 AVG3x3) (MIN (MAX SD9x9 AVG3x3)
                 SD3x3)) (- AV (MIN SD3x3 AV)))))))) (COS
         (+ AVG3x3 SD3x3))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (- (* (MAX (/ SD7x7 (* (MAX (MAX SD9x9 AVG3x3)
     (- (+ (MIN SD7x7 AVG9x9) (* SD3x3 SD3x3))
         (COS (- AV AVG9x9)))) (COS (COS SD7x7))))
     (- (+ (MIN SD7x7 AVG9x9) (* SD3x3 SD3x3))
         SD3x3)) (COS (COS (+ (MAX AVG9x9 AVG9x9)
     AVG7x7)))) (+ (- (+ AVG3x3 SD3x3) (- (/ (*
     (MIN SD3x3 AV) (+ AV AV)) (MIN (/ (SIN SD9x9)
     SD7x7) (- (COS SD7x7) (- AV (MIN SD3x3 AV)))))
     (- (+ AVG3x3 SD3x3) (/ (* (MIN SD3x3 AV)
         (+ AV AV)) (MIN (/ (SIN SD9x9) (+ (MIN SD7x7
         AVG9x9) (* SD3x3 SD3x3))) (- (* (- AV AVG9x9)
         (MIN (MAX SD9x9 AVG3x3) SD3x3)) (- AV (MIN
         SD3x3 AV)))))))) (COS (+ AVG3x3 SD3x3))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (- (* (MAX (/ (COS (+ AVG3x3 SD3x3)) (* (MAX
     (/ SD7x7 AVG3x3) (- (+ (* (MIN SD3x3 AV)
     (+ AV AV)) (* SD3x3 SD3x3)) (COS (COS (+
     (- (MAX (+ SD3x3 SD9x9) SD9x9) (COS AVG7x7))
     (SIN AVG7x7)))))) (COS (COS SD7x7)))) (-
     (+ (MIN SD7x7 AVG9x9) (* SD3x3 SD3x3)) SD3x3))
     (COS (COS (+ (MAX AVG9x9 AVG9x9) AVG7x7))))
     (+ (- (+ AVG3x3 SD3x3) (- (+ (/ (/ (MIN SD9x9
         AVG9x9) (COS (+ AVG3x3 SD3x3))) (COS (+ AVG3x3
         SD3x3))) (SIN AVG9x9)) (- (+ AVG3x3 SD3x3)
         (/ (* (MIN SD3x3 AV) (+ AV AV)) (MIN (/ (SIN
             SD9x9) (* (+ (- (+ AVG3x3 SD3x3) (COS AVG7x7))
             (COS (COS (COS (COS SD7x7))))) AVG7x7)) (-
             (* (COS (COS (+ (MAX AVG9x9 AVG9x9) AVG7x7)))
                 (MIN (MAX SD9x9 AVG3x3) SD3x3)) (- AV (MIN
             SD3x3 AV)))))))) (COS (+ AVG3x3 SD3x3))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (- (* (MAX (/ SD7x7 (* (MAX (MAX SD9x9 AVG3x3)
     (- (+ (MIN SD7x7 AVG9x9) (* SD3x3 SD3x3))
         (COS (- AV AVG9x9)))) (COS (COS SD7x7))))
     (- (+ (MIN SD7x7 AVG9x9) (* SD3x3 SD3x3))
         SD3x3)) (COS (COS (+ (MAX AVG9x9 AVG9x9)
     AVG7x7)))) (+ (- (+ AVG3x3 SD3x3) (- (/ (*
     (MIN SD3x3 AV) (+ AV AV)) (MIN (/ (SIN SD9x9)
     (* (+ (- (+ AVG3x3 SD3x3) (COS AVG7x7)) (COS
         (COS (COS (COS SD7x7))))) AVG7x7)) (- (*
     (/ SD3x3 AVG3x3) (MIN (MAX SD9x9 AVG3x3)
     SD3x3)) (- AV (MIN SD3x3 AV))))) (- (+ AVG3x3
     SD3x3) (/ (* (MIN SD3x3 AV) (+ AV AV)) (MIN
     (/ (SIN SD9x9) (+ (MIN SD7x7 AVG9x9) (* SD3x3
         SD3x3))) (- (* (- AV AVG9x9) (MIN (MAX SD9x9
     AVG3x3) SD3x3)) (- AV (MIN SD3x3 AV))))))))
     (COS (+ AVG3x3 SD3x3))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (- (* (MAX (/ SD7x7 (* (MAX (MAX SD9x9 AVG3x3)
     (- (+ (MIN SD7x7 AVG9x9) (* SD3x3 SD3x3))
         (COS (- AV AVG9x9)))) (COS (COS SD7x7))))
     (- (+ (MIN SD7x7 AVG9x9) (* SD3x3 SD3x3))
         SD3x3)) (COS (COS (+ (MAX AVG9x9 AVG9x9)
     AVG7x7)))) (+ (- (+ AVG3x3 SD3x3) (- (/ (*
     (MIN SD3x3 AV) (+ AV AV)) (MIN (/ (SIN SD9x9)
     (* (+ (- (+ AVG3x3 SD3x3) (COS AVG7x7)) (COS
         (COS (+ AVG3x3 SD3x3)))) AVG7x7)) (- (* (/
     SD3x3 AVG3x3) (MIN (MAX SD9x9 AVG3x3) SD3x3))
     (- AV (MIN SD3x3 AV))))) (- (+ AVG3x3 SD3x3)
     (/ (* (MIN SD3x3 AV) (+ AV AV)) (MIN (/ (SIN
         SD9x9) (+ (MIN SD7x7 AVG9x9) (* SD3x3 SD3x3)))
         (- (* (- AV AVG9x9) (MIN (MAX SD9x9 AVG3x3)
             SD3x3)) (- AV (MIN SD3x3 AV)))))))) (COS
     (+ AVG3x3 SD3x3))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (- (* (MAX (/ SD7x7 (* (MAX (MAX SD9x9 AVG3x3)
     (- (+ (MIN SD7x7 AVG9x9) (* SD3x3 SD3x3))
         (COS (- AV AVG9x9)))) (COS (COS SD7x7))))
     (- (+ (MIN SD7x7 AVG9x9) (* SD3x3 SD3x3))
         SD3x3)) (COS (COS (+ (MAX AVG9x9 AVG9x9)
     AVG7x7)))) (+ (- (+ AVG3x3 SD3x3) (- (/ (*
     (MIN SD3x3 AV) (+ AV AV)) (MIN (/ (SIN SD9x9)
     (* (+ (- (+ AVG3x3 SD3x3) (COS AVG7x7)) (COS
         (COS (+ AVG3x3 SD3x3)))) AVG7x7)) (- (* (/
     SD3x3 AVG3x3) (MIN (MAX SD9x9 AVG3x3) SD3x3))
     (- AV (MIN SD3x3 AV))))) (- (+ AVG3x3 SD3x3)
     (/ (* (MIN SD3x3 AV) (+ AV AV)) (MIN (/ (SIN
         SD9x9) (+ AVG3x3 SD3x3)) (- (* (- AV AVG9x9)
         (MIN (MAX SD9x9 AVG3x3) SD3x3)) (- AV (MIN
         SD3x3 AV)))))))) (COS (+ AVG3x3 SD3x3))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (- (* (MAX (/ SD7x7 (* (MAX (MAX SD9x9 AVG3x3)
     (- (+ (MIN SD7x7 AVG9x9) (* SD3x3 SD3x3))
         (COS (- AV AVG9x9)))) (COS (COS SD7x7))))
     (- (+ (MIN SD7x7 AVG9x9) (* SD3x3 SD3x3))
         SD3x3)) (COS (COS (+ (MAX AVG9x9 AVG9x9)
     AVG7x7)))) (+ (- (+ AVG3x3 SD3x3) (- (/ (*
     (MIN SD3x3 AV) (+ AV AV)) (MIN (/ (SIN SD9x9)
     (* (+ (- (+ AVG3x3 SD3x3) (+ (MIN SD3x3 AV)
         (* (- AV AVG9x9) (MIN SD7x7 AVG9x9)))) (COS
         (COS (COS (COS SD7x7))))) AVG7x7)) (- (*
     (/ SD3x3 AVG3x3) (MIN (MAX SD9x9 AVG3x3)
     SD3x3)) (- AV (MIN SD3x3 AV))))) (- (+ AVG3x3
     SD3x3) (/ (* (MIN SD3x3 AV) (+ AV AV)) (MIN
     (/ (SIN SD9x9) (COS (+ AVG3x3 SD3x3))) (-
     (* (- AV AVG9x9) (MIN (MAX SD9x9 AVG3x3)
         SD3x3)) (- AV (MIN SD3x3 AV)))))))) (COS
     (+ AVG3x3 SD3x3))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (- (* (MAX (- AV AVG9x9) (- (+ (MIN SD7x7
     AVG9x9) (* SD3x3 SD3x3)) SD3x3)) (COS (COS
     (+ (MAX AVG9x9 AVG9x9) AVG7x7)))) (+ (- (+
     AVG3x3 SD3x3) (- (/ (* (MIN SD3x3 AV) (+
     AV AV)) (MIN (/ (SIN SD9x9) (* (+ (COS (COS
     (COS (- AV (MIN SD3x3 AV))))) (COS (COS (+
     AVG3x3 SD3x3)))) AVG7x7)) (- (* (/ SD3x3
     AVG3x3) (MIN (MAX SD9x9 AVG3x3) SD3x3)) (-
     AV (MIN SD3x3 AV))))) (- (+ AVG3x3 SD3x3)
     (/ (* (MIN SD3x3 AV) (+ AV AV)) (MIN (/ (SIN
         SD9x9) (+ (MIN SD7x7 AVG9x9) (* SD3x3 SD3x3)))
         (- (* (- AV AVG9x9) (MIN (MAX SD9x9 AVG3x3)
             SD3x3)) (- AV (MIN SD3x3 AV)))))))) (COS
     (+ AVG3x3 SD3x3))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (- (* (MAX (/ SD7x7 (+ (- (+ AVG3x3 SD3x3)
     (- (+ (/ (/ (MIN SD9x9 AVG9x9) (COS (+ AVG3x3
         SD3x3))) (COS (+ AVG3x3 SD3x3))) (SIN AVG9x9))
         (- (+ AVG3x3 SD3x3) (/ (* (MIN SD3x3 AV)
             (+ AV AV)) (MIN (/ (/ (SIN SD9x9) (* (+ (-
             (+ AVG3x3 SD3x3) (COS AVG7x7)) (COS (MIN
             SD3x3 AV))) AVG7x7)) (* (+ (* SD3x3 SD3x3)
             AVG7x7) AVG7x7)) (- (* (COS (COS (+ (MAX
             AVG9x9 AVG9x9) AVG7x7))) (MIN (MAX SD9x9
             AVG3x3) SD3x3)) (- AV (MIN SD3x3 AV))))))))
     (COS (+ AVG3x3 (+ AVG3x3 SD3x3))))) (- (+
     (MIN SD7x7 AVG9x9) (* SD3x3 SD3x3)) SD3x3))
     (COS (COS (+ (MAX AVG9x9 AVG9x9) AVG7x7))))
     (+ (- (+ AVG3x3 SD3x3) (- (/ (* (MIN SD3x3
         AV) (+ AV AV)) (MIN (/ (SIN AVG7x7) (* (+
         (- (+ AVG3x3 SD3x3) (COS AVG7x7)) (COS (COS
         (COS (COS SD7x7))))) AVG7x7)) (- (* (/ SD3x3
         AVG3x3) (MIN (MAX SD9x9 AVG3x3) SD3x3)) (-
         AV (MIN SD3x3 AV))))) (- (+ AVG3x3 SD3x3)
         (/ (* (MIN SD3x3 AV) (+ AV AV)) (MIN (/ (SIN
             SD9x9) (+ (MIN SD7x7 AVG9x9) (* SD3x3 SD3x3)))
             (- (* (- AV AVG9x9) (MIN (MAX SD9x9 AVG3x3)
                 SD3x3)) (- AV (MIN SD3x3 AV)))))))) (COS
         (+ AVG3x3 SD3x3))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (- (* (MAX (/ SD7x7 (+ (- (* (MIN SD3x3 AV)
     (+ AV AV)) (- (+ (/ (/ (MIN SD9x9 AVG9x9)
     (COS (+ AVG3x3 SD3x3))) (COS (+ AVG3x3 SD3x3)))
     (SIN AVG9x9)) (- (+ AVG3x3 SD3x3) (/ (* (MIN
     SD3x3 AV) (+ AV AV)) (MIN AVG9x9 (- (* (COS
     (COS (+ (MAX AVG9x9 AVG9x9) AVG7x7))) (MIN
     (MAX SD9x9 AVG3x3) SD3x3)) (- AV (MIN SD3x3
     AV)))))))) (COS (+ AVG3x3 (+ AVG3x3 SD3x3)))))
     (- (+ (MIN SD7x7 AVG9x9) (* SD3x3 SD3x3))
         SD3x3)) (COS (COS (+ (MAX AVG9x9 AVG9x9)
     AVG7x7)))) (+ (- (+ AVG3x3 SD3x3) (- (/ (*
     (MIN SD3x3 AV) (+ AV AV)) (MIN (/ (SIN AVG7x7)
     (* (+ (- (+ AVG3x3 SD3x3) (COS AVG7x7)) (COS
         (COS (COS (COS SD7x7))))) AVG7x7)) (- (*
     (/ SD3x3 AVG3x3) (MIN (MAX SD9x9 AVG3x3)
     SD3x3)) (- AV (MIN SD3x3 AV))))) (- (+ AVG3x3
     SD3x3) (/ (* (MIN SD3x3 AV) (+ AV AV)) (MIN
     (/ (SIN SD9x9) SD3x3) (- (* (- AV AVG9x9)
     (MIN (MAX SD9x9 AVG3x3) SD3x3)) (- AV (MIN
     SD3x3 AV)))))))) (COS (+ AVG3x3 SD3x3))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (- (* (MAX (COS (COS (+ AVG3x3 SD3x3))) (-
     (+ (MIN SD7x7 AVG9x9) (* SD3x3 SD3x3)) SD3x3))
     (COS (COS (+ (MAX AVG9x9 AVG9x9) AVG7x7))))
     (+ (- (+ AVG3x3 SD3x3) (- (/ (* (MIN SD3x3
         AV) (+ AV AV)) (MIN (/ (COS (+ (MIN SD3x3
         AV) (SIN AVG7x7))) (* (+ (- (+ AVG3x3 SD3x3)
         (COS AVG7x7)) (COS (COS (MIN (MAX SD9x9 AVG3x3)
         SD3x3)))) AVG7x7)) (- (* (/ SD3x3 AVG3x3)
         (MIN (MAX SD9x9 AVG3x3) SD3x3)) (- AV (MIN
         SD3x3 AV))))) (- (+ AVG3x3 SD3x3) (/ (* (MIN
         SD3x3 AV) (+ AV AV)) (MIN (/ (SIN SD9x9)
         (- AV (MIN SD3x3 AV))) (- (* (- AV AVG9x9)
         (MIN (MAX SD9x9 AVG3x3) SD3x3)) (- AV (MIN
         SD3x3 AV)))))))) (COS (+ AVG3x3 SD3x3))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (- (* (MAX (/ SD7x7 (* (MAX (MAX SD9x9 AVG3x3)
     (COS (COS (/ SD7x7 (COS (+ AVG3x3 SD3x3))))))
     (COS (COS SD7x7)))) (- (+ (MIN SD7x7 AVG9x9)
     (* SD3x3 SD3x3)) SD3x3)) (COS (COS (+ (MAX
     AVG9x9 AVG9x9) AVG7x7)))) (+ (- (+ AVG3x3
     SD3x3) (- (/ (* (MIN SD3x3 AV) (+ AV AV))
     (MIN (/ SD3x3 (* (+ (- (+ AVG3x3 SD3x3) (COS
         AVG7x7)) (COS (/ SD3x3 AVG3x3))) AVG7x7))
         (- (* (/ SD3x3 AVG3x3) (MIN (MAX SD9x9 AVG3x3)
             SD3x3)) (- AV (MIN SD3x3 AV))))) (- (+ AVG3x3
     SD3x3) (/ (* (MIN SD3x3 AV) (- (+ AVG3x3
     SD3x3) (/ (* (MIN SD3x3 AV) (+ AV AV)) (MIN
     (/ (SIN AVG7x7) (+ (MIN SD7x7 AVG9x9) (+
         (MIN SD7x7 AVG9x9) (* SD3x3 SD3x3)))) (-
     (* (- AV AVG9x9) (MIN (MAX SD9x9 AVG3x3)
         SD3x3)) (- AV (MIN SD3x3 AV))))))) (MIN (/
     (SIN SD9x9) (+ AVG3x3 SD3x3)) (- (* (- AV
     AVG9x9) (MIN (MAX SD9x9 AVG3x3) SD3x3)) (-
     AV (MIN SD3x3 AV)))))))) (COS (+ AVG3x3 SD3x3))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (- (* (MAX (/ SD7x7 (* (MAX (MAX SD9x9 AVG3x3)
     (- (+ (MIN SD7x7 AVG9x9) (* SD3x3 SD3x3))
         (COS (- AV AVG9x9)))) (- (+ AVG3x3 SD3x3)
     (- (/ (* (MIN SD3x3 AV) (+ AV AV)) (MIN (+
         AVG3x3 SD3x3) (- (* (/ SD3x3 AVG3x3) (MIN
         (MAX SD9x9 AVG3x3) SD3x3)) (- AV (MIN SD3x3
         AV))))) (- (+ AVG3x3 SD3x3) (/ (* (MIN SD3x3
         AV) (+ AV AV)) (MIN (/ (SIN SD9x9) (+ (SIN
         AVG9x9) (* SD3x3 SD3x3))) (- (* (- AV AVG9x9)
         (MIN (MAX SD9x9 AVG3x3) SD3x3)) (- AV (MIN
         SD3x3 AV)))))))))) (- (+ (MIN SD7x7 AVG9x9)
     (* SD3x3 SD3x3)) SD3x3)) (COS (COS (+ (MAX
     AVG9x9 AVG9x9) AVG7x7)))) (+ (- (+ AVG3x3
     SD3x3) (- (/ (* (MIN SD3x3 AV) (+ AV AV))
     (MIN (/ (SIN SD9x9) (* (+ (- (+ AVG3x3 SD3x3)
         (COS AVG7x7)) (COS (COS (+ AVG3x3 SD3x3))))
         AVG7x7)) (- (* (/ SD3x3 AVG3x3) (MIN (MAX
         SD9x9 AVG3x3) SD3x3)) (- AV (MIN SD3x3 AV)))))
     (- (+ AVG3x3 SD3x3) (/ (* (MIN SD3x3 AV)
         (+ AV AV)) (MIN (/ (SIN SD9x9) (/ SD7x7 (*
         (* (MAX (/ SD7x7 AVG3x3) (COS AVG7x7)) (COS
             (COS SD7x7))) (COS (COS SD7x7))))) (- (*
         (- AV AVG9x9) (MIN (MAX SD9x9 AVG3x3) SD3x3))
         (- AV (MIN SD3x3 AV)))))))) (COS (+ AVG3x3
     SD3x3))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (- (* (MAX (/ SD7x7 (* (MAX (MAX SD9x9 AVG3x3)
     (- (+ (MIN (COS AVG7x7) AVG9x9) (* SD3x3
         SD3x3)) (COS (- AV AVG9x9)))) (COS (/ SD3x3
     AVG3x3)))) (- (+ (MIN SD7x7 AVG9x9) (* SD3x3
     SD3x3)) SD3x3)) (COS (COS (+ (MAX AVG9x9
     AVG9x9) AVG7x7)))) (+ (- (+ AVG3x3 SD3x3)
     (- (/ (* (MIN SD3x3 AV) (+ AV AV)) (MIN (/
         (SIN SD9x9) (* (+ (- (+ AVG3x3 SD3x3) (COS
         AVG7x7)) (COS (COS (+ AVG3x3 SD3x3)))) AVG7x7))
         (- (* (/ SD3x3 AVG3x3) (MIN (MAX SD9x9 AVG3x3)
             SD3x3)) (- AV (MIN SD3x3 AV))))) (- (+ AVG3x3
         SD3x3) (/ (* (MIN SD3x3 AV) (MAX SD9x9 AVG3x3))
         (MIN (/ (SIN SD9x9) (+ (COS SD7x7) (* SD3x3
             SD3x3))) (- (* (- AV AVG9x9) (MIN (MAX SD9x9
             AVG3x3) SD3x3)) (- AV (MIN SD3x3 AV))))))))
     (COS (- (+ AVG3x3 SD3x3) (- (+ (/ (/ (MIN
         SD9x9 AVG9x9) (COS (+ AVG3x3 SD3x3))) (+
         AVG3x3 SD3x3)) (SIN AVG9x9)) (- (* SD3x3
         SD3x3) (/ (* (MIN SD3x3 AV) (+ (MIN SD7x7
         AVG9x9) (* SD3x3 SD3x3))) (MIN (/ (SIN SD9x9)
         (- AV AVG9x9)) (- (* (COS (COS SD7x7)) (MIN
         (+ AVG3x3 SD3x3) SD3x3)) (- AV (MIN SD3x3
         AV)))))))))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (- (* (MAX (/ SD7x7 (* (MAX (MAX SD9x9 AVG3x3)
     (MAX SD9x9 AVG3x3)) (COS (COS SD7x7)))) (-
     (+ (MIN SD7x7 AVG9x9) (* SD3x3 SD3x3)) SD3x3))
     (COS (COS (+ (MAX AVG9x9 AVG9x9) AVG7x7))))
     (+ (- (+ AVG3x3 SD3x3) (- (/ (* (MIN SD3x3
         AV) (+ AV AV)) (MIN (/ (+ AV AV) (* (+ (-
         (+ AVG3x3 SD3x3) (+ (MAX AVG9x9 AVG9x9) (*
         (- AV AVG9x9) (MIN SD7x7 AVG9x9)))) (COS
         (COS (MIN SD3x3 AV)))) AVG7x7)) (- (* (/
         SD3x3 AVG3x3) (MIN (MAX SD9x9 AVG3x3) SD3x3))
         (- AV (MIN SD3x3 AV))))) (- (+ AVG3x3 SD3x3)
         (/ (* (MIN SD3x3 AV) (+ AV AV)) (MIN (/ (SIN
             SD9x9) (+ (MIN SD7x7 AVG9x9) (* SD3x3 SD3x3)))
             (- (* (- AV AVG9x9) (MIN (MAX SD9x9 AVG3x3)
                 SD3x3)) (- AV (MIN SD3x3 AV)))))))) (COS
         (+ (MAX AVG9x9 AVG9x9) AVG7x7))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (- (* (MAX (/ SD7x7 (* (MAX (- (+ AVG3x3
     SD3x3) (COS AVG7x7)) (- (+ (MIN SD7x7 AVG9x9)
     (* SD3x3 SD3x3)) (COS (- (* (- AV AVG9x9)
     (MIN (MAX SD9x9 AVG3x3) SD3x3)) (- AV (MIN
     SD3x3 AV)))))) (COS (COS (+ (COS (COS (-
     AV (MIN SD3x3 AV)))) AVG7x7))))) (- (+ (MIN
     SD7x7 AVG9x9) (* SD3x3 SD3x3)) SD3x3)) (COS
     (COS (+ (MAX AVG9x9 AVG9x9) AVG7x7)))) (+
     (- (+ AVG3x3 SD3x3) (- (/ (* (MIN SD3x3 AV)
         (+ AV AV)) (MIN (/ (SIN SD9x9) (* (+ (- (+
         AVG3x3 SD3x3) (COS (+ AVG3x3 SD3x3))) (COS
         (COS (- AV (MIN SD3x3 AV))))) AVG7x7)) (-
         (* (/ SD3x3 AVG3x3) (MIN (MAX SD3x3 AVG3x3)
             SD3x3)) (- AV (MIN SD3x3 AV))))) (- (+ AVG3x3
         SD3x3) (/ (* (MIN SD3x3 AV) (+ AV AV)) (MIN
         (/ (SIN SD9x9) (+ AVG3x3 SD3x3)) (- (* (-
         AV AVG9x9) (MIN (MAX SD9x9 AVG3x3) SD3x3))
         (- AV (MIN SD3x3 AV)))))))) (COS (+ AVG3x3
     SD3x3))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (- (* (MAX (/ SD7x7 (+ (- (+ AVG3x3 SD3x3)
     (- (+ (/ (/ (MIN SD9x9 AVG9x9) (/ (SIN SD9x9)
         (+ (MIN SD7x7 AVG9x9) (* SD3x3 SD3x3))))
         (COS (+ AVG3x3 SD3x3))) (/ (* (MIN SD3x3
         AV) (+ AV AV)) (MIN (/ (SIN SD9x9) (* (MIN
         SD7x7 AVG9x9) AVG7x7)) (- (* (COS (COS (+
         (MAX AVG9x9 AVG9x9) AVG7x7))) (MIN (MAX SD9x9
         AVG3x3) SD3x3)) (- AV (MIN (/ (SIN SD9x9)
         (+ (MIN SD7x7 AVG9x9) (* SD3x3 SD3x3))) AV))))))
         (- (+ AVG3x3 SD3x3) (/ (* (MIN SD3x3 AV)
             (+ AV AV)) (MIN (/ (SIN SD9x9) (* (+ (* SD3x3
             SD3x3) AVG7x7) AVG7x7)) (- (MAX (+ SD3x3
             SD9x9) SD9x9) (- AV (MIN SD3x3 AV))))))))
     (COS (+ AVG3x3 (+ AVG3x3 SD3x3))))) (- (+
     (MIN SD7x7 AVG9x9) (* SD3x3 SD3x3)) SD3x3))
     (COS (COS (+ (MAX AVG9x9 AVG9x9) AVG7x7))))
     (+ (- (+ AVG3x3 SD3x3) (- (/ (* SD3x3 (+
         AV AV)) (MIN (/ (SIN SD9x9) (* (+ (- (+ AVG3x3
         SD3x3) (COS AVG7x7)) (COS (COS (COS (COS
         SD7x7))))) AVG7x7)) (- (* (/ SD3x3 AVG3x3)
         (MIN (MAX SD9x9 AVG3x3) SD3x3)) (- AV (MIN
         SD3x3 AV))))) (- (+ AVG3x3 SD3x3) (/ (* (MIN
         SD3x3 AV) (+ AV AV)) (MIN (/ (SIN SD9x9)
         (+ (MIN SD7x7 AVG9x9) (* SD3x3 SD3x3))) (-
         (* (- AV AVG9x9) (MIN (MAX SD9x9 AVG3x3)
             SD3x3)) (- AV (MIN SD3x3 AV)))))))) (COS
         (+ AVG3x3 SD3x3))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (- (* (MAX (/ (COS (COS (+ (MAX AVG9x9 AVG9x9)
     AVG7x7))) (* (MAX (MAX SD9x9 AVG3x3) (- (+
     (MIN SD7x7 AVG9x9) (* SD3x3 SD3x3)) (COS
     (- AV AVG9x9)))) (COS (COS SD7x7)))) (- (+
     (MIN SD7x7 AVG9x9) (* SD3x3 SD3x3)) SD3x3))
     (COS (COS (+ (MAX AVG9x9 AVG9x9) AVG7x7))))
     (+ (- (+ AVG3x3 SD3x3) (- (/ (* (MIN SD3x3
         AV) (+ AV AV)) (MIN (/ (SIN SD9x9) (* (+
         (- (+ AVG3x3 SD3x3) (COS AVG7x7)) (COS (COS
         (+ (MIN SD7x7 AVG9x9) (* SD3x3 SD3x3)))))
         AVG7x7)) (- (* (COS (COS (+ (MAX AVG9x9 AVG9x9)
         AVG7x7))) (MIN (MAX SD9x9 AVG3x3) SD3x3))
         (- AV (MIN SD3x3 AV))))) (- (+ AVG3x3 SD3x3)
         (/ (* (MIN SD3x3 AV) (MAX SD9x9 AVG3x3))
             (MIN (/ (SIN SD9x9) (MIN SD3x3 AV)) (- (*
                 (- AV AVG9x9) (MIN (MAX SD9x9 AVG3x3) SD3x3))
                 (- AV (MIN SD3x3 AV)))))))) (COS (- (+ AVG3x3
         SD3x3) (- (+ (* SD3x3 SD3x3) (SIN AVG9x9))
         (- (+ AVG3x3 SD3x3) (/ (* (MIN SD3x3 AV)
             (+ AV (+ (MAX AVG9x9 AVG9x9) (SIN AVG7x7))))
             (MIN (/ (SIN SD9x9) (* (+ (- (+ AVG3x3 SD3x3)
                 (COS (/ (SIN SD9x9) (+ (MIN SD7x7 AVG9x9)
                     (* SD3x3 SD3x3))))) (COS (COS (COS (COS SD7x7)))))
                 AVG7x7)) (/ (SIN SD9x9) (+ (MIN SD3x3 AV)
                 (* SD3x3 SD3x3)))))))))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (- (* (MAX (/ (+ AVG3x3 SD3x3) (+ (- (MAX
     SD9x9 AVG3x3) (- (+ (/ (/ (COS SD7x7) (COS
     (+ AVG3x3 SD3x3))) (COS (+ AVG3x3 SD3x3)))
     (SIN AVG9x9)) (- (+ AVG3x3 SD3x3) (/ (* (MIN
     SD3x3 AV) (+ AV AV)) (MIN (/ (+ AVG3x3 SD3x3)
     (* (+ (* SD3x3 SD3x3) AVG7x7) AVG7x7)) (-
     (* (COS (COS (+ (MAX AVG9x9 AVG9x9) AVG7x7)))
         (MIN (MAX SD9x9 AVG3x3) SD3x3)) (- AV (MIN
     SD3x3 AV)))))))) (COS (+ AVG3x3 (+ AVG3x3
     SD3x3))))) (- (+ (MIN SD7x7 AVG9x9) (* SD3x3
     SD3x3)) SD3x3)) (COS (COS (+ (MAX AVG9x9
     AVG9x9) AVG7x7)))) (+ (- (+ AVG3x3 SD3x3)
     (- (/ (* (MIN SD3x3 AV) (+ AV AV)) (MIN (/
         (SIN SD9x9) (* (+ (- (+ AVG3x3 SD3x3) SD3x3)
         (COS (COS (COS (COS SD7x7))))) AVG7x7)) (-
         (* (/ SD3x3 AVG3x3) (MIN (MAX SD9x9 AVG3x3)
             SD3x3)) (- AV (MIN SD3x3 AV))))) (- (+ AVG3x3
         SD3x3) (/ (* (MIN SD3x3 AV) (+ AV AV)) (MIN
         (/ (SIN SD9x9) (+ (MIN SD7x7 AVG9x9) (* SD3x3
             SD3x3))) (- (* (- AV AVG9x9) (MIN (MAX SD9x9
         AVG3x3) SD3x3)) (- AV (MIN SD3x3 AV))))))))
     (COS (+ AVG3x3 SD3x3))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (- (* (MAX (/ SD7x7 (* (MAX (MAX SD9x9 AVG3x3)
     (- (+ (MIN SD7x7 AVG9x9) (* SD3x3 SD3x3))
         (- (* (COS (COS (+ AV AVG7x7))) (MIN (MAX
             SD9x9 AVG3x3) SD3x3)) (- AV (MIN SD3x3 AV)))))
     (COS (COS SD7x7)))) (- (+ (MIN SD7x7 AVG9x9)
     (* SD3x3 SD3x3)) SD3x3)) (COS (COS (+ (MAX
     AVG9x9 AVG9x9) AVG7x7)))) (+ (- (+ AVG3x3
     SD3x3) (- (/ (* (MIN SD3x3 AV) (+ AV AV))
     (MIN (MIN (/ (SIN SD9x9) (* (+ (- (+ AVG3x3
         SD3x3) (COS AVG7x7)) (COS (COS (+ AVG3x3
         SD3x3)))) AVG7x7)) (- (* (/ SD3x3 AVG3x3)
         (MIN (MAX SD9x9 AVG3x3) SD3x3)) (- AV (MIN
         SD3x3 AV)))) (- (* (/ SD3x3 AVG3x3) (MIN
         (MAX SD9x9 AVG3x3) SD3x3)) (- AV (- (+ AVG3x3
         SD3x3) (/ (* (MIN SD3x3 AV) (MAX SD9x9 AVG3x3))
         (MIN (/ (SIN SD9x9) (+ (COS SD7x7) (* SD3x3
             SD3x3))) (- (* (- AV AVG9x9) (MIN (MAX SD9x9
             AVG3x3) SD3x3)) (- AV (MIN SD3x3 AV))))))))))
     (- (+ AVG3x3 SD3x3) (/ (* (MIN SD3x3 AV)
         (- (+ AVG3x3 SD3x3) (COS AVG7x7))) (MIN (/
         (SIN SD9x9) (+ (MIN SD7x7 AVG9x9) (* SD3x3
         SD3x3))) (- (* (- AV AVG9x9) (MIN (MAX SD9x9
         AVG3x3) SD3x3)) (- AV (MIN SD3x3 AV))))))))
     (COS (- (+ AVG3x3 SD3x3) (- (+ (/ (SIN AVG9x9)
         (+ AVG3x3 SD3x3)) (SIN AVG9x9)) (- (+ AVG3x3
         SD3x3) (/ (* (MIN SD3x3 AV) (MAX AVG9x9 AVG9x9))
         (MIN (MAX AVG9x9 AVG9x9) (- (* (MIN SD7x7
             AVG9x9) (+ AVG3x3 SD3x3)) (- AV (MIN SD3x3
             AV)))))))))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (- (* (MAX (/ SD7x7 (* (MAX (MAX SD9x9 AVG3x3)
     (- (+ (MIN SD7x7 (COS (+ AVG3x3 SD3x3)))
         (* SD3x3 SD3x3)) (COS (- AV AVG9x9)))) (COS
     (COS SD7x7)))) (- (+ (MIN SD7x7 AVG9x9) (*
     SD3x3 SD3x3)) SD3x3)) (COS (COS (+ (MAX AVG9x9
     AVG9x9) AVG7x7)))) (+ (- (+ AVG3x3 SD3x3)
     (- (/ (* (MIN SD3x3 AV) (+ AV AV)) (MIN (/
         (SIN SD9x9) (* (+ (MIN (/ (SIN AVG7x7) (+
         (MIN SD7x7 AVG9x9) (+ (MIN SD7x7 AVG9x9)
         (* SD3x3 SD3x3)))) (- (* (- AV AVG9x9) (COS
         (COS (COS (COS SD7x7))))) (COS (+ (+ (COS
         (COS SD7x7)) (SIN SD9x9)) AVG7x7)))) (COS
         (COS (+ AVG3x3 SD3x3)))) AVG7x7)) (- (* (/
         SD3x3 AVG3x3) (MIN (MAX SD9x9 AVG3x3) SD3x3))
         (- AV (MIN SD3x3 AV))))) (- (+ AVG3x3 SD3x3)
         (/ (* (MIN SD3x3 AV) (MAX SD9x9 AVG3x3))
             (MIN (/ (SIN SD9x9) (+ (MIN SD7x7 AVG9x9)
                 (* SD3x3 SD3x3))) (- (* (- AV AVG9x9) (MIN
                 (MAX SD9x9 AVG3x3) SD3x3)) (- AV (MIN SD3x3
                 AV)))))))) (COS (- (/ SD7x7 (* (COS (+ (MAX
     AVG9x9 AVG9x9) AVG7x7)) AVG7x7)) (- (+ (/
     (/ (MIN SD9x9 AVG9x9) (COS (+ AVG3x3 SD3x3)))
     (+ AVG3x3 SD3x3)) (SIN AVG9x9)) (- (+ AVG3x3
     SD3x3) (/ (* (MIN SD3x3 AV) (+ AV (+ (MAX
     AVG9x9 AVG9x9) (SIN AVG7x7)))) (MIN (/ (MAX
     AVG9x9 AVG9x9) (* (+ (- (+ AVG3x3 SD3x3)
     (COS (+ AVG3x3 SD3x3))) (COS (COS (COS (COS
     SD7x7))))) AVG7x7)) (- (* (COS (COS SD7x7))
     (+ AVG3x3 SD3x3)) (- AV (SIN AVG7x7)))))))))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (- (* (MAX (/ SD7x7 (* (MAX (MAX SD9x9 AVG3x3)
     (- (+ (MIN SD7x7 AVG9x9) (* SD3x3 SD3x3))
         (COS (- AV AVG9x9)))) (COS (COS SD7x7))))
     (- (+ (MIN SD7x7 AVG9x9) (* SD3x3 SD3x3))
         SD3x3)) (COS (COS (+ (MAX AVG9x9 AVG9x9)
     AVG7x7)))) (+ (- (+ AVG3x3 SD3x3) (- (/ (*
     (MIN SD3x3 AV) (+ AV AV)) (MIN (/ (SIN SD9x9)
     (* (+ (- (+ AVG3x3 SD3x3) (COS AVG7x7)) (COS
         (COS (COS (COS SD7x7))))) AVG7x7)) (- (*
     (/ SD3x3 AVG3x3) (MIN (MAX SD9x9 AVG3x3)
     SD3x3)) (- AV (MIN SD3x3 AV))))) (- (+ AVG3x3
     SD3x3) (/ (* (MIN SD3x3 AV) (+ AV AV)) (MIN
     (/ (SIN SD9x9) (+ (MIN SD7x7 AVG9x9) (* SD3x3
         SD3x3))) (- (* (- AV AVG9x9) (MIN (MAX SD9x9
     AVG3x3) SD3x3)) (- AV (MIN SD3x3 AV))))))))
     (COS (+ AVG3x3 SD3x3))))
