
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.7291667
Tree 0:
 (COS (/ (+ (/ AV SD3x3) (/ AV AVG3x3)) (MIN
     (+ SD7x7 AVG9x9) (MIN SD3x3 AVG7x7))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.92291665
Tree 0:
 (* (/ (COS (- AVG7x7 AVG7x7)) (- (MIN (*
     SD3x3 SD3x3) AVG9x9) (MIN AVG7x7 AVG9x9)))
     (* (/ (MAX AVG3x3 SD9x9) (+ AVG9x9 AVG9x9))
         (* (+ SD3x3 AVG3x3) (+ AVG7x7 SD3x3))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.92291665
Tree 0:
 (* (/ (COS (- AVG7x7 AVG7x7)) (- (MIN (*
     SD3x3 SD3x3) AVG9x9) (MIN AVG7x7 AVG9x9)))
     (* (/ (MAX AVG3x3 SD9x9) (+ AVG9x9 (COS (MAX
         SD7x7 SD3x3)))) (* (+ SD3x3 AVG3x3) (+ AVG7x7
         SD3x3))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.92291665
Tree 0:
 (/ AVG3x3 (- (MIN (* SD3x3 SD3x3) AVG9x9)
     (MIN AVG7x7 AVG9x9)))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.925
Tree 0:
 (- (COS (MIN AV SD9x9)) (/ (/ AVG3x3 SD3x3)
     (MIN AV SD3x3)))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9270833
Tree 0:
 (MIN (- (COS (MIN AV SD9x9)) (/ (/ AVG3x3
     SD3x3) (MIN AV SD3x3))) (COS (- (COS (MIN
     AV (+ (/ (COS SD3x3) (COS SD7x7)) (MIN (+
     AVG3x3 SD3x3) (- AVG3x3 AVG7x7))))) (/ (/
     AVG3x3 SD3x3) (MIN AV SD3x3)))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93333334
Tree 0:
 (* (* (* (/ (* SD3x3 AVG9x9) (COS AVG7x7))
     (MAX (* SD7x7 AVG9x9) (- AVG7x7 SD9x9)))
     (- (- AVG9x9 (* SD3x3 SD3x3)) (- (COS AVG7x7)
         (MAX AVG9x9 AV)))) (- (MIN (* (COS SD7x7)
     (* SD7x7 AVG7x7)) (SIN (* SD9x9 AVG7x7)))
     (MAX (- (- SD9x9 AVG3x3) (COS (* (* (/ (/
         AVG3x3 SD3x3) (- (MIN (* SD3x3 SD3x3) AVG9x9)
         (MIN AVG7x7 AVG9x9))) (+ SD7x7 AVG9x9)) SD3x3)))
         (/ (MAX AV AVG9x9) (COS AVG7x7)))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93333334
Tree 0:
 (* (* (* (/ (* SD3x3 AVG9x9) (COS AVG7x7))
     (MAX (* SD7x7 AVG9x9) (- AVG7x7 SD9x9)))
     (- (- AVG9x9 (* SD3x3 SD3x3)) (- (COS AVG7x7)
         (MAX AVG9x9 AV)))) (- (- (COS (SIN AVG9x9))
     (/ (/ AVG3x3 SD3x3) (MIN AV SD3x3))) (MAX
     (- (- SD9x9 AVG3x3) (COS (* (* (/ (/ AVG3x3
         SD3x3) (- (MIN (* SD3x3 SD3x3) AVG9x9) (MIN
         AVG7x7 AVG9x9))) (+ SD7x7 AVG9x9)) SD3x3)))
     (/ (MAX AV AVG9x9) (COS AVG7x7)))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- (- (- (- (* SD3x3 SD3x3) AVG9x9) SD7x7)
     (MIN (MAX (MAX (+ (- (* (- (MAX SD9x9 (-
         AV AVG7x7)) (COS AVG3x3)) SD3x3) AVG9x9)
         (- AVG3x3 AVG9x9)) AV) (- AVG3x3 SD3x3))
         (/ (+ SD7x7 AVG7x7) (COS SD9x9)))) (MIN AVG7x7
     AVG3x3))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (MIN (MIN (+ AVG3x3 SD3x3) (- AVG3x3 (+ (-
     (+ AVG3x3 AVG3x3) (SIN (MIN SD7x7 (COS SD3x3))))
     (- (MAX AVG9x9 SD9x9) (- (/ SD3x3 (COS (*
         AVG7x7 AVG7x7))) (- AVG9x9 (* SD3x3 SD3x3)))))))
     (- (MIN (* SD3x3 SD3x3) AVG9x9) (MIN AVG7x7
         AVG9x9)))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (/ (COS (MIN (COS SD3x3) (- (SIN (MIN AVG7x7
     AVG9x9)) (/ (COS (- AVG7x7 AVG7x7)) (- (MIN
     (COS AVG9x9) (* AVG3x3 SD3x3)) (MIN AVG7x7
     AVG9x9)))))) (- (- (- (- (- (* SD3x3 SD3x3)
     AVG9x9) SD7x7) (MIN (MAX (MAX AVG3x3 AV)
     (- AVG3x3 SD3x3)) (/ (+ SD7x7 AVG7x7) (COS
     SD9x9)))) (+ (COS (COS (MIN (COS SD3x3) (MIN
     AVG3x3 SD3x3)))) (* (MAX (MAX AV (MIN AVG9x9
     SD3x3)) (COS AVG7x7)) (COS (MAX AV AVG3x3)))))
     (MIN AVG7x7 AVG9x9)))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (/ (COS (MIN (COS SD3x3) (- (* SD3x3 SD3x3)
     (/ (COS (- AVG7x7 AVG7x7)) (- (MIN (* SD3x3
         SD3x3) AVG9x9) (MIN AVG7x7 AVG9x9)))))) (-
     (- (- (- (- (* SD3x3 SD3x3) AVG9x9) SD7x7)
         (MIN (MAX (MAX AVG3x3 AV) (- AVG3x3 SD3x3))
             (/ (+ SD7x7 AVG7x7) (COS SD9x9)))) (+ (COS
         (COS (MIN (COS SD3x3) (MIN AVG3x3 SD3x3))))
         (* (MAX (MAX AV (MIN AVG9x9 SD3x3)) (COS
             AVG7x7)) (COS (MAX AV AVG3x3))))) (MIN AVG7x7
     AVG9x9)))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (* (- (MAX SD9x9 (- AV AVG7x7)) (MIN (MIN
     (MAX (+ (/ (MIN (- SD3x3 AVG7x7) (SIN AV))
         (COS (SIN SD9x9))) (* SD3x3 SD3x3)) (MIN
         AVG9x9 SD3x3)) (SIN (+ SD3x3 SD3x3))) (MIN
     (- AV AVG7x7) (- (* SD3x3 SD3x3) (- AVG3x3
     (- SD3x3 AVG7x7)))))) (- (- (* SD3x3 SD3x3)
     (MIN (MAX (* SD3x3 SD3x3) (- AVG3x3 SD3x3))
         (/ (+ SD7x7 AVG7x7) (COS SD9x9)))) (MIN AVG7x7
     AVG3x3))) AVG9x9)

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (* (- (MAX SD9x9 (- AV AVG7x7)) (MIN (MIN
     (MAX (+ (/ (MIN (- SD3x3 AVG7x7) (SIN AV))
         (COS (SIN SD9x9))) (* SD3x3 SD3x3)) (MIN
         AVG9x9 SD3x3)) (SIN (+ SD3x3 SD3x3))) (MIN
     (- AV AVG7x7) (- (* SD3x3 SD3x3) (- AVG3x3
     (- SD3x3 AVG7x7)))))) (- (- (- (- (* SD3x3
     SD3x3) AVG9x9) SD7x7) (MIN (MAX (* SD3x3
     SD3x3) (- AVG3x3 SD3x3)) (/ (+ SD7x7 AVG7x7)
     (COS SD9x9)))) (MIN AVG7x7 AVG3x3))) AVG9x9)

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (/ (COS (MIN (COS SD3x3) (- (SIN (MIN AVG7x7
     AVG9x9)) (/ (COS (- AVG7x7 AVG7x7)) (- (MIN
     (* (- (COS (+ AVG7x7 SD3x3)) (/ (/ AVG3x3
         SD3x3) (MIN AV SD3x3))) SD3x3) AVG9x9) (MIN
     (MIN (COS SD3x3) (- (SIN (MIN AVG7x7 AVG9x9))
         (/ (COS (- AVG7x7 AVG7x7)) (- (MIN (* SD3x3
             SD3x3) AVG9x9) (MIN AVG7x7 AVG9x9))))) AVG9x9))))))
     (- (- (- (- (- (* SD3x3 SD3x3) AVG9x9) SD7x7)
         (MIN (MAX (MAX AVG3x3 AV) (- AVG3x3 SD3x3))
             (/ (+ SD7x7 AVG7x7) (COS SD9x9)))) (+ (COS
         (COS (MIN (COS SD3x3) (- AVG9x9 (- (MIN (*
             AV SD9x9) (SIN (* SD3x3 SD3x3))) (- AVG9x9
             (* SD3x3 SD3x3))))))) (* (MAX (MAX AV (MIN
         AVG9x9 SD3x3)) (COS AVG7x7)) (COS (MAX AV
         AVG3x3))))) (MIN AVG7x7 AVG9x9)))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (/ (COS (MIN (COS SD3x3) (- (SIN (MIN AVG7x7
     AVG9x9)) (/ (COS (- AVG7x7 AVG7x7)) (- (MIN
     (* (- (COS (+ AVG7x7 SD3x3)) (/ (/ AVG3x3
         SD3x3) (MIN AV SD3x3))) SD3x3) AVG9x9) (MIN
     (MIN (COS SD3x3) (- (SIN AVG9x9) (/ (COS
         (- AVG7x7 AVG7x7)) (- (MIN (* SD3x3 SD3x3)
         AVG9x9) (MIN AVG7x7 AVG9x9))))) AVG9x9))))))
     (- (- (- (- (- (* SD3x3 SD3x3) AVG9x9) SD7x7)
         (MIN (MAX (MAX AVG3x3 AV) (- AVG3x3 SD3x3))
             (/ (+ SD7x7 AVG7x7) (COS SD9x9)))) (+ (COS
         (COS (MIN (COS SD3x3) (- AVG9x9 (- (MIN (*
             AV SD9x9) (SIN (* SD3x3 SD3x3))) (- AVG9x9
             (* SD3x3 SD3x3))))))) (* (MAX (MAX AV (MIN
         AVG9x9 SD3x3)) (COS AVG7x7)) (COS (MAX AV
         AVG3x3))))) (MIN AVG7x7 AVG9x9)))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- (* (- (MAX SD9x9 (- AV AVG7x7)) (MIN (MIN
     (MAX (+ (/ (MIN (- SD3x3 AVG7x7) (SIN AV))
         (COS (SIN SD9x9))) (* SD3x3 SD3x3)) (MIN
         AVG9x9 SD3x3)) (SIN (- (- (- (- (* SD3x3
     SD3x3) AVG9x9) SD7x7) (MIN (- (* SD3x3 SD3x3)
     AVG9x9) (/ (+ SD7x7 AVG7x7) (COS SD9x9))))
     (MIN AVG7x7 AVG3x3)))) (MIN (- AV AVG7x7)
     (+ SD3x3 (* SD3x3 SD3x3))))) (- (- (- (-
     (* SD3x3 SD3x3) AVG9x9) SD7x7) (MIN (MAX
     AV (MIN AVG9x9 SD3x3)) (/ (+ SD7x7 AVG7x7)
     (COS SD9x9)))) (MIN AVG7x7 AVG3x3))) AVG9x9)

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (/ (COS (MIN (COS SD3x3) (- (SIN (MIN AVG7x7
     AVG9x9)) (/ (COS (- AVG7x7 AVG7x7)) (- (MIN
     (* (- (COS (+ AVG7x7 SD3x3)) (/ (/ AVG3x3
         SD3x3) (MIN AV SD3x3))) SD3x3) AVG9x9) (MIN
     (MIN (COS SD3x3) (- (SIN AVG9x9) (/ (COS
         (- AVG7x7 AVG7x7)) (- (MIN (- (- (* SD3x3
         SD3x3) AVG9x9) SD7x7) AVG9x9) (MIN AVG7x7
         AVG9x9))))) AVG9x9)))))) (- (- (- (- (- (*
     SD3x3 SD3x3) AVG9x9) SD7x7) (MIN (MAX (MAX
     AVG3x3 AV) (- AVG3x3 SD3x3)) (/ (+ SD7x7
     AVG7x7) (COS SD9x9)))) (+ (COS (COS (MIN
     (COS SD3x3) (- AVG9x9 (- (/ AVG3x3 SD3x3)
     (- AVG9x9 (* SD3x3 SD3x3))))))) (* (MAX (MAX
     AV (MIN AVG9x9 SD3x3)) (COS AVG7x7)) (COS
     (MAX AV AVG3x3))))) (MIN AVG7x7 AVG9x9)))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- (* (- (MAX SD9x9 (- AV AVG7x7)) (MIN (MIN
     (MAX (+ (/ (MIN (- SD3x3 AVG7x7) (SIN AV))
         (COS (SIN SD9x9))) (* SD3x3 SD3x3)) (MIN
         AVG9x9 SD3x3)) (SIN (- (- (- (- (* SD3x3
     SD3x3) AVG9x9) SD7x7) (MIN (MAX (MAX (+ (-
     (COS (COS SD3x3)) (+ AVG3x3 SD9x9)) (- AVG3x3
     AVG9x9)) AV) (- AVG3x3 SD3x3)) (/ (+ SD7x7
     AVG7x7) (COS SD9x9)))) (MIN AVG7x7 AVG3x3))))
     (MIN (- AV AVG7x7) (+ SD3x3 (* SD3x3 SD3x3)))))
     (- (- (- (- (* SD3x3 SD3x3) AVG9x9) SD7x7)
         (MIN (MAX (SIN AVG7x7) AV) (/ (+ SD7x7 AVG7x7)
             (COS SD9x9)))) (MIN AVG7x7 AVG3x3))) AVG9x9)

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (/ (COS (MIN (MIN (COS SD3x3) (- (SIN (MIN
     AVG7x7 AVG9x9)) (/ (COS (- AVG7x7 AVG7x7))
     (- (MIN (* (- (COS (+ AVG7x7 SD3x3)) (/ (/
         AVG3x3 SD3x3) (MIN AV SD3x3))) SD3x3) AVG9x9)
         (MIN (MIN (COS SD3x3) (- (SIN (MIN AVG7x7
             AVG9x9)) (/ (COS (- AVG7x7 AVG7x7)) (- (MIN
             (* SD3x3 SD3x3) AVG9x9) (MIN AVG7x7 AVG9x9)))))
             AVG9x9))))) (- (SIN (MIN AVG7x7 AVG9x9))
     (/ (COS (- AVG7x7 (MAX SD9x9 (* SD3x3 SD3x3))))
         (- (- SD3x3 (MAX AVG7x7 SD9x9)) (- AVG9x9
             (* SD3x3 SD3x3))))))) (- (- (- (- (- (* SD3x3
     SD3x3) AVG9x9) SD7x7) (MIN (MAX AV AVG3x3)
     (/ (+ SD7x7 AVG7x7) (COS SD9x9)))) (+ (COS
     (COS (MIN (COS SD3x3) (MIN AVG3x3 SD3x3))))
     (* (MAX (MAX AV (MIN AVG9x9 SD3x3)) (COS
         AVG7x7)) (COS (MAX AV AVG3x3))))) (MIN AVG7x7
     AVG9x9)))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (/ (COS (MIN (COS SD3x3) (- (SIN (COS (COS
     (COS (MIN (COS SD3x3) (- (SIN (MIN AVG7x7
         AVG9x9)) (/ (COS (- AVG7x7 AVG7x7)) (- (MIN
         (SIN (MIN AV SD9x9)) (COS AVG3x3)) (MAX (MAX
         AV (MIN AVG9x9 SD3x3)) (COS AVG7x7))))))))))
     (/ (COS (- AVG7x7 AVG7x7)) (- (MIN (* (-
         (COS (+ AVG7x7 SD3x3)) (/ (/ AVG3x3 SD3x3)
         (MIN AV SD3x3))) SD3x3) AVG9x9) (MIN (MIN
         (COS SD3x3) (- (SIN AVG9x9) (COS SD3x3)))
         AVG9x9)))))) (- (- (- (- (- (* SD3x3 SD3x3)
     AVG9x9) SD7x7) (MIN (MAX (MAX AVG3x3 AV)
     (- AVG3x3 SD3x3)) (/ (+ SD7x7 AVG7x7) (COS
     SD9x9)))) (+ (COS (COS (MIN (COS SD3x3) (-
     AVG9x9 (- (/ AVG3x3 SD3x3) (- AVG9x9 (* SD3x3
     SD3x3))))))) (* (MAX (MAX AV (MIN AVG9x9
     SD3x3)) (COS AVG7x7)) (COS (MAX AV AVG3x3)))))
     (MIN AVG7x7 AVG9x9)))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (/ (COS (MIN (COS SD3x3) (- (SIN (COS (COS
     (COS (MIN (COS SD3x3) (- (SIN (MIN AVG7x7
         AVG9x9)) (/ (COS (- AVG7x7 AVG7x7)) (+ (-
         (COS (MAX SD9x9 (* SD3x3 SD3x3))) (+ AVG3x3
         SD9x9)) (/ (+ SD7x7 AVG7x7) (COS SD9x9))))))))))
     (/ (COS (- AVG7x7 AVG7x7)) (- (MIN (* (-
         (COS (+ AVG7x7 SD3x3)) (/ (/ AVG3x3 SD3x3)
         (MIN AV SD3x3))) SD3x3) AVG9x9) (MIN (MIN
         (COS SD3x3) (- (SIN AVG9x9) (/ (COS (- AVG7x7
         AVG7x7)) (- (MIN (* SD3x3 SD3x3) AVG9x9)
         (MIN AVG7x7 AVG9x9))))) AVG9x9)))))) (- (-
     (- (- (- (* SD3x3 SD3x3) AVG9x9) SD7x7) (MIN
         (MAX (MAX AVG3x3 AV) (- AVG3x3 SD3x3)) (/
         (MAX AV AVG3x3) (COS SD9x9)))) (+ (COS (COS
     (MIN (COS SD3x3) (- AVG9x9 (- (/ AVG3x3 SD3x3)
         (- AVG9x9 (* SD3x3 SD3x3))))))) (* (MAX (MAX
     AV (MIN AVG9x9 SD3x3)) (COS AVG7x7)) (COS
     (MAX AV AVG3x3))))) (MIN AVG7x7 AVG9x9)))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (/ (COS (MIN (MIN (COS SD3x3) (- (SIN (MIN
     (- (* SD3x3 SD3x3) AVG9x9) AVG9x9)) (/ (COS
     (- AVG7x7 AVG7x7)) (- (MIN (* (- (COS (+
     AVG7x7 SD3x3)) (/ (/ AVG3x3 SD3x3) (MIN AV
     SD3x3))) SD3x3) AVG9x9) (MIN (MIN (COS SD3x3)
     (- (SIN (MIN AVG7x7 AVG9x9)) (/ (COS (- AVG7x7
         AVG7x7)) (- (MIN (* SD3x3 SD3x3) AVG9x9)
         (MIN AVG7x7 AVG9x9))))) AVG9x9))))) (- (SIN
     (MIN AVG7x7 AVG9x9)) (/ (COS (- AVG7x7 AVG7x7))
     (- (MIN (MAX (MAX AVG3x3 AV) (- AVG3x3 SD3x3))
         (/ (+ SD7x7 AVG7x7) (COS SD9x9))) (- AVG9x9
         (* SD3x3 SD3x3))))))) (- (- (- (- (- (* SD3x3
     SD3x3) AVG9x9) SD7x7) (MIN (MAX (MAX AVG3x3
     AV) (MIN (COS (COS (MIN (COS SD3x3) (MIN
     AVG3x3 SD3x3)))) (MAX (+ (/ (MIN (- SD3x3
     AVG7x7) (SIN AV)) (COS (SIN SD9x9))) (* SD3x3
     SD3x3)) (MIN AVG9x9 SD3x3)))) (/ (+ SD7x7
     AVG7x7) (COS SD9x9)))) (+ (COS (COS (MIN
     (COS SD3x3) (MIN AVG3x3 SD3x3)))) (* (MAX
     (MAX AV (MIN AVG9x9 SD3x3)) (COS AVG7x7))
     (COS (MAX AV AVG3x3))))) (MIN AVG7x7 AVG9x9)))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (/ (COS (MIN (MIN (COS SD3x3) (- (SIN (MIN
     AVG7x7 AVG9x9)) (/ (COS (- AVG7x7 AVG7x7))
     (- (MIN (* (- (COS (+ AVG7x7 SD3x3)) (/ (/
         AVG3x3 SD3x3) (MIN AV SD3x3))) SD3x3) AVG9x9)
         (MIN (MIN (COS SD3x3) (- (SIN (MIN AVG7x7
             AVG9x9)) (/ (COS (- AVG7x7 AVG7x7)) (SIN
             AV)))) AVG9x9))))) (- (SIN (MIN AVG7x7 AVG9x9))
     (/ (COS (- AVG7x7 AVG7x7)) (- (MIN (MAX (MAX
         AVG3x3 AV) (- AVG3x3 SD3x3)) (/ (+ SD7x7
         AVG7x7) (- (- (- (* SD3x3 SD3x3) AVG9x9)
         SD7x7) (MIN (MAX (MAX AVG3x3 AV) (MIN (-
         AVG3x3 AVG7x7) (SIN (MIN (MAX (* SD3x3 SD3x3)
         (- AVG3x3 SD3x3)) (/ (+ SD7x7 AVG7x7) (+
         AVG7x7 AVG7x7)))))) (/ (+ SD7x7 AVG7x7) (COS
         SD9x9)))))) (- AVG9x9 (* SD3x3 SD3x3)))))))
     (- (- (- (- (- (* SD3x3 SD3x3) AVG9x9) SD7x7)
         (MIN (MAX (MAX AVG3x3 AV) (MIN (+ SD7x7 AVG7x7)
             (SIN (MIN (MAX (* SD3x3 SD3x3) (- AVG3x3
                 SD3x3)) (/ (+ SD7x7 AVG7x7) (COS SD9x9))))))
             (+ SD7x7 AVG7x7))) (+ (COS (COS (MIN (COS
         SD3x3) (MIN (MAX (MAX AVG3x3 AV) (- AVG3x3
         SD3x3)) (MAX AV SD9x9))))) (* (MAX (MAX AV
         (MIN AVG9x9 SD3x3)) (COS AVG7x7)) (COS (MAX
         AV AVG3x3))))) (MIN AVG7x7 AVG9x9)))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (/ (COS (MIN (MIN (COS SD3x3) (- (SIN (MIN
     (MAX (MAX AV (MIN AVG9x9 SD3x3)) (COS AVG7x7))
     AVG9x9)) (/ (COS (- AVG7x7 AVG7x7)) (- (MIN
     (* (- (COS (+ AVG7x7 SD3x3)) (/ (/ AVG3x3
         SD3x3) (MIN AV SD3x3))) SD3x3) AVG9x9) (MIN
     (MIN (COS SD3x3) (- (SIN (MIN AVG7x7 AVG9x9))
         (/ (COS (- AVG7x7 AVG7x7)) (- (MIN (* SD3x3
             SD3x3) AVG9x9) (MIN AVG7x7 AVG9x9))))) AVG9x9)))))
     (- (SIN (MIN AVG7x7 (/ (/ AVG3x3 SD3x3) (MIN
         AV SD3x3)))) (/ (COS (- AVG7x7 AVG7x7)) (-
         (MIN (MAX (MAX AVG3x3 AV) (- AVG3x3 SD3x3))
             (/ (+ SD7x7 AVG7x7) (COS SD9x9))) (- AVG9x9
         (- (- (- (* SD3x3 SD3x3) AVG9x9) SD7x7) (MIN
             (MAX (MAX AVG3x3 AV) (MAX AVG3x3 AV)) (-
             AV AVG7x7))))))))) (- (- (- (- (- (* SD3x3
     SD3x3) AVG9x9) SD7x7) (MIN (MAX (MAX AVG3x3
     AV) (MIN (- AVG3x3 AVG7x7) (SIN (MIN (MAX
     (* SD3x3 SD3x3) (- AVG3x3 SD3x3)) (/ (+ SD7x7
     AVG7x7) (- (MIN (* SD3x3 SD3x3) AVG9x9) SD3x3))))))
     (/ (+ SD7x7 AVG7x7) (COS SD9x9)))) (+ (COS
     (COS (MIN (COS SD3x3) (MIN AVG3x3 SD3x3))))
     (* (MAX (MAX AV (MIN AVG9x9 SD3x3)) (COS
         AVG7x7)) (COS (MAX AV AVG3x3))))) (MIN AVG7x7
     AVG9x9)))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (/ (COS (MIN (MIN (COS SD3x3) (- (SIN (MIN
     (- (* SD3x3 SD3x3) AVG9x9) AVG9x9)) (/ (COS
     (- AVG7x7 AVG7x7)) (- (MIN (* (- (COS (+
     AVG7x7 SD3x3)) (/ (/ AVG3x3 SD3x3) (MIN AV
     SD3x3))) SD3x3) AVG9x9) (MIN (MIN (COS SD3x3)
     (- (SIN (MIN AVG7x7 AVG9x9)) (/ (COS (- AVG7x7
         AVG7x7)) (- (MIN (* SD3x3 SD3x3) AVG9x9)
         (MIN AVG7x7 AVG9x9))))) AVG9x9))))) (- (SIN
     (MIN AVG7x7 AVG9x9)) (/ (COS (- AVG7x7 AVG7x7))
     (- (MIN (MAX (MAX AVG3x3 AV) (- AVG3x3 SD3x3))
         (/ (+ SD7x7 AVG7x7) (COS SD9x9))) (- AVG9x9
         (* SD3x3 SD3x3))))))) (- (- (- (- (- (* SD3x3
     SD3x3) AVG9x9) SD7x7) (MIN (MAX (MAX AVG3x3
     AV) (MIN (COS (COS (MIN (COS SD3x3) (MIN
     AVG3x3 SD3x3)))) (MAX (+ AVG9x9 (* SD3x3
     SD3x3)) (MIN AVG9x9 SD3x3)))) (/ (+ SD7x7
     AVG7x7) (COS SD9x9)))) (+ (COS (COS (MIN
     (COS SD3x3) (MIN AVG3x3 SD3x3)))) (* (MAX
     (MAX AV (MIN AVG9x9 SD3x3)) (COS AVG7x7))
     (COS (MAX AV AVG3x3))))) (MIN AVG7x7 AVG9x9)))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (/ (COS (MIN (COS SD3x3) (- (SIN (COS (COS
     (COS (MIN (COS SD3x3) (- (SIN (MIN AVG7x7
         AVG9x9)) (/ (COS (- AVG7x7 AVG7x7)) (- (MIN
         (SIN (MIN AV SD9x9)) (COS AVG3x3)) (MAX (MAX
         AV (MIN AVG9x9 SD3x3)) (COS AVG7x7))))))))))
     (/ (COS (- AVG7x7 AVG7x7)) (- (MIN (* (-
         (COS (+ AVG7x7 SD3x3)) (/ (/ AVG3x3 SD3x3)
         (MIN AV SD3x3))) SD3x3) AVG9x9) (MIN (MIN
         (COS SD3x3) (- (SIN AVG9x9) (COS SD3x3)))
         AVG9x9)))))) (- (- (- (- (- (* SD3x3 SD3x3)
     AVG9x9) SD7x7) (MIN (MAX (MAX AVG3x3 AV)
     (- AVG3x3 SD3x3)) (/ (+ SD7x7 AVG7x7) (COS
     SD9x9)))) (+ (COS (- (- (- (- (* SD3x3 SD3x3)
     AVG9x9) SD7x7) (MIN (MAX (MAX AVG3x3 AV)
     (MIN (- AVG3x3 AVG7x7) (SIN (MIN (MAX (*
         SD3x3 SD3x3) (- AVG3x3 SD3x3)) (- (* SD3x3
         SD3x3) AVG9x9))))) (/ (+ SD7x7 AVG7x7) (COS
     SD9x9)))) (+ (COS (COS (MIN (COS SD3x3) (MIN
     AVG3x3 SD3x3)))) (* (COS SD9x9) (COS (MAX
     AV AVG3x3)))))) (* (MAX (MAX AV (MIN AVG9x9
     SD3x3)) (COS AVG7x7)) (COS (MAX AV AVG3x3)))))
     (MIN AVG7x7 AVG9x9)))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (/ (COS (MIN (MIN (COS SD3x3) (- (SIN (MIN
     (MAX (MAX AV (MIN AVG9x9 SD3x3)) (COS AVG7x7))
     AVG9x9)) (/ (COS (- AVG7x7 AVG7x7)) (- (MIN
     (* (- (COS (+ AVG7x7 SD3x3)) (/ (/ AVG3x3
         SD3x3) (MIN AV SD3x3))) SD3x3) AVG9x9) (MIN
     (MIN (COS SD3x3) (- (SIN (MIN AVG7x7 AVG9x9))
         (/ (COS (- AVG7x7 AVG7x7)) (- (MIN (* SD3x3
             SD3x3) AVG9x9) (MIN AVG7x7 AVG9x9))))) AVG9x9)))))
     (- (SIN (MIN AVG7x7 AVG9x9)) (/ (COS (- AVG7x7
         AVG7x7)) (- (MIN (MAX (MAX (MAX (MAX AVG3x3
         AV) (MAX AVG3x3 AV)) AV) (SIN (MIN (MAX (*
         SD3x3 SD3x3) (- AVG3x3 SD3x3)) (/ (+ SD7x7
         AVG7x7) (+ AVG7x7 AVG7x7))))) (/ (+ SD7x7
         AVG7x7) (COS SD9x9))) (- AVG9x9 (- (- (-
         (* (MAX AV AVG3x3) SD3x3) AVG9x9) SD7x7)
         (MIN (MAX (MAX AVG3x3 (- (* SD3x3 SD3x3)
             AVG9x9)) (MAX AVG3x3 AV)) (- AV AVG7x7)))))))))
     (- (- (- (- (- (* SD3x3 SD3x3) AVG9x9) SD7x7)
         (MIN (MAX (MAX AVG3x3 AV) (MIN (- AVG3x3
             AVG7x7) (SIN (MIN (MAX (* SD3x3 SD3x3) (-
             AVG3x3 SD3x3)) (/ (+ SD7x7 AVG7x7) (+ AVG7x7
             AVG7x7)))))) (/ (+ SD7x7 AVG7x7) (COS SD9x9))))
         (+ (COS (COS (MIN (COS SD3x3) (MIN AVG3x3
             SD3x3)))) (* (MAX (MAX AV (MIN AVG9x9 SD3x3))
             (COS AVG7x7)) (COS (MAX AV AVG3x3))))) (MIN
         AVG7x7 AVG9x9)))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (/ (COS (MIN (COS SD3x3) (- (SIN (COS (COS
     (COS (/ (MIN (COS SD3x3) (/ (COS (MIN (COS
         SD3x3) (+ (COS (- AVG7x7 AVG7x7)) (- AVG3x3
         AVG9x9)))) (COS SD9x9))) (- (MIN (* SD3x3
         SD3x3) AVG9x9) (MIN AVG7x7 AVG9x9)))))))
     (/ (COS (- AVG7x7 AVG7x7)) (- (MIN (* (-
         (COS (+ AVG7x7 SD3x3)) (/ (/ AVG3x3 SD3x3)
         (MIN AV SD3x3))) SD3x3) AVG9x9) (MIN (MIN
         (COS SD3x3) (- (SIN AVG9x9) (COS SD3x3)))
         AVG9x9)))))) (- (- (- (- (- (* SD3x3 SD3x3)
     AVG9x9) SD7x7) (MIN (MAX (MAX AVG3x3 AV)
     (- AVG3x3 SD3x3)) (/ (+ SD7x7 AVG7x7) (COS
     SD9x9)))) (+ (COS (COS (+ SD7x7 AVG7x7)))
     (* (MAX (MAX AV (MIN AVG9x9 SD3x3)) (COS
         AVG7x7)) (COS (MAX AV AVG3x3))))) (MIN AVG7x7
     AVG9x9)))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (/ (COS (MIN (COS SD3x3) (- (SIN (COS (COS
     (COS SD9x9)))) (/ (COS (- AVG7x7 AVG7x7))
     (- (MIN (* (- (COS (+ AVG7x7 SD3x3)) (/ (/
         AVG3x3 SD3x3) (MIN AV SD3x3))) SD3x3) AVG9x9)
         (MIN (MIN (COS SD3x3) (- (SIN AVG9x9) (COS
             SD3x3))) AVG9x9)))))) (- (- (- (- (- (* SD3x3
     SD3x3) AVG9x9) SD7x7) (MIN (MAX (MAX AVG3x3
     AV) (- AVG3x3 SD3x3)) (/ (+ SD7x7 AVG7x7)
     (COS SD9x9)))) (+ (COS (COS (MIN (COS SD3x3)
     (+ (COS (COS (MIN (COS SD3x3) (MIN AVG3x3
         SD3x3)))) (* (MAX (MAX AV (* SD3x3 SD3x3))
         (COS AVG7x7)) (COS (MAX AV AVG3x3)))))))
     (* (MAX (MAX AV (COS (- AVG7x7 AVG7x7)))
         (COS AVG7x7)) (COS (MAX AV AVG3x3))))) (MIN
     AVG7x7 AVG9x9)))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (/ (COS (MIN (COS SD3x3) (- (SIN (COS (COS
     (COS (MIN (MIN (MAX (MIN AV SD3x3) (- AVG3x3
         SD3x3)) (- AVG3x3 SD3x3)) (- (SIN (MIN (MAX
         AV (MIN AVG9x9 SD3x3)) AVG9x9)) (/ (COS (-
         AVG7x7 AVG7x7)) (- (MIN (SIN (MIN AV SD9x9))
         (COS AVG3x3)) (MAX (MAX AV (MIN AVG9x9 SD3x3))
         (COS AVG7x7)))))))))) (/ (COS (- AVG7x7 AVG7x7))
     (- (MIN (* (- (COS (+ AVG7x7 SD3x3)) (/ (/
         AVG3x3 SD3x3) (MIN AV SD3x3))) SD3x3) AVG9x9)
         (MIN (MIN (COS SD3x3) (- (SIN AVG9x9) (COS
             SD3x3))) AVG9x9)))))) (- (- (- (- (- (* SD3x3
     SD3x3) AVG9x9) SD7x7) (MIN (MAX (MAX AVG3x3
     AV) (- AVG3x3 SD3x3)) (/ (+ SD7x7 AVG7x7)
     (COS SD9x9)))) (+ (COS (COS (MIN (COS (MAX
     AV AVG3x3)) (- AVG9x9 (- (MIN AV SD9x9) (-
     AVG9x9 (* SD3x3 SD3x3))))))) (* (MAX (MAX
     AV (MIN AVG9x9 SD3x3)) (COS AVG7x7)) (COS
     (MAX AV AVG3x3))))) (MIN AVG7x7 AVG9x9)))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (/ (COS (MIN (COS SD3x3) (- (SIN (COS (COS
     (COS (MIN (COS SD3x3) (- (SIN (MIN AVG7x7
         AVG9x9)) (/ (COS (- AVG7x7 (- AVG3x3 AVG9x9)))
         (/ (COS (- AVG7x7 AVG7x7)) (/ (/ AVG3x3 SD3x3)
             (MIN AV SD3x3)))))))))) (/ (COS (- AVG7x7
     AVG7x7)) (- (MIN (* (- (COS (+ AVG7x7 SD3x3))
     (/ (/ AVG3x3 SD3x3) (MIN AV SD3x3))) SD3x3)
     AVG9x9) (MIN (MIN (COS SD3x3) (- (SIN AVG9x9)
     (COS SD3x3))) AVG9x9)))))) (- (- (- (- (-
     (* SD3x3 SD3x3) AVG9x9) SD7x7) (MIN (MAX
     (MAX AVG3x3 AV) (- AVG3x3 SD3x3)) (/ (+ SD7x7
     AVG7x7) (COS SD9x9)))) (+ (COS (- (- (- (-
     (* SD3x3 SD3x3) AVG9x9) SD7x7) (MIN (COS
     AVG7x7) (/ (* SD3x3 SD3x3) (COS SD9x9))))
     (+ (COS (COS (MIN (COS SD3x3) (MIN AVG3x3
         SD3x3)))) (* (MAX (MAX AV (/ (MIN AVG7x7
         AVG9x9) (COS SD9x9))) (COS AVG7x7)) (COS
         (MAX AV AVG3x3)))))) (* (MAX (MAX AV (MIN
     AVG9x9 SD3x3)) (COS AVG7x7)) (COS (MAX AV
     AVG3x3))))) (MIN AVG7x7 AVG9x9)))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (/ (COS (MIN (MIN (COS SD3x3) (- (COS (COS
     (MIN (COS SD3x3) (+ SD7x7 AVG7x7)))) (/ (COS
     (- AVG7x7 AVG7x7)) (- (MIN (* (- (COS (+
     AVG7x7 SD3x3)) (/ (/ AVG3x3 SD3x3) (MIN AV
     SD3x3))) SD3x3) AVG9x9) (MIN (MIN (COS SD3x3)
     (- (SIN (COS (MAX AVG7x7 AVG3x3))) (/ (COS
         (- AVG7x7 AVG7x7)) (- (MIN (* SD3x3 SD3x3)
         AVG9x9) (MIN AVG7x7 AVG9x9))))) AVG9x9)))))
     (- (SIN (MIN AVG7x7 AVG9x9)) (/ (COS (- AVG7x7
         AVG7x7)) (- (- (SIN (- (COS (MIN AV SD9x9))
         (MAX (MAX AVG3x3 AV) (- AVG3x3 SD3x3))))
         (MAX AVG7x7 SD9x9)) (- AVG9x9 (* SD3x3 SD3x3)))))))
     (- (- (* (- (MAX SD9x9 (- AV AVG7x7)) (MIN
         (MIN (MAX (+ (MIN AVG7x7 AVG3x3) (* SD3x3
             SD3x3)) (MIN AVG9x9 SD3x3)) (SIN (- (- (-
             (- (* SD3x3 SD3x3) AVG9x9) SD7x7) (MIN (MAX
             (MAX (MIN AVG7x7 AVG3x3) AV) (- (- AVG7x7
             AVG7x7) SD3x3)) (/ (+ SD7x7 AVG7x7) (COS
             SD9x9)))) (MIN AVG7x7 AVG3x3)))) (MIN (-
         AV AVG7x7) (+ SD3x3 (MAX SD9x9 (* SD3x3 SD3x3))))))
         (- (- (* SD3x3 SD3x3) (- AVG3x3 (COS (MAX
             AVG7x7 AVG3x3)))) (MIN AVG7x7 AVG3x3))) AVG9x9)
         (MIN AVG7x7 AVG9x9)))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (/ (COS (MIN (MIN (COS SD3x3) (- (COS (COS
     (MIN (MIN (MAX (MAX AV (MIN AVG9x9 SD3x3))
         (COS AVG7x7)) AVG9x9) (- AVG9x9 (- (MIN (*
         AV SD9x9) (SIN (* SD3x3 SD3x3))) (- AVG9x9
         (* SD3x3 SD3x3))))))) (/ (COS (- AVG7x7 AVG7x7))
     (- (MIN (* (- (COS (+ AVG7x7 SD3x3)) (/ (/
         AVG3x3 SD3x3) (MIN AV SD3x3))) SD3x3) AVG9x9)
         (MIN (MIN (COS SD3x3) (- (SIN (COS (MAX AVG7x7
             AVG3x3))) (/ (COS (- AVG7x7 AVG7x7)) (- (MIN
             (* SD3x3 SD3x3) AVG9x9) (MIN AVG7x7 AVG9x9)))))
             AVG9x9))))) (- (SIN (MIN AVG7x7 AVG9x9))
     (/ (COS (- AVG7x7 AVG7x7)) (- (- (SIN (-
         (COS (MIN AV SD9x9)) (MAX (MAX AVG3x3 AV)
         (- AVG3x3 SD3x3)))) (MAX AVG7x7 SD9x9)) (-
         AVG9x9 (* SD3x3 SD3x3))))))) (- (- (* (-
     (MAX SD9x9 (- AV AVG7x7)) (MIN (MIN (MAX
     (+ (MIN AVG7x7 AVG3x3) (* SD3x3 SD3x3)) (MIN
     AVG9x9 SD3x3)) (SIN (- (- (- (- (* SD3x3
     SD3x3) AVG9x9) SD7x7) (MIN (MAX (MAX (MIN
     AVG7x7 AVG3x3) AV) (- (- AVG7x7 AVG7x7) SD3x3))
     (/ (+ SD7x7 AVG7x7) (COS SD9x9)))) (MIN AVG7x7
     AVG3x3)))) (MIN (- AV AVG7x7) (+ SD3x3 (+
     SD7x7 (+ (MIN SD3x3 AVG9x9) (MIN SD3x3 AVG9x9)))))))
     (- (- (* SD3x3 SD3x3) (- AVG3x3 (COS (MAX
         AVG7x7 AVG3x3)))) (MIN AVG7x7 AVG3x3))) AVG9x9)
     (MIN AVG7x7 AVG9x9)))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (/ (COS (MIN (MIN (COS SD3x3) (- (COS (COS
     (MIN (COS SD3x3) (+ SD7x7 AVG7x7)))) (/ (COS
     (- AVG7x7 AVG7x7)) (- (MIN (* (- (COS (+
     AVG7x7 SD3x3)) (/ (/ AVG3x3 SD3x3) (MIN AV
     SD3x3))) SD3x3) AVG9x9) (MIN (MIN (COS SD3x3)
     (- (SIN (COS (MAX AVG7x7 AVG3x3))) (/ (COS
         (- AVG7x7 AVG7x7)) (- (MIN (* SD3x3 SD3x3)
         AVG9x9) (MIN AVG7x7 AVG9x9))))) AVG9x9)))))
     (- (SIN (MIN AVG7x7 AVG9x9)) (/ (COS (- AVG7x7
         AVG7x7)) (- (- (SIN (- (COS (MIN AV SD9x9))
         (MAX (MAX AVG3x3 AV) (- AVG3x3 SD3x3))))
         (MAX AVG7x7 SD9x9)) (- AVG9x9 (MIN (COS SD3x3)
         (- (SIN (MIN AVG7x7 AVG9x9)) (/ (COS (- AVG7x7
             AVG7x7)) (- (MIN (* SD3x3 SD3x3) AVG9x9)
             (MIN AVG7x7 AVG9x9))))))))))) (- (- (* (-
     (MAX SD9x9 (- AV AVG7x7)) (MIN (MIN (MAX
     (+ (MIN AVG7x7 AVG3x3) (* SD3x3 SD3x3)) (MIN
     AVG9x9 SD3x3)) (SIN (- (- (- (- (* SD3x3
     SD3x3) AVG9x9) SD7x7) (MIN (MAX (MAX (MIN
     AVG7x7 AVG3x3) AV) (- (- AVG7x7 AVG7x7) SD3x3))
     (/ (+ SD7x7 AVG7x7) (COS SD9x9)))) (MIN AVG7x7
     AVG3x3)))) (MIN (- AV AVG7x7) (+ SD3x3 (MAX
     SD9x9 (* SD3x3 SD3x3)))))) (- (- (* SD3x3
     SD3x3) (- AVG3x3 (COS (MAX AVG7x7 AVG3x3))))
     (MIN AVG7x7 AVG3x3))) (MAX (MAX AV (MIN AVG9x9
     SD3x3)) (COS AVG7x7))) (MIN AVG7x7 AVG9x9)))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (/ (COS (MIN (MIN (COS SD3x3) (- (SIN (MIN
     (MAX (MAX AV (MIN AVG9x9 SD3x3)) (COS AVG7x7))
     AVG9x9)) (/ (COS (- AVG7x7 AVG7x7)) (- (MIN
     (* (- (COS (+ AVG7x7 SD3x3)) (/ (/ AVG3x3
         SD3x3) (MIN AV SD3x3))) SD3x3) AVG9x9) (MIN
     (MIN (COS SD3x3) (- (SIN (MIN AVG7x7 AVG9x9))
         (/ (COS (- AVG7x7 AVG7x7)) (- (MIN (* SD3x3
             SD3x3) AVG9x9) (MIN AVG7x7 AVG9x9))))) AVG9x9)))))
     (- (SIN (MIN AVG7x7 AVG9x9)) (/ (COS (- AVG7x7
         AVG7x7)) (- (MIN (MAX (MAX AVG3x3 AV) (-
         AVG3x3 SD3x3)) (/ (+ (- (- (- (* SD3x3 SD3x3)
         AVG9x9) SD7x7) (MIN (MAX (MAX AVG3x3 AV)
         (- AVG3x3 SD3x3)) (/ (+ (+ SD7x7 AVG7x7)
         AVG7x7) (COS SD9x9)))) AVG7x7) (COS SD9x9)))
         (- AVG9x9 (- (- AVG3x3 (* (- (COS (+ AVG7x7
             SD3x3)) (/ (/ AVG3x3 SD3x3) (MIN AV SD3x3)))
             SD3x3)) (MIN (MAX (MAX AVG3x3 AV) (MAX AVG3x3
             AV)) (/ (+ SD7x7 AVG7x7) (COS SD9x9))))))))))
     (- (- (- (- (- (* SD3x3 SD3x3) AVG9x9) SD7x7)
         (MIN (MAX (MAX AVG3x3 AV) (MIN (- AVG3x3
             AVG7x7) (SIN (MIN (MAX (* SD3x3 SD3x3) (MAX
             AV AVG3x3)) (MAX (COS AVG7x7) (- AVG3x3 SD3x3))))))
             (/ (+ SD7x7 AVG7x7) (COS SD9x9)))) (+ (COS
         (COS (MIN (COS SD3x3) (MIN AVG3x3 SD3x3))))
         (* (MAX (MAX AV (SIN (* AV SD9x9))) (MIN
             (* (- (COS (+ AVG7x7 SD3x3)) (/ (/ AVG3x3
                 SD3x3) (MIN AV SD3x3))) SD3x3) AVG9x9)) (COS
             (MAX AV AVG3x3))))) (MIN AVG7x7 AVG9x9)))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (/ (COS (MIN (MIN (COS SD3x3) (- (COS (COS
     (MAX AV AVG3x3))) (/ (COS (- AVG7x7 AVG7x7))
     (- (MIN (* (- (COS (+ AVG7x7 SD3x3)) (/ (/
         AVG3x3 SD3x3) (MIN AV SD3x3))) SD3x3) AVG9x9)
         (MIN (MIN (COS SD3x3) (- (SIN (COS (MAX AVG7x7
             AVG3x3))) (/ (COS (- AVG7x7 AVG7x7)) (- (MIN
             (* SD3x3 SD3x3) AVG9x9) (MIN AVG7x7 AVG9x9)))))
             AVG9x9))))) (- (SIN (MIN AVG7x7 AVG9x9))
     (/ (COS (MIN (MAX (MAX AVG3x3 AV) (MIN (-
         AVG3x3 AVG7x7) (SIN (MIN (MAX (* SD3x3 SD3x3)
         (- AVG3x3 SD3x3)) (MIN AVG9x9 SD3x3)))))
         (/ (+ SD7x7 AVG7x7) (COS SD9x9)))) (- (-
         (SIN (- (COS (MIN AV SD9x9)) (MAX (MAX AVG3x3
             AV) (- AVG3x3 SD3x3)))) (MAX AVG7x7 SD9x9))
         (- AVG9x9 (* SD3x3 SD3x3))))))) (- (- (*
     (- (MAX SD9x9 (- AV AVG7x7)) (MIN (MIN (MAX
         (+ (MIN AVG7x7 AVG3x3) (* SD3x3 SD3x3)) (-
         (COS (+ AVG7x7 SD3x3)) (/ (/ AVG3x3 SD3x3)
         (MIN AV SD3x3)))) (SIN (- (- (- (- (* SD3x3
         SD3x3) AVG9x9) SD7x7) (MIN (MAX (MAX (MIN
         AVG7x7 AVG3x3) AV) (- (- AVG7x7 AVG7x7) SD3x3))
         (/ (+ SD7x7 AVG7x7) (COS SD9x9)))) (MIN AVG7x7
         AVG3x3)))) (MIN (- AV AVG7x7) (+ SD3x3 (+
         SD7x7 (+ (MIN SD3x3 AVG9x9) (MIN SD3x3 AVG9x9)))))))
     (- (- (* SD3x3 SD3x3) (- AVG3x3 (- (MIN AVG7x7
         AVG9x9) AVG7x7))) (MAX (MAX AV (MIN AVG9x9
         SD3x3)) (COS AVG7x7)))) AVG9x9) (MIN AVG7x7
     AVG9x9)))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (/ (COS (MIN (MIN (COS SD3x3) (- (COS (COS
     (MIN (COS SD3x3) (- AVG9x9 (- (MIN (* AV
         SD9x9) (SIN (* SD3x3 SD3x3))) (- AVG9x9 (*
         SD3x3 SD3x3))))))) (/ (COS (- AVG7x7 AVG7x7))
     (- (MIN (* (- (COS (+ AVG7x7 SD3x3)) (/ (/
         AVG3x3 SD3x3) (MIN AV SD3x3))) SD3x3) AVG9x9)
         (MIN (MIN (COS SD3x3) (- (SIN (COS (MAX AVG7x7
             AVG3x3))) (/ (COS (- AVG7x7 AVG7x7)) (- (MIN
             (* SD3x3 SD3x3) AVG9x9) (MIN AVG7x7 AVG9x9)))))
             AVG9x9))))) (- (SIN (MIN AVG7x7 AVG9x9))
     (/ (COS (MIN (MAX (MAX AVG3x3 AV) (MIN (-
         AVG3x3 AVG7x7) (SIN (MIN (MAX (* SD3x3 SD3x3)
         (- AVG3x3 SD3x3)) (/ (+ SD7x7 AVG7x7) (MAX
         AVG3x3 AV)))))) (/ (+ SD7x7 AVG7x7) (COS
         SD9x9)))) (- (- (SIN (- (COS (MIN AV SD9x9))
         (MAX (MAX AVG3x3 AV) (- AVG3x3 SD3x3))))
         (MAX AVG7x7 SD9x9)) (- AVG9x9 (* SD3x3 SD3x3)))))))
     (- (- (* (- (MAX SD9x9 (- AV AVG7x7)) (MIN
         (MIN (MAX (+ (MIN AVG7x7 AVG3x3) (* SD3x3
             SD3x3)) AVG7x7) (SIN (- (- (- (- (* SD3x3
             SD3x3) AVG9x9) SD7x7) (MIN (MAX (MAX (MIN
             AVG7x7 AVG3x3) AV) (- (- AVG7x7 AVG7x7) SD3x3))
             (/ (+ SD7x7 AVG7x7) (COS SD9x9)))) (MIN AVG7x7
             AVG3x3)))) (MIN (- AV AVG7x7) (+ SD3x3 (+
         SD7x7 (+ (MIN SD3x3 AVG9x9) (MIN SD3x3 AVG9x9)))))))
         (- (- (* SD3x3 SD3x3) (- AVG3x3 (- (MIN AVG7x7
             AVG9x9) AVG7x7))) (MAX (MAX AV (MIN AVG9x9
             SD3x3)) (COS AVG7x7)))) AVG9x9) (MIN AVG7x7
         AVG9x9)))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (/ (COS (MIN (MIN (COS SD3x3) (- (COS (COS
     (MIN (COS SD3x3) (- AVG9x9 (- (MIN (* AV
         SD9x9) (SIN (* SD3x3 SD3x3))) (- (- (- (-
         (* SD3x3 SD3x3) AVG9x9) SD7x7) (+ SD7x7 AVG7x7))
         (MIN AVG7x7 AVG3x3))))))) (/ (COS (- AVG7x7
     AVG7x7)) (- (MIN (* (- (COS (+ AVG7x7 SD3x3))
     (/ (/ AVG3x3 SD3x3) (MIN AV SD3x3))) SD3x3)
     AVG9x9) (MIN (MIN (COS SD3x3) (- (SIN (COS
     (MAX AVG7x7 AVG3x3))) (/ (COS (- AVG7x7 AVG7x7))
     (- (MIN (* SD3x3 SD3x3) AVG9x9) (MIN AVG7x7
         AVG9x9))))) AVG9x9))))) (- (SIN (MIN AVG7x7
     AVG9x9)) (/ (COS (- AVG7x7 AVG7x7)) (- (-
     (SIN (- (COS (MIN AV SD9x9)) (MAX (MAX AVG3x3
         AV) (- AVG3x3 SD3x3)))) (MAX AVG7x7 SD9x9))
     (- (- (MAX SD9x9 (- AV AVG7x7)) (MIN (MIN
         (MAX (+ (MIN AVG7x7 AVG3x3) (* SD3x3 SD3x3))
             (MIN AVG9x9 SD3x3)) (SIN (/ (COS (- AVG7x7
         AVG7x7)) (- (MIN (* SD3x3 (MAX SD9x9 AV))
         AVG9x9) (MIN AVG7x7 AVG9x9))))) (MIN (- AV
         AVG7x7) (+ SD3x3 (+ SD7x7 (+ (MIN SD3x3 AVG9x9)
         (MIN SD3x3 AVG9x9))))))) (* SD3x3 SD3x3)))))))
     (- (- (* (- (MAX SD9x9 (- AV AVG7x7)) (MIN
         (MIN (MAX (+ (MIN AVG7x7 AVG3x3) (* AV SD3x3))
             (MIN AVG9x9 SD3x3)) (SIN (- (- (- (- (* SD3x3
             SD3x3) AVG9x9) SD7x7) (MIN (MAX (MAX (MIN
             AVG7x7 AVG3x3) AV) (- (- AVG7x7 AVG7x7) SD3x3))
             (/ (+ SD7x7 AVG7x7) (COS SD9x9)))) (MIN AVG7x7
             AVG3x3)))) (MIN (- AV AVG7x7) (+ SD3x3 (+
         SD7x7 (+ (MIN SD3x3 AVG9x9) (MIN SD3x3 AVG9x9)))))))
         (- (- (* SD3x3 SD3x3) (- AVG3x3 (- SD3x3
             AVG7x7))) (MIN AVG7x7 AVG3x3))) AVG9x9) (MIN
         AVG7x7 AVG9x9)))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (/ (COS (MIN (MIN (MIN (COS SD3x3) (- (COS
     SD9x9) (/ (COS (- AVG7x7 AVG7x7)) (- (MIN
     (* (- (COS (+ AVG7x7 SD3x3)) (/ (/ AVG3x3
         SD3x3) (MIN AV SD3x3))) SD3x3) AVG9x9) (MIN
     (MIN (COS SD3x3) (- (SIN (COS (MAX AVG7x7
         AVG3x3))) (/ (COS (- AVG7x7 AVG7x7)) (- (MIN
         (* SD3x3 SD3x3) AVG9x9) (MIN AVG7x7 AVG9x9)))))
     AVG9x9))))) (- (COS (COS (MIN (COS SD3x3)
     (- AVG9x9 (- (MIN (* AV SD9x9) (SIN (* SD3x3
         SD3x3))) (- AVG9x9 (* SD3x3 SD3x3)))))))
     (/ (COS (- AVG7x7 AVG7x7)) (- (MIN (* (-
         (COS (+ AVG7x7 SD3x3)) (/ (/ AVG3x3 SD3x3)
         (MIN AV SD3x3))) SD3x3) AVG9x9) (MIN (MIN
         (COS SD3x3) (- (SIN (COS (MAX AVG7x7 AVG3x3)))
         (/ (COS (- AVG7x7 AVG7x7)) (- (MIN (* SD3x3
             SD3x3) AVG9x9) (MIN AVG7x7 AVG9x9))))) AVG9x9)))))
     (- (SIN (MIN AVG7x7 AVG9x9)) (/ (MIN SD3x3
         AVG9x9) (- (- (SIN (- (- (- (* SD3x3 SD3x3)
         (- AVG3x3 (COS (MAX AVG7x7 AVG3x3)))) (MIN
         AVG7x7 AVG3x3)) (MAX (MAX AVG3x3 AV) (- AVG3x3
         SD3x3)))) (MAX AVG7x7 SD9x9)) (- AVG9x9 (*
         SD3x3 SD3x3))))))) (- (- (* (- (MAX SD9x9
     (- AV AVG7x7)) (MIN (MIN (MAX (- (* SD3x3
     SD3x3) AVG9x9) (MIN AVG9x9 SD3x3)) (SIN (-
     (- (- (- (* SD3x3 SD3x3) AVG9x9) SD7x7) (MIN
         (- (* SD3x3 SD3x3) (- AVG3x3 (- SD3x3 AVG7x7)))
         (/ (+ SD7x7 AVG7x7) (COS SD9x9)))) (MIN AVG7x7
     AVG3x3)))) (MIN (- AV AVG7x7) (+ SD3x3 (+
     SD7x7 (+ (MIN SD3x3 AVG9x9) (MIN SD3x3 AVG9x9)))))))
     (- (- (* SD3x3 SD3x3) (- AVG3x3 (- SD3x3
         AVG7x7))) (MIN AVG7x7 AVG3x3))) AVG9x9) (MIN
     AVG7x7 AVG9x9)))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (/ (COS (MIN (MIN (COS SD3x3) (- (COS (COS
     (MIN (COS SD3x3) (MAX SD9x9 (- AV AVG7x7)))))
     (/ (COS (- AVG7x7 AVG7x7)) (- (MIN (* (-
         (COS (+ AVG7x7 SD3x3)) (/ (/ AVG3x3 SD3x3)
         (MIN AV SD3x3))) SD3x3) AVG9x9) (MIN (MIN
         (COS SD3x3) (- (SIN (COS (MAX AVG7x7 AVG3x3)))
         (/ (COS (- AVG7x7 AVG7x7)) (- (MIN (* SD3x3
             SD3x3) AVG9x9) (MIN AVG7x7 AVG9x9))))) AVG9x9)))))
     (- (SIN (MIN AVG7x7 AVG9x9)) (/ (COS (MAX
         SD9x9 (- AV AVG7x7))) (- (- (SIN (- (COS
         (MIN AV SD9x9)) (MAX (MAX AVG3x3 AV) (- AVG3x3
         SD3x3)))) (+ AVG7x7 SD3x3)) (- AVG9x9 (*
         SD3x3 SD3x3))))))) (- (- (* (- (MAX SD9x9
     (- AV AVG7x7)) (MIN (MIN (MAX (* (- (COS
     (+ AVG7x7 SD3x3)) (/ (/ AVG3x3 SD3x3) (MIN
     AV SD3x3))) SD3x3) (MIN AVG9x9 SD3x3)) (SIN
     (- (- (- (- (* SD3x3 SD3x3) AVG9x9) SD7x7)
         (MIN (MAX (MAX (MIN AVG7x7 AVG3x3) AV) (-
             (- AVG7x7 AVG7x7) SD3x3)) (/ (+ SD7x7 AVG7x7)
             (COS SD9x9)))) (MIN AVG7x7 AVG3x3)))) (MIN
     (- AV AVG7x7) (- (- (- (* SD3x3 SD3x3) AVG9x9)
     SD7x7) (MIN (MAX (MAX AVG9x9 AV) (- (- AVG7x7
     AVG7x7) SD3x3)) (/ (+ SD7x7 AVG7x7) (COS
     SD9x9))))))) (- (- (* SD3x3 SD3x3) (- AVG3x3
     (- SD3x3 AVG7x7))) (MIN AVG7x7 AVG3x3)))
     AVG9x9) (MIN AVG7x7 AVG9x9)))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (/ (COS (MIN (MIN (MIN (COS SD3x3) (- (COS
     SD9x9) (/ (/ (+ SD7x7 AVG7x7) (COS SD9x9))
     (- (MIN (* (- (COS (+ AVG7x7 SD3x3)) (/ (/
         AVG3x3 SD3x3) (MIN AV SD3x3))) SD3x3) AVG9x9)
         (MIN (MIN (COS SD3x3) (- (SIN (COS (MAX AVG7x7
             AVG3x3))) AVG3x3)) AVG9x9))))) (- (COS (COS
     (MIN (COS SD3x3) (- AVG9x9 (- (MIN (* AV
         SD9x9) (COS (- AVG7x7 AVG7x7))) (- AVG9x9
         (* SD3x3 SD3x3))))))) (/ (COS (- AVG7x7 AVG7x7))
     (- (MIN (* (- (COS (+ AVG7x7 SD3x3)) (/ (/
         AVG3x3 SD3x3) (MIN AV SD3x3))) SD3x3) AVG9x9)
         (MIN (MIN (COS SD3x3) (- (SIN (COS (MAX AVG7x7
             AVG3x3))) (/ (COS (- AVG7x7 AVG7x7)) (- (MIN
             (* SD3x3 SD3x3) AVG9x9) (MIN AVG7x7 AVG9x9)))))
             AVG9x9))))) (- (SIN (MIN AVG7x7 AVG9x9))
     (/ (MIN SD3x3 AVG9x9) (- (- (SIN (- (COS
         (MAX (MAX AVG3x3 AV) (- AVG3x3 SD3x3))) (MAX
         (MAX AVG3x3 AV) (- AVG3x3 SD3x3)))) (MAX
         AVG7x7 SD9x9)) (- AVG9x9 (* SD3x3 SD3x3)))))))
     (- (- (* (- (MAX SD9x9 (- AV AVG7x7)) (MIN
         (MIN (MAX (- (* SD3x3 SD3x3) AVG9x9) (MIN
             AVG9x9 SD3x3)) (SIN (- (- (- (- (* SD3x3
             SD3x3) AVG9x9) SD7x7) (MIN (- (* SD3x3 SD3x3)
             (- AVG3x3 (- SD3x3 AVG7x7))) (/ (+ SD7x7
             AVG7x7) (COS SD9x9)))) (MIN AVG7x7 AVG3x3))))
         (MIN (- AV AVG7x7) (+ SD3x3 (+ SD7x7 (+ (MIN
             SD3x3 AVG9x9) (MIN SD3x3 AVG9x9))))))) (-
         (- (* SD3x3 SD3x3) (- AVG3x3 (- SD3x3 AVG7x7)))
         (MIN AVG7x7 AVG3x3))) AVG9x9) (MIN AVG7x7
         AVG9x9)))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (/ (COS (MIN (MIN (COS SD3x3) (- (COS (COS
     (MIN (COS SD3x3) (- AVG9x9 (- (MIN (* AV
         SD9x9) (SIN (* SD3x3 SD3x3))) (MIN (* AV
         SD9x9) (SIN (* SD3x3 SD3x3)))))))) (/ (COS
     (- AVG7x7 AVG7x7)) (- (MIN (* (- (COS (+
     AVG7x7 SD3x3)) (/ (/ AVG3x3 SD3x3) (MIN AV
     SD3x3))) SD3x3) AVG9x9) (MIN (MIN (COS SD3x3)
     (- (SIN (COS (MAX AVG7x7 AVG3x3))) (/ (COS
         (- AVG7x7 AVG7x7)) (- (MIN (* SD3x3 SD3x3)
         AVG9x9) (MIN AVG7x7 AVG9x9))))) AVG9x9)))))
     (- (MIN (MAX (+ (COS SD3x3) (* SD3x3 SD3x3))
         (MIN AVG9x9 SD3x3)) (MIN (MIN (COS SD3x3)
         (- (SIN (COS (MAX AVG7x7 AVG3x3))) (/ (COS
             (- AVG7x7 AVG7x7)) (- (MIN (* SD3x3 SD3x3)
             AVG9x9) (MIN AVG7x7 AVG9x9))))) AVG9x9))
         (/ (COS (- AVG7x7 AVG7x7)) (- (- (SIN (-
             (COS (MIN AV SD9x9)) (MAX (MAX AVG3x3 AV)
             (- AVG3x3 SD3x3)))) (MAX AVG7x7 SD9x9)) (-
             AVG9x9 (* SD3x3 SD3x3))))))) (- (- (* (-
     (MAX SD9x9 (- AV AVG7x7)) (MIN (MIN (MAX
     (+ (MIN AVG7x7 AVG3x3) (* (MIN (- AV AVG7x7)
         (MAX AVG7x7 AVG9x9)) SD3x3)) (MAX SD9x9 (-
     AV AVG7x7))) (SIN (- (- (- (- (* SD3x3 SD3x3)
     AVG9x9) SD7x7) (MIN (MAX (MAX (MIN AVG7x7
     AVG3x3) AV) (- (- AVG7x7 AVG7x7) SD3x3))
     (/ (+ SD7x7 AVG7x7) (COS SD9x9)))) (MIN AVG7x7
     AVG3x3)))) (MIN (- AV AVG7x7) (+ SD3x3 (+
     SD7x7 (+ (MIN SD3x3 AVG9x9) (MIN SD3x3 AVG9x9)))))))
     (- (- (* SD3x3 SD3x3) (- AVG3x3 (- SD3x3
         AVG7x7))) (MIN AVG7x7 AVG3x3))) AVG9x9) (MIN
     AVG7x7 AVG9x9)))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (/ (COS (MIN (MIN (COS SD3x3) (- (COS (COS
     (MIN (COS SD3x3) (MAX SD9x9 (- AV AVG7x7)))))
     (/ (COS (- AVG7x7 AVG7x7)) (- (MIN (* (-
         (COS (+ AVG7x7 SD3x3)) (/ (/ AVG3x3 SD3x3)
         (MIN AV SD3x3))) SD3x3) AVG9x9) (MIN (MIN
         (COS SD3x3) (- (SIN (COS (MAX AVG7x7 AVG3x3)))
         (/ (COS (- AVG7x7 AVG7x7)) (- (MIN (* SD3x3
             SD3x3) AVG9x9) (MIN AVG7x7 AVG9x9))))) AVG9x9)))))
     (MIN (MIN (COS SD3x3) (- (SIN (COS (MAX AVG7x7
         AVG3x3))) (/ (COS (- AVG7x7 AVG7x7)) (- (MIN
         (* SD3x3 SD3x3) AVG9x9) (MIN AVG7x7 AVG9x9)))))
         AVG9x9))) (- (- (* (- (MAX SD9x9 (- AV AVG7x7))
     (MIN (MIN (MAX (* (- (- (SIN (- (COS (MIN
         AV SD9x9)) (MAX (MAX AVG3x3 AV) (- AVG3x3
         SD3x3)))) (MAX AVG7x7 SD9x9)) (/ (/ AVG3x3
         SD3x3) (MIN AV SD3x3))) SD3x3) (MIN AVG9x9
         SD3x3)) (SIN (- (- (- (- (* SD3x3 SD3x3)
         AVG9x9) SD7x7) (MIN (MAX (MAX (MIN AVG7x7
         AVG3x3) AV) (- (- AVG7x7 AVG7x7) SD3x3))
         (/ (+ SD7x7 AVG7x7) (COS SD9x9)))) (MIN AVG7x7
         AVG3x3)))) (MIN (- AV AVG7x7) (- (- (- (*
         SD3x3 SD3x3) AVG9x9) SD7x7) (MIN (MAX (MAX
         AVG9x9 AV) (- (- AVG7x7 AVG7x7) SD3x3)) (/
         (+ SD7x7 AVG7x7) (COS SD9x9))))))) (- (-
     (* SD3x3 SD3x3) (- AVG3x3 (- SD3x3 AVG7x7)))
     (MIN AVG7x7 AVG3x3))) AVG9x9) (MIN AVG7x7
     AVG9x9)))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (/ (COS (MIN (MIN (COS (MIN (MIN (* (- (COS
     (+ AVG7x7 SD3x3)) (/ (/ AVG3x3 SD3x3) (+
     SD7x7 (+ (MIN SD3x3 AVG9x9) (COS (+ (- SD9x9
     AVG9x9) (+ SD3x3 AV))))))) SD3x3) AVG9x9)
     (MIN AVG3x3 SD3x3))) (- (COS (COS (MIN (COS
     SD3x3) (- AVG9x9 (- (/ (COS (- AVG7x7 AVG7x7))
     (- (MIN (* SD3x3 SD3x3) AVG9x9) (MIN AVG7x7
         AVG9x9))) (- AVG9x9 (* SD3x3 SD3x3)))))))
     (/ (COS (- AVG7x7 AVG7x7)) (- (MIN (* (-
         (COS (+ AVG7x7 SD3x3)) (/ (/ AVG3x3 SD3x3)
         (MIN AV SD3x3))) SD3x3) AVG9x9) (MIN (MIN
         (COS SD3x3) (- (SIN (COS (MAX AVG7x7 AVG3x3)))
         (/ (COS (- AVG7x7 AVG7x7)) (- (MIN (* SD3x3
             SD3x3) AVG9x9) (MIN AVG7x7 AVG9x9))))) AVG9x9)))))
     (- (- (SIN (COS (MAX AVG7x7 AVG3x3))) (/
         (COS (COS SD9x9)) (- (MIN (* SD3x3 SD3x3)
         AVG9x9) (MIN AVG7x7 AVG9x9)))) (/ (MIN AVG7x7
         AVG9x9) (- (- (SIN (* SD3x3 SD3x3)) (MAX
         AVG7x7 SD9x9)) (- AVG9x9 (* SD3x3 SD3x3)))))))
     (- (- (- (- (* (- (MAX SD9x9 (- AV AVG7x7))
         (MIN (MIN (MAX (+ (MAX AVG7x7 AVG3x3) (MIN
             AVG3x3 SD7x7)) (MIN AVG9x9 SD3x3)) (SIN (-
             (- (- (- (* SD3x3 SD3x3) AVG9x9) SD7x7) (MIN
                 (- (* SD3x3 SD3x3) AVG9x9) (/ (+ SD7x7 AVG7x7)
                 (COS SD9x9)))) (MIN AVG7x7 AVG3x3)))) (MIN
             (- AV AVG7x7) (+ SD3x3 (* SD3x3 SD3x3)))))
         (- (- (- (- (* SD3x3 SD3x3) AVG9x9) SD7x7)
             (MIN (MAX AV (MIN AVG9x9 SD3x3)) (/ (+ SD7x7
                 AVG7x7) (COS SD9x9)))) (MIN AVG7x7 AVG3x3)))
         AVG9x9) (MIN (MAX (MAX AVG3x3 AV) (MIN (-
         AVG3x3 AVG7x7) (SIN (MIN (MAX (* SD3x3 SD3x3)
         (- AVG3x3 SD3x3)) (/ (+ SD7x7 AVG7x7) (COS
         SD9x9)))))) (/ (+ SD7x7 AVG7x7) (COS SD9x9))))
         (+ (- (MIN (* SD3x3 SD3x3) AVG9x9) (MIN AVG7x7
             AVG9x9)) (* (MAX (MAX AV (MIN AVG9x9 SD3x3))
             (COS AVG7x7)) (MIN (COS SD3x3) (- (COS (COS
             (MIN (COS SD3x3) (MAX SD9x9 (- AV AVG7x7)))))
             (/ (COS (- AVG7x7 AVG7x7)) (- (MIN (* (-
                 (COS (+ AVG7x7 SD3x3)) (/ (/ AVG3x3 SD3x3)
                 (MIN AV SD3x3))) SD3x3) AVG9x9) (MIN (MIN
                 (COS SD3x3) (- (MIN AVG7x7 AVG9x9) (/ (COS
                 (- AVG7x7 AVG7x7)) (- (MIN (* SD3x3 SD3x3)
                 AVG9x9) (MIN AVG7x7 AVG9x9))))) AVG9x9))))))))
         (MIN AVG7x7 AVG9x9)))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (/ (COS (MIN (MIN (COS (MIN (MIN (* (- (COS
     (+ AVG7x7 SD3x3)) (/ (/ AVG3x3 SD3x3) (+
     SD7x7 (+ (MIN SD3x3 AVG9x9) (COS (+ (- SD9x9
     AVG9x9) (+ SD3x3 AV))))))) SD3x3) AVG9x9)
     (MIN AVG3x3 SD3x3))) (- (COS (COS (MIN (COS
     SD3x3) (/ (/ AVG3x3 SD3x3) (MIN AV SD3x3)))))
     (/ (COS (- AVG7x7 AVG7x7)) (- (MIN (* (-
         (COS (+ AVG7x7 SD3x3)) (/ (/ AVG3x3 SD3x3)
         (MIN AV SD3x3))) SD3x3) AVG9x9) (MIN (MIN
         (COS SD3x3) (- (SIN (COS (MAX AVG7x7 AVG3x3)))
         (/ (COS (- AVG7x7 AVG7x7)) (- (MIN (* SD3x3
             SD3x3) AVG9x9) (MIN AVG7x7 AVG9x9))))) AVG9x9)))))
     (- (SIN (COS (MAX AVG7x7 AVG3x3))) (/ (COS
         (- AVG7x7 AVG7x7)) (- (MIN (* SD3x3 SD3x3)
         AVG9x9) (MIN AVG7x7 AVG9x9)))))) (- (- (-
     (- (* (- (MAX SD9x9 (- AV AVG7x7)) (MIN (MIN
         (MAX (+ (MAX AVG7x7 AVG3x3) (MIN AVG3x3 SD7x7))
             (+ (MAX AVG7x7 AVG3x3) (MIN AVG3x3 SD7x7)))
         (SIN (- (- (- (- (* SD3x3 SD3x3) AVG9x9)
             SD7x7) (MIN (- (* SD3x3 SD3x3) AVG9x9) (/
             (+ SD7x7 AVG7x7) (COS SD9x9)))) (MIN AVG7x7
             AVG3x3)))) (MIN (- AV AVG7x7) (+ SD3x3 (*
         SD3x3 SD3x3))))) (- (- (- (- (* SD3x3 SD3x3)
         AVG9x9) SD7x7) (MIN (MAX AV (MIN AVG9x9 SD3x3))
         (/ (+ SD7x7 AVG7x7) (COS SD9x9)))) (MIN AVG7x7
         AVG3x3))) AVG9x9) (MIN (MAX (MAX AVG3x3 AV)
     (MIN (- AVG3x3 AVG7x7) (SIN (MIN (MAX (*
         SD3x3 SD3x3) (- AVG3x3 SD3x3)) (/ (+ SD7x7
         AVG7x7) (COS SD9x9)))))) (/ (+ SD7x7 AVG7x7)
     (COS SD9x9)))) (+ (COS (COS (MIN (COS SD3x3)
     (MIN AVG3x3 SD3x3)))) (* (MAX (MAX AV (MIN
     AVG9x9 SD3x3)) (COS AVG7x7)) (COS (MAX AV
     AVG3x3))))) (MIN AVG7x7 AVG9x9)))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (/ (COS (MIN (MIN (COS (MIN (MIN (* (- (COS
     (+ AVG7x7 SD3x3)) (/ (/ AVG3x3 SD3x3) (+
     SD7x7 (+ (MIN SD3x3 AVG9x9) (COS (+ (- SD9x9
     AVG9x9) (+ SD3x3 AV))))))) SD3x3) AVG9x9)
     (MIN AVG3x3 SD3x3))) (- (COS (COS (MIN (COS
     SD3x3) (- AVG9x9 (- (/ (COS (- AVG7x7 AVG7x7))
     (- (MIN (* SD3x3 SD3x3) AVG9x9) (MIN AVG7x7
         AVG9x9))) (- AVG9x9 (* SD3x3 SD3x3)))))))
     (/ (COS (- AVG7x7 AVG7x7)) (- (MIN (* (-
         (COS (+ AVG7x7 SD3x3)) (/ (/ AVG3x3 SD3x3)
         (MIN AV SD3x3))) SD3x3) AVG9x9) (MIN (MIN
         (COS SD3x3) (- (SIN (COS (MAX AVG7x7 AVG3x3)))
         (/ (COS (- AVG7x7 AVG7x7)) (- (MIN (* SD3x3
             SD3x3) AVG9x9) (MIN AVG7x7 AVG9x9))))) AVG9x9)))))
     (- (- (SIN (COS (MAX AVG7x7 AVG3x3))) (/
         (COS (- (- (- (- (* SD3x3 SD3x3) AVG9x9)
             SD7x7) (MIN (- (* SD3x3 SD3x3) AVG9x9) (/
             (+ SD7x7 AVG7x7) (COS SD9x9)))) (MIN AVG7x7
             AVG3x3))) (- (MIN (* SD3x3 SD3x3) AVG9x9)
         (MIN AVG7x7 AVG9x9)))) (/ (MIN AVG7x7 AVG9x9)
         (- (- (SIN (- (SIN (COS (MAX AVG7x7 AVG3x3)))
             (/ (COS (- AVG7x7 AVG7x7)) (- (MIN (* SD3x3
                 SD3x3) AVG9x9) (MIN AVG7x7 AVG9x9))))) (MAX
             AVG7x7 SD9x9)) (- AVG9x9 (* SD3x3 SD3x3)))))))
     (- (- (- (- (* (- (MAX SD9x9 (- AV AVG7x7))
         (MIN (MIN (MAX (+ (MAX AVG7x7 AVG3x3) (MIN
             AVG3x3 SD7x7)) (MIN AVG9x9 SD3x3)) (SIN (-
             (- (- (- (* SD3x3 SD3x3) AVG9x9) SD7x7) (MIN
                 (- (* SD3x3 SD3x3) AVG9x9) (/ (+ SD7x7 AVG7x7)
                 (COS SD9x9)))) (MIN AVG7x7 AVG3x3)))) (MIN
             (- AV AVG7x7) (+ SD3x3 (* SD3x3 SD3x3)))))
         (- (- (- (- (* SD3x3 SD3x3) AVG9x9) SD7x7)
             (MIN (MAX AV (MIN AVG9x9 SD3x3)) (/ (+ SD7x7
                 AVG7x7) (COS SD9x9)))) (MIN AVG7x7 AVG3x3)))
         AVG9x9) (MIN (MAX (MAX AVG3x3 AV) (MIN (-
         AVG3x3 AVG7x7) (SIN (MIN (- AVG9x9 (* SD3x3
         SD3x3)) (/ (+ SD7x7 AVG7x7) (COS SD9x9))))))
         (/ (+ SD7x7 AVG7x7) (COS SD9x9)))) (+ (COS
         (COS (MIN (COS SD3x3) (MIN AVG3x3 SD3x3))))
         (* (MAX (MAX AV (MIN AVG9x9 SD3x3)) (COS
             AVG7x7)) (MIN (COS SD3x3) (- (COS (COS (MIN
             (COS SD3x3) (MAX SD9x9 (- AV AVG7x7)))))
             (/ (COS (- AVG7x7 AVG7x7)) (- (MIN (* (-
                 (COS (+ AVG7x7 SD3x3)) (/ (/ AVG3x3 SD3x3)
                 (MIN AV SD3x3))) SD3x3) AVG9x9) (MIN (MIN
                 (COS SD3x3) (- (SIN (- AVG3x3 SD3x3)) (/
                 (COS (- AVG7x7 AVG7x7)) (- (MIN (* SD3x3
                 SD3x3) AVG9x9) (MIN AVG7x7 AVG9x9))))) AVG9x9))))))))
         (MIN AVG7x7 AVG9x9)))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (/ (COS (MIN (MIN (COS (MIN (MIN (* (- (COS
     (+ AVG7x7 SD3x3)) (/ (/ AVG3x3 SD3x3) (+
     SD7x7 (+ (MIN SD3x3 AVG9x9) (COS (+ (- SD9x9
     AVG9x9) (+ SD3x3 AV))))))) SD3x3) AVG9x9)
     (MIN AVG3x3 SD3x3))) (- (COS (COS (MIN (COS
     SD3x3) (- AVG9x9 (- (/ (COS (- AVG7x7 AVG7x7))
     (- (MIN (* SD3x3 SD3x3) AVG9x9) (MIN AVG7x7
         AVG9x9))) (- AVG9x9 (* SD3x3 SD3x3)))))))
     (/ (COS (- AVG7x7 AVG7x7)) (- (MIN (* (-
         (COS (+ AVG7x7 SD3x3)) (/ (/ AVG3x3 SD3x3)
         (MIN AV SD3x3))) SD3x3) AVG9x9) (MIN (MIN
         (COS SD3x3) (- (SIN (COS (MAX AVG7x7 AVG3x3)))
         (/ (COS (- AVG7x7 AVG7x7)) (- (MIN (* SD3x3
             SD3x3) AVG9x9) (MIN AVG7x7 AVG9x9))))) AVG9x9)))))
     (- (- (SIN (COS (MAX AVG7x7 AVG3x3))) (/
         (COS (- (- (- (- (* SD3x3 SD3x3) AVG9x9)
             SD7x7) (MIN (- (* SD3x3 SD3x3) AVG9x9) (/
             (+ SD7x7 AVG7x7) (COS SD9x9)))) (MIN AVG7x7
             AVG3x3))) (- (MIN (* SD3x3 SD3x3) AVG9x9)
         (MIN AVG7x7 AVG9x9)))) (/ (MIN AVG7x7 AVG9x9)
         (- (- (SIN (- (SIN (COS (MAX AVG7x7 AVG3x3)))
             (/ (COS (- AVG7x7 AVG7x7)) (- (MIN (* SD3x3
                 SD3x3) AVG9x9) (MIN AVG7x7 AVG9x9))))) (MAX
             AVG7x7 SD9x9)) (- AVG9x9 (* SD3x3 SD3x3)))))))
     (- (- (- (- (* (- (MAX SD9x9 (- AV AVG7x7))
         (MIN (MIN (MAX (+ (MAX AVG7x7 AVG3x3) (MIN
             AVG3x3 SD7x7)) (MIN AVG9x9 SD3x3)) (SIN (-
             (- (- (- (* SD3x3 SD3x3) AVG9x9) SD7x7) (MIN
                 (- (* SD3x3 SD3x3) AVG9x9) (/ (+ SD7x7 AVG7x7)
                 (COS SD9x9)))) (MIN AVG7x7 AVG3x3)))) (MIN
             (- AV AVG7x7) (+ SD3x3 (* SD3x3 SD3x3)))))
         (- (- (- (- (* SD3x3 SD3x3) AVG9x9) SD7x7)
             (MIN (MAX AV (MIN AVG9x9 SD3x3)) (/ (+ SD7x7
                 AVG7x7) (COS SD9x9)))) (MIN AVG7x7 AVG3x3)))
         AVG9x9) (MIN (MAX (MAX AVG3x3 AV) (MIN (-
         AVG3x3 AVG7x7) (SIN (MIN (- AVG9x9 (* SD3x3
         SD3x3)) (/ (+ SD7x7 AVG7x7) (COS SD9x9))))))
         (/ (+ SD7x7 AVG7x7) (COS SD9x9)))) (+ (COS
         (COS (MIN (COS SD3x3) (MIN AVG3x3 SD3x3))))
         (* (MAX (MAX AV (MIN AVG9x9 SD3x3)) (COS
             AVG7x7)) (MIN (COS SD3x3) (- (COS (COS (MIN
             (COS SD3x3) (MAX SD9x9 (- AV AVG7x7)))))
             (/ (COS (- AVG7x7 AVG7x7)) (- (MIN (* (-
                 (COS (+ AVG7x7 SD3x3)) (/ (/ AVG3x3 SD3x3)
                 (MIN AV SD3x3))) SD3x3) AVG9x9) (MIN (MIN
                 (COS SD3x3) (- (SIN (- AVG3x3 SD3x3)) (/
                 (COS (- AVG7x7 AVG7x7)) (- (MIN (* SD3x3
                 SD3x3) AVG9x9) (MIN AVG7x7 AVG9x9))))) AVG9x9))))))))
         (MIN AVG7x7 AVG9x9)))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (/ (COS (MIN (MIN (COS (MIN (MIN (* (- (COS
     (+ AVG7x7 SD3x3)) (/ (/ AVG3x3 SD3x3) (+
     SD7x7 (+ (MIN SD3x3 AVG9x9) (COS (+ (- SD9x9
     AVG9x9) (+ SD3x3 AV))))))) SD3x3) AVG9x9)
     (MIN AVG3x3 SD3x3))) (- (COS (COS (MIN (COS
     SD3x3) (- AVG9x9 (- (/ (COS (- AVG7x7 AVG7x7))
     (- (MIN (* SD3x3 SD3x3) AVG9x9) (MIN AVG7x7
         AVG9x9))) (- AVG9x9 (* SD3x3 SD3x3)))))))
     (/ (COS (- AVG7x7 AVG7x7)) (- (MIN (* (-
         (COS (+ AVG7x7 SD3x3)) (/ (/ AVG3x3 SD3x3)
         (MIN AV SD3x3))) SD3x3) AVG9x9) (MIN (MIN
         (COS SD3x3) (- (SIN (COS (MAX AVG7x7 AVG3x3)))
         (/ (COS (- AVG7x7 AVG7x7)) (- (MIN (* SD3x3
             SD3x3) AVG9x9) (MIN AVG7x7 AVG9x9))))) AVG9x9)))))
     (- (- (SIN (COS (MAX AVG7x7 AVG3x3))) (/
         (COS (- (- (- (- (* SD3x3 SD3x3) AVG9x9)
             SD7x7) (MIN (- (* SD3x3 SD3x3) AVG9x9) (/
             (+ SD7x7 AVG7x7) (COS SD9x9)))) (MIN AVG7x7
             AVG3x3))) (- (MIN (* SD3x3 SD3x3) AVG9x9)
         (MIN AVG7x7 AVG9x9)))) (/ (MIN AVG7x7 AVG9x9)
         (- (- (SIN (- (SIN (COS (MAX AVG7x7 AVG3x3)))
             (/ (COS (- AVG7x7 AVG7x7)) (- (MIN (* SD3x3
                 SD3x3) AVG9x9) (MIN AVG7x7 AVG9x9))))) (MAX
             AVG7x7 SD9x9)) (- AVG9x9 (* SD3x3 SD3x3)))))))
     (- (- (- (- (* (- (MAX SD9x9 (- AV AVG7x7))
         (MIN (MIN (MAX (+ (MAX AVG7x7 AVG3x3) (MIN
             AVG3x3 SD7x7)) (MIN AVG9x9 SD3x3)) (SIN (-
             (- (- (- (* SD3x3 SD3x3) AVG9x9) SD7x7) (MIN
                 (- (* SD3x3 SD3x3) AVG9x9) (/ (+ SD7x7 AVG7x7)
                 (COS SD9x9)))) (MIN AVG7x7 AVG3x3)))) (MIN
             (- AV AVG7x7) (+ SD3x3 (* SD3x3 SD3x3)))))
         (- (- (- (- (* SD3x3 SD3x3) AVG9x9) SD7x7)
             (MIN (MAX AV (MIN AVG9x9 SD3x3)) (/ (+ SD7x7
                 AVG7x7) (COS SD9x9)))) (MIN AVG7x7 AVG3x3)))
         AVG9x9) (MIN (MAX (MAX AVG3x3 AV) (MIN (-
         AVG3x3 AVG7x7) (SIN (MIN (- AVG9x9 (* SD3x3
         SD3x3)) (/ (+ SD7x7 AVG7x7) (COS SD9x9))))))
         (/ (+ SD7x7 AVG7x7) (COS SD9x9)))) (+ (COS
         (COS (MIN (COS SD3x3) (MIN AVG3x3 SD3x3))))
         (* (MAX (MAX AV (MIN AVG9x9 SD3x3)) (COS
             AVG7x7)) (MIN (COS SD3x3) (- (COS (COS (MIN
             (COS SD3x3) (MAX SD9x9 (- AV AVG7x7)))))
             (/ (COS (- AVG7x7 AVG7x7)) (- (MIN (* (-
                 (COS (+ AVG7x7 SD3x3)) (/ (/ AVG3x3 SD3x3)
                 (MIN AV SD3x3))) SD3x3) AVG9x9) (MIN (MIN
                 (COS SD3x3) (- (SIN (- AVG3x3 SD3x3)) (/
                 (COS (- AVG7x7 AVG7x7)) (- (MIN (* SD3x3
                 SD3x3) AVG9x9) (MIN AVG7x7 AVG9x9))))) AVG9x9))))))))
         (MIN AVG7x7 AVG9x9)))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (/ (COS (MIN (MIN (COS (MIN (MIN (* (- (COS
     (+ AVG7x7 SD3x3)) (/ (/ AVG3x3 SD3x3) (+
     SD7x7 (+ (MIN SD3x3 AVG9x9) (COS (+ (- SD9x9
     AVG9x9) (+ SD3x3 AV))))))) SD3x3) AVG9x9)
     (MIN AVG3x3 SD3x3))) (- (COS (COS (MIN AVG7x7
     AVG3x3))) (/ (COS (- AVG7x7 AVG7x7)) (- (MIN
     (* (- (COS (+ AVG7x7 SD3x3)) (/ (/ AVG3x3
         SD3x3) (MIN AV SD3x3))) SD3x3) AVG9x9) (MIN
     (MIN (COS SD3x3) (- (SIN (COS (MAX AVG7x7
         AVG3x3))) (/ (COS (- AVG7x7 AVG7x7)) (- (MIN
         (* SD3x3 SD3x3) AVG9x9) (MIN AVG7x7 AVG9x9)))))
     AVG9x9))))) (- (- (SIN (COS (MAX AVG7x7 AVG3x3)))
     (/ (COS (- (- (- (- (* SD3x3 SD3x3) AVG9x9)
         SD7x7) (MIN (- (* SD3x3 SD3x3) AVG9x9) (/
         (+ SD7x7 AVG7x7) (COS SD9x9)))) (MIN AVG7x7
         AVG3x3))) (- (MIN (* SD3x3 SD3x3) AVG9x9)
         (MIN AVG7x7 AVG9x9)))) (/ (MIN AVG7x7 AVG9x9)
     (- (- (SIN (- (SIN (COS (MAX AVG7x7 AVG3x3)))
         (/ (COS (- AVG7x7 AVG7x7)) (- (MIN (* SD3x3
             SD3x3) AVG9x9) (MIN AVG7x7 AVG9x9))))) (MAX
         AVG7x7 SD9x9)) (- AVG9x9 (* SD3x3 SD3x3)))))))
     (- (- (- (- (* (- (MAX SD9x9 (- AV AVG7x7))
         (MIN (MIN (MAX (+ (MAX AVG7x7 AVG3x3) (MIN
             AVG3x3 SD7x7)) (MIN AVG9x9 SD3x3)) (SIN (-
             (- (- (- (* SD3x3 SD3x3) AVG9x9) SD7x7) (MIN
                 (- (* SD3x3 SD3x3) AVG9x9) (/ (+ SD7x7 AVG7x7)
                 (COS SD9x9)))) (MIN AVG7x7 AVG3x3)))) (MIN
             (- AV AVG7x7) (+ SD3x3 (* SD3x3 SD3x3)))))
         (- (- (- (- (* SD3x3 SD3x3) AVG9x9) SD7x7)
             (MIN (MAX AV (MIN AVG9x9 SD3x3)) (/ (+ SD7x7
                 AVG7x7) (COS SD9x9)))) (MIN AVG7x7 AVG3x3)))
         AVG9x9) (MIN (MAX (MAX AVG3x3 AV) (MIN (-
         AVG3x3 AVG7x7) (SIN (MIN (- AVG9x9 (* SD3x3
         SD3x3)) (/ (+ SD7x7 AVG7x7) (COS SD9x9))))))
         (/ (+ SD7x7 AVG7x7) (COS SD9x9)))) (+ (COS
         (COS (MIN (COS SD3x3) (MIN AVG3x3 SD3x3))))
         (* (MAX (MAX AV (MIN AVG9x9 SD3x3)) (COS
             AVG7x7)) (MIN (COS SD3x3) (- (COS (COS (MIN
             (COS SD3x3) (MAX SD9x9 (- AV AVG7x7)))))
             (/ (COS (- AVG7x7 AVG7x7)) (- (MIN (* (-
                 (COS (+ AVG7x7 SD3x3)) (/ (/ AVG3x3 SD3x3)
                 (MIN AV SD3x3))) SD3x3) AVG9x9) (MIN (MIN
                 (COS SD3x3) (- (/ (COS (- AVG7x7 AVG7x7))
                 (- (MIN (* SD3x3 SD3x3) AVG9x9) (MIN AVG7x7
                     AVG9x9))) (- AVG9x9 (* SD3x3 SD3x3)))) AVG9x9))))))))
         (MIN AVG7x7 AVG9x9)))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (/ (COS (MIN (MIN (COS (MIN (MIN (* (- (COS
     (+ AVG7x7 SD3x3)) (/ (/ AVG3x3 SD3x3) (+
     SD7x7 (+ (MIN SD3x3 AVG9x9) (COS (+ (- SD9x9
     AVG9x9) (+ SD3x3 AV))))))) SD3x3) AVG9x9)
     (MIN AVG3x3 SD3x3))) (- (COS (COS (MIN (COS
     SD3x3) (- AVG9x9 (- (/ (COS (- AVG7x7 AVG7x7))
     (- (MIN (* SD3x3 SD3x3) AVG9x9) (MIN AVG7x7
         AVG9x9))) (- AVG9x9 (* SD3x3 SD3x3)))))))
     (/ (COS (- AVG7x7 AVG7x7)) (- (MIN (* (-
         (COS (+ AVG7x7 SD3x3)) (/ (/ AVG3x3 SD3x3)
         (MIN AV SD3x3))) SD3x3) AVG9x9) (MIN (MIN
         (COS SD3x3) (- (SIN (COS (MAX AVG7x7 AVG3x3)))
         (/ (COS (- AVG7x7 AVG7x7)) (- (MIN (* SD3x3
             SD3x3) AVG9x9) (MIN AVG7x7 AVG9x9))))) AVG9x9)))))
     (- (- (SIN (COS (MAX AVG7x7 AVG3x3))) (/
         (COS (- (- (- (- (* SD3x3 SD3x3) AVG9x9)
             SD7x7) (MIN (- (* SD3x3 SD3x3) AVG9x9) (/
             (+ SD7x7 AVG7x7) (COS SD9x9)))) (MIN AVG7x7
             AVG3x3))) (- (MIN (* SD3x3 SD3x3) AVG9x9)
         (MIN AVG7x7 AVG9x9)))) (/ (MIN AVG7x7 AVG9x9)
         (- (- (SIN (- (SIN (COS (MAX AVG7x7 AVG3x3)))
             (/ (COS (- AVG7x7 AVG7x7)) (- (MIN (* SD3x3
                 SD3x3) AVG9x9) (MIN AVG7x7 AVG9x9))))) (MAX
             AVG7x7 SD9x9)) (- AVG9x9 (* SD3x3 SD3x3)))))))
     (- (- (- (- (* (- (MAX SD9x9 (- AV AVG7x7))
         (MIN (MIN (MAX (+ (MAX AVG7x7 AVG3x3) (MIN
             AVG3x3 SD7x7)) (MIN AVG9x9 SD3x3)) (SIN (-
             (- (- (- (* SD3x3 SD3x3) AVG9x9) SD7x7) (MIN
                 (- (* SD3x3 SD3x3) AVG9x9) (/ (+ SD7x7 AVG7x7)
                 (COS SD9x9)))) (MIN AVG7x7 AVG3x3)))) (MIN
             (- AV AVG7x7) (+ SD3x3 (* SD3x3 SD3x3)))))
         (- (- (- (- (* SD3x3 SD3x3) AVG9x9) SD7x7)
             (MIN (MAX AV (MIN AVG9x9 SD3x3)) (/ (+ SD7x7
                 AVG7x7) (COS SD9x9)))) (MIN AVG7x7 AVG3x3)))
         AVG9x9) (MIN (MAX (MAX AVG3x3 AV) (MIN (-
         AVG3x3 AVG7x7) (SIN (MIN (- AVG9x9 (MIN (*
         SD3x3 SD3x3) AVG9x9)) (/ (+ SD7x7 AVG7x7)
         (COS SD9x9)))))) (/ (+ SD7x7 AVG7x7) (COS
         SD9x9)))) (+ (COS (- (MIN (COS SD3x3) (-
         (SIN (COS (MAX AVG7x7 AVG3x3))) (/ (COS (-
         AVG7x7 AVG7x7)) (- (MIN (* SD3x3 SD3x3) AVG9x9)
         (MIN AVG7x7 AVG9x9))))) AVG9x9)) (* (MAX
         (MAX AV (MIN AVG9x9 SD3x3)) (COS AVG7x7))
         (MIN (COS SD3x3) (- (COS (COS (MIN (COS SD3x3)
             (MAX SD9x9 (- AV AVG7x7))))) (/ (COS (- AVG7x7
             AVG7x7)) (- (MIN (* (- (COS (+ AVG7x7 SD3x3))
             (/ (/ AVG3x3 SD3x3) (MIN AV SD3x3))) SD3x3)
             AVG9x9) (MIN (MIN (COS SD3x3) (- (SIN (-
             AVG3x3 SD3x3)) (/ (COS (- AVG7x7 AVG7x7))
             (- (MIN (* SD3x3 SD3x3) AVG9x9) (MIN AVG7x7
                 AVG9x9))))) AVG9x9)))))))) (MIN AVG7x7 AVG9x9)))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (/ (COS (MIN (MIN (COS (MIN (MIN (* (- (COS
     (+ AVG7x7 SD3x3)) (/ (/ AVG3x3 SD3x3) (+
     SD7x7 (+ (MIN SD3x3 AVG9x9) (COS (+ (- SD9x9
     AVG9x9) (+ SD3x3 AV))))))) SD3x3) AVG9x9)
     (MIN AVG3x3 SD3x3))) (- (COS (COS (MIN (COS
     SD3x3) (- AVG9x9 (- (/ (COS (- AVG7x7 AVG7x7))
     (- (MIN (* SD3x3 SD3x3) AVG9x9) (MIN AVG7x7
         AVG9x9))) (- AVG9x9 (* SD3x3 SD3x3)))))))
     (/ (COS (- AVG7x7 AVG7x7)) (- (MIN (* (-
         (COS (+ AVG7x7 SD3x3)) (/ (/ AVG3x3 SD3x3)
         (MIN AV SD3x3))) SD3x3) AVG9x9) (MIN (MIN
         (COS SD3x3) (- (SIN (COS (MAX AVG7x7 AVG3x3)))
         (/ (COS (- AVG7x7 AVG7x7)) (- (MIN (* SD3x3
             SD3x3) AVG9x9) (MIN AVG7x7 AVG9x9))))) AVG9x9)))))
     (- (- (SIN (COS (MAX AVG7x7 AVG3x3))) (/
         (COS (- (- (- (- (* SD3x3 SD3x3) AVG9x9)
             SD7x7) (MIN (- (* SD3x3 SD3x3) AVG9x9) (/
             (+ SD7x7 AVG7x7) (COS SD9x9)))) (MIN AVG7x7
             AVG3x3))) (- (MIN (* SD3x3 SD3x3) AVG9x9)
         (MIN AVG7x7 AVG9x9)))) (/ (MIN AVG7x7 AVG9x9)
         (- (- (SIN (- (SIN (COS (MAX AVG7x7 AVG3x3)))
             (/ (COS (- AVG7x7 AVG7x7)) (- (MIN (* SD3x3
                 SD3x3) AVG9x9) (MIN AVG7x7 AVG9x9))))) (MAX
             AVG7x7 SD9x9)) (- AVG9x9 (* SD3x3 SD3x3)))))))
     (- (- (- (- (* (- (MAX SD9x9 (- AV AVG7x7))
         (MIN (MIN (MAX (+ (MAX AVG7x7 AVG3x3) (MIN
             AVG3x3 SD7x7)) (MIN AVG9x9 SD3x3)) (SIN (-
             (- (- (- (* SD3x3 SD3x3) AVG9x9) SD7x7) (MIN
                 (- (* SD3x3 SD3x3) AVG9x9) (/ (+ SD7x7 AVG7x7)
                 (COS SD9x9)))) (MIN AVG7x7 AVG3x3)))) (MIN
             (- AV AVG7x7) (+ SD3x3 (* SD3x3 SD3x3)))))
         (- (- (- (- (* SD3x3 SD3x3) AVG9x9) SD7x7)
             (MIN (MAX AV (MIN AVG9x9 SD3x3)) (/ (+ SD7x7
                 AVG7x7) (COS SD9x9)))) (MIN AVG7x7 AVG3x3)))
         AVG9x9) (MIN (MAX (MAX AVG3x3 AV) (MIN (-
         AVG3x3 AVG7x7) (SIN (MIN (- AVG9x9 (* SD3x3
         SD3x3)) (/ (+ SD7x7 AVG7x7) (COS SD9x9))))))
         (/ (+ SD7x7 AVG7x7) (COS SD9x9)))) (+ (COS
         (COS (MIN (COS SD3x3) (MIN AVG3x3 SD3x3))))
         (* (MAX (MAX AV (MIN AVG9x9 SD3x3)) (COS
             AVG7x7)) (MIN (COS SD3x3) (- (COS (COS (MIN
             (COS SD3x3) (MAX SD9x9 (- AV AVG7x7)))))
             (/ (COS (- AVG7x7 AVG7x7)) (- (MIN (* (-
                 (COS (+ AVG7x7 SD3x3)) (/ (/ AVG3x3 SD3x3)
                 (MIN AV SD3x3))) SD3x3) AVG9x9) (MIN (MIN
                 (COS SD3x3) (- (SIN (- AVG3x3 SD3x3)) (/
                 (COS (- AVG7x7 AVG7x7)) (- (MIN (* SD3x3
                 SD3x3) AVG9x9) (MIN AVG7x7 AVG9x9))))) AVG9x9))))))))
         (MIN AVG7x7 AVG9x9)))
