
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.65416664
Tree 0:
 (/ (COS (MAX SD7x7 AVG9x9)) (- (MIN SD9x9
     SD9x9) (COS AVG7x7)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.925
Tree 0:
 (- (MAX (* SD3x3 SD3x3) (- SD3x3 AVG9x9))
     AVG3x3)

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.925
Tree 0:
 (+ (- SD7x7 AVG7x7) (* SD3x3 SD3x3))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93541664
Tree 0:
 (MIN (/ SD9x9 AVG3x3) (- (+ (- SD7x7 AVG7x7)
     (* SD3x3 SD3x3)) (- (+ SD7x7 AVG3x3) (- SD9x9
     SD3x3))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9375
Tree 0:
 (+ (- (- SD3x3 AVG9x9) AVG9x9) (+ (- SD7x7
     AVG7x7) (* SD3x3 SD3x3)))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (+ (- (- SD3x3 AVG3x3) (COS SD3x3)) (+ (+
     (SIN (* (- AV AVG9x9) (* (MIN AVG9x9 AVG7x7)
         (+ SD3x3 AV)))) (+ (MAX (* SD3x3 SD3x3) (-
     SD3x3 AVG9x9)) (MIN (MIN (/ SD9x9 AVG3x3)
     (SIN SD3x3)) (- (* SD9x9 AVG7x7) (MAX AVG7x7
     SD7x7))))) (MIN (MIN (/ SD9x9 AVG3x3) (SIN
     SD3x3)) (- (* SD9x9 AVG7x7) (MAX AVG7x7 SD7x7)))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (+ (- (- SD3x3 AVG3x3) (COS SD3x3)) (+ (+
     (SIN (* (- AV AVG9x9) (* (MIN AVG9x9 AVG7x7)
         (+ SD3x3 AV)))) (+ (MAX (* SD3x3 SD3x3) (-
     SD3x3 AVG9x9)) (MIN (MIN (/ SD9x9 AVG3x3)
     (SIN (SIN (COS SD3x3)))) (- (* SD9x9 AVG7x7)
     (MAX AVG7x7 SD7x7))))) (MIN (MIN (/ SD9x9
     AVG3x3) (SIN SD3x3)) (- (* SD9x9 AVG7x7)
     (MAX AVG7x7 SD7x7)))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (+ (- AVG7x7 AVG7x7) (+ (- (- (+ (* (- (-
     AVG7x7 AVG9x9) (MIN AV SD7x7)) (* (COS AVG7x7)
     (MAX SD9x9 SD3x3))) (MIN (MIN SD3x3 (SIN
     SD3x3)) (- (* SD9x9 AVG7x7) (MAX AVG7x7 SD7x7))))
     (MAX AVG7x7 SD7x7)) AVG7x7) (* SD3x3 SD3x3)))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (+ (- (- SD3x3 AVG3x3) (COS SD3x3)) (+ (+
     (SIN (* (- AV AVG9x9) SD3x3)) (+ (MAX (*
     SD3x3 SD3x3) (- SD3x3 AVG9x9)) (MIN (MIN
     (/ SD9x9 AVG3x3) (SIN (SIN (COS SD3x3))))
     (- (* SD9x9 AVG7x7) (MAX AVG7x7 SD7x7)))))
     (MIN (MIN (/ SD9x9 AVG3x3) (SIN SD3x3)) (-
         (* SD9x9 AVG7x7) (MAX AVG7x7 SD7x7)))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (+ (- (- SD3x3 AVG3x3) (COS SD3x3)) (+ (+
     (SIN (+ (+ (SIN (* (- AV AVG9x9) (* (MIN
         AVG9x9 AVG7x7) (+ (* SD3x3 SD3x3) AV))))
         (+ (MAX (* SD3x3 SD3x3) AVG9x9) (MIN (MIN
             (/ SD9x9 AVG3x3) (SIN SD3x3)) (- (* SD9x9
             AVG7x7) (MAX AVG7x7 SD7x7))))) (MIN (MIN
         (/ SD9x9 AVG3x3) (SIN SD3x3)) (- (* SD9x9
         AVG7x7) (MAX AVG7x7 SD7x7))))) (+ (MAX (*
     SD3x3 SD3x3) (- SD3x3 AVG9x9)) (MIN (MIN
     (/ SD9x9 (MAX AVG7x7 SD7x7)) (SIN SD3x3))
     (- (* SD9x9 AVG7x7) (MAX AVG7x7 SD7x7)))))
     (MIN (MIN (/ SD9x9 AVG3x3) (SIN SD3x3)) (-
         (* SD9x9 AVG7x7) (MAX AVG7x7 SD7x7)))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (+ (SIN (- AVG3x3 AVG7x7)) (+ (+ (SIN (*
     SD3x3 SD3x3)) (+ (+ (- SD7x7 AVG7x7) (* SD3x3
     SD3x3)) (MIN (MIN (/ (COS SD3x3) AVG3x3)
     (SIN (SIN (COS SD3x3)))) (- (* SD9x9 AVG7x7)
     (MAX AVG7x7 SD7x7))))) (MIN (MIN (/ SD9x9
     AVG3x3) (+ (MIN (+ (- (* AVG7x7 SD3x3) (+
     SD7x7 AVG9x9)) (+ (MAX AVG9x9 SD3x3) (SIN
     SD9x9))) (MIN (- AVG3x3 AVG7x7) (MIN (- AVG9x9
     AVG9x9) (/ SD9x9 (COS SD3x3))))) (+ (- SD7x7
     AVG7x7) (MIN (- (/ SD3x3 AVG9x9) (MIN AV
     AVG3x3)) (- (* (- (MAX (+ (* SD3x3 SD3x3)
     (SIN (MAX AVG3x3 SD9x9))) (COS AVG3x3)) AVG3x3)
     AVG7x7) (MAX AVG7x7 SD7x7)))))) (- (* SD9x9
     AVG7x7) (MIN AV AVG7x7)))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (+ (- (- SD3x3 AVG3x3) (COS SD3x3)) (+ (+
     (SIN (* (SIN (MAX AVG7x7 SD7x7)) (+ (- SD7x7
         AVG7x7) (* SD3x3 SD3x3)))) (+ (MAX (* SD3x3
     SD3x3) (- SD3x3 AVG9x9)) (MIN (MIN (/ SD9x9
     AVG3x3) (SIN (SIN (COS SD3x3)))) (- (* SD9x9
     AVG7x7) (MAX AVG7x7 SD7x7))))) (- SD7x7 AVG7x7)))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (+ (- (- SD3x3 AVG3x3) (COS SD3x3)) (+ (+
     (SIN (* (- AV AVG9x9) (* (MIN AVG9x9 AVG7x7)
         (+ SD3x3 AV)))) (+ (MAX (* SD3x3 SD3x3) (-
     SD3x3 AVG9x9)) (MIN (MIN (/ SD9x9 AVG3x3)
     (- (* SD9x9 AVG7x7) (- (* SD9x9 AVG7x7) (MAX
         AVG7x7 SD7x7)))) (- (MIN (+ (SIN AVG9x9)
     (+ (MAX (* SD3x3 SD3x3) (MAX AVG7x7 SD7x7))
         (MIN (MIN (/ SD9x9 AVG3x3) (SIN SD3x3)) (-
             (* SD9x9 AVG7x7) (MAX AVG7x7 SD7x7))))) (COS
     (/ (* SD9x9 SD9x9) (SIN SD3x3)))) (MAX AVG7x7
     SD7x7))))) (MIN (MIN (/ SD9x9 AVG3x3) (SIN
     SD3x3)) (- (* SD9x9 AVG7x7) (MAX AVG7x7 SD7x7)))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (+ (- (- SD3x3 AVG3x3) (COS SD3x3)) (+ (+
     (SIN (* (- AV AVG9x9) (MAX (* SD3x3 SD3x3)
         (- SD3x3 AVG9x9)))) (+ (MAX (* SD3x3 SD3x3)
     (- SD3x3 AVG9x9)) (MIN (MIN (/ SD9x9 AVG3x3)
     (SIN (SIN (COS SD3x3)))) (- (* SD9x9 AVG7x7)
     (MAX AVG7x7 SD7x7))))) (MIN (MIN (/ SD9x9
     AVG3x3) (SIN SD3x3)) (- (MIN (/ SD9x9 AVG3x3)
     (SIN SD3x3)) (MAX AVG7x7 SD7x7)))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- (- (+ (- (- SD3x3 AVG3x3) (COS SD3x3))
     (+ (+ (SIN (+ (+ (SIN (* (- AV AVG9x9) (*
         (MIN AVG9x9 AVG7x7) AVG9x9))) (+ (MAX AVG7x7
         SD7x7) (MIN (MIN (/ SD9x9 AVG3x3) (SIN SD3x3))
         (- (* SD9x9 AVG7x7) (MAX AVG7x7 SD7x7)))))
         (MIN (MIN (/ SD9x9 AVG3x3) (+ (- SD7x7 AVG7x7)
             (* SD3x3 SD3x3))) (- (* SD9x9 AVG7x7) (MAX
             AVG7x7 SD7x7))))) (+ (MAX (* SD3x3 SD3x3)
         (- SD3x3 AVG9x9)) (MIN (MIN (/ SD9x9 AVG3x3)
         (SIN SD3x3)) (SIN SD3x3)))) (MIN (MIN (/
         SD9x9 AVG3x3) (SIN SD3x3)) (- (* SD9x9 AVG7x7)
         (MAX AVG7x7 SD7x7))))) (SIN SD3x3)) (- SD3x3
     (- (MAX (MIN (- AVG3x3 AVG7x7) (MIN (- AVG9x9
         AVG9x9) (/ SD9x9 (COS SD3x3)))) (SIN (MAX
         SD7x7 SD9x9))) AVG3x3)))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (+ (- (* SD9x9 AVG7x7) (MAX AVG7x7 SD7x7))
     (+ (+ (SIN (SIN SD3x3)) (- (- (+ (MAX (*
         SD3x3 SD3x3) (MIN (COS AVG3x3) AVG7x7)) (MIN
         (- SD3x3 SD3x3) (SIN SD3x3))) AVG9x9) (COS
         (* SD7x7 AVG9x9)))) (MIN (MIN (/ SD9x9 AVG3x3)
         (COS AVG3x3)) (- (* SD9x9 AVG7x7) (MIN AV
         AVG7x7)))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (+ (- (- (+ (* (- (- AVG7x7 AVG9x9) (MIN
     AV SD7x7)) (* (COS AVG7x7) (MAX SD9x9 SD3x3)))
     (MIN (- (MAX (* SD3x3 SD3x3) (- (+ SD9x9
         (MAX AVG9x9 SD9x9)) (SIN (- AVG7x7 AVG9x9))))
         AVG3x3) (- (MIN (COS (/ (* (* SD3x3 (MIN
         (* SD9x9 AVG7x7) SD3x3)) SD9x9) (SIN SD3x3)))
         (MAX SD3x3 SD3x3)) (MAX AVG7x7 SD7x7))))
     (MAX AVG7x7 SD7x7)) AVG7x7) (* SD3x3 SD3x3))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (MAX (+ (* SD3x3 (- (MAX (COS (MAX (-
     (COS (MIN AV SD3x3)) (+ (MAX (+ (* SD3x3
     (- SD9x9 (MIN AV SD3x3))) (+ (+ AV AVG3x3)
     SD9x9)) (COS (+ (SIN SD7x7) (MIN (SIN SD7x7)
     (+ AV AVG9x9))))) (+ (MIN (+ SD7x7 SD3x3)
     (SIN (MIN AV SD3x3))) (+ (* SD3x3 (- SD9x9
     (MIN AV SD3x3))) (+ AV SD9x9))))) SD7x7))
     (* AVG7x7 SD9x9)) (MIN AV SD3x3))) (+ AV
     SD9x9)) (- SD7x7 AVG3x3)) (+ (MAX (+ (+ SD7x7
     SD3x3) (+ AV SD9x9)) (/ (+ SD7x7 SD3x3) (SIN
     SD3x3))) (+ (+ (* SD3x3 (- SD9x9 (MIN AV
     SD3x3))) (+ AV AVG3x3)) (MIN (SIN SD7x7)
     (+ AV AVG9x9)))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- (MAX (+ (* SD3x3 (- (MAX (COS (MAX (-
     (SIN SD7x7) (+ AV (+ (MIN (+ SD7x7 SD3x3)
     (SIN SD7x7)) (MIN (MIN SD7x7 AVG3x3) SD3x3))))
     SD7x7)) (/ (MIN AVG9x9 AVG7x7) (- (MAX (+
     (/ SD9x9 AVG3x3) (+ (- (MIN (MIN (/ SD9x9
     AVG3x3) (+ SD3x3 AV)) (- (* SD9x9 AVG7x7)
     (MAX AVG7x7 (COS SD9x9)))) AVG7x7) (* SD3x3
     SD3x3))) (MIN (/ SD9x9 AVG3x3) (SIN SD3x3)))
     AVG3x3))) (MIN AV SD3x3))) (+ AV SD9x9))
     (- (MIN (MIN SD7x7 AVG3x3) (+ AV AVG9x9))
         AVG3x3)) (+ (MAX (+ (+ SD7x7 SD3x3) (+ AV
     (+ AVG7x7 SD9x9))) (/ (+ SD7x7 SD3x3) (SIN
     SD3x3))) (+ (+ (* SD3x3 (- SD9x9 (MIN AV
     SD3x3))) (+ AV SD9x9)) (MIN (SIN SD7x7) (+
     AV AVG9x9)))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- (MAX (+ (* SD3x3 (- (MAX (COS (MAX (-
     (SIN SD7x7) (+ AV (+ (MIN (+ SD7x7 SD3x3)
     (SIN SD7x7)) (MIN (MIN SD7x7 AVG3x3) SD3x3))))
     SD7x7)) (/ (MIN AVG9x9 AVG7x7) (- (MAX (+
     (/ SD9x9 AVG3x3) (+ (- (MIN (MIN (/ SD9x9
     AVG3x3) (+ SD3x3 AV)) (- (* SD9x9 AVG7x7)
     (MAX AVG7x7 (COS SD9x9)))) AVG7x7) (* SD3x3
     SD3x3))) (MIN (/ SD9x9 AVG3x3) (SIN SD3x3)))
     AVG3x3))) (MIN AV SD3x3))) (+ AV SD9x9))
     (- (MIN (MIN SD7x7 AVG3x3) (+ AV AVG9x9))
         AVG3x3)) (+ (MAX (+ (+ SD7x7 SD3x3) (+ AV
     (+ AVG7x7 SD9x9))) (/ (+ SD7x7 SD3x3) (SIN
     SD3x3))) (+ (+ (* SD3x3 (- SD9x9 (MIN AV
     SD3x3))) (+ AV SD9x9)) (MIN (SIN SD7x7) (+
     AV AVG9x9)))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- (MAX (+ (* SD3x3 (- (MAX (COS (MAX (-
     (SIN SD7x7) (+ AV (+ (MIN (+ SD7x7 SD3x3)
     (SIN SD7x7)) (MIN (MIN SD7x7 AVG3x3) SD3x3))))
     SD7x7)) (/ (MIN AVG9x9 AVG7x7) (- (MAX (+
     (/ SD9x9 AVG3x3) (+ (- (MIN SD9x9 (- (* SD9x9
     AVG7x7) (MAX AVG7x7 (COS SD9x9)))) AVG7x7)
     (* SD3x3 SD3x3))) (MIN (/ SD9x9 AVG3x3) (SIN
     SD3x3))) AVG3x3))) (MIN AV SD3x3))) (+ AV
     SD9x9)) (- (MIN (MIN SD7x7 AVG3x3) (+ AV
     AVG9x9)) AVG3x3)) (+ (MAX (+ (+ SD7x7 SD3x3)
     (+ AV (+ AVG7x7 SD9x9))) (/ (+ SD7x7 SD3x3)
     (SIN SD3x3))) (+ (+ (* SD3x3 (- SD9x9 (MIN
     AV SD3x3))) (+ AV SD9x9)) (MIN (SIN SD7x7)
     (+ AV AVG9x9)))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- (MAX (+ (* SD3x3 (- (MAX (COS (MAX (-
     (SIN SD7x7) (+ AV (+ (MIN (+ SD7x7 SD3x3)
     (SIN SD7x7)) (MIN (MIN AV AVG7x7) SD3x3))))
     SD7x7)) (/ (MIN AVG9x9 AVG7x7) (- (MAX (+
     (/ SD9x9 AVG3x3) (+ (- (MIN (MIN (MAX (+
     SD3x3 AV) SD7x7) (+ SD3x3 AV)) (- (* SD9x9
     AVG7x7) (MAX AVG7x7 (COS SD9x9)))) AVG7x7)
     (* SD3x3 SD3x3))) (MIN (/ SD9x9 AVG3x3) (SIN
     SD3x3))) AVG3x3))) (MIN AV SD3x3))) (+ AV
     SD9x9)) (- (MIN (MIN SD7x7 AVG3x3) (+ AV
     AVG9x9)) AVG3x3)) (+ (MAX (+ (+ SD7x7 SD3x3)
     (+ AV (+ AVG7x7 SD9x9))) (/ (+ SD7x7 SD3x3)
     (SIN SD3x3))) (+ (+ (* SD3x3 (- SD9x9 (MIN
     AV SD3x3))) (+ AV SD9x9)) (MIN (SIN SD7x7)
     (+ AV AVG9x9)))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (MAX (+ (* SD3x3 (- (MAX (COS (MAX (-
     (SIN SD7x7) (+ AV (+ (MIN (+ SD7x7 SD3x3)
     (SIN SD7x7)) (MIN (MIN AV AVG7x7) SD3x3))))
     SD7x7)) (/ (MIN AVG9x9 AVG7x7) (- (MAX (+
     (/ SD9x9 AVG3x3) (+ (- (MIN (MIN (/ SD9x9
     AVG3x3) (+ SD3x3 AV)) (- (* SD9x9 AVG7x7)
     (MAX AVG7x7 (COS SD9x9)))) AVG7x7) (* SD3x3
     SD3x3))) (MIN (/ SD9x9 AVG3x3) (SIN SD3x3)))
     AVG3x3))) (MIN AV SD3x3))) (+ AV SD9x9))
     (- (MIN (MIN SD7x7 AVG3x3) (+ AV AVG9x9))
         AVG3x3)) (+ (MAX (+ (+ SD7x7 SD3x3) (+ AV
     (+ AV SD9x9))) (/ (+ SD7x7 SD3x3) (SIN SD3x3)))
     (+ (+ (* SD3x3 (- SD9x9 (MIN AV SD3x3)))
         (+ AV SD9x9)) SD3x3)))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (MAX (+ (* SD3x3 (- (MAX (COS (MAX (-
     (SIN SD7x7) (+ AV (MIN (MAX (+ (COS (MAX
     (SIN SD3x3) SD7x7)) (+ AV SD9x9)) (/ (MIN
     SD3x3 AVG9x9) (SIN SD3x3))) SD3x3))) SD7x7))
     (/ (MIN AVG9x9 AVG7x7) (- (MAX (+ (/ SD9x9
         AVG3x3) (+ (- (MIN SD9x9 (- (* SD9x9 AVG7x7)
         (MAX AVG7x7 (COS SD9x9)))) AVG7x7) (* SD3x3
         SD3x3))) (MIN (/ SD9x9 AVG3x3) (SIN SD3x3)))
         AVG3x3))) (MIN AV SD3x3))) (+ AV (MIN AV
     SD3x3))) (- (MIN (MIN SD7x7 AVG3x3) (+ AV
     AVG9x9)) AVG3x3)) (+ (MAX (+ (+ SD7x7 SD3x3)
     (MAX (+ (+ SD7x7 SD3x3) (+ AV (+ AV SD9x9)))
         (/ (+ SD7x7 SD3x3) (SIN SD3x3)))) (/ (+ SD7x7
     SD3x3) (SIN SD3x3))) (+ (+ (* SD3x3 (- SD9x9
     (MIN AV SD3x3))) (+ AV SD9x9)) (MIN (SIN
     SD7x7) (+ AV AVG9x9)))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (MAX (+ (* SD3x3 (- (MAX (COS (MAX (-
     (SIN SD7x7) (+ AV (+ (MIN SD9x9 (SIN SD7x7))
     (MIN (MIN AV AVG7x7) SD3x3)))) SD7x7)) (/
     (MIN AVG9x9 AVG7x7) (- (MAX (+ (/ SD9x9 AVG3x3)
     (+ (- (MIN (MIN (/ SD9x9 AVG3x3) (+ SD3x3
         AV)) (- (* SD9x9 AVG7x7) (MAX AVG7x7 (COS
         SD9x9)))) AVG7x7) (* SD3x3 SD3x3))) (SIN
     SD7x7)) AVG3x3))) (MIN AV SD3x3))) (+ AV
     SD9x9)) (- (MIN (MIN SD7x7 AVG3x3) (+ AV
     AVG9x9)) AVG3x3)) (+ (MAX (+ (+ SD7x7 SD3x3)
     (+ AV (+ AV SD9x9))) (/ (+ SD7x7 SD3x3) (SIN
     SD3x3))) (+ (+ (* SD3x3 (- SD9x9 (MIN AV
     SD3x3))) (+ AV SD9x9)) SD3x3)))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (MAX (+ (* SD3x3 (- (MAX (COS (MAX (-
     (SIN SD7x7) (+ AV (MIN (MAX (+ (COS (MAX
     (SIN SD3x3) SD7x7)) (+ AV SD9x9)) (/ (MIN
     SD3x3 AVG9x9) (SIN SD3x3))) SD3x3))) SD7x7))
     (/ (MIN AVG9x9 AVG7x7) (- (MAX (+ (/ SD9x9
         AVG3x3) (+ (- (MIN SD9x9 (- (* SD9x9 AVG7x7)
         (MAX AVG7x7 (COS SD9x9)))) AVG7x7) (* SD3x3
         SD3x3))) (MIN (/ SD9x9 AVG3x3) (SIN SD3x3)))
         AVG3x3))) (MIN AV SD3x3))) (+ AV (MIN AV
     SD3x3))) (- (MIN (MIN SD7x7 AVG3x3) (+ AV
     AVG9x9)) AVG3x3)) (+ (MAX (+ (+ SD7x7 SD3x3)
     (MAX (+ (+ SD7x7 SD3x3) (+ AV (+ AV SD9x9)))
         (+ AV SD9x9))) (/ (+ SD7x7 SD3x3) (SIN SD3x3)))
     (+ (+ (* SD3x3 (- SD9x9 (MIN AV SD3x3)))
         (+ AV SD9x9)) (MIN (SIN SD7x7) (+ AV AVG9x9)))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (MAX (+ (* SD3x3 (- (MAX (COS (MAX (-
     (SIN SD7x7) (+ AV (+ (MIN (+ SD7x7 SD3x3)
     (SIN SD7x7)) (+ SD7x7 SD3x3)))) SD7x7)) (/
     (MIN AVG9x9 AVG7x7) (- (MAX (+ (/ SD9x9 AVG3x3)
     (+ (- (MIN (MIN (/ SD9x9 AVG3x3) (+ SD3x3
         AV)) (- (* SD9x9 AVG7x7) (MAX AVG7x7 (COS
         SD9x9)))) AVG7x7) (* SD3x3 SD3x3))) (MIN
     (/ SD9x9 AVG3x3) (SIN SD3x3))) AVG3x3)))
     (MIN AV SD3x3))) (+ AV SD9x9)) (- (MIN (MIN
     SD7x7 AVG3x3) (+ AV AVG9x9)) AVG3x3)) (+
     (MAX (+ (+ SD7x7 SD3x3) (+ AV (+ AV SD9x9)))
         (/ SD3x3 (SIN SD3x3))) (+ (+ (* SD3x3 (-
     SD9x9 (MIN AV SD3x3))) (+ AV SD9x9)) SD3x3)))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (MAX (+ (* SD3x3 (- (MAX (COS (MAX (-
     (SIN SD7x7) (+ AV (MIN (MAX (+ (MIN (SIN
     SD7x7) (+ AV AVG9x9)) (+ AV SD9x9)) (/ (MIN
     SD3x3 AVG9x9) (SIN SD3x3))) (MIN (MIN SD7x7
     AVG3x3) (+ AV AVG9x9))))) SD7x7)) (/ (MIN
     AVG9x9 AVG7x7) (- (MAX (+ (/ SD9x9 AVG3x3)
     (+ (- (MIN SD9x9 (- (* SD9x9 AVG7x7) (MAX
         AVG7x7 (COS SD9x9)))) AVG7x7) (* SD3x3 SD3x3)))
     (MIN (* SD3x3 (- SD9x9 (MIN AV SD3x3))) (SIN
         SD3x3))) AVG3x3))) (MIN AV SD3x3))) (+ AV
     (+ AV (+ AV SD9x9)))) (- (MIN (MIN SD7x7
     AVG3x3) (+ AV AVG9x9)) AVG3x3)) (+ (MAX (+
     (+ SD7x7 SD3x3) (MAX (+ (+ SD7x7 SD3x3) (+
     AV (+ AV SD9x9))) (/ (+ SD7x7 SD3x3) (SIN
     SD3x3)))) (/ (+ SD7x7 SD3x3) (SIN SD3x3)))
     (+ (+ (* SD3x3 (- SD9x9 (MIN AV SD3x3)))
         (+ AV SD9x9)) (MIN (SIN SD7x7) (+ AV AVG9x9)))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (MAX (+ (* SD3x3 (- (MAX (COS (MAX (-
     (SIN SD7x7) (+ AV (MIN (MAX (+ (MIN (SIN
     SD7x7) (+ AV AVG9x9)) (+ AV SD9x9)) (/ (MIN
     SD3x3 AVG9x9) (SIN SD3x3))) (MIN (MIN SD7x7
     AVG3x3) (+ AV AVG9x9))))) SD7x7)) (/ (MIN
     AVG9x9 AVG7x7) (- (MAX (+ (/ SD9x9 AVG3x3)
     (+ (- (MIN SD9x9 (- (* SD9x9 AVG7x7) (MAX
         AVG7x7 (COS SD9x9)))) AVG7x7) (* SD3x3 SD3x3)))
     (MIN (* SD3x3 (- SD9x9 (MIN AV SD3x3))) (SIN
         SD3x3))) AVG3x3))) (MIN AV SD3x3))) (+ AV
     (+ AV (+ AV SD9x9)))) (- (MIN (MIN SD7x7
     AVG3x3) (+ AV AVG9x9)) AVG3x3)) (+ (MAX (+
     (+ SD7x7 SD3x3) (MAX (+ (+ SD7x7 SD3x3) (+
     AV (+ AV SD9x9))) (/ (+ SD7x7 SD3x3) (SIN
     SD3x3)))) (/ (+ SD7x7 SD3x3) (SIN SD3x3)))
     (+ (+ (* SD3x3 (- SD9x9 (MIN AV SD3x3)))
         (+ AV SD9x9)) (MIN (SIN SD7x7) (+ AV AVG9x9)))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (MAX (+ (* SD3x3 (- (MAX (COS (MAX (-
     (SIN SD7x7) (+ AV (MIN (MAX (+ (MIN (SIN
     SD7x7) (+ AV AVG9x9)) (+ AV SD9x9)) (/ (MIN
     SD3x3 AVG9x9) (SIN SD3x3))) (MIN SD3x3 (+
     AV AVG9x9))))) SD7x7)) (/ (MIN AVG9x9 AVG7x7)
     (- (MAX (+ (/ SD9x9 AVG3x3) (+ (- (MIN SD9x9
         (- (* SD9x9 AVG7x7) (MAX AVG7x7 (COS SD9x9))))
         AVG7x7) (* SD3x3 SD3x3))) (MIN (* SD3x3 (-
         SD9x9 (MIN AV SD3x3))) (SIN SD3x3))) AVG3x3)))
     (MIN AV SD3x3))) (+ AV (+ AV (+ AV SD9x9))))
     (- (MIN (MIN SD7x7 AVG3x3) (+ AV AVG9x9))
         AVG3x3)) (+ (MAX (+ (+ SD7x7 SD3x3) (MAX
     (+ (+ SD7x7 SD3x3) (+ AV (+ AV SD9x9))) (/
     (+ SD7x7 SD3x3) (SIN SD3x3)))) (/ (+ SD7x7
     SD3x3) (SIN SD3x3))) (+ (+ (* SD3x3 (- SD9x9
     (MIN AV SD3x3))) (+ AV SD9x9)) (MIN (SIN
     SD7x7) (+ AV AVG9x9)))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (MAX (+ (* SD3x3 (- (MAX (COS (MAX (-
     (MAX (SIN SD3x3) SD7x7) (+ AV (MIN (MAX (+
     (MIN (SIN SD7x7) (+ AV AVG9x9)) (+ AV SD9x9))
     (/ (MIN SD3x3 AVG9x9) (SIN SD3x3))) (MIN
     (MIN SD7x7 AVG3x3) (+ AV AVG9x9))))) SD7x7))
     (/ (MIN AVG9x9 AVG7x7) (- (MAX (+ (/ SD9x9
         AVG3x3) (+ (- (MIN SD9x9 (- (* SD9x9 AVG7x7)
         (MAX AVG7x7 (COS SD9x9)))) AVG7x7) (* SD3x3
         SD3x3))) (MIN (* SD3x3 (- SD9x9 (MIN AV SD3x3)))
         (SIN SD3x3))) AVG3x3))) (MIN AV SD3x3)))
     (+ AV (+ AV (+ AV SD9x9)))) (- (MIN (MIN
     SD7x7 AVG3x3) (MAX (+ (+ SD7x7 SD3x3) (MAX
     (+ (+ SD7x7 SD3x3) (+ AV (+ AV SD9x9))) (/
     (+ SD7x7 SD3x3) (SIN SD3x3)))) (/ (+ SD7x7
     SD3x3) (SIN SD3x3)))) AVG3x3)) (+ (MAX (+
     (+ SD7x7 SD3x3) (MAX (+ (+ SD7x7 SD3x3) (+
     AV (+ AV SD9x9))) (/ (+ SD7x7 SD3x3) (SIN
     SD3x3)))) (/ (+ SD7x7 SD3x3) (SIN SD3x3)))
     (+ (+ (* SD3x3 (- SD9x9 (MIN AV SD3x3)))
         (+ AV SD9x9)) (MIN (* SD9x9 AVG7x7) (+ AV
         AVG9x9)))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (MAX (+ (* SD3x3 (- (MAX (COS (MAX (-
     (+ AV AVG9x9) (+ AV (MIN (MAX (+ (MIN (SIN
     SD7x7) (+ AV AVG9x9)) (+ AV SD9x9)) (/ (MIN
     SD3x3 AVG9x9) (SIN SD3x3))) (MIN (MIN SD7x7
     AVG3x3) (+ AV AVG9x9))))) SD7x7)) (/ (MIN
     AVG9x9 AVG7x7) (- (MAX (+ (/ SD9x9 AVG3x3)
     (+ (- (MIN SD9x9 (- (* SD9x9 AVG7x7) (MAX
         AVG7x7 (COS SD9x9)))) AVG7x7) (* SD3x3 SD3x3)))
     (MIN (* SD3x3 (- SD9x9 (MIN AV SD3x3))) (SIN
         SD3x3))) AVG3x3))) (MIN AV SD3x3))) (+ AV
     (+ AV (+ AV SD9x9)))) (- (MIN (MIN SD7x7
     AVG3x3) (+ AV AVG9x9)) AVG3x3)) (+ (MAX (+
     (+ SD7x7 SD3x3) (MAX (+ (+ SD7x7 SD3x3) (+
     AV (+ AV SD9x9))) (/ (+ SD7x7 SD3x3) (SIN
     SD3x3)))) (/ (+ SD7x7 SD3x3) (SIN SD3x3)))
     (+ (+ (* SD3x3 (- SD9x9 (MIN AV SD3x3)))
         (+ AV SD9x9)) (MIN (SIN SD7x7) (+ AV AVG9x9)))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (+ (/ SD3x3 AVG3x3) (+ (+ (MAX (* SD3x3 SD3x3)
     AVG3x3) (MIN AV (- (* (- (SIN (+ (MAX (*
     SD3x3 SD3x3) (MIN (MIN (* AVG9x9 AV) (COS
     (* (MIN AVG9x9 AVG7x7) (+ SD3x3 AV)))) (MAX
     (MIN AV SD3x3) (* SD9x9 AVG7x7)))) (- (-
     (+ (MIN (+ (- (+ SD7x7 SD3x3) (+ SD7x7 AVG9x9))
         (+ (MAX AVG9x9 SD3x3) (SIN SD9x9))) (MIN
         (- AVG3x3 AVG7x7) (MIN (- AVG3x3 AVG9x9)
         (/ SD9x9 AVG7x7)))) (+ (- SD7x7 AVG7x7) (MAX
         AVG7x7 SD7x7))) AVG9x9) AVG7x7))) (MAX (MIN
     (MIN (- (- SD3x3 AVG9x9) (MAX AVG7x7 SD7x7))
         (COS (* (MIN AVG9x9 AVG7x7) (+ AVG3x3 AV))))
     (* AVG9x9 AVG3x3)) (+ (/ AVG7x7 AVG3x3) (*
     AV SD7x7)))) (+ (* AV SD9x9) AV)) (MAX AVG7x7
     SD7x7)))) (MIN (MIN (COS AVG7x7) (- (COS
     (/ SD3x3 AVG7x7)) (+ (MAX (+ (* SD3x3 (-
     SD9x9 (MIN AV SD3x3))) AV) (COS (MAX (+ SD7x7
     SD3x3) (/ (MIN AV SD3x3) (SIN SD3x3)))))
     (+ (MIN (MIN (MIN (COS AVG7x7) (MIN AV SD3x3))
         (- (- SD3x3 AVG9x9) (MAX AVG7x7 SD7x7)))
         (SIN SD7x7)) (- (/ (+ SD7x7 SD3x3) (SIN SD3x3))
         AVG9x9))))) (- (- SD3x3 AVG9x9) (MAX AVG7x7
     SD7x7)))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (+ (/ SD3x3 AVG3x3) (+ (+ (MAX (* SD3x3 SD3x3)
     AVG3x3) (MIN AV (- (* (- (SIN (+ (MAX (*
     SD3x3 SD3x3) (- SD3x3 AVG9x9)) (- (- (+ (MIN
     (+ (- (+ SD7x7 SD3x3) (+ SD7x7 AVG9x9)) (+
         (MAX AVG9x9 SD3x3) (SIN SD9x9))) (MIN (-
     AVG3x3 AVG7x7) (MIN (- AVG3x3 AVG9x9) (/
     SD9x9 AVG7x7)))) (+ (- SD7x7 AVG7x7) (MAX
     AVG7x7 SD7x7))) AVG9x9) AVG7x7))) (MAX (MIN
     (MIN (- (* SD9x9 AVG7x7) (MAX AVG7x7 SD7x7))
         (COS (* (MIN AVG9x9 AVG7x7) (MAX (+ (+ SD7x7
             SD3x3) (+ AV (+ AV SD9x9))) SD7x7)))) (*
     AVG9x9 AVG3x3)) (+ (/ AVG7x7 AVG3x3) (SIN
     SD7x7)))) (+ (* AV SD9x9) AV)) (MAX AVG7x7
     SD7x7)))) (MIN (MIN (COS AVG7x7) (- (COS
     (/ SD3x3 AVG7x7)) (+ (MAX (+ (* SD3x3 (-
     SD9x9 (MIN AV SD3x3))) AV) (COS (MAX (+ SD7x7
     SD3x3) (/ (MIN AV SD3x3) (SIN SD3x3)))))
     (+ (MIN (+ SD7x7 SD3x3) (SIN SD7x7)) (- (/
         (+ SD7x7 SD3x3) (SIN SD3x3)) AVG9x9)))))
     (- (- SD3x3 AVG9x9) (MAX AVG7x7 SD7x7)))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (+ (/ SD3x3 AVG3x3) (+ (+ (MAX (* SD3x3 SD3x3)
     AVG3x3) (MIN AV (- (* (- (SIN (+ (MAX (*
     SD3x3 SD3x3) (- SD3x3 AVG9x9)) (- (- (+ (MIN
     (+ (- (+ SD7x7 SD3x3) (+ SD7x7 AVG9x9)) (+
         (MAX AVG9x9 SD3x3) (SIN SD9x9))) (MIN (-
     AVG3x3 AVG7x7) (MIN (- AVG3x3 AVG9x9) (/
     SD9x9 AVG7x7)))) (+ (- SD7x7 AVG7x7) (MAX
     AVG7x7 SD7x7))) AVG9x9) AVG7x7))) (MAX (MIN
     (MIN (- SD9x9 (MAX AVG7x7 SD7x7)) (COS (*
         (MIN AVG9x9 AVG7x7) (+ AVG3x3 AV)))) (* AVG9x9
     AVG3x3)) (+ (/ AVG7x7 AVG3x3) (* AV SD7x7))))
     (+ (* AV SD9x9) AV)) (MAX AVG7x7 SD7x7))))
     (MIN (MIN (COS (+ (* AV SD9x9) AV)) (- (COS
         (/ SD3x3 AVG7x7)) (+ (MAX (+ (* SD3x3 (-
         SD9x9 (MIN AV SD3x3))) AV) (COS (MAX (+ SD7x7
         SD3x3) (/ (MIN AV SD3x3) (SIN SD3x3)))))
         (+ (MIN SD7x7 (SIN SD7x7)) (- (/ (+ SD7x7
             SD3x3) (SIN SD3x3)) AVG9x9))))) (- (- SD3x3
         (MAX AVG7x7 SD7x7)) (MAX AVG7x7 SD7x7)))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (+ (/ SD3x3 AVG3x3) (+ (+ (MAX (* SD3x3 SD3x3)
     AVG3x3) (MIN AV (- (* (- (SIN (+ (MAX (*
     SD3x3 SD3x3) (MIN (MIN (* (- (MIN (MIN SD7x7
     AVG3x3) (+ AV AVG9x9)) AVG3x3) AV) (COS (*
     (MIN AVG9x9 AVG7x7) (+ SD3x3 AV)))) (MAX
     (MIN AV SD3x3) (* SD9x9 AVG7x7)))) (- (-
     (+ (MIN (+ (- (+ SD7x7 SD3x3) (+ SD7x7 AVG9x9))
         (+ (MAX AVG9x9 SD3x3) (SIN SD9x9))) (MIN
         (- AVG3x3 AVG7x7) (MIN (- AVG3x3 AVG9x9)
         (/ SD9x9 AVG7x7)))) (+ (- SD7x7 AVG7x7) (MAX
         AVG7x7 SD7x7))) AVG9x9) AVG7x7))) (MAX (MIN
     (MIN (- (- SD3x3 AVG9x9) (MAX AVG7x7 SD7x7))
         (COS (* (MIN AVG9x9 AVG7x7) (+ AVG3x3 AV))))
     (* AVG9x9 AVG3x3)) (+ (/ AVG7x7 AVG3x3) (*
     AV SD7x7)))) (+ (* AV SD9x9) AV)) (MAX AVG7x7
     SD7x7)))) (MIN (MIN (COS AVG7x7) (- (COS
     (/ SD3x3 AVG7x7)) (+ (MAX (+ (* SD3x3 (-
     SD9x9 (MIN AV SD3x3))) AV) (COS (MAX (+ SD7x7
     SD3x3) (/ (MIN AV SD3x3) (SIN SD3x3)))))
     (+ (MIN (MIN (MIN (COS AVG7x7) (MIN AV SD3x3))
         (- (- SD3x3 AVG9x9) (MAX AVG7x7 SD7x7)))
         (SIN SD7x7)) (- (/ (+ SD7x7 SD3x3) (SIN SD3x3))
         AVG9x9))))) (- (- SD3x3 AVG9x9) (MAX AVG7x7
     SD7x7)))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (+ (/ SD3x3 AVG3x3) (+ (+ (MAX (* SD3x3 SD3x3)
     AVG3x3) (MIN AV (- (* (- (SIN (+ (MAX (*
     SD3x3 SD3x3) (- SD3x3 AVG9x9)) (- (- (+ (MIN
     (+ (- (+ SD7x7 SD3x3) (+ SD7x7 AVG9x9)) (+
         (MAX AVG9x9 SD3x3) (SIN SD9x9))) (MIN (-
     AVG3x3 AVG7x7) (MIN (- AVG3x3 AVG9x9) (/
     SD9x9 AVG7x7)))) (+ (- SD7x7 AVG7x7) (MAX
     AVG7x7 SD7x7))) AVG9x9) AVG7x7))) (MAX (MIN
     (MIN (- (* SD9x9 AVG7x7) (MAX AVG7x7 SD7x7))
         (COS (* (MIN AVG9x9 AVG7x7) (+ AVG3x3 AV))))
     (* AVG9x9 AVG3x3)) (+ (/ AVG7x7 AVG3x3) (*
     AV SD7x7)))) (+ (* AV SD9x9) AV)) (MAX AVG7x7
     SD7x7)))) (MIN (MIN (COS AVG7x7) (- (COS
     (/ SD3x3 AVG7x7)) (+ (MAX (+ (* SD3x3 (-
     SD9x9 (MIN AV SD3x3))) AV) (COS (MAX (+ SD7x7
     SD3x3) (/ (MIN AV SD3x3) (SIN SD3x3)))))
     (+ (MIN (+ SD7x7 SD3x3) (SIN SD7x7)) (- (/
         (+ SD7x7 SD3x3) (SIN SD3x3)) AVG9x9)))))
     (- (- SD3x3 AVG9x9) (MAX AVG7x7 SD7x7)))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (+ (/ SD3x3 AVG3x3) (+ (+ (MAX (* SD3x3 SD3x3)
     AVG3x3) (MIN AV (- (* (- (SIN (+ (MAX (*
     SD3x3 SD3x3) (- SD3x3 AVG9x9)) (- (- (+ (MIN
     (+ (- (+ SD7x7 SD3x3) (+ SD7x7 AVG9x9)) (+
         (MAX AVG9x9 SD3x3) (SIN SD9x9))) (MIN (-
     AVG3x3 AVG7x7) (MIN (- AVG3x3 AVG9x9) (/
     SD9x9 AVG7x7)))) (+ (- SD7x7 AVG7x7) (MAX
     AVG7x7 SD7x7))) AVG9x9) AVG7x7))) (MAX (MIN
     (MIN (- (* SD9x9 AVG7x7) (MAX AVG7x7 SD7x7))
         (COS (* (MIN (/ SD9x9 AVG3x3) (+ SD3x3 AV))
             (+ AVG3x3 AV)))) (* AVG9x9 AVG3x3)) (+ (/
     AVG7x7 AVG3x3) (* AV SD7x7)))) (+ (* AV SD9x9)
     AV)) (MAX AVG7x7 SD7x7)))) (MIN (MIN (COS
     (+ (* AV SD9x9) AV)) (- (COS (/ SD3x3 AVG7x7))
     (+ (MAX (+ (* SD3x3 (- SD9x9 (MIN AV SD3x3)))
         AV) (COS (MAX (+ SD7x7 SD3x3) (/ (MIN AV
         SD3x3) (SIN SD3x3))))) (+ (MIN SD7x7 (SIN
         SD7x7)) (- (MAX (+ (+ SD7x7 SD3x3) (MAX AVG7x7
         (/ (+ SD7x7 SD3x3) (SIN SD3x3)))) (/ (+ SD7x7
         SD3x3) (COS (* (MIN AVG9x9 AVG7x7) (+ SD3x3
         AV))))) AVG9x9))))) (- (- SD3x3 (MAX AVG7x7
     SD7x7)) (MAX AVG7x7 SD7x7)))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (+ (/ SD3x3 AVG3x3) (+ (+ (MAX (* SD3x3 SD3x3)
     AVG3x3) (MIN AV (- (* (- (SIN (+ (MAX (*
     SD3x3 SD3x3) (- SD3x3 AVG9x9)) (- (- (+ (MIN
     (+ (- (+ SD7x7 SD3x3) (+ SD7x7 AVG9x9)) (+
         (MAX AVG9x9 SD3x3) (SIN SD9x9))) (MIN (-
     AVG3x3 AVG7x7) (MIN (- AVG3x3 AVG9x9) (/
     SD9x9 AVG7x7)))) (+ (- SD7x7 AVG7x7) (MAX
     AVG7x7 SD7x7))) AVG9x9) AVG7x7))) (MAX (MIN
     (MIN (- (* SD9x9 AVG7x7) (MAX AVG7x7 SD7x7))
         (COS (* (MIN (/ SD9x9 AVG3x3) (+ SD3x3 (MAX
             (* SD3x3 SD3x3) AVG3x3))) (+ AVG3x3 AV))))
     (* AVG9x9 AVG3x3)) (+ (/ AVG7x7 AVG3x3) (*
     AV SD7x7)))) (+ (* AV SD9x9) AV)) (MAX AVG7x7
     SD7x7)))) (MIN (MIN (COS (+ (* AV SD9x9)
     AV)) (- (COS (/ SD3x3 AVG7x7)) (+ (MAX (+
     (* SD3x3 (- SD9x9 (MIN AV SD3x3))) AV) (COS
     (MAX (+ SD7x7 SD3x3) (/ (MIN AV SD3x3) (SIN
         SD3x3))))) (+ (MIN SD7x7 (SIN SD7x7)) (-
     (MAX (+ (+ SD7x7 SD3x3) (MAX AVG7x7 (/ (+
         SD7x7 SD3x3) (SIN SD3x3)))) (/ (+ SD7x7 SD3x3)
         (COS (* (MIN AVG9x9 AVG7x7) (+ SD3x3 AV)))))
     AVG9x9))))) (- (- SD3x3 (MAX AVG7x7 SD7x7))
     (MAX AVG7x7 SD7x7)))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (+ (/ SD3x3 AVG3x3) (+ (+ (MAX (* SD3x3 SD3x3)
     AVG3x3) (MIN AV (- (* (- (SIN (+ (MAX (*
     SD3x3 SD3x3) (- SD3x3 AVG9x9)) (- (- (+ (MIN
     (+ SD3x3 (+ (MAX AVG9x9 SD3x3) (SIN SD9x9)))
     (MIN (- AVG3x3 AVG7x7) (MIN (- AVG3x3 AVG9x9)
         (/ SD9x9 AVG7x7)))) (+ (- SD7x7 AVG7x7) (MAX
     AVG7x7 SD7x7))) AVG9x9) AVG7x7))) (MAX (MIN
     (MIN (- (* SD9x9 AVG7x7) (MAX AVG7x7 SD7x7))
         (COS (* (MIN (/ SD9x9 AVG3x3) (+ SD3x3 AV))
             (+ AVG3x3 AV)))) (* AVG9x9 AVG3x3)) (+ (/
     AVG7x7 AVG3x3) (* AV SD7x7)))) (+ (* AV SD9x9)
     AV)) (MAX AVG7x7 SD7x7)))) (MIN (MIN (COS
     (+ (* AV SD9x9) AV)) (- (COS (/ SD3x3 AVG7x7))
     (+ (MAX (+ (* SD3x3 (- SD9x9 (MIN AV SD3x3)))
         AV) (COS (MAX (+ SD7x7 SD3x3) (COS (* (MIN
         AVG9x9 AVG7x7) (+ AVG3x3 AV)))))) (+ (MIN
         SD7x7 (SIN SD7x7)) (- (MAX (+ (+ SD7x7 SD3x3)
         (MAX AVG7x7 (/ (+ SD7x7 SD3x3) (SIN SD3x3))))
         (/ (+ SD7x7 SD3x3) (COS (* (MIN AVG9x9 AVG7x7)
             (+ SD3x3 AV))))) AVG9x9))))) (- (- SD3x3
     (MAX AVG7x7 SD7x7)) (MAX AVG7x7 SD7x7)))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (+ (/ SD3x3 AVG3x3) (+ (+ (MAX (* SD3x3 SD3x3)
     AVG3x3) (MIN AV (- (* (- (SIN (+ (MAX (*
     SD3x3 SD3x3) (- SD3x3 AVG9x9)) (- (- (+ (MIN
     (+ (- (+ SD7x7 SD3x3) (+ SD7x7 AVG9x9)) (+
         (MAX AVG9x9 SD3x3) (SIN SD9x9))) (MIN (-
     AVG3x3 AVG7x7) (MIN (- AVG3x3 AVG9x9) (/
     SD9x9 AVG7x7)))) (+ (- SD7x7 AVG7x7) (MAX
     AVG7x7 SD7x7))) AVG9x9) AVG7x7))) (MAX (MIN
     (MIN (- (* SD9x9 AVG7x7) (MAX AVG7x7 SD7x7))
         (COS (* (MIN (/ SD9x9 AVG3x3) (+ SD3x3 (MAX
             (* SD3x3 SD3x3) AVG3x3))) (/ SD3x3 AVG3x3))))
     (* AVG9x9 AVG3x3)) (+ (/ AVG7x7 AVG3x3) (*
     AV SD7x7)))) (+ (* AV SD9x9) AV)) (MAX AVG7x7
     SD7x7)))) (MIN (MIN (COS (+ (* AV SD9x9)
     AV)) (- (COS (/ SD3x3 AVG7x7)) (+ (MAX (+
     (* SD3x3 (- SD9x9 (MIN AV SD3x3))) AV) (COS
     (MAX (+ SD7x7 SD3x3) (/ (MIN AV SD3x3) (SIN
         SD3x3))))) (+ (MIN SD7x7 (SIN SD7x7)) (-
     (MAX (+ (+ SD7x7 SD3x3) (MAX AVG7x7 (/ (+
         SD7x7 SD3x3) (SIN SD3x3)))) (/ (+ SD7x7 SD3x3)
         (COS (* (MIN AVG9x9 AVG7x7) (+ SD3x3 AV)))))
     AVG9x9))))) (- (- SD3x3 (MAX AVG7x7 SD7x7))
     (MAX AVG7x7 SD7x7)))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (+ (/ SD3x3 AVG3x3) (+ (+ (MAX (* SD3x3 SD3x3)
     AVG3x3) (MIN AV (- (* (- (SIN (+ (MAX (*
     SD3x3 SD3x3) (- SD3x3 AVG9x9)) (- (- (+ (MIN
     (+ (- (+ SD7x7 SD3x3) (+ SD7x7 AVG9x9)) (+
         (MAX AVG9x9 SD3x3) (SIN SD9x9))) (MIN (-
     AVG3x3 AVG7x7) (MIN (- AVG3x3 AVG9x9) (/
     SD9x9 AVG7x7)))) (+ (- SD7x7 AVG7x7) (MAX
     AVG7x7 SD7x7))) AVG9x9) AVG7x7))) (MAX (MIN
     (MIN (- (* SD9x9 AVG7x7) (MAX AVG7x7 SD7x7))
         (COS (* (MIN (/ SD9x9 AVG3x3) (+ SD3x3 (MAX
             (* SD3x3 SD3x3) AVG3x3))) (+ AVG3x3 AV))))
     (* AVG9x9 AVG3x3)) (+ (/ AVG7x7 AVG3x3) (*
     AV SD7x7)))) (+ (* AV SD9x9) AV)) (MAX AVG7x7
     SD7x7)))) (MIN (MIN (COS (+ (* AV SD9x9)
     AV)) (- (COS (/ SD3x3 AVG7x7)) (+ (MAX (+
     (* SD3x3 (- SD9x9 (MIN AV SD3x3))) AV) (COS
     (MAX (MIN (* (- (MIN (MIN SD7x7 AVG3x3) AVG7x7)
         AVG3x3) AV) (COS (* (MIN AVG9x9 AVG7x7) (+
         SD3x3 AV)))) (/ (MIN AV SD3x3) (SIN SD3x3)))))
     (+ (MIN SD7x7 (SIN SD7x7)) (- (MAX (+ (+
         SD7x7 SD3x3) (MAX AVG7x7 (/ (+ SD7x7 SD3x3)
         (SIN SD3x3)))) (/ (+ SD7x7 SD3x3) (COS (*
         (MIN AVG9x9 AVG7x7) (+ SD3x3 AV))))) AVG9x9)))))
     (- (- SD3x3 (MAX AVG7x7 SD7x7)) (MAX AVG7x7
         SD7x7)))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (+ (/ SD3x3 AVG3x3) (+ (+ (MAX (* SD3x3 SD3x3)
     AVG3x3) (MIN AV (- (* (- (SIN (+ (MAX (*
     SD3x3 SD3x3) (- SD3x3 AVG9x9)) (- (- (+ (MIN
     (+ SD3x3 (+ (MAX AVG9x9 SD3x3) (SIN SD9x9)))
     (MIN (- AVG3x3 AVG7x7) (MIN (- AVG3x3 AVG9x9)
         (/ SD9x9 AVG7x7)))) (+ (- SD7x7 AVG7x7) (MAX
     AVG7x7 SD7x7))) AVG9x9) AVG7x7))) (MAX (MIN
     (MIN (- (* SD9x9 AVG7x7) (MAX AVG7x7 SD7x7))
         (COS (* (MIN (/ SD9x9 AVG3x3) (+ SD3x3 AV))
             (+ AVG3x3 AV)))) (* AVG9x9 AVG3x3)) (+ (/
     AVG7x7 AVG3x3) (* AV SD7x7)))) (+ (* AV SD9x9)
     AV)) (MAX AVG7x7 SD7x7)))) (MIN (MIN (COS
     (+ (* AV SD9x9) AV)) (- (COS (/ SD3x3 AVG7x7))
     (+ (MAX (+ (* SD3x3 (- SD9x9 (MIN AV SD3x3)))
         AV) (+ (- SD7x7 AVG7x7) (MAX AVG7x7 SD7x7)))
         (+ (MIN SD7x7 (SIN SD7x7)) (- (MAX (+ (+
             SD7x7 SD3x3) (MAX AVG7x7 (/ (+ SD7x7 SD3x3)
             (SIN SD3x3)))) (/ (+ SD7x7 SD3x3) (COS (*
             (MIN AVG9x9 AVG7x7) (+ SD3x3 AV))))) AVG9x9)))))
     (- (- SD3x3 (MAX AVG7x7 SD7x7)) (MAX AVG7x7
         SD7x7)))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (+ (/ SD3x3 AVG3x3) (+ (+ (MAX (* SD3x3 SD3x3)
     AVG3x3) (MIN AV (- (* (- (SIN (+ (MAX (*
     SD3x3 SD3x3) (- SD3x3 AVG9x9)) (- (- (+ (MIN
     (+ (- (+ SD7x7 SD3x3) (+ SD7x7 AVG9x9)) (+
         (MAX AVG9x9 SD3x3) (SIN SD9x9))) (MIN (-
     AVG3x3 AVG7x7) (MIN (- AVG3x3 AVG9x9) (/
     SD9x9 AVG7x7)))) (+ (- SD7x7 AVG7x7) (MAX
     AVG7x7 SD7x7))) AVG9x9) AVG7x7))) (MAX (MIN
     (MIN (- (* SD9x9 AVG7x7) (MAX AVG7x7 SD7x7))
         (COS (* (MIN (/ SD9x9 AVG3x3) (+ SD3x3 AV))
             (+ AVG3x3 AV)))) (* AVG9x9 AVG3x3)) (+ (/
     AVG7x7 AVG3x3) (* AV SD7x7)))) (+ (* AV SD9x9)
     AV)) (MAX AVG7x7 SD7x7)))) (MIN (MIN (COS
     (+ (* AV SD9x9) AV)) (- (COS (/ SD3x3 AVG7x7))
     (+ (MAX (+ (* SD3x3 (- SD9x9 (MIN AV SD3x3)))
         AV) (COS (MAX (+ SD7x7 SD3x3) (/ SD3x3 (SIN
         SD3x3))))) (+ (MIN SD7x7 (SIN SD7x7)) (-
         (MAX (+ (+ SD7x7 SD3x3) (MAX AVG7x7 (/ (+
             SD7x7 SD3x3) (SIN SD3x3)))) (/ (+ SD7x7 SD3x3)
             (COS (* (MIN AVG9x9 AVG7x7) (+ SD3x3 AV)))))
         AVG9x9))))) (- (- SD3x3 (MAX AVG7x7 SD7x7))
     (MAX AVG7x7 SD7x7)))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (+ (/ SD3x3 AVG3x3) (+ (+ (MAX (* SD3x3 SD3x3)
     AVG3x3) (MIN AV (- (* (- (SIN (+ (MAX (*
     SD3x3 SD3x3) (- SD3x3 AVG9x9)) (- (- (+ (MIN
     (+ (- (+ SD7x7 SD3x3) (+ SD7x7 AVG9x9)) (+
         (MAX AVG9x9 SD3x3) (SIN SD9x9))) (MIN (-
     AVG3x3 AVG7x7) (MIN (- AVG3x3 AVG9x9) SD7x7)))
     (+ (- SD7x7 AVG7x7) (MAX AVG7x7 SD7x7)))
     AVG9x9) AVG7x7))) (MAX (MIN (MIN (- (* SD9x9
     AVG7x7) (MAX AVG7x7 SD7x7)) (COS (* (MIN
     (/ SD9x9 AVG3x3) (+ SD3x3 AV)) (MIN (- AVG3x3
     AVG7x7) (MIN (- AVG3x3 AVG9x9) (/ SD9x9 AVG7x7))))))
     (* AVG9x9 AVG3x3)) (+ (/ AVG7x7 AVG3x3) (*
     AV SD7x7)))) (+ (* AV SD9x9) AV)) (MAX AVG7x7
     SD7x7)))) (MIN (MIN (COS (+ (* AV SD9x9)
     AV)) (- (COS (/ SD3x3 AVG7x7)) (+ (MAX (+
     (* SD3x3 (- SD9x9 (MIN AV SD3x3))) AV) (COS
     (MAX (+ SD7x7 SD3x3) (COS (* (MIN (* AVG9x9
         AVG3x3) AVG7x7) (+ AVG3x3 AV)))))) (+ (MIN
     SD7x7 (SIN SD7x7)) (- (MAX (+ (+ SD7x7 SD3x3)
     (MAX AVG7x7 (/ (+ SD7x7 SD3x3) (SIN SD3x3))))
     (/ (+ SD7x7 SD3x3) (COS (* (MIN AVG9x9 AVG7x7)
         (+ SD3x3 AV))))) AVG9x9))))) (- (- SD3x3
     (MAX AVG7x7 SD7x7)) (MAX AVG7x7 SD7x7)))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (+ (/ SD3x3 AVG3x3) (+ (+ (MAX (* SD3x3 SD3x3)
     AVG3x3) (MIN AV (- (* (- (SIN (+ (MAX (*
     SD3x3 SD3x3) (- SD3x3 AVG9x9)) (- (- (+ (MIN
     SD3x3 (MIN (- AVG3x3 AVG7x7) (MIN (- AVG3x3
     AVG9x9) (/ SD9x9 AVG7x7)))) (+ (- SD7x7 AVG7x7)
     (MAX AVG7x7 SD7x7))) AVG9x9) AVG7x7))) (MAX
     (MIN (MIN (- (* SD9x9 AVG7x7) (MAX AVG7x7
         SD7x7)) (COS (* (MIN (/ SD9x9 AVG3x3) (+
         SD3x3 (MAX (* SD3x3 SD3x3) AVG3x3))) (/ SD3x3
         AVG3x3)))) (* (MIN AVG9x9 AVG7x7) (+ AVG3x3
         AV))) (+ (/ AVG7x7 AVG3x3) (* AV SD7x7))))
     (+ (* AV SD9x9) AV)) (MAX AVG7x7 SD7x7))))
     (MIN (MIN (COS (+ (* AV SD9x9) AV)) (- SD3x3
         (+ (MAX (+ (* SD3x3 (- SD9x9 (MIN AV SD3x3)))
             AV) (COS (MAX (+ SD7x7 SD3x3) (/ (MIN AV
             SD3x3) (SIN SD3x3))))) (+ (MIN SD7x7 (SIN
             SD7x7)) (- (MAX (+ (+ SD7x7 SD3x3) (MAX AVG7x7
             (/ (+ SD7x7 SD3x3) (SIN SD3x3)))) (/ (+ SD7x7
             SD3x3) (COS (* (MIN AVG9x9 AVG7x7) (+ SD3x3
             AV))))) AVG9x9))))) (- (- SD3x3 (MAX AVG7x7
         SD7x7)) (MAX AVG7x7 SD7x7)))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (+ (/ SD3x3 AVG3x3) (+ (+ (MAX (* SD3x3 SD3x3)
     AVG3x3) (MIN AV (- (* (- (SIN (+ (MAX (*
     SD3x3 SD3x3) (+ (MIN AV SD3x3) (+ (MAX AVG9x9
     SD3x3) (SIN SD9x9)))) (- (- (+ (MIN (+ SD3x3
     (+ (MAX AVG9x9 SD3x3) (SIN SD9x9))) (MIN
     (- AVG3x3 AVG7x7) (MIN (- AVG3x3 AVG9x9)
     (/ SD9x9 AVG7x7)))) (+ (- SD7x7 AVG7x7) (MAX
     AVG7x7 SD7x7))) AVG9x9) AVG7x7))) (MAX (MIN
     (MIN (- (* SD9x9 AVG7x7) (MAX AVG7x7 SD7x7))
         (- AVG3x3 AVG7x7)) (* AVG9x9 AVG3x3)) (+
     (/ AVG7x7 AVG3x3) (* AV SD7x7)))) (+ (* AV
     SD9x9) AV)) (MAX AVG7x7 SD7x7)))) (MIN (MIN
     (COS (+ (* AV SD9x9) AV)) (- (COS (/ SD3x3
     AVG7x7)) (+ (MAX (+ (* AV SD7x7) AV) (COS
     (MAX (+ SD7x7 SD3x3) (COS (* (MIN AVG9x9
         AVG7x7) (MAX AVG7x7 SD7x7)))))) (+ (MIN SD7x7
     (SIN SD7x7)) (- (MAX (+ (+ SD7x7 SD3x3) (MAX
     AVG7x7 (/ (+ SD7x7 SD3x3) (SIN SD3x3))))
     (/ (+ SD7x7 SD3x3) (COS (* (MIN AVG9x9 AVG7x7)
         (+ SD3x3 AV))))) AVG9x9))))) (- (- SD3x3
     (MAX AVG7x7 SD7x7)) (MAX AVG7x7 SD7x7)))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (+ (/ SD3x3 AVG3x3) (+ (+ (MAX (* SD3x3 SD3x3)
     AVG3x3) (MIN AV (- (* (- (SIN (+ (MAX (*
     SD3x3 SD3x3) (- SD3x3 AVG9x9)) (- (- (+ (MIN
     (+ (- (+ SD7x7 SD3x3) (+ SD7x7 AVG9x9)) (+
         (MAX AVG9x9 SD3x3) (SIN SD3x3))) (MIN (-
     AVG3x3 AVG7x7) (MIN (- AVG3x3 AVG9x9) (/
     SD9x9 AVG7x7)))) (+ (- SD7x7 AVG7x7) (MAX
     AVG7x7 SD7x7))) AVG9x9) AVG7x7))) (MAX (MIN
     (/ AVG7x7 AVG3x3) (* AVG9x9 AVG3x3)) (+ (/
     AVG7x7 AVG3x3) (* AV SD7x7)))) (+ (* AV SD9x9)
     AV)) (MAX AVG7x7 SD7x7)))) (MIN (MIN (COS
     (+ (* AV SD9x9) AV)) (- (COS (/ SD3x3 AVG7x7))
     (+ (MAX (+ (* SD3x3 (- SD9x9 (MAX AVG7x7
         SD7x7))) AV) (COS (MAX (+ SD7x7 SD3x3) (/
         (+ SD7x7 SD3x3) (SIN SD3x3))))) (+ (MIN SD7x7
         (SIN SD7x7)) (- (MAX (+ (+ SD7x7 SD3x3) (MAX
         AVG7x7 (/ (+ SD7x7 SD3x3) (SIN SD3x3))))
         (/ (+ SD7x7 SD3x3) (COS (* (MIN AVG9x9 AVG7x7)
             (+ SD3x3 AV))))) AVG9x9))))) (- (- SD3x3
     (MAX AVG7x7 SD7x7)) (MAX AVG7x7 SD7x7)))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (+ (/ SD3x3 AVG3x3) (+ (+ (MAX (* SD3x3 SD3x3)
     AVG3x3) (MIN AV (- (* (- (SIN (+ (MAX (*
     SD3x3 SD3x3) (+ (MIN AV SD3x3) (+ (MAX AVG9x9
     SD3x3) (SIN SD9x9)))) (- (- (+ (MIN (+ SD3x3
     (+ (MAX AVG9x9 SD3x3) (SIN SD9x9))) (MIN
     (- AVG3x3 AVG7x7) (MIN (- AVG3x3 AVG9x9)
     (/ SD9x9 AVG7x7)))) (+ (- SD7x7 AVG7x7) (MAX
     AVG7x7 SD7x7))) AVG9x9) AVG7x7))) (MAX (MIN
     (MIN (- (* SD9x9 AVG7x7) (MAX AVG7x7 SD7x7))
         (- AVG3x3 AVG7x7)) (* AVG9x9 AVG3x3)) (+
     (/ AVG7x7 AVG3x3) (* AV SD7x7)))) (+ (* AV
     SD9x9) AV)) (MAX AVG7x7 SD7x7)))) (MIN (MIN
     (COS (MIN (+ (- (+ SD7x7 SD3x3) (+ SD7x7
         AVG9x9)) (+ (MAX AVG9x9 SD3x3) (SIN SD9x9)))
         (MIN (- AVG3x3 AVG7x7) (MIN (- AVG3x3 AVG9x9)
             (/ SD3x3 AVG7x7))))) (- (COS (/ SD3x3 AVG7x7))
     (+ (MAX (+ (* SD3x3 (- SD9x9 (MIN AV SD3x3)))
         AV) (COS (MAX (+ SD7x7 SD3x3) (COS (* (MIN
         AVG9x9 AVG7x7) (/ AVG7x7 AVG3x3)))))) (+
         (MIN SD7x7 (SIN SD7x7)) (- (MAX (+ (+ SD7x7
         SD3x3) (MAX AVG7x7 (/ (+ SD7x7 SD3x3) (SIN
         SD3x3)))) (/ (+ SD7x7 SD3x3) (COS (* (MIN
         AVG9x9 AVG7x7) (+ SD3x3 AV))))) AVG9x9)))))
     (- (- SD3x3 (MAX AVG7x7 SD7x7)) (MAX AVG7x7
         SD7x7)))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (+ (/ SD3x3 AVG3x3) (+ (+ (MAX (* SD3x3 SD3x3)
     AVG3x3) (MIN AV (- (* (- (SIN (+ (MAX (*
     SD3x3 SD3x3) (- SD3x3 AVG9x9)) (- (- (+ (MIN
     (+ AVG3x3 (+ (MAX AVG9x9 SD3x3) (SIN SD9x9)))
     (MIN (- AVG3x3 AVG7x7) (MIN (- AVG3x3 AVG9x9)
         (/ SD9x9 AVG7x7)))) (+ (- SD7x7 AVG7x7) (MAX
     AVG7x7 SD7x7))) AVG9x9) AVG7x7))) (MAX (MIN
     (MIN (- (* SD9x9 AVG7x7) (MAX AVG7x7 SD7x7))
         (COS (* (MIN (/ SD9x9 AVG3x3) (* SD3x3 SD3x3))
             (/ SD3x3 AVG3x3)))) (* AVG9x9 AVG3x3)) (+
     (/ AVG7x7 AVG3x3) (* AV SD7x7)))) (+ (* AV
     SD9x9) AV)) (MAX AVG7x7 SD7x7)))) (MIN (MIN
     (COS (/ SD3x3 (- (MAX AVG7x7 (/ (+ SD7x7
         SD3x3) (SIN SD3x3))) AVG7x7))) (- (COS (/
     SD3x3 AVG7x7)) (+ (MAX (+ (* SD3x3 (- SD9x9
     (MIN AV SD3x3))) AV) (COS (MAX (+ (MIN AVG9x9
     AVG7x7) SD3x3) (/ (MIN AV SD3x3) (- (* SD9x9
     AVG7x7) (MAX AVG7x7 SD7x7)))))) (+ (MIN SD7x7
     (SIN SD7x7)) (- (MAX (+ (+ SD7x7 (MAX AVG7x7
     SD7x7)) (MAX AVG7x7 (/ (+ SD7x7 SD3x3) (SIN
     SD3x3)))) (/ (+ SD7x7 SD3x3) (COS (* (MIN
     AVG9x9 AVG7x7) (+ SD3x3 AV))))) AVG9x9)))))
     (- (- SD3x3 (MAX AVG7x7 SD7x7)) (MAX AVG7x7
         SD7x7)))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (+ (/ SD3x3 AVG3x3) (+ (+ (MAX (* SD3x3 SD3x3)
     AVG3x3) (MIN AV (- (* (- (SIN (+ (MAX (*
     SD3x3 SD3x3) (- SD3x3 AVG9x9)) (- (- (+ (MIN
     (+ (- (+ SD7x7 SD3x3) (+ SD7x7 AVG9x9)) (+
         (MAX AVG9x9 SD3x3) (SIN SD9x9))) (MIN (-
     AVG3x3 AVG7x7) (MIN (- AVG3x3 AVG9x9) (/
     SD9x9 AVG7x7)))) (+ (- SD7x7 AVG7x7) (MAX
     AVG7x7 SD7x7))) AVG9x9) AVG7x7))) (MAX (MIN
     (MIN (* (MIN (/ SD9x9 AVG3x3) (+ SD3x3 (MAX
         (* SD3x3 SD3x3) AVG3x3))) (+ AVG3x3 AV))
         (COS (* (MIN (/ SD9x9 AVG3x3) (* SD3x3 SD3x3))
             (+ AVG3x3 AV)))) (* AVG9x9 AVG3x3)) (+ (/
     AVG7x7 AVG3x3) (* AV SD7x7)))) (+ (* AV SD9x9)
     AV)) (MAX AVG7x7 SD7x7)))) (MIN (MIN (COS
     (MIN (SIN SD7x7) (+ AV AVG9x9))) (- (COS
     (/ SD3x3 AVG7x7)) (+ (MAX (+ (* SD3x3 (-
     SD9x9 (MIN AV SD3x3))) AV) (COS (MAX (+ SD7x7
     SD3x3) (/ (- SD3x3 AVG9x9) (SIN SD3x3)))))
     (+ (MIN SD7x7 (MIN (+ (- (+ SD7x7 SD3x3)
         (+ SD7x7 AVG9x9)) (+ (MAX AVG9x9 SD3x3) (SIN
         SD9x9))) (MIN (- AVG3x3 AVG7x7) (MIN (* (MIN
         (/ SD9x9 AVG3x3) SD3x3) (MAX AVG7x7 SD7x7))
         (/ SD9x9 AVG7x7))))) (- (MAX (+ (+ SD7x7
         SD3x3) (MAX AVG7x7 (/ (+ SD7x7 SD3x3) (SIN
         SD3x3)))) (/ (+ SD7x7 SD3x3) (COS (* (MIN
         AVG9x9 AVG7x7) (+ SD3x3 AV))))) AVG9x9)))))
     (- (- SD3x3 (MAX AVG7x7 SD7x7)) (MAX AVG7x7
         SD7x7)))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (+ (/ SD3x3 AVG3x3) (+ (+ (MAX (* SD3x3 SD3x3)
     AVG3x3) (MIN AV (- (* (- (SIN (+ (MAX (*
     SD3x3 SD3x3) (- SD3x3 AVG9x9)) (- (- (+ (MIN
     (+ (- (+ SD7x7 SD3x3) (+ SD7x7 AVG9x9)) (+
         (MAX AVG9x9 SD3x3) (SIN SD9x9))) (MIN (-
     AVG3x3 AVG7x7) (MIN (- AVG3x3 AVG9x9) (/
     SD9x9 AVG7x7)))) (+ (- SD7x7 AVG7x7) (MAX
     AVG7x7 SD7x7))) AVG9x9) AVG7x7))) (MAX (MIN
     (MIN (- (* SD9x9 AVG7x7) (MAX AVG7x7 SD7x7))
         (COS (* (MIN (/ SD9x9 AVG3x3) (+ SD3x3 AV))
             (+ AVG3x3 AV)))) (* AVG9x9 AVG3x3)) (+ (/
     AVG7x7 AVG3x3) (* AV SD7x7)))) (+ (* AV SD9x9)
     AV)) (MAX AVG7x7 SD7x7)))) (MIN (MIN (COS
     (+ (* AV SD9x9) AV)) (- (COS (/ SD3x3 AVG7x7))
     (+ (MAX (+ (* SD3x3 (- SD9x9 (MIN AV SD3x3)))
         AV) (COS (MAX (+ SD7x7 SD3x3) (/ (MIN AV
         SD3x3) (SIN SD3x3))))) (+ (MIN SD7x7 (SIN
         SD7x7)) (- (MAX (+ (+ SD7x7 SD3x3) (MAX AVG7x7
         (/ (+ SD7x7 SD3x3) (SIN SD3x3)))) (/ (+ SD7x7
         SD3x3) (COS (* (MIN AVG9x9 AVG7x7) (+ SD3x3
         AV))))) AVG9x9))))) (- (- SD3x3 (MAX AVG7x7
     SD7x7)) (MAX AVG7x7 SD7x7)))))
