
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.6333333
Tree 0:
 (+ (- SD7x7 (SIN (SIN AVG3x3))) (- (/ SD3x3
     (SIN AVG3x3)) (- AVG7x7 SD3x3)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.67083335
Tree 0:
 (- (- SD7x7 (SIN SD3x3)) (- AVG7x7 AVG3x3))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.90833336
Tree 0:
 (/ (+ (- (- (MIN AVG7x7 AV) (MAX AVG3x3 SD9x9))
     (* (COS SD7x7) (- AVG9x9 AVG7x7))) (/ (COS
     (SIN AVG9x9)) (/ (MIN AV SD3x3) (MAX SD9x9
     AVG7x7)))) (- (+ (SIN (* SD7x7 SD9x9)) (-
     SD9x9 AV)) SD9x9))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.90833336
Tree 0:
 (/ (+ (- (- (MIN AVG7x7 AV) (MAX AVG3x3 SD9x9))
     (* (COS SD7x7) (- AVG9x9 AVG7x7))) (/ (COS
     (SIN AVG9x9)) (/ (MIN AV SD3x3) (MAX SD9x9
     AVG7x7)))) (- (+ (SIN (* SD7x7 SD9x9)) (-
     SD9x9 AV)) SD9x9))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.91041666
Tree 0:
 (+ (MIN (/ SD9x9 SD3x3) (- AV AVG9x9)) (-
     (* (- AV AVG9x9) (+ SD3x3 (- AV AVG7x7)))
     (MAX AV AVG7x7)))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.925
Tree 0:
 (/ (+ (- (- (MIN AVG7x7 AV) (MAX AVG3x3 SD9x9))
     (* (COS SD7x7) SD7x7)) (/ (COS (SIN AVG9x9))
     (/ (MIN AV SD3x3) (MAX SD9x9 AVG7x7)))) (-
     (+ (SIN (MIN (- (- SD3x3 AVG9x9) (- SD3x3
         AV)) (SIN AV))) (- SD9x9 AV)) SD9x9))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9291667
Tree 0:
 (/ (+ (- (- (MIN AVG7x7 AV) (MAX AVG3x3 SD9x9))
     (- SD7x7 (SIN SD3x3))) (/ (COS (SIN AVG9x9))
     (/ (MIN AV SD3x3) (MAX SD9x9 AVG7x7)))) (-
     (+ (- (+ (+ (- AVG3x3 AVG7x7) (COS AVG7x7))
         (/ (/ (/ SD9x9 AVG3x3) (SIN SD3x3)) (- (-
             (* AVG7x7 SD7x7) AVG9x9) (- SD3x3 AV))))
         (+ AV AVG9x9)) (- SD3x3 AV)) SD9x9))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9291667
Tree 0:
 (/ (+ (- (- (MIN AVG7x7 AV) (MAX AVG3x3 SD9x9))
     (- SD7x7 (SIN SD3x3))) (/ (COS (SIN AVG9x9))
     (/ (MIN AV SD3x3) (MAX SD9x9 AVG7x7)))) (-
     (+ (- (+ (+ (- AVG3x3 AVG7x7) (COS AVG7x7))
         (/ (/ (/ SD9x9 AVG3x3) (/ (COS (SIN AVG9x9))
             (/ (MIN AV SD3x3) (MAX SD9x9 AVG7x7)))) (-
             (- (* AVG7x7 SD7x7) AVG9x9) (- SD3x3 AV))))
         (+ AV AVG9x9)) (- SD3x3 AV)) SD9x9))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9291667
Tree 0:
 (/ (+ (- (- (MIN AVG7x7 AV) (MAX AVG3x3 SD9x9))
     (- SD7x7 (SIN SD3x3))) (/ (COS (SIN AVG9x9))
     (/ (MIN AV SD3x3) (MAX SD9x9 AVG7x7)))) (-
     (+ (- (+ (+ (- AVG3x3 AVG7x7) (COS AVG7x7))
         (/ (/ (/ AVG7x7 AVG3x3) (SIN SD3x3)) (- (-
             (* AVG7x7 SD7x7) AVG9x9) (- SD3x3 AV))))
         (+ AV AVG9x9)) (- SD3x3 AV)) SD9x9))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (+ (- (* SD3x3 SD3x3) AVG3x3) (MIN (- (+
     AV (MIN (- (* AV SD9x9) (+ AVG9x9 SD9x9))
     (+ (SIN SD7x7) (- (MIN (- AVG3x3 AVG9x9)
         (* SD3x3 SD3x3)) (/ (COS (SIN (+ AV (MIN
         (- (* AV SD9x9) (/ SD9x9 SD9x9)) (+ (SIN
         SD7x7) (MAX AVG3x3 AVG7x7)))))) (+ (COS SD9x9)
         (COS (MIN (MAX AVG7x7 AVG9x9) (MAX SD7x7
             AVG9x9))))))))) (+ (MAX AVG3x3 AV) (MAX (MIN
     SD3x3 SD3x3) (MIN AV AVG7x7)))) (MIN (- AV
     AVG9x9) (* SD7x7 SD9x9))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (+ (- (* SD3x3 SD3x3) AVG3x3) (MIN (- (+
     AV (MIN (- (* AV SD9x9) (+ AVG9x9 SD9x9))
     (+ (SIN SD7x7) (- (MIN (- AVG3x3 AVG9x9)
         (* SD3x3 SD3x3)) (/ (COS (SIN (+ AV (MIN
         (- (* AV SD9x9) (/ SD9x9 SD9x9)) (+ (SIN
         SD7x7) (MAX AVG3x3 AVG7x7)))))) AVG7x7)))))
     (+ (MAX AVG3x3 AV) (MAX (MIN SD3x3 SD3x3)
         (MIN AV AVG7x7)))) (MIN (- AV AVG9x9) (*
     SD7x7 SD9x9))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (+ (- (* SD3x3 SD3x3) AVG3x3) (MIN (- (+
     AV (MIN (- (* AV SD9x9) (+ AVG9x9 SD9x9))
     (+ (SIN SD7x7) (- (MIN (- AVG3x3 AVG9x9)
         (* SD3x3 SD3x3)) (/ (COS (SIN (+ AV (MIN
         (SIN AVG9x9) (+ (SIN SD7x7) (MAX AVG3x3 AVG7x7))))))
         AVG7x7))))) (+ (MAX AVG3x3 AV) (MAX (MIN
     SD3x3 SD3x3) (MIN AV AVG7x7)))) (MIN (- AV
     AVG9x9) (* SD7x7 SD9x9))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (+ (- (* SD3x3 SD3x3) AVG3x3) (MIN (- (+
     AV (MIN (- (* AV SD9x9) (+ AVG9x9 SD9x9))
     (+ (SIN SD7x7) (- (MIN (MIN (- AV AVG9x9)
         (* SD7x7 SD9x9)) (* SD3x3 SD3x3)) (- AVG7x7
         SD3x3))))) (+ (MAX AVG3x3 AV) (MAX (MIN SD3x3
     SD3x3) (MIN AV AVG7x7)))) (MIN (- AV AVG9x9)
     AV)))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (+ (- (* SD3x3 SD3x3) AVG3x3) (MIN (- (+
     AV (MIN (- (* AV SD9x9) (+ AVG9x9 SD9x9))
     (+ (SIN (/ (COS (SIN AVG9x9)) (/ (MIN AV
         SD3x3) (MAX (SIN AVG3x3) AVG7x7)))) (MAX
         AVG3x3 AV)))) (+ (MAX AVG3x3 AV) (MAX (MIN
     SD3x3 SD3x3) (MIN AV AVG7x7)))) (MIN (- AV
     AVG9x9) (* SD7x7 SD9x9))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (+ (- (* SD3x3 SD3x3) AVG3x3) (MIN (- (-
     (MIN (- AVG3x3 AVG9x9) (* SD3x3 SD3x3)) (/
     (COS (SIN (+ AV (MIN (- (* AV SD9x9) (/ SD9x9
         SD9x9)) (+ (SIN SD7x7) (MAX AVG3x3 AVG7x7))))))
     (+ (COS SD9x9) (COS (MIN (MAX AVG7x7 AVG9x9)
         (MAX SD7x7 AVG9x9)))))) (+ (MAX AVG3x3 (MIN
     (- (/ (COS (SIN AVG9x9)) (/ (MIN AV SD3x3)
         (MAX SD9x9 AVG7x7))) (+ AVG9x9 SD9x9)) (+
     (SIN SD7x7) (- (MIN (- AVG3x3 AVG9x9) (*
     SD3x3 SD3x3)) (/ (COS (SIN (+ AV (MIN (-
     (* AV SD9x9) (/ SD9x9 SD9x9)) (+ (SIN SD7x7)
     (MAX AVG3x3 AVG7x7)))))) AVG7x7))))) (MAX
     (MIN SD3x3 SD3x3) (MIN AV AVG7x7)))) (- SD7x7
     (SIN SD3x3))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (+ (- (* SD3x3 SD3x3) AVG3x3) (MIN (- (-
     (MIN (- AVG3x3 AVG9x9) (* SD3x3 SD3x3)) (/
     (COS (SIN (+ AV (MIN (- (* AV SD9x9) (/ SD9x9
         SD9x9)) (+ (SIN SD7x7) (MAX AVG3x3 AVG7x7))))))
     (+ (COS SD9x9) (COS (MIN (MAX AVG7x7 AVG9x9)
         (MAX SD7x7 AVG9x9)))))) (+ (MAX AVG3x3 (MIN
     (- (/ (COS (SIN AVG9x9)) (/ (MIN AV SD3x3)
         (MAX SD9x9 AVG7x7))) (* SD3x3 SD3x3)) (+
     (SIN SD7x7) (- (MIN (- AVG3x3 AVG9x9) (*
     SD3x3 SD3x3)) (/ (COS (SIN (+ AV (MIN (-
     (* AV SD9x9) (/ SD9x9 SD9x9)) (+ (SIN SD7x7)
     (MAX AVG3x3 AVG7x7)))))) AVG7x7))))) (MAX
     (MIN SD3x3 SD3x3) (MIN AV AVG7x7)))) (- SD7x7
     (SIN SD3x3))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (+ (- (- (* SD3x3 SD3x3) AVG3x3) AVG3x3)
     (MIN (- (+ AV (MIN (- (* AV SD9x9) (COS SD9x9))
         (+ (+ (COS SD9x9) (+ (/ AVG9x9 AVG7x7) (/
             SD7x7 AVG3x3))) (- (MIN (+ (SIN SD7x7) (-
             (MIN (MIN (+ AV SD7x7) (SIN SD3x3)) (* SD3x3
                 SD3x3)) (/ (COS (SIN (MIN (- (* AV SD9x9)
             (/ SD9x9 SD9x9)) (- (* SD3x3 SD3x3) AVG3x3))))
             (+ (COS SD9x9) (SIN AV))))) (* SD3x3 SD3x3))
             (/ (COS (SIN (+ AV (COS (MIN (MAX AVG7x7
                 AVG9x9) (MAX SD7x7 AVG9x9)))))) (+ (COS SD9x9)
                 (COS (MIN (MAX AVG7x7 AVG9x9) (MAX SD7x7
                     AVG9x9))))))))) (+ (MAX AVG3x3 AV) (MAX (MIN
         SD3x3 (* AV SD9x9)) (MIN AV AVG7x7)))) (MIN
         (- AV AVG9x9) (* SD7x7 SD9x9))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (+ (- (- (* SD3x3 SD3x3) AVG3x3) AVG3x3)
     (MIN (- (+ AV (MIN (- (* AV SD9x9) (COS SD9x9))
         (+ (+ (COS SD9x9) (+ (/ AVG9x9 AVG7x7) (/
             SD7x7 AVG3x3))) (- (MIN (+ (SIN SD7x7) (-
             (MIN (MIN (+ AV SD7x7) (SIN SD3x3)) (* SD3x3
                 SD3x3)) (/ (COS (SIN (MIN (- (* AV SD9x9)
             (/ SD9x9 SD9x9)) (- (* SD3x3 SD3x3) AVG3x3))))
             (+ (COS SD9x9) (SIN AV))))) (* SD3x3 SD3x3))
             (/ (COS (SIN (+ AV (COS (MIN (MAX AVG7x7
                 AVG9x9) (MAX SD7x7 AVG9x9)))))) (+ (COS SD9x9)
                 (COS (MIN (MAX AVG7x7 AVG9x9) (MAX SD7x7
                     AVG9x9))))))))) (+ (MAX AVG3x3 AV) (MAX (MIN
         SD3x3 (* AV SD9x9)) (MIN AV AVG7x7)))) (MIN
         (- AV AVG9x9) (* SD7x7 SD9x9))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (+ (- (- (* SD3x3 SD3x3) AVG3x3) AVG3x3)
     (MIN (- (+ AV (MIN (- (* AV SD9x9) (COS SD9x9))
         (+ (+ (COS SD9x9) (+ (/ AVG9x9 AVG7x7) (/
             SD7x7 AVG3x3))) (- (MIN (+ (SIN SD7x7) (-
             (MIN (MIN (+ AV SD7x7) (SIN SD3x3)) (* SD3x3
                 SD3x3)) (/ (COS (SIN (MIN (- (* AV SD9x9)
             (/ SD9x9 SD9x9)) (- (* SD3x3 SD3x3) AVG3x3))))
             (+ (COS SD9x9) (SIN AV))))) (* SD3x3 SD3x3))
             (/ (COS (SIN (+ AV (COS (MIN (MAX AVG7x7
                 AVG9x9) (MAX SD7x7 AVG9x9)))))) (+ (COS SD9x9)
                 (COS (MIN (MAX AVG7x7 AVG9x9) (MAX SD7x7
                     AVG9x9))))))))) (+ (MAX AVG3x3 AV) (MAX (MIN
         SD3x3 (* AV SD9x9)) (MIN AV AVG7x7)))) (MIN
         (- AV AVG9x9) (* SD7x7 SD9x9))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (+ (- (* SD3x3 SD3x3) AVG3x3) (MIN (- (+
     AV (MIN (- (+ (SIN (/ (COS (SIN AVG9x9))
     (/ (MIN AV SD3x3) (MAX (SIN AVG3x3) AVG7x7))))
     (- (MIN (- AVG3x3 AVG9x9) (* SD3x3 SD3x3))
         (/ (COS (SIN (+ AV (MIN (- (* AV SD9x9) (/
             SD9x9 SD9x9)) (+ (SIN SD7x7) (MAX AVG3x3
             AVG7x7)))))) (+ (COS SD9x9) (COS (MIN (MAX
             AVG7x7 AVG9x9) (MAX SD7x7 AVG9x9))))))) (+
     AVG9x9 SD9x9)) (+ (SIN SD7x7) (- (MIN (-
     AVG3x3 AVG9x9) (/ (/ (MAX AVG7x7 AVG9x9)
     (SIN SD3x3)) (- (MIN (- (* AV SD9x9) (+ AVG9x9
     SD9x9)) SD3x3) (- SD3x3 AV)))) (/ (MAX AVG3x3
     SD9x9) AVG7x7))))) (+ (MAX AVG3x3 AV) (MAX
     (MIN SD3x3 SD3x3) (MIN AV AVG7x7)))) (MIN
     (- AV AVG9x9) (- (* AV SD9x9) (/ SD9x9 SD9x9)))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (+ (- (* SD3x3 SD3x3) AVG3x3) (MIN (- (+
     AV (MIN (- (+ (SIN (/ (COS (SIN AVG9x9))
     (/ (MIN AV SD3x3) (MAX (SIN AVG3x3) AVG7x7))))
     (- (MIN (- AVG3x3 AVG9x9) (* SD3x3 SD3x3))
         (/ (COS (SIN (+ AV (MIN (- (* AV SD9x9) (/
             SD9x9 SD9x9)) (+ (SIN SD7x7) (MAX AVG3x3
             AVG7x7)))))) (+ (COS SD9x9) (COS (MIN (MAX
             AVG7x7 AVG9x9) (MAX SD7x7 AVG9x9))))))) (+
     AVG9x9 SD9x9)) (+ (SIN SD7x7) (- (MIN (-
     AVG3x3 AVG9x9) (/ (/ (MAX AVG7x7 AVG9x9)
     (SIN SD3x3)) (- (MIN (- (* AV SD9x9) (+ AVG9x9
     SD9x9)) SD3x3) (- SD3x3 AV)))) (/ (MAX AVG3x3
     SD9x9) AVG7x7))))) (+ (MAX AVG3x3 AV) (MAX
     (MIN SD3x3 SD3x3) (MIN AV AVG7x7)))) (MIN
     (- AV AVG9x9) (- (* AV SD9x9) (/ SD9x9 SD9x9)))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (+ (- (* SD3x3 SD3x3) AVG3x3) (MIN (- (+
     AV (MIN (- (+ (SIN (/ (COS (SIN AVG9x9))
     (/ (MIN AV SD3x3) (MAX (SIN AVG3x3) AVG7x7))))
     (- (MIN (- AVG3x3 AVG9x9) (* SD3x3 SD3x3))
         (/ (COS (SIN (+ AV (MIN (- (* AV SD9x9) (/
             SD9x9 SD9x9)) (+ (SIN SD7x7) (+ (/ AVG9x9
             AVG7x7) (/ SD7x7 AVG3x3))))))) (+ (COS SD9x9)
             (COS (MIN (MAX AVG7x7 AVG9x9) (MAX SD7x7
                 AVG9x9))))))) (+ AVG9x9 SD9x9)) (+ (SIN SD7x7)
     (- (MIN (- AVG3x3 AVG9x9) (/ (/ (MAX AVG7x7
         AVG9x9) (SIN SD3x3)) (- (MIN (- (* AV SD9x9)
         (+ AVG9x9 SD9x9)) SD3x3) (- SD3x3 AV))))
         (/ (MAX AVG3x3 SD9x9) AVG7x7))))) (+ (MAX
     AVG3x3 AV) (MAX (MIN SD3x3 SD3x3) (MIN AV
     AVG7x7)))) (* AVG7x7 SD7x7)))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (- (- (* SD3x3 SD3x3) AVG3x3) AVG3x3)
     (MIN (- (+ AV (MIN (- (* AV SD9x9) (COS SD9x9))
         (+ (+ (COS SD9x9) (+ (/ AVG9x9 AVG7x7) (/
             SD7x7 (COS (MIN (MAX AVG7x7 AVG9x9) (MAX
             SD7x7 AVG9x9)))))) (- (MIN (+ (SIN SD7x7)
             (- (MIN (MIN (+ AV SD7x7) (SIN SD3x3)) (*
                 SD3x3 SD3x3)) (/ (COS (MIN (- (* AV SD9x9)
                 (/ SD9x9 SD9x9)) (+ (SIN SD7x7) (MAX AVG3x3
                 AVG7x7)))) (+ (COS SD9x9) (SIN AV))))) (*
             SD3x3 SD3x3)) (/ (COS (SIN (+ AV (COS (MIN
             (MAX AVG7x7 AVG9x9) (MAX SD7x7 AVG9x9))))))
             (+ (COS SD9x9) (COS (MIN (MAX AVG7x7 AVG9x9)
                 (MAX SD7x7 AVG9x9))))))))) (+ (MAX AVG3x3
         AV) (MAX (MIN SD3x3 (* AV SD9x9)) (MIN AV
         AVG7x7)))) (MIN (/ SD7x7 AVG3x3) (/ (/ (MAX
         AVG7x7 AVG9x9) (SIN SD3x3)) (- (MIN (- (*
         AV SD9x9) (+ AVG9x9 SD9x9)) SD3x3) (- SD3x3
         AV))))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (- (- (* SD3x3 SD3x3) AVG3x3) AVG3x3)
     (MIN (- (+ AV (MIN (- (* AV SD9x9) (COS SD9x9))
         (+ (+ (COS SD9x9) (/ (/ (MAX AVG7x7 AVG9x9)
             (SIN SD3x3)) (- (MIN (- (* AV SD9x9) (+ AVG9x9
             SD9x9)) SD3x3) (- SD3x3 AV)))) (- (MIN (+
             (/ (COS (SIN AVG9x9)) (/ (MIN AV SD3x3) (MAX
                 (SIN AVG3x3) AVG7x7))) (- (COS SD9x9) (/
             (COS (SIN (MIN (- (* AV SD9x9) (/ SD9x9 SD9x9))
                 (- (* SD3x3 SD3x3) AVG3x3)))) (+ (COS SD9x9)
             (SIN AV))))) (COS (SIN (+ AV (COS (MIN (MAX
             AVG7x7 AVG9x9) (MAX SD7x7 AVG9x9))))))) (/
             (COS (SIN (+ AV (COS (MIN (MAX AVG7x7 AVG9x9)
                 (MAX SD7x7 AVG9x9)))))) (+ (COS SD9x9) (COS
             (MIN (MAX AVG7x7 AVG9x9) (MAX SD7x7 AVG9x9)))))))))
         (+ (MAX AVG3x3 AV) (MAX (MIN SD3x3 (* AV
             SD9x9)) (MIN AV AVG7x7)))) (MIN (MAX (- AVG7x7
         SD3x3) (MIN AV AVG7x7)) (* SD7x7 SD9x9))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (- (- (* SD3x3 SD3x3) AVG3x3) AVG3x3)
     (MIN (- (+ AV (MIN (- (* AV SD9x9) (COS SD9x9))
         (+ (+ (COS SD9x9) (+ (/ AVG9x9 AVG7x7) SD9x9))
             (- (MIN (+ (SIN SD7x7) (- (MIN (MIN (+ AV
                 SD7x7) (SIN SD3x3)) (* SD3x3 SD3x3)) (/ (COS
                 (SIN (MIN (- (* AV SD9x9) (/ SD9x9 SD9x9))
                     (/ (* SD3x3 SD3x3) SD9x9)))) (+ (COS SD9x9)
                 (SIN AV))))) (MIN (- AVG3x3 AVG9x9) (/ (/
                 (MAX AVG7x7 AVG9x9) (SIN SD3x3)) (- (MIN
                 (- (* AV SD9x9) (+ AVG9x9 SD9x9)) SD3x3)
                 (- SD3x3 AV))))) (/ (COS (SIN (+ AV (+ (COS
                 SD9x9) (COS (MIN (MAX AVG7x7 AVG9x9) (MAX
                 SD7x7 AVG9x9))))))) (+ (COS SD9x9) (COS (MIN
                 (MAX AVG7x7 AVG9x9) (MAX SD7x7 AVG9x9)))))))))
         (+ (MAX AVG3x3 AV) (MAX (MIN SD3x3 (* AV
             SD9x9)) (MIN AV AVG7x7)))) (MIN (- AV AVG9x9)
         (* SD7x7 SD9x9))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (- (- (* SD3x3 SD3x3) AVG3x3) AVG3x3)
     (MIN (- (+ AV (MIN (- (* AV SD9x9) (COS SD9x9))
         (+ (+ (COS SD9x9) (+ (/ AVG9x9 AVG7x7) (/
             SD7x7 (COS (+ AV SD7x7))))) (- (MIN (+ (SIN
             SD7x7) (- (MIN (MIN (+ AV SD7x7) (SIN SD3x3))
             (* SD3x3 SD3x3)) (/ (COS (MIN (- (* AV SD9x9)
             (/ SD9x9 SD9x9)) (+ (SIN SD7x7) (MAX AVG3x3
             AVG7x7)))) (+ (COS SD9x9) (SIN AV))))) (*
             SD3x3 SD3x3)) (/ (COS (SIN (+ (/ SD7x7 AVG3x3)
             (COS (MIN (MAX AVG7x7 AVG9x9) (MAX SD7x7
                 AVG9x9)))))) (+ (COS SD9x9) (COS (MIN (MAX
             AVG7x7 AVG9x9) (MAX SD7x7 AVG9x9)))))))))
         (+ (MAX AVG3x3 AV) (MAX (MIN SD3x3 (* AV
             SD9x9)) (MIN AV AVG7x7)))) (MIN (/ SD7x7
         AVG3x3) (/ (/ (MAX AVG7x7 AVG9x9) (SIN SD3x3))
         (- (MIN (- (* AV SD9x9) (+ AVG9x9 SD9x9))
             SD3x3) (- SD3x3 AV))))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (- (- (* SD3x3 SD3x3) AVG3x3) AVG3x3)
     (MIN (- (+ AV (MIN (- (* AV SD9x9) (COS SD9x9))
         (+ (+ (COS SD9x9) (/ (/ (MAX AVG7x7 AVG9x9)
             (SIN SD3x3)) (- (MIN (- (* AV SD9x9) (+ AVG9x9
             SD9x9)) SD3x3) (- SD3x3 AV)))) (- (MIN (+
             (/ (COS (SIN AVG9x9)) (/ (MIN AV SD3x3) (MAX
                 (SIN AVG3x3) AVG7x7))) (- (COS SD9x9) (/
             (COS (SIN (MIN (- (* AV SD9x9) (/ SD9x9 SD9x9))
                 (- SD9x9 AVG3x3)))) (+ (COS SD9x9) (SIN AV)))))
             (COS (SIN (+ AV (COS (MIN (MAX AVG7x7 AVG9x9)
                 (MAX SD7x7 AVG9x9))))))) (/ (COS (SIN (+
             AV (COS (MIN (MAX AVG7x7 AVG9x9) (MAX SD7x7
             AVG9x9)))))) (+ (COS SD9x9) (COS (MIN (MAX
             AVG7x7 AVG9x9) (MAX SD7x7 AVG9x9)))))))))
         (+ (MAX AVG3x3 AV) (MAX (SIN (/ (COS (SIN
             AVG9x9)) (/ (MIN AV SD3x3) (MAX (SIN AVG3x3)
             AVG7x7)))) (MIN AV AVG7x7)))) (MIN (MAX (-
         AVG7x7 SD3x3) (MIN AV AVG7x7)) (* SD7x7 SD9x9))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (- (- (* SD3x3 SD3x3) AVG3x3) AVG3x3)
     (MIN (- (+ AV (MIN (- (* AV SD9x9) (COS SD9x9))
         (+ (+ (COS SD9x9) (+ (/ AVG9x9 AVG7x7) (/
             SD7x7 (COS (+ AV SD7x7))))) (- (MIN (+ (SIN
             SD7x7) (- (MIN (MIN (+ AV SD7x7) (+ (/ AVG9x9
             AVG7x7) (/ SD7x7 AVG3x3))) (SIN AVG9x9))
             (/ (COS (MIN (- (* AV SD9x9) (/ SD9x9 SD9x9))
                 (+ (SIN SD7x7) (MAX AVG3x3 AVG7x7)))) (+
                 (COS SD9x9) (SIN AV))))) (* SD3x3 SD3x3))
             (/ (COS (SIN (+ (/ SD7x7 AVG3x3) (COS (MIN
                 (MAX AVG7x7 AVG9x9) (MAX SD7x7 AVG9x9))))))
                 (+ (COS SD9x9) (COS (MIN (MAX AVG7x7 AVG9x9)
                     (MAX SD7x7 AVG9x9))))))))) (+ (MAX AVG3x3
         AV) (MAX (MIN SD3x3 (* AV SD9x9)) (MIN AV
         AVG7x7)))) (MIN (/ SD7x7 AVG3x3) (/ (/ (MAX
         AVG7x7 AVG9x9) (SIN SD3x3)) (- (MIN (- (*
         AV SD9x9) (+ AVG9x9 SD9x9)) SD3x3) (- SD3x3
         AV))))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (- (- (* SD3x3 SD3x3) AVG3x3) AVG3x3)
     (MIN (- (+ AV (MIN (- (MIN (MAX AVG7x7 AVG9x9)
         (MAX SD7x7 AVG9x9)) (COS SD9x9)) (+ (+ (COS
         SD9x9) (+ SD7x7 (/ SD7x7 (COS (MIN (MAX AVG7x7
         AVG9x9) (/ (/ (MAX AVG7x7 AVG9x9) (SIN SD3x3))
         (- (MIN (- (* AV SD9x9) (+ AVG9x9 SD9x9))
             SD3x3) (- SD3x3 AV)))))))) (- (MIN (+ (SIN
         SD7x7) (- (MIN (MIN (+ AV SD7x7) (SIN SD3x3))
         (* SD3x3 SD3x3)) (/ (COS (MIN (- (* AV SD9x9)
         (/ SD9x9 SD9x9)) (+ (SIN SD7x7) (MAX AVG3x3
         AVG7x7)))) (+ (COS SD9x9) (SIN AV))))) (*
         SD3x3 SD3x3)) (/ (COS (SIN (+ AV (COS (MIN
         (MAX AVG7x7 AVG9x9) (MAX SD7x7 AVG9x9))))))
         (+ (COS SD9x9) (COS (MIN (MAX AVG7x7 AVG9x9)
             (MAX SD7x7 AVG9x9))))))))) (+ (MAX AVG3x3
         AV) (MAX (MIN SD3x3 (* AV SD9x9)) (MIN AV
         AVG7x7)))) (MIN (/ SD7x7 AVG3x3) (/ (/ (MAX
         AVG7x7 AVG9x9) (SIN SD3x3)) (- (MIN (- (*
         AV SD9x9) (+ AVG9x9 SD9x9)) SD3x3) (- SD3x3
         AV))))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (- (* SD3x3 SD3x3) AVG3x3) (MIN (- (+
     AV (MIN (- (+ (SIN (/ (COS (SIN AVG9x9))
     (/ (MIN AV SD3x3) (MAX (SIN AVG3x3) AVG7x7))))
     (- (MIN (- AVG3x3 AVG9x9) (* SD3x3 SD3x3))
         (/ (COS (SIN (+ AV SD9x9))) (+ (COS SD9x9)
             (COS (MIN (MAX AVG7x7 AVG9x9) (MAX SD7x7
                 AVG9x9))))))) (+ AVG9x9 SD9x9)) (+ (- (MIN
     (+ (SIN SD7x7) (- (MIN (MIN (+ AV SD7x7)
         (SIN SD3x3)) (* SD3x3 SD3x3)) (/ (COS (MIN
         (- (* AV SD9x9) (/ SD9x9 SD9x9)) (+ (SIN
         SD7x7) (MAX AVG3x3 AVG7x7)))) (+ (COS SD9x9)
         (SIN AV))))) (* SD3x3 SD3x3)) (SIN (MIN (-
     (* AV SD9x9) (/ SD9x9 SD9x9)) (- (* SD3x3
     SD3x3) AVG3x3)))) (- (MIN (- AVG3x3 AVG9x9)
     (/ (/ (MAX AVG7x7 AVG9x9) (SIN SD3x3)) (-
         (MIN (- (* AV SD9x9) (+ AVG9x9 SD9x9)) SD3x3)
         (- SD3x3 AV)))) (/ (- AVG3x3 AVG9x9) AVG7x7)))))
     (+ (MAX AVG3x3 AV) (MAX (MIN SD3x3 SD3x3)
         (MIN AV AVG7x7)))) (MIN (COS SD9x9) (- (*
     AV SD9x9) (MAX SD7x7 AVG9x9)))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (- (* SD3x3 SD3x3) AVG3x3) (MIN (- (+
     AV (MIN (- (+ (SIN (/ AV (/ (MIN AV SD3x3)
     (- (* AV SD9x9) (/ SD9x9 SD9x9))))) (- (MIN
     (- AVG3x3 AVG9x9) (* SD3x3 SD3x3)) (/ (COS
     (SIN (+ (/ SD9x9 SD9x9) (MIN (- (MIN AV AVG7x7)
         (/ SD9x9 SD9x9)) (+ (SIN SD7x7) (MAX AVG3x3
         AVG7x7)))))) (+ (COS SD9x9) (COS (MIN (MAX
     AVG7x7 AVG9x9) (MAX SD7x7 AVG9x9))))))) (+
     AVG9x9 SD9x9)) (+ AVG9x9 (- (MIN (/ SD7x7
     AVG3x3) (/ (/ (MAX AVG7x7 AVG9x9) (SIN SD3x3))
     (- (MIN (- (* AV SD9x9) (+ AVG9x9 SD9x9))
         SD3x3) (- SD3x3 AV)))) (/ (MAX AVG3x3 SD9x9)
     AVG7x7))))) (+ (MAX AVG3x3 AV) (MAX (MIN
     SD3x3 SD3x3) (MIN AV AVG7x7)))) (MIN SD3x3
     (+ (+ (COS SD9x9) (+ (/ AVG9x9 AVG7x7) (/
         SD7x7 AVG3x3))) (- (MIN (+ (SIN SD7x7) (-
         (MIN (MIN (+ AV SD7x7) (SIN SD3x3)) (* SD3x3
             SD3x3)) (/ (COS (SIN (MIN (- (* AV SD9x9)
         (/ SD9x9 SD9x9)) (- (* SD3x3 SD3x3) AVG3x3))))
         (+ (COS SD9x9) (SIN AV))))) (* SD3x3 SD3x3))
         (/ (COS AVG3x3) (+ (COS SD9x9) (COS (MIN
             (MAX AVG7x7 AVG9x9) (MAX SD7x7 AVG9x9))))))))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (- (* SD3x3 SD3x3) AVG3x3) (MIN (- (+
     AV (MIN (- (+ (SIN (COS (MIN (- (* AV SD9x9)
     (/ SD9x9 SD9x9)) (+ (SIN SD7x7) (MAX AVG3x3
     AVG7x7))))) (- (MIN (- AVG3x3 AVG9x9) (*
     SD3x3 SD3x3)) (/ (COS (SIN (+ AV (MIN (-
     (* AV SD9x9) (/ SD9x9 SD9x9)) (- AVG3x3 AVG9x9)))))
     (+ (COS SD9x9) (COS (MIN (MAX AVG7x7 AVG9x9)
         (MAX SD7x7 AVG9x9))))))) (+ AVG9x9 SD9x9))
     (+ (- (MIN (+ (SIN SD7x7) (- (MIN (MIN (+
         AV SD7x7) (SIN SD3x3)) (* SD3x3 SD3x3)) (/
         (COS (MIN (- (* AV SD9x9) (/ SD9x9 SD9x9))
             (+ (/ AVG9x9 AVG7x7) (MAX AVG3x3 AVG7x7))))
         (+ (COS SD9x9) (SIN AV))))) (* SD3x3 SD3x3))
         (/ (COS (SIN (+ AV (COS (MIN (MAX AVG7x7
             AVG9x9) (MAX SD7x7 AVG9x9)))))) (+ SD3x3
             (COS (MIN (MAX AVG7x7 AVG9x9) (MAX SD7x7
                 AVG9x9)))))) (- (MIN (- AVG3x3 AVG9x9) (/
         (/ (MAX AVG7x7 AVG9x9) (SIN SD3x3)) (- (MIN
         (- (* AV SD9x9) (MIN (MAX AVG7x7 AVG9x9)
             (MAX SD7x7 AVG9x9))) SD3x3) (- SD3x3 AV))))
         (/ (- AVG3x3 AVG9x9) AVG7x7))))) (+ (MAX
     AVG3x3 AV) (MAX (MIN SD3x3 SD3x3) (MIN AV
     AVG7x7)))) (MIN (- AV AVG9x9) (- (* AV SD9x9)
     (/ SD9x9 SD9x9)))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (+ (- (- (* SD3x3 SD3x3) AVG3x3) AVG3x3)
     (MIN (- (+ AV (MIN (- (* AV SD9x9) (COS SD9x9))
         (+ (+ (COS SD9x9) (+ (/ AVG9x9 AVG7x7) (/
             SD7x7 (/ (COS (SIN (+ AV (MIN (MAX AVG7x7
             AVG9x9) (+ (SIN SD7x7) (MAX AVG3x3 AVG7x7))))))
             (+ (COS SD9x9) (COS (MIN (MAX AVG7x7 AVG9x9)
                 (MAX SD7x7 AVG9x9)))))))) (- (MIN (+ (SIN
             SD7x7) (- (MIN (MIN (+ AV SD7x7) (SIN SD3x3))
             (MIN (MIN (+ AV SD7x7) (SIN SD3x3)) (MIN
                 (MAX AVG7x7 AVG9x9) (MAX SD7x7 AVG9x9))))
             (/ (COS (MIN (- (* AV SD9x9) (/ SD9x9 SD9x9))
                 (+ (SIN SD7x7) (MAX AVG3x3 AVG7x7)))) (+
                 (COS SD9x9) (SIN AV))))) (* SD3x3 SD3x3))
             (/ (COS (SIN (+ AV (COS (MIN (MAX AVG7x7
                 AVG9x9) (MAX SD7x7 AVG9x9)))))) (+ (COS SD9x9)
                 (COS (MIN (MAX AVG7x7 AVG9x9) (MAX SD7x7
                     AVG9x9))))))))) (+ (MAX AVG3x3 AV) (MAX (/
         (COS (MIN (- (* AV SD9x9) (/ SD9x9 SD9x9))
             (+ (SIN SD7x7) (MAX AVG3x3 AVG7x7)))) (/
         (COS (MIN (- (* AV SD9x9) (/ SD9x9 SD9x9))
             (+ (/ (MAX AVG7x7 AVG9x9) (SIN SD3x3)) (MAX
                 AVG3x3 AVG7x7)))) (+ (COS SD9x9) (SIN AV))))
         (MIN AV AVG7x7)))) (MIN (* SD3x3 SD3x3) (/
         (/ (MAX AVG7x7 AVG9x9) (SIN SD3x3)) (- (MIN
         (- (* AV SD9x9) (+ AVG9x9 SD9x9)) SD3x3)
         (- SD3x3 AV))))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (+ (- (- (* SD3x3 SD3x3) AVG3x3) AVG3x3)
     (MIN (- (+ AV (MIN (- (* AV SD9x9) (COS SD9x9))
         (+ (+ (COS SD9x9) (+ (/ AVG9x9 AVG7x7) (/
             SD7x7 (/ (COS (SIN (+ AV (MIN (MAX AVG7x7
             AVG9x9) (+ (SIN SD7x7) (MAX AVG3x3 AVG7x7))))))
             (+ (COS SD9x9) (COS (MIN (MAX AVG7x7 AVG9x9)
                 (MAX SD7x7 AVG9x9)))))))) (- (MIN (+ (SIN
             SD7x7) (- (MIN (MIN (+ AV SD7x7) (SIN SD3x3))
             (MIN (MIN (+ AV SD7x7) (SIN SD3x3)) (MIN
                 (MAX AVG7x7 AVG9x9) (MAX SD7x7 AVG9x9))))
             (/ (COS (MIN (- (* AV SD9x9) (/ SD9x9 SD9x9))
                 (+ (SIN SD7x7) (MAX AVG3x3 AVG7x7)))) (+
                 (COS SD9x9) (SIN AV))))) (* SD3x3 SD3x3))
             (/ (COS (SIN (+ AV (COS (MIN (MAX SD7x7 AVG9x9)
                 (MAX SD7x7 AVG9x9)))))) (+ (COS SD9x9) (COS
                 (MIN (MAX AVG7x7 AVG9x9) (MAX SD7x7 AVG9x9)))))))))
         (+ (MAX AVG3x3 AV) (MAX (/ (COS (MIN (- (*
             AV SD9x9) (/ SD9x9 SD9x9)) (+ (SIN SD7x7)
             (MAX AVG3x3 AVG7x7)))) (/ (COS (MIN (- (*
             AV SD9x9) (/ SD9x9 SD9x9)) (+ (/ (MAX AVG7x7
             AVG9x9) (SIN SD3x3)) (MAX AVG3x3 AVG7x7))))
             (+ (COS SD9x9) (SIN AV)))) (MIN AV AVG7x7))))
         (MIN (* SD3x3 SD3x3) (/ (/ (MAX AVG7x7 AVG9x9)
             (SIN SD3x3)) (- (MIN (- (* AV SD9x9) (+ AVG9x9
             SD9x9)) SD3x3) (- SD3x3 AV))))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (+ (- (- (* SD3x3 SD3x3) AVG3x3) AVG3x3)
     (MIN (- (+ AV (MIN (- (* AV SD9x9) (COS SD9x9))
         (+ (+ (COS SD9x9) (+ (/ AVG9x9 AVG7x7) (/
             SD7x7 (/ (COS (SIN (+ AV (MIN (MAX AVG7x7
             AVG9x9) (+ (SIN SD7x7) (MAX AVG3x3 AVG7x7))))))
             (+ (COS SD9x9) (COS (MIN (MAX AVG7x7 AVG9x9)
                 (MAX SD7x7 AVG9x9)))))))) (- (MIN (+ (SIN
             SD7x7) (- (MIN (MIN (+ AV SD7x7) (SIN SD3x3))
             (MIN (MIN (+ AV SD7x7) (SIN SD3x3)) (MIN
                 (MAX AVG7x7 AVG9x9) (MAX SD7x7 AVG9x9))))
             (/ (COS (MIN (- (* AV SD9x9) (/ SD9x9 SD9x9))
                 (+ (SIN SD7x7) (MAX AVG3x3 AVG7x7)))) (+
                 (COS SD9x9) (SIN AV))))) (* SD3x3 SD3x3))
             (/ (COS (SIN (+ AV (COS (MIN (MAX AVG7x7
                 AVG9x9) (MAX SD7x7 AVG9x9)))))) (+ (COS SD9x9)
                 (COS (MIN (MAX AVG7x7 AVG9x9) (MAX SD7x7
                     AVG9x9))))))))) (+ (MAX AVG3x3 AV) (MAX (/
         (COS (MIN (- (* AV SD9x9) (/ SD9x9 SD9x9))
             (+ (SIN SD7x7) (MAX AVG3x3 AVG7x7)))) (/
         (COS (MIN (- (* AV SD9x9) (/ SD9x9 (COS (SIN
             (+ AV SD7x7))))) (+ (/ (MAX AVG7x7 AVG9x9)
             (SIN SD3x3)) (MAX AVG3x3 AVG7x7)))) (+ (COS
         SD9x9) (SIN AV)))) (MIN AV AVG7x7)))) (MIN
         (* SD3x3 SD3x3) (/ (/ (MAX AVG7x7 AVG9x9)
         (SIN SD3x3)) (- (MIN (- (* AV SD9x9) (+ AVG9x9
         SD9x9)) SD3x3) (- SD3x3 AV))))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (+ (- (- (* SD3x3 SD3x3) AVG3x3) AVG3x3)
     (MIN (- (+ AV (MIN (- (* AV SD9x9) (COS SD9x9))
         (+ (+ (COS SD9x9) (+ (/ AVG9x9 AVG7x7) (/
             SD7x7 (/ (COS (SIN (+ AV (MIN (MAX AVG7x7
             AVG9x9) (+ (SIN SD7x7) (MAX AVG3x3 AVG7x7))))))
             (+ (COS SD9x9) (COS (MIN (MAX AVG7x7 AVG9x9)
                 (MAX SD7x7 AVG9x9)))))))) (- (MIN (+ (SIN
             SD7x7) (- (MIN (MIN (+ AV SD7x7) (SIN SD3x3))
             (+ AV (COS (MIN (MAX AVG7x7 AVG9x9) (MAX
                 SD7x7 AVG9x9))))) (/ (COS (MIN (- (* AV SD9x9)
             (/ SD9x9 SD9x9)) (+ (SIN SD7x7) (MAX AVG3x3
             AVG7x7)))) (+ (COS SD9x9) (SIN AV))))) (*
             SD3x3 SD3x3)) (/ (COS (SIN (+ AV (COS (MIN
             (MAX AVG7x7 AVG9x9) (MAX SD7x7 AVG9x9))))))
             (+ (COS SD9x9) (COS (MIN (MAX AVG7x7 AVG9x9)
                 (MAX SD7x7 AVG9x9))))))))) (+ (MAX AVG3x3
         AV) (MAX (/ (COS (MIN (- (* AV SD9x9) (/
         SD9x9 SD9x9)) (+ (SIN SD7x7) (MAX AVG3x3
         AVG7x7)))) (/ (COS (MIN (- (* AV SD9x9) (/
         SD9x9 SD9x9)) (+ (/ (MAX AVG7x7 AVG9x9) (SIN
         SD3x3)) (MAX AVG3x3 AVG7x7)))) (+ (COS SD9x9)
         (SIN AV)))) (MIN AV AVG7x7)))) (MIN (* SD3x3
         SD3x3) (/ (/ (MAX AVG7x7 AVG9x9) (SIN SD3x3))
         (- (MIN (- (* AV SD9x9) (+ AVG9x9 SD9x9))
             SD3x3) (- SD3x3 AV))))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (+ (- (- (* SD3x3 SD3x3) AVG3x3) AVG3x3)
     (MIN (- (+ AV (MIN (- (* AV SD9x9) (COS SD9x9))
         (+ (+ (COS SD9x9) (+ (/ AVG9x9 AVG7x7) (/
             SD7x7 (/ (COS (SIN (+ (/ (MAX AVG7x7 AVG9x9)
             (SIN SD3x3)) (MIN (MAX AVG7x7 AVG9x9) (+
             (SIN SD7x7) (MAX AVG3x3 AVG7x7)))))) (+ (COS
             SD9x9) (COS (MIN (MAX (+ AV SD7x7) AVG9x9)
             (MAX SD7x7 AVG9x9)))))))) (- (MIN (+ (SIN
             SD7x7) (- (MIN (MIN (+ AV SD7x7) (SIN SD3x3))
             (MIN (MIN (+ AV SD7x7) (SIN SD3x3)) (MIN
                 (MAX AVG7x7 AVG9x9) (MAX SD7x7 AVG9x9))))
             (/ (COS (MIN (- (* AV SD9x9) (/ SD9x9 SD9x9))
                 (+ AV SD7x7))) (+ (COS SD9x9) (SIN AV)))))
             (* SD3x3 SD3x3)) (/ (COS (SIN (+ AV (COS
             (MIN (MAX SD7x7 AVG9x9) (MAX SD7x7 AVG9x9))))))
             (+ (COS SD9x9) (COS (MIN (MAX AVG7x7 AVG9x9)
                 (MAX SD7x7 AVG9x9))))))))) (+ (MAX AVG3x3
         AV) (MAX (/ (COS (MIN (- (* AV SD9x9) (/
         SD9x9 SD9x9)) (+ (SIN SD7x7) (MAX AVG3x3
         AVG7x7)))) (/ (COS (MIN (- (* AV SD9x9) (/
         SD9x9 SD9x9)) (+ (/ (MAX AVG7x7 AVG9x9) (SIN
         SD3x3)) (MAX AVG3x3 AVG7x7)))) (+ (COS SD9x9)
         (SIN AV)))) (MIN AV AVG7x7)))) (MIN (* SD3x3
         SD3x3) (/ (/ (MAX AVG7x7 AVG9x9) (SIN SD3x3))
         (- (MIN (- (* AV SD9x9) (+ AVG9x9 SD9x9))
             SD3x3) (- SD3x3 AV))))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (+ (- (- (* SD3x3 SD3x3) AVG3x3) AVG3x3)
     (MIN (- (+ AV (MIN (- (* AV (SIN SD3x3))
         (COS SD9x9)) (+ (+ (COS SD9x9) (+ (COS (MIN
         (- (* AV SD9x9) (/ SD9x9 SD9x9)) (+ (SIN
         SD7x7) (MAX AVG3x3 AVG7x7)))) (SIN SD3x3)))
         (- (MIN (+ (SIN SD7x7) (- (MIN (MIN (+ AV
             SD7x7) (SIN SD3x3)) (MIN (MIN (+ AV SD7x7)
             (SIN SD3x3)) (MIN (MAX AVG7x7 AVG9x9) (MAX
             SD7x7 AVG9x9)))) (/ (COS (MIN (- (* AV SD9x9)
             (/ SD9x9 SD9x9)) (+ (SIN SD7x7) (MAX AVG3x3
             AVG7x7)))) (+ (COS SD9x9) (SIN AV))))) (*
             SD3x3 SD3x3)) (/ (COS (SIN (+ AV (COS (MIN
             (MAX AVG7x7 AVG9x9) (MAX SD7x7 AVG9x9))))))
             (+ (COS SD9x9) (COS (MIN (MAX AVG7x7 AVG9x9)
                 (MAX SD7x7 AVG9x9))))))))) (+ (MAX AVG3x3
         AV) (MAX (/ (COS (MIN (- (* AV SD9x9) (/
         SD9x9 SD9x9)) (+ (SIN SD7x7) (MAX AVG3x3
         AVG7x7)))) (/ (COS (MIN (- (* AV SD9x9) (/
         SD9x9 SD9x9)) (+ (/ (MAX AVG7x7 AVG9x9) (SIN
         SD3x3)) (MAX AVG3x3 AVG7x7)))) (+ (COS SD9x9)
         (SIN AV)))) (MIN AV AVG7x7)))) (MIN (* SD3x3
         SD3x3) (/ (/ (MAX AVG7x7 AVG9x9) (SIN SD3x3))
         (- (MIN (- (* AV SD9x9) (+ AVG9x9 SD9x9))
             SD3x3) (- SD3x3 AV))))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (+ (- (- (* SD3x3 SD3x3) AVG3x3) AVG3x3)
     (MIN (- (+ AV (MIN (- (* AV (SIN SD3x3))
         (COS SD9x9)) (+ (+ (COS SD9x9) (+ (COS (MIN
         (- (* AV SD9x9) (/ SD9x9 SD9x9)) (+ (SIN
         SD7x7) (MAX AVG3x3 AVG7x7)))) (SIN SD3x3)))
         (- (MIN (+ (SIN SD7x7) (- (MIN (MIN (+ AV
             SD7x7) (SIN SD3x3)) (MIN (MIN (+ AV SD7x7)
             (SIN SD3x3)) (MIN (MAX AVG7x7 AVG9x9) (MAX
             SD7x7 AVG9x9)))) (/ (COS (MIN (- (* AV SD9x9)
             (/ SD9x9 SD9x9)) (+ (SIN SD7x7) (MAX AVG3x3
             AVG7x7)))) (+ (COS SD9x9) (SIN AV))))) (*
             SD3x3 SD3x3)) (/ (COS (SIN (+ AV (COS (MIN
             (MAX AVG7x7 AVG9x9) (MAX SD7x7 AVG9x9))))))
             (+ (COS SD9x9) (COS (MIN (MAX AVG7x7 AVG9x9)
                 (MAX SD7x7 AVG9x9))))))))) (+ (MAX AVG3x3
         AV) (MAX (/ (COS (MIN (- (* AV SD9x9) (/
         SD9x9 SD9x9)) (+ (SIN SD7x7) (MAX AVG3x3
         AVG7x7)))) (/ (COS (MIN (- (* AV SD9x9) (/
         SD9x9 SD9x9)) (+ (/ (MAX AVG7x7 AVG9x9) (SIN
         SD3x3)) (MAX AVG3x3 AVG7x7)))) (+ (COS SD9x9)
         (SIN AV)))) (MIN AV AVG7x7)))) (MIN (* SD3x3
         SD3x3) (/ (/ (MAX AVG7x7 AVG9x9) (SIN SD3x3))
         (- (MIN (- (* AV SD9x9) (+ AVG9x9 SD9x9))
             SD3x3) (- SD3x3 AV))))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (+ (- (- (* SD3x3 SD3x3) AVG3x3) AVG3x3)
     (MIN (- (+ AV (MIN (- (* AV (SIN SD3x3))
         (COS SD9x9)) (+ (+ (COS SD9x9) (+ (COS (MIN
         (- (* AV SD9x9) (/ SD9x9 SD9x9)) (+ (SIN
         SD7x7) (MAX AVG3x3 AVG7x7)))) (SIN SD3x3)))
         (- (MIN (+ (SIN SD7x7) (- (MIN (MIN (+ AV
             SD7x7) (SIN SD3x3)) (MIN (MIN (+ AV SD7x7)
             (SIN SD3x3)) (MIN (MAX AVG7x7 AVG9x9) (MAX
             SD7x7 AVG9x9)))) (/ (COS (MIN (- (* AV SD9x9)
             (/ SD9x9 SD9x9)) (+ (SIN SD7x7) (MAX AVG3x3
             AVG7x7)))) (+ (COS SD9x9) (SIN AV))))) (*
             SD3x3 SD3x3)) (/ (COS (SIN (+ AV (COS (MIN
             (MAX AVG7x7 AVG9x9) (MAX SD7x7 AVG9x9))))))
             (+ (COS SD9x9) (COS (MIN (MAX AVG7x7 AVG9x9)
                 (MAX SD7x7 AVG9x9))))))))) (+ (MAX AVG3x3
         AV) (MAX (/ (COS (MIN (- (* AV SD9x9) (/
         SD9x9 SD9x9)) AVG7x7)) (/ (COS (MIN (- (*
         AV SD9x9) (/ SD9x9 SD9x9)) (+ (/ (MAX AVG7x7
         AVG9x9) (SIN SD3x3)) (MAX AVG3x3 AVG7x7))))
         (+ (COS SD9x9) (SIN AV)))) (MIN AV AVG7x7))))
         (MIN (* SD3x3 SD3x3) (/ (/ (MAX AVG7x7 AVG9x9)
             (SIN SD3x3)) (- (MIN (- (* AV SD9x9) (+ AVG9x9
             SD9x9)) SD3x3) (- SD3x3 AV))))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (+ (- (- (* SD3x3 SD3x3) AVG3x3) AVG3x3)
     (MIN (- (+ AV (MIN (- (* AV (SIN SD3x3))
         (COS SD9x9)) (+ (+ (COS SD9x9) (+ (COS (MIN
         (- (* AV SD9x9) (/ SD9x9 SD9x9)) (+ (SIN
         SD7x7) (+ (SIN SD7x7) (MAX AVG3x3 AVG7x7)))))
         (SIN SD3x3))) (- (MIN (+ (SIN SD7x7) (- (MIN
         (MIN (+ AV SD7x7) (SIN SD3x3)) (MIN (MIN
         (+ AV SD7x7) (SIN SD3x3)) (MIN (MAX AVG7x7
         AVG9x9) (MAX SD7x7 AVG9x9)))) (/ (COS (MIN
         (- (* AV SD9x9) (/ SD9x9 SD9x9)) (+ (SIN
         SD7x7) (MAX AVG3x3 AVG7x7)))) (+ (COS SD9x9)
         (SIN AV))))) (* SD3x3 SD3x3)) (/ (COS (SIN
         (+ AV (COS (MIN (MAX AVG7x7 AVG9x9) (MAX
             SD7x7 AVG9x9)))))) (+ (COS SD9x9) (COS (MIN
         (MAX AVG7x7 AVG9x9) (MAX SD7x7 AVG9x9)))))))))
         (+ (MAX AVG3x3 AV) (MAX (/ (COS (MIN (- (*
             AV SD9x9) (/ SD9x9 SD9x9)) (+ (SIN SD7x7)
             (MIN (* SD3x3 SD3x3) (/ (/ (MAX AVG7x7 AVG9x9)
                 (SIN SD3x3)) (- (MIN (- (* AV SD9x9) (+ AVG9x9
                 SD9x9)) SD3x3) (- SD3x3 AV))))))) (/ (COS
             (MIN (- (* AV SD9x9) (/ SD9x9 SD9x9)) (+
                 (/ (MAX AVG7x7 AVG9x9) (SIN SD3x3)) (MAX
                 AVG3x3 AVG7x7)))) (+ (COS SD9x9) (SIN AV))))
             (MIN AV AVG7x7)))) (MIN (* SD3x3 SD3x3) (/
         (/ (MAX AVG7x7 AVG9x9) (SIN SD3x3)) (- (MIN
         (- (* AV SD9x9) (+ AVG9x9 SD9x9)) SD3x3)
         (- SD3x3 AV))))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (+ (- (- (* SD3x3 SD3x3) AVG3x3) AVG3x3)
     (MIN (- (+ AV (MIN (- (* AV (SIN SD3x3))
         (COS SD9x9)) (+ (+ (COS SD9x9) (+ (COS (MIN
         (- (* AV SD9x9) (/ SD9x9 SD9x9)) (+ (SIN
         SD7x7) (MAX AVG3x3 AVG7x7)))) (SIN SD3x3)))
         (- (MIN (+ (SIN SD7x7) (- (MIN (MIN (+ AV
             SD7x7) (SIN SD3x3)) (MIN (MIN (+ AV SD7x7)
             (SIN SD3x3)) (MIN (MAX AVG7x7 AVG9x9) (MAX
             SD7x7 AVG9x9)))) (/ (COS (MIN (- (* AV SD9x9)
             (/ SD9x9 SD9x9)) (+ (SIN SD7x7) (MAX AVG3x3
             AVG7x7)))) (+ (COS SD9x9) (SIN AV))))) (*
             SD3x3 SD3x3)) (/ (COS (SIN (+ AV (COS (MIN
             (MAX AVG7x7 AVG9x9) (MAX SD7x7 AVG9x9))))))
             (+ (COS SD9x9) (COS (MIN (MAX AVG7x7 AVG9x9)
                 (MAX SD7x7 AVG9x9))))))))) (+ (MAX AVG3x3
         AV) (MAX (/ (COS (MIN (- (* AV SD9x9) (/
         SD9x9 SD9x9)) AVG7x7)) (/ (COS (MIN (- (*
         AV SD9x9) SD9x9) (+ (/ (MAX AVG7x7 AVG9x9)
         (SIN SD3x3)) (MAX AVG3x3 AVG7x7)))) (+ (COS
         SD9x9) (SIN AV)))) (- (MAX SD7x7 AVG9x9)
         (COS SD9x9))))) (MIN (* SD3x3 SD3x3) (/ (/
         (MAX AVG7x7 AVG9x9) (SIN SD3x3)) (- (MIN
         (- (* AV SD9x9) (+ AVG9x9 SD9x9)) SD3x3)
         (- SD3x3 AV))))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (+ (- (+ (+ (- (* (MAX (COS (MAX (SIN (MAX
     (COS SD9x9) (/ (MAX (- AVG3x3 AV) (+ (+ SD9x9
     SD3x3) (MIN AVG7x7 SD3x3))) (- (SIN SD3x3)
     (+ SD9x9 SD3x3))))) (SIN AV))) (SIN (+ (SIN
     AVG9x9) (- AV AVG7x7)))) (* SD3x3 (MAX SD3x3
     SD3x3))) AV) (MIN SD3x3 (MIN SD9x9 (+ AVG9x9
     (SIN (- AV AVG7x7)))))) (MIN SD3x3 (- (*
     (MAX (- (* SD3x3 (MAX SD3x3 SD3x3)) AVG9x9)
         (SIN (+ AVG3x3 (MIN SD9x9 (+ AVG9x9 (- SD9x9
             (/ (MAX AVG7x7 AVG9x9) (SIN SD3x3))))))))
     (* SD3x3 (MAX SD3x3 SD3x3))) AV))) AVG3x3)
     (MIN (- (+ AV (MIN (- (* AV SD9x9) (COS SD9x9))
         (+ SD9x9 (- (MIN (+ (/ AVG9x9 (+ SD9x9 SD3x3))
             (- (MIN (MIN (+ AV SD7x7) (SIN SD3x3)) (*
                 SD3x3 SD3x3)) (/ (COS (MIN SD9x9 (+ (SIN
                 SD7x7) (MAX AVG3x3 AVG7x7)))) (+ (COS SD9x9)
                 (SIN AV))))) (* SD3x3 SD3x3)) (/ (COS (SIN
             (+ AV (COS (MIN (MAX AVG7x7 AVG9x9) (+ SD9x9
                 SD3x3)))))) (COS SD9x9)))))) (+ (MAX AVG3x3
         AV) (MAX (MIN SD3x3 (* AV SD9x9)) (MIN AV
         AVG7x7)))) (MIN (/ SD7x7 AVG3x3) (/ (/ (MAX
         AVG7x7 AVG9x9) (SIN SD3x3)) (- (MIN (- (*
         AV SD9x9) (+ AVG9x9 SD9x9)) SD3x3) (- SD3x3
         AV))))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (+ (- (- (* SD3x3 SD3x3) AVG3x3) AVG3x3)
     (MIN (- (+ AV (MIN (- (* AV (SIN SD3x3))
         (COS SD9x9)) (+ (+ (COS SD9x9) (+ (COS (MIN
         AVG9x9 (+ (SIN SD7x7) (MAX AVG3x3 AVG7x7))))
         (SIN SD3x3))) (- (MIN (+ (SIN SD7x7) (- (MIN
         (MIN (+ AV SD7x7) (SIN SD3x3)) (* AV SD9x9))
         (/ (COS (MIN (- (* AV SD9x9) (/ SD9x9 SD9x9))
             (+ (SIN SD7x7) (MAX AVG3x3 AVG7x7)))) (+
             (COS SD9x9) (SIN AV))))) (* SD3x3 SD3x3))
         (/ (COS (SIN (+ AV (COS (MIN (MAX AVG7x7
             AVG9x9) (MAX SD7x7 AVG9x9)))))) (+ (COS SD9x9)
             (COS (MIN (MAX AVG7x7 AVG9x9) (MAX SD7x7
                 AVG9x9))))))))) (+ (MAX AVG3x3 AV) (MAX (/
         (COS (MIN (- (* AV SD9x9) (/ SD9x9 SD9x9))
             AVG7x7)) (/ (COS (MIN (- (* AV SD9x9) (/
         SD9x9 SD9x9)) (+ (/ (MAX AVG7x7 AVG9x9) (SIN
         SD3x3)) (MAX AVG3x3 AVG7x7)))) (+ (COS SD9x9)
         (SIN AV)))) (MIN AV AVG7x7)))) (MIN (* SD3x3
         SD3x3) (/ (/ (MAX AVG7x7 AVG9x9) (SIN SD3x3))
         (- (MIN (- (* AV SD9x9) (+ AVG9x9 SD9x9))
             SD3x3) (- SD3x3 AV))))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (+ (- (- (* SD3x3 SD3x3) AVG3x3) AVG3x3)
     (MIN (- (+ AV (MIN (- (* AV (SIN SD3x3))
         (COS SD9x9)) (+ (+ (COS SD9x9) (+ (COS (MIN
         (- (* AV SD9x9) (/ SD9x9 SD9x9)) (+ (SIN
         SD7x7) (MAX AVG3x3 AVG7x7)))) (SIN SD3x3)))
         (- (MIN (+ (SIN SD7x7) (- (MIN (MIN (+ AV
             SD7x7) (SIN SD3x3)) (MIN (MIN (+ AV SD7x7)
             (SIN SD3x3)) (MIN AVG9x9 (MAX SD7x7 AVG9x9))))
             (/ (COS (MIN (- (* AV SD9x9) (/ SD9x9 SD9x9))
                 (+ (SIN SD7x7) (MAX AVG3x3 AVG7x7)))) (+
                 (COS SD9x9) (SIN AV))))) (* SD3x3 SD3x3))
             (/ (COS (SIN (+ AV (COS (MIN (MAX AVG7x7
                 AVG9x9) (MAX SD7x7 AVG9x9)))))) (+ (COS SD9x9)
                 (COS (MIN (MAX AVG7x7 AVG9x9) (MAX SD7x7
                     AVG9x9))))))))) (+ (MAX AVG3x3 AV) (MAX (/
         (COS (MIN (- (* AV SD9x9) (/ SD9x9 SD9x9))
             (+ (SIN SD7x7) (MAX AVG3x3 AVG7x7)))) (/
         (COS (MIN (- (* AV SD9x9) (/ (COS (MIN (-
             (/ SD9x9 SD9x9) (/ SD9x9 SD9x9)) (+ (/ (MAX
             AVG7x7 AVG9x9) (SIN SD3x3)) (MAX AVG3x3 AVG7x7))))
             (+ (COS SD9x9) (SIN AV)))) (+ (/ (MAX AVG7x7
             AVG9x9) (SIN SD3x3)) (MAX AVG3x3 AVG7x7))))
         (+ (COS SD9x9) (SIN AV)))) (MIN AV AVG7x7))))
         (MIN (* SD3x3 (/ (COS (MIN (- (* AV SD9x9)
             (/ SD9x9 SD9x9)) (+ (SIN SD7x7) (MAX AVG3x3
             AVG7x7)))) (SIN SD7x7))) (/ (/ (MAX AVG7x7
             AVG9x9) (SIN SD3x3)) (- (MIN (- (* AV SD9x9)
             (+ AVG9x9 SD9x9)) SD3x3) (- SD3x3 AV))))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (+ (- (- (* SD3x3 SD3x3) AVG3x3) AVG3x3)
     (MIN (- (+ AV (MIN (- (* AV (SIN SD3x3))
         (COS SD9x9)) (+ (+ (MIN (MIN (+ AV SD7x7)
         (SIN (SIN SD7x7))) (MIN (MIN (+ AV SD7x7)
         (SIN SD3x3)) (MIN (MAX AVG7x7 AVG9x9) (MAX
         SD7x7 AVG9x9)))) (+ (COS (MIN (- (* AV SD9x9)
         (/ SD9x9 SD9x9)) (+ (SIN SD7x7) (MAX AVG3x3
         AVG7x7)))) (SIN SD3x3))) (- (MIN (+ (SIN
         SD7x7) (- (MIN (MIN (+ AV SD7x7) (SIN SD3x3))
         (MIN (MIN (+ AV SD7x7) (SIN SD3x3)) (MIN
             (MAX AVG7x7 AVG9x9) (MAX SD7x7 AVG9x9))))
         (/ (COS (MIN (- (* AV SD9x9) (/ SD9x9 SD9x9))
             (* AV SD9x9))) (+ (COS SD9x9) (SIN AV)))))
         (* SD3x3 SD3x3)) (/ (COS (SIN (+ AV (COS
         (MIN (MAX AVG7x7 AVG9x9) (MAX SD7x7 AVG9x9))))))
         (+ (COS SD9x9) (COS (MIN (MAX AVG7x7 AVG9x9)
             (MAX SD7x7 AVG9x9))))))))) (+ (MAX AVG3x3
         AV) (MAX (/ (COS (MIN (- (* AV SD9x9) (/
         SD9x9 SD9x9)) (+ (SIN SD7x7) (MAX AVG3x3
         AVG7x7)))) (/ (COS (MIN (- (* AV SD9x9) (/
         SD9x9 SD9x9)) (+ (/ (MAX AVG7x7 AVG9x9) (SIN
         SD3x3)) (MAX AVG3x3 AVG7x7)))) (+ (COS SD9x9)
         (SIN AV)))) (MIN AV AVG7x7)))) (MIN (* SD3x3
         SD3x3) (/ (/ (MAX AVG7x7 AVG9x9) (SIN SD3x3))
         (- (MIN (- (* AV SD9x9) (+ AVG9x9 (COS (MIN
             (- (* AV SD9x9) (/ SD9x9 SD9x9)) (+ (/ SD9x9
             SD9x9) (MAX AVG3x3 AVG7x7)))))) SD3x3) (-
             SD3x3 AV))))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (+ (- (+ (+ (- (* (MAX (COS (MAX (SIN (MAX
     (COS SD9x9) (/ (MAX (- AVG3x3 AV) (+ (+ SD9x9
     SD3x3) (MIN AVG7x7 SD3x3))) (- (SIN SD3x3)
     (+ SD9x9 SD3x3))))) (SIN AV))) (SIN (+ (SIN
     AVG9x9) (- AV AVG7x7)))) (* SD3x3 (MAX SD3x3
     SD3x3))) AV) (MIN SD3x3 (MIN SD9x9 (+ AVG9x9
     (SIN (- AV AVG7x7)))))) (MIN SD3x3 (- (*
     (MAX (- (* SD3x3 (MAX SD3x3 SD3x3)) AVG9x9)
         (SIN (+ AVG3x3 (MIN (* SD3x3 SD3x3) (/ (/
             (MAX AVG7x7 AVG9x9) (SIN SD3x3)) (- (MIN
             (- (/ (MAX AVG7x7 AVG9x9) (SIN SD3x3)) (+
                 AVG9x9 SD9x9)) SD3x3) (- SD3x3 AV)))))))
     (* SD3x3 (MAX SD3x3 SD3x3))) AV))) AVG3x3)
     (MIN (- (+ AV (MIN (- (* AV SD9x9) (COS SD9x9))
         (+ SD9x9 (- (MIN (+ (/ AVG9x9 (+ SD9x9 SD3x3))
             (MAX SD7x7 AVG9x9)) (* SD3x3 SD3x3)) (/ (COS
             (SIN (+ AV (COS (MIN (MAX AVG7x7 AVG9x9)
                 (+ SD9x9 SD3x3)))))) (+ (COS SD9x9) (COS
             (MIN (MAX AVG7x7 AVG9x9) (MAX SD7x7 (COS
                 (MIN (- (* AV SD9x9) (/ SD9x9 SD9x9)) AVG7x7)))))))))))
         (+ (MAX AVG3x3 AV) (MAX (MIN SD3x3 (* AV
             SD9x9)) (MAX (/ (COS (MIN (- (* AV SD9x9)
             (/ SD9x9 SD9x9)) (+ (SIN SD7x7) (MIN (* SD3x3
             SD3x3) (/ (/ (MAX AVG7x7 AVG9x9) (MAX AVG3x3
             AVG7x7)) (- (MIN (- (* AV SD9x9) (+ AVG9x9
             SD9x9)) SD3x3) (- SD3x3 AV))))))) (/ (COS
             (MIN (- (* AV SD9x9) (/ SD9x9 SD9x9)) (+
                 (/ (MAX AVG7x7 AVG9x9) (SIN SD3x3)) (MAX
                 AVG3x3 AVG7x7)))) (+ (COS SD9x9) (SIN AV))))
             (MIN AV AVG7x7))))) (MIN (/ SD7x7 AVG3x3)
         (/ (/ (MAX AVG7x7 AVG9x9) (SIN SD3x3)) (-
             (MIN (- (* AV SD9x9) (+ AVG9x9 SD9x9)) SD3x3)
             (- SD3x3 AV))))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (+ (- (- (* SD3x3 SD3x3) AVG3x3) AVG3x3)
     (MIN (- (+ AV (MIN (- (* AV (SIN SD3x3))
         (MAX SD3x3 SD3x3)) (+ (+ (COS SD9x9) (+ (COS
         SD3x3) (SIN SD3x3))) (- (MIN (+ (SIN SD7x7)
         (- (MIN (MIN (+ AV SD7x7) (SIN SD3x3)) (MIN
             (MIN (+ AV SD7x7) (SIN SD3x3)) (MIN (MAX
             AVG7x7 AVG9x9) (MAX SD7x7 AVG9x9)))) (/ (COS
             (MIN (- (* AV SD9x9) (/ SD9x9 SD9x9)) (+
                 (SIN SD7x7) (MAX AVG3x3 AVG7x7)))) (+ (COS
             SD9x9) (SIN AV))))) (* SD3x3 SD3x3)) (/ (COS
         (SIN (COS SD9x9))) (+ (COS SD9x9) (COS (MIN
         (MAX AVG7x7 AVG9x9) (MAX SD7x7 AVG9x9)))))))))
         (+ (MAX AVG3x3 AV) (MAX (/ (COS (MIN SD7x7
             AVG7x7)) (/ (COS (MIN (- (* AV SD9x9) (/
             SD9x9 SD9x9)) (+ (/ (MAX AVG7x7 AVG9x9) (SIN
             SD3x3)) (MAX AVG3x3 AVG7x7)))) (+ (COS SD9x9)
             (SIN AV)))) (MIN AV AVG7x7)))) (MIN (* SD3x3
         SD3x3) (/ (/ (MAX AVG7x7 AVG9x9) (SIN SD3x3))
         (- (MIN (- (* AV SD9x9) (+ AVG9x9 SD9x9))
             SD3x3) (- SD3x3 AV))))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (+ (- (- (* SD3x3 SD3x3) AVG3x3) AVG3x3)
     (MIN (- (+ AV (MIN (- (* AV (SIN SD3x3))
         SD3x3) (+ (+ (COS SD9x9) (+ (COS (MIN (-
         (* AV SD9x9) (/ SD9x9 SD9x9)) (+ (SIN SD7x7)
         (MAX AVG3x3 AVG7x7)))) (SIN SD3x3))) (- (MIN
         (+ (SIN SD7x7) (- (MIN (MIN (+ AV SD7x7)
             (SIN SD3x3)) (MIN (MIN (+ AV SD7x7) (MAX
             AVG7x7 AVG9x9)) (MIN (MAX AVG7x7 AVG9x9)
             (MAX SD7x7 AVG9x9)))) (/ (COS (MIN (- (*
             AV SD9x9) (/ SD9x9 SD9x9)) (+ (SIN SD7x7)
             (MAX AVG3x3 AVG7x7)))) (+ (COS SD9x9) (SIN
             AV))))) (* SD3x3 SD3x3)) (/ (COS (SIN (+
         AV (COS (MIN (MAX AVG7x7 AVG9x9) (MAX SD7x7
         AVG9x9)))))) (+ (COS SD9x9) (COS (MIN (MAX
         AVG7x7 AVG9x9) (MAX SD7x7 AVG9x9)))))))))
         (+ (MAX AVG3x3 AV) (MAX (/ (COS (MIN (+ (SIN
             SD7x7) (- (MIN (MIN (+ AV SD7x7) (SIN SD3x3))
             (MIN (+ (COS SD9x9) (COS (MIN (MAX AVG7x7
                 AVG9x9) (MAX SD7x7 AVG9x9)))) (MIN (MAX AVG7x7
                 AVG9x9) (MAX SD7x7 AVG9x9)))) (/ (COS (MIN
             (- (* AV SD9x9) (/ SD9x9 SD9x9)) (+ (SIN
             SD7x7) (MAX AVG3x3 AVG7x7)))) (+ (COS SD9x9)
             (SIN AV))))) (+ (SIN SD7x7) (MAX AVG3x3 AVG7x7))))
             (/ (COS (MIN (- (* AV SD9x9) (/ (COS (MIN
                 (- (/ SD9x9 SD9x9) (/ SD9x9 SD9x9)) (+ (/
                 (MAX AVG7x7 AVG9x9) (SIN SD3x3)) (MAX AVG3x3
                 AVG7x7)))) (+ (COS SD9x9) (SIN AV)))) (+
                 (/ (MAX AVG7x7 AVG9x9) (SIN SD3x3)) (MAX
                 AVG3x3 AVG7x7)))) (+ (COS SD9x9) (SIN AV))))
             (MIN AV AVG7x7)))) (MIN (* SD3x3 (/ (COS
         (MIN (- (* AV SD9x9) (/ SD9x9 SD9x9)) (+
             (SIN SD7x7) (MAX AVG3x3 AVG7x7)))) (+ (COS
         SD9x9) (SIN AV)))) (/ (/ (MAX AVG7x7 AVG9x9)
         (SIN SD3x3)) (- (MIN (- (* AV SD9x9) (+ AVG9x9
         SD9x9)) SD3x3) (- SD3x3 AV))))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (+ (- (- (* SD3x3 SD3x3) AVG3x3) AVG3x3)
     (MIN (- (+ AV (MIN (- (* AV (SIN SD3x3))
         SD3x3) (+ (+ (COS SD9x9) (+ (COS (MIN (-
         (* AV SD9x9) (/ SD9x9 SD9x9)) (+ (SIN SD7x7)
         (MAX AVG3x3 AVG7x7)))) (SIN SD3x3))) (- (MIN
         (+ (SIN SD7x7) (- (MIN (MIN (+ AV SD7x7)
             (SIN SD3x3)) (MIN (MIN (+ AV SD7x7) (MAX
             AVG7x7 AVG9x9)) (MIN (MAX AVG7x7 AVG9x9)
             (MAX SD7x7 AVG9x9)))) (/ (COS (MIN (- (*
             AV SD9x9) (/ SD9x9 SD9x9)) (+ (SIN SD7x7)
             (MAX AVG3x3 AVG7x7)))) (+ (COS SD9x9) (SIN
             AV))))) (* SD3x3 SD3x3)) (/ (COS (SIN (+
         AV (COS (MIN (MAX AVG7x7 AVG9x9) (MAX SD7x7
         AVG9x9)))))) (+ (COS SD9x9) (COS (MIN (MAX
         AVG7x7 AVG9x9) (MAX SD7x7 AVG9x9)))))))))
         (+ (MAX AVG3x3 AV) (MAX (/ (COS (MIN (+ (SIN
             SD7x7) (- (MIN (MIN (+ AV SD7x7) (SIN SD3x3))
             (MIN (+ (COS SD9x9) (COS (MIN (MAX AVG7x7
                 AVG9x9) (MAX SD7x7 AVG9x9)))) (MIN (MAX AVG7x7
                 AVG9x9) (MAX SD7x7 AVG9x9)))) (/ (COS (MIN
             (- (* AV SD9x9) (/ SD9x9 SD9x9)) (+ (SIN
             SD7x7) (MAX AVG3x3 AVG7x7)))) (+ (COS SD9x9)
             (SIN AV))))) (+ (SIN SD7x7) (MAX AVG3x3 AVG7x7))))
             (/ (COS (MIN (- (* AV SD9x9) (/ (COS (MIN
                 (- (/ SD9x9 SD9x9) (/ SD9x9 SD9x9)) (+ (/
                 (MAX AVG7x7 AVG9x9) (SIN SD3x3)) (MAX AVG3x3
                 AVG7x7)))) (+ (COS SD9x9) (SIN AV)))) (+
                 (/ (MAX AVG7x7 AVG9x9) (SIN SD3x3)) (MAX
                 AVG3x3 AVG7x7)))) (+ (COS SD9x9) (SIN AV))))
             (MIN AV AVG7x7)))) (MIN (* SD3x3 (/ (COS
         (MIN (- (* AV SD9x9) (/ SD9x9 SD9x9)) (+
             (SIN SD7x7) (MAX AVG3x3 AVG7x7)))) (+ (*
         AV SD9x9) (SIN AV)))) (/ (/ (MAX AVG7x7 AVG9x9)
         (SIN SD3x3)) (- (MIN (- (* AV SD9x9) (+ AVG9x9
         SD9x9)) SD3x3) (- SD3x3 AV))))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (+ (- (- (* SD3x3 SD3x3) AVG3x3) AVG3x3)
     (MIN (- (+ AV (MIN (- (* AV (SIN SD3x3))
         SD3x3) (+ (+ (COS SD9x9) (+ (COS (MIN (-
         (* AV SD9x9) (/ SD9x9 SD9x9)) (+ (SIN SD7x7)
         (MAX AVG3x3 AVG7x7)))) (SIN SD3x3))) (- (MIN
         (+ (SIN SD7x7) (- (MIN (MIN (+ AV SD7x7)
             (SIN SD3x3)) (MIN (MIN (+ AV SD7x7) (MAX
             AVG7x7 AVG9x9)) (MIN (MAX AVG7x7 AVG9x9)
             (MAX SD7x7 AVG9x9)))) (/ (COS (MIN (- (*
             AV SD9x9) (/ SD9x9 SD9x9)) (+ (SIN SD7x7)
             (MAX AVG3x3 AVG7x7)))) (+ (COS SD9x9) (SIN
             AV))))) (* SD3x3 SD3x3)) (/ (COS (SIN (+
         AV (COS (MIN (MAX AVG7x7 AVG9x9) (MAX SD7x7
         AVG9x9)))))) (+ (COS SD9x9) (COS (MIN (MAX
         AVG7x7 AVG9x9) (MAX SD7x7 AVG9x9)))))))))
         (+ (MAX AVG3x3 AV) (MAX (/ (COS (MIN (+ (SIN
             SD7x7) (- (MIN (MIN (+ AV SD7x7) (SIN SD3x3))
             (MIN (+ (COS SD9x9) (COS (MIN (MAX AVG7x7
                 AVG9x9) (MAX SD7x7 AVG9x9)))) (MIN (MAX AVG7x7
                 AVG9x9) (MAX SD7x7 AVG9x9)))) (/ (COS (MIN
             (- (* AV SD9x9) (/ SD9x9 SD9x9)) (+ (SIN
             SD7x7) (MAX AVG3x3 AVG7x7)))) (+ (COS SD9x9)
             (SIN AV))))) (+ (SIN SD7x7) (MAX AVG3x3 AVG7x7))))
             (/ (COS (MIN (- (* AV SD9x9) (/ (COS (MIN
                 (- (/ SD9x9 SD9x9) (/ SD9x9 SD9x9)) (+ (/
                 (MAX AVG7x7 AVG9x9) (SIN SD3x3)) (MAX AVG3x3
                 AVG7x7)))) (+ (COS SD9x9) (SIN AV)))) (+
                 (/ (MAX AVG7x7 AVG9x9) (SIN SD3x3)) (MAX
                 AVG3x3 AVG7x7)))) (+ (COS SD9x9) (SIN AV))))
             (MIN AV AVG7x7)))) (MIN (* SD3x3 (/ (COS
         (MIN (- (* AV SD9x9) (/ SD9x9 SD9x9)) (/
             (MAX AVG7x7 AVG9x9) (MIN AV AVG7x7)))) (+
         (COS SD9x9) (SIN AV)))) (/ (/ (MAX AVG7x7
         AVG9x9) (SIN SD3x3)) (- (MIN (- (MIN (+ (SIN
         SD7x7) (- (MIN (MIN SD3x3 (SIN SD3x3)) (MIN
         (MIN (+ AV SD7x7) (SIN SD3x3)) (MIN (MAX
         AVG7x7 AVG9x9) (MAX SD7x7 AVG9x9)))) (/ (COS
         (MIN (- (* (SIN SD3x3) SD9x9) (/ SD9x9 SD9x9))
             (+ (SIN SD7x7) (MAX AVG3x3 AVG7x7)))) (+
         (COS SD9x9) (SIN AV))))) (* SD3x3 SD3x3))
         (+ AVG9x9 SD9x9)) SD3x3) (- SD3x3 AV))))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (+ (- (- (* SD3x3 SD3x3) AVG3x3) AVG3x3)
     (MIN (- (+ AV (MIN (- (* AV (SIN SD3x3))
         SD3x3) (+ (+ (COS SD9x9) (+ (COS (MIN (-
         (* AV SD9x9) (/ SD9x9 SD9x9)) (+ (SIN SD7x7)
         (MAX AVG3x3 AVG7x7)))) (SIN SD3x3))) (- (MIN
         (+ (SIN SD7x7) (- (MIN (MIN (+ AV SD7x7)
             (SIN SD3x3)) (MIN (MIN (+ AV SD7x7) (MAX
             AVG7x7 AVG9x9)) (MIN (MAX AVG7x7 AVG9x9)
             (MAX SD7x7 AVG9x9)))) (/ (COS (MIN (- (*
             AV SD9x9) (/ SD9x9 SD9x9)) (+ (SIN SD7x7)
             (MAX AVG3x3 AVG7x7)))) (+ (COS SD9x9) (SIN
             AV))))) (* SD3x3 SD3x3)) (/ (COS (SIN (+
         AV (COS (MIN (MAX AVG7x7 AVG9x9) (MAX SD7x7
         AVG9x9)))))) (+ (COS SD9x9) (COS (MIN (MAX
         AVG7x7 AVG9x9) (MAX SD7x7 AVG9x9)))))))))
         (+ (MAX AVG3x3 AV) (MAX (/ (COS (MIN (+ (SIN
             SD7x7) (- (MIN (MIN (+ AV SD7x7) (SIN SD3x3))
             (MIN (+ (COS SD9x9) (COS (MIN (MAX AVG7x7
                 AVG9x9) (MAX SD7x7 AVG9x9)))) (MIN (MAX AVG7x7
                 AVG9x9) (MAX SD7x7 AVG9x9)))) (/ (COS (MIN
             (- (* AV SD9x9) (/ SD9x9 SD9x9)) (+ (SIN
             SD7x7) (MAX AVG3x3 AVG7x7)))) (+ (COS SD9x9)
             (SIN AV))))) (+ (SIN SD7x7) (MAX AVG3x3 AVG7x7))))
             (/ (COS (MIN (- (* AV SD9x9) (/ (COS (MIN
                 (- (/ SD9x9 SD9x9) (/ SD9x9 SD9x9)) (+ (/
                 (MAX AVG7x7 AVG9x9) (SIN SD3x3)) (MAX AVG3x3
                 AVG7x7)))) (+ (COS SD9x9) (SIN AV)))) (+
                 (/ (MAX AVG7x7 AVG9x9) (SIN SD3x3)) (MAX
                 AVG3x3 AVG7x7)))) (+ (COS SD9x9) (SIN AV))))
             (MIN AV AVG7x7)))) (MIN (* SD3x3 (/ (COS
         (MIN (- (* AV SD9x9) (/ SD9x9 SD9x9)) (/
             (MAX AVG7x7 AVG9x9) (MIN AV AVG7x7)))) (+
         (COS SD9x9) (SIN AV)))) (/ (/ (MAX AVG7x7
         AVG9x9) (SIN SD3x3)) (- (MIN (- (MIN (+ (SIN
         SD7x7) (- (MIN (MIN SD3x3 (SIN SD3x3)) (MIN
         (MIN (+ AV SD7x7) (SIN SD3x3)) (MIN (MAX
         AVG7x7 AVG9x9) (MAX SD7x7 AVG9x9)))) (/ (COS
         (MIN (- (* (SIN SD3x3) SD9x9) (/ SD9x9 SD9x9))
             (+ (SIN SD7x7) (MAX AVG3x3 AVG7x7)))) (+
         (COS SD9x9) (SIN AV))))) (* SD3x3 SD3x3))
         (+ AVG9x9 SD9x9)) SD3x3) (- SD3x3 AV))))))
