
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.925
Tree 0:
 (- (MIN SD3x3 AVG3x3) (/ AVG7x7 SD3x3))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.925
Tree 0:
 (- (MIN SD3x3 AVG3x3) (/ AVG7x7 SD3x3))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.925
Tree 0:
 (- (MIN AVG9x9 SD3x3) (/ AVG7x7 SD3x3))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.925
Tree 0:
 (- (MIN SD3x3 AVG3x3) (/ AVG7x7 SD3x3))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9270833
Tree 0:
 (MIN (- (+ (/ (COS SD3x3) SD3x3) (MIN AVG9x9
     (- (MIN AVG9x9 SD3x3) (/ AVG7x7 SD3x3))))
     (* (MAX (/ AVG9x9 AVG3x3) (MIN (SIN SD7x7)
         (SIN AVG9x9))) (COS (/ AVG7x7 SD7x7)))) (MIN
     (MIN (MAX (+ AV AV) (SIN AV)) (MAX (+ SD7x7
         AVG9x9) (+ AVG9x9 AV))) (COS (COS (* SD7x7
     AVG9x9)))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93333334
Tree 0:
 (MIN (- (MAX (SIN (- AV AVG9x9)) (MIN (-
     (MIN AVG9x9 SD3x3) (/ AVG7x7 SD3x3)) (+ AVG9x9
     SD7x7))) (* (/ AVG9x9 SD3x3) (COS (/ AVG7x7
     SD7x7)))) (MIN (MIN (MAX (+ AV AV) (SIN AV))
     (MAX (+ SD7x7 AVG9x9) (+ AVG9x9 AV))) (COS
     (COS (* SD7x7 AVG9x9)))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93333334
Tree 0:
 (MIN (- (MAX (SIN (- AV AVG9x9)) (MIN (-
     (MIN AVG9x9 SD3x3) (/ AVG7x7 SD3x3)) (+ AVG9x9
     SD7x7))) (* (/ AVG9x9 SD3x3) (COS (/ AVG7x7
     SD7x7)))) (MIN (MIN (MAX (+ AV AV) (SIN AV))
     (MAX (+ SD7x7 AVG9x9) (+ AVG9x9 AV))) (COS
     (COS (* SD7x7 AVG9x9)))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (MIN (- (MAX (SIN (- AV AVG9x9)) (MIN (-
     (- (MIN SD3x3 AVG3x3) (/ AVG7x7 SD3x3)) (/
     AVG7x7 SD3x3)) (+ AVG9x9 SD7x7))) (* (/ AVG9x9
     SD3x3) (COS (/ AVG7x7 SD7x7)))) (MIN (MIN
     (MAX (+ AV AV) (SIN AV)) (MAX (+ SD7x7 AVG9x9)
     (+ AVG9x9 AV))) (COS (COS (* SD7x7 AVG9x9)))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (MIN (- (MAX (SIN (- AV AVG9x9)) (MIN (-
     (- (MIN SD3x3 AVG3x3) (/ AVG7x7 SD3x3)) (/
     AVG7x7 SD3x3)) (+ AVG9x9 SD7x7))) (* (/ AVG9x9
     SD3x3) (COS (/ AVG7x7 SD7x7)))) (MIN (MIN
     (MAX (+ AV AV) (SIN AV)) (MAX (+ SD7x7 AVG9x9)
     (+ AVG9x9 AV))) (COS (COS (* SD7x7 AVG9x9)))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (MIN (- (MAX (SIN (* (- (SIN (SIN (COS SD3x3)))
     (* AVG9x9 AVG7x7)) (/ AVG7x7 SD7x7))) (MIN
     (- (- (MIN SD3x3 AVG3x3) (/ AVG7x7 SD3x3))
         (/ AVG7x7 SD3x3)) (+ AVG9x9 SD7x7))) (* (/
     AVG9x9 SD3x3) (COS (/ AVG7x7 SD7x7)))) (MIN
     (MIN (MAX (+ AV AV) (SIN AV)) (MAX (+ SD7x7
         AVG9x9) (+ AVG9x9 AV))) (COS (COS (* SD7x7
     AVG9x9)))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (MIN (- (MAX (SIN (- AV AVG9x9)) (MIN (-
     (- (MIN SD3x3 AVG3x3) (/ AVG7x7 SD3x3)) (/
     AVG7x7 SD3x3)) (+ AVG9x9 SD7x7))) (* (/ AVG9x9
     SD3x3) (COS (/ AVG7x7 SD7x7)))) (MIN (MIN
     (MAX (+ AV AV) (SIN AV)) AV) (COS (MIN (-
     (MAX (SIN (- AV AVG9x9)) (MIN (- (MIN AVG9x9
         SD3x3) (/ AVG7x7 SD3x3)) (+ AVG9x9 (MIN (*
         AV AVG3x3) (* (- AV AVG9x9) (COS (SIN SD3x3)))))))
     (* (/ AVG9x9 SD3x3) (COS (/ AVG7x7 SD7x7))))
     (MIN (MIN (MAX (+ AV AV) (SIN AV)) (MAX (+
         SD7x7 AVG9x9) (- (MAX (SIN (- AV AVG9x9))
         (MIN (- (MIN AVG9x9 SD3x3) (/ AVG7x7 SD3x3))
             (+ AVG9x9 SD7x7))) (* (/ AVG9x9 SD3x3) (COS
         (/ AVG7x7 SD7x7)))))) (COS (COS (* SD7x7
         AVG9x9))))))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (MIN (- (+ (- (MAX (SIN (- AV AVG9x9)) (MIN
     (- (MIN AVG9x9 SD3x3) (/ AVG7x7 SD3x3)) (MIN
     (* AV AVG3x3) (* (- AV AVG9x9) (SIN (- AV
     AVG9x9)))))) (* (/ AVG9x9 SD3x3) (COS (/
     AVG7x7 SD7x7)))) (MIN AVG9x9 (- (- (+ (/
     (/ AVG3x3 AV) SD3x3) (MIN AVG9x9 (- (MIN
     AVG9x9 SD3x3) (/ AVG7x7 SD3x3)))) (* (* (/
     AVG9x9 SD3x3) (COS (/ AVG7x7 SD7x7))) (COS
     (/ AVG7x7 SD7x7)))) (/ AVG7x7 SD3x3)))) (*
     (MAX (/ AVG9x9 AVG3x3) (COS SD3x3)) (COS
     (/ AVG7x7 SD7x7)))) (MIN (MIN (MAX (+ AV
     AV) (SIN AV)) (MAX (+ SD7x7 AVG9x9) (MAX
     SD9x9 (/ AVG9x9 AVG3x3)))) (COS (COS (* SD7x7
     AVG9x9)))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (MIN (- (+ (- (MAX (SIN (- AV AVG9x9)) (MIN
     (- (MIN AVG9x9 SD3x3) (/ AVG7x7 SD3x3)) (MIN
     (* AV AVG3x3) (* (- AV AVG9x9) (SIN (- AV
     AVG9x9)))))) (* (/ AVG9x9 SD3x3) (COS (/
     AVG7x7 SD7x7)))) (MIN AVG9x9 (- (- (+ (/
     (/ AVG3x3 AV) SD3x3) (MIN AVG9x9 (- (MIN
     AVG9x9 SD3x3) (/ AVG7x7 SD3x3)))) (* (* (/
     AVG7x7 SD3x3) (COS (/ AVG7x7 SD7x7))) (COS
     (/ AVG7x7 SD7x7)))) (/ AVG7x7 SD3x3)))) (*
     (MAX (/ AVG9x9 AVG3x3) (COS SD3x3)) (COS
     (/ AVG7x7 SD7x7)))) (MIN (MIN (MAX (+ AV
     AV) (SIN AV)) (MAX (+ SD7x7 AVG9x9) (MAX
     SD9x9 (/ AVG9x9 AVG3x3)))) (COS (COS (* SD7x7
     AVG9x9)))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (MIN (- (MAX (SIN (+ AVG9x9 SD7x7)) (MIN
     (- (* (- (MIN AVG9x9 SD3x3) (/ AVG7x7 SD3x3))
         (COS (SIN SD3x3))) (/ AVG7x7 SD3x3)) (+ AVG9x9
     SD7x7))) (* (/ AVG9x9 SD3x3) (COS (/ AVG7x7
     SD7x7)))) (/ AVG3x3 SD3x3))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (MIN (- (MAX (SIN (+ AVG9x9 SD7x7)) (MIN
     (- (* (- (MIN AVG9x9 SD3x3) (/ AVG7x7 SD3x3))
         (COS (SIN SD3x3))) (/ AVG7x7 SD3x3)) (+ AVG9x9
     SD7x7))) (* (/ AVG9x9 SD3x3) (COS (MIN (/
     (/ AVG9x9 SD3x3) SD7x7) SD3x3)))) (/ AVG3x3
     SD3x3))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (MIN (- (+ (- (MAX (SIN (- AV AVG9x9)) (MIN
     (- (MIN AVG9x9 SD3x3) (/ AVG7x7 SD3x3)) (MIN
     (* AV AVG3x3) (* (- AV AVG9x9) (SIN (- AV
     AVG9x9)))))) (* (/ AVG9x9 SD3x3) (COS (/
     AVG7x7 SD7x7)))) (MIN AVG9x9 (- (- (+ (COS
     SD3x3) (MIN AVG9x9 (- (MIN AVG9x9 SD3x3)
     (/ AVG7x7 SD3x3)))) (* (* (/ AVG9x9 SD3x3)
     (COS (/ AVG7x7 SD7x7))) (COS (/ AVG7x7 SD7x7))))
     (/ AVG7x7 SD3x3)))) (* (MAX (/ AVG9x9 AVG3x3)
     (COS SD3x3)) (COS (/ AVG7x7 SD7x7)))) (MIN
     (MIN (+ SD7x7 AVG9x9) (COS (/ (MIN (MIN (MAX
         (+ AV AV) (* (/ AVG9x9 SD3x3) (COS (/ AVG7x7
         SD7x7)))) (MAX (- (MAX (SIN (- AV AVG9x9))
         (MIN (- (- (MIN SD3x3 AVG3x3) (/ AVG7x7 SD3x3))
             (/ AVG7x7 SD3x3)) SD3x3)) (* (MIN (- (MIN
         SD3x3 AVG3x3) (/ AVG7x7 SD3x3)) (+ AVG9x9
         SD7x7)) (COS (/ AVG7x7 SD7x7)))) (+ AVG9x9
         AV))) (COS (+ (+ AV AV) SD7x7))) SD7x7)))
     (COS (COS (* SD7x7 AVG9x9)))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (MIN (- (MAX (SIN (+ AVG9x9 SD7x7)) (MIN
     (- (* (- (MIN AVG9x9 SD3x3) (/ AVG7x7 SD3x3))
         (COS (SIN SD3x3))) (/ AVG7x7 SD3x3)) (+ AVG9x9
     SD7x7))) (* (/ AVG9x9 SD3x3) (COS (MIN (*
     SD7x7 AVG9x9) SD3x3)))) (/ AVG3x3 SD3x3))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (MIN (- (+ (- (MAX (SIN (- AV AVG9x9)) (MIN
     (- (MIN AVG9x9 SD3x3) (/ AVG7x7 SD3x3)) (MIN
     (* AV AVG3x3) (* (- AV AVG9x9) (SIN (- AV
     AVG9x9)))))) (* (/ AVG9x9 SD3x3) (COS (/
     AVG7x7 SD7x7)))) (MIN AVG9x9 (- (- (+ (/
     (/ AVG3x3 AV) SD3x3) (MIN AVG9x9 (- (MIN
     AVG9x9 SD3x3) (/ AVG7x7 SD3x3)))) (* (* (/
     AVG9x9 SD3x3) (COS (/ AVG7x7 SD7x7))) (COS
     (/ AVG7x7 SD7x7)))) (/ AVG7x7 SD3x3)))) (*
     (MAX (/ AVG9x9 AVG3x3) (COS SD3x3)) (COS
     (/ AVG7x7 SD7x7)))) (MIN (MIN (MAX (+ AV
     (MIN (- (- (MIN SD3x3 AVG3x3) (/ AVG7x7 SD3x3))
         (/ AVG7x7 SD3x3)) (+ AVG9x9 SD7x7))) (/ AVG7x7
     SD3x3)) (MAX (+ SD7x7 AVG9x9) (MAX SD9x9
     (/ AVG9x9 AVG3x3)))) (COS (MIN (- (MAX (SIN
     (COS (COS (COS (/ AVG7x7 SD7x7))))) (MIN
     (- (* (- (MIN AVG9x9 SD3x3) (/ AVG7x7 SD3x3))
         (COS (SIN SD3x3))) (/ AVG7x7 SD3x3)) (+ AVG9x9
     SD7x7))) (* (/ AVG9x9 SD3x3) (COS (/ (MIN
     (+ (+ (SIN (/ (* AVG9x9 AV) (/ AVG7x7 AVG7x7)))
         (MAX (- (COS SD7x7) (* (MAX (/ AVG9x9 AVG3x3)
             (COS SD3x3)) (COS (/ AVG7x7 SD7x7)))) (+
             (/ AVG9x9 SD3x3) (MAX SD9x9 AV)))) (SIN (+
         AVG9x9 AV))) SD7x7) AV)))) (COS (COS (* (MAX
     (/ AVG9x9 SD3x3) (MIN (- (- AV (/ AVG7x7
     SD3x3)) AVG9x9) (SIN AVG9x9))) (COS (/ AVG7x7
     SD7x7)))))))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (MIN (- (+ (- (MAX (SIN (- AV AVG9x9)) (MIN
     (- (MIN AVG9x9 SD3x3) (/ AVG7x7 SD3x3)) (MIN
     (* AV AVG3x3) (* (- AV AVG9x9) (SIN (- AV
     AVG9x9)))))) (* (/ AVG9x9 SD3x3) (COS (/
     AVG7x7 SD7x7)))) (MIN AVG9x9 (- (- (+ (/
     (/ AVG3x3 AV) SD3x3) (MIN AVG9x9 (- (MIN
     AVG9x9 SD3x3) (/ AVG7x7 SD3x3)))) (* (* (/
     AVG9x9 SD3x3) (COS (/ AVG7x7 SD7x7))) (COS
     (/ AVG7x7 SD7x7)))) (/ AVG7x7 SD3x3)))) (*
     (MAX (/ AVG9x9 AVG3x3) (COS SD3x3)) (COS
     (/ AVG7x7 SD7x7)))) (MIN (MIN (MAX (+ AV
     (MIN (- (- (MIN SD3x3 AVG3x3) (/ AVG7x7 SD3x3))
         (/ AVG7x7 SD3x3)) (+ AVG9x9 SD7x7))) (/ AVG7x7
     SD3x3)) (MAX (+ SD7x7 AVG9x9) (MAX SD9x9
     (/ AVG9x9 AVG3x3)))) (COS (MIN (- (MAX (SIN
     (COS (COS (COS (/ AVG7x7 SD7x7))))) (MIN
     (- (* (- (MIN AVG9x9 SD3x3) (/ AVG7x7 SD3x3))
         (COS (SIN SD3x3))) (/ AVG7x7 SD3x3)) (+ AVG9x9
     SD7x7))) (* (/ AVG9x9 SD3x3) (COS (/ (MIN
     (+ (+ (SIN (/ (* AVG9x9 AV) (/ AVG7x7 AVG7x7)))
         (MAX (- (COS SD7x7) (* (MAX (/ AVG9x9 AVG3x3)
             (COS SD3x3)) (COS (/ AVG7x7 SD7x7)))) (+
             (/ AVG9x9 SD3x3) (MAX SD9x9 AV)))) (SIN (+
         AVG9x9 AV))) SD7x7) AV)))) (COS (COS (* (MAX
     (/ AVG9x9 SD3x3) (MIN (- (- AV (/ AVG7x7
     SD3x3)) AVG9x9) (SIN AVG9x9))) (COS (/ AVG7x7
     SD7x7)))))))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (MIN (- (+ (- (MAX (SIN (- AV AVG9x9)) (MIN
     (- (MIN AVG9x9 SD3x3) (/ AVG7x7 SD3x3)) (MIN
     (* AV AVG3x3) (* (- AV AVG9x9) (SIN (- AV
     AVG9x9)))))) (* (/ AVG9x9 SD3x3) (COS (/
     AVG7x7 SD7x7)))) (MIN AVG9x9 (- (- (+ (/
     (/ AVG3x3 AV) SD3x3) (MIN AVG9x9 (- (MIN
     AVG9x9 SD3x3) (/ AVG7x7 SD3x3)))) (* (* (/
     AVG9x9 SD3x3) (COS (/ AVG7x7 SD7x7))) (COS
     (/ AVG7x7 SD7x7)))) (/ AVG7x7 SD3x3)))) (*
     (MAX (/ AVG9x9 AVG3x3) (COS SD3x3)) (COS
     (/ AVG7x7 SD7x7)))) (MIN (MIN (MAX (+ AV
     (MIN (- (- (MIN SD3x3 AVG3x3) (/ AVG7x7 SD3x3))
         (/ AVG7x7 SD3x3)) (+ AVG9x9 SD7x7))) (/ AVG7x7
     SD3x3)) (MAX (+ SD7x7 AVG9x9) (MAX SD9x9
     (/ AVG9x9 AVG3x3)))) (COS (MIN (- (MAX (SIN
     (COS (COS (COS (/ AVG7x7 SD7x7))))) (MIN
     (- (* (- (MIN AVG9x9 SD3x3) (/ AVG7x7 SD3x3))
         (COS (SIN SD3x3))) (/ AVG7x7 SD3x3)) (+ AVG9x9
     SD7x7))) (* (/ AVG9x9 SD3x3) (COS (/ (MIN
     (+ (+ (SIN (/ (* AVG9x9 AV) (/ AVG7x7 AVG7x7)))
         (MAX (- (COS SD7x7) (* (MAX (/ AVG9x9 AVG3x3)
             (COS SD3x3)) (COS (/ AVG7x7 SD7x7)))) (/
             AVG9x9 AVG3x3))) (SIN (+ AVG9x9 AV))) SD7x7)
     AV)))) (COS (COS (* (MAX (/ AVG9x9 SD3x3)
     (MIN (- (- AV (/ AVG7x7 SD3x3)) AVG9x9) (SIN
         AVG9x9))) (COS (/ AVG7x7 SD7x7)))))))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (+ AVG9x9
     AVG7x7) AVG9x9)) (MAX (SIN (- SD9x9 (COS
     SD3x3))) (/ (+ (- (MIN AVG3x3 SD3x3) (MIN
     (MAX (- SD9x9 SD7x7) (/ (- (/ (/ AVG9x9 SD3x3)
         (- (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (+ AVG9x9
             AVG7x7) AVG9x9)) (MAX (SIN (- SD9x9 SD7x7))
             (/ (MAX (- SD9x9 (+ AVG9x9 AVG7x7)) (- (COS
                 SD3x3) (/ AVG9x9 SD3x3))) (MAX SD3x3 SD3x3)))))
         (MAX (* SD3x3 AV) SD3x3)) (- (MIN AVG7x7
         AV) (- (+ AVG9x9 AVG7x7) (- (- (* SD3x3 (MAX
         SD3x3 SD3x3)) (+ (+ AVG9x9 AVG7x7) AVG9x9))
         (MAX (SIN (- SD9x9 SD7x7)) (/ (MAX SD3x3
             SD3x3) AVG9x9))))))) (SIN SD3x3))) (- (*
     SD7x7 SD9x9) (/ AV (- (- (* SD3x3 (MAX SD3x3
     SD3x3)) (+ (+ AVG9x9 AVG7x7) AVG9x9)) (MAX
     (SIN (- SD9x9 SD7x7)) (/ (MAX (- SD9x9 SD7x7)
     (MIN AVG9x9 AV)) (+ (/ (MAX (- SD9x9 SD7x7)
     (MIN AVG9x9 AV)) (SIN (MIN SD9x9 AVG7x7)))
     (+ AV AV)))))))) (MIN (+ (/ AVG3x3 AV) (COS
     (+ (- (- (+ AV SD7x7) (* AVG7x7 AVG3x3))
         (* (MIN SD3x3 AV) (/ (* SD3x3 AVG3x3) (COS
             SD3x3)))) (+ (MIN AV AVG3x3) (COS SD3x3)))))
     (SIN SD3x3)))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (+ AVG9x9
     AVG7x7) AVG9x9)) (MAX (SIN (- SD9x9 SD7x7))
     (/ (+ (- (MIN AVG3x3 SD3x3) (MIN (+ (MIN
         AV AVG3x3) (COS SD3x3)) (* SD7x7 (/ (* SD3x3
         (MAX SD3x3 SD3x3)) AVG7x7)))) (- (* SD7x7
         SD9x9) (/ AV (- (- (* SD3x3 (MAX SD3x3 SD3x3))
         (+ (+ AVG9x9 AVG7x7) AVG9x9)) (MAX (SIN (-
         SD9x9 SD7x7)) (/ (MAX (- SD9x9 SD7x7) (MIN
         AVG9x9 AV)) (+ (/ (MAX (- SD9x9 SD7x7) (MIN
         AVG9x9 AV)) (MIN (+ (- (/ (MIN AV SD9x9)
         (/ AVG3x3 AV)) SD3x3) (* SD3x3 (MAX SD3x3
         SD3x3))) (SIN SD3x3))) (+ AV AV)))))))) (MIN
         (+ (/ AVG3x3 AV) (COS (+ (- (- (+ AV SD7x7)
             (* AVG7x7 AVG3x3)) (* (MIN SD3x3 AV) (/ (*
             SD3x3 AVG3x3) (COS SD3x3)))) (+ (MIN AV AVG3x3)
             (COS SD3x3))))) (SIN SD3x3)))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (+ AVG9x9
     AVG7x7) AVG9x9)) (MAX (SIN (- SD9x9 SD7x7))
     (/ (+ (- (MIN AVG3x3 SD3x3) (MIN (+ (MIN
         AV AVG3x3) (COS SD3x3)) (SIN SD3x3))) (-
         (* SD7x7 SD9x9) (/ AV (- (- (* SD3x3 (MAX
         SD3x3 SD3x3)) (+ (+ AVG9x9 AVG7x7) AVG9x9))
         (MAX (SIN (- SD9x9 SD7x7)) (/ (SIN (+ (-
             (MIN AVG3x3 SD3x3) (/ AVG3x3 SD3x3)) SD7x7))
             (+ (/ (MAX (- SD9x9 SD7x7) (MIN AVG9x9 AV))
                 (MIN (+ (- (/ (SIN AVG9x9) (/ AVG3x3 AV))
                     SD3x3) (* SD3x3 (MAX SD3x3 SD3x3))) (SIN
                     SD3x3))) (+ AV AV)))))))) (MIN (+ (/ AVG3x3
         AV) (COS (+ (- (- (+ AV SD7x7) (* AVG7x7
         AVG3x3)) (* (MIN SD3x3 AV) (/ (* SD3x3 AVG3x3)
         (COS SD3x3)))) (+ (MIN AV AVG3x3) (COS SD3x3)))))
         (SIN SD3x3)))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (+ AVG9x9
     AVG7x7) AVG9x9)) (MAX (+ (MAX (SIN (+ (*
     (SIN (MIN AVG3x3 SD9x9)) (MAX (COS (+ (+
     AVG9x9 AVG7x7) AVG9x9)) (SIN (- AV (MIN (-
     AVG3x3 AVG9x9) (/ AVG9x9 SD7x7)))))) (SIN
     (- (MIN AV AVG3x3) (+ AVG9x9 AV))))) (/ (+
     (- (MIN AVG3x3 SD3x3) (+ (/ (/ AVG9x9 SD3x3)
         (MIN SD7x7 SD9x9)) (SIN (- (MIN AV AVG3x3)
         (COS SD9x9))))) (- (MAX (SIN (- SD9x9 SD7x7))
     (/ (MAX (- (/ (* SD3x3 AVG3x3) (COS SD3x3))
         SD7x7) (MIN AVG9x9 AV)) (- (MIN AVG7x7 AV)
         AVG3x3))) (/ AV SD3x3))) (MIN (+ (MIN AV
     AVG3x3) (COS SD3x3)) (SIN SD3x3)))) AVG3x3)
     (/ (MAX (* SD3x3 (MAX (MAX (COS AV) (SIN
         (- AV (MIN (- AVG3x3 AVG9x9) (/ AVG9x9 SD7x7)))))
         SD3x3)) (/ (* SD3x3 (MAX SD3x3 SD3x3)) (-
         (MAX SD3x3 SD3x3) (MIN AVG7x7 SD7x7)))) AVG3x3)))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (+ AVG9x9
     AVG7x7) AVG9x9)) (MAX (+ (MAX (SIN (+ (*
     (SIN (MIN AVG3x3 SD9x9)) (MAX (COS (+ (+
     AVG9x9 AVG7x7) AVG9x9)) (SIN (- AV (MIN (-
     AVG3x3 SD3x3) (/ AVG9x9 SD7x7)))))) (SIN
     (- (MIN AV AVG3x3) (+ AVG9x9 AV))))) (/ (+
     (- (MIN AVG3x3 SD3x3) (+ (/ (/ AVG9x9 SD3x3)
         (MIN SD7x7 SD9x9)) (SIN (- (MIN AV AVG3x3)
         (COS SD9x9))))) (- (MAX (SIN (- SD9x9 SD7x7))
     (/ (MAX (- (/ (* SD3x3 AVG3x3) (COS SD3x3))
         SD7x7) (MIN AVG9x9 AV)) (- (MIN AVG7x7 AV)
         AVG3x3))) (/ AV SD3x3))) (MIN (+ (MIN AV
     AVG3x3) (COS SD3x3)) (SIN SD3x3)))) AVG3x3)
     (/ (MAX (* SD3x3 (MAX (MAX (COS AV) (SIN
         (- AV (MIN (- AVG3x3 AVG9x9) (/ AVG9x9 SD7x7)))))
         SD3x3)) (/ (* SD3x3 (MAX SD3x3 SD3x3)) (-
         (MAX SD3x3 SD3x3) (MIN AVG7x7 SD7x7)))) AVG3x3)))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (- (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (+ AVG9x9
     AVG7x7) AVG9x9)) (MAX (MAX (SIN AVG9x9) (/
     (MAX (- (* SD3x3 (MAX SD3x3 (+ (MAX (SIN
         (- SD9x9 SD7x7)) AVG7x7) AVG3x3))) SD7x7)
         (MIN AVG9x9 AV)) (- (MIN AVG7x7 (MIN AVG9x9
     AV)) AVG3x3))) (/ (+ (- (MIN AVG3x3 SD3x3)
     (+ (* (* SD7x7 SD9x9) (MAX (COS AV) (SIN
         (- AV (MIN (- AVG3x3 AVG9x9) (/ AVG9x9 SD7x7))))))
         (SIN (MIN SD3x3 AV)))) (- (* SD7x7 SD9x9)
     (/ AV (- (- (* SD3x3 (MAX SD3x3 SD3x3)) (+
         (+ AVG9x9 AVG7x7) AVG9x9)) (MAX (SIN (SIN
         (MAX SD3x3 SD3x3))) (/ (MAX (* (SIN (MIN
         AVG3x3 SD9x9)) (MAX (COS AV) (SIN (- AV (COS
         SD3x3))))) (MIN AVG9x9 (/ AVG9x9 SD7x7)))
         (+ (/ (MAX (- SD9x9 SD7x7) (MIN AVG9x9 AV))
             (MIN (+ (- (/ (MIN AV SD9x9) (/ AVG3x3 AV))
                 SD3x3) (* SD3x3 (MAX SD3x3 SD3x3))) (SIN
                 SD3x3))) (+ AV AV)))))))) (MIN (+ (/ AVG3x3
     AV) (COS (+ (- (- (+ AV SD7x7) (* AVG7x7
     AVG3x3)) (* (MIN SD3x3 AV) (/ (* SD3x3 AVG3x3)
     (COS SD3x3)))) (+ (MIN AV AVG3x3) (COS SD3x3)))))
     (SIN SD3x3)))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (- (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (+ AVG9x9
     AVG7x7) AVG9x9)) (MAX (MAX (SIN AVG9x9) (/
     (MAX (- (* SD3x3 (MAX SD3x3 (+ (MAX (SIN
         (- SD9x9 SD7x7)) AVG7x7) AVG3x3))) SD7x7)
         (MIN AVG9x9 AV)) (- (MIN AVG7x7 (MIN AVG9x9
     AV)) AVG3x3))) (/ (+ (- (MIN AVG3x3 SD3x3)
     (+ (* (* SD7x7 SD9x9) (MAX (COS AV) (SIN
         (- AV (MIN (- AVG3x3 AVG9x9) (/ AVG9x9 SD7x7))))))
         (SIN (MIN SD3x3 AV)))) (- (* SD7x7 SD9x9)
     (/ AV (- (- (* SD3x3 (MAX SD3x3 SD3x3)) (+
         (+ AVG9x9 AVG7x7) AVG9x9)) (MAX (SIN (SIN
         (MAX SD3x3 SD3x3))) (/ (MAX (* (SIN (MIN
         AVG3x3 SD9x9)) (MAX (COS AV) (SIN (- AV (COS
         SD3x3))))) (MIN AVG9x9 (/ AVG9x9 SD7x7)))
         (+ (/ (MAX (- SD9x9 SD7x7) (MIN AVG9x9 AV))
             (MIN (+ (- (/ (MIN AV SD9x9) (/ AVG3x3 AV))
                 SD3x3) (* SD3x3 (MAX SD3x3 SD3x3))) (SIN
                 SD3x3))) (+ AV AV)))))))) (MIN (+ (/ AVG3x3
     AV) (COS (+ (- (- (+ AV SD7x7) (* AVG7x7
     AVG3x3)) (* (MIN SD3x3 AV) (/ (* SD3x3 AVG3x3)
     (COS SD3x3)))) (+ (MIN AV AVG3x3) (COS SD3x3)))))
     (SIN SD3x3)))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (- (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (+ AVG9x9
     AVG7x7) AVG9x9)) (MAX (MAX (SIN AVG9x9) (/
     (MAX (- (* SD3x3 (MAX SD3x3 (+ (MAX (MIN
         AVG3x3 (* SD3x3 (MAX SD3x3 SD3x3))) AVG7x7)
         AVG3x3))) SD7x7) (MIN AVG9x9 AV)) (- (MIN
     AVG7x7 (MIN AVG9x9 AV)) AVG3x3))) (/ (+ (MAX
     SD3x3 SD3x3) (- (* SD7x7 SD9x9) (/ AV (-
     (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (+ AVG9x9
         AVG7x7) AVG9x9)) (MAX (SIN (- SD9x9 SD7x7))
     (/ (MAX (- SD9x9 SD7x7) (MIN AVG9x9 (/ AVG9x9
         SD7x7))) (+ (/ (MAX (- SD9x9 SD7x7) (MIN
         AVG9x9 AV)) (+ AV SD7x7)) (+ AV AV))))))))
     (MIN (+ (/ AVG3x3 AV) (COS (+ (- (- (+ AV
         SD7x7) (* AVG7x7 AVG3x3)) (* (MIN SD3x3 AV)
         (/ (* SD3x3 AVG3x3) (COS SD3x3)))) (+ (MIN
         AV AVG3x3) (COS SD3x3))))) (SIN SD3x3)))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (- (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (+ AVG9x9
     AVG7x7) AVG9x9)) (MAX (MAX (SIN AVG9x9) (/
     (MAX (- (* SD3x3 (MAX SD3x3 (+ (MAX (MIN
         AVG3x3 (+ (+ AVG9x9 AVG7x7) AVG9x9)) AVG7x7)
         AVG3x3))) SD7x7) (MIN AVG9x9 AV)) (- (MIN
     AVG7x7 (MIN (+ (/ (MAX (- SD9x9 SD7x7) (MIN
     AVG9x9 AV)) (MIN (+ (- (/ (MIN AV SD9x9)
     (/ AVG3x3 AV)) SD3x3) (* SD3x3 (MAX SD3x3
     SD3x3))) (SIN SD3x3))) (+ AV AV)) AV)) AVG3x3)))
     (/ (+ (MAX SD3x3 SD3x3) (- (* SD7x7 SD9x9)
         (/ AV (- (- (* SD3x3 (MAX SD3x3 SD3x3)) (+
             (+ AVG9x9 AVG7x7) AVG9x9)) (MIN (+ (MIN AV
             AVG3x3) (COS SD3x3)) (SIN SD3x3)))))) (MIN
         (+ (/ AVG3x3 AV) (COS (+ (- (- (+ AV SD7x7)
             (* AVG7x7 AVG3x3)) (* (MIN SD3x3 AV) (/ (*
             SD3x3 AVG3x3) (COS SD3x3)))) (+ (MIN AV AVG3x3)
             (COS SD3x3))))) (SIN SD3x3)))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (- (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (+ AVG9x9
     AVG7x7) AVG9x9)) (MAX (MAX (SIN AVG9x9) (/
     (MAX (- (* (MIN SD3x3 (* SD3x3 (MAX SD3x3
         SD3x3))) (/ (* SD3x3 AVG3x3) (COS SD3x3)))
         AVG9x9) (MIN AVG9x9 AV)) (- (MIN AVG7x7 (MIN
     AVG9x9 AV)) AVG3x3))) (/ (+ (MIN SD3x3 AV)
     (- (* SD7x7 SD9x9) (/ AV (- (- (* SD3x3 (MAX
         SD3x3 SD3x3)) (+ (+ AVG9x9 AVG7x7) AVG9x9))
         (MAX (SIN (- SD9x9 SD7x7)) (/ (MAX (- SD9x9
             SD7x7) (MIN AVG9x9 (/ AVG9x9 SD7x7))) (+
             (/ (MAX (- SD9x9 SD7x7) (MIN AVG9x9 AV))
                 (MIN (+ (SIN SD3x3) (* SD3x3 (MAX SD3x3 SD3x3)))
                     (MIN AV AVG3x3))) (+ AV AV)))))))) (MIN (+
     (/ AVG3x3 AV) (COS (+ (- (- (+ AV SD7x7)
     (* AVG7x7 AVG3x3)) (* (MIN SD3x3 AV) (/ (*
     SD3x3 AVG3x3) (COS SD3x3)))) (+ (MIN AV AVG3x3)
     (COS SD3x3))))) (SIN SD3x3)))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (- (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (+ AVG9x9
     AVG7x7) AVG9x9)) (MAX (MAX (SIN AVG9x9) (/
     (MAX (- (* SD3x3 (+ (- (MIN AVG3x3 SD3x3)
         (+ (/ (/ AVG9x9 SD3x3) (MIN SD7x7 SD9x9))
             (SIN (- (MIN AV AVG3x3) (COS SD9x9))))) (-
         (MAX (SIN (- SD9x9 SD7x7)) (/ (MAX (- (/
             (* SD3x3 AVG3x3) (COS SD3x3)) SD7x7) (MIN
             AVG9x9 AV)) (- (MIN (/ (* SD3x3 AVG3x3) (COS
             SD3x3)) AV) AVG3x3))) (/ AV SD3x3)))) SD7x7)
         (MIN AVG9x9 AV)) (- (MIN AVG7x7 (MIN AVG9x9
     AV)) AVG3x3))) (/ (+ (- (MIN AVG3x3 SD3x3)
     (+ (MAX (SIN (- SD9x9 SD7x7)) (/ (MAX (*
         (SIN (MIN AVG3x3 SD9x9)) (MAX (COS AV) (SIN
         (- AV (MIN AV AVG3x3))))) (MIN AVG9x9 (/
         AVG9x9 SD7x7))) (+ (/ (MAX (- SD9x9 SD7x7)
         (* SD3x3 (MAX SD3x3 SD3x3))) (MIN (+ (- (/
         (MIN AV SD9x9) (/ AVG3x3 AV)) SD3x3) (* SD3x3
         (MAX SD3x3 SD3x3))) (MIN AVG9x9 AV))) (+
         AV AV)))) (SIN (MIN SD3x3 AV)))) (- (* SD7x7
     SD9x9) (/ AV (- (- (* SD3x3 (MAX SD3x3 SD3x3))
     (+ (+ AVG9x9 AVG7x7) AVG9x9)) (MAX (SIN (-
     SD9x9 SD7x7)) (/ (MAX (* (SIN (MIN AVG3x3
     SD9x9)) (MAX (COS AV) (SIN (COS AV)))) (MIN
     AVG9x9 (/ AVG9x9 SD7x7))) (MIN AVG3x3 SD9x9)))))))
     (MIN (+ (/ AVG3x3 AV) (COS (+ (- (- (+ AV
         SD7x7) (* AVG7x7 AVG3x3)) (* (MIN SD3x3 AV)
         (/ (* SD3x3 AVG3x3) (COS SD3x3)))) (+ (MIN
         AV AVG3x3) (COS SD3x3))))) (SIN SD3x3)))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (- (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (+ AVG9x9
     AVG7x7) AVG9x9)) (MAX (MAX (SIN AVG9x9) (/
     (MAX (- (* SD3x3 (+ (- (MIN AVG3x3 SD3x3)
         (+ (/ (/ AVG9x9 SD3x3) (MIN SD7x7 SD9x9))
             (SIN (- (MIN AV AVG3x3) (COS SD9x9))))) (-
         (MAX (SIN (- SD9x9 SD7x7)) (/ (MAX (- (/
             (* SD3x3 AVG3x3) (COS SD3x3)) SD7x7) (MIN
             AVG9x9 AV)) (- (MIN (/ (* SD3x3 AVG3x3) (COS
             SD3x3)) AV) AVG3x3))) (/ AV SD3x3)))) SD7x7)
         (MIN AVG9x9 AV)) (- (MIN AVG7x7 (MIN AVG9x9
     AV)) AVG3x3))) (/ (+ (- (MIN AVG3x3 SD3x3)
     (+ (MAX (SIN (- SD9x9 SD7x7)) (/ (MAX (*
         (SIN (MIN AVG3x3 SD9x9)) (MAX (COS AV) (SIN
         (- AV (MIN AV AVG3x3))))) (MIN AVG9x9 (/
         AVG9x9 SD7x7))) (+ (/ (MAX (- SD9x9 SD7x7)
         (* SD3x3 (MAX SD3x3 SD3x3))) (MIN (+ (- (/
         (MIN AV SD9x9) (/ AVG3x3 AV)) SD3x3) (* SD3x3
         (MAX SD3x3 SD3x3))) (MIN AVG9x9 AV))) (+
         AV AV)))) (SIN (MIN SD3x3 AV)))) (- (* SD7x7
     SD9x9) (/ AV (- (- (* SD3x3 (MAX SD3x3 SD3x3))
     (+ (+ AVG9x9 AVG7x7) AVG9x9)) (MAX (SIN (-
     SD9x9 SD7x7)) (/ (MAX (* (SIN (MIN AVG3x3
     SD9x9)) (MAX (COS AV) (SIN (COS AV)))) (MIN
     AVG9x9 (/ AVG9x9 SD7x7))) (MIN AVG3x3 SD9x9)))))))
     (MIN (+ (/ AVG3x3 AV) (COS (+ (- (- (+ AV
         SD7x7) (* AVG7x7 AVG3x3)) (* (MIN SD3x3 AV)
         (/ (* SD3x3 AVG3x3) (COS SD3x3)))) (+ (MIN
         AV AVG3x3) (COS SD3x3))))) (SIN SD3x3)))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (- (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (+ AVG9x9
     AVG7x7) AVG9x9)) (MAX (MAX (SIN AVG9x9) (/
     (MAX (- (* (MIN SD3x3 AV) (/ (+ (+ AVG9x9
         AVG7x7) AVG9x9) (COS SD3x3))) AVG9x9) (MIN
         AVG9x9 (MIN AV AVG3x3))) (- (MIN AVG7x7 (MIN
     AVG9x9 AV)) AVG3x3))) (/ (+ (- (MIN AVG3x3
     SD3x3) (+ (* (SIN (MIN AVG3x3 SD9x9)) (MAX
     (COS AV) (SIN (- AV (MIN (+ AVG9x9 AVG7x7)
     (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (+ AVG9x9
         AVG7x7) AVG9x9))))))) (SIN (- (MIN AV (+
     (+ AVG9x9 AVG7x7) AVG9x9)) (COS SD9x9)))))
     (- (* SD7x7 SD9x9) (/ AV (- (- (* SD3x3 (MAX
         SD3x3 SD3x3)) (+ (+ AVG9x9 AVG7x7) AVG9x9))
         (MAX (/ AVG3x3 AV) (/ (MAX (- SD9x9 SD7x7)
             (MIN AVG9x9 (/ AVG9x9 SD7x7))) (+ (/ (MAX
             (- SD9x9 SD7x7) (MIN AVG9x9 AV)) (MIN (+
             (- (/ (MIN AV SD9x9) (/ AVG3x3 AV)) SD3x3)
             (* SD3x3 (MAX SD3x3 SD3x3))) (MIN AV AVG3x3)))
             (+ AV AV)))))))) (MIN (+ (/ AVG3x3 AV) (COS
     (+ (- (- (+ AV SD7x7) (* AVG7x7 AVG3x3))
         (* (MIN SD3x3 AV) (/ (* SD3x3 AVG3x3) (COS
             SD3x3)))) (+ (MIN AV AVG3x3) (COS SD3x3)))))
     (SIN SD3x3)))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (- (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (+ AVG9x9
     AVG7x7) AVG9x9)) (MAX (MAX (SIN AVG9x9) (/
     (MAX (- (* SD3x3 (+ (- (MIN AVG3x3 SD3x3)
         (+ (/ (/ AVG9x9 SD3x3) (MIN SD7x7 SD9x9))
             (SIN (- (MIN AV AVG3x3) (COS SD9x9))))) (-
         (MAX (SIN (- SD9x9 SD7x7)) (/ (MAX (- (/
             (* SD3x3 AVG3x3) (COS SD3x3)) SD7x7) (+ (+
             AVG9x9 AVG7x7) AVG9x9)) (- (MIN (/ (* SD3x3
             AVG3x3) (COS SD3x3)) AV) AVG3x3))) (/ AV
         SD3x3)))) SD7x7) (MIN AVG9x9 AV)) (- (MIN
     AVG7x7 (MIN AVG9x9 AV)) AVG3x3))) (/ (+ (-
     (MIN AVG3x3 SD3x3) (+ (MAX (SIN (- SD9x9
     SD7x7)) (/ (MAX (* (SIN (MIN AVG3x3 SD9x9))
     (MAX (COS AV) (SIN (- AV (MIN AV AVG3x3)))))
     (MIN AVG9x9 (/ AVG9x9 SD7x7))) (+ (/ (MAX
     (- SD9x9 SD7x7) (* SD3x3 (MAX SD3x3 SD3x3)))
     (MIN (+ (- (/ (MIN AV SD9x9) (/ AVG3x3 AV))
         SD3x3) (* SD3x3 (MAX SD3x3 SD3x3))) (MIN
         AVG9x9 AV))) (+ AV AV)))) (SIN (MIN SD3x3
     AV)))) (- (* SD7x7 SD9x9) (/ AV (- (- (*
     SD3x3 (MAX SD3x3 SD3x3)) (+ (+ AVG9x9 AVG7x7)
     AVG9x9)) (MAX (SIN (- SD9x9 SD7x7)) (/ (MAX
     (* (SIN (MIN AVG3x3 SD9x9)) (MAX (COS AV)
         (SIN (COS AV)))) (MIN AVG9x9 (/ AVG9x9 SD7x7)))
     (MIN AVG3x3 SD9x9))))))) (MIN (+ (/ AVG3x3
     AV) (COS (+ (- (- (+ AV SD7x7) (* AVG7x7
     AVG3x3)) (* (MIN SD3x3 AV) (/ (* SD3x3 AVG3x3)
     (COS SD3x3)))) (+ (MIN AV AVG3x3) (COS SD3x3)))))
     (SIN SD3x3)))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (- (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (+ AVG9x9
     AVG7x7) AVG9x9)) (MAX (MAX (/ AVG9x9 SD7x7)
     (/ (MAX (- (* SD3x3 (+ (- (MIN AVG3x3 SD3x3)
         (+ (/ (/ AVG9x9 SD3x3) (MIN SD7x7 SD9x9))
             (SIN (- (MIN AV AVG3x3) (COS SD9x9))))) (-
         (MAX (SIN (- SD9x9 SD7x7)) (/ (MAX (- (/
             (* SD3x3 AVG3x3) (COS SD3x3)) SD7x7) (MIN
             AVG9x9 AV)) (- (MIN (/ (* SD3x3 AVG3x3) (COS
             SD3x3)) AV) AVG3x3))) (/ AV SD3x3)))) SD7x7)
         (MIN AVG9x9 AV)) (- (MIN AVG7x7 (MIN AVG9x9
         AV)) AVG3x3))) (/ (+ (- (MIN AVG3x3 SD3x3)
     (+ (MAX (SIN (- SD9x9 SD7x7)) (/ (MAX (*
         (SIN (MIN AVG3x3 SD9x9)) (MAX (COS AV) (SIN
         (- AV (MIN AV AVG3x3))))) (MIN AVG9x9 (/
         AVG9x9 SD7x7))) (+ (/ (MAX (- SD9x9 SD7x7)
         (* SD3x3 (MAX SD3x3 SD3x3))) (MIN (+ (- (/
         (MIN AV SD9x9) (/ AVG3x3 AV)) SD3x3) (* SD3x3
         (MAX SD3x3 SD3x3))) (MIN AVG9x9 AV))) (+
         AV AV)))) (SIN (MIN SD3x3 AV)))) (- (* SD7x7
     SD9x9) (/ AV (- (- (* SD3x3 (MIN SD3x3 AV))
     (+ (+ AVG9x9 AVG7x7) AVG9x9)) (MAX (SIN (-
     SD9x9 SD7x7)) (/ (MAX (* (SIN (MIN AVG3x3
     SD9x9)) (MAX (COS AV) (SIN (COS AV)))) (MIN
     AVG9x9 (/ AVG9x9 SD7x7))) (MIN AVG3x3 SD9x9)))))))
     (MIN (+ (/ AVG3x3 AV) (COS (+ (- (- (+ AV
         SD7x7) (* AVG7x7 AVG3x3)) (* (MIN SD3x3 AV)
         (/ (* SD3x3 AVG3x3) (COS SD3x3)))) (+ (MIN
         AV AVG3x3) (COS SD3x3))))) (SIN SD3x3)))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (- (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (+ AVG9x9
     AVG7x7) AVG9x9)) (MAX (MAX (SIN AVG9x9) (/
     (MAX (- (* SD3x3 (+ (- (MIN AVG3x3 SD3x3)
         (+ (/ (/ AVG9x9 SD3x3) (MIN SD7x7 SD9x9))
             (SIN (- (MIN AV AVG3x3) (- (MIN AV AVG3x3)
                 (COS SD9x9)))))) (- (MAX (SIN (- SD9x9 SD7x7))
         (/ (* SD3x3 (+ AV SD7x7)) (- (MIN (/ (* SD3x3
             AVG3x3) (COS SD3x3)) AV) AVG3x3))) (/ AV
         SD3x3)))) SD7x7) (MIN AVG9x9 AV)) (- (MIN
     AVG7x7 (MIN AVG9x9 AV)) AVG3x3))) (/ (+ (-
     (MIN AVG3x3 SD3x3) (+ (MAX (SIN (- SD9x9
     SD7x7)) (/ (MAX (* (SIN (MIN AVG3x3 SD9x9))
     (MAX (COS AV) (SIN (- AV (MIN AV AVG3x3)))))
     (MIN AVG9x9 (/ AVG9x9 SD7x7))) (+ (/ (MAX
     (- SD9x9 SD7x7) (* SD3x3 (MAX SD3x3 SD3x3)))
     (MIN (+ (MAX SD3x3 (/ AVG3x3 AV)) (* SD3x3
         (MAX SD3x3 SD3x3))) (MIN AVG9x9 AV))) (+
     AV AV)))) (SIN AVG3x3))) (- (* SD7x7 SD9x9)
     (/ AV (- (- (* SD3x3 (MAX SD3x3 SD3x3)) (+
         (+ AVG9x9 AVG7x7) AVG9x9)) (MAX (SIN (- SD9x9
         SD7x7)) (/ (MAX (* (SIN (MIN AVG3x3 SD9x9))
         (MAX (COS AV) (SIN (COS AV)))) (MIN AVG9x9
         (/ AVG9x9 SD7x7))) (MIN AVG3x3 SD9x9)))))))
     (MIN (+ (/ AVG3x3 AV) (COS (+ (- (- (+ AV
         SD7x7) (* AVG7x7 AVG3x3)) (* (MIN SD3x3 AV)
         (/ (* SD3x3 AVG3x3) (COS SD3x3)))) (+ (MIN
         AV AVG3x3) (COS SD3x3))))) (SIN SD3x3)))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (- (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (+ AVG9x9
     AVG7x7) AVG9x9)) (MAX (MAX (SIN AVG9x9) (/
     (MAX (- (* (MIN SD3x3 AV) (/ (+ (+ AVG9x9
         AVG7x7) AVG9x9) (COS SD3x3))) AVG9x9) (MIN
         AVG9x9 (MIN AV AVG3x3))) (- (MIN AVG7x7 (MIN
     AVG9x9 AV)) AVG3x3))) (/ (+ (- (MIN AVG3x3
     SD3x3) (+ (* (SIN (MIN AVG3x3 SD9x9)) (MAX
     (COS AV) (SIN (- AV (+ AV SD7x7))))) (SIN
     (MIN AV AVG3x3)))) (- (* SD7x7 SD9x9) (/
     AV (- (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (+
     AVG9x9 AVG7x7) AVG9x9)) (MAX (/ AVG3x3 AV)
     (/ (MAX (- SD9x9 SD7x7) (MIN AVG9x9 (/ AVG9x9
         SD7x7))) (+ (/ (MAX (- SD9x9 SD7x7) (MIN
         AVG9x9 AV)) (MIN (+ (- (/ (MIN AV SD9x9)
         (/ AVG3x3 AV)) SD3x3) (/ (* SD3x3 AVG3x3)
         (COS SD3x3))) (MIN AV AVG3x3))) (+ AV AV))))))))
     (MIN (+ (/ AVG3x3 AV) (COS (+ (- (- (+ AV
         SD7x7) (* AVG7x7 AVG3x3)) (* (MIN SD3x3 AV)
         (/ (* SD3x3 AVG3x3) (COS SD3x3)))) (+ (MIN
         AV AVG3x3) (COS SD3x3))))) (SIN SD3x3)))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (- (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (+ AVG9x9
     AVG7x7) AVG9x9)) (MAX (MAX (SIN AVG9x9) (/
     (MAX (- (* SD3x3 (+ (- (MIN AVG3x3 SD3x3)
         (+ (/ (/ AVG9x9 SD3x3) (MIN SD7x7 SD9x9))
             (SIN (- (- (* (MIN SD3x3 AV) (/ (* SD3x3
                 AVG3x3) (COS SD3x3))) (MIN SD9x9 AVG7x7))
                 (COS SD9x9))))) (- (MAX (SIN (- SD9x9 SD7x7))
         (/ (MAX (- (/ (* SD3x3 AVG3x3) (COS SD3x3))
             SD7x7) (MIN AVG9x9 AV)) (- (MIN (/ (* SD3x3
             AVG3x3) (COS SD3x3)) AV) AVG3x3))) (/ AV
         SD3x3)))) SD7x7) (MIN AVG9x9 AV)) (- (MIN
     AVG7x7 (MIN AVG9x9 AV)) AVG3x3))) (/ (+ (-
     (MIN AVG3x3 SD3x3) (+ (MAX (SIN (- SD9x9
     SD7x7)) (/ (MAX (* (SIN (MIN AVG3x3 SD9x9))
     (/ AVG9x9 SD7x7)) (MIN AVG9x9 (/ AVG9x9 SD7x7)))
     (+ (/ (MAX (- SD9x9 SD7x7) (* SD3x3 (MAX
         SD3x3 SD3x3))) (MIN (+ (- (/ (MIN AV SD9x9)
         (/ AVG3x3 AV)) SD3x3) (* SD3x3 (MAX SD3x3
         SD3x3))) (MIN AVG9x9 AV))) (+ AV AV)))) (SIN
     (MIN SD3x3 AV)))) (- (* SD7x7 SD9x9) (/ AV
     (- (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (+ AVG9x9
         AVG7x7) AVG9x9)) (MAX (SIN (- SD9x9 SD7x7))
         (/ (MAX (* (SIN (MIN AVG3x3 SD9x9)) (MAX
             (COS AV) (SIN (COS AV)))) (MIN AVG9x9 (/
             AVG9x9 SD7x7))) (MIN AVG3x3 SD9x9)))))))
     (MIN (+ (/ AVG3x3 AV) (COS (+ (- (- (+ AV
         SD7x7) (* AVG7x7 AVG3x3)) (* (MIN SD3x3 AV)
         (/ (* SD3x3 AVG3x3) (COS SD3x3)))) (+ (MIN
         AV AVG3x3) (COS SD3x3))))) (SIN SD3x3)))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9583333
Tree 0:
 (- (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (+ AVG9x9
     AVG7x7) AVG9x9)) (MAX (MAX (SIN AVG9x9) (/
     (MAX (* (MIN SD3x3 AV) (/ (+ AVG9x9 AVG7x7)
         (COS SD3x3))) (MIN AVG9x9 AV)) (- (MIN AVG7x7
     (MIN AVG9x9 AV)) AVG3x3))) (/ (+ (- (MIN
     AVG3x3 SD3x3) (+ (- (MAX (SIN (- SD9x9 SD7x7))
     (/ (MAX (- (* SD3x3 (MAX SD3x3 (/ (* SD3x3
         (MAX SD3x3 SD3x3)) AVG7x7))) SD7x7) (* SD3x3
         (MAX SD3x3 SD3x3))) (+ (/ (MAX (COS SD3x3)
         (MIN AVG9x9 AV)) (MIN SD7x7 (SIN SD3x3)))
         (+ AV AV)))) (/ AV SD3x3)) (- SD9x9 SD7x7)))
     (- (* SD7x7 SD9x9) (/ AV (- (- (* SD3x3 (MAX
         SD3x3 SD3x3)) (+ (+ AVG9x9 AVG7x7) AVG9x9))
         (MAX (SIN (- SD9x9 SD7x7)) (COS SD3x3))))))
     (MIN (+ (/ AVG3x3 AV) (COS (+ (- (- (+ AV
         SD7x7) (* AVG7x7 AVG3x3)) (* (MIN SD3x3 AV)
         (/ (* SD3x3 AVG3x3) (COS SD3x3)))) (+ (MIN
         AV AVG3x3) (COS SD3x3))))) (SIN SD3x3)))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9583333
Tree 0:
 (- (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (+ AVG9x9
     AVG7x7) AVG9x9)) (MAX (MAX (SIN AVG9x9) (/
     (MAX (* (MIN SD3x3 AV) (/ (+ AVG9x9 AVG7x7)
         (COS SD3x3))) (MIN AVG9x9 AV)) (- (MIN AVG7x7
     (MIN AVG9x9 AV)) AVG3x3))) (/ (+ (- (MIN
     AVG3x3 SD3x3) (+ (- (MAX (SIN (- SD9x9 SD7x7))
     (/ (MAX (- (* SD3x3 (MAX SD3x3 (/ (* SD3x3
         (MAX SD3x3 SD3x3)) AVG7x7))) SD7x7) (* SD3x3
         (MAX SD3x3 SD3x3))) (+ (/ (MAX (SIN SD3x3)
         (MIN AVG9x9 AV)) (MIN SD7x7 (SIN SD3x3)))
         (+ AV AV)))) (/ AV SD3x3)) (- SD9x9 SD7x7)))
     (- (* SD7x7 SD9x9) (/ AV (- (- (* SD3x3 (MAX
         SD3x3 SD3x3)) (+ (+ AVG9x9 AVG7x7) AVG9x9))
         (MAX (SIN (+ AV SD7x7)) (/ (MAX (* (SIN (MIN
             AVG3x3 SD9x9)) (MAX (MAX SD3x3 SD3x3) (SIN
             (- AV (MIN AV AVG3x3))))) (MIN AVG9x9 (/
             AVG9x9 SD7x7))) (MIN AV AVG3x3))))))) (MIN
     (+ (/ AVG3x3 AV) (COS (+ (- (- (+ AV SD7x7)
         (* AVG7x7 AVG3x3)) (* (MIN SD3x3 AV) (/ (*
         SD3x3 AVG3x3) (COS SD3x3)))) (+ (MIN AV AVG3x3)
         (COS SD3x3))))) (SIN SD3x3)))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9583333
Tree 0:
 (- (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (+ AVG9x9
     AVG7x7) AVG9x9)) (MAX (MAX (SIN AVG9x9) (/
     (MAX (* (MIN SD3x3 AV) (/ (+ AVG9x9 AVG7x7)
         (COS SD3x3))) (MIN AVG9x9 AV)) (- (MIN AVG7x7
     (MIN AVG9x9 AV)) AVG3x3))) (/ (+ (- (MIN
     AVG3x3 SD3x3) (+ (- (MAX (SIN (- SD9x9 SD7x7))
     (/ (MAX (- (* SD3x3 (MAX SD3x3 (/ SD3x3 AVG7x7)))
         SD7x7) (* SD3x3 (MAX SD3x3 SD3x3))) (+ (/
         (MAX (COS SD3x3) (MIN AVG9x9 AV)) (MIN SD7x7
         (SIN SD3x3))) (+ AV AV)))) (/ AV SD3x3))
     (- SD9x9 SD7x7))) (- (* SD7x7 SD9x9) (/ AV
     (- (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (+ AVG9x9
         AVG7x7) AVG9x9)) (MAX (SIN (- SD9x9 (MIN
         (/ (* SD3x3 AVG3x3) (COS SD3x3)) AV))) (COS
         SD3x3)))))) (MIN (+ (/ AVG3x3 AV) (COS (+
     (- (- (+ AV SD7x7) (* AVG7x7 AVG3x3)) (*
         (MIN SD3x3 AV) (/ (* SD3x3 AVG3x3) (COS SD3x3))))
     (+ (MIN AV AVG3x3) (COS SD3x3))))) (SIN SD3x3)))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9583333
Tree 0:
 (- (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (+ AVG9x9
     AVG7x7) AVG9x9)) (MAX (MAX (SIN AVG9x9) (/
     (MAX (* (MIN SD3x3 AV) (/ (+ AVG9x9 AVG7x7)
         (COS SD3x3))) (MIN AVG9x9 AV)) (- (MIN AVG7x7
     (MIN AVG9x9 AV)) AVG3x3))) (/ (+ (- (MIN
     AVG3x3 SD3x3) (+ (- (MAX (SIN (- SD9x9 SD7x7))
     (/ (MAX (- (* SD3x3 (MAX SD3x3 (/ (* SD3x3
         (MAX SD3x3 SD3x3)) AVG7x7))) SD7x7) (* SD3x3
         (MAX SD3x3 SD3x3))) (+ (/ (MAX (SIN SD3x3)
         (MIN AVG9x9 AV)) (MIN SD7x7 (SIN SD3x3)))
         (+ AV AV)))) (/ AV SD3x3)) (- SD9x9 SD7x7)))
     (- (* SD7x7 SD9x9) (/ AV (- (- (* SD3x3 (MAX
         SD3x3 SD3x3)) (+ (+ AVG9x9 AVG7x7) AVG9x9))
         (MAX (SIN (+ AV SD7x7)) (/ (MAX (* (SIN (MIN
             AVG3x3 SD9x9)) (MAX (MAX SD3x3 SD3x3) (SIN
             (- AV (MIN AV AVG3x3))))) (MIN AVG9x9 (/
             AVG9x9 SD7x7))) (MIN AV AVG3x3))))))) (MIN
     (+ (/ AVG3x3 AV) (COS (+ (- (- (+ AV SD7x7)
         (* AVG7x7 AVG3x3)) (* (MIN SD3x3 AV) (/ (*
         SD3x3 AVG3x3) (COS SD3x3)))) (+ (MIN AV AVG3x3)
         (COS SD3x3))))) (SIN SD3x3)))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9583333
Tree 0:
 (- (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (+ AVG9x9
     AVG7x7) AVG9x9)) (MAX (MAX (SIN AVG9x9) (/
     (MAX (* (MIN SD3x3 AV) (/ (+ AVG9x9 AVG7x7)
         (COS SD3x3))) (MIN AVG9x9 AV)) (- (MIN AVG7x7
     (MIN AVG9x9 AV)) AVG3x3))) (/ (+ (- (MIN
     AVG3x3 SD3x3) (+ (- (MAX (SIN (- SD9x9 SD7x7))
     (/ (MAX (- (* SD3x3 (MAX SD3x3 (/ (* SD3x3
         (MAX SD3x3 SD3x3)) AVG7x7))) SD7x7) (* SD3x3
         (MAX SD3x3 SD3x3))) (+ (/ (MAX (SIN SD3x3)
         (MIN AVG9x9 AV)) (MIN SD7x7 (SIN SD3x3)))
         (+ AV AV)))) (/ AV SD3x3)) (- SD9x9 SD7x7)))
     (- (* SD7x7 SD9x9) (/ AV (- (- (* SD3x3 (MAX
         SD3x3 SD3x3)) (+ (+ AVG9x9 AVG7x7) AVG9x9))
         (MAX (SIN (- SD9x9 SD7x7)) (/ (MAX (* (SIN
             (* SD3x3 (MAX SD3x3 SD3x3))) (MAX (- (+ AV
             SD7x7) (* AVG7x7 AVG3x3)) (SIN (- AV (MIN
             AV AVG3x3))))) (MIN AVG9x9 (/ AVG9x9 SD7x7)))
             (MIN AV AVG3x3))))))) (MIN (+ (/ AVG3x3 AV)
     (COS (+ (- (- (+ AV SD7x7) (* AVG7x7 AVG3x3))
         (* (MIN SD3x3 AV) (/ (* SD3x3 AVG3x3) (COS
             SD3x3)))) (+ (MIN AV AVG3x3) (COS SD3x3)))))
     (SIN SD3x3)))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9583333
Tree 0:
 (- (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (+ AVG9x9
     AVG7x7) AVG9x9)) (MAX (MAX (SIN AVG9x9) (/
     (MAX (* (MIN SD3x3 AV) (/ (+ AVG9x9 AVG7x7)
         (COS SD3x3))) (MIN AVG9x9 AV)) (- (MIN AVG7x7
     (MIN AVG9x9 AV)) AVG3x3))) (/ (+ (- (MIN
     AVG3x3 SD3x3) (+ (- (MAX (SIN (* SD3x3 (MAX
     SD3x3 SD3x3))) (/ (MAX (- (* SD3x3 (MAX SD3x3
     (/ (* SD3x3 (MAX SD3x3 SD3x3)) AVG7x7)))
     SD7x7) (* SD3x3 (MAX SD3x3 SD3x3))) (+ (/
     (MAX (SIN SD3x3) (MIN AVG9x9 AV)) (MIN SD7x7
     (SIN SD3x3))) (+ AV AV)))) (/ AV SD3x3))
     (- SD9x9 SD7x7))) (- (* SD7x7 SD9x9) (/ AV
     (- (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (+ AVG9x9
         AVG7x7) AVG9x9)) (MAX (SIN (+ AV SD7x7))
         (/ (MAX (* (SIN (MIN AVG3x3 SD9x9)) (MAX
             (MAX SD3x3 SD3x3) (+ AV AV))) (MIN AVG9x9
             SD7x7)) (MIN AV AVG3x3))))))) (MIN (+ (/
     AVG3x3 AV) (COS (+ (- (- (+ AV SD7x7) (*
     AVG7x7 AVG3x3)) (* (MIN SD3x3 AV) (/ (* SD3x3
     AVG3x3) (COS SD3x3)))) (+ (MIN AV AVG3x3)
     (COS SD3x3))))) (SIN SD3x3)))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9583333
Tree 0:
 (- (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (+ AVG9x9
     AVG7x7) AVG9x9)) (MAX (MAX (SIN AVG9x9) (/
     (MAX (* (MIN SD3x3 AV) (/ (+ AVG9x9 AVG7x7)
         (COS SD3x3))) (MIN AVG9x9 AV)) (- (MIN AVG7x7
     (MIN AVG9x9 AV)) AVG3x3))) (/ (+ (- (MIN
     AVG3x3 SD3x3) (+ (- (MAX (SIN (- SD9x9 SD7x7))
     (/ (MAX (- (* SD3x3 (MAX SD3x3 (/ (* SD3x3
         (MAX SD3x3 SD3x3)) AVG7x7))) SD7x7) (* SD3x3
         (MAX SD3x3 SD3x3))) (+ (/ (MAX (SIN SD3x3)
         (MIN AVG9x9 AV)) (MIN SD7x7 (SIN SD3x3)))
         (+ AV AV)))) (/ AV SD3x3)) (- SD9x9 SD7x7)))
     (- (* SD7x7 SD9x9) (/ AV (- (- (* SD3x3 (MAX
         SD3x3 SD3x3)) (+ (+ AVG9x9 AVG7x7) AVG9x9))
         (MAX (SIN (- SD9x9 SD7x7)) (COS AV))))))
     (MIN (+ (/ AVG3x3 AV) (COS (+ (- (- (+ AV
         SD7x7) (* AVG7x7 AVG3x3)) (* (MIN SD3x3 AV)
         (/ (* SD3x3 AVG3x3) (COS SD3x3)))) (+ (MIN
         AV AVG3x3) (COS SD3x3))))) (SIN SD3x3)))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9583333
Tree 0:
 (- (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (+ AVG9x9
     AVG7x7) AVG9x9)) (MAX (MAX (SIN AVG9x9) (/
     (MAX (* (MIN SD3x3 AV) (/ (+ AVG9x9 AVG7x7)
         (COS SD3x3))) (MIN AVG9x9 AV)) (- (MIN AVG7x7
     (MIN AVG9x9 AV)) AVG3x3))) (/ (+ (- (MIN
     AVG3x3 SD3x3) (+ (- (MAX (SIN (- SD9x9 SD7x7))
     (/ (MAX (- (* SD3x3 (MAX SD3x3 (/ (* SD3x3
         (MAX SD3x3 SD3x3)) AVG7x7))) SD7x7) (* SD3x3
         (MAX SD3x3 SD3x3))) (+ (/ (MAX SD3x3 (MIN
         AVG9x9 AV)) (MIN SD7x7 (SIN SD3x3))) (+ AV
         AV)))) (/ AV SD3x3)) (- SD9x9 SD7x7))) (-
     (* SD7x7 SD9x9) (/ AV (- (- (* SD3x3 (MAX
     SD3x3 SD3x3)) (+ (+ AVG9x9 AVG7x7) AVG9x9))
     (MAX (SIN (- SD9x9 SD7x7)) (SIN (COS SD3x3)))))))
     (MIN (+ (/ AVG3x3 AV) (COS (+ (- (- (+ AV
         SD7x7) (* AVG7x7 AVG3x3)) (* (MIN SD3x3 AV)
         (/ (* SD3x3 AVG3x3) (COS SD3x3)))) (+ (MIN
         AV AVG3x3) (COS SD3x3))))) (SIN SD3x3)))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9583333
Tree 0:
 (- (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (+ AVG9x9
     AVG7x7) AVG9x9)) (MAX (MAX (+ (- (MIN AVG3x3
     SD3x3) (+ (MAX (SIN (- SD9x9 SD7x7)) (COS
     AV)) (SIN (/ (MAX (SIN SD3x3) (MIN AVG9x9
     AV)) (MIN SD7x7 (SIN SD3x3)))))) (- (* SD7x7
     SD9x9) (/ AV (- (- (* SD3x3 (MAX SD3x3 SD3x3))
     (+ (+ AVG9x9 AVG7x7) AVG9x9)) (MAX (SIN (-
     SD9x9 SD7x7)) (/ (MAX (* (SIN (MIN AVG3x3
     SD9x9)) (MAX (COS AV) (SIN (COS AV)))) (MIN
     AVG9x9 (/ AVG9x9 SD7x7))) (MIN AVG3x3 SD3x3)))))))
     (/ (MAX (- (* SD3x3 (+ (- (MIN AVG3x3 SD3x3)
         (+ (/ (/ AVG9x9 SD3x3) (MIN SD7x7 SD9x9))
             (SIN (- (MIN AV AVG3x3) (COS SD9x9))))) (-
         (MAX (SIN (- SD9x9 SD7x7)) (/ (MAX (- (/
             (* SD3x3 AVG3x3) (COS SD3x3)) SD7x7) (MIN
             AVG9x9 AV)) (- (MIN (/ (* SD3x3 AVG3x3) (COS
             SD3x3)) AV) AVG3x3))) (/ AV SD3x3)))) SD7x7)
         (MIN AVG9x9 AV)) (- (MIN AVG7x7 (MIN AVG9x9
         AV)) AVG3x3))) (/ (+ (- (MIN AVG3x3 SD3x3)
     (+ (- (MAX (SIN (- SD9x9 SD7x7)) (/ (MAX
         (- (* SD3x3 (MIN AVG3x3 SD3x3)) SD7x7) (-
         SD9x9 SD7x7)) (+ (/ (MAX (SIN SD3x3) (MIN
         AVG9x9 AV)) (MIN SD7x7 (SIN SD3x3))) (+ AV
         AV)))) (/ AV SD3x3)) (- SD9x9 SD7x7))) (-
     (* SD7x7 SD9x9) (/ AV (- (- (* SD3x3 (MAX
     SD3x3 SD3x3)) (+ (+ AVG9x9 AVG7x7) AVG9x9))
     (MAX (SIN (MIN AVG9x9 AV)) (/ (MAX (* (SIN
         (MIN AVG3x3 SD9x9)) (MAX (COS AV) (SIN (COS
         AV)))) (MIN AVG9x9 (/ AVG9x9 SD7x7))) (MIN
         AVG3x3 SD9x9))))))) (MIN (+ (/ AVG3x3 AV)
     (COS (+ (- (- (+ AV SD7x7) (* AVG7x7 AVG3x3))
         (* (MIN SD3x3 AV) (/ (* SD3x3 AVG3x3) (COS
             SD3x3)))) (+ (MIN AV AVG3x3) (COS SD3x3)))))
     (SIN SD3x3)))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9604167
Tree 0:
 (- (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (+ AVG9x9
     AVG7x7) AVG9x9)) (MAX (MAX (SIN AVG9x9) (/
     (MAX (* (MIN SD3x3 AV) (/ (+ AVG9x9 AVG7x7)
         (COS SD3x3))) (MIN AVG9x9 AV)) (- (MIN AVG7x7
     (MIN (+ (/ (MAX (SIN SD3x3) (MIN AVG9x9 AV))
         (MIN SD7x7 (SIN SD3x3))) (* SD3x3 (MAX SD3x3
         SD3x3))) AV)) AVG3x3))) (/ (+ (- (MIN AVG3x3
     SD3x3) (+ (- (MAX (SIN (- SD9x9 SD7x7)) (/
     (MAX (- (* SD3x3 (MAX SD3x3 (/ (* SD3x3 (MAX
         SD3x3 SD3x3)) AVG7x7))) SD7x7) (* SD3x3 (MAX
         SD3x3 SD3x3))) (+ (/ (MAX (SIN SD3x3) (MIN
     AVG9x9 AV)) (MIN SD7x7 (SIN SD3x3))) (+ AV
     AV)))) (/ AV SD3x3)) (- SD9x9 SD7x7))) (-
     (* SD7x7 SD9x9) (/ AV (- (- (* SD3x3 (MAX
     SD3x3 SD3x3)) (+ (+ AVG9x9 AVG7x7) AVG9x9))
     (MAX (SIN (- SD9x9 SD7x7)) (/ (MAX (* (SIN
         (MIN AVG3x3 SD9x9)) (MAX (MAX SD3x3 SD3x3)
         (SIN (- AV (MIN AV AVG3x3))))) (MIN AVG9x9
         (/ AVG9x9 SD7x7))) (MIN AVG3x3 SD3x3)))))))
     (MIN (+ (/ AVG3x3 AV) (COS (+ (- (- (+ AV
         SD7x7) (* AVG7x7 AVG3x3)) (* (MIN SD3x3 AV)
         (/ (* SD3x3 AVG3x3) (COS SD3x3)))) (+ (MIN
         AV AVG3x3) (COS SD3x3))))) (SIN SD3x3)))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9604167
Tree 0:
 (- (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (+ AVG9x9
     AVG7x7) AVG9x9)) (MAX (MAX (SIN AVG9x9) (/
     (MAX (* (MIN SD3x3 AV) (/ (+ AVG9x9 AVG7x7)
         (COS SD3x3))) (MIN AVG9x9 AV)) (- (MIN AVG7x7
     (MIN (+ (/ (MAX (SIN SD3x3) (MIN AVG9x9 AV))
         (MIN SD7x7 (SIN SD3x3))) (* SD3x3 (MAX SD3x3
         SD3x3))) AV)) AVG3x3))) (/ (+ (- (MIN AVG3x3
     SD3x3) (+ (- (MAX (SIN (- SD9x9 SD7x7)) (/
     (MAX (- (* SD3x3 (MAX SD3x3 (/ (* SD3x3 (MAX
         SD3x3 SD3x3)) AVG7x7))) SD7x7) (* SD3x3 (MAX
         SD3x3 SD3x3))) (+ (/ (MAX (SIN SD3x3) (MIN
     AVG9x9 AV)) (MIN SD7x7 (SIN SD3x3))) (+ AV
     AV)))) (/ AV SD3x3)) (- SD9x9 SD7x7))) (-
     (COS (+ (- (- (+ AV SD7x7) (* AVG7x7 AVG3x3))
         (* (MIN SD3x3 AV) (/ (* SD3x3 AVG3x3) (COS
             SD3x3)))) (+ (MIN AV AVG3x3) (COS SD3x3))))
     (/ AV (- (- (* SD3x3 (MAX SD3x3 SD3x3)) (+
         (+ AVG9x9 AVG7x7) AVG9x9)) (MAX (SIN (- SD9x9
         SD7x7)) (/ (MAX (* (SIN (MIN AVG3x3 SD9x9))
         (MAX (MAX SD3x3 SD3x3) (SIN (- AV (MIN AV
             AVG3x3))))) (MIN AVG9x9 (/ AVG9x9 SD7x7)))
         (MIN AVG3x3 SD3x3))))))) (MIN (+ (/ AVG3x3
     AV) (COS (+ (- (- (+ AV SD7x7) (* AVG7x7
     AVG3x3)) (* (MIN SD3x3 AV) (/ (* SD3x3 AVG3x3)
     (COS SD3x3)))) (+ (MIN AV AVG3x3) (COS SD3x3)))))
     (SIN SD3x3)))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9604167
Tree 0:
 (- (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (+ AVG9x9
     AVG7x7) AVG9x9)) (MAX (MAX (SIN AVG9x9) (/
     (MAX (* (MIN SD3x3 AV) (/ (+ AVG9x9 AVG7x7)
         (COS SD3x3))) (MIN AVG9x9 AV)) (- (MIN AVG7x7
     (MIN (+ (/ (MAX (SIN SD3x3) (MIN AVG9x9 AV))
         (MIN SD7x7 (SIN SD3x3))) (* SD3x3 (MAX SD3x3
         SD3x3))) AV)) AVG3x3))) (/ (+ (- (MIN AVG3x3
     SD3x3) (+ (- (MAX (SIN (- SD9x9 SD7x7)) (/
     (MAX (- (* SD3x3 (MAX SD3x3 (/ (* SD3x3 (MAX
         SD3x3 SD3x3)) AVG7x7))) SD7x7) (* SD3x3 (MAX
         SD3x3 SD3x3))) (+ (/ (MAX (SIN SD3x3) (MIN
     AVG9x9 AV)) (MIN SD7x7 (SIN SD3x3))) (+ AV
     AV)))) (/ AV SD3x3)) (- SD9x9 SD7x7))) (-
     (COS (+ (- (- (+ AV SD7x7) (* AVG7x7 AVG3x3))
         (* (MIN SD3x3 AV) (/ (* SD3x3 AVG3x3) (COS
             SD3x3)))) (+ (MIN AV AVG3x3) (COS SD3x3))))
     (/ AV (- (- (* SD3x3 (MAX SD3x3 SD3x3)) (+
         (+ AVG9x9 AVG7x7) AVG9x9)) (MAX (SIN (- SD9x9
         SD7x7)) (/ (MAX (* (SIN (- (* SD3x3 (MAX
         SD3x3 SD3x3)) (+ (+ AVG9x9 AVG7x7) AVG9x9)))
         (MAX (MAX SD3x3 SD3x3) (SIN (- AV (MIN AV
             AVG3x3))))) (MIN AVG9x9 (/ AVG9x9 SD7x7)))
         (MIN AVG3x3 SD3x3))))))) (MIN (+ (/ AVG3x3
     AV) (COS (+ (- (- (+ AV SD7x7) (* AVG7x7
     AVG3x3)) (* (MIN SD3x3 AV) (/ (* SD3x3 AVG3x3)
     (COS SD3x3)))) (+ (MIN AV AVG3x3) (COS SD3x3)))))
     (SIN SD3x3)))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9604167
Tree 0:
 (- (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (+ AVG9x9
     AVG7x7) AVG9x9)) (MAX (MAX (SIN AVG9x9) (/
     (MAX (* (MIN SD3x3 AV) (/ (+ AVG9x9 AVG7x7)
         (COS SD3x3))) (MIN AVG9x9 AV)) (- (MIN AVG7x7
     (MIN (+ (/ (MAX (SIN SD3x3) (MIN AVG9x9 AV))
         (MIN SD7x7 (SIN SD3x3))) (* SD3x3 (MAX SD3x3
         SD3x3))) AV)) AVG3x3))) (/ (+ (- (MIN AVG3x3
     SD3x3) (+ (- (MAX (SIN (- SD9x9 SD7x7)) (/
     (MAX (- (* SD3x3 (MAX SD3x3 (/ (* SD3x3 (MAX
         SD3x3 SD3x3)) AVG7x7))) SD7x7) (* SD3x3 (MAX
         SD3x3 SD3x3))) (+ (/ (MAX (SIN SD3x3) (MIN
     AVG9x9 AV)) (MIN SD7x7 (SIN SD3x3))) (+ AV
     AV)))) (/ AV SD3x3)) (- SD9x9 SD7x7))) (-
     (COS (+ (- (- (+ AV SD7x7) (* AVG7x7 AVG3x3))
         (* (MIN SD3x3 AV) (/ (* SD3x3 AVG3x3) (COS
             SD3x3)))) (+ (MIN AV AVG3x3) (COS SD3x3))))
     (/ AV (- (- (* SD3x3 (MAX SD3x3 SD3x3)) (+
         (+ AVG9x9 AVG7x7) AVG9x9)) (MAX (SIN (- SD9x9
         SD7x7)) (COS (+ (- (- (+ AV SD7x7) (* AVG7x7
         AVG3x3)) (* (MIN SD3x3 AV) (/ (* SD3x3 AVG3x3)
         (COS SD3x3)))) (+ (MIN AV AVG3x3) (COS SD3x3)))))))))
     (MIN (+ (/ AVG3x3 AV) (COS (+ (- (- (+ AV
         SD7x7) (* AVG7x7 AVG3x3)) (* (MIN SD3x3 AV)
         (/ (* SD3x3 AVG3x3) (COS SD3x3)))) (+ (MIN
         AV AVG3x3) (COS SD3x3))))) (SIN SD3x3)))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 0.9604167
Tree 0:
 (- (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (+ AVG9x9
     AVG7x7) AVG9x9)) (MAX (MAX (SIN AVG9x9) (/
     (MAX (* (MIN SD3x3 AV) (/ (+ AVG9x9 AVG7x7)
         (COS SD3x3))) (MIN AVG9x9 AV)) (- (MIN AVG7x7
     (MIN (+ (/ (MAX (SIN SD3x3) (MIN AVG9x9 AV))
         (MIN SD7x7 (SIN SD3x3))) (* SD3x3 (MAX SD3x3
         SD3x3))) AV)) AVG3x3))) (/ (+ (- (MIN AVG3x3
     SD3x3) (+ (- (MAX (SIN (- SD9x9 SD7x7)) (/
     (MAX (- (* SD3x3 (MAX SD3x3 (/ (* SD3x3 (MAX
         SD3x3 SD3x3)) AVG7x7))) SD7x7) (* SD3x3 (MAX
         SD3x3 SD3x3))) (+ (/ (MAX (SIN SD3x3) (MIN
     AVG9x9 AV)) (MIN SD7x7 (SIN SD3x3))) (+ AV
     AV)))) (/ AV SD3x3)) (- SD9x9 SD7x7))) (-
     (* SD7x7 SD9x9) (/ AV (- (- (* SD3x3 (MAX
     SD3x3 SD3x3)) (+ (+ AVG9x9 AVG7x7) AVG9x9))
     (MAX (SIN (- SD9x9 SD7x7)) (/ (MAX (* (SIN
         (MIN AVG3x3 SD9x9)) (MAX (MAX SD3x3 SD3x3)
         (SIN (- AV (MIN AV AVG3x3))))) (MIN AVG9x9
         (/ AVG9x9 SD7x7))) (MIN AVG3x3 SD3x3)))))))
     (MIN (+ (/ AVG3x3 AV) (COS (+ (- (- (+ AV
         SD7x7) (* AVG7x7 AVG3x3)) (* (MIN SD3x3 AV)
         (/ (* SD3x3 AVG3x3) (COS SD3x3)))) (+ (MIN
         AV AVG3x3) (COS SD3x3))))) (SIN SD3x3)))))
