
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.6479167
Tree 0:
 (* (/ (MAX (SIN AVG3x3) (/ SD3x3 AVG7x7))
     (MAX (MIN SD3x3 AVG9x9) (* SD7x7 SD3x3)))
     (+ (* (* AVG7x7 SD3x3) (- AV AVG7x7)) (/
         (* AV AVG7x7) (- SD9x9 AVG3x3))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.92083335
Tree 0:
 (MIN (+ (* SD3x3 SD3x3) (- SD3x3 AVG3x3))
     (/ (MIN SD3x3 AVG3x3) (+ AVG9x9 SD9x9)))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.92083335
Tree 0:
 (MIN (+ (* SD3x3 SD3x3) (- SD3x3 AVG3x3))
     (/ (MIN (MAX SD3x3 AVG9x9) AVG3x3) (+ AVG9x9
         SD9x9)))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.92083335
Tree 0:
 (MIN (+ (* SD3x3 SD3x3) (- SD3x3 AVG3x3))
     (/ (MAX AVG9x9 AVG7x7) (+ AVG9x9 SD9x9)))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93125
Tree 0:
 (* (/ (MAX (SIN AVG3x3) (/ SD3x3 AVG7x7))
     (MAX (MAX SD9x9 AVG7x7) (* SD7x7 SD3x3)))
     (+ (+ (* SD3x3 SD3x3) (- SD3x3 AVG3x3)) (/
         (* AV AVG7x7) (- SD9x9 AVG3x3))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93333334
Tree 0:
 (- (* (+ AV SD7x7) (- (* (+ (* SD3x3 SD3x3)
     (- SD3x3 AVG3x3)) (COS (COS AVG7x7))) (-
     (MAX AVG3x3 AVG3x3) (SIN SD9x9)))) (- (MAX
     AVG3x3 AVG3x3) (SIN SD9x9)))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93333334
Tree 0:
 (- (* (+ AV SD7x7) (- (* (+ (* SD3x3 SD3x3)
     (- SD3x3 AVG3x3)) (COS (COS AVG7x7))) (-
     (MAX AVG3x3 AVG3x3) (SIN SD9x9)))) (- (+
     (* SD3x3 SD3x3) (- SD3x3 AVG3x3)) (SIN SD9x9)))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9375
Tree 0:
 (+ (- SD3x3 AV) (+ (+ (* SD3x3 SD3x3) (-
     SD3x3 AVG3x3)) (/ (* AV AVG7x7) (- SD9x9
     AVG3x3))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (* (+ AV SD7x7) (- (* (+ (* SD3x3 SD3x3)
     (- SD3x3 AVG3x3)) (COS (COS AVG7x7))) (-
     (MAX AVG3x3 AVG3x3) (- SD3x3 AVG3x3)))) (-
     (- AVG3x3 AVG7x7) (SIN SD9x9)))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (* (+ AV SD7x7) (- (* (+ (- (* (/ (- AV
     AVG9x9) (- (* (+ AV SD7x7) (* AVG7x7 SD3x3))
     (- (MAX AVG3x3 AVG3x3) (SIN SD9x9)))) (+
     (* SD3x3 SD3x3) (- SD3x3 AVG3x3))) (- (MAX
     AVG3x3 AVG3x3) (* SD3x3 SD3x3))) (- (COS
     (MAX AVG9x9 AVG3x3)) AVG3x3)) (COS (COS AVG7x7)))
     (- (MAX AVG3x3 AVG3x3) (SIN SD9x9)))) (-
     (MAX AVG3x3 AVG3x3) (/ (MIN (/ (/ AVG7x7
     AV) (+ AV SD7x7)) AVG3x3) (+ AV SD7x7))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (* (+ AV SD7x7) (- (* (+ (* SD3x3 SD3x3)
     (- SD3x3 AVG3x3)) (COS (COS AVG7x7))) (-
     (MAX (- SD9x9 AVG3x3) AVG3x3) (- SD3x3 AVG3x3))))
     (- (- SD3x3 AVG3x3) (SIN SD9x9)))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (* (+ AV SD7x7) (- (* (+ (* SD3x3 SD3x3)
     (- (- (+ (+ AVG9x9 SD9x9) (- SD3x3 AVG3x3))
         (- (MAX AVG3x3 (- SD3x3 AVG3x3)) (SIN SD9x9)))
         AVG3x3)) (COS (COS AVG7x7))) (- (MAX AVG3x3
     AVG3x3) (SIN SD9x9)))) (- (MAX AVG3x3 (SIN
     SD3x3)) (SIN SD9x9)))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (* (+ AV SD7x7) (- (* (+ (- (* (/ (- AV
     AVG9x9) (- (* (+ AV SD7x7) (* AVG7x7 SD3x3))
     (- (* (+ (* SD3x3 SD3x3) (- (* SD3x3 SD3x3)
         AVG3x3)) (COS (COS AVG7x7))) (- (MAX AVG3x3
         AVG3x3) (SIN SD9x9))))) (+ (* SD3x3 SD3x3)
     (- SD3x3 AVG3x3))) (- (MAX AVG3x3 AVG3x3)
     (* SD3x3 SD3x3))) (- (COS (MAX AVG9x9 AVG3x3))
     AVG3x3)) (COS (COS AVG7x7))) (- (MAX AVG3x3
     AVG3x3) (SIN SD9x9)))) (- (MAX AVG3x3 AVG3x3)
     (/ (MIN (- (* (+ (* SD3x3 SD3x3) (- SD9x9
         AVG3x3)) (COS (COS AVG7x7))) (- (MAX AVG3x3
         AVG3x3) (MIN (/ (COS SD7x7) (+ (* SD3x3 SD3x3)
         (- SD3x3 AVG3x3))) (/ AVG3x3 (+ AVG9x9 SD9x9)))))
         AVG3x3) (+ AV SD7x7))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (* (+ AV SD7x7) (- (* (+ (- (* (/ (- AV
     AVG9x9) (- (* (+ AV SD7x7) (* AVG7x7 SD3x3))
     (- (MAX AVG3x3 AVG3x3) (SIN SD9x9)))) (+
     (* SD3x3 SD3x3) (- SD3x3 AVG3x3))) (- (MAX
     AVG3x3 AVG3x3) (* SD3x3 SD3x3))) (- (COS
     (MAX AVG9x9 AVG3x3)) AVG3x3)) (COS (COS AVG7x7)))
     (- (MAX AVG3x3 AVG3x3) (SIN SD9x9)))) (-
     (MAX AVG3x3 AVG3x3) (/ (MIN (/ (/ (COS AVG7x7)
     AV) (+ AV SD7x7)) AVG3x3) (MIN (MIN (+ (MIN
     (+ (+ (* SD3x3 SD3x3) (- SD3x3 AVG3x3)) (-
         SD3x3 AVG3x3)) (MAX (* SD7x7 SD9x9) (* (+
     (* SD3x3 SD3x3) (- SD3x3 AVG3x3)) AVG7x7)))
     (- SD3x3 AVG3x3)) (SIN SD9x9)) (MAX (- (*
     (- AVG3x3 AVG7x7) (- AVG7x7 AVG9x9)) (- (+
     SD3x3 SD3x3) (+ (* SD3x3 SD3x3) (- SD3x3
     AVG3x3)))) (MAX AV (/ (+ (* SD3x3 SD3x3)
     (- (MAX AVG3x3 AVG3x3) (MAX AVG3x3 AVG3x3)))
     (SIN (/ SD3x3 AV)))))))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (* (+ AV SD7x7) (- (* (+ (- (* (/ (- AV
     AVG9x9) (- (* (+ AV SD7x7) (* AVG7x7 SD3x3))
     (- (* (+ (* SD3x3 SD3x3) (- (* SD3x3 SD3x3)
         AVG3x3)) (COS (COS AVG7x7))) (- (MAX AVG3x3
         AVG3x3) (SIN SD9x9))))) (+ (* SD3x3 SD3x3)
     (- SD3x3 AVG3x3))) (- (MAX AVG3x3 AVG3x3)
     (* SD3x3 SD3x3))) (- (COS (* (/ (- AV AVG9x9)
     (- (* (+ AV SD7x7) (* AVG7x7 SD3x3)) (- (MAX
         AVG3x3 AVG3x3) (SIN (MAX AVG3x3 AVG3x3)))))
     (+ (* SD3x3 SD3x3) (- SD3x3 AVG3x3)))) AVG3x3))
     (COS (COS AVG7x7))) (- (MAX AVG3x3 AVG3x3)
     (SIN SD9x9)))) (- (MAX AVG3x3 AVG3x3) (/
     (MIN (- (* (+ (* SD3x3 SD3x3) (- SD9x9 AVG3x3))
         (COS (COS AVG7x7))) (- (MAX AVG3x3 AVG3x3)
         (MIN (/ (COS SD7x7) (+ (* SD3x3 SD3x3) (-
             SD3x3 AVG3x3))) (/ AVG3x3 (+ AVG9x9 SD9x9)))))
         AVG3x3) (+ AV SD7x7))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (* (+ AV SD7x7) (- (* (+ (- (* (/ (- (-
     (- SD3x3 AVG3x3) AVG7x7) AVG3x3) (- (* (+
     AV SD7x7) (* AVG7x7 SD3x3)) (- (MAX AVG3x3
     AVG3x3) (SIN SD9x9)))) (+ (* SD3x3 SD3x3)
     (- SD3x3 AVG3x3))) (- (MAX AVG3x3 AVG3x3)
     (* SD3x3 SD3x3))) (- (COS (MAX AVG9x9 AVG3x3))
     AVG3x3)) (COS (COS AVG7x7))) (- (MAX AVG3x3
     AVG3x3) (SIN SD9x9)))) (- (MAX AVG3x3 AVG3x3)
     (/ (MIN (/ (/ (COS AVG7x7) AV) (+ AV SD7x7))
         AVG3x3) (MIN (MIN (+ (MIN (+ (+ (* SD3x3
         SD3x3) (- SD3x3 AVG3x3)) (- SD3x3 AVG3x3))
         (MAX (* SD7x7 SD9x9) (* AV AVG7x7))) (- SD3x3
         AVG3x3)) (* (- AV AVG7x7) (- AV AVG7x7)))
         (MAX (- (* (- AVG3x3 AVG7x7) (- AVG7x7 AVG9x9))
             (- (+ SD3x3 SD3x3) (+ (* SD3x3 SD3x3) (-
                 SD3x3 AVG3x3)))) (MAX AV (/ (+ (* SD3x3 SD3x3)
             (+ (* SD3x3 SD3x3) (- SD3x3 AVG3x3))) (SIN
             (/ SD3x3 AV)))))))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (MIN (+ (+ (- SD3x3 AVG3x3) (* (+ (* SD3x3
     SD3x3) (- SD3x3 AVG3x3)) (COS (COS AVG7x7))))
     (- SD3x3 AVG3x3)) (MAX (+ AV SD7x7) (MAX
     (- (+ (+ (- SD3x3 AVG3x3) (* (+ (* SD3x3
         SD3x3) (- SD3x3 AVG3x3)) (COS (COS AVG7x7))))
         (- SD3x3 AVG3x3)) AVG3x3) (- (SIN SD9x9)
     (/ (MIN (/ (/ (COS AVG7x7) AV) (+ AV SD7x7))
         AVG3x3) (+ AV SD7x7))))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (* (+ AV SD7x7) (- (* (+ (* SD3x3 SD3x3)
     (- SD3x3 AVG3x3)) (COS (COS AVG7x7))) (-
     (MAX AVG3x3 AVG3x3) (- SD3x3 AVG3x3)))) (MIN
     (/ AVG7x7 AV) (+ (COS (COS AVG7x7)) (* AVG9x9
     SD9x9))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (* (+ AV SD7x7) (- (* (+ (- (* (/ (- AV
     AVG9x9) (- (* (+ AV SD7x7) (* AVG7x7 SD3x3))
     (- (MAX AVG3x3 AVG3x3) (+ (* SD3x3 SD3x3)
         (SIN AVG3x3))))) (+ (* SD3x3 SD3x3) (- SD3x3
     AVG3x3))) (- (MAX AVG3x3 AVG3x3) (* SD3x3
     SD3x3))) (- SD9x9 AVG3x3)) (COS (COS AVG7x7)))
     (- (MAX AVG3x3 AVG3x3) (SIN SD9x9)))) (-
     (MAX AVG3x3 AVG3x3) (/ (MIN (/ (/ (COS AVG7x7)
     AV) (+ AV SD7x7)) AVG3x3) (MIN (MIN (+ (MIN
     (+ (+ (* SD3x3 SD3x3) (- SD3x3 AVG3x3)) (-
         SD3x3 AVG3x3)) (MAX (* SD7x7 SD9x9) (COS
     AVG7x7))) (- SD3x3 AVG3x3)) (* (- AV AVG7x7)
     (- AV AVG7x7))) (MAX AVG3x3 AVG3x3)))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (MIN (+ (+ (- SD3x3 AVG3x3) (* (+ (* SD3x3
     SD3x3) (- SD3x3 AVG3x3)) (COS (COS AVG7x7))))
     (- SD3x3 AVG3x3)) (MAX (+ (- SD3x3 AVG3x3)
     (- (* (+ AV SD7x7) (- (* (+ (- (* (/ (- AV
         AVG9x9) (- (* (+ AV SD7x7) (* AVG7x7 SD3x3))
         (* AV AVG7x7))) (+ (MIN AVG3x3 (/ (- AV AVG9x9)
         (MIN AVG9x9 SD3x3))) (- SD3x3 AVG3x3))) (-
         (MAX AVG3x3 AVG3x3) (* SD3x3 SD3x3))) (-
         (COS (MAX AVG9x9 AVG3x3)) AVG3x3)) (COS (COS
         AVG7x7))) (- (MAX AVG3x3 AVG3x3) (SIN SD9x9))))
         (- (MAX AVG3x3 AVG3x3) (/ (MIN (/ (/ AVG7x7
             AV) (+ AV SD7x7)) AVG3x3) (* (+ (* SD3x3
             SD3x3) (- (COS AVG7x7) AVG3x3)) (COS (COS
             AVG7x7))))))) (MAX (- AVG3x3 (* SD3x3 SD3x3))
     (* AV AVG7x7))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (* (+ AV SD7x7) (- (* (+ (- (* (/ (- AV
     AVG9x9) (- (* (+ AV SD7x7) (* AVG7x7 SD3x3))
     (- (MAX AVG3x3 AVG3x3) (SIN SD9x9)))) (+
     (* SD3x3 SD3x3) (- SD3x3 AVG3x3))) (- (MAX
     AVG3x3 AVG3x3) (* SD3x3 SD3x3))) (- (COS
     (/ (COS AV) AV)) AVG3x3)) (COS (COS AVG7x7)))
     (- (MAX AVG3x3 AVG3x3) (SIN SD9x9)))) (-
     (COS (MAX AVG9x9 (- SD3x3 AVG3x3))) (/ (MIN
     (/ (/ (COS AVG7x7) AV) (+ AV SD7x7)) AVG3x3)
     (MIN (MIN (+ (MIN (+ (+ (- SD3x3 AVG3x3)
         (- SD3x3 AVG3x3)) (- SD3x3 AVG3x3)) (MAX
         (+ (* SD3x3 SD3x3) (- SD3x3 AVG3x3)) (* AV
         AVG7x7))) (MAX AVG9x9 AVG3x3)) (COS (COS
         AVG7x7))) (MAX (- (* (- AVG3x3 AVG7x7) (-
         AVG7x7 AVG9x9)) (- (+ SD3x3 SD3x3) (+ (*
         SD3x3 SD3x3) (- SD3x3 AVG3x3)))) (MAX AV
         (/ (+ (* SD3x3 SD3x3) (+ (* SD3x3 SD3x3)
             (- SD3x3 AVG3x3))) (SIN (MAX AVG3x3 AVG3x3)))))))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (* (+ AV SD7x7) (- (* (+ (- (* (/ (- AV
     AVG9x9) (- (* (+ AV SD7x7) (* AVG7x7 SD3x3))
     (- (* (+ (COS (MAX AVG9x9 AVG3x3)) (- (-
         AV AVG9x9) AVG3x3)) (COS (* AV AVG7x7)))
         (- (MAX AVG3x3 AVG3x3) (SIN SD9x9))))) (+
     (- SD3x3 AVG3x3) (- SD3x3 (MIN AV AVG7x7))))
     (- AVG7x7 (* SD3x3 SD3x3))) (- (COS (/ (+
     (/ (- AV AVG9x9) (- (* (+ (MAX AVG3x3 AVG3x3)
         SD7x7) (- (* (+ (* SD3x3 SD3x3) (- SD3x3
         AVG3x3)) (COS (COS AVG7x7))) (- (MAX AVG3x3
         AVG3x3) (- SD3x3 AVG3x3)))) (- (* (+ (* SD3x3
         SD3x3) (- (* SD3x3 SD3x3) AVG3x3)) (COS (COS
         AVG7x7))) (- (MAX AVG3x3 AVG3x3) (MAX AVG3x3
         AVG3x3))))) (- (MAX AVG3x3 AVG3x3) (MAX AVG3x3
     AVG3x3))) (SIN SD9x9))) AVG3x3)) (COS (COS
     AVG7x7))) (- (MAX AVG3x3 AVG3x3) (SIN SD9x9))))
     (- (MAX AVG3x3 AVG3x3) (MAX AVG3x3 AVG3x3)))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (MIN (+ (+ (- SD3x3 AVG3x3) (* (+ (* SD3x3
     SD3x3) (- SD3x3 AVG3x3)) (COS (COS AVG7x7))))
     (- SD3x3 AVG3x3)) (MAX (- (* SD7x7 SD9x9)
     (/ (+ (+ (- SD3x3 AVG3x3) (* (+ (* SD3x3
         SD3x3) (- SD3x3 AVG3x3)) (COS (MAX AVG3x3
         AVG3x3)))) (* SD3x3 SD3x3)) (- (* (+ AV SD7x7)
         (* AVG7x7 SD3x3)) (- (MAX AVG3x3 AVG3x3)
         (- SD3x3 AVG3x3))))) (+ (* SD3x3 SD3x3) (-
     SD3x3 AVG3x3))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (* (+ AV SD7x7) (- (* (+ (- (* (/ (- AV
     AVG9x9) (- (* (+ AV (* (+ AV SD7x7) (* AVG7x7
     SD3x3))) (* AVG7x7 SD3x3)) (- (* (+ (* SD3x3
     SD3x3) (- (* SD3x3 SD3x3) AVG3x3)) (COS (COS
     (MAX AVG3x3 AVG3x3)))) (- (MAX AVG3x3 AVG3x3)
     (COS (MAX AVG9x9 AVG3x3)))))) (+ (* SD3x3
     SD3x3) (- (MAX AVG3x3 AVG3x3) AVG3x3))) (-
     (MAX AVG3x3 AVG3x3) (* SD3x3 SD3x3))) (-
     (COS (MAX AVG9x9 AVG3x3)) AVG3x3)) (COS (COS
     AVG7x7))) (- (MAX AVG3x3 AVG3x3) (SIN SD9x9))))
     (- (MAX AVG3x3 AVG3x3) (/ (- SD3x3 AVG3x3)
         (+ AV SD7x7))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (* (+ AV SD7x7) (- (* (+ (- (* (/ (- AV
     AVG9x9) (- (* (+ (- SD3x3 AVG3x3) (* (+ (*
     SD3x3 SD3x3) (- SD3x3 AVG3x3)) (COS (COS
     AVG7x7)))) (* AVG7x7 SD3x3)) (- (MAX AVG3x3
     AVG3x3) (SIN SD9x9)))) (+ (* SD3x3 SD3x3)
     (COS (/ (MIN (/ (/ AVG7x7 (+ (* SD3x3 SD3x3)
         (+ AVG9x9 AVG9x9))) (+ AV SD7x7)) AVG3x3)
         (* (+ (* SD3x3 SD3x3) (- (COS AVG7x7) AVG3x3))
             (COS (COS AVG7x7))))))) (- (MAX AVG3x3 AVG3x3)
     (* SD3x3 SD3x3))) (- (COS (MAX AVG9x9 AVG3x3))
     AVG3x3)) (COS (COS AVG7x7))) (- (MAX AVG3x3
     AVG3x3) (SIN SD9x9)))) (- (MAX AVG3x3 AVG3x3)
     (/ (MIN (- SD3x3 AVG3x3) AVG3x3) (MIN (MIN
         (+ (MIN (* (/ (- AV AVG9x9) (- (* (+ AV SD7x7)
             (* AVG7x7 SD3x3)) (- (MAX AVG3x3 AVG3x3)
             (* SD3x3 SD3x3)))) (+ (+ AV SD7x7) (- SD3x3
             AVG3x3))) (MAX (* SD7x7 SD9x9) (* AV AVG7x7)))
             (- SD3x3 AVG3x3)) (* (- AV AVG7x7) (- AV
         AVG7x7))) (MAX (- (* (* (+ AV SD7x7) (- (*
         (+ (* SD3x3 SD3x3) (- SD3x3 AVG3x3)) (COS
         (COS AVG7x7))) (- (MAX AVG3x3 AVG3x3) (-
         SD3x3 AVG3x3)))) (- AVG7x7 AVG9x9)) (- (+
         SD3x3 SD3x3) (+ (* SD3x3 SD3x3) (- SD3x3
         AVG3x3)))) (MAX AV (/ (+ (* SD3x3 SD3x3)
         (- (MAX AVG3x3 AVG3x3) (MAX AVG3x3 AVG3x3)))
         (COS AVG7x7))))))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (* (+ AV SD7x7) (- (* (+ (- (* (/ (- AV
     AVG9x9) (- (* (+ AV SD7x7) (* AVG7x7 SD3x3))
     (- (* (+ (* SD3x3 SD3x3) (- (* SD3x3 SD3x3)
         AVG3x3)) (COS (- SD3x3 AVG3x3))) (- (- (+
         AV SD7x7) (SIN SD9x9)) (SIN SD9x9))))) (+
     (* (- SD3x3 AVG3x3) SD3x3) (- SD3x3 AVG3x3)))
     (- (MAX AVG3x3 AVG3x3) (* SD3x3 SD3x3)))
     (- (COS (MAX AVG9x9 AVG3x3)) AVG3x3)) (COS
     (COS AVG7x7))) (- (MAX AVG3x3 AVG3x3) (COS
     (COS AVG7x7))))) (- (* (/ (- SD3x3 AVG3x3)
     (- (* (+ AV SD7x7) (* AVG7x7 SD3x3)) (- (*
         (+ (+ AV SD7x7) (- (- (+ SD3x3 SD3x3) (+
             (* SD3x3 SD3x3) (- SD3x3 AVG3x3))) AVG3x3))
         SD3x3) (- (MAX AVG3x3 AVG3x3) (- (* (+ AV
         SD7x7) (COS (COS AVG7x7))) (- (MAX AVG3x3
         AVG3x3) AVG3x3)))))) (+ (* SD3x3 SD3x3) (-
     SD3x3 AVG3x3))) (/ (MIN (- (* (+ (* SD3x3
     SD3x3) (* (+ AV SD7x7) (* AVG7x7 SD3x3)))
     AVG3x3) (- (MAX AVG3x3 AVG3x3) (* AVG7x7
     SD3x3))) AVG3x3) (+ AV SD7x7))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (* (+ AV SD7x7) (- (* (+ (- (* (/ (* (/
     (- AV AVG9x9) (- SD3x3 AVG3x3)) (- AVG7x7
     AVG9x9)) (- (* (+ AV SD7x7) (- (MAX AVG3x3
     AVG3x3) (SIN SD9x9))) (- (* (+ (* SD3x3 (+
     (* SD3x3 SD3x3) (- SD3x3 AVG3x3))) (- SD3x3
     AVG3x3)) (MIN (* SD3x3 SD3x3) (- SD3x3 AVG3x3)))
     (SIN SD9x9)))) (+ (* SD3x3 SD3x3) (MAX AVG3x3
     AVG3x3))) (- (MAX AVG3x3 AVG3x3) (* SD3x3
     SD3x3))) (- (COS (MAX AVG9x9 AVG3x3)) AVG3x3))
     (COS (COS AVG7x7))) (- (MAX AVG3x3 AVG3x3)
     (SIN SD9x9)))) (- (MAX AVG3x3 AVG3x3) (/
     (COS (COS AVG7x7)) (* (+ (* SD3x3 SD3x3)
     (- (COS AVG7x7) AVG3x3)) (COS (COS AVG7x7))))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (MIN (+ (+ (* SD3x3 SD3x3) (- SD3x3 AVG3x3))
     (- (* (/ (- AV AVG9x9) (- (* (+ AV SD7x7)
         (* AVG7x7 SD3x3)) (- (MAX AVG3x3 AVG3x3)
         (SIN SD9x9)))) (MAX AVG3x3 (- (MAX AVG3x3
         AVG3x3) (SIN SD9x9)))) (- (COS AVG7x7) (*
         SD3x3 SD3x3)))) (- (* (+ (- (* (/ (- AV AVG9x9)
     (- (* (+ AV SD7x7) AVG3x3) (- (MAX AVG3x3
         AVG3x3) (+ AV SD7x7)))) (+ (* (- (MAX AVG3x3
     AVG3x3) SD7x7) SD3x3) (- SD3x3 AVG3x3)))
     (- (MAX AVG3x3 AVG3x3) (* SD3x3 SD3x3)))
     (- (* (/ (- AV AVG9x9) (- (* (+ (- (* AVG3x3
         (* AVG7x7 SD3x3)) (SIN SD9x9)) SD7x7) (*
         AVG7x7 SD3x3)) (- (* (+ (* SD3x3 SD3x3) (-
         (* SD3x3 SD3x3) AVG3x3)) (COS (* (+ AV SD7x7)
         (* AVG7x7 SD3x3)))) (- (MAX AVG3x3 AVG3x3)
         (* SD3x3 SD3x3))))) (SIN SD9x9)) (MAX AVG3x3
         AVG3x3))) (COS (COS AVG7x7))) (- (MAX AVG3x3
     AVG3x3) (SIN SD9x9))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (* (* SD3x3 SD3x3) (- (* (+ (- (* (/ (/
     AVG7x7 (- (* AV AVG7x7) AVG3x3)) (- (+ AV
     SD7x7) (- (* (+ (MAX AVG3x3 AVG3x3) (+ (+
     (* SD3x3 SD3x3) (* SD3x3 SD3x3)) AVG9x9))
     (- SD3x3 AVG3x3)) (- (MAX (- SD9x9 AVG3x3)
     AVG3x3) (+ SD3x3 SD3x3))))) (+ (* SD3x3 SD3x3)
     SD3x3)) (- (MAX AVG3x3 AVG3x3) (* SD3x3 SD3x3)))
     (- (COS (MAX AVG9x9 AVG3x3)) AVG3x3)) (COS
     (COS AVG7x7))) (- (MAX AVG3x3 AVG3x3) (SIN
     SD9x9)))) AVG9x9)

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (* (+ AV SD7x7) (- (* (+ (- (* (/ (- AV
     AVG9x9) (- (* (+ AV SD7x7) (* (+ (* SD3x3
     SD3x3) (- SD3x3 AVG3x3)) (COS (COS AVG7x7))))
     (- (MAX AVG3x3 AVG3x3) (SIN SD9x9)))) (+
     (* SD3x3 SD3x3) (- SD3x3 AVG3x3))) (- (MAX
     AVG3x3 AVG3x3) (* SD3x3 SD3x3))) (- (COS
     (MAX AVG9x9 AVG3x3)) AVG3x3)) (COS (COS AVG7x7)))
     (- (MAX AVG3x3 AVG3x3) (SIN SD9x9)))) (-
     (- SD3x3 AVG3x3) (/ (MIN (/ (/ (COS AVG7x7)
     AV) (+ AV SD7x7)) AVG3x3) (MIN (MIN (+ (-
     SD3x3 AVG3x3) (/ (- AV AVG9x9) (- (* (+ AV
     SD7x7) (* AVG7x7 SD3x3)) (- (* (+ (* SD3x3
     SD3x3) (- SD3x3 (* (+ AV SD7x7) (* AVG7x7
     SD3x3)))) (COS (COS AVG7x7))) AV)))) (* (-
     AV AVG7x7) (- AV AVG7x7))) (+ (- (* (/ (-
     AV AVG9x9) (- (* (+ AV SD7x7) (* AVG7x7 SD3x3))
     (MAX AVG3x3 AVG3x3))) (+ (* SD3x3 SD3x3)
     (* SD3x3 SD3x3))) (- (MAX AVG3x3 AVG3x3)
     (* SD3x3 SD3x3))) (- SD7x7 AVG3x3))))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (* (MAX AVG3x3 AVG3x3) (- (* (+ (- (*
     (/ (- AV AVG9x9) (- (* (+ AV SD7x7) (* AVG7x7
         SD3x3)) (* AV AVG7x7))) (+ (MIN AVG3x3 (+
     (* SD3x3 SD3x3) (- (MIN (/ (/ AVG7x7 AV)
     (+ AV SD7x7)) AVG3x3) AVG3x3))) (- SD3x3
     AVG3x3))) (- (MAX AVG3x3 AVG3x3) (* SD3x3
     SD3x3))) (- (COS (MAX AVG9x9 AVG3x3)) AVG3x3))
     (COS (COS AVG7x7))) (- (MAX AVG3x3 AVG3x3)
     (SIN SD9x9)))) (- (MAX AVG3x3 AVG3x3) (/
     (MIN (/ (- (* (+ AV SD7x7) (COS AVG7x7))
         (- (MAX AVG3x3 AVG3x3) (- (* (/ (- (- (-
             SD3x3 AVG3x3) AVG7x7) AVG3x3) (- (* (+ AV
             SD7x7) (* AVG7x7 SD3x3)) (- (MAX AVG3x3 AVG3x3)
             (SIN SD9x9)))) (+ (- (MAX AVG3x3 AVG3x3)
             (SIN SD9x9)) (- SD3x3 AVG3x3))) (- (MAX AVG3x3
             AVG3x3) (* SD3x3 SD3x3))))) (+ AV (+ (+ (*
         SD3x3 SD3x3) (- SD3x3 AVG3x3)) (- SD3x3 AVG3x3))))
         AVG3x3) (* (+ (* SD3x3 SD3x3) (- (COS AVG7x7)
     AVG3x3)) (COS (COS AVG7x7))))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (+ (+ (SIN (- (SIN SD7x7) SD7x7)) (- (* SD9x9
     SD3x3) (- (- (- AVG3x3 AVG7x7) (- AVG3x3
     AVG7x7)) (- (/ AVG9x9 AVG7x7) (SIN SD9x9)))))
     (- (- (+ (+ (SIN (* AVG7x7 AVG9x9)) (- (+
         SD3x3 (* (- (+ (- (MIN SD7x7 AVG3x3) (+ AVG3x3
         AV)) (SIN (- SD7x7 SD7x7))) (- (- (- (- (COS
         AVG3x3) (SIN SD7x7)) (SIN (+ AVG9x9 AV)))
         (SIN SD3x3)) (MAX (* SD3x3 SD3x3) (- (+ (SIN
         AVG7x7) (COS SD3x3)) AV)))) (MIN (MIN (-
         (* AV AVG3x3) (MIN (SIN SD3x3) (MIN (MAX
         SD3x3 SD7x7) (- AV AVG3x3)))) (MAX (/ SD9x9
         AVG7x7) (MAX (* SD3x3 SD3x3) (- (+ (SIN AVG7x7)
         (COS SD3x3)) AV)))) (COS (MIN AVG7x7 (SIN
         (MAX (- (MIN (SIN SD3x3) AVG9x9) (SIN SD9x9))
             (MAX SD9x9 SD3x3)))))))) (+ SD7x7 AVG9x9)))
         (- (- (SIN (- AVG3x3 AVG9x9)) (/ (* SD9x9
             AVG3x3) (* SD3x3 SD3x3))) (- (/ AVG9x9 AVG7x7)
             (SIN SD9x9)))) (COS AVG7x7)) (SIN (+ SD3x3
         SD3x3))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (* (+ AV SD7x7) (- (* (+ (- (* (/ (- (+
     (+ AV SD7x7) (- SD3x3 AVG3x3)) AVG9x9) (-
     (* (+ AV SD7x7) (* AVG7x7 SD3x3)) (- (MAX
     AVG3x3 AVG3x3) (SIN SD9x9)))) (+ (* SD3x3
     SD3x3) (COS (/ (MIN (/ (/ AVG7x7 (+ (* SD3x3
     SD3x3) (SIN AVG3x3))) (+ AV SD7x7)) AVG3x3)
     (* (+ (MIN AVG3x3 (/ (- AV AVG9x9) (MIN AVG9x9
         SD3x3))) (- (* (* AVG7x7 SD3x3) (+ (* SD3x3
         SD3x3) AVG7x7)) AVG3x3)) (COS (COS AVG7x7)))))))
     (- (MAX AVG3x3 AVG3x3) (* SD3x3 SD3x3)))
     (- (COS (MAX (* SD3x3 SD3x3) AVG3x3)) AVG3x3))
     (COS (COS AVG7x7))) (- (MAX AVG3x3 AVG3x3)
     (SIN SD9x9)))) (- (MAX AVG3x3 AVG3x3) (/
     (MIN (/ (/ (COS AVG7x7) AV) (- SD3x3 AVG3x3))
         AVG3x3) (MIN (MIN (+ (MIN (+ (+ (* SD3x3
     SD3x3) (- SD3x3 AVG3x3)) (- SD3x3 AVG3x3))
     (MAX (* SD7x7 SD9x9) (* AV AVG7x7))) (- SD3x3
     AVG3x3)) (* (/ (- AV AVG9x9) (- (* (+ AV
     SD7x7) (* AVG7x7 SD3x3)) (- (MAX AVG3x3 AVG3x3)
     (* SD3x3 SD3x3)))) (+ (+ AV SD7x7) (- SD3x3
     AVG3x3)))) (/ (- AV AVG9x9) (+ AV SD7x7))))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (* (+ AV SD7x7) (- (* (+ (- (* (/ (- (SIN
     (- AVG3x3 AVG9x9)) AVG3x3) (- (* (+ AV SD7x7)
     (* AVG7x7 SD3x3)) (- (MAX AVG3x3 AVG3x3)
     (SIN SD9x9)))) (+ (* SD3x3 SD3x3) (- SD3x3
     AVG3x3))) (- (MAX AVG3x3 AVG3x3) (* SD3x3
     SD3x3))) (- (COS (MAX AVG9x9 AVG3x3)) AVG3x3))
     (COS (COS AVG7x7))) (- (MAX AVG3x3 AVG3x3)
     (SIN SD9x9)))) (- (MAX AVG3x3 AVG3x3) (/
     (MIN (/ (/ (COS AVG7x7) AV) (+ AV SD7x7))
         AVG3x3) (MIN (MIN (+ (MIN (+ (+ (* SD3x3
     SD3x3) (- SD3x3 AVG3x3)) (- SD3x3 AVG3x3))
     (* (+ (* SD3x3 SD3x3) (- SD3x3 AVG3x3)) (COS
         (COS AVG7x7)))) (- SD3x3 AVG3x3)) (* (- AV
     AVG7x7) (- AV AVG7x7))) (MAX (- (* (- AVG3x3
     AV) (+ AV SD7x7)) (- (+ SD3x3 SD3x3) (+ (-
     (* (/ (- AV AVG9x9) (- (* (+ AV SD7x7) (*
         AVG7x7 SD3x3)) (- (MAX AVG3x3 AVG3x3) (SIN
         SD9x9)))) (+ (* SD3x3 SD3x3) (- (+ (* SD3x3
         SD3x3) (- SD3x3 AVG3x3)) (- (MAX AVG3x3 AVG3x3)
         (- SD3x3 AVG3x3))))) (- (MAX AVG3x3 AVG3x3)
     (* SD3x3 SD3x3))) (- (* (COS (COS AVG7x7))
     (* (* AVG7x7 SD3x3) (+ (* SD3x3 SD3x3) AVG7x7)))
     AVG3x3)))) (MAX AV (/ (+ (MAX AVG3x3 AVG3x3)
     (+ (* (/ (- (MAX AVG3x3 AVG3x3) (COS (COS
         AVG7x7))) (- (* (+ AV SD7x7) (* AVG7x7 SD3x3))
         (- (MAX AVG3x3 AVG3x3) (SIN SD9x9)))) (+
         (* SD3x3 SD3x3) (- SD3x3 AVG3x3))) (- SD3x3
         AVG3x3))) (SIN (/ SD3x3 AV)))))))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (+ (+ (SIN (- SD7x7 SD7x7)) (- (* SD9x9 SD3x3)
     (- (- (MIN (MAX SD3x3 SD7x7) (- AV AVG3x3))
         (- AVG3x3 AVG7x7)) (SIN SD3x3)))) (- (- (+
     (+ (SIN (* AVG7x7 AVG9x9)) (- (+ SD3x3 (*
         (- (+ (- (/ AV SD3x3) (+ AVG3x3 AV)) SD9x9)
             (- (- (- (- (COS AVG3x3) (SIN SD7x7)) (SIN
                 (+ AVG9x9 AV))) (SIN SD3x3)) (MAX (* SD3x3
                 SD3x3) (- (- SD7x7 SD7x7) AV)))) (MIN (MIN
         (- (* AV AVG3x3) (MIN (+ (SIN SD7x7) AVG3x3)
             (MIN (MAX SD3x3 SD7x7) (- AV AVG3x3)))) (MAX
         (/ SD9x9 AVG7x7) (MAX (* SD3x3 SD3x3) (-
         (MAX SD9x9 SD7x7) AV)))) (COS (MIN AVG7x7
         (SIN (MAX (- (SIN SD9x9) (SIN SD9x9)) (MAX
             SD9x9 SD3x3)))))))) (+ (/ (* SD9x9 AVG3x3)
         (MIN AVG7x7 AVG7x7)) AVG9x9))) (- (- (MIN
     AVG7x7 (SIN (MAX (- (MIN (SIN SD3x3) AVG9x9)
     (SIN SD9x9)) (MAX SD9x9 SD3x3)))) (/ (* SD9x9
     AVG3x3) (MIN AVG7x7 AVG7x7))) (- (/ AVG9x9
     AVG7x7) (SIN SD9x9)))) (COS AVG7x7)) (SIN
     (+ SD3x3 SD3x3))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (+ (+ (SIN (- SD7x7 SD7x7)) (- (* SD9x9 SD3x3)
     (- (- (MIN (MAX SD3x3 SD7x7) (- AV AVG3x3))
         (- AVG3x3 AVG7x7)) (SIN SD3x3)))) (- (- (+
     (+ (SIN (* AVG7x7 AVG9x9)) (- (+ SD3x3 (*
         (- (+ (- (/ AV SD3x3) (+ AVG3x3 AV)) (SIN
             (MAX (* SD3x3 SD3x3) (- (MAX SD9x9 SD7x7)
                 AV)))) (- (- (- (- (COS AVG3x3) (SIN (- AVG3x3
             AVG9x9))) (SIN (+ AVG9x9 AV))) (SIN SD3x3))
             (MAX (* SD3x3 SD3x3) (- (+ (SIN AVG7x7) (COS
                 SD3x3)) AV)))) (MIN (MIN (- (* AV AVG3x3)
         SD3x3) (MAX (MAX AVG9x9 AVG3x3) (MAX (* SD3x3
         SD3x3) (- (MAX SD9x9 SD7x7) AV)))) (COS (MIN
         AVG7x7 (SIN (MAX (- (MIN (SIN SD3x3) AVG9x9)
         (SIN SD9x9)) (MAX SD9x9 SD3x3)))))))) (+
         SD7x7 AVG9x9))) (- (- (MIN AVG7x7 (SIN (MAX
     (- (MIN (SIN SD3x3) AVG9x9) (SIN SD9x9))
     (MAX SD9x9 SD3x3)))) (/ (+ AVG9x9 AV) (MIN
     AVG7x7 AVG7x7))) (- (/ AVG9x9 AVG7x7) (SIN
     SD9x9)))) (COS AVG7x7)) (MAX SD9x9 SD7x7)))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (+ (+ (SIN (- (* SD3x3 SD3x3) SD7x7)) (-
     (* SD9x9 SD3x3) (- (- (MIN (MAX SD3x3 SD7x7)
     (- AV AVG3x3)) (- AVG3x3 AVG7x7)) (SIN SD3x3))))
     (- (- (+ (+ (SIN (* AVG7x7 AVG9x9)) (- (+
         SD3x3 (* (- (+ (- (/ AV SD3x3) (+ AVG3x3
         AV)) (SIN (- SD7x7 SD7x7))) (- (- (- (- (COS
         AVG3x3) (SIN SD7x7)) (SIN (+ AVG9x9 AV)))
         (SIN SD3x3)) (MAX (* SD3x3 SD3x3) (- (+ (SIN
         SD9x9) (COS SD3x3)) AV)))) (MIN (MIN (- (*
         AV AVG3x3) (MIN (+ (SIN SD3x3) AVG3x3) (MIN
         (MAX SD3x3 SD7x7) (- AV AVG3x3)))) (MAX (/
         SD9x9 AVG7x7) (MAX (* SD3x3 SD3x3) (- (MAX
         SD9x9 SD7x7) (* SD3x3 SD3x3))))) (COS (MIN
         AVG7x7 (SIN (MAX (- (MIN (SIN SD3x3) AVG9x9)
         (SIN SD9x9)) (MAX SD9x9 SD3x3)))))))) (+
         SD7x7 AVG9x9))) (- (- (MIN AVG7x7 (SIN (MAX
         (- (MIN (SIN SD3x3) AVG9x9) (SIN SD9x9))
         (MAX SD9x9 SD3x3)))) (/ (* SD9x9 AVG3x3)
         (MIN AVG7x7 AVG7x7))) (- (/ AVG9x9 AVG7x7)
         (SIN SD9x9)))) (COS AVG7x7)) (SIN (+ SD3x3
         SD3x3))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (+ (+ (SIN (- SD7x7 SD7x7)) (- (* SD9x9 SD3x3)
     (- (- (MIN (MAX SD3x3 SD7x7) (- AV AVG3x3))
         (- AVG3x3 AVG7x7)) (SIN SD3x3)))) (- (- (+
     (+ (SIN (* AVG7x7 AVG9x9)) (- (+ SD3x3 (*
         (- (+ (- (/ AV SD3x3) (+ AVG3x3 AV)) (SIN
             (MAX (* SD3x3 SD3x3) (- (MAX SD9x9 SD7x7)
                 AV)))) (- (SIN SD9x9) (MAX (* SD3x3 SD3x3)
             (- (+ (SIN AVG7x7) (COS SD3x3)) AV)))) (MIN
         (MIN (- (* AV AVG3x3) SD3x3) (MAX (SIN SD9x9)
             (MAX (* SD3x3 SD3x3) (- (MAX SD9x9 SD7x7)
                 AV)))) (COS (MIN AVG7x7 (SIN (MAX (- (MIN
         (SIN SD3x3) AVG9x9) (SIN SD9x9)) (MAX SD9x9
         SD3x3)))))))) (+ SD7x7 AVG9x9))) (- (- (MIN
     AVG7x7 (SIN (MAX (- (MIN (SIN SD3x3) AVG9x9)
     (SIN SD9x9)) (MAX SD9x9 SD3x3)))) (/ (+ AVG9x9
     AV) (MIN AVG7x7 AVG7x7))) (- (/ AVG9x9 AVG7x7)
     (SIN SD9x9)))) (COS AVG7x7)) (MAX SD9x9 SD7x7)))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (+ (+ (SIN (- SD7x7 SD7x7)) (- (* SD9x9 SD3x3)
     (- (- (MIN (MAX SD3x3 SD7x7) (- AV AVG3x3))
         (- AVG3x3 AVG7x7)) (SIN SD3x3)))) (- (- (+
     (+ (- (- (- (COS AVG3x3) (SIN SD7x7)) (SIN
         (+ AVG9x9 AV))) (SIN SD3x3)) (- (+ SD3x3
         (* (- (+ (- (/ AV SD3x3) (+ AVG3x3 AV)) (SIN
             (- SD7x7 SD7x7))) (- (- (- (- (COS AVG3x3)
             (SIN SD7x7)) (SIN (+ AVG9x9 AV))) (SIN SD3x3))
             (MAX (* SD3x3 SD3x3) (- (- (COS (MIN SD3x3
                 AVG3x3)) AVG3x3) AV)))) (MIN (MIN (- (* AV
             AVG3x3) (MIN (+ (SIN SD7x7) AVG3x3) (MIN
             (+ (SIN SD7x7) AVG3x3) (- AV AVG3x3)))) (MAX
             (/ SD9x9 AVG7x7) (MAX (* SD3x3 SD3x3) (-
             (MAX SD9x9 SD7x7) AV)))) (COS (MIN AVG7x7
             (SIN (MAX SD7x7 (MAX SD9x9 SD3x3))))))))
         (+ (/ (* SD9x9 AVG3x3) (MIN (SIN (- AVG3x3
             AVG9x9)) AVG7x7)) AVG9x9))) (- (- (MIN AVG7x7
     (SIN (MAX (- (MIN (SIN SD3x3) AVG9x9) (SIN
         SD9x9)) (MAX SD9x9 SD3x3)))) (/ (* SD9x9
     AVG3x3) (MIN AVG7x7 AVG7x7))) (- (/ AVG9x9
     AVG7x7) (SIN (+ AVG9x9 AV))))) (COS AVG7x7))
     (SIN (+ SD3x3 SD3x3))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (+ (+ (SIN (- SD7x7 SD7x7)) (- (* SD9x9 SD3x3)
     (- (- (MIN (MAX SD3x3 SD7x7) (- AV AVG3x3))
         (- AVG3x3 AVG7x7)) (SIN SD3x3)))) (- (- (+
     (+ (SIN (* AVG7x7 AVG9x9)) (- (+ SD3x3 (*
         (- (+ (- (/ AV SD3x3) (+ AVG3x3 AV)) (SIN
             (- SD7x7 SD7x7))) (- (- (- (- (COS AVG3x3)
             (SIN SD7x7)) (SIN (+ AVG9x9 AV))) (SIN SD3x3))
             (MAX (* SD3x3 SD3x3) (- (+ (SIN AVG7x7) (COS
                 SD3x3)) AV)))) (MIN (MIN (- (* AV (- (MAX
         AVG3x3 AVG3x3) (- SD3x3 (* SD3x3 SD3x3))))
         (MIN (+ (SIN (- SD7x7 SD7x7)) AVG3x3) (MIN
             (MAX SD3x3 SD7x7) (- AV AVG3x3)))) (MAX (/
         SD9x9 AVG7x7) (MAX (* SD3x3 SD3x3) (- (MAX
         SD9x9 SD7x7) (* SD3x3 SD3x3))))) (COS (MIN
         AVG7x7 (SIN (MAX (- (MIN (SIN SD3x3) AVG9x9)
         (SIN SD9x9)) (MAX SD9x9 SD3x3)))))))) (+
         SD7x7 AVG9x9))) (- (- (MIN AVG7x7 (SIN (MAX
     (- (MIN (SIN SD3x3) AVG9x9) (SIN SD3x3))
     (MAX SD9x9 SD3x3)))) (/ (* SD9x9 AVG3x3)
     (MIN AVG7x7 AVG7x7))) (- (/ AVG9x9 AVG7x7)
     (SIN SD9x9)))) (COS AVG7x7)) (SIN (+ SD3x3
     SD3x3))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (+ (+ (SIN (- SD7x7 SD7x7)) (- (* SD9x9 SD3x3)
     (- (- (MIN (MAX SD3x3 SD7x7) (- AV AVG3x3))
         (- AVG3x3 AVG7x7)) (SIN SD3x3)))) (- (- (+
     (+ (SIN (* AVG7x7 AVG9x9)) (- (+ SD3x3 (*
         (- (+ (- (/ AV SD3x3) (+ AVG3x3 AV)) SD9x9)
             (- (- (- (- (COS AVG3x3) (SIN SD7x7)) (SIN
                 (+ AVG9x9 AV))) (SIN SD3x3)) (MAX (* SD3x3
                 SD3x3) (- (- SD7x7 SD7x7) AV)))) (MIN (MIN
         (- (* AV AVG3x3) (MIN (+ SD9x9 AVG3x3) (MAX
             (* SD3x3 SD3x3) (- (+ (COS AVG3x3) (COS SD3x3))
             AV)))) (MAX (/ SD9x9 AVG7x7) (MAX (* SD3x3
         SD3x3) (- (MAX SD9x9 SD7x7) AV)))) (COS (MIN
         AVG7x7 (SIN (MAX (- (SIN SD9x9) (SIN SD9x9))
         (MAX SD9x9 SD3x3)))))))) (+ (/ (* SD9x9 AVG3x3)
         (MIN AVG7x7 AVG7x7)) AVG9x9))) (- (- (MIN
     AVG7x7 (SIN (MAX (- (MIN (SIN SD3x3) AVG9x9)
     (SIN SD9x9)) (MAX SD9x9 SD3x3)))) (/ (* SD9x9
     AVG3x3) (MIN AVG7x7 AVG7x7))) (- (/ AVG9x9
     AVG7x7) (SIN SD9x9)))) (COS AVG7x7)) (SIN
     (+ SD3x3 SD3x3))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (+ (+ (SIN (- SD7x7 SD7x7)) (- (* SD9x9 SD3x3)
     (- (- (MAX (- (SIN SD9x9) (SIN SD9x9)) (MAX
         SD9x9 SD3x3)) (- AVG3x3 AVG7x7)) (SIN SD3x3))))
     (- (- (+ (+ (SIN (* AVG7x7 AVG9x9)) (- (+
         SD3x3 (* (- (+ (- (/ AV SD3x3) (+ AVG3x3
         AV)) (- (- (COS AVG3x3) (SIN SD7x7)) (SIN
         (+ AVG9x9 AV)))) (- (- (- SD7x7 SD7x7) (SIN
         SD3x3)) (MAX (* SD3x3 SD3x3) (- SD7x7 SD7x7))))
         (MIN (MIN (- (* AV AVG3x3) (MIN (+ (SIN SD7x7)
             AVG3x3) (MIN (MAX SD3x3 SD7x7) (- AV AVG3x3))))
             (MAX (/ SD9x9 AVG7x7) (MAX (* SD3x3 SD3x3)
                 (- (MAX SD9x9 SD7x7) SD3x3)))) (COS (MIN
             AVG7x7 (SIN (MAX (- (MIN (SIN SD3x3) AVG9x9)
             (SIN SD9x9)) (MAX SD9x9 SD3x3)))))))) (+
         SD7x7 AVG9x9))) (- (- (MIN AVG7x7 (SIN (MAX
         (- (MIN (SIN SD3x3) AVG9x9) (SIN SD9x9))
         (MAX SD9x9 SD3x3)))) (/ (* SD9x9 AVG3x3)
         (MIN AVG7x7 AVG7x7))) (- (/ AVG9x9 AVG7x7)
         (SIN SD9x9)))) (COS AVG7x7)) (SIN (+ SD3x3
         SD3x3))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (+ (+ (SIN (- SD7x7 SD7x7)) (- (* SD9x9 SD3x3)
     (- (- (MIN (MAX SD3x3 SD7x7) (- AV AVG3x3))
         (- AVG3x3 AVG7x7)) (SIN SD3x3)))) (- (- (+
     (+ (SIN SD9x9) (- (+ SD3x3 (* (- (+ (- (/
         AV SD3x3) (+ AVG3x3 AV)) (SIN (- SD7x7 SD7x7)))
         (- (- (- (- (COS AVG3x3) (SIN SD3x3)) (SIN
             (+ AVG9x9 AV))) (SIN SD3x3)) (MAX (* SD3x3
             SD3x3) (- SD7x7 SD7x7)))) (MIN (MIN (- (*
         AV AVG3x3) (MIN (- AVG3x3 AVG7x7) (SIN SD7x7)))
         (MAX AVG3x3 (MAX (* SD3x3 SD3x3) (- (MAX
             SD9x9 SD7x7) AV)))) (COS (MIN AVG7x7 (SIN
         (MAX (- (SIN SD9x9) (SIN SD9x9)) (MAX SD9x9
             SD3x3)))))))) (+ SD7x7 AVG9x9))) (- (- (MIN
     AVG7x7 (SIN (MAX (- (MIN (MAX SD3x3 SD7x7)
     AVG9x9) (SIN (SIN (+ (MIN AVG9x9 (SIN SD7x7))
     AV)))) (MAX SD9x9 SD3x3)))) (/ (* SD9x9 AVG3x3)
     (MIN AVG7x7 AVG7x7))) (- (/ AVG9x9 AVG7x7)
     (SIN SD9x9)))) (COS AVG7x7)) (SIN (+ SD3x3
     SD3x3))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (* (* (+ (+ (* SD3x3 SD3x3) (+ (+ (SIN (*
     SD3x3 SD3x3)) (- (+ SD3x3 SD3x3) (- (- (-
     AVG3x3 AVG7x7) (MIN (COS SD7x7) (SIN (* AV
     SD9x9)))) (/ SD7x7 SD9x9)))) (- (- AV AVG9x9)
     (SIN (* AV SD9x9))))) (* (+ AV SD7x7) (-
     (* (+ (* SD3x3 SD3x3) (- SD3x3 AVG3x3)) (COS
         (SIN (MAX SD3x3 SD3x3)))) (- (MAX AVG3x3
     AVG3x3) (- SD3x3 AVG3x3))))) (COS (COS AVG7x7)))
     (MIN (MIN (- (* AV AVG3x3) (MIN (+ (SIN SD7x7)
         (COS AVG7x7)) (MIN (MAX SD3x3 SD7x7) (/ AVG7x7
         AVG9x9)))) (MAX (/ SD9x9 AVG7x7) (MAX (*
         SD3x3 SD3x3) (- (MAX SD9x9 SD7x7) AV))))
         (COS (MIN (MIN (- (SIN SD3x3) (MIN (+ (+
             (/ SD7x7 SD9x9) (MAX AVG9x9 AVG9x9)) (- (-
             (* (+ (* SD3x3 SD3x3) (- SD3x3 AVG3x3)) (COS
                 (COS AVG7x7))) (- (MAX AVG3x3 AVG3x3) (COS
             AVG7x7))) SD7x7)) (MIN (MIN (MAX SD3x3 SD7x7)
             (- (* (MAX (COS AVG3x3) (+ AV SD7x7)) (-
                 AV AVG3x3)) (COS (- AV AVG3x3)))) (- (+ AVG7x7
             SD7x7) AVG3x3)))) (MAX (/ SD9x9 (* (- (+
             (- (COS SD3x3) (+ AVG3x3 AV)) (SIN (- AVG9x9
             SD7x7))) (MAX (MAX (/ AVG9x9 AVG3x3) (- (-
             (COS AVG3x3) (SIN SD7x7)) (SIN (+ AVG9x9
             AV)))) (* (SIN AVG3x3) (COS AVG9x9)))) AVG9x9))
             (- AVG3x3 SD9x9))) (COS (+ (+ (+ SD3x3 (+
             (+ (SIN (* SD3x3 SD3x3)) (- (+ SD3x3 SD3x3)
                 (- (- (- AVG3x3 AVG7x7) (MAX SD7x7 AV)) (MIN
                     (SIN SD3x3) AVG9x9)))) (- (COS (COS AVG7x7))
             (SIN (* AV SD9x9))))) (* (+ AV SD7x7) (-
             (* (+ (* SD3x3 SD3x3) (- SD3x3 AVG3x3)) (COS
                 (COS AVG7x7))) (- (MAX AVG3x3 AVG3x3) (-
             SD3x3 AVG3x3))))) (COS SD3x3)))))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (* (* (+ (+ (* SD3x3 SD3x3) (+ (+ (SIN (*
     SD3x3 SD3x3)) (- (+ SD3x3 SD3x3) (- (- (-
     AVG3x3 AVG7x7) (MIN (COS SD7x7) (SIN (* AV
     SD9x9)))) (/ SD7x7 SD9x9)))) (- (- AV AVG9x9)
     (SIN (* AV SD9x9))))) (* (+ AV SD7x7) (-
     (* (+ (* SD3x3 SD3x3) (- SD3x3 AVG3x3)) (COS
         (SIN (MAX SD3x3 SD3x3)))) (- (MAX AVG3x3
     AVG3x3) (- SD3x3 AVG3x3))))) (COS (COS AVG7x7)))
     (MIN (MIN (- (* AV AVG3x3) (MIN (+ (SIN SD7x7)
         (COS AVG7x7)) (MIN (MAX SD3x3 SD7x7) (/ AVG7x7
         AVG9x9)))) (MAX (/ SD9x9 AVG7x7) (MAX (*
         SD3x3 SD3x3) (- (MAX SD9x9 SD7x7) AV))))
         (COS (MIN (MIN (- (SIN SD3x3) (MIN (+ (+
             (/ SD7x7 SD9x9) (MAX AVG9x9 AVG9x9)) (- (-
             (* (+ (* SD3x3 SD3x3) (- SD3x3 AVG3x3)) (COS
                 (COS AVG7x7))) (- (MAX AVG3x3 AVG3x3) (COS
             AVG7x7))) SD7x7)) (MIN (MIN (MAX SD3x3 SD7x7)
             (- (* (MAX (COS AVG3x3) (+ AV SD7x7)) (-
                 AV AVG3x3)) (COS (- AV AVG3x3)))) (- (+ AVG7x7
             SD7x7) AVG3x3)))) (MAX (/ SD9x9 (* (- (+
             (- (COS SD3x3) (+ AVG3x3 AV)) (SIN (- AVG9x9
             SD7x7))) (MAX (MAX (/ AVG9x9 AVG3x3) (- (-
             (COS AVG3x3) (SIN SD7x7)) (SIN (+ AVG9x9
             AV)))) (* (SIN AVG3x3) (COS AVG9x9)))) AVG9x9))
             (- AVG3x3 SD9x9))) (COS (+ (+ (+ SD3x3 (+
             (+ (SIN (* SD3x3 SD3x3)) (- (+ SD3x3 SD3x3)
                 (- (- (- AVG3x3 AVG7x7) (MAX SD7x7 AV)) (MIN
                     (SIN SD3x3) AVG9x9)))) (- (COS (COS AVG7x7))
             (SIN (* AV SD9x9))))) (MIN AVG7x7 (SIN (MAX
             (- (MIN (SIN SD3x3) AVG9x9) (SIN SD9x9))
             (MAX SD9x9 SD3x3))))) (COS SD3x3)))))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (* (* (+ (+ (* SD3x3 SD3x3) (+ (+ (SIN (*
     SD3x3 SD3x3)) (- (+ SD3x3 SD3x3) (- (- (-
     (/ AV SD3x3) (+ AVG3x3 AV)) (- (- (MIN AVG7x7
     (SIN (MAX (COS AVG7x7) (MAX SD9x9 SD3x3))))
     (/ (+ AVG9x9 AV) (MIN AVG7x7 AVG7x7))) (-
     (/ AVG9x9 AVG7x7) (SIN SD9x9)))) (/ SD7x7
     SD9x9)))) (- (- AV AVG9x9) (SIN (* AV SD9x9)))))
     (* (+ AV SD7x7) (- (* (+ (* SD3x3 SD3x3)
         (- SD3x3 AVG3x3)) (COS (SIN (MAX SD3x3 SD3x3))))
         (- (MAX AVG3x3 AVG3x3) (- SD3x3 AVG3x3)))))
     (COS (COS AVG7x7))) (MIN (MIN (- (* AV AVG3x3)
     (MIN (+ (SIN SD7x7) (COS AVG7x7)) (MIN (MAX
         SD3x3 SD7x7) (/ AVG7x7 AVG9x9)))) (MAX (/
     SD9x9 AVG7x7) (MAX (* SD3x3 SD3x3) (- (MAX
     SD9x9 SD7x7) AV)))) (COS (MIN (MIN (- (SIN
     SD3x3) (MIN (+ (+ (/ SD7x7 SD9x9) (MAX AVG9x9
     AVG9x9)) (- (- (* (+ (* SD3x3 SD3x3) (- SD3x3
     AVG3x3)) (COS (COS AVG7x7))) (- (MAX AVG3x3
     AVG3x3) (COS AVG7x7))) SD7x7)) (MIN (MIN
     (MAX SD3x3 SD7x7) (- (* (MAX (COS AVG3x3)
     (+ AV SD7x7)) (- AV AVG3x3)) (COS (- AV AVG3x3))))
     (- (+ AVG7x7 SD7x7) AVG3x3)))) (MAX (/ SD9x9
     (* (- (+ (- (COS SD3x3) (+ AVG3x3 AV)) (SIN
         (- AVG9x9 SD7x7))) (MAX (MAX (/ AVG9x9 AVG3x3)
         (/ AV SD3x3)) (* (SIN AVG3x3) (COS AVG9x9))))
         AVG9x9)) (- AVG3x3 SD9x9))) (COS (+ (+ (+
     SD3x3 (+ (+ (SIN (* SD3x3 SD3x3)) (- (+ SD3x3
     SD3x3) (- (- (- AVG3x3 AVG7x7) (MAX SD7x7
     AV)) (MIN (SIN SD3x3) AVG9x9)))) (- (COS
     (COS AVG7x7)) (SIN (* AV SD9x9))))) (* (+
     AV SD7x7) (- (* (MIN AVG7x7 (SIN (MAX (-
     (SIN SD9x9) (MIN (MAX SD3x3 SD7x7) (- AV
     AVG3x3))) (MAX SD9x9 SD3x3)))) (COS (COS
     AVG7x7))) (- (MAX AVG3x3 AVG3x3) (- SD3x3
     AVG3x3))))) (COS SD3x3)))))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (* (* (+ (+ (* SD3x3 SD3x3) (+ (+ (SIN (*
     SD3x3 SD3x3)) (- (+ SD3x3 SD3x3) (- (- (-
     AVG3x3 AVG7x7) (MIN (COS SD7x7) (SIN (* AV
     SD9x9)))) (/ SD7x7 SD9x9)))) (- (- AV AVG9x9)
     (SIN (* AV SD9x9))))) (* (+ AV SD7x7) (-
     (* (+ (* SD3x3 SD3x3) (- SD3x3 AVG3x3)) (COS
         (SIN (MAX SD3x3 SD3x3)))) (- (MAX AVG3x3
     AVG3x3) (- SD3x3 AVG3x3))))) (COS (COS AVG7x7)))
     (MIN (MIN (- (* AV AVG3x3) (MIN (+ (SIN SD7x7)
         (COS AVG7x7)) (MIN (MAX SD3x3 SD7x7) (/ AVG7x7
         AVG9x9)))) (MAX (/ SD9x9 AVG7x7) (MAX (*
         SD3x3 SD3x3) (- (MAX SD9x9 SD7x7) AV))))
         (COS (MIN (MIN (- (SIN SD3x3) (MIN (+ (+
             (/ SD7x7 SD9x9) (MAX AVG9x9 AVG9x9)) (- (-
             (* (+ (* SD3x3 SD3x3) (- SD3x3 AVG3x3)) (COS
                 (COS AVG7x7))) (- (MAX AVG3x3 AVG3x3) (COS
             AVG7x7))) SD7x7)) (MIN (MIN (MAX SD3x3 SD7x7)
             (- (* (MAX (COS AVG3x3) (SIN AVG3x3)) (-
                 AV AVG3x3)) (COS (- AV AVG3x3)))) (- (+ AVG7x7
             SD7x7) AVG3x3)))) (MAX (/ SD9x9 (* (- (+
             (- (COS SD3x3) (MAX SD9x9 SD7x7)) (SIN (-
             AVG9x9 SD7x7))) (MAX (MAX (/ AVG9x9 AVG3x3)
             (- (- (COS AVG3x3) (SIN SD7x7)) (SIN (+ AVG9x9
                 AV)))) (* (SIN AVG3x3) (COS AVG9x9)))) AVG9x9))
             (- AVG3x3 SD9x9))) (COS (+ (+ (+ SD3x3 (+
             (+ (SIN (* SD3x3 SD3x3)) (- (+ SD3x3 SD3x3)
                 (- (- (- AVG3x3 AVG7x7) (MAX SD7x7 AV)) (MIN
                     (SIN SD3x3) AVG9x9)))) (- (COS (COS AVG7x7))
             (SIN (* AV SD9x9))))) (MIN AVG7x7 (SIN (MAX
             (- (MIN (SIN SD3x3) AVG9x9) (SIN SD9x9))
             (MAX SD9x9 SD3x3))))) (COS SD3x3)))))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (* (* (+ (+ (* SD3x3 SD3x3) (+ (+ (SIN (*
     SD3x3 SD3x3)) (- (+ SD3x3 SD3x3) (- (- (-
     AVG3x3 AVG7x7) (MIN (COS SD7x7) (SIN (* AV
     SD9x9)))) (/ SD7x7 SD9x9)))) (- (- AV AVG9x9)
     (SIN (* AV SD9x9))))) (* (+ AV SD7x7) (-
     (* (+ (* SD3x3 SD3x3) (- SD3x3 AVG3x3)) (COS
         (SIN (MAX SD3x3 SD3x3)))) (- (MAX AVG3x3
     AVG3x3) (- SD3x3 AVG3x3))))) (COS (COS AVG7x7)))
     (MIN (MIN (- (* AV AVG3x3) (MIN (+ (SIN SD7x7)
         (COS AVG7x7)) (MIN (MAX SD3x3 SD7x7) (/ AVG7x7
         AVG9x9)))) (MAX (/ SD9x9 AVG7x7) (MAX (*
         SD3x3 SD3x3) (- (MAX SD9x9 SD7x7) AV))))
         (COS (MIN (MIN (- (SIN SD3x3) (MIN (+ (+
             (/ SD7x7 SD9x9) (MAX AVG9x9 AVG9x9)) (- (-
             (* (+ (* SD3x3 SD3x3) (- SD3x3 AVG3x3)) (COS
                 (COS AVG7x7))) (- (MAX AVG3x3 AVG3x3) (COS
             AVG7x7))) SD7x7)) (MIN (MIN (MAX SD3x3 SD7x7)
             (- (* (MAX (COS AVG3x3) (SIN AVG3x3)) (-
                 AV AVG3x3)) (COS (- AV AVG3x3)))) (- (+ AVG7x7
             SD7x7) AVG3x3)))) (MAX (/ SD9x9 (* (- (+
             (- (COS SD3x3) (MAX SD9x9 SD7x7)) (SIN (-
             AVG9x9 SD7x7))) (MAX (MAX (/ AVG9x9 AVG3x3)
             (- (- (COS AVG3x3) (SIN SD7x7)) (SIN (+ AVG9x9
                 AV)))) (* (SIN AVG3x3) (COS AVG9x9)))) AVG9x9))
             (- AVG3x3 SD9x9))) (COS (+ (+ (+ SD3x3 (+
             (+ (SIN (* SD3x3 SD3x3)) (- (+ SD3x3 SD3x3)
                 (- (- (- AVG3x3 AVG7x7) (MAX SD7x7 AV)) (MIN
                     (SIN SD3x3) AVG9x9)))) (- (COS (COS AVG7x7))
             (SIN (* AV SD9x9))))) (MIN AVG7x7 (SIN (MAX
             (- (MIN (SIN SD3x3) AVG9x9) (SIN SD9x9))
             (MAX SD9x9 SD3x3))))) (COS SD3x3)))))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (* (* (+ (+ (* SD3x3 SD3x3) (+ (+ (SIN (*
     SD3x3 SD3x3)) (- (+ SD3x3 SD3x3) (- (- (-
     AVG3x3 AVG7x7) (MIN (COS SD7x7) (SIN (* AV
     SD9x9)))) (/ SD7x7 SD9x9)))) (- (- (MIN (MAX
     SD3x3 SD7x7) (- (* (MAX (COS AVG3x3) (+ AV
     SD7x7)) (- AV AVG3x3)) (COS (- AV AVG3x3))))
     AVG9x9) (SIN (* AV SD9x9))))) (* (+ AV SD7x7)
     (- (* (+ (* SD3x3 SD3x3) (- SD3x3 AVG3x3))
         (COS (SIN (MAX SD3x3 SD3x3)))) (- (MAX AVG3x3
         AVG3x3) (- SD3x3 AVG3x3))))) (COS (COS AVG7x7)))
     (MIN (MIN (- (* AV AVG3x3) (MIN (+ (SIN SD7x7)
         (COS AVG7x7)) (MIN (MAX SD3x3 SD7x7) (/ AVG7x7
         AVG9x9)))) (MAX (/ SD9x9 AVG7x7) (MAX (*
         SD3x3 SD3x3) (- (MAX SD9x9 SD7x7) AV))))
         (COS (MIN (MIN (- (MIN (MAX SD3x3 SD7x7)
             (/ AVG7x7 AVG9x9)) (MIN (+ (+ (/ SD7x7 SD9x9)
             (MAX AVG9x9 AVG9x9)) (- (- (* (+ (* SD3x3
             SD3x3) (- SD3x3 AVG3x3)) (COS (COS AVG7x7)))
             (- (MAX AVG3x3 AVG3x3) (COS AVG7x7))) SD7x7))
             (MIN (MIN (MAX SD3x3 SD7x7) (- (* (MAX (COS
                 AVG3x3) (+ AV SD7x7)) (- AV AVG3x3)) (COS
                 (- AV AVG3x3)))) (- (+ AVG7x7 SD7x7) AVG3x3))))
             (MAX (/ SD9x9 (* (- SD7x7 (MAX (MAX (/ AVG9x9
                 AVG3x3) (- (- (COS AVG3x3) (SIN SD7x7)) (SIN
                 (+ AVG9x9 AV)))) (* (SIN AVG3x3) (COS AVG9x9))))
                 AVG9x9)) (- AVG3x3 SD9x9))) (COS (+ (+ (+
             SD3x3 (+ (+ (SIN (* SD3x3 SD3x3)) (- (+ SD3x3
             SD3x3) (- (- (- AVG3x3 AVG7x7) (MAX SD7x7
             AV)) (MIN (SIN SD3x3) AVG9x9)))) (- (COS
             (COS AVG7x7)) (SIN (* AV SD9x9))))) (MIN
             AVG7x7 (SIN (MAX (- (MIN (SIN SD3x3) AVG9x9)
             (SIN SD9x9)) (MAX SD9x9 SD3x3))))) (COS SD3x3)))))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (* (* (+ (+ (* SD3x3 SD3x3) (+ (+ (SIN (*
     SD3x3 SD3x3)) (- (+ SD3x3 SD3x3) (- (- (-
     AVG3x3 AVG7x7) (MIN (COS SD7x7) (SIN (* AV
     SD9x9)))) (/ SD7x7 SD9x9)))) (- (- (MIN (MAX
     SD3x3 SD7x7) (- (* (MAX (COS AVG3x3) (+ AV
     SD7x7)) (- AV AVG3x3)) (COS (- AV AVG3x3))))
     AVG9x9) (SIN (* AV SD9x9))))) (* (+ AV SD7x7)
     (- (* (+ (* SD3x3 SD3x3) (- SD3x3 AVG3x3))
         (COS (SIN (MAX SD3x3 SD3x3)))) (- (MAX AVG3x3
         AVG3x3) (- SD3x3 AVG3x3))))) (COS (COS AVG7x7)))
     (MIN (MIN (- (* AV AVG3x3) (MIN (+ (SIN SD7x7)
         (COS AVG7x7)) (SIN SD3x3))) (MAX (/ SD9x9
         AVG7x7) (MAX (* SD3x3 SD3x3) (- (MAX SD9x9
         SD7x7) AV)))) (COS (MIN (MIN (- (MIN (MAX
         SD3x3 SD7x7) (/ AVG7x7 AVG9x9)) (MIN (+ (+
         (/ SD7x7 SD9x9) (MAX AVG9x9 AVG9x9)) (- (-
         (* (+ (* SD3x3 SD3x3) (- SD3x3 AVG3x3)) (COS
             (COS AVG7x7))) (- (MAX AVG3x3 AVG3x3) (COS
         AVG7x7))) SD7x7)) (MIN (MIN (MAX SD3x3 SD7x7)
         (- (* (MAX (COS AVG3x3) (+ AV SD7x7)) (-
             AV AVG3x3)) (COS (- AV AVG3x3)))) (- (+ AVG7x7
         SD7x7) AVG3x3)))) (MAX (/ SD9x9 (* (- SD7x7
         (MAX (MAX (/ AVG9x9 AVG3x3) (- (- (COS AVG3x3)
             (SIN SD7x7)) (SIN (+ AVG9x9 AV)))) (* (SIN
             AVG3x3) (COS AVG9x9)))) AVG9x9)) (- AVG3x3
         SD9x9))) (COS (+ (+ (+ SD3x3 (+ (+ (SIN (*
         SD3x3 SD3x3)) (- (+ SD3x3 SD3x3) (- (- (-
         AVG3x3 AVG7x7) (MAX SD7x7 AV)) (MIN (SIN
         SD3x3) AVG9x9)))) (- (COS (COS AVG7x7)) (SIN
         (* AV SD9x9))))) (MIN AVG7x7 (SIN (MAX (-
         (MIN (SIN SD3x3) AVG9x9) (SIN SD9x9)) (MAX
         SD9x9 SD3x3))))) (COS SD3x3)))))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (* (* (+ (+ (* SD3x3 SD3x3) (+ (+ (SIN (*
     SD3x3 SD3x3)) (- (+ SD3x3 SD3x3) (- (- (-
     AVG3x3 AVG7x7) (MIN (COS SD7x7) (SIN (* AV
     SD9x9)))) (/ SD7x7 SD9x9)))) (- (- AV AVG9x9)
     (SIN (* AV SD9x9))))) (* (+ AV SD7x7) (-
     (* (+ (* SD3x3 SD3x3) (- SD3x3 AVG3x3)) (COS
         (SIN (MAX SD3x3 SD3x3)))) (- (MAX AVG3x3
     AVG3x3) (- SD3x3 AVG3x3))))) (COS (COS AVG7x7)))
     (MIN (MIN (- (* AV AVG3x3) (MIN (+ (SIN SD7x7)
         (COS AVG7x7)) (MIN (MAX SD3x3 SD7x7) (/ AVG7x7
         AVG9x9)))) (MAX (/ SD9x9 AVG7x7) (MAX (*
         SD3x3 SD3x3) (- (MAX SD9x9 SD7x7) AV))))
         (COS (MIN (MIN (- (SIN (MAX (* SD3x3 SD3x3)
             (- (MAX SD9x9 SD7x7) AV))) (MIN (+ (+ (/
             SD7x7 SD9x9) (MAX AVG9x9 AVG9x9)) (- (- (*
             (+ (* SD3x3 SD3x3) (- SD3x3 AVG3x3)) (COS
             (COS AVG7x7))) (- (MAX AVG3x3 AVG3x3) (COS
             AVG7x7))) SD7x7)) (MIN (MIN (MAX SD3x3 SD7x7)
             (- (* (MAX (COS AVG3x3) (SIN AVG3x3)) (-
                 AV AVG3x3)) (COS (- AV AVG3x3)))) (- (+ AVG7x7
             SD7x7) AVG3x3)))) (MAX (/ SD9x9 (* (- (+
             (- (COS SD3x3) (MAX SD9x9 SD7x7)) (SIN (-
             AVG9x9 SD7x7))) (MAX (MAX (/ AVG9x9 AVG3x3)
             (- (- (COS AVG3x3) (SIN SD7x7)) (SIN (+ AVG9x9
                 AV)))) (* (SIN AVG3x3) (COS AVG9x9)))) AVG9x9))
             (- AVG3x3 SD9x9))) (COS (+ (+ (+ SD3x3 (+
             (+ (SIN (* SD3x3 SD3x3)) (- (+ SD3x3 SD3x3)
                 (- (- (- AVG3x3 AVG7x7) (MAX SD7x7 AV)) (MIN
                     (SIN SD3x3) AVG9x9)))) (- (COS (COS AVG7x7))
             (SIN (* AV SD9x9))))) (MIN AVG7x7 AV)) (COS
             SD3x3)))))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (* (* (+ (+ (* SD3x3 SD3x3) (+ (+ (SIN (*
     SD3x3 SD3x3)) (- (+ SD3x3 SD3x3) (- (- (-
     AVG3x3 AVG7x7) (MIN (COS SD7x7) (SIN (* AV
     SD9x9)))) (/ SD7x7 SD9x9)))) (- (- AV AVG9x9)
     (SIN (* AV SD9x9))))) (* (+ AV SD7x7) (-
     (* (+ (* SD3x3 SD3x3) (- SD3x3 AVG3x3)) (COS
         (SIN (MAX SD3x3 SD3x3)))) (- (MAX AVG3x3
     AVG3x3) (- SD3x3 AVG3x3))))) (COS (COS AVG7x7)))
     (MIN (MIN (- (* AV AVG3x3) (MIN (+ (SIN SD7x7)
         (COS AVG7x7)) (MIN (MAX SD3x3 SD7x7) (/ AVG7x7
         AVG9x9)))) (MAX (/ SD9x9 AVG7x7) (MAX (*
         SD3x3 SD3x3) (- (MAX SD9x9 SD7x7) AV))))
         (COS (MIN (MIN (- (SIN (MAX (* SD3x3 SD3x3)
             (- (MAX SD9x9 SD7x7) AV))) (MIN (+ (+ (/
             SD7x7 SD9x9) (MAX AVG9x9 AVG9x9)) (- (- (*
             (+ (* SD3x3 SD3x3) (- SD3x3 AVG3x3)) (COS
             (COS AVG7x7))) (- (MAX AVG3x3 AVG3x3) (COS
             AVG7x7))) SD7x7)) (MIN (MIN (MAX SD3x3 SD7x7)
             (- (* (MAX (COS AVG3x3) (SIN AVG3x3)) (-
                 AV AVG3x3)) (COS (- AV AVG3x3)))) (- (+ AVG7x7
             SD7x7) AVG3x3)))) (MAX (/ SD9x9 (* (- (+
             (- (COS SD3x3) (MAX SD9x9 SD7x7)) (SIN (-
             AVG9x9 SD7x7))) (MAX (MAX (/ AVG9x9 AVG3x3)
             (- (- (COS AVG3x3) (SIN SD7x7)) (SIN (+ AVG9x9
                 AV)))) (* (SIN AVG3x3) (COS AVG9x9)))) AVG9x9))
             (- AVG3x3 SD9x9))) (COS (+ (+ (+ SD3x3 (+
             (+ (SIN (* SD3x3 SD3x3)) (- (+ SD3x3 SD3x3)
                 (- (- (- AVG3x3 AVG7x7) (MAX SD7x7 AV)) (MIN
                     (SIN SD3x3) AVG9x9)))) (- (COS (COS AVG7x7))
             (SIN (* AV SD9x9))))) (MIN AVG7x7 AV)) (COS
             SD3x3)))))))
