
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.60833335
Tree 0:
 (MIN (COS (+ (+ SD7x7 AVG3x3) (SIN AVG7x7)))
     (+ (MIN (SIN AVG9x9) (MAX AV AVG3x3)) (-
         (- AVG9x9 AVG9x9) (- AVG9x9 AVG3x3))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.74375
Tree 0:
 (- (- AVG7x7 (MAX AVG9x9 AVG9x9)) (/ AVG9x9
     AVG9x9))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.90416664
Tree 0:
 (/ (MAX (MIN (- SD7x7 AVG7x7) (- AV AVG3x3))
     (+ (COS AVG7x7) (+ AV SD3x3))) (+ (* (- AVG3x3
     AVG7x7) (* AVG3x3 SD3x3)) (* (MAX AVG3x3
     SD3x3) (- (SIN (/ AVG3x3 SD3x3)) AVG7x7))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.90416664
Tree 0:
 (/ (MAX (MIN (- SD7x7 AVG7x7) (- AV AVG3x3))
     (+ (COS AVG7x7) (+ AV SD3x3))) (+ (* (- AVG3x3
     AVG7x7) (* AVG3x3 SD3x3)) (* (MAX AVG3x3
     SD3x3) (- (MIN (+ AVG9x9 AV) (MAX SD9x9 SD9x9))
     AVG7x7))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.90416664
Tree 0:
 (/ (MAX (- AVG3x3 AVG7x7) (+ (+ SD3x3 AVG9x9)
     (/ AV SD3x3))) (+ (* (- AVG3x3 AVG7x7) (*
     AVG3x3 SD3x3)) (* (MAX AVG3x3 SD3x3) (- (SIN
     (/ AVG3x3 SD3x3)) AVG7x7))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9125
Tree 0:
 (/ (MAX (- AVG3x3 AVG7x7) (+ (+ (SIN (+ AVG9x9
     (SIN (COS AVG7x7)))) (- (- (- AVG7x7 (MAX
     AVG9x9 AVG9x9)) (/ AVG9x9 AVG9x9)) (COS (MIN
     (/ AVG7x7 SD3x3) (* AVG9x9 (- (- AVG9x9 AVG9x9)
     (- AVG9x9 AVG3x3))))))) (/ AV SD3x3))) (+
     (* (- AVG3x3 AVG7x7) (* AVG3x3 SD3x3)) (*
     (MAX AVG3x3 SD3x3) (- (SIN (/ AVG3x3 SD3x3))
     AVG7x7))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.925
Tree 0:
 (/ (MAX (- AVG3x3 AVG7x7) (+ (+ (SIN (+ AVG9x9
     (SIN (COS AVG7x7)))) (- AV AVG3x3)) (/ AV
     SD3x3))) (+ (* (- AVG3x3 AVG7x7) (* AVG3x3
     SD3x3)) (* (MAX AVG3x3 SD3x3) (- (SIN (/
     AVG3x3 SD3x3)) AVG7x7))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.925
Tree 0:
 (/ (MAX (- AVG3x3 AVG7x7) (+ (+ (SIN (+ AVG9x9
     (SIN (COS AVG7x7)))) (- (- (- AVG7x7 (MAX
     AVG9x9 AVG9x9)) SD3x3) (COS (MIN (/ AVG7x7
     SD3x3) (* AVG9x9 (- (- AVG9x9 AVG9x9) (-
     AVG9x9 AVG3x3))))))) (/ AV SD3x3))) (+ (*
     (- AVG3x3 AVG7x7) (* AVG3x3 SD3x3)) (* (MAX
     AVG3x3 SD3x3) (- (SIN (- AVG7x7 (MAX (MIN
     (+ SD9x9 AVG9x9) AVG3x3) AVG9x9))) AVG7x7))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9270833
Tree 0:
 (- (+ (MIN (- SD3x3 (/ AVG3x3 SD7x7)) (/
     (- SD9x9 AV) (/ SD3x3 AVG7x7))) (+ (SIN (MIN
     AVG9x9 SD7x7)) (- (MIN (+ AVG9x9 AV) (MAX
     SD9x9 SD9x9)) AVG7x7))) (* (MIN AVG7x7 AVG3x3)
     (- (SIN (MAX SD3x3 AV)) (+ (+ SD3x3 SD7x7)
         (MIN SD9x9 SD9x9)))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9291667
Tree 0:
 (/ (MAX (- AVG3x3 AVG7x7) (+ (+ (SIN (+ AVG9x9
     (SIN (COS AVG7x7)))) (- (- (/ AVG9x9 AVG9x9)
     SD3x3) (COS (MIN (/ AVG7x7 SD3x3) (* AVG9x9
     (- (+ (MIN (- (* SD7x7 AVG7x7) (/ AVG3x3
         SD7x7)) (/ (- SD9x9 AV) (/ SD3x3 AVG7x7)))
         (+ (SIN (MIN AVG9x9 SD7x7)) (/ (SIN SD7x7)
             (SIN AV)))) (- AVG9x9 AVG3x3))))))) (/ AV
     SD3x3))) (+ (* (- AVG3x3 AVG7x7) (* AVG3x3
     SD3x3)) (* (MAX AVG3x3 SD3x3) (- (SIN (-
     AVG7x7 (MAX (MIN (+ SD9x9 AVG9x9) AVG3x3)
     AVG9x9))) AVG7x7))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93333334
Tree 0:
 (- (+ (MIN (- (COS AVG7x7) (COS (SIN SD9x9)))
     (/ (MIN (- (* SD7x7 AVG7x7) (COS (- (SIN
         (/ AVG3x3 SD3x3)) AVG7x7))) (/ (- SD9x9 AV)
         (/ SD3x3 AVG7x7))) (/ SD3x3 AVG7x7))) (+
     (SIN (MIN AVG9x9 SD7x7)) (/ (SIN SD7x7) (SIN
     AV)))) (* (+ (+ (MIN AV SD9x9) (SIN AVG9x9))
     (MAX (MAX SD3x3 AV) (- SD9x9 (SIN SD7x7))))
     (- (SIN (MAX SD3x3 AV)) (+ (+ SD3x3 SD7x7)
         (MIN SD9x9 SD9x9)))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9375
Tree 0:
 (- (+ (MIN (- (/ (- SD9x9 AV) (/ SD3x3 AVG7x7))
     (/ AVG3x3 SD7x7)) (/ (- SD9x9 AV) (/ SD3x3
     AVG7x7))) (+ (MAX (- AVG3x3 SD7x7) (* SD9x9
     AV)) (/ (SIN SD7x7) (SIN AV)))) (* (+ (+
     (MIN AV SD9x9) (SIN AVG9x9)) SD3x3) (- (SIN
     (MAX SD3x3 AV)) (+ (+ SD3x3 SD7x7) (MIN (MAX
     SD3x3 AVG7x7) (- (- AVG3x3 AVG7x7) (/ SD3x3
     AVG7x7)))))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9375
Tree 0:
 (- (+ (MIN (- (/ (- SD9x9 AV) (/ SD3x3 AVG7x7))
     (/ AVG3x3 SD7x7)) (/ (- SD9x9 AV) (/ SD3x3
     AVG7x7))) (+ (MAX (- AVG3x3 SD7x7) (* SD9x9
     AV)) (/ (SIN SD7x7) (MIN (/ AVG7x7 SD3x3)
     (* AVG9x9 (SIN (- AVG7x7 (MAX (COS AVG7x7)
         AVG9x9)))))))) (* (+ (+ (MIN AV SD9x9) (SIN
     AVG9x9)) SD3x3) (- (SIN (MAX SD3x3 AV)) (+
     (+ SD3x3 SD7x7) (MIN (MAX SD3x3 AVG7x7) (-
     (- AVG3x3 AVG7x7) (/ SD3x3 AVG7x7)))))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9375
Tree 0:
 (- (+ (MIN (- (* SD7x7 AVG7x7) (/ AVG3x3
     SD7x7)) (/ (- SD9x9 AV) (/ SD3x3 AVG7x7)))
     (+ (MIN (- SD3x3 (/ AVG3x3 SD7x7)) (/ (-
         SD9x9 AV) (/ SD3x3 AVG7x7))) (/ (MIN SD3x3
         AVG9x9) (MAX (+ (- (SIN (MAX SD3x3 AV)) (+
         (+ SD3x3 SD7x7) (* (- AVG3x3 AVG7x7) (* AVG3x3
         SD3x3)))) (- (- (/ AVG9x9 AVG9x9) SD3x3)
         (COS (MIN (/ AVG7x7 SD3x3) (* AVG9x9 (- (SIN
             (/ AVG3x3 SD3x3)) AVG7x7)))))) (/ SD9x9 AVG9x9)))))
     (* (+ (- (* SD7x7 AVG7x7) SD3x3) (MAX (MAX
         SD3x3 AV) (- (/ SD3x3 AVG7x7) AVG3x3))) (-
         (SIN (MAX SD3x3 AV)) (+ (+ SD3x3 SD7x7) (MIN
         SD9x9 SD9x9)))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- (+ (/ (- SD9x9 AV) (/ SD3x3 AVG7x7)) (+
     (MAX (- AVG3x3 SD7x7) (* SD9x9 AV)) (/ (SIN
     SD7x7) (SIN AV)))) (* (+ (+ (MIN AV SD9x9)
     (/ SD3x3 AVG7x7)) SD3x3) (- (SIN (MAX SD3x3
     AV)) (+ (+ SD3x3 SD7x7) (MIN (MAX SD3x3 AVG7x7)
     (- (- AVG3x3 AVG7x7) (/ SD3x3 AVG7x7)))))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- (+ (MIN (- (* SD7x7 AVG7x7) (+ SD3x3 SD7x7))
     (/ (- SD9x9 AV) (/ SD3x3 AVG7x7))) (+ (+
     SD3x3 SD7x7) AVG3x3)) (* (+ (+ (MIN AV SD9x9)
     (SIN AVG9x9)) SD3x3) (- (SIN (* (- AVG3x3
     AVG7x7) (* AVG3x3 SD3x3))) (+ (+ SD3x3 SD7x7)
     (MIN (MAX SD3x3 AVG7x7) (- (- AVG3x3 AVG7x7)
         (SIN AVG9x9)))))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (+ (MIN (- (- (* SD7x7 AVG7x7) (/ SD3x3
     AVG7x7)) (* SD7x7 AVG7x7)) (/ (- SD9x9 AV)
     (/ SD3x3 AVG7x7))) (/ (- SD9x9 AV) (/ SD3x3
     AVG7x7))) (* (+ (+ SD3x3 SD7x7) (* (/ (+
     (+ (- AVG7x7 AV) (COS SD7x7)) (- AVG7x7 AVG3x3))
     (- (/ AV SD9x9) (/ AVG3x3 AV))) (- AV AVG9x9)))
     (- (SIN (MAX SD3x3 AV)) (+ (+ SD3x3 SD7x7)
         (MIN SD9x9 SD9x9)))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (+ (MIN (+ SD3x3 SD7x7) (/ (- SD9x9 AV)
     (/ SD3x3 AVG7x7))) (/ (- SD9x9 AV) (/ SD3x3
     AVG7x7))) (* (+ (+ SD3x3 SD7x7) (* (/ (+
     (+ (- AVG7x7 AV) (COS SD7x7)) (- AVG7x7 AVG3x3))
     (- (/ AV SD9x9) (/ AVG3x3 AV))) (- AV AVG9x9)))
     (- (SIN (MAX SD3x3 AV)) (+ (+ SD3x3 SD7x7)
         (MIN SD9x9 SD9x9)))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (+ (MIN (- (- (* SD7x7 AVG7x7) (/ SD3x3
     AVG7x7)) (/ AVG3x3 SD7x7)) (/ (- SD9x9 AV)
     (/ SD3x3 AVG7x7))) (/ (- SD9x9 AV) (/ SD3x3
     AVG7x7))) (* (+ (+ SD3x3 SD7x7) (* (/ (+
     (+ (- AVG7x7 AV) (COS SD7x7)) (- AVG7x7 AVG3x3))
     (- (/ AV SD9x9) (/ AVG3x3 AV))) (- AV AVG9x9)))
     (- (SIN (MAX SD3x3 AV)) (+ (+ SD3x3 SD7x7)
         (MIN SD9x9 SD9x9)))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (+ (MIN (MIN (- (SIN (MAX SD3x3 AV)) (/
     AVG3x3 SD7x7)) (/ (- SD9x9 AV) (/ SD3x3 AVG7x7)))
     (MAX AVG9x9 AVG9x9)) (+ AV (/ (SIN SD7x7)
     (SIN AV)))) (* (+ (+ AV (- SD9x9 AV)) (+
     (+ SD3x3 (- AVG3x3 AVG7x7)) (MIN SD9x9 SD9x9)))
     (- (SIN (SIN AVG9x9)) (+ SD3x3 SD7x7))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (+ (MIN (- SD3x3 (/ AVG3x3 SD7x7)) (/
     (- SD9x9 AV) (/ SD3x3 AVG7x7))) (+ (SIN (MIN
     AVG9x9 SD7x7)) (MIN (- (/ (- SD9x9 AV) (-
     SD9x9 (MIN (MAX AVG7x7 AVG9x9) (+ (+ (MAX
     SD3x3 (- AVG3x3 AVG7x7)) (* (/ (+ (+ (- AVG7x7
     AV) (COS SD7x7)) (- AVG7x7 AVG3x3)) (- (MIN
     AV SD9x9) (/ AVG3x3 AV))) (- AV AVG9x9)))
     SD3x3)))) (/ AVG3x3 SD7x7)) (/ (- (- (MIN
     SD9x9 SD9x9) AVG3x3) AV) (/ SD3x3 AVG7x7)))))
     (* (+ (/ SD3x3 AVG7x7) (MAX (MAX SD3x3 AV)
         (SIN AVG9x9))) (- (SIN (MAX SD3x3 AV)) (+
         (+ SD3x3 SD7x7) (MIN (* (/ (+ (/ AVG3x3 SD7x7)
         (- AVG7x7 AVG3x3)) (- (/ AV SD9x9) (/ AVG3x3
         AV))) (- AV AVG9x9)) SD9x9)))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (+ (MIN (- SD3x3 (/ AVG3x3 SD7x7)) (/
     (- SD9x9 AV) (/ SD3x3 AVG7x7))) (+ (SIN (MIN
     AVG9x9 (MAX SD3x3 AVG7x7))) (MIN (- (/ (-
     SD9x9 AV) (- SD9x9 (MIN (MAX AVG7x7 AVG9x9)
     (+ (+ (MAX SD3x3 (- AVG3x3 AVG7x7)) (* (/
         (+ (+ (- AVG7x7 AV) (COS SD7x7)) (- AVG7x7
             AVG3x3)) (- (MIN AV SD9x9) (/ AVG3x3 AV)))
         (- AV AVG9x9))) SD3x3)))) (/ AVG3x3 SD7x7))
     (/ (- (- (MIN SD9x9 SD9x9) AVG3x3) AV) (/
         SD3x3 AVG7x7))))) (* (+ (/ SD3x3 AVG7x7)
     (MAX (MAX SD3x3 AV) (SIN AVG9x9))) (- (SIN
     (MAX SD3x3 AV)) (+ (+ SD3x3 SD7x7) (MIN (*
     (/ (+ (/ AVG3x3 SD7x7) (- AVG7x7 AVG3x3))
         (- (/ AV SD9x9) (/ AVG3x3 AV))) (- AV AVG9x9))
     SD9x9)))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (+ (MIN (- SD3x3 (/ AVG3x3 SD7x7)) (/
     (- SD9x9 AV) (/ SD3x3 AVG7x7))) (+ (SIN (MIN
     AVG9x9 SD7x7)) (MIN (- (/ (- SD9x9 AV) (-
     SD9x9 (MIN (MAX AVG7x7 AVG9x9) (+ (+ SD3x3
     SD7x7) SD3x3)))) (- SD7x7 (+ SD3x3 SD7x7)))
     (/ (- (- (MIN SD9x9 SD9x9) AVG3x3) AV) (/
         SD3x3 AVG7x7))))) (* (+ (/ SD3x3 AVG7x7)
     (MAX (MAX SD3x3 AV) (SIN AVG9x9))) (- (SIN
     (MAX SD3x3 AV)) (+ (+ SD3x3 SD7x7) (MIN (*
     (/ (+ (/ AVG3x3 SD7x7) (- AVG7x7 AVG3x3))
         (- (/ AV SD9x9) (/ AVG3x3 AV))) (- AV AVG9x9))
     SD9x9)))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (+ (MIN (- SD3x3 (SIN AV)) (/ (- SD9x9
     AV) (/ SD3x3 AVG7x7))) (+ (SIN (MIN AVG9x9
     SD7x7)) (MIN (- (/ (- SD9x9 AV) (- SD9x9
     (MIN (/ SD3x3 AVG7x7) (+ (+ (MAX SD3x3 (-
         AVG3x3 AVG7x7)) (* (/ (/ (- (- (MIN SD9x9
         SD9x9) AVG3x3) AV) (/ SD3x3 AVG7x7)) (- (MIN
         AV SD9x9) (/ AVG3x3 AV))) (- AV AVG9x9)))
         SD3x3)))) (/ AVG3x3 SD7x7)) (/ (- (- (MIN
     SD9x9 SD9x9) AVG3x3) AV) (/ SD3x3 AVG7x7)))))
     (* (+ (/ SD3x3 AVG7x7) (MAX (MAX SD3x3 AV)
         (SIN AVG9x9))) (- (SIN (MAX SD3x3 AV)) (+
         (+ SD3x3 SD7x7) (MIN (* (/ (+ (/ AVG3x3 SD7x7)
         (- AVG7x7 AVG3x3)) (- (/ AV SD9x9) (/ AVG3x3
         AV))) (- AV AVG9x9)) SD9x9)))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (+ (MIN (/ SD3x3 AVG7x7) (/ (- SD9x9 AV)
     (/ SD3x3 AVG7x7))) (+ (SIN (MIN AVG9x9 SD7x7))
     (MIN (* SD7x7 AVG7x7) (/ (- (- (MIN SD9x9
         SD9x9) AVG3x3) AV) (/ SD3x3 AVG7x7))))) (*
     (+ (/ SD3x3 AVG7x7) (MAX (MAX SD3x3 AV) (SIN
         AVG9x9))) (- (SIN (MAX SD3x3 AV)) (+ (+ SD3x3
     SD7x7) (MIN (* (/ (+ (/ AVG3x3 SD7x7) (-
     AVG7x7 AVG3x3)) (- (/ AV SD9x9) (/ AVG3x3
     AV))) (- AV AVG9x9)) SD9x9)))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (+ (MIN (- SD3x3 (/ AVG3x3 SD7x7)) (/
     (- SD9x9 AV) (/ SD3x3 AVG7x7))) (+ (SIN (MIN
     AVG9x9 AV)) (MIN (- (/ (- SD9x9 AV) (- SD9x9
     (MIN (MAX AVG7x7 AVG9x9) (+ (+ (MAX SD3x3
         (- AVG3x3 AVG7x7)) (* (/ (+ (+ (- AVG7x7
         AV) (COS SD7x7)) (- AVG7x7 AVG3x3)) (- (MIN
         AV SD9x9) (/ AVG3x3 AV))) (- AV AVG9x9)))
         SD3x3)))) (SIN (MAX SD3x3 AV))) (/ (- (-
     (+ SD3x3 SD7x7) AVG3x3) AV) (/ SD3x3 AVG7x7)))))
     (* (+ (/ SD3x3 AVG7x7) (MAX (MAX SD3x3 AV)
         (SIN AVG9x9))) (- (SIN (+ (+ (- AVG9x9 AVG9x9)
         (SIN AVG9x9)) (MAX (MAX SD3x3 AV) (- SD9x9
         (MIN (/ SD3x3 AVG7x7) (+ AVG7x7 SD3x3))))))
         (+ (+ SD3x3 SD7x7) (MIN (* (/ (+ (/ AVG3x3
             SD7x7) (- AVG7x7 AVG3x3)) (- (/ AV SD9x9)
             (/ AVG3x3 AV))) (- AV AVG9x9)) SD9x9)))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (+ (MIN (- SD3x3 (/ AVG3x3 SD7x7)) (/
     (- SD9x9 AV) (/ SD3x3 AVG7x7))) (+ (SIN (*
     (+ SD3x3 SD7x7) (- (- AVG7x7 (MAX AVG9x9
     AVG9x9)) (+ (+ SD3x3 SD7x7) (MIN (MAX SD3x3
     AVG7x7) AVG7x7))))) (MIN (- (/ (- SD9x9 AV)
     (- SD9x9 (MIN (MAX AVG7x7 AVG9x9) (+ (+ (MAX
         SD3x3 (- AVG3x3 AVG7x7)) (- SD9x9 AV)) SD3x3))))
     (/ AVG3x3 SD7x7)) (/ (- (- (MIN SD9x9 SD9x9)
     AVG3x3) AV) (/ SD3x3 AVG7x7))))) (* (+ (/
     SD3x3 AVG7x7) (MAX (MAX SD3x3 AV) (SIN AVG9x9)))
     (- (SIN (MAX SD3x3 AV)) (+ (+ SD3x3 SD7x7)
         (MIN (* (/ (+ (/ AVG3x3 SD7x7) (- AVG7x7
             AVG3x3)) (- (/ AV SD9x9) (/ AVG3x3 AV)))
             (- AV AVG9x9)) SD9x9)))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (+ (MIN (- SD3x3 (/ AVG3x3 SD7x7)) (/
     (- SD9x9 AV) (/ SD3x3 AVG7x7))) (+ (SIN (MIN
     AVG9x9 SD7x7)) (MIN (- (/ (- SD9x9 AV) (-
     SD9x9 (MIN (MAX SD3x3 AVG7x7) (+ (+ (MAX
     SD3x3 (- AVG3x3 AVG7x7)) (* AVG3x3 (/ SD3x3
     AVG7x7))) SD3x3)))) (/ AVG3x3 SD7x7)) (/
     (- (- (MIN SD9x9 SD9x9) AVG3x3) AV) (/ SD3x3
     AVG7x7))))) (* (+ (/ SD3x3 AVG7x7) (MAX (MAX
     SD3x3 AV) (/ AVG3x3 SD7x7))) (- (SIN (MAX
     SD3x3 AV)) (+ (+ SD3x3 SD7x7) (MIN (* (/
     (+ (/ AVG3x3 SD7x7) (- AVG7x7 AVG3x3)) (-
     (/ AV SD9x9) (/ AVG3x3 AV))) (- AV AVG9x9))
     SD9x9)))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (+ (MIN (- SD3x3 (/ (- SD9x9 AV) (- SD9x9
     (MIN (MAX AVG7x7 AVG9x9) (+ (+ (MAX SD3x3
         (- AVG3x3 AVG7x7)) (* (/ (+ (+ (- AVG7x7
         AV) (COS SD7x7)) (- AVG7x7 (/ AVG3x3 AV)))
         (- (MIN AV SD9x9) (/ AVG3x3 AV))) (- AV AVG9x9)))
         SD3x3))))) (/ (- SD9x9 AV) (/ SD3x3 AVG7x7)))
     (+ (SIN (MIN AVG9x9 SD7x7)) (MIN (- (/ (-
         SD9x9 AV) (- SD9x9 (MIN (MAX AVG7x7 AVG9x9)
         (+ (/ SD3x3 AVG7x7) SD3x3)))) (+ (MAX (-
         AVG3x3 SD7x7) (MAX (- AVG3x3 AVG7x7) (+ (+
         (/ AV SD3x3) (- (- (- AVG7x7 (MAX AVG9x9
         AVG9x9)) SD3x3) (COS (MIN (- SD9x9 AV) (*
         AVG9x9 (- (- AVG9x9 AVG9x9) (- AVG9x9 AVG3x3)))))))
         (/ AV SD3x3)))) (/ (SIN SD7x7) (MIN (/ AVG7x7
         SD3x3) (* AVG9x9 (SIN (- AVG7x7 (MAX (COS
         AVG7x7) AVG9x9)))))))) (/ (- (- (MIN SD9x9
         SD9x9) AVG3x3) AV) (/ SD3x3 AVG7x7))))) (*
     (+ (/ SD3x3 AVG7x7) (MAX (MAX SD3x3 AV) (-
         (- (MIN SD9x9 SD9x9) AVG3x3) AV))) (- (SIN
     (MAX SD3x3 AV)) (+ (+ SD3x3 SD7x7) (MIN (*
     (/ (+ (/ AVG3x3 SD7x7) (- AVG7x7 AVG3x3))
         (- (/ AV SD9x9) (/ AVG3x3 AV))) (- AV AVG9x9))
     SD9x9)))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (+ (MIN (- SD3x3 (- (+ (MIN (- SD3x3 (SIN
     AV)) (/ (- SD9x9 AV) (/ AVG3x3 SD7x7))) (+
     (SIN (MIN AVG9x9 SD7x7)) (MIN (- (/ (/ AVG3x3
     SD7x7) (- SD9x9 (/ AVG3x3 SD7x7))) (/ AVG3x3
     SD7x7)) (/ (- (- (MIN SD9x9 SD9x9) AVG3x3)
     AV) (/ SD3x3 AVG7x7))))) (* (+ (/ SD3x3 AVG7x7)
     (MAX (MAX SD3x3 AV) (SIN AVG9x9))) (- (SIN
     (MAX SD3x3 AV)) (+ (+ SD3x3 SD7x7) (MIN (*
     (/ (+ (/ AVG3x3 SD7x7) (- AVG7x7 AVG3x3))
         (- (/ AV SD9x9) (/ AVG3x3 AV))) (* (/ (+
     (/ AVG3x3 SD7x7) (- AVG7x7 AVG3x3)) (- (/
     AV SD9x9) (/ AVG3x3 AV))) (- AV AVG9x9)))
     SD9x9)))))) (/ (- SD9x9 AV) (/ SD3x3 AVG7x7)))
     (+ (SIN (MIN AVG9x9 SD7x7)) (MIN (- (/ (-
         SD9x9 AV) (- SD9x9 (MIN (MAX AVG7x7 AVG9x9)
         (+ (+ (MAX SD3x3 (- AVG3x3 AVG7x7)) (MIN
             (- (* SD7x7 AVG7x7) (/ AVG3x3 SD7x7)) (/
             (/ AVG3x3 AV) (/ SD3x3 (MIN AV SD9x9)))))
             SD3x3)))) (/ AVG3x3 SD7x7)) (/ (- (- (MIN
         SD9x9 SD9x9) AVG3x3) AV) (/ SD3x3 AVG7x7)))))
     (* (+ (/ SD3x3 AVG7x7) (MAX (MAX SD3x3 AV)
         (SIN AVG9x9))) (- (SIN (MAX SD3x3 AV)) (+
         (+ SD3x3 SD7x7) (MIN (* (/ (+ (/ AVG3x3 SD7x7)
         (- AVG7x7 AVG3x3)) (- (/ AV SD9x9) (/ AVG3x3
         AV))) (- AV AVG9x9)) SD9x9)))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (+ (MIN (- SD3x3 (- (+ (MIN (- SD3x3 (SIN
     AV)) (/ (- SD9x9 AV) (/ AVG3x3 SD7x7))) (+
     (SIN (MIN AVG9x9 SD7x7)) (MIN (- (/ (/ AVG3x3
     SD7x7) (- SD9x9 (/ AVG3x3 SD7x7))) (/ AVG3x3
     SD7x7)) (/ (- (- (MIN SD9x9 SD9x9) AVG3x3)
     AV) (/ SD3x3 AVG7x7))))) (* (+ (/ SD3x3 AVG7x7)
     (MAX (MAX SD3x3 AV) (SIN AVG9x9))) (- (SIN
     (MAX SD3x3 AV)) (+ (+ SD3x3 SD7x7) (MIN (*
     (/ (+ (/ AVG3x3 SD7x7) (- AVG7x7 AVG3x3))
         (- (/ AV SD9x9) (/ AVG3x3 AV))) (* (/ (+
     (/ AVG3x3 SD7x7) (- AVG7x7 AVG3x3)) (- (/
     AV SD9x9) (/ AVG3x3 AV))) (- AV AVG9x9)))
     SD9x9)))))) (/ (- SD9x9 AV) (/ SD3x3 AVG7x7)))
     (+ (SIN (MIN AVG9x9 SD7x7)) (MIN (- (/ (-
         SD9x9 AV) (- SD9x9 (MIN (MAX AVG7x7 AVG9x9)
         (+ (+ (MAX SD3x3 (- AVG3x3 AVG7x7)) (MIN
             (- (* SD7x7 AVG7x7) (/ AVG3x3 SD7x7)) (/
             (/ AVG3x3 AV) (/ SD3x3 (MIN AV SD9x9)))))
             SD3x3)))) (/ AVG3x3 SD7x7)) (/ (- (- (MIN
         SD9x9 SD9x9) AVG3x3) AV) (/ SD3x3 AVG7x7)))))
     (* (+ (/ SD3x3 AVG7x7) (MAX (MAX SD3x3 AV)
         (SIN AVG9x9))) (- (SIN (MAX SD3x3 AV)) (+
         (+ SD3x3 SD7x7) (MIN (* (/ (+ (/ AVG3x3 SD7x7)
         (- AVG7x7 AVG3x3)) (- (/ AV SD9x9) (/ AVG3x3
         AV))) (- AV AVG9x9)) SD9x9)))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (+ (MIN (- SD3x3 (- (+ (MIN (- SD3x3 (SIN
     AV)) (/ (- SD9x9 AV) (/ AVG3x3 SD7x7))) (+
     (SIN (MIN AVG9x9 SD7x7)) (MIN (- (/ (/ AVG3x3
     SD7x7) (- SD9x9 (/ AVG3x3 SD7x7))) (/ AVG3x3
     SD7x7)) (/ (- (- (MIN SD9x9 SD9x9) AVG3x3)
     AV) (/ SD3x3 AVG7x7))))) (* (+ (/ SD3x3 AVG7x7)
     (MAX (MAX SD3x3 AV) (SIN AVG9x9))) (- (SIN
     (MAX SD3x3 AV)) (+ (+ SD3x3 SD7x7) (MIN (*
     (/ (+ (/ AVG3x3 SD7x7) (- AVG7x7 AVG3x3))
         (- (/ AV SD9x9) (/ AVG3x3 AV))) (* (/ (+
     (/ AVG3x3 SD7x7) (- AVG7x7 AVG3x3)) (- (/
     AV SD9x9) (/ AVG3x3 AV))) (- AV AVG9x9)))
     SD9x9)))))) (/ (- SD9x9 AV) (/ SD3x3 AVG7x7)))
     (+ (SIN (MIN AVG9x9 SD7x7)) (MIN (- (/ (-
         SD9x9 AV) (- SD9x9 (MIN (MAX AVG7x7 AVG9x9)
         (+ (+ (MAX SD3x3 (- AVG3x3 AVG7x7)) (MIN
             (- (* SD7x7 AVG7x7) AVG7x7) (/ (/ AVG3x3
             AV) (/ SD3x3 (MIN AV SD9x9))))) SD3x3))))
         (/ AVG3x3 SD7x7)) (/ (- (- (MIN SD9x9 SD9x9)
         AVG3x3) AV) (/ SD3x3 AVG7x7))))) (* (+ (/
     SD3x3 AVG7x7) (MAX (MAX SD3x3 AV) (SIN AVG9x9)))
     (- (SIN (MAX SD3x3 AV)) (+ (+ SD3x3 SD7x7)
         (MIN (* (/ (+ (/ AVG3x3 SD7x7) (- AVG7x7
             AVG3x3)) (- (/ AV SD9x9) (/ AVG3x3 AV)))
             (- AV AVG9x9)) SD9x9)))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (- (+ (MIN (- SD3x3 (- (+ (MIN (- SD3x3 (SIN
     AV)) (/ (- AVG7x7 AVG3x3) (/ AVG3x3 SD7x7)))
     (+ (SIN (MIN AVG9x9 SD7x7)) (MIN (- (/ (/
         AVG3x3 SD7x7) (- SD9x9 (/ AVG3x3 SD7x7)))
         (/ AVG3x3 SD7x7)) (/ (- (- (MIN SD9x9 SD9x9)
         AVG3x3) AV) (/ SD3x3 AVG7x7))))) (* (+ (/
     SD3x3 AVG7x7) (MAX (MAX SD3x3 AV) (SIN AVG9x9)))
     (- (SIN (MAX SD3x3 AV)) (+ (+ SD3x3 SD7x7)
         (MIN (* (/ (+ (/ AVG3x3 SD7x7) (- AVG7x7
             AVG3x3)) (- (/ AV SD9x9) (/ AVG3x3 AV)))
             (* (/ (+ (/ AVG3x3 SD7x7) (- AVG7x7 AVG3x3))
                 (- (/ AV SD9x9) (/ AVG3x3 AV))) (- AV AVG9x9)))
             SD9x9)))))) (/ (- SD9x9 AV) (/ SD3x3 AVG7x7)))
     (+ (SIN (MIN AVG9x9 SD7x7)) (MIN (- (/ (-
         SD9x9 AV) (- SD9x9 (MIN (MAX AVG7x7 AVG9x9)
         (+ (+ (MAX SD3x3 (- AVG3x3 AVG7x7)) (MIN
             (- (* SD7x7 AVG7x7) AVG7x7) (/ (/ AVG3x3
             AV) (/ SD3x3 (MIN AV SD9x9))))) SD3x3))))
         (+ (/ SD3x3 (/ (- (/ SD3x3 AVG7x7) (SIN (MAX
             SD3x3 AV))) (/ SD3x3 AVG7x7))) (- AVG3x3
             AVG7x7))) (/ (- (- (MIN SD9x9 SD9x9) AVG3x3)
         AV) (/ SD3x3 AVG7x7))))) (* (+ (/ SD3x3 AVG7x7)
     (MAX (MAX SD3x3 AV) (SIN AVG9x9))) (- (SIN
     (MAX SD3x3 AV)) (+ (+ SD3x3 SD7x7) (MIN (*
     (/ (+ (/ AVG3x3 SD7x7) (- AVG7x7 AVG3x3))
         (- (/ AV SD9x9) (/ AVG3x3 AV))) (- AV AVG9x9))
     SD9x9)))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (- (+ (MIN (- SD3x3 (- (+ (MIN (- SD3x3 (SIN
     AV)) (/ (- AVG7x7 AVG3x3) (/ AVG3x3 SD7x7)))
     (+ (SIN (MIN AVG9x9 SD7x7)) (MIN (- (/ (/
         AVG3x3 SD7x7) (- SD9x9 (/ AVG3x3 SD7x7)))
         (/ AVG3x3 SD7x7)) (/ (- (- (MIN SD9x9 SD9x9)
         AVG3x3) AV) (/ SD3x3 AVG7x7))))) (* (+ (/
     SD3x3 AVG7x7) (MAX (MAX SD3x3 AV) (SIN AVG9x9)))
     (- (SIN (MAX SD3x3 AV)) (+ (+ SD3x3 SD7x7)
         (MIN (* (/ (+ (/ AVG3x3 SD7x7) (- AVG7x7
             AVG3x3)) (- (/ AV SD9x9) (/ AVG3x3 AV)))
             (* (/ (+ (/ AVG3x3 SD7x7) (- AVG7x7 AVG3x3))
                 (- (/ AV SD9x9) (/ AVG3x3 AV))) (- AV AVG9x9)))
             SD9x9)))))) (/ (- SD9x9 AV) (/ SD3x3 AVG7x7)))
     (+ (SIN (MIN AVG9x9 SD7x7)) (MIN (- (/ (-
         SD9x9 AV) (- SD9x9 (MIN (MAX AVG7x7 AVG9x9)
         (+ (+ (MAX SD3x3 (- AVG3x3 AVG7x7)) (MIN
             (- (* SD7x7 AVG7x7) AVG7x7) (/ (/ AVG3x3
             AV) (/ SD3x3 (MIN AV SD9x9))))) SD3x3))))
         (+ (/ SD3x3 (/ (- (/ SD3x3 AVG7x7) (SIN (MAX
             SD3x3 AV))) (/ SD3x3 AVG7x7))) (- AVG3x3
             AVG7x7))) (/ (- (- (MIN SD9x9 SD9x9) AVG3x3)
         AV) (/ SD3x3 AVG7x7))))) (* (+ (/ SD3x3 AVG7x7)
     (MAX (MAX SD3x3 AV) (SIN AVG9x9))) (- (SIN
     (MAX SD3x3 AV)) (+ (+ SD3x3 SD7x7) (MIN (*
     (/ (+ (/ AVG3x3 SD7x7) (- AVG7x7 AVG3x3))
         (- (/ AV SD9x9) (/ AVG3x3 AV))) (- AV AVG9x9))
     SD9x9)))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (- (+ (MIN (- SD3x3 (- (+ (MIN (- SD3x3 (SIN
     AV)) (/ (- AVG7x7 AVG3x3) (/ AVG3x3 SD7x7)))
     (+ (SIN (MIN AVG9x9 SD7x7)) (MIN (- (/ (/
         AVG3x3 SD7x7) (- SD9x9 (/ AVG3x3 SD7x7)))
         (/ AVG3x3 SD7x7)) (/ (- (- (MIN SD9x9 SD9x9)
         AVG3x3) AV) (/ SD3x3 AVG7x7))))) (* (+ (/
     SD3x3 AVG7x7) (MAX (MAX SD3x3 AV) (SIN AVG9x9)))
     (- (SIN (MAX SD3x3 AV)) (+ (+ SD3x3 SD7x7)
         (MIN (* (/ (+ (/ AVG3x3 SD7x7) (- AVG7x7
             AVG3x3)) (- (/ AV SD9x9) (/ AVG3x3 AV)))
             (* (/ (+ (/ AVG3x3 SD7x7) (- AVG7x7 AVG3x3))
                 (- (/ AV SD9x9) (/ AVG3x3 AV))) (- AV AVG9x9)))
             SD9x9)))))) (/ (- SD9x9 AV) (/ SD3x3 AVG7x7)))
     (+ (SIN (MIN AVG9x9 SD7x7)) (MIN (- (/ (-
         SD9x9 AV) (- AV AVG9x9)) (+ (/ SD3x3 (/ (-
         (/ SD3x3 AVG7x7) (SIN (MAX SD3x3 AV))) (/
         SD3x3 AVG7x7))) (- AVG3x3 AVG7x7))) (/ (-
         (- (MIN SD9x9 SD9x9) AVG3x3) AV) (/ SD3x3
         AVG7x7))))) (* (+ (/ SD3x3 AVG7x7) (MAX (MAX
     SD3x3 AV) (SIN AVG9x9))) (- (SIN (MAX SD3x3
     AV)) (+ (+ SD3x3 SD7x7) (MIN (* (/ (+ (/
     AVG3x3 SD7x7) (- AVG7x7 AVG3x3)) (- (/ AV
     SD9x9) (/ AVG3x3 AV))) (- AV AVG9x9)) SD9x9)))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (- (+ (MIN (- SD3x3 (- (+ (MIN (- SD3x3 (SIN
     AV)) (/ (- AVG7x7 AVG3x3) (/ AVG3x3 SD7x7)))
     (+ (SIN (MIN AVG9x9 SD7x7)) (MIN (- (/ (/
         AVG3x3 SD7x7) (- SD9x9 (/ AVG3x3 SD7x7)))
         (/ AVG3x3 SD7x7)) (/ (- (- (MIN SD9x9 SD9x9)
         AVG3x3) AV) (/ SD3x3 AVG7x7))))) (* (+ (/
     SD3x3 AVG7x7) (MAX (MAX SD3x3 AV) (SIN AVG9x9)))
     (- (SIN (MAX SD3x3 AV)) (+ (+ SD3x3 SD7x7)
         (MIN (* (/ (+ (/ AVG3x3 SD7x7) (- AVG7x7
             AVG3x3)) (- (/ AV SD9x9) (/ AVG3x3 AV)))
             (* (/ (+ (/ AVG3x3 SD7x7) (- AVG7x7 AVG3x3))
                 (- (/ SD3x3 AVG7x7) (/ AVG3x3 AV))) (- AV
                 AVG9x9))) SD9x9)))))) (/ (- SD9x9 AV) (/
     SD3x3 AVG7x7))) (+ (SIN (MIN AVG9x9 SD7x7))
     (MIN (- (/ (- SD9x9 AV) (- SD9x9 (MIN (MAX
         AVG7x7 AVG9x9) (+ (+ (MAX SD3x3 (- AVG3x3
         AVG7x7)) (MIN (- (* SD7x7 AVG7x7) AVG7x7)
         (/ (/ AVG3x3 AV) (/ SD3x3 (MIN AV SD9x9)))))
         SD3x3)))) (+ (/ SD3x3 (/ (- (/ SD3x3 AVG7x7)
         (SIN (MAX SD3x3 AV))) (/ SD3x3 AVG7x7)))
         (- AVG3x3 AVG7x7))) (/ (- (- (MIN SD9x9 SD9x9)
         AVG3x3) AV) (/ SD3x3 AVG7x7))))) (* (+ (/
     SD3x3 AVG7x7) (MAX (MAX SD3x3 AV) (SIN AVG9x9)))
     (- (SIN (MAX SD3x3 AV)) (+ (+ SD3x3 SD7x7)
         (MIN (* (/ (+ (/ AVG3x3 SD7x7) (- AVG7x7
             AVG3x3)) (- (/ AV SD9x9) (/ AVG3x3 AV)))
             (- AV AVG9x9)) SD9x9)))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (- (+ (MIN (- SD3x3 (- (+ (MIN (- SD3x3 (SIN
     AV)) (/ (- AVG7x7 AVG3x3) (/ AVG3x3 SD7x7)))
     (+ (SIN (MIN AVG9x9 SD7x7)) (MIN (- (/ (/
         AVG3x3 SD7x7) (+ SD3x3 SD7x7)) (/ AVG3x3
         SD7x7)) (/ (- (- (MIN SD9x9 SD9x9) AVG3x3)
         AV) (/ SD3x3 AVG7x7))))) (* (+ (/ SD3x3 AVG7x7)
     (MAX (MAX SD3x3 AV) (/ (- SD9x9 AV) (- SD9x9
         (MIN (MAX AVG7x7 AVG9x9) (+ (+ SD3x3 SD7x7)
             SD3x3)))))) (- (SIN (MAX SD3x3 AV)) (+ (+
     SD3x3 SD7x7) (MIN (* (/ (+ (/ AVG3x3 SD7x7)
     (- AVG7x7 AVG3x3)) (- (/ AV SD9x9) (/ AVG3x3
     AV))) (* (/ (+ (/ AVG3x3 SD7x7) (- AVG7x7
     AVG3x3)) (- (/ AV SD9x9) (/ AVG3x3 AV)))
     (- AV AVG9x9))) SD9x9)))))) (/ (- SD9x9 AV)
     (/ SD3x3 AVG7x7))) (+ (SIN (MIN AVG9x9 SD7x7))
     (MIN (- (/ (- SD9x9 AV) (- AV AVG9x9)) (+
         (/ SD3x3 (/ (- (/ SD3x3 AVG7x7) (SIN (MAX
             SD3x3 AV))) (/ SD3x3 AVG7x7))) (- AVG3x3
         AVG7x7))) (/ (- (- (MIN SD9x9 SD9x9) AVG3x3)
         AV) (/ SD3x3 AVG7x7))))) (* (+ (/ SD3x3 AVG7x7)
     (MAX (MAX SD3x3 AV) (SIN AVG9x9))) (- (SIN
     (MAX SD3x3 AV)) (+ (+ SD3x3 SD7x7) (MIN (*
     (/ (+ (/ AVG3x3 SD7x7) (- AVG7x7 AVG3x3))
         (- (/ AV SD9x9) (/ AVG3x3 AV))) (- AV AVG9x9))
     SD9x9)))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (- (+ (MIN (- SD3x3 (- (+ (MIN (- SD3x3 (SIN
     AV)) (/ (- AVG7x7 AVG3x3) (/ AVG3x3 SD7x7)))
     (+ (SIN (MIN AVG9x9 SD7x7)) (MIN (- (/ (/
         AVG3x3 SD7x7) (- SD9x9 (/ AVG3x3 SD7x7)))
         (+ (/ SD3x3 AVG7x7) AV)) (/ (- (- (MIN SD9x9
         SD9x9) AVG3x3) AV) (/ SD3x3 AVG7x7))))) (*
     (+ (/ SD3x3 AVG7x7) (MAX (MAX SD3x3 AV) (SIN
         AVG9x9))) (- (SIN (MAX SD3x3 AV)) (+ (+ SD3x3
     SD7x7) (MIN (* (/ (+ (/ AVG3x3 SD7x7) (-
     AVG7x7 AVG3x3)) (- (/ AV SD9x9) (/ AVG3x3
     AV))) (* (/ (+ (/ AVG3x3 SD7x7) (- AVG7x7
     AVG3x3)) (- (/ AV SD9x9) (/ AVG3x3 AV)))
     (- AV AVG9x9))) SD9x9)))))) (/ (- SD9x9 AV)
     (/ SD3x3 AVG7x7))) (+ (SIN (MIN AVG9x9 SD7x7))
     (MIN (- (/ (- SD9x9 AV) (- SD9x9 (MIN (MAX
         AVG7x7 AVG9x9) (+ (- AVG7x7 AVG3x3) SD3x3))))
         (+ (/ SD3x3 (/ (- (/ SD3x3 AVG7x7) (SIN (MAX
             SD3x3 AV))) (/ SD3x3 AVG7x7))) AVG7x7)) (/
         (- (- (MIN SD9x9 SD9x9) AVG3x3) AV) (/ SD3x3
         AVG7x7))))) (* (+ (/ SD3x3 AVG7x7) (MAX (MAX
     SD3x3 AV) (SIN AVG9x9))) (- (SIN (MAX SD3x3
     AV)) (+ (+ SD3x3 SD7x7) (MIN (* (/ (+ (/
     AVG3x3 SD7x7) (- AVG7x7 AVG3x3)) (- (/ AV
     SD9x9) (/ AVG3x3 AV))) (- AV AVG9x9)) SD9x9)))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (- (+ (MIN (- SD3x3 (- (+ (MIN (- SD3x3 (SIN
     AV)) (/ (- AVG7x7 AVG3x3) (/ AVG3x3 SD7x7)))
     (+ (SIN (MIN AVG9x9 SD7x7)) (MIN (- (/ (/
         AVG3x3 SD7x7) (- SD9x9 (/ AVG3x3 SD7x7)))
         (/ AVG3x3 SD7x7)) (/ (- (- (MIN SD9x9 SD9x9)
         AVG3x3) AV) (/ SD3x3 AVG7x7))))) (* (+ (/
     SD3x3 (MIN AV SD9x9)) (MAX (MAX SD3x3 AV)
     (SIN AVG9x9))) (- (SIN (MAX SD3x3 AV)) (+
     (+ SD3x3 SD7x7) (MIN (* (/ (+ (/ AVG3x3 SD7x7)
     (- AVG7x7 AVG3x3)) (- (/ AV SD9x9) (/ AVG3x3
     AV))) (* (/ (+ (/ AVG3x3 SD7x7) (- AVG7x7
     AVG3x3)) (- (/ AV SD9x9) (/ AVG3x3 AV)))
     (- AV AVG9x9))) SD9x9)))))) (/ (- SD9x9 AV)
     (/ SD3x3 AVG7x7))) (+ (SIN (MIN AVG9x9 SD7x7))
     (MIN (- (/ (- SD9x9 AV) (- SD9x9 (MIN (MAX
         AVG7x7 AVG9x9) (+ (+ (MAX SD3x3 (- AVG3x3
         AVG7x7)) (MIN (- (* SD7x7 AVG7x7) AVG7x7)
         (- (* SD7x7 AVG7x7) (/ AVG3x3 SD7x7)))) SD3x3))))
         (+ (/ SD3x3 (/ (- (/ SD3x3 AVG7x7) (SIN (MAX
             SD3x3 AV))) (/ SD3x3 AVG7x7))) (- AVG3x3
             AVG7x7))) (/ (- (- (MIN SD9x9 SD9x9) AVG3x3)
         AV) (/ SD3x3 AVG7x7))))) (* (+ (/ SD3x3 AVG7x7)
     (MAX (MAX SD3x3 AV) (SIN AVG9x9))) (- (SIN
     (MAX SD3x3 AV)) (+ (+ SD3x3 SD7x7) (MIN (*
     (/ (+ (/ SD3x3 (MIN AV SD9x9)) (- AVG7x7
         AVG3x3)) (- (/ AV SD9x9) (/ AVG3x3 AV)))
     (- AV AVG9x9)) SD9x9)))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (- (+ (MIN (- SD3x3 (- (+ (MIN (- SD3x3 (SIN
     AV)) (/ (- AVG7x7 (+ (+ SD3x3 SD7x7) (MIN
     (* (/ (+ (/ AVG3x3 SD7x7) (- AVG7x7 AVG3x3))
         (- (/ AV SD9x9) (/ AVG3x3 AV))) (* (/ (+
         (/ AVG3x3 SD7x7) (- AVG7x7 AVG3x3)) (- (/
         AV SD9x9) (/ AVG3x3 AV))) (- AV AVG9x9)))
     SD9x9))) (/ AVG3x3 SD7x7))) (+ (/ AV SD9x9)
     (MIN (- (/ (/ AVG3x3 SD7x7) (- SD9x9 (/ AVG3x3
         SD7x7))) (/ AVG3x3 SD7x7)) (/ (- (- (MIN
         SD9x9 SD9x9) AVG3x3) AV) (/ SD3x3 AVG7x7)))))
     (* (+ (/ SD3x3 AVG7x7) (MAX (MAX SD3x3 AV)
         (SIN AVG9x9))) (- (SIN (MAX SD3x3 AV)) (+
         (+ SD3x3 SD7x7) (MIN (* (/ (+ (/ AVG3x3 SD7x7)
         (- AVG7x7 AVG3x3)) (- (/ AV SD9x9) (/ AVG3x3
         AV))) (* (/ (+ (/ AVG3x3 SD7x7) (- AVG7x7
         AVG3x3)) (- (/ AV SD9x9) (/ AVG3x3 AV)))
         (- AV AVG9x9))) SD9x9)))))) (/ (- SD9x9 AV)
     (/ SD3x3 AVG7x7))) (+ (SIN (MIN AVG9x9 SD7x7))
     (MIN (- (/ (- SD9x9 AV) (- SD9x9 (MIN (MAX
         AVG7x7 AVG9x9) (+ (+ (MAX SD3x3 (- AVG3x3
         AVG7x7)) (MIN (- (* SD7x7 AVG7x7) AVG7x7)
         (/ AVG3x3 AV))) SD3x3)))) (+ (/ SD3x3 (/
         (- (/ SD3x3 AVG7x7) (SIN (MAX SD3x3 AV)))
         (/ SD3x3 AVG7x7))) (- AVG3x3 AVG7x7))) (/
         (- (- (MIN SD9x9 SD9x9) AVG3x3) AV) (/ SD3x3
         AVG7x7))))) (* (+ (/ SD3x3 AVG7x7) (MAX (MAX
     SD3x3 AV) (SIN AVG9x9))) (- (SIN (MAX SD3x3
     AV)) (+ (+ SD3x3 SD7x7) (MIN (* (/ (+ (/
     AVG3x3 SD7x7) (- AVG7x7 AVG3x3)) (- (/ AV
     SD9x9) (/ AVG3x3 AV))) (- AV AVG9x9)) SD9x9)))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (- (+ (MIN (- SD3x3 (- (+ (MIN (- SD3x3 (SIN
     AV)) (+ (/ AVG3x3 SD7x7) (- AVG7x7 AVG3x3)))
     (+ (SIN (MIN AVG9x9 SD7x7)) (MIN (- (/ (/
         (MIN SD9x9 SD9x9) SD7x7) (- SD9x9 (- SD9x9
         AV))) (/ AVG3x3 SD7x7)) (/ (- (- (MIN SD9x9
         SD9x9) AVG3x3) AV) (/ SD3x3 AVG7x7))))) (*
     (+ (/ SD3x3 AVG7x7) (MAX (MAX SD3x3 AV) (SIN
         AVG9x9))) (- (SIN (MAX SD3x3 AV)) (+ (+ SD3x3
     SD7x7) (MIN (* (/ (+ (/ AVG3x3 SD7x7) (-
     AVG7x7 AVG3x3)) (- (/ AV SD9x9) (/ AVG3x3
     AV))) (* (/ (+ (/ AVG3x3 SD7x7) (- AVG7x7
     AVG3x3)) (- (/ AV SD9x9) (/ AVG3x3 AV)))
     (- AV AVG9x9))) SD9x9)))))) (/ (- SD9x9 AV)
     (/ SD3x3 AVG7x7))) (+ (SIN (MIN AVG9x9 SD7x7))
     (MIN (- (/ (- SD9x9 AV) (- SD9x9 (MIN (MAX
         AVG7x7 AVG9x9) (+ (- SD9x9 AV) SD3x3))))
         (+ (/ SD3x3 (/ (- (/ SD3x3 AVG7x7) (SIN (MAX
             SD3x3 AV))) (/ SD3x3 AVG7x7))) (- AVG3x3
             AVG7x7))) (/ (- (- (MIN SD9x9 (/ (+ (/ AVG3x3
         SD7x7) (- AVG7x7 AVG3x3)) (- (/ AV SD9x9)
         (/ AVG3x3 AV)))) AVG3x3) AV) (/ SD3x3 AVG7x7)))))
     (* (+ (/ SD3x3 AVG7x7) (MAX (MAX SD3x3 AV)
         (SIN AVG9x9))) (- (SIN (MAX SD3x3 AV)) (+
         (+ SD3x3 SD7x7) (MIN (* (/ (+ (/ AVG3x3 SD7x7)
         (- AVG7x7 AVG3x3)) (- (/ AV SD9x9) (/ AVG3x3
         AV))) (- AV AVG9x9)) SD9x9)))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (- (+ (MIN (- SD3x3 (- (+ (MIN (- SD3x3 (MIN
     AVG9x9 SD7x7)) (/ AVG3x3 SD7x7)) (+ (SIN
     (MIN AVG9x9 SD7x7)) (MIN (- (/ (/ AVG3x3
     SD7x7) (- SD9x9 (MAX (MAX SD3x3 AV) (/ SD3x3
     AVG7x7)))) (/ AVG3x3 SD7x7)) (/ (- (- (MIN
     SD9x9 SD9x9) AVG3x3) AV) (/ SD3x3 AVG7x7)))))
     (* (+ (/ SD3x3 AVG7x7) AV) (- (SIN (MAX SD3x3
         AV)) (+ (+ SD3x3 SD7x7) (MIN (* (/ (+ (/
         AVG3x3 SD7x7) (- AVG7x7 AVG3x3)) (- (/ AV
         SD9x9) (/ AVG3x3 AV))) (* (/ (+ (/ AVG3x3
         SD7x7) (- AVG7x7 AVG3x3)) (- (/ AV SD9x9)
         (/ AVG3x3 AV))) (- AV AVG9x9))) SD9x9))))))
     (/ (- SD9x9 AV) (/ SD3x3 AVG7x7))) (+ (SIN
     (MIN AVG9x9 SD7x7)) (MIN (- (/ (- SD9x9 AV)
     (- SD9x9 (MIN (MAX AVG7x7 AVG9x9) (+ (+ SD3x3
         (MIN (- (* SD7x7 AVG7x7) AVG7x7) (/ (/ AVG3x3
             AV) (/ SD3x3 (MIN AV SD9x9))))) SD3x3))))
     (+ (/ SD3x3 (/ (- (/ SD3x3 AVG7x7) (SIN (MAX
         SD3x3 AV))) (/ SD3x3 AVG7x7))) (- AVG3x3
         AVG7x7))) (/ (- (- (MIN SD9x9 (* SD7x7 AVG7x7))
     AVG3x3) AV) (/ SD3x3 AVG7x7))))) (* (+ (/
     SD3x3 AVG7x7) (MAX (MAX SD3x3 AV) (SIN AVG9x9)))
     (- (SIN (MAX SD3x3 AV)) (+ (+ SD3x3 SD7x7)
         (MIN (* (/ (+ (/ AVG3x3 SD7x7) (- AVG7x7
             AVG3x3)) (- (/ AV SD9x9) (/ AVG3x3 AV)))
             (- AV AVG9x9)) SD9x9)))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (- (+ (MIN (- SD3x3 (- (+ (MIN (- SD3x3 (SIN
     AV)) (+ (/ AVG3x3 SD7x7) (- AVG7x7 AVG3x3)))
     (+ (SIN (MIN AVG9x9 SD7x7)) (MIN (- (/ (/
         (MIN SD9x9 SD9x9) SD7x7) (- SD9x9 (- SD9x9
         AV))) (MIN (* (/ (+ (MIN SD9x9 SD9x9) (-
         AVG7x7 AVG3x3)) (- (/ AV SD9x9) (/ AVG3x3
         AV))) (* (/ (+ (/ AVG3x3 SD7x7) (- AVG7x7
         AVG3x3)) (- (/ AV SD9x9) (/ AVG3x3 AV)))
         (- AV AVG9x9))) SD9x9)) (/ (- (- (MIN SD9x9
         SD9x9) AVG3x3) AV) (/ SD3x3 AVG7x7))))) (*
     (+ (/ SD3x3 AVG7x7) (MAX (MAX SD3x3 AV) (SIN
         AVG9x9))) (- (SIN (MAX SD3x3 AV)) (+ (+ SD3x3
     SD7x7) (MIN (* (/ (+ (/ AVG3x3 SD7x7) (-
     AVG7x7 AVG3x3)) (- (/ AV SD9x9) (/ AVG3x3
     AV))) (* (/ (+ (/ AVG3x3 SD7x7) (- AVG7x7
     AVG3x3)) (- (/ AV SD9x9) (/ AVG3x3 AV)))
     (- AV AVG9x9))) SD9x9)))))) (/ (- SD9x9 AV)
     (/ SD3x3 AVG7x7))) (+ (SIN (MIN AVG9x9 SD7x7))
     (MIN (- (/ AV SD9x9) (+ (/ SD3x3 (/ (- (/
         SD3x3 AVG7x7) (SIN (MAX SD3x3 AV))) (/ SD3x3
         AVG7x7))) (- AVG3x3 AVG7x7))) (/ (- (- (MIN
         SD9x9 SD9x9) AVG3x3) AV) (/ SD3x3 AVG7x7)))))
     (* (+ (/ SD3x3 AVG7x7) (MAX (MAX SD3x3 AV)
         (SIN AVG9x9))) (- (SIN (MAX SD3x3 AV)) (+
         (+ SD3x3 SD7x7) (MIN (* (/ (+ (/ AVG3x3 SD7x7)
         (- AVG7x7 AVG3x3)) (- (/ AV SD9x9) (/ AVG3x3
         AV))) (- AV AVG9x9)) SD9x9)))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (- (+ (MIN (- SD3x3 (- (+ (MIN (- SD3x3 (SIN
     AV)) (/ (- AVG7x7 AVG3x3) (/ AVG3x3 SD7x7)))
     (+ (SIN (MIN AVG9x9 SD7x7)) (MIN (* (/ (+
         (/ AVG3x3 SD7x7) (- AVG7x7 AVG3x3)) (- (/
         AV SD9x9) (/ SD3x3 AVG7x7))) (- AV AVG9x9))
         (/ (- (- (MIN SD9x9 SD9x9) AVG3x3) AV) (/
             SD3x3 AVG7x7))))) (* (+ (/ SD3x3 AVG7x7)
     (MAX (MAX SD3x3 AV) (SIN AVG9x9))) (- (SIN
     (MAX SD3x3 AV)) (+ (+ SD3x3 SD7x7) (MIN (*
     (/ (+ (/ AVG3x3 SD7x7) (- AVG7x7 AVG3x3))
         (- (/ AV SD9x9) (/ AVG3x3 AV))) (* (/ (+
     (/ AVG3x3 SD7x7) (- AVG7x7 AVG3x3)) (- (/
     AV SD9x9) (/ SD3x3 AV))) (- AV AVG9x9)))
     SD9x9)))))) (/ (- SD9x9 AV) (/ SD3x3 AVG7x7)))
     (+ (SIN (MIN AVG9x9 SD7x7)) (MIN (- (/ (-
         SD9x9 AV) (- SD9x9 (MIN (MAX AVG7x7 AVG9x9)
         (+ (SIN (MIN AVG9x9 SD7x7)) SD3x3)))) (+
         (/ SD3x3 (/ (- (/ SD3x3 AVG7x7) (SIN (MAX
             SD3x3 AV))) (/ SD3x3 AVG7x7))) (- AVG3x3
         AVG7x7))) (/ (- (- (MIN SD9x9 SD9x9) AVG3x3)
         AV) (/ SD3x3 AVG7x7))))) (* (+ (/ SD3x3 AVG7x7)
     (MAX (MAX SD3x3 AV) (+ (SIN (MIN AVG9x9 SD7x7))
         (MIN (- (/ (- SD9x9 AV) (- SD9x9 (MIN (MAX
             AVG7x7 AVG9x9) (+ (MIN (- SD3x3 (- SD3x3
             (SIN AV))) (/ (- AVG7x7 AVG3x3) (/ AVG3x3
             SD7x7))) SD3x3)))) (+ (/ SD3x3 (/ (- (/ SD3x3
             AVG7x7) (SIN (MAX SD3x3 AV))) (/ SD3x3 AVG7x7)))
             (- AVG3x3 AVG7x7))) (/ (- (- (MIN SD9x9 SD9x9)
             AVG3x3) (MAX SD3x3 AV)) (/ SD3x3 AVG7x7))))))
     (- (SIN (MAX SD3x3 AV)) (+ (+ SD3x3 SD7x7)
         (MIN (* (/ (+ (/ AVG3x3 SD7x7) (- AVG7x7
             AVG3x3)) (- (/ AV SD9x9) (/ AVG3x3 AV)))
             (- AV AVG9x9)) SD9x9)))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (- (+ (MIN (- SD3x3 (- (+ (MIN (MIN (- SD3x3
     (/ (+ (/ AVG3x3 SD7x7) (- AVG7x7 AVG3x3))
         (- (/ AV SD9x9) (/ AVG3x3 AV)))) (MIN (MAX
     AVG7x7 AVG9x9) (+ (+ (MAX SD3x3 (- AVG3x3
     AVG7x7)) (MIN (- (* SD7x7 AVG7x7) AVG7x7)
     (SIN AVG9x9))) SD3x3))) (/ (- AVG7x7 AVG3x3)
     (/ AVG3x3 SD7x7))) (+ (SIN (MIN AVG9x9 SD7x7))
     (MIN (- (/ (/ AVG3x3 SD7x7) (- SD9x9 (/ AVG3x3
         SD7x7))) (+ (/ SD3x3 AVG7x7) (MAX (/ (+ (/
         AVG3x3 SD7x7) (- AVG7x7 AVG3x3)) (- (/ AV
         SD9x9) (/ AVG3x3 AV))) (SIN AVG9x9)))) (/
         (- (- (MIN SD9x9 SD9x9) AVG3x3) AV) (/ SD3x3
         AVG7x7))))) (* (+ (/ SD3x3 AVG7x7) (MAX (MAX
     SD3x3 AV) (SIN AVG9x9))) (- (SIN (MAX SD3x3
     AV)) (+ (+ SD3x3 SD7x7) (MIN (* (/ (+ (/
     AVG3x3 SD7x7) (- AVG7x7 AVG3x3)) (- (/ AV
     SD9x9) (/ AVG3x3 AV))) (* (/ (+ (/ AVG3x3
     SD7x7) (- AVG7x7 AVG3x3)) (- (/ AV SD9x9)
     (/ AVG3x3 AV))) (- AV AVG9x9))) SD9x9))))))
     (/ (- SD9x9 AV) (/ SD3x3 AVG7x7))) (+ (SIN
     (MIN AVG9x9 SD7x7)) (MIN (- (/ (- SD9x9 AV)
     (- SD9x9 (MIN (MAX AVG7x7 AVG9x9) (+ (+ (MAX
         SD3x3 (- AVG3x3 AVG7x7)) (MIN (- (* SD7x7
         AVG7x7) AVG7x7) (/ (/ AVG3x3 AV) (- (/ (/
         AVG3x3 SD7x7) (- SD9x9 (/ AVG3x3 SD7x7)))
         (/ AVG3x3 SD7x7))))) SD3x3)))) (+ (/ SD3x3
     (/ (- (/ SD3x3 AVG7x7) (SIN (MAX SD3x3 AV)))
         (/ SD3x3 AVG7x7))) (- AVG3x3 AVG7x7))) (/
     (- (- (/ SD3x3 AVG7x7) AVG3x3) AV) (/ SD3x3
     AVG7x7))))) (* (+ (/ SD3x3 AVG7x7) (MAX (MAX
     SD3x3 AV) (SIN AVG9x9))) (- (SIN (MAX SD3x3
     AV)) (+ (+ SD3x3 SD7x7) (MIN (* (/ (+ (/
     AVG3x3 SD7x7) (- AVG7x7 AVG3x3)) (- (/ AV
     SD9x9) (/ AVG3x3 AV))) (- AV AVG9x9)) SD9x9)))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (- (+ (MIN (- SD3x3 (- (+ (MIN (- SD3x3 (SIN
     AV)) (/ (- AVG7x7 AVG3x3) (/ AVG3x3 SD7x7)))
     (+ (SIN (/ AVG3x3 SD7x7)) (MIN (- (/ (/ AVG3x3
         SD7x7) (- SD9x9 (/ AVG3x3 SD7x7))) (+ (/
         SD3x3 AVG7x7) (MIN (* (/ (+ (- SD3x3 (+ SD3x3
         SD7x7)) (- AVG7x7 AVG3x3)) (- (/ (+ SD3x3
         SD7x7) SD9x9) (/ AVG3x3 AV))) (- AV (- (/
         AV SD9x9) (/ SD3x3 AVG7x7)))) SD9x9))) (/
         (- (- (MIN SD9x9 SD9x9) AVG3x3) AV) (/ SD3x3
         AVG7x7))))) (* (+ (/ SD3x3 AVG7x7) (MAX (MAX
     SD3x3 AV) (SIN AVG9x9))) (- (SIN (MAX SD3x3
     AV)) (+ (+ SD3x3 SD7x7) (MIN (* (/ (+ (/
     AVG3x3 SD7x7) (- AVG7x7 AVG3x3)) (- (/ AV
     SD9x9) (/ AVG3x3 AV))) (* (/ (+ (/ AVG3x3
     SD7x7) (- AVG7x7 AVG3x3)) (- (/ AV SD9x9)
     (/ AVG3x3 AV))) (- AV AVG9x9))) SD9x9))))))
     (/ (- SD9x9 AV) (/ SD3x3 AVG7x7))) (+ (SIN
     (MIN AVG9x9 SD7x7)) (MIN (- (/ (- SD9x9 AV)
     (- SD9x9 (MIN (MAX AVG7x7 AVG9x9) (+ (+ (MAX
         SD3x3 (- AVG3x3 AVG7x7)) (MIN (- (* SD7x7
         AVG7x7) AVG7x7) (/ (/ (/ (+ (/ AVG3x3 SD7x7)
         (- AVG7x7 AVG3x3)) (- (/ AV SD9x9) (/ AVG3x3
         AV))) AV) (/ SD3x3 (MIN AV SD9x9))))) SD3x3))))
     (+ (/ SD3x3 (/ (- (/ SD3x3 AVG7x7) (SIN (MAX
         SD3x3 AV))) (/ SD3x3 AVG7x7))) (- AVG3x3
         AVG7x7))) (/ (- (- (MIN SD9x9 SD9x9) AVG3x3)
     AV) (/ SD3x3 AVG7x7))))) (* (+ (/ SD3x3 AVG7x7)
     (MAX (MAX SD3x3 AV) (SIN AVG9x9))) (- (SIN
     (MAX SD3x3 AV)) (+ (+ SD3x3 SD7x7) (MIN (*
     (/ (+ (/ AVG3x3 SD7x7) (- AVG7x7 AVG3x3))
         (- (/ AV SD9x9) (/ AVG3x3 AV))) (- AV AVG9x9))
     (- (/ (/ AVG3x3 SD7x7) (- SD9x9 (/ AVG3x3
         SD7x7))) (/ AVG3x3 SD7x7)))))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (- (+ (MIN (- SD3x3 (- (+ (MIN (- SD3x3 (SIN
     AV)) (/ (- AVG7x7 (+ (+ SD3x3 SD7x7) (- SD9x9
     AV))) (+ (* (/ (+ (/ AVG3x3 SD7x7) (- AVG7x7
     AVG3x3)) (- (/ AV SD9x9) (/ AVG3x3 AV)))
     (- AV AVG9x9)) (- AVG7x7 AVG3x3)))) (+ (/
     AV SD9x9) (MIN (- (/ (/ AVG3x3 SD7x7) (-
     SD9x9 AVG7x7)) (/ AVG3x3 SD7x7)) (/ (- (-
     (- (MIN (- SD3x3 (SIN AV)) (/ (- AVG7x7 AVG3x3)
         (/ AVG3x3 SD7x7))) (/ SD3x3 AV)) AVG3x3)
     AV) (/ SD3x3 AVG7x7))))) (* (+ (/ SD3x3 AVG7x7)
     (MAX (MAX SD3x3 AV) (SIN AVG9x9))) (- (SIN
     (MAX SD3x3 AV)) (+ (+ SD3x3 SD7x7) (MIN (*
     (/ (+ (/ AVG3x3 SD7x7) (- AVG7x7 AVG3x3))
         (- (/ AV SD9x9) (/ AVG3x3 AV))) (* (/ (+
     (/ AVG3x3 SD7x7) (- AVG7x7 AVG3x3)) (- (*
     SD7x7 AVG7x7) (/ AVG3x3 AV))) (- AV AVG9x9)))
     SD9x9)))))) (/ (- SD9x9 AV) (/ SD3x3 AVG7x7)))
     (+ (SIN (MIN AVG9x9 SD7x7)) (MIN (- (/ (-
         SD9x9 AV) (/ (- AVG7x7 AVG3x3) (/ AVG3x3
         SD7x7))) (+ (/ SD3x3 (/ (- (/ SD3x3 AVG7x7)
         (SIN (MAX (MAX SD3x3 AV) (SIN AVG9x9))))
         (/ SD3x3 AVG7x7))) (- AVG3x3 AVG7x7))) (/
         (- (- (MIN SD9x9 SD9x9) AVG3x3) AV) (/ SD3x3
         AVG7x7))))) (* (+ (/ SD3x3 AVG7x7) (MAX (MAX
     SD3x3 AV) (SIN AVG9x9))) (- (SIN (MAX SD3x3
     AV)) (+ (+ SD3x3 SD7x7) (MIN (* (/ (+ (/
     AVG3x3 SD7x7) (- AVG7x7 AVG3x3)) (- (/ AV
     SD9x9) (/ AVG3x3 AV))) (- AV AVG9x9)) SD9x9)))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (- (+ (MIN (- SD3x3 (- (+ (MIN (- SD3x3 (SIN
     AV)) (/ (- AVG7x7 (+ (+ SD3x3 SD7x7) (- SD9x9
     AV))) (+ (* (/ (+ (/ AVG3x3 SD7x7) (- AVG7x7
     AVG3x3)) (- (/ AV SD9x9) (/ AVG3x3 AV)))
     (- AV AVG9x9)) (- AVG7x7 AVG3x3)))) (+ (/
     AV SD9x9) (MIN (- (/ (/ AVG3x3 SD7x7) (-
     SD9x9 AVG7x7)) (/ AVG3x3 SD7x7)) (/ (- (-
     (- (MIN (- SD3x3 (SIN AV)) (/ (- AVG7x7 AVG3x3)
         (/ AVG3x3 SD7x7))) (/ SD3x3 AV)) AVG3x3)
     AV) (/ SD3x3 AVG7x7))))) (* (+ (/ SD3x3 AVG7x7)
     (MAX (MAX SD3x3 AV) (SIN AVG9x9))) (- (SIN
     (MAX SD3x3 AV)) (+ (+ SD3x3 SD7x7) (MIN (*
     (/ (+ (/ AVG3x3 SD7x7) (- AVG7x7 AVG3x3))
         (- (/ AV SD9x9) (/ AVG3x3 AV))) (* (/ (+
     (/ AVG3x3 SD7x7) (- AVG7x7 AVG3x3)) (- (*
     SD7x7 AVG7x7) (/ AVG3x3 AV))) (- AV AVG9x9)))
     SD9x9)))))) (/ (- SD9x9 AV) (/ SD3x3 AVG7x7)))
     (+ (SIN (MIN AVG9x9 SD7x7)) (MIN (- (/ (-
         SD9x9 AV) (/ (- AVG7x7 AVG3x3) (/ AVG3x3
         SD7x7))) (+ (/ SD3x3 (/ (- (/ SD3x3 AVG7x7)
         (SIN (MAX (MAX SD3x3 AV) (SIN AVG9x9))))
         (/ SD3x3 AVG7x7))) (- AVG3x3 AVG7x7))) (/
         (- (- (MIN SD9x9 SD9x9) AVG3x3) AV) (/ SD3x3
         AVG7x7))))) (* (+ (/ SD3x3 AVG7x7) (MAX (MAX
     SD3x3 AV) (SIN AVG9x9))) (- (SIN (MAX SD3x3
     AV)) (+ (+ SD3x3 SD7x7) (MIN (* (/ (+ (/
     AVG3x3 SD7x7) (- AVG7x7 AVG3x3)) (- (/ AV
     SD9x9) (/ AVG3x3 AV))) (- AV AVG9x9)) SD9x9)))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (- (+ (MIN (- SD3x3 (- (+ (MIN (- SD3x3 (SIN
     AV)) (/ (- AVG7x7 (+ (+ SD3x3 SD7x7) (- SD9x9
     AV))) (+ (* (/ (+ (/ AVG3x3 SD7x7) (- AVG7x7
     AVG3x3)) (- (/ AV SD9x9) (/ AVG3x3 AV)))
     (- AV AVG9x9)) (- AVG7x7 AVG3x3)))) (+ (/
     AV SD9x9) (MIN (- (/ (/ AVG3x3 SD7x7) (-
     SD9x9 AVG7x7)) (/ AVG3x3 SD7x7)) (/ (- (-
     (- (MIN (- SD3x3 (SIN AV)) (/ (- AVG7x7 AVG3x3)
         (/ AVG3x3 SD7x7))) (/ SD3x3 AV)) AVG3x3)
     AV) (/ SD3x3 AVG7x7))))) (* (+ (/ SD3x3 AVG7x7)
     (MAX (MAX SD3x3 AV) (SIN AVG9x9))) (- (SIN
     (MAX SD3x3 AV)) (+ (+ SD3x3 SD7x7) (MIN (*
     (/ (+ (/ AVG3x3 SD7x7) (- AVG7x7 AVG3x3))
         (- (/ AV SD9x9) (/ AVG3x3 AV))) (* (/ (+
     (/ AVG3x3 SD7x7) (- AVG7x7 AVG3x3)) (- (*
     SD7x7 AVG7x7) (/ AVG3x3 AV))) (- AV AVG9x9)))
     SD9x9)))))) (/ (- SD9x9 AV) (/ SD3x3 AVG7x7)))
     (+ (SIN (MIN AVG9x9 SD7x7)) (MIN (- (/ (/
         (+ (/ AVG3x3 SD7x7) (- AVG7x7 AVG3x3)) (-
         (/ AV SD9x9) (/ AVG3x3 AV))) (/ (- AVG7x7
         AVG3x3) (/ AVG3x3 SD7x7))) (+ (/ SD3x3 (/
         (- (/ SD3x3 AVG7x7) (SIN (MAX (MAX SD3x3
             AV) (SIN AVG9x9)))) (/ SD3x3 AVG7x7))) (-
         AVG3x3 AVG7x7))) (/ (- (- (MIN SD9x9 SD9x9)
         AVG3x3) AV) (/ SD3x3 AVG7x7))))) (* (+ (/
     SD3x3 AVG7x7) (MAX (MAX SD3x3 AV) (SIN AVG9x9)))
     (- (SIN (MAX SD3x3 AV)) (+ (+ SD3x3 SD7x7)
         (MIN (* (/ (+ (/ AVG3x3 SD7x7) (- AVG7x7
             AVG3x3)) (- (/ AV SD9x9) (/ AVG3x3 AV)))
             (- AV AVG9x9)) SD9x9)))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (- (+ (MIN (- SD3x3 (- (+ (MIN (- SD3x3 (SIN
     AV)) (/ (- AVG7x7 (+ (+ SD3x3 SD7x7) (- SD9x9
     AV))) (+ (* (/ (+ (/ AVG3x3 SD7x7) (- AVG7x7
     AVG3x3)) (- (/ AV SD9x9) (/ AVG3x3 AV)))
     (- AV AVG9x9)) (- AVG7x7 AVG3x3)))) (+ (/
     AV SD9x9) (MIN (- (/ (/ AVG3x3 SD7x7) (-
     SD9x9 AVG7x7)) (/ AVG3x3 SD7x7)) (/ (- (-
     (- (MIN (- SD3x3 (SIN AV)) (/ (- AVG7x7 AVG3x3)
         (/ AVG3x3 SD7x7))) (/ SD3x3 AV)) AVG3x3)
     AV) (/ SD3x3 AVG7x7))))) (* (+ (/ SD3x3 AVG7x7)
     (MAX (MAX SD3x3 AV) (SIN AVG9x9))) (- (SIN
     (MAX SD3x3 AV)) (+ (+ SD3x3 SD7x7) (MIN (*
     (/ (+ (- (/ SD3x3 AVG7x7) (/ AVG3x3 AV))
         (- AVG7x7 AVG3x3)) (- (/ AV SD9x9) (/ AVG3x3
         AV))) (* (/ (+ (/ AVG3x3 SD7x7) (- AVG7x7
     AVG3x3)) (- (* SD7x7 AVG7x7) (/ AVG3x3 AV)))
     (- AV AVG9x9))) SD9x9)))))) (/ (- SD9x9 AV)
     (/ SD3x3 AVG7x7))) (+ (SIN (- (- (- (- (*
     AVG9x9 (/ AVG9x9 SD3x3)) AVG7x7) (- (/ AVG3x3
     AV) (* SD3x3 AVG7x7))) (/ AVG3x3 AV)) AVG9x9))
     (MIN (- (/ (- SD9x9 AV) (/ (- AVG7x7 AVG3x3)
         (/ AVG3x3 SD7x7))) (+ (/ SD3x3 (/ (- (/ SD3x3
         AVG7x7) (SIN (MAX (MAX SD3x3 AV) (SIN AVG9x9))))
         (/ SD3x3 AVG7x7))) (- AVG3x3 AVG7x7))) (/
         (- (- (MIN SD9x9 SD9x9) AVG3x3) AV) (/ SD3x3
         AVG7x7))))) (* (+ (/ SD3x3 AVG7x7) (MAX (MAX
     SD3x3 AV) (SIN AVG9x9))) (- (SIN (MAX SD3x3
     AV)) (+ (+ SD3x3 SD7x7) (MIN (* (/ (+ (/
     AVG3x3 SD7x7) (- AVG7x7 AVG3x3)) (- (/ AV
     SD9x9) (/ AVG3x3 AV))) (- AV AVG9x9)) SD9x9)))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (- (+ (MIN (- SD3x3 (- (+ (MIN (- SD3x3 (SIN
     AV)) (/ (- AVG7x7 (+ (+ SD3x3 SD7x7) (- SD9x9
     AV))) (+ (* (/ (+ (/ AVG3x3 SD7x7) (- AVG7x7
     AVG3x3)) (- (/ AV SD9x9) (/ AVG3x3 AV)))
     (- AV AVG9x9)) (- AVG7x7 AVG3x3)))) (+ (/
     AV SD9x9) (MIN (- (/ (/ AVG3x3 SD7x7) (-
     SD9x9 AVG7x7)) (/ AVG3x3 SD7x7)) (/ (- (-
     (- (MIN (- SD3x3 (SIN AV)) (/ AVG3x3 SD7x7))
         (/ SD3x3 AV)) AVG3x3) AV) (/ SD3x3 AVG7x7)))))
     (* (+ (/ SD3x3 AVG7x7) (MAX (MAX SD3x3 AV)
         (/ AV SD9x9))) (- (SIN (MAX SD3x3 AV)) (+
         (+ SD3x3 SD7x7) (MIN (* (/ (+ (/ AVG3x3 SD7x7)
         (- AVG7x7 AVG3x3)) (- (/ AV SD9x9) (/ AVG3x3
         AV))) (* (/ (+ (/ AVG3x3 SD7x7) (- AVG7x7
         AVG3x3)) (- (* SD7x7 (MIN AV SD9x9)) (/ AVG3x3
         AV))) (- AV AVG9x9))) SD9x9)))))) (/ (- SD9x9
     AV) (/ SD3x3 AVG7x7))) (+ (SIN (MIN AVG9x9
     SD7x7)) (MIN (- (/ (- SD9x9 AV) (/ (- AVG7x7
     AVG3x3) (/ AVG3x3 SD7x7))) (+ (/ SD3x3 (/
     (- (/ SD3x3 AVG7x7) (SIN (MAX (MAX SD3x3
         AV) (SIN AVG9x9)))) (/ SD3x3 AVG7x7))) (-
     AVG3x3 AVG7x7))) (/ (- (- (MIN SD9x9 SD9x9)
     AVG3x3) AV) (/ SD3x3 AVG7x7))))) (* (+ (/
     SD3x3 AVG7x7) (MAX (MAX SD3x3 AV) (SIN AVG9x9)))
     (- (SIN (MAX SD3x3 AV)) (+ (+ SD3x3 SD7x7)
         (MIN (* (/ (+ (/ AVG3x3 SD7x7) (- AVG7x7
             AVG3x3)) (- (/ AV SD9x9) (/ AVG3x3 AV)))
             (- AV AVG9x9)) SD9x9)))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (- (+ (MIN (- SD3x3 (- (+ (MIN (- SD3x3 (SIN
     AV)) (/ (- AVG7x7 (+ (+ SD3x3 SD7x7) (- SD9x9
     AV))) (+ (* (/ (+ (/ AVG3x3 SD7x7) (- AVG7x7
     AVG3x3)) (- (/ AV SD9x9) (/ AVG3x3 AV)))
     (- AV AVG9x9)) (- AVG7x7 AVG3x3)))) (+ (/
     AV SD9x9) (MIN (- (/ (/ AVG3x3 SD7x7) (-
     SD9x9 AVG7x7)) (/ AVG3x3 SD7x7)) (/ (- (-
     (- (MIN (- SD3x3 (SIN AV)) (/ (- AVG7x7 AVG3x3)
         (/ AVG3x3 SD7x7))) (/ SD3x3 AV)) AVG3x3)
     AV) (/ SD3x3 AVG7x7))))) (* (+ (/ SD3x3 AVG7x7)
     (MAX (MAX SD3x3 AV) (SIN AVG9x9))) (- (SIN
     (MAX SD3x3 AV)) (+ (+ SD3x3 SD7x7) (MIN (*
     (/ (+ (/ AVG3x3 SD7x7) (- AVG7x7 AVG3x3))
         (- (/ AV SD9x9) (/ AVG3x3 AV))) (* (/ (+
     (/ AVG3x3 SD7x7) (- AVG7x7 AVG3x3)) (- (*
     SD7x7 AVG7x7) (/ AVG3x3 AV))) (- AV AVG9x9)))
     SD9x9)))))) (/ (- SD9x9 AV) (/ SD3x3 AVG7x7)))
     (+ (SIN (MIN AVG9x9 SD7x7)) (MIN (- (/ (-
         SD9x9 AV) (/ (- AVG7x7 AVG3x3) (/ AVG3x3
         SD7x7))) (+ (/ SD3x3 (/ (- (/ SD3x3 AVG7x7)
         (SIN (MAX (MAX SD3x3 AV) (SIN AVG9x9))))
         (/ SD3x3 AVG7x7))) (- AVG3x3 AVG7x7))) (/
         (- (- (MIN SD9x9 SD9x9) AVG3x3) AV) (/ SD3x3
         AVG7x7))))) (* (+ (/ SD3x3 AVG7x7) (MAX (MAX
     SD3x3 AV) (SIN AVG9x9))) (- (SIN (MAX SD3x3
     AV)) (+ (+ SD3x3 SD7x7) (MIN (* (/ (+ (/
     AVG3x3 SD7x7) (- AVG7x7 AVG3x3)) (- (/ AV
     SD9x9) (/ AVG3x3 AV))) (- AV AVG9x9)) SD9x9)))))
