
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.92291665
Tree 0:
 (- (MAX (- (MIN SD9x9 SD9x9) (MIN AV AV))
     (- (COS AVG3x3) (- SD7x7 SD3x3))) (MAX (MAX
     (/ AVG9x9 AVG3x3) (/ AV SD3x3)) (* (SIN AVG3x3)
     (COS AVG9x9))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.92291665
Tree 0:
 (- (MAX (- (MIN SD9x9 SD9x9) (MIN AV AV))
     (- (COS AVG3x3) (- SD7x7 (MAX SD3x3 SD3x3))))
     (MAX (MAX (/ AVG9x9 AVG3x3) (/ AV SD3x3))
         (* (SIN AVG3x3) (COS AVG9x9))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.92291665
Tree 0:
 (- (MAX (COS AV) (- (COS AVG3x3) (- SD7x7
     SD3x3))) (MAX (MAX (/ AVG9x9 AVG3x3) (/ AV
     SD3x3)) (* (SIN AVG3x3) (* SD7x7 SD3x3))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.92291665
Tree 0:
 (- (MAX (- (MIN SD9x9 SD9x9) (MIN AV (/ AVG9x9
     AVG3x3))) (- (COS AVG3x3) (- SD7x7 (MAX SD3x3
     SD3x3)))) (MAX (MAX (/ AVG9x9 AVG3x3) (/
     AV SD3x3)) (* (SIN AVG3x3) (COS AVG9x9))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93333334
Tree 0:
 (- (- (MAX (- (MIN (COS AVG3x3) SD9x9) (MIN
     AV AV)) (- (COS AVG3x3) (- SD7x7 (MAX SD3x3
     SD3x3)))) (MAX (MAX (/ AVG9x9 AVG3x3) (/
     AV SD3x3)) (* (SIN AVG3x3) (COS AVG9x9))))
     (MAX (MAX (/ AVG9x9 AVG3x3) (/ AV SD3x3))
         (* (SIN AVG3x3) (COS AVG9x9))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93333334
Tree 0:
 (- (- (MAX (- (MIN (COS AVG3x3) SD9x9) (MIN
     AV AV)) (- (COS AVG3x3) (- SD7x7 (MAX SD3x3
     SD3x3)))) (MAX (MAX (/ AVG9x9 AVG3x3) (/
     AV SD3x3)) (* (SIN AVG3x3) (COS AVG9x9))))
     (MAX (MAX (/ AVG9x9 AVG3x3) (/ AV SD3x3))
         (* (SIN AVG3x3) (COS AVG9x9))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93541664
Tree 0:
 (- (- (MAX (- (MIN (COS AVG3x3) SD9x9) (MIN
     AV AV)) (- (COS AVG3x3) (- SD7x7 (MAX SD3x3
     SD3x3)))) (MAX (MAX (/ AVG9x9 AVG3x3) (/
     AV SD3x3)) (* (/ AV (- (MAX (- (COS (COS
     (- (COS SD7x7) (* (+ AV SD9x9) (MAX SD9x9
         AV))))) (+ (* (COS (MIN (SIN SD3x3) (COS
     SD3x3))) (COS (SIN SD3x3))) (+ (COS (SIN
     AV)) (MIN (MAX AVG3x3 AVG9x9) AVG3x3))))
     (- (COS AVG3x3) (- SD7x7 SD3x3))) (MAX (MAX
     (/ AVG9x9 AVG3x3) (/ AV SD3x3)) (* (SIN AVG3x3)
     (* SD7x7 SD3x3))))) (COS AVG9x9)))) (MAX
     (MAX (/ AVG9x9 AVG3x3) (/ AV SD3x3)) (* (SIN
     AVG3x3) (COS AVG9x9))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9375
Tree 0:
 (- (MAX (- (MIN SD9x9 SD9x9) (MIN AV AV))
     (- (- (MAX (- (MIN SD9x9 SD9x9) (MIN AV AV))
         (- (MAX (- (MIN SD9x9 SD9x9) (MIN AV AV))
             (COS AVG9x9)) (MAX (MAX (- (MIN (MIN (MAX
             (- (MIN SD9x9 SD9x9) (MIN AV AV)) (- (COS
             AVG3x3) (- SD7x7 SD3x3))) (* AV SD9x9)) (MIN
             (- SD9x9 AVG9x9) (/ SD9x9 SD7x7))) (SIN (-
             (MAX SD7x7 SD7x7) (MIN AVG7x7 AVG3x3))))
             (/ AV SD3x3)) (* (SIN AVG3x3) (* SD7x7 SD3x3)))))
         (MAX (MAX (/ AVG9x9 AVG3x3) (/ AV SD3x3))
             (* (- SD3x3 AVG9x9) (SIN SD7x7)))) (- SD7x7
         SD3x3))) (MAX (MAX (/ AVG9x9 AVG3x3) (/ AV
     SD3x3)) (MAX (MAX (/ AVG9x9 AVG3x3) (/ AV
     SD3x3)) (COS (SIN SD3x3)))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9375
Tree 0:
 (/ AV (- (- (MAX (- (MIN AV AV) (MIN AV AV))
     (- (COS AVG3x3) (- (MAX (/ AV SD3x3) (* (/
         (/ AV SD3x3) AV) (SIN AVG7x7))) SD3x3)))
     (MAX (/ AV SD3x3) (* (/ SD7x7 AV) (- (SIN
         SD9x9) (- SD7x7 SD3x3))))) (MAX (MAX (/ AVG9x9
     AVG3x3) (/ AV SD3x3)) (* (SIN AVG3x3) (*
     SD7x7 SD3x3)))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- (MAX (- (MIN SD9x9 SD9x9) (MIN AV AV))
     (- (MAX (- (MIN SD9x9 SD9x9) (MIN AV AV))
         (- (MAX (- (MIN SD9x9 SD9x9) (MIN AV AV))
             (MAX (- (MIN SD9x9 SD9x9) (MIN AV AV)) (-
                 (COS AVG3x3) (- (MAX (MAX (/ AVG9x9 AVG3x3)
                 (/ AV SD3x3)) (* (SIN AVG3x3) (COS AVG9x9)))
                 SD3x3)))) (MAX (MAX (- (MIN (MIN (MAX (-
             (MIN SD9x9 SD9x9) (MIN AV AV)) (- (COS AVG3x3)
             (- SD7x7 SD3x3))) (* AV SD9x9)) (MIN (- SD9x9
             AVG9x9) (/ SD9x9 SD7x7))) (SIN (- (MAX SD7x7
             SD7x7) (MIN AVG7x7 AVG3x3)))) (/ AV SD3x3))
             (* (SIN AVG3x3) (* SD7x7 SD3x3))))) (MAX
         (MAX (- (MIN (MIN (MAX (- (MIN SD9x9 SD9x9)
             (MIN AV AV)) (/ (MAX AVG7x7 SD9x9) (MIN AV
             AVG3x3))) (* AV SD9x9)) (MIN (- SD9x9 AVG9x9)
             (/ SD9x9 SD7x7))) (SIN (MAX SD3x3 SD3x3)))
             (/ AV SD3x3)) (* (SIN AVG3x3) (* SD7x7 SD3x3)))))
     (MAX (MAX (/ AVG9x9 AVG3x3) (/ AV SD3x3))
         (* (- SD3x3 AVG9x9) (SIN SD7x7))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- (- (- (MAX (- (MIN (/ AV SD3x3) SD9x9)
     (MIN AV AV)) (- (COS AVG3x3) (- SD7x7 (MAX
     SD3x3 SD3x3)))) (MAX (MAX (/ AVG9x9 AVG3x3)
     (/ AV SD3x3)) (* (/ AV (- (MAX (- (COS (COS
     (- (COS SD7x7) (* (+ AV SD9x9) (MAX SD9x9
         AV))))) (+ (* (COS (MIN (SIN SD3x3) (COS
     SD3x3))) (COS (SIN SD3x3))) (+ (COS (SIN
     AV)) (MIN (MAX AVG3x3 AVG9x9) AVG3x3))))
     (- (COS AVG3x3) (- SD7x7 SD3x3))) (MAX (MAX
     (/ AVG9x9 AVG3x3) (/ AV SD3x3)) (* (SIN AVG3x3)
     (* SD7x7 SD3x3))))) (COS AVG9x9)))) (MAX
     (MAX SD7x7 (/ AV SD3x3)) (* (SIN AVG3x3)
     (COS AVG9x9)))) (MAX (MAX (/ AVG9x9 AVG3x3)
     (/ AV SD3x3)) (* (SIN AVG3x3) (COS AVG9x9))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (/ AV (- (- (MAX (- (MIN AV AV) (MIN AV AV))
     (- (COS AVG3x3) (- (MAX (/ AVG9x9 AVG3x3)
         (/ AV SD3x3)) SD3x3))) (MAX (/ AV SD3x3)
     (* (/ SD7x7 AV) (- (SIN SD9x9) (- SD7x7 SD3x3)))))
     (MAX (MAX (/ AVG9x9 AVG3x3) (* (/ AV (- (MAX
         (- (COS (COS (- (COS SD7x7) (* (+ AV SD9x9)
             (MAX SD9x9 AV))))) (+ (* (COS (MIN (SIN SD3x3)
             (COS SD3x3))) (MAX (- (/ AV SD3x3) (MIN AV
             AV)) (- SD3x3 (- SD7x7 (MAX SD3x3 SD3x3)))))
             (+ (COS (SIN AV)) (MIN (MAX AVG3x3 AVG9x9)
                 AVG3x3)))) (- (COS AVG3x3) (- SD7x7 SD3x3)))
         (MAX (MAX (/ AVG9x9 AVG3x3) (/ AV SD3x3))
             (* (SIN AVG3x3) (- SD3x3 AVG9x9))))) (COS
         AVG9x9))) (* (SIN AVG3x3) (* SD7x7 SD3x3)))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (* AV (- (* (+ (* SD3x3 SD3x3) (- SD3x3
     AVG3x3)) (COS (COS AVG7x7))) (- (MAX AVG3x3
     AVG3x3) (- SD3x3 AVG3x3)))) (- (COS (- (*
     (+ AV SD7x7) (- (* (+ (* SD3x3 SD3x3) (-
     SD3x3 AVG3x3)) (COS (COS AVG7x7))) (- (MAX
     AVG3x3 AVG3x3) (* SD3x3 SD3x3)))) (- AVG9x9
     (SIN SD9x9)))) (SIN SD9x9)))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (* (+ AV SD7x7) (- (* (+ (* SD3x3 SD3x3)
     (* (MAX SD9x9 SD3x3) (- (* (+ (* SD3x3 SD3x3)
         (- SD3x3 AVG3x3)) (COS (COS AVG7x7))) (-
         (MAX AVG3x3 AVG3x3) (- SD3x3 AVG3x3)))))
     (COS (COS AVG7x7))) (- (MAX AVG3x3 AVG3x3)
     (- SD3x3 AVG3x3)))) (- (COS (COS AVG7x7))
     (/ (MAX AVG9x9 (MAX AV (* (+ AV SD9x9) (MAX
         SD9x9 AV)))) (MAX SD9x9 SD3x3))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (* (+ AV SD7x7) (- (* (+ (+ (* SD3x3 SD3x3)
     (+ (+ (SIN (* (MAX SD9x9 SD3x3) SD3x3)) (-
         (+ SD3x3 SD3x3) (- (- (- AVG3x3 AVG7x7) (MIN
         (COS SD7x7) (SIN (* AV SD9x9)))) (MIN (SIN
         SD3x3) AVG9x9)))) (- (- (+ (+ (+ SD3x3 SD3x3)
         (- (+ SD3x3 SD3x3) (+ SD7x7 AVG9x9))) (MIN
         SD3x3 AVG7x7)) (COS AVG7x7)) (SIN (* AV SD9x9)))))
     (* (+ AV SD7x7) (- (* (+ (* SD3x3 SD3x3)
         (- SD3x3 AVG3x3)) (COS (COS AVG7x7))) (-
         (MAX AVG3x3 AVG3x3) (- SD3x3 AVG3x3)))))
     (COS (COS AVG7x7))) (- (* (+ (* SD3x3 SD3x3)
     (SIN SD3x3)) (COS (COS AVG7x7))) (- (MAX
     AVG3x3 AVG3x3) (/ (- AV AVG9x9) (- (* (+
     AV SD7x7) (- (MAX AVG3x3 AVG3x3) (/ (* (+
     (* (MAX AVG3x3 AVG3x3) SD3x3) (- (SIN SD9x9)
     AVG3x3)) (COS (COS AVG7x7))) (+ AVG9x9 SD9x9))))
     (- (* (+ (* SD3x3 SD3x3) (- (* SD3x3 SD3x3)
         AVG3x3)) (COS (COS AVG7x7))) (- (MAX AVG3x3
         AVG3x3) (SIN SD9x9))))))))) (MAX AVG7x7 SD9x9))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (* AV (- (* (+ (* SD3x3 SD3x3) (- SD3x3
     AVG3x3)) (COS (COS AVG7x7))) (- (MAX AVG3x3
     AVG3x3) (- SD3x3 AVG3x3)))) (- (COS (- (*
     (+ AV SD7x7) (- (* (+ (MIN (SIN SD3x3) (COS
     SD3x3)) (- SD3x3 AVG3x3)) (COS (COS AVG7x7)))
     (- (MAX AVG3x3 AVG3x3) (* SD3x3 SD3x3))))
     (- AVG9x9 (SIN SD9x9)))) (SIN SD9x9)))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (* AV (- (* (+ (* SD3x3 SD3x3) (- SD3x3
     AVG3x3)) (COS (COS AVG7x7))) (- (MAX AVG3x3
     AVG3x3) (- SD3x3 AVG3x3)))) (- (COS (- (*
     (- (MAX AVG3x3 AVG3x3) (/ (* (+ (* (MAX AVG3x3
         AVG3x3) SD3x3) (- (SIN SD9x9) AVG3x3)) (/
         AVG9x9 AVG3x3)) (+ AVG9x9 SD9x9))) (- (*
     (+ (MIN (SIN SD3x3) (COS SD3x3)) (- SD3x3
         AVG3x3)) (COS (COS AVG7x7))) (- (MAX AVG3x3
     AVG3x3) (* SD3x3 SD3x3)))) (- AVG9x9 (SIN
     SD9x9)))) (SIN SD9x9)))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (+ (SIN SD9x9) (- (* (+ AV SD7x7) (* (+
     AV SD7x7) (- (* (+ (* SD3x3 SD3x3) (- SD3x3
     AVG3x3)) (COS (COS AVG7x7))) (- (MAX AVG3x3
     AVG3x3) (- SD3x3 AVG3x3))))) (- (COS (COS
     AVG7x7)) (SIN SD9x9)))) (/ (* SD9x9 (/ AVG3x3
     AVG3x3)) (MAX SD9x9 (* (+ (- SD7x7 SD3x3)
     (- SD3x3 AVG3x3)) (COS (* (+ AV SD7x7) (-
     (* (+ (+ AVG3x3 (- SD3x3 AVG3x3)) (- (+ SD3x3
         (* SD9x9 (/ AVG3x3 AVG3x3))) (* SD7x7 SD3x3)))
         (COS (COS AVG7x7))) (- (MAX AVG3x3 AVG3x3)
     (- (COS (COS AVG7x7)) AVG3x3)))))))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (* AV (- (* (+ (* SD3x3 SD3x3) (- SD3x3
     AVG3x3)) (COS (COS AVG7x7))) (- (MAX AVG3x3
     AVG3x3) (- SD3x3 AVG3x3)))) (- (COS (- (*
     (- (MAX AVG3x3 AVG3x3) (/ (* (+ (* (MAX AVG3x3
         AVG3x3) SD3x3) (MIN SD9x9 SD9x9)) (/ AVG9x9
         AVG3x3)) (+ AVG9x9 SD9x9))) (- (* (+ (MIN
     (- (/ AVG7x7 AVG9x9) AVG3x3) (COS SD3x3))
     (- SD3x3 AVG3x3)) (COS (COS AVG7x7))) (-
     (MAX AVG3x3 AVG3x3) (* SD3x3 SD3x3)))) (-
     AVG9x9 (SIN SD9x9)))) (SIN SD9x9)))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (* (+ AV SD7x7) (- (* (+ (+ (* SD3x3 SD3x3)
     (+ (+ (SIN (* (MAX SD9x9 SD3x3) SD3x3)) (-
         (+ SD3x3 SD3x3) (- (- (- AVG3x3 AVG7x7) (MIN
         (COS SD7x7) (SIN (* AV SD9x9)))) (MIN (SIN
         SD3x3) AVG9x9)))) (- (- (+ (+ (+ SD3x3 SD3x3)
         (- (+ SD3x3 SD3x3) (+ SD7x7 AVG9x9))) (MIN
         SD3x3 AVG7x7)) (COS AVG7x7)) (SIN (* AV SD9x9)))))
     (* (+ AV SD7x7) (- (* (+ (* SD3x3 SD3x3)
         (- SD3x3 AVG3x3)) (COS (COS AVG7x7))) (-
         (MAX AVG3x3 AVG3x3) (- SD3x3 AVG3x3)))))
     (COS (COS AVG7x7))) (- (* (+ (* SD3x3 SD3x3)
     (MAX AVG3x3 AVG3x3)) (COS (COS AVG7x7)))
     (- (MAX (MAX (- (MIN (MIN (MAX (- (COS SD7x7)
         (MIN AV AV)) (- (COS AVG3x3) (- SD7x7 SD3x3)))
         (* AV SD9x9)) (/ AVG9x9 AVG3x3)) (SIN (-
         (MAX SD7x7 SD7x7) (MIN AVG7x7 AVG3x3))))
         (/ AV SD3x3)) (* (SIN AVG3x3) (* SD7x7 SD3x3)))
         (/ (- AV AVG9x9) (- (* (+ AV SD7x7) (- (MAX
             AVG3x3 AVG3x3) (/ (* (+ (* (MAX AVG3x3 AVG3x3)
             SD3x3) (- (SIN SD9x9) AVG3x3)) (COS (COS
             AVG7x7))) (+ AVG9x9 SD9x9)))) (- (* (+ (*
             SD3x3 SD3x3) (- (* SD3x3 SD3x3) AVG3x3))
             SD9x9) (- (MAX AVG3x3 AVG3x3) (SIN SD9x9)))))))))
     (MAX AVG7x7 SD9x9))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (- (+ (* SD3x3 SD3x3) (* (MAX SD9x9 SD3x3)
     (- (* (+ (* SD3x3 SD3x3) (- SD3x3 AVG3x3))
         (COS (COS AVG7x7))) (- (MAX AVG3x3 AVG3x3)
         (- SD3x3 AVG3x3))))) (MAX (MAX (/ AVG9x9
     AVG3x3) (/ AV SD3x3)) (* (/ AV (- (MAX (-
     (COS (COS (/ AVG3x3 AVG3x3))) (+ (* (COS
     (MAX (COS (MIN SD9x9 AV)) (/ AVG9x9 AVG3x3)))
     (COS (* SD7x7 SD3x3))) (+ (* (- (MAX AVG3x3
     AVG3x3) (- SD3x3 AVG3x3)) (- (* (+ (* SD3x3
     SD3x3) (- SD3x3 AVG3x3)) (COS (- (MAX SD7x7
     SD7x7) (- SD3x3 AVG3x3)))) (- (+ SD7x7 AVG9x9)
     (- SD3x3 AVG3x3)))) (MIN (MAX AVG3x3 AVG9x9)
     AVG3x3)))) (- (COS AVG3x3) (- SD7x7 SD3x3)))
     (MAX (MAX (/ AVG9x9 AVG3x3) (/ AV SD3x3))
         (MAX (/ AVG9x9 AVG3x3) (/ AV SD3x3))))) (COS
     AVG9x9)))) (MAX (MAX SD7x7 (/ AV SD3x3))
     (* (SIN AVG3x3) (COS AVG9x9))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (* (+ AV SD7x7) (- (* (+ (+ (* SD3x3 SD3x3)
     (+ (+ (SIN (* (MAX SD9x9 SD3x3) SD3x3)) (-
         (+ SD3x3 SD3x3) (- (- (- AVG3x3 AVG7x7) (MIN
         (COS SD7x7) (SIN (* AV SD9x9)))) (MIN (SIN
         SD3x3) AVG9x9)))) (- (- (+ (* SD3x3 SD9x9)
         (- SD3x3 AVG3x3)) (COS AVG7x7)) (SIN AVG7x7))))
     (* (+ AV SD7x7) (- (* (+ (* SD3x3 SD3x3)
         (- SD3x3 AVG3x3)) (COS (COS AVG7x7))) (-
         (MAX AVG3x3 AVG3x3) (- SD3x3 AVG3x3)))))
     (COS (COS AVG7x7))) (- (* (+ (* SD3x3 SD3x3)
     (- (SIN AVG9x9) (MAX (- (+ (/ SD3x3 (MAX
         SD9x9 SD3x3)) (* SD9x9 (/ AVG3x3 AVG3x3)))
         (* (COS (MIN (COS AVG7x7) (/ AV SD3x3)))
             (MAX (- (/ AV SD3x3) (MIN AV AV)) (- SD3x3
                 (- SD7x7 (/ AV SD3x3)))))) SD3x3))) (COS
     AVG7x7)) (- (MAX AVG3x3 AVG3x3) (/ (- AV
     AVG9x9) (* (+ AV SD7x7) (- (* (+ (+ AV SD7x7)
     (- (MAX AVG7x7 SD9x9) AVG3x3)) (COS (+ (*
     SD3x3 SD3x3) (* AV SD9x9)))) (- (MAX AVG3x3
     AVG3x3) (+ (* AVG3x3 (- (* (+ (* SD3x3 SD3x3)
     (- SD3x3 AVG3x3)) (COS (COS AVG7x7))) (-
     (MAX AVG3x3 AVG3x3) (- SD3x3 AVG3x3)))) (COS
     AVG7x7)))))))))) (MAX AVG7x7 SD9x9))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (* (+ AV SD7x7) (- (* (+ (+ (* SD3x3 SD3x3)
     (+ (+ (SIN (* (MAX SD9x9 SD3x3) SD3x3)) (-
         (+ SD3x3 SD3x3) (- (+ AV SD7x7) (MIN (SIN
         SD3x3) AVG9x9)))) (- (- (+ (+ (/ AVG9x9 AVG3x3)
         (- (+ SD3x3 SD3x3) (+ SD7x7 AVG9x9))) (MIN
         SD3x3 AVG7x7)) (COS AVG7x7)) (SIN (* AV SD9x9)))))
     (* (+ AV SD7x7) (- (* (+ (* SD3x3 SD3x3)
         (- SD3x3 AVG3x3)) (COS (COS AVG7x7))) (-
         (MAX AVG3x3 AVG3x3) (- SD3x3 AVG3x3)))))
     (COS (COS AVG7x7))) (- (* (+ (* SD3x3 SD3x3)
     (- SD9x9 AVG3x3)) (COS (COS AVG7x7))) (-
     (* (MAX SD9x9 SD3x3) SD3x3) (/ (- AV AVG9x9)
     (- (* AVG3x3 (- (MAX AVG3x3 AVG3x3) (/ (*
         (+ (* (MAX AVG3x3 AVG3x3) SD3x3) (COS (-
             (SIN SD3x3) (- (/ AVG7x7 AVG9x9) AVG3x3))))
         (- (MAX AVG3x3 AVG3x3) (- SD3x3 AVG3x3)))
         (+ AVG9x9 SD9x9)))) (- (* (+ (* SD3x3 SD3x3)
         (- (* SD3x3 SD3x3) AVG3x3)) (COS (COS AVG7x7)))
         (- (MAX AVG3x3 AVG3x3) (SIN SD9x9)))))))))
     (MAX AVG7x7 SD9x9))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (MAX (- (MIN SD9x9 SD9x9) (MIN AV AV))
     (- (MAX (- (* (+ AV SD7x7) (- (* (+ (+ (*
         SD3x3 SD3x3) (- SD3x3 AVG3x3)) (- (+ SD3x3
         (* SD9x9 AVG3x3)) (/ (- (+ SD3x3 (* SD9x9
         (+ (* SD3x3 SD3x3) (- SD3x3 AVG3x3)))) (COS
         (COS AVG7x7))) (MAX SD9x9 SD3x3)))) (COS
         (COS AVG7x7))) (- (MAX AVG3x3 AVG3x3) (-
         (COS (- (* SD3x3 SD3x3) AVG3x3)) AVG3x3))))
         (MIN AV AV)) (- (MAX (- (MIN SD9x9 SD9x9)
         (MIN AV AV)) (MAX (COS AVG7x7) (- (COS AVG3x3)
         (- (MAX (MAX (/ AVG9x9 AVG3x3) (/ (/ AV SD3x3)
             SD3x3)) (* (SIN AVG3x3) (COS AVG9x9))) SD3x3))))
         (MAX (MAX (- (MIN (MIN (MAX (COS (SIN SD3x3))
             (- (COS AVG3x3) (- (* (+ (* SD3x3 SD3x3)
                 (- SD3x3 AVG3x3)) (COS (COS AVG7x7))) (-
                 (MAX AVG3x3 AVG3x3) (- SD3x3 AVG3x3)))))
             (MAX SD7x7 SD7x7)) (MIN (- SD9x9 AVG9x9)
             (/ SD9x9 SD7x7))) (SIN (- (MAX SD7x7 SD7x7)
             (MIN AVG7x7 AVG3x3)))) (/ AV SD3x3)) (* (SIN
             AVG3x3) (* SD7x7 SD3x3))))) (MAX (MAX (-
         (MIN (MIN (MAX (- (MIN SD9x9 SD9x9) (MIN
             AV AV)) (MAX (MAX (/ AVG9x9 AVG3x3) (/ AV
             SD3x3)) (* (SIN AVG3x3) (+ (* (COS (- SD7x7
             SD3x3)) (COS (* SD7x7 SD3x3))) (+ (COS (SIN
             AV)) (MIN (MAX AVG3x3 AVG9x9) AVG3x3))))))
             (* AV SD9x9)) (MIN (- SD9x9 AVG9x9) (/ SD9x9
             SD7x7))) (SIN (MAX SD3x3 SD3x3))) (/ AV SD3x3))
         (* (SIN AVG3x3) (* SD7x7 SD3x3))))) (MAX
     (MAX (/ AVG9x9 AVG3x3) (/ AV SD3x3)) (/ (*
     (+ (* (MAX AVG3x3 AVG3x3) SD3x3) (- (SIN
         SD9x9) AVG3x3)) (COS (+ AV SD7x7))) (+ AVG9x9
     SD9x9))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (MAX (- (MIN (/ AVG3x3 AVG3x3) SD9x9)
     (MIN AV AV)) (- (MAX (- (* (+ AV SD7x7) (-
     (* (+ (+ (* SD3x3 SD3x3) (- SD3x3 AVG3x3))
         (- (+ SD3x3 (* SD9x9 AVG3x3)) (/ (- (+ SD3x3
             (* SD9x9 (+ (* SD3x3 SD3x3) (- SD3x3 AVG3x3))))
             (COS (COS AVG7x7))) (MAX SD9x9 SD3x3))))
         (COS (COS AVG7x7))) (- (MAX AVG3x3 AVG3x3)
     (- (COS (- (* SD3x3 SD3x3) AVG3x3)) AVG3x3))))
     (MIN AV AV)) (- (MAX (- (MIN SD9x9 SD9x9)
     (MIN AV AV)) (MAX (COS AVG7x7) (- (COS AVG3x3)
     (- (MAX (MAX (/ AVG9x9 AVG3x3) (/ (/ AV SD3x3)
         SD3x3)) (* (SIN AVG3x3) (COS AVG9x9))) SD3x3))))
     (MAX (MAX (- (MIN (MIN (MAX (COS (SIN SD3x3))
         (- (COS AVG3x3) (- (* (+ (* SD3x3 SD3x3)
             (- SD3x3 AVG3x3)) (COS (COS AVG7x7))) (-
             (MAX AVG3x3 AVG3x3) (- SD3x3 AVG3x3)))))
         (MAX SD7x7 SD7x7)) (MIN (- SD9x9 AVG9x9)
         (/ SD9x9 SD7x7))) (SIN (- (MAX SD7x7 SD7x7)
         (MIN AVG7x7 AVG3x3)))) (/ AV SD3x3)) (* (SIN
         AVG3x3) (* SD7x7 SD3x3))))) (MAX (MAX (-
     (MIN (MIN (MAX (- (MIN SD9x9 SD9x9) (MIN
         AV AV)) (MAX (MAX (/ AVG9x9 AVG3x3) (/ AV
         SD3x3)) (* (SIN AVG3x3) (+ (* (COS (- SD7x7
         SD3x3)) (COS (* SD7x7 SD3x3))) (+ (COS (SIN
         AV)) (MIN (MAX AVG3x3 AVG9x9) AVG3x3))))))
         (* AV SD9x9)) (MIN (- SD9x9 AVG9x9) (/ SD9x9
         SD7x7))) (SIN (MAX SD3x3 SD3x3))) (/ AV SD3x3))
     (* (SIN AVG3x3) (* SD7x7 SD3x3))))) (MAX
     (MAX (/ AVG9x9 AVG3x3) (/ AV SD3x3)) (/ (*
     (+ (* (MAX AVG3x3 AVG3x3) SD3x3) (- (SIN
         SD9x9) AVG3x3)) (COS (+ AV SD7x7))) (+ AVG9x9
     SD9x9))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (MAX (- (MIN (/ AVG3x3 AVG3x3) SD9x9)
     (MIN AV AV)) (- (MAX (- (* (+ AV SD7x7) (-
     (* (+ (+ (* SD3x3 SD3x3) (- SD3x3 AVG3x3))
         (- (+ SD3x3 (* SD9x9 AVG3x3)) (/ (- (+ SD3x3
             (* SD9x9 (+ (* SD3x3 SD3x3) (- SD3x3 AVG3x3))))
             (COS (COS AVG7x7))) (MAX SD9x9 SD3x3))))
         (COS (COS AVG7x7))) (- (MAX AVG3x3 AVG3x3)
     (- (COS (- (* SD3x3 SD3x3) AVG3x3)) AVG3x3))))
     (MIN AV AV)) (- (MAX (- (MIN SD9x9 SD9x9)
     (MIN AV AV)) (MAX (COS AVG7x7) (- (COS AVG3x3)
     (- (MAX (MAX (/ AVG9x9 AVG3x3) (/ (/ AV SD3x3)
         SD3x3)) (* (SIN AVG3x3) (COS AVG9x9))) SD3x3))))
     (MAX (MAX (- (MIN (MIN (MAX (COS (SIN SD3x3))
         (- (COS AVG3x3) (- (* (+ (* SD3x3 SD3x3)
             (- SD3x3 AVG3x3)) (COS (COS AVG7x7))) (-
             (MAX AVG3x3 AVG3x3) (- SD3x3 AVG3x3)))))
         (MAX SD7x7 SD7x7)) (MIN (- SD9x9 AVG9x9)
         (/ SD9x9 SD7x7))) (SIN (- (MAX SD7x7 SD7x7)
         (MIN AVG7x7 AVG3x3)))) (/ AV SD3x3)) (* (SIN
         AVG3x3) (* SD7x7 SD3x3))))) (MAX (MAX (-
     (MIN (MIN (MAX (- (MIN SD9x9 SD9x9) (MIN
         AV AV)) (MAX (MAX (/ AVG9x9 AVG3x3) (/ AV
         SD3x3)) (* (SIN AVG3x3) (+ (* (COS (- SD7x7
         SD3x3)) (COS (* SD7x7 SD3x3))) (+ (COS (SIN
         AV)) (MIN (MAX AVG3x3 AVG9x9) AVG3x3))))))
         (* AV SD9x9)) (MIN (- SD9x9 AVG9x9) (/ SD9x9
         SD7x7))) (SIN (MAX SD3x3 SD3x3))) (/ AV SD3x3))
     (* (SIN AVG3x3) (* SD7x7 SD3x3))))) (MAX
     (MAX (/ AVG9x9 AVG3x3) (/ AV SD3x3)) (/ (*
     (+ (* (MAX AVG3x3 AVG3x3) SD3x3) (- (SIN
         SD9x9) AVG3x3)) (COS (+ AV SD7x7))) (+ AVG9x9
     SD9x9))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (MAX (- (MIN SD9x9 SD9x9) (MIN AV AV))
     (- (MAX (- (* (+ AV SD7x7) (- (* (+ (+ (*
         SD3x3 SD3x3) (- SD3x3 AVG3x3)) (- (+ SD3x3
         (* SD9x9 AVG3x3)) (/ (- (+ SD3x3 (* SD9x9
         (+ (* SD3x3 SD3x3) (- SD3x3 AVG3x3)))) (COS
         (COS AVG7x7))) (MAX SD9x9 SD3x3)))) (COS
         (COS AVG7x7))) (- (MAX AVG3x3 AVG3x3) (-
         (COS (- (* SD3x3 SD3x3) AVG3x3)) AVG3x3))))
         (MIN AV AV)) (- (MAX (- (MIN SD9x9 SD9x9)
         (MIN AV AV)) (MAX (* (+ (+ (* SD3x3 SD3x3)
         (- SD3x3 AVG3x3)) (* (+ AV SD7x7) (- (* (+
         (* SD3x3 SD3x3) (- SD3x3 AVG3x3)) (COS (COS
         AVG7x7))) (- (MAX AVG3x3 AVG3x3) (- SD3x3
         AVG3x3))))) (COS (COS AVG7x7))) (- (COS AVG3x3)
         (- (MAX (MAX (/ AVG9x9 AVG3x3) (/ (/ AV SD3x3)
             SD3x3)) (* (SIN AVG3x3) (COS AVG9x9))) SD3x3))))
         (MAX (MAX (- (MIN (MIN (MAX (COS (SIN SD3x3))
             (- (COS AVG3x3) (- (* (- (MAX AVG3x3 AVG3x3)
                 (- SD3x3 AVG3x3)) (COS (COS AVG7x7))) (-
                 (MAX AVG3x3 AVG3x3) (- SD3x3 AVG3x3)))))
             (MAX SD7x7 SD7x7)) (MIN (- SD9x9 AVG9x9)
             (/ SD9x9 SD7x7))) (SIN (- (MAX SD7x7 SD7x7)
             (MIN AVG7x7 AVG3x3)))) (/ AV SD3x3)) (* (SIN
             AVG3x3) (* SD7x7 SD3x3))))) (MAX (MAX (-
         (MIN (MIN (MAX (- (MIN SD9x9 SD9x9) (MIN
             AV AV)) (MAX (MAX (/ AVG9x9 AVG3x3) (/ AV
             SD3x3)) (* (SIN AVG3x3) (+ (* (COS (- SD7x7
             SD3x3)) (COS (* SD7x7 SD3x3))) (+ (COS (SIN
             AV)) (MIN (MAX AVG3x3 AVG9x9) AVG3x3))))))
             (* AV SD9x9)) (MIN (- SD9x9 AVG9x9) (/ SD9x9
             SD7x7))) (SIN (MAX SD3x3 SD3x3))) (/ AV SD3x3))
         (* (SIN AVG3x3) (* SD7x7 SD3x3))))) (MAX
     (MAX (/ AVG9x9 AVG3x3) (/ AV SD3x3)) (/ (*
     (+ (* (MAX AVG3x3 AVG3x3) SD3x3) (- (SIN
         SD9x9) AVG3x3)) (COS (+ AV SD7x7))) (+ AVG9x9
     SD9x9))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (MAX (- (MIN SD9x9 SD9x9) (MIN AV AV))
     (- (MAX (- (* (+ AV SD7x7) (- (* (+ (+ (*
         SD3x3 SD3x3) (- SD3x3 AVG3x3)) (- (+ SD3x3
         (* SD9x9 AVG3x3)) (/ (- (+ SD3x3 (* SD9x9
         (+ (* SD3x3 SD3x3) (- SD3x3 AVG3x3)))) (COS
         (COS AVG7x7))) (MAX SD9x9 SD3x3)))) (COS
         (COS AVG7x7))) (- (MAX AVG3x3 AVG3x3) (-
         (COS (* SD7x7 SD3x3)) AVG3x3)))) (MIN AV
         AV)) (- (MAX (- (MIN SD9x9 SD9x9) (MIN AV
         AV)) (MAX (COS AVG7x7) (- (COS AVG3x3) (-
         (MAX (MAX (/ AVG9x9 AVG3x3) (/ (/ AV SD3x3)
             SD3x3)) (* (SIN AVG3x3) (COS AVG9x9))) SD3x3))))
         (MAX (MAX (- (MIN (MIN (- SD3x3 AVG3x3) (MAX
             SD7x7 SD7x7)) (MIN (- SD9x9 AVG9x9) (/ SD9x9
             SD7x7))) (SIN (- (MAX SD7x7 SD7x7) (MIN AVG7x7
             AVG3x3)))) (/ AV SD3x3)) (* (SIN AVG3x3)
             (* SD7x7 SD3x3))))) (MAX (MAX (- (MIN (MIN
         (MAX (- (MIN SD9x9 SD9x9) (MIN AV AV)) (MAX
             (MAX (/ AVG9x9 AVG3x3) (* SD3x3 SD3x3)) (*
             (SIN AVG3x3) (+ (* (COS (- SD7x7 SD3x3))
             (COS (* SD7x7 SD3x3))) (+ (COS (SIN AV))
             (MIN (MAX AVG3x3 AVG9x9) AVG3x3)))))) (*
         AV SD9x9)) (MIN (- SD9x9 AVG9x9) (/ SD9x9
         SD7x7))) (SIN (MAX SD3x3 SD3x3))) (/ AV SD3x3))
         (* (SIN AVG3x3) (* SD7x7 SD3x3))))) (MAX
     (MAX (/ AVG9x9 AVG3x3) (/ AV SD3x3)) (/ (*
     (+ (* (MAX AVG3x3 AVG3x3) SD3x3) (- (SIN
         SD9x9) AVG3x3)) (COS (+ AV SD7x7))) (+ AVG9x9
     SD9x9))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (MAX (- (MIN SD9x9 SD9x9) (MIN AV AV))
     (- (MAX (- (* (+ AV SD7x7) (- (* (+ (+ (*
         SD3x3 SD3x3) (- SD3x3 AVG3x3)) (- (+ SD3x3
         (* SD9x9 AVG3x3)) (/ (- (+ SD3x3 (* SD9x9
         (+ (* SD3x3 SD3x3) (- SD3x3 AVG3x3)))) (COS
         (COS AVG7x7))) (MAX SD9x9 SD3x3)))) (COS
         (COS AVG7x7))) (- (MAX (- (MIN SD9x9 SD9x9)
         (MIN AV AV)) AVG3x3) (- (COS (- (* SD3x3
         SD3x3) AVG3x3)) AVG3x3)))) (MIN AV AV)) (-
         (MAX (- (MIN SD9x9 SD9x9) (MIN AV AV)) (MAX
             (COS AVG7x7) (- (COS AVG3x3) (- (MAX (MAX
             (/ AVG9x9 AVG3x3) (/ (/ AV SD3x3) SD3x3))
             (* (SIN AVG3x3) (COS AVG9x9))) SD3x3))))
         (MAX (MAX (- (MIN (MIN (MAX (COS (SIN SD3x3))
             (- (COS AVG3x3) (- (* (+ (* SD3x3 SD3x3)
                 (- SD3x3 AVG3x3)) (COS (COS AVG7x7))) (-
                 (MAX AVG3x3 AVG3x3) (- SD3x3 AVG3x3)))))
             (MAX SD7x7 SD7x7)) (MIN (- SD9x9 AVG9x9)
             (/ SD9x9 SD7x7))) (SIN (- (MAX SD7x7 SD7x7)
             (MIN AVG7x7 AVG3x3)))) (/ AV SD3x3)) (* (SIN
             AVG3x3) (* SD7x7 SD3x3))))) (MAX (MAX (-
         (MIN (MIN (MAX (- (MIN SD9x9 (- SD3x3 AVG3x3))
             (MIN AV AV)) (MAX (MAX (/ AVG9x9 AVG3x3)
             (/ AV SD3x3)) (* (SIN AVG3x3) (+ (* (COS
             (- SD7x7 SD3x3)) (COS (* SD7x7 SD3x3))) (+
             (COS (SIN AV)) (MIN (MAX AVG3x3 AVG9x9) AVG3x3))))))
             (* AV SD9x9)) (MIN (- SD9x9 AVG9x9) (/ SD9x9
             SD7x7))) (SIN (+ AV SD7x7))) (/ AV SD3x3))
         (* (SIN AVG3x3) (* SD7x7 SD3x3))))) (MAX
     (MAX (/ AVG9x9 AVG3x3) (/ AV SD3x3)) (/ (*
     (+ (* (MAX AVG3x3 AVG3x3) SD3x3) (- (SIN
         SD9x9) AVG3x3)) (COS (+ AV SD7x7))) (+ AVG9x9
     SD9x9))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (MAX (- (MIN SD9x9 SD9x9) (MIN AV AV))
     (- (MAX (- (* (+ AV SD7x7) (- (* (+ (+ (*
         SD3x3 SD3x3) (- SD3x3 AVG3x3)) (- (+ SD3x3
         (* SD9x9 AVG3x3)) (/ (- (+ SD3x3 (* SD9x9
         (+ (* SD3x3 SD3x3) (- SD3x3 AVG3x3)))) (COS
         (COS AVG7x7))) (MAX SD9x9 SD3x3)))) (COS
         (COS AVG7x7))) (- (MAX AVG3x3 AVG3x3) (-
         (COS (- (* SD3x3 SD3x3) AVG3x3)) AVG3x3))))
         (MIN AV AV)) (- (MAX (- (MIN SD9x9 SD9x9)
         (MIN AV AV)) (MAX (- (MIN SD9x9 SD9x9) (MIN
         AV AV)) (- (COS AVG3x3) (- (MAX (MAX (/ AVG9x9
         AVG3x3) (/ (/ AV SD3x3) SD3x3)) (* (SIN AVG3x3)
         (COS AVG9x9))) SD3x3)))) (MAX (MAX (- (MIN
         (MIN (MAX (COS (SIN SD3x3)) (- (COS AVG3x3)
             (- (COS (COS AVG7x7)) (- (MAX AVG3x3 AVG3x3)
                 (- SD3x3 AVG3x3))))) (MAX SD7x7 SD7x7)) (MIN
         (- SD9x9 AVG9x9) (/ SD9x9 SD7x7))) (SIN (-
         (MAX SD7x7 SD7x7) (MIN AVG7x7 AVG3x3))))
         (/ AV SD3x3)) (* (SIN AVG3x3) (* SD7x7 SD3x3)))))
         (MAX (MAX (- (MIN (MIN (MAX (- (MIN SD9x9
             SD9x9) (MIN AV AV)) (MAX (MAX (/ AVG9x9 AVG3x3)
             (/ AV SD3x3)) (* (SIN AVG3x3) (+ (* (COS
             (- SD7x7 SD3x3)) (- (MAX AVG3x3 AVG3x3) (-
             SD3x3 AVG3x3))) (+ (COS (SIN AV)) (MIN (MAX
             AVG3x3 AVG9x9) AVG3x3)))))) (* AV SD9x9))
             (MIN (- SD9x9 AVG9x9) (/ SD9x9 SD7x7))) (SIN
             (MAX SD3x3 SD3x3))) (/ AV SD3x3)) (* (SIN
             AVG3x3) (* SD7x7 SD3x3))))) (MAX (MAX (/
     AVG9x9 AVG3x3) (/ AV SD3x3)) (/ (* (+ (*
     (MAX AVG3x3 AVG3x3) SD3x3) (- (SIN SD9x9)
     AVG3x3)) (COS (+ AV SD7x7))) (+ AVG9x9 SD9x9))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (MAX (- (MIN SD9x9 SD9x9) (MIN AV AV))
     (- (MAX (- (* (+ AV SD7x7) (- (* (+ (+ (*
         SD3x3 SD3x3) (- SD3x3 AVG3x3)) (- (+ SD3x3
         (* SD9x9 AVG3x3)) (/ (- (+ SD3x3 (* SD9x9
         (+ (* SD3x3 SD3x3) (- SD3x3 AVG3x3)))) (COS
         (COS AVG7x7))) (MAX SD9x9 SD3x3)))) (COS
         (COS AVG7x7))) (- (MAX (- (MIN SD9x9 SD9x9)
         (MIN AV AV)) AVG3x3) (- (COS (- (* SD3x3
         SD3x3) AVG3x3)) AVG3x3)))) (MIN AV AV)) (-
         (MAX (- (MIN SD9x9 SD9x9) (MIN AV AV)) (MAX
             (COS AVG7x7) (- (COS AVG3x3) (- (SIN AVG3x3)
             SD3x3)))) (MAX (MAX (- (MIN (MIN (MAX (COS
         (SIN SD3x3)) (- (COS AVG3x3) (- (* (+ (*
         SD3x3 SD3x3) (- SD3x3 AVG3x3)) (COS (COS
         AVG7x7))) (- (MAX AVG3x3 AVG3x3) (- SD3x3
         AVG3x3))))) (MAX SD7x7 SD7x7)) (MIN (- SD9x9
         AVG9x9) (/ SD9x9 SD7x7))) (SIN (- (MAX SD7x7
         SD7x7) (MIN AVG7x7 AVG3x3)))) (/ AV SD3x3))
         (* (SIN AVG3x3) (* SD7x7 SD3x3))))) (MAX
         (MAX (- (MIN (MIN (MAX (- (MIN SD9x9 (- SD3x3
             AVG3x3)) (MIN AV AV)) (MAX (MAX (/ AVG9x9
             AVG3x3) (/ AV SD3x3)) (* (SIN AVG3x3) (+
             (* (COS (- SD7x7 SD3x3)) (COS (* SD7x7 SD3x3)))
             (+ (COS (SIN AV)) (MIN (MAX AVG3x3 AVG9x9)
                 AVG3x3)))))) (* AV SD9x9)) (MIN (- SD9x9
             AVG9x9) (/ SD9x9 SD7x7))) (SIN (+ AV SD7x7)))
             (/ AV SD3x3)) (* (SIN AVG3x3) (* SD7x7 SD3x3)))))
     (MAX (MAX (/ AVG9x9 AVG3x3) (/ AV SD3x3))
         (/ (* (+ (* (MAX AVG3x3 AVG3x3) SD3x3) (-
             (SIN SD9x9) AVG3x3)) (COS (+ AV SD7x7)))
             (+ AVG9x9 SD9x9))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (MAX (- (MIN SD9x9 SD9x9) (MIN AV AV))
     (- (MAX (- (* (+ AV SD7x7) (- (* (+ (+ (*
         SD3x3 SD3x3) (- SD3x3 AVG3x3)) (- (+ SD3x3
         (* SD9x9 AVG3x3)) (/ (- (+ SD3x3 (* SD9x9
         (+ (* SD3x3 SD3x3) (- SD3x3 AVG3x3)))) (COS
         (COS AVG7x7))) (MAX SD9x9 SD3x3)))) (COS
         (COS AVG7x7))) (- (MAX AVG3x3 AVG3x3) (-
         (COS (- (* SD3x3 SD3x3) AVG3x3)) AVG3x3))))
         (MIN AV AV)) (- (MAX (- (MIN SD9x9 SD9x9)
         (MIN AV AV)) (MAX (COS AVG7x7) (- (COS AVG3x3)
         (- (MAX (MAX (/ AVG9x9 AVG3x3) (/ (/ AV SD3x3)
             SD3x3)) (* (SIN AVG3x3) (COS AVG9x9))) SD3x3))))
         (MAX (MAX (- (MIN (MIN (MAX (/ AV SD3x3)
             (- (COS AVG3x3) (- (MAX (- SD3x3 AVG3x3)
                 (* (- SD3x3 AVG9x9) (SIN SD7x7))) (- (MAX
                 AVG3x3 AVG3x3) (- SD3x3 AVG3x3))))) (MAX
             SD7x7 SD7x7)) (MIN (- SD9x9 AVG9x9) (MAX
             AVG3x3 AVG3x3))) (SIN SD3x3)) (/ AV SD3x3))
             (* (SIN AVG3x3) (* SD7x7 SD3x3))))) (MAX
         (MAX (- (MIN (MIN (MAX (- (MIN SD9x9 SD9x9)
             (MIN AV AV)) (MAX (MAX (/ AVG9x9 AVG3x3)
             (/ AV SD3x3)) (* (SIN AVG3x3) (+ (* (COS
             (- SD7x7 SD3x3)) (COS (* SD7x7 SD3x3))) (+
             (SIN SD9x9) (MIN (MAX AVG3x3 AVG9x9) AVG3x3))))))
             (* AV SD9x9)) (MIN AVG7x7 AVG3x3)) (SIN (MAX
             SD3x3 SD3x3))) (/ AV SD3x3)) (* (+ SD3x3
         (* SD9x9 AVG3x3)) (* SD7x7 SD3x3))))) (MAX
     (MAX (/ AVG9x9 AVG3x3) (/ AV SD3x3)) (/ (*
     (+ (* (MAX AVG3x3 AVG3x3) SD3x3) (- (SIN
         SD9x9) AVG3x3)) (COS (+ AV SD7x7))) (+ AVG9x9
     SD9x9))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (MAX (- (/ AV SD3x3) (MIN AV AV)) (- (MAX
     (- (* (+ AV SD7x7) (- (* (+ (+ (* SD3x3 SD3x3)
         (- SD3x3 AVG3x3)) (- (+ SD3x3 (* SD9x9 AVG3x3))
         (/ (- (+ SD3x3 (* SD9x9 (+ (* SD3x3 SD3x3)
             (- SD3x3 AVG3x3)))) (COS (COS AVG7x7))) (MAX
             SD9x9 SD3x3)))) (COS (COS AVG7x7))) (- AVG3x3
         (- (COS (- (* SD3x3 SD3x3) AVG3x3)) AVG3x3))))
         (MIN AV AV)) (- (MAX (- (MIN SD9x9 SD9x9)
     (MIN AV AV)) (MAX (COS AVG7x7) (- (COS AVG3x3)
     (- (MAX (MAX (/ AVG9x9 AVG3x3) (/ (/ AV SD3x3)
         SD3x3)) (* (SIN AVG3x3) (COS AVG9x9))) SD3x3))))
     (MAX (MAX (- (MIN (MIN (- SD3x3 AVG3x3) (MAX
         SD7x7 SD7x7)) (MIN (- SD9x9 AVG9x9) (/ SD9x9
         SD7x7))) (SIN (- (MAX SD7x7 SD7x7) (MIN AVG7x7
         AVG3x3)))) (/ AV SD3x3)) (* (SIN AVG3x3)
         (* (MAX (/ AVG9x9 AVG3x3) (/ (/ AV SD3x3)
             SD3x3)) SD3x3))))) (MAX (MAX (- (MIN (MIN
     (MAX (- (MIN SD9x9 SD9x9) (MIN (MIN AV AV)
         AV)) (MAX (MAX (/ AVG9x9 AVG3x3) (/ AV SD3x3))
         (* (SIN AVG3x3) (+ (* (COS (- SD7x7 SD3x3))
             (COS (* SD7x7 SD3x3))) (+ (COS (SIN AV))
             (MIN (MAX AVG3x3 AVG9x9) AVG3x3)))))) (*
     AV SD9x9)) (MIN (- SD9x9 AVG9x9) (/ SD9x9
     SD7x7))) (SIN (MAX SD3x3 SD3x3))) (/ AV SD3x3))
     (MAX (- SD3x3 AVG3x3) (* (- SD3x3 AVG9x9)
         (SIN SD7x7)))))) (MAX (MAX (/ AVG9x9 AVG3x3)
     (/ AV SD3x3)) (/ (* (+ (* (MAX AVG3x3 AVG3x3)
     SD3x3) (- (SIN SD9x9) AVG3x3)) (COS (+ AV
     SD7x7))) (+ AVG9x9 SD9x9))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (MAX (- (MIN SD9x9 SD9x9) (MIN AV AV))
     (- (MAX (- (* (+ AV SD7x7) (- (* (+ (+ (*
         SD3x3 SD3x3) (- SD3x3 AVG3x3)) (- (+ SD3x3
         (* SD9x9 AVG3x3)) (/ (- (+ SD3x3 (* SD9x9
         (+ (* SD3x3 SD3x3) (- SD3x3 AVG3x3)))) (COS
         (COS AVG7x7))) (MAX SD9x9 SD3x3)))) (COS
         (COS AVG7x7))) (- (MAX AVG3x3 AVG3x3) (-
         (COS (- (* SD3x3 SD3x3) AVG3x3)) AVG3x3))))
         (MIN AV AV)) (- (MAX (- (MIN SD9x9 SD9x9)
         (MIN AV AV)) (MAX (COS AVG7x7) (- (COS AVG3x3)
         (- (MAX (MAX (/ AVG9x9 AVG3x3) (/ (/ AV SD3x3)
             SD3x3)) (* (SIN AVG3x3) (COS AVG9x9))) SD3x3))))
         (MAX (MAX (- (MIN (MIN (MAX (COS (SIN AVG3x3))
             (- (COS AVG3x3) (- (* (+ (* SD3x3 SD3x3)
                 (- SD3x3 AVG3x3)) (COS (COS AVG7x7))) (COS
                 (* SD7x7 SD3x3))))) (MAX SD7x7 SD7x7)) (MIN
             (- SD9x9 AVG9x9) (/ SD9x9 SD7x7))) (SIN (-
             (MAX SD7x7 SD7x7) (MIN AVG7x7 AVG3x3))))
             (/ AV SD3x3)) (* (SIN AVG3x3) (* SD7x7 SD3x3)))))
         (MAX (MAX (- (MIN (MIN (MAX (COS (SIN SD3x3))
             (- (COS AVG3x3) (- (* (+ (* SD3x3 SD3x3)
                 (- SD3x3 AVG3x3)) (COS (COS AVG7x7))) (-
                 (* SD9x9 AVG3x3) (- SD3x3 AVG3x3))))) (MAX
             SD7x7 SD7x7)) (MIN (- SD9x9 AVG9x9) (- (MIN
             SD9x9 SD9x9) (MIN AV AV)))) (SIN (- (MAX
             SD7x7 SD7x7) (MIN AVG7x7 AVG3x3)))) (/ AV
             SD3x3)) (* (SIN AVG3x3) (* SD7x7 SD3x3)))))
     (MAX (MAX (/ AVG9x9 AVG3x3) (/ AV SD3x3))
         (/ (* (+ (* (MAX AVG3x3 AVG3x3) SD3x3) (-
             (* (+ (* SD3x3 SD3x3) (- SD3x3 AVG3x3)) (COS
                 (COS AVG7x7))) (+ AV SD7x7))) (COS (+ AV
             SD7x7))) (+ AVG9x9 SD9x9))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (MAX (- (MIN SD9x9 SD9x9) (MIN AV AV))
     (- (MAX (- (* (+ AV SD7x7) (- (* (+ (+ (*
         SD3x3 SD3x3) (- SD3x3 AVG3x3)) (- (+ SD3x3
         (* SD9x9 AVG3x3)) (/ (- (+ SD3x3 (* SD9x9
         (+ (* SD3x3 SD3x3) (* SD3x3 SD3x3)))) (COS
         (MIN SD9x9 SD9x9))) (MAX (COS AVG7x7) SD3x3))))
         (COS (COS AVG7x7))) (- (MAX AVG3x3 AVG3x3)
         (- (COS (- (* SD3x3 SD3x3) AVG3x3)) AVG3x3))))
         (MIN AV AV)) (- (MAX (- (MIN SD9x9 SD9x9)
         (MIN AV AV)) (MAX (* (+ (+ (* SD3x3 SD3x3)
         (- SD3x3 AVG3x3)) (* (+ AV SD7x7) (- (* (+
         (* SD3x3 SD3x3) (- SD3x3 AVG3x3)) (COS (COS
         AVG7x7))) (- (MAX AVG3x3 AVG3x3) (- SD3x3
         AVG3x3))))) (COS (COS AVG7x7))) (- (COS AVG3x3)
         (- (MAX (MAX (/ AVG9x9 AVG3x3) (/ (/ AV SD3x3)
             SD3x3)) (* (SIN AVG3x3) (COS AVG9x9))) SD3x3))))
         (MAX (MAX (- (MIN (MIN (MAX (COS (SIN SD3x3))
             (- (COS AVG3x3) (- (* (+ (* SD3x3 SD3x3)
                 (- SD3x3 AVG3x3)) (COS (/ AV SD3x3))) (-
                 (MAX AVG3x3 AVG3x3) (- SD3x3 AVG3x3)))))
             (MAX SD7x7 SD7x7)) (MIN (- SD9x9 AVG9x9)
             (/ SD9x9 SD7x7))) (SIN (- (MAX SD7x7 SD7x7)
             (MIN AVG7x7 AVG3x3)))) (/ AV SD3x3)) (* (SIN
             AVG3x3) (* SD7x7 SD3x3))))) (MAX (MAX (-
         (MIN (MIN (MAX (- (MIN SD9x9 SD9x9) (MIN
             AV AV)) (MAX (MAX (/ AVG9x9 AVG3x3) (/ AV
             SD3x3)) (* (- (MAX AVG3x3 AVG3x3) (- (COS
             (- (* SD3x3 SD3x3) AVG3x3)) AVG3x3)) (+ (*
             (COS (- SD7x7 SD3x3)) (COS (* SD7x7 SD3x3)))
             (+ (COS (SIN (+ AV SD7x7))) (MIN (MAX AVG3x3
                 AVG9x9) AVG3x3)))))) (* AV SD9x9)) (MIN (-
             SD9x9 AVG9x9) (/ SD9x9 SD7x7))) (SIN (MAX
         SD3x3 SD3x3))) (/ AV SD3x3)) (* (SIN AVG3x3)
         (* SD7x7 SD3x3))))) (MAX (MAX (/ AVG9x9 AVG3x3)
     (/ AV SD3x3)) (/ (* (+ (* (MAX AVG3x3 AVG3x3)
     SD3x3) (- (SIN SD9x9) AVG3x3)) (COS (+ AV
     SD7x7))) (+ AVG9x9 SD9x9))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (MAX (- (MIN SD9x9 SD9x9) (MIN AV AV))
     (- (MAX (- (* (+ AV SD7x7) (- (* (+ (+ (*
         SD3x3 SD3x3) (- SD3x3 AVG3x3)) (- (+ SD3x3
         (* SD9x9 AVG3x3)) (/ (- (+ SD3x3 (* SD9x9
         AV)) (COS (COS AVG7x7))) (MAX SD9x9 SD3x3))))
         (COS (COS AVG7x7))) (- (MAX AVG3x3 AVG3x3)
         (- (COS (- (/ AV SD3x3) AVG3x3)) AVG3x3))))
         (MIN AV AV)) (- (MAX (- (MIN SD9x9 SD9x9)
         (MIN AV AV)) (MAX (* (+ (+ (* SD3x3 SD3x3)
         (- SD3x3 AVG3x3)) (* (+ AV SD7x7) (- (* (+
         (* SD3x3 SD3x3) (- SD3x3 AVG3x3)) (COS (COS
         AVG7x7))) (- (MAX AVG3x3 AVG3x3) (- SD3x3
         AVG3x3))))) (COS (COS AVG7x7))) (- (COS AVG3x3)
         (- (MAX (MAX (/ AVG9x9 AVG3x3) (/ (/ AV SD3x3)
             SD3x3)) (* (SIN AVG3x3) (COS AVG9x9))) SD3x3))))
         (MAX (MAX (- (MIN (MIN (- (COS SD7x7) (MIN
             (COS (- (* SD3x3 SD3x3) AVG3x3)) AV)) (MAX
             SD7x7 SD7x7)) (* SD9x9 (+ (* SD3x3 SD3x3)
             (- SD3x3 AVG3x3)))) (SIN (- (MAX SD7x7 SD7x7)
             (MIN AVG7x7 AVG3x3)))) (/ AV SD3x3)) (* (SIN
             AVG3x3) (* SD7x7 SD3x3))))) (MAX (MAX (-
         (MIN (MIN (MAX (- (MIN SD9x9 SD9x9) (MIN
             AV AV)) (+ (- (MAX SD7x7 SD7x7) (MIN AVG7x7
             AVG3x3)) (+ (COS (SIN AV)) (MIN (MAX AVG3x3
             (MAX AVG3x3 AVG3x3)) AVG3x3)))) (* AV SD9x9))
             (MIN (- SD9x9 AVG9x9) (/ SD9x9 SD7x7))) (SIN
         (MAX SD3x3 SD3x3))) (/ AV SD3x3)) (* (SIN
         AVG3x3) (* SD7x7 SD3x3))))) (MAX (MAX (/
     AVG9x9 AVG3x3) (/ AV SD3x3)) (/ (* (+ (*
     (MAX AVG3x3 AVG3x3) SD3x3) (- (SIN SD9x9)
     AVG3x3)) (COS (+ AV SD7x7))) (+ AVG9x9 SD9x9))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (MAX (- (MIN SD9x9 SD9x9) (MIN AV AV))
     (- (MAX (- (* (+ AV SD7x7) (- (* (+ (+ (*
         SD3x3 SD3x3) (- SD3x3 AVG3x3)) (- (+ SD3x3
         (* SD9x9 AVG3x3)) (/ (- (+ SD3x3 (* SD9x9
         (+ (* SD3x3 SD3x3) (- SD3x3 AVG3x3)))) (COS
         (COS AVG7x7))) (MAX SD9x9 SD3x3)))) (COS
         (COS AVG7x7))) (- (MAX AVG3x3 AVG3x3) (-
         (COS (- (* SD3x3 SD3x3) (COS AVG7x7))) AVG3x3))))
         (MIN AV AV)) (- (MAX (- (MIN SD9x9 SD9x9)
         (- (COS AVG3x3) (- (MAX (MAX (/ AVG9x9 AVG3x3)
             (/ (/ AV SD3x3) SD3x3)) (* (SIN (COS (SIN
             AV))) (COS AVG9x9))) SD3x3))) (MAX (* (+
         (+ (* SD3x3 SD3x3) (- SD3x3 AVG3x3)) (* (+
         AV SD7x7) (- (* (+ (MAX (/ AVG9x9 AVG3x3)
         (/ AV SD3x3)) (- SD3x3 AVG3x3)) (COS (COS
         AVG7x7))) (- (MAX AVG3x3 AVG3x3) (- SD3x3
         AVG3x3))))) (COS (COS AVG7x7))) (- (COS AVG3x3)
         (- (MAX (MAX (/ AVG9x9 AVG3x3) (/ (/ AV SD3x3)
             SD3x3)) (* (SIN AVG3x3) (COS AVG9x9))) SD3x3))))
         (MAX (MAX (- (MIN (MIN (MAX (COS (SIN SD3x3))
             (- (COS AVG3x3) (- (* (+ SD3x3 (- SD3x3 AVG3x3))
                 (COS (COS AVG7x7))) (MAX AVG3x3 AVG3x3))))
             (MAX SD7x7 SD7x7)) (MIN (- SD9x9 AVG9x9)
             (/ SD9x9 SD7x7))) (SIN (- (MAX SD7x7 SD7x7)
             (MIN AVG7x7 AVG3x3)))) (/ AV SD3x3)) (* (SIN
             AVG3x3) (* SD7x7 SD3x3))))) (MAX (MAX (-
         (MIN (MIN (MAX (- (MIN SD9x9 SD9x9) (MIN
             AV AV)) (MAX (MAX (/ AVG9x9 AVG3x3) (/ AV
             SD3x3)) (* (SIN AVG3x3) (+ (* (COS (- SD7x7
             SD3x3)) (COS (* SD7x7 SD3x3))) (+ (COS (SIN
             AV)) (MIN (MAX AVG3x3 AVG9x9) AVG3x3))))))
             (* AV SD9x9)) (MIN (/ AV SD3x3) (/ SD9x9
             SD7x7))) (SIN (MAX SD3x3 SD3x3))) (/ AV SD3x3))
         (* (SIN AVG3x3) (* SD7x7 SD3x3))))) (MAX
     (MAX (/ AVG9x9 AVG3x3) (/ AV SD3x3)) (/ (*
     (+ (* (MAX AVG3x3 AVG3x3) SD3x3) (- (SIN
         SD9x9) AVG3x3)) (COS (+ AV SD7x7))) (+ AVG9x9
     SD9x9))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (MAX (- (MIN SD9x9 SD9x9) (MIN AV AV))
     (- (MAX (- (* (+ AV SD7x7) (- (* (+ (+ (*
         SD3x3 SD3x3) (- SD3x3 AVG3x3)) (- (+ SD3x3
         (* SD9x9 AVG3x3)) SD7x7)) (COS (COS AVG7x7)))
         (- (MAX AVG3x3 AVG3x3) (- (- (COS AVG3x3)
             (- (MAX (MAX (/ AVG9x9 AVG3x3) (/ (/ AV SD3x3)
                 SD3x3)) (* (SIN AVG3x3) (COS AVG9x9))) SD3x3))
             AVG3x3)))) (MIN AV AV)) (- (MAX (- (MIN SD9x9
         SD9x9) (MIN AV AV)) (MAX (* (+ (+ (* SD3x3
         SD3x3) (- SD3x3 AVG3x3)) (* (+ AV SD7x7)
         (- (* (+ (* SD3x3 SD3x3) (- SD3x3 AVG3x3))
             (COS (COS AVG7x7))) (- (MAX AVG3x3 AVG3x3)
             (- SD3x3 AVG3x3))))) (COS (COS AVG7x7)))
         (- (COS (* SD7x7 SD3x3)) (- (MAX (MAX (/
             AVG9x9 AVG3x3) (/ (/ AV SD3x3) SD3x3)) (*
             (SIN AVG3x3) (COS AVG9x9))) SD3x3)))) (MAX
         (MAX (- (MIN (MIN (MAX (COS (SIN SD3x3))
             (- SD9x9 (- (* (- (MAX AVG3x3 AVG3x3) (-
                 SD3x3 AVG3x3)) (COS (COS AVG7x7))) (- (MAX
                 AVG3x3 AVG3x3) (- SD3x3 AVG3x3))))) (MAX
             SD7x7 SD7x7)) (MIN (- SD9x9 AVG9x9) (/ SD9x9
             SD7x7))) (SIN (- (MAX SD7x7 SD7x7) (MIN AVG7x7
             AVG3x3)))) (/ AV SD3x3)) (* (SIN AVG3x3)
         (* SD7x7 SD3x3))))) (MAX (MAX (- (MIN (MIN
         (MAX (+ AVG9x9 SD9x9) (MAX (MAX (/ AVG9x9
             AVG3x3) (/ AV SD3x3)) (* SD3x3 (+ (* (COS
             (- SD7x7 SD3x3)) (COS (* SD7x7 SD3x3))) (+
             (COS (SIN AV)) (MIN (MAX AVG3x3 AVG9x9) AVG3x3))))))
         (* AV SD9x9)) (MIN (- SD9x9 AVG9x9) (/ SD9x9
         SD7x7))) (SIN (MAX SD3x3 SD3x3))) (/ AV SD3x3))
         (* (SIN AVG3x3) (* SD7x7 SD3x3))))) (MAX
     (MAX (MAX (/ AVG9x9 AVG3x3) (/ (/ AV SD3x3)
         SD3x3)) (/ AV SD3x3)) (/ (* (+ (* (MAX AVG3x3
     AVG3x3) SD3x3) (- (SIN SD9x9) AVG3x3)) (COS
     (+ AV SD7x7))) (+ AVG9x9 SD9x9))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (* (* (+ (+ (* SD3x3 SD3x3) (+ (+ (SIN (*
     SD3x3 SD3x3)) (- (+ SD3x3 SD3x3) (- (- (-
     AVG3x3 AVG7x7) (MIN (COS SD7x7) (SIN (+ SD3x3
     SD3x3)))) (MIN (SIN SD3x3) AVG9x9)))) (-
     (- AV AVG9x9) (SIN (* AV SD9x9))))) (* (+
     AV SD7x7) (- (* (+ (* SD3x3 SD3x3) (- SD3x3
     AVG3x3)) (COS (SIN (MAX SD3x3 SD3x3)))) (-
     (MAX AVG3x3 AVG3x3) (- SD3x3 AVG3x3)))))
     (COS (COS AVG7x7))) (MIN (MIN (- (* AV AVG3x3)
     (MIN (+ (SIN SD7x7) (COS AVG7x7)) (* SD3x3
         SD3x3))) (MAX (/ SD9x9 AVG7x7) (MAX (* SD3x3
     SD3x3) (- (MAX SD9x9 SD7x7) AV)))) (COS (MIN
     (MIN (- (SIN SD3x3) (MIN (+ (+ (/ SD7x7 SD9x9)
         (MAX AVG9x9 AVG9x9)) (- (- (* (+ (* SD3x3
         SD3x3) (- SD3x3 AVG3x3)) (COS (COS AVG7x7)))
         (- (MAX AVG3x3 AVG3x3) (COS AVG7x7))) SD7x7))
         (MIN (MIN (MAX SD3x3 SD7x7) (- (* (MAX (COS
             AVG3x3) (+ AV SD7x7)) (- AV AVG3x3)) (COS
             (- AV AVG3x3)))) (- (+ AVG7x7 SD7x7) AVG3x3))))
         (MAX (/ SD9x9 (* (- (+ (- (COS (MAX SD9x9
             (COS SD3x3))) (+ AVG3x3 AV)) (SIN (- AVG9x9
             SD7x7))) (MAX (MAX (/ AVG9x9 AVG3x3) (/ AV
             SD3x3)) (* (SIN AVG3x3) (COS AVG9x9)))) AVG9x9))
             (- AVG3x3 SD9x9))) (COS (+ (+ (+ (* SD3x3
     SD3x3) (+ (+ (SIN (* SD3x3 SD3x3)) (- (+
     SD3x3 (COS SD7x7)) (COS (SIN (MAX SD3x3 SD3x3)))))
     (- (COS (COS AVG7x7)) (SIN (* AV SD9x9)))))
     (* (+ AV SD7x7) (- (* (+ (* SD3x3 SD3x3)
         (- SD3x3 AVG3x3)) (COS (COS AVG7x7))) (-
         (MAX AVG3x3 AVG3x3) (- SD3x3 AVG3x3)))))
     (COS SD3x3)))))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (* (* (+ (+ (* SD3x3 SD3x3) (+ (+ (SIN (*
     SD3x3 SD3x3)) (- (+ SD3x3 SD3x3) (- (- (-
     AVG3x3 AVG7x7) (MIN (COS SD7x7) (SIN (+ SD3x3
     SD3x3)))) (MIN (SIN SD3x3) AVG9x9)))) (-
     (- AV AVG9x9) (SIN (* AV SD9x9))))) (* (+
     AV SD7x7) (- (* (+ (* SD3x3 SD3x3) (- SD3x3
     AVG3x3)) (COS (SIN (MAX SD3x3 SD3x3)))) (-
     (MAX AVG3x3 AVG3x3) (- SD3x3 AVG3x3)))))
     (COS (COS AVG7x7))) (MIN (MIN (- (* AV AVG3x3)
     (MIN (+ (SIN SD7x7) (COS AVG7x7)) (* SD3x3
         SD3x3))) (MAX (/ SD9x9 AVG7x7) (MAX (* SD3x3
     SD3x3) (- (MAX SD9x9 SD7x7) AV)))) (COS (MIN
     (MIN (- (SIN SD3x3) (MIN (+ (+ (/ SD7x7 SD9x9)
         (MAX AVG9x9 AVG9x9)) (- (- (* (+ (* SD3x3
         SD3x3) (- SD3x3 AVG3x3)) (COS (COS AVG7x7)))
         (- (MAX AVG3x3 AVG3x3) (COS AVG7x7))) SD7x7))
         (MIN (MIN (MAX SD3x3 SD7x7) (- (* (MAX (COS
             AVG3x3) (+ AV SD7x7)) (- AV AVG3x3)) (COS
             (- AV AVG3x3)))) (- (+ AVG7x7 SD7x7) AVG3x3))))
         (MAX (/ SD9x9 (* (- (+ (- (COS (MAX SD9x9
             (COS SD3x3))) (+ AVG3x3 AV)) (SIN (- AVG9x9
             SD7x7))) (MAX (MAX (/ AVG9x9 AVG3x3) (/ AV
             SD3x3)) (* (SIN AVG3x3) (COS AVG9x9)))) AVG9x9))
             (- AVG3x3 SD9x9))) (COS (+ (+ (+ (* SD3x3
     SD3x3) (+ (+ (SIN (* SD3x3 SD3x3)) (- (+
     SD3x3 (COS SD7x7)) (COS (SIN (MAX SD3x3 SD3x3)))))
     (- (COS (COS AVG7x7)) (SIN (* AV SD9x9)))))
     (* (+ AV SD7x7) (- (* (+ (* SD3x3 SD3x3)
         (- SD3x3 AVG3x3)) (COS (COS AVG7x7))) (-
         (MAX AVG3x3 AVG3x3) (- SD3x3 AVG3x3)))))
     (COS SD3x3)))))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (* (* (+ (+ (* SD3x3 SD3x3) (+ (+ (SIN (*
     SD3x3 SD3x3)) (- (+ SD3x3 SD3x3) (- (- (-
     AVG3x3 AVG7x7) (MIN (COS SD7x7) (SIN (+ SD3x3
     SD3x3)))) (MIN (SIN SD3x3) AVG9x9)))) (-
     (- AV AVG9x9) (SIN (* AV SD9x9))))) (* (+
     AV SD7x7) (- (* (+ (* SD3x3 SD3x3) (- SD3x3
     AVG3x3)) (COS (SIN (MAX SD3x3 SD3x3)))) (-
     (MAX AVG3x3 AVG3x3) (- SD3x3 AVG3x3)))))
     (COS (COS AVG7x7))) (MIN (MIN (- (* AV AVG3x3)
     (MIN (+ (SIN SD7x7) (COS AVG7x7)) (* SD3x3
         SD3x3))) (MAX (/ SD9x9 AVG7x7) (MAX (* SD3x3
     SD3x3) (- (MAX SD9x9 SD7x7) AV)))) (COS (MIN
     (MIN (- (SIN SD3x3) (MIN (+ (+ (/ SD7x7 SD9x9)
         (MAX AVG9x9 AVG9x9)) (- (- (* (+ (* SD3x3
         SD3x3) (- SD3x3 AVG3x3)) (COS (COS AVG7x7)))
         (- (MAX AVG3x3 AVG3x3) (COS AVG7x7))) SD7x7))
         (MIN (MIN (MAX SD3x3 SD7x7) (- (* (MAX (COS
             AVG3x3) (+ AV SD7x7)) (- AV AVG3x3)) (COS
             (- AV AVG3x3)))) (- (+ AVG7x7 SD7x7) AVG3x3))))
         (MAX (/ SD9x9 (* (- (+ (- (COS (MAX SD9x9
             (COS SD3x3))) (+ AVG3x3 AV)) (SIN (- AVG9x9
             SD7x7))) (MAX (MAX (/ AVG9x9 AVG3x3) (/ AV
             SD3x3)) (* (SIN AVG3x3) (COS AVG9x9)))) AVG9x9))
             (- AVG3x3 SD9x9))) (COS (+ (+ (+ (* SD3x3
     SD3x3) (+ (+ (SIN (* SD3x3 SD3x3)) (- (+
     SD3x3 (COS SD7x7)) (COS (SIN (MAX SD3x3 SD3x3)))))
     (- (COS (COS AVG7x7)) (SIN (* AV SD9x9)))))
     (* (+ AV SD7x7) (- (* (+ (* SD3x3 SD3x3)
         (- SD3x3 AVG3x3)) (COS (COS AVG7x7))) (-
         (MAX AVG3x3 AVG3x3) (- SD3x3 AVG3x3)))))
     (COS SD3x3)))))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- (* (+ AV SD7x7) (- (* (+ (- (* (/ (/ (-
     AV AVG9x9) (MAX SD9x9 SD3x3)) (- (* (+ AV
     AVG3x3) (/ SD9x9 AVG7x7)) (- (MAX AVG3x3
     AVG3x3) (+ (* (* AVG7x7 SD3x3) (/ (MIN AV
     (SIN (+ SD3x3 SD3x3))) (COS SD7x7))) (/ AVG7x7
     (- (+ (+ (* SD3x3 SD3x3) (- SD3x3 AVG3x3))
         (- SD3x3 AVG3x3)) (COS AVG7x7))))))) (+ (*
     SD3x3 SD3x3) (- SD3x3 AVG3x3))) (- (MAX AVG3x3
     AVG3x3) (* SD3x3 SD3x3))) (- (COS (MAX AVG9x9
     AVG3x3)) AVG3x3)) (COS (COS AVG7x7))) (-
     (MAX (- (* (+ (* SD3x3 SD3x3) (- SD3x3 AVG3x3))
         (COS (COS AVG7x7))) (- (MAX AVG3x3 AVG3x3)
         (- SD3x3 AVG3x3))) AVG3x3) (SIN SD9x9))))
     (- (SIN SD9x9) (COS (COS (COS AVG7x7)))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (* (* (+ (+ (* SD3x3 SD3x3) (+ (+ (SIN (*
     SD3x3 SD3x3)) (- (+ SD3x3 SD3x3) (- (- (-
     AVG3x3 AVG7x7) (MIN (COS SD7x7) (SIN (* AV
     SD9x9)))) (/ SD7x7 SD9x9)))) (- (- AV AVG9x9)
     (SIN (- (* (+ (* SD3x3 SD3x3) (- SD3x3 AVG3x3))
         (COS (COS AVG7x7))) (- (MAX AVG3x3 AVG3x3)
         (- SD3x3 AVG3x3))))))) (* (+ AV SD7x7) (-
     (* (+ (* SD3x3 SD3x3) (- SD3x3 AVG3x3)) (COS
         (SIN (MAX SD3x3 SD3x3)))) (- (MAX AVG3x3
     AVG3x3) (- SD3x3 AVG3x3))))) (COS (COS AVG7x7)))
     (MIN (MIN (- (- (MAX (MAX (- (MIN (MIN (MAX
         AVG3x3 AVG3x3) (* AV SD9x9)) (/ AVG9x9 AVG3x3))
         (SIN (- (MAX SD7x7 SD7x7) (+ (* SD3x3 SD3x3)
             (- SD3x3 AVG3x3))))) (/ AV SD3x3)) (* (MAX
         (MAX (/ AVG9x9 AVG3x3) (COS AVG7x7)) (* (SIN
         AVG3x3) (+ (* (COS (- SD7x7 SD3x3)) (- (MAX
         AVG3x3 AVG3x3) (- SD3x3 AVG3x3))) (+ (COS
         (SIN AV)) (MIN (MAX AVG3x3 AVG9x9) AVG3x3)))))
         (* SD7x7 SD3x3))) (/ (- AV AVG9x9) (- (*
         (+ AV SD7x7) (- (MAX AVG3x3 AVG3x3) (/ (*
         (+ (* (+ AV SD7x7) SD3x3) (- (SIN SD9x9)
             AVG3x3)) (MAX (- (MIN (MIN (- SD3x3 AVG3x3)
         (MAX SD7x7 SD7x7)) (MIN (- SD9x9 AVG9x9)
         (/ SD9x9 SD7x7))) (SIN (- (MAX SD7x7 SD7x7)
         (MIN AVG7x7 AVG3x3)))) (/ AV SD3x3))) (+
         AVG9x9 SD9x9)))) (- (* (+ (* SD3x3 SD3x3)
         (- (COS (- (COS SD7x7) (* (+ AV SD9x9) (MAX
             SD9x9 AV)))) AVG3x3)) SD9x9) (- (MAX AVG3x3
         AVG3x3) (SIN (- (+ SD3x3 SD3x3) (+ SD7x7
         AVG9x9)))))))) (MIN (+ (SIN SD7x7) (COS AVG7x7))
         (MIN (MAX SD3x3 SD7x7) (/ AVG7x7 AVG9x9))))
         (MAX (- (- (* (+ (* SD3x3 SD3x3) (- SD3x3
             AVG3x3)) (COS (COS AVG7x7))) (- (MAX AVG3x3
             AVG3x3) (COS AVG7x7))) SD7x7) (MAX (* SD3x3
             SD3x3) (- (MAX SD9x9 (SIN (MAX (- (MIN (SIN
             SD3x3) AVG9x9) (SIN SD9x9)) (MAX SD9x9 SD3x3))))
             AV)))) (COS (MIN (MIN (- (SIN SD3x3) (MIN
         (+ (+ (- SD3x3 AVG3x3) (MAX AVG9x9 AVG9x9))
             (- (- (+ SD3x3 SD3x3) (- (MAX AVG3x3 AVG3x3)
                 (COS AVG7x7))) SD7x7)) (MIN (MIN (MAX SD3x3
         SD7x7) (- (* (MAX (COS AVG3x3) (+ AV SD7x7))
         (- AV AVG3x3)) (COS (- AV AVG3x3)))) (- (+
         AVG7x7 SD7x7) AVG3x3)))) (MAX (/ SD9x9 (*
         (- (+ (- (COS SD3x3) (+ AVG3x3 AV)) (SIN
             (- AVG9x9 SD7x7))) (MAX (MAX (/ AVG9x9 AVG3x3)
             (/ AV SD3x3)) (* (SIN AVG3x3) (COS AVG9x9))))
         AVG9x9)) (- AVG3x3 SD9x9))) (COS (+ (+ (+
         SD3x3 (+ (+ (SIN (* SD3x3 SD3x3)) (- (+ SD3x3
         SD3x3) (- (- (- AVG3x3 AVG7x7) (MAX SD7x7
         AV)) (MIN (SIN SD3x3) AVG9x9)))) (- (COS
         (COS AVG7x7)) (SIN (* AV SD9x9))))) (* (+
         AV SD7x7) (- (* (+ (* SD3x3 SD3x3) (COS SD3x3))
         (COS (COS AVG7x7))) (- (MAX AVG3x3 AVG3x3)
         (- SD3x3 AVG3x3))))) (COS SD3x3)))))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (* (* (+ (+ (* SD3x3 SD3x3) (+ (+ (SIN (*
     SD3x3 SD3x3)) (- (+ SD3x3 SD3x3) (- (- (-
     AVG3x3 AVG7x7) (MIN (COS SD7x7) (SIN (* AV
     SD9x9)))) (/ SD7x7 SD9x9)))) (- (- AV AVG9x9)
     (SIN (- (* (+ (* SD3x3 SD3x3) (- SD3x3 AVG3x3))
         (COS (COS AVG7x7))) (- (MAX AVG3x3 AVG3x3)
         (- SD3x3 AVG3x3))))))) (* (+ AV SD7x7) (-
     (* (+ (* SD3x3 SD3x3) (- SD3x3 AVG3x3)) (COS
         (SIN (MAX SD3x3 SD3x3)))) (- (MAX AVG3x3
     AVG3x3) (- SD3x3 AVG3x3))))) (COS (COS AVG7x7)))
     (MIN (MIN (- (- (MAX (MAX (- (MIN (MIN (MAX
         AVG3x3 AVG3x3) (* AV SD9x9)) (/ AVG9x9 AVG3x3))
         (SIN (- (MAX SD7x7 SD7x7) (+ (* SD3x3 SD3x3)
             (- SD3x3 AVG3x3))))) (/ AV SD3x3)) (* (MAX
         (MAX (/ AVG9x9 AVG3x3) (COS AVG7x7)) (* (SIN
         AVG3x3) (+ (* (COS (- SD7x7 SD3x3)) (- (MAX
         AVG3x3 AVG3x3) (- SD3x3 AVG3x3))) (+ (COS
         (SIN AV)) (MIN (MAX AVG3x3 AVG9x9) AVG3x3)))))
         (* SD7x7 SD3x3))) (/ (- AV AVG9x9) (- (*
         (+ AV SD7x7) (- (MAX AVG3x3 AVG3x3) (/ (*
         (+ (* (+ AV SD7x7) SD3x3) (- (SIN SD9x9)
             AVG3x3)) (MAX (- (MIN (MIN (- SD3x3 AVG3x3)
         (MAX SD7x7 SD7x7)) (MIN (- SD9x9 AVG9x9)
         (/ SD9x9 SD7x7))) (SIN (- (MAX SD7x7 SD7x7)
         (MIN AVG7x7 AVG3x3)))) (/ AV SD3x3))) (+
         AVG9x9 SD9x9)))) (- (* (+ (* SD3x3 SD3x3)
         (- (COS (- (COS SD7x7) (* (+ AV SD9x9) (MAX
             SD9x9 AV)))) AVG3x3)) SD9x9) (- (MAX AVG3x3
         AVG3x3) (SIN (- (+ SD3x3 SD3x3) (COS (COS
         AVG7x7))))))))) (MIN (+ (SIN SD7x7) (COS
         AVG7x7)) (MIN (MAX SD3x3 SD7x7) (/ AVG7x7
         AVG9x9)))) (MAX (- (- (* (+ (* SD3x3 SD3x3)
         (- SD3x3 AVG3x3)) (COS (COS AVG7x7))) (-
         (MAX AVG3x3 AVG3x3) (COS AVG7x7))) SD7x7)
         (MAX (* SD3x3 SD3x3) (- (MAX SD9x9 (SIN (MAX
             (- (MIN (SIN SD3x3) AVG9x9) (SIN SD9x9))
             (MAX SD9x9 SD3x3)))) AV)))) (COS (MIN (MIN
         (- (SIN SD3x3) (MIN (+ (+ (- SD3x3 AVG3x3)
             (MAX AVG9x9 AVG9x9)) (- (- (+ SD3x3 SD3x3)
             (- (MAX AVG3x3 AVG3x3) (COS AVG7x7))) SD7x7))
             (MIN (MIN (MAX SD3x3 SD7x7) (- (* (MAX (COS
                 AVG3x3) (+ AV SD7x7)) (- AV AVG3x3)) (COS
                 (- AV AVG3x3)))) (- (+ AVG7x7 SD7x7) AVG3x3))))
         (MAX (/ SD9x9 (* (- (+ (- (COS SD3x3) (+
             AVG3x3 AV)) (SIN (- AVG9x9 SD7x7))) (MAX
             (MAX (/ AVG9x9 AVG3x3) (/ AV SD3x3)) (* (SIN
             AVG3x3) (COS AVG9x9)))) AVG9x9)) (- AVG3x3
             SD9x9))) (COS (+ (+ (+ SD3x3 (+ (+ (SIN (*
         SD3x3 SD3x3)) (- (+ SD3x3 SD3x3) (- (- (-
         AVG3x3 AVG7x7) (MAX SD7x7 AV)) (MIN (SIN
         SD3x3) AVG9x9)))) (- (COS (COS AVG7x7)) (SIN
         (* AV SD9x9))))) (* (+ AV SD7x7) (- (* (+
         (* SD3x3 SD3x3) (COS SD3x3)) (COS (COS AVG7x7)))
         (- (MAX AVG3x3 AVG3x3) (- SD3x3 AVG3x3)))))
         (COS SD3x3)))))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (* (* (+ (+ (* SD3x3 SD3x3) (+ (+ (SIN (*
     SD3x3 SD3x3)) (- (+ SD3x3 SD3x3) (- (- (-
     AVG3x3 AVG7x7) (MIN (COS SD7x7) (SIN (* AV
     SD9x9)))) (/ SD7x7 SD9x9)))) (- (- AV AVG9x9)
     (SIN (- (* (+ (* SD3x3 SD3x3) (- SD3x3 AVG3x3))
         (COS (COS AVG7x7))) (- (MAX AVG3x3 AVG3x3)
         (- SD3x3 AVG3x3))))))) (* (+ AV SD7x7) (-
     (* (+ (* SD3x3 SD3x3) (- SD3x3 AVG3x3)) (COS
         (SIN (MAX SD3x3 SD3x3)))) (- (MAX AVG3x3
     AVG3x3) (- SD3x3 AVG3x3))))) (COS (COS AVG7x7)))
     (MIN (MIN (- (- (MAX (MAX (- (MIN (MIN (MAX
         AVG3x3 AVG3x3) (* AV SD9x9)) (/ AVG9x9 AVG3x3))
         (SIN (- (MAX SD7x7 SD7x7) (+ (* SD3x3 SD3x3)
             (- SD3x3 AVG3x3))))) (/ AV SD3x3)) (* (MAX
         (MAX (/ AVG9x9 AVG3x3) (COS AVG7x7)) (* (SIN
         AVG3x3) (+ (* (COS (- SD7x7 SD3x3)) (- (MAX
         AVG3x3 AVG3x3) (- SD3x3 AVG3x3))) (+ (COS
         (SIN AV)) (MIN (MAX AVG3x3 AVG9x9) AVG3x3)))))
         (* SD7x7 SD3x3))) (/ (- AV AVG9x9) (- (*
         (+ AV SD7x7) (- (MAX AVG3x3 AVG3x3) (/ (*
         (+ (* (+ AV SD7x7) SD3x3) (- (SIN SD9x9)
             AVG3x3)) (MAX (- (MIN (MIN (- SD3x3 AVG3x3)
         (MAX SD7x7 SD7x7)) (MIN (- SD9x9 AVG9x9)
         (/ SD9x9 SD7x7))) (SIN (- (MAX SD7x7 SD7x7)
         (MIN AVG7x7 AVG3x3)))) (/ AV SD3x3))) (+
         AVG9x9 SD9x9)))) (- (* (+ (* SD3x3 SD3x3)
         (- (COS (- (COS SD7x7) (* (+ AV SD9x9) (MAX
             SD9x9 AV)))) AVG3x3)) SD9x9) (- (MAX AVG3x3
         AVG3x3) (SIN (- (+ SD3x3 SD3x3) (COS (COS
         AVG7x7))))))))) (MIN (+ (SIN SD7x7) (COS
         AVG7x7)) (MIN (MAX SD3x3 SD7x7) (/ AVG7x7
         AVG9x9)))) (MAX (- (- (* (+ (* SD3x3 SD3x3)
         (- SD3x3 AVG3x3)) (COS (COS AVG7x7))) (-
         (MAX AVG3x3 AVG3x3) (COS AVG7x7))) SD7x7)
         (MAX (* SD3x3 SD3x3) (- (MAX SD9x9 (SIN (MAX
             (- (MIN (SIN SD3x3) AVG9x9) (SIN SD9x9))
             (MAX SD9x9 SD3x3)))) AV)))) (COS (MIN (MIN
         (- (SIN SD3x3) (MIN (+ (+ (- SD3x3 AVG3x3)
             (MAX AVG9x9 AVG9x9)) (- (- (+ SD3x3 SD3x3)
             (- (MAX AVG3x3 AVG3x3) (COS AVG7x7))) SD7x7))
             (MIN (MIN (MAX SD3x3 SD7x7) (- (* (MAX (COS
                 AVG3x3) (+ AV SD7x7)) (- AV AVG3x3)) (COS
                 (- AV AVG3x3)))) (- (+ AVG7x7 SD7x7) AVG3x3))))
         (MAX (/ SD9x9 (* (- (+ (- (COS SD3x3) (+
             AVG3x3 AV)) (SIN (- AVG9x9 SD7x7))) (MAX
             (MAX (/ AVG9x9 AVG3x3) (/ AV SD3x3)) (* (SIN
             AVG3x3) (COS AVG9x9)))) AVG9x9)) (- AVG3x3
             SD9x9))) (COS (+ (+ (+ SD3x3 (+ (+ (SIN (*
         SD3x3 SD3x3)) (- (+ SD3x3 SD3x3) (- (- (-
         AVG3x3 AVG7x7) (MAX SD7x7 AV)) (- AV AVG9x9))))
         (- (COS (COS AVG7x7)) (SIN (* AV SD9x9)))))
         (* (+ AV SD7x7) (- (* (+ (* SD3x3 SD3x3)
             (COS SD3x3)) (COS (COS AVG7x7))) (- (MAX
             AVG3x3 AVG3x3) (- SD3x3 AVG3x3))))) (COS
         SD3x3)))))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (* (* (+ (+ (* SD3x3 SD3x3) (+ (+ (SIN (*
     SD3x3 SD3x3)) (- (+ SD3x3 SD3x3) (- (- (-
     AVG3x3 AVG7x7) (MIN (COS SD7x7) (SIN (* AV
     SD9x9)))) (/ SD7x7 SD9x9)))) (- (- AV AVG9x9)
     (SIN (- (* (+ (* SD3x3 SD3x3) (- SD3x3 AVG3x3))
         (COS (COS AVG7x7))) (- (MAX AVG3x3 AVG3x3)
         (- SD3x3 AVG3x3))))))) (* (+ AV SD7x7) (-
     (* (+ (* SD3x3 SD3x3) (- SD3x3 AVG3x3)) (COS
         (SIN (MAX SD3x3 SD3x3)))) (- (MAX AVG3x3
     AVG3x3) (- SD3x3 AVG3x3))))) (COS (COS AVG7x7)))
     (MIN (MIN (- (- (MAX (MAX (- (MIN (MIN (MAX
         AVG3x3 AVG3x3) (* AV SD9x9)) (/ AVG9x9 AVG3x3))
         (SIN (- (MAX SD7x7 SD7x7) (+ (* SD3x3 SD3x3)
             (- SD3x3 AVG3x3))))) (/ AV SD3x3)) (* (MAX
         (MAX (/ AVG9x9 AVG3x3) (COS AVG7x7)) (* (SIN
         AVG3x3) (+ (* (COS (- SD7x7 SD3x3)) (- (MAX
         AVG3x3 AVG3x3) (- SD3x3 AVG3x3))) (+ (COS
         (SIN AV)) (MIN (MAX AVG3x3 AVG9x9) AVG3x3)))))
         (* SD7x7 SD3x3))) (/ (- AV AVG9x9) (- (*
         (+ AV SD7x7) (- (MAX AVG3x3 AVG3x3) (/ (*
         (+ (* (+ AV SD7x7) SD3x3) (- (SIN SD9x9)
             AVG3x3)) (MAX (- (MIN (MIN (- SD3x3 AVG3x3)
         (MAX SD7x7 SD7x7)) (MIN (- SD9x9 AVG9x9)
         (/ SD9x9 SD7x7))) (SIN (- (MAX SD7x7 SD7x7)
         (MIN AVG7x7 AVG3x3)))) (/ AV SD3x3))) (+
         AVG9x9 SD9x9)))) (- (* (+ (* SD3x3 SD3x3)
         (- (COS (- (COS SD7x7) (* (+ AV SD9x9) (MAX
             SD9x9 AV)))) AVG3x3)) SD9x9) (- (MAX AVG3x3
         AVG3x3) (SIN (- (+ SD3x3 SD3x3) (COS (COS
         AVG7x7))))))))) (MIN (+ (SIN SD7x7) (COS
         AVG7x7)) (MIN (MAX SD3x3 SD7x7) (/ AVG7x7
         AVG9x9)))) (MAX (- (- (* (+ (* SD3x3 SD3x3)
         (- SD3x3 AVG3x3)) (COS (COS AVG7x7))) (-
         (MAX AVG3x3 AVG3x3) (COS AVG7x7))) SD7x7)
         (MAX (* SD3x3 SD3x3) (- (MAX SD9x9 (SIN (MAX
             (- (MIN (SIN SD3x3) AVG9x9) (SIN SD9x9))
             (MAX SD9x9 SD3x3)))) AV)))) (COS (MIN (MIN
         (- (SIN SD3x3) (MIN (+ (+ (- SD3x3 AVG3x3)
             (MAX AVG9x9 AVG9x9)) (- (- (+ SD3x3 SD3x3)
             (- (MAX AVG3x3 AVG3x3) (COS AVG7x7))) SD7x7))
             (MIN (MIN (MAX SD3x3 SD7x7) (- (* (MAX (COS
                 AVG3x3) (+ AV SD7x7)) (- AV AVG3x3)) (COS
                 (- AV AVG3x3)))) (- (+ AVG7x7 SD7x7) AVG3x3))))
         (MAX (/ SD9x9 (* (- (+ (- (COS SD3x3) (+
             AVG3x3 AV)) (SIN (- AVG9x9 SD7x7))) (MAX
             (MAX (/ AVG9x9 AVG3x3) (/ AV SD3x3)) (* (SIN
             AVG3x3) (COS AVG9x9)))) AVG9x9)) (- AVG3x3
             SD9x9))) (COS (+ (+ (+ SD3x3 (+ (+ (SIN (*
         SD3x3 SD3x3)) (- (+ SD3x3 SD3x3) (- (* (+
         (* SD3x3 SD3x3) (- SD3x3 AVG3x3)) (COS (COS
         AVG7x7))) (MIN (SIN SD3x3) AVG9x9)))) (-
         (COS (COS AVG7x7)) (SIN (* AV SD9x9)))))
         (* (+ AV SD7x7) (- (* (+ (* SD3x3 SD3x3)
             (COS SD3x3)) (COS (COS AVG7x7))) (- (MAX
             AVG3x3 AVG3x3) (- SD3x3 AVG3x3))))) (COS
         SD3x3)))))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (* (* (+ (+ (* SD3x3 SD3x3) (+ (+ (SIN (*
     SD3x3 SD3x3)) (- (+ SD3x3 SD3x3) (- (- (-
     AVG3x3 AVG7x7) (MIN (COS SD7x7) (SIN (* AV
     SD9x9)))) (/ SD7x7 SD9x9)))) (- (- AV AVG9x9)
     (SIN (- (* (+ (* SD3x3 SD3x3) (- SD3x3 AVG3x3))
         (COS (COS AVG7x7))) (- (MAX AVG3x3 AVG3x3)
         (- SD3x3 AVG3x3))))))) (* (+ AV SD7x7) (-
     (* (+ (* SD3x3 SD3x3) (- SD3x3 AVG3x3)) (COS
         (SIN (MAX SD3x3 SD3x3)))) (- (MAX AVG3x3
     AVG3x3) (- SD3x3 AVG3x3))))) (COS (COS AVG7x7)))
     (MIN (MIN (- (- (MAX (MAX (- (MIN (MIN (MAX
         AVG3x3 AVG3x3) (* AV SD9x9)) (/ AVG9x9 AVG3x3))
         (SIN (- (MAX SD7x7 SD7x7) (+ (* SD3x3 SD3x3)
             (- SD3x3 AVG3x3))))) (/ AV SD3x3)) (* (MAX
         (MAX (/ AVG9x9 AVG3x3) (COS AVG7x7)) (* (SIN
         AVG3x3) (+ (* (COS (- SD7x7 SD3x3)) (- (MAX
         AVG3x3 AVG3x3) (- SD3x3 AVG3x3))) (+ (COS
         (SIN AV)) (MIN (MAX AVG3x3 AVG9x9) AVG3x3)))))
         (* SD7x7 SD3x3))) (/ (- AV AVG9x9) (- (*
         (+ AV SD7x7) (- (MAX AVG3x3 AVG3x3) (/ (*
         (+ (* (+ AV SD7x7) SD3x3) (- (SIN SD9x9)
             AVG3x3)) (MAX (- (MIN (MIN (- SD3x3 AVG3x3)
         (MAX SD7x7 SD7x7)) (MIN (- SD9x9 AVG9x9)
         (/ SD9x9 SD7x7))) (SIN (- (MAX SD7x7 SD7x7)
         (MIN AVG7x7 AVG3x3)))) (/ AV SD3x3))) (+
         AVG9x9 SD9x9)))) (- (* (+ (* SD3x3 SD3x3)
         (- (COS (- (COS SD7x7) (* (+ AV SD9x9) (MAX
             SD9x9 AV)))) AVG3x3)) SD9x9) (- (MAX AVG3x3
         AVG3x3) (SIN (- (+ SD3x3 SD3x3) (COS (COS
         AVG7x7))))))))) (MIN (+ (SIN SD7x7) (COS
         AVG7x7)) (MIN (MAX SD3x3 SD7x7) (/ AVG7x7
         AVG9x9)))) (MAX (- (- (* (+ (* SD3x3 SD3x3)
         (- SD3x3 AVG3x3)) (COS (COS AVG7x7))) (-
         (MAX AVG3x3 AVG3x3) (COS AVG7x7))) SD7x7)
         (MAX (* SD3x3 SD3x3) (- (MAX SD9x9 (SIN (MIN
             (SIN SD3x3) AVG9x9))) AV)))) (COS (MIN (MIN
         (- (SIN SD3x3) (MIN (+ (+ (- SD3x3 AVG3x3)
             (MAX AVG9x9 AVG9x9)) (- (- (+ SD3x3 SD3x3)
             (- (MAX AVG3x3 AVG3x3) (COS AVG7x7))) SD7x7))
             (MIN (MIN (MAX SD3x3 SD7x7) (- (* (MAX (COS
                 AVG3x3) (+ AV SD7x7)) (- AV AVG3x3)) (- (-
                 (- AVG3x3 AVG7x7) (MAX SD7x7 AV)) (MIN (SIN
                 SD3x3) AVG9x9)))) (- (+ AVG7x7 SD7x7) AVG3x3))))
         (MAX (/ SD9x9 (* (- (+ (- (COS SD3x3) (+
             AVG3x3 AV)) (SIN (- AVG9x9 SD7x7))) (MAX
             (MAX (/ AVG9x9 AVG3x3) (/ AV SD3x3)) (* (SIN
             AVG3x3) (COS AVG9x9)))) AVG9x9)) (- AVG3x3
             SD9x9))) (COS (+ (+ (+ SD3x3 (+ (+ (SIN (*
         SD3x3 SD3x3)) (- (+ SD3x3 SD3x3) (- (- (-
         AVG3x3 AVG7x7) (MAX SD7x7 AV)) (MIN (SIN
         SD3x3) AVG9x9)))) (- (COS (COS AVG7x7)) (SIN
         (* AV SD9x9))))) (* (+ AV SD7x7) (- (* (+
         (- SD3x3 AVG3x3) (COS SD3x3)) (COS (COS AVG7x7)))
         (- (MAX AVG3x3 AVG3x3) (- SD3x3 AVG3x3)))))
         (COS SD3x3)))))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (* (* (+ (+ (* SD3x3 SD3x3) (+ (+ (SIN (*
     SD3x3 SD3x3)) (- (+ SD3x3 SD3x3) (- (- (-
     AVG3x3 AVG7x7) (MIN (COS SD7x7) (SIN (* AV
     SD9x9)))) (/ SD7x7 SD9x9)))) (- (- AV AVG9x9)
     (SIN (- (* (+ (* SD3x3 SD3x3) (- SD3x3 AVG3x3))
         (COS (COS AVG7x7))) (- (MAX AVG3x3 AVG3x3)
         (- SD3x3 AVG3x3))))))) (* (+ AV SD7x7) (-
     (* (+ (* SD3x3 SD3x3) (- SD3x3 AVG3x3)) (COS
         (SIN (MAX SD3x3 SD3x3)))) (- (MAX AVG3x3
     AVG3x3) (- SD3x3 AVG3x3))))) (COS (COS AVG7x7)))
     (MIN (MIN (- (- (MAX (MAX (- (MIN (MIN (MAX
         AVG3x3 AVG3x3) (* AV SD9x9)) (/ AVG9x9 AVG3x3))
         (SIN (- (MAX SD7x7 SD7x7) (+ (* SD3x3 SD3x3)
             (- SD3x3 AVG3x3))))) (/ AV SD3x3)) (* (MAX
         (MAX (/ AVG9x9 AVG3x3) (COS AVG7x7)) (* (SIN
         AVG3x3) (+ (* (COS (- SD7x7 SD3x3)) (- (MAX
         AVG3x3 AVG3x3) (- SD3x3 AVG3x3))) (+ (COS
         (SIN AV)) (MIN (MAX AVG3x3 AVG9x9) AVG3x3)))))
         (* SD7x7 SD3x3))) (/ (- AV AVG9x9) (- (*
         (+ AV SD7x7) (- (MAX AVG3x3 AVG3x3) (/ (*
         (+ (* (+ AV SD7x7) SD3x3) (- (SIN SD9x9)
             AVG3x3)) (MAX (- (MIN (MIN (- SD3x3 AVG3x3)
         (MAX SD7x7 SD7x7)) (MIN (- SD9x9 AVG9x9)
         (/ SD9x9 SD7x7))) (SIN (- (MAX SD7x7 SD7x7)
         (MIN AVG7x7 AVG3x3)))) (/ AV SD3x3))) (+
         AVG9x9 SD9x9)))) (- (* (+ (* SD3x3 SD3x3)
         (- (COS (- (COS SD7x7) (* (+ AV SD9x9) (MAX
             SD9x9 AV)))) AVG3x3)) SD9x9) (MAX (/ SD9x9
         (* (- (+ (- (COS SD3x3) (+ AVG3x3 AV)) (SIN
             (- AVG9x9 SD7x7))) (MAX (MAX (/ AVG9x9 AVG3x3)
             (/ AV SD3x3)) (* (SIN AVG3x3) (COS AVG9x9))))
             AVG9x9)) (- AVG3x3 SD9x9)))))) (MIN (+ (SIN
         SD7x7) (COS AVG7x7)) (MIN (MAX SD3x3 SD7x7)
         (/ AVG7x7 AVG9x9)))) (MAX (- (- (* (+ (*
         SD3x3 SD3x3) (- SD3x3 AVG3x3)) (COS (COS
         AVG7x7))) (- (MAX AVG3x3 AVG3x3) (COS AVG7x7)))
         SD7x7) (MAX (* SD3x3 SD3x3) (- (MAX SD9x9
         (SIN (MIN (SIN SD3x3) AVG9x9))) AV)))) (COS
         (MIN (MIN (- (SIN SD3x3) (MIN (+ (+ (- SD3x3
             AVG3x3) (MAX AVG9x9 AVG9x9)) (- (- (+ SD3x3
             SD3x3) (- (MAX AVG3x3 AVG3x3) (COS AVG7x7)))
             SD7x7)) (MIN (MIN (MAX SD3x3 SD7x7) (- (*
             (MAX (COS AVG3x3) (+ AV SD7x7)) (- AV AVG3x3))
             (- (- (- AVG3x3 AVG7x7) (MAX SD7x7 AV)) (MIN
                 (SIN SD3x3) AVG9x9)))) (- (+ AVG7x7 SD7x7)
             AVG3x3)))) (MAX (/ SD9x9 (* (- (+ (- (COS
             SD3x3) (+ AVG3x3 AV)) (SIN (- AVG9x9 SD7x7)))
             (MAX (MAX (/ AVG9x9 AVG3x3) (/ AV SD3x3))
                 (* (SIN AVG3x3) (COS AVG9x9)))) AVG9x9))
             (- AVG3x3 SD9x9))) (COS (+ (+ (+ SD3x3 (+
             (+ (SIN (* SD3x3 SD3x3)) (- (+ SD3x3 SD3x3)
                 (- (- (- AVG3x3 AVG7x7) (MAX SD7x7 AV)) (MIN
                     (SIN SD3x3) AVG9x9)))) (- (COS (COS AVG7x7))
             (SIN (* AV SD9x9))))) (* (+ AV SD7x7) (-
             (* (+ (- SD3x3 AVG3x3) (COS SD3x3)) (COS
                 (COS AVG7x7))) (- (MAX AVG3x3 AVG3x3) (-
             SD3x3 AVG3x3))))) (COS SD3x3)))))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (* (* (+ (+ (* SD3x3 SD3x3) (+ (+ (SIN (*
     SD3x3 SD3x3)) (- (+ SD3x3 SD3x3) (- (- (-
     AVG3x3 AVG7x7) (MIN (COS SD7x7) (SIN (* AV
     SD9x9)))) (/ SD7x7 SD9x9)))) (- (- AV AVG9x9)
     (SIN (- (* (+ (* SD3x3 SD3x3) (- SD3x3 AVG3x3))
         (COS (COS AVG7x7))) (- (MAX AVG3x3 AVG3x3)
         (- SD3x3 AVG3x3))))))) (* (+ AV SD7x7) (-
     (* (+ (* SD3x3 SD3x3) (- SD3x3 AVG3x3)) (COS
         (SIN (MAX SD3x3 SD3x3)))) (- (MAX AVG3x3
     AVG3x3) (- SD3x3 AVG3x3))))) (COS (COS AVG7x7)))
     (MIN (MIN (- (- (MAX (MAX (- (MIN (MIN (MAX
         AVG3x3 AVG3x3) (* AV SD9x9)) (/ AVG9x9 AVG3x3))
         (SIN (- (MAX SD7x7 SD7x7) (+ (* SD3x3 SD3x3)
             (- SD3x3 AVG3x3))))) (/ AV SD3x3)) (* (MAX
         (MAX (/ AVG9x9 AVG3x3) (COS AVG7x7)) (* (SIN
         AVG3x3) (+ (* (COS (- SD7x7 SD3x3)) (- (MAX
         AVG3x3 AVG3x3) (- SD3x3 AVG3x3))) (+ (COS
         (SIN AV)) (MIN (MAX AVG3x3 AVG9x9) AVG3x3)))))
         (* SD7x7 SD3x3))) (/ (- AV AVG9x9) (- (*
         (+ AV SD7x7) (- (MAX AVG3x3 AVG3x3) (/ (*
         (+ (* (+ AV SD7x7) SD3x3) (- (SIN SD9x9)
             AVG3x3)) (MAX (- (MIN (MIN (- SD3x3 AVG3x3)
         (MAX SD7x7 SD7x7)) (MIN (- SD9x9 AVG9x9)
         (/ SD9x9 SD7x7))) (SIN (- (MAX SD7x7 SD7x7)
         (MIN AVG7x7 AVG3x3)))) (/ AV SD3x3))) (+
         AVG9x9 SD9x9)))) (- (* (+ (* SD3x3 SD3x3)
         (- (COS (- (COS SD7x7) (* (+ AV SD9x9) (MAX
             SD9x9 AV)))) AVG3x3)) SD9x9) (- (MAX AVG3x3
         AVG3x3) (SIN (- (+ SD3x3 SD3x3) (COS (COS
         AVG7x7))))))))) (MIN (+ (SIN SD7x7) (COS
         AVG7x7)) (MIN (MAX SD3x3 SD7x7) (/ AVG7x7
         AVG9x9)))) (MAX (- (- (* (+ (* SD3x3 SD3x3)
         (- SD3x3 AVG3x3)) (COS (COS AVG7x7))) (-
         (MAX AVG3x3 AVG3x3) (MIN (+ (SIN SD7x7) (COS
         AVG7x7)) (MIN (MAX SD3x3 SD7x7) (/ AVG7x7
         AVG9x9))))) SD7x7) (MAX (* SD3x3 SD3x3) (-
         (MAX SD9x9 (SIN (MAX (- (MIN (SIN SD3x3)
             AVG9x9) (SIN SD9x9)) (MAX SD9x9 SD3x3))))
         AV)))) (COS (MIN (MIN (- (SIN SD3x3) (MIN
         (+ (+ (- SD3x3 AVG3x3) (MAX AVG9x9 AVG9x9))
             (- (- (+ SD3x3 SD3x3) (- (MAX AVG3x3 AVG3x3)
                 (COS AVG7x7))) SD7x7)) (MIN (MIN (MAX SD3x3
         SD7x7) (- (* (MAX (COS AVG3x3) (+ AV SD7x7))
         (- AV AVG3x3)) (* (+ (- SD3x3 AVG3x3) (COS
         SD3x3)) (COS (COS AVG7x7))))) (- (+ AVG7x7
         SD7x7) AVG3x3)))) (MAX (/ SD9x9 (* (- (+
         (- (COS SD3x3) (+ AVG3x3 AV)) (SIN (- AVG9x9
         SD7x7))) (MAX (MAX (/ AVG9x9 AVG3x3) (/ AV
         SD3x3)) (* (SIN AVG3x3) (COS AVG9x9)))) AVG9x9))
         (- AVG3x3 SD9x9))) (COS (+ (+ (+ SD3x3 (+
         (+ (SIN (* SD3x3 SD3x3)) (- (+ SD3x3 SD3x3)
             (- (- (- AVG3x3 AVG7x7) (MAX SD7x7 AV)) (MIN
                 (- SD3x3 AVG3x3) AVG9x9)))) (- (COS (COS
         AVG7x7)) (SIN (* AV SD9x9))))) (* (+ AV SD7x7)
         (- (* (+ (- SD3x3 AVG3x3) (COS SD3x3)) (COS
             (COS AVG7x7))) (- (MAX AVG3x3 AVG3x3) (-
             SD3x3 AVG3x3))))) (COS SD3x3)))))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (* (* (+ (+ (* SD3x3 SD3x3) (+ (+ (SIN (*
     SD3x3 SD3x3)) (- (+ SD3x3 SD3x3) (- (- (-
     AVG3x3 AVG7x7) (MIN (COS SD7x7) (SIN (* AV
     SD9x9)))) (/ SD7x7 SD9x9)))) (- (- AV AVG9x9)
     (SIN (- (* (+ (* SD3x3 SD3x3) (- SD3x3 AVG3x3))
         (COS (COS AVG7x7))) (- (MAX AVG3x3 AVG3x3)
         (- SD3x3 AVG3x3))))))) (* (+ AV SD7x7) (-
     (* (+ (* SD3x3 SD3x3) (- SD3x3 AVG3x3)) (COS
         (SIN (MAX SD3x3 SD3x3)))) (- (MAX AVG3x3
     AVG3x3) (- SD3x3 AVG3x3))))) (COS (COS AVG7x7)))
     (MIN (MIN (- (- (MAX (MAX (- (MIN (MIN (MAX
         AVG3x3 AVG3x3) (* AV SD9x9)) (/ AVG9x9 AVG3x3))
         (SIN (- (MAX SD7x7 SD7x7) (+ (* SD3x3 SD3x3)
             (- SD3x3 AVG3x3))))) (/ AV SD3x3)) (* (MAX
         (MAX (/ AVG9x9 AVG3x3) (COS AVG7x7)) (* (SIN
         AVG3x3) (+ (* (COS (- AV AVG3x3)) (- (MAX
         AVG3x3 AVG3x3) (- SD3x3 AVG3x3))) (+ (COS
         (SIN AV)) (MIN (MAX AVG3x3 AVG9x9) AVG3x3)))))
         (* SD7x7 SD3x3))) (/ (- AV AVG9x9) (MIN (MIN
         (MAX SD3x3 SD7x7) (- (* (MAX (COS AVG3x3)
         (+ AV SD7x7)) (- AV AVG3x3)) (COS (- AV AVG3x3))))
         (- (+ AVG7x7 SD7x7) AVG3x3)))) (MIN (+ (SIN
         SD7x7) (COS AVG7x7)) (MIN (MAX SD3x3 SD7x7)
         (/ AVG7x7 AVG9x9)))) (MAX (- (- (* (+ (*
         SD3x3 SD3x3) (- SD3x3 AVG3x3)) (COS (COS
         AVG7x7))) (- (MAX AVG3x3 AVG3x3) (COS AVG7x7)))
         SD7x7) (MAX (* SD3x3 SD3x3) (- (MAX SD9x9
         (SIN (MAX (- (MIN (SIN SD3x3) AVG9x9) (SIN
             SD9x9)) (MAX SD9x9 SD3x3)))) AV)))) (COS
         (MIN (MIN (- (SIN SD3x3) (MIN (+ (+ (- SD3x3
             AVG3x3) (MAX AVG9x9 AVG9x9)) (- (- (+ SD3x3
             SD3x3) (- (MAX AVG3x3 AVG3x3) (COS AVG7x7)))
             SD7x7)) (MIN (MIN (MAX SD3x3 SD7x7) (- (*
             (MAX (COS AVG3x3) (+ AV SD7x7)) (- AV AVG3x3))
             (COS (- AV AVG3x3)))) (- (+ AVG7x7 SD7x7)
             AVG3x3)))) (MAX (/ SD9x9 (* (- (+ (- (COS
             SD3x3) (+ AVG3x3 AV)) (SIN (- AVG9x9 SD7x7)))
             (MAX (MAX (/ AVG9x9 AVG3x3) (/ AV SD3x3))
                 (* (SIN AVG3x3) (COS AVG9x9)))) AVG9x9))
             (- AVG3x3 SD9x9))) (COS (+ (+ (+ SD3x3 (+
             (+ (SIN (* SD3x3 SD3x3)) (- (+ SD3x3 SD3x3)
                 (- (- (- AVG3x3 AVG7x7) (MAX SD7x7 AV)) (MIN
                     (SIN SD3x3) AVG9x9)))) (- (COS (COS AVG7x7))
             (SIN (* AV SD9x9))))) (* (+ AV SD7x7) (-
             (* (+ (- SD3x3 AVG3x3) (COS SD3x3)) (COS
                 (- AV AVG3x3))) (- (MAX AVG3x3 AVG3x3) (-
             SD3x3 AVG3x3))))) (COS SD3x3)))))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (* (* (+ (+ (* SD3x3 SD3x3) (+ (+ (SIN (*
     SD3x3 SD3x3)) (- (+ SD3x3 SD3x3) (- (- (-
     AVG3x3 AVG7x7) (MIN (COS SD7x7) (SIN (* AV
     SD9x9)))) (/ SD7x7 SD9x9)))) (- (- AV AVG9x9)
     (SIN (- (* (+ (* SD3x3 SD3x3) (- SD3x3 AVG3x3))
         (COS (COS AVG7x7))) (- (MAX AVG3x3 AVG3x3)
         (- SD3x3 AVG3x3))))))) (* (+ AV SD7x7) (-
     (* (+ (* SD3x3 SD3x3) (- SD3x3 AVG3x3)) (COS
         (SIN (MAX SD3x3 SD3x3)))) (- (MAX AVG3x3
     AVG3x3) (- SD3x3 AVG3x3))))) (COS (COS AVG7x7)))
     (MIN (MIN (- (- (MAX (MAX (- (MIN (MIN (MAX
         AVG3x3 AVG3x3) (* AV SD9x9)) (/ AVG9x9 AVG3x3))
         (SIN (- (MAX SD7x7 SD7x7) (+ (* SD3x3 SD3x3)
             (- SD3x3 AVG3x3))))) (/ AV SD3x3)) (* (MAX
         (- (+ SD3x3 SD3x3) (SIN (MAX SD3x3 SD3x3)))
         (* (SIN AVG3x3) (+ (* (COS (- AV AVG3x3))
             (- (MAX AVG3x3 AVG3x3) (- SD3x3 AVG3x3)))
             (+ (COS (SIN AV)) (MIN (MAX AVG3x3 AVG9x9)
                 AVG3x3))))) (* SD7x7 SD3x3))) (/ (- AV AVG9x9)
         (MIN (MIN (MAX SD3x3 SD7x7) (- (* (MAX (COS
             AVG3x3) (+ AV SD7x7)) (- AV AVG3x3)) (COS
             (- AV AVG3x3)))) (- (+ AVG7x7 SD7x7) AVG3x3))))
         (MIN (+ (SIN SD7x7) (COS AVG7x7)) (MIN (MAX
             SD3x3 SD7x7) (/ AVG7x7 AVG9x9)))) (MAX (-
         (- (* (+ (* SD3x3 SD3x3) (- SD3x3 AVG3x3))
             (COS (COS AVG7x7))) (- (MAX AVG3x3 AVG3x3)
             (COS AVG7x7))) SD7x7) (MAX (* SD3x3 SD3x3)
         (- (MAX SD9x9 (SIN (MAX (- (MIN (SIN SD3x3)
             AVG9x9) (SIN SD9x9)) (MAX SD9x9 SD3x3))))
             AV)))) (COS (MIN (MIN (- (SIN SD3x3) (MIN
         (+ (+ (- SD3x3 AVG3x3) (MAX AVG9x9 AVG9x9))
             (- (- (+ SD3x3 SD3x3) (- (MAX AVG3x3 AVG3x3)
                 (COS AVG7x7))) SD7x7)) (MIN (MIN (MAX SD3x3
         SD7x7) (- (* (MAX (COS AVG3x3) (+ AV SD7x7))
         (- AV AVG3x3)) (COS (- AV AVG3x3)))) (- (+
         AVG7x7 SD7x7) AVG3x3)))) (MAX (/ SD9x9 (*
         (- (+ (- (COS SD3x3) (+ AVG3x3 AV)) (SIN
             (- AVG9x9 SD7x7))) (MAX (MAX (/ AVG9x9 AVG3x3)
             (/ AV SD3x3)) (* (SIN AVG3x3) (COS AVG9x9))))
         AVG9x9)) (- AVG3x3 SD9x9))) (COS (+ (+ (+
         SD3x3 (+ (+ (SIN (* SD3x3 SD3x3)) (- (+ SD3x3
         SD3x3) (- (- (- AVG3x3 AVG7x7) (MAX SD7x7
         AV)) (MIN (SIN SD3x3) AVG9x9)))) (- (COS
         (COS AVG7x7)) (SIN (* AV SD9x9))))) (* (+
         AV SD7x7) (- (* (+ (- SD3x3 AVG3x3) (COS
         SD3x3)) (COS (- AV AVG3x3))) (- (MAX AVG3x3
         AVG3x3) (- SD3x3 AVG3x3))))) (COS SD3x3)))))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (* (* (+ (+ (* SD3x3 SD3x3) (+ (+ (SIN (*
     SD3x3 SD3x3)) (- (+ SD3x3 SD3x3) (- (- (-
     AVG3x3 AVG7x7) (MIN (COS SD7x7) (SIN (* AV
     SD9x9)))) (/ SD7x7 SD9x9)))) (- (- AV AVG9x9)
     (SIN (- (* (+ (* SD3x3 SD3x3) (- SD3x3 AVG3x3))
         (COS (COS AVG7x7))) (- (MAX AVG3x3 AVG3x3)
         (- SD3x3 AVG3x3))))))) (* (+ AV SD7x7) (-
     (* (+ (* SD3x3 SD3x3) (- SD3x3 AVG3x3)) (COS
         (SIN (MAX SD3x3 SD3x3)))) (- (MAX AVG3x3
     AVG3x3) (- SD3x3 AVG3x3))))) (COS (COS AVG7x7)))
     (MIN (MIN (- (- (MAX (MAX (- (MIN (MIN (MAX
         AVG3x3 AVG3x3) (* AV SD9x9)) (/ AVG9x9 AVG3x3))
         (SIN (- (MAX SD7x7 SD7x7) (+ (* SD3x3 SD3x3)
             (- SD3x3 AVG3x3))))) (/ AV SD3x3)) (* (MAX
         (MAX (/ AVG9x9 AVG3x3) (COS AVG7x7)) (* (SIN
         AVG3x3) (+ (* (COS (- AV AVG3x3)) (- (MAX
         AVG3x3 AVG3x3) (- SD3x3 AVG3x3))) (+ (COS
         (SIN AV)) (MIN (MAX AVG3x3 AVG9x9) AVG3x3)))))
         (* SD7x7 SD3x3))) (/ (- AV AVG9x9) (MIN (MIN
         (MAX SD3x3 SD7x7) (- (* (MAX (COS AVG3x3)
         (+ AV SD7x7)) (- AV AVG3x3)) (COS (- AV AVG3x3))))
         (- (+ AVG7x7 SD7x7) AVG3x3)))) (MIN (+ (SIN
         SD7x7) (COS AVG7x7)) (MIN (MAX SD3x3 SD7x7)
         (/ AVG7x7 AVG9x9)))) (MAX (- (- (* (+ (*
         SD3x3 SD3x3) (- SD3x3 AVG3x3)) (COS (COS
         AVG7x7))) (- (MAX AVG3x3 AVG3x3) (COS AVG7x7)))
         SD7x7) (MAX (* SD3x3 SD3x3) (- (MAX SD9x9
         (SIN (MAX (- (MIN (SIN SD3x3) AVG9x9) (SIN
             SD9x9)) (MAX SD9x9 SD3x3)))) AV)))) (COS
         (MIN (MIN (- (SIN SD3x3) (MIN (+ (+ (- SD3x3
             AVG3x3) (MAX AVG9x9 AVG9x9)) (- (- (+ SD3x3
             SD3x3) (- (MAX AVG3x3 AVG3x3) (COS AVG7x7)))
             SD7x7)) (MIN (MIN (MAX SD3x3 SD7x7) (- (*
             (MAX (COS AVG3x3) (+ AV SD7x7)) (- AV AVG3x3))
             (COS (- AV AVG3x3)))) (- (+ AVG7x7 SD7x7)
             AVG3x3)))) (MAX (/ SD9x9 (* (- (+ (- (COS
             SD3x3) (+ AVG3x3 AV)) (SIN (- AVG9x9 SD7x7)))
             (MAX (MAX (/ AVG9x9 AVG3x3) (/ AV SD3x3))
                 (* (SIN AVG3x3) (COS AVG9x9)))) AVG9x9))
             (- AVG3x3 SD9x9))) (COS (+ (+ (+ SD3x3 (+
             (+ (SIN (* SD3x3 SD3x3)) (- (+ SD3x3 SD3x3)
                 (- (- (- AVG3x3 AVG7x7) (MAX SD7x7 AV)) (MIN
                     (SIN SD3x3) AVG9x9)))) (- (COS (COS AVG7x7))
             (SIN (* AV SD9x9))))) (* (+ AV SD7x7) (-
             (* (+ (- SD3x3 AVG3x3) (COS SD3x3)) (COS
                 (- AV AVG3x3))) (- (MAX AVG3x3 AVG3x3) (-
             SD3x3 AVG3x3))))) (COS SD3x3)))))))
