
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.6020833
Tree 0:
 (MIN (- AVG3x3 AVG7x7) (* AV SD7x7))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.70208335
Tree 0:
 (SIN (SIN (/ (COS (/ AVG9x9 SD3x3)) (+ (MIN
     SD3x3 AVG9x9) (- SD9x9 AVG7x7)))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.72291666
Tree 0:
 (MIN (MIN (COS (SIN (MIN AVG7x7 SD3x3)))
     (MIN (- (MAX AVG9x9 AVG9x9) (SIN SD9x9))
         (MAX (* SD7x7 AVG3x3) (- AV SD7x7)))) (+
     (- (COS SD3x3) (MAX (+ SD7x7 SD9x9) (- AVG9x9
         SD9x9))) (- (MAX (MIN AVG3x3 AVG7x7) (COS
     AVG9x9)) (SIN (SIN AVG7x7)))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.92083335
Tree 0:
 (- (* SD3x3 (MIN AVG7x7 SD3x3)) (- AVG9x9
     SD3x3))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.90625
Tree 0:
 (- (* SD3x3 (- AVG3x3 AVG7x7)) (- AVG9x9
     SD3x3))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.90416664
Tree 0:
 (- (* SD3x3 (- AVG3x3 AVG7x7)) (MAX (MIN
     AVG7x7 SD3x3) (MAX AVG3x3 AVG3x3)))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.92291665
Tree 0:
 (- (+ (* (/ SD3x3 (COS (COS SD3x3))) (/ SD3x3
     AVG9x9)) (- (- SD3x3 SD3x3) (/ AV SD3x3)))
     (COS (SIN (SIN (/ (COS (/ (- AVG3x3 AVG7x7)
         (/ AVG7x7 AVG7x7))) (+ (- AVG3x3 AVG7x7)
         (- SD9x9 AVG7x7)))))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- (+ (* (/ SD3x3 (COS (COS SD3x3))) (/ SD3x3
     AVG9x9)) (COS (- (/ (SIN SD3x3) (- (- AVG3x3
     AV) SD7x7)) (+ (- SD7x7 SD3x3) (MAX AVG9x9
     SD3x3))))) (/ AVG9x9 SD3x3))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- (+ (* (/ SD3x3 (COS (COS SD3x3))) (/ (*
     SD3x3 (- (+ (* (+ SD3x3 SD7x7) (/ SD3x3 AVG9x9))
     (COS (+ SD7x7 AVG9x9))) (COS (/ (MIN (- AVG3x3
     AVG7x7) (+ (COS SD3x3) (+ AVG9x9 SD3x3)))
     (MIN (SIN SD7x7) (MIN AV AVG7x7)))))) AVG9x9))
     (- (- SD3x3 SD3x3) (/ AV SD3x3))) (COS (SIN
     (SIN (SIN AVG9x9)))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (+ (* (/ SD3x3 (COS (COS SD3x3))) (/ SD3x3
     AVG9x9)) (COS (/ (- AVG3x3 AVG7x7) (MIN (SIN
     SD7x7) (MIN AV AVG7x7))))) (/ AVG9x9 SD3x3))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (+ (* (/ SD3x3 (COS (COS SD3x3))) (/ SD3x3
     AVG9x9)) (COS (SIN (SIN (/ (COS (/ AVG9x9
     SD3x3)) (+ (+ (- (/ AVG9x9 (+ (COS SD3x3)
     (* AVG3x3 (/ (- AVG3x3 AVG7x7) AVG7x7))))
     (MIN SD7x7 AV)) (MIN SD3x3 (SIN (- AVG3x3
     AVG7x7)))) (- SD9x9 AVG7x7))))))) (/ AVG9x9
     SD3x3))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (+ (* (* (/ SD3x3 (COS (COS SD3x3))) (/
     SD3x3 AVG9x9)) (/ SD3x3 AVG9x9)) SD7x7) (COS
     (COS SD3x3)))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (* SD3x3 (- (+ (* (/ SD3x3 (COS (COS SD3x3)))
     (/ SD3x3 AVG9x9)) (/ AVG7x7 AVG7x7)) (COS
     (- (/ SD9x9 AVG9x9) (MIN (- (- (+ AV SD7x7)
         (* SD9x9 AVG3x3)) (MAX SD3x3 (- (+ (MAX SD9x9
         SD7x7) (SIN AVG7x7)) AV))) AVG7x7))))) (+
     SD9x9 AVG7x7))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- (+ (* (* (/ SD3x3 (COS (COS SD3x3))) (/
     SD3x3 AVG9x9)) (/ SD3x3 AVG9x9)) SD7x7) (COS
     (/ (MIN (- AVG3x3 AVG7x7) (+ (COS AV) (/
         SD3x3 AVG9x9))) (MIN (MIN (- AVG3x3 AVG7x7)
         (+ (COS SD3x3) (+ AVG9x9 SD3x3))) (MIN AV
         AVG7x7)))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- (+ (* (/ SD3x3 (COS (COS (COS (+ AVG9x9
     AVG7x7))))) (/ SD3x3 AVG9x9)) (COS (- (/
     (SIN SD3x3) (- (COS SD3x3) SD7x7)) (/ SD3x3
     AVG9x9)))) (/ AVG9x9 SD3x3))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (* SD3x3 (- (+ (* (/ SD3x3 (COS (COS SD3x3)))
     (/ SD3x3 AVG9x9)) (COS (COS (COS (COS SD3x3)))))
     (COS AVG9x9))) (+ SD9x9 AVG7x7))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (* SD3x3 (- (+ (* (/ SD3x3 (COS (COS SD3x3)))
     (/ SD3x3 AVG9x9)) (COS (COS (/ (MIN (MIN
     (- AVG3x3 AVG7x7) (* AV AVG7x7)) (- (- (COS
     (COS AVG9x9)) AVG7x7) (* AV SD7x7))) (* SD3x3
     (- (+ (* (+ SD3x3 SD7x7) (/ SD3x3 AVG9x9))
         (COS (+ SD7x7 (- (SIN SD7x7) (/ SD3x3 (COS
             (COS SD3x3))))))) SD3x3)))))) (COS AVG9x9)))
     (+ SD9x9 AVG7x7))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (* SD3x3 (- (+ (* (/ SD3x3 (COS (COS SD3x3)))
     (/ SD3x3 AVG9x9)) (COS (COS (/ (MIN (COS
     SD3x3) (+ (COS (COS SD3x3)) (/ (COS (/ AVG9x9
     SD3x3)) (+ (/ AVG7x7 AVG7x7) (COS SD3x3)))))
     (MIN (/ AVG9x9 SD3x3) (MIN AV (+ (/ AVG7x7
         AVG7x7) (COS SD3x3)))))))) (COS AVG9x9)))
     (+ SD9x9 AVG7x7))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- (* SD3x3 (- (+ (* (/ SD3x3 (COS (COS SD3x3)))
     (/ SD3x3 AVG9x9)) (COS (COS (/ (MIN (MIN
     (- AVG3x3 AVG7x7) (* AV AVG7x7)) (+ (COS
     (COS SD3x3)) (/ (/ (COS (/ AVG9x9 SD3x3))
     (+ (/ (SIN SD3x3) (- (- AVG3x3 AV) SD7x7))
         (- SD9x9 (+ AVG9x9 (+ AVG9x9 SD3x3))))) (+
     (/ AVG7x7 (COS (/ AVG9x9 SD3x3))) (COS SD3x3)))))
     (MIN (SIN SD7x7) (MIN AV AVG7x7)))))) (MIN
     (MIN (- AVG3x3 AVG7x7) (/ SD3x3 (COS (COS
         SD3x3)))) (+ (COS (* (/ SD3x3 (COS (COS SD3x3)))
     (/ (/ SD3x3 (COS (COS SD3x3))) AVG9x9)))
     (/ (COS (/ AVG9x9 SD3x3)) (+ (* (/ SD3x3
         (COS (COS SD3x3))) (/ SD3x3 AVG9x9)) (MIN
         SD3x3 (SIN (- AVG3x3 AVG7x7))))))))) (+ SD9x9
     AVG7x7))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (* SD3x3 (- (+ (* (/ SD3x3 (COS (COS SD3x3)))
     (/ SD3x3 AVG9x9)) (COS (COS (/ (MIN (MIN
     (- AVG3x3 AVG7x7) (* AV AVG7x7)) (+ (COS
     (COS SD3x3)) (/ (/ (COS (/ AVG9x9 SD3x3))
     (+ (/ (SIN SD3x3) (- (- AVG3x3 AV) SD7x7))
         (- SD9x9 (+ AVG9x9 (+ AVG9x9 SD3x3))))) (+
     (/ AVG7x7 (COS (/ AVG9x9 SD3x3))) (COS SD3x3)))))
     (MIN (SIN SD7x7) (MIN AV AVG7x7)))))) (MIN
     (MIN (- AVG3x3 AVG7x7) (/ SD3x3 (COS (COS
         SD3x3)))) (+ (COS (* (/ SD3x3 (COS (COS SD3x3)))
     (/ (/ SD3x3 (COS (COS SD3x3))) AVG9x9)))
     (/ (COS (/ AVG9x9 SD3x3)) (+ (* (/ SD3x3
         (COS (COS SD3x3))) (/ AVG7x7 AVG7x7)) (MIN
         SD3x3 (SIN (- AVG3x3 AVG7x7))))))))) (+ SD9x9
     AVG7x7))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (* SD3x3 (- (+ (* (/ SD3x3 (COS (COS SD3x3)))
     (/ SD3x3 AVG9x9)) (COS (COS (/ (MIN (MIN
     (- AVG3x3 AVG7x7) (* AV AVG7x7)) (+ (COS
     (COS SD3x3)) (/ (/ (COS (/ AVG9x9 SD3x3))
     (+ (/ (SIN SD3x3) (- (- AVG3x3 AV) SD7x7))
         (- SD9x9 (+ AVG9x9 (+ AVG9x9 SD3x3))))) (+
     (/ AVG7x7 (COS (/ AVG9x9 SD3x3))) (COS SD3x3)))))
     (MIN (SIN SD7x7) (MIN AV AVG7x7)))))) (MIN
     (MIN (- AVG3x3 AVG7x7) (/ SD3x3 (COS (COS
         SD3x3)))) (+ (COS (* (/ SD3x3 (COS (COS SD3x3)))
     (/ (/ SD3x3 (COS (COS SD3x3))) AVG9x9)))
     (/ (COS (/ AVG9x9 SD3x3)) (+ (* (/ SD3x3
         (COS (COS SD3x3))) (/ AVG7x7 AVG7x7)) (MIN
         SD3x3 (SIN (- AVG3x3 AVG7x7))))))))) (+ SD9x9
     AVG7x7))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (* SD3x3 (- (+ (* (/ SD3x3 (COS (COS SD3x3)))
     (/ SD3x3 AVG9x9)) (COS (COS (/ (MIN (MIN
     (- AVG3x3 AVG7x7) (* AV AVG7x7)) (+ (COS
     (COS SD3x3)) (/ (/ (COS (/ AVG9x9 SD3x3))
     (+ (/ AVG9x9 SD3x3) (- SD9x9 (+ AVG9x9 (+
         AVG9x9 SD3x3))))) (+ (/ AVG7x7 (COS (/ AVG9x9
     SD3x3))) (COS SD3x3))))) (MIN (SIN SD7x7)
     (MIN AV AVG7x7)))))) (MIN (MIN (- AVG3x3
     AVG7x7) (/ SD3x3 (COS (COS SD3x3)))) (+ (COS
     (* (/ SD3x3 (COS (COS SD3x3))) (/ (/ SD3x3
         (COS (COS SD3x3))) AVG9x9))) (/ (/ (COS (/
     AVG9x9 SD3x3)) (+ (/ AVG7x7 AVG7x7) (COS
     (COS AVG9x9)))) (+ (* (/ SD3x3 (COS (COS
     SD3x3))) (/ SD3x3 AVG9x9)) (MIN SD3x3 (SIN
     (- AVG3x3 AVG7x7))))))))) (+ SD9x9 AVG7x7))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (* SD3x3 (- (+ (* (/ SD3x3 (COS (COS SD3x3)))
     (/ SD3x3 AVG9x9)) (COS (/ (MIN (MIN (- AVG3x3
     AVG7x7) (* AV AVG7x7)) (COS (COS (COS SD3x3))))
     (MIN (+ SD9x9 AVG7x7) (MIN (MIN (- AVG3x3
         AVG7x7) (* AV AVG7x7)) (- SD7x7 SD3x3))))))
     (MIN (MIN (- AVG3x3 AVG7x7) (/ SD3x3 (COS
         (COS SD3x3)))) (+ (COS (* (/ SD3x3 (COS (COS
         SD3x3))) (/ (/ SD3x3 (COS (COS SD3x3))) AVG9x9)))
         (/ (COS (/ AVG9x9 SD3x3)) (+ (* (/ SD3x3
             (COS (COS SD3x3))) (/ SD3x3 AVG9x9)) (MIN
             SD3x3 (SIN (+ (COS (COS SD3x3)) (/ (/ (COS
             (/ AVG9x9 SD3x3)) (+ (/ AVG9x9 SD3x3) (-
             SD9x9 (+ AVG9x9 (+ AVG9x9 SD3x3))))) (+ (/
             AVG7x7 (COS (- AVG3x3 AVG7x7))) (COS SD3x3))))))))))))
     (+ SD9x9 AVG7x7))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (* SD3x3 (- (+ (* (/ SD3x3 (COS (COS SD3x3)))
     (/ SD3x3 AVG9x9)) (COS (COS (/ (MIN (MIN
     (- AVG3x3 AVG7x7) (+ (/ AVG7x7 AVG7x7) (COS
     SD3x3))) (+ (COS (COS SD3x3)) (/ (/ (- (/
     AVG7x7 AVG7x7) AVG9x9) (+ (/ (SIN SD3x3)
     (- (- AVG3x3 AV) SD7x7)) (- SD9x9 (+ AVG9x9
     (+ AVG9x9 SD3x3))))) (+ (/ AVG7x7 (+ (/ AVG7x7
     (COS (/ AVG9x9 SD3x3))) (/ AVG7x7 (COS (/
     AVG9x9 SD3x3))))) (COS SD3x3))))) (MIN (SIN
     SD7x7) (MIN AV AVG7x7)))))) (MIN (MIN (-
     AVG3x3 AVG7x7) (/ SD3x3 (COS (COS SD3x3))))
     (+ (COS (* (/ SD3x3 (COS (COS SD3x3))) (/
         (/ SD3x3 (COS (COS SD3x3))) AVG9x9))) SD9x9))))
     (+ SD9x9 AVG7x7))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (* SD3x3 (- (+ (* (/ SD3x3 (COS (COS SD3x3)))
     (/ SD3x3 AVG9x9)) (COS (COS (/ (MIN (MIN
     (- AVG3x3 AVG7x7) (* AV AVG7x7)) (COS (COS
     SD3x3))) (MIN (SIN (- AVG3x3 AVG7x7)) (MIN
     AV (COS (/ AVG9x9 SD3x3)))))))) (MIN (MIN
     (- AVG3x3 AVG7x7) (/ SD3x3 (COS (COS SD3x3))))
     (+ (COS (* (/ SD3x3 (COS (COS SD3x3))) (/
         (/ SD3x3 (COS (COS SD3x3))) AVG9x9))) (/
         (COS (/ AVG9x9 SD3x3)) (+ (* (/ SD3x3 (COS
         (COS SD3x3))) (/ SD3x3 AVG9x9)) (MIN SD3x3
         (SIN (- AVG3x3 AVG7x7))))))))) (+ SD9x9 AVG7x7))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (* SD3x3 (- (+ (* (/ SD3x3 (COS (COS SD3x3)))
     (/ SD3x3 AVG9x9)) (COS (COS (/ (MIN (MIN
     (- AVG3x3 AVG7x7) (* AV AVG7x7)) (+ (COS
     (COS SD3x3)) (/ (/ (* (/ SD3x3 (COS (COS
     SD3x3))) (/ SD3x3 AVG9x9)) (+ (/ AVG9x9 SD3x3)
     (- SD9x9 (+ AVG9x9 (+ AVG9x9 SD3x3))))) (+
     (/ AVG7x7 (COS (/ AVG9x9 SD3x3))) (COS SD3x3)))))
     (MIN (SIN SD7x7) (MIN AV AVG7x7)))))) (MIN
     (MIN (- AVG3x3 AVG7x7) (/ SD3x3 (COS (COS
         SD3x3)))) (+ (COS (* (/ SD3x3 (COS (COS SD3x3)))
     (/ (/ SD3x3 (COS (COS SD3x3))) AVG9x9)))
     (/ (/ (COS (/ AVG9x9 SD3x3)) (+ (/ AVG7x7
         AVG7x7) (COS (COS AVG9x9)))) (+ (* (/ SD3x3
         (COS (COS SD3x3))) SD3x3) (MIN SD3x3 (SIN
         (- AVG3x3 AVG7x7))))))))) (+ SD9x9 AVG7x7))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (* SD3x3 (- (+ (* (/ SD3x3 (COS (COS SD3x3)))
     (/ SD3x3 AVG9x9)) (COS (COS (/ (MIN (MIN
     (- AVG3x3 AVG7x7) (* AV AVG7x7)) (+ (COS
     (COS SD3x3)) (/ (/ (COS (/ AVG9x9 SD3x3))
     (+ (/ AVG9x9 SD3x3) (- SD9x9 (+ AVG9x9 (+
         AVG9x9 SD3x3))))) (+ (/ AVG7x7 AVG7x7) (COS
     SD3x3))))) (MIN (SIN SD7x7) (MIN (SIN SD7x7)
     (MIN AV AVG7x7))))))) (MIN (MIN (- AVG3x3
     AVG7x7) (/ SD3x3 (COS (COS SD3x3)))) (+ (COS
     (* (/ SD3x3 (COS (COS SD3x3))) (/ (/ SD3x3
         (COS (COS SD3x3))) AVG9x9))) (/ (/ (COS (/
     AVG9x9 SD3x3)) (+ (/ AVG7x7 AVG7x7) (COS
     (COS AVG9x9)))) (+ (* (/ SD3x3 (COS (COS
     SD3x3))) (/ SD3x3 AVG9x9)) (MIN SD3x3 (SIN
     (- AVG3x3 AVG7x7))))))))) (+ SD9x9 AVG7x7))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (* SD3x3 (- (+ (* (/ SD3x3 (COS (COS SD3x3)))
     (/ SD3x3 AVG9x9)) (COS (COS (/ (MIN (MIN
     (- AVG3x3 AVG7x7) (* AV AVG7x7)) (+ (COS
     (COS SD3x3)) (/ (/ SD3x3 (COS (COS SD3x3)))
     (+ (/ AVG7x7 (COS (/ AVG9x9 SD3x3))) (COS
         SD3x3))))) (MIN (SIN SD7x7) (MIN AV AVG7x7))))))
     (MIN (MIN (- AVG3x3 AVG7x7) (/ SD3x3 (COS
         (COS (COS SD3x3))))) (+ (COS (* (/ SD3x3
         (COS (COS SD3x3))) (/ (/ SD3x3 (COS (COS
         SD3x3))) AVG9x9))) (/ (COS (/ AVG9x9 SD3x3))
         (+ (* (/ SD3x3 (COS (COS SD3x3))) (COS AVG9x9))
             (MIN SD3x3 (SIN (- AVG3x3 AVG7x7)))))))))
     (+ SD9x9 AVG7x7))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (* SD3x3 (- (+ (* (/ SD3x3 (COS (COS SD3x3)))
     (/ SD3x3 AVG9x9)) (COS (COS (+ (/ AVG7x7
     (COS (- SD9x9 (+ AVG9x9 (+ AVG9x9 SD3x3)))))
     (COS SD3x3))))) (MIN (MIN (- AVG3x3 AVG7x7)
     (/ SD3x3 (COS (COS (/ (MIN (MIN (- AVG3x3
         AVG7x7) (* AV AVG7x7)) (+ (COS (/ SD3x3 (COS
         (COS SD3x3)))) (/ SD3x3 (COS (COS SD3x3)))))
         (MIN (SIN SD7x7) (MIN AV AVG7x7))))))) (+
     (COS (* (/ SD3x3 (COS (COS SD3x3))) (/ (/
         SD3x3 (COS (COS SD3x3))) AVG9x9))) (/ (COS
     (COS (COS SD3x3))) (+ (* (/ SD3x3 (COS (COS
     SD3x3))) (/ SD3x3 AVG9x9)) (MIN SD3x3 (SIN
     (- AVG3x3 AVG7x7))))))))) (+ SD9x9 AVG7x7))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (* (MAX AVG7x7 (- (+ (MIN SD7x7 AVG9x9)
     (* SD3x3 SD3x3)) (* (MIN (COS AVG7x7) AVG3x3)
     (+ SD7x7 AVG9x9)))) (COS (COS SD7x7))) (+
     (- (+ AVG3x3 SD3x3) (/ (* (MAX SD9x9 AVG3x3)
         (+ AV AV)) (MIN (/ (- (MIN (MAX (+ SD3x3
         SD9x9) (MAX (- AVG3x3 AV) (+ (- SD7x7 (SIN
         AVG3x3)) AVG7x7))) SD3x3) (/ AVG7x7 SD3x3))
         (* (- AVG3x3 AVG7x7) AVG7x7)) (- (* (- AV
         AVG9x9) (MIN SD3x3 SD3x3)) (- AV (MIN SD3x3
         AV)))))) (* (MIN (COS AVG7x7) (MAX SD7x7
     AV)) (* (MIN (COS AVG7x7) (MAX SD7x7 AV))
     (/ (* (MAX SD9x9 AVG3x3) (+ AV AV)) (MIN
         (- (- AV AVG9x9) (MAX (/ (MAX AV SD7x7) (+
             AVG9x9 SD9x9)) (/ (* SD3x3 SD3x3) SD3x3)))
         (- (* (- AV AVG9x9) (MIN SD3x3 SD3x3)) (-
             AV (MIN SD3x3 AV)))))))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (* (MAX AVG7x7 (- (+ (MIN SD7x7 AVG9x9)
     (* SD3x3 SD3x3)) (* (MIN (COS AVG7x7) (/
     SD3x3 (COS (COS SD3x3)))) (COS AVG7x7))))
     (COS (COS (+ (MIN SD7x7 AVG9x9) (* SD3x3
         SD3x3))))) (+ (- (+ AVG3x3 SD3x3) (/ (* (MAX
     SD9x9 AVG3x3) (+ AV AV)) (MIN (/ (- (MIN
     (MAX (- AV AVG7x7) (MAX (COS (- AVG3x3 AV))
         (+ (MIN (COS AVG7x7) (MAX SD7x7 (+ (MIN SD7x7
             AVG9x9) (* (- AV AVG9x9) (MIN SD3x3 SD3x3)))))
             AVG7x7))) SD3x3) (/ AVG7x7 SD3x3)) (* (-
     AVG3x3 AVG7x7) AVG7x7)) (- (* (- AV AVG9x9)
     (MIN SD3x3 SD3x3)) (- AV (MIN SD3x3 AV))))))
     (COS (- AVG3x3 AV))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (* (MAX AVG7x7 (- (+ (MIN SD7x7 AVG9x9)
     (* SD3x3 SD3x3)) (* (MIN (COS AVG7x7) (MAX
     SD7x7 (+ (MIN SD7x7 AVG9x9) (* SD3x3 SD3x3))))
     (- AVG3x3 AV)))) (COS (COS (+ (MIN SD7x7
     AVG9x9) (* SD3x3 SD3x3))))) (+ (- (+ AVG3x3
     SD3x3) (/ (* (MAX SD9x9 AVG3x3) (+ AV AV))
     (MIN (/ (- (MIN (MAX (- AV AVG7x7) (MAX (-
         (MIN (/ AVG7x7 AVG3x3) (* SD3x3 AVG7x7))
         (/ AV AVG9x9)) (+ (MIN (COS AVG7x7) (MAX
         SD7x7 (+ (MIN SD7x7 AVG9x9) (* (- AV AVG9x9)
         (MIN SD3x3 SD3x3))))) AVG7x7))) SD3x3) (/
         AVG7x7 SD3x3)) (* (- AVG3x3 AVG7x7) AVG7x7))
         (- (* (- AV AVG9x9) (MIN SD3x3 SD3x3)) (-
             AV (MIN SD3x3 AV)))))) (COS (- AVG3x3 AV))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (* (MAX AVG7x7 (- (+ (- AV AVG9x9) (*
     SD3x3 SD3x3)) (* (MIN (COS AVG7x7) (MAX SD7x7
     (+ (COS (COS SD3x3)) (* SD3x3 SD3x3)))) (-
     AVG3x3 AV)))) (COS (COS (+ (MIN SD7x7 AVG9x9)
     (* SD3x3 SD3x3))))) (+ (- (+ AVG3x3 SD3x3)
     (/ (* (MAX SD9x9 AVG3x3) (+ AV AV)) (MIN
         (/ (- (- (MIN (MAX (+ SD3x3 SD9x9) (MAX (COS
             AVG9x9) (+ (- SD7x7 (SIN AVG3x3)) AVG7x7)))
             SD3x3) (/ AVG7x7 SD3x3)) (/ AVG7x7 SD3x3))
             (* (- AVG3x3 AVG7x7) AVG7x7)) (- (* (- AV
         AVG9x9) (MIN SD3x3 SD3x3)) (- AV (MIN SD3x3
         AV)))))) (COS (- AVG3x3 AV))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (* (MAX AVG7x7 (- (+ (MIN SD7x7 AVG9x9)
     (* SD3x3 SD3x3)) (- AV AVG9x9))) (COS (COS
     (+ (MIN SD7x7 (+ (- (* (- AV AVG9x9) (MIN
         SD3x3 SD3x3)) (- AV (MIN SD3x3 AV))) (* SD3x3
         SD3x3))) (* SD3x3 SD3x3))))) (+ (- (+ AVG3x3
     SD3x3) (/ (* (MAX SD9x9 AVG3x3) (+ AV AV))
     (MIN (/ (- (MIN (MAX (+ SD3x3 SD9x9) (MAX
         (COS AVG9x9) (+ (* SD3x3 AVG9x9) (- AV AVG7x7))))
         SD3x3) (/ AVG7x7 SD3x3)) (* (- AVG3x3 AVG7x7)
         AVG7x7)) (- (* (- AV AVG9x9) (MIN SD3x3 SD3x3))
         (- AV (MIN SD3x3 AV)))))) (- AV AVG9x9)))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (* (MAX (MIN (+ SD7x7 AVG9x9) AVG3x3)
     (- (+ (MIN SD7x7 AVG9x9) (* SD3x3 SD3x3))
         (* (MIN (COS AVG7x7) (MAX SD7x7 (+ (MIN (MAX
             (+ SD3x3 SD9x9) (MAX AVG7x7 (+ (- SD7x7 (SIN
             AVG3x3)) AV))) AVG9x9) (* SD3x3 (* (MAX AVG7x7
             (- SD3x3 (* (MIN (COS AVG7x7) (MAX SD7x7
                 (- AVG3x3 AVG7x7))) (+ SD7x7 AVG9x9)))) (COS
             (COS SD7x7))))))) (- AVG3x3 AV)))) (COS (COS
     (+ (MIN SD7x7 AVG9x9) (* SD3x3 SD3x3)))))
     (+ (- (+ AVG3x3 SD3x3) (/ (* (MAX SD9x9 AVG3x3)
         (+ AV AV)) (MIN (/ (- (MIN (MAX (+ SD3x3
         SD9x9) (MAX (COS AVG9x9) (+ (- SD7x7 (SIN
         AVG3x3)) AVG7x7))) SD3x3) (/ AVG7x7 SD3x3))
         (* (- AVG3x3 AVG7x7) AVG7x7)) (- (* (- AV
         AVG9x9) (MIN SD3x3 SD3x3)) (- AV (MIN SD3x3
         AV)))))) (COS (- AVG3x3 AV))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (* (MAX AVG7x7 (- (+ (MIN SD7x7 AVG9x9)
     (* SD3x3 SD3x3)) (* (MIN (COS (MAX AVG7x7
     (COS (/ AVG9x9 SD3x3)))) (MAX SD7x7 (+ (MIN
     SD7x7 AV) (* SD9x9 SD3x3)))) (- AVG3x3 AV))))
     (COS (COS (* SD3x3 SD3x3)))) (+ (- (+ AVG3x3
     SD3x3) (/ (* (MAX SD9x9 AVG3x3) (+ AV AV))
     (MIN (/ (- (MIN (MAX SD3x3 (MAX (COS (- AVG3x3
         AV)) AVG7x7)) SD3x3) (/ AVG7x7 SD3x3)) (*
         (- AVG3x3 AVG7x7) AVG7x7)) (- (* (- AV AVG9x9)
         (MIN SD3x3 SD3x3)) (- AV (MIN SD3x3 AV))))))
     (COS (- AVG3x3 AV))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (* (MAX AVG7x7 (- (+ (- AV AVG9x9) (*
     SD3x3 SD3x3)) (* (MIN (COS AVG7x7) (MAX SD7x7
     (+ SD3x3 (SIN SD7x7)))) (- AVG3x3 AV))))
     (COS (COS (+ (MIN SD7x7 AVG9x9) (* SD3x3
         SD3x3))))) (+ (- (+ AVG3x3 SD3x3) (/ (* (MAX
     SD9x9 AVG3x3) (+ AV AV)) (MIN (/ (- (MIN
     (MAX (+ SD3x3 SD9x9) (MAX (COS AVG9x9) (+
         AVG9x9 AVG7x7))) SD3x3) (/ AVG7x7 SD3x3))
     (* (- AVG3x3 AVG7x7) AVG7x7)) (- (* (- AV
     AVG9x9) (MIN SD3x3 SD3x3)) (- AV (MIN SD3x3
     AV)))))) (COS (- AVG3x3 AV))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (* (MAX AVG7x7 (- (+ (MIN SD7x7 AVG9x9)
     (* SD3x3 SD3x3)) (* (MIN (COS AVG7x7) (MAX
     SD7x7 (+ (MIN SD7x7 (MIN SD7x7 AVG9x9)) (*
     SD3x3 SD3x3)))) (- AVG3x3 AV)))) (COS (COS
     (+ (MIN SD7x7 AVG9x9) (* SD3x3 SD3x3)))))
     (+ (- (+ AVG3x3 SD3x3) (/ (* (MAX SD9x9 AVG3x3)
         (+ AV AV)) (MIN (/ (- (MIN (MAX (+ SD3x3
         SD9x9) (MAX (COS (- (+ (+ AVG3x3 SD3x3) (*
         SD3x3 SD3x3)) AV)) (+ (- SD7x7 (MIN SD3x3
         (SIN (- AVG3x3 AVG7x7)))) AVG7x7))) SD3x3)
         (/ AVG7x7 SD3x3)) (* (- AVG3x3 AVG7x7) AVG7x7))
         (- (* (- AV AVG9x9) (MIN SD3x3 SD3x3)) (-
             AV (MIN SD3x3 AV)))))) (COS (COS (+ (* (/
         SD3x3 (COS (- AVG3x3 AVG7x7))) (/ AVG7x7
         AVG7x7)) (- AVG3x3 AV))))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (* (MAX (MIN (+ (MIN (MIN (SIN AVG3x3)
     AVG9x9) (MIN (- (MIN (MIN (COS AVG7x7) (COS
     AVG9x9)) SD3x3) (/ AVG7x7 SD3x3)) AVG3x3))
     (* SD3x3 SD3x3)) SD3x3) (- (+ (MIN SD7x7
     AVG9x9) (* SD3x3 SD3x3)) (* (MIN (COS AVG7x7)
     (MAX SD7x7 (+ (MIN SD7x7 AVG9x9) SD3x3)))
     (- AVG3x3 AV)))) (COS (COS (+ (MIN SD7x7
     AVG9x9) (* SD3x3 SD3x3))))) (+ (- (+ AVG3x3
     SD3x3) (/ (* (MAX SD9x9 AVG3x3) (+ AV AV))
     (MIN (/ (- (MIN (MAX (+ SD3x3 SD9x9) (- (*
         (- AV AVG9x9) (MIN SD3x3 SD3x3)) (* (- AV
         AVG9x9) (MIN SD3x3 SD3x3)))) SD3x3) (/ AVG7x7
         SD3x3)) (* (- AVG3x3 AVG7x7) AVG7x7)) (-
         (* (- AV AVG9x9) (MIN SD3x3 SD3x3)) (- AV
         (MIN SD3x3 AV)))))) (MIN (/ (- (MIN (MAX
     (- AV (MIN SD3x3 AV)) (MAX (COS AVG9x9) (+
     (- (MAX (SIN (+ AVG3x3 SD3x3)) (+ (* SD3x3
         AVG9x9) (- AV AVG7x7))) (SIN AVG3x3)) AVG7x7)))
     SD3x3) AVG7x7) (* (- AVG3x3 AVG7x7) AVG7x7))
     (MAX SD7x7 (+ (MIN (MAX (+ SD3x3 SD9x9) (MAX
         AVG7x7 (+ (- SD7x7 (SIN AVG3x3)) AVG7x7)))
         AVG9x9) (* SD3x3 (* (MAX AVG7x7 (- (+ (MIN
         SD7x7 AVG9x9) (* SD3x3 SD3x3)) (* (MIN (COS
         AVG7x7) (MAX SD7x7 AV)) (MAX AVG7x7 (+ (-
         AVG3x3 AV) AVG7x7))))) (COS (COS SD7x7)))))))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (* (MAX (MIN (COS AVG7x7) AVG3x3) (- (+
     (MIN SD7x7 AVG9x9) (* SD3x3 SD3x3)) (* (MIN
     (COS AVG7x7) (MAX SD7x7 (+ (MIN (MAX (+ SD3x3
     SD9x9) (MAX AVG7x7 (+ (- SD7x7 (SIN AVG3x3))
     AVG7x7))) AVG9x9) (* SD3x3 SD3x3)))) (- AVG3x3
     AV)))) (COS (COS (+ (MIN SD7x7 AVG9x9) (*
     SD3x3 SD3x3))))) (+ (- (+ AVG3x3 SD3x3) (/
     (* (MAX SD9x9 AVG3x3) (+ AV AV)) (MIN (/
     (- (MIN (MAX (+ SD3x3 SD9x9) (MAX (COS AVG9x9)
         (+ (- SD7x7 (SIN AVG3x3)) AVG7x7))) SD3x3)
         (/ AVG7x7 SD3x3)) (* (- AVG3x3 AVG7x7) AVG7x7))
     (- (* (- AV AVG9x9) (MIN SD3x3 SD3x3)) (-
         AV (MIN SD3x3 AV)))))) (COS (/ (* (/ (* (MAX
     SD9x9 AVG3x3) (+ AV AV)) (MIN (/ (- (MIN
     (MAX (+ SD3x3 SD9x9) (MAX (MAX SD9x9 AVG3x3)
         (+ (- SD7x7 (SIN AVG3x3)) AVG7x7))) SD3x3)
     (/ AVG7x7 SD3x3)) (* (- AVG3x3 AVG7x7) AVG7x7))
     (- (* (- AV AVG9x9) (MIN SD3x3 SD3x3)) (MIN
         (MAX (+ SD3x3 SD9x9) (MAX (COS AVG9x9) (+
             (- SD7x7 (SIN AVG3x3)) AVG7x7))) (MIN (+
         SD7x7 AVG9x9) AVG3x3))))) (+ AV AV)) (MIN
     (/ (- SD7x7 (/ AVG7x7 SD3x3)) (* (- AVG3x3
         AVG7x7) AVG7x7)) (- (* (- AV AVG9x9) (MIN
     SD3x3 SD3x3)) (- AV (MIN SD3x3 AV))))))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (* (MAX (COS SD3x3) (- (+ (MIN SD7x7 AVG9x9)
     (* SD3x3 SD3x3)) (* (MIN (COS AVG7x7) (MAX
     SD7x7 (+ (MIN (MAX (+ SD3x3 SD9x9) (MAX AVG7x7
     (+ (- SD7x7 (SIN AVG3x3)) AVG7x7))) AVG9x9)
     AVG9x9))) (MIN (MIN (- AVG3x3 AVG7x7) (MIN
     (COS (COS SD3x3)) (/ AVG9x9 SD3x3))) (+ (COS
     (COS SD3x3)) (/ (/ (COS (/ AVG9x9 SD3x3))
     (+ (- AVG3x3 AVG7x7) (- SD9x9 (+ AVG9x9 (+
         AVG9x9 SD3x3))))) (+ (/ AVG7x7 (COS (/ AVG9x9
     SD3x3))) (COS SD3x3)))))))) (COS (COS (+
     (MIN SD7x7 AVG9x9) (* SD3x3 SD3x3))))) (+
     (- (+ AVG3x3 SD3x3) (/ (* (MAX SD9x9 AVG3x3)
         (+ AV AV)) (MIN (/ (- (MIN (MAX (+ SD3x3
         SD9x9) (MAX (MIN SD7x7 AVG9x9) (+ (- SD7x7
         (SIN AVG3x3)) AVG7x7))) SD3x3) (/ AVG7x7
         SD3x3)) (* (- AVG3x3 AVG7x7) AVG7x7)) (-
         (* (- AV AVG9x9) (MIN SD3x3 SD3x3)) (- AV
         (MIN SD3x3 AV)))))) (COS (+ (- (+ AVG3x3
     SD3x3) (/ (* (MAX SD9x9 AVG3x3) (+ AV AV))
     (MIN (/ (- (MIN (- SD7x7 (* (COS (COS SD7x7))
         (/ AVG7x7 AVG3x3))) SD3x3) (/ AVG7x7 SD3x3))
         (* (+ SD3x3 SD9x9) AVG7x7)) (- (/ AVG7x7
         SD3x3) (- AV (MIN SD3x3 AV)))))) (COS AVG7x7)))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (* (MAX AVG7x7 (- (+ (MIN SD7x7 AVG9x9)
     (* SD3x3 SD3x3)) (* (MIN (COS AVG7x7) (/
     (- (MIN (MAX (+ SD3x3 SD9x9) (MAX (COS AVG9x9)
         (+ (- SD7x7 (SIN AVG3x3)) AVG7x7))) SD3x3)
         (/ AVG7x7 SD3x3)) SD3x3)) (- AVG3x3 AV))))
     (COS (COS (+ (MIN SD7x7 AVG9x9) (* SD3x3
         SD3x3))))) (+ (- (+ AVG3x3 SD3x3) (/ (* (MAX
     SD9x9 AVG3x3) (+ AV AV)) (MIN (/ (- (MIN
     (- (* (- AV AVG9x9) (MIN SD3x3 SD3x3)) (-
         AV (MIN SD3x3 AV))) SD3x3) (/ AVG7x7 SD3x3))
     (- AVG3x3 AVG7x7)) (- (* (- AV AVG9x9) (MIN
     SD3x3 SD3x3)) (- AV (MIN SD3x3 AV)))))) (COS
     (MAX SD7x7 (+ (MIN (MAX (+ SD3x3 SD9x9) (MAX
         AVG7x7 (+ (- SD7x7 (SIN AVG3x3)) AVG7x7)))
         AVG9x9) (/ SD3x3 (- AV (MIN SD3x3 AV))))))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (* (MAX AVG7x7 (MAX AVG7x7 (- (+ (- AV
     AVG9x9) (* SD3x3 SD3x3)) (* (MIN (COS AVG7x7)
     (MAX SD7x7 (+ (MAX (COS SD3x3) (COS (* (/
         SD3x3 AVG7x7) (* SD3x3 SD3x3)))) (* SD3x3
         SD3x3)))) (- AVG3x3 AV))))) (COS (COS (+
     (MIN SD7x7 AVG9x9) (* SD3x3 SD3x3))))) (+
     (- (+ AVG3x3 SD3x3) (/ (* (MAX SD9x9 AVG3x3)
         (+ AV AV)) (MIN (/ (- (MIN (MAX (+ SD3x3
         SD9x9) (MAX (COS AVG9x9) (+ (- SD7x7 (SIN
         AVG3x3)) AVG7x7))) SD3x3) (/ AVG7x7 SD3x3))
         (* (- AVG3x3 AVG7x7) AVG7x7)) (- (* (- AV
         AVG9x9) (MIN SD3x3 SD3x3)) (- AV (MIN SD3x3
         AV)))))) (COS (MIN (SIN AVG3x3) AVG9x9))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (- (* (MAX (/ (COS (+ (MIN (MAX SD9x9 AVG3x3)
     SD3x3) SD3x3)) (* (MAX (- AV (MIN SD3x3 AV))
     (- (+ (SIN AVG7x7) (* SD3x3 SD3x3)) (COS
         (- (* (- AV AVG9x9) (MIN SD3x3 SD3x3)) (-
             AV (MIN SD3x3 AV)))))) (COS (COS SD7x7))))
     (- (+ (COS (+ AVG3x3 SD3x3)) (* SD3x3 SD3x3))
         SD3x3)) (COS (COS (+ (MAX AVG9x9 AVG9x9)
     AVG7x7)))) (+ (- (+ AVG3x3 SD3x3) (- (+ (/
     (/ (MIN SD9x9 AVG9x9) (COS (+ AVG3x3 SD3x3)))
     (COS (+ AVG3x3 SD3x3))) (SIN AVG9x9)) (-
     (+ AVG3x3 SD3x3) (/ (* (MIN SD3x3 AV) (+
     AV AV)) (MIN (/ (SIN SD9x9) (* (+ (- (+ AVG3x3
     SD3x3) (COS AVG7x7)) (COS (COS (COS (COS
     SD7x7))))) AVG7x7)) (- (* (COS (COS (+ (MAX
     AVG9x9 AVG9x9) AVG7x7))) (MIN (MAX SD9x9
     AVG3x3) SD3x3)) (- AV (MIN SD3x3 AV))))))))
     (COS (+ (- SD7x7 (SIN AVG3x3)) AVG7x7))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (- (* (MAX (/ (COS (* (- AV AVG9x9) (MIN
     SD3x3 SD3x3))) (* (MAX (- AV (MIN SD3x3 AV))
     (- (+ (SIN AVG7x7) (* SD3x3 SD3x3)) (COS
         (+ AVG3x3 SD3x3)))) (COS (COS SD7x7)))) (-
     (+ (MIN SD7x7 AVG9x9) (* SD3x3 SD3x3)) SD3x3))
     (COS (COS (+ (MAX AVG9x9 AVG9x9) AVG7x7))))
     (+ (- (+ AVG3x3 SD3x3) (- (+ (/ (/ (MIN SD9x9
         (COS (COS (COS SD7x7)))) (COS (+ AVG3x3 SD3x3)))
         (COS (+ AVG3x3 SD3x3))) (SIN AVG9x9)) (-
         (+ AVG3x3 SD3x3) (/ (* (MIN SD3x3 AV) (+
         AV AV)) (MIN (/ (SIN SD9x9) (* (+ (- (+ AVG3x3
         SD3x3) (COS AVG7x7)) (COS (COS (COS (COS
         SD7x7))))) AVG7x7)) (- (* (COS (COS (+ (MAX
         AVG9x9 AVG9x9) AVG7x7))) (MIN (MAX SD9x9
         AVG3x3) SD3x3)) (- AV (MIN SD3x3 AV))))))))
         (COS (+ AVG3x3 SD3x3))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (- (* (MAX (/ (COS (+ AVG3x3 SD3x3)) (* (MAX
     (- AV (MIN SD3x3 AV)) (- (+ (SIN AVG7x7)
     (* SD3x3 SD3x3)) (COS (+ AVG3x3 SD3x3))))
     (COS (COS SD7x7)))) (- (+ (MIN SD7x7 AVG9x9)
     (* SD3x3 SD3x3)) SD3x3)) (COS (COS (+ (MAX
     AVG9x9 AVG9x9) AVG7x7)))) (+ (- (+ AVG3x3
     SD3x3) (- (+ (/ (/ (MIN SD9x9 AVG9x9) (COS
     (+ AVG3x3 SD3x3))) (COS (+ AVG3x3 SD3x3)))
     (SIN AVG9x9)) (- (+ AVG3x3 SD3x3) (/ (* (MIN
     SD3x3 AV) (+ AV AV)) (MIN (/ (SIN SD9x9)
     (* (+ (MIN (MAX SD9x9 AVG3x3) SD3x3) (COS
         (+ (- (+ AVG3x3 SD3x3) (COS AVG7x7)) (COS
             (COS (COS (COS SD7x7))))))) AVG7x7)) (- (*
     (COS (COS (+ (MAX AVG9x9 AVG9x9) AVG7x7)))
     (MIN (MAX SD9x9 AVG3x3) SD3x3)) (- AV (MIN
     SD3x3 AV)))))))) (COS (MAX (COS AVG9x9) (*
     SD3x3 SD3x3)))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (- (* (MAX (/ (COS (+ AVG3x3 (+ AVG3x3 SD3x3)))
     (* (MAX (- AV (MIN SD3x3 AV)) (- (+ (SIN
         AVG7x7) (- AV AVG9x9)) (/ (COS (+ AVG3x3
         SD3x3)) (* (COS (* (- AVG3x3 AVG7x7) AVG7x7))
         (COS (COS SD7x7)))))) (COS (COS SD7x7))))
     (* SD3x3 SD3x3)) (COS (COS (+ (MAX AVG9x9
     AVG9x9) AVG7x7)))) (+ (- (+ AVG3x3 SD3x3)
     (- (+ (/ (/ (MIN SD9x9 AVG9x9) (COS (+ AVG3x3
         SD3x3))) (COS (+ AVG3x3 SD3x3))) (SIN AVG9x9))
         (- (+ AVG3x3 SD3x3) (/ (* (MIN SD3x3 AV)
             (+ AV AV)) (MIN (/ (MIN SD7x7 AVG9x9) (*
             (+ (- (+ AVG3x3 SD3x3) (COS AVG7x7)) (COS
                 (COS (COS (COS SD7x7))))) AVG7x7)) (- (*
             (COS (COS (+ (MAX AVG9x9 AVG9x9) AVG7x7)))
             (MIN (MAX SD9x9 AVG3x3) SD3x3)) (- AV (MIN
             SD3x3 AV)))))))) (COS (+ AVG3x3 SD3x3))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (- (* (MAX (COS (+ AVG3x3 SD3x3)) (- (+ (MIN
     SD7x7 AVG9x9) (* SD3x3 SD3x3)) SD3x3)) (COS
     (COS (+ (MAX AVG9x9 AVG9x9) AVG7x7)))) (+
     (- (+ AVG3x3 SD3x3) (- (/ (* (MIN SD3x3 AV)
         (+ AV AV)) (MIN (/ (SIN SD9x9) (/ SD7x7 (*
         (MAX (COS (COS SD7x7)) (- (+ (MIN SD3x3 SD3x3)
             (- (* (- AV AVG9x9) (MIN (MAX SD9x9 AVG3x3)
                 SD3x3)) (- AV (MIN SD3x3 AV)))) (COS (+ AVG3x3
             SD3x3)))) (COS (COS SD7x7))))) (MIN (/ (SIN
         SD9x9) (MIN SD3x3 AV)) (- (* (/ SD3x3 AVG3x3)
         (MIN (MAX SD9x9 AVG3x3) SD3x3)) (- AV (MIN
         SD3x3 AV)))))) (- (+ AVG3x3 SD3x3) (/ (*
         (MIN SD3x3 AV) (+ AVG3x3 SD3x3)) (MIN (/
         (SIN SD9x9) (+ (MIN SD7x7 AVG9x9) (* SD3x3
         SD3x3))) (- (* (- AV AVG9x9) (MIN (MAX SD9x9
         AVG3x3) SD3x3)) (- AV (MIN SD3x3 AV))))))))
     (COS (+ AVG3x3 SD3x3))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (- (* (MAX (COS (- (* (MAX (/ SD7x7 (* (MAX
     (MAX SD9x9 AVG3x3) (- (+ (MIN SD7x7 AVG9x9)
     (* SD3x3 SD3x3)) (COS (- AV AVG9x9)))) (COS
     (COS SD7x7)))) (- (+ (MIN SD7x7 AVG9x9) (*
     SD3x3 SD3x3)) SD3x3)) (COS (COS (+ AV AV))))
     (+ (- (MAX (/ (COS (+ AVG3x3 SD3x3)) (* (MAX
         (COS (COS (+ (MAX AVG9x9 AVG9x9) AVG7x7)))
         (- (+ (SIN AVG7x7) (* SD3x3 SD3x3)) (COS
             (+ AVG3x3 SD3x3)))) (COS AVG3x3))) (- (+
         (MIN SD7x7 AVG9x9) (* SD3x3 SD3x3)) SD3x3))
         (COS (+ AVG3x3 SD3x3))) (COS (+ AVG3x3 SD3x3)))))
     (- (+ (MIN SD7x7 AVG9x9) (* SD3x3 SD3x3))
         SD3x3)) (COS (COS (+ (MAX AVG9x9 AVG9x9)
     AVG7x7)))) (+ (- (+ AVG3x3 SD3x3) (- (/ (*
     (MIN SD3x3 AV) (+ AV AV)) (MIN (/ (MIN (MAX
     SD9x9 AVG3x3) SD3x3) (SIN AVG9x9)) (MIN (/
     (SIN SD9x9) (* (+ (- (+ AVG3x3 SD3x3) (COS
     AVG7x7)) (COS (COS (COS (COS SD7x7))))) AVG7x7))
     (- (* (/ SD3x3 AVG3x3) (MIN (MAX SD9x9 AVG3x3)
         SD3x3)) (- AV (MIN SD3x3 AV)))))) (- (+ AVG3x3
     SD3x3) (/ (* (MIN SD3x3 AV) (+ AV AV)) (MIN
     (/ (SIN SD9x9) (SIN AVG7x7)) (- (* (- AV
     AVG9x9) (MIN (MAX SD9x9 AVG3x3) SD3x3)) (-
     AV (MIN SD3x3 AV)))))))) (COS (+ AVG3x3 SD3x3))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (- (* (MAX (/ SD7x7 (* (MIN SD7x7 AVG9x9)
     (COS (+ AV AV)))) (- (+ (MIN SD7x7 AVG9x9)
     (* SD3x3 SD3x3)) SD3x3)) (COS (COS (+ (MAX
     AVG9x9 AVG9x9) AVG7x7)))) (+ (- (+ AVG3x3
     SD3x3) (- (/ (* (MIN SD3x3 AV) (+ AV AV))
     (MIN (/ (SIN SD9x9) (* (+ (- (+ AVG3x3 SD3x3)
         (COS AVG7x7)) (COS (COS (+ AVG3x3 SD3x3))))
         AVG7x7)) (- (* (/ SD3x3 AVG3x3) (MIN (+ AVG3x3
         SD3x3) SD3x3)) (- AV (MIN SD3x3 AV))))) (-
     (+ AVG3x3 SD3x3) (/ (* (MIN SD3x3 AV) (+
     AV AV)) (MIN (/ (SIN SD9x9) (+ (MIN SD3x3
     SD3x3) (MIN SD3x3 SD3x3))) (- (* (- AV AVG9x9)
     (MIN (MIN (MAX SD9x9 AVG3x3) SD3x3) SD3x3))
     (- AV (MIN SD3x3 AV)))))))) (COS (+ AVG3x3
     SD3x3))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (- (* (MAX (COS (- (* (MAX (/ SD7x7 (* (MAX
     (MAX SD9x9 AVG3x3) (- (+ (MIN SD7x7 AVG9x9)
     (* SD3x3 SD3x3)) (COS (- AV AVG9x9)))) (COS
     (COS SD7x7)))) (- (+ (MIN SD7x7 AVG9x9) (*
     SD3x3 SD3x3)) SD3x3)) (COS (COS (+ (MAX AVG9x9
     AVG9x9) AVG7x7)))) (+ (- (+ AVG3x3 SD3x3)
     (- (/ (* (MAX SD9x9 AVG3x3) (+ AV AV)) (MIN
         (/ (SIN SD9x9) (* (+ (- (+ AVG3x3 SD3x3)
             (- AV (MIN SD3x3 AV))) (COS (COS (+ AVG3x3
             SD3x3)))) AVG7x7)) (- (* (/ SD3x3 AVG3x3)
         (MIN (MAX SD9x9 AVG3x3) AV)) (- AV (MIN SD3x3
         AV))))) (- (+ AVG3x3 SD3x3) (/ (* (MIN SD3x3
         AV) (+ AV AV)) (MIN (/ (SIN SD9x9) (+ (MIN
         SD7x7 AVG9x9) (* SD3x3 SD3x3))) (- (* (-
         AV AVG9x9) (MIN (MAX SD9x9 AVG3x3) SD3x3))
         (- AV (MIN SD3x3 AV)))))))) (COS (+ AVG3x3
     SD3x3))))) (- (+ (MIN SD7x7 AVG9x9) (* SD3x3
     SD3x3)) SD3x3)) (COS (COS (+ (MAX AVG9x9
     AVG9x9) AVG7x7)))) (+ (- (+ AVG3x3 SD3x3)
     (- (/ (* (MIN SD3x3 AV) (+ AV AV)) (MIN (/
         (MIN (MAX SD9x9 AVG3x3) SD3x3) (* (+ (- (+
         AVG3x3 SD3x3) (SIN SD9x9)) (MAX SD9x9 AVG3x3))
         AVG7x7)) (MIN (/ (SIN SD9x9) (* (+ (- (+
         AVG3x3 SD3x3) (COS AVG7x7)) (COS (COS (COS
         (COS SD7x7))))) AVG7x7)) (- (* (/ SD3x3 AVG3x3)
         (MIN (MAX SD9x9 AVG3x3) SD3x3)) (- AV (MIN
         SD3x3 AV)))))) (- (+ AVG3x3 SD3x3) (/ (*
         (MIN SD3x3 AV) (+ AV AV)) (MIN (/ (SIN SD9x9)
         (+ (MIN SD7x7 AVG9x9) (+ (MIN SD7x7 AVG9x9)
             (* SD3x3 SD3x3)))) (- (* (- AV AVG9x9) (MIN
         (MAX SD9x9 AVG3x3) SD3x3)) (- AV (MIN SD3x3
         AV)))))))) (/ SD7x7 (* (MAX (MAX SD9x9 AVG3x3)
     (- (+ (- AV (MIN SD3x3 AV)) (* SD3x3 SD3x3))
         (COS (COS (+ AVG3x3 SD3x3))))) (COS (COS
     SD7x7))))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (- (* (MAX (COS (+ AVG3x3 SD3x3)) (- (+ (MIN
     SD7x7 AVG9x9) (* SD3x3 SD3x3)) SD3x3)) (COS
     (COS (+ (MAX AVG9x9 AVG9x9) AVG7x7)))) (+
     (- (+ AVG3x3 SD3x3) (- (/ (* (MIN SD3x3 AV)
         (+ AV AV)) (MIN (/ (SIN SD9x9) (/ SD7x7 (*
         (MAX (COS (COS SD7x7)) (- (+ (MIN SD3x3 SD3x3)
             (- (* (- AV AVG9x9) (MIN (MAX SD9x9 AVG3x3)
                 SD3x3)) (- AV (MIN SD3x3 AV)))) (COS (+ AVG3x3
             SD3x3)))) (COS (COS SD7x7))))) (MIN (/ (SIN
         SD9x9) (MIN SD3x3 AV)) (- (* (/ SD3x3 AVG3x3)
         (MIN (MAX SD9x9 AVG3x3) SD3x3)) (- AV (MIN
         SD3x3 AV)))))) (- (+ AVG3x3 SD3x3) (/ (*
         (MIN SD3x3 AV) (+ AVG3x3 SD3x3)) (MIN (/
         (SIN SD9x9) (+ (MIN SD7x7 AVG9x9) (* SD3x3
         SD3x3))) (- (* (- AV AVG9x9) (MIN (MAX SD9x9
         AVG3x3) SD3x3)) (- AV (MIN SD3x3 AV))))))))
     (COS (+ AVG3x3 SD3x3))))
