
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.65625
Tree 0:
 (- (* (+ (* (MAX AVG7x7 AVG3x3) (COS AV))
     (MAX (- SD7x7 SD7x7) (SIN AVG9x9))) (MIN
     (MIN (- AVG3x3 AV) (MIN SD7x7 AVG3x3)) (-
     (+ SD3x3 AVG9x9) (* SD7x7 AVG9x9)))) (+ (MAX
     (/ (COS SD9x9) (COS AVG9x9)) (COS (SIN SD7x7)))
     (MAX (- (COS SD3x3) (SIN SD9x9)) (MAX (/
         SD3x3 AV) (+ AVG9x9 SD9x9)))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.75625
Tree 0:
 (MIN (+ (/ (* (COS AVG7x7) (MIN AVG3x3 SD7x7))
     (* (SIN SD3x3) (+ SD7x7 AVG3x3))) (MAX (/
     (- AVG3x3 AVG3x3) (MIN SD3x3 AVG9x9)) (+
     (/ AVG7x7 SD9x9) (MIN AVG7x7 AVG3x3)))) (+
     (+ (MIN (- AVG3x3 AVG7x7) (MAX AV AVG9x9))
         (SIN (MIN SD3x3 SD9x9))) (- (- (SIN AVG9x9)
     (COS SD7x7)) (* (/ AVG3x3 SD7x7) (SIN SD9x9)))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.90625
Tree 0:
 (* (SIN (COS (* (- AVG3x3 AVG3x3) (COS AVG7x7))))
     (- (- SD9x9 AVG7x7) (* (* (- AVG9x9 AVG3x3)
         (MAX AVG7x7 AVG9x9)) (SIN (/ SD3x3 AVG9x9)))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.90833336
Tree 0:
 (* (SIN (COS (* (- AVG3x3 AVG3x3) (COS AVG7x7))))
     (- (- SD9x9 AVG7x7) (* (* (- AVG9x9 AVG3x3)
         (MAX (/ (/ AVG9x9 AVG3x3) (/ AVG9x9 AVG7x7))
             AVG9x9)) (SIN (/ SD3x3 AVG9x9)))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.925
Tree 0:
 (MIN (- (+ SD3x3 SD7x7) (/ AVG3x3 SD3x3))
     (MIN (/ SD9x9 SD3x3) (- (MIN (+ (MAX (/ AVG3x3
         AVG7x7) AVG7x7) (MIN AVG9x9 SD3x3)) (MAX
         (SIN AV) (MAX (+ (SIN SD9x9) (+ AVG7x7 AV))
         (SIN (COS AV))))) (MIN (- (COS SD9x9) (*
         SD7x7 AVG9x9)) (COS (/ SD3x3 AV))))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.925
Tree 0:
 (MIN (- (+ SD3x3 SD7x7) (/ AVG3x3 SD3x3))
     (MIN (/ SD9x9 SD3x3) (- (MIN (+ (MAX (/ AVG3x3
         AVG7x7) AVG7x7) (MIN AVG9x9 SD3x3)) (MAX
         (SIN AV) (MAX (+ (SIN SD9x9) (MAX AV AVG9x9))
         (SIN (COS AV))))) (MIN (- (COS SD9x9) (*
         SD7x7 AVG9x9)) (COS (/ SD3x3 AV))))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93125
Tree 0:
 (* (SIN (COS (* (- AVG3x3 AVG3x3) (COS AVG7x7))))
     (- (- SD9x9 AVG7x7) (* (* (- AVG9x9 AVG3x3)
         (- (- SD7x7 AVG9x9) (* (* (- AVG9x9 AVG3x3)
             (MAX (/ (/ AVG9x9 (MAX AVG3x3 SD3x3)) (/
                 AVG9x9 AVG7x7)) AVG9x9)) (SIN (/ SD3x3 AVG9x9)))))
         (SIN (/ SD3x3 AVG9x9)))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.925
Tree 0:
 (MIN (- (+ SD3x3 SD7x7) (/ AVG3x3 SD3x3))
     (MIN (/ SD9x9 SD3x3) (- (+ AVG9x9 (SIN (*
         AVG3x3 (/ SD3x3 AV)))) (MIN (- (COS (MIN
         SD9x9 AVG9x9)) (* SD7x7 AVG9x9)) (COS (/
         SD3x3 AV))))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93333334
Tree 0:
 (MIN (- (- (+ SD3x3 SD7x7) (/ AVG3x3 SD3x3))
     (/ AVG3x3 SD3x3)) (MIN (/ SD9x9 SD3x3) (-
     (MIN (+ (+ AVG7x7 AV) (MIN AVG9x9 SD3x3))
         (MAX (SIN AV) (* SD3x3 AVG7x7))) (* SD7x7
     AVG9x9))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (MIN (- (MIN (- (- (+ SD3x3 SD7x7) (/ AVG3x3
     SD3x3)) (/ AVG3x3 SD3x3)) (* SD3x3 AVG7x7))
     (/ AVG3x3 SD3x3)) (MIN (/ SD9x9 SD3x3) (-
     (MIN (+ (MAX (+ (+ (MIN (- AVG3x3 AVG7x7)
         (MAX AV AVG9x9)) (SIN (MIN SD3x3 SD9x9)))
         (- (- (SIN AVG9x9) (MIN (- AVG3x3 AVG3x3)
             AVG9x9)) (/ AVG9x9 AVG3x3))) AVG7x7) (MIN
         AVG9x9 SD3x3)) (MAX (SIN AV) (MAX (+ (SIN
         SD9x9) (+ AVG7x7 AV)) (SIN (COS AV))))) (MIN
     (- (SIN (MIN SD3x3 SD9x9)) (* SD7x7 AVG9x9))
     (COS (/ SD3x3 AV))))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (MIN (- (+ (- (MIN (- (+ SD3x3 SD7x7) (/
     AVG3x3 SD3x3)) (MIN (+ (MAX (/ AVG3x3 AVG7x7)
     AVG7x7) (MIN AVG9x9 SD3x3)) (MAX (SIN AV)
     (* SD3x3 AVG7x7)))) (/ AVG3x3 SD3x3)) SD7x7)
     (/ AVG3x3 SD3x3)) (MIN SD3x3 (- (MIN (+ (MAX
     (/ AVG3x3 AVG7x7) AVG7x7) (MIN AVG9x9 SD3x3))
     (MAX (SIN AV) (MAX (+ (SIN SD9x9) (+ AVG7x7
         AV)) (SIN (COS AV))))) (MIN (- (SIN (MIN
     SD3x3 SD9x9)) (* (SIN (COS (* (- AVG3x3 AVG3x3)
     (COS AVG7x7)))) (- (- SD9x9 AVG7x7) (* (/
     AVG3x3 SD3x3) (SIN (/ SD3x3 AVG9x9))))))
     (COS (/ SD3x3 AV))))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (MIN (- (- (- (+ SD3x3 SD7x7) (/ AVG3x3 SD3x3))
     (/ AVG3x3 SD3x3)) (/ AVG3x3 SD3x3)) (MIN
     (/ SD9x9 SD3x3) (- (MIN (+ (MIN AVG7x7 AVG3x3)
     (MIN AVG9x9 SD3x3)) (MIN AV AVG9x9)) (MIN
     (- (COS SD9x9) (* SD7x7 AVG9x9)) (COS (/
     SD3x3 (- (MIN (+ (MAX (/ AVG3x3 AVG7x7) AVG7x7)
     (MIN AVG9x9 SD3x3)) (MIN AV AVG9x9)) (MIN
     (MIN (- (+ SD3x3 SD7x7) (/ AVG3x3 SD3x3))
         (/ SD9x9 SD3x3)) (MIN (MAX (/ (- (+ SD3x3
     SD7x7) (/ AVG3x3 SD3x3)) AVG7x7) AVG7x7)
     (- (MIN (+ (MAX (/ AVG3x3 AVG7x7) AVG7x7)
         (MIN AVG9x9 SD3x3)) (MAX (SIN AV) (* SD3x3
         AVG7x7))) (MAX (MIN (* AVG3x3 SD3x3) (MAX
         AVG3x3 AVG7x7)) AVG3x3)))))))))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (MIN (- (- (- (+ SD3x3 SD7x7) (/ AVG3x3 SD3x3))
     (/ AVG3x3 SD3x3)) (/ AVG3x3 SD3x3)) (MIN
     (/ SD9x9 SD3x3) (- (MIN (+ (MIN AVG7x7 AVG3x3)
     (MIN AVG9x9 SD3x3)) (MIN AV AVG9x9)) (MIN
     SD3x3 (COS (/ SD3x3 (- (MIN (+ (MAX (/ AVG3x3
     AVG7x7) AVG7x7) (MIN AVG9x9 SD3x3)) (MIN
     AV AVG9x9)) (MIN (MIN (- (+ SD3x3 SD7x7)
     (/ AVG3x3 SD3x3)) (/ SD9x9 SD3x3)) (MIN (MAX
     (/ AVG3x3 AVG7x7) AVG7x7) (- (MIN (+ (MIN
     (- (- (+ SD3x3 SD7x7) (/ AVG3x3 SD3x3)) (/
         AVG3x3 SD3x3)) (MIN (/ SD9x9 SD3x3) (MAX
     SD3x3 AVG7x7))) (MIN AVG9x9 SD3x3)) (MAX
     (SIN AV) (* SD3x3 AVG7x7))) (MAX (MIN (*
     AVG3x3 SD3x3) (MAX AVG3x3 AVG7x7)) AVG3x3)))))))))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (MIN (- (+ (- (MIN (- (+ SD3x3 SD7x7) (/
     AVG3x3 SD3x3)) (MIN (+ (MAX (/ AVG3x3 AVG7x7)
     AVG7x7) (MIN AVG9x9 SD3x3)) (MAX (SIN AV)
     (* SD3x3 AVG7x7)))) (/ AVG3x3 SD3x3)) SD7x7)
     (/ AVG3x3 SD3x3)) (MIN SD3x3 (- (MIN (+ (MAX
     (/ AVG3x3 AVG7x7) AVG7x7) (MIN AVG9x9 SD3x3))
     (- (+ SD3x3 SD7x7) (/ AVG3x3 SD3x3))) (MIN
     (- (SIN (MIN SD3x3 SD9x9)) (- (+ SD3x3 SD7x7)
         (/ AVG3x3 SD3x3))) (COS (/ SD3x3 AV))))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (MIN (- (+ (- (MIN (- (+ SD3x3 SD7x7) (/
     AVG3x3 SD3x3)) (MIN (+ (MAX (/ AVG3x3 AVG7x7)
     AVG7x7) (MIN AVG9x9 SD3x3)) (MAX (SIN AV)
     (* SD3x3 AVG7x7)))) (/ AVG3x3 SD3x3)) SD7x7)
     (/ AVG3x3 SD3x3)) (MIN SD3x3 (- (MAX (/ AVG3x3
     (+ SD3x3 SD7x7)) AVG7x7) (MIN AVG3x3 (COS
     (/ SD3x3 AV))))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (MIN (- (MIN (- (MIN (- (+ SD3x3 SD7x7) (/
     AVG3x3 SD3x3)) (MAX SD7x7 (MIN AV AVG9x9)))
     (/ AVG3x3 SD3x3)) (+ (MIN (+ (MAX (/ AVG3x3
     AVG7x7) AVG7x7) (MIN AVG9x9 SD3x3)) (MAX
     (SIN (/ AVG3x3 SD3x3)) (* SD3x3 AVG7x7)))
     (MIN AVG9x9 SD3x3))) (/ AVG3x3 SD3x3)) (MIN
     (/ SD3x3 AV) (- (MIN (+ (MAX AVG9x9 (+ SD7x7
     AVG7x7)) (MIN AVG9x9 SD3x3)) (MAX (/ AVG3x3
     SD3x3) (* SD3x3 AVG7x7))) (MIN (- (/ AVG3x3
     SD3x3) (* SD7x7 AVG9x9)) (COS (/ SD3x3 AV))))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (MIN (- (- (- (+ SD3x3 SD7x7) (/ AVG3x3 (MIN
     AVG9x9 SD3x3))) (/ AVG3x3 SD3x3)) (/ AVG3x3
     SD3x3)) (MIN (MAX (SIN AV) (* (COS (/ SD3x3
     AV)) AVG7x7)) (- (MIN (+ (MIN AVG7x7 AVG3x3)
     (MIN AVG9x9 SD3x3)) (MIN AV AVG9x9)) (MIN
     (- (COS SD9x9) (MAX (/ SD7x7 (- SD9x9 AVG7x7))
         AVG9x9)) (COS (/ SD3x3 (- (MIN (+ (MAX (/
     AVG3x3 AVG7x7) AVG7x7) (MIN AVG9x9 SD3x3))
     (MIN AV AVG9x9)) (MIN (MIN (- (SIN (MIN SD3x3
     SD9x9)) AVG9x9) (/ SD9x9 SD3x3)) (MIN (MAX
     (/ AVG3x3 AVG7x7) AVG7x7) (- (MIN (+ (MAX
     SD9x9 AVG7x7) (MIN AVG9x9 SD3x3)) (MAX (SIN
     AV) (* SD3x3 AVG7x7))) (MAX (MIN (* AVG3x3
     SD3x3) (MAX AVG3x3 AVG7x7)) AVG3x3)))))))))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (MIN (- (- (MIN (- (+ SD3x3 SD7x7) (/ AVG3x3
     SD3x3)) (MAX SD7x7 (MIN AV AVG9x9))) (/ AVG3x3
     SD3x3)) (/ AVG3x3 SD3x3)) (MIN (/ SD9x9 SD3x3)
     (- (* SD3x3 AVG7x7) (MIN (- (+ SD3x3 SD7x7)
         (+ SD3x3 SD7x7)) (+ (COS (SIN (MAX SD9x9
         SD7x7))) (* (MAX (MIN (+ (MIN AVG9x9 AV)
         (- (+ SD3x3 SD7x7) (MIN AVG9x9 SD3x3))) (MAX
         (SIN AV) (- (MIN (MIN AVG9x9 SD3x3) (- (+
         (- (- (+ SD3x3 SD7x7) (/ AVG3x3 SD3x3)) (/
             AVG3x3 SD3x3)) SD7x7) (/ AVG3x3 SD3x3)))
         (MIN (- (COS SD9x9) (* SD7x7 AVG9x9)) (COS
             (MIN AV AVG9x9)))))) (MIN AVG9x9 SD3x3))
         (MAX (- AVG3x3 AV) (COS (MIN (- (- (+ SD3x3
             SD7x7) (/ AVG3x3 SD3x3)) (SIN (* SD3x3 AVG7x7)))
             (MIN (/ SD9x9 SD3x3) (- AV (MIN (MIN (- (+
                 SD3x3 SD7x7) (/ AVG3x3 SD3x3)) (+ SD3x3 (*
                 SD9x9 SD9x9))) (COS (/ SD3x3 AV))))))))))))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (MIN (- (- (MIN (- (+ SD3x3 SD7x7) (/ AVG3x3
     SD3x3)) (MAX SD7x7 (MIN AV AVG9x9))) (/ AVG3x3
     SD3x3)) (/ AVG3x3 SD3x3)) (MIN (/ SD9x9 SD3x3)
     (- (MIN (+ (+ AVG7x7 AV) (MIN AVG9x9 SD3x3))
         (MIN (/ (MIN AV AVG9x9) SD3x3) (- (/ AVG3x3
             SD3x3) (MIN (- (COS SD9x9) (* SD7x7 AVG9x9))
             SD3x3)))) (MIN (- (+ SD3x3 SD7x7) (/ AVG3x3
         SD3x3)) (+ (COS (SIN (MIN (MAX AV (/ (+ SD9x9
         AV) (* SD3x3 AVG7x7))) (- (MIN (MAX (- AVG3x3
         AV) (COS AVG7x7)) (MAX (SIN AV) (* SD3x3
         AVG7x7))) (MIN (- (COS SD9x9) (* SD7x7 AVG9x9))
         AVG9x9))))) (* (MAX (SIN SD7x7) (/ SD7x7
         AVG7x7)) (MIN (- (MIN (+ (MAX (/ AVG3x3 AVG7x7)
         (+ SD7x7 AVG7x7)) (MIN AVG9x9 SD3x3)) (/
         AVG3x3 SD3x3)) (/ AVG3x3 SD3x3)) (MAX (SIN
         AV) (* SD3x3 AVG7x7)))))))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (MIN (- (- (MIN (- (+ SD3x3 SD7x7) (/ AVG3x3
     SD3x3)) (MAX SD7x7 (MIN AV AVG9x9))) (/ AVG3x3
     SD3x3)) (/ AVG3x3 SD3x3)) (MIN (/ SD9x9 SD3x3)
     (- (MIN (+ (MIN (+ (+ AVG7x7 AV) (MIN AVG9x9
         SD3x3)) (MAX (+ (MAX (/ (- (+ SD3x3 SD7x7)
         (/ AVG3x3 SD3x3)) AVG7x7) AVG7x7) (MIN AVG9x9
         SD3x3)) (* SD3x3 AVG7x7))) (- (MIN (+ (-
         (MIN (- (- (- (+ SD3x3 SD7x7) (+ SD3x3 SD7x7))
             (/ AVG3x3 SD3x3)) (/ AVG3x3 SD3x3)) (/ AVG3x3
             SD3x3)) (/ AVG3x3 SD3x3)) (MIN AVG9x9 SD3x3))
         (- (MIN (+ (+ AVG7x7 AV) (MIN AVG9x9 SD3x3))
             (MIN SD3x3 SD9x9)) (MIN (+ SD3x3 SD7x7) (COS
             (MAX SD3x3 AV))))) (MIN (COS AVG7x7) SD3x3)))
         (MIN (/ (MIN AV AVG9x9) SD3x3) (- (/ AVG3x3
             SD3x3) (MIN (- (COS SD9x9) (* SD7x7 AVG9x9))
             SD3x3)))) (MIN (- (+ SD3x3 SD7x7) (/ AVG3x3
         SD3x3)) (+ (COS (SIN (MIN (MAX AV (/ (+ SD9x9
         AV) (* SD3x3 AVG7x7))) (- (MIN (+ (+ AVG7x7
         AV) (- (+ SD3x3 SD7x7) (/ AVG3x3 SD3x3)))
         (MAX (SIN AV) (* SD3x3 AVG7x7))) (MIN (-
         (COS SD9x9) (* SD7x7 AVG9x9)) AVG9x9)))))
         (* (MAX (SIN SD7x7) (/ SD7x7 AVG7x7)) (MIN
             (+ (MIN AVG9x9 AV) (- (+ SD3x3 SD7x7) (/
                 AVG3x3 SD3x3))) (/ AVG3x3 SD3x3))))))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (MIN (- (- (MIN (- (+ SD3x3 SD7x7) (/ AVG3x3
     SD3x3)) (MAX SD7x7 (MIN AV AVG9x9))) (/ AVG3x3
     SD3x3)) (/ AVG3x3 SD3x3)) (MIN (MAX (SIN
     AV) (* SD3x3 AVG7x7)) (- (MIN (+ (+ AVG7x7
     AV) (MIN AVG9x9 SD3x3)) (MIN (/ (MIN AV AVG9x9)
     SD3x3) (- (/ AVG3x3 SD3x3) (MIN (- (COS SD9x9)
     (* SD7x7 AVG9x9)) SD3x3)))) (MIN (- (+ SD3x3
     SD7x7) (/ AVG3x3 SD3x3)) (+ (COS (SIN (MIN
     (MAX AV (/ (* SD3x3 AVG7x7) (* SD3x3 AVG7x7)))
     (- (MIN (+ (+ AVG7x7 AV) (- (+ SD3x3 SD7x7)
         (/ AVG3x3 SD3x3))) (/ AVG3x3 SD3x3)) (MIN
         (- (COS SD9x9) (* SD7x7 AVG9x9)) AVG9x9)))))
     (* (MAX (SIN SD7x7) (/ SD7x7 AVG7x7)) (MIN
         (+ (MIN AVG9x9 AV) (/ AVG3x3 SD3x3)) (MAX
         (SIN AV) (* SD3x3 AVG7x7)))))))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (MIN (- (- (MIN (- (+ SD3x3 SD7x7) (/ AVG3x3
     SD3x3)) (MAX SD7x7 (MIN AV AVG9x9))) (/ AVG3x3
     SD3x3)) (MIN (MIN (MAX (/ (- (+ SD3x3 SD7x7)
     (/ AVG3x3 SD3x3)) AVG7x7) AVG7x7) (- (MIN
     (+ (MAX (/ AVG3x3 AVG7x7) AVG7x7) (MIN AVG9x9
         SD3x3)) (MAX (SIN AV) (* SD3x3 AVG7x7)))
     (MAX (MIN (* AVG3x3 SD3x3) (MAX AVG3x3 AVG7x7))
         AVG3x3))) (MIN (/ (MIN AV AVG9x9) SD3x3)
     (- (/ AVG3x3 SD3x3) (MIN (- (COS SD9x9) (*
         SD7x7 AVG9x9)) SD3x3))))) (MIN (/ SD9x9 SD3x3)
     (- (MIN (+ (+ AVG7x7 AV) (MIN AVG9x9 SD3x3))
         (MIN (/ (MIN AV AVG9x9) SD3x3) (- (/ AVG3x3
             SD3x3) (MIN (- (COS SD9x9) (* SD7x7 AVG9x9))
             SD3x3)))) (MIN (- (+ SD3x3 SD7x7) (/ (+ SD3x3
         SD7x7) (+ (MIN AVG9x9 AV) (- (+ SD3x3 SD7x7)
         (- (+ SD3x3 SD7x7) (/ AVG3x3 SD3x3))))))
         (+ (COS (SIN (MIN (MAX AV (/ AVG3x3 (* SD3x3
             AVG7x7))) (- (MIN (+ (+ AVG7x7 AV) (- (+
             SD3x3 SD7x7) (/ AVG3x3 SD3x3))) (MAX (SIN
             AV) (* SD3x3 AVG7x7))) (MIN (- (COS SD9x9)
             (* SD7x7 AVG9x9)) AVG9x9))))) (* (MAX (SIN
             SD7x7) (/ SD7x7 AVG7x7)) (MIN (MIN (- (/
             AVG3x3 SD3x3) (COS (/ SD3x3 AV))) (COS (/
             AVG3x3 SD3x3))) (MAX (SIN AV) (* SD3x3 AVG7x7)))))))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (MIN (- (- (MIN (- (+ SD3x3 SD7x7) (/ AVG3x3
     SD3x3)) (MAX SD7x7 (MIN AV AVG9x9))) (/ AVG3x3
     SD3x3)) (/ AVG3x3 SD3x3)) (MIN (/ SD9x9 SD3x3)
     (- (MIN (+ (- (+ SD3x3 SD7x7) (/ AVG3x3 SD3x3))
         (MIN AVG9x9 SD3x3)) (MIN (/ (MIN AV AVG9x9)
         SD3x3) (- (/ AVG3x3 SD3x3) (MIN (- (COS SD9x9)
         (* SD7x7 AVG9x9)) SD3x3)))) (MIN (- (+ SD3x3
         SD7x7) (/ AVG3x3 SD3x3)) (+ (COS (SIN (MIN
         (MAX AV (/ (+ SD9x9 AV) (* SD3x3 AVG7x7)))
         (- (MIN (+ (+ AVG7x7 (* SD3x3 AVG7x7)) (-
             (+ SD3x3 SD7x7) (/ AVG3x3 SD3x3))) (MAX (SIN
             AV) (* SD3x3 AVG7x7))) (MIN (- (COS SD9x9)
             (* SD7x7 AVG9x9)) AVG9x9))))) (* (MAX (SIN
         SD7x7) (/ SD7x7 AVG7x7)) (MIN (- (MIN (-
         (+ SD3x3 SD7x7) (SIN SD9x9)) (MAX SD7x7 (MIN
         AV AVG9x9))) (MIN (- (+ SD3x3 SD7x7) (MIN
         (- (+ SD3x3 SD7x7) (/ AVG3x3 SD3x3)) (MAX
         SD7x7 (MIN AV AVG9x9)))) (MAX SD7x7 (MIN
         AV AVG9x9)))) (MAX (/ AVG3x3 AVG7x7) (* SD3x3
         AVG7x7)))))))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (MIN (- (- (MIN (- (+ SD3x3 SD7x7) (/ AVG3x3
     SD3x3)) (MAX SD7x7 (MIN AV AVG9x9))) (/ AVG3x3
     SD3x3)) (/ AVG3x3 SD3x3)) (MIN (/ SD9x9 SD3x3)
     (- (MIN (+ (+ AVG7x7 AV) (MIN AVG9x9 SD3x3))
         (MIN (/ (MIN AV AVG9x9) SD3x3) (- (/ AVG3x3
             SD3x3) (/ AVG3x3 AVG7x7)))) (MIN (- (+ SD3x3
         SD7x7) (- (+ SD3x3 SD7x7) (/ AVG3x3 SD3x3)))
         (+ (COS (SIN (MIN (MAX AV (/ (+ SD9x9 AV)
             (* SD3x3 AVG7x7))) (- (MIN (+ (SIN (COS AV))
             (- (+ SD3x3 SD7x7) (/ AVG3x3 SD3x3))) (MAX
             (SIN AV) (* SD3x3 AVG7x7))) (MIN (- (COS
             SD9x9) (* SD7x7 AVG9x9)) AVG9x9))))) (* (MAX
             (SIN SD7x7) (/ SD7x7 AVG7x7)) (MIN (- (MIN
             (- (MIN (- (COS SD9x9) (* SD7x7 AVG9x9))
                 AVG9x9) (/ AVG3x3 SD3x3)) (MAX SD7x7 (MIN
             AV AVG9x9))) (/ AVG3x3 SD3x3)) (MAX (SIN
             AV) (* SD3x3 AVG7x7)))))))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (MIN (- (- (MIN (- (+ SD3x3 SD7x7) (/ AVG3x3
     SD3x3)) (MAX SD7x7 (MIN AV AVG9x9))) (/ AVG3x3
     SD3x3)) (/ AVG3x3 SD3x3)) (MIN (/ SD9x9 SD3x3)
     (- (MIN (+ (MIN (+ (+ AVG7x7 AV) (MIN AVG9x9
         SD3x3)) (MAX (+ (MAX (/ (- (+ SD3x3 SD7x7)
         (/ AVG3x3 SD3x3)) AVG7x7) AVG7x7) (MIN AVG9x9
         SD3x3)) (* SD3x3 AVG7x7))) (- (MIN (+ (-
         (MIN (- (- (- (+ SD3x3 SD7x7) (+ SD3x3 SD7x7))
             (/ AVG3x3 SD3x3)) (/ AVG3x3 SD3x3)) (/ AVG3x3
             SD3x3)) (/ AVG3x3 SD3x3)) (MIN AVG9x9 SD3x3))
         (- (MIN (+ (/ AVG3x3 SD3x3) (MIN AVG9x9 SD3x3))
             (MAX (SIN AV) (* SD3x3 AVG7x7))) (MIN (+
             SD3x3 SD7x7) (COS (MAX SD3x3 AV))))) SD3x3))
         (MIN (/ (MIN AV AVG9x9) SD3x3) (- (/ AVG3x3
             SD3x3) (MIN (- (COS SD9x9) (* SD7x7 AVG9x9))
             SD3x3)))) (MIN (- (+ SD3x3 SD7x7) (/ AVG3x3
         SD3x3)) (+ (COS (SIN (MIN (MAX AV (/ (+ SD9x9
         AV) (* SD3x3 AVG7x7))) (- (MIN (+ (+ AVG7x7
         AV) (- (+ SD3x3 SD7x7) (/ AVG3x3 SD3x3)))
         (MAX (SIN AV) (COS SD9x9))) (MIN (- (COS
         SD9x9) (* SD7x7 AVG9x9)) AVG9x9))))) (* (MAX
         (SIN SD7x7) (/ SD7x7 AVG7x7)) (MIN (+ (MIN
         AVG9x9 AV) (- (+ SD3x3 SD7x7) (/ AVG3x3 SD3x3)))
         (/ SD7x7 (- SD9x9 AVG7x7)))))))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (MIN (- (- (MIN (- (+ SD3x3 SD7x7) (/ AVG3x3
     SD3x3)) (MAX SD7x7 (MIN AV AVG9x9))) (/ (MIN
     AV AVG9x9) SD3x3)) (/ AVG3x3 SD3x3)) (MIN
     (/ SD9x9 SD3x3) (- (MIN (+ (+ AVG7x7 AV)
     (MIN AVG9x9 SD3x3)) (MIN (/ (MIN AV AVG9x9)
     SD3x3) (- (/ AVG3x3 SD3x3) (/ AVG3x3 AVG7x7))))
     (MIN (- (+ SD3x3 SD7x7) (/ AVG3x3 (+ (MIN
         AVG9x9 AV) (- (+ SD3x3 SD7x7) (/ AVG3x3 SD3x3)))))
         (+ (COS (SIN (MIN (MAX AV (/ (+ SD9x9 AV)
             (* SD3x3 AVG7x7))) (- (MIN (+ (+ AVG7x7 AV)
             (* SD7x7 AVG9x9)) (MAX (SIN AV) (* SD3x3
             AVG7x7))) (MIN (- (COS SD9x9) (* SD7x7 AVG9x9))
             AVG9x9))))) (* (MAX (SIN SD7x7) (/ SD7x7
             AVG7x7)) (MIN (MAX (/ AVG3x3 AVG7x7) AVG7x7)
             (MAX (COS (SIN (MIN (MAX AV (/ (+ SD9x9 AV)
                 (* SD3x3 AVG7x7))) (- (MIN (+ (+ AVG7x7 AV)
                 (- (/ AVG3x3 SD3x3) (/ AVG3x3 SD3x3))) (/
                 AVG3x3 SD3x3)) (MIN (- (/ AVG3x3 SD3x3) (*
                 SD7x7 AVG9x9)) AVG9x9))))) (* SD3x3 AVG7x7)))))))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (MIN (- (- (MIN (- (+ SD3x3 SD7x7) (/ AVG3x3
     SD3x3)) (MAX SD7x7 (MIN AV AVG9x9))) (/ AVG3x3
     SD3x3)) (/ AVG3x3 SD3x3)) (MIN (/ SD9x9 (MIN
     (+ (MAX (/ AVG3x3 AVG7x7) AVG7x7) (MIN AVG9x9
         SD3x3)) (MAX (SIN AV) (* SD3x3 AVG7x7))))
     (- (MIN (+ (MIN (+ (+ AVG7x7 AV) (MIN AVG9x9
         SD3x3)) (MAX (+ (MAX (/ (- (+ SD3x3 SD7x7)
         (/ AVG3x3 SD3x3)) AVG7x7) AVG7x7) (MIN AVG9x9
         SD3x3)) (* SD3x3 AVG7x7))) (- (MIN (+ (-
         (MIN (- (- (- (/ (MIN AV AVG9x9) SD3x3) (+
             SD3x3 SD7x7)) (/ AVG3x3 SD3x3)) (/ (/ (+
             SD9x9 AV) (* SD3x3 AVG7x7)) SD3x3)) (/ AVG3x3
             SD3x3)) (/ AVG3x3 SD3x3)) (MIN AVG9x9 SD3x3))
         (- (MIN (+ (MIN (/ SD9x9 SD3x3) (- (MIN (+
             (MIN SD3x3 SD9x9) (MIN AVG9x9 SD3x3)) (MAX
             (- (+ SD3x3 SD7x7) (/ AVG3x3 SD3x3)) (* SD3x3
             AVG7x7))) (MIN (/ SD3x3 AV) (/ AVG3x3 SD3x3))))
             (MIN AVG9x9 SD3x3)) (MAX (- (COS SD9x9) (*
             SD7x7 AVG9x9)) (* SD3x3 AVG7x7))) (MIN (+
             SD3x3 SD7x7) (COS (MAX SD3x3 AV))))) (MIN
         (COS AVG7x7) SD3x3))) (MIN (/ (MIN AV AVG9x9)
         SD3x3) (- (/ AVG3x3 SD3x3) (MIN (- (COS SD9x9)
         (* SD7x7 AVG9x9)) SD3x3)))) (MIN (- (+ SD3x3
         SD7x7) (/ AVG3x3 SD3x3)) (+ (COS (SIN (MIN
         (MAX AV (/ (+ SD9x9 AV) (* SD3x3 AVG7x7)))
         (- (MIN (+ (+ AVG7x7 AV) (- (+ SD3x3 SD7x7)
             (/ AVG3x3 SD3x3))) (MAX (SIN AV) (* SD3x3
             AVG7x7))) (MIN (- (COS SD9x9) (* SD7x7 AVG9x9))
             AVG9x9))))) (* (MAX (SIN SD7x7) (/ SD7x7
         AVG7x7)) (MIN AVG9x9 SD3x3)))))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (MIN (- (- (MIN (- (+ SD3x3 SD7x7) (/ AVG3x3
     SD3x3)) (MAX SD7x7 AVG9x9)) (/ AVG3x3 SD3x3))
     (/ AVG3x3 SD3x3)) (MIN (/ SD9x9 SD3x3) (-
     (MIN (+ (+ AVG7x7 AV) (MIN AVG9x9 SD3x3))
         (MIN (/ (MIN AV AVG9x9) SD3x3) (- (/ AVG3x3
             SD3x3) (MIN (- (COS SD9x9) (* SD7x7 AVG9x9))
             SD3x3)))) (MIN (- (+ SD3x3 SD7x7) (/ AVG3x3
     (+ (+ SD3x3 SD7x7) (- (+ SD3x3 SD7x7) (-
         (+ SD3x3 SD7x7) (/ AVG3x3 SD3x3)))))) (+
     (COS (SIN (MIN (COS (SIN (MIN (MAX AV (/
         (+ SD9x9 AV) (* SD3x3 AVG7x7))) (- (MIN (+
         (+ AVG7x7 AV) (- (+ SD3x3 SD7x7) (/ AVG3x3
         SD3x3))) (MAX (SIN AV) (- (* SD7x7 AVG9x9)
         (* SD7x7 AVG9x9)))) (MIN (- (COS SD9x9) (*
         SD7x7 AVG9x9)) AVG9x9))))) (- (MIN (+ (+
         AVG7x7 AV) (- (+ SD3x3 SD7x7) (/ AVG3x3 SD3x3)))
         (MAX (SIN AV) (* SD3x3 AVG7x7))) (MIN (-
         (/ AVG3x3 SD3x3) (* SD7x7 AVG9x9)) AVG9x9)))))
     (* (MAX (SIN SD7x7) (/ SD7x7 AVG7x7)) (MIN
         (- (MIN (- (+ SD3x3 SD7x7) (/ AVG3x3 SD3x3))
             (MAX SD7x7 (MIN AV AVG9x9))) (/ AVG3x3 SD3x3))
         (MAX (SIN AV) (* SD3x3 AVG7x7)))))))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (MIN (- (- (MIN (- (+ SD3x3 SD7x7) (/ AVG3x3
     SD3x3)) (MAX SD7x7 (MIN AV AVG9x9))) (/ AVG3x3
     SD3x3)) (/ AVG3x3 SD3x3)) (MIN (/ SD9x9 SD3x3)
     (- (MIN (+ (+ AVG7x7 AV) (MIN AVG9x9 SD3x3))
         (MIN (/ (MIN AV AVG9x9) SD3x3) (- (/ AVG3x3
             SD3x3) (MIN (/ AVG3x3 AVG7x7) SD3x3)))) (MIN
         (SIN (MIN (MAX AV (/ (+ SD9x9 AV) (* SD3x3
             AVG7x7))) (- (MIN (+ (+ AVG7x7 AV) (- (+
             SD3x3 SD7x7) (/ AVG3x3 SD3x3))) (MIN (- (+
             SD3x3 SD7x7) (/ AVG3x3 SD3x3)) (+ (COS (SIN
             (MIN (* SD7x7 AVG9x9) (/ (+ SD9x9 AV) (*
                 SD3x3 AVG7x7))))) (* (MAX (SIN SD7x7) (/
             SD7x7 AVG7x7)) (/ SD7x7 AVG7x7))))) (MIN
             (- (COS (- (- (- (+ SD3x3 SD7x7) (/ AVG3x3
                 SD3x3)) (/ AVG3x3 SD3x3)) (/ AVG3x3 SD3x3)))
                 (* SD7x7 AVG9x9)) AVG9x9)))) (+ (COS (SIN
         (MIN (MAX AV (/ AVG3x3 (* SD3x3 AVG7x7)))
             (- (MIN (+ (+ AVG7x7 AV) (- (+ SD3x3 SD7x7)
                 (/ AVG3x3 SD3x3))) (MAX (SIN AV) (MAX (/
                 AVG3x3 AVG7x7) AVG7x7))) (MIN (- (COS SD9x9)
                 (* SD7x7 AVG9x9)) AVG9x9))))) (* (MAX (SIN
         SD7x7) (/ SD7x7 AVG7x7)) (MIN (MIN (- (+
         SD3x3 SD7x7) (/ AVG3x3 SD3x3)) (MAX SD7x7
         (MIN AV (* SD7x7 AVG9x9)))) (MAX (SIN AV)
         (* SD3x3 AVG7x7)))))))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (MIN (- (- (MIN (- (+ SD3x3 SD7x7) (/ AVG3x3
     SD3x3)) (MAX SD7x7 (MIN AV AVG9x9))) (MIN
     AV (- (MIN (+ (+ AVG7x7 AV) (- (+ SD3x3 SD7x7)
     (/ AVG3x3 SD3x3))) (MAX (SIN AV) (/ AVG3x3
     SD3x3))) (MIN (- (COS SD9x9) (* SD7x7 AVG9x9))
     AVG9x9)))) (/ AVG3x3 SD3x3)) (MIN (/ SD9x9
     SD3x3) (- (MIN (+ (+ AVG7x7 AV) (- (MIN (+
     (MAX (- (+ SD3x3 SD7x7) (/ AVG3x3 SD3x3))
         AVG7x7) (MIN AVG9x9 SD3x3)) (MIN AV AVG9x9))
     (MIN (MIN (SIN AV) (/ SD9x9 SD3x3)) (MIN
         (MAX (MAX (SIN AV) (+ (+ AVG7x7 AV) (MIN
             AVG9x9 SD3x3))) AVG7x7) (- (MIN (+ (MAX (/
         AVG3x3 AVG7x7) AVG7x7) (MIN AVG9x9 SD3x3))
         (MAX (SIN AV) (* (MAX SD7x7 (MIN AV AVG9x9))
             AVG7x7))) (MAX (MIN (* AVG3x3 SD3x3) (+ (MAX
         (/ AVG3x3 (+ SD3x3 SD7x7)) AVG7x7) (MIN AVG9x9
         SD3x3))) AVG3x3)))))) (MIN (/ (MIN AV AVG9x9)
     SD3x3) (- (/ AVG3x3 SD3x3) (MIN (- (COS SD9x9)
     (* SD7x7 AVG9x9)) SD3x3)))) (MIN (- (+ SD3x3
     SD7x7) (/ AVG3x3 SD3x3)) (+ (COS (MIN AVG9x9
     SD3x3)) (* (MAX (SIN SD7x7) (/ SD7x7 (MIN
     AV AVG9x9))) (MIN AVG9x9 SD3x3)))))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (MIN (- (- (MIN (- (+ SD3x3 SD7x7) (/ AVG3x3
     SD3x3)) (MAX SD7x7 (MIN AV AVG9x9))) (/ AVG3x3
     SD3x3)) (/ AVG3x3 SD3x3)) (MIN (MIN AV SD3x3)
     (- (MIN (+ (- (+ SD3x3 SD7x7) (/ (- (MIN
         (- (+ SD3x3 SD7x7) (/ AVG3x3 (+ SD3x3 SD7x7)))
         (MAX SD7x7 (MIN AV AVG9x9))) (/ AVG3x3 SD3x3))
         SD3x3)) (MIN AVG9x9 SD3x3)) (MIN (/ (MIN
         AV AVG9x9) SD3x3) (- (/ AVG3x3 SD3x3) (MIN
         (- (COS SD9x9) (* SD7x7 AVG9x9)) SD3x3))))
         (MIN (- (+ SD3x3 SD7x7) (/ AVG3x3 SD3x3))
             (+ (COS (SIN (- (+ SD3x3 SD7x7) (MIN (- (COS
                 SD9x9) (* SD7x7 AVG9x9)) SD3x3)))) (* (MAX
                 (SIN SD7x7) (/ SD7x7 AVG7x7)) (MIN (- (MIN
                 (COS AVG7x7) SD3x3) (/ AVG3x3 SD3x3)) (MAX
                 (SIN AV) (* SD3x3 AVG7x7)))))))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (/ (/ (COS SD3x3) (COS (MIN (+ SD3x3 SD3x3)
     (MAX AVG9x9 AVG9x9)))) AVG7x7) (- (/ SD3x3
     AVG7x7) (+ (+ (- (* (* SD3x3 SD3x3) (COS
     (SIN (- (/ SD3x3 AVG7x7) (+ (+ (- (* (* SD3x3
         SD3x3) (COS (SIN (COS AVG3x3)))) AVG9x9)
         (- SD3x3 SD9x9)) (- (- (- (+ (- (* SD9x9
         AVG9x9) (MAX AV AV)) (/ SD9x9 SD9x9)) (-
         AVG9x9 AVG7x7)) (/ (COS SD3x3) (COS (MIN
         (+ SD3x3 SD3x3) (MAX AVG9x9 AVG9x9))))) (MAX
         AV AV))))))) AVG9x9) (* AVG9x9 SD9x9)) (-
     (- (* SD9x9 AVG9x9) AV) (MAX AV AV)))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (/ (/ (COS SD3x3) (COS (MIN (+ SD3x3 SD3x3)
     (MAX AVG9x9 AVG9x9)))) AVG7x7) (- (/ SD3x3
     AVG7x7) (+ (+ (- (* (* SD3x3 SD3x3) (COS
     (SIN (- (/ SD3x3 AVG7x7) (+ (+ (- (* (* SD3x3
         SD3x3) (COS (SIN (COS AVG3x3)))) AVG9x9)
         (- SD3x3 SD9x9)) (- (- (- (+ (- (* SD9x9
         AVG9x9) (MAX AV AV)) (/ SD9x9 SD9x9)) (-
         AVG9x9 AVG7x7)) (/ (COS SD3x3) (COS (MIN
         (+ SD3x3 SD3x3) (MAX AVG9x9 AVG9x9))))) (MAX
         AV AV))))))) AVG9x9) (* AVG9x9 SD9x9)) (-
     (- (* SD9x9 AVG9x9) AV) (MAX AV AV)))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (/ (/ (COS SD3x3) (COS (MIN (+ SD3x3 SD3x3)
     (MAX AVG9x9 AVG9x9)))) AVG7x7) (- (/ SD3x3
     AVG7x7) (+ (+ (- (* (* SD3x3 (+ SD3x3 SD7x7))
     (COS (SIN (- (/ SD3x3 AVG7x7) (+ (+ (- (*
         (* SD3x3 SD3x3) (COS (SIN (COS AVG3x3))))
         AVG9x9) (- SD3x3 SD9x9)) (- (- (- (+ (- (*
         SD9x9 AVG9x9) (MAX AV AV)) (/ SD9x9 SD9x9))
         (- AVG9x9 AVG7x7)) (/ (COS SD3x3) (COS (MIN
         (+ SD3x3 SD3x3) (MAX AVG9x9 AVG9x9))))) (MAX
         AV AV))))))) AVG9x9) (* AVG9x9 SD9x9)) (-
     (- (* SD9x9 AVG9x9) AV) (MAX AV AV)))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (MAX (MIN (+ SD3x3 (MAX AVG7x7 AVG7x7))
     (/ SD7x7 AVG7x7)) (- (MIN (+ (* SD7x7 AVG9x9)
     (MIN AVG9x9 SD3x3)) (MIN (/ (MIN AV AVG9x9)
     SD3x3) (- (/ AVG3x3 SD3x3) (MIN (- (COS SD9x9)
     (* SD7x7 AVG9x9)) SD3x3)))) (* (* AVG9x9
     SD9x9) (MAX AVG7x7 AVG7x7)))) (- (/ SD3x3
     AVG7x7) (+ (+ (- (* (* SD3x3 SD3x3) (COS
     (SIN (- (/ SD3x3 AVG7x7) (+ (+ (- (* (* SD3x3
         SD3x3) (COS (SIN (COS AVG3x3)))) AVG9x9)
         (- SD3x3 SD9x9)) (- (- (- (+ (- (* SD9x9
         AVG9x9) (MAX AV AV)) (/ SD9x9 SD9x9)) (-
         AVG9x9 AVG7x7)) (/ (COS SD3x3) (COS (MIN
         (+ SD3x3 SD3x3) (MAX AVG9x9 AVG9x9))))) (MAX
         AV AV))))))) AVG9x9) (* AVG9x9 SD9x9)) (-
     (- (* SD9x9 AVG9x9) (MAX AV AV)) (MAX AV
     AV)))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (MAX (MIN (+ (- SD3x3 (* (MAX AV AV) (COS
     (SIN (COS AVG3x3))))) (/ AVG3x3 SD3x3)) (/
     SD7x7 AVG7x7)) (- (+ (MIN (+ (/ AVG3x3 SD3x3)
     (MIN AVG9x9 SD3x3)) (MAX (+ (MAX (MIN (+
     (+ AVG7x7 AV) (MIN AVG9x9 SD3x3)) (* SD3x3
     AVG7x7)) AVG7x7) (MIN AVG9x9 SD3x3)) (* SD3x3
     AVG7x7))) (- (MIN (+ (- (MIN (/ AVG3x3 SD3x3)
     (/ AVG3x3 SD3x3)) (/ AVG3x3 SD3x3)) (MIN
     SD3x3 SD9x9)) (- (MIN (+ (+ AVG7x7 AV) (MIN
     AVG9x9 SD3x3)) (MAX (SIN AV) (* SD3x3 AVG7x7)))
     (MIN (+ SD3x3 SD7x7) (COS (MAX SD3x3 AV)))))
     (MIN (COS AVG7x7) SD3x3))) (* (* AVG9x9 SD9x9)
     (MAX AVG7x7 AVG7x7)))) (- (/ SD3x3 AVG7x7)
     (+ (+ (- (* (* SD3x3 SD3x3) (COS (SIN (-
         (/ SD3x3 AVG7x7) (+ (+ (- (* (* SD3x3 SD3x3)
         (COS (SIN (COS AVG3x3)))) AVG9x9) (- SD3x3
         SD9x9)) (- (- (- (+ (- (* SD9x9 AVG9x9) (MAX
         AV AV)) (/ SD9x9 SD9x9)) (- AVG9x9 AVG7x7))
         (/ (COS SD3x3) (COS (MIN (+ SD3x3 SD3x3)
             (MAX AVG9x9 AVG9x9))))) (MAX AV AV)))))))
         AVG9x9) (* AVG9x9 SD9x9)) (- (- (* SD9x9
         AVG9x9) (MAX AV AV)) (MAX AV AV)))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (MAX (MIN (+ (- SD3x3 AVG9x9) (- (MIN
     (+ (- (+ SD3x3 SD7x7) (/ AVG3x3 SD3x3)) (MIN
         AVG9x9 SD3x3)) (MIN (/ (MIN AV AVG9x9) SD3x3)
     (- (/ AVG3x3 SD3x3) (MIN (- (COS SD9x9) (*
         SD7x7 (MAX AV (COS AVG7x7)))) AVG9x9))))
     (MIN (COS (SIN (MIN (MAX (+ SD3x3 SD7x7)
         (/ (+ SD9x9 AV) (* (MAX (SIN SD7x7) (/ SD7x7
             AVG7x7)) (MIN (+ (MIN AVG9x9 AV) (- (+ SD3x3
             SD7x7) (/ AVG3x3 SD3x3))) (/ AVG3x3 SD3x3)))))
         (- (COS SD9x9) (* SD7x7 (MAX SD7x7 (MIN AV
             AVG9x9))))))) (+ (COS (SIN (MIN (MAX AV (/
         (+ SD9x9 AV) (* SD3x3 AVG7x7))) (- (MIN SD3x3
         (MAX SD7x7 (* SD3x3 AVG7x7))) (MIN (- (COS
         SD9x9) (* SD7x7 AVG9x9)) AVG9x9))))) (* (MAX
         (SIN SD7x7) (/ SD7x7 AVG7x7)) (MIN (- (+
         SD3x3 SD7x7) (/ AVG3x3 SD3x3)) (/ SD7x7 AVG7x7)))))))
     (/ (- (MIN (- (+ SD3x3 SD7x7) (/ AVG3x3 SD3x3))
         (MAX SD7x7 (MIN AV AVG9x9))) SD7x7) (- SD9x9
         SD9x9))) (- (COS AV) (* (* AVG9x9 SD9x9)
     (+ (+ AVG7x7 AV) (- (+ SD3x3 SD7x7) (/ AVG3x3
         SD3x3)))))) (- (/ SD3x3 AVG7x7) (+ (+ (-
     (* (* SD3x3 SD3x3) (COS (SIN (- (/ SD3x3
         AVG7x7) (+ (+ (- (* (* SD3x3 SD3x3) (COS
         (SIN (COS AVG3x3)))) AVG9x9) (- SD3x3 SD9x9))
         (- (- (- (+ (- (* SD9x9 AVG9x9) (MAX AV AV))
             (/ SD9x9 SD9x9)) (- AVG9x9 AVG7x7)) (/ (COS
             SD3x3) (COS (MIN (+ SD3x3 SD3x3) (MAX AVG9x9
             AVG9x9))))) (MAX AV AV))))))) AVG9x9) (*
     AVG9x9 SD9x9)) (- (- (* SD9x9 AVG9x9) (MAX
     AV AV)) (MAX AV AV)))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (MAX (MIN (COS SD3x3) (/ SD7x7 AVG7x7))
     (- (COS (SIN (- SD3x3 SD9x9))) (* (* AVG9x9
         SD9x9) (MAX AVG7x7 (/ SD9x9 SD9x9))))) (-
     (/ SD3x3 AVG7x7) (+ (+ (- (* (* SD3x3 SD3x3)
     (COS (SIN (- (/ SD3x3 AVG7x7) (+ (+ (- (*
         (* SD3x3 SD3x3) (COS (SIN (COS AVG3x3))))
         AVG9x9) (- SD3x3 SD9x9)) (- (- (- (+ (- (*
         SD9x9 AVG9x9) (MAX AV AV)) (/ SD9x9 SD9x9))
         (- AVG9x9 AVG7x7)) (/ (COS SD3x3) (COS (MIN
         (+ SD3x3 SD3x3) AV)))) (MAX AV AV)))))))
     AVG9x9) (* AVG9x9 SD9x9)) (- (- (* SD9x9
     AVG9x9) (MAX AV AV)) (MAX AV AV)))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (MAX (MIN (+ (- SD3x3 AVG9x9) (- (MIN
     (+ (- (+ SD3x3 SD7x7) (- (* SD9x9 AVG9x9)
         AV)) (MIN AVG9x9 SD3x3)) (MIN (/ (MIN AV
     AVG9x9) SD3x3) (- (/ AVG3x3 SD3x3) (MIN (-
     (COS SD9x9) (* SD7x7 (MAX AV (COS AVG7x7))))
     AVG9x9)))) (MIN (COS (SIN (MIN (MAX (+ SD3x3
     SD7x7) (/ (+ SD9x9 AV) (* (MAX (SIN SD7x7)
     (/ SD7x7 AVG7x7)) (MIN (+ (MIN AVG9x9 AV)
     (- (+ SD3x3 SD7x7) (/ AVG3x3 SD3x3))) (/
     AVG3x3 SD3x3))))) (* (* SD3x3 SD3x3) (COS
     (SIN (COS AVG3x3))))))) (+ (COS (SIN (MIN
     (MAX AV (/ (+ SD9x9 AV) (* SD3x3 AVG7x7)))
     (- (MIN SD3x3 (MAX SD7x7 (* SD3x3 AVG7x7)))
         (MIN (- (COS SD9x9) (* SD7x7 AVG9x9)) AVG9x9)))))
     (* (MAX (SIN SD7x7) (/ SD7x7 AVG7x7)) (MIN
         (- (+ SD3x3 SD7x7) (/ AVG3x3 SD3x3)) (/ SD7x7
         AVG7x7))))))) (/ (- (MIN (- (+ SD3x3 SD7x7)
     (/ AVG3x3 SD3x3)) (MAX SD7x7 (MIN AV AVG9x9)))
     SD7x7) (- SD9x9 SD9x9))) (- (COS AV) (* (*
     AVG9x9 SD9x9) (+ (+ AVG7x7 AV) (- (+ SD3x3
     SD7x7) (/ AVG3x3 SD3x3)))))) (- (/ SD3x3
     AVG7x7) (+ (+ (- (* (* SD3x3 SD3x3) (COS
     (SIN (- (/ SD3x3 AVG7x7) (+ (+ (- (* (* SD3x3
         SD3x3) (COS (SIN (COS AVG3x3)))) AVG9x9)
         (- SD3x3 SD9x9)) (- (- (- (+ (- (* SD9x9
         AVG9x9) (MAX AV AV)) (/ SD9x9 SD9x9)) (-
         AVG9x9 AVG7x7)) (/ (COS SD3x3) (COS (MIN
         (+ SD3x3 SD3x3) (MAX AVG9x9 AVG9x9))))) (MAX
         AV AV))))))) AVG9x9) (* AVG9x9 SD9x9)) (-
     (- (* SD9x9 AVG9x9) (MAX AV AV)) (MAX AV
     AV)))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (/ (/ (COS SD3x3) (COS (+ (MIN (MAX AV
     AV) (MAX (+ (MAX (/ AVG3x3 SD3x3) AVG7x7)
     (MIN AVG9x9 SD3x3)) (* SD3x3 AVG7x7))) (-
     (MIN (+ (- (MIN (- (- (- (+ SD3x3 SD7x7)
         (+ SD3x3 SD7x7)) (/ AVG3x3 SD3x3)) (/ AVG3x3
         SD3x3)) (/ AVG3x3 SD3x3)) (/ AVG3x3 SD3x3))
         (MIN AVG9x9 (/ SD7x7 AVG7x7))) (- (MIN (+
         (+ AVG7x7 AV) (MIN AVG9x9 SD3x3)) (MAX (SIN
         AV) (* SD3x3 AVG7x7))) (MIN (/ AVG3x3 SD3x3)
         (COS (MIN (/ (MIN AV AVG9x9) SD3x3) (- (/
             AVG3x3 SD3x3) (SIN SD7x7))))))) (MIN (COS
     AVG7x7) SD3x3))))) AVG7x7) (- (/ SD3x3 AVG7x7)
     (+ (+ (- (* (* SD3x3 SD3x3) (COS (SIN (-
         (/ SD3x3 AVG7x7) (+ (+ (- (* (* SD3x3 SD3x3)
         (COS (SIN (COS AVG3x3)))) AVG9x9) (- SD3x3
         SD9x9)) (- (- (- (+ (- (* SD9x9 AVG9x9) (MAX
         AV AV)) (/ SD9x9 SD9x9)) (- AVG9x9 AVG7x7))
         (/ (COS SD3x3) (COS (MIN (+ SD3x3 SD3x3)
             (MAX AVG9x9 AVG9x9))))) (MAX AV AV)))))))
         AVG9x9) (* AVG9x9 SD9x9)) (- (- (* SD9x9
         AVG9x9) AV) (MAX AV AV)))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (MAX (MIN (+ (+ (+ AVG7x7 AV) (- SD3x3
     SD9x9)) (MAX AVG7x7 AVG7x7)) (/ SD7x7 AVG7x7))
     (- (COS (SIN (+ (MIN AVG9x9 AV) (- (+ SD3x3
         SD7x7) (/ AVG3x3 SD3x3))))) (* (* SD3x3 SD3x3)
         (COS (SIN (COS AVG3x3)))))) (- (/ SD3x3 AVG7x7)
     (+ (+ (- (* (* SD3x3 SD3x3) (COS (SIN (-
         (/ SD3x3 AVG7x7) (+ (+ (- (* (* SD3x3 SD3x3)
         (COS (SIN (COS AVG3x3)))) AVG9x9) (- SD3x3
         SD9x9)) (- (- (- (+ (- (* SD9x9 AVG9x9) (MAX
         AV AV)) (/ SD9x9 SD9x9)) (- AVG9x9 AVG7x7))
         (/ (COS SD3x3) (COS (MIN (+ SD3x3 SD3x3)
             (MAX AVG9x9 AVG9x9))))) (MAX AV AV)))))))
         AVG9x9) (* AVG9x9 SD9x9)) (- (- (* SD9x9
         AVG9x9) (MAX AV AV)) (MAX AV AV)))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (MAX (MIN (MIN (/ (MIN AV AVG9x9) SD3x3)
     (- (/ AVG3x3 SD3x3) (SIN SD7x7))) (/ SD7x7
     AVG7x7)) (- (COS (/ AVG3x3 SD3x3)) (* (*
     AVG9x9 SD9x9) (MAX AVG7x7 AVG7x7)))) (- (/
     SD3x3 AVG7x7) (+ (+ (- (* (* SD3x3 SD3x3)
     (COS (SIN (- (/ SD3x3 AVG7x7) (+ (+ (- (*
         (* SD3x3 SD3x3) (COS (SIN (COS AVG3x3))))
         AVG9x9) (- SD3x3 SD9x9)) (- (- (- (+ (- (*
         SD9x9 AVG9x9) (MAX AV AV)) (/ SD9x9 SD9x9))
         (- AVG9x9 AVG7x7)) (/ (COS SD3x3) (COS (MIN
         (+ SD3x3 SD3x3) (MAX AVG9x9 AVG9x9))))) (MAX
         AV (/ SD3x3 AVG7x7)))))))) AVG9x9) (* AVG9x9
     SD9x9)) (- (- (* SD9x9 AVG9x9) (MAX (MIN
     (+ (MIN AVG9x9 AV) (- (MIN (+ (MIN AVG9x9
         AV) SD3x3) (MIN (- (+ SD3x3 SD7x7) (/ AVG3x3
         SD3x3)) (MAX SD7x7 (MIN AV AVG9x9)))) (-
         (+ (- (* SD9x9 AVG9x9) (MAX AV AV)) (/ SD9x9
             SD9x9)) (- AVG9x9 AVG7x7)))) (/ AVG3x3 SD3x3))
     AV)) (MAX AV AV)))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (MAX (MIN (+ (- SD3x3 (* AVG7x7 (COS (SIN
     (COS (SIN (MIN (- (COS SD9x9) (* SD7x7 AVG9x9))
         SD3x3))))))) (MAX AVG7x7 AVG7x7)) (/ SD7x7
     (- (MIN (+ (MIN (+ (+ AVG7x7 AV) (MIN AVG9x9
         SD3x3)) (MAX (+ (MAX (MIN (/ (/ AVG3x3 SD3x3)
         SD3x3) (- (/ AVG3x3 SD3x3) (MIN (- (COS SD9x9)
         (* SD7x7 AVG9x9)) SD3x3))) AVG7x7) (MIN AVG9x9
         SD3x3)) (* SD3x3 AVG7x7))) (- (MIN (+ (-
         (MIN (- (- (- (+ SD3x3 SD7x7) (+ SD3x3 SD7x7))
             SD3x3) (/ AVG3x3 SD3x3)) (/ AVG3x3 SD3x3))
         (/ AVG3x3 SD3x3)) (MIN AVG9x9 SD3x3)) (-
         (MIN (+ (+ AVG7x7 AV) (SIN AV)) (MAX (SIN
             AV) (* SD3x3 AVG7x7))) (MAX SD7x7 (MIN AV
         AVG9x9)))) (* AVG9x9 SD9x9))) (MIN (/ (MIN
         AV (* (* SD3x3 AVG7x7) (+ SD3x3 SD7x7)))
         SD3x3) (- (/ AVG3x3 SD3x3) (MIN (- (COS SD9x9)
         (* SD7x7 AVG9x9)) SD3x3)))) (MIN (- (+ SD3x3
         SD7x7) (/ AVG3x3 SD3x3)) (+ (COS (SIN (/
         (+ SD9x9 AV) (* SD3x3 AVG7x7)))) (* (MAX
         (SIN SD7x7) (/ (* SD7x7 AVG9x9) AVG7x7))
         (MIN (+ (MIN AVG9x9 AV) (- (MIN (+ (MIN AVG9x9
             AV) (- (+ SD3x3 SD7x7) (/ AVG3x3 SD3x3)))
             (/ AVG3x3 SD3x3)) (- (MIN (+ (+ AVG7x7 AV)
             (- (+ SD3x3 SD7x7) (/ AVG3x3 SD3x3))) (MAX
             (SIN AV) (+ SD3x3 SD7x7))) (MIN (- (COS SD9x9)
             (* SD7x7 AVG9x9)) AVG9x9)))) (/ AVG3x3 SD3x3))))))))
     (- (COS (SIN (- SD3x3 SD9x9))) (COS SD3x3)))
     (- (- (+ SD3x3 SD7x7) (/ AVG3x3 SD3x3)) (+
         (+ (- (* (* (+ SD3x3 SD7x7) SD3x3) (COS (SIN
             (- (/ SD3x3 AVG7x7) (+ (+ (- (* (* SD3x3
                 SD3x3) (COS (SIN (COS AVG3x3)))) AVG9x9)
                 (- SD3x3 SD9x9)) (- (- (- (+ (- (* SD9x9
                 AVG9x9) (MAX AV AV)) (/ SD9x9 SD9x9)) (-
                 AVG9x9 AVG7x7)) (/ (COS SD3x3) (COS (MIN
                 (+ SD3x3 SD3x3) (MAX AV AV))))) (MAX AV AV)))))))
             AVG9x9) (* AVG9x9 SD9x9)) (- (- (* SD9x9
         AVG9x9) (MAX AV AV)) (MAX AV AV)))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- (MAX (MIN (+ (MIN (+ SD3x3 SD3x3) (MAX
     AVG9x9 AVG9x9)) (MAX AVG7x7 AVG7x7)) (/ (COS
     SD3x3) (- SD9x9 (+ (COS (SIN (MIN (MAX AV
     (/ (/ AVG3x3 SD3x3) (* SD3x3 AVG7x7))) (-
     (MIN (+ (+ AVG7x7 AV) (- (+ SD3x3 SD7x7)
         (/ AVG3x3 SD3x3))) (- (+ (- (* SD9x9 AVG9x9)
         (MAX AV AV)) (/ SD9x9 SD9x9)) (- AVG9x9 AVG7x7)))
     (MIN (MIN (- (COS SD9x9) (* SD7x7 AVG9x9))
         (COS AVG9x9)) AVG9x9))))) (* (MAX (SIN SD7x7)
     (/ SD7x7 AVG7x7)) (MIN (- (MIN (- (+ SD3x3
     SD7x7) (/ AVG3x3 SD3x3)) (MAX SD7x7 (MIN
     AV AVG9x9))) (/ AVG3x3 SD3x3)) (MAX (SIN
     AV) (* SD3x3 AVG7x7)))))))) (- (- (COS (SIN
     (COS SD3x3))) (MAX AV AV)) (MAX AV AV)))
     (- (/ SD3x3 AVG7x7) (+ (+ (- (* (* SD3x3
         SD3x3) (COS (SIN (- (/ SD3x3 AVG7x7) (+ (+
         (- (* (* SD3x3 SD3x3) (COS (SIN (COS AVG3x3))))
             AVG9x9) (- SD3x3 SD9x9)) (* SD9x9 AVG9x9))))))
         AVG9x9) (- SD3x3 SD9x9)) (- (- (* SD9x9 AVG9x9)
         (MAX AV AV)) (MAX AV AV)))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- (MAX (MIN (+ (MIN (+ SD3x3 SD3x3) (MAX
     AVG9x9 AVG9x9)) (MAX AVG7x7 AVG7x7)) (/ (COS
     SD3x3) (- SD9x9 (+ (COS (SIN (MIN (MAX AV
     (/ (/ AVG3x3 SD3x3) (* SD3x3 AVG7x7))) (-
     (MIN (+ (+ AVG7x7 AV) (- (+ SD3x3 SD7x7)
         (/ AVG3x3 SD3x3))) (- (+ (- (* SD9x9 AVG9x9)
         (MAX AV AV)) (/ SD9x9 SD9x9)) (- AVG9x9 AVG7x7)))
     (MIN (MIN (- (COS SD9x9) (* SD7x7 AVG9x9))
         (COS AVG9x9)) AVG9x9))))) (* (MAX (SIN SD7x7)
     (/ SD7x7 AVG7x7)) (MIN (- (MIN (- (+ SD3x3
     SD7x7) (/ AVG3x3 SD3x3)) (MAX SD7x7 (MIN
     AV AVG9x9))) (/ AVG3x3 SD3x3)) (MAX (SIN
     AV) (* SD3x3 AVG7x7)))))))) (- (- (COS (SIN
     (COS SD3x3))) (MAX AV AV)) (MAX AV AV)))
     (- (/ SD3x3 AVG7x7) (+ (+ (- (* (* SD3x3
         SD3x3) (COS (SIN (- (/ SD3x3 AVG7x7) (+ (+
         (- (* (* SD3x3 SD3x3) (COS (SIN (COS AVG3x3))))
             AVG9x9) (- SD3x3 SD9x9)) (* SD9x9 AVG9x9))))))
         AVG9x9) (- SD3x3 SD9x9)) (- (- (* SD9x9 AVG9x9)
         (MAX AV AV)) (MAX AV AV)))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- (MAX (MIN (+ (/ SD3x3 AVG7x7) (MAX AVG7x7
     AVG7x7)) (/ (- (- (- (- AVG7x7 (+ SD3x3 SD7x7))
     (* SD7x7 AVG9x9)) (MAX AV AV)) SD7x7) (/
     (/ (COS SD3x3) (COS (+ (+ AVG7x7 AV) (MIN
         AVG9x9 SD3x3)))) AVG7x7))) (- (COS AV) (*
     (* AVG9x9 SD9x9) (MAX AVG7x7 AVG7x7)))) (-
     (/ SD3x3 AVG7x7) (+ (+ (- (* (* SD3x3 SD3x3)
     (COS (SIN (- (/ SD3x3 AVG7x7) (+ (+ (- (*
         (* SD3x3 SD3x3) (COS (SIN (COS AVG3x3))))
         AVG9x9) (- SD3x3 SD9x9)) (- (- (- (+ (- (*
         SD9x9 AVG9x9) (MAX AV AV)) (* SD9x9 AVG9x9))
         (- AVG9x9 AVG7x7)) (/ (COS SD3x3) (COS (MIN
         (+ SD3x3 SD3x3) (MAX AVG9x9 AVG9x9))))) (MAX
         AV AV))))))) AVG9x9) (* AVG9x9 SD9x9)) (-
     (- (MAX (MIN (+ (- SD3x3 AVG9x9) (MAX AVG7x7
         AVG7x7)) (/ (COS SD3x3) (COS SD3x3))) (-
         (COS (SIN (COS (+ AVG7x7 AV)))) (* (- SD3x3
         SD9x9) (MAX AVG7x7 AVG7x7)))) (MAX AVG7x7
         AVG7x7)) (MAX AV AV)))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- (MAX (MIN (+ (MIN (+ SD3x3 SD3x3) (MAX
     AVG9x9 AVG9x9)) (MAX AVG7x7 AVG7x7)) (/ (COS
     SD3x3) (- SD9x9 (+ (COS (SIN (- SD3x3 AVG9x9)))
     (* (MAX (SIN SD7x7) (/ SD7x7 AVG7x7)) (MIN
         (- (MIN (- (+ SD3x3 SD7x7) (/ AVG3x3 SD3x3))
             (MAX SD7x7 (MIN AV AVG9x9))) (/ AVG3x3 SD3x3))
         (MAX (SIN AV) (* SD3x3 AVG7x7)))))))) (-
     (- (COS (SIN (COS SD3x3))) (MAX AV AV)) (MAX
     AV AV))) (- (/ SD3x3 AVG7x7) (+ (+ (- (*
     (* SD3x3 SD3x3) (COS (SIN (- (/ SD3x3 AVG7x7)
     (+ (+ (- (* (* SD3x3 SD3x3) (COS (SIN (COS
         AVG3x3)))) AVG9x9) (- SD3x3 SD9x9)) (* SD9x9
         AVG9x9)))))) AVG9x9) (- SD3x3 SD9x9)) (-
     (- (* SD9x9 AVG9x9) (MAX AV AV)) (MAX AV
     AV)))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- (MAX (MIN (+ (MIN (+ SD3x3 SD3x3) (MAX
     AVG9x9 AVG9x9)) (MAX AVG7x7 AVG7x7)) (/ (COS
     SD3x3) (- SD9x9 (+ (COS (SIN (MIN (MAX AV
     (/ (/ AVG3x3 SD3x3) (* SD3x3 AVG7x7))) (-
     (MIN (+ (+ AVG7x7 AV) (- (+ SD3x3 SD7x7)
         (/ AVG3x3 SD3x3))) (- (+ (- (* SD9x9 AVG9x9)
         (MAX AV AV)) (/ SD9x9 SD9x9)) (- AVG9x9 AVG7x7)))
     (MIN (MIN (- (COS SD9x9) (* SD7x7 AVG9x9))
         (COS AVG9x9)) AVG9x9))))) (* (MAX (SIN SD7x7)
     (/ SD7x7 AVG7x7)) (MIN (- (MIN (- (COS (SIN
     (COS SD3x3))) (/ AVG3x3 SD3x3)) (MAX SD7x7
     (MIN AV AVG9x9))) (+ (COS AVG9x9) (/ SD9x9
     SD9x9))) (MAX (SIN AV) (* SD3x3 AVG7x7))))))))
     (- (- (COS (SIN (COS SD3x3))) (MAX AV AV))
         (MAX AV AV))) (- (/ SD3x3 AVG7x7) (+ (+ (-
     (* (* SD3x3 SD3x3) (COS (SIN (- (/ SD3x3
         AVG7x7) (+ (+ (- (* (* SD3x3 SD3x3) (COS
         (SIN (COS AVG3x3)))) AVG9x9) (- SD3x3 SD9x9))
         (* SD9x9 AVG9x9)))))) AVG9x9) (- SD3x3 SD9x9))
     (- (- (* SD9x9 AVG9x9) (MAX AV AV)) (MAX
         AV AV)))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- (MAX (MIN (+ (+ (- (* (* SD3x3 SD3x3)
     (COS (SIN (COS AVG3x3)))) AVG9x9) (- SD3x3
     SD9x9)) (MAX AVG7x7 AVG7x7)) (/ (COS SD3x3)
     (- SD9x9 (+ (COS (SIN (MIN (MAX AV (/ (/
         AVG3x3 SD3x3) (* SD3x3 AVG7x7))) (- (MIN
         (+ (+ AVG7x7 AV) (- (* SD7x7 AVG9x9) (/ AVG3x3
             SD3x3))) (- (+ (- (* SD9x9 AVG9x9) (MAX AV
         AV)) SD3x3) (- AVG9x9 AVG7x7))) (MIN (MIN
         (MIN AV AVG9x9) (COS AVG9x9)) AVG9x9)))))
         (* (MAX (SIN SD7x7) (/ SD7x7 AVG7x7)) (MIN
             (- (MIN (+ SD3x3 SD3x3) (MAX AVG9x9 AVG9x9))
                 (/ AVG3x3 SD3x3)) (MAX (SIN AV) (* SD3x3
             AVG7x7)))))))) (- (- (COS (SIN (COS SD3x3)))
     (MAX AV AV)) (MAX AV AV))) (- (/ SD3x3 AVG7x7)
     (+ (+ (- (* (* SD3x3 SD3x3) (COS (SIN (-
         (/ SD3x3 AVG7x7) (+ (+ (- (* (* SD3x3 SD3x3)
         (COS (SIN (COS AVG3x3)))) AVG9x9) (- SD3x3
         SD9x9)) (* SD9x9 AVG9x9)))))) AVG9x9) (-
         SD3x3 SD9x9)) (- (- (* SD9x9 AVG9x9) (MAX
         AV AV)) (MAX AV AV)))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (MAX (MIN (+ (/ SD3x3 AVG7x7) (MAX AVG7x7
     AVG7x7)) (/ (- (- (COS (SIN (MAX AV AV)))
     (MAX AV AV)) SD7x7) (/ (/ (COS SD3x3) (COS
     (+ (+ AVG7x7 AV) (MIN AVG9x9 SD3x3)))) AVG7x7)))
     (- (COS AV) (* (* AVG9x9 SD9x9) (MAX AVG7x7
         AVG7x7)))) (- (/ SD3x3 AVG7x7) (+ (+ (- (*
     (* SD3x3 SD3x3) (COS (SIN (- (/ SD3x3 AVG7x7)
     (+ (- AVG9x9 AVG7x7) (- (- (- (+ (- (* SD9x9
         AVG9x9) (MAX AV AV)) (/ SD9x9 SD9x9)) (-
         AVG9x9 AVG7x7)) (/ (COS SD3x3) (COS (MIN
         (+ SD3x3 SD3x3) (MAX AVG9x9 AVG9x9))))) (MAX
         AV AV))))))) AVG9x9) (* AVG9x9 SD9x9)) (-
     (- (MAX (MIN (+ (- SD3x3 AVG9x9) (MAX AVG7x7
         AVG7x7)) (/ (COS SD3x3) (COS SD3x3))) (-
         (COS (SIN (COS AVG3x3))) (* (- SD3x3 SD9x9)
         (MAX AVG7x7 AVG7x7)))) (MAX AVG7x7 AVG7x7))
     (MAX AV AV)))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (MAX (MIN (+ (/ SD3x3 AVG7x7) (MAX AVG7x7
     AVG7x7)) (/ (- (- (COS (SIN (- (/ (MAX AVG7x7
     AVG7x7) (MAX AVG9x9 AVG9x9)) (+ (+ (/ SD3x3
     AVG7x7) (- SD3x3 SD9x9)) (- (- (- (+ (- (*
     SD9x9 AVG9x9) (MAX AV AV)) (/ SD9x9 SD9x9))
     (- AVG9x9 AVG7x7)) (MAX AV AV)) (MAX AV AV))))))
     (MAX AV AV)) SD7x7) (/ (/ (COS SD3x3) (COS
     (+ (+ AVG7x7 AV) (MIN AVG9x9 SD3x3)))) AVG7x7)))
     (- (COS AV) (* (* AVG9x9 SD9x9) (MAX AVG7x7
         AVG7x7)))) (- (/ SD3x3 AVG7x7) (+ (+ (- (*
     (* SD3x3 SD3x3) (COS (SIN (- (/ SD3x3 AVG7x7)
     (+ (- AVG9x9 AVG7x7) (- (- (- (+ (- (* SD9x9
         AVG9x9) (MAX AV AV)) (/ SD9x9 SD9x9)) (-
         AVG9x9 AVG7x7)) (/ (COS SD3x3) (COS (MIN
         (+ SD3x3 SD3x3) (MAX AVG9x9 AVG9x9))))) (MAX
         AV AV))))))) AVG9x9) (* AVG9x9 SD9x9)) (-
     (- (MAX (MIN (+ (- SD3x3 AVG9x9) (MAX AVG7x7
         AVG7x7)) (/ (COS SD3x3) (COS SD3x3))) (-
         (COS (SIN (COS AVG3x3))) (* (- SD3x3 SD9x9)
         (MAX AVG7x7 AVG7x7)))) (MAX AVG7x7 AVG7x7))
     (MAX AV AV)))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (MAX (MIN (+ (/ SD3x3 AVG7x7) (MAX AVG7x7
     AVG7x7)) (/ (- (- (COS (SIN (MAX AV AV)))
     (MAX AV AV)) SD7x7) (/ (/ (COS SD3x3) (COS
     (+ (+ AVG7x7 AV) (MIN AVG9x9 SD3x3)))) AVG7x7)))
     (- (COS AV) (* (* AVG9x9 SD9x9) (MAX AVG7x7
         AVG7x7)))) (- (/ SD3x3 AVG7x7) (+ (+ (- (*
     (* SD3x3 SD3x3) (COS (SIN (- (/ SD3x3 AVG7x7)
     (+ (- AVG9x9 AVG7x7) (- (- (- (+ (- (* SD9x9
         AVG9x9) (MAX AV AV)) (/ SD9x9 SD9x9)) (-
         AVG9x9 AVG7x7)) (/ (COS SD3x3) (COS (MIN
         (+ SD3x3 SD3x3) (MAX AVG9x9 AVG9x9))))) (MAX
         AV AV))))))) AVG9x9) (* AVG9x9 SD9x9)) (-
     (- (MAX (MIN (+ (- SD3x3 AVG9x9) (MAX AVG7x7
         AVG7x7)) (/ (COS SD3x3) (COS SD3x3))) (-
         (COS (SIN (COS AVG3x3))) (* (- SD3x3 SD9x9)
         (MAX AVG7x7 AVG7x7)))) (MAX AVG7x7 AVG7x7))
     (MAX AV AV)))))
