
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.6333333
Tree 0:
 (* (MIN (SIN (* (SIN SD3x3) (/ AVG9x9 AVG7x7)))
     (* (COS (+ SD7x7 AVG7x7)) (- (MIN AVG3x3
         AV) (/ AV SD3x3)))) (SIN (MAX (+ (- AVG3x3
     SD9x9) (- SD9x9 AVG7x7)) (COS (COS AVG9x9)))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.6479167
Tree 0:
 (+ (- (SIN (- (- AVG9x9 AVG7x7) (- AVG3x3
     AVG3x3))) (COS (- (COS AVG9x9) (MIN AVG3x3
     AVG3x3)))) (MAX (MIN (SIN AVG3x3) (- SD7x7
     SD3x3)) (* (- AVG3x3 AVG9x9) (MAX AVG3x3
     AV))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8
Tree 0:
 (+ (+ (/ AVG7x7 SD7x7) (- (- AVG7x7 AVG9x9)
     (/ AVG3x3 AVG3x3))) (MIN (* SD7x7 SD7x7)
     (COS AVG7x7)))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9125
Tree 0:
 (- (- AV AVG9x9) (MIN (+ (MAX (+ SD9x9 SD7x7)
     (* AVG3x3 AVG9x9)) (COS SD3x3)) (MIN (/ AV
     SD3x3) (MAX SD9x9 AVG9x9))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9125
Tree 0:
 (- (- AV AVG9x9) (MIN (+ (MAX (COS (- (*
     (COS AVG9x9) AVG7x7) (MIN AVG3x3 AVG3x3)))
     (* AVG3x3 AVG9x9)) (COS SD3x3)) (MIN (/ AV
     SD3x3) (MAX SD9x9 AVG9x9))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9125
Tree 0:
 (- (- AV AVG9x9) (MIN (+ (MAX (+ SD9x9 SD7x7)
     (* AVG3x3 (/ SD3x3 SD3x3))) (COS SD3x3))
     (MIN (/ AV SD3x3) (MAX SD9x9 AVG9x9))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.925
Tree 0:
 (- (- SD3x3 SD7x7) (MIN (MIN (+ SD7x7 AV)
     AVG3x3) (MIN (/ AV SD3x3) AVG9x9)))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.925
Tree 0:
 (- (- SD3x3 SD7x7) (MIN (MIN (+ SD7x7 AV)
     AVG3x3) (MIN (/ AV SD3x3) AVG9x9)))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93333334
Tree 0:
 (- (- SD3x3 (MIN (/ AV SD3x3) (MAX SD9x9
     AVG9x9))) (MIN (MIN (+ SD7x7 AV) AVG3x3)
     (MIN (/ AV SD3x3) AVG9x9)))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93333334
Tree 0:
 (- (- SD3x3 (MIN (/ AV SD3x3) (MIN (/ AV
     SD3x3) (MAX SD9x9 AVG9x9)))) (MIN (MIN (+
     SD7x7 AV) AVG3x3) (MIN (/ AV SD3x3) AVG9x9)))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93333334
Tree 0:
 (- (- SD3x3 (MIN (/ AV SD3x3) (MAX SD9x9
     AVG9x9))) (MIN (+ SD7x7 AVG7x7) (MIN (/ AV
     SD3x3) AVG9x9)))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93333334
Tree 0:
 (- (- SD3x3 (MIN (/ AV SD3x3) (MAX SD9x9
     AVG9x9))) (MIN (+ SD7x7 AVG7x7) (MIN (/ AV
     SD3x3) AVG9x9)))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9375
Tree 0:
 (- (- (- SD3x3 (MIN (/ AV SD3x3) (MAX SD9x9
     AVG9x9))) (MIN (* AVG3x3 AVG9x9) (/ AV SD3x3)))
     (MIN (MIN (+ SD7x7 AV) AVG3x3) (MIN (/ AV
         SD3x3) AVG9x9)))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (+ (+ (+ (SIN AVG7x7) (MAX (SIN AVG3x3) (*
     (- SD3x3 SD7x7) SD3x3))) (- (- SD9x9 AVG7x7)
     AVG7x7)) (- (- SD9x9 AVG7x7) AVG7x7))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- (- (- (- (MIN AVG9x9 AVG7x7) (- (MIN (MIN
     (+ SD7x7 AV) AVG3x3) (/ AV SD3x3)) SD3x3))
     AVG9x9) (MIN (/ AV SD3x3) (MAX SD9x9 AVG9x9)))
     (MIN (* AVG3x3 AVG9x9) (/ AV SD3x3)))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (+ (+ (+ (MIN (/ AV SD3x3) (MIN (/ AV SD3x3)
     (MAX SD9x9 AVG9x9))) (MAX (SIN AVG3x3) (*
     (- SD3x3 SD7x7) SD3x3))) (- (MIN (/ AV SD3x3)
     AVG9x9) AVG7x7)) (- (- SD9x9 AVG7x7) AVG7x7))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (+ (+ (+ (SIN AVG7x7) (MAX (SIN AVG3x3) (*
     (- SD3x3 SD7x7) SD3x3))) (- (MIN (SIN AVG7x7)
     AVG9x9) AVG7x7)) (- (- SD9x9 AVG7x7) AVG7x7))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- (- (- (+ (- (* SD9x9 AVG9x9) (MAX AVG7x7
     AVG7x7)) (/ SD9x9 SD9x9)) (- AVG9x9 AVG7x7))
     (/ (COS SD3x3) (+ (COS (MIN SD9x9 AV)) (-
         SD3x3 SD9x9)))) (- (/ (+ (- (/ AVG9x9 AVG7x7)
     (/ SD9x9 SD9x9)) SD7x7) (SIN (/ AV SD3x3)))
     (+ (+ (* SD3x3 SD3x3) (- (* SD9x9 AVG9x9)
         (MAX AV AV))) (- (* SD9x9 AVG9x9) (MAX SD9x9
         AVG9x9)))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (MAX (- (* SD7x7 SD3x3) (+ (* SD3x3 SD3x3)
     (- SD3x3 SD9x9))) (- (- (- (MIN (MIN (/ AV
     SD3x3) AVG3x3) (/ AV SD3x3)) SD3x3) (MAX
     AV AV)) (* (* AVG9x9 SD9x9) (MAX AVG7x7 AVG7x7))))
     (- (/ SD3x3 AVG7x7) (+ (+ (- (* (* SD3x3
         SD3x3) (COS (SIN (COS AVG3x3)))) AVG9x9)
         (- SD3x3 SD9x9)) (- (* SD9x9 AVG9x9) (MAX
         AV AV)))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (MAX (MIN (+ (- SD3x3 AVG9x9) (- AV (COS
     (MIN (+ SD3x3 SD3x3) (+ AVG7x7 SD9x9)))))
     (/ (COS (+ (+ (- (- (- (* SD3x3 SD3x3) AVG7x7)
         (/ SD9x9 SD9x9)) AVG9x9) (- SD3x3 SD9x9))
         (- (* SD9x9 AVG9x9) (MAX AV AV)))) (- SD9x9
         SD9x9))) (- (COS (SIN (COS (- (- (- (+ (-
     (* SD9x9 AVG9x9) (MAX AV AV)) (COS AVG3x3))
     (- AVG9x9 AVG7x7)) (/ (COS SD3x3) (+ (* SD3x3
     SD3x3) (- SD3x3 SD9x9)))) (- (/ (+ (- SD9x9
     (/ SD9x9 SD9x9)) SD7x7) (SIN (COS AVG3x3)))
     (+ (+ (* SD3x3 SD3x3) (- (* SD9x9 AVG9x9)
         (MAX AV AV))) (- (* SD9x9 AVG9x9) (MAX (MAX
         AVG9x9 AVG3x3) AV)))))))) (* (* AVG9x9 SD9x9)
     (MAX AVG7x7 AVG7x7)))) (- (/ SD3x3 AVG7x7)
     (+ (+ (- (* (* SD3x3 SD3x3) (COS (SIN (COS
         AVG3x3)))) AVG9x9) (* AVG9x9 SD9x9)) (- (-
         (* SD9x9 AVG9x9) (MAX AV AV)) (MAX AV AV)))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (MAX (MIN (+ (- SD3x3 AVG9x9) (- AV (COS
     (COS SD3x3)))) (/ (COS SD3x3) (- SD9x9 SD9x9)))
     (- (- (/ AVG9x9 AVG7x7) (MAX (MIN AVG7x7
         SD9x9) (* AV SD9x9))) (* (* AVG9x9 SD9x9)
         (+ (+ (- SD3x3 (MIN (MIN (MIN (/ AV SD3x3)
             (/ AV SD3x3)) (MAX SD9x9 AVG9x9)) (MIN (MAX
             (- (- SD9x9 AVG7x7) AVG7x7) (* (- SD3x3 SD7x7)
             SD3x3)) (MAX SD9x9 AVG9x9)))) (MAX (SIN AVG3x3)
             (* (- SD3x3 SD7x7) SD3x3))) (- (MIN (/ AV
             SD3x3) AVG9x9) AVG7x7))))) (- (/ SD3x3 AVG7x7)
     (+ (+ (- (* (* SD3x3 SD3x3) (COS (SIN (COS
         AVG3x3)))) AVG9x9) (* AVG9x9 SD9x9)) (- (-
         (* SD9x9 AVG9x9) (MAX AV AV)) (MAX AV AV)))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (+ (+ (+ (MIN AV (MIN (/ AV SD3x3) (MAX SD9x9
     AVG9x9))) (MAX (SIN AVG3x3) (* (* SD3x3 SD3x3)
     (COS (SIN (COS AVG3x3)))))) (- (MIN (MIN
     (MIN (+ SD7x7 AV) AVG3x3) (- (MIN (/ AV SD3x3)
     (MAX SD9x9 AVG9x9)) (+ (- SD9x9 (- (- (-
     SD3x3 (MIN (/ AV SD3x3) AV)) (- (- SD3x3
     (MIN (/ AV SD3x3) (MAX (COS AVG9x9) (MIN
         AVG9x9 AV)))) (MIN (MIN (/ AV SD3x3) (MAX
     (MIN (* AVG3x3 AVG9x9) (/ AV SD3x3)) AVG9x9))
     (MIN (/ AV SD3x3) AVG9x9)))) (MIN (/ AV SD3x3)
     (MIN (MAX SD9x9 AVG9x9) (MAX SD9x9 AVG9x9)))))
     (/ AVG7x7 AVG3x3)))) AVG9x9) AVG7x7)) (-
     (- SD9x9 AVG7x7) AVG7x7))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (+ (- (MAX (MIN (COS (SIN AVG7x7)) (/ (COS
     SD3x3) (MAX AV AV))) (- (- (/ AVG9x9 AVG7x7)
     (MAX (MIN AVG7x7 SD9x9) (* AV SD9x9))) (COS
     AVG3x3))) (- (/ SD3x3 AVG7x7) (+ (+ (- (*
     (* SD3x3 SD3x3) (COS (SIN (COS AVG3x3))))
     AVG9x9) (- (* SD9x9 AVG9x9) (MAX AV AV)))
     (- (* (- (MAX (MIN (- (MAX AVG7x7 AVG7x7)
         SD9x9) (/ (/ AVG9x9 AVG7x7) (- SD9x9 SD9x9)))
         (- (- (/ AVG9x9 AVG7x7) (MAX (MIN AVG7x7
             SD9x9) AVG7x7)) (* (* AVG9x9 SD9x9) (COS
             (MIN (+ SD3x3 SD3x3) (+ AVG7x7 SD9x9))))))
         (- SD3x3 (+ (+ (- (* (* SD3x3 SD3x3) (COS
             (SIN (COS AVG3x3)))) AVG9x9) (- SD3x3 SD9x9))
             (- (- (- (+ (- (* SD9x9 AVG9x9) (MAX AV AV))
                 (/ SD9x9 SD9x9)) (- AVG9x9 AVG7x7)) (/ (COS
                 SD3x3) (+ SD3x3 SD7x7))) (MAX AV AV)))))
         AVG9x9) (MAX AV AV))))) (- (- SD9x9 AVG7x7)
     AVG7x7))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (MAX (MIN (+ (+ (+ (MIN (MAX (COS (COS
     SD3x3)) (MIN AVG9x9 AV)) (MIN (/ AV SD3x3)
     (MAX SD9x9 AVG9x9))) (MAX (SIN AVG3x3) (*
     (- SD3x3 SD7x7) SD3x3))) (- (MIN (MIN (/
     AV SD3x3) (MIN (MIN (/ AV SD3x3) (MAX SD9x9
     AVG9x9)) SD3x3)) (/ AV SD3x3)) AVG7x7)) (-
     (- SD9x9 AVG7x7) AVG7x7)) (/ (/ SD9x9 SD9x9)
     (- SD9x9 SD9x9))) (- (COS (SIN (COS (- (-
     (- (+ (- (* SD9x9 AVG9x9) (MAX AV AV)) (COS
         AVG3x3)) (- AVG9x9 AVG7x7)) (/ (COS SD3x3)
     (+ (* SD3x3 SD3x3) (- SD3x3 SD9x9)))) (-
     (/ (+ (- SD9x9 (/ SD9x9 SD9x9)) SD7x7) (SIN
         (COS AVG3x3))) (+ (+ (* SD3x3 SD3x3) (- SD9x9
     SD9x9)) (- (* SD9x9 AVG9x9) (MAX (MAX AVG9x9
     AVG3x3) AV)))))))) (* (* AVG9x9 SD9x9) (MAX
     AVG7x7 AVG7x7)))) (- (/ SD3x3 (* SD9x9 AVG9x9))
     (+ (+ (- (* (* SD3x3 SD3x3) (COS (SIN (COS
         AVG3x3)))) AVG9x9) (* AVG9x9 SD9x9)) (- (-
         (* SD9x9 AVG9x9) (MAX AV AV)) (MAX AV AV)))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (MAX (MIN (+ (- SD3x3 AVG9x9) (MAX AVG7x7
     AVG7x7)) (/ (COS SD3x3) (- (- (+ (- (* SD9x9
     AVG9x9) (MAX AV AV)) (/ SD9x9 SD9x9)) (-
     AVG9x9 AVG7x7)) (/ (COS SD3x3) (+ (* SD3x3
     SD3x3) (- SD3x3 SD9x9)))))) (- (COS (SIN
     (COS AVG3x3))) (* (* AVG9x9 SD9x9) (MAX AVG7x7
     AVG7x7)))) (- (/ (/ (COS SD3x3) (COS (MIN
     (+ SD3x3 SD3x3) (MAX AVG9x9 AVG9x9)))) AVG7x7)
     (+ (+ (- (* (* SD3x3 SD3x3) (COS (SIN (-
         (/ SD3x3 AVG7x7) (+ (+ (- (* (* SD3x3 SD3x3)
         (COS (SIN (COS AVG3x3)))) AVG9x9) (- SD3x3
         SD9x9)) (- (- (- (+ (- (* SD9x9 AVG9x9) (MAX
         AV AV)) (/ SD9x9 SD9x9)) (- AVG9x9 AVG7x7))
         (/ (COS SD3x3) (COS (MIN (+ SD3x3 SD3x3)
             (MAX AVG9x9 AVG9x9))))) (MAX AV AV)))))))
         AVG9x9) (* AVG9x9 SD9x9)) (- (- (* SD9x9
         AVG9x9) AV) (MAX AV AV)))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (MAX (MIN (+ (- SD3x3 AVG9x9) (MAX AVG7x7
     AVG7x7)) (/ (COS SD3x3) (- SD9x9 SD9x9)))
     (- (* SD9x9 AVG9x9) (* (* AVG9x9 SD9x9) (MAX
         AVG7x7 AVG7x7)))) (- (/ SD3x3 AVG7x7) (+
     (+ (- (* (* SD3x3 SD3x3) (COS (SIN (- (/
         SD3x3 AVG7x7) (+ (+ (- (* (* SD3x3 SD3x3)
         (COS (SIN (COS AVG3x3)))) AVG9x9) (- SD3x3
         SD9x9)) (- (- (- (+ (- (* SD9x9 AVG9x9) (MAX
         AV AV)) (/ SD9x9 SD9x9)) (- AVG9x9 AVG7x7))
         (/ (COS SD3x3) (COS (MIN (+ SD3x3 SD3x3)
             (MAX AVG9x9 AVG9x9))))) (MAX AV AV)))))))
         AVG9x9) (* AVG9x9 SD9x9)) (- (- (* SD9x9
     AVG9x9) (MAX AVG9x9 AVG3x3)) (MAX AV AV)))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (MAX (MIN (+ (- SD3x3 AVG9x9) (MIN SD9x9
     AV)) (COS (COS SD3x3))) (- (+ (/ (MIN SD9x9
     AV) (+ (/ (* (* SD3x3 SD3x3) (COS (SIN (COS
     AVG3x3)))) (MIN (COS (SIN AVG7x7)) (COS (/
     AV SD3x3)))) (- (+ (- (* (* SD3x3 SD3x3)
     (COS (- SD9x9 SD9x9))) AVG9x9) (- SD3x3 SD9x9))
     (MAX AVG9x9 AVG3x3)))) SD7x7) (* (* AVG9x9
     SD9x9) (- (COS (SIN AVG7x7)) (MAX (MIN (+
     (- SD3x3 AVG9x9) (- AV (MAX AV AV))) (/ (COS
     SD3x3) (- SD9x9 SD9x9))) (- (/ AV SD3x3)
     (* (* AVG9x9 SD9x9) (MAX AVG7x7 AVG7x7))))))))
     (- (/ SD3x3 AVG7x7) (+ (+ (- (* (* SD3x3
         SD3x3) (COS (SIN (- (/ SD3x3 AVG7x7) (+ (+
         (- (* (* SD3x3 SD3x3) (COS (SIN (COS AVG3x3))))
             AVG9x9) (- SD3x3 SD9x9)) (- (- (- (+ (- (*
         SD9x9 AVG9x9) (MAX AV AV)) (/ SD9x9 SD9x9))
         (- AVG9x9 AVG7x7)) (/ (COS SD3x3) (COS (MIN
         (+ SD3x3 SD3x3) (MAX AVG9x9 AVG9x9))))) (MAX
         AV AV))))))) AVG9x9) (* AVG9x9 SD9x9)) (-
         (- (* SD9x9 AVG9x9) (MAX AV AV)) (MAX AV
         AV)))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (MAX (MIN (+ (- SD3x3 AVG9x9) (MAX AVG7x7
     AVG7x7)) (/ (COS SD3x3) (- (- (/ SD3x3 AVG7x7)
     (+ (+ (- (* (* SD3x3 SD3x3) (COS (SIN (COS
         AVG3x3)))) AVG9x9) (- (* SD9x9 AVG9x9) (MAX
         AV AV))) (- (* SD9x9 AVG9x9) AV))) (- AVG9x9
     AVG7x7)))) (- (COS (SIN (COS AVG3x3))) (*
     (* AVG9x9 SD9x9) (MAX AVG7x7 AVG7x7)))) (-
     (/ (/ (COS SD3x3) (COS (MIN (+ SD3x3 SD3x3)
         (MAX AVG9x9 AVG9x9)))) AVG7x7) (+ (+ (- (*
     (* SD3x3 SD3x3) (COS (SIN (- (/ SD3x3 AVG7x7)
     (+ (+ (- (* (* SD3x3 SD3x3) (COS (SIN (COS
         AVG3x3)))) AVG9x9) (- SD3x3 SD9x9)) (- (-
         (- (+ (- (* SD9x9 AVG9x9) (MAX AV AV)) (/
             SD9x9 SD9x9)) (- AVG9x9 AVG7x7)) (/ (COS
         SD3x3) (COS (MIN (+ SD3x3 SD3x3) (MAX AVG9x9
         AVG9x9))))) (MAX AV AV))))))) AVG9x9) (*
     AVG9x9 SD9x9)) (- (- (* SD9x9 AVG9x9) AV)
     (MAX AV AV)))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (MAX (MIN (- (- AVG7x7 (+ SD3x3 SD7x7))
     AVG7x7) (/ (COS SD3x3) (- SD9x9 SD9x9)))
     (- (* SD9x9 AVG9x9) (* (* AVG9x9 SD9x9) (MAX
         AVG7x7 AVG7x7)))) (- (/ (COS SD3x3) (- SD9x9
     SD9x9)) (+ (+ (- (* (* SD3x3 SD3x3) (COS
     (SIN (- (/ SD3x3 AVG7x7) (+ (+ (- (* (* SD3x3
         SD3x3) (COS (SIN (COS AVG3x3)))) AVG9x9)
         (- SD3x3 SD9x9)) (- (- (- (+ (- (* SD9x9
         AVG9x9) (MAX AV AV)) (/ SD9x9 SD9x9)) (-
         AVG9x9 AVG7x7)) (/ (COS SD3x3) (COS (MIN
         (+ SD3x3 SD3x3) (MAX AVG9x9 AVG9x9))))) (MAX
         AV AV))))))) AVG9x9) (COS (SIN (COS AVG3x3))))
     (- (- (* SD9x9 AVG9x9) (MAX AVG9x9 AVG3x3))
         (MAX AV AV)))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (MAX (MIN (+ (- SD3x3 AVG9x9) (MAX AVG7x7
     AVG7x7)) (/ (COS SD3x3) (- (- (/ AVG9x9 AVG7x7)
     (MAX (MIN AVG7x7 SD9x9) AVG7x7)) (/ (* SD9x9
     AVG9x9) (+ (* SD3x3 SD3x3) (- SD3x3 SD9x9))))))
     (- (COS (- (- (/ AVG9x9 AVG7x7) (MAX (MIN
         AVG7x7 SD9x9) (* AV SD9x9))) (COS AVG3x3)))
         (* (COS (SIN (COS AVG3x3))) (MAX AVG7x7 AVG7x7))))
     (- (/ (/ (COS SD3x3) (COS (MIN (+ SD3x3 SD3x3)
         (MAX AVG9x9 AVG9x9)))) AVG7x7) (+ (+ (- (*
         (* SD3x3 SD3x3) (COS (SIN (- (/ SD3x3 AVG7x7)
         (+ (+ (- (* (* SD3x3 SD3x3) (COS (SIN (COS
             AVG3x3)))) AVG9x9) (- SD3x3 SD9x9)) (- (-
             (- (+ (- (* SD9x9 AVG9x9) (MAX AV AV)) (/
                 SD9x9 SD9x9)) (- AVG9x9 AVG7x7)) (/ (COS
             SD3x3) (COS (MIN (+ SD3x3 SD3x3) (MAX AVG9x9
             AVG9x9))))) (MAX AV AV))))))) AVG9x9) (*
         AVG9x9 SD9x9)) (- (- (* SD9x9 AVG9x9) AV)
         (MAX AV AV)))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (MAX (MIN (+ (/ SD9x9 SD9x9) (MAX AVG7x7
     AVG7x7)) (/ (COS SD3x3) (- (- (+ (COS (SIN
     (COS AVG3x3))) (/ SD9x9 SD9x9)) (MAX AVG9x9
     AVG9x9)) (/ (COS SD3x3) (+ (* SD3x3 SD3x3)
     (- SD3x3 SD9x9)))))) (- (COS (SIN (- SD3x3
     SD9x9))) (* SD3x3 SD3x3))) (- (/ (/ (COS
     SD3x3) (COS (MIN (+ SD3x3 SD3x3) (MAX AVG9x9
     AVG9x9)))) AVG7x7) (+ (+ (- (* (* SD3x3 SD3x3)
     (COS (SIN (- (/ SD3x3 AVG7x7) (+ (+ (- (*
         (* SD3x3 SD3x3) (COS (SIN (COS AVG3x3))))
         AVG9x9) (- SD3x3 SD9x9)) (- (- (- (+ (- (*
         SD9x9 AVG9x9) (MAX AV AV)) (/ SD9x9 SD9x9))
         (- AVG9x9 AVG7x7)) (/ (COS SD3x3) (COS (MIN
         (+ SD3x3 SD3x3) (MAX AVG9x9 AVG9x9))))) (MAX
         AV AV))))))) AVG9x9) (* AVG9x9 SD9x9)) (-
     (- (* SD9x9 AVG9x9) AV) (MAX AV AV)))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (MAX (COS (SIN (COS AVG3x3))) (COS AVG3x3))
     (- (/ SD3x3 AVG7x7) (+ (+ (- (* (* SD3x3
         SD3x3) (COS (SIN (- (/ SD3x3 AVG7x7) (+ (+
         (- (* (* SD3x3 SD3x3) (COS (SIN (COS AVG3x3))))
             AVG9x9) (- SD3x3 SD9x9)) (- (- (- (+ (- (*
         SD9x9 AVG9x9) (MAX AV AV)) (/ SD9x9 SD9x9))
         (- AVG9x9 AVG7x7)) (/ (COS SD3x3) (COS (MIN
         (+ SD3x3 SD3x3) (MAX AVG9x9 AVG9x9))))) (MAX
         AV AV))))))) AVG9x9) (* AVG9x9 SD9x9)) (-
         (- (* AV SD9x9) (MAX AV AV)) (MAX (- AVG9x9
         AVG7x7) AV)))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (MAX (MIN (+ (* SD3x3 SD3x3) (MAX AVG7x7
     AVG7x7)) (/ (COS SD3x3) (- (- (+ (- (* SD9x9
     AVG9x9) (MAX AV AV)) (/ SD9x9 SD9x9)) (-
     AVG9x9 AVG7x7)) (/ (COS (SIN (COS AVG3x3)))
     (+ (/ (* (* SD3x3 SD3x3) (COS (SIN (COS AVG3x3))))
         (MIN (COS (SIN AVG7x7)) (COS (/ AV SD3x3))))
         (- SD3x3 SD9x9)))))) (- (COS (- (- (/ AVG9x9
     AVG7x7) (MAX (+ (- SD3x3 AVG9x9) (MAX AVG7x7
     AVG7x7)) (* AV SD9x9))) (COS AVG3x3))) (*
     (* AVG9x9 SD9x9) (MAX AVG7x7 AVG7x7)))) (-
     (/ (/ (COS SD3x3) (COS (MIN (+ SD3x3 SD3x3)
         (MAX AVG9x9 AVG9x9)))) AVG7x7) (+ (+ (- (*
     (* SD3x3 SD3x3) (COS (SIN (- (/ SD3x3 AVG7x7)
     (+ (+ (- (* (* SD3x3 SD3x3) (COS (SIN (COS
         AVG3x3)))) AVG9x9) (- SD3x3 SD9x9)) (- (-
         (- (+ (- (* SD9x9 AVG9x9) (MAX AV AV)) (/
             SD9x9 SD9x9)) (- AVG9x9 AVG7x7)) (/ (COS
         SD3x3) (COS (MIN (+ SD3x3 SD3x3) (MAX AVG9x9
         AVG9x9))))) (MAX AV AV))))))) AVG9x9) (*
     AVG9x9 SD9x9)) (- (- (* SD9x9 AVG9x9) AV)
     (MAX AV AV)))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (MAX (MIN (+ (- SD3x3 AVG9x9) (MAX AVG7x7
     AVG7x7)) (/ (COS SD3x3) (- (- (+ (- (* SD9x9
     AVG9x9) (- (- (/ AVG9x9 AVG7x7) (MAX (MIN
     AVG7x7 SD9x9) AVG7x7)) (* (* AVG9x9 SD9x9)
     (COS (MIN (+ SD3x3 SD3x3) (+ AVG7x7 SD9x9))))))
     (/ SD9x9 SD9x9)) (- AVG9x9 AVG7x7)) (/ (COS
     SD3x3) (+ (* SD3x3 SD3x3) (- SD3x3 SD9x9))))))
     (- (COS (- (- (- (* SD9x9 AVG9x9) SD3x3)
         (MAX (MIN AVG7x7 SD9x9) (* AV SD9x9))) (COS
         AVG3x3))) (* (* AVG9x9 SD9x9) (MAX AVG7x7
         AVG7x7)))) (- (/ (/ (COS SD3x3) (- (* (*
     SD3x3 SD3x3) (COS (SIN (- (/ SD3x3 AVG7x7)
     (+ (+ (- (* (* SD3x3 SD3x3) (COS (SIN (COS
         AVG3x3)))) AVG9x9) (- SD3x3 SD9x9)) (- (-
         (- (+ (- (* SD9x9 AVG9x9) (MAX AV AV)) (/
             SD9x9 SD9x9)) (- AVG9x9 AVG7x7)) (/ (COS
         SD3x3) (COS (MIN (+ SD3x3 SD3x3) (MAX AVG9x9
         AVG9x9))))) (MAX AV AV))))))) AVG9x9)) AVG7x7)
     (+ (+ (- (* (* SD3x3 SD3x3) (COS (SIN (-
         (/ SD3x3 AVG7x7) (+ (+ (- (* (* SD3x3 SD3x3)
         (COS (SIN (COS AVG3x3)))) AVG9x9) (- SD3x3
         SD9x9)) (- (- (- (+ (- (* SD9x9 AVG9x9) (MAX
         AV AV)) (/ SD9x9 SD9x9)) (- AVG9x9 AVG7x7))
         (/ (COS SD3x3) (COS (MIN (+ SD3x3 SD3x3)
             (MAX AVG9x9 AVG9x9))))) (MAX AV AV)))))))
         AVG9x9) (* AVG9x9 SD9x9)) (- (- (* SD9x9
         (* SD3x3 SD3x3)) AV) (MAX AV AV)))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- (MAX (MIN (+ (- SD3x3 AVG9x9) (/ (COS
     SD3x3) (COS (MIN (+ SD3x3 SD3x3) (MAX AVG9x9
     AVG9x9))))) (/ (COS SD3x3) (- (- (/ SD3x3
     AVG7x7) (+ (+ (- (* (* SD3x3 SD3x3) (COS
     (SIN (COS AVG3x3)))) AVG9x9) (- (* SD9x9
     AVG9x9) (MAX AV AV))) (- (* SD9x9 AVG9x9)
     AV))) (/ (- SD3x3 SD9x9) (+ (* SD3x3 SD3x3)
     (- SD3x3 SD9x9)))))) (- SD3x3 SD9x9)) (-
     (/ (/ (COS SD3x3) (COS (MIN (+ SD3x3 SD3x3)
         (MAX AVG9x9 AVG9x9)))) AVG7x7) (+ (+ (- (*
     (* SD3x3 SD3x3) (COS (SIN (- (/ SD3x3 AVG7x7)
     (+ (- AVG9x9 AVG7x7) (- (- (- (+ (- (* SD9x9
         AVG9x9) (MAX AV AV)) (/ SD9x9 SD9x9)) (-
         AVG9x9 AVG7x7)) (/ (COS SD3x3) (COS (MIN
         (+ SD3x3 SD3x3) (MAX AVG9x9 AVG9x9))))) (MAX
         AV AV))))))) AVG9x9) (* AVG9x9 SD9x9)) (-
     (- (* SD9x9 AVG9x9) AV) (MAX AV AV)))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- (MAX (MIN (+ (- SD3x3 AVG9x9) (/ (COS
     SD3x3) (COS (MIN (+ SD3x3 SD3x3) (MAX AVG9x9
     AVG9x9))))) (/ (COS SD3x3) (- (- (/ SD3x3
     AVG7x7) (+ (+ (- (* (* SD3x3 SD3x3) (COS
     (SIN (COS AVG3x3)))) AVG9x9) (- (* SD9x9
     AVG9x9) (MAX AV AV))) (- (* SD9x9 AVG9x9)
     AV))) (/ (- SD3x3 SD9x9) (+ (* SD3x3 SD3x3)
     (- SD3x3 SD9x9)))))) (- SD3x3 SD9x9)) (-
     (/ (/ (COS SD3x3) (COS (MIN (+ SD3x3 SD3x3)
         (MAX AVG9x9 AVG9x9)))) AVG7x7) (+ (+ (- (*
     (* SD3x3 SD3x3) (COS (SIN (- (/ SD3x3 AVG7x7)
     (+ (- AVG9x9 AVG7x7) (- (- (- (+ (- (* SD9x9
         AVG9x9) (MAX AV AV)) (/ SD9x9 SD9x9)) (-
         AVG9x9 AVG7x7)) (/ (COS SD3x3) (COS (MIN
         (+ SD3x3 SD3x3) (MAX AVG9x9 AVG9x9))))) (MAX
         AV AV))))))) AVG9x9) (* AVG9x9 SD9x9)) (-
     (- (* SD9x9 AVG9x9) AV) (MAX AV AV)))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- (MAX (MIN (/ (* SD3x3 SD3x3) (COS (MIN
     (+ SD3x3 SD3x3) (MAX AVG9x9 AVG9x9)))) (/
     (COS SD3x3) (- (- (/ SD3x3 AVG7x7) (+ (+
     (- (* (* SD3x3 SD3x3) (COS (SIN (COS AVG3x3))))
         AVG9x9) (- (* SD9x9 AVG9x9) (MAX AV AV)))
     (- (* SD9x9 AVG9x9) AV))) (/ (- SD3x3 SD9x9)
     (+ (* SD3x3 SD3x3) (- SD3x3 SD9x9)))))) (-
     SD3x3 SD9x9)) (- (/ (/ (COS SD3x3) (COS (MIN
     (+ SD3x3 SD3x3) (MAX AVG9x9 AVG9x9)))) AVG7x7)
     (+ (+ (- (* (* SD3x3 SD3x3) (COS (SIN (-
         (/ SD3x3 AVG7x7) (+ (- AVG9x9 AVG7x7) (-
         (- (- (+ (- (* SD9x9 AVG9x9) (MAX AV AV))
             (/ SD9x9 SD9x9)) (- AVG9x9 AVG7x7)) (/ (COS
             SD3x3) (COS (MIN (+ SD3x3 SD3x3) (MAX AVG9x9
             AVG9x9))))) (MAX AV AV))))))) AVG9x9) (*
         AVG9x9 SD9x9)) (- (- (* SD9x9 AVG9x9) AV)
         (MAX AV AV)))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- (MAX (MIN (+ (- SD3x3 AVG9x9) (/ (COS
     SD3x3) (COS (MIN (+ SD3x3 SD3x3) (MAX AVG9x9
     AVG9x9))))) (/ (COS SD3x3) (- (- (/ SD3x3
     AVG7x7) (+ (+ (- (* (* SD3x3 SD3x3) (COS
     (SIN (COS AVG3x3)))) AVG9x9) (- (* SD9x9
     AVG9x9) (MAX AV AV))) (- (* SD9x9 AVG9x9)
     AV))) (/ (- SD3x3 SD9x9) (+ (* SD3x3 SD3x3)
     (- SD3x3 SD9x9)))))) (- SD3x3 SD9x9)) (-
     (/ (/ (COS SD3x3) (COS (+ (- (* (* SD3x3
         SD3x3) (COS (SIN (COS AVG3x3)))) AVG9x9)
         (- SD3x3 (COS SD3x3))))) AVG7x7) (+ (+ (-
     (* (* SD3x3 SD3x3) (COS (SIN (- (/ SD3x3
         AVG7x7) (+ (- AVG9x9 AVG7x7) (- (- (- (+
         (- (* SD9x9 AVG9x9) (MAX AV AV)) (/ SD9x9
         SD9x9)) (- AVG9x9 AVG7x7)) (/ (COS SD3x3)
         (COS (MIN (+ SD3x3 SD3x3) (MAX AVG9x9 AVG9x9)))))
         (MAX AV AV))))))) AVG9x9) (* AVG9x9 SD9x9))
     (- (- (* SD9x9 AVG9x9) AV) (MAX AV AV)))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- (MAX (MIN (+ (- SD3x3 AVG9x9) (- SD3x3
     SD9x9)) (/ (COS SD3x3) (- (- SD3x3 SD9x9)
     (/ (- SD3x3 SD9x9) (- (+ (- (* SD9x9 AVG9x9)
         (MAX AV AV)) (/ SD9x9 SD9x9)) (- AVG9x9 AVG7x7))))))
     (- SD3x3 SD9x9)) (- (/ (/ (COS SD3x3) (COS
     (MIN (+ SD3x3 SD3x3) (MAX AVG9x9 AVG9x9))))
     AVG7x7) (+ (+ (- (* (* SD3x3 SD3x3) (COS
     (SIN (- (/ SD3x3 AVG7x7) (+ (- AVG9x9 AVG7x7)
         (- (- (- (+ (- (* SD9x9 AVG9x9) (MAX AV AV))
             (/ SD9x9 SD9x9)) (- AVG9x9 AVG7x7)) (/ (COS
             SD3x3) (COS (MIN (+ SD3x3 SD3x3) (MAX AVG9x9
             AVG9x9))))) (MAX AV AV))))))) AVG9x9) (*
     AVG9x9 SD9x9)) (- (- (* SD9x9 AVG9x9) AV)
     (MAX AV AV)))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- (MAX (MIN (+ (- SD3x3 AVG9x9) (/ (COS
     SD3x3) (COS (MIN (+ SD3x3 SD3x3) (MAX AVG9x9
     AVG9x9))))) (/ (COS SD3x3) (- (- (/ SD3x3
     AVG7x7) (+ (+ (- (* (* SD3x3 SD3x3) (COS
     (SIN (COS AVG3x3)))) AVG9x9) (- (* SD9x9
     AVG9x9) (MAX AV AV))) (- (* SD9x9 AVG9x9)
     AV))) (/ (- SD3x3 SD9x9) (+ (* SD3x3 SD3x3)
     (- SD3x3 SD9x9)))))) (- SD3x3 SD9x9)) (-
     (/ (/ (COS SD3x3) (COS (/ (COS SD3x3) (-
         (- (+ (COS (SIN (COS AVG3x3))) (/ SD9x9 SD9x9))
             (- AVG9x9 AVG7x7)) (/ (COS SD3x3) (+ (* SD3x3
         SD3x3) (- SD3x3 SD9x9))))))) AVG7x7) (+ (+
     (- (* (* SD3x3 SD3x3) (COS (SIN (- (/ SD3x3
         AVG7x7) (+ (- AVG9x9 AVG7x7) (- (- (- (+
         (- (* SD9x9 AVG9x9) (MAX AV AV)) (/ SD9x9
         SD9x9)) (- AVG9x9 AVG7x7)) (/ (COS SD3x3)
         (COS (MIN (+ SD3x3 SD3x3) (MAX AVG9x9 AVG9x9)))))
         (MAX AV AV))))))) AVG9x9) (* AVG9x9 SD9x9))
     (- (- (* SD9x9 AVG9x9) AV) (MAX AV AV)))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- (MAX (MIN (+ (- (- (* SD9x9 AVG9x9) AV)
     AVG9x9) (/ (COS SD3x3) (COS (MIN (+ (+ (-
     (* (* SD3x3 SD3x3) (COS (SIN (COS AVG3x3))))
     AVG9x9) (- SD3x3 SD9x9)) (- (- (- (+ (- (*
     SD9x9 AVG9x9) (MAX AV AV)) (/ SD9x9 SD9x9))
     (- AVG9x9 AVG7x7)) (/ (COS SD3x3) (COS (MIN
     (+ SD3x3 SD3x3) (MAX AVG9x9 AVG9x9))))) (MAX
     AV AV))) (MAX AVG9x9 AVG9x9))))) (/ (COS
     SD3x3) (- (- (/ SD3x3 AVG7x7) (+ (+ (- (*
     (* SD3x3 SD3x3) (COS (SIN (COS AVG3x3))))
     AVG9x9) (- (* SD9x9 AVG9x9) (MAX AV AV)))
     (- (* SD9x9 AVG9x9) AV))) (/ (- SD3x3 SD9x9)
     (+ (* SD3x3 SD3x3) (- SD3x3 SD9x9)))))) (-
     SD3x3 SD9x9)) (- (/ SD3x3 AVG7x7) (+ (+ (-
     (* (* SD3x3 SD3x3) (COS (SIN (- (/ SD3x3
         AVG7x7) (+ (- AVG9x9 AVG7x7) (- (- (- (+
         (- (* SD9x9 AVG9x9) (MAX AV AV)) (/ SD9x9
         SD9x9)) (- AVG9x9 AVG7x7)) (/ (COS SD3x3)
         (COS (MIN (+ SD3x3 SD3x3) (MAX AVG9x9 AVG9x9)))))
         (MAX AV AV))))))) AVG9x9) (* AVG9x9 SD9x9))
     (- (- (* SD9x9 AVG9x9) AV) (MAX AV AV)))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- (MAX (MIN (+ AVG9x9 (- SD3x3 SD9x9)) (/
     (COS SD3x3) (- (- SD3x3 SD9x9) (/ (- SD3x3
     SD9x9) (+ (* SD3x3 SD3x3) (- SD3x3 SD9x9))))))
     (- SD3x3 SD9x9)) (- (/ (/ (COS SD3x3) (COS
     (MIN (+ SD3x3 SD3x3) (+ SD3x3 SD3x3)))) AVG7x7)
     (+ (+ (- (* (* SD3x3 SD3x3) (COS (SIN (-
         (/ SD3x3 AVG7x7) (+ (- AVG9x9 AVG7x7) (-
         (- (- (+ (- (* SD9x9 AVG9x9) (MAX AV AV))
             (/ SD9x9 SD9x9)) (- AVG9x9 AVG7x7)) (/ (COS
             SD3x3) (COS (MIN (+ SD3x3 SD3x3) (MAX AVG9x9
             AVG9x9))))) (MAX AV AV))))))) AVG9x9) (*
         AVG9x9 SD9x9)) (- (- (* SD9x9 AVG9x9) AV)
         (MAX AV AV)))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- (MAX (MIN (+ (MAX (MIN (- (MAX AVG7x7
     (+ (- (* (* (COS AVG3x3) SD3x3) (COS (SIN
         (COS AVG3x3)))) AVG9x9) (- SD3x3 SD9x9)))
     SD9x9) (/ (/ AVG9x9 AVG7x7) (- SD9x9 SD9x9)))
     (- (- (/ AVG9x9 AVG7x7) (MAX (MIN AVG7x7
         SD9x9) AVG7x7)) (* (* AVG9x9 SD9x9) (- (MAX
         AVG7x7 AVG7x7) SD9x9)))) (MAX AVG7x7 AVG7x7))
     (/ (- (- (- (- AVG7x7 (+ SD3x3 SD7x7)) (/
         (COS SD3x3) (MAX AV AV))) (MAX AV AV)) SD7x7)
         (- SD9x9 (+ (* SD3x3 SD3x3) (- SD3x3 SD9x9)))))
     (/ (COS SD3x3) (- (COS (SIN (COS AVG3x3)))
         (* (* (/ SD9x9 SD9x9) SD9x9) (MAX AVG7x7
             AVG7x7))))) (- (* SD9x9 AVG9x9) (+ (+ (-
     (* (* SD3x3 SD3x3) (COS (SIN (- (/ SD3x3
         AVG7x7) (+ (+ (- (- (* (+ (- SD3x3 AVG9x9)
         (MAX AVG7x7 AVG7x7)) (COS (- SD9x9 SD9x9)))
         AVG9x9) AVG9x9) (- SD3x3 SD9x9)) (- (- (-
         (+ (- (* SD9x9 AVG9x9) (MAX AV AV)) (/ SD9x9
             SD9x9)) (- AVG9x9 AVG7x7)) (/ (COS SD3x3)
         (COS (MIN (+ SD3x3 SD3x3) (MAX AVG9x9 AVG9x9)))))
         (MAX AV (SIN (COS AVG3x3))))))))) AVG9x9)
     (- SD3x3 SD9x9)) (- (- (* SD9x9 AVG9x9) (MAX
     AV AV)) (MAX AV AV)))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- (MAX (MIN (+ (- SD3x3 (MAX AV AV)) (/
     (MIN (- (MAX AVG7x7 AVG7x7) SD9x9) AV) (COS
     (MIN (+ SD3x3 SD3x3) (MAX AVG9x9 AVG9x9)))))
     (/ (COS SD3x3) (/ SD9x9 SD9x9))) (- SD3x3
     SD9x9)) (- (/ (/ (COS SD3x3) (COS (MIN (+
     SD3x3 SD3x3) (MAX AVG9x9 AVG9x9)))) AVG7x7)
     (+ (+ (- (* (* SD3x3 SD3x3) (COS (SIN (-
         (/ SD3x3 AVG7x7) (+ (- AVG9x9 AVG7x7) (-
         (- (- (+ (- (* SD9x9 AVG9x9) (MAX AV AV))
             (/ SD9x9 SD9x9)) (- AVG9x9 AVG7x7)) (/ (COS
             SD3x3) (COS (MIN (+ SD3x3 SD3x3) (MAX AVG9x9
             AVG9x9))))) (MAX AV AV))))))) AVG9x9) (*
         AVG9x9 SD9x9)) (- (- (* SD9x9 AVG9x9) AV)
         (MAX AV AV)))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- (MAX (MIN (+ (- SD3x3 AVG9x9) (/ (COS
     SD3x3) (COS (MIN (+ SD3x3 SD3x3) (MAX AVG9x9
     AVG9x9))))) (/ (COS SD3x3) (- (- (/ SD3x3
     AVG7x7) (+ (+ (- (* (* SD3x3 SD3x3) (COS
     (SIN (COS AVG3x3)))) AVG9x9) (- (* SD9x9
     AVG9x9) (MAX AV AV))) AVG7x7)) (/ (- SD3x3
     SD9x9) (+ (* SD3x3 SD3x3) (- SD3x3 SD9x9))))))
     (- SD3x3 SD9x9)) (- (/ (/ (COS SD3x3) (COS
     (/ SD9x9 SD9x9))) AVG7x7) (+ (+ (- (* (*
     SD3x3 SD3x3) (COS (SIN (- (/ SD3x3 AVG7x7)
     (+ (- AVG9x9 AVG7x7) (- (- (- (+ (- (* SD9x9
         AVG9x9) (MAX AV AV)) (/ SD9x9 SD9x9)) (-
         AVG9x9 AVG7x7)) (/ (COS SD3x3) (COS (MIN
         (+ SD3x3 SD3x3) (MAX AVG9x9 AVG9x9))))) (MAX
         AV AV))))))) AVG9x9) (* AVG9x9 SD9x9)) (-
     (- (COS (MAX AVG7x7 AVG7x7)) AV) (MAX AV
     AV)))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- (MAX (MIN (+ (- SD3x3 AVG9x9) (/ (COS
     SD3x3) (COS (MIN (* SD9x9 AVG9x9) (- AVG9x9
     AVG7x7))))) (/ (COS SD3x3) (- (- AVG7x7 (+
     (+ (- (* (- AVG9x9 AVG7x7) (MAX AV AV)) AVG9x9)
         (- (* SD9x9 AVG9x9) (MAX AV AV))) (- (- (MAX
     AVG7x7 AVG7x7) SD9x9) AV))) (/ (- SD3x3 AVG9x9)
     (+ (- (- (- (+ (- (* SD9x9 AVG9x9) (MAX AV
         AV)) (/ SD9x9 SD9x9)) (- AVG9x9 AVG7x7))
         (/ (COS SD3x3) (COS (MIN (+ SD3x3 SD3x3)
             (MAX AVG9x9 AVG9x9))))) (MAX AV AV)) (- SD3x3
         SD9x9)))))) (- SD3x3 SD9x9)) (- (/ (/ (COS
     SD3x3) (COS (MIN (+ SD3x3 SD3x3) (MAX AVG9x9
     AVG9x9)))) AVG7x7) (+ (+ (- (* (* SD3x3 SD3x3)
     (COS (SIN (- (/ SD3x3 AVG7x7) (+ (- AVG9x9
         AVG7x7) (- (- (- (+ (- (* SD9x9 AVG9x9) (MAX
         AV AV)) (/ SD9x9 SD9x9)) (- AVG9x9 AVG7x7))
         (/ (COS SD3x3) (COS (MIN (+ SD3x3 SD3x3)
             (MAX AVG9x9 AVG9x9))))) (MAX AV AV)))))))
     AVG9x9) (* AVG9x9 SD9x9)) (- (- (* SD9x9
     AVG9x9) AV) (MAX AV AV)))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- (MAX (MIN (+ (- SD3x3 AVG9x9) (/ (COS
     SD3x3) (COS (MIN (+ SD3x3 SD3x3) (MAX AVG9x9
     AVG9x9))))) (/ (COS SD3x3) (- (- (/ SD3x3
     AVG7x7) (+ (+ (- (COS (SIN (COS AVG3x3)))
     AVG9x9) (- (* SD9x9 AVG9x9) (MAX AV AV)))
     AVG7x7)) (/ (- SD3x3 SD9x9) (+ (* SD3x3 SD3x3)
     (- SD3x3 SD9x9)))))) (- SD3x3 SD9x9)) (-
     (COS AVG3x3) (+ (+ (- (* (* SD3x3 SD3x3)
     (COS (SIN (- (/ SD3x3 AVG7x7) (+ (- AVG9x9
         AVG7x7) (- (- (- (+ (- (* SD9x9 AVG9x9) (MAX
         AV AV)) (/ SD9x9 SD9x9)) (- AVG9x9 AVG7x7))
         (/ (COS SD3x3) (COS (MIN (+ SD3x3 SD3x3)
             (MAX AVG9x9 AVG9x9))))) (MAX AV AV)))))))
     AVG9x9) (* AVG9x9 SD9x9)) (- (- (COS (COS
     (SIN (COS AVG3x3)))) AV) (MAX AV AV)))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- (MAX (MIN (+ (- SD3x3 AVG9x9) (/ (COS
     SD3x3) (MIN (+ (- SD3x3 AVG9x9) (/ (COS SD3x3)
     (COS (MIN (+ SD3x3 SD3x3) (MAX AVG9x9 AVG9x9)))))
     (/ (COS SD3x3) (- (- (- SD3x3 SD9x9) (+ (+
         (- (* (COS (COS SD3x3)) (COS (SIN (- AVG9x9
             AVG7x7)))) AVG9x9) (- (* SD9x9 AVG9x9) (MAX
         AV AV))) (- (* SD9x9 AVG9x9) AV))) (/ (-
         SD3x3 SD9x9) (+ (* SD3x3 SD3x3) (- SD3x3
         SD9x9)))))))) (/ (COS SD3x3) (- (- (/ SD3x3
     AVG7x7) (+ (+ (- (* (COS (MIN (+ SD3x3 SD3x3)
     (MAX AVG9x9 AVG9x9))) (COS (SIN (COS AVG3x3))))
     AVG9x9) (- (* SD9x9 AVG9x9) (MAX AV AV)))
     (- (* SD9x9 AVG9x9) AV))) (/ (- SD3x3 SD9x9)
     (+ (* SD3x3 SD3x3) (- (/ SD3x3 AVG7x7) (+
         (+ (- (* (* SD3x3 SD3x3) (COS (SIN AVG7x7)))
             AVG9x9) (- SD3x3 SD9x9)) (- (- (- (+ (- (*
         SD9x9 AVG9x9) (MAX AV AV)) (/ SD9x9 SD9x9))
         (- AVG9x9 AVG7x7)) (/ (COS SD3x3) (COS (MIN
         (+ SD3x3 SD3x3) (MAX AVG9x9 AVG9x9))))) (MAX
         AV AV))))))))) (- SD3x3 SD9x9)) (- (/ (/
     (COS SD3x3) (COS (MIN (+ SD3x3 SD3x3) (MAX
     AVG9x9 AVG9x9)))) AVG7x7) (+ (+ (- (* (*
     SD3x3 SD3x3) (COS (SIN (- (/ SD3x3 AVG7x7)
     (+ (- AVG9x9 AVG7x7) (- (- (- (+ (- (* SD9x9
         AVG9x9) (MAX AV AV)) (/ SD9x9 SD9x9)) (-
         AVG9x9 AVG7x7)) (/ (COS SD3x3) (COS (MIN
         (+ SD3x3 SD3x3) (MAX AVG9x9 AVG9x9))))) (MAX
         AV (- AVG9x9 AVG7x7)))))))) AVG9x9) (* AVG9x9
     SD9x9)) (- (- (* SD9x9 AVG9x9) AV) (MAX AV
     AV)))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- (MAX (MIN (+ (- SD3x3 AVG9x9) (/ (COS
     SD3x3) (COS (MIN (+ SD3x3 SD3x3) (MAX AVG9x9
     AVG9x9))))) (/ (COS SD3x3) (- (- (MIN (+
     (- SD3x3 AVG9x9) (MIN SD9x9 (MIN (+ SD3x3
     SD3x3) (MAX AVG9x9 AVG9x9)))) (/ (SIN (COS
     AVG3x3)) (- SD9x9 SD9x9))) (+ (+ (- (* (-
     (* SD9x9 AVG9x9) (MAX AV AV)) (COS (SIN (COS
     AVG3x3)))) AVG9x9) (- (MAX AV AV) (MAX AV
     AV))) (- (* SD9x9 AVG9x9) AV))) (/ (- SD3x3
     SD9x9) (+ (* SD3x3 SD3x3) (- SD3x3 SD9x9))))))
     (- SD3x3 SD9x9)) (- (/ (/ (+ (+ (- (* (*
     SD3x3 SD3x3) (COS (SIN (- (- (+ (- (* SD9x9
     AVG9x9) (MAX AV AV)) (/ SD9x9 SD9x9)) (-
     AVG9x9 AVG7x7)) (/ (COS SD3x3) (COS (MIN
     (+ SD3x3 SD3x3) (MAX AVG9x9 AVG9x9))))))))
     AVG9x9) (- SD3x3 SD9x9)) (- (- (- (+ (- (*
     SD9x9 AVG9x9) (MAX AV AV)) (* AVG9x9 SD9x9))
     (- AVG9x9 AVG7x7)) (/ (* SD9x9 AVG9x9) (COS
     (MIN (+ SD3x3 SD3x3) (MAX AVG9x9 AVG9x9)))))
     (MAX AV AV))) (COS (MIN (+ SD3x3 SD3x3) (MAX
     AVG9x9 AVG9x9)))) AVG7x7) (+ (+ (- (* (*
     SD3x3 SD3x3) (COS (SIN (- (/ SD3x3 AVG7x7)
     (+ (- AVG9x9 AVG7x7) (- (- (- (+ (- (* SD9x9
         AVG9x9) (MAX AV AV)) (/ SD9x9 SD9x9)) (-
         AVG9x9 AVG7x7)) (/ (COS SD3x3) (COS (MIN
         (+ SD3x3 SD3x3) (MAX AVG9x9 AVG9x9))))) (MAX
         AV AV))))))) AVG9x9) (* AVG9x9 SD9x9)) (-
     (+ (+ SD9x9 (- (MAX AV AV) (MAX AV AV)))
         (- (* SD9x9 AVG9x9) AV)) (MAX AV AV)))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- (MAX (MIN (+ (- SD3x3 AVG9x9) (/ (/ (COS
     SD3x3) (COS (MIN (* SD3x3 SD3x3) (MAX AVG9x9
     AVG9x9)))) AVG7x7)) (/ (COS SD3x3) (- (-
     (/ SD3x3 AVG7x7) (+ (+ (- (* (* SD3x3 SD3x3)
     (COS (- (* SD9x9 AVG9x9) (MAX AV AV)))) AVG9x9)
     (- (* SD9x9 AVG9x9) (* SD9x9 AVG9x9))) AVG7x7))
     (/ (- SD3x3 SD9x9) (+ (* SD3x3 SD3x3) (+
         (- (* SD9x9 AVG9x9) (MAX AV AV)) (COS (MIN
         (+ SD3x3 SD3x3) (MAX AVG9x9 AVG9x9)))))))))
     (- SD3x3 SD9x9)) (- (/ (/ (COS SD3x3) (-
     (* SD9x9 AVG9x9) (MAX AV AV))) AVG7x7) (+
     (+ (- (* (* SD3x3 SD3x3) (COS (SIN (- (/
         SD3x3 AVG7x7) (+ (- AVG9x9 AVG7x7) (- (-
         (- (+ (- (* SD9x9 AVG9x9) (MAX AV AV)) (/
             SD9x9 SD9x9)) (- AVG9x9 AVG7x7)) (/ (COS
         SD3x3) (COS (MIN (+ SD3x3 SD3x3) (MAX AVG9x9
         AVG9x9))))) (MAX AV AV))))))) AVG9x9) (*
         AVG9x9 SD9x9)) (- (- (* SD9x9 AVG9x9) AV)
     (MAX AV AV)))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- (MAX (MIN (+ (- SD3x3 AVG9x9) (/ (COS
     SD3x3) (COS (MIN (+ SD3x3 SD3x3) (MAX AVG9x9
     AVG9x9))))) (/ (COS SD3x3) (- (- (MIN (+
     (- SD3x3 AVG9x9) (MIN SD9x9 (MIN (+ SD3x3
     SD3x3) (MAX AVG9x9 AVG9x9)))) (/ (SIN (COS
     AVG3x3)) (- SD9x9 SD9x9))) (+ (+ (- (* (-
     (* SD9x9 AVG9x9) (MAX AV AV)) (COS (SIN (COS
     AVG3x3)))) AVG9x9) (- (MAX AV AV) (MAX AV
     AV))) (- (* SD9x9 AVG9x9) AV))) (/ (- SD3x3
     SD9x9) (+ (* SD3x3 SD3x3) (- SD3x3 SD9x9))))))
     (- SD3x3 SD9x9)) (- (/ (/ (+ (+ (- (* (*
     SD3x3 SD3x3) (COS (SIN (COS AVG3x3)))) AVG9x9)
     (- SD3x3 SD9x9)) (- (- (- (* SD3x3 SD3x3)
     (- AVG9x9 AVG7x7)) (/ (* SD9x9 AVG9x9) (COS
     (MIN (+ SD3x3 SD3x3) (MAX AVG9x9 AVG9x9)))))
     (MAX AV AV))) (COS (MIN (+ SD3x3 SD3x3) (MAX
     AVG9x9 AVG9x9)))) AVG7x7) (+ (+ (- (* (*
     SD3x3 SD3x3) (COS (SIN (- (/ SD3x3 AVG7x7)
     (+ (- AVG9x9 AVG7x7) (- (- (- (+ (- (* SD9x9
         AVG9x9) (MAX AV AV)) (/ SD9x9 SD9x9)) (-
         AVG9x9 AVG7x7)) (/ (COS SD3x3) (COS (MIN
         (+ SD3x3 SD3x3) (MAX AVG9x9 AVG9x9))))) (MAX
         AV AV))))))) AVG9x9) (* AVG9x9 SD9x9)) (-
     (- (* SD9x9 AVG9x9) AV) (MAX AV AV)))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- (MAX (MIN (+ (- SD3x3 AVG9x9) (/ (COS
     SD3x3) (COS (MIN (+ SD3x3 SD3x3) (MAX AVG9x9
     AVG9x9))))) (/ (COS SD3x3) (- (- (/ SD3x3
     AVG7x7) (+ (+ (- (* (* SD3x3 SD3x3) (COS
     (SIN (COS AVG3x3)))) AVG9x9) (- (* SD9x9
     AVG9x9) (MAX AV AV))) (- (* SD9x9 AVG9x9)
     AV))) (/ (- SD3x3 SD9x9) (+ (* SD3x3 SD3x3)
     (- SD3x3 SD9x9)))))) (- SD3x3 SD9x9)) (-
     (/ (/ (COS SD3x3) (COS (MIN (+ SD3x3 SD3x3)
         (MAX AVG9x9 AVG9x9)))) AVG7x7) (+ (+ (- (*
     (* SD3x3 SD3x3) (COS (SIN (- (/ SD3x3 AVG7x7)
     (+ (- AVG9x9 AVG7x7) (- (- (- (+ (- (* SD9x9
         AVG9x9) (MAX AV AV)) (/ SD9x9 SD9x9)) (-
         AVG9x9 AVG7x7)) (/ (COS SD3x3) (COS (MIN
         (+ SD3x3 SD3x3) (MAX AVG9x9 AVG9x9))))) (MAX
         AV AV))))))) AVG9x9) (* AVG9x9 SD9x9)) (-
     (- (* SD9x9 AVG9x9) AV) (MAX AV AV)))))
