
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.7083333
Tree 0:
 (- (COS (SIN (SIN AVG3x3))) (MAX (- (/ AVG7x7
     AV) (* SD9x9 SD9x9)) (SIN (SIN AVG9x9))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.7625
Tree 0:
 (- (MAX (* (* (+ AVG3x3 AVG7x7) (MIN AV AVG7x7))
     (- (/ SD9x9 SD7x7) (SIN SD7x7))) (+ (/ SD3x3
     AVG7x7) (/ (+ SD9x9 SD3x3) (MIN AVG9x9 AVG3x3))))
     (COS (/ (COS (SIN AVG7x7)) (COS (* AVG3x3
         AVG9x9)))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.91041666
Tree 0:
 (- (/ (+ SD3x3 (- (- SD9x9 AV) AVG7x7)) (+
     SD9x9 SD3x3)) (+ (- AVG9x9 AVG3x3) (COS AVG7x7)))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.90833336
Tree 0:
 (- (/ (+ SD3x3 (- (- SD9x9 AV) AVG7x7)) (+
     SD9x9 SD3x3)) (+ (- AVG9x9 AVG3x3) (+ (COS
     SD3x3) (SIN SD3x3))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.91041666
Tree 0:
 (- (/ (+ SD3x3 (- (- SD9x9 AV) AVG7x7)) (+
     SD9x9 SD3x3)) (+ (- AVG9x9 AVG3x3) (/ SD9x9
     SD7x7)))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93125
Tree 0:
 (+ (+ (- (+ SD3x3 AVG3x3) (+ AV AV)) (MAX
     (- (+ (+ (- (+ (- AVG7x7 AVG9x9) (* SD9x9
         SD7x7)) (+ AV AV)) (MAX SD3x3 (* AV SD7x7)))
         (+ (* (- SD3x3 SD9x9) (/ AVG9x9 AVG9x9))
             (COS (* AV AVG3x3)))) AVG9x9) (* AV SD7x7)))
     (+ (* (- SD3x3 SD9x9) (+ SD3x3 SD7x7)) (-
         SD7x7 AV)))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93125
Tree 0:
 (- (MAX (* (* (+ AVG3x3 AVG7x7) (MIN AV AVG7x7))
     (- (/ SD9x9 SD7x7) (* (+ AVG3x3 AVG7x7) (MIN
         AV AVG7x7)))) (+ (- (* SD7x7 SD9x9) (* AV
     SD9x9)) (+ (+ (/ (+ SD3x3 (- (- SD9x9 AV)
     AVG7x7)) (+ SD9x9 SD3x3)) (+ (MIN SD9x9 (/
     (/ AVG9x9 AVG3x3) (SIN AV))) (- AVG7x7 AVG9x9)))
     SD3x3))) (COS (/ (COS (SIN AVG7x7)) (COS
     (* AVG3x3 AVG9x9)))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93125
Tree 0:
 (+ (+ (- (+ SD3x3 AVG3x3) (+ AV AV)) (MAX
     (- (+ (+ (- (+ (- AVG7x7 AVG9x9) (* SD9x9
         SD7x7)) (+ AV AV)) (MAX SD3x3 (COS AVG7x7)))
         (+ (* (- SD3x3 SD9x9) (/ AVG9x9 AVG9x9))
             (COS (* AV (+ SD9x9 SD3x3))))) AVG9x9) (*
     AV SD7x7))) (+ (* (- SD3x3 SD9x9) (+ SD3x3
     SD7x7)) (- SD7x7 AV)))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- (- (MAX (* (* (- (MIN AV AVG3x3) (COS
     SD3x3)) (MIN AV AVG7x7)) (- (/ SD9x9 SD7x7)
     (* (+ AVG3x3 AVG7x7) (MIN AV AVG7x7)))) (+
     (- (* SD7x7 SD9x9) (* AV SD9x9)) (+ (+ (/
     (+ SD3x3 (- (- SD9x9 AV) AVG7x7)) (+ SD9x9
     SD3x3)) (+ (MIN SD9x9 (/ (/ AVG9x9 AVG3x3)
     (SIN AV))) (- AVG7x7 AVG9x9))) SD3x3))) (COS
     (/ (COS (SIN AVG7x7)) (COS (* AVG3x3 AVG9x9)))))
     (/ (* (+ (MAX AV AVG3x3) (SIN SD9x9)) (/
         AVG9x9 AVG3x3)) (MAX (+ (+ (- (+ SD3x3 AVG3x3)
         (+ AV AV)) (MAX (MAX SD9x9 SD7x7) (* AV SD7x7)))
         (+ (* (- SD3x3 SD9x9) (/ AVG9x9 AVG9x9))
             (COS (* AV AVG3x3)))) (MIN SD3x3 AV))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- (- (MAX (* (* (- (MIN AV AVG3x3) (COS
     SD3x3)) (MIN AV AVG7x7)) (- (/ SD9x9 SD7x7)
     (* (+ AVG3x3 AVG7x7) (MIN AV AVG7x7)))) (+
     (- (* SD7x7 SD9x9) (* AV SD9x9)) (+ (+ (/
     (+ SD3x3 (- (- SD9x9 AV) AVG7x7)) (+ SD9x9
     SD3x3)) (+ (MIN SD9x9 (/ (/ AVG9x9 AVG3x3)
     (SIN AV))) (- AVG7x7 AVG9x9))) SD3x3))) (COS
     (/ (COS (SIN AVG7x7)) (COS (* AVG3x3 AVG9x9)))))
     (/ (* (+ (MAX AV AVG3x3) (SIN SD9x9)) (/
         AVG9x9 AVG3x3)) (MAX (+ (+ (- (+ SD3x3 AVG3x3)
         (+ AV AV)) (MAX (MAX SD9x9 SD7x7) (* AV SD7x7)))
         (+ (* (- SD3x3 SD9x9) (/ AVG9x9 AVG9x9))
             (COS (+ (* (- SD3x3 SD9x9) (/ AVG9x9 AVG9x9))
                 (COS (* AV AVG3x3)))))) (MIN SD3x3 AV))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- (- (MAX (* (* (* (+ (SIN AVG7x7) (- AVG7x7
     (COS (SIN AVG7x7)))) SD7x7) (MIN AV AVG7x7))
     (- (/ SD9x9 SD7x7) (* (+ AVG3x3 AVG7x7) (MIN
         AV AVG7x7)))) (+ (- (* SD7x7 SD9x9) (* AV
     SD9x9)) (+ (+ (/ (+ SD3x3 (- (- SD9x9 AV)
     AVG7x7)) (+ SD9x9 SD3x3)) (+ (MIN SD9x9 (/
     (/ AVG9x9 AVG3x3) (SIN AV))) (- AVG7x7 AVG9x9)))
     SD3x3))) (COS (/ (COS (SIN AVG7x7)) (COS
     (* AVG3x3 AVG9x9))))) (MIN (+ (/ AVG9x9 AV)
     (+ (/ SD3x3 (MAX AVG3x3 SD7x7)) (/ AV SD3x3)))
     AV))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- (- (MAX (* (/ AVG7x7 AV) (- (/ SD9x9 SD7x7)
     (* (* (+ (MAX AV (- SD3x3 SD9x9)) (SIN SD9x9))
         (/ AVG9x9 AVG3x3)) (MIN AV AVG7x7)))) (+
     (- (* SD7x7 SD9x9) (* AV SD9x9)) (+ (+ (/
     (+ SD3x3 (- (- SD9x9 AV) AVG7x7)) (+ SD9x9
     SD3x3)) (+ (MIN SD9x9 (/ (/ AVG9x9 AVG3x3)
     (SIN AV))) (- AVG7x7 AVG9x9))) SD3x3))) (COS
     (/ (COS (SIN AVG7x7)) (COS (* AVG3x3 AVG9x9)))))
     (/ (* (+ (MAX AV AVG3x3) (SIN SD9x9)) (/
         AVG9x9 AVG3x3)) (MAX (+ (+ (- (+ SD3x3 AVG3x3)
         (+ AV AV)) (MAX (- (+ (SIN AVG3x3) (MAX (MIN
         (- SD9x9 SD7x7) (/ AVG3x3 SD3x3)) (MAX (*
         AV SD7x7) (- SD3x3 (MIN (+ (/ AVG9x9 AV)
         (+ (/ SD3x3 (MAX AVG3x3 SD7x7)) (/ AV SD3x3)))
         AV))))) (- (- AVG7x7 AVG9x9) (- (+ (COS (*
         AVG9x9 AVG3x3)) (COS SD7x7)) (/ (+ AVG3x3
         SD9x9) (MAX SD3x3 SD7x7))))) (* AV SD7x7)))
         (+ (* (- SD3x3 SD9x9) (/ AVG9x9 AVG9x9))
             (COS (* AV AVG3x3)))) (MIN SD3x3 AV))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (+ (+ (- (/ AVG9x9 AV) (+ AV AV)) (MAX (-
     (+ (+ (+ SD9x9 SD3x3) (MAX SD3x3 (- (MIN
         (- (MIN AV AVG3x3) (COS SD3x3)) (COS (* AVG9x9
         AV))) (/ AV AV)))) (+ (* (- SD3x3 SD9x9)
         (/ AVG9x9 AVG9x9)) (COS (* AV AVG3x3))))
     AVG9x9) (* AVG9x9 SD7x7))) (+ (* (- SD3x3
     (/ (/ AVG9x9 AVG3x3) (SIN AV))) SD3x3) (-
     SD7x7 AV)))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (+ (+ (- (/ AVG9x9 AV) (+ AV AV)) (MAX (-
     (+ (+ (+ SD9x9 SD3x3) (MAX SD3x3 (- (MIN
         (- (MIN AV AVG3x3) (COS SD3x3)) (COS (* AVG9x9
         AV))) (/ AV AV)))) (+ (* (- SD3x3 SD9x9)
         (/ AVG9x9 AVG9x9)) (COS (COS (SIN AVG7x7)))))
     AVG9x9) (* AVG9x9 SD7x7))) (+ (* (- SD3x3
     (/ (/ AVG9x9 AVG3x3) (SIN AV))) SD3x3) (-
     SD7x7 AV)))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (+ (+ (- (/ AVG9x9 AV) (+ AV AV)) (MAX (-
     (+ (+ (+ SD9x9 SD3x3) (MAX SD3x3 (- (MIN
         (- (MIN AV AVG3x3) (COS SD3x3)) (COS (* AVG9x9
         AV))) (/ AV AV)))) (+ (+ (/ (+ SD3x3 (- (-
         SD9x9 AV) AVG7x7)) (+ SD9x9 SD3x3)) (+ (MIN
         SD9x9 (/ (/ AVG9x9 AVG3x3) (SIN AV))) (-
         AVG7x7 AVG9x9))) SD3x3)) AVG9x9) (* AVG9x9
     SD7x7))) (+ (* (- SD3x3 (/ (/ AVG9x9 AVG3x3)
     (SIN AV))) SD3x3) (- SD7x7 AV)))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (+ (+ (- (/ AVG9x9 AV) (+ AV AV)) (MAX (-
     (+ (+ (+ SD9x9 SD3x3) (MAX SD3x3 (- (+ SD9x9
         SD3x3) (+ AV AV)))) (+ (* (- SD3x3 SD9x9)
         (/ AVG9x9 AVG9x9)) (COS (COS (SIN AVG7x7)))))
     AVG9x9) (* AVG9x9 SD7x7))) (+ (* (- SD3x3
     (/ (/ AVG9x9 AVG3x3) (SIN AV))) SD3x3) (-
     SD7x7 AV)))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (+ (+ (- (/ AVG9x9 AVG9x9) (+ AV AV)) (MAX
     (- (+ (- (* SD7x7 SD9x9) (* AV SD9x9)) (+
         (* SD3x3 (/ AVG9x9 AVG9x9)) (COS (COS (SIN
         AVG7x7))))) AVG9x9) (* AVG9x9 SD7x7))) (+
     (* (- SD3x3 (/ (/ AVG9x9 AVG3x3) (SIN AV)))
         SD3x3) (- SD7x7 AV)))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- SD3x3 (MIN (+ (MIN (+ (/ SD3x3 (/ AV SD3x3))
     (/ AV SD3x3)) (- (MIN (+ (- (+ (/ (MAX (*
     SD3x3 SD3x3) (MAX AV AV)) (MAX (MIN AVG9x9
     SD7x7) (MIN AVG7x7 AVG7x7))) (+ (/ AVG9x9
     (MAX AVG3x3 SD9x9)) (COS (MIN AVG9x9 SD7x7))))
     (SIN (MAX AVG3x3 (SIN (MAX SD9x9 AVG3x3)))))
     (/ AV SD3x3)) AV) (SIN (MAX (+ (MIN AV AVG3x3)
     (+ (/ (MAX (MIN AVG9x9 SD7x7) (* (* AVG3x3
         AV) (SIN (/ AV SD3x3)))) (* (/ SD9x9 AVG3x3)
         (- AVG3x3 SD3x3))) (/ AV SD3x3))) (SIN (/
     AVG9x9 (MAX AVG3x3 SD9x9))))))) (+ (COS (SIN
     (- (- (+ (COS (- SD3x3 (/ AV AVG7x7))) (/
         AV SD3x3)) (MIN (+ (/ AV SD3x3) (/ AV SD3x3))
         AV)) (SIN SD3x3)))) (/ AV (MIN (+ (/ AVG3x3
     SD3x3) (/ AV SD3x3)) AV)))) AV))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- SD3x3 (MIN (+ (MIN (+ (/ SD3x3 (/ AV SD3x3))
     (/ AV SD3x3)) (- (MIN (+ (- (+ (/ (MAX (*
     SD3x3 SD3x3) (MAX AV AV)) (MAX (MIN AVG9x9
     SD7x7) (MIN AVG7x7 AVG7x7))) (+ (/ AVG9x9
     (MAX AVG3x3 SD9x9)) (COS (MIN AVG9x9 SD7x7))))
     (SIN (MAX AVG3x3 (SIN (MAX SD9x9 AVG3x3)))))
     (/ AV SD3x3)) AV) (SIN (MAX (+ (MIN AV AVG3x3)
     (+ (/ (MAX (MIN AVG9x9 SD7x7) (* (* AVG3x3
         AV) (SIN (/ AV SD3x3)))) (* (/ SD9x9 AVG3x3)
         (- AVG3x3 SD3x3))) (/ AV SD3x3))) (SIN (/
     AVG9x9 (MAX AVG3x3 SD9x9))))))) (+ (COS (SIN
     (- (- (/ AV SD3x3) (MIN (+ (/ AV SD3x3) (/
         AV SD3x3)) AV)) (SIN SD3x3)))) (/ AV (MIN
     (+ (/ AVG3x3 SD3x3) (/ AV SD3x3)) AV))))
     AV))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- SD3x3 (MIN (+ (MIN (+ (/ SD3x3 (/ AV SD3x3))
     (/ AV SD3x3)) (- (MIN (+ (- (+ (/ (MAX (*
     SD3x3 SD3x3) (MAX AV AV)) (MAX (MIN AVG9x9
     SD7x7) (MIN AVG7x7 AVG7x7))) (+ (/ AVG9x9
     (MAX AVG3x3 SD9x9)) (COS (MIN AVG9x9 SD7x7))))
     (SIN (MAX AVG3x3 (SIN (MAX SD9x9 AVG3x3)))))
     (/ AV SD3x3)) AV) (SIN (MAX (+ (* (- SD3x3
     (/ (/ AVG9x9 AVG3x3) (SIN AV))) SD3x3) (+
     (/ (MAX (MIN AVG9x9 SD7x7) (* (* AVG3x3 AV)
         (SIN (/ AV SD3x3)))) (* (/ SD9x9 AVG3x3)
         (- AVG3x3 SD3x3))) (/ AV SD3x3))) (SIN (/
     AVG9x9 (MAX AVG3x3 SD9x9))))))) (+ (COS (SIN
     (- (- (/ AV SD3x3) (MIN (+ (/ AV SD3x3) (/
         AV SD3x3)) AV)) (SIN SD3x3)))) (/ AV (MIN
     (+ (/ AVG3x3 SD3x3) (/ AV SD3x3)) AV))))
     AV))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- SD3x3 (MIN (+ (MIN (+ (/ SD3x3 (/ AV SD3x3))
     (/ AV SD3x3)) (- (MIN (+ (- (+ (/ (MAX (*
     SD3x3 SD3x3) (MAX AV AV)) (MAX (MIN AVG9x9
     SD7x7) (MIN AVG7x7 AVG7x7))) (+ (/ AVG9x9
     (MAX AVG3x3 SD9x9)) (COS (MIN AVG9x9 SD7x7))))
     (SIN (MAX AVG3x3 (SIN (MAX SD9x9 AVG3x3)))))
     (/ AV SD3x3)) AV) (SIN (MAX (+ (* (- SD3x3
     (/ (/ AVG9x9 AVG3x3) (SIN AV))) SD3x3) (+
     (/ (MAX (MIN AVG9x9 SD7x7) (* (* AVG3x3 AV)
         (SIN (/ AV SD3x3)))) (* (/ SD9x9 AVG3x3)
         AVG9x9)) (/ AV SD3x3))) (SIN (/ AVG9x9 (MAX
     AVG3x3 SD9x9))))))) (+ (COS (SIN (- (- (/
     AV SD3x3) (MIN (+ (/ AV SD3x3) (/ AV SD3x3))
     AV)) (SIN SD3x3)))) (/ AV (MIN (+ (/ AVG3x3
     SD3x3) (/ AV SD3x3)) AV)))) AV))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- SD3x3 (MIN (+ (MIN (+ (/ SD3x3 (/ AV SD3x3))
     (/ AV SD3x3)) (- (MIN (+ (- (+ (/ (MAX (*
     SD3x3 SD3x3) (MAX AV AV)) (MAX (MIN AVG9x9
     SD7x7) (MIN AVG7x7 AVG7x7))) (+ (/ AVG9x9
     (MAX AVG3x3 SD9x9)) (COS (MIN AVG9x9 SD7x7))))
     (SIN (MAX AVG3x3 (SIN (MAX SD9x9 AVG3x3)))))
     (/ AV SD3x3)) AV) (SIN (MAX (+ (MIN AV AVG3x3)
     (+ (/ (MAX (MIN AVG9x9 SD7x7) (- SD7x7 AV))
         (* (/ SD9x9 AVG3x3) (- AVG3x3 SD3x3))) (/
         AV SD3x3))) (SIN (/ AVG9x9 (MAX AVG3x3 SD9x9)))))))
     (+ (COS (SIN (- (- (/ AV SD3x3) (MIN (+ (/
         AV SD3x3) (/ AV SD3x3)) (+ AV AV))) (SIN
         SD3x3)))) (/ AV (MIN (+ (/ AVG3x3 SD3x3)
         (/ AV SD3x3)) AV)))) AV))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- SD3x3 (MIN (+ (MIN (+ (/ SD3x3 (/ AV SD3x3))
     (/ AV SD3x3)) (- (MIN (+ (- (+ (/ (MAX (*
     SD3x3 SD3x3) (MAX AV AV)) (MAX (MIN AVG9x9
     SD7x7) (MIN AVG7x7 AVG7x7))) (+ (/ AVG9x9
     (MAX AVG3x3 SD9x9)) (COS (MIN AVG9x9 SD7x7))))
     (SIN (MAX AVG3x3 (SIN (MAX SD9x9 AVG3x3)))))
     (/ AV SD3x3)) AV) (SIN (MAX (+ (* (- SD3x3
     (/ (/ AVG9x9 AVG3x3) (SIN AV))) SD3x3) (+
     (/ (MAX (MIN AVG9x9 SD7x7) (/ (/ AVG9x9 AVG3x3)
         (SIN AV))) (* (/ SD9x9 AVG3x3) (- AVG3x3
         SD3x3))) (/ AV SD3x3))) (SIN (/ AVG9x9 (MAX
     AVG3x3 SD9x9))))))) (+ (COS (SIN (- (- (/
     AV SD3x3) (MIN (+ (/ AV SD3x3) (/ AV SD3x3))
     AV)) (SIN SD3x3)))) (/ AV (MIN (+ (/ AVG3x3
     SD3x3) (/ AV SD3x3)) AV)))) AV))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- SD3x3 (MIN (+ (MIN (+ (/ SD3x3 (/ AV SD3x3))
     (/ AV SD3x3)) (- (MIN (+ (- (+ (/ (MAX (*
     SD3x3 SD3x3) (MAX AV AV)) (MAX (MIN AVG9x9
     SD7x7) (MIN AVG7x7 AVG7x7))) (+ (/ AVG9x9
     (MAX AVG3x3 SD9x9)) (COS (MIN AVG9x9 SD7x7))))
     (SIN (MAX AVG3x3 (SIN (MAX SD9x9 AVG3x3)))))
     (/ AV SD3x3)) AV) (SIN (MAX (+ (MIN AV AVG3x3)
     (+ (+ AV AV) (/ AV SD3x3))) (SIN (/ AVG9x9
     (MAX AVG3x3 SD9x9))))))) (+ (COS (SIN (-
     (- (/ AV SD3x3) (MIN (+ (/ AV SD3x3) (/ AV
         SD3x3)) AV)) (SIN SD3x3)))) (/ AV (MIN (+
     (/ AVG3x3 SD3x3) (/ AV SD3x3)) AV)))) AV))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- SD3x3 (MIN (+ (MIN (+ (/ SD3x3 (/ AV SD3x3))
     (/ AV SD3x3)) (- (MIN (+ (- (+ (/ (MAX (*
     SD3x3 SD3x3) (MAX AV AV)) (MAX (MIN AVG9x9
     SD7x7) (MIN AVG7x7 AVG7x7))) (+ (/ AVG9x9
     (MAX AVG3x3 SD9x9)) (COS (MIN AVG9x9 SD7x7))))
     (SIN (MAX AVG3x3 (SIN (MAX SD9x9 AVG3x3)))))
     (/ AV SD3x3)) AV) (SIN (MAX (+ (* (- SD3x3
     (/ (/ AVG9x9 AVG3x3) (SIN AV))) SD3x3) (+
     (/ (MAX (MIN AVG9x9 SD7x7) (* (* AVG3x3 AV)
         (SIN (/ AV SD3x3)))) (* (/ SD9x9 AVG3x3)
         (- AVG3x3 SD3x3))) (/ AV SD3x3))) (SIN (/
     AVG9x9 (MAX AVG3x3 SD9x9))))))) (+ (COS (SIN
     (- (- (/ AV SD3x3) (MIN (+ (/ AV SD3x3) (/
         AV SD3x3)) AV)) SD9x9))) (/ AV (MIN (+ (/
     AVG3x3 SD3x3) (/ AV SD3x3)) AV)))) AV))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- SD3x3 (MIN (+ (MIN (+ (/ SD3x3 (/ AV SD3x3))
     (/ AV SD3x3)) (- (MIN (+ (- (+ (/ (MAX (*
     SD3x3 SD3x3) (MAX AV AV)) (MAX (MIN AVG9x9
     SD7x7) (MIN AVG7x7 AVG7x7))) (+ (/ AVG9x9
     (MAX AVG3x3 SD9x9)) (COS (MIN AVG9x9 SD7x7))))
     (SIN (MAX AVG3x3 (SIN (MAX SD9x9 AVG3x3)))))
     (/ AV SD3x3)) AV) (SIN (MAX (+ (* (- SD3x3
     (/ (/ AVG9x9 AVG3x3) (SIN AV))) SD3x3) (+
     (/ (MAX (MIN AVG9x9 SD7x7) (* (* AVG3x3 AV)
         (SIN (/ AV SD3x3)))) (* (MIN AVG7x7 AVG7x7)
         (- AVG3x3 SD3x3))) (/ AV SD3x3))) (SIN (/
     AVG9x9 (MAX AVG3x3 SD9x9))))))) (+ (COS (SIN
     (- (- (SIN (MAX (+ (MIN AV AVG3x3) (+ (/
         (MAX (MIN AVG9x9 SD7x7) (* (* AVG3x3 AV)
             (SIN SD3x3))) (* (/ SD9x9 AVG3x3) (- AVG3x3
         SD3x3))) (/ AV SD3x3))) (SIN (MAX SD9x9 AVG3x3))))
         (SIN (/ AV SD3x3))) (SIN SD3x3)))) (/ AV
     (MIN (+ (/ AVG3x3 SD3x3) (/ AV SD3x3)) AV))))
     AV))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- SD3x3 (MIN (+ (MIN (+ (/ SD3x3 (/ AV SD3x3))
     (/ AV SD3x3)) (- (MIN (+ (- (MIN (+ (- (+
     (/ (MAX (* SD3x3 SD3x3) (/ (MIN AVG9x9 AVG9x9)
         AVG9x9)) (MAX (SIN (COS AVG9x9)) (MIN AVG7x7
         AVG7x7))) (+ (/ AVG9x9 (MAX AVG3x3 SD9x9))
     (COS (/ AV SD3x3)))) (/ AVG7x7 SD7x7)) (/
     AV SD3x3)) AV) (SIN (MAX AVG3x3 (SIN (MAX
     SD9x9 AVG3x3))))) (/ AV SD3x3)) AV) (SIN
     (MAX (+ (MIN AV AVG3x3) (+ (/ (MAX (MIN AVG9x9
         SD7x7) (* (* AVG3x3 AV) (SIN (MAX AVG3x3
         SD9x9)))) (* (/ SD9x9 AVG3x3) (- AVG3x3 SD3x3)))
         (/ AV SD3x3))) (SIN (/ AVG9x9 (MAX AVG3x3
         SD9x9))))))) (+ (COS (SIN (- (- (/ AV SD3x3)
     (MIN (+ (/ AV SD3x3) (/ AV SD3x3)) AV)) (SIN
     SD3x3)))) (/ AV (MIN (+ (/ AVG3x3 SD3x3)
     (/ AV SD3x3)) AV)))) AV))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- SD3x3 (MIN (+ (MIN (+ (/ SD3x3 (/ AV SD3x3))
     (/ AV SD3x3)) (- (MIN (+ (- (+ (/ (MAX (*
     SD3x3 SD3x3) (MAX AV AV)) (MAX (MIN AVG9x9
     SD7x7) (MIN AVG7x7 AVG7x7))) (+ (/ AVG9x9
     (MAX AVG3x3 SD9x9)) (COS (MIN AVG9x9 SD7x7))))
     (SIN (+ (+ (+ SD9x9 SD3x3) (MAX SD3x3 (-
         (MIN (/ SD3x3 (/ AV SD3x3)) (COS (* AVG9x9
             AV))) (/ AV AV)))) (+ (COS (* AVG9x9 AV))
         (COS (* AVG3x3 AVG9x9)))))) (/ AV SD3x3))
     AV) (SIN (MAX (+ (MIN AV AVG3x3) (+ (/ (MAX
     (MIN AVG9x9 SD7x7) (* (* AVG3x3 AV) (SIN
     (/ AV SD3x3)))) (* (/ SD9x9 AVG3x3) (- AVG3x3
     SD3x3))) (/ AV SD3x3))) (SIN (/ AVG9x9 (MAX
     SD9x9 AVG3x3))))))) (+ (COS (SIN (- (- (/
     AV SD3x3) (MIN (+ (/ AV SD3x3) (/ AV SD3x3))
     AV)) (SIN SD3x3)))) (/ AV (MIN (+ (/ AVG3x3
     SD3x3) (/ AV SD3x3)) AV)))) AV))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- SD3x3 (MIN (+ (MIN (+ (/ SD3x3 (/ AV SD3x3))
     (/ AV SD3x3)) (- (MIN (+ (- (+ (/ (MAX (*
     SD3x3 SD3x3) (MAX AV AV)) (MAX (MIN AVG9x9
     SD7x7) (MIN AVG7x7 AVG7x7))) (+ (/ AVG9x9
     AVG3x3) (COS (MIN AVG9x9 SD7x7)))) (SIN (MAX
     AVG3x3 (/ AV SD3x3)))) (/ AV SD3x3)) AV)
     (SIN (MAX (+ (MIN AV AVG3x3) (+ (/ (MAX (MIN
         AVG9x9 SD7x7) (* (* AVG3x3 AV) (SIN (/ AV
         SD3x3)))) (* (/ AV SD3x3) (MAX SD3x3 (- (MIN
         (- (MIN AV AVG3x3) (COS SD3x3)) (COS (* AVG9x9
         AV))) (/ AV SD3x3))))) (/ AV SD3x3))) (SIN
         (/ AVG9x9 (MAX AVG3x3 SD9x9))))))) (+ (COS
     (SIN (- (- (/ AV SD3x3) (MIN (+ (/ AV SD3x3)
         (/ AV SD3x3)) AV)) (SIN SD3x3)))) (/ AV (MIN
     (+ (/ AVG3x3 SD3x3) (/ AV SD3x3)) AV))))
     AV))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- SD3x3 (MIN (+ (- (+ (+ (- (MIN (+ (- (+
     (/ (MAX (* SD3x3 SD3x3) (/ AVG3x3 AVG9x9))
         (MAX (MIN AVG9x9 SD7x7) (MIN AVG7x7 AVG7x7)))
     (+ (/ AVG9x9 (MAX AVG3x3 SD9x9)) (COS (/
         AV SD3x3)))) (SIN (MAX AVG3x3 (/ AV SD3x3))))
     (/ AV SD3x3)) AV) (SIN (MAX (+ (SIN (- (+
     (/ (MAX (* SD3x3 SD3x3) (/ AVG3x3 AVG9x9))
         (MAX (MIN AVG9x9 SD7x7) (MIN AVG7x7 AVG7x7)))
     (+ (/ AVG9x9 (MAX AVG3x3 SD9x9)) (COS (/
         AV SD3x3)))) (SIN (MAX AVG3x3 (SIN (MAX SD9x9
     AVG3x3)))))) (+ (/ (MAX AV (* (* AVG3x3 AV)
     (SIN (- AVG3x3 AVG7x7)))) (* (/ SD9x9 AVG3x3)
     (- AVG3x3 SD3x3))) (/ AV SD3x3))) (SIN (MAX
     SD9x9 AVG3x3))))) (/ AV SD3x3)) (+ (MIN SD9x9
     SD7x7) (/ (MAX (/ SD3x3 (SIN SD3x3)) (/ AVG3x3
     AVG9x9)) (- AVG3x3 SD3x3)))) (SIN (/ AV SD3x3)))
     (/ AV SD3x3)) AV))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- SD3x3 (MIN (+ (- (+ (+ (- (MIN (+ (- (+
     (/ (MAX (* SD3x3 SD3x3) (/ AVG3x3 AVG9x9))
         (MAX (MIN AVG9x9 SD7x7) (MIN AVG7x7 AVG7x7)))
     (+ (MAX SD7x7 SD9x9) (COS (/ AV SD3x3))))
     (SIN (/ AV SD3x3))) (/ AV SD3x3)) AV) (SIN
     (MAX (+ (SIN (* SD3x3 SD3x3)) (+ (/ (MAX
         (MIN AVG9x9 SD7x7) (* (* AVG3x3 AV) (SIN
         (- AVG3x3 AVG7x7)))) (* (/ SD9x9 AVG3x3)
         (- AVG3x3 SD3x3))) (/ AV SD3x3))) (SIN (MAX
         SD9x9 AVG3x3))))) (/ AV SD3x3)) (+ (MIN SD9x9
     SD7x7) (/ (MAX (/ SD3x3 (SIN SD3x3)) (/ AVG3x3
     (* SD3x3 SD3x3))) (- AVG3x3 SD3x3)))) (SIN
     (/ AV SD3x3))) (/ AV SD3x3)) AV))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- SD3x3 (MIN (+ (- (+ (+ (- (MIN (+ (- (+
     (/ (MAX (* SD3x3 SD3x3) (/ AVG3x3 AVG9x9))
         (MAX (MIN AVG9x9 SD7x7) (MIN AVG7x7 AVG7x7)))
     (+ (/ AVG9x9 (MAX AVG3x3 SD9x9)) (COS (/
         AV (SIN SD3x3))))) (SIN (/ AV SD3x3))) (/
     AV SD3x3)) AV) (SIN (MAX (+ (SIN (* SD3x3
     SD3x3)) (/ AV SD3x3)) (SIN (MAX (* SD3x3
     SD3x3) (MAX AV AV)))))) (/ AV SD3x3)) (+
     (MIN SD9x9 SD7x7) (/ (MAX (/ SD3x3 (SIN SD3x3))
     (MAX (- AVG3x3 SD3x3) (MIN AVG7x7 AVG7x7)))
     (- AVG3x3 SD3x3)))) (SIN (/ AV SD3x3))) (/
     AV SD3x3)) AV))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- SD3x3 (MIN (+ (- (+ (+ (- (MIN (+ (- (+
     (/ (MAX (* SD3x3 SD3x3) (/ AVG3x3 AVG9x9))
         (MAX (MIN AVG9x9 SD7x7) (MIN AVG7x7 AVG7x7)))
     (+ (MAX SD7x7 SD9x9) (COS (/ AV SD3x3))))
     (SIN (/ AV SD3x3))) (/ AV SD3x3)) AV) (SIN
     (MAX (+ (SIN (* SD3x3 SD3x3)) (+ (/ (MAX
         (MIN AVG9x9 SD7x7) (* (* AVG3x3 AV) (SIN
         (- AVG3x3 AVG7x7)))) (* (/ SD9x9 AVG3x3)
         (MAX AVG3x3 (SIN (MAX SD9x9 AVG3x3))))) (/
         AV SD3x3))) (SIN (MAX SD9x9 AVG3x3))))) (/
     AV SD3x3)) (+ (/ (MAX (/ SD3x3 (SIN SD3x3))
     (/ AVG3x3 AVG9x9)) (- AVG3x3 SD3x3)) (COS
     (/ AV SD3x3)))) (SIN (/ AV SD3x3))) (/ AV
     SD3x3)) AV))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- SD3x3 (MIN (+ (- (+ (+ (- (MIN (+ (- (+
     (/ (MAX (* SD3x3 SD3x3) (/ AVG3x3 AVG9x9))
         (MAX (MIN AVG9x9 SD7x7) (MIN AVG7x7 AVG7x7)))
     (+ (MAX SD7x7 SD9x9) (COS (/ AV SD3x3))))
     (SIN (/ AV SD3x3))) (/ AV SD3x3)) AV) (SIN
     (MAX (+ (SIN (* SD3x3 SD3x3)) (+ (/ (MAX
         (MIN AVG9x9 SD7x7) (* (* AVG3x3 AV) (SIN
         (MAX SD9x9 AVG3x3)))) (* (/ SD9x9 AVG3x3)
         (MAX AVG3x3 (SIN (MAX SD9x9 AVG3x3))))) (/
         AV SD3x3))) (SIN (MAX SD9x9 AVG3x3))))) (/
     AV SD3x3)) (+ (/ (MAX (/ SD3x3 (SIN SD3x3))
     (/ AVG3x3 AVG9x9)) (- AVG3x3 SD3x3)) (COS
     (/ AV SD3x3)))) (SIN (/ AV SD3x3))) (/ AV
     SD3x3)) AV))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- SD3x3 (MIN (+ (- (+ (+ (- (MIN (+ (- (+
     (/ (MAX (* SD3x3 SD3x3) (/ AVG3x3 AVG9x9))
         (MAX (MIN AVG9x9 SD7x7) (MIN AVG7x7 AVG7x7)))
     (COS (/ AV SD3x3))) (SIN (/ AV SD3x3))) (/
     AV SD3x3)) AV) (SIN (MAX (+ (SIN (* SD3x3
     SD3x3)) (+ (/ (MAX (MIN AVG9x9 SD7x7) (MAX
     AVG3x3 (SIN (MAX SD9x9 AVG3x3)))) (* (/ SD9x9
     AVG3x3) (MAX AVG3x3 (SIN (MAX SD9x9 AVG3x3)))))
     (/ AV SD3x3))) (SIN (MAX SD9x9 AVG3x3)))))
     (/ AV SD3x3)) (+ (/ (MAX (/ SD3x3 (SIN SD3x3))
     (/ AVG3x3 AVG9x9)) (- AVG3x3 SD3x3)) (COS
     (/ AV SD3x3)))) (SIN (/ AV SD3x3))) (/ AV
     SD3x3)) AV))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- SD3x3 (MIN (+ (- (+ (+ (- (MIN (+ (- (+
     (/ (MAX (* SD3x3 SD3x3) (- AVG3x3 SD3x3))
         (MAX (/ (MAX (* SD3x3 SD3x3) (/ AVG3x3 AVG9x9))
             (MAX (MIN AVG9x9 SD7x7) (MIN AVG7x7 AVG7x7)))
             (MIN AVG7x7 AVG7x7))) (COS (/ AV SD3x3)))
     (SIN (/ AV SD3x3))) (/ AV SD3x3)) AV) (SIN
     (MAX (+ (SIN (* SD3x3 SD3x3)) (+ (/ (MAX
         (MIN AVG9x9 SD7x7) (* (* AVG3x3 AV) (SIN
         (- AVG3x3 AVG7x7)))) (* (/ SD9x9 AVG3x3)
         (MAX AVG3x3 (MAX (MIN AVG9x9 SD7x7) (MIN
             AVG7x7 AVG7x7))))) (/ AV SD3x3))) (/ SD9x9
         AVG3x3)))) (/ AV SD3x3)) (+ (/ (MAX (/ SD3x3
     (SIN SD3x3)) (/ AVG3x3 AVG9x9)) (- AVG3x3
     SD3x3)) (COS (/ AV SD3x3)))) (SIN (/ AV SD3x3)))
     (/ AV SD3x3)) AV))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- SD3x3 (MIN (+ (- (+ (+ (- (MIN (+ (- (+
     (/ (MAX (* SD3x3 SD3x3) (/ AVG3x3 AVG9x9))
         (MAX (MIN AVG9x9 SD7x7) (MIN AVG7x7 AVG7x7)))
     (COS (/ AV SD3x3))) (SIN (/ AV SD3x3))) (+
     (/ (MAX (MIN AVG9x9 SD7x7) (* (* AVG3x3 AV)
         (MIN AVG9x9 SD7x7))) (* (/ SD9x9 AVG3x3)
         (+ (/ AVG3x3 SD3x3) (/ AV SD3x3)))) (/ AV
     SD3x3))) AV) (SIN (MAX (+ (SIN (* SD3x3 SD3x3))
     (+ (/ (/ SD3x3 (SIN SD3x3)) (* (/ SD9x9 AVG3x3)
         (MAX AVG3x3 (SIN (MAX SD9x9 AVG3x3))))) (/
         AV SD3x3))) (SIN (MAX SD9x9 AVG3x3))))) (/
     AV SD3x3)) (+ (/ (MAX (/ SD3x3 (SIN SD3x3))
     (/ AVG3x3 AVG9x9)) (- AVG3x3 SD3x3)) (COS
     (/ AV SD3x3)))) (SIN (/ AV SD3x3))) (/ AV
     SD3x3)) AV))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- SD3x3 (MIN (+ (- (+ (+ (- (MIN (+ (- (+
     (/ (MAX (* SD3x3 SD3x3) (/ AVG3x3 AVG9x9))
         (MAX (MIN AVG9x9 SD7x7) (MIN AVG7x7 AVG7x7)))
     (COS (/ AV SD3x3))) (SIN (/ AV SD3x3))) (/
     AV SD3x3)) AV) (SIN (MAX (+ (SIN (* SD3x3
     SD3x3)) (+ (/ (MAX (MIN AVG9x9 SD7x7) (SIN
     (* SD3x3 SD3x3))) (* (/ SD9x9 AVG3x3) (MAX
     AVG3x3 (SIN (MAX SD9x9 AVG3x3))))) (/ AV
     SD3x3))) (SIN (MAX SD9x9 AVG3x3))))) (/ AV
     SD3x3)) (+ (/ (MAX (/ SD3x3 (SIN SD3x3))
     (/ AVG3x3 AVG9x9)) (- AVG3x3 SD3x3)) (COS
     (/ AV SD3x3)))) (SIN (/ AV SD3x3))) (/ AV
     SD3x3)) AV))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- SD3x3 (MIN (+ (- (+ (+ (- (MIN (+ (- (+
     (/ (MAX (* SD3x3 SD3x3) (/ AVG3x3 AVG9x9))
         (MAX (MIN AVG9x9 SD7x7) (MIN AVG7x7 AVG7x7)))
     (COS (/ AV SD3x3))) (SIN (/ AV SD3x3))) (/
     AV SD3x3)) AV) (SIN (MAX (+ (SIN (* SD3x3
     SD3x3)) (+ (/ (MAX (MIN AVG9x9 SD7x7) (MAX
     AVG3x3 (SIN (MAX SD9x9 AVG3x3)))) (* (/ SD9x9
     AVG3x3) (MAX AVG3x3 (SIN (MAX SD9x9 AVG3x3)))))
     (/ AV SD3x3))) (SIN (MAX SD9x9 AVG3x3)))))
     (/ AV SD3x3)) (+ (/ (MAX (/ SD3x3 (SIN SD3x3))
     (/ AVG3x3 AVG9x9)) (- AVG3x3 SD3x3)) (COS
     (/ AV SD3x3)))) (SIN (/ AV SD3x3))) (/ AV
     SD3x3)) AV))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- SD3x3 (MIN (+ (- (+ (+ (- (MIN (+ (- (+
     (- (+ (/ (MAX (* SD3x3 SD3x3) (/ AVG3x3 AVG9x9))
         (MAX (MIN AVG9x9 SD7x7) (MIN AVG7x7 AVG7x7)))
         (COS (/ AV SD3x3))) (SIN (/ AV SD3x3))) (COS
     (/ AV SD3x3))) (SIN (/ AV SD3x3))) (/ AV
     SD3x3)) AV) (SIN (MAX (+ (SIN (* SD3x3 SD3x3))
     (+ (/ (MAX (MIN AVG9x9 SD7x7) (MAX AVG3x3
         (SIN (MAX SD9x9 AVG3x3)))) (* (/ SD9x9 AVG3x3)
         (MAX AVG3x3 (SIN (/ AVG3x3 AVG9x9))))) (/
         AV SD3x3))) (SIN (MAX SD9x9 AVG3x3))))) (/
     AV SD3x3)) (+ (/ (MAX (/ SD3x3 (SIN SD3x3))
     (/ AVG3x3 AVG9x9)) (- AVG3x3 SD3x3)) (COS
     (/ AV SD3x3)))) (SIN (/ AV SD3x3))) (/ AV
     SD3x3)) AV))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- SD3x3 (MIN (+ (- (+ (+ (- (MIN (+ (- (+
     (/ (MAX (* SD3x3 SD3x3) (/ AVG3x3 AVG9x9))
         (MAX (MIN AVG9x9 SD7x7) (MIN AVG7x7 AVG7x7)))
     (+ (MAX SD7x7 SD9x9) (COS (/ AV SD3x3))))
     (SIN (/ AV SD3x3))) (/ AV SD3x3)) AV) (SIN
     (MAX (+ (SIN (SIN (* SD3x3 SD3x3))) (+ (/
         (MAX (MIN AVG9x9 SD7x7) (/ AV SD3x3)) (*
         (/ SD9x9 AVG3x3) (/ AVG3x3 AVG9x9))) (/ AV
         SD3x3))) (SIN (MAX SD9x9 AVG3x3))))) (/ AV
     SD3x3)) (+ (COS (/ AV SD3x3)) (/ (MAX (/
     SD3x3 (SIN SD3x3)) (/ AVG3x3 (* SD3x3 SD3x3)))
     (- AVG3x3 SD3x3)))) (SIN (/ AV SD3x3))) (/
     AV SD3x3)) AV))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- SD3x3 (MIN (+ (- (+ (+ (- (MIN (+ (- (+
     (/ (MAX (* SD3x3 SD3x3) (/ AVG3x3 AVG9x9))
         (MAX (MIN AVG9x9 SD7x7) (MIN AVG7x7 AVG7x7)))
     (+ (/ AVG9x9 (MAX AVG3x3 SD9x9)) (COS (/
         AV (/ AV SD3x3))))) (SIN (MAX AVG3x3 (SIN
     (MIN AVG7x7 AVG7x7))))) (/ AV SD3x3)) AV)
     (SIN (/ AV SD3x3))) (/ AV SD3x3)) (+ (MIN
     SD9x9 SD7x7) (/ (MAX (/ SD3x3 (SIN SD3x3))
     (MAX (- AVG3x3 SD3x3) (MIN AVG7x7 AVG7x7)))
     (- AVG3x3 (- (+ (/ (MAX (* SD3x3 SD3x3) (MIN
         AVG9x9 SD7x7)) (- AVG3x3 SD3x3)) (+ (/ AVG9x9
         (/ AV (/ AV SD3x3))) (COS (MIN AVG9x9 SD7x7))))
         (SIN (MAX AVG3x3 (SIN (MAX SD9x9 AVG3x3)))))))))
     (SIN (/ AV SD3x3))) (/ AV SD3x3)) AV))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- SD3x3 (MIN (+ (- (+ (+ (- (MIN (+ (- (+
     (/ (MAX (* SD3x3 SD3x3) (/ AVG3x3 AVG9x9))
         (MAX (MIN AVG9x9 SD7x7) (MIN AVG7x7 AVG7x7)))
     (+ (MAX SD7x7 SD9x9) (COS (/ AV SD3x3))))
     (SIN (/ AV SD3x3))) (/ AV SD3x3)) AV) (SIN
     (MAX (+ (SIN (* SD3x3 SD3x3)) (+ (/ (MAX
         (MIN AVG9x9 SD7x7) (* (* AVG3x3 AV) (MIN
         AVG9x9 SD7x7))) (MIN AVG7x7 AVG7x7)) (/ AV
         SD3x3))) (SIN (SIN (/ AV SD3x3)))))) (/ AV
     SD3x3)) (+ (/ (MAX (/ SD3x3 (SIN SD3x3))
     (/ AVG3x3 AVG9x9)) (- AVG3x3 SD3x3)) (COS
     (/ AV SD3x3)))) (SIN (/ AV SD3x3))) (/ AV
     SD3x3)) AV))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- SD3x3 (MIN (+ (- (+ (+ (- (MIN (+ (- (+
     (/ (MAX (* SD3x3 SD3x3) (/ AVG3x3 AVG9x9))
         (MAX (MIN AVG9x9 SD7x7) (MIN AVG7x7 AVG7x7)))
     (+ (/ AVG9x9 (MAX AVG3x3 SD9x9)) (COS (/
         AV (/ AV SD3x3))))) (SIN (MAX AVG3x3 (SIN
     (MAX SD9x9 (MIN AVG9x9 SD7x7)))))) (/ AV
     SD3x3)) AV) (SIN (MAX (+ (SIN (* SD3x3 SD3x3))
     (+ (/ (MAX (MIN AVG9x9 SD7x7) (* (* AVG3x3
         AV) (SIN (- AV AVG7x7)))) (* (/ SD9x9 AVG3x3)
         (- AVG3x3 SD3x3))) (/ AV SD3x3))) (SIN (MAX
     SD9x9 AVG3x3))))) (/ AV SD3x3)) (+ (MIN SD9x9
     SD7x7) (/ (MAX (/ SD3x3 (SIN SD3x3)) (MAX
     (- AVG3x3 SD3x3) (MIN AVG7x7 AVG7x7))) (-
     AVG3x3 (- (+ (/ (MAX (* SD3x3 SD3x3) (/ AVG3x3
     AVG9x9)) (- AVG3x3 SD3x3)) (+ (/ AVG9x9 (/
     AV (/ AV SD3x3))) (COS (/ AV SD3x3)))) (SIN
     (MAX AVG3x3 (SIN (MAX SD9x9 AVG3x3)))))))))
     (SIN (/ AV SD3x3))) (/ AV SD3x3)) AV))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- SD3x3 (MIN (+ (- (+ (+ (- (MIN (+ (- (+
     (/ (MAX (* SD3x3 SD3x3) (/ AVG3x3 AVG9x9))
         (MAX (MIN AVG9x9 SD7x7) (MIN AVG7x7 AVG7x7)))
     (COS (/ AV SD3x3))) (SIN (/ AV SD3x3))) (+
     (/ (MAX (COS (/ AV SD3x3)) (* (MIN AVG9x9
         (SIN (- AVG3x3 AVG7x7))) (MIN AVG9x9 SD7x7)))
         (* (/ SD9x9 AVG3x3) (+ (/ AV SD3x3) (/ AV
             SD3x3)))) (/ AV SD3x3))) AV) (SIN (MAX (+
     (SIN (* SD3x3 SD3x3)) (+ (/ (MAX (* SD3x3
     SD3x3) (SIN (MAX SD9x9 AVG3x3))) (* (/ SD9x9
     AVG3x3) (/ SD3x3 (SIN SD3x3)))) (/ AV SD3x3)))
     (SIN AV)))) (/ AV SD3x3)) (+ (/ (MAX (/ SD3x3
     (SIN SD3x3)) (/ AVG3x3 AVG9x9)) (- AVG3x3
     SD3x3)) (COS (/ AV SD3x3)))) (SIN (/ AV SD3x3)))
     (/ AV SD3x3)) AV))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- SD3x3 (MIN (+ (- (+ (+ (- (MIN (+ (- (+
     (/ (MAX (* SD3x3 SD3x3) AVG3x3) (MAX (MIN
         AVG9x9 SD7x7) (MIN AVG7x7 AVG7x7))) (COS
     (/ AV SD3x3))) (SIN (/ AV SD3x3))) (/ AV
     SD3x3)) AV) (SIN (+ (/ AV (* (/ SD9x9 AVG3x3)
     (MAX (MIN AVG9x9 SD7x7) (MIN AVG7x7 AVG7x7))))
     (/ AV SD3x3)))) (/ AV SD3x3)) (+ (/ (MAX
     (/ SD3x3 (SIN SD3x3)) (/ (MAX (* SD3x3 SD3x3)
     (/ AVG3x3 AVG9x9)) (MAX (MIN AVG9x9 SD7x7)
     (MIN AVG7x7 AVG7x7)))) (- AVG3x3 SD3x3))
     (COS (/ AV SD3x3)))) (SIN (/ AV SD3x3)))
     (/ AV SD3x3)) AV))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- SD3x3 (MIN (+ (- (+ (+ (- (MIN (+ (- (+
     (/ (MAX (* SD3x3 SD3x3) (/ AVG3x3 AVG9x9))
         (MAX (/ AV SD3x3) (MIN AVG7x7 AVG7x7))) (COS
     (/ AV SD3x3))) (SIN (/ AV SD3x3))) (+ (/
     (MAX (MAX AV AVG9x9) (* (* AVG3x3 AV) (MIN
         AVG9x9 SD7x7))) (* (/ SD9x9 AVG3x3) (MAX
     (/ SD3x3 (SIN SD3x3)) (MIN SD9x9 SD7x7))))
     (/ AV SD3x3))) AV) (SIN (MAX (+ (SIN (* SD3x3
     SD3x3)) (+ (/ (/ SD3x3 (SIN SD3x3)) (* (/
     SD9x9 AVG3x3) (MAX AVG3x3 (SIN (MAX SD9x9
     AVG3x3))))) (/ AV SD3x3))) (/ AV SD3x3))))
     (/ AV SD3x3)) (+ (/ (MAX (/ SD3x3 (SIN SD3x3))
     (/ AVG3x3 AVG9x9)) (- AVG3x3 SD3x3)) (COS
     (/ AV SD3x3)))) (SIN (/ AV SD3x3))) (/ AV
     SD3x3)) AV))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- SD3x3 (MIN (+ (- (+ (+ (- (MIN (+ (- (+
     (- (+ (/ (MAX (* SD3x3 SD3x3) (/ AVG3x3 AVG9x9))
         (MAX (MIN AVG9x9 SD7x7) (MIN AVG7x7 AVG7x7)))
         (COS (/ AV SD3x3))) (SIN (/ AV SD3x3))) (COS
     (SIN (/ AV SD3x3)))) (SIN (/ AV SD3x3)))
     (/ AV SD3x3)) (MAX AVG3x3 (SIN (MAX SD9x9
     AVG3x3)))) (SIN (MAX (+ (SIN (* SD3x3 SD3x3))
     (+ (/ (MAX (MIN AVG9x9 SD7x7) (MAX AVG3x3
         SD3x3)) (* (/ AV SD3x3) (MAX AVG3x3 (SIN
         (/ AVG3x3 AVG9x9))))) (/ AV SD3x3))) (MIN
     AVG9x9 SD7x7)))) (/ AV SD3x3)) (+ (/ (MAX
     (/ SD3x3 (SIN SD3x3)) (/ AVG3x3 AVG9x9))
     (- AVG3x3 SD3x3)) (COS (/ AV SD3x3)))) (SIN
     (/ AV SD3x3))) (/ AV SD3x3)) AV))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- SD3x3 (MIN (+ (- (+ (+ (- (MIN (+ (- (+
     (/ (MAX (* SD3x3 SD3x3) (* (/ SD9x9 AVG3x3)
         (/ (MIN AVG9x9 SD7x7) SD3x3))) (MAX (MIN
         AVG9x9 SD7x7) (MIN AVG7x7 AVG7x7))) (COS
     (/ AV SD3x3))) (SIN (/ AV SD3x3))) (/ AV
     SD3x3)) AV) (SIN (MAX (+ (SIN (/ AV SD3x3))
     (/ AV SD3x3)) (+ (COS (/ AV (MAX AVG3x3 SD9x9)))
     (/ (MAX (/ SD3x3 (SIN SD3x3)) (/ AV SD3x3))
         (- AVG3x3 SD3x3)))))) (/ AV SD3x3)) (+ (/
     (MAX (/ SD3x3 (SIN SD3x3)) (/ AVG3x3 AVG9x9))
     (- AVG3x3 SD3x3)) (COS (/ AV SD3x3)))) (SIN
     (/ AV SD3x3))) (/ AV SD3x3)) AV))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (- SD3x3 (MIN (+ (- (+ (+ (- (MIN (+ (- (+
     (/ (MAX (* SD3x3 SD3x3) (/ AVG3x3 AVG9x9))
         (MAX (MIN AVG9x9 SD7x7) (MAX AVG3x3 (/ AVG3x3
             AVG9x9)))) (COS (/ AV SD3x3))) (SIN (/ AV
     SD3x3))) (+ (/ (MAX (/ SD3x3 (SIN SD3x3))
     (* (* AVG3x3 AV) (MIN AVG9x9 SD7x7))) (*
     (- AV AVG7x7) (+ (/ AVG3x3 SD3x3) (/ AV SD3x3))))
     (/ AV SD3x3))) AV) (SIN (MAX (+ (* (/ SD9x9
     AVG3x3) SD3x3) (+ (/ (/ SD3x3 (SIN SD3x3))
     (* (* SD3x3 SD3x3) (MAX AVG3x3 (SIN (MAX
         SD9x9 AVG3x3))))) (/ AV SD3x3))) (/ AV SD3x3))))
     (/ AV SD3x3)) (+ (/ (MAX (/ SD3x3 (SIN SD3x3))
     (/ AVG3x3 AVG9x9)) (- AVG3x3 SD3x3)) (COS
     (/ AV SD3x3)))) (SIN (/ AV SD3x3))) (/ AV
     SD3x3)) AV))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (- SD3x3 (MIN (+ (- (+ (+ (- (MIN (+ (- (+
     (/ (MAX (* SD3x3 SD3x3) (/ AVG3x3 AVG9x9))
         (MAX (MIN AVG9x9 SD7x7) (MAX AVG3x3 (/ AVG3x3
             AVG9x9)))) (COS (/ AV SD3x3))) (SIN (/ AV
     SD3x3))) (+ (/ (MAX (/ SD3x3 (SIN SD3x3))
     (* (* AVG3x3 AV) (MIN AVG9x9 SD7x7))) (*
     (- AV AVG7x7) (+ (/ AVG3x3 SD3x3) (/ AV SD3x3))))
     (/ AV SD3x3))) AV) (SIN (MAX (+ (* (/ SD9x9
     AVG3x3) SD3x3) (/ (MAX (/ SD3x3 (SIN SD3x3))
     (/ AVG3x3 AVG9x9)) (- AVG3x3 SD3x3))) (/
     AV SD3x3)))) (/ AV SD3x3)) (+ (/ (MAX (/
     SD3x3 (SIN SD3x3)) (/ AVG3x3 AVG9x9)) (-
     AVG3x3 SD3x3)) (COS (/ AV SD3x3)))) (SIN
     (/ AV SD3x3))) (/ AV SD3x3)) AV))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (- SD3x3 (MIN (+ (- (+ (+ (- (MIN (+ (- (+
     (/ (MAX (* SD3x3 SD3x3) (/ AVG3x3 AVG9x9))
         (MAX (MIN AVG9x9 SD7x7) (MAX AVG3x3 (/ AVG3x3
             AVG9x9)))) (COS (/ AV SD3x3))) (SIN (/ AV
     SD3x3))) (+ (/ (MAX (/ SD3x3 (SIN SD3x3))
     (* (* AVG3x3 AV) (MIN AVG9x9 SD7x7))) (*
     (- AV AVG7x7) (+ (/ AVG3x3 SD3x3) (/ AV SD3x3))))
     (/ AV SD3x3))) AV) (SIN (MAX (+ (* (/ SD9x9
     AVG3x3) SD3x3) (+ (/ (/ SD3x3 (SIN SD3x3))
     (* (* SD3x3 SD3x3) (MAX AVG3x3 (SIN (MAX
         SD9x9 AVG3x3))))) (/ AV SD3x3))) (/ AV SD3x3))))
     (/ AV SD3x3)) (+ (/ (MAX (/ SD3x3 (SIN SD3x3))
     (/ AVG3x3 AVG9x9)) (- AVG3x3 SD3x3)) (COS
     (/ AV SD3x3)))) (SIN (/ AV SD3x3))) (/ AV
     SD3x3)) AV))
