
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.6791667
Tree 0:
 (- (- (MAX AVG3x3 SD7x7) (MAX AVG9x9 AVG7x7))
     (COS (+ AVG9x9 AVG7x7)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.90625
Tree 0:
 (/ (* (- (/ AVG3x3 AVG3x3) (/ AVG9x9 SD3x3))
     (* SD3x3 AV)) (MIN (- (/ AVG7x7 SD3x3) (-
     AVG3x3 AVG9x9)) (* (MAX AVG9x9 AV) (+ AVG9x9
     SD3x3))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9125
Tree 0:
 (- (+ (- (COS AVG9x9) (* AVG9x9 SD3x3)) (MAX
     (* SD3x3 AV) (MAX SD7x7 AVG7x7))) (MAX AV
     (+ SD3x3 AVG7x7)))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9125
Tree 0:
 (- (+ (- (COS AVG9x9) (* AVG9x9 SD3x3)) (MAX
     (* SD3x3 AV) (- (+ (- SD3x3 AVG7x7) (MAX
     SD3x3 SD3x3)) (SIN (SIN SD3x3))))) (MAX AV
     (+ SD3x3 AVG7x7)))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9125
Tree 0:
 (- (+ (- (COS AVG9x9) (* AVG9x9 SD3x3)) (MAX
     (* SD3x3 AV) (- (+ (- SD3x3 AVG7x7) (MAX
     SD3x3 SD3x3)) (SIN (SIN SD3x3))))) (MAX AV
     (+ SD3x3 AVG7x7)))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9125
Tree 0:
 (- (+ (- (COS AVG9x9) (* AVG9x9 SD3x3)) (MAX
     (* SD3x3 AV) (- (+ (- SD3x3 AVG7x7) (MAX
     SD3x3 SD3x3)) (SIN (SIN SD3x3))))) (MAX AV
     AVG7x7))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.925
Tree 0:
 (/ (* (- (/ (SIN (MAX (/ (/ AVG9x9 SD3x3)
     (MIN SD7x7 SD9x9)) (- AVG3x3 SD9x9))) AVG3x3)
     (/ AVG9x9 SD3x3)) (* SD3x3 AV)) (MIN (- (/
     AVG7x7 SD3x3) (MAX SD3x3 SD3x3)) (* (MAX
     AVG9x9 AV) (+ (COS (SIN SD9x9)) SD3x3))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.925
Tree 0:
 (/ (* (- (/ (SIN (MAX (/ (/ AVG9x9 SD3x3)
     (MIN SD7x7 SD9x9)) (- AVG3x3 SD9x9))) AVG3x3)
     (/ AVG9x9 SD3x3)) (* SD3x3 AV)) (MIN (- (/
     AVG7x7 SD3x3) (MAX SD3x3 SD3x3)) (* (MAX
     AVG9x9 AV) (+ (* (MAX (* (MIN AVG7x7 AVG3x3)
     (/ AVG7x7 SD3x3)) AVG9x9) (+ AVG9x9 AVG9x9))
     SD3x3))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (+ AVG9x9
     AVG7x7) AVG9x9)) (MAX (SIN (- SD9x9 SD7x7))
     (/ (MAX (- SD9x9 SD7x7) (MIN AVG9x9 AV))
         (- (MIN AVG7x7 AV) (- (* SD7x7 SD9x9) (/
             AV SD3x3))))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (+ AVG9x9
     AVG7x7) AVG9x9)) (MAX (SIN (- SD9x9 SD7x7))
     (/ (MAX (- SD9x9 SD7x7) (MIN AVG9x9 AV))
         (- (- (/ AVG7x7 SD3x3) (MAX SD3x3 SD3x3))
             (- (* SD7x7 SD9x9) (/ AV SD3x3))))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (+ (MAX
     AV (- AVG7x7 AVG9x9)) AVG7x7) AVG9x9)) (MAX
     (SIN SD9x9) (/ (MAX (- SD9x9 SD7x7) (MIN
     AVG9x9 AV)) (- (MIN AVG7x7 AV) (- (* SD7x7
     SD9x9) (/ AV SD3x3))))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (+ AVG9x9
     AVG7x7) AVG9x9)) (MAX (SIN (- SD9x9 SD7x7))
     (+ (/ AVG7x7 SD3x3) (* (- (- AVG7x7 AV) (SIN
         SD3x3)) (MAX (- (+ (- (MIN SD7x7 SD9x9) (*
         AVG9x9 SD3x3)) (MAX (* SD3x3 AV) (MAX AVG3x3
         (SIN (* SD9x9 SD9x9))))) (MAX AV (- (/ (SIN
         (MAX (* (SIN (MAX (+ SD3x3 SD3x3) (/ AVG9x9
             SD3x3))) (SIN AVG9x9)) (MAX (- SD9x9 SD7x7)
             (MIN AVG9x9 AV)))) AVG3x3) (/ AVG7x7 SD3x3))))
         (MIN (SIN AV) (COS AVG9x9)))))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (+ AVG9x9
     AVG7x7) AVG9x9)) (MAX (COS AVG9x9) (/ (-
     (SIN SD9x9) (* AVG9x9 SD3x3)) (- (MIN AVG7x7
     AV) (- (+ AVG9x9 AVG7x7) (- (- (* SD3x3 (MAX
     SD3x3 SD3x3)) (+ (+ AVG9x9 AVG7x7) AVG9x9))
     (MAX (SIN (- SD9x9 SD7x7)) (/ (MAX (- SD9x9
         SD7x7) (MIN AVG9x9 AV)) AVG9x9))))))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (+ AVG9x9
     AVG7x7) AVG9x9)) (MAX (COS AVG9x9) (/ (-
     (SIN SD9x9) (* AVG9x9 SD3x3)) (- (MIN AVG7x7
     AV) (- (+ AVG9x9 AVG7x7) (- (- (* SD3x3 (MAX
     SD3x3 SD3x3)) (+ (+ AVG9x9 AVG7x7) AVG9x9))
     (MAX (MIN SD7x7 SD9x9) (/ (MAX (- SD9x9 SD7x7)
         (MIN AVG9x9 AV)) AVG9x9))))))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (+ AVG9x9
     AVG7x7) AVG9x9)) (MAX (COS AVG9x9) (/ (-
     (SIN SD9x9) (* AVG9x9 SD3x3)) (- (MIN AVG7x7
     AV) (- (+ AVG9x9 AVG7x7) (- (- (* SD3x3 (MAX
     SD3x3 SD3x3)) (+ (+ AVG9x9 AVG7x7) AVG9x9))
     (MAX (SIN (- SD9x9 SD7x7)) (/ (MAX SD3x3
         SD3x3) AVG9x9))))))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (+ AVG9x9
     AVG7x7) AVG9x9)) (MAX (SIN (- SD9x9 SD7x7))
     (/ (MAX (- (/ (SIN (MAX (/ (SIN AVG9x9) AVG9x9)
         (+ AVG9x9 SD3x3))) AVG3x3) (/ AVG9x9 SD3x3))
         (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (/ AV SD3x3)
             AVG9x9))) (- (MIN AVG7x7 AV) (- (- (- (*
         SD3x3 (MAX SD3x3 SD3x3)) (+ (+ AVG9x9 AVG7x7)
         AVG9x9)) (MAX (SIN (MAX SD3x3 SD3x3)) (/
         (MAX (- (/ (SIN (MAX (/ (SIN AVG9x9) AVG9x9)
             (+ AVG9x9 SD3x3))) AVG3x3) (/ AVG9x9 SD3x3))
             (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (+ AVG9x9
                 AVG7x7) AVG9x9))) (- (MIN AVG7x7 AV) (- (*
         SD7x7 SD9x9) (/ AV SD3x3)))))) (/ AV SD3x3))))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (- (* SD3x3 SD3x3) (+ (+ AVG9x9 AVG7x7)
     AVG9x9)) (MAX (SIN (- SD9x9 SD7x7)) (/ (MAX
     (- (/ (SIN (MAX (/ (SIN AVG9x9) AVG9x9) (+
         AVG9x9 SD3x3))) AVG3x3) (- (* SD3x3 (MAX
         SD3x3 SD3x3)) (+ (+ AVG9x9 AVG7x7) AVG9x9)))
     (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (+ AVG9x9
         AVG7x7) AVG9x9))) (- (MIN AVG7x7 AV) (- (-
     (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (+ AVG9x9
         AVG7x7) AVG9x9)) (MAX (SIN (- SD9x9 SD7x7))
     (/ (MAX (- (/ (SIN (MAX (/ (SIN AVG9x9) AVG9x9)
         (+ AVG9x9 SD3x3))) AVG3x3) (/ AVG9x9 SD3x3))
         (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (+ AVG9x9
             AVG7x7) AVG9x9))) (- (MIN AVG7x7 AV) (- (*
         SD7x7 SD9x9) (/ AV SD3x3)))))) (/ AV SD3x3))))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (+ AVG9x9
     AVG7x7) AVG9x9)) (MAX (SIN (- SD9x9 SD7x7))
     (/ (+ (- (MIN AVG3x3 SD3x3) (MIN (+ (MIN
         AV AVG3x3) (COS SD3x3)) (SIN SD3x3))) (-
         (* SD7x7 SD9x9) (/ AV (- (- (* SD3x3 (MAX
         SD3x3 SD3x3)) (+ (+ AVG9x9 AVG7x7) AVG9x9))
         (MAX (SIN (- SD9x9 SD7x7)) (/ (MAX (- SD9x9
             SD7x7) (MIN AVG9x9 AV)) (+ (/ (MAX (- SD9x9
             SD7x7) (MIN AVG9x9 AV)) (SIN (MIN SD9x9 AVG7x7)))
             (+ AV AV)))))))) (MIN (+ (/ AVG3x3 AV) (COS
         (+ (- (- (+ AV SD7x7) (* AVG7x7 AVG3x3))
             (* (MIN SD3x3 AV) (/ (* SD3x3 AVG3x3) (COS
                 SD3x3)))) (+ (MIN AV AVG3x3) (COS SD3x3)))))
         (SIN SD3x3)))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (+ AVG9x9
     AVG7x7) AVG9x9)) (MAX (SIN (- SD9x9 SD7x7))
     (/ (+ (- (MIN AVG3x3 SD3x3) (MIN (+ (MIN
         AV AVG3x3) (COS SD3x3)) (SIN SD3x3))) (-
         (* SD7x7 SD9x9) (/ AV (- (- (* SD3x3 (MAX
         SD3x3 SD3x3)) (+ (+ AVG9x9 AVG7x7) AVG9x9))
         (MAX (SIN (- SD9x9 SD7x7)) (/ (MAX (- SD9x9
             SD7x7) (MIN AVG9x9 AV)) AVG7x7)))))) (MIN
         (+ (/ AVG3x3 AV) (COS (+ (- (- (+ AV SD7x7)
             (* AVG7x7 AVG3x3)) (* (MIN SD3x3 AV) (/ (*
             SD3x3 AVG3x3) (COS SD3x3)))) (+ (MIN AV AVG3x3)
             (COS SD3x3))))) (SIN SD3x3)))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (+ AVG9x9
     AVG7x7) AVG9x9)) (MAX (SIN (- SD9x9 SD7x7))
     (/ (+ (- (MIN AVG3x3 SD3x3) (MIN (+ (MIN
         AV AVG3x3) (COS SD3x3)) (SIN SD3x3))) (-
         (* SD7x7 SD9x9) (/ AV (- (- (* SD3x3 (MAX
         SD3x3 SD3x3)) (+ (+ AVG9x9 AVG7x7) AVG9x9))
         (MAX (SIN (- SD9x9 SD7x7)) (/ (/ AVG9x9 SD7x7)
             (+ (/ (MAX (- SD9x9 SD7x7) (MIN AVG9x9 AV))
                 (SIN (MIN SD9x9 AVG7x7))) (+ AV AV))))))))
         (MIN (+ (/ AVG3x3 AV) (COS (+ (- (- (+ AV
             SD7x7) (* AVG7x7 AVG3x3)) (* (MIN SD3x3 AV)
             (/ (* SD3x3 AVG3x3) (COS SD3x3)))) (+ (MIN
             AV AVG3x3) (COS SD3x3))))) (SIN SD3x3)))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (+ AVG9x9
     AVG7x7) AVG9x9)) (MAX (SIN (- SD9x9 SD7x7))
     (/ (+ (- (MIN AVG3x3 SD3x3) (MIN (+ (MIN
         AV AVG3x3) (COS SD3x3)) (SIN SD3x3))) (-
         (* SD7x7 SD9x9) (/ AV (- (- (* SD3x3 (MAX
         SD3x3 SD3x3)) (+ (+ AVG9x9 AVG7x7) AVG9x9))
         (MAX (SIN (- SD9x9 SD7x7)) (/ (MAX (- SD9x9
             SD7x7) (MIN AVG9x9 AV)) (+ (/ (MAX (- SD9x9
             SD7x7) (MIN AVG9x9 AV)) (MIN (+ (- (* SD3x3
             (MAX SD3x3 SD3x3)) (+ (+ AVG9x9 AVG7x7) AVG9x9))
             (* SD3x3 (MAX SD3x3 SD3x3))) (SIN SD3x3)))
             (+ AV AV)))))))) (MIN (+ (/ AVG3x3 AV) (COS
         (+ (- (- (+ AV SD7x7) (* AVG7x7 AVG3x3))
             (* (MIN SD3x3 AV) (/ (* SD3x3 AVG3x3) (COS
                 SD3x3)))) (+ (MIN AV AVG3x3) (COS SD3x3)))))
         (SIN SD3x3)))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (+ AVG9x9
     AVG7x7) AVG9x9)) (MAX (SIN (- SD9x9 SD7x7))
     (/ (+ (- (MIN AVG3x3 SD3x3) (MIN (+ (MIN
         AV AVG3x3) (COS SD3x3)) (SIN SD3x3))) (-
         (* SD7x7 SD9x9) (/ AV (- (- (* SD3x3 (MAX
         SD3x3 SD3x3)) (+ (+ AVG9x9 AVG7x7) AVG9x9))
         (MAX (SIN (- SD9x9 SD7x7)) (/ (MAX (- SD9x9
             SD7x7) (MIN AVG9x9 AV)) (+ (+ AVG9x9 AVG7x7)
             AVG9x9))))))) (MIN (+ (/ AVG3x3 AV) (COS
         (+ (- (- (+ AV SD7x7) (* AVG7x7 AVG3x3))
             (* (MIN SD3x3 AV) (/ (* SD3x3 AVG3x3) (COS
                 SD3x3)))) (+ (MIN AV AVG3x3) (COS SD3x3)))))
         (SIN SD3x3)))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (- (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (+ AVG9x9
     AVG7x7) AVG9x9)) (MAX (MAX (SIN AVG9x9) (/
     (MAX (- (* SD3x3 (MAX SD3x3 (+ (MAX (SIN
         (- SD9x9 SD7x7)) AVG7x7) AVG3x3))) SD7x7)
         (MIN AVG9x9 AV)) (- (MIN AVG7x7 (MIN AVG9x9
     AV)) AVG3x3))) (/ (+ (- (MIN AVG3x3 SD3x3)
     (* SD7x7 SD9x9)) (- (* SD7x7 SD9x9) (/ AV
     (- (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (+ AVG9x9
         AVG7x7) AVG9x9)) (MAX (SIN (- SD9x9 SD7x7))
         (/ (MAX (- SD9x9 SD7x7) (MIN AVG9x9 (/ (MIN
             AVG3x3 SD9x9) SD7x7))) (+ (/ (MAX (- SD9x9
             SD7x7) (MIN AVG9x9 AV)) (MIN (+ (- (/ (MIN
             AV SD9x9) (/ AVG3x3 AV)) SD3x3) (* SD3x3
             (MAX SD3x3 SD3x3))) (SIN SD3x3))) (+ AV AV))))))))
     (MIN (+ (/ AVG3x3 AV) (COS (+ (- (- (+ AV
         SD7x7) (* AVG7x7 AVG3x3)) (* (MIN SD3x3 AV)
         (/ (* SD3x3 AVG3x3) (COS SD3x3)))) (+ (MIN
         AV AVG3x3) (COS SD3x3))))) (SIN SD3x3)))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (- (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (+ AVG9x9
     AVG7x7) AVG9x9)) (MAX (MAX (SIN AVG9x9) (/
     (MAX (- (* SD3x3 (MAX SD3x3 (+ (MAX (SIN
         (- SD9x9 SD7x7)) AVG7x7) AVG3x3))) SD7x7)
         (MIN AVG9x9 AV)) (- (MIN AVG7x7 (MIN AVG9x9
     AV)) AVG3x3))) (/ (+ (- (MIN AVG3x3 SD3x3)
     (* SD7x7 SD9x9)) (- (* SD7x7 SD9x9) (/ AV
     (- (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (+ AVG9x9
         AVG7x7) AVG9x9)) (MAX (SIN (- SD9x9 SD7x7))
         (/ (MAX (- SD9x9 SD7x7) (MIN AVG9x9 (/ (MIN
             AVG3x3 SD9x9) SD7x7))) (+ (/ (MAX (- SD9x9
             SD7x7) (MIN AVG9x9 AV)) (MIN (+ (- (/ (MIN
             AV SD9x9) (/ AVG3x3 AV)) SD3x3) (* SD3x3
             (MAX SD3x3 SD3x3))) (- (- (+ AV SD7x7) (*
             AVG7x7 AVG3x3)) (* (MIN SD3x3 AV) (/ (* SD3x3
             AVG3x3) (COS SD3x3)))))) (+ AV AV))))))))
     (MIN (+ (/ AVG3x3 AV) (COS (+ (- (- (+ AV
         SD7x7) (* AVG7x7 AVG3x3)) (* (MIN SD3x3 AV)
         (/ (* SD3x3 AVG3x3) (COS SD3x3)))) (+ (MIN
         AV AVG3x3) (COS SD3x3))))) (SIN SD3x3)))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (- (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (+ AVG9x9
     AVG7x7) AVG9x9)) (MAX (MAX (SIN AVG9x9) (/
     (MAX (- (* SD3x3 (MAX SD3x3 (+ (MAX (SIN
         (- SD9x9 SD7x7)) AVG7x7) AVG3x3))) SD7x7)
         (MIN AVG9x9 AV)) (- (MIN AVG7x7 (MIN AVG9x9
     AV)) AVG3x3))) (/ (+ (- (MIN AVG3x3 SD3x3)
     (+ (* (* SD7x7 SD9x9) (MAX (COS AV) (SIN
         (- AV (MIN (- AVG3x3 AVG9x9) (/ AVG9x9 SD7x7))))))
         (SIN (MIN SD3x3 AV)))) (- (* SD7x7 SD9x9)
     (/ AV (- (- (* SD3x3 (MAX SD3x3 SD3x3)) (+
         (+ AVG9x9 AVG7x7) AVG9x9)) (MAX (SIN (- SD9x9
         SD7x7)) (/ (MAX (* (SIN (MIN AVG3x3 SD9x9))
         (MAX (COS AV) (SIN (- AV (MIN AV AVG3x3)))))
         (MIN AVG9x9 (/ AVG9x9 SD7x7))) (+ (/ (MAX
         (- SD9x9 SD7x7) (MIN AVG9x9 AV)) (MIN (+
         (- (/ (MIN AV SD9x9) (/ AVG3x3 AV)) SD3x3)
         (* SD3x3 (MAX SD3x3 SD3x3))) (SIN SD3x3)))
         (+ AV AV)))))))) (MIN (+ (/ AVG3x3 AV) (COS
     (+ (- (- (+ AV SD7x7) (* AVG7x7 AVG3x3))
         (* (MIN SD3x3 AV) (/ (* SD3x3 AVG3x3) (COS
             SD3x3)))) (+ (MIN AV AVG3x3) (COS SD3x3)))))
     (SIN SD3x3)))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (- (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (+ AVG9x9
     AVG7x7) AVG9x9)) (MAX (MAX (SIN AVG9x9) (/
     (MAX (- (* SD3x3 (MAX SD3x3 (+ (MAX (SIN
         (- SD9x9 SD7x7)) AVG7x7) AVG3x3))) SD7x7)
         (MIN AVG9x9 AV)) (- (MIN AVG7x7 (MIN AVG9x9
     AV)) AVG3x3))) (/ (+ (- (MIN AVG3x3 SD3x3)
     (* SD7x7 SD9x9)) (- (* SD7x7 SD9x9) (/ AV
     (- (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (+ AVG9x9
         AVG7x7) AVG9x9)) (MAX (SIN (- SD9x9 SD7x7))
         (/ (MAX (- SD9x9 SD7x7) (MIN AVG9x9 (/ (MIN
             AVG3x3 SD9x9) SD7x7))) (+ (/ (MAX (- SD9x9
             SD7x7) (MIN AVG9x9 AV)) (MIN (+ (- (/ (MIN
             AV SD9x9) (MAX SD3x3 SD3x3)) SD3x3) (* SD3x3
             (MAX SD3x3 SD3x3))) (SIN SD3x3))) (MIN SD3x3
             AV)))))))) (MIN (+ (/ AVG3x3 AV) (COS (+
     (- (- (+ AV SD7x7) (* AVG7x7 AVG3x3)) (*
         (MIN SD3x3 AV) (/ (* SD3x3 AVG3x3) (COS SD3x3))))
     (+ (MIN AV AVG3x3) (COS SD3x3))))) (SIN SD3x3)))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (- (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (+ AVG9x9
     AVG7x7) AVG9x9)) (MAX (MAX (SIN AVG9x9) (/
     (MAX (- (* SD3x3 (MAX SD3x3 (+ (MAX (SIN
         (- SD9x9 SD7x7)) AVG7x7) AVG3x3))) SD7x7)
         (MIN AVG9x9 (* (MIN SD3x3 AV) (/ (* SD3x3
             AVG3x3) (COS SD3x3))))) (- (MIN AVG7x7 (MIN
     AVG9x9 AV)) AVG3x3))) (/ (+ (- (MIN AVG3x3
     SD3x3) (+ (* (* SD7x7 SD9x9) (MAX (COS AV)
     (SIN (- AV (MIN (- AVG3x3 AVG9x9) (/ AVG9x9
         SD7x7)))))) (SIN (MIN SD3x3 AV)))) (- (*
     SD7x7 SD9x9) (/ AV (- (- (* SD3x3 (MAX SD3x3
     SD3x3)) (+ (+ AVG9x9 AVG7x7) AVG9x9)) (MAX
     (SIN (- SD9x9 SD7x7)) (/ (MAX (* (SIN (MIN
     AVG3x3 SD9x9)) (MAX (COS AV) (SIN (- AV (MIN
     AV AVG3x3))))) (+ (+ AVG9x9 AVG7x7) AVG9x9))
     (+ (/ (MAX (- SD9x9 SD7x7) (MIN AVG9x9 AV))
         (MIN (+ (- (/ (MIN AV SD9x9) (/ AVG3x3 AV))
             SD3x3) (* SD3x3 (MAX SD3x3 SD3x3))) (SIN
             SD3x3))) (+ AV AV)))))))) (MIN (+ (/ AVG3x3
     AV) (COS (+ (- (- (+ AV SD7x7) (* AVG7x7
     AVG3x3)) (* (MIN SD3x3 AV) (/ (* SD3x3 AVG3x3)
     (COS SD3x3)))) (+ (MIN AV AVG3x3) (COS SD3x3)))))
     (SIN SD3x3)))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (- (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (+ AVG9x9
     AVG7x7) AVG9x9)) (MAX (MAX (SIN AVG9x9) (/
     (MAX (- (* (MIN SD3x3 AV) (/ (* SD3x3 AVG3x3)
         (COS SD3x3))) (MIN SD9x9 AVG7x7)) (MIN AVG9x9
         AV)) (- (MIN AVG7x7 (MIN AVG9x9 AV)) AVG3x3)))
     (/ (+ (- (MIN AVG3x3 SD3x3) (+ (* (SIN (MIN
         AVG3x3 SD9x9)) (MAX (COS AV) (SIN (- AV (MIN
         (+ AVG9x9 AVG7x7) (/ AVG9x9 SD7x7)))))) (SIN
         (- (MIN AV (+ (- (- (+ AV SD7x7) (* AVG7x7
             AVG3x3)) (* (MIN SD3x3 AV) (/ (* SD3x3 AVG3x3)
             (COS SD3x3)))) (+ (MIN AV AVG3x3) (COS SD3x3))))
             (COS SD9x9))))) (- (* SD7x7 SD9x9) (/ AV
         (- (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (+ AVG9x9
             AVG7x7) AVG9x9)) (MAX (SIN (- SD9x9 SD7x7))
             (/ (MAX (- SD9x9 SD7x7) (MIN AVG9x9 (/ AVG9x9
                 SD7x7))) (+ (/ (MAX (- SD9x9 SD7x7) (MIN
                 AVG9x9 AV)) (MIN (+ (- (/ (MIN AV SD9x9)
                 (/ AVG3x3 AV)) SD3x3) (* SD3x3 (SIN (- SD9x9
                 SD7x7)))) (MIN AV AVG3x3))) (+ AV AV))))))))
         (MIN (+ (/ AVG3x3 AV) (COS (+ (- (- (+ AV
             SD7x7) (* AVG7x7 AVG3x3)) (* (MIN SD3x3 AV)
             (/ (* SD3x3 AVG3x3) (COS SD3x3)))) (+ (MIN
             AV AVG3x3) (COS SD3x3))))) (SIN SD3x3)))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (- (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (+ AVG9x9
     AVG7x7) AVG9x9)) (MAX (MAX (SIN AVG9x9) (/
     (MAX (- (* (MIN SD3x3 AV) (/ (* SD3x3 AVG3x3)
         (COS SD3x3))) (MIN SD9x9 AVG7x7)) (MIN AVG9x9
         AV)) (- (MIN AVG7x7 (MIN AVG9x9 AV)) AVG3x3)))
     (/ (+ (- (MIN AVG3x3 SD3x3) (+ (* (SIN (MIN
         AVG3x3 SD9x9)) (MAX (COS AV) (SIN (- AV (MIN
         (+ AVG9x9 AVG7x7) (/ AVG9x9 SD7x7)))))) (SIN
         (- (MIN AV (+ (- (- (+ AV SD7x7) (* AVG7x7
             AVG3x3)) (* (MIN SD3x3 AV) (/ (* SD3x3 AVG3x3)
             (COS SD3x3)))) (+ (MIN AV AVG3x3) (COS SD3x3))))
             (COS SD9x9))))) (- (* SD7x7 SD9x9) (/ AV
         (- (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (+ AVG9x9
             AVG7x7) AVG9x9)) (MAX (SIN (- SD9x9 SD7x7))
             (/ (MAX (- SD9x9 SD7x7) (MIN AVG9x9 (/ AVG9x9
                 SD7x7))) (+ (/ (MAX (- SD9x9 SD7x7) (MIN
                 AVG9x9 AV)) (MIN (+ (- (/ (MIN AV SD9x9)
                 (/ AVG3x3 AV)) SD3x3) (* SD3x3 (SIN (- SD9x9
                 SD7x7)))) (MIN AV AVG3x3))) (+ AV AV))))))))
         (MIN (+ (/ AVG3x3 AV) (COS (+ (- (- (+ AV
             SD7x7) (* AVG7x7 AVG3x3)) (* (MIN SD3x3 AV)
             (/ (* SD3x3 AVG3x3) (COS SD3x3)))) (+ (MIN
             AV AVG3x3) (COS SD3x3))))) (SIN SD3x3)))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (- (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (+ AVG9x9
     AVG7x7) AVG9x9)) (MAX (MAX (SIN AVG9x9) (/
     (MAX (- (* SD3x3 (MAX SD3x3 (+ (MAX (SIN
         (- SD9x9 SD7x7)) AVG7x7) AVG3x3))) SD7x7)
         (MIN AVG9x9 AV)) (- (MIN AVG7x7 (+ (MIN AV
     AVG3x3) (COS SD3x3))) AVG3x3))) (/ (+ (-
     (MIN AVG3x3 SD3x3) (+ (* (* SD7x7 SD9x9)
     (MAX AV (SIN (SIN (- (MIN AV (- (* SD3x3
         (MAX SD3x3 SD3x3)) (MIN AVG9x9 (/ (+ AV SD7x7)
         SD7x7)))) (COS SD9x9)))))) (SIN (- (MIN AV
     (SIN SD3x3)) (COS SD9x9))))) (- (* SD7x7
     SD9x9) (/ AV (- (- (* SD3x3 (MAX (MAX SD3x3
     SD3x3) SD3x3)) (+ (+ AVG9x9 AVG7x7) AVG9x9))
     (MAX (SIN (- SD9x9 SD7x7)) (/ (MAX (- SD9x9
         SD7x7) (MIN AVG9x9 (/ AVG9x9 SD7x7))) (+
         (/ (MAX (- SD9x9 SD7x7) (MIN AVG9x9 AV))
             (/ AV SD3x3)) (+ AV AV)))))))) (MIN (+ (/
     AVG3x3 AV) (COS (+ (- (- (+ AV SD7x7) (*
     AVG7x7 AVG3x3)) (* (MIN SD3x3 AV) (/ (* SD3x3
     AVG3x3) (COS SD3x3)))) (+ (MIN AV AVG3x3)
     (COS SD3x3))))) (SIN SD3x3)))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (- (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (+ AVG9x9
     AVG7x7) AVG9x9)) (MAX (MAX (SIN AVG9x9) (/
     (MAX (- (* (MIN SD3x3 AV) (/ (* SD3x3 AVG3x3)
         (COS SD3x3))) (MIN SD9x9 AVG7x7)) (MIN AVG9x9
         AV)) (- (MIN AVG7x7 (MIN AVG9x9 AV)) AVG3x3)))
     (/ (+ (- (MIN AVG3x3 SD3x3) (+ (* (SIN (MIN
         AVG3x3 SD9x9)) (MAX (COS (+ (- (- (+ AV SD7x7)
         (* AVG7x7 AVG3x3)) (* (MIN SD3x3 AV) (/ (*
         SD3x3 AVG3x3) (COS SD3x3)))) (+ (MIN AV AVG3x3)
         (COS SD3x3)))) (SIN (- AV (MIN (+ AVG9x9
         AVG7x7) (/ AVG9x9 SD7x7)))))) (SIN (- (MIN
         AV (+ (- (- (+ AV SD7x7) (* AVG7x7 AVG3x3))
         (* (MIN SD3x3 AV) (MIN AV AVG3x3))) (+ (-
         (* SD3x3 (MAX SD3x3 SD3x3)) (+ (+ AVG9x9
         AVG7x7) AVG9x9)) (COS SD3x3)))) (COS SD9x9)))))
         (- (* SD7x7 SD9x9) (/ AV (- (- (* SD3x3 (MAX
             SD3x3 SD3x3)) (+ (+ AVG9x9 AVG7x7) AVG9x9))
             (MAX (SIN (- SD9x9 SD7x7)) (/ (MAX (- SD9x9
                 SD7x7) (MIN AVG9x9 (/ AVG9x9 SD7x7))) (+
                 (/ (MAX (- SD9x9 SD7x7) (MIN AVG9x9 AV))
                     (MIN (+ (- (/ (MIN AV SD9x9) (/ AVG3x3 AV))
                         SD3x3) (* SD3x3 (MAX SD3x3 SD3x3))) (MIN
                         AV AVG3x3))) (+ AV AV)))))))) (MIN (+ (/
         AVG3x3 AV) (COS (+ (- (- (+ AV SD7x7) (*
         AVG7x7 AVG3x3)) (* (MIN SD3x3 AV) (/ (* SD3x3
         AVG3x3) (COS SD3x3)))) (+ (MIN AV AVG3x3)
         (COS SD3x3))))) (SIN SD3x3)))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (- (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (+ AVG9x9
     AVG7x7) AVG9x9)) (MAX (MAX (SIN AVG9x9) (/
     (MAX (- (* SD3x3 (MAX SD3x3 (+ (MAX (SIN
         (- SD9x9 SD7x7)) AVG7x7) (* (MIN SD3x3 AV)
         (/ (COS SD9x9) (COS SD3x3)))))) SD7x7) (COS
         SD3x3)) (- (MIN AVG7x7 (MIN AVG9x9 AV)) AVG3x3)))
     (/ (+ (- (MIN AVG3x3 SD3x3) (+ (* (* SD7x7
         (MIN AV SD9x9)) (MAX (COS AV) (SIN (- AV
         (MIN (- AVG3x3 AVG9x9) (/ AVG9x9 SD7x7))))))
         (- (MAX (SIN (- SD9x9 SD7x7)) (/ (MAX (-
             (* (+ (MAX (SIN (- SD9x9 SD7x7)) AVG7x7)
                 AVG3x3) (/ AVG3x3 AV)) SD7x7) (MIN AVG9x9
             AV)) (- (MIN AVG7x7 AV) AVG3x3))) (/ AV SD3x3))))
         (- (* SD7x7 SD9x9) (/ AV (- (- (* SD3x3 (MAX
             SD3x3 SD3x3)) (+ (+ AVG9x9 AVG7x7) AVG9x9))
             (MAX (SIN (- SD9x9 SD7x7)) (/ (MAX (- SD9x9
                 SD7x7) (MIN AVG9x9 SD3x3)) (+ (/ (MAX (-
                 SD9x9 SD7x7) (MIN AVG9x9 AV)) (MIN (+ (/
                 AVG3x3 AV) (* SD3x3 (MAX SD3x3 SD3x3))) (SIN
                 SD3x3))) (+ AV AV)))))))) (MIN (+ (/ AVG3x3
         AV) (COS (+ (- (- (+ AV SD7x7) (* AVG7x7
         AVG3x3)) (* (MIN SD3x3 AV) (/ (* SD3x3 AVG3x3)
         (COS SD3x3)))) (+ (MIN AV AVG3x3) (COS SD3x3)))))
         (SIN SD3x3)))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (- (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (+ AVG9x9
     AVG7x7) AVG9x9)) (MAX (MAX (SIN AVG9x9) (/
     (MAX (* (MIN SD3x3 AV) (/ (+ AVG9x9 AVG7x7)
         (COS SD3x3))) (MIN AVG9x9 AV)) (- (MIN AVG7x7
     (MIN AVG9x9 AV)) AVG3x3))) (/ (+ (- (MIN
     AVG3x3 SD3x3) (+ (* (* SD7x7 SD9x9) (MAX
     (COS AV) (SIN (- AV (MIN (- AVG3x3 AVG9x9)
     (/ AVG9x9 SD7x7)))))) (- SD9x9 SD7x7))) (-
     (* SD7x7 SD9x9) (/ AV (- (- (* SD3x3 (MAX
     SD3x3 SD3x3)) (+ (+ AVG9x9 AVG7x7) AVG9x9))
     (MAX (SIN (- SD9x9 SD7x7)) (/ (MAX (* (SIN
         (MIN AVG3x3 SD9x9)) (MAX (COS (+ (MIN AV
         AVG3x3) (COS SD3x3))) (SIN (- AV (MIN AV
         AVG3x3))))) (MIN AVG9x9 (/ AVG9x9 SD7x7)))
         (+ (/ (MAX (- SD9x9 SD7x7) (MIN AVG9x9 AV))
             (MIN (+ (- (/ (MIN AV SD9x9) (/ AVG3x3 AV))
                 SD3x3) (* SD3x3 (SIN (- SD9x9 SD7x7)))) (SIN
                 SD3x3))) (+ AV AV)))))))) (MIN (+ (/ AVG3x3
     AV) (COS (+ (- (- (+ AV SD7x7) (* AVG7x7
     AVG3x3)) (* (MIN SD3x3 AV) (/ (* SD3x3 AVG3x3)
     (COS SD3x3)))) (+ (MIN AV AVG3x3) (COS SD3x3)))))
     (SIN SD3x3)))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (- (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (+ AVG9x9
     AVG7x7) AVG9x9)) (MAX (MAX (SIN AVG9x9) (/
     (MAX (* (MIN SD3x3 AV) (/ (+ AVG9x9 AVG7x7)
         (COS SD3x3))) (MIN AVG9x9 AV)) (- (MIN AVG7x7
     (MIN AVG9x9 AV)) AVG3x3))) (/ (+ (- (MIN
     AVG3x3 SD3x3) (+ (* (* SD7x7 SD9x9) (MAX
     (COS AV) (SIN (- AV (MIN (- AVG3x3 AVG9x9)
     (/ AVG9x9 SD7x7)))))) (- SD9x9 SD7x7))) (-
     (* SD7x7 SD9x9) (/ AV (- (- (* SD3x3 (MAX
     SD3x3 SD3x3)) (+ (+ AVG9x9 AVG7x7) AVG9x9))
     (MAX (SIN (- SD9x9 SD7x7)) (/ (MAX (* (SIN
         (MIN AVG3x3 SD9x9)) (MAX (COS (+ (MIN AV
         AVG3x3) (COS SD3x3))) (SIN (- AV (MIN AV
         AVG3x3))))) (MIN AVG9x9 (/ AVG9x9 SD7x7)))
         (+ (/ (MAX (- SD9x9 SD7x7) (+ (+ AVG9x9 AVG7x7)
             AVG9x9)) (MIN (+ (- (/ (MIN AV SD9x9) (/
             AVG3x3 AV)) SD3x3) (* SD3x3 (SIN (- SD9x9
             SD7x7)))) (SIN SD3x3))) (+ AV AV))))))))
     (MIN (+ (/ AVG3x3 AV) (COS (+ (- (- (+ AV
         SD7x7) (* AVG7x7 AVG3x3)) (* (MIN SD3x3 AV)
         (/ (* SD3x3 AVG3x3) (COS SD3x3)))) (+ (MIN
         AV AVG3x3) (COS SD3x3))))) (SIN SD3x3)))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (- (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (+ AVG9x9
     AVG7x7) AVG9x9)) (MAX (MAX (SIN AVG9x9) (/
     (MAX (- (* SD3x3 (MAX SD3x3 (+ (MAX (SIN
         SD9x9) AVG7x7) (* (MIN SD3x3 AV) (/ (COS
         SD9x9) (COS SD3x3)))))) SD7x7) (COS SD3x3))
     (- (MIN AVG7x7 (MIN AVG9x9 AV)) AVG3x3)))
     (/ (+ (- (MIN AVG3x3 SD3x3) (+ (* (* SD7x7
         (MIN AV SD9x9)) (MAX (COS AV) (SIN (- AV
         (MIN (- AVG3x3 AVG9x9) (/ AVG9x9 SD7x7))))))
         (- (MAX (SIN (- SD9x9 SD7x7)) (/ (MAX (-
             (* (+ (MAX (SIN (- SD9x9 SD7x7)) AVG7x7)
                 AVG3x3) (/ AVG3x3 AV)) SD7x7) (MIN AVG9x9
             AV)) (- (MIN AVG7x7 AV) AVG3x3))) (/ AV SD3x3))))
         (- (* SD7x7 SD9x9) (/ AV (- (- (* SD3x3 (MAX
             SD3x3 SD3x3)) (+ (+ AVG9x9 AVG7x7) AVG9x9))
             (MAX (SIN (- SD9x9 SD7x7)) (/ (MAX (- SD9x9
                 SD7x7) (MIN AVG9x9 SD3x3)) (+ (/ (MAX (-
                 SD9x9 SD7x7) (MIN AVG9x9 AV)) (MIN (+ (/
                 AVG3x3 AV) (* SD3x3 (MAX SD3x3 SD3x3))) (SIN
                 SD3x3))) (- (* (MIN SD3x3 (* SD3x3 (MAX SD3x3
                 SD3x3))) (/ (* SD3x3 AVG3x3) (COS SD3x3)))
                 AVG9x9)))))))) (MIN (+ (/ AVG3x3 AV) (COS
         (+ (- (- (+ AV SD7x7) (* AVG7x7 AVG3x3))
             (* (MIN SD3x3 AV) (/ (* SD3x3 AVG3x3) (COS
                 SD3x3)))) (+ (MIN AV AVG3x3) (COS SD3x3)))))
         (SIN SD3x3)))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (- (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (+ AVG9x9
     AVG7x7) AVG9x9)) (MAX (MAX (SIN (+ (+ AVG9x9
     AVG7x7) AVG9x9)) (/ (MAX (- (* SD3x3 (MAX
     SD3x3 (+ (/ (MAX SD3x3 SD3x3) (COS SD3x3))
     AVG3x3))) SD7x7) (MIN AVG9x9 AV)) (- (MIN
     AVG7x7 (MIN AVG9x9 AV)) AVG3x3))) (/ (+ (-
     (MIN AVG3x3 SD3x3) (+ (* (SIN (MIN AVG3x3
     SD9x9)) (MAX (COS AV) (SIN (- AV (MIN (-
     AVG3x3 AVG9x9) (/ AVG9x9 SD7x7)))))) (SIN
     (- (- (+ AV SD7x7) (* (SIN SD3x3) AVG3x3))
         (* (MIN SD3x3 AV) (/ (* SD3x3 AVG3x3) (COS
             SD3x3))))))) (- (* SD7x7 SD9x9) (/ AV (-
     (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (+ AVG9x9
         AVG7x7) AVG9x9)) (COS SD3x3))))) (MIN (+
     (/ AVG3x3 AV) (COS (+ (- (- (+ AV SD7x7)
     (* AVG7x7 AVG3x3)) (* (MIN SD3x3 AV) (/ (*
     SD3x3 AVG3x3) (COS SD3x3)))) (+ (MIN AV AVG3x3)
     (COS SD3x3))))) (SIN SD3x3)))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (- (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (+ AVG9x9
     AVG7x7) AVG9x9)) (MAX (MAX (SIN AVG9x9) (/
     (MAX (- (* SD3x3 (MAX SD3x3 (+ (MAX (SIN
         SD9x9) AVG7x7) (* (MIN SD3x3 AV) (/ (COS
         SD9x9) (COS SD3x3)))))) SD7x7) AV) (- (MIN
     AVG7x7 (MIN AVG9x9 AV)) AVG3x3))) (/ (+ (-
     (MIN AVG3x3 SD3x3) (+ (* (* SD7x7 (MIN AV
     SD9x9)) (MAX (COS AV) (SIN (- AV (MIN (-
     AVG3x3 AVG9x9) (/ AVG9x9 SD7x7)))))) (- (MAX
     (SIN (- SD9x9 SD7x7)) (/ (MAX (- (* (+ (MAX
     (SIN (- SD9x9 SD7x7)) AVG7x7) AVG3x3) (/
     AVG3x3 AV)) SD7x7) (MIN AVG9x9 AV)) (- (MIN
     AVG7x7 AV) AVG3x3))) (/ AV SD3x3)))) (- (*
     SD7x7 SD9x9) (/ AV (- (- (* SD3x3 (MAX SD3x3
     SD3x3)) (+ (+ AVG9x9 AVG7x7) AVG9x9)) (MAX
     (SIN (- SD9x9 SD7x7)) (/ (MAX (- SD9x9 SD7x7)
     (MIN AVG9x9 SD3x3)) (- (- (+ AV SD7x7) (*
     AVG7x7 AVG3x3)) (* (MIN SD3x3 AV) (/ (* SD3x3
     AVG3x3) (MIN AV SD9x9)))))))))) (MIN (+ (/
     AVG3x3 AV) (COS (+ (- (- (+ AV SD7x7) (*
     AVG7x7 AVG3x3)) (* (MIN SD3x3 AV) (/ (* SD3x3
     AVG3x3) (COS SD3x3)))) (+ (MIN AV AVG3x3)
     (COS SD3x3))))) (SIN SD3x3)))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9583333
Tree 0:
 (- (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (+ AVG9x9
     AVG7x7) AVG9x9)) (MAX (MAX (SIN AVG9x9) (/
     (MAX (* (MIN SD3x3 AV) (/ (+ AVG9x9 AVG7x7)
         (COS SD3x3))) (MIN AVG9x9 AV)) (- (MIN AVG7x7
     (MIN AVG9x9 AV)) AVG3x3))) (/ (+ (- (MIN
     AVG3x3 SD3x3) (+ (- (MAX (SIN (- SD9x9 SD7x7))
     (/ (MAX (- (* SD3x3 (MAX SD3x3 (/ (* SD3x3
         (MAX SD3x3 SD3x3)) AVG7x7))) SD7x7) (* SD3x3
         (MAX SD3x3 SD3x3))) (+ (/ (MAX (SIN SD3x3)
         (MIN AVG9x9 AV)) (MIN SD7x7 (SIN SD3x3)))
         (+ AV AV)))) (/ AV SD3x3)) (- SD9x9 SD7x7)))
     (- (* SD7x7 SD9x9) (/ AV (- (- (* SD3x3 (MAX
         SD3x3 SD3x3)) (+ (+ AVG9x9 AVG7x7) AVG9x9))
         (MAX (SIN (- SD9x9 SD7x7)) (/ (MAX (* (SIN
             (MIN AVG3x3 SD9x9)) (MAX (MAX SD3x3 SD3x3)
             (SIN (- AV (MIN AV AVG3x3))))) (MIN AVG9x9
             (/ AVG9x9 SD7x7))) (MIN AV AVG3x3)))))))
     (MIN (+ (/ AVG3x3 AV) (COS (+ (- (- (+ AV
         SD7x7) (* AVG7x7 AVG3x3)) (* (MIN SD3x3 AV)
         (/ (* SD3x3 AVG3x3) (COS SD3x3)))) (+ (MIN
         AV AVG3x3) (COS SD3x3))))) (SIN SD3x3)))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9583333
Tree 0:
 (- (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (+ AVG9x9
     AVG7x7) AVG9x9)) (MAX (MAX (SIN AVG9x9) (/
     (MAX (* (MIN SD3x3 AV) (/ (+ AVG9x9 AVG7x7)
         (COS SD3x3))) (MIN AVG9x9 AV)) (- (MIN AVG7x7
     (MIN AVG9x9 AV)) AVG3x3))) (/ (+ (- (MIN
     AVG3x3 SD3x3) (+ (- (MAX (SIN (- SD9x9 SD7x7))
     (/ (MAX (- (* SD3x3 (MAX SD3x3 (/ (* SD3x3
         (MAX SD3x3 SD3x3)) AVG7x7))) SD7x7) (* SD3x3
         (MAX SD3x3 SD3x3))) (+ (/ (MAX (SIN SD3x3)
         (MIN AVG9x9 AV)) (MIN SD7x7 (SIN SD3x3)))
         (+ AV AV)))) (/ AV SD3x3)) (- SD9x9 SD7x7)))
     (- (* SD7x7 SD9x9) (/ AV (- (- (* SD3x3 (MAX
         SD3x3 SD3x3)) (+ (+ AVG9x9 AVG7x7) AVG9x9))
         (MAX (SIN (- SD9x9 SD7x7)) (/ (MAX (* (SIN
             (MIN AVG3x3 SD9x9)) (MAX (MAX SD3x3 SD3x3)
             (SIN (- AV (MIN AV AVG3x3))))) (MIN AVG9x9
             (/ AVG9x9 SD7x7))) (MIN AV AVG3x3)))))))
     (MIN (+ (/ AVG3x3 AV) (COS (+ (- (- (+ AV
         SD7x7) (* AVG7x7 AVG3x3)) (* (MIN SD3x3 AV)
         (/ (* SD3x3 AVG3x3) (COS SD3x3)))) (+ (MIN
         AV AVG3x3) (COS SD3x3))))) (SIN SD3x3)))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9583333
Tree 0:
 (- (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (+ AVG9x9
     AVG7x7) AVG9x9)) (MAX (MAX (SIN AVG9x9) (/
     (MAX (* (MIN SD3x3 AV) (/ (+ AVG9x9 AVG7x7)
         (COS SD3x3))) (MIN AVG9x9 AV)) (- (MIN AVG7x7
     (MIN AVG9x9 AV)) AVG3x3))) (/ (+ (- (MIN
     AVG3x3 SD3x3) (+ (- (MAX (SIN (- SD9x9 SD7x7))
     (/ (MAX (- (* SD3x3 (MAX (/ AVG3x3 AV) (/
         (* SD3x3 (MAX SD3x3 SD3x3)) AVG7x7))) SD7x7)
         (* SD3x3 (MAX SD3x3 SD3x3))) (+ (/ (MAX (SIN
         SD3x3) (MIN AVG9x9 AV)) (MIN SD7x7 (SIN SD3x3)))
         (+ AV AV)))) (/ AV SD3x3)) (- SD9x9 SD7x7)))
     (- (* SD7x7 SD9x9) (/ AV (- (- (* SD3x3 (MAX
         SD3x3 SD3x3)) (+ (+ AVG9x9 AVG7x7) AVG9x9))
         (MAX (SIN (- SD9x9 SD7x7)) (/ (MAX (* (SIN
             (MIN AVG3x3 SD9x9)) (MAX (MAX SD3x3 SD3x3)
             (SIN (- AV (MIN AV AVG3x3))))) (MIN AVG9x9
             (/ AVG9x9 SD7x7))) (MIN AV AVG3x3)))))))
     (MIN (+ (/ AVG3x3 AV) (COS (+ (- (- (+ AV
         SD7x7) (* AVG7x7 AVG3x3)) (* (MIN SD3x3 AV)
         (/ (* SD3x3 AVG3x3) (COS SD3x3)))) (+ (MIN
         AV AVG3x3) (COS SD3x3))))) (SIN SD3x3)))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9583333
Tree 0:
 (- (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (+ AVG9x9
     AVG7x7) AVG9x9)) (MAX (MAX (SIN AVG9x9) (/
     (MAX (* (MIN SD3x3 AV) (/ (+ AVG9x9 AVG7x7)
         (COS SD3x3))) (MIN AVG9x9 AV)) (- (MIN AVG7x7
     (MIN AVG9x9 AV)) AVG3x3))) (/ (+ (- (MIN
     AVG3x3 SD3x3) (+ (- (MAX (SIN (- SD9x9 SD7x7))
     (/ (MAX (- (* SD3x3 (MAX SD3x3 (/ (* SD3x3
         (MAX SD3x3 SD3x3)) AVG7x7))) SD7x7) (* SD3x3
         (MAX SD3x3 SD3x3))) (+ (/ (MAX (SIN SD3x3)
         (MIN AVG9x9 AV)) (MIN SD7x7 (SIN SD3x3)))
         (+ AV AV)))) (/ AV SD3x3)) (- SD9x9 SD7x7)))
     (- (* SD7x7 SD9x9) (/ AV (- (- (* SD3x3 (MAX
         SD3x3 SD3x3)) (+ (+ AVG9x9 AVG7x7) AVG9x9))
         (MAX (SIN (- SD9x9 SD7x7)) (/ (MAX (* (SIN
             (MIN AVG3x3 SD9x9)) (MAX (MAX SD3x3 SD3x3)
             AVG3x3)) (MIN AVG9x9 (/ AVG9x9 SD7x7))) (COS
             (+ (MIN AV AVG3x3) (COS SD3x3))))))))) (MIN
     (+ (/ AVG3x3 AV) (COS (+ (- (- (+ AV SD7x7)
         (* AVG7x7 AVG3x3)) (* (MIN SD3x3 AV) (/ (*
         SD3x3 AVG3x3) (COS SD3x3)))) (+ (MIN AV AVG3x3)
         (COS SD3x3))))) (SIN SD3x3)))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9583333
Tree 0:
 (- (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (+ AVG9x9
     AVG7x7) AVG9x9)) (MAX (MAX (SIN AVG9x9) (/
     (MAX (* (MIN SD3x3 AV) (/ (+ AVG9x9 AVG7x7)
         (COS SD3x3))) (MIN AVG9x9 AV)) (- (MIN AVG7x7
     (MIN AVG9x9 AV)) AVG3x3))) (/ (+ (- (MIN
     AVG3x3 SD3x3) (+ (- (MAX (SIN (- SD9x9 SD7x7))
     (/ (MAX (- (* SD3x3 (MAX SD3x3 (/ (* SD3x3
         (MAX SD3x3 SD3x3)) AVG7x7))) SD7x7) (* SD3x3
         (MAX SD3x3 SD3x3))) (+ (/ (MAX (SIN SD3x3)
         (MIN AVG9x9 AV)) (MIN SD7x7 (SIN SD3x3)))
         (+ AV AV)))) (/ AV SD3x3)) (- SD9x9 SD7x7)))
     (- (* SD7x7 SD9x9) (/ AV (- (- (* SD3x3 (MAX
         SD3x3 SD3x3)) (+ (+ AVG9x9 AVG7x7) AVG9x9))
         (MAX (SIN (- SD9x9 SD7x7)) (/ (MAX (* (SIN
             (MIN AVG3x3 SD9x9)) (MAX (MAX SD3x3 SD3x3)
             (SIN (- AV (COS SD3x3))))) (MIN AVG9x9 (/
             AVG9x9 SD7x7))) (MIN AV AVG3x3))))))) (MIN
     (+ (/ AVG3x3 AV) (COS (+ (- (- (+ AV SD7x7)
         (* AVG7x7 AVG3x3)) (* (MIN SD3x3 AV) (/ (*
         SD3x3 AVG3x3) (COS SD3x3)))) (+ (MIN AV AVG3x3)
         (COS SD3x3))))) (SIN SD3x3)))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9583333
Tree 0:
 (- (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (+ AVG9x9
     AVG7x7) AVG9x9)) (MAX (MAX (SIN AVG9x9) (/
     (MAX (* (MIN SD3x3 AV) (/ (+ AVG9x9 AVG7x7)
         (COS SD3x3))) (MIN AVG9x9 AV)) (- (MIN AVG7x7
     (MIN AVG9x9 AV)) AVG3x3))) (/ (+ (- (- (MIN
     AVG3x3 SD3x3) (+ (* (* (SIN AVG9x9) SD9x9)
     (MAX (COS AV) (SIN (- AV (MIN (- (* SD3x3
         (MAX SD3x3 SD3x3)) (+ (+ AVG9x9 AVG7x7) AVG9x9))
         (/ AVG9x9 SD7x7)))))) (- (MAX (SIN (- SD9x9
     SD7x7)) (/ (MAX (SIN (- SD9x9 SD7x7)) (*
     SD3x3 (MAX SD3x3 SD3x3))) (+ (/ (MAX (- (/
     (MAX SD3x3 SD3x3) (COS SD3x3)) SD7x7) (MIN
     AVG9x9 AV)) (MIN SD7x7 (SIN SD3x3))) (+ AV
     AV)))) (/ AV SD3x3)))) (+ (* (* SD7x7 SD9x9)
     (MAX (COS AV) (SIN (- AV (MIN (- AVG3x3 AVG9x9)
         (/ AVG9x9 SD7x7)))))) (- SD9x9 SD7x7))) (-
     (* SD7x7 SD9x9) (/ AV (- (- (* SD3x3 (MAX
     SD3x3 SD3x3)) (+ (+ AVG9x9 AVG7x7) AVG9x9))
     (MAX (SIN (- SD9x9 SD7x7)) (/ (MAX (* (SIN
         (MIN AVG3x3 SD9x9)) (MAX (COS (* (SIN AVG9x9)
         (/ (* SD3x3 AVG3x3) (COS SD3x3)))) (SIN (-
         AV (MIN AV AVG3x3))))) (MIN AVG9x9 (/ AVG9x9
         SD7x7))) (+ (/ (MAX (- SD9x9 SD7x7) (MIN
         AVG9x9 AV)) (MIN (+ (- (/ (MIN AV SD9x9)
         (/ AVG3x3 AV)) SD3x3) (* SD3x3 (SIN (- SD9x9
         SD7x7)))) (SIN SD3x3))) (+ (* SD3x3 (MAX
         SD3x3 SD3x3)) AV)))))))) (MIN (+ (/ AVG3x3
     AV) (COS (+ (- (- (+ AV SD7x7) (* AVG7x7
     AVG3x3)) (* (MIN SD3x3 AV) (/ (* SD3x3 AVG3x3)
     (COS SD3x3)))) (+ (MIN AV AVG3x3) (COS SD3x3)))))
     (SIN SD3x3)))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9583333
Tree 0:
 (- (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (+ AVG9x9
     AVG7x7) AVG9x9)) (MAX (MAX (SIN AVG9x9) (/
     (MAX (* (MIN SD3x3 AV) (/ (+ AVG9x9 AVG7x7)
         (COS SD3x3))) (MIN AVG9x9 AV)) (- (MIN AVG7x7
     (MIN AVG9x9 AV)) AVG3x3))) (/ (+ (- (MIN
     AVG3x3 SD3x3) (+ (- (MAX (SIN (- SD9x9 SD7x7))
     (/ (MAX (- (* SD3x3 (MAX SD3x3 (/ (* SD3x3
         (MAX SD3x3 SD3x3)) AVG7x7))) SD7x7) (* SD3x3
         (MAX SD3x3 SD3x3))) (+ (/ (MAX (SIN SD3x3)
         (MIN AVG9x9 AV)) (MIN SD7x7 (SIN SD3x3)))
         (+ AV AV)))) (/ AV SD3x3)) (- SD9x9 SD7x7)))
     (- (* SD7x7 SD9x9) (/ AV (- (- (* SD3x3 (MAX
         SD3x3 SD3x3)) (+ (+ AVG9x9 AVG7x7) AVG9x9))
         (MAX (SIN (- SD9x9 SD7x7)) (/ (MAX (MAX SD3x3
             SD3x3) (MIN AVG9x9 (/ AVG9x9 SD7x7))) (MIN
             AV AVG3x3))))))) (MIN (+ (/ AVG3x3 AV) (COS
     (+ (- (- (+ AV SD7x7) (* AVG7x7 AVG3x3))
         (* (MIN SD3x3 AV) (/ (* SD3x3 AVG3x3) (COS
             SD3x3)))) (+ (MIN AV AVG3x3) (COS SD3x3)))))
     (SIN SD3x3)))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9583333
Tree 0:
 (- (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (+ AVG9x9
     AVG7x7) AVG9x9)) (MAX (MAX (SIN AVG9x9) (/
     (MAX (* (MIN SD3x3 AV) (/ (+ AVG9x9 AVG7x7)
         (COS SD3x3))) (MIN AVG9x9 AV)) (- (MIN AVG7x7
     (MIN AVG9x9 AV)) AVG3x3))) (/ (+ (- (MIN
     AVG3x3 SD3x3) (+ (- (MAX (SIN (- SD9x9 SD7x7))
     (/ (MAX (- (* SD3x3 (MAX SD3x3 (/ (* SD3x3
         (MAX SD3x3 SD3x3)) AVG7x7))) SD7x7) (* SD3x3
         (MAX SD3x3 SD3x3))) (+ (/ (MAX (SIN SD3x3)
         (MIN AVG9x9 AV)) (MIN SD7x7 (SIN SD3x3)))
         (+ AV AV)))) (/ AV SD3x3)) (- SD9x9 SD7x7)))
     (- (* SD7x7 SD9x9) (/ AV (- (- (* SD3x3 SD3x3)
         (+ (+ AVG9x9 AVG7x7) AVG9x9)) (MAX (SIN (-
         SD9x9 SD7x7)) (/ (MAX (* (MIN AVG9x9 AV)
         (MAX (MAX SD3x3 SD3x3) (SIN (- AV (MIN AV
             AVG3x3))))) (MIN AVG9x9 (/ AVG9x9 SD7x7)))
         (COS (+ (MIN AV AVG3x3) (COS SD3x3)))))))))
     (MIN (+ (/ AVG3x3 AV) (COS (+ (- (- (+ AV
         SD7x7) (* AVG7x7 AVG3x3)) (* (MIN SD3x3 AV)
         (/ (* SD3x3 AVG3x3) (COS SD3x3)))) (+ (MIN
         AV AVG3x3) (COS SD3x3))))) (SIN SD3x3)))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9583333
Tree 0:
 (- (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (+ AVG9x9
     AVG7x7) AVG9x9)) (MAX (MAX (SIN AVG9x9) (/
     (MAX (* (MIN SD3x3 AV) (/ (+ AVG9x9 AVG7x7)
         (COS SD3x3))) (MIN AVG9x9 AV)) (- (MIN AVG7x7
     (MIN AVG9x9 AV)) AVG3x3))) (/ (+ (- (- (MIN
     AVG3x3 SD3x3) (+ (* (* (SIN AVG9x9) SD9x9)
     (MAX (COS AV) (SIN (- AV (MIN (- (/ AVG3x3
         AV) (+ (MIN SD3x3 AV) AVG9x9)) (/ AVG9x9
         SD7x7)))))) (- (MAX (SIN (- SD9x9 SD7x7))
     (/ (MAX (SIN (- SD9x9 SD7x7)) (* SD3x3 (MAX
         SD3x3 SD3x3))) (+ (/ (MAX (- (/ (MAX SD3x3
         SD3x3) (COS SD3x3)) SD7x7) (MIN AVG9x9 AV))
         (MIN SD7x7 (SIN SD3x3))) (+ AV AV)))) (/
     AV SD3x3)))) (+ (* (* SD7x7 SD9x9) (MAX (COS
     AV) (SIN (- AV (MIN (- AVG3x3 AVG9x9) (/
     AVG9x9 SD7x7)))))) (- SD9x9 SD7x7))) (- (*
     SD7x7 SD9x9) (/ AV (- (- (* SD3x3 (MAX SD3x3
     SD3x3)) (+ (+ AVG9x9 AVG7x7) AVG9x9)) (MAX
     (SIN (- SD9x9 SD7x7)) (/ (MAX (* (SIN (MIN
     AVG3x3 SD9x9)) (MAX (COS (* (SIN AVG9x9)
     (/ (* SD3x3 AVG3x3) (COS SD3x3)))) (* SD7x7
     SD9x9))) (MIN AVG9x9 (/ AVG9x9 SD7x7))) (+
     (/ (MAX (- SD9x9 SD7x7) (MIN AVG9x9 AV))
         (MIN (+ (- (/ (MIN AV SD9x9) (/ AVG3x3 AV))
             SD3x3) (* SD3x3 (SIN (- SD9x9 SD7x7)))) (SIN
             SD3x3))) (+ (* SD3x3 (MAX SD3x3 SD3x3)) AV))))))))
     (MIN (+ (/ AVG3x3 AV) (COS (+ (- (- (+ AV
         SD7x7) (* AVG7x7 AVG3x3)) (* (MIN SD3x3 AV)
         (/ (* SD3x3 AVG3x3) (COS SD3x3)))) (+ (MIN
         AV AVG3x3) (COS SD3x3))))) (SIN SD3x3)))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9583333
Tree 0:
 (- (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (+ AVG9x9
     AVG7x7) AVG9x9)) (MAX (MAX (SIN AVG9x9) (/
     (MAX (* (MIN SD3x3 AV) (/ (+ AVG9x9 AVG7x7)
         (COS SD3x3))) (MIN AVG9x9 AV)) (- (MIN AVG7x7
     (MIN AVG9x9 AV)) AVG3x3))) (/ (+ (- (MIN
     AVG3x3 SD3x3) (+ (- (MAX (SIN (- (* SD3x3
     (MAX SD3x3 SD3x3)) (MAX (SIN (* AVG7x7 AVG3x3))
     (/ (MAX (- SD9x9 SD7x7) (MIN AVG9x9 SD3x3))
         (SIN (- SD9x9 SD7x7)))))) (/ (MAX (- (* SD3x3
     (MAX SD3x3 SD3x3)) SD7x7) (* SD3x3 (MAX SD3x3
     SD3x3))) (+ (/ (MAX (SIN SD3x3) (MIN AVG9x9
     AV)) (MIN SD7x7 (SIN SD3x3))) (+ AV AV))))
     (/ AV SD3x3)) (- SD9x9 SD7x7))) (- (* SD7x7
     SD9x9) (/ AV (- (- (* SD3x3 (MAX SD3x3 SD3x3))
     (+ (+ AVG9x9 AVG7x7) AVG9x9)) (MAX (SIN (-
     SD9x9 SD7x7)) (/ (MAX (* (SIN (MIN AVG3x3
     SD9x9)) (MIN AVG9x9 AV)) (MIN SD7x7 (/ AVG9x9
     SD7x7))) (MIN AV AVG3x3))))))) (MIN (+ (/
     AVG3x3 AV) (COS (+ (- (- (+ AV SD7x7) (*
     AVG7x7 AVG3x3)) (* (MIN SD3x3 AV) (/ (* SD3x3
     AVG3x3) (COS SD3x3)))) (+ (MIN AV AVG3x3)
     (COS SD3x3))))) (SIN SD3x3)))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9583333
Tree 0:
 (- (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (+ AVG9x9
     AVG7x7) AVG9x9)) (MAX (MAX (SIN AVG9x9) (/
     (MAX (* (MIN SD3x3 AV) (/ (+ AVG9x9 AVG7x7)
         (COS SD3x3))) (MIN AVG9x9 AV)) (- (MIN AVG7x7
     (MIN AVG9x9 AV)) AVG3x3))) (/ (+ (- (MIN
     AVG3x3 SD3x3) (+ (- (MAX (SIN (- SD9x9 SD7x7))
     (/ (MAX (- (* SD3x3 (MAX SD3x3 (/ AVG9x9
         SD7x7))) SD7x7) (* SD3x3 (- (MIN AVG7x7 (MIN
         AVG9x9 AV)) AVG3x3))) (+ (/ (MAX (SIN SD3x3)
         (MIN AVG9x9 AV)) (MIN SD7x7 (SIN SD3x3)))
         (+ AV AV)))) (/ AV SD3x3)) (- SD9x9 SD7x7)))
     (- (* SD7x7 SD9x9) (/ AV (- (- (* SD3x3 (MAX
         SD3x3 SD3x3)) (+ (+ AVG9x9 AVG7x7) AVG9x9))
         (MAX (SIN (MAX SD3x3 SD3x3)) (/ (MAX (* (SIN
             (MIN AVG3x3 SD9x9)) (MAX (MAX SD3x3 SD3x3)
             (SIN (- AV (MIN AV AVG3x3))))) (* (MIN SD3x3
             AV) (/ (MAX SD3x3 AVG7x7) (COS SD3x3))))
             (MIN AV AVG3x3))))))) (MIN (+ (/ AVG3x3 AV)
     (COS (+ (- (- (+ AV SD7x7) (* AVG7x7 AVG3x3))
         (* (MIN SD3x3 AV) (/ (* SD3x3 AVG3x3) (COS
             SD3x3)))) (+ (MIN AV AVG3x3) (COS SD3x3)))))
     (SIN SD3x3)))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9583333
Tree 0:
 (- (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (+ AVG9x9
     AVG7x7) AVG9x9)) (MAX (MAX (SIN AVG9x9) (/
     (MAX (* (MIN SD3x3 AV) (/ (+ AVG9x9 AVG7x7)
         (COS SD3x3))) (MIN AVG9x9 AV)) (- (MIN AVG7x7
     (MIN AVG9x9 AV)) AVG3x3))) (/ (+ (- (- (MIN
     AVG3x3 SD3x3) (+ (* (* (SIN AVG9x9) SD9x9)
     (MAX (COS AV) (* SD3x3 (MAX SD3x3 SD3x3))))
     (- (MAX (SIN (- SD9x9 SD7x7)) (/ (MAX (SIN
         (- SD9x9 SD7x7)) (* SD3x3 (MAX SD3x3 SD3x3)))
         (+ (/ (MAX (- (/ (MAX SD3x3 SD3x3) (COS SD3x3))
             SD7x7) (MIN AVG9x9 AV)) (MIN SD7x7 (SIN SD3x3)))
             (+ AV AV)))) (/ AV SD3x3)))) (+ (* (* SD7x7
     SD9x9) (MAX (COS AV) (SIN (- AV (MIN (- AVG3x3
     AVG9x9) (/ AVG9x9 (MIN AVG9x9 (/ AVG9x9 SD7x7))))))))
     (- SD9x9 SD7x7))) (- (* SD7x7 SD9x9) (/ AV
     (- (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (+ AVG9x9
         AVG7x7) AVG9x9)) (MAX (SIN (- SD9x9 SD7x7))
         (/ (MAX (* (SIN (MIN AVG3x3 SD9x9)) (MAX
             (MIN AVG3x3 SD3x3) (SIN (- AV (MIN AV AVG3x3)))))
             (MIN AVG9x9 (/ AVG9x9 SD7x7))) (+ (/ (MAX
             (- SD9x9 SD7x7) (MIN AVG9x9 AV)) (MIN (+
             (- (/ (MIN AV SD9x9) (/ AVG3x3 AV)) SD3x3)
             (* SD3x3 (SIN (- SD9x9 SD7x7)))) (SIN SD3x3)))
             (+ (* SD3x3 (MAX SD3x3 SD3x3)) AV))))))))
     (MIN (+ (/ AVG3x3 AV) (COS (+ (- (- (+ AV
         SD7x7) (* AVG7x7 AVG3x3)) (* (MIN SD3x3 AV)
         (/ (* SD3x3 AVG3x3) (COS SD3x3)))) (+ (MIN
         AV AVG3x3) (COS SD3x3))))) (SIN SD3x3)))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9604167
Tree 0:
 (- (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (+ AVG9x9
     AVG7x7) AVG9x9)) (MAX (MAX (SIN (/ AV SD3x3))
     (/ (MAX (* (MIN SD3x3 AV) (/ (+ AVG9x9 AVG7x7)
         (COS SD3x3))) (MIN AVG9x9 AV)) (- (MIN AVG7x7
         (MIN AVG9x9 AV)) AVG3x3))) (/ (+ (- (MIN
     AVG3x3 SD3x3) (+ (- (MAX (SIN (- (- (- (*
     SD3x3 (MAX SD3x3 SD3x3)) (+ (+ AVG9x9 AVG7x7)
     AVG9x9)) (MAX (SIN (- SD9x9 SD7x7)) (- SD9x9
     SD7x7))) SD7x7)) (/ (MAX (- (* SD3x3 (MAX
     SD3x3 (/ (* SD3x3 (MAX SD3x3 SD3x3)) AVG7x7)))
     SD7x7) (* SD3x3 (MAX SD3x3 SD3x3))) (+ (/
     (MAX (/ (MAX (- SD9x9 SD7x7) (+ (+ AVG9x9
         AVG7x7) AVG9x9)) SD7x7) (MIN AVG9x9 AV))
     (MIN SD7x7 (SIN SD3x3))) (+ AV AV)))) (/
     AV SD3x3)) (/ AV (- (- (* SD3x3 (MAX SD3x3
     SD3x3)) (+ (+ (+ AVG9x9 AVG7x7) AVG9x9) AVG9x9))
     (MAX (SIN (COS SD3x3)) (/ (MAX (* (SIN (MIN
         AVG3x3 SD9x9)) (MAX (MAX SD3x3 SD3x3) (SIN
         AV))) (MIN AVG9x9 (/ AVG9x9 SD7x7))) (MIN
         AV AVG3x3))))))) (- (* SD7x7 SD9x9) (/ AV
     (- (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (+ AVG9x9
         AVG7x7) AVG9x9)) (MAX (SIN (+ (MIN AV AVG3x3)
         (COS SD3x3))) (/ (MAX (* (SIN (MIN AVG3x3
         SD9x9)) (MAX (MAX SD3x3 SD3x3) (SIN (- AV
         (MIN AV AVG3x3))))) (MIN AVG9x9 (/ AVG9x9
         SD7x7))) (COS (+ (MIN AV AVG3x3) (COS SD3x3)))))))))
     (MIN (+ (/ AVG3x3 AV) (COS (+ (- (- (+ AV
         SD7x7) (* AVG7x7 AVG3x3)) (* (MIN SD3x3 AV)
         (/ (* SD3x3 AVG3x3) (COS SD3x3)))) (+ (MIN
         AV AVG3x3) (COS SD3x3))))) (SIN SD3x3)))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9604167
Tree 0:
 (- (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (+ AVG9x9
     AVG7x7) AVG9x9)) (MAX (MAX (SIN (/ AV SD3x3))
     (/ (MAX (* (MIN SD3x3 AV) (/ (+ AVG9x9 AVG7x7)
         (COS SD3x3))) (MIN AVG9x9 AV)) (- (MIN AVG7x7
         (MIN AVG9x9 AV)) AVG3x3))) (/ (+ (- (MIN
     AVG3x3 SD3x3) (+ (- (MAX (SIN (- (- (- (*
     SD3x3 (MAX SD3x3 SD3x3)) (+ (+ AVG9x9 AVG7x7)
     AVG9x9)) (MAX (SIN (- SD9x9 SD7x7)) (- SD9x9
     SD7x7))) SD7x7)) (/ (MAX (- (* SD3x3 (MAX
     SD3x3 (/ (* SD3x3 (MAX SD3x3 SD3x3)) AVG7x7)))
     SD7x7) (* SD3x3 (MAX SD3x3 SD3x3))) (+ (/
     (MAX (/ (MAX (- SD9x9 SD7x7) (+ (+ AVG9x9
         AVG7x7) AVG9x9)) SD7x7) (MIN AVG9x9 AV))
     (MIN SD7x7 (SIN SD3x3))) (+ AV AV)))) (/
     AV SD3x3)) (/ AV (- (- (* SD3x3 (MAX SD3x3
     SD3x3)) (+ (+ (+ AVG9x9 AVG7x7) AVG9x9) AVG9x9))
     (MAX (SIN (COS SD3x3)) (/ (MAX (* (SIN (MIN
         AVG3x3 SD9x9)) (MAX (MAX SD3x3 SD3x3) (SIN
         AV))) (MIN AVG9x9 (/ AVG9x9 SD7x7))) (MIN
         AV AVG3x3))))))) (- (* SD7x7 SD9x9) (/ AV
     (- (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (+ AVG9x9
         AVG7x7) AVG9x9)) (MAX (SIN (+ (MIN AV AVG3x3)
         (COS SD3x3))) (/ (MAX (* (SIN (MIN AVG3x3
         SD9x9)) (MAX (MAX SD3x3 SD3x3) (SIN (+ AVG9x9
         AVG7x7)))) (MIN AVG9x9 (/ AVG9x9 SD7x7)))
         (COS (+ (MIN AV AVG3x3) (COS SD3x3)))))))))
     (MIN (+ (/ AVG3x3 AV) (COS (+ (- (- (+ AV
         SD7x7) (* AVG7x7 AVG3x3)) (* (MIN SD3x3 AV)
         (/ (* SD3x3 AVG3x3) (COS SD3x3)))) (+ (MIN
         AV AVG3x3) (COS SD3x3))))) (SIN SD3x3)))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 0.9604167
Tree 0:
 (- (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (+ AVG9x9
     AVG7x7) AVG9x9)) (MAX (MAX (SIN (/ AV SD3x3))
     (/ (MAX (* (MIN SD3x3 AV) (/ (+ AVG9x9 AVG7x7)
         (COS SD3x3))) (MIN AVG9x9 AV)) (- (MIN AVG7x7
         (MIN AVG9x9 AV)) AVG3x3))) (/ (+ (- (MIN
     AVG3x3 SD3x3) (+ (- (MAX (SIN (- (- (- (*
     SD3x3 (MAX SD3x3 SD3x3)) (+ (+ AVG9x9 AVG7x7)
     AVG9x9)) (MAX (SIN (- SD9x9 SD7x7)) (- SD9x9
     SD7x7))) SD7x7)) (/ (MAX (- (* SD3x3 (MAX
     SD3x3 (/ (* SD3x3 (MAX SD3x3 SD3x3)) AVG7x7)))
     SD7x7) (* SD3x3 (MAX SD3x3 SD3x3))) (+ (/
     (MAX (/ (MAX (- SD9x9 SD7x7) (+ (+ AVG9x9
         AVG7x7) AVG9x9)) SD7x7) (MIN AVG9x9 AV))
     (MIN SD7x7 (SIN SD3x3))) (+ AV AV)))) (/
     AV SD3x3)) (/ AV (- (- (* SD3x3 (MAX SD3x3
     SD3x3)) (+ (+ (+ AVG9x9 AVG7x7) AVG9x9) AVG9x9))
     (MAX (SIN (COS SD3x3)) (/ (MAX (* (SIN (MIN
         AVG3x3 SD9x9)) (MAX (MAX SD3x3 SD3x3) (SIN
         AV))) (MIN AVG9x9 (/ AVG9x9 SD7x7))) (MIN
         AV AVG3x3))))))) (- (* SD7x7 SD9x9) (/ AV
     (- (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (+ AVG9x9
         AVG7x7) AVG9x9)) (MAX (SIN (+ (MIN AV AVG3x3)
         (COS SD3x3))) (/ (MAX (* (SIN (MIN AVG3x3
         SD9x9)) (MAX (MAX SD3x3 SD3x3) (SIN (- AV
         (MIN AV AVG3x3))))) (MIN AVG9x9 (/ AVG9x9
         SD7x7))) (COS (+ (MIN AV AVG3x3) (COS SD3x3)))))))))
     (MIN (+ (/ AVG3x3 AV) (COS (+ (- (- (+ AV
         SD7x7) (* AVG7x7 AVG3x3)) (* (MIN SD3x3 AV)
         (/ (* SD3x3 AVG3x3) (COS SD3x3)))) (+ (MIN
         AV AVG3x3) (COS SD3x3))))) (SIN SD3x3)))))
