
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.68333334
Tree 0:
 (SIN (/ AVG7x7 (+ SD3x3 SD3x3)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.91875
Tree 0:
 (- (MAX (/ (* SD3x3 SD3x3) (+ AVG7x7 SD3x3))
     (MAX (SIN AVG9x9) (SIN SD3x3))) (/ AV AVG3x3))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.925
Tree 0:
 (- (* (MIN (COS AVG3x3) (SIN AVG9x9)) (MIN
     (SIN AVG7x7) AVG3x3)) (+ AVG7x7 (- (- SD3x3
     SD9x9) (* SD3x3 SD3x3))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.925
Tree 0:
 (- (MAX (/ (* SD3x3 SD3x3) (+ AVG7x7 SD3x3))
     (MAX (SIN AVG9x9) (SIN SD3x3))) (COS (* SD9x9
     AV)))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.925
Tree 0:
 (- (MAX (/ (* SD3x3 SD3x3) (+ AVG7x7 SD3x3))
     (MAX (SIN AVG9x9) (SIN (- (MAX (/ (* SD3x3
         SD3x3) (+ AVG7x7 SD3x3)) (MAX (SIN AVG9x9)
         (SIN SD3x3))) (COS (/ (+ (* (/ (MIN (* SD9x9
         AVG9x9) (* SD9x9 SD7x7)) (MIN SD3x3 AV))
         (+ (- SD3x3 SD3x3) (MIN SD3x3 AVG7x7))) (COS
         (* (COS AVG3x3) (MIN AVG9x9 AVG3x3)))) (SIN
         AVG7x7))))))) (COS (* SD9x9 AV)))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9270833
Tree 0:
 (- (+ (/ (* SD3x3 AVG7x7) (MIN AVG9x9 AV))
     (- (- (SIN (- AVG7x7 SD7x7)) SD3x3) (MIN
         SD7x7 AVG3x3))) (+ AVG7x7 (- (- SD3x3 SD9x9)
     (* SD3x3 SD3x3))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93541664
Tree 0:
 (+ (- (- AVG7x7 AVG9x9) (+ AVG7x7 SD3x3))
     (MIN (- (COS (SIN (+ (SIN AVG9x9) AVG3x3)))
         (+ AVG7x7 (- (- SD3x3 SD9x9) (* SD3x3 SD3x3))))
         (* AV AVG7x7)))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93541664
Tree 0:
 (- (- (MAX (/ (* SD3x3 SD3x3) (+ AVG7x7 SD3x3))
     (MAX (/ (MIN (MIN (COS AVG7x7) (SIN AV))
         AV) (* AVG3x3 AVG9x9)) (SIN SD3x3))) (COS
     (/ (+ (* (/ (MIN (* SD9x9 AVG9x9) (MIN (MAX
         AV SD9x9) (* AVG9x9 (+ AV AV)))) (+ AVG7x7
         AVG7x7)) (+ (- SD3x3 SD3x3) (SIN AVG9x9)))
         (COS (* (COS AVG3x3) (MIN AVG9x9 AVG3x3))))
         (+ AVG9x9 SD7x7)))) (/ AV AVG3x3))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- (* (MIN (COS AVG3x3) (MAX (/ (* SD3x3
     SD3x3) (+ AVG7x7 SD3x3)) (MAX (SIN AVG9x9)
     (SIN SD3x3)))) (MIN (MIN SD3x3 (* AVG9x9
     (+ AV AV))) AVG3x3)) (+ AVG7x7 (- (+ AVG7x7
     AVG7x7) (* SD3x3 SD3x3))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- (* (- (SIN AVG9x9) (/ AV AVG3x3)) (MIN
     (MIN SD3x3 (* AVG9x9 (+ AV AV))) AVG3x3))
     (+ AVG7x7 (- (+ AVG7x7 AVG7x7) (* SD3x3 SD3x3))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- (MAX (/ (- (* (MIN (COS AVG3x3) (SIN AVG9x9))
     SD3x3) (+ AVG7x7 (- (- (/ (MIN (MIN (COS
     AVG7x7) (SIN AV)) AV) (- (* SD3x3 (- AVG3x3
     AVG9x9)) (- AVG9x9 SD7x7))) SD9x9) (* SD3x3
     SD3x3)))) (+ AV AV)) (- (MAX (- (* SD9x9
     AVG9x9) (MAX (SIN AVG9x9) (SIN SD3x3))) (/
     AVG7x7 AVG3x3)) AVG9x9)) (/ AV AVG3x3))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (+ (- SD3x3 (- (MIN AVG9x9 AV) SD7x7)) (-
     (+ AV (- AVG7x7 AVG9x9)) (+ (+ (+ (+ (MIN
     (SIN AVG9x9) (MIN AVG9x9 AV)) (/ AVG9x9 SD3x3))
     (+ (/ AVG7x7 (- SD3x3 SD3x3)) (/ AVG9x9 SD3x3)))
     (/ AVG9x9 SD3x3)) (/ (+ AVG7x7 AVG7x7) SD9x9))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (+ (/ (* SD3x3 AVG7x7) (MIN AVG9x9 AV))
     (- (- (SIN (+ AVG7x7 (- (- SD3x3 SD9x9) (*
         SD3x3 SD3x3)))) SD3x3) (MIN SD7x7 AVG3x3)))
     (+ AVG7x7 (- (+ AVG7x7 (- (- SD3x3 SD9x9)
         (- (* (MIN (COS AVG3x3) (MAX (/ (* SD3x3
             (- AVG3x3 AVG9x9)) (* SD3x3 SD3x3)) (MAX
             (SIN AVG9x9) (SIN SD3x3)))) (MIN (MIN SD3x3
             (* AVG9x9 (+ AV AV))) AVG3x3)) (+ AVG7x7
             (- (+ AVG7x7 AVG7x7) AVG9x9))))) (* SD3x3
         SD3x3))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (+ (/ (* SD3x3 AVG7x7) (MIN AVG9x9 AV))
     (- (- (SIN (+ AVG7x7 (- (- SD3x3 SD9x9) (*
         SD3x3 SD3x3)))) SD3x3) (MIN SD7x7 AVG3x3)))
     (+ AVG7x7 (- (+ AVG7x7 (- (- SD3x3 SD9x9)
         (- (* (MIN (COS AVG3x3) (MAX (/ (* SD3x3
             (- AVG3x3 AVG9x9)) (* SD3x3 SD3x3)) (+ (-
             AVG9x9 AVG7x7) (- (- (SIN (- AVG7x7 SD7x7))
             SD3x3) (- AVG7x7 AVG9x9))))) (MIN (MIN SD3x3
             (* AVG9x9 (+ AV AV))) AVG3x3)) (+ AVG7x7
             (- (+ AVG7x7 AVG7x7) AVG9x9))))) (* SD3x3
         SD3x3))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (+ (/ (* SD3x3 AVG7x7) (MIN AVG9x9 AV))
     (- (- (SIN (+ AVG7x7 (- (- SD3x3 SD9x9) (*
         SD3x3 SD3x3)))) SD3x3) (MIN SD7x7 AVG3x3)))
     (+ AVG7x7 (- (+ AVG7x7 (- (- SD3x3 SD9x9)
         (- (* (MIN (COS AVG3x3) (MAX (/ (* SD3x3
             (- AVG3x3 AVG9x9)) (* SD3x3 SD3x3)) (+ (-
             AVG9x9 AVG7x7) (- (- (SIN (- AVG7x7 SD7x7))
             SD3x3) (- AVG7x7 AVG9x9))))) (MIN (MIN SD3x3
             (* AVG9x9 (+ AV AV))) AVG3x3)) (+ AVG7x7
             (- (+ AVG7x7 AVG7x7) AVG9x9))))) (* SD3x3
         SD3x3))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (+ (- SD3x3 (- (MIN AVG9x9 AV) SD7x7)) (-
     (+ AV (MIN (* SD9x9 SD9x9) (MIN (+ (MIN (MIN
         SD9x9 AVG9x9) (COS AVG3x3)) (COS (/ AVG9x9
         SD3x3))) (- (* SD7x7 AVG3x3) (/ (+ (SIN (SIN
         (COS AV))) (+ (MIN (- (+ AVG7x7 AVG7x7) (*
         SD3x3 SD3x3)) (COS AVG3x3)) (/ AVG9x9 SD3x3)))
         (MAX AV AV)))))) (+ (+ (/ AVG7x7 SD3x3) (-
     AVG3x3 AVG9x9)) (+ (/ AVG7x7 SD3x3) (/ AVG9x9
     SD3x3)))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (+ (- SD3x3 (- (MIN AVG9x9 AV) SD7x7)) (-
     (+ AV (MIN (* SD9x9 SD9x9) (MIN (+ (MIN (MIN
         SD9x9 AVG9x9) (MIN (+ (MIN (MIN SD9x9 AVG9x9)
         (COS AVG3x3)) (COS (- SD7x7 AVG3x3))) (-
         (SIN (/ AVG9x9 SD3x3)) (+ (SIN AVG9x9) (+
         SD7x7 (/ AVG9x9 SD3x3)))))) (COS (* SD7x7
         (- (+ AV (/ (- AVG9x9 AV) SD9x9)) (/ AVG9x9
             SD3x3))))) (- (* SD7x7 AVG3x3) (/ (+ (SIN
         (SIN (COS SD3x3))) AVG7x7) (+ (- SD3x3 (MIN
         AVG7x7 AV)) (- (+ AV (* AV SD9x9)) (+ (+
         (MIN (/ AVG7x7 SD3x3) (* AVG3x3 SD3x3)) (/
         AVG9x9 SD3x3)) (- AVG9x9 AV))))))))) (+ (+
     (/ AVG7x7 SD3x3) (/ AVG9x9 SD3x3)) (/ SD7x7
     SD9x9))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (+ (- SD3x3 (- (MIN AVG9x9 AV) SD7x7)) (-
     (+ AV (MIN (* SD9x9 SD9x9) (MIN (+ (MIN (COS
         (/ (SIN AVG9x9) (SIN SD7x7))) (COS AVG3x3))
         (COS (/ AVG9x9 SD3x3))) (- (* SD7x7 AVG3x3)
         (/ (+ (SIN (SIN (COS AV))) (+ (MIN (+ AVG7x7
             AVG7x7) (COS AVG3x3)) (+ AVG9x9 SD7x7)))
             (MAX AV AV)))))) (+ (+ (/ AVG7x7 SD3x3) (-
     AVG3x3 AVG9x9)) (+ (/ AVG7x7 SD3x3) (/ AVG9x9
     SD3x3)))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (+ (- SD3x3 (- (MIN AVG9x9 AV) SD7x7)) (-
     (+ AV (MIN (* SD9x9 SD9x9) (MIN (+ (MIN (MIN
         SD9x9 AVG9x9) (COS AVG3x3)) (COS (/ AVG9x9
         SD3x3))) (- (* SD7x7 AVG3x3) (/ (MIN (- (-
         (COS (SIN (+ (+ AVG9x9 SD7x7) AVG3x3))) (+
         AVG7x7 (- (- (MIN (MAX AV SD9x9) (* AVG9x9
         (* SD3x3 SD3x3))) SD9x9) (* SD3x3 SD3x3))))
         (MIN (* AV AVG3x3) (MAX SD7x7 AVG9x9))) (*
         AVG9x9 (/ (* SD3x3 SD3x3) (* SD3x3 SD3x3))))
         (MAX AV AV)))))) (+ (+ (/ AVG7x7 SD3x3) (-
     AVG3x3 AVG9x9)) (+ (/ AVG7x7 SD3x3) (/ AVG9x9
     SD3x3)))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (+ (- SD3x3 (- (MIN AVG9x9 AV) SD7x7)) (-
     (+ AV (MIN (* SD9x9 SD9x9) (MIN (+ (MIN (MIN
         SD9x9 AVG9x9) (COS AVG3x3)) (COS (/ AVG9x9
         SD3x3))) (- (* SD7x7 AVG3x3) (/ (+ (SIN (-
         SD3x3 SD3x3)) (+ (MIN (MIN AVG9x9 AVG3x3)
         (COS AVG3x3)) (+ AVG9x9 SD7x7))) (MAX AV
         AV)))))) (+ (+ (/ AVG7x7 SD3x3) (- AVG3x3
     AVG9x9)) (+ (/ AVG7x7 SD3x3) (/ AVG9x9 SD3x3)))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (+ (- SD3x3 (- (MIN AVG9x9 AV) SD7x7)) (-
     (+ AV (MIN (* SD9x9 SD9x9) (MIN (+ (MIN (/
         AVG7x7 SD3x3) (COS (* AVG9x9 (/ (* SD3x3
         SD3x3) (* SD3x3 SD3x3))))) AVG3x3) (- (*
         SD7x7 AVG3x3) (/ (+ (SIN (- SD3x3 SD3x3))
         (+ (MIN (+ AVG7x7 AVG7x7) (COS AVG3x3)) (+
             AVG9x9 SD7x7))) (MAX AV AV)))))) (+ (+ (/
     AVG7x7 SD3x3) (- AVG3x3 AVG9x9)) (+ (/ AVG7x7
     SD3x3) (/ AVG9x9 SD3x3)))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (+ (- SD3x3 (- (MIN AVG9x9 AV) SD7x7)) (-
     (+ AV (MIN (* SD9x9 SD9x9) (MIN (+ (MIN (MIN
         SD9x9 AVG9x9) (COS AVG3x3)) (COS (- SD3x3
         SD9x9))) (- (* SD7x7 AVG3x3) (/ (+ (SIN (SIN
         (COS AV))) (+ (MIN (- (+ AVG7x7 (+ (- SD3x3
         SD3x3) (+ (COS AVG3x3) (MIN (- AVG3x3 AVG9x9)
         (SIN SD3x3))))) (* SD3x3 SD3x3)) (COS (MIN
         SD9x9 AVG9x9))) (/ AVG9x9 SD3x3))) SD9x9)))))
     (+ (+ (/ AVG7x7 SD3x3) (- AVG3x3 AVG9x9))
         (+ (/ AVG7x7 SD3x3) (/ AVG9x9 SD3x3)))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (+ (- SD3x3 (- (MIN AVG9x9 AV) SD7x7)) (-
     (+ AV (MIN (* SD9x9 SD9x9) (MIN (+ (MIN (MIN
         SD9x9 AVG9x9) (COS AVG3x3)) (COS (/ AVG9x9
         SD3x3))) (- (* SD7x7 AVG3x3) (/ (MIN (- (-
         (COS (SIN (+ (+ AVG9x9 SD7x7) AVG3x3))) (+
         AVG7x7 (- (- (MIN (MAX AV SD9x9) (* AVG9x9
         (* SD3x3 SD3x3))) SD9x9) (* SD3x3 SD3x3))))
         (+ (SIN AVG9x9) (+ SD7x7 (/ AVG9x9 SD3x3))))
         AVG3x3) (MAX AV AV)))))) (+ (+ (/ AVG7x7
     SD3x3) (- AVG3x3 AVG9x9)) (+ (/ AVG7x7 SD3x3)
     (/ AVG9x9 SD3x3)))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (+ (- SD3x3 (- (MIN AVG9x9 AV) SD7x7)) (-
     (+ AV (MIN (* SD9x9 SD9x9) (MIN (+ (MIN (-
         (MIN AVG9x9 AV) SD7x7) (MIN (+ (MIN (COS
         AVG3x3) (COS AVG3x3)) (COS (- SD7x7 AVG3x3)))
         (- (SIN (/ SD7x7 SD9x9)) (+ (SIN AVG9x9)
             (+ SD7x7 (/ AVG9x9 SD3x3)))))) (COS (* SD7x7
         (- (+ AV (/ (COS (/ AVG9x9 SD3x3)) SD9x9))
             (+ (SIN (COS AV)) (- SD3x3 SD9x9)))))) (-
         (* SD7x7 AVG3x3) (/ (+ (SIN (SIN (COS SD3x3)))
         AVG7x7) (+ (- SD3x3 (MIN AVG7x7 AV)) (- (+
         AV (* AV SD9x9)) (+ (+ (MIN (/ AVG7x7 SD3x3)
         (* (+ AVG7x7 AVG7x7) SD3x3)) (/ AVG9x9 SD3x3))
         (- AVG9x9 AV))))))))) (+ (+ (/ AVG7x7 SD3x3)
     (/ AVG9x9 SD3x3)) (/ SD7x7 SD9x9))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (+ (- SD3x3 (- (MIN AVG9x9 AV) SD7x7)) (-
     (+ AV (MIN (SIN AV) (MIN (+ (MIN (MIN SD9x9
         AVG9x9) (+ AVG7x7 (- (- SD3x3 SD9x9) (- (*
         (MIN (COS AVG3x3) (* AVG3x3 SD3x3)) (MIN
         (MIN (* SD3x3 (- AVG3x3 AVG9x9)) (* AVG9x9
             (+ AV AV))) AVG3x3)) (+ AVG7x7 (- (+ AVG7x7
         AVG7x7) AVG9x9)))))) (COS (/ AVG9x9 SD3x3)))
         (- (* SD7x7 AVG3x3) (/ (+ (+ (MIN (+ AVG7x7
             AVG7x7) (COS AVG3x3)) (+ AVG9x9 SD7x7)) (-
             (* SD7x7 AVG3x3) (/ (+ (SIN (* SD9x9 AVG9x9))
             (+ (MIN (- (+ AVG7x7 AVG7x7) (* SD3x3 SD3x3))
                 (COS AVG3x3)) (/ AVG9x9 SD3x3))) (MAX AV
             AV)))) (MAX AV AV)))))) (+ (+ (/ AVG7x7 SD3x3)
     (- AVG3x3 AVG9x9)) (+ (/ AVG7x7 SD3x3) (/
     AVG9x9 SD3x3)))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (+ (- SD3x3 (- (MIN AVG9x9 AV) SD7x7)) (-
     (+ AV (MIN (SIN AV) (MIN (+ (MIN (MIN SD9x9
         AVG9x9) (+ AVG7x7 (- (- SD3x3 SD9x9) (- (*
         (MIN (COS AVG3x3) (* AVG3x3 SD3x3)) (MIN
         (MIN (* SD3x3 (- AVG3x3 AVG9x9)) (* AVG9x9
             (+ AV AV))) AVG3x3)) (+ AVG7x7 (- (+ AVG7x7
         AVG7x7) AVG9x9)))))) (COS (/ AVG9x9 SD3x3)))
         (- (* SD7x7 AVG3x3) (/ (+ (+ (MIN (+ AVG7x7
             AVG7x7) (COS AVG3x3)) (+ AVG9x9 SD7x7)) (-
             (* SD7x7 AVG3x3) (/ (+ (SIN (* SD9x9 AVG9x9))
             (+ (MIN (- (+ AVG7x7 AVG7x7) (* SD3x3 SD3x3))
                 (COS AVG3x3)) (/ AVG9x9 SD3x3))) (MAX AV
             AV)))) (MAX AV AV)))))) (+ (+ (/ AVG7x7 SD3x3)
     (- AVG3x3 AVG9x9)) (+ (/ AVG7x7 SD3x3) (/
     AVG9x9 SD3x3)))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (+ (- SD3x3 (- (MIN AVG9x9 AV) SD7x7)) (-
     (+ AV (MIN (SIN AV) (MIN (+ (MIN (MIN SD9x9
         AVG9x9) (+ AVG7x7 (- (COS (- (- SD3x3 (MIN
         AVG7x7 AV)) SD7x7)) (- (* (MIN (COS AVG3x3)
         (* AVG3x3 SD3x3)) (MIN (MIN (* SD3x3 (- AVG3x3
         AVG9x9)) (* AVG9x9 (+ AV AV))) AVG3x3)) (+
         AVG7x7 (- (+ AVG7x7 AVG7x7) AVG9x9))))))
         (COS (/ AVG9x9 SD3x3))) (- (* SD7x7 AVG3x3)
         (/ (+ (+ (MIN (+ AVG7x7 AVG7x7) (COS AVG3x3))
             (+ AVG9x9 SD7x7)) (/ SD7x7 (/ AVG7x7 SD3x3)))
             (MAX AV AV)))))) (+ (+ (/ AVG7x7 SD3x3) (-
     AVG3x3 AVG9x9)) (+ (/ AVG7x7 SD3x3) (/ AVG9x9
     SD3x3)))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (+ (- SD3x3 (- (MIN AVG9x9 AV) SD7x7)) (-
     (+ AV (MIN (SIN AV) (MIN (+ (MIN (MIN (/
         AVG7x7 SD3x3) (* AVG3x3 SD3x3)) (+ AVG7x7
         (- (- SD3x3 SD9x9) (- (* (MIN (COS AVG3x3)
             (* AVG3x3 SD3x3)) (MIN (MIN (* SD3x3 (- AVG3x3
             AVG9x9)) (MIN (MIN SD9x9 AVG9x9) (COS AVG3x3)))
             AVG3x3)) (+ AVG7x7 (- (+ AVG7x7 AVG7x7) AVG9x9))))))
         (COS (/ AVG9x9 SD3x3))) (- (* SD7x7 AVG3x3)
         (/ (+ (+ (MIN (+ AVG7x7 AVG7x7) (COS AVG3x3))
             (+ AVG9x9 SD7x7)) (- (* SD7x7 AVG3x3) (/
             (+ (SIN (* SD9x9 AVG9x9)) (+ (MIN (- (+ AVG7x7
                 AVG7x7) (* SD3x3 SD3x3)) (COS AVG3x3)) (/
                 AVG9x9 SD3x3))) (MAX AV AV)))) (MAX AV AV))))))
     (+ (+ (/ AVG7x7 SD3x3) (- AVG3x3 AVG9x9))
         (+ (/ AVG7x7 SD3x3) (/ AVG9x9 SD3x3)))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (SIN AV) (- (MIN (+ (+ SD9x9 SD7x7) (-
     (MIN (- (MIN (- SD3x3 SD7x7) (+ (+ (MIN SD9x9
         SD3x3) (+ AV (+ AV (+ (- AVG7x7 (SIN AVG9x9))
         (/ AVG7x7 (/ AVG9x9 AV)))))) (MIN AVG7x7
         (- (MIN AVG7x7 AVG7x7) (/ (+ (MIN AVG7x7
             AVG7x7) (MIN AVG7x7 AVG7x7)) (- SD3x3 SD9x9))))))
         (/ (+ (MIN AVG7x7 AVG7x7) (/ SD7x7 AV)) (-
             SD3x3 SD9x9))) AVG9x9) (/ (+ (MIN SD9x9 SD3x3)
     (+ AV AVG7x7)) (- SD3x3 SD9x9)))) (+ (MIN
     (- AVG3x3 (/ AVG7x7 SD3x3)) (COS SD3x3))
     (- (MIN (- SD3x3 SD7x7) (MAX SD3x3 AVG7x7))
         (/ (+ (/ (+ (MIN AVG7x7 AVG7x7) (/ AVG7x7
             AV)) (SIN (MIN AVG9x9 AVG7x7))) (MIN AVG7x7
             AVG7x7)) (- SD3x3 SD9x9))))) (/ (+ (MIN AVG7x7
     AVG7x7) (/ SD7x7 AV)) (- SD3x3 SD9x9))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (+ (SIN AV) (- (MIN (+ (+ SD9x9 SD7x7) (-
     (MIN (- (MIN (- SD3x3 SD7x7) (+ (+ (MIN SD9x9
         SD3x3) (+ AV (+ AV (+ (- AVG7x7 (SIN AVG9x9))
         (/ AVG7x7 (+ AVG9x9 AVG7x7)))))) (MIN AVG7x7
         (- (MIN (- SD3x3 SD7x7) (MAX (MAX SD7x7 AV)
             SD7x7)) (/ (+ (MIN AVG7x7 AVG7x7) (MIN AVG7x7
             AVG7x7)) (- SD3x3 SD9x9)))))) (/ (+ (MIN
         AVG7x7 AVG7x7) (/ SD7x7 AV)) (- SD3x3 SD9x9)))
         AVG9x9) (/ (+ (MIN SD9x9 SD3x3) (+ AV AVG7x7))
     (- SD3x3 SD9x9)))) (+ (MIN (+ (MIN (MIN SD9x9
     AVG9x9) (+ AVG7x7 (- (- SD3x3 SD9x9) (- (*
     (MIN (COS AVG3x3) (* AVG3x3 SD3x3)) (MIN
     (MIN (* SD3x3 (- AVG3x3 AVG9x9)) (* AVG9x9
         (+ AV AV))) AVG3x3)) (+ AVG7x7 (- (+ AVG7x7
     AVG7x7) AVG9x9)))))) (COS (+ (MIN (MIN SD9x9
     AVG9x9) (COS AVG3x3)) (COS (- SD7x7 AVG3x3)))))
     (COS SD3x3)) (- (MIN (- SD3x3 SD7x7) (MAX
     SD3x3 AVG7x7)) (/ (+ (/ (+ (MIN AVG7x7 AVG7x7)
     (/ AVG7x7 AV)) (SIN (MIN AVG9x9 AVG7x7)))
     (MIN AVG7x7 AVG7x7)) (- SD3x3 SD9x9)))))
     (/ (+ (MIN AVG7x7 AVG7x7) (/ SD7x7 AV)) (-
         SD3x3 SD9x9))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (+ (SIN AV) (- (MIN (+ (+ SD9x9 SD7x7) (-
     (MIN (- (MIN (- SD3x3 SD7x7) (+ (MIN AVG7x7
         (- (MIN (- SD3x3 SD7x7) (MAX (MAX SD7x7 AV)
             SD7x7)) (/ (+ (MIN AVG7x7 AVG7x7) (MIN AVG7x7
             AVG7x7)) (- SD3x3 SD9x9)))) (MIN AVG7x7 (-
         (MIN (- SD3x3 SD7x7) (MAX (MAX SD7x7 AV)
             SD7x7)) (/ (+ (MIN AVG7x7 AVG7x7) (MIN AVG7x7
         AVG7x7)) (- SD3x3 SD9x9)))))) (/ (+ (MIN
         AVG7x7 AVG7x7) (/ SD7x7 AV)) (- SD3x3 SD9x9)))
         AVG9x9) (/ (+ (MIN SD9x9 SD3x3) (+ AV AVG7x7))
     (- SD3x3 SD9x9)))) (+ (MIN (+ (MIN (MIN SD9x9
     AVG9x9) (+ AVG7x7 (- (- SD3x3 SD9x9) (- (*
     (MIN (COS AVG3x3) (* AVG3x3 SD3x3)) (MIN
     (MIN (* SD3x3 (- AVG3x3 AVG9x9)) (* AVG9x9
         (+ AV AV))) AVG3x3)) (+ AVG7x7 (- (+ AVG7x7
     AVG7x7) AVG9x9)))))) (COS (+ (MIN (MIN SD9x9
     AVG9x9) (COS AVG3x3)) (COS (- SD7x7 AVG3x3)))))
     (COS SD3x3)) (- (MIN (- SD3x3 SD7x7) (MAX
     SD3x3 AVG7x7)) (/ (+ (/ (+ (MIN AVG7x7 AVG7x7)
     (/ AVG7x7 AV)) (SIN (MIN AVG9x9 AVG7x7)))
     (MIN AVG7x7 AVG7x7)) (- SD3x3 SD9x9)))))
     (/ (+ (MIN AVG7x7 AVG7x7) (/ SD7x7 AV)) (-
         SD3x3 SD9x9))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (+ (SIN AV) (- (MIN (+ (+ SD9x9 SD7x7) (-
     (MIN (- (MIN (- SD3x3 SD7x7) (+ (+ (MIN SD9x9
         SD3x3) (+ AV (+ AV (+ (- AVG7x7 (SIN AVG9x9))
         (/ AVG7x7 (/ AVG9x9 AV)))))) SD9x9)) (/ (+
         (MIN AVG7x7 AVG7x7) (MIN AVG7x7 AVG7x7))
         (- SD3x3 SD9x9))) AVG9x9) (/ (+ (MIN SD9x9
     SD3x3) (+ AV AVG7x7)) (- SD3x3 SD9x9))))
     (+ (MIN (SIN (MIN AVG7x7 AVG7x7)) (MIN (+
         (MIN (MIN SD9x9 AVG9x9) (+ AVG7x7 (- (- SD3x3
             SD9x9) (- (* (MIN (COS AVG3x3) (* AVG3x3
             SD3x3)) (MIN (MIN (* SD3x3 (- AVG3x3 AVG9x9))
             (* AVG9x9 (+ AV AV))) AVG3x3)) (+ AVG7x7
             (- (+ AVG7x7 AVG7x7) AVG9x9)))))) (COS (/
         AVG9x9 SD3x3))) (- (* SD7x7 AVG3x3) (/ (+
         (+ (MIN (+ AVG7x7 AVG7x7) (COS AVG3x3)) (+
             AVG9x9 SD7x7)) (- (* SD7x7 AVG3x3) (/ (+
         (SIN (* SD9x9 AVG9x9)) (+ (MIN (- (+ AVG7x7
         AVG7x7) (* SD3x3 SD3x3)) (COS AVG3x3)) (/
         AVG9x9 SD3x3))) (MAX AV AV)))) (MAX AV (*
         SD3x3 SD3x3)))))) (- (MIN (- SD3x3 SD7x7)
         (+ (+ (/ AVG9x9 AV) (/ SD7x7 AV)) (MAX SD7x7
             AV))) (/ (+ (/ (+ (MIN AVG7x7 AVG7x7) (/
         AVG7x7 AV)) (SIN (MIN AVG9x9 AVG7x7))) (MIN
         AVG7x7 AVG7x7)) (- SD3x3 SD9x9))))) (/ (+
     (MIN AVG7x7 AVG7x7) (/ SD7x7 AV)) (+ AVG7x7
     (MIN AVG7x7 AVG7x7)))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (+ (SIN AV) (- (MIN (+ (+ SD9x9 SD7x7) (-
     (MIN (- (MIN (- SD3x3 SD7x7) (+ (+ (MIN SD9x9
         SD3x3) (+ AV (+ AV (+ AVG7x7 (/ AVG7x7 (/
         AVG9x9 AV)))))) SD9x9)) (/ (+ (MIN AVG7x7
         AVG7x7) (MIN AVG7x7 AVG7x7)) (- SD3x3 SD9x9)))
         AVG9x9) (/ (+ (MIN SD9x9 SD3x3) (+ AV AVG7x7))
     (- SD3x3 SD9x9)))) (+ (MIN (SIN (MIN AVG7x7
     AVG7x7)) (MIN (+ (MIN (MIN SD9x9 AVG9x9)
     (+ AVG7x7 (- (- SD3x3 SD9x9) (- (* (MIN (COS
         AVG3x3) (* AVG3x3 SD3x3)) (MIN (MIN (* SD3x3
         (- AVG3x3 AVG9x9)) (* AVG9x9 (+ AV AV)))
         AVG3x3)) (+ AVG7x7 (- (+ AVG7x7 AVG7x7) AVG9x9))))))
     (COS (/ AVG9x9 SD3x3))) (- (* SD7x7 AVG3x3)
     (/ (+ (- (MIN AVG9x9 AV) SD7x7) (- (* SD7x7
         AVG3x3) (/ (+ (SIN (* SD9x9 AVG9x9)) (+ (MIN
         (- (+ AVG7x7 AVG7x7) (* SD3x3 SD3x3)) (COS
         AVG3x3)) (/ AVG9x9 SD3x3))) (MAX AV AV))))
         (MAX AV (* SD3x3 SD3x3)))))) (- (MIN (- SD3x3
     SD7x7) (+ (+ (/ AVG9x9 AV) (/ SD7x7 AV))
     (MAX SD7x7 AV))) (/ (+ (/ (+ (MIN AVG7x7
     AVG7x7) (/ AVG7x7 AV)) (SIN (MIN AVG9x9 AVG7x7)))
     (MIN AVG7x7 AVG7x7)) (- SD3x3 SD9x9)))))
     (/ (+ (MIN AVG7x7 AVG7x7) (/ SD7x7 AV)) (+
         AVG7x7 (MIN AVG7x7 AVG7x7)))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (+ (SIN AV) (- (MIN (+ (+ SD9x9 SD7x7) (-
     (MIN (- (MIN (- SD3x3 SD7x7) (+ (+ (MIN SD9x9
         SD3x3) (+ AV (+ AV (+ (- AVG7x7 (SIN AVG9x9))
         (/ AVG7x7 (/ AVG9x9 AV)))))) SD9x9)) (/ (+
         (MIN AVG7x7 AVG7x7) (MIN AVG7x7 AVG7x7))
         (- SD3x3 SD9x9))) AVG9x9) (/ (+ (MIN SD9x9
     SD3x3) (+ AV AVG7x7)) (- SD3x3 SD9x9))))
     (+ (MIN (SIN (MIN AVG7x7 AVG7x7)) (MIN (+
         (MIN (MIN SD9x9 AVG9x9) (+ AVG7x7 (- (- SD3x3
             SD9x9) (- (* (MIN (COS AVG3x3) (* AVG3x3
             SD3x3)) (MIN (MIN (* SD3x3 (- AVG3x3 AVG9x9))
             (* AVG9x9 (+ AV AV))) AVG3x3)) (+ AVG7x7
             (- (+ AVG7x7 AVG7x7) AVG9x9)))))) (+ AV (+
         (- AVG7x7 (SIN AVG9x9)) (/ AVG7x7 (/ AVG9x9
         AV))))) (- (* SD7x7 AVG3x3) (/ (+ (+ (MIN
         (+ AVG7x7 AVG7x7) (COS AVG3x3)) (+ AVG9x9
         SD7x7)) (- (* SD7x7 AVG3x3) (/ (+ (MIN AVG7x7
         AVG7x7) (/ AVG7x7 AV)) (MAX AV AV)))) (MAX
         AV (* SD3x3 SD3x3)))))) (- (MIN (- SD3x3
         SD7x7) (+ (+ (/ AVG9x9 AV) (/ SD7x7 AV))
         (MAX SD7x7 AV))) (/ (+ (/ (+ (MIN AVG7x7
         AVG7x7) (/ AVG7x7 AV)) (SIN (MIN AVG9x9 AVG7x7)))
         (MIN AVG7x7 AVG7x7)) (- SD3x3 SD9x9)))))
     (/ (+ (MIN AVG7x7 AVG7x7) (/ SD7x7 AV)) (+
         AVG7x7 (MIN AVG7x7 AVG7x7)))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (+ (SIN AV) (- (MIN (+ (+ SD9x9 SD7x7) (-
     (MIN (- (MIN (- SD3x3 SD7x7) (+ (+ (MIN SD9x9
         SD3x3) (+ AV (+ AV (+ (- AVG7x7 (SIN AVG9x9))
         (/ AVG7x7 (/ AVG9x9 AV)))))) SD9x9)) (/ (+
         (MIN AVG7x7 AVG7x7) (MIN AVG7x7 AVG7x7))
         (- SD3x3 SD9x9))) AVG9x9) (/ (+ (MIN SD9x9
     SD3x3) (+ AV AVG7x7)) (- SD3x3 SD9x9))))
     (+ (MIN (SIN (MIN AVG7x7 AVG7x7)) (MIN (+
         (MIN (MIN SD9x9 AVG9x9) (+ AVG7x7 (- (- SD3x3
             SD9x9) (- (* (MIN (COS AVG3x3) (* AVG3x3
             SD3x3)) (MIN (MIN (* SD3x3 (- AVG3x3 AVG9x9))
             (* AVG9x9 (+ AV AV))) AVG3x3)) (+ AVG7x7
             (- (+ AVG7x7 AVG7x7) AVG9x9)))))) (+ AV (+
         (- AVG7x7 (SIN AVG9x9)) (/ AVG7x7 (/ AVG9x9
         AV))))) (- (* SD7x7 AVG3x3) (/ (+ (+ (MIN
         (+ AVG7x7 AVG7x7) (COS AVG3x3)) (+ AVG9x9
         SD7x7)) (- (* SD7x7 AVG3x3) (/ (+ (MIN AVG7x7
         AVG7x7) (/ AVG7x7 AV)) (MAX AV AV)))) (MAX
         AV (* SD3x3 SD3x3)))))) (- (MIN (- SD3x3
         SD7x7) (+ (+ (/ AVG9x9 AV) (/ SD7x7 AV))
         (MAX SD7x7 AV))) (/ (+ (/ (+ (MIN AVG7x7
         AVG7x7) (/ AVG7x7 AV)) (SIN (MIN AVG9x9 AVG7x7)))
         (MIN AVG7x7 AVG7x7)) (- SD3x3 SD9x9)))))
     (/ (+ (MIN AVG7x7 AVG7x7) (/ SD7x7 AV)) (+
         AVG7x7 (MIN AVG7x7 AVG7x7)))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (+ (SIN AV) (- (MIN (+ (+ SD9x9 SD7x7) (-
     (MIN (- (MIN (- SD3x3 SD7x7) (+ (+ (MIN SD9x9
         SD3x3) (+ AV (+ AV (+ (- AVG7x7 (SIN AVG9x9))
         (/ AVG7x7 (/ AVG9x9 AV)))))) SD9x9)) (/ (+
         (MIN AVG7x7 AVG7x7) (MIN AVG7x7 AVG7x7))
         (- SD3x3 SD9x9))) AVG9x9) (/ (+ (MIN SD9x9
     SD3x3) (+ AV AVG7x7)) (- SD3x3 SD9x9))))
     (+ (MIN (SIN (MIN AVG7x7 AVG7x7)) (MIN (+
         (MIN (MIN SD9x9 AVG9x9) (+ AVG7x7 (- (- SD3x3
             SD9x9) (- (* (MIN (COS AVG3x3) (* AVG3x3
             SD3x3)) (MIN (MIN (* SD3x3 (- AVG3x3 AVG9x9))
             (* AVG9x9 (+ AV AV))) AVG3x3)) (+ AVG7x7
             (- (+ AVG7x7 AVG7x7) AVG9x9)))))) (+ AV (+
         (- AVG7x7 (SIN AVG9x9)) (/ AVG7x7 (/ AVG9x9
         AV))))) (- (* SD7x7 AVG3x3) (/ (+ (+ (MIN
         (+ AVG7x7 AVG7x7) (COS AVG3x3)) (+ AVG9x9
         SD7x7)) (- (* SD7x7 AVG3x3) (/ (+ (MIN AVG7x7
         AVG7x7) (/ AVG7x7 AV)) (MAX AV AV)))) (MAX
         AV (* SD3x3 SD3x3)))))) (- (MIN (- SD3x3
         SD7x7) (+ (+ (/ AVG9x9 AV) (/ SD7x7 AV))
         (MAX SD7x7 AV))) (/ (+ (/ (+ (MIN AVG7x7
         AVG7x7) (/ AVG7x7 AV)) (SIN (MIN AVG9x9 AVG7x7)))
         (MIN AVG7x7 AVG7x7)) (- SD3x3 SD9x9)))))
     (/ (+ (MIN AVG7x7 AVG7x7) (/ SD7x7 AV)) (+
         AVG7x7 (MIN AVG7x7 AVG7x7)))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (+ (SIN AV) (- (MIN (+ (+ SD9x9 SD7x7) (-
     (MIN (- (MIN (- SD3x3 SD7x7) (+ (+ (MIN SD9x9
         SD3x3) (+ AV (+ AV (+ (- AVG7x7 (SIN AVG9x9))
         (/ AVG7x7 (/ AVG9x9 AV)))))) SD9x9)) (/ (+
         (MIN (* SD3x3 (- AVG3x3 AVG9x9)) (- (+ AVG7x7
             AVG7x7) AVG9x9)) (MIN AVG7x7 AVG7x7)) (-
         SD3x3 SD9x9))) AVG9x9) (/ (+ (MIN SD9x9 SD3x3)
     (+ AV AVG7x7)) (- SD3x3 SD9x9)))) (+ (MIN
     (SIN (MIN AVG7x7 AVG7x7)) (MIN (+ (MIN (MIN
     SD9x9 AVG9x9) (+ AVG7x7 (- (- SD3x3 SD9x9)
     (- (* (MIN (COS AVG3x3) (* AVG3x3 SD3x3))
         (MIN (MIN (* SD3x3 (- AVG3x3 AVG9x9)) (*
             AVG9x9 (+ AV AV))) AVG3x3)) (+ AVG7x7 (-
         (+ AVG7x7 AVG7x7) AVG9x9)))))) (+ AV (+ (-
     AVG7x7 (SIN AVG9x9)) (/ AVG7x7 (/ AVG9x9
     AV))))) (- (* SD7x7 AVG3x3) (/ (+ (+ (MIN
     (+ AVG7x7 AVG7x7) (/ (+ (MIN AVG7x7 AVG7x7)
     (/ AVG7x7 AV)) (SIN (MIN AVG9x9 AVG7x7))))
     (+ AVG9x9 SD7x7)) (- (* SD7x7 AVG3x3) (/
     (+ (MIN AVG7x7 AVG7x7) (/ AVG7x7 AV)) (MAX
     AV AV)))) (MAX AV (* SD3x3 SD3x3)))))) (-
     (MIN (- SD3x3 SD7x7) (+ (+ (/ AVG9x9 AV)
         (/ SD7x7 AV)) (MAX SD7x7 AV))) (/ (+ (/ (+
     (MIN AVG7x7 AVG7x7) (/ AVG7x7 AV)) (SIN (MIN
     AVG9x9 AVG7x7))) (MIN AVG7x7 AVG7x7)) (-
     SD3x3 SD9x9))))) (/ (+ (MIN AVG7x7 AVG7x7)
     (/ SD7x7 AV)) (+ AVG7x7 (MIN AVG7x7 AVG7x7)))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (+ (SIN AV) (- (MIN (+ (+ SD9x9 SD7x7) (-
     (MIN (- (MIN (- SD3x3 SD7x7) (+ (+ (MIN SD9x9
         SD3x3) (+ AV (+ AV (+ (- AVG7x7 (SIN AVG9x9))
         (/ AVG7x7 (/ AVG9x9 AV)))))) SD9x9)) (/ (+
         (MIN (* SD3x3 (- AVG3x3 AVG9x9)) (- (+ AVG7x7
             AVG7x7) AVG9x9)) (MIN AVG7x7 AVG7x7)) (-
         SD3x3 SD9x9))) AVG9x9) (/ (+ (MIN SD9x9 SD3x3)
     (+ AV AVG7x7)) (- SD3x3 SD9x9)))) (+ (MIN
     (SIN (MIN AVG7x7 AVG7x7)) (MIN (+ (MIN (MIN
     SD9x9 AVG9x9) (+ AVG7x7 (- (- SD3x3 SD9x9)
     (- (* (MIN (COS AVG3x3) (* AVG3x3 SD3x3))
         (MIN (MIN (* SD3x3 (- AVG3x3 AVG9x9)) (*
             AVG9x9 (+ AV AV))) AVG3x3)) (+ AVG7x7 (-
         (+ AVG7x7 AVG7x7) AVG9x9)))))) (+ AV (+ (-
     AVG7x7 (SIN AVG9x9)) (/ AVG7x7 (/ AVG9x9
     AV))))) (- (* SD7x7 AVG3x3) (/ (+ (+ (MIN
     (+ AVG7x7 AVG7x7) (/ (+ (MIN AVG7x7 AVG7x7)
     (/ AVG7x7 AV)) (SIN (MIN AVG9x9 AVG7x7))))
     (+ AVG9x9 SD7x7)) (- (* SD7x7 AVG3x3) (/
     (+ (MIN AVG7x7 AVG7x7) (/ AVG7x7 AV)) (MAX
     AV AV)))) (MAX AV (* SD3x3 SD3x3)))))) (-
     (MIN (- SD3x3 SD7x7) (+ (+ (/ AVG9x9 AV)
         (/ SD7x7 AV)) (MAX SD7x7 AV))) (/ (+ (/ (+
     (MIN AVG7x7 AVG7x7) (/ AVG7x7 AV)) (SIN (MIN
     AVG9x9 AVG7x7))) (MIN AVG7x7 AVG7x7)) (-
     SD3x3 SD9x9))))) (/ (+ (MIN AVG7x7 AVG7x7)
     (/ SD7x7 AV)) (+ AVG7x7 (MIN AVG7x7 AVG7x7)))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (+ (SIN AV) (- (MIN (+ (+ SD9x9 SD7x7) (-
     (MIN (- (MIN (- SD3x3 SD7x7) (+ (+ (MIN SD9x9
         SD3x3) (+ AV (+ AV (+ (- AVG7x7 (SIN AVG9x9))
         (/ AVG7x7 (/ AVG9x9 AV)))))) SD9x9)) (/ (+
         (MIN (* SD3x3 (- AVG3x3 AVG9x9)) (- (+ AVG7x7
             AVG7x7) AVG9x9)) (MIN AVG7x7 AVG7x7)) (-
         SD3x3 SD9x9))) AVG9x9) (/ (+ (MIN SD9x9 SD3x3)
     (+ AV AVG7x7)) (- SD3x3 SD9x9)))) (+ (MIN
     (SIN (MIN AVG7x7 AVG7x7)) (MIN (+ (MIN (MIN
     SD9x9 AVG9x9) (+ AVG7x7 (- (- SD3x3 SD9x9)
     (- (* (MIN (COS AVG3x3) (* AVG3x3 SD3x3))
         (MIN (MIN (* SD3x3 (- AVG3x3 AVG9x9)) (*
             AVG9x9 (+ AV AV))) AVG3x3)) (+ AVG7x7 (-
         (+ AVG7x7 AVG7x7) AVG9x9)))))) (+ AV (+ (-
     AVG7x7 (SIN AVG9x9)) (/ AVG7x7 (/ AVG9x9
     AV))))) (- (* SD7x7 AVG3x3) (/ (+ (+ (MIN
     (+ AVG7x7 AVG7x7) (/ (+ (MIN AVG7x7 AVG7x7)
     (/ AVG7x7 AV)) (SIN (MIN AVG9x9 AVG7x7))))
     (+ AVG9x9 SD7x7)) (- (* SD7x7 AVG3x3) (/
     (+ (MIN AVG7x7 AVG7x7) (/ AVG7x7 AV)) (MAX
     AV AV)))) (MAX AV (* SD3x3 SD3x3)))))) (-
     (MIN (- SD3x3 SD7x7) (+ (+ (/ AVG9x9 AV)
         (/ SD7x7 AV)) (MAX SD7x7 AV))) (/ (+ (/ (+
     (MIN AVG7x7 AVG7x7) (/ AVG7x7 AV)) (SIN (MIN
     AVG9x9 AVG7x7))) (MIN AVG7x7 AVG7x7)) (-
     SD3x3 SD9x9))))) (/ (+ (MIN AVG7x7 AVG7x7)
     (/ SD7x7 AV)) (+ AVG7x7 (MIN AVG7x7 AVG7x7)))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (+ (SIN AV) (- (MIN (+ (+ SD9x9 SD7x7) (-
     (MIN (- (MIN (- SD3x3 SD7x7) (+ (+ (MIN SD9x9
         SD3x3) (+ AV (+ AV (+ (- AVG7x7 (SIN AVG9x9))
         (/ AVG7x7 (/ AVG9x9 AV)))))) SD9x9)) (/ (+
         (MIN (* SD3x3 (- AVG3x3 AVG9x9)) (- (+ AVG7x7
             AVG7x7) AVG9x9)) (MIN AVG7x7 AVG7x7)) (-
         SD3x3 SD9x9))) AVG9x9) (/ (+ (MIN SD9x9 SD3x3)
     (+ AV AVG7x7)) (- SD3x3 SD9x9)))) (+ (MIN
     (SIN (MIN AVG7x7 AVG7x7)) (MIN (+ (MIN (MIN
     SD9x9 AVG9x9) (+ AVG7x7 (- (- SD3x3 SD9x9)
     (- (* (MIN (COS AVG3x3) (* AVG3x3 SD3x3))
         (MIN (MIN (* SD3x3 (- AVG3x3 AVG9x9)) (*
             AVG9x9 (+ AV AV))) AVG3x3)) (+ AVG7x7 (-
         (+ AVG7x7 AVG7x7) AVG9x9)))))) (+ AV (+ (-
     AVG7x7 (SIN AVG9x9)) (/ AVG7x7 (/ AVG9x9
     AV))))) (- (* SD7x7 AVG3x3) (/ (+ (+ (MIN
     (+ AVG7x7 AVG7x7) (/ (+ (MIN AVG7x7 AVG7x7)
     (/ AVG7x7 AV)) (SIN (MIN AVG9x9 AVG7x7))))
     (+ AVG9x9 SD7x7)) (- (* SD7x7 AVG3x3) (/
     (+ (MIN AVG7x7 AVG7x7) (/ AVG7x7 AV)) (MAX
     AV AV)))) (MAX AV (* SD3x3 SD3x3)))))) (-
     (MIN (- SD3x3 SD7x7) (+ (+ (/ AVG9x9 AV)
         (/ SD7x7 AV)) (MAX SD7x7 AV))) (/ (+ (/ (+
     (MIN AVG7x7 AVG7x7) (/ AVG7x7 AV)) (SIN (MIN
     AVG9x9 AVG7x7))) (MIN AVG7x7 AVG7x7)) (-
     SD3x3 SD9x9))))) (/ (+ (MIN AVG7x7 AVG7x7)
     (/ SD7x7 AV)) (+ AVG7x7 (MIN AVG7x7 AVG7x7)))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (+ (SIN AV) (- (MIN (+ (+ SD9x9 SD7x7) (-
     (MIN (- (MIN (- SD3x3 SD7x7) (+ (+ (MIN SD9x9
         SD3x3) (+ AV (+ AV (+ (- AVG7x7 (SIN AVG9x9))
         (/ AVG7x7 (/ AVG9x9 AV)))))) SD9x9)) (/ (+
         (MIN (* SD3x3 (- AVG3x3 AVG9x9)) (- (+ AVG7x7
             AVG7x7) AVG9x9)) (MIN AVG7x7 AVG7x7)) (-
         SD3x3 SD9x9))) AVG9x9) (/ (+ (MIN SD9x9 SD3x3)
     (+ AV AVG7x7)) (- SD3x3 SD9x9)))) (+ (MIN
     (SIN (MIN AVG7x7 AVG7x7)) (MIN (+ (MIN (MIN
     SD9x9 AVG9x9) (+ AVG7x7 (- (- SD3x3 SD9x9)
     (- (* (MIN (COS AVG3x3) (* AVG3x3 SD3x3))
         (MIN (MIN (* SD3x3 (- AVG3x3 AVG9x9)) (*
             AVG9x9 (+ AV AV))) AVG3x3)) (+ AVG7x7 (-
         (+ AVG7x7 AVG7x7) AVG9x9)))))) (+ AV (+ (-
     AVG7x7 (SIN AVG9x9)) (/ AVG7x7 (/ AVG9x9
     AV))))) (- (* SD7x7 AVG3x3) (/ (+ (+ (MIN
     (+ AVG7x7 AVG7x7) (/ (+ (MIN AVG7x7 AVG7x7)
     (/ AVG7x7 AV)) (SIN (MIN AVG9x9 AVG7x7))))
     (+ AVG9x9 SD7x7)) (- (* SD7x7 AVG3x3) (/
     (+ (MIN AVG7x7 AVG7x7) (/ AVG7x7 AV)) (MAX
     AV AV)))) (MAX AV (+ AV AVG7x7)))))) (- (MIN
     (- SD3x3 SD7x7) (+ (+ (/ AVG9x9 AV) (/ SD7x7
     AV)) (MAX SD7x7 AV))) (/ (+ (/ (+ (MIN AVG7x7
     AVG7x7) (/ AVG7x7 AV)) (SIN (MIN AVG9x9 AVG7x7)))
     (MIN AVG7x7 AVG7x7)) (- SD3x3 SD9x9)))))
     (/ (+ (MIN AVG7x7 AVG7x7) (/ SD7x7 AV)) (+
         AVG7x7 (+ AV AV)))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (+ (SIN AV) (- (MIN (+ (+ SD9x9 SD7x7) (-
     (MIN (- (MIN (- SD3x3 SD7x7) (+ (+ (MIN SD9x9
         SD3x3) (+ AV (+ AV (+ (- AVG7x7 (SIN AVG9x9))
         (/ AVG7x7 (/ AVG9x9 AV)))))) SD9x9)) (/ (+
         (MIN (* SD3x3 (- AVG3x3 AVG9x9)) (- (+ AVG7x7
             AVG7x7) AVG9x9)) (MIN AVG7x7 AVG7x7)) (-
         SD3x3 SD9x9))) AVG9x9) (/ (+ (MIN SD9x9 SD3x3)
     (+ AV AVG7x7)) (- SD3x3 SD9x9)))) (+ (MIN
     (SIN (MIN AVG7x7 AVG7x7)) (MIN (+ (MIN (MIN
     SD9x9 AVG9x9) (+ AVG7x7 (- (- SD3x3 SD9x9)
     (- (* (MIN (COS AVG3x3) (* AVG3x3 SD3x3))
         (MIN (MIN (* SD3x3 (- AVG3x3 AVG9x9)) (*
             AVG9x9 (+ AV AV))) AVG3x3)) (+ AVG7x7 (-
         (+ AVG7x7 AVG7x7) AVG9x9)))))) (+ AV (+ (-
     AVG7x7 (SIN AVG9x9)) (/ AVG7x7 (/ AVG9x9
     AV))))) (- (* SD7x7 AVG3x3) (/ (+ (/ AVG9x9
     AV) (- (* SD7x7 AVG3x3) (/ (+ (MIN AVG7x7
     AVG7x7) (/ AVG7x7 AV)) (MAX AV AV)))) (MAX
     AV (* SD3x3 SD3x3)))))) (- (MIN (- SD3x3
     SD7x7) (+ (+ (/ AVG9x9 AV) (/ SD7x7 AV))
     (MAX SD7x7 AV))) (/ (+ (/ (+ (MIN AVG7x7
     AVG7x7) (/ AVG7x7 AV)) (SIN (MIN AVG9x9 AVG7x7)))
     (MIN AVG7x7 AVG7x7)) (- SD3x3 SD9x9)))))
     (/ (+ (MIN AVG7x7 AVG7x7) (/ SD7x7 AV)) (+
         AVG7x7 (MIN AVG7x7 AVG7x7)))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (+ (SIN AV) (- (MIN (+ (+ SD9x9 SD7x7) (-
     (MIN (- (MIN (- SD3x3 SD7x7) (+ (+ (MIN SD9x9
         SD3x3) (+ AV (+ AV (+ (- AVG7x7 (SIN AVG9x9))
         (/ AVG7x7 (/ AVG9x9 AV)))))) SD9x9)) (/ (+
         (MIN (* SD3x3 (- AVG3x3 AVG9x9)) (- (+ AVG7x7
             AVG7x7) AVG9x9)) (- AVG7x7 (SIN AVG9x9)))
         (- SD3x3 SD9x9))) AVG9x9) (/ (+ (MIN SD9x9
     SD3x3) (+ AV AVG7x7)) (- SD3x3 SD9x9))))
     (+ (MIN (SIN (MIN AVG7x7 AVG7x7)) (MIN (+
         (MIN (MIN SD9x9 AVG9x9) (+ AVG7x7 (- (- SD3x3
             SD9x9) (- (* (MIN (COS AVG3x3) (* AVG3x3
             SD3x3)) (MIN (MIN (* SD3x3 (- AVG3x3 AVG9x9))
             (* AVG9x9 (+ AV AV))) AVG3x3)) (+ AVG7x7
             (- (+ AVG7x7 AVG7x7) AVG9x9)))))) (+ AV (+
         (- AVG7x7 (SIN AVG9x9)) (/ AVG7x7 (/ AVG9x9
         AV))))) (- (* SD7x7 AVG3x3) (/ (+ (+ (MIN
         (+ AVG7x7 AVG7x7) (/ (+ (MIN AVG7x7 AVG7x7)
         (/ AVG7x7 AV)) (SIN (MIN AVG7x7 AVG7x7))))
         (+ AVG9x9 SD7x7)) (- (* SD7x7 AVG3x3) (/
         (+ (MIN AVG7x7 AVG7x7) (/ AVG7x7 AV)) (MAX
         AV AV)))) (MAX AV (* SD3x3 SD3x3)))))) (-
         (MIN (- SD3x3 SD7x7) (- SD3x3 SD9x9)) (/
         (+ (/ (+ (MIN AVG7x7 AVG7x7) (/ AVG7x7 AV))
             (SIN (MIN AVG9x9 AVG7x7))) (MIN AVG7x7 AVG7x7))
         (- SD3x3 SD9x9))))) (/ (+ (MIN AVG7x7 AVG7x7)
     (/ SD7x7 AV)) (+ AVG7x7 (MIN AVG7x7 AVG7x7)))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (+ (SIN AV) (- (MIN (+ (+ SD9x9 SD7x7) (-
     (MIN (- (MIN (- SD3x3 SD7x7) (+ (+ (MIN SD9x9
         SD3x3) (+ AV (+ AV (+ (- AVG7x7 (SIN AVG9x9))
         (/ AVG7x7 (/ AVG9x9 AV)))))) SD9x9)) (/ (+
         (MIN (* SD3x3 (- AVG3x3 AVG9x9)) (- (+ AVG7x7
             AVG7x7) AVG9x9)) (MIN AVG7x7 AVG7x7)) (-
         SD3x3 SD9x9))) AVG9x9) (/ (+ (MIN SD9x9 SD3x3)
     (+ AV AVG7x7)) (- SD3x3 SD9x9)))) (+ (MIN
     (SIN (MIN AVG7x7 AVG7x7)) (MIN (+ (MIN (MIN
     SD9x9 AVG9x9) (+ AVG7x7 (- (- SD3x3 SD9x9)
     (- (* (MIN (COS AVG3x3) (* AVG3x3 SD3x3))
         (MIN (MIN (* SD3x3 (- AVG3x3 AVG9x9)) (*
             AVG9x9 (+ AV AV))) AVG3x3)) (+ AVG7x7 (-
         (+ AVG7x7 AVG7x7) AVG9x9)))))) (+ AV (+ (-
     AVG7x7 (COS AVG3x3)) (/ AVG7x7 (/ AVG9x9
     AV))))) (- (* SD7x7 AVG3x3) (/ (+ (+ (MIN
     (+ AVG7x7 AVG7x7) (/ (+ (MIN AVG7x7 AVG7x7)
     (/ AVG7x7 AV)) (SIN (MIN AVG9x9 AVG7x7))))
     (- (+ AVG7x7 AVG7x7) AVG9x9)) (- (* SD7x7
     AVG3x3) (/ (+ (MIN AVG7x7 AVG7x7) AV) (MAX
     AV AV)))) (MAX AV (* SD3x3 SD3x3)))))) (-
     (MIN (- SD3x3 SD7x7) (+ (+ (+ (MIN SD9x9
         SD3x3) (+ AV (+ AV (+ (MIN AVG9x9 AVG7x7)
         (/ AVG7x7 (/ AVG9x9 AV)))))) (/ SD7x7 AV))
         (MAX SD7x7 AV))) (/ (+ (/ (+ (MIN AVG7x7
     AVG7x7) (/ AVG7x7 AV)) (SIN (MIN AVG9x9 AVG7x7)))
     (MIN AVG7x7 AVG7x7)) (- SD3x3 SD9x9)))))
     (/ (+ (MIN AVG7x7 AVG7x7) (/ SD7x7 AV)) (+
         AVG7x7 (MIN AVG7x7 AVG7x7)))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (+ (SIN AV) (- (MIN (+ (+ SD9x9 SD7x7) (-
     (MIN (- (MIN (- SD3x3 SD7x7) (+ (+ (MIN SD9x9
         SD3x3) (+ AV (+ AV (+ (- AVG7x7 (+ AVG9x9
         SD7x7)) (/ AVG7x7 (/ AVG9x9 AV)))))) SD9x9))
         (/ (+ (MIN (* SD3x3 (- AVG3x3 AVG9x9)) (-
             (+ AVG7x7 AVG7x7) AVG9x9)) (MIN AVG7x7 AVG7x7))
             (- SD3x3 SD9x9))) AVG9x9) (/ (+ (MIN SD9x9
     SD3x3) (+ AV AVG7x7)) (- SD3x3 SD9x9))))
     (+ (MIN (SIN (MIN AVG7x7 AVG7x7)) (MIN (+
         (MIN (MIN SD9x9 AVG9x9) (+ AVG7x7 (- (- SD3x3
             SD9x9) (- (* (MIN (COS AVG3x3) (* AVG3x3
             SD3x3)) (MIN (MIN (* SD3x3 (- AVG3x3 AVG9x9))
             (* AVG9x9 (+ AV AV))) AVG3x3)) (+ AVG7x7
             (- (+ AVG7x7 AVG7x7) AVG9x9)))))) (+ AV (+
         (- AVG7x7 (SIN AVG9x9)) (/ AVG7x7 (/ AVG9x9
         AV))))) (- (* SD7x7 AVG3x3) (/ (/ (+ (/ (+
         (MIN AVG7x7 AVG7x7) (/ AVG7x7 (SIN (MIN AVG9x9
         AVG7x7)))) (- (* SD7x7 AVG3x3) (* SD3x3 (-
         AVG3x3 AVG9x9)))) (MIN AVG7x7 AVG7x7)) (-
         SD3x3 SD9x9)) (MAX AV (* SD3x3 SD3x3))))))
         (- (MIN (- SD3x3 SD7x7) (+ (+ (/ AVG9x9 AV)
             (/ SD7x7 AV)) (MAX SD7x7 AV))) (/ (+ (/ (+
             (MIN AVG7x7 AVG7x7) (/ AVG7x7 AV)) (SIN (MIN
             AVG9x9 AVG7x7))) (MIN AVG7x7 AVG7x7)) (-
             SD3x3 SD9x9))))) (/ (+ (MIN AVG7x7 AVG7x7)
     (/ SD7x7 AV)) (- (* (MIN (COS AVG3x3) (*
     AVG3x3 SD3x3)) (MIN (MIN (* SD3x3 (- AVG3x3
     AVG9x9)) (* AVG9x9 (+ AV AV))) AVG3x3)) (+
     AVG7x7 (- (+ AVG7x7 AVG7x7) AVG9x9))))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (+ (SIN AV) (- (MIN (+ (+ SD9x9 SD7x7) (-
     (MIN (- (MIN (- SD3x3 SD7x7) (+ (MIN AVG7x7
         AVG7x7) SD9x9)) (/ (+ (MIN (* SD3x3 (- AVG3x3
         AVG9x9)) (- (+ AVG7x7 AVG7x7) AVG9x9)) (MIN
         AVG7x7 AVG7x7)) (- SD3x3 SD9x9))) AVG9x9)
     (/ (+ (MIN SD9x9 SD3x3) (+ AV AVG7x7)) (-
         SD3x3 SD9x9)))) (+ (MIN (SIN AVG7x7) (MIN
     (+ (MIN (MIN SD9x9 AVG9x9) (+ AVG7x7 (- (-
         SD3x3 SD9x9) (- (* (MIN (COS AVG3x3) (* AVG3x3
         SD3x3)) (MIN (MIN (* SD3x3 (- AVG3x3 AVG9x9))
         (* AVG9x9 (+ AV AV))) AVG3x3)) (+ AVG7x7
         (- (+ AVG7x7 AVG7x7) AVG9x9)))))) (+ AV (+
         (- AVG7x7 (SIN AVG9x9)) (/ AVG7x7 (/ AVG9x9
         AV))))) (- (* SD7x7 AVG3x3) (/ (+ (+ AVG7x7
     (+ AVG9x9 SD7x7)) (- (* SD7x7 AVG3x3) (/
     (+ (MIN AVG7x7 AVG7x7) (/ AVG7x7 AV)) (MAX
     AV AV)))) (MAX AV (* (+ AVG7x7 AVG7x7) (+
     AV AV))))))) (- (MIN (- SD3x3 SD7x7) (+ (+
     (/ AVG9x9 AV) (/ SD7x7 AV)) (MAX SD7x7 AV)))
     (/ (+ (/ (+ (MIN AVG7x7 AVG7x7) (/ AVG7x7
         AV)) (SIN (MIN AVG9x9 AVG7x7))) (MIN AVG7x7
         AVG7x7)) (- SD3x3 SD9x9))))) (/ (+ (MIN AVG7x7
     AVG7x7) (/ SD7x7 AV)) (+ AVG7x7 (MIN AVG7x7
     AVG7x7)))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9583333
Tree 0:
 (+ (SIN AV) (MIN (+ (+ SD9x9 SD7x7) (- (MIN
     (- (MIN (- SD3x3 SD7x7) (+ AVG3x3 SD9x9))
         (/ (+ (MIN (* SD3x3 (- AVG3x3 AVG9x9)) (-
             (+ AVG7x7 AVG7x7) AVG9x9)) (MIN AVG7x7 AVG7x7))
             (- SD3x3 SD9x9))) AVG9x9) (/ (+ (MIN SD9x9
     SD3x3) (+ AV AVG7x7)) (- SD3x3 SD9x9))))
     (+ (MIN (SIN (MIN AVG7x7 (MIN AVG7x7 AVG7x7)))
         (MIN (+ (MIN (MIN SD9x9 AVG9x9) (+ AVG7x7
             (- (- SD3x3 SD9x9) (- (* (MIN (COS AVG3x3)
                 (* AVG3x3 SD3x3)) (MIN (MIN (* SD3x3 (- AVG3x3
                 AVG9x9)) (* AVG9x9 (+ AV AV))) AVG3x3)) (+
                 AVG7x7 (- (+ AVG7x7 AVG7x7) AVG9x9))))))
             (+ AV (+ (- AVG7x7 (+ SD9x9 SD7x7)) (/ AVG7x7
                 (/ AVG9x9 AV))))) (- (* SD7x7 AVG3x3) (/
             (+ (+ (MIN (+ AVG7x7 AVG7x7) (/ (+ (MIN AVG7x7
                 AVG7x7) (/ AVG7x7 AV)) (SIN (MIN (* SD3x3
                 (- AVG3x3 AVG9x9)) (* AVG9x9 (+ AV AV))))))
                 (+ AVG9x9 SD7x7)) (- (* SD7x7 AVG3x3) (/
                 (+ (MIN AVG7x7 AVG7x7) (/ AVG7x7 AV)) SD9x9)))
             (+ (MIN (* SD3x3 (- AVG3x3 AVG9x9)) (- (+
                 AVG7x7 AVG7x7) AVG9x9)) (MIN AVG7x7 AVG7x7))))))
         (- (MIN (- SD3x3 SD7x7) (+ (+ (/ AVG9x9 AV)
             (/ SD7x7 AV)) (MAX SD7x7 AV))) (/ (+ (/ (+
             (MIN AVG7x7 AVG7x7) (/ AVG7x7 AV)) (SIN (MIN
             AVG9x9 AVG7x7))) (MIN AVG7x7 AVG7x7)) (-
             SD3x3 SD9x9))))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9583333
Tree 0:
 (+ (SIN AV) (- (MIN (+ (/ (+ (MIN AVG7x7
     AVG7x7) (/ SD7x7 AV)) (+ AVG7x7 (MIN AVG7x7
     AVG7x7))) (- (MIN (- (MIN (- SD3x3 SD7x7)
     (+ (+ (MIN SD9x9 SD3x3) (+ AV (+ AV (+ (-
         AVG7x7 (SIN AVG9x9)) (/ AVG7x7 (/ AVG9x9
         AV)))))) SD9x9)) (/ (+ (MIN (* SD3x3 (- AVG3x3
     AVG9x9)) (- (+ AVG7x7 AVG7x7) AVG9x9)) (MIN
     AVG7x7 AVG7x7)) (- SD3x3 SD9x9))) AVG9x9)
     (/ (+ (MIN SD9x9 SD3x3) (+ AV AVG7x7)) (-
         SD3x3 SD9x9)))) (+ (MIN (MIN AVG7x7 AVG7x7)
     (MIN (+ (MIN (MIN SD9x9 AVG9x9) (+ AVG7x7
         (- (- SD3x3 SD9x9) (- (* (MIN (COS AVG3x3)
             (* AVG3x3 SD3x3)) (MIN (MIN (* SD3x3 (- AVG3x3
             AVG9x9)) (* AVG9x9 (+ AV AV))) AVG3x3)) (+
             AVG7x7 (- (+ AVG7x7 AVG7x7) AVG9x9))))))
         (+ AV (+ (- AVG7x7 (SIN AVG9x9)) (/ AVG7x7
             (/ AVG9x9 AV))))) (- (* SD7x7 AVG3x3) (/
         (+ (+ (MIN (+ AVG7x7 AVG7x7) (/ (+ (MIN AVG7x7
             AVG7x7) (/ AVG7x7 AV)) (SIN (MIN AVG9x9 AVG7x7))))
             (+ AVG9x9 SD7x7)) (- (* SD7x7 AVG3x3) (/
             (+ (MIN AVG7x7 AVG7x7) (/ AVG7x7 AV)) (MAX
             AV AV)))) (MIN AVG9x9 AVG7x7))))) (- (MIN
     (- SD3x3 SD7x7) (- SD3x3 SD9x9)) (/ (+ (/
     (+ (MIN AVG7x7 AVG7x7) (/ AVG7x7 AV)) (SIN
     (MIN AVG9x9 AVG7x7))) (MIN AVG7x7 AVG7x7))
     (- SD3x3 SD9x9))))) (/ (+ (MIN AVG7x7 AVG7x7)
     (/ SD7x7 AV)) (+ AVG7x7 (+ AV (MIN (* SD3x3
     (- AVG3x3 AVG9x9)) (* AVG9x9 (+ AV AV))))))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9583333
Tree 0:
 (+ (SIN AV) (- (MIN (+ (/ (+ (MIN AVG7x7
     AVG7x7) (/ SD7x7 AV)) (+ AVG7x7 (MIN AVG7x7
     AVG7x7))) (- (MIN (- (MIN (- SD3x3 SD7x7)
     (+ (+ (MIN SD9x9 SD3x3) (+ AV (+ AV (+ (-
         AVG7x7 (SIN AVG9x9)) (/ AVG7x7 (/ AVG9x9
         AV)))))) SD9x9)) (/ (+ (MIN (* SD3x3 (- AVG3x3
     AVG9x9)) (- (+ AVG7x7 AVG7x7) AVG9x9)) (MIN
     AVG7x7 AVG7x7)) (- SD3x3 SD9x9))) AVG9x9)
     (/ (+ (MIN SD9x9 SD3x3) (+ AV AVG7x7)) (-
         SD3x3 SD9x9)))) (+ (MIN (MIN AVG7x7 AVG7x7)
     (MIN (+ (MIN (MIN SD9x9 AVG9x9) (+ AVG7x7
         (- (- SD3x3 SD9x9) (- (* (MIN (COS AVG3x3)
             (* AVG3x3 SD3x3)) (MIN (MIN (* SD3x3 (- AVG3x3
             AVG9x9)) (* AVG9x9 (+ AV AV))) AVG3x3)) (+
             AVG7x7 (- (+ AVG7x7 AVG7x7) AVG9x9))))))
         (+ AV (+ (- AVG7x7 (SIN AVG9x9)) (/ AVG7x7
             (/ AVG9x9 AV))))) (- (* SD7x7 AVG3x3) (/
         (+ (+ (MIN (+ AVG7x7 AVG7x7) (/ (+ (MIN AVG7x7
             AVG7x7) (/ AVG7x7 AV)) (SIN (MIN AVG9x9 AVG7x7))))
             (+ AVG9x9 SD7x7)) (- (* SD7x7 AVG3x3) (/
             (+ (MIN AVG7x7 AVG7x7) (/ AVG7x7 AV)) (MAX
             AV AV)))) (MIN AVG9x9 AVG7x7))))) (- (MIN
     (- SD3x3 SD7x7) (- SD3x3 SD9x9)) (/ (+ (/
     (+ (MIN AVG7x7 AVG7x7) (/ AVG7x7 AV)) (SIN
     (MIN AVG9x9 AVG7x7))) (MIN AVG7x7 AVG7x7))
     (- SD3x3 SD9x9))))) (/ (+ (MIN AVG7x7 AVG7x7)
     (/ SD7x7 AV)) (+ AVG7x7 (+ AV (MIN (* SD3x3
     (- AVG3x3 AVG9x9)) (* AVG9x9 (+ AV AV))))))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9583333
Tree 0:
 (+ (SIN AV) (- (MIN (+ (/ (+ (MIN AVG7x7
     AVG7x7) (/ SD7x7 AV)) (+ AVG7x7 (MIN AVG7x7
     AVG7x7))) (- (MIN (- (MIN (- SD3x3 SD7x7)
     (+ (+ (MIN SD9x9 SD3x3) (+ AV (+ AV (+ (-
         AVG7x7 (SIN AVG9x9)) (/ AVG7x7 (/ AVG9x9
         AV)))))) SD9x9)) (/ (+ (MIN (* SD3x3 (- AVG3x3
     AVG9x9)) (- (+ AVG7x7 AVG7x7) AVG9x9)) (MIN
     AVG7x7 AVG7x7)) (- SD3x3 SD9x9))) AVG9x9)
     (/ (+ (MIN SD9x9 SD3x3) (+ AV AVG7x7)) (-
         SD3x3 SD9x9)))) (+ (MIN (MIN AVG7x7 AVG7x7)
     (MIN (+ (MIN (MIN SD9x9 AVG9x9) (+ AVG7x7
         (- (- SD3x3 SD9x9) (- (* (MIN (COS AVG3x3)
             (* AVG3x3 SD3x3)) (MIN (MIN (* SD3x3 (- AVG3x3
             AVG9x9)) (* AVG9x9 (+ AV AV))) AVG3x3)) (+
             AVG7x7 (- (+ AVG7x7 AVG7x7) AVG9x9))))))
         (+ AV (+ (- AVG7x7 (SIN AVG9x9)) (/ AVG7x7
             (/ AVG9x9 AV))))) (- (* SD7x7 AVG3x3) (/
         (+ (+ (MIN (+ AVG7x7 AVG7x7) (/ (+ (MIN AVG7x7
             AVG7x7) (/ AVG7x7 AV)) (SIN (MIN AVG9x9 AVG7x7))))
             (+ AVG9x9 SD7x7)) (- (* SD7x7 AVG3x3) (/
             (+ (MIN AVG7x7 AVG7x7) (/ AVG7x7 AV)) (MAX
             AV AV)))) (MIN AVG9x9 AVG7x7))))) (- (MIN
     (- SD3x3 SD7x7) (- SD3x3 SD9x9)) (/ (+ (/
     (+ (MIN AVG7x7 AVG7x7) (/ AVG7x7 AV)) (SIN
     (MIN AVG9x9 AVG7x7))) (MIN AVG7x7 AVG7x7))
     (- SD3x3 SD9x9))))) (/ (+ (MIN AVG7x7 AVG7x7)
     (/ SD7x7 AV)) (+ AVG7x7 (+ AV (MIN (* SD3x3
     (- AVG3x3 AVG9x9)) (* AVG9x9 (+ AV AV))))))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9583333
Tree 0:
 (+ (SIN AV) (- (MIN (+ (/ (+ (MIN AVG7x7
     AVG7x7) (/ SD7x7 AV)) (+ AVG7x7 (MIN AVG7x7
     AVG7x7))) (- (MIN (- (MIN (- SD3x3 SD7x7)
     (+ (+ (MIN SD9x9 SD3x3) (+ AV (+ AV (+ (-
         AVG7x7 (SIN AVG9x9)) (/ AVG7x7 (/ AVG9x9
         AV)))))) SD9x9)) (/ (+ (MIN (* SD3x3 (- AVG3x3
     AVG9x9)) (- (+ AVG7x7 AVG7x7) AVG9x9)) (MIN
     AVG7x7 AVG7x7)) (- SD3x3 SD9x9))) AVG9x9)
     (/ (+ (MIN SD9x9 SD3x3) (+ AV AVG7x7)) (-
         SD3x3 SD9x9)))) (+ (MIN (MIN AVG7x7 AVG7x7)
     (MIN (+ (MIN (MIN SD9x9 AVG9x9) (+ AVG7x7
         (- (- SD3x3 SD9x9) (- (* (MIN (COS AVG3x3)
             (* AVG3x3 SD3x3)) (MIN (MIN (* SD3x3 (- AVG3x3
             AVG9x9)) (- (+ AVG7x7 AVG7x7) AVG9x9)) AVG3x3))
             (+ AVG7x7 (- (+ AVG7x7 AVG7x7) AVG9x9))))))
         (+ AV (+ (- AVG7x7 (SIN AVG9x9)) (/ AVG7x7
             (/ AVG9x9 AV))))) (- (* SD7x7 AVG3x3) (/
         (MIN (COS AVG3x3) (* AVG3x3 SD3x3)) (MIN
         AVG9x9 AVG7x7))))) (- (MIN (- SD3x3 SD7x7)
     (- SD3x3 SD9x9)) (/ (+ (/ (+ (MIN AVG7x7
     AVG7x7) (/ AVG7x7 AV)) (SIN (MIN AVG9x9 AVG7x7)))
     (MIN AVG7x7 AVG7x7)) (- SD3x3 SD9x9)))))
     (/ (+ (MIN AVG7x7 AVG7x7) (/ SD7x7 AV)) (+
         AVG7x7 (+ AV (MIN (* SD3x3 (- AVG3x3 AVG9x9))
         (* AVG9x9 (+ AV AV))))))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 0.9583333
Tree 0:
 (+ (SIN AV) (MIN (+ (+ SD9x9 SD7x7) (- (MIN
     (- (MIN (- SD3x3 SD7x7) (+ AVG3x3 SD9x9))
         (/ (+ (MIN (* SD3x3 (- AVG3x3 AVG9x9)) (-
             (+ AVG7x7 AVG7x7) AVG9x9)) (MIN AVG7x7 AVG7x7))
             (- SD3x3 SD9x9))) AVG9x9) (/ (+ (MIN SD9x9
     SD3x3) (+ AV AVG7x7)) (- SD3x3 SD9x9))))
     (+ (MIN (SIN (MIN AVG7x7 (MIN AVG7x7 AVG7x7)))
         (MIN (+ (MIN (MIN SD9x9 AVG9x9) (+ AVG7x7
             (- (- SD3x3 SD9x9) (- (* (MIN (COS AVG3x3)
                 (* AVG3x3 SD3x3)) (MIN (MIN (* SD3x3 (- AVG3x3
                 AVG9x9)) (* AVG9x9 (+ AV AV))) AVG3x3)) (+
                 AVG7x7 (- (+ AVG7x7 AVG7x7) AVG9x9))))))
             (+ AV (+ (- AVG7x7 (+ SD9x9 SD7x7)) (/ AVG7x7
                 (/ AVG9x9 AV))))) (- (* SD7x7 AVG3x3) (/
             (+ (+ (MIN (+ AVG7x7 AVG7x7) (/ (+ (MIN AVG7x7
                 AVG7x7) (/ AVG7x7 AV)) (SIN (MIN (* SD3x3
                 (- AVG3x3 AVG9x9)) (* AVG9x9 (+ AV AV))))))
                 (+ AVG9x9 SD7x7)) (- (* SD7x7 AVG3x3) (/
                 (+ (MIN AVG7x7 AVG7x7) (/ AVG7x7 AV)) SD9x9)))
             (+ (MIN (* SD3x3 (- AVG3x3 AVG9x9)) (- (+
                 AVG7x7 AVG7x7) AVG9x9)) (MIN AVG7x7 AVG7x7))))))
         (- (MIN (- SD3x3 SD7x7) (+ (+ (/ AVG9x9 AV)
             (/ SD7x7 AV)) (MAX SD7x7 AV))) (/ (+ (/ (+
             (MIN AVG7x7 AVG7x7) (/ AVG7x7 AV)) (SIN (MIN
             AVG9x9 AVG7x7))) (MIN AVG7x7 AVG7x7)) (-
             SD3x3 SD9x9))))))
