
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.675
Tree 0:
 (- (MAX (MIN (COS (SIN AVG7x7)) (/ (* SD7x7
     SD3x3) (- SD9x9 SD9x9))) (- (- (/ AVG9x9
     AVG7x7) (/ SD9x9 SD9x9)) (* (* AVG9x9 SD9x9)
     (MAX AVG7x7 AVG7x7)))) (- (/ (+ (* SD3x3
     SD3x3) (- SD3x3 SD9x9)) (SIN (COS AVG3x3)))
     (+ (COS (COS AV)) (- (* SD9x9 AVG9x9) (MAX
         AV AV)))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.775
Tree 0:
 (SIN (/ (+ AVG9x9 AVG3x3) (- SD3x3 AVG7x7)))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.7583333
Tree 0:
 (- (- (+ (MIN (/ AV SD3x3) (/ SD3x3 AVG7x7))
     (- (MIN AVG7x7 AVG3x3) (+ AVG7x7 SD9x9)))
     (COS (MIN (+ SD3x3 SD3x3) (MAX AVG9x9 AVG9x9))))
     (COS (/ AVG7x7 SD3x3)))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9
Tree 0:
 (+ (+ (+ (- SD3x3 AVG9x9) (- AV SD3x3)) (-
     (SIN (* SD3x3 SD7x7)) (SIN (MIN AV AVG7x7))))
     (* (+ (/ (- SD7x7 SD3x3) (MAX SD7x7 AVG7x7))
         (- (+ SD3x3 SD9x9) (MAX AVG9x9 AVG3x3)))
         (/ (MAX (MAX AVG9x9 SD7x7) (SIN SD3x3)) (+
             (+ (* SD3x3 SD3x3) (- SD3x3 SD9x9)) (COS
             AVG7x7)))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.91875
Tree 0:
 (- (MAX (MIN (COS (SIN AVG7x7)) (/ (COS SD3x3)
     (- SD9x9 SD9x9))) (- (- (/ AVG9x9 AVG7x7)
     (MAX (MIN AVG7x7 SD9x9) (* AV SD9x9))) (*
     (* AVG9x9 SD9x9) (MAX AVG7x7 AVG7x7)))) (-
     (/ (+ (- (/ AVG9x9 AVG7x7) (/ SD9x9 SD9x9))
         (- SD3x3 SD9x9)) (SIN (COS AVG3x3))) (+ (+
     (* SD3x3 SD3x3) (- SD3x3 SD9x9)) (- (* SD9x9
     AVG9x9) (MAX AV AV)))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.92083335
Tree 0:
 (- (MAX (MIN (COS (SIN AVG7x7)) (/ (COS SD3x3)
     (- SD9x9 SD9x9))) (- (- (/ AVG9x9 AVG7x7)
     (MAX (MIN AVG7x7 SD9x9) (* AV SD9x9))) (*
     (* AVG9x9 SD9x9) (MAX AVG7x7 AVG7x7)))) (-
     (/ (+ (- (/ AVG9x9 AVG7x7) (/ SD9x9 SD9x9))
         SD7x7) (SIN (COS AVG3x3))) (+ (+ (* SD3x3
     SD3x3) (- SD3x3 SD9x9)) (- (* SD9x9 AVG9x9)
     (MAX AV AV)))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9291667
Tree 0:
 (+ (+ (+ (- SD3x3 AVG9x9) (- AV (COS (MIN
     (+ SD3x3 SD3x3) (+ AVG7x7 SD9x9))))) (- (SIN
     (* SD3x3 SD7x7)) (MIN (COS (SIN AVG7x7))
     (/ (COS AVG3x3) (- SD9x9 SD9x9))))) (* (+
     (/ (- SD7x7 SD3x3) (MAX SD7x7 AVG7x7)) (-
     (+ SD3x3 SD9x9) (MAX AVG9x9 AVG3x3))) (/
     (MAX (MAX AVG9x9 SD7x7) (SIN SD3x3)) (+ (+
     (* SD3x3 SD3x3) (- SD3x3 SD9x9)) (COS AVG7x7)))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93333334
Tree 0:
 (- (- (+ (MIN (- AV AVG9x9) (- (MAX AVG7x7
     AVG7x7) SD9x9)) (- (+ (+ (* SD3x3 SD3x3)
     (- SD3x3 SD9x9)) (- (* SD9x9 AVG9x9) (MAX
     AV AV))) (+ AVG7x7 SD9x9))) (COS (MIN (+
     SD3x3 SD3x3) (MAX AVG9x9 AVG9x9)))) (COS
     (MIN SD9x9 AV)))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93541664
Tree 0:
 (+ (+ SD3x3 SD7x7) (* (+ (/ (- SD7x7 SD3x3)
     (MAX SD7x7 AVG7x7)) (- (+ SD3x3 SD9x9) (MAX
     (COS AV) AVG3x3))) (/ (MAX (MAX AVG9x9 SD7x7)
     (SIN SD3x3)) (+ (+ (* SD3x3 SD3x3) (- SD3x3
     SD9x9)) (COS AVG7x7)))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- (- (* SD3x3 SD3x3) AVG7x7) (MAX (- AVG3x3
     SD3x3) (+ AVG9x9 AVG9x9)))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- (MAX (MIN (COS (SIN AVG7x7)) (/ (COS SD3x3)
     (- SD9x9 SD9x9))) (- (- (/ AVG9x9 AVG7x7)
     (MAX (MIN AVG7x7 SD9x9) (* AV SD9x9))) (*
     (* AVG9x9 SD9x9) (MAX AVG7x7 AVG7x7)))) (-
     (/ SD3x3 AVG7x7) (+ (+ (- (* (* SD3x3 SD3x3)
     (COS (SIN (COS AVG3x3)))) AVG9x9) (- SD3x3
     SD9x9)) (- (- (- (+ (- (* SD9x9 AVG9x9) (MAX
     AV AV)) (/ SD9x9 SD9x9)) (- AVG9x9 AVG7x7))
     (/ (COS SD3x3) (+ SD3x3 SD7x7))) (MAX AV
     AV)))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- (MAX (MIN (COS (SIN AVG7x7)) (/ (COS SD3x3)
     (- SD9x9 (* SD3x3 SD3x3)))) (- (- (/ AVG9x9
     AVG7x7) (MAX (MIN AVG7x7 SD9x9) (* AV SD9x9)))
     (* (* AVG9x9 SD9x9) (MAX AVG7x7 AVG7x7))))
     (- (/ SD3x3 AVG7x7) (+ (+ (- (* (* SD3x3
         SD3x3) (COS (SIN (COS AVG3x3)))) AVG9x9)
         (- SD3x3 SD9x9)) (- (- (- (+ (- (* SD9x9
         AVG9x9) (MAX AV AV)) (/ SD9x9 SD9x9)) (-
         AVG9x9 AVG7x7)) (/ (COS SD3x3) (+ SD3x3 SD7x7)))
         (MAX AV AV)))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (MAX (MIN (COS (SIN AVG7x7)) (/ (COS SD3x3)
     (- SD9x9 SD9x9))) (- (- (/ AVG9x9 AVG7x7)
     (MAX (MIN AVG7x7 SD9x9) (* AV SD9x9))) (*
     (* AVG9x9 SD9x9) (MAX AVG7x7 AVG7x7)))) (-
     (/ SD3x3 AVG7x7) (+ (+ (- (* (* SD3x3 SD3x3)
     (COS (SIN (COS AVG3x3)))) AVG9x9) (- (* SD9x9
     AVG9x9) (MAX AV AV))) (- (* SD9x9 AVG9x9)
     (MAX AV AV)))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (MAX (MIN (COS (SIN AVG7x7)) (/ (COS SD3x3)
     (* SD7x7 SD3x3))) (- (- (/ AVG9x9 AVG7x7)
     (MAX (MIN AVG7x7 SD9x9) (* AV SD9x9))) (*
     (* AVG9x9 SD9x9) (MAX AVG7x7 AVG7x7)))) (-
     (/ SD3x3 AVG7x7) (+ (+ (- (* (* SD3x3 SD3x3)
     (COS (SIN (COS AVG3x3)))) AVG9x9) (- (* SD9x9
     AVG9x9) (MAX AV AV))) (- (* SD9x9 AVG9x9)
     (MAX AV AV)))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (MAX (MIN (COS (SIN AVG7x7)) (MAX AVG7x7
     AVG7x7)) (- (- (/ AVG9x9 AVG7x7) (MAX (MIN
     AVG7x7 SD9x9) (* AV SD9x9))) (* (* AVG9x9
     SD9x9) (MAX AVG7x7 AVG7x7)))) (- (- SD3x3
     SD9x9) (+ (+ (- (* (* SD3x3 SD3x3) (COS (SIN
     (COS AVG3x3)))) AVG9x9) (- SD3x3 SD9x9))
     (- (- (- (+ (- (COS (MIN (- AVG9x9 AVG7x7)
         (MAX AVG9x9 AVG9x9))) (MAX AV AV)) (/ SD9x9
         SD9x9)) (COS SD3x3)) (/ (COS SD3x3) (+ SD3x3
         SD7x7))) (MAX AV AV)))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (MAX (MIN (+ (- SD3x3 AVG9x9) (MAX AVG7x7
     AVG7x7)) (/ (COS SD3x3) (- SD9x9 SD9x9)))
     (- (COS (SIN (COS AVG3x3))) (* (* AVG9x9
         SD9x9) (MAX AVG7x7 AVG7x7)))) (- (/ SD3x3
     AVG7x7) (+ (+ (- (* (* SD3x3 SD3x3) (COS
     (SIN (- (/ SD3x3 AVG7x7) (+ (+ (- (* (* SD3x3
         SD3x3) (COS (SIN (COS AVG3x3)))) AVG9x9)
         (- SD3x3 SD9x9)) (- (- (- (+ (- (* SD9x9
         AVG9x9) (MAX AV AV)) (/ SD9x9 SD9x9)) (-
         AVG9x9 AVG7x7)) (/ (COS SD3x3) (COS (MIN
         (+ SD3x3 SD3x3) (MAX AVG9x9 AVG9x9))))) (MAX
         AV AV))))))) AVG9x9) (* AVG9x9 SD9x9)) (-
     (- (* SD9x9 AVG9x9) (MAX AV AV)) (MAX AV
     AV)))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (MAX (MIN (+ (- SD3x3 AVG9x9) (MAX AVG7x7
     AVG7x7)) (/ (COS SD3x3) (- SD9x9 SD9x9)))
     (- (COS (SIN (COS AVG3x3))) (* (* AVG9x9
         SD9x9) (MAX AVG7x7 AVG7x7)))) (- (/ SD3x3
     AVG7x7) (+ (+ (- (* (* SD3x3 SD3x3) (COS
     (SIN (- (/ SD3x3 AVG7x7) (+ (+ (- (* (* SD3x3
         SD3x3) (COS (SIN (COS AVG3x3)))) AVG9x9)
         (- SD3x3 SD9x9)) (- (- (- (+ (- (* SD9x9
         AVG9x9) (MAX AV AV)) (/ SD9x9 SD9x9)) (-
         AVG9x9 AVG7x7)) (/ (COS SD3x3) (COS (MIN
         (+ SD3x3 SD3x3) (MAX AVG9x9 AVG9x9))))) (MAX
         AV AV))))))) AVG9x9) (* AVG9x9 SD9x9)) (-
     (- (* SD9x9 AVG9x9) (MAX AV AV)) (MAX AV
     AV)))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (MAX (MIN (+ (- SD3x3 AVG9x9) (MAX (*
     SD9x9 AVG9x9) AVG7x7)) (/ (MIN (COS (SIN
     AVG7x7)) (/ (MIN (COS (SIN AVG7x7)) (/ (COS
     SD3x3) (- SD9x9 SD9x9))) (- SD9x9 SD9x9)))
     (- SD9x9 SD9x9))) (- (COS (SIN (COS AVG3x3)))
     (* (* AVG9x9 SD9x9) (MAX AVG7x7 AVG7x7))))
     (- (/ SD3x3 AVG7x7) (+ (+ (- (* (* SD3x3
         SD3x3) (COS (SIN (- (/ SD3x3 AVG7x7) (+ (+
         (- (* (* SD3x3 SD3x3) (COS (SIN (COS AVG3x3))))
             AVG9x9) (- SD3x3 SD9x9)) (- (- (- (+ (- (*
         SD9x9 AVG9x9) (MAX AV AV)) (/ SD9x9 SD9x9))
         (- AVG9x9 AVG7x7)) (/ (COS SD3x3) (COS (MIN
         (+ SD3x3 SD3x3) (MAX AVG9x9 AVG9x9))))) (MAX
         AV AV))))))) AVG9x9) (* AVG9x9 SD9x9)) (-
         (- (* SD9x9 AVG9x9) (MAX AV AV)) (MAX AV
         AV)))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (MAX (MIN (+ (- SD3x3 AVG9x9) (MAX AVG7x7
     AVG7x7)) (/ (COS SD3x3) (- SD9x9 SD9x9)))
     (- (COS (SIN (COS AVG3x3))) (* (* AVG9x9
         SD9x9) (MAX AVG7x7 AVG7x7)))) (- (/ SD3x3
     AVG7x7) (+ (+ (- (* (* SD3x3 SD3x3) (COS
     (SIN (- (/ SD3x3 AVG7x7) (+ (+ (- (* (* SD3x3
         SD3x3) (COS (SIN (COS AVG3x3)))) AVG9x9)
         (- SD3x3 SD9x9)) (- (- (- (+ (- (* SD9x9
         AVG9x9) (MAX AV AV)) (/ SD9x9 SD9x9)) (-
         AVG9x9 AVG7x7)) (/ (COS SD3x3) (COS (MIN
         (+ SD3x3 SD3x3) (MAX AVG9x9 AVG9x9))))) (MAX
         AV AV))))))) AVG9x9) (COS (MIN (+ SD3x3 SD3x3)
     (+ AVG7x7 SD9x9)))) (- (- (* SD9x9 AVG9x9)
     (MAX AVG9x9 AVG3x3)) (MAX AV AV)))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (MAX (MIN (+ (- SD3x3 AVG9x9) (MAX AVG7x7
     AVG7x7)) (/ (COS SD3x3) (- SD9x9 SD9x9)))
     (- (COS (SIN (- (- (- (+ (- (* SD9x9 AVG9x9)
         (MAX AV AV)) (/ SD9x9 SD9x9)) (- AVG9x9 AVG7x7))
         (/ (COS SD3x3) (+ (* SD3x3 SD3x3) (- SD3x3
             SD9x9)))) (- (/ (+ (- SD9x9 (COS (SIN (COS
         AVG3x3)))) SD7x7) (SIN (COS AVG3x3))) (+
         (+ (* SD3x3 SD3x3) (- (* SD9x9 AVG9x9) (MAX
             AV AV))) (- (* SD9x9 AVG9x9) (MAX (MAX AVG9x9
         AVG3x3) AV))))))) (* (* AVG9x9 SD9x9) (MAX
         AVG7x7 AVG7x7)))) (- (/ SD3x3 AVG7x7) (+
     (+ (- (* (* SD3x3 SD3x3) (COS (SIN (- (/
         SD3x3 AVG7x7) (+ (+ (- (* (* SD3x3 SD3x3)
         (COS (SIN (COS AVG3x3)))) AVG9x9) (- SD3x3
         SD9x9)) (- (- (- (+ (- (* SD9x9 AVG9x9) (MAX
         AV AV)) (/ SD9x9 SD9x9)) (- AVG9x9 AVG7x7))
         (/ (COS SD3x3) (COS (MIN (+ SD3x3 SD3x3)
             (MAX AVG9x9 AVG9x9))))) (MAX AV AV)))))))
         AVG9x9) (* AVG9x9 SD9x9)) (- (- (* SD9x9
     AVG9x9) (MAX AVG9x9 AVG3x3)) (MAX AV AV)))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (MAX (MIN (+ (- SD3x3 AVG9x9) (MAX AVG7x7
     AVG7x7)) (/ (MIN (COS (SIN AVG7x7)) (/ (MIN
     (COS (SIN AVG7x7)) (/ (* SD9x9 AVG9x9) (-
     SD9x9 SD9x9))) (- SD9x9 SD9x9))) (- SD9x9
     SD9x9))) (- (COS (SIN (COS AVG3x3))) (* (*
     AVG9x9 SD9x9) (MAX AVG7x7 AVG7x7)))) (- (/
     SD3x3 AVG7x7) (+ (+ (- (* (* SD3x3 SD3x3)
     (COS (SIN (- (/ SD3x3 AVG7x7) (+ (+ (- (*
         (* SD3x3 SD3x3) (COS (SIN (COS AVG3x3))))
         AVG9x9) (- SD3x3 SD9x9)) (- (- (- (+ (- (*
         SD9x9 AVG9x9) (MAX AV AV)) (/ SD9x9 SD9x9))
         (- AVG9x9 AVG7x7)) (/ (COS SD3x3) (COS (MIN
         (+ SD3x3 SD3x3) (MAX AVG9x9 AVG9x9))))) (MAX
         AV AV))))))) AVG9x9) (* AVG9x9 SD9x9)) (-
     (- (* SD9x9 AVG9x9) (MAX AV AV)) (MAX AV
     AV)))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (MAX (MIN (+ (- SD3x3 AVG9x9) (MAX AVG7x7
     AVG7x7)) (/ (COS SD3x3) (- SD9x9 (* (* SD3x3
     SD3x3) (COS (SIN (COS AVG3x3))))))) (- (COS
     (SIN (COS AVG3x3))) (* (* AVG9x9 SD9x9) SD9x9)))
     (- (/ SD3x3 AVG7x7) (+ (+ (- (* (* SD3x3
         SD3x3) (COS (SIN (- (/ SD3x3 AVG7x7) (+ (+
         (- (* (* SD3x3 SD3x3) (COS (SIN (COS AVG3x3))))
             AVG9x9) (- SD3x3 SD9x9)) (- (- (- (+ (- (*
         SD9x9 AVG9x9) (MAX AV AV)) (/ SD9x9 SD9x9))
         (- AVG9x9 AVG7x7)) (/ (COS SD3x3) (COS (MIN
         (+ SD3x3 SD3x3) (MAX AVG9x9 AVG9x9))))) (MAX
         AV AV))))))) AVG9x9) (* AVG9x9 SD9x9)) (-
         (- (* SD9x9 AVG9x9) (MAX AVG9x9 AVG3x3))
         (MAX AV AV)))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (MAX (MIN (+ (- SD3x3 AVG9x9) (- (* (*
     SD3x3 SD3x3) (COS (/ SD3x3 AVG7x7))) AVG9x9))
     (/ (COS SD3x3) (- SD9x9 SD9x9))) (* SD9x9
     AVG9x9)) (- (/ SD3x3 AVG7x7) (+ (+ (- (*
     (* SD3x3 SD3x3) (COS (SIN (- (/ SD3x3 AVG7x7)
     (+ (+ (- (* (* SD3x3 SD3x3) (COS (SIN (COS
         AVG3x3)))) AVG9x9) (- SD3x3 SD9x9)) (- (-
         (- (+ (- (* SD9x9 AVG9x9) (MAX AV AV)) (/
             SD9x9 SD9x9)) (- AVG9x9 AVG7x7)) (/ (COS
         SD3x3) (COS (MIN (+ SD3x3 SD3x3) (MAX AVG9x9
         AVG9x9))))) (MAX AV AV))))))) AVG9x9) (/
     SD3x3 AVG7x7)) (- (- (* SD9x9 AVG9x9) (MAX
     AV AV)) (MAX AV AV)))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (COS AVG3x3) (- (/ SD3x3 AVG7x7) (+ (+
     (- (* (* SD3x3 SD3x3) (COS (SIN (- (/ SD3x3
         AVG7x7) (+ (+ (- (* (* SD3x3 SD3x3) (COS
         (SIN (COS AVG3x3)))) AVG9x9) (- SD3x3 SD9x9))
         (- (- (- (+ (- (* SD9x9 AVG9x9) (MAX AV AV))
             (/ SD9x9 SD9x9)) (- AVG9x9 AVG7x7)) (/ (COS
             SD3x3) (COS (MIN (+ SD3x3 SD3x3) (MAX AVG9x9
             AVG9x9))))) (MAX AV AV))))))) AVG9x9) (*
     AVG9x9 SD9x9)) (- (- (* SD9x9 AVG9x9) (MAX
     AV AV)) (MAX AV AV)))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (MAX (MIN (+ (- SD3x3 (- AVG9x9 AVG7x7))
     (MAX AVG7x7 AVG7x7)) (/ (MIN (COS (SIN AVG7x7))
     (/ (MIN (COS (SIN AVG7x7)) (/ (COS SD3x3)
         (- SD9x9 SD9x9))) (- SD9x9 SD9x9))) (SIN
     (COS (- (- (- (+ (- (* SD9x9 AVG9x9) (MAX
         AV AV)) (COS AVG3x3)) (- AVG9x9 AVG7x7))
         (/ (* SD3x3 SD3x3) (+ (* SD3x3 SD3x3) (-
             SD3x3 SD9x9)))) (- (/ (+ (- SD9x9 (/ SD9x9
         SD9x9)) SD7x7) (SIN (- SD9x9 SD9x9))) (+
         (+ (* SD3x3 SD3x3) (- (* AVG9x9 SD9x9) (MAX
             AV AV))) (- (* SD9x9 AVG9x9) (MAX (MAX AVG9x9
         AVG3x3) AV))))))))) (- (COS AV) (* (* AVG9x9
     SD9x9) AVG9x9))) (- (/ SD3x3 AVG7x7) (+ (+
     (- (* (* SD3x3 SD3x3) (COS (SIN (- (/ SD3x3
         AVG7x7) (+ (+ (- (* (* SD3x3 SD3x3) (COS
         (SIN (COS AVG3x3)))) AVG9x9) (- SD3x3 SD9x9))
         (- (- (- (+ (- (* SD9x9 AVG9x9) (MAX AV AV))
             (/ SD9x9 SD9x9)) (- AVG9x9 AVG7x7)) (/ (COS
             SD3x3) (COS (MIN (+ SD3x3 SD3x3) (MAX AVG9x9
             AVG9x9))))) (MAX AV AV))))))) AVG9x9) (*
     AVG9x9 SD9x9)) (- (- (* SD9x9 AVG9x9) (MAX
     AV AV)) (MAX AV AV)))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (MAX (MIN (+ (- SD3x3 AVG9x9) (MAX AVG7x7
     AVG7x7)) (/ (+ (- (* SD9x9 AVG9x9) (MAX AV
     AV)) (/ SD9x9 SD9x9)) (- (- SD3x3 (- AVG9x9
     AVG7x7)) (/ (COS SD3x3) (+ (* SD3x3 SD3x3)
     (- SD3x3 SD9x9)))))) (- (COS (SIN (- (* (*
     SD3x3 (- (* (* SD3x3 SD3x3) (COS (/ SD3x3
     AVG7x7))) AVG9x9)) (COS SD3x3)) AVG9x9)))
     (* (* AVG9x9 SD9x9) (MAX AVG7x7 AVG7x7))))
     (- (/ SD3x3 AVG7x7) (+ (+ (- (* (* SD3x3
         SD3x3) (COS (SIN (- (/ SD3x3 AVG7x7) (+ (+
         (- (* (* SD3x3 SD3x3) (COS (SIN (COS AVG3x3))))
             AVG9x9) (- SD3x3 SD9x9)) (- (- (- (+ (- (*
         SD9x9 AVG9x9) (MAX AV AV)) (/ SD9x9 SD9x9))
         (- AVG9x9 AVG7x7)) (/ (COS SD3x3) (COS (MIN
         (+ SD3x3 SD3x3) (MAX AVG9x9 AVG9x9))))) (MAX
         AV AV))))))) AVG9x9) (* AVG9x9 SD9x9)) (-
         (- (* SD9x9 AVG9x9) AV) (MAX AV AV)))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (MAX (MIN (/ (COS SD3x3) (- SD9x9 SD9x9))
     (/ (COS SD3x3) (- SD9x9 SD9x9))) (- (+ (/
     (MIN SD9x9 AV) (+ (/ (- SD7x7 SD3x3) (MIN
     (COS (SIN AVG7x7)) (COS (* SD9x9 AVG9x9))))
     (- (+ (- (- (- (+ (- (* SD9x9 AVG9x9) (MAX
         AV AV)) (/ SD9x9 SD9x9)) (- AVG9x9 AVG7x7))
         AV) (MAX AV AV)) (- SD3x3 SD9x9)) (MAX AVG9x9
         AVG3x3)))) SD7x7) (* (* AVG9x9 SD9x9) (MAX
     AVG7x7 AVG7x7)))) (- (/ SD3x3 AVG7x7) (+
     (+ (- (* (* SD3x3 SD3x3) (COS (SIN (- (/
         SD3x3 AVG7x7) (+ (+ (- (* (* SD3x3 SD3x3)
         (COS (SIN (COS AVG3x3)))) AVG9x9) (- SD3x3
         SD9x9)) (- (- (- (+ (- (* SD9x9 AVG9x9) (MAX
         AV AV)) (/ SD9x9 SD9x9)) (- AVG9x9 AVG7x7))
         (/ (COS SD3x3) (COS (+ SD3x3 SD3x3)))) (MAX
         AV AV))))))) AVG9x9) (* AVG9x9 SD9x9)) (-
     (- (* SD9x9 AVG9x9) (MAX AV AV)) (MAX AV
     AV)))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (MAX (MIN (+ (- SD3x3 AVG9x9) (- AV (COS
     (MIN (- (+ (- (- AV (COS (+ (+ (* SD3x3 SD3x3)
         (COS AVG3x3)) (- (* SD9x9 AVG9x9) (MAX AV
         AV))))) (MAX AV AV)) (/ SD9x9 SD9x9)) (-
         AVG9x9 AVG7x7)) (COS SD3x3))))) (/ (COS SD3x3)
     (- SD9x9 SD9x9))) (- (+ (/ (MIN SD9x9 AV)
     (/ SD3x3 AVG7x7)) SD7x7) (* (* AVG9x9 SD9x9)
     (MAX AVG7x7 AVG7x7)))) (- (/ SD3x3 AVG7x7)
     (+ (+ (- (* (* SD3x3 SD3x3) (COS (SIN (-
         (/ SD3x3 AVG7x7) (+ (+ (- (* (* SD3x3 SD3x3)
         (COS (SIN (COS AVG3x3)))) AVG9x9) (- SD3x3
         SD9x9)) (- (- (- (+ (- (* SD9x9 AVG9x9) (MAX
         AV AV)) (/ SD9x9 SD9x9)) (- AVG9x9 AVG7x7))
         (/ (COS SD3x3) (COS (MIN (+ SD3x3 SD3x3)
             (MAX AVG9x9 AVG9x9))))) (MAX AV AV)))))))
         AVG9x9) (* AVG9x9 SD9x9)) (- (- (* SD9x9
         AVG9x9) (MAX AV AV)) (MAX AV AV)))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (MAX (MIN (+ (+ (- (* (- (COS (SIN (COS
     AVG3x3))) (* (COS (SIN (COS AVG3x3))) (MAX
     AVG7x7 AVG7x7))) (COS (SIN (COS AVG3x3))))
     AVG9x9) (- SD3x3 SD9x9)) (- (- (- (+ (- SD9x9
     (MAX AV AV)) (/ SD9x9 SD9x9)) (- (* SD9x9
     AVG9x9) (MAX AV AV))) (/ (* SD9x9 AVG9x9)
     (COS AVG3x3))) (MAX AV AV))) (/ (COS SD3x3)
     (MIN (COS (SIN AVG7x7)) (/ (COS SD3x3) (COS
         (SIN AVG7x7)))))) (- (COS (SIN (COS AVG3x3)))
     (* (* AVG9x9 SD9x9) (* (* SD3x3 SD3x3) (*
         (* SD3x3 SD3x3) (COS (- SD9x9 SD9x9)))))))
     (- (/ SD3x3 AVG7x7) (+ (+ (- (* (* SD3x3
         SD3x3) (COS (SIN (- (/ SD3x3 AVG7x7) (+ (+
         (- (* (* SD3x3 SD3x3) (COS (SIN (COS AVG3x3))))
             AVG9x9) (- SD3x3 SD9x9)) (- (- (- (+ (- (*
         SD9x9 AVG9x9) (MAX AV AV)) (/ SD9x9 SD9x9))
         (- AVG9x9 AVG7x7)) (/ (COS SD3x3) (COS (MIN
         (+ SD3x3 SD3x3) (MAX AVG9x9 AVG9x9))))) (MAX
         AV AV))))))) AVG9x9) (* AVG9x9 SD9x9)) (-
         (- (COS (SIN AVG7x7)) (MAX AV AV)) (MAX AV
         AV)))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (MAX (MIN (+ (- (* (* SD3x3 SD3x3) (COS
     (SIN (- (/ SD3x3 AVG7x7) (+ (+ (- (* (* SD3x3
         SD3x3) (COS (SIN (COS AVG3x3)))) AVG9x9)
         (- SD3x3 SD9x9)) (- (- (- (+ (- (* SD9x9
         AVG9x9) (MAX AV AV)) (/ SD9x9 SD9x9)) (-
         AVG9x9 AVG7x7)) (/ (COS SD3x3) (- (* SD9x9
         AVG9x9) (MAX AV AV)))) (MAX AV AV)))))))
     AVG9x9) (MAX AVG7x7 AVG7x7)) (/ (MIN (COS
     (SIN AVG7x7)) (/ (MIN (COS (SIN AVG7x7))
     (/ (* SD9x9 AVG9x9) (- SD9x9 SD9x9))) (-
     SD9x9 SD9x9))) (- SD9x9 SD9x9))) (- (COS
     (SIN (COS AVG3x3))) (* (* AVG9x9 SD9x9) (MAX
     (COS (MIN (+ SD3x3 SD3x3) (MAX AVG9x9 AVG9x9)))
     AVG7x7)))) (- (/ SD3x3 AVG7x7) (+ (+ (- (*
     (* SD3x3 SD3x3) (COS (SIN (- (/ SD3x3 AVG7x7)
     (+ (+ (- (* (* SD3x3 SD3x3) (COS (SIN (COS
         AVG3x3)))) AVG9x9) SD3x3) (- (- (- (+ (-
         (* SD9x9 AVG9x9) (MAX AV AV)) (/ SD9x9 SD9x9))
         (- AVG9x9 AVG7x7)) (/ (COS SD3x3) (COS (MIN
         (+ SD3x3 SD3x3) (MAX AVG9x9 AVG9x9))))) (MAX
         AV AV))))))) AVG9x9) (* AVG9x9 SD9x9)) (-
     (- (* SD9x9 AVG9x9) (MAX AV AV)) (MAX AV
     AV)))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (MAX (MIN (/ SD3x3 AVG7x7) (/ (COS SD3x3)
     (- SD9x9 SD9x9))) (- (- (- (- (+ (- (* SD9x9
     AVG9x9) (MAX AV AV)) (/ SD9x9 SD9x9)) (-
     AVG9x9 AVG7x7)) (/ (COS SD3x3) (COS (SIN
     (- (/ SD3x3 AVG7x7) (+ (+ (- (* (* SD3x3
         SD3x3) (COS (SIN (COS AVG3x3)))) AVG9x9)
         (- SD3x3 SD9x9)) (- (- (- (+ (- (* SD9x9
         AVG9x9) (MAX AV AV)) (/ SD9x9 SD9x9)) (-
         AVG9x9 AVG7x7)) (/ (COS SD3x3) (COS (MIN
         (+ SD3x3 SD3x3) (MAX AVG9x9 AVG9x9))))) (MAX
         AV AV)))))))) (MAX AV AV)) (* (* AVG9x9 SD9x9)
     (MAX AVG7x7 AVG7x7)))) (- (/ SD3x3 (+ (-
     (* SD9x9 AVG9x9) (MAX AV AV)) (/ SD9x9 SD9x9)))
     (+ (+ (- (* (* SD3x3 SD3x3) (COS (SIN (-
         (/ SD3x3 AVG7x7) (+ (+ (- (* (* SD3x3 SD3x3)
         (COS (SIN (COS AVG3x3)))) AVG9x9) (- SD3x3
         SD9x9)) (- (- (- (+ (- (* SD9x9 AVG9x9) (MAX
         AV AV)) (/ SD9x9 SD9x9)) (- AVG9x9 AVG7x7))
         (/ (COS SD3x3) (COS (MIN (+ SD3x3 SD3x3)
             (MAX AVG9x9 AVG9x9))))) (MAX AV AV)))))))
         AVG9x9) (* AVG9x9 SD9x9)) (- (- (* SD9x9
         AVG9x9) (MAX AV AV)) (MAX AV AV)))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (MAX (MIN (+ (- (- (- (+ (- (* SD9x9 AVG9x9)
     (MAX AV AV)) (/ SD9x9 SD9x9)) (- AVG9x9 AVG7x7))
     (/ AV (COS (MIN (+ SD3x3 SD3x3) (MAX AVG9x9
         AVG9x9))))) (MAX AV AV)) (MAX AVG7x7 AVG7x7))
     (/ (MIN (COS (SIN AVG7x7)) (/ (MIN (COS (SIN
         AVG7x7)) (/ (COS SD3x3) (- SD9x9 (- (MIN
         (+ SD3x3 SD3x3) (MAX AVG9x9 AVG9x9)) (- AVG9x9
         AVG7x7))))) (- SD9x9 SD9x9))) (- (SIN AVG7x7)
         (MAX AV AV)))) (- (COS AV) (* (* AVG9x9 SD9x9)
     (MAX AVG7x7 AVG7x7)))) (- (/ SD3x3 AVG7x7)
     (+ (+ (- (* (* SD3x3 SD3x3) (COS (SIN (-
         (/ SD3x3 AVG7x7) (+ (+ (- (* (* SD3x3 SD3x3)
         (COS (SIN (COS AVG3x3)))) AVG9x9) (- SD3x3
         SD9x9)) (- (- (- (+ (- (* SD9x9 AVG9x9) (MAX
         AV AV)) (/ SD9x9 SD9x9)) (- AVG9x9 AVG7x7))
         (/ (COS SD3x3) (COS (MIN (+ SD3x3 SD3x3)
             (MAX AVG9x9 AVG9x9))))) (MAX AV AV)))))))
         AVG9x9) (* AVG9x9 SD9x9)) (- (- (* SD9x9
         AVG9x9) (MAX AV AV)) (MAX AV AV)))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (MAX (MIN (/ SD3x3 AVG7x7) (/ (COS SD3x3)
     (- SD9x9 SD9x9))) (- (+ (/ (MIN SD9x9 AV)
     (+ (- (* (* SD3x3 SD3x3) (COS (SIN (COS AVG3x3))))
         AVG9x9) (- (+ (- (* (* SD3x3 SD3x3) (COS
         (- SD9x9 SD9x9))) AVG9x9) (- SD3x3 SD9x9))
         (MAX AVG9x9 AVG3x3)))) SD7x7) (* (/ SD3x3
     AVG7x7) (MAX AVG7x7 AVG7x7)))) (- (/ SD3x3
     AVG7x7) (+ (+ (- (* (* SD3x3 SD3x3) (COS
     (SIN (- (/ SD3x3 AVG7x7) (+ (+ (- (* (* SD3x3
         SD3x3) (COS (SIN (COS AVG3x3)))) AVG9x9)
         (- SD3x3 SD9x9)) (- (- (- (+ (- (* SD9x9
         AVG9x9) (MAX AV AV)) (* SD9x9 AVG9x9)) (-
         AVG9x9 AVG7x7)) (/ (COS SD3x3) (COS (MIN
         (+ SD3x3 SD3x3) (MAX AVG9x9 AVG9x9))))) (MAX
         AV AV))))))) AVG9x9) (* AVG9x9 SD9x9)) (-
     (- (MIN (COS (COS (SIN (COS AVG3x3)))) (/
         (MIN (COS (SIN AVG7x7)) (- (* SD9x9 AVG9x9)
             (MAX AVG9x9 AVG3x3))) (- SD9x9 SD9x9))) (MAX
         AV AV)) (MAX AV AV)))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (MAX (MIN (+ (- (* SD9x9 AVG9x9) AVG9x9)
     (- (* (* SD3x3 SD3x3) (COS (SIN (COS AVG3x3))))
         (COS (MIN (+ SD3x3 SD3x3) (COS SD3x3)))))
     (SIN (COS AVG3x3))) (- (+ (/ (MIN SD9x9 AV)
     (+ (/ (- SD7x7 SD3x3) (MIN (COS (SIN AVG7x7))
         (- (COS (SIN (COS AVG3x3))) (* (* SD3x3 SD3x3)
             (COS (SIN (COS AVG3x3))))))) (- (+ (- (*
         (+ (- SD3x3 AVG9x9) (MAX AVG7x7 AVG7x7))
         (COS (- SD9x9 SD9x9))) AVG9x9) (- SD3x3 SD9x9))
         (MAX AVG9x9 AVG3x3)))) SD7x7) (* (* AVG9x9
     SD9x9) (MAX AVG7x7 AVG7x7)))) (- (/ SD3x3
     AVG7x7) (+ (+ (- (* (* SD3x3 SD3x3) (COS
     (SIN (- (/ SD3x3 AVG7x7) (+ (+ (- (* (* SD3x3
         SD3x3) (COS (SIN (COS AVG3x3)))) AVG9x9)
         (- SD3x3 SD9x9)) (- (- (- (+ (- (* SD9x9
         AVG9x9) (MAX AV AV)) (/ SD9x9 SD9x9)) (-
         AVG9x9 AVG7x7)) (/ (COS SD3x3) (COS (MIN
         (+ SD3x3 SD3x3) (MAX AVG9x9 AVG9x9))))) (MAX
         AV AV))))))) AVG9x9) (* AVG9x9 SD9x9)) (-
     (- (* SD9x9 AVG9x9) (MAX AV AV)) (MAX AV
     AV)))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- (MAX (MIN (+ (- SD3x3 AVG9x9) (/ SD3x3
     AVG7x7)) (/ (COS SD3x3) (- SD9x9 (* (* SD3x3
     SD3x3) (COS (SIN (COS AVG3x3))))))) (- (+
     (/ (- (- (* SD9x9 AVG9x9) (MAX AV AV)) (MAX
         AV AV)) (+ (- SD9x9 (/ SD9x9 (* (COS (SIN
         (COS AVG3x3))) (MAX AVG7x7 AVG7x7)))) (-
         (SIN (- (/ SD3x3 AVG7x7) (+ (+ (- (* (* SD3x3
             SD3x3) (COS (SIN (COS AVG3x3)))) AVG9x9)
             (- SD3x3 SD9x9)) (- (- (- (+ (* SD3x3 SD3x3)
             (/ SD9x9 SD9x9)) (- AVG9x9 AVG7x7)) (/ SD3x3
             AVG7x7)) (MAX AV AV))))) (MAX AVG9x9 AVG3x3))))
     SD7x7) (/ (COS (SIN (COS AVG3x3))) (- (-
     (+ (- (* SD9x9 AVG9x9) (- AVG9x9 AVG7x7))
         (/ SD9x9 SD9x9)) (- AVG9x9 AVG7x7)) (/ (COS
     SD3x3) (+ (* SD3x3 SD3x3) (- SD3x3 SD9x9)))))))
     (- (/ SD3x3 AVG7x7) (+ (+ (- (* (* SD3x3
         SD3x3) (COS (SIN (- (/ SD3x3 AVG7x7) (+ (+
         (- (* (* SD3x3 SD3x3) (COS (SIN (COS AVG3x3))))
             AVG9x9) (- SD3x3 SD9x9)) (- (- (- (+ (- (*
         SD9x9 AVG9x9) (MAX AV AV)) (/ SD9x9 SD9x9))
         (- AVG9x9 AVG7x7)) (/ (COS SD3x3) (COS (MIN
         (+ SD3x3 SD3x3) (MAX AV AV))))) (MAX AV AV)))))))
         AVG9x9) (* AVG9x9 SD9x9)) (- (- (* SD9x9
         AVG9x9) (MAX AV AV)) (MAX AV AV)))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- (MAX (MIN (+ (- SD3x3 AVG9x9) (/ SD3x3
     AVG7x7)) (/ (COS SD3x3) (- SD9x9 (* (* SD3x3
     SD3x3) (COS (SIN (COS AVG3x3))))))) (- (+
     (/ (- (- (* (COS SD3x3) AVG9x9) (MAX AV AV))
         (MAX AV AV)) (+ (- SD9x9 (/ SD9x9 (* (COS
         (SIN (COS AVG3x3))) (MAX AVG7x7 AVG7x7))))
         (- (SIN (- (/ SD3x3 AVG7x7) (+ (+ (- (* (*
             SD3x3 SD3x3) (COS (SIN (COS AVG3x3)))) AVG9x9)
             (- SD3x3 SD9x9)) (- (- (- (+ (* SD3x3 SD3x3)
             (/ SD9x9 SD9x9)) (- AVG9x9 AVG7x7)) (/ SD3x3
             AVG7x7)) (MAX AV AV))))) (MAX AVG9x9 AVG3x3))))
     SD7x7) (/ (COS (SIN (COS AVG3x3))) (- (-
     (+ (- (* SD9x9 AVG9x9) (- AVG9x9 AVG7x7))
         (/ SD9x9 SD9x9)) (- AVG9x9 AVG7x7)) (/ (COS
     SD3x3) (+ (* SD3x3 SD3x3) (- SD3x3 SD9x9)))))))
     (- (/ SD3x3 AVG7x7) (+ (+ (- (* (* SD3x3
         SD3x3) (COS (SIN (- (/ SD3x3 AVG7x7) (+ (+
         (- (* (* SD3x3 SD3x3) (COS (SIN (COS AVG3x3))))
             AVG9x9) (- SD3x3 SD9x9)) (- (- (- (+ (- (*
         SD9x9 AVG9x9) (MAX AV AV)) (/ SD9x9 SD9x9))
         (- AVG9x9 AVG7x7)) (/ (COS SD3x3) (COS (MIN
         (+ SD3x3 SD3x3) (MAX AV AV))))) (MAX AV AV)))))))
         AVG9x9) (* AVG9x9 SD9x9)) (- (- (* SD9x9
         AVG9x9) (MAX AV AV)) (MAX AV AV)))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- (MAX (MIN (+ (- SD3x3 AVG9x9) (/ SD3x3
     AVG7x7)) (/ (COS SD3x3) (- SD9x9 (* (* SD3x3
     SD3x3) (COS (SIN (COS AVG3x3))))))) (- (+
     (/ (- (- (* SD9x9 AVG9x9) (MAX AV AV)) (MAX
         AV AV)) (+ (- SD9x9 (/ SD9x9 (* (COS (SIN
         (COS AVG3x3))) (MAX AVG7x7 AVG7x7)))) (-
         (SIN (- (/ SD3x3 AVG7x7) (+ (+ (- (* (* SD3x3
             SD3x3) (COS (SIN (COS AVG3x3)))) AVG9x9)
             (- SD3x3 SD9x9)) (- (- (- (+ (* SD3x3 SD3x3)
             (/ SD9x9 SD9x9)) (- AVG9x9 AVG7x7)) (* SD3x3
             SD3x3)) (MAX AV AV))))) (MAX AVG9x9 AVG3x3))))
     SD7x7) (/ (COS (SIN (COS AVG3x3))) (- (-
     (+ (- (* SD9x9 AVG9x9) (- AVG9x9 AVG7x7))
         (/ SD9x9 SD9x9)) (- AVG9x9 AVG7x7)) (/ (COS
     SD3x3) (+ (* SD3x3 SD3x3) (- SD3x3 SD9x9)))))))
     (- (/ SD3x3 AVG7x7) (+ (+ (- (* (* SD3x3
         SD3x3) (COS (SIN (- (/ SD3x3 AVG7x7) (+ (+
         (- (* (* SD3x3 SD3x3) (COS (SIN (COS AVG3x3))))
             AVG9x9) (- SD3x3 SD9x9)) (- (- (- (+ (- (*
         SD9x9 AVG9x9) (MAX AV AV)) (/ SD9x9 SD9x9))
         (- AVG9x9 AVG7x7)) (/ (COS SD3x3) (COS (MIN
         (+ SD3x3 SD3x3) (MAX AV AV))))) (MAX AV AV)))))))
         AVG9x9) (* AVG9x9 SD9x9)) (- (- (* SD9x9
         AVG9x9) (MAX AV AV)) (MAX AV AV)))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- (MAX (MIN (+ (- SD3x3 AVG9x9) (/ SD3x3
     AVG7x7)) (/ (COS SD3x3) (- SD9x9 (* (* SD3x3
     SD3x3) (COS (SIN (COS AVG3x3))))))) (- (+
     (/ (- (- (* SD9x9 AVG9x9) (MAX AV AV)) (MAX
         AV AV)) (+ (- SD9x9 (/ SD9x9 (* (COS (SIN
         (COS AVG3x3))) (MAX AVG7x7 AVG7x7)))) (-
         (SIN (- (/ SD3x3 AVG7x7) (+ (+ (- (* (* SD3x3
             SD3x3) (COS (SIN (COS AVG3x3)))) AVG9x9)
             (- SD3x3 (COS SD3x3))) (- (- (- (+ (* SD3x3
             SD3x3) (/ SD9x9 SD9x9)) (- AVG9x9 AVG7x7))
             (* SD3x3 SD3x3)) (MAX AV AV))))) (MAX AVG9x9
         AVG3x3)))) SD7x7) (/ (COS (SIN (COS AVG3x3)))
     (- (- (+ (- (* SD9x9 AVG9x9) (- AVG9x9 AVG7x7))
         (/ SD9x9 SD9x9)) (- AVG9x9 AVG7x7)) (/ (COS
         SD3x3) (+ (* SD3x3 SD3x3) (- SD3x3 SD9x9)))))))
     (- (/ SD3x3 AVG7x7) (+ (+ (- (* (* SD3x3
         SD3x3) (COS (SIN (- (/ SD3x3 AVG7x7) (+ (+
         (- (* (* SD3x3 SD3x3) (COS (SIN (COS AVG3x3))))
             AVG9x9) (- SD3x3 SD9x9)) (- (- (- (+ (- (*
         SD9x9 AVG9x9) (MAX AV AV)) (/ SD9x9 SD9x9))
         (- AVG9x9 AVG7x7)) (/ (COS SD3x3) (COS (MIN
         (+ SD3x3 SD3x3) (MAX AV AV))))) (MAX AV AV)))))))
         AVG9x9) (* AVG9x9 SD9x9)) (- (- (* SD9x9
         AVG9x9) (MAX AV AV)) (MAX AV AV)))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- (MAX (MIN (+ (- SD3x3 AVG9x9) (/ SD3x3
     AVG7x7)) (/ (COS SD3x3) (- SD9x9 (* (* SD3x3
     SD3x3) (COS (SIN (COS AVG3x3))))))) (- (+
     (/ (- (- (* SD9x9 AVG9x9) (MAX AV AV)) (MAX
         AV AV)) (+ (- SD9x9 (/ SD9x9 (* (COS (SIN
         (COS AVG3x3))) (MAX AVG7x7 AVG7x7)))) (-
         (SIN (- (/ SD3x3 (COS AVG3x3)) (+ (+ (- (*
             (* SD3x3 SD3x3) (COS (SIN (COS AVG3x3))))
             AVG9x9) (- SD3x3 SD9x9)) (- (- (- (+ (* SD3x3
             SD3x3) (/ SD9x9 SD9x9)) (- AVG9x9 AVG7x7))
             (/ SD3x3 AVG7x7)) (MAX AV AV))))) (MAX AVG9x9
         AVG3x3)))) SD7x7) (/ (COS (SIN (- (/ SD3x3
     AVG7x7) (+ (+ (- (* (* SD3x3 SD3x3) (COS
     (SIN (COS AVG3x3)))) AVG9x9) (- SD3x3 SD9x9))
     (- (- (- (+ (- (* SD9x9 AVG9x9) (MAX AV AV))
         (/ SD9x9 SD9x9)) (- AVG9x9 AVG7x7)) (/ (COS
         SD3x3) (COS (MIN (+ SD3x3 SD3x3) (MAX AV
         AV))))) (MAX AV AV)))))) (- (- (+ (- (* SD9x9
     AVG9x9) (- AVG9x9 AVG7x7)) (/ SD9x9 SD9x9))
     (- AVG9x9 AVG7x7)) (/ (COS SD3x3) (+ (* SD3x3
     SD3x3) (- SD3x3 SD9x9))))))) (- (/ SD3x3
     AVG7x7) (+ (+ (- (* (* SD3x3 SD3x3) (COS
     (SIN (- (/ SD3x3 AVG7x7) (+ (+ (- (* (* SD3x3
         SD3x3) (COS (SIN (COS AVG3x3)))) AVG9x9)
         (- SD3x3 SD9x9)) (- (- (- (+ (- (* SD9x9
         AVG9x9) (MAX AV AV)) (/ SD9x9 SD9x9)) (-
         AVG9x9 AVG7x7)) (/ (COS SD3x3) (COS (MIN
         (+ SD3x3 SD3x3) (MAX AV AV))))) (MAX AV AV)))))))
     AVG9x9) (* AVG9x9 SD9x9)) (- (- (* SD9x9
     AVG9x9) (MAX AV AV)) (MAX AV AV)))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- (MAX (MIN (+ (- SD3x3 AVG9x9) (/ SD3x3
     AVG7x7)) (/ (COS SD3x3) (- SD9x9 (* (* SD3x3
     SD3x3) (COS (SIN (COS AVG3x3))))))) (- (+
     (/ (- (- (* SD9x9 AVG9x9) (MAX AV AV)) (MAX
         AV AV)) (+ (- SD9x9 (/ SD9x9 (* SD9x9 AVG9x9)))
         (- (SIN (- (/ SD3x3 AVG7x7) (+ (+ (- (* (*
             SD3x3 SD3x3) (COS (SIN (COS AVG3x3)))) AVG9x9)
             (- SD3x3 SD9x9)) (- (- (- (+ (* SD3x3 SD3x3)
             (/ (/ SD3x3 AVG7x7) SD9x9)) (- AVG9x9 AVG7x7))
             (* SD3x3 SD3x3)) (MAX AV AV))))) (MAX AVG9x9
             AVG3x3)))) SD7x7) (/ (COS (SIN (COS AVG3x3)))
     (- (- (+ (- (* SD9x9 AVG9x9) (- AVG9x9 AVG7x7))
         (/ SD9x9 SD9x9)) (- AVG9x9 AVG7x7)) (/ (COS
         SD3x3) (+ (* SD3x3 SD3x3) (- SD3x3 SD9x9)))))))
     (- (/ SD3x3 AVG7x7) (+ (+ (- (* (* SD3x3
         SD3x3) (COS (SIN (- (/ SD3x3 AVG7x7) (+ (+
         (- (* (* SD3x3 SD3x3) (COS (SIN (COS AVG3x3))))
             AVG9x9) (- SD3x3 SD9x9)) (- (- (- (+ (- (*
         SD9x9 AVG9x9) (MAX AV AV)) (/ SD9x9 SD9x9))
         (- AVG9x9 AVG7x7)) (/ (COS SD3x3) (COS (MIN
         (+ SD3x3 SD3x3) (MAX AV AV))))) (MAX AV AV)))))))
         AVG9x9) (* AVG9x9 SD9x9)) (- (- (* SD9x9
         AVG9x9) (MAX AV AV)) (MAX AV AV)))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- (MAX (MIN (+ (- SD3x3 AVG9x9) (/ SD3x3
     AVG7x7)) (/ (COS SD3x3) (- SD9x9 (* (* SD3x3
     SD3x3) (COS (* AVG9x9 SD9x9)))))) (- (+ (/
     (- (- (* SD9x9 AVG9x9) (MAX AV AV)) (MAX
         AV AV)) (+ (- SD9x9 (/ SD9x9 (* (COS (SIN
     (COS AVG3x3))) (MAX AVG7x7 AVG7x7)))) (-
     (SIN (- (/ SD3x3 AVG7x7) (+ SD9x9 (- (- (-
         (+ (* SD3x3 SD3x3) (/ SD9x9 SD9x9)) (- AVG9x9
         AVG7x7)) (/ SD3x3 AVG7x7)) (MAX AV AV)))))
     (MAX AVG9x9 AVG3x3)))) SD7x7) (/ (COS (SIN
     (COS AVG3x3))) (- (- (+ (- (* SD9x9 AVG9x9)
     (- AVG9x9 AVG7x7)) (/ SD9x9 SD9x9)) (- AVG9x9
     AVG7x7)) (/ (COS SD3x3) (+ (* SD3x3 SD3x3)
     (- SD3x3 SD9x9))))))) (- (COS (* SD9x9 AVG9x9))
     (+ (+ (- (* (* SD3x3 SD3x3) (COS (SIN (-
         (/ SD3x3 AVG7x7) (+ (+ (- (* (* SD3x3 SD3x3)
         (COS (SIN (COS AVG3x3)))) AVG9x9) (- SD3x3
         SD9x9)) (- (- (- (+ (- (* SD9x9 AVG9x9) (MAX
         AV AV)) (/ SD9x9 SD9x9)) (- AVG9x9 AVG7x7))
         (/ (COS SD3x3) (COS (MIN (+ SD3x3 SD3x3)
             (MAX AV AV))))) (MAX AV AV))))))) AVG9x9)
         (* AVG9x9 SD9x9)) (- (- (* SD9x9 AVG9x9)
         (MAX AV AV)) (MAX AV AV)))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- (MAX (MIN (+ (- SD3x3 AVG9x9) (/ SD3x3
     AVG7x7)) (/ (COS SD3x3) (- SD9x9 (* (* SD3x3
     SD3x3) (COS (SIN (COS AVG3x3))))))) (- (+
     (/ (- (- (* SD9x9 AVG9x9) (MAX AV AV)) (MAX
         AV AV)) (+ (- SD9x9 (/ SD9x9 (* (COS SD3x3)
         (MAX AVG7x7 AVG7x7)))) (- (SIN (- (/ SD3x3
         AVG7x7) (+ (+ (- (COS (MIN (+ SD3x3 SD3x3)
         (MAX AV AV))) AVG9x9) (- SD3x3 SD9x9)) (-
         (- (COS AVG3x3) (* SD3x3 SD3x3)) (MAX AV
         AV))))) (MAX AVG9x9 AVG3x3)))) SD7x7) (/
     (COS (SIN (COS AVG3x3))) (- (- (+ (- (* SD9x9
     AVG9x9) (- AVG9x9 AVG7x7)) (/ SD9x9 SD9x9))
     (- AVG9x9 AVG7x7)) (/ (COS SD3x3) (+ (* SD3x3
     SD3x3) (- SD3x3 SD9x9))))))) (- (/ SD3x3
     AVG7x7) (+ (+ (- (* (* SD3x3 SD3x3) (COS
     (SIN (- (/ SD3x3 AVG7x7) (+ (+ (- (* (* SD3x3
         SD3x3) (COS (SIN (COS AVG3x3)))) AVG9x9)
         (- SD3x3 SD9x9)) (- (- (- (+ (- (* SD9x9
         AVG9x9) (MAX AV AV)) (/ SD9x9 SD9x9)) (-
         AVG9x9 AVG7x7)) (/ (COS SD3x3) (COS (MIN
         (+ SD3x3 SD3x3) (MAX AV AV))))) (MAX AV AV)))))))
     AVG9x9) (* AVG9x9 SD9x9)) (- (- (* SD9x9
     AVG9x9) (MAX AV AV)) (MAX AV AV)))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (MIN (- (- (MIN (- (+ SD3x3 SD7x7) (/ AVG3x3
     SD3x3)) (MAX (MAX SD3x3 AV) (/ (+ SD9x9 AV)
     (- (- (MIN (- (+ SD3x3 SD7x7) (/ AVG3x3 SD3x3))
         (MAX (/ (COS (SIN (COS AVG3x3))) (- (- (+
             (- (* SD9x9 AVG9x9) (- AVG9x9 AVG7x7)) (/
             SD9x9 SD9x9)) (- AVG9x9 AVG7x7)) (/ (COS
             SD3x3) (+ (* SD3x3 SD3x3) (- SD3x3 SD9x9)))))
             (/ AVG3x3 (- (+ SD7x7 AVG3x3) AVG7x7))))
         (/ (/ AVG3x3 SD3x3) SD3x3)) AVG7x7)))) (/
     AVG3x3 SD3x3)) (/ AVG3x3 SD3x3)) (MIN (MIN
     (- (MAX (MAX SD3x3 (+ SD3x3 SD3x3)) (/ (-
         (MIN (- (+ SD3x3 SD7x7) (/ AVG3x3 SD3x3))
             (MAX (MIN (+ (SIN AVG9x9) (MIN AVG9x9 SD3x3))
                 (MAX (SIN AV) (- (MIN (+ (/ AVG3x3 SD3x3)
                     (MIN (/ AVG3x3 SD3x3) SD3x3)) (MAX (- (+
                     SD3x3 SD7x7) (/ AVG3x3 SD3x3)) (* SD3x3 AVG7x7)))
                     (MIN (- (COS SD9x9) (/ AVG3x3 SD3x3)) (COS
                         (/ SD3x3 AV)))))) (/ (/ SD3x3 AV) (- (+ SD7x7
                 AVG3x3) AVG7x7)))) (/ AVG3x3 SD3x3)) (- (+
         SD7x7 AVG7x7) AVG7x7))) (/ AVG3x3 SD3x3))
     (/ AVG3x3 SD3x3)) (- (MIN (+ (- (MIN (- (MIN
     (/ SD9x9 SD3x3) (- (/ AVG3x3 SD3x3) (MIN
     AVG9x9 SD3x3))) (MIN (+ SD7x7 (MAX (SIN AV)
     (* SD3x3 AVG7x7))) (COS (/ SD3x3 AV)))) (MIN
     (/ (+ SD9x9 AV) (- (- AV (/ AVG3x3 SD3x3))
         AVG7x7)) (MAX (SIN AV) (* SD3x3 AVG7x7))))
     (COS SD9x9)) (MIN AVG9x9 SD3x3)) (MAX SD3x3
     AV)) (- (+ SD3x3 SD7x7) (+ SD3x3 SD7x7)))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- (MAX (MIN (+ (- SD3x3 AVG9x9) (/ SD3x3
     AVG7x7)) (/ (COS SD3x3) (- SD9x9 (* (* SD3x3
     SD3x3) (COS (SIN (COS AVG3x3))))))) (- (+
     (/ (- (+ (- (* SD9x9 AVG9x9) (MAX AV (/ SD9x9
         SD9x9))) (/ SD9x9 SD9x9)) (MAX AV AV)) (+
         (- SD9x9 (COS (SIN (COS AVG3x3)))) (- (SIN
         (- (/ SD3x3 AVG7x7) (+ (COS AVG3x3) (- (-
             SD3x3 (* SD3x3 SD3x3)) (MAX AV AV))))) (MAX
         AVG9x9 AVG3x3)))) SD7x7) (/ (COS (SIN (COS
     AVG3x3))) (- (- (+ (- (* SD9x9 AVG9x9) (-
     AVG9x9 AVG7x7)) (/ SD9x9 SD9x9)) (- AVG9x9
     AVG7x7)) (/ (COS SD3x3) (+ (* SD3x3 SD3x3)
     (- SD3x3 SD9x9))))))) (- (/ SD3x3 AVG7x7)
     (+ (+ (- (* (* SD3x3 SD3x3) (COS (SIN (-
         (/ SD3x3 AVG7x7) (+ (+ (- (* (* SD3x3 SD3x3)
         (COS (SIN (COS AVG3x3)))) AVG9x9) (- SD3x3
         SD9x9)) (- (- (- (+ (- (* SD9x9 AVG9x9) (MAX
         AV AV)) (/ SD9x9 SD9x9)) (- AVG9x9 AVG7x7))
         (/ (COS SD3x3) (COS (MIN (+ SD3x3 SD3x3)
             (MAX AV AV))))) (MAX AV AV))))))) AVG9x9)
         (* AVG9x9 SD9x9)) (- (- (* SD9x9 AVG9x9)
         (MAX AV AV)) (MAX AV AV)))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- (MAX (MIN (+ (- SD3x3 AVG9x9) (/ SD3x3
     AVG7x7)) (/ (COS SD3x3) (- SD9x9 (* (* SD3x3
     SD3x3) (COS (SIN (COS AVG3x3))))))) (- (+
     (/ (- (- (* SD9x9 AVG9x9) (MAX AV AV)) (+
         SD3x3 SD3x3)) (+ (- SD9x9 (/ SD9x9 (- SD3x3
         SD9x9))) (- (SIN (- (/ SD3x3 AVG7x7) (+ (+
         (- (* (* SD3x3 SD3x3) (COS (SIN (COS AVG3x3))))
             AVG9x9) (- SD3x3 SD9x9)) (- (- (- (+ (* SD3x3
         SD3x3) (- (* SD9x9 AVG9x9) (MAX AV AV)))
         (- AVG9x9 AVG7x7)) (* SD3x3 SD3x3)) (MAX
         AV AV))))) (MAX AVG9x9 AVG3x3)))) SD7x7)
     (/ (COS (SIN (COS AVG3x3))) (- (- (+ (- (*
         SD9x9 AVG9x9) (- AVG9x9 AVG7x7)) (/ SD9x9
         SD9x9)) (- AVG9x9 AVG7x7)) (/ (COS SD3x3)
         (+ (* SD3x3 SD3x3) (- SD3x3 SD9x9)))))))
     (- (/ SD3x3 AVG7x7) (+ (+ (- (* (* SD3x3
         SD3x3) (COS (SIN (- (/ SD3x3 AVG7x7) (+ (+
         (- (* (* SD3x3 SD3x3) (COS (SIN (COS AVG3x3))))
             AVG9x9) (- SD3x3 SD9x9)) (- (- (- (+ (- (*
         SD9x9 AVG9x9) (MAX AV AV)) (/ SD9x9 SD9x9))
         (- AVG9x9 AVG7x7)) (/ (COS SD3x3) (COS (MIN
         (+ SD3x3 SD3x3) (MAX AV AV))))) (MAX AV AV)))))))
         AVG9x9) (* AVG9x9 SD9x9)) (- (- (* SD9x9
         AVG9x9) (MAX AV AV)) (MAX AV AV)))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- (MAX (MIN (+ (- SD3x3 AVG9x9) (/ SD3x3
     AVG7x7)) (* SD3x3 SD3x3)) (- (+ (/ (- (/
     (MIN (COS (SIN AVG7x7)) (SIN (- (/ SD3x3
         AVG7x7) (+ (+ (MIN (COS (SIN AVG7x7)) (/
         (COS SD3x3) SD3x3)) (- SD3x3 SD9x9)) (- SD3x3
         SD9x9))))) SD3x3) (MAX AV AV)) (+ (- SD9x9
     (/ SD9x9 (* (COS (SIN (COS AVG3x3))) (MAX
         AVG7x7 AVG7x7)))) (- (SIN (- (/ SD3x3 AVG7x7)
     (+ (+ (- (* (* SD3x3 SD3x3) (COS (SIN (COS
         AVG3x3)))) AVG9x9) (- SD3x3 SD9x9)) (- (-
         (- (+ (* SD3x3 SD3x3) (/ SD9x9 SD9x9)) (-
             AVG9x9 AVG7x7)) (/ SD3x3 AVG7x7)) (MAX AV
         AV))))) (MAX AVG9x9 AVG3x3)))) SD7x7) (/
     (COS (SIN (COS AVG3x3))) (- (- (+ (- (* SD9x9
     AVG9x9) (- AVG9x9 AVG7x7)) (/ SD9x9 SD9x9))
     (- AVG9x9 AVG7x7)) (/ (COS SD3x3) (+ (* SD3x3
     SD3x3) (- SD3x3 SD9x9))))))) (- (/ SD3x3
     AVG7x7) (+ (+ (- (* (* SD3x3 SD3x3) (COS
     (SIN (- (/ SD3x3 AVG7x7) (+ (+ (- (* (* SD3x3
         SD3x3) (COS (SIN (COS AVG3x3)))) AVG9x9)
         (- SD3x3 SD9x9)) (- (- (- (+ (- (* SD9x9
         AVG9x9) (MAX AV AV)) (/ SD9x9 SD9x9)) (-
         AVG9x9 AVG7x7)) (/ (COS SD3x3) (COS (MIN
         (+ SD3x3 SD3x3) (MAX AV AV))))) (MAX AV AV)))))))
     AVG9x9) (* AVG9x9 SD9x9)) (- (- SD3x3 (MAX
     AV AV)) (MAX AV AV)))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (MAX (MIN (+ (/ SD3x3 AVG7x7) (MAX AVG7x7
     AVG7x7)) (/ (- (- (COS (SIN (- (/ SD3x3 (MAX
     AVG9x9 AVG9x9)) (+ (+ (- (* (* SD3x3 SD3x3)
     (COS (SIN (COS AVG3x3)))) AVG9x9) (- SD3x3
     SD9x9)) (COS SD3x3))))) (MAX AV AV)) SD7x7)
     (/ (/ (COS SD3x3) (COS (+ (+ AVG7x7 AV) (MIN
         AVG9x9 SD3x3)))) AVG7x7))) (- (COS AV) (*
     (* AVG9x9 SD9x9) (MAX AVG7x7 AVG7x7)))) (-
     (/ SD3x3 AVG7x7) (+ (+ (- (* (* SD3x3 SD3x3)
     (COS (SIN (- (/ SD3x3 AVG7x7) (+ (- AVG9x9
         AVG7x7) (- (- (- (+ (- (* SD9x9 AVG9x9) (MAX
         AV AV)) (/ SD9x9 SD9x9)) (- AVG9x9 AVG7x7))
         (/ (COS SD3x3) (COS (MIN (+ SD3x3 SD3x3)
             (MAX AVG9x9 AVG9x9))))) (MAX AV AV)))))))
     AVG9x9) (* SD9x9 AVG9x9)) (- (- (MAX (MIN
     (+ (MIN (- (MIN (- (COS (SIN (COS SD9x9)))
         (* (* AVG9x9 SD9x9) (MAX AVG7x7 AVG7x7)))
         (MAX SD7x7 (MIN AV AVG9x9))) (/ AVG3x3 SD3x3))
         (MAX (SIN AV) (* SD3x3 AVG7x7))) (MAX AVG7x7
         AVG7x7)) (/ (COS SD3x3) (COS SD3x3))) (-
     (COS (SIN (COS AVG3x3))) (* (- SD3x3 SD9x9)
     (MAX AVG7x7 AVG7x7)))) (MAX AVG7x7 AVG7x7))
     (MAX AV AV)))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (MAX (MIN (+ (/ SD3x3 AVG7x7) (MAX AVG7x7
     AVG7x7)) (/ (- (- (COS (SIN (- (/ SD3x3 (MAX
     AVG9x9 AVG9x9)) (+ (+ (- (* (* SD3x3 SD3x3)
     (COS (SIN (COS AVG3x3)))) AVG9x9) (/ (COS
     SD3x3) (COS (COS AVG3x3)))) (- (- (- (+ (-
     (* SD9x9 AVG9x9) (MAX AV AV)) (/ SD9x9 SD9x9))
     (- AVG9x9 AVG7x7)) (/ (COS SD3x3) (COS (MIN
     (+ SD3x3 SD3x3) (MAX AVG9x9 AVG9x9))))) (MAX
     AV AV)))))) (MAX AV AV)) SD7x7) (/ (/ (COS
     SD3x3) (COS (+ (+ AVG7x7 AV) (MIN AVG9x9
     SD3x3)))) AVG7x7))) (- (COS AV) (* (* AVG9x9
     SD9x9) (MAX AVG7x7 AVG7x7)))) (- (/ SD3x3
     AVG7x7) (+ (+ (- (* (* SD3x3 SD3x3) (COS
     (SIN (- (/ SD3x3 AVG7x7) (+ (- AVG9x9 AVG7x7)
         (- (- (- (+ (- (* SD9x9 AVG9x9) (MAX AV AV))
             (/ SD9x9 SD9x9)) (- AVG9x9 AVG7x7)) (/ (COS
             SD3x3) (COS (MIN (+ SD3x3 SD3x3) (MAX AVG9x9
             AVG9x9))))) (MAX AV AV))))))) AVG9x9) (*
     AVG9x9 SD9x9)) (- (- (* AVG9x9 SD9x9) (MAX
     AVG7x7 AVG7x7)) (MAX AV AV)))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (MAX (MIN (+ (/ SD3x3 AVG7x7) (MAX AVG7x7
     AVG7x7)) (/ (- (- (COS (SIN (- (- (- (+ (-
     (* SD9x9 AVG9x9) (MAX AV AV)) (/ SD9x9 SD9x9))
     (- AVG9x9 AVG7x7)) (/ (COS SD3x3) (COS (MIN
     (+ (- SD3x3 AVG9x9) (/ SD3x3 AVG7x7)) (MAX
     AVG9x9 AVG9x9))))) (+ (+ (MAX AV AV) (- SD3x3
     SD9x9)) (- (- (- (+ (- (* SD9x9 AVG9x9) (MAX
     AV AV)) (/ SD9x9 SD9x9)) (- AVG9x9 AVG7x7))
     (/ (COS SD3x3) (COS (MIN (+ SD3x3 SD3x3)
         (MAX AVG9x9 AVG9x9))))) (MAX AV AV))))))
     (MAX AV AV)) SD7x7) (/ (/ (COS SD3x3) (COS
     (+ (+ AVG7x7 AV) (MIN AVG9x9 SD3x3)))) AVG7x7)))
     (- (COS AV) (* (* AVG9x9 SD9x9) (MAX AVG7x7
         AVG7x7)))) (- (/ SD3x3 AVG7x7) (+ (+ (- (*
     (* SD3x3 SD3x3) (COS (SIN (- (/ SD3x3 AVG7x7)
     (+ (- AVG9x9 AVG7x7) (- (- (- (+ (- (* SD9x9
         AVG9x9) (MAX AV AV)) (/ SD9x9 SD9x9)) (-
         AVG9x9 AVG7x7)) (/ (COS SD3x3) (COS (MIN
         (+ SD3x3 SD3x3) (MAX AVG9x9 AVG9x9))))) (MAX
         AV AV))))))) AVG9x9) (* AVG9x9 SD9x9)) (-
     (- (MAX (MIN (+ (- SD3x3 AVG9x9) (MAX AVG7x7
         AVG7x7)) (/ (COS SD3x3) (COS SD3x3))) (-
         (COS (SIN (COS AVG3x3))) (* (- SD3x3 SD9x9)
         (MAX AVG7x7 AVG7x7)))) (MAX AVG7x7 AVG7x7))
     (MAX AV AV)))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (MAX (MIN (+ (/ SD3x3 AVG7x7) (MAX AVG7x7
     AVG7x7)) (/ (- (- (COS (SIN (- (/ SD3x3 (MAX
     AVG9x9 AVG9x9)) (+ (+ (/ AVG3x3 SD3x3) (-
     SD3x3 SD9x9)) (- (- (- (+ (- (* SD9x9 AVG9x9)
     (MAX AV AV)) (/ SD9x9 SD9x9)) (- AVG9x9 AVG7x7))
     (/ (* SD9x9 AVG9x9) (COS (MIN (* SD3x3 AVG7x7)
         (MAX AVG9x9 AVG9x9))))) (MAX AV AV))))))
     (MAX AV AV)) SD7x7) (/ (/ (COS SD3x3) (COS
     (+ (+ AVG7x7 AV) (MIN AVG9x9 SD3x3)))) AVG7x7)))
     (COS SD3x3)) (- (/ SD3x3 AVG7x7) (+ (+ (-
     (* (* SD3x3 SD3x3) (COS (SIN (- (/ SD3x3
         AVG7x7) (+ (- AVG9x9 AVG7x7) (- (- (- (+
         (- (* SD9x9 AVG9x9) (MAX AV AV)) (/ SD9x9
         SD9x9)) (- AVG9x9 AVG7x7)) (/ (COS SD3x3)
         (COS (MIN (+ SD3x3 SD3x3) (MAX AVG9x9 AVG9x9)))))
         (MAX AV AV))))))) AVG9x9) (* AVG9x9 SD9x9))
     (- (- (MAX (MIN (+ (- SD3x3 AVG9x9) (MAX
         AVG7x7 AVG7x7)) (/ (COS SD3x3) (COS SD3x3)))
         (- (COS (SIN (COS (MIN (+ SD3x3 SD3x3) (MAX
             AVG9x9 AVG9x9))))) (MAX (SIN AV) (* SD3x3
             AVG7x7)))) AVG9x9) (MAX AV AV)))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (MAX (MIN (+ (/ SD3x3 AVG7x7) (MAX AVG7x7
     AVG7x7)) (/ (- (- (COS (SIN (- (- (- (+ (-
     (* SD9x9 AVG9x9) (MAX AV AV)) (/ SD9x9 SD9x9))
     (- AVG9x9 AVG7x7)) (/ (COS SD3x3) (COS (MIN
     (+ SD3x3 SD3x3) (MAX AV AV))))) (+ (+ (MAX
     AV AV) (- SD3x3 SD9x9)) (- (- (- (+ (- (*
     SD9x9 AVG9x9) (MAX AV AV)) (/ SD9x9 SD9x9))
     (COS AVG3x3)) (/ (COS SD3x3) (COS (MIN (+
     SD3x3 SD3x3) (MAX AVG9x9 AVG9x9))))) (MAX
     AV AV)))))) (MAX AV AV)) SD7x7) (/ (/ (COS
     SD3x3) (COS (+ (+ AVG7x7 AV) (MIN AVG9x9
     SD3x3)))) AVG7x7))) (- (COS AV) (* (* AVG9x9
     SD9x9) (MAX AVG7x7 AVG7x7)))) (- (/ SD3x3
     AVG7x7) (+ (+ (- (* (* SD3x3 SD3x3) (COS
     (SIN (- (/ SD3x3 AVG7x7) (+ (- AVG9x9 AVG7x7)
         (- (- (- (+ (- (* SD9x9 AVG9x9) (MAX AV AV))
             (/ SD9x9 SD9x9)) (- AVG9x9 AVG7x7)) (/ (COS
             SD3x3) (COS (MIN (+ SD3x3 SD3x3) (MAX AVG9x9
             AVG9x9))))) (MAX AV AV))))))) AVG9x9) (*
     AVG9x9 SD9x9)) (- (- (MAX (MIN (+ (- SD3x3
     AVG9x9) (MAX AVG7x7 AVG7x7)) (/ (COS SD3x3)
     (COS SD3x3))) (- (COS (SIN (COS AVG3x3)))
     (* (- SD3x3 SD9x9) (MAX AVG7x7 AVG7x7))))
     (MAX AVG7x7 AVG7x7)) (MAX AV AV)))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (MAX (MIN (+ (/ SD3x3 AVG7x7) (MAX AVG7x7
     AVG7x7)) (/ (- (- (COS (SIN (- (/ SD3x3 (MAX
     AVG9x9 AVG9x9)) (+ (+ (- (* (* SD3x3 SD3x3)
     (COS (SIN (COS AVG3x3)))) AVG9x9) (- SD3x3
     SD9x9)) (COS SD3x3))))) (MAX AV AV)) SD7x7)
     (/ (/ (COS SD3x3) (COS (+ (+ AVG7x7 AV) (MIN
         AVG9x9 SD3x3)))) AVG7x7))) (- (COS AV) (*
     (* AVG9x9 SD9x9) (MAX AVG7x7 AVG7x7)))) (-
     (/ SD3x3 AVG7x7) (+ (+ (- (* (* SD3x3 SD3x3)
     (COS (SIN (- (/ SD3x3 AVG7x7) (+ (- AVG9x9
         AVG7x7) (- (- (- (+ (- (* SD9x9 AVG9x9) (MAX
         AV AV)) (/ SD9x9 SD9x9)) (- AVG9x9 AVG7x7))
         (/ (COS SD3x3) (COS (MIN (+ SD3x3 SD3x3)
             (MAX AVG9x9 AVG9x9))))) (MAX AV AV)))))))
     AVG9x9) (* SD9x9 AVG9x9)) (- (- (MAX (MIN
     (+ (MIN (- (MIN (- (COS (SIN (COS SD9x9)))
         (* (* AVG9x9 SD9x9) (MAX AVG7x7 AVG7x7)))
         (MAX SD7x7 (MIN AV AVG9x9))) (/ AVG3x3 SD3x3))
         (MAX (SIN AV) (* SD3x3 AVG7x7))) (MAX AVG7x7
         AVG7x7)) (/ (COS SD3x3) (COS SD3x3))) (-
     (COS (SIN (COS AVG3x3))) (* (- SD3x3 SD9x9)
     (MAX AVG7x7 AVG7x7)))) (MAX AVG7x7 AVG7x7))
     (MAX AV AV)))))
