
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.925
Tree 0:
 (- (* (MAX (/ SD7x7 AVG3x3) (MIN SD3x3 AV))
     (MAX (MIN SD3x3 AV) (SIN AVG9x9))) (+ (-
     (+ AVG3x3 SD3x3) (COS AVG7x7)) (COS (COS
     SD7x7))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.925
Tree 0:
 (- (COS (MAX (- AV AVG9x9) (SIN SD7x7)))
     (- AVG7x7 (MAX (* SD3x3 SD3x3) (- SD3x3 AV))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9270833
Tree 0:
 (- (- (* (MAX (/ (MAX SD7x7 AVG3x3) AVG3x3)
     (MIN SD3x3 AV)) (MAX (MIN SD3x3 AV) (SIN
     AVG9x9))) (+ (- (+ AVG3x3 SD3x3) (COS AVG7x7))
     (COS (COS SD7x7)))) SD3x3)

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93541664
Tree 0:
 (- (* (MAX (/ SD7x7 AVG3x3) (MIN SD3x3 AV))
     (MAX (MIN SD3x3 AV) (SIN (/ AVG9x9 AV))))
     (+ (- (+ AVG3x3 SD3x3) (COS AVG7x7)) AV))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9375
Tree 0:
 (- (- (* (MAX (/ AVG9x9 AVG3x3) (MIN SD3x3
     AV)) (MAX (MIN SD3x3 AV) (SIN AVG9x9))) (+
     (- (+ AVG9x9 AV) (COS AVG7x7)) (COS (COS
     SD7x7)))) (+ AVG3x3 (COS (COS SD7x7))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- SD3x3 (- (- AVG9x9 SD9x9) (- (COS (MIN
     AVG7x7 AVG9x9)) (- AVG7x7 (MAX (* (/ AV AVG9x9)
     SD3x3) (- (* SD3x3 SD3x3) AV))))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- SD3x3 (- (- AVG9x9 SD9x9) (- (COS (MIN
     AVG7x7 AVG9x9)) (- AVG7x7 (MAX (COS SD3x3)
     (- (* SD3x3 SD3x3) AV))))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (* (MAX (/ SD7x7 AVG3x3) (MIN SD3x3 AV))
     (MAX (MIN SD3x3 AV) (- AV AVG9x9))) (+ (-
     (+ AVG3x3 SD3x3) (- SD7x7 AVG3x3)) (- (+
     AVG3x3 SD3x3) (- SD7x7 AVG3x3))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (* SD3x3 SD3x3) (+ (- (- (+ AVG7x7 AVG7x7)
     (- AVG3x3 (+ AVG7x7 AVG7x7))) (COS AVG7x7))
     (+ (- (+ AVG3x3 SD3x3) (COS AVG7x7)) (COS
         (SIN AVG9x9)))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (* SD3x3 SD3x3) (+ (- (- (+ AVG7x7 AVG7x7)
     (- AVG3x3 (+ AVG7x7 AVG7x7))) (COS AVG7x7))
     (+ (- (+ AVG3x3 SD3x3) (COS AVG7x7)) (COS
         (+ AVG3x3 AVG3x3)))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (* (MAX (/ SD7x7 AVG3x3) (MIN SD3x3 AV))
     (MAX (MIN SD3x3 AV) (- AV AVG9x9))) (+ (-
     (+ AVG3x3 SD3x3) (- SD7x7 AVG3x3)) (- (+
     (+ (/ (/ SD9x9 AVG9x9) (COS SD9x9)) (MIN
         AVG9x9 (MAX SD7x7 AV))) (MIN (* (/ AV AVG9x9)
     (MAX (MIN SD3x3 AV) (SIN AVG9x9))) (MAX (MIN
     (COS (MAX SD3x3 AVG7x7)) AVG3x3) AVG7x7)))
     (- SD7x7 AVG3x3))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (* (MAX (/ SD7x7 AVG3x3) (MIN SD3x3 AV))
     (MAX (MIN SD3x3 AV) (- AV AVG9x9))) (+ (-
     (+ AVG3x3 SD3x3) (- SD7x7 AVG3x3)) (- (+
     (+ (/ (/ SD9x9 AVG9x9) (SIN AV)) (MIN AVG9x9
         (MAX SD7x7 AV))) (MIN (* (/ AV AVG9x9) (MAX
     (MIN SD3x3 AV) (SIN AVG9x9))) (MAX (MIN (COS
     (MAX SD3x3 AVG7x7)) AVG3x3) AVG7x7))) (-
     SD7x7 AVG3x3))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (* (MAX (/ SD7x7 AVG3x3) (MIN SD3x3 AV))
     (MAX (MIN SD3x3 AV) (- AV AVG9x9))) (+ (-
     (+ AVG3x3 SD3x3) (- SD7x7 AVG3x3)) (- (+
     (+ (/ (/ SD9x9 AVG9x9) (COS SD9x9)) (MIN
         AVG9x9 (MAX SD7x7 AV))) (MIN (* (/ AV AVG9x9)
     (MAX (MIN SD3x3 AV) (SIN AVG9x9))) (MAX (MIN
     (COS (MAX (MIN SD3x3 AV) AVG7x7)) AVG3x3)
     AVG7x7))) (- SD7x7 AVG3x3))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (* (MAX (/ AVG9x9 AV) (MIN SD3x3 AV))
     (MAX (MIN SD3x3 AV) (- AV AVG9x9))) (+ (-
     (+ AVG3x3 SD3x3) (- SD7x7 AVG3x3)) (- (+
     (+ (/ (/ SD9x9 AVG9x9) (COS SD9x9)) (MIN
         AVG9x9 (MAX SD7x7 AV))) (MIN (* (/ AV AVG9x9)
     (MAX (MIN SD3x3 AV) (SIN AVG9x9))) (MAX (MIN
     (- (+ AVG3x3 SD3x3) (+ (- (+ AVG3x3 SD3x3)
         (COS AVG7x7)) (COS (COS SD7x7)))) AVG3x3)
     AVG7x7))) (- SD7x7 AVG3x3))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (* (MAX (/ SD7x7 AVG3x3) (MIN SD3x3 AV))
     (MAX (MIN SD3x3 AV) (- AV AVG9x9))) (+ (-
     (+ AVG3x3 SD3x3) (- SD7x7 AVG3x3)) (- (+
     (+ (/ (/ SD9x9 AVG9x9) (MAX AVG3x3 SD9x9))
         (MIN AVG9x9 (MAX SD7x7 AV))) (MIN (* (/ AV
     AVG9x9) (MAX (MIN SD3x3 AV) (SIN AVG9x9)))
     (MAX (MIN SD3x3 AV) (SIN (COS SD9x9)))))
     (- SD7x7 AVG3x3))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (* (MAX (/ SD7x7 AVG3x3) (MIN SD3x3 AV))
     (MAX (MIN SD3x3 AV) (- AV AVG9x9))) (+ (-
     (+ AVG3x3 SD3x3) (- SD7x7 AVG3x3)) (- (+
     (+ (/ (/ (- AVG3x3 AVG9x9) (MIN AVG9x9 AVG3x3))
         (COS SD9x9)) (MIN AVG9x9 (MAX SD7x7 AV)))
     (MIN (* (/ AV AVG9x9) (MAX (MIN SD3x3 AV)
         (SIN AVG9x9))) (MAX (MIN (- (* (MAX (MIN
         SD3x3 AV) (MIN (MIN AVG9x9 AVG3x3) AV)) (MAX
         (MIN SD3x3 AV) (COS AVG7x7))) (+ (MAX (MIN
         SD9x9 AVG3x3) (MIN SD3x3 AV)) (COS (COS SD7x7))))
         AVG3x3) AVG7x7))) (- SD7x7 AVG3x3))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (+ (* (/ SD3x3 (COS (COS SD3x3))) (/ AVG3x3
     (- (* SD3x3 (- (+ (* (/ SD3x3 (COS (COS SD3x3)))
         (/ SD3x3 AVG9x9)) (COS (COS (/ (MIN (MIN
         (- AVG3x3 AVG7x7) (* AV AVG7x7)) (+ (COS
         (COS (- AVG3x3 AVG7x7))) (/ (COS (/ AVG9x9
         SD3x3)) (+ (/ AVG7x7 AVG7x7) (COS SD3x3)))))
         (MIN (SIN SD7x7) (MIN AV AVG7x7)))))) (COS
         AVG9x9))) (+ SD9x9 AVG7x7)))) (- (- SD3x3
     SD3x3) (/ AV SD3x3))) (COS (SIN (COS (COS
     (+ AVG9x9 AVG7x7))))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (+ (* (/ SD3x3 (COS (COS SD3x3))) (/ AVG3x3
     (- (* SD3x3 (- (+ (* (/ SD3x3 (COS (COS SD3x3)))
         (/ SD3x3 AVG9x9)) (COS (COS (/ (MIN (MAX
         SD7x7 AV) (+ (COS (COS (- AVG3x3 AVG7x7)))
         (/ (COS (/ AVG9x9 SD3x3)) (+ (/ AVG7x7 AVG7x7)
             (COS SD3x3))))) (MIN (SIN SD7x7) (MIN AV
         AVG7x7)))))) (COS AVG9x9))) (+ SD9x9 AVG7x7))))
     (- (- SD3x3 SD3x3) (/ AV SD3x3))) (COS (SIN
     (COS (COS (+ AVG9x9 AVG7x7))))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (* SD3x3 (- (+ (* (/ SD3x3 (COS (COS SD3x3)))
     (/ SD3x3 AVG9x9)) (COS (COS (* SD3x3 (- (+
     (* (/ SD3x3 (COS (COS SD3x3))) (/ SD3x3 AVG9x9))
     (COS (COS (COS SD3x3)))) (MIN AVG9x9 (MAX
     AV (MIN SD3x3 AV)))))))) (COS AVG9x9))) (+
     SD9x9 AVG7x7))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (* SD3x3 (- (+ (* (/ SD3x3 (COS (COS SD3x3)))
     (/ SD3x3 AVG9x9)) (COS (* SD9x9 AVG3x3)))
     (MIN (MIN (- AVG3x3 AVG7x7) (/ SD3x3 (COS
         (COS SD3x3)))) (+ (COS (* (/ SD3x3 (COS (COS
         SD3x3))) (/ (/ SD3x3 (COS (COS SD3x3))) AVG9x9)))
         (/ (COS (/ AVG9x9 SD3x3)) (+ (* (/ SD3x3
             (COS (COS SD3x3))) (/ SD3x3 AVG9x9)) (MIN
             SD3x3 (SIN (- AVG3x3 AVG7x7))))))))) (+ SD9x9
     AVG7x7))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (* SD3x3 (- (+ (* (/ SD3x3 (COS (COS SD3x3)))
     (/ SD3x3 AVG9x9)) (COS (* SD9x9 AVG3x3)))
     (MIN (MIN (- AVG3x3 AVG7x7) (/ SD3x3 (COS
         (COS SD3x3)))) (+ (COS (* (/ SD3x3 (COS (COS
         SD3x3))) (/ (/ SD3x3 (COS (COS SD3x3))) AVG9x9)))
         (/ (COS (/ AVG9x9 SD3x3)) (+ (* SD3x3 (-
             (+ (* (/ SD3x3 (COS (COS SD3x3))) (/ SD3x3
                 AVG9x9)) (COS (COS (COS SD3x3)))) (MIN AVG9x9
             (MAX AV (MIN SD3x3 AV))))) (MIN SD3x3 (SIN
             (- AVG3x3 AVG7x7))))))))) (+ SD9x9 AVG7x7))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (* SD3x3 (- (+ (* (/ SD3x3 (COS (COS SD3x3)))
     (/ SD3x3 AVG9x9)) (COS (SIN AVG9x9))) (MIN
     (MIN (- AVG3x3 AVG7x7) (/ SD3x3 (COS (COS
         SD3x3)))) (+ (COS (* (/ SD3x3 (COS (COS SD3x3)))
     (/ (/ SD3x3 (COS (COS SD3x3))) AVG9x9)))
     (/ (COS (/ AVG9x9 SD3x3)) (+ (* (/ SD3x3
         (COS (COS SD3x3))) (/ SD3x3 AVG9x9)) (MIN
         SD3x3 (SIN (- AVG3x3 AVG7x7))))))))) (+ SD9x9
     AVG9x9))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (* SD3x3 (- (+ (* (/ SD3x3 (COS (COS SD3x3)))
     (/ SD3x3 AVG9x9)) (COS (* SD9x9 AVG3x3)))
     (MIN (MIN (- AVG3x3 AVG7x7) (/ SD3x3 (COS
         (COS SD3x3)))) (+ (COS (* (/ SD3x3 (COS (COS
         SD3x3))) (/ (/ SD3x3 (COS (COS SD3x3))) AVG9x9)))
         (/ (COS (+ (MAX AV (MIN SD3x3 AV)) (COS SD3x3)))
             (+ (* SD3x3 (- (+ (* (/ SD3x3 (COS (COS SD3x3)))
                 (/ SD3x3 AVG9x9)) (COS (MIN (COS (- (COS
                 SD3x3) (- SD7x7 AVG3x3))) AVG3x3))) (MIN
                 AVG9x9 (MAX AV (MIN SD3x3 AV))))) (MIN SD3x3
                 (SIN (- AVG3x3 AVG7x7))))))))) (+ SD9x9 AVG7x7))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (* SD3x3 (- (+ (* (/ SD3x3 (COS (COS SD3x3)))
     (/ SD3x3 AVG9x9)) (COS (* SD9x9 AVG3x3)))
     (MIN (MIN (- AVG3x3 AVG7x7) (+ SD9x9 AVG7x7))
         (+ (COS (* (/ SD3x3 (COS (COS SD3x3))) (/
             (/ SD3x3 (COS (COS SD3x3))) AVG9x9))) (/
             (COS (/ AVG9x9 SD3x3)) (+ (+ (COS (COS SD3x3))
             (/ (COS (+ (* (/ SD3x3 (COS (COS SD3x3)))
                 (/ (MIN AV AVG7x7) (+ (/ AVG7x7 AVG7x7) (COS
                     SD3x3)))) (* (/ SD3x3 (COS (COS SD3x3)))
                 (/ SD3x3 AVG9x9)))) (+ (/ AVG7x7 AVG7x7)
                 (COS SD3x3)))) (COS (COS SD3x3)))))))) (+
     (COS (COS SD3x3)) AVG7x7))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (* SD3x3 (- (+ (* (/ SD3x3 (COS (COS SD3x3)))
     (/ SD3x3 AVG9x9)) (COS (* SD9x9 AVG3x3)))
     (MIN (MIN (- AVG3x3 AVG7x7) (+ SD9x9 AVG7x7))
         (+ (COS (* (/ SD3x3 (COS (COS SD3x3))) (/
             (/ SD3x3 (COS (COS SD3x3))) AVG9x9))) (/
             (COS (/ AVG9x9 SD3x3)) (+ (+ (COS (COS SD3x3))
             (/ (COS (+ (* (/ SD3x3 (COS (COS SD3x3)))
                 (/ (MIN AV AVG7x7) (+ (/ AVG7x7 AVG7x7) (COS
                     SD3x3)))) (* (/ SD3x3 (COS (COS SD3x3)))
                 (/ SD3x3 AVG9x9)))) (+ (/ AVG7x7 AVG7x7)
                 (COS SD3x3)))) (COS (COS SD3x3)))))))) (+
     (COS AVG9x9) AVG7x7))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (* SD3x3 (- (+ (* (/ SD3x3 (COS (COS SD3x3)))
     (/ SD3x3 AVG9x9)) (COS (* SD9x9 AVG3x3)))
     (MIN (MIN (- AVG3x3 AVG7x7) (+ SD9x9 AVG7x7))
         (+ (COS (* (/ SD3x3 (COS (COS SD3x3))) (/
             (/ SD3x3 (COS (COS SD3x3))) AVG9x9))) (/
             (COS (/ AVG9x9 SD3x3)) (+ (+ (COS (COS SD3x3))
             (/ (COS (+ (* (/ SD3x3 (COS (COS SD3x3)))
                 (/ (MIN AV AVG7x7) (+ (/ AVG7x7 AVG7x7) (COS
                     SD3x3)))) (* (/ SD3x3 (COS (COS SD3x3)))
                 (/ SD3x3 AVG9x9)))) (+ (/ AVG7x7 AVG7x7)
                 (COS SD3x3)))) (COS (COS SD3x3)))))))) (+
     (COS AVG9x9) AVG7x7))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (* SD3x3 (- (+ (* (/ SD3x3 (COS (COS SD3x3)))
     (/ SD3x3 AVG9x9)) (COS (* SD9x9 AVG3x3)))
     (MIN (MIN (- AVG3x3 AVG7x7) (+ SD9x9 AVG7x7))
         (+ (COS (* (/ SD3x3 (COS (COS SD3x3))) (/
             (/ SD3x3 (COS (COS SD3x3))) AVG9x9))) (/
             (COS (/ AVG9x9 SD3x3)) (+ (+ (COS (COS SD3x3))
             (/ (COS (+ (* (/ SD3x3 (COS (COS SD3x3)))
                 (/ (MIN AV AVG7x7) (+ (/ AVG7x7 AVG7x7) (COS
                     SD3x3)))) (* (/ SD3x3 (COS (COS SD3x3)))
                 (/ SD3x3 AVG9x9)))) (+ (/ AVG7x7 AVG7x7)
                 (COS SD3x3)))) (COS (COS SD3x3)))))))) (+
     (COS AVG9x9) AVG7x7))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (* SD3x3 (- (+ (* (/ SD3x3 (COS (COS SD3x3)))
     (/ SD3x3 AVG9x9)) (COS (* SD9x9 AVG3x3)))
     (MIN (MIN (- AVG3x3 AVG7x7) (/ SD3x3 (COS
         (COS SD3x3)))) (+ (COS (* (/ SD3x3 (COS (COS
         SD3x3))) (/ (/ SD3x3 (COS (COS SD3x3))) AVG9x9)))
         (/ (COS (MIN SD3x3 AV)) (+ (* SD3x3 (- (+
             (* (/ SD3x3 (COS (COS SD3x3))) (/ SD3x3 AVG9x9))
             (COS (MIN (COS (- (COS SD3x3) (- SD7x7 AVG3x3)))
                 AVG3x3))) (* (/ SD3x3 (COS (COS SD3x3)))
             (/ (/ SD3x3 (COS (COS SD3x3))) AVG9x9))))
             (* (/ SD3x3 (COS (COS SD3x3))) (/ SD3x3 AVG9x9))))))))
     (+ SD9x9 AVG7x7))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (* SD3x3 (- (+ (* (/ SD3x3 (COS (COS SD3x3)))
     (/ SD3x3 AVG9x9)) (COS (* SD9x9 AVG3x3)))
     (MIN (MIN (- AVG3x3 AVG7x7) (+ SD9x9 AVG7x7))
         (+ (COS (* (/ SD3x3 (COS (COS SD3x3))) (/
             (/ SD3x3 (COS (COS SD3x3))) AVG9x9))) (/
             (COS (/ AVG9x9 SD3x3)) (+ (+ (COS (COS SD3x3))
             (/ (COS (+ (* (/ SD3x3 (COS (COS SD3x3)))
                 (/ (MIN AV AVG7x7) (+ (/ AVG7x7 AVG7x7) (COS
                     SD3x3)))) (* (/ SD3x3 (COS (COS SD3x3)))
                 (/ SD3x3 AVG9x9)))) (+ (/ AVG7x7 AVG7x7)
                 (COS SD3x3)))) (COS (COS SD3x3)))))))) (+
     (COS AVG9x9) AVG7x7))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (* SD3x3 (- (+ (* (/ SD3x3 (COS (COS SD3x3)))
     (/ SD3x3 AVG9x9)) (COS (* SD9x9 AVG3x3)))
     (MIN (MIN (- AVG3x3 AVG7x7) (+ SD9x9 AVG7x7))
         (+ (COS (* (/ SD3x3 (COS (COS SD3x3))) (/
             (/ SD3x3 (COS (COS SD3x3))) AVG9x9))) (/
             (COS (/ AVG9x9 SD3x3)) (+ (+ (COS (COS SD3x3))
             (/ (COS (+ (* (/ SD3x3 (COS (COS SD3x3)))
                 (/ (MIN AV AVG7x7) (+ (/ AVG7x7 AVG7x7) (COS
                     SD3x3)))) (* (/ SD3x3 (COS (COS SD3x3)))
                 (/ SD3x3 AVG9x9)))) (+ (/ AVG7x7 AVG7x7)
                 (COS SD3x3)))) (COS (COS SD3x3)))))))) (+
     (COS AVG9x9) AVG7x7))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (* SD3x3 (- (+ (* (/ SD3x3 (COS (COS SD3x3)))
     (/ SD3x3 AVG9x9)) (COS (/ (/ SD3x3 (COS (COS
     SD3x3))) AVG9x9))) (MIN (- AVG3x3 AVG7x7)
     (+ (COS (* (/ SD3x3 (COS (COS SD3x3))) (/
         (/ SD3x3 (COS (COS SD3x3))) AVG9x9))) (/
         (COS (/ AVG9x9 SD3x3)) (+ (+ (COS (COS SD3x3))
         (/ (COS (+ (* (/ SD3x3 (COS (COS SD3x3)))
             (/ (MIN AV AVG7x7) (+ (/ AVG7x7 AVG7x7) (COS
                 SD3x3)))) (* (/ SD3x3 (COS (COS SD3x3)))
             (/ SD3x3 AVG9x9)))) (+ (/ AVG7x7 AVG7x7)
             (COS SD3x3)))) (COS (COS SD3x3)))))))) (+
     (COS AVG9x9) AVG7x7))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (* SD3x3 (- (+ (* (/ SD3x3 (COS (COS SD3x3)))
     (/ SD3x3 AVG9x9)) (COS (* SD9x9 (+ (* (/
     SD3x3 (COS (COS SD3x3))) (/ SD3x3 AVG9x9))
     (COS (COS SD3x3)))))) (MIN (MIN (- AVG3x3
     AVG7x7) (+ SD9x9 AVG7x7)) (+ (COS (* (/ SD3x3
     (COS (COS SD3x3))) (/ (/ SD3x3 (COS (COS
     SD3x3))) AVG9x9))) (/ (COS (/ AVG9x9 SD3x3))
     (+ (+ (COS (COS SD3x3)) (/ (COS (+ (* (/
         SD3x3 (COS (COS SD3x3))) (/ (MIN AV AVG7x7)
         (+ (/ AVG7x7 AVG7x7) (COS SD3x3)))) (* (/
         SD3x3 (COS (COS SD3x3))) (/ SD3x3 AVG9x9))))
         (+ (/ AVG7x7 AVG7x7) (COS SD3x3)))) (COS
         (COS SD3x3)))))))) (+ (COS AVG9x9) AVG7x7))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (* SD3x3 (- (+ (* (/ SD3x3 (COS (COS SD3x3)))
     (/ SD3x3 AVG9x9)) (COS (/ (/ (+ (* (/ SD3x3
     (COS (COS SD3x3))) (/ SD3x3 AVG9x9)) (COS
     (* SD9x9 (* (/ SD3x3 (COS SD3x3)) (/ SD3x3
         AVG9x9))))) (COS (COS SD3x3))) AVG9x9)))
     (MIN (MIN (- AVG3x3 AVG7x7) (+ SD9x9 AVG7x7))
         (+ (COS (* (/ SD3x3 (COS (COS SD3x3))) (/
             (/ SD3x3 (COS (COS SD3x3))) AVG9x9))) (/
             (COS (/ AVG9x9 SD3x3)) (+ (+ (COS (COS SD3x3))
             (/ (COS (+ (* (/ SD3x3 (COS (COS SD3x3)))
                 (/ (MIN AV AVG7x7) (+ (/ AVG7x7 AVG7x7) (COS
                     SD3x3)))) (* (/ SD3x3 (COS (COS SD3x3)))
                 (/ SD3x3 AVG9x9)))) (+ (/ AVG7x7 AVG7x7)
                 (COS SD3x3)))) (COS (COS SD3x3)))))))) (+
     (COS AVG9x9) AVG7x7))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (* SD3x3 (- (+ (* (/ SD3x3 (COS (COS SD3x3)))
     (/ SD3x3 AVG9x9)) (COS (* SD9x9 AVG3x3)))
     (MIN (MIN (- AVG3x3 AVG7x7) (+ SD9x9 AVG7x7))
         (+ (COS (* (/ SD3x3 (COS (COS SD3x3))) (/
             (/ SD3x3 (COS (COS SD3x3))) AVG9x9))) (/
             (COS (/ AVG9x9 SD3x3)) (+ (+ (COS (COS SD3x3))
             (/ (COS (+ (* (/ SD3x3 (COS (COS SD3x3)))
                 (/ (MIN AV AVG7x7) (+ (/ AVG7x7 AVG7x7) (COS
                     SD3x3)))) (* (/ SD3x3 (COS (COS SD3x3)))
                 (/ SD3x3 AVG9x9)))) (+ (/ AVG7x7 AVG7x7)
                 (COS SD3x3)))) (COS (COS SD3x3)))))))) (+
     (- (+ (* (/ SD3x3 (COS (COS SD3x3))) (/ SD3x3
         AVG9x9)) (COS (MIN (COS (- (COS SD3x3) (-
         SD7x7 AVG3x3))) AVG3x3))) (* (/ SD3x3 (COS
         (COS SD3x3))) (/ (/ SD3x3 (COS (COS (COS
         (COS SD3x3))))) AVG9x9))) AVG7x7))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (* SD3x3 (- (+ (* (/ SD3x3 (COS (COS SD3x3)))
     (/ SD3x3 AVG9x9)) (COS (* SD9x9 (* (/ SD3x3
     (COS SD3x3)) (/ SD3x3 AVG9x9))))) (MIN (MIN
     (- AVG3x3 AVG7x7) (+ SD9x9 AVG7x7)) (+ (COS
     (* (/ SD3x3 (COS (COS SD3x3))) (/ (/ SD3x3
         (COS (COS SD3x3))) AVG9x9))) (/ (COS (/ AVG9x9
     SD3x3)) (+ (+ (COS (COS SD3x3)) (/ (COS (+
     (* (/ SD3x3 (COS (COS SD3x3))) (/ (MIN AV
         AVG7x7) (+ (/ AVG7x7 AVG7x7) (COS SD3x3))))
     (* (/ SD3x3 (COS (COS SD3x3))) (/ SD3x3 AVG9x9))))
     (+ (/ AVG7x7 AVG7x7) (COS SD3x3)))) (COS
     (COS SD3x3)))))))) (+ (MIN (MIN (- AVG3x3
     AVG7x7) (/ SD3x3 (COS (COS SD3x3)))) (+ (COS
     (* (/ SD3x3 (COS (COS (COS SD3x3)))) (/ (/
         SD3x3 (COS (COS SD3x3))) AVG9x9))) (/ (COS
     (/ AVG9x9 SD3x3)) (+ (+ (* (/ SD3x3 (COS
     (COS SD3x3))) (/ SD3x3 AVG9x9)) (* (/ SD3x3
     (COS (COS SD3x3))) (/ SD3x3 (/ SD3x3 (COS
     (COS SD3x3)))))) (MIN SD3x3 (/ (/ (/ SD3x3
     AVG9x9) (COS (COS SD3x3))) AVG9x9)))))) AVG7x7))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (* SD3x3 (- (+ (* (/ SD3x3 (COS (COS SD3x3)))
     (/ SD3x3 AVG9x9)) (COS (* SD9x9 AVG3x3)))
     (MIN (MIN (- AVG3x3 AVG7x7) (+ SD9x9 AVG7x7))
         (+ (COS (* (/ SD3x3 (COS (COS SD3x3))) (/
             (/ SD3x3 (COS (COS SD3x3))) AVG9x9))) (/
             (COS (/ AVG9x9 SD3x3)) (+ (+ (COS (COS SD3x3))
             (/ (COS (+ (* (/ SD3x3 (COS (COS SD3x3)))
                 (/ (MIN AV AVG7x7) (+ (/ AVG7x7 AVG7x7) (COS
                     SD3x3)))) (* (/ SD3x3 (COS (COS SD3x3)))
                 (/ SD3x3 AVG9x9)))) (+ (/ AVG7x7 AVG7x7)
                 (COS SD3x3)))) (COS (COS SD3x3)))))))) (+
     (MIN (MIN (- AVG3x3 AVG7x7) SD3x3) (+ (COS
         (* (/ SD3x3 (COS (COS SD3x3))) (/ (/ (* SD3x3
             (- (+ (* (COS (COS SD3x3)) (/ SD3x3 AVG9x9))
                 SD3x3) (MIN AVG9x9 (MAX AV (MIN SD3x3 AV)))))
             (COS (COS SD3x3))) AVG9x9))) (/ (COS (/ AVG9x9
         SD3x3)) (+ (* SD3x3 (- (+ (* (/ SD3x3 (COS
         (COS SD3x3))) (/ SD3x3 AVG9x9)) (COS (MIN
         (COS (- (COS SD3x3) (- SD7x7 AVG3x3))) AVG3x3)))
         (MIN AVG9x9 (MAX AV (MIN SD3x3 AV))))) (MIN
         SD3x3 (SIN (- AVG3x3 AVG7x7))))))) AVG7x7))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (* SD3x3 (- (+ (* (/ SD3x3 (COS (COS SD3x3)))
     (/ SD3x3 AVG9x9)) (COS (/ (/ (+ (* AV (/
     SD3x3 AVG9x9)) (COS (* SD9x9 (* (/ SD3x3
     (COS SD3x3)) (/ SD3x3 AVG9x9))))) (COS (COS
     SD3x3))) AVG9x9))) (MIN (MIN (- AVG3x3 AVG7x7)
     (+ SD9x9 AVG7x7)) (+ (COS (* (/ SD3x3 (COS
     (COS SD3x3))) (/ (/ SD3x3 (COS (COS SD3x3)))
     AVG9x9))) (/ (COS (/ AVG9x9 SD3x3)) (+ (+
     (COS (COS SD3x3)) (/ (COS (+ (* (/ SD3x3
     (COS (COS SD3x3))) (/ (MIN AV AVG7x7) (+
     (/ AVG7x7 AVG7x7) (COS SD3x3)))) (* (/ SD3x3
     (COS (COS SD3x3))) (/ SD3x3 AVG9x9)))) (+
     (/ AVG7x7 AVG7x7) (COS SD3x3)))) (COS (COS
     SD3x3)))))))) (+ (COS AVG9x9) AVG7x7))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (* SD3x3 (- (+ (* (/ SD3x3 (COS (COS SD3x3)))
     (/ SD3x3 AVG9x9)) (COS (* SD9x9 (+ SD3x3
     (COS (COS SD3x3)))))) (MIN (MIN (- AVG3x3
     AVG7x7) (+ SD9x9 AVG7x7)) (+ (COS (* (/ SD3x3
     (COS (COS SD3x3))) (/ (/ SD3x3 (COS (COS
     SD3x3))) AVG9x9))) (/ (COS (/ AVG9x9 SD3x3))
     (+ (+ (COS (COS SD3x3)) (/ (COS (+ (* (/
         SD3x3 (COS (COS SD3x3))) (/ (MIN AV AVG7x7)
         (+ (/ AVG7x7 AVG7x7) (COS SD3x3)))) (* (/
         SD3x3 (COS (COS SD3x3))) (/ SD3x3 AVG9x9))))
         (+ (/ AVG7x7 AVG7x7) (COS SD3x3)))) (COS
         (COS SD3x3)))))))) (+ (COS (+ (MIN SD7x7
     AVG9x9) (* SD3x3 SD3x3))) AVG7x7))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (* (MAX (MIN (COS AVG7x7) AVG3x3) (- (+
     (MIN SD7x7 AVG9x9) (* SD3x3 SD3x3)) (* (MIN
     (/ (- (/ SD3x3 (COS (COS SD3x3))) (/ AVG7x7
         SD3x3)) (* (- AVG3x3 AVG7x7) AVG7x7)) (MAX
     SD7x7 (+ (MIN (MAX (+ SD3x3 SD9x9) (+ AV
     AV)) AVG9x9) (* SD3x3 (* (MAX AVG7x7 (COS
     SD3x3)) (COS (COS SD7x7))))))) (- AVG3x3
     AV)))) (COS (COS (+ (MIN SD7x7 AVG9x9) (*
     SD3x3 SD3x3))))) (+ (- (+ AVG3x3 SD3x3) (/
     (* (MAX SD9x9 AVG3x3) (+ AV AV)) (MIN (/
     (- (MIN (MAX (+ SD3x3 SD9x9) (MAX (COS AVG9x9)
         (+ (- SD7x7 (SIN AVG3x3)) AVG7x7))) SD3x3)
         (/ AVG7x7 SD3x3)) (* (- AVG3x3 AVG7x7) AVG7x7))
     (- (* (- AV AVG9x9) (MIN SD3x3 SD3x3)) (-
         AV (MIN SD3x3 AV)))))) (COS (- AVG3x3 AV))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (* (MAX AVG7x7 (- (+ (MIN SD7x7 AVG9x9)
     (* SD3x3 SD3x3)) (* (MIN (COS AVG7x7) (COS
     (+ (* (COS (COS SD3x3)) (/ (MIN AV AVG7x7)
         (+ (/ AVG7x7 AVG7x7) (COS SD3x3)))) (* (/
         SD3x3 (COS (COS SD3x3))) (/ SD3x3 AVG9x9)))))
     (- AVG3x3 AV)))) (COS (COS (+ (MIN SD7x7
     AVG9x9) (* SD3x3 SD3x3))))) (+ (- (+ AVG3x3
     SD3x3) (/ (* (MAX SD9x9 AVG3x3) (+ AV AV))
     (MIN (/ (- (MIN (MAX (- AV AVG7x7) (MAX (-
         (MIN (/ AVG7x7 AVG3x3) (* SD3x3 AVG7x7))
         (COS SD3x3)) (+ (MIN (COS AVG7x7) (MAX SD7x7
         (+ (MIN SD7x7 AVG9x9) (* (- AV AVG9x9) (MIN
             SD3x3 SD3x3))))) AVG7x7))) SD3x3) (/ AVG7x7
         SD3x3)) (* (- AVG3x3 AVG7x7) AVG7x7)) (-
         (* (- AV AVG9x9) (MIN SD3x3 SD3x3)) (- AV
         (MIN SD3x3 AV)))))) (COS (- AVG3x3 AV))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (* SD3x3 (- (+ (* (/ SD3x3 (COS (COS SD3x3)))
     (/ SD3x3 AVG9x9)) (COS (* SD9x9 (* (/ SD3x3
     (COS SD3x3)) (/ SD3x3 AVG9x9))))) (MIN (MIN
     (- AVG3x3 AVG7x7) (+ SD9x9 AVG7x7)) (+ (COS
     (* (/ SD3x3 (COS (COS SD3x3))) (/ (/ SD3x3
         (COS (COS SD3x3))) AVG9x9))) (/ (COS (/ AVG9x9
     SD3x3)) (+ (+ (COS (COS SD3x3)) (/ (COS (+
     (* (/ SD3x3 (COS (COS SD3x3))) (/ (MIN AV
         AVG7x7) (+ (/ AVG7x7 AVG7x7) (COS SD3x3))))
     (* (/ SD3x3 (COS (COS SD3x3))) (/ SD3x3 AVG9x9))))
     (+ (/ AVG7x7 AVG7x7) (COS SD3x3)))) (COS
     (COS SD3x3)))))))) (+ (MIN (+ (/ AVG7x7 AVG7x7)
     (COS SD3x3)) (+ (COS (* (/ SD3x3 (COS (COS
     SD3x3))) (/ (/ SD3x3 (COS (* (/ SD3x3 (COS
     (COS SD3x3))) (/ SD3x3 (/ SD3x3 (COS (COS
     SD3x3))))))) AVG9x9))) (/ (COS (/ AVG9x9
     SD3x3)) (+ (+ (+ (+ (COS (COS SD3x3)) (/
     (COS (COS SD3x3)) (+ (/ AVG7x7 AVG7x7) (COS
     SD3x3)))) (COS (COS SD3x3))) (* (/ SD3x3
     (COS (COS SD3x3))) (/ SD3x3 (/ SD3x3 (COS
     (COS SD3x3)))))) (MIN SD3x3 (/ (/ SD3x3 (COS
     (COS (MIN SD3x3 AV)))) AVG9x9)))))) AVG7x7))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (* SD3x3 (- (+ (* (/ SD3x3 (COS (COS SD3x3)))
     (/ SD3x3 AVG9x9)) (COS (* SD9x9 AVG3x3)))
     (MIN (MIN (- AVG3x3 AVG7x7) (+ SD9x9 AVG7x7))
         (+ (COS (* (/ SD3x3 (COS (COS SD3x3))) (/
             (/ SD3x3 (COS (COS SD3x3))) AVG9x9))) (/
             (COS (/ AVG9x9 SD3x3)) (+ (+ (COS (COS SD3x3))
             (/ (COS (+ (* (/ SD3x3 (COS (COS SD3x3)))
                 (/ (MIN AV AVG7x7) (+ (/ AVG7x7 AVG7x7) (COS
                     SD3x3)))) (* (/ SD3x3 (COS (COS SD3x3)))
                 (/ SD3x3 AVG9x9)))) (+ (/ AVG7x7 AVG7x7)
                 (COS SD3x3)))) (COS (COS SD3x3)))))))) (+
     (MIN (MIN (- AVG3x3 AVG7x7) SD3x3) (+ (COS
         (* (/ SD3x3 (MIN SD3x3 (COS (SIN AVG9x9))))
             (COS (COS SD3x3)))) (COS (COS SD3x3)))) AVG7x7))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (* SD3x3 (- (+ (* (/ SD3x3 (COS (COS SD3x3)))
     (/ SD3x3 AVG9x9)) (COS (* SD9x9 AVG3x3)))
     (MIN (MIN (- AVG3x3 AVG7x7) (+ SD9x9 AVG7x7))
         (+ (COS (* (/ SD3x3 (COS (COS SD3x3))) (/
             (/ SD3x3 (COS (COS SD3x3))) AVG9x9))) (/
             (COS (/ AVG9x9 SD3x3)) (+ (+ (COS (COS SD3x3))
             (/ (COS (+ (* (/ SD3x3 (COS (COS SD3x3)))
                 (/ (MIN AV AVG7x7) (+ (/ AVG7x7 AVG7x7) (COS
                     SD3x3)))) (* (/ SD3x3 (COS (COS SD3x3)))
                 (/ SD3x3 AVG9x9)))) (+ (/ AVG7x7 AVG7x7)
                 (COS SD3x3)))) (COS (COS SD3x3)))))))) (+
     (COS (MIN (COS (- (COS SD3x3) (- SD7x7 AVG3x3)))
         AVG3x3)) AVG7x7))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (- (* (MAX (/ (COS (+ AVG3x3 (+ AVG3x3 SD3x3)))
     (* (MAX (- AV (MIN SD3x3 AV)) (- (+ (SIN
         AVG7x7) (* SD3x3 SD3x3)) (/ (COS (+ AVG3x3
         SD3x3)) (* (COS (* (- AVG3x3 AVG7x7) AVG7x7))
         (COS (COS SD7x7)))))) (COS (COS SD7x7))))
     (- (+ (MIN SD7x7 AVG9x9) (* SD3x3 SD3x3))
         SD3x3)) (COS (COS (+ (MAX AVG9x9 AVG9x9)
     AVG7x7)))) (+ (- (+ AVG3x3 SD3x3) (- (+ (-
     AVG3x3 AVG7x7) (SIN AVG9x9)) (- (+ AVG3x3
     SD3x3) (/ (* (MIN SD3x3 AV) (+ AV AV)) (MIN
     (/ (MIN SD7x7 AVG9x9) (* (+ (- (+ AVG3x3
         SD3x3) (COS AVG7x7)) (COS (COS (COS (COS
         SD7x7))))) AVG7x7)) (- (* (COS (COS (+ (MAX
     AVG9x9 AVG9x9) AVG7x7))) (MIN (MAX SD9x9
     AVG3x3) SD3x3)) (- AV (MIN SD3x3 AV))))))))
     (COS (+ AVG3x3 SD3x3))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (- (* (MAX (/ (COS (+ AVG3x3 SD3x3)) (* (MAX
     (- AV (MIN SD3x3 AV)) (- (+ (SIN AVG7x7)
     (* SD3x3 SD3x3)) (COS (+ AVG3x3 SD3x3))))
     (COS (COS SD7x7)))) (- (+ (MIN SD7x7 AVG9x9)
     (* SD3x3 SD3x3)) SD3x3)) (COS (COS (+ (MAX
     AVG9x9 AVG9x9) AVG7x7)))) (+ (- (+ AVG3x3
     SD3x3) (- (+ (COS (+ (MIN SD7x7 AVG9x9) (*
     SD3x3 SD3x3))) (SIN (- AV AVG7x7))) (- (+
     AVG3x3 SD3x3) (/ (* (MIN SD3x3 AV) (+ AV
     AV)) (MIN (/ (SIN SD9x9) (* (+ (- (+ AVG3x3
     SD3x3) (COS AVG7x7)) (COS (+ AV AV))) AVG7x7))
     (- (* (COS (COS (+ (MAX AVG9x9 AVG9x9) AVG7x7)))
         (MIN (MAX SD9x9 AVG3x3) SD3x3)) (- AV (MIN
         SD3x3 AV)))))))) (COS (+ (- SD7x7 (+ (* (/
     SD3x3 (COS (COS SD3x3))) (/ SD3x3 AVG9x9))
     (COS (* SD9x9 AVG3x3)))) AVG7x7))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (- (* (MAX (/ (/ SD7x7 AVG3x3) (* (MAX (/
     SD7x7 AVG3x3) (- (+ SD3x3 (* SD3x3 SD3x3))
     (COS (COS (+ (+ AV AV) (SIN AVG7x7))))))
     (COS (COS SD7x7)))) (- (+ (MIN SD7x7 AVG9x9)
     (* SD3x3 SD3x3)) SD3x3)) (COS (COS (+ (MAX
     AVG9x9 AVG9x9) AVG7x7)))) (+ (- (+ AVG3x3
     SD3x3) (- (COS (+ (COS (* (/ SD3x3 (COS (COS
     SD3x3))) (/ (/ SD3x3 (COS (COS SD3x3))) AVG9x9)))
     (/ (COS (/ AVG9x9 SD3x3)) (+ (+ (COS (COS
         SD3x3)) (/ (COS (+ (* (/ SD3x3 (COS (COS
         SD3x3))) (/ (MIN AV AVG7x7) (+ (/ AVG7x7
         AVG7x7) (COS SD3x3)))) (* (/ SD3x3 (COS (COS
         SD3x3))) (/ SD3x3 AVG9x9)))) (+ (/ AVG7x7
         AVG7x7) (COS SD3x3)))) (COS (COS SD3x3))))))
     (- (+ AVG3x3 SD3x3) (/ (* (MIN SD3x3 AV)
         (+ AV AV)) (MIN (/ (SIN (MIN SD7x7 AVG9x9))
         (* (+ (MAX AVG9x9 AVG9x9) AVG7x7) AVG7x7))
         (- (* (COS (COS (+ (MAX AVG7x7 AVG9x9) AVG7x7)))
             (MIN (MAX SD9x9 AVG3x3) SD3x3)) (- AV (MIN
             SD3x3 AV)))))))) (COS (+ AVG3x3 SD3x3))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (- (* (MAX (/ (COS (+ AVG3x3 SD3x3)) (* (MAX
     (- AV (- SD9x9 (* (MIN (MIN SD7x7 AVG9x9)
         (+ AVG3x3 SD3x3)) (+ SD7x7 AVG9x9)))) (-
     (+ (SIN AVG7x7) (* SD3x3 SD3x3)) (/ (SIN
     (MIN SD7x7 AVG9x9)) (* (+ (MAX AVG9x9 AVG9x9)
     AVG7x7) (COS (/ SD3x3 (/ SD3x3 (COS (COS
     SD3x3))))))))) (COS (COS SD7x7)))) (- (+
     (MIN SD7x7 AVG9x9) (* SD3x3 SD3x3)) SD3x3))
     (COS (COS (+ (MAX AVG9x9 AVG9x9) AVG7x7))))
     (+ (- (+ AVG3x3 SD3x3) (- (+ (/ (/ (MIN SD9x9
         AVG9x9) (COS (+ AVG3x3 SD3x3))) (COS (+ AVG3x3
         SD3x3))) (SIN AVG9x9)) (- (MAX (+ SD3x3 SD9x9)
         (MAX (- AV (MIN SD3x3 AV)) (+ (- SD7x7 (SIN
             AVG3x3)) AVG7x7))) (/ (* (MIN SD3x3 AV) (+
         AV AV)) (MIN (/ (/ AVG9x9 SD3x3) (* (+ AVG3x3
         SD3x3) AVG7x7)) (- (* (COS (COS (+ (MAX AVG9x9
         AVG9x9) AVG7x7))) (MIN (MAX SD9x9 AVG3x3)
         SD3x3)) (- AV (MIN SD3x3 AV)))))))) (COS
         (+ AVG3x3 SD3x3))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (- (* (MAX (/ (COS (+ AVG3x3 SD3x3)) (* (MAX
     (- AV (MIN SD3x3 AV)) (/ (MIN AV AVG7x7)
     (+ (/ AVG7x7 AVG7x7) (COS SD3x3)))) (COS
     (COS SD7x7)))) (- (+ (MIN SD7x7 AVG9x9) (*
     SD3x3 SD3x3)) SD3x3)) (COS (COS (+ (MAX AVG9x9
     AVG9x9) AVG7x7)))) (+ (- (+ AVG3x3 SD3x3)
     (- (+ (/ (SIN AVG9x9) (COS (+ AVG3x3 SD3x3)))
         (SIN AVG9x9)) (- (+ AVG3x3 SD3x3) (/ (* (MIN
         SD3x3 AV) (+ AV AV)) (MIN (/ (SIN SD9x9)
         (* (+ (MIN (MAX SD9x9 AVG3x3) SD3x3) (COS
             (COS (COS (COS SD7x7))))) AVG7x7)) (- (*
         (COS (COS (+ (MAX AVG9x9 AVG9x9) AVG7x7)))
         (MIN (MAX SD9x9 AVG3x3) SD3x3)) (- AV (MIN
         SD3x3 AV)))))))) (COS (MAX (COS AVG9x9) (*
     SD3x3 SD3x3)))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (- (* (MAX (/ (COS (+ AVG3x3 (+ AVG3x3 SD3x3)))
     (* (MAX (- AV (MIN SD3x3 AV)) (- (+ (SIN
         AVG7x7) (* SD3x3 SD3x3)) (/ (COS (+ AVG3x3
         SD3x3)) (* (COS (* (- AVG3x3 AVG7x7) AVG7x7))
         (COS (COS SD7x7)))))) (COS (COS SD7x7))))
     (- (+ (MIN SD7x7 AVG9x9) (* SD3x3 SD3x3))
         SD3x3)) (COS (COS (+ (MAX AVG9x9 AVG9x9)
     AVG7x7)))) (+ (- (+ AVG3x3 SD3x3) (- (+ (-
     AVG3x3 AVG7x7) (SIN AVG9x9)) (- (+ AVG3x3
     SD3x3) (/ (* (MIN SD3x3 AV) (+ AV AV)) (MIN
     (/ (MIN SD7x7 AVG9x9) (* (+ (- (+ AVG3x3
         SD3x3) (COS AVG7x7)) (COS (COS (COS (COS
         SD7x7))))) AVG7x7)) (- (* (COS (COS (+ (MAX
     AVG9x9 AVG9x9) AVG7x7))) (MIN (MAX SD9x9
     AVG3x3) SD3x3)) (- AV (MIN SD3x3 AV))))))))
     (COS (+ AVG3x3 SD3x3))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (- (* (MAX (/ (COS (+ AVG3x3 (+ AVG3x3 SD3x3)))
     (* (MAX (- AV (MIN SD3x3 (COS (COS (+ (MAX
         AVG9x9 AVG9x9) AVG7x7))))) (/ (/ SD3x3 (COS
         (COS SD3x3))) AVG9x9)) (COS (COS SD7x7))))
     (- (+ (MIN SD7x7 AVG9x9) (* SD3x3 SD3x3))
         SD3x3)) (COS (COS (+ (MAX AVG9x9 AVG9x9)
     AVG7x7)))) (+ (- (+ AVG3x3 SD3x3) (- (+ (-
     AVG3x3 AVG7x7) (COS SD3x3)) (- (+ AVG3x3
     SD3x3) (/ (* (MIN SD3x3 AV) (+ AV AV)) (MIN
     (/ (MIN SD7x7 AVG9x9) (* (+ (COS SD7x7) (COS
         (COS (COS (COS SD7x7))))) AVG7x7)) (- (*
     (COS (COS (+ (MAX AVG9x9 AVG9x9) AVG7x7)))
     (MIN (MAX SD9x9 AVG3x3) SD3x3)) (- AV (MIN
     SD3x3 AV)))))))) (COS (+ AVG3x3 SD3x3))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (- (* (MAX (/ (/ SD7x7 AVG3x3) (* (MAX (/
     SD7x7 AVG3x3) (- (+ SD3x3 (COS (/ (MIN AV
     AVG7x7) (+ (/ AVG7x7 AVG7x7) (- AV (MIN SD3x3
     AV)))))) (COS (COS (+ (+ AV AV) (/ (- (MIN
     (MAX (+ SD3x3 SD9x9) (MAX (COS AVG9x9) (COS
         SD3x3))) SD3x3) (/ AVG7x7 SD3x3)) (* (- AVG3x3
     AVG7x7) AVG7x7))))))) (COS (COS (- (MAX (+
     SD3x3 SD9x9) SD9x9) (COS AVG7x7)))))) (-
     (+ (MIN SD7x7 AVG9x9) (* SD3x3 SD3x3)) SD3x3))
     (COS (COS (+ (MAX AVG9x9 AVG9x9) AVG7x7))))
     (+ (- (+ AVG3x3 SD3x3) (- (COS (COS SD7x7))
         (- (+ AVG3x3 SD3x3) (/ (* (MIN SD3x3 AV)
             (+ AV AV)) (MIN (/ (SIN (MIN SD7x7 AVG9x9))
             (* (+ (MAX AVG9x9 AVG9x9) AVG7x7) AVG7x7))
             (- (* (COS (COS (+ (MAX AVG9x9 AVG9x9) AVG7x7)))
                 (MIN (MAX SD9x9 AVG3x3) SD3x3)) (- AV (MIN
                 SD3x3 AV)))))))) (COS (+ AVG3x3 SD3x3))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (- (* (MAX (/ (COS (+ AVG3x3 (+ AVG3x3 SD3x3)))
     (* (MAX (- AV (MIN SD3x3 AV)) (- (+ (SIN
         AVG7x7) (* SD3x3 SD3x3)) (/ (COS (+ AVG3x3
         SD3x3)) (* (COS (* (- AVG3x3 AVG7x7) AVG7x7))
         (COS (COS SD7x7)))))) (COS (COS SD7x7))))
     (- (+ (MIN SD7x7 AVG9x9) (* SD3x3 SD3x3))
         SD3x3)) (COS (COS (+ (MAX AVG9x9 AVG9x9)
     AVG7x7)))) (+ (- (+ AVG3x3 SD3x3) (- (+ (-
     AVG3x3 AVG7x7) (SIN AVG9x9)) (- (+ AVG3x3
     SD3x3) (/ (* (MIN SD3x3 AV) (+ AV AV)) (MIN
     (/ (MIN SD7x7 AVG9x9) (* (+ (- (+ AVG3x3
         SD3x3) (COS AVG7x7)) (COS (COS (COS (COS
         SD7x7))))) AVG7x7)) (- (* (COS (COS (+ (MAX
     AVG9x9 AVG9x9) AVG7x7))) (MIN (MAX SD9x9
     AVG3x3) SD3x3)) (- AV (MIN SD3x3 AV))))))))
     (COS (+ AVG3x3 SD3x3))))
