
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.63125
Tree 0:
 (+ (MIN (MIN (MIN (MIN AVG7x7 SD3x3) (COS
     AV)) (+ (- AVG3x3 AVG7x7) (SIN SD9x9))) (COS
     (* (* SD7x7 AVG7x7) (/ AV AVG7x7)))) (- (MIN
     (COS (+ AV SD7x7)) (/ (MAX SD7x7 SD9x9) (MIN
     AVG9x9 SD9x9))) (MIN (COS (MAX AVG9x9 SD7x7))
     (+ (MIN SD9x9 AVG7x7) (/ AV AVG9x9)))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.6645833
Tree 0:
 (- (/ (SIN (MIN (+ AVG7x7 SD3x3) (COS SD3x3)))
     (MAX AVG9x9 SD3x3)) (- AVG9x9 AVG3x3))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.925
Tree 0:
 (+ (MIN SD3x3 AVG3x3) (/ (+ SD9x9 (- SD9x9
     AVG3x3)) SD3x3))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.925
Tree 0:
 (+ (MIN SD3x3 AVG3x3) (/ (+ SD9x9 (- SD9x9
     AVG3x3)) SD3x3))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93333334
Tree 0:
 (+ (COS (COS AVG9x9)) (- (- (* SD3x3 SD3x3)
     (- AVG3x3 SD3x3)) (+ SD7x7 AVG7x7)))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93333334
Tree 0:
 (+ (COS (MAX AVG3x3 SD3x3)) (- (- (* SD3x3
     SD3x3) (- AVG3x3 SD3x3)) (+ SD7x7 AVG7x7)))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93541664
Tree 0:
 (- (- (- (- (* SD3x3 SD3x3) (MAX (SIN SD9x9)
     (MAX (/ AV SD7x7) (MAX AVG9x9 SD3x3)))) SD3x3)
     (COS SD7x7)) AV)

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93541664
Tree 0:
 (- (- (- (- (* SD3x3 SD3x3) (MAX (/ (- (SIN
     SD3x3) (- AV SD3x3)) (+ SD3x3 SD7x7)) (MAX
     (/ AV SD7x7) (MAX AVG9x9 SD3x3)))) SD3x3)
     (COS SD7x7)) AV)

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (MIN (/ SD3x3 (- (- (- (- (* SD3x3 SD3x3)
     (MAX (* AVG7x7 SD9x9) (MAX (/ AV SD7x7) (MAX
         AVG9x9 SD3x3)))) SD3x3) (- AVG3x3 SD3x3))
     AVG9x9)) AVG3x3)

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (MIN (/ SD3x3 (- (- (- (- (* SD3x3 SD3x3)
     (MAX (* AVG7x7 SD9x9) (MAX (/ AV SD7x7) (MAX
         AVG9x9 SD3x3)))) SD3x3) (- AVG3x3 SD3x3))
     AVG9x9)) AVG3x3)

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (MIN (/ SD3x3 (- (- (- (- (* SD3x3 SD3x3)
     (MAX (* AVG7x7 SD9x9) (MAX (/ AV SD7x7) (MAX
         AVG9x9 (MIN (/ SD3x3 (- (- (* SD3x3 SD3x3)
         (- AVG3x3 SD3x3)) AVG9x9)) (MAX SD7x7 (MIN
         (- (* SD3x3 SD3x3) AVG9x9) (MIN (MIN (COS
         AVG3x3) AVG3x3) (/ (- (SIN SD3x3) (- AV SD3x3))
         (/ AV AVG9x9)))))))))) SD3x3) (- AVG3x3 SD3x3))
     AVG9x9)) AVG3x3)

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (MIN (/ SD3x3 (- (- (- (- (* SD3x3 SD3x3)
     (MAX (- AV SD3x3) (MAX (MIN AVG9x9 SD9x9)
         (MAX AVG9x9 SD3x3)))) SD3x3) (- AVG3x3 SD3x3))
     AVG9x9)) AVG3x3)

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (+ (+ (+ (- AVG7x7 AV) (- (- (* SD3x3 SD3x3)
     (- AVG3x3 SD3x3)) AV)) (MIN (* (COS AVG7x7)
     (COS AVG9x9)) (- (* (* (* SD7x7 AVG9x9) (-
     SD9x9 AVG7x7)) (MAX (- AVG3x3 SD3x3) (+ AV
     SD3x3))) (MIN (+ (- (+ (/ (/ (* SD7x7 AV)
     (COS AVG7x7)) (COS (SIN AVG7x7))) (* (SIN
     (- (- (- (* SD3x3 SD3x3) (- AVG3x3 SD3x3))
         AVG9x9) AVG9x9)) (+ (* AVG7x7 AVG3x3) (SIN
     SD7x7)))) (+ (MIN (/ (SIN SD3x3) (MIN AVG9x9
     AVG3x3)) (MAX (MIN AVG3x3 AV) (* SD7x7 AVG9x9)))
     (/ (* (SIN SD3x3) (COS SD7x7)) (- (MIN AVG3x3
         AVG7x7) (COS AV))))) (MAX AVG9x9 AVG3x3))
     (MAX (+ AVG9x9 SD9x9) (MIN AVG9x9 AV))))))
     (- AV AVG7x7))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (MIN (/ SD3x3 (- (- (- (- (* SD3x3 SD3x3)
     (MAX (* SD9x9 (+ (MIN SD9x9 AVG7x7) (- AVG3x3
         AVG7x7))) (MAX (/ AV SD7x7) (MAX AVG9x9 SD3x3))))
     SD3x3) (- AVG3x3 SD3x3)) AVG9x9)) AVG3x3)

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (+ (+ (+ (- AVG7x7 AV) (- (- (* SD3x3 SD3x3)
     (- AVG3x3 SD3x3)) AV)) (MIN (MAX (COS (/
     (* AVG7x7 AVG9x9) (- SD3x3 AVG3x3))) (MIN
     (+ (- AVG3x3 SD3x3) (MAX AVG7x7 AV)) (MAX
     (MAX AVG9x9 SD3x3) (* AVG3x3 AV)))) (- (*
     (* (* SD7x7 AVG9x9) (- SD9x9 AVG7x7)) (MAX
     (SIN AVG7x7) (+ AV SD3x3))) (MIN (+ (- AV
     (+ (MIN (/ (+ SD9x9 AVG3x3) (MIN AVG9x9 AVG3x3))
         (MAX (MIN AVG3x3 AV) (* SD7x7 AVG9x9))) (/
         (* (SIN SD3x3) (COS SD7x7)) (- (MIN AVG3x3
         AVG7x7) (COS AV))))) (MAX AVG9x9 AVG3x3))
     (MAX (+ AVG9x9 SD9x9) (MIN AVG9x9 AV))))))
     (- AV AVG7x7))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- (- (- (* SD3x3 SD3x3) (- AVG3x3 SD3x3))
     (- (MAX SD3x3 AVG7x7) (+ (MIN (MIN (MIN (MIN
         AVG7x7 SD3x3) (COS AV)) (+ (- (- (* SD3x3
         SD3x3) (MIN AVG7x7 AV)) AV) (SIN SD9x9)))
         (MIN (SIN SD3x3) (MIN SD7x7 AV))) (- (MIN
         (COS (MIN AVG3x3 (MIN AVG9x9 AVG3x3))) (/
         (SIN AV) AVG9x9)) (MIN (COS (SIN SD9x9))
         (+ (- AVG3x3 SD3x3) (/ AV AVG9x9))))))) AV)

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (- (- (- (* SD3x3 SD3x3) (- AVG3x3 SD3x3))
     AVG9x9) (MAX (/ (SIN AV) (- (- (MAX SD7x7
     SD7x7) (COS AVG9x9)) (* (MIN (/ (* SD9x9
     SD9x9) (/ (* SD9x9 AV) SD7x7)) (SIN (- AV
     (MIN (COS (MAX AVG9x9 SD7x7)) (/ AVG3x3 (*
         (+ (SIN (+ (+ AVG9x9 SD3x3) AV)) (MIN AVG3x3
             SD3x3)) (/ (MAX (/ AV SD7x7) (MAX AVG9x9
         SD3x3)) (SIN (/ AV SD7x7))))))))) AVG3x3)))
     (MAX (- (+ (/ SD3x3 (- (- (- (* SD3x3 SD3x3)
         (MAX (/ (- AVG7x7 AV) (+ SD9x9 AV)) (MAX
             (/ AV SD7x7) (- (SIN SD7x7) (- AV SD3x3)))))
         (- AVG3x3 SD3x3)) AVG9x9)) (- (- (* SD3x3
         SD3x3) (- AVG3x3 SD3x3)) (- AVG3x3 SD3x3)))
         (MAX (/ SD9x9 (/ AVG3x3 (* (+ SD3x3 (MIN
             AVG3x3 SD3x3)) (/ (SIN (COS AVG7x7)) (SIN
             (/ AV SD7x7)))))) (MAX (/ AV SD7x7) (MAX
             AVG9x9 SD3x3)))) (MAX AVG9x9 SD3x3)))) SD3x3)

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (- (- (- (* SD3x3 SD3x3) (- AVG3x3 SD3x3))
     AVG9x9) (MAX (/ (SIN AV) (- (- (MAX SD7x7
     SD7x7) (COS AVG9x9)) (* (MIN (/ (* SD9x9
     SD9x9) (/ (* SD9x9 AV) SD7x7)) (SIN (- AV
     (MIN (COS (MAX AVG9x9 SD7x7)) (/ AVG3x3 (*
         (+ (SIN (+ (+ AVG9x9 SD3x3) AV)) (MIN AVG3x3
             SD3x3)) (/ (MAX (/ AV SD7x7) (MAX AVG9x9
         SD3x3)) (SIN (/ AV SD7x7))))))))) AVG3x3)))
     (MAX (- (+ (/ SD3x3 (- (- (- (* SD3x3 SD3x3)
         (MAX (/ (- AVG7x7 AV) (+ SD9x9 AV)) (MAX
             (/ AV SD7x7) (- (SIN SD7x7) (- AV SD3x3)))))
         (- AVG3x3 SD3x3)) AVG9x9)) (- (- (* SD3x3
         SD3x3) (- AVG3x3 SD3x3)) (- AVG3x3 SD3x3)))
         (MAX (/ SD9x9 (* SD3x3 SD3x3)) (MAX (/ AV
             SD7x7) (MAX AVG9x9 SD3x3)))) (MAX AVG9x9
         SD3x3)))) SD3x3)

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (- (- (- (* SD3x3 SD3x3) (- AVG3x3 SD3x3))
     AVG9x9) (MAX (/ (SIN AV) (- (- (MAX SD7x7
     SD7x7) (COS AVG9x9)) (* (MIN (/ (* SD9x9
     SD9x9) (/ (* SD9x9 AV) SD7x7)) (SIN (- AV
     (MIN (COS (MAX AVG9x9 SD7x7)) (/ AVG3x3 (*
         (+ (SIN (+ (+ AVG9x9 SD3x3) AV)) (MIN AVG3x3
             SD3x3)) (/ (MAX (/ AV SD7x7) (MAX AVG9x9
         SD3x3)) (* (* (* SD7x7 AVG9x9) (- SD9x9 AVG7x7))
         (MAX (SIN AVG7x7) (+ AV SD3x3)))))))))) AVG3x3)))
     (MAX (- (+ (/ SD3x3 (- (- (- (* SD3x3 SD3x3)
         (MAX (/ (- AVG7x7 AV) (+ SD9x9 AV)) (MAX
             (/ AV SD7x7) (- (SIN SD7x7) (- AV SD3x3)))))
         (- AVG3x3 SD3x3)) AVG9x9)) (- (- (* SD3x3
         SD3x3) (- AVG3x3 SD3x3)) (- AVG3x3 SD3x3)))
         (MAX (/ SD9x9 (/ AVG3x3 (* (+ SD3x3 (MIN
             AVG3x3 SD3x3)) (/ (SIN (COS AVG7x7)) (SIN
             (/ AV SD7x7)))))) (MAX (/ AV SD7x7) (MAX
             AVG9x9 SD3x3)))) (MAX AVG9x9 SD3x3)))) SD3x3)

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (- (- (- (* SD3x3 SD3x3) (- AVG3x3 SD3x3))
     AVG9x9) (MAX (/ (SIN AV) (- (- (MAX SD7x7
     SD7x7) (COS AVG9x9)) (* (MIN (/ (* SD9x9
     SD9x9) (/ (* SD9x9 AV) SD7x7)) (SIN (- AV
     (MIN (COS (MAX AVG9x9 SD7x7)) (/ AVG3x3 (*
         (+ (SIN (+ (+ AVG9x9 SD3x3) AV)) (MIN AVG3x3
             SD3x3)) (/ (MAX (/ AV SD7x7) (MAX AVG9x9
         SD3x3)) SD3x3))))))) AVG3x3))) (MAX (- (+
     (/ SD3x3 (- (- (- (* SD3x3 SD3x3) (MAX (/
         (- AVG7x7 AV) (+ SD9x9 AV)) (MAX (/ AV SD7x7)
         (- (SIN SD7x7) (- AV SD3x3))))) (- AVG3x3
         SD3x3)) AVG9x9)) (- (- (* SD3x3 SD3x3) (-
     AVG3x3 SD3x3)) (- AVG3x3 SD3x3))) (MAX SD3x3
     (MAX (/ AV SD7x7) (MAX AVG9x9 SD3x3)))) (MAX
     AVG9x9 SD3x3)))) SD3x3)

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (+ (+ (+ (- AVG7x7 AV) (- (- (* SD3x3 SD3x3)
     (- AVG3x3 SD3x3)) AV)) (MIN (MAX (COS (/
     (/ AV SD7x7) (- SD3x3 AVG3x3))) (MIN (- (COS
     SD3x3) (MAX AVG7x7 SD7x7)) (MAX (/ AV SD7x7)
     (MAX AVG9x9 SD3x3)))) (- (* (SIN (+ (+ AVG9x9
     SD3x3) AV)) (MAX (SIN AVG7x7) (+ AV SD3x3)))
     (MIN (+ (- (+ SD7x7 AVG7x7) (+ (MIN (* SD9x9
         AV) (SIN AV)) (SIN (- AVG3x3 AVG7x7)))) (MAX
         AVG9x9 AVG3x3)) (MAX (+ AVG9x9 SD9x9) (MIN
         AVG9x9 AV)))))) (- AV AVG7x7))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (+ (+ (+ (- AVG7x7 AV) (- (- (* SD3x3 SD3x3)
     (- AVG3x3 SD3x3)) AV)) (MIN (MAX (COS (/
     (/ AV SD7x7) (+ (- AVG3x3 AV) (- (- (* SD3x3
     SD3x3) (+ (SIN (+ SD9x9 AV)) (MIN AVG7x7
     (+ (+ AVG9x9 SD3x3) AV)))) SD3x3)))) (MIN
     (- (COS SD3x3) (MAX AVG7x7 SD7x7)) (MAX (-
     AVG3x3 AV) (* AVG3x3 AV)))) (- (* (SIN (+
     (+ AVG9x9 SD3x3) AV)) (MAX (SIN AVG7x7) (+
     AV SD3x3))) (MIN (- AVG3x3 SD3x3) (MAX (+
     AVG9x9 SD9x9) (MIN AVG9x9 AV)))))) (- AV
     AVG7x7))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (- (- (* SD3x3 (+ (+ (MAX (- SD3x3 SD7x7)
     (- AVG3x3 AVG9x9)) (SIN (+ SD7x7 SD3x3)))
     (- (MIN (- AVG7x7 AVG9x9) (MIN (MIN (MIN
         (/ (COS AVG3x3) (/ (+ SD9x9 AVG3x3) (* SD3x3
             SD3x3))) (MAX (MIN AVG9x9 SD3x3) (- SD7x7
         AV))) (MAX (MIN (SIN AVG7x7) SD3x3) (- SD7x7
         AV))) (MAX SD7x7 (COS (* SD3x3 SD3x3)))))
         (/ (COS AVG3x3) (/ AVG9x9 (- (- (MAX (MIN
             SD9x9 AVG3x3) (- AVG3x3 AVG7x7)) (- AVG3x3
             SD3x3)) SD3x3)))))) (- AVG7x7 SD7x7)) (+
     SD3x3 (MAX AVG9x9 (+ SD9x9 AVG3x3)))) AV)

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (- (- (- (* SD3x3 SD3x3) (- AVG3x3 SD3x3))
     AVG9x9) (MAX (/ (SIN AV) (MAX (/ AV SD7x7)
     (* SD9x9 SD9x9))) (MAX (- (+ (/ SD3x3 AV)
     (- (- (* SD3x3 SD3x3) (- AVG3x3 SD3x3)) (-
         AVG3x3 SD3x3))) (MAX SD3x3 (MAX (/ (MAX AVG9x9
     AVG3x3) (/ (* SD9x9 AV) SD7x7)) (MAX AVG9x9
     SD3x3)))) (MAX AVG9x9 SD3x3)))) SD3x3)

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (- (- (* SD3x3 (+ (+ (MAX (- SD3x3 SD7x7)
     SD7x7) (SIN (SIN (- AVG7x7 AVG9x9)))) (-
     (MIN (- AVG7x7 AVG9x9) (MIN (/ (SIN AV) (-
         (- (MAX SD7x7 SD7x7) (COS AVG9x9)) (* (SIN
         (/ AV SD7x7)) AVG3x3))) (COS (+ (+ SD9x9
         SD3x3) (MIN AVG7x7 AV))))) (/ (SIN AV) (/
     AVG9x9 (SIN SD3x3)))))) (- AVG7x7 SD7x7))
     AVG9x9) AV)

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (+ (+ (+ (- SD7x7 AV) (+ (/ SD3x3 (- (MAX
     (/ AV SD7x7) (MAX AVG9x9 SD3x3)) AVG9x9))
     (- (- (* SD3x3 SD3x3) (- AVG3x3 SD3x3)) (-
         AVG3x3 SD3x3)))) (MIN (MAX (COS (/ (/ AV
     SD7x7) SD7x7)) (MIN (- (COS SD3x3) (MAX AVG7x7
     SD7x7)) (MAX (- AVG3x3 AV) (* AVG3x3 AV))))
     (- (* (SIN (+ (+ AVG9x9 SD3x3) AV)) (MAX
         (SIN AVG7x7) (+ AV SD3x3))) (MIN (- AVG3x3
         SD3x3) (MAX (+ AVG9x9 SD9x9) (MIN AVG9x9
         AV)))))) (- AV AVG7x7))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (+ (+ (+ (- AVG7x7 AV) (- (- (- (* SD3x3
     SD3x3) (MAX (/ (- AVG7x7 AV) (MAX AVG9x9
     SD3x3)) (MAX (/ AV SD7x7) (- (SIN SD7x7)
     (- (COS (MAX AVG9x9 SD7x7)) SD3x3))))) (+
     AVG9x9 SD9x9)) AVG9x9)) (MIN (MAX (COS (/
     (/ AV SD7x7) (- SD3x3 AVG3x3))) (- (MAX SD7x7
     SD7x7) SD3x3)) (- (* (SIN (+ (+ AVG9x9 SD3x3)
     AV)) (MAX (SIN AVG7x7) (+ AV SD3x3))) (MIN
     (+ (- (+ SD7x7 AVG7x7) (+ (MIN (* SD9x9 AV)
         (MAX (MAX (/ AV SD7x7) (MAX AVG9x9 SD3x3))
             (* SD7x7 AVG9x9))) (SIN (- AVG3x3 AVG7x7))))
         (MAX AVG9x9 AVG3x3)) (MAX (+ AVG9x9 SD9x9)
     (MIN (MIN (COS (MAX AVG9x9 SD7x7)) (/ AVG3x3
         (- (* SD3x3 SD3x3) (- AVG3x3 SD3x3)))) AV))))))
     (- AV AVG7x7))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- (- (- (* SD3x3 (+ (+ (MAX (- SD3x3 SD7x7)
     (- AVG3x3 AVG9x9)) (SIN (+ SD7x7 SD3x3)))
     (- (MIN (- AVG7x7 AVG9x9) (MIN (MIN (/ (COS
         AVG3x3) (/ (+ (/ (COS AVG3x3) (/ (+ SD9x9
         AVG3x3) (* SD3x3 SD3x3))) AVG3x3) (* SD3x3
         SD3x3))) (MAX (MIN AVG9x9 SD3x3) (- SD7x7
         AV))) (MAX SD7x7 (+ (+ (/ AV AVG9x9) AVG3x3)
         (SIN AV))))) (/ (COS AVG3x3) (/ AVG9x9 (-
         SD9x9 AVG7x7)))))) (- AVG7x7 SD7x7)) (+ SD3x3
     (MAX AVG9x9 (+ SD9x9 AVG3x3)))) AV)

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- (- (- (* SD3x3 (+ (+ (MAX (- SD3x3 SD7x7)
     (- AVG3x3 AVG9x9)) (SIN (+ SD7x7 SD3x3)))
     (- (MIN (- AVG7x7 AVG9x9) (MIN (MIN (/ (COS
         AVG3x3) (/ (+ (/ (COS AVG3x3) (/ (+ SD9x9
         AVG3x3) (* SD3x3 SD3x3))) AVG3x3) (* SD3x3
         SD3x3))) (MAX (MIN AVG9x9 SD3x3) (- SD7x7
         AV))) (MAX SD7x7 (+ (+ (* SD3x3 SD3x3) AVG3x3)
         (SIN AV))))) (/ (COS AVG3x3) (/ AVG9x9 (-
         SD9x9 AVG7x7)))))) (- AVG7x7 SD7x7)) (+ SD3x3
     (MAX AVG9x9 (+ SD9x9 AVG3x3)))) AV)

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- (- (- (* SD3x3 (+ (+ (MAX (- SD3x3 (COS
     SD7x7)) (- AVG3x3 AVG9x9)) (SIN (SIN (- AVG7x7
     AVG9x9)))) (- (MIN (- AVG7x7 AVG9x9) (MIN
     (/ SD3x3 (- (- (- (* SD3x3 SD3x3) AV) (-
         AVG3x3 SD3x3)) AVG9x9)) (MAX SD7x7 (+ AVG3x3
     (SIN AV))))) (/ (COS AVG3x3) (+ (MIN (/ SD7x7
     (COS AVG7x7)) (MAX (MIN AVG3x3 AV) (* SD7x7
     AVG9x9))) (/ (* (SIN SD3x3) (COS SD7x7))
     (MIN (- AVG7x7 AVG9x9) (MIN (/ SD3x3 (* SD7x7
         AVG9x9)) (MAX SD7x7 (+ AVG3x3 (SIN (- AVG7x7
         AVG9x9)))))))))))) (- AVG7x7 SD7x7)) (+ (-
     (+ SD7x7 AVG7x7) (+ (MIN (/ (+ SD9x9 AVG3x3)
     (MIN (- AVG3x3 (COS (+ (+ (MIN AVG9x9 AV)
         (MIN AVG3x3 (MIN AVG9x9 AVG3x3))) (+ SD3x3
         (* SD3x3 SD3x3))))) AVG3x3)) (MAX (MIN AVG3x3
     AV) (- AVG7x7 AVG9x9))) (/ (* (SIN SD3x3)
     (COS SD7x7)) (* SD3x3 (/ (COS AVG3x3) (/
     AVG9x9 SD7x7)))))) (- AVG9x9 AVG9x9))) AV)

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- (- (- (* SD3x3 (+ (+ (MAX (- SD3x3 (COS
     SD7x7)) (/ SD7x7 (MAX AVG7x7 (+ (MIN (- SD3x3
     SD7x7) (MAX (MIN AVG3x3 AV) (MAX AVG9x9 (+
     SD9x9 AVG3x3)))) (/ (MIN (/ SD3x3 (* SD7x7
     AVG9x9)) (MAX SD7x7 (+ AVG3x3 (SIN (- AVG7x7
     AVG9x9))))) (* SD3x3 SD3x3)))))) (SIN (SIN
     (- AVG7x7 AVG9x9)))) (- (MIN (- AVG7x7 AVG9x9)
     (MIN (/ SD3x3 (- (- (- (* SD3x3 SD3x3) AV)
         (- AVG3x3 SD3x3)) AVG9x9)) (MAX SD7x7 (+
         AVG3x3 (SIN AV))))) (/ (COS AVG3x3) (+ (MIN
     (/ SD7x7 (- AVG7x7 AV)) (MAX (MIN AVG3x3
     AV) AVG9x9)) (/ (* (SIN SD3x3) (COS SD7x7))
     (MIN (- AVG7x7 AVG9x9) (MIN (/ SD3x3 (- (-
         AVG7x7 AVG9x9) AVG9x9)) (SIN SD3x3)))))))))
     (- AVG7x7 SD7x7)) (+ SD3x3 (MAX AVG9x9 (-
     AVG3x3 SD3x3)))) AV)

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- (- (- (* SD3x3 (+ (+ (MAX (- SD3x3 (COS
     SD7x7)) (/ SD7x7 (MAX AVG7x7 (+ (MIN (- SD3x3
     SD7x7) (MAX (MIN AVG3x3 AV) (* SD7x7 AVG9x9)))
     (/ (MIN (/ SD3x3 (* SD7x7 AVG9x9)) (MAX SD7x7
         (+ AVG3x3 (SIN (- AVG7x7 AVG9x9))))) (* SD3x3
         SD3x3)))))) (SIN (SIN (- AVG7x7 AVG9x9))))
     (- (MIN (- AVG7x7 AVG9x9) (MIN (/ SD3x3 (-
         (- (- (* SD3x3 SD3x3) AV) (- AVG3x3 SD3x3))
         AVG9x9)) (MAX SD7x7 (+ AVG3x3 (SIN AV)))))
         (/ (COS AVG3x3) (+ (MIN (/ SD7x7 (- AVG7x7
             AV)) (MAX (MIN AVG3x3 AV) AVG9x9)) (/ (*
             (SIN SD3x3) (COS SD7x7)) (MIN (- AVG7x7 AVG9x9)
             (MIN (/ SD3x3 (- (- AVG7x7 AVG9x9) AVG9x9))
                 (SIN SD3x3))))))))) (- AVG7x7 SD7x7)) (+
     SD3x3 (MAX AVG9x9 (- AVG3x3 SD3x3)))) AV)

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (- (- (* SD3x3 (+ (+ (MAX (- SD3x3 (COS
     SD7x7)) (- AVG3x3 AVG9x9)) (MIN (- AVG7x7
     AVG9x9) (MIN (MIN (/ (COS AVG3x3) (/ (+ (/
     (COS AVG3x3) (/ SD3x3 (* SD3x3 SD3x3))) AVG3x3)
     (* SD3x3 SD3x3))) (MAX (MIN AVG9x9 SD3x3)
     (- (MIN AVG9x9 SD3x3) AV))) (MAX SD7x7 (+
     AVG7x7 (SIN AV)))))) (- (MIN (- AVG7x7 AVG9x9)
     (MIN (/ SD3x3 (- (- (- (* SD3x3 SD3x3) AV)
         (- AVG3x3 SD3x3)) AVG9x9)) (MAX SD7x7 (+
         AVG3x3 (SIN AV))))) (/ (COS AVG3x3) (+ (MIN
     (/ SD7x7 (- AVG7x7 AV)) (MIN (/ SD3x3 (*
     SD7x7 AVG9x9)) (MAX SD7x7 (+ (- AVG7x7 AV)
     (SIN (- AVG7x7 AVG9x9)))))) (/ (* (SIN SD3x3)
     (COS SD7x7)) (MIN (- AVG7x7 AVG9x9) (MIN
     (/ SD3x3 (- (- AVG7x7 AVG9x9) AVG9x9)) (MAX
     SD7x7 (+ SD3x3 (* SD3x3 SD3x3)))))))))))
     (- AVG7x7 SD7x7)) (+ SD3x3 (MAX AVG9x9 (-
     AVG3x3 SD3x3)))) AV)

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (- (- (* SD3x3 (+ (+ (MAX (- SD3x3 (COS
     SD7x7)) (- AVG3x3 AVG9x9)) (MIN (- AVG7x7
     AVG9x9) (MIN (MIN (/ (COS AVG3x3) (/ (+ (/
     (COS AVG3x3) (/ SD3x3 (* SD3x3 SD3x3))) AVG3x3)
     (* SD3x3 SD3x3))) (MAX (MIN AVG9x9 SD3x3)
     (- (MIN AVG9x9 SD3x3) AV))) (MAX SD7x7 (+
     AVG7x7 (SIN AV)))))) (- (MIN (- AVG7x7 AVG9x9)
     (MIN (/ SD3x3 (- (- (- (* SD3x3 SD3x3) AV)
         (- AVG3x3 SD3x3)) AVG9x9)) (MAX SD7x7 (+
         AVG3x3 (SIN AV))))) (/ (COS AVG3x3) (+ (MIN
     (/ SD7x7 (- AVG7x7 AV)) (MIN (/ SD3x3 (*
     SD7x7 AVG9x9)) (MAX SD7x7 (+ (- AVG7x7 AV)
     (SIN (- AVG7x7 AVG9x9)))))) (/ (* (SIN SD3x3)
     (COS SD7x7)) (MIN (- AVG7x7 AVG9x9) (MIN
     (/ SD3x3 (- (- AVG7x7 AVG9x9) AVG9x9)) (MAX
     SD7x7 (+ SD3x3 (* SD3x3 SD3x3)))))))))))
     (- AVG7x7 SD7x7)) (+ SD3x3 (MAX AVG9x9 (-
     AVG3x3 SD3x3)))) AV)

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (- (- (* SD3x3 (+ (+ (+ (MAX (- SD3x3
     (MIN (/ SD3x3 (* SD7x7 AVG9x9)) (MAX SD7x7
         (+ (- AVG7x7 AV) (SIN (COS AVG3x3)))))) (+
     (MIN (/ SD7x7 (MAX AVG3x3 SD3x3)) (MAX (MIN
         AVG3x3 AV) (* SD7x7 AVG9x9))) (/ (* (SIN
     SD3x3) (COS SD7x7)) (MIN (- AVG7x7 AVG9x9)
     (MIN (/ SD3x3 (- (- AVG7x7 AVG9x9) AVG9x9))
         (MAX SD7x7 (+ AVG3x3 (SIN (- AVG7x7 AVG9x9)))))))))
     (SIN (SIN (- AVG7x7 AVG9x9)))) (- (MIN (-
     AVG7x7 AVG9x9) AVG3x3) (/ (COS AVG3x3) (+
     (MIN (/ SD7x7 (- AVG7x7 AV)) (MAX (MIN AVG3x3
         AV) AVG7x7)) (/ (* (SIN SD3x3) (COS SD7x7))
     (MIN (- AVG7x7 AVG9x9) (MIN (/ SD3x3 AVG3x3)
         (MAX SD7x7 (+ AVG3x3 (SIN (- AVG7x7 AVG9x9)))))))))))
     (- (MIN SD3x3 (MIN (/ SD3x3 (- (- (- (* SD3x3
         SD3x3) AV) (- AVG3x3 SD3x3)) AVG9x9)) (MAX
         SD7x7 (+ AVG3x3 (- AVG7x7 AVG9x9))))) (/
         (SIN (SIN (- AVG7x7 AVG9x9))) (+ (MIN (/
         SD7x7 (- AVG7x7 AV)) (MAX (SIN (- AVG7x7
         AVG9x9)) (* SD7x7 AVG9x9))) (/ (* (SIN SD3x3)
         (COS SD7x7)) (MIN (- AVG7x7 AVG9x9) (MIN
         (/ SD3x3 (- (- AVG7x7 AVG9x9) AVG9x9)) (MAX
         SD7x7 (- (- (* SD3x3 SD3x3) AV) (- AVG3x3
         SD3x3))))))))))) (- AVG7x7 SD7x7)) (+ SD3x3
     (MAX AVG9x9 (- AVG3x3 SD3x3)))) AV)

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (- (- (* SD3x3 (+ (+ (- SD3x3 (COS SD7x7))
     (SIN (+ (MIN (/ SD7x7 (- AVG7x7 AV)) (MAX
         (MIN AVG9x9 AVG3x3) AVG9x9)) (/ (* (SIN SD3x3)
         (COS SD7x7)) (MIN (- AVG7x7 AVG9x9) (MIN
         (/ SD3x3 (- (- AVG7x7 AVG9x9) AVG9x9)) (MAX
         SD7x7 (+ AVG3x3 (SIN (- AVG7x7 AVG9x9))))))))))
     (- (MIN (- AVG7x7 AVG9x9) (- (MIN (- AVG7x7
         AVG9x9) (MIN (MIN (/ (COS AVG3x3) (/ (+ SD9x9
         AVG3x3) (* SD3x3 SD3x3))) (MAX (MIN AVG9x9
         SD3x3) (- SD7x7 AV))) (MAX (MIN AVG9x9 SD3x3)
         (- SD7x7 AV)))) (/ (MIN (MIN (/ (COS AVG3x3)
         (/ (+ SD9x9 AVG3x3) (* SD3x3 SD3x3))) (*
         AVG9x9 SD9x9)) (MAX (MIN (SIN AVG7x7) SD3x3)
         (- SD7x7 AV))) (/ AVG9x9 (- (MIN (/ (COS
         AVG3x3) (/ (+ (- AVG9x9 SD7x7) (COS SD9x9))
         (* SD3x3 SD3x3))) (MAX (MIN AVG9x9 SD3x3)
         (- SD7x7 AV))) SD3x3))))) (/ (COS AVG3x3)
         (+ (MIN (/ SD7x7 (- AVG7x7 AV)) (MAX (MAX
             AVG3x3 SD3x3) (* SD7x7 AVG9x9))) (/ (* (SIN
             SD3x3) (COS SD7x7)) (MIN (- AVG7x7 AVG9x9)
             (MIN (/ SD3x3 (* SD7x7 AVG9x9)) (MAX SD7x7
                 (+ AVG3x3 (SIN (- AVG7x7 AVG9x9))))))))))))
     (- AVG7x7 SD7x7)) (+ SD3x3 (MAX AVG9x9 (COS
     AVG3x3)))) AV)

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (- (- (* SD3x3 (+ (+ (- SD3x3 (COS SD7x7))
     (SIN (+ (MIN (/ SD7x7 (- AVG7x7 AV)) (MAX
         (MIN AVG9x9 AVG3x3) AVG9x9)) (/ (* (SIN SD3x3)
         (COS SD7x7)) (MIN (- AVG7x7 AVG9x9) (MIN
         (/ SD3x3 (- (- AVG7x7 AVG9x9) AVG9x9)) (MAX
         SD7x7 (+ AVG3x3 (SIN (- AVG7x7 AVG9x9))))))))))
     (- (MIN (- AVG7x7 AVG9x9) (- (MIN (- AVG7x7
         AVG9x9) (MIN (MIN (/ (COS AVG3x3) (/ (+ SD9x9
         AVG3x3) (* SD3x3 SD3x3))) (MAX (MIN AVG9x9
         SD3x3) (- SD7x7 AV))) (MAX (MIN AVG9x9 SD3x3)
         (- SD7x7 AV)))) (/ (MIN (MIN (/ (COS AVG3x3)
         (/ (+ SD9x9 AVG3x3) (* SD3x3 SD3x3))) (*
         AVG9x9 SD9x9)) (MAX (MIN (SIN AVG7x7) SD3x3)
         (- SD7x7 AV))) (/ AVG9x9 (- (MIN (/ (COS
         AVG3x3) (/ (+ (- AVG9x9 SD7x7) (COS SD9x9))
         (* SD3x3 SD3x3))) (MAX (MIN AVG9x9 SD3x3)
         (- SD7x7 AV))) SD3x3))))) (/ (COS AVG3x3)
         (+ (MIN (/ SD7x7 (- AVG7x7 AV)) (MAX (MAX
             AVG3x3 SD3x3) (* SD7x7 AVG9x9))) (/ (* (SIN
             SD3x3) (COS SD7x7)) (MIN (- AVG7x7 AVG9x9)
             (MIN (/ SD3x3 (* SD7x7 AVG9x9)) (MAX SD7x7
                 (+ AVG3x3 (SIN (- AVG7x7 AVG9x9))))))))))))
     (- AVG7x7 SD7x7)) (+ SD3x3 (MAX AVG9x9 (COS
     AVG3x3)))) AV)

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (- (- (- (* SD3x3 (+ (+ (+ (MAX (- SD3x3
     (COS SD7x7)) (+ (MIN (/ SD7x7 (MAX AVG3x3
     SD3x3)) (MAX (MIN AVG3x3 AV) (* SD7x7 AVG9x9)))
     (/ (* (SIN SD3x3) (COS SD7x7)) (MIN SD7x7
         (MIN (/ SD3x3 (- (- AVG7x7 AVG9x9) AVG9x9))
             (MAX SD7x7 (+ AVG3x3 (SIN (- AVG7x7 AVG9x9)))))))))
     (SIN (SIN (- AVG7x7 AVG9x9)))) (- (MIN (-
     AVG7x7 AVG9x9) (MIN (MIN (/ (COS AVG3x3)
     (/ (- AVG3x3 SD3x3) (* SD3x3 SD3x3))) SD7x7)
     (MAX (/ (COS AVG3x3) (/ AVG9x9 (- (- (- (*
         SD3x3 SD3x3) AV) (- AVG3x3 SD3x3)) AVG9x9)))
         (+ AVG3x3 (SIN AV))))) (/ (COS AVG3x3) (/
     AVG9x9 (- (- (MAX (MIN SD9x9 AVG3x3) (- AVG3x3
     AVG7x7)) (- AVG3x3 SD3x3)) SD3x3))))) (-
     (MIN SD3x3 (MIN (/ SD3x3 (- (- (- (* SD3x3
         SD3x3) AV) (- AVG3x3 SD3x3)) AVG9x9)) (MAX
         SD7x7 (+ AVG3x3 (- AVG7x7 (SIN (- AVG7x7
         AVG9x9))))))) (/ (SIN (SIN (- AVG7x7 AVG9x9)))
     (+ (MIN (/ SD7x7 (- AVG7x7 AV)) (MAX (SIN
         (- AVG7x7 AVG9x9)) (* SD7x7 AVG9x9))) (/
         (* (SIN SD3x3) (COS SD7x7)) (MIN (- AVG7x7
         AVG9x9) (MIN (/ SD3x3 (- (- AVG7x7 AVG9x9)
         AVG9x9)) (MAX SD7x7 SD3x3))))))))) (- AVG7x7
     SD7x7)) (+ SD3x3 (MAX AVG9x9 (- AVG3x3 SD3x3))))
     AV)

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (- (- (- (* SD3x3 (+ (+ (+ (MAX (- SD3x3
     (COS SD7x7)) (+ (MIN (/ SD7x7 (MAX AVG3x3
     SD3x3)) (MAX (MIN AVG3x3 AV) (* SD7x7 AVG9x9)))
     (/ (* (SIN SD3x3) (COS SD7x7)) (MIN SD7x7
         (MIN (/ SD3x3 (- (- AVG7x7 AVG9x9) AVG9x9))
             (MAX SD7x7 (+ AVG3x3 (SIN (- AVG7x7 AVG9x9)))))))))
     (SIN (SIN (- AVG7x7 AVG9x9)))) (- (MIN (-
     AVG7x7 AVG9x9) (MIN (MIN (/ (COS AVG3x3)
     (/ (- AVG3x3 SD3x3) (* SD3x3 SD3x3))) SD7x7)
     (MAX (/ (COS AVG3x3) (/ AVG9x9 (- (- (- (*
         SD3x3 SD3x3) AV) (- AVG3x3 SD3x3)) AVG9x9)))
         (+ AVG3x3 (SIN AV))))) (/ (COS AVG3x3) (/
     AVG9x9 (- (- (MAX (MIN SD9x9 AVG3x3) (- AVG3x3
     AVG7x7)) (- AVG3x3 SD3x3)) SD3x3))))) (-
     (MIN SD3x3 (MIN (/ SD3x3 (- (- (MAX (MIN
         AVG9x9 SD3x3) (- SD7x7 AV)) (- AVG3x3 SD3x3))
         AVG9x9)) (MAX SD7x7 (+ AVG3x3 (- AVG7x7 (SIN
         (- AVG7x7 AVG9x9))))))) (/ (SIN (SIN (- AVG7x7
     AVG9x9))) (+ (MIN (/ SD7x7 (- AVG7x7 AV))
     (MAX (SIN (- AVG7x7 AVG9x9)) (* SD7x7 AVG9x9)))
     (/ (* (SIN SD3x3) (COS SD7x7)) (MIN (- AVG7x7
         AVG9x9) (MIN (/ SD3x3 (- (- AVG7x7 AVG9x9)
         AVG9x9)) (MAX SD7x7 SD3x3))))))))) (- AVG7x7
     SD7x7)) (+ SD3x3 (MAX AVG9x9 (- AVG3x3 SD3x3))))
     AV)

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (- (- (- (* SD3x3 (+ (+ (+ (MAX (- SD3x3
     (COS SD7x7)) (+ (MIN (/ SD7x7 (MAX AVG3x3
     SD3x3)) (MAX (MIN AVG3x3 AV) (* SD7x7 AVG9x9)))
     (/ (* (SIN SD3x3) (COS SD7x7)) (MIN SD7x7
         (MIN (/ SD3x3 (- (- AVG7x7 AVG9x9) AVG9x9))
             (MAX SD7x7 (+ AVG3x3 (SIN (- AVG7x7 AVG9x9)))))))))
     (SIN (SIN (- AVG7x7 AVG9x9)))) (- (MIN (-
     AVG7x7 AVG9x9) (MIN (MIN (/ (COS AVG3x3)
     (/ (- AVG3x3 SD3x3) (* SD3x3 SD3x3))) SD7x7)
     (MAX (/ (COS AVG3x3) (/ AVG9x9 (- (- (- (*
         SD3x3 SD3x3) AV) (- AVG3x3 SD3x3)) AVG9x9)))
         (+ AVG3x3 (SIN AV))))) (/ (COS AVG3x3) (/
     AVG9x9 (- (- (MAX (MIN SD9x9 AVG3x3) (- AVG3x3
     AVG7x7)) (- AVG3x3 SD3x3)) SD3x3))))) (-
     (MIN SD3x3 (MIN (/ SD3x3 (- (- (MAX (MIN
         AVG9x9 SD3x3) (- SD7x7 AV)) (- AVG3x3 SD3x3))
         AVG9x9)) (MAX SD7x7 (+ AVG3x3 (- AVG7x7 (SIN
         (- AVG7x7 AVG9x9))))))) (/ (SIN (SIN (- AVG7x7
     AVG9x9))) (+ (MIN (/ SD7x7 (- AVG7x7 AV))
     (MAX (SIN (- AVG7x7 AVG9x9)) (* SD7x7 AVG9x9)))
     (/ (* (SIN SD3x3) (COS SD7x7)) (MIN (- AVG7x7
         AVG9x9) (MIN (/ SD3x3 (- (- AVG7x7 AVG9x9)
         AVG9x9)) (MAX SD7x7 SD3x3))))))))) (- AVG7x7
     SD7x7)) (+ SD3x3 (MAX AVG9x9 (SIN (SIN (-
     AVG7x7 AVG9x9)))))) AV)

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (- (- (- (* SD3x3 (+ (+ (+ (MAX (- SD3x3
     (COS SD7x7)) (+ (MIN (/ SD7x7 (MAX AVG3x3
     SD3x3)) (MAX (MIN AVG3x3 AV) (* SD7x7 AVG9x9)))
     (/ (* (SIN SD3x3) (COS SD7x7)) (MIN SD7x7
         (MIN (/ SD3x3 (- (- AVG7x7 AVG9x9) AVG9x9))
             (MAX SD7x7 (+ AVG3x3 (SIN (- AVG7x7 AVG9x9)))))))))
     (COS AVG3x3)) (- (MIN (- AVG7x7 AVG9x9) (MIN
     (MIN (/ (COS AVG3x3) (/ (- AVG3x3 SD3x3)
         (* SD3x3 SD3x3))) SD7x7) (MAX (/ (COS AVG3x3)
     (/ AVG9x9 (- (- (- (* SD3x3 SD3x3) AV) (-
         AVG3x3 SD3x3)) AVG9x9))) (+ AVG3x3 (SIN AV)))))
     (/ (COS AVG3x3) (/ AVG9x9 (- (- (MAX (MIN
         SD9x9 AVG3x3) (- AVG3x3 AVG7x7)) (- AVG3x3
         SD3x3)) SD3x3))))) (- (MIN SD3x3 (MIN (/
     SD3x3 (- (- (- (* SD3x3 SD3x3) AV) (COS AVG3x3))
     AVG9x9)) (MAX SD7x7 (+ AVG3x3 (- AVG7x7 (SIN
     (- AVG7x7 AVG9x9))))))) (/ (SIN (SIN (- AVG7x7
     AVG9x9))) (+ (MIN (/ SD7x7 (- AVG7x7 AV))
     (MAX (SIN (- AVG7x7 AVG9x9)) (* SD7x7 AVG9x9)))
     (/ (* (SIN SD3x3) (COS SD7x7)) (MIN (- AVG7x7
         AVG9x9) (MIN (/ SD3x3 (- (- AVG7x7 AVG9x9)
         AVG9x9)) (MAX SD7x7 SD3x3))))))))) (- AVG7x7
     SD7x7)) (+ SD3x3 (MAX AVG9x9 (- AVG3x3 SD3x3))))
     AV)

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (- (- (- (* SD3x3 (+ (+ (+ (MAX (- SD3x3
     (COS SD7x7)) (+ (MIN (/ SD7x7 (MAX AVG3x3
     SD3x3)) (MAX (MIN AVG3x3 AV) (* SD7x7 AVG9x9)))
     (/ (* (SIN SD3x3) (COS SD7x7)) (MIN SD7x7
         (MIN (- (MAX (MIN SD9x9 AVG3x3) (- AVG3x3
             AVG7x7)) (- AVG3x3 SD3x3)) (MAX SD7x7 (+
             AVG3x3 (SIN (- AVG7x7 AVG9x9))))))))) (SIN
     (SIN (- AVG7x7 AVG9x9)))) (- (MIN (- AVG7x7
     AVG9x9) (MIN (MIN (/ (COS AVG3x3) (/ (- AVG3x3
     SD3x3) (* SD3x3 SD3x3))) SD7x7) (/ (* (SIN
     SD3x3) (COS SD7x7)) (MIN (- AVG7x7 AVG9x9)
     (MIN (/ SD3x3 AVG3x3) (MAX SD7x7 (+ AVG3x3
         (SIN (- AVG7x7 AVG9x9))))))))) (/ (COS AVG3x3)
     (/ AVG9x9 (- (- (MAX (MIN SD9x9 AVG3x3) (-
         AVG3x3 AVG7x7)) (- AVG3x3 SD3x3)) SD3x3)))))
     (- (MIN SD3x3 (MIN (/ SD3x3 (- (- (- (* SD3x3
         SD3x3) AV) (- AVG3x3 SD3x3)) AVG9x9)) (MAX
         SD7x7 (+ AVG3x3 (- AVG3x3 SD3x3))))) (/ (SIN
         (SIN (- AVG7x7 AVG9x9))) (+ (MIN (/ SD7x7
         (- AVG7x7 AV)) (MAX (SIN (- AVG7x7 AVG9x9))
         (* SD7x7 AVG9x9))) (/ (* (SIN SD3x3) (COS
         SD7x7)) (MIN (- AVG7x7 AVG9x9) (MIN (/ SD3x3
         (- (- AVG7x7 AVG9x9) AVG9x9)) (MAX SD7x7
         SD3x3))))))))) (- AVG7x7 SD7x7)) (+ SD3x3
     (MAX AVG9x9 (- AVG3x3 SD3x3)))) AV)

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (- (- (- (* SD3x3 (+ (+ (+ (MAX (- SD3x3
     (COS SD7x7)) (+ (MIN (/ SD7x7 (MAX AVG3x3
     SD3x3)) (MAX (MIN AVG3x3 AV) (* SD7x7 AVG9x9)))
     (/ (* (SIN SD3x3) (COS SD7x7)) (MIN SD7x7
         (MIN (- (MAX (MIN SD9x9 AVG3x3) (- AVG3x3
             AVG7x7)) (- AVG3x3 SD3x3)) (MAX SD7x7 (+
             AVG3x3 (SIN (- AVG7x7 AVG9x9))))))))) (SIN
     (SIN (- AVG7x7 AVG9x9)))) (- (MIN (- AVG7x7
     AVG9x9) (MIN (MIN (/ (COS AVG3x3) (/ (- AVG3x3
     SD3x3) (* SD3x3 SD3x3))) SD7x7) (/ (* (SIN
     SD3x3) (COS SD7x7)) (MIN (- AVG7x7 AVG9x9)
     (MIN (/ SD3x3 AVG3x3) (MAX SD7x7 (+ AVG3x3
         (SIN (- AVG7x7 AVG9x9))))))))) (/ (COS AVG3x3)
     (/ AVG9x9 (- (- (MAX (MIN SD9x9 AVG3x3) (-
         AVG3x3 AVG7x7)) (- AVG3x3 SD3x3)) SD3x3)))))
     (- (MIN SD3x3 (MIN (/ SD3x3 (- (- (- (* SD3x3
         SD3x3) AV) (- AVG3x3 SD3x3)) AVG9x9)) (MAX
         SD7x7 (+ AVG3x3 (- AVG3x3 SD3x3))))) (/ (SIN
         (SIN (- AVG7x7 AVG9x9))) (+ (MIN (/ SD7x7
         (- AVG7x7 AV)) (MAX (SIN (- AVG7x7 AVG9x9))
         (* SD7x7 AVG9x9))) (/ (* (SIN SD3x3) (COS
         SD7x7)) (MIN (- AVG7x7 AVG9x9) (MIN (/ SD3x3
         (- (- AVG7x7 AVG9x9) AVG9x9)) (MAX SD7x7
         SD3x3))))))))) (- AVG7x7 SD7x7)) (+ SD3x3
     (MAX AVG9x9 (- AVG3x3 SD3x3)))) AV)

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (- (- (- (* SD3x3 (+ (+ (+ (MAX (- SD3x3
     (COS SD7x7)) (+ (MIN (/ SD7x7 (MAX AVG3x3
     SD3x3)) (MAX (MIN AVG3x3 AV) (* SD7x7 AVG9x9)))
     (/ (* (SIN SD3x3) (COS SD7x7)) (MIN (/ SD7x7
         (- AVG7x7 AV)) (MAX (SIN (- AVG7x7 AVG9x9))
         (* SD7x7 AVG9x9)))))) (SIN (SIN (- AVG7x7
     AVG9x9)))) (- (MIN (- AVG7x7 AVG9x9) (MIN
     (MIN (/ (COS AVG3x3) (/ (- AVG3x3 SD3x3)
         (* SD3x3 SD3x3))) SD7x7) (/ (* (SIN SD3x3)
     (COS SD7x7)) (MIN (- AVG7x7 AVG9x9) (MIN
     (/ SD3x3 AVG3x3) (MAX SD7x7 (+ AVG3x3 (SIN
     (- AVG7x7 AVG9x9))))))))) (/ (COS AVG3x3)
     (/ AVG9x9 (- (- (MAX (MIN SD9x9 AVG3x3) (-
         AVG3x3 AVG7x7)) (- AVG3x3 SD3x3)) SD3x3)))))
     (- (MIN SD3x3 (MIN (/ SD3x3 (- (- (- (* SD3x3
         SD3x3) AV) (- AVG3x3 SD3x3)) AVG9x9)) (MAX
         SD7x7 (+ AVG3x3 (- AVG7x7 (SIN (- AVG7x7
         AVG9x9))))))) (/ (SIN (SIN (- AVG7x7 AVG9x9)))
         (+ (MIN (/ SD7x7 (- AVG7x7 AV)) (MAX (SIN
             (- AVG7x7 AVG9x9)) (* SD7x7 AVG9x9))) (/
             (* (SIN SD3x3) (COS SD7x7)) (MIN (- AVG7x7
             AVG9x9) (MIN (/ SD3x3 (- (- AVG7x7 AVG9x9)
             AVG9x9)) (MAX SD7x7 SD3x3))))))))) (- AVG7x7
     SD7x7)) (+ SD3x3 (MAX AVG9x9 (- AVG3x3 SD3x3))))
     AV)

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (- (- (- (* SD3x3 (+ (+ (+ (MAX (- SD3x3
     (COS SD7x7)) (+ (COS AVG3x3) (/ (* (SIN SD3x3)
     (COS SD7x7)) (MIN SD7x7 (MIN (- (MAX (MIN
     SD9x9 AVG3x3) (- AVG3x3 AVG7x7)) (- AVG3x3
     SD3x3)) (MAX SD7x7 (+ AVG3x3 (SIN (- AVG7x7
     AVG9x9))))))))) (SIN (SIN (- AVG7x7 AVG9x9))))
     (- (MIN (- AVG7x7 AVG9x9) (MIN (MIN (/ (COS
         AVG3x3) (/ (- AVG3x3 SD3x3) (* SD3x3 SD3x3)))
         SD7x7) (/ (* (SIN SD3x3) (COS SD7x7)) (MIN
         (- AVG7x7 AVG9x9) (MIN (/ SD3x3 AVG3x3) (MAX
         SD7x7 (+ AVG3x3 (SIN (- AVG7x7 AVG9x9)))))))))
         (/ (COS AVG3x3) (/ AVG9x9 (- (- (MAX (MIN
             SD9x9 AVG3x3) (- AVG3x3 AVG7x7)) (- AVG3x3
             SD3x3)) SD3x3))))) (- (MIN SD3x3 (MIN (/
     SD3x3 (- (- (- (* SD3x3 SD3x3) AV) (- AVG3x3
     SD3x3)) AVG9x9)) (MAX SD7x7 (+ AVG3x3 (-
     AVG3x3 SD3x3))))) (/ (SIN (SIN (- AVG7x7
     AVG9x9))) (+ (MIN (/ SD7x7 (- AVG7x7 AV))
     (MAX (MIN AVG9x9 AVG3x3) (* SD7x7 AVG9x9)))
     (/ (* (SIN SD3x3) (COS SD7x7)) (MIN (- AVG7x7
         AVG9x9) (MIN (/ SD3x3 (- (- AVG7x7 AVG9x9)
         AVG9x9)) (MAX SD7x7 SD3x3))))))))) (- AVG7x7
     SD7x7)) (+ SD3x3 (MAX AVG9x9 (- AVG3x3 SD3x3))))
     AV)

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (- (- (- (* SD3x3 (+ (+ (+ (MAX (- SD3x3
     (COS SD7x7)) (+ (MIN (/ SD7x7 (MAX AVG3x3
     SD3x3)) (MAX (MIN AVG3x3 AV) (* SD7x7 AVG9x9)))
     (/ (* (SIN SD3x3) (COS SD7x7)) (MIN (/ SD7x7
         (- AVG7x7 AV)) (MAX (SIN (- AVG7x7 AVG9x9))
         (* SD7x7 AVG9x9)))))) (SIN (SIN (- AVG7x7
     AVG9x9)))) (- (MIN (- AVG7x7 AVG9x9) (MIN
     (MIN (/ (COS AVG3x3) (/ (- AVG3x3 SD3x3)
         (* SD3x3 SD3x3))) SD7x7) (/ (* (SIN SD3x3)
     (COS SD7x7)) (MIN (- AVG7x7 AVG9x9) (MIN
     (/ SD3x3 AVG3x3) (MAX SD7x7 (+ AVG3x3 (SIN
     (- AVG7x7 AVG9x9))))))))) (/ (COS AVG3x3)
     (/ AVG9x9 (- (- (MAX (MIN SD9x9 AVG3x3) (-
         AVG3x3 AVG7x7)) (- AVG3x3 SD3x3)) SD3x3)))))
     (- (MIN SD3x3 (MIN (/ SD3x3 (- (- (- (* SD3x3
         SD3x3) AV) (- AVG3x3 SD3x3)) AVG9x9)) (MAX
         SD7x7 (+ AVG3x3 (- AVG7x7 (SIN (- AVG7x7
         AVG9x9))))))) (/ (SIN (SIN (- AVG7x7 AVG9x9)))
         (+ (MIN (/ SD7x7 (- AVG7x7 AV)) (MAX (SIN
             (- AVG7x7 AVG9x9)) (* SD7x7 AVG9x9))) (/
             (* (SIN SD3x3) (COS SD7x7)) (MIN (- AVG7x7
             AVG9x9) (MIN (MIN (- AVG7x7 AVG9x9) (MIN
             (/ SD3x3 (- (- AVG7x7 AVG9x9) AVG9x9)) (MAX
             (MIN (SIN AVG7x7) SD3x3) (- SD7x7 AV))))
             (MAX SD7x7 SD3x3))))))))) (- AVG7x7 SD7x7))
     (+ SD3x3 (MAX AVG9x9 (- AVG3x3 SD3x3))))
     AV)

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (- (- (- (* SD3x3 (+ (+ (+ (MAX (- SD3x3
     (COS SD7x7)) (+ (MIN (/ SD7x7 (MAX AVG3x3
     SD3x3)) (MAX (MIN AVG3x3 AV) (- AVG7x7 AVG9x9)))
     (/ (* (SIN SD3x3) (COS SD7x7)) (MIN SD7x7
         (MIN (- (MAX (MIN SD9x9 AVG3x3) (- AVG3x3
             AVG7x7)) (- AVG3x3 SD3x3)) (MAX SD7x7 (+
             AVG3x3 (SIN (- AVG7x7 AVG9x9))))))))) (SIN
     (SIN (- AVG7x7 AVG9x9)))) (- (MIN (- AVG7x7
     AVG9x9) (MIN (MIN (/ (COS AVG3x3) (/ (- AVG3x3
     SD3x3) (* SD3x3 SD3x3))) SD7x7) (/ (* (SIN
     SD3x3) (COS SD7x7)) (MIN (- AVG7x7 AVG9x9)
     (MIN (/ SD3x3 AVG3x3) (MAX SD7x7 (+ AVG3x3
         (SIN (- AVG7x7 AVG9x9))))))))) (/ (COS AVG3x3)
     (/ AVG9x9 (- (- (MAX (MIN SD9x9 AVG3x3) (-
         AVG3x3 AVG7x7)) (- AVG3x3 SD3x3)) SD3x3)))))
     (- (MIN SD3x3 (MIN (/ SD3x3 (- (- (- (* SD3x3
         SD3x3) AV) AVG9x9) AVG9x9)) (MAX SD7x7 (+
         AVG3x3 (- AVG3x3 SD3x3))))) (/ (SIN (SIN
         (- AVG7x7 AVG9x9))) (+ (MIN (/ SD7x7 (- SD3x3
         (COS SD7x7))) (MAX (SIN (- AVG7x7 AVG9x9))
         (* SD7x7 AVG9x9))) (/ (* (SIN SD3x3) (COS
         SD7x7)) (MIN (- AVG7x7 AVG9x9) (MIN (/ SD3x3
         (- (- AVG7x7 AVG9x9) AVG9x9)) (MAX SD7x7
         SD3x3))))))))) (- AVG7x7 SD7x7)) (+ SD3x3
     (MAX AVG9x9 (- AVG3x3 SD3x3)))) AV)

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (- (- (- (* SD3x3 (+ (+ (+ (MAX (- SD3x3
     (COS SD7x7)) (+ (MIN (/ SD7x7 (MAX AVG3x3
     SD3x3)) (MAX (MIN AVG3x3 AV) (* SD7x7 AVG9x9)))
     (- SD3x3 (COS SD7x7)))) (SIN (SIN (- AVG7x7
     AVG9x9)))) (- (MIN (- AVG7x7 AVG9x9) (MIN
     (MIN (/ (COS AVG3x3) (/ (- AVG3x3 SD3x3)
         (* SD3x3 SD3x3))) SD7x7) (MAX (/ (COS AVG3x3)
     (/ AVG9x9 (- (- (- (COS SD7x7) AV) (- AVG3x3
         SD3x3)) AVG9x9))) (+ AVG3x3 SD7x7)))) (/
     (COS AVG3x3) (/ AVG9x9 (- (- (- AVG7x7 AVG9x9)
     AVG9x9) SD3x3))))) (- (MIN SD3x3 (MIN (/
     SD3x3 (- (- (- (* SD3x3 SD3x3) AV) (- AVG3x3
     SD3x3)) AVG9x9)) (MAX SD7x7 (+ AVG3x3 (-
     AVG7x7 (SIN (- AVG7x7 AVG9x9))))))) (/ (SIN
     (SIN (- AVG7x7 AVG9x9))) (+ (MIN (/ SD7x7
     (- AVG7x7 AV)) (MAX (SIN (- AVG7x7 AVG9x9))
     (/ (COS AVG3x3) (/ AVG9x9 (- (- (MAX (MIN
         SD9x9 AVG3x3) (- AVG3x3 AVG7x7)) (- AVG3x3
         SD3x3)) SD3x3))))) (/ (* (SIN SD3x3) (COS
     SD7x7)) (MIN (- AVG7x7 AVG9x9) (MIN (/ SD3x3
     (- (- AVG7x7 AVG9x9) AVG9x9)) (MAX (MIN (SIN
     AVG7x7) SD3x3) (- SD7x7 AV)))))))))) (- AVG7x7
     SD7x7)) (+ SD3x3 (MAX AVG9x9 (- AVG3x3 SD3x3))))
     AV)

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (- (- (- (* SD3x3 (+ (+ (+ (MAX (- SD3x3
     (COS SD7x7)) (+ (MIN (/ SD7x7 (MAX AVG3x3
     SD3x3)) (MAX (MIN AVG3x3 AV) (* SD7x7 AVG9x9)))
     (/ (* (SIN SD3x3) (COS SD7x7)) (MIN SD7x7
         (MIN (- (MAX (MIN SD9x9 AVG3x3) (- AVG3x3
             AVG7x7)) (SIN (- AVG7x7 AVG9x9))) (MAX SD7x7
             (+ AVG3x3 (SIN (- AVG7x7 AVG9x9)))))))))
     (SIN (SIN (- AVG7x7 AVG9x9)))) (- (MIN (-
     AVG7x7 AVG9x9) (MIN (MIN (/ (COS AVG3x3)
     (/ (- AVG3x3 SD3x3) (* SD3x3 SD3x3))) SD7x7)
     (/ (* (SIN SD3x3) (COS SD7x7)) (MIN (- AVG7x7
         (/ (- AVG3x3 SD3x3) (* SD3x3 SD3x3))) (MIN
         (/ SD3x3 AVG3x3) (MAX SD7x7 (+ AVG3x3 (SIN
         (- AVG7x7 AVG9x9))))))))) (/ (COS AVG3x3)
     (/ AVG9x9 (- (- (MAX (MIN SD9x9 AVG3x3) (-
         AVG3x3 AVG7x7)) (- AVG3x3 SD3x3)) SD3x3)))))
     (- (MIN SD3x3 (MIN (/ SD3x3 (- (- (- (* SD3x3
         SD3x3) AV) AVG9x9) AVG9x9)) (MAX SD7x7 (+
         AVG3x3 (- AVG3x3 SD3x3))))) (/ (SIN (SIN
         (- AVG7x7 AVG9x9))) (+ (MIN (/ SD7x7 (- AVG7x7
         AV)) (* SD3x3 SD3x3)) (/ (* (SIN SD3x3) (COS
         SD7x7)) (MIN (- AVG7x7 AVG9x9) (MIN (/ SD3x3
         (- (- AVG7x7 AVG9x9) AVG9x9)) (MAX SD7x7
         SD3x3))))))))) (- AVG7x7 SD7x7)) (+ SD3x3
     AVG9x9)) AV)

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9583333
Tree 0:
 (- (- (- (* SD3x3 (+ (+ (+ (MAX (- SD3x3
     (COS SD7x7)) (+ (MIN (/ SD7x7 (MAX AVG3x3
     SD3x3)) (MAX (MIN AVG3x3 AV) (* SD7x7 AVG9x9)))
     (/ (* (SIN SD3x3) (COS SD7x7)) (MIN (/ SD7x7
         (- AVG7x7 AV)) (MAX (SIN (- AVG7x7 AVG9x9))
         (* SD7x7 AVG9x9)))))) (SIN (SIN (- AVG7x7
     AVG9x9)))) (- (MIN (- AVG7x7 AVG9x9) (MIN
     (MIN (/ (COS AVG3x3) (/ (- AVG3x3 SD3x3)
         (* SD3x3 SD3x3))) SD7x7) (/ (* (SIN SD3x3)
     (COS SD7x7)) (MIN (- AVG7x7 AVG9x9) (MIN
     (/ SD3x3 AVG3x3) (MAX SD7x7 (+ AVG3x3 (SIN
     (- AVG7x7 AVG9x9))))))))) (/ (COS AVG3x3)
     (/ AVG9x9 (- (- (MAX (MIN SD9x9 AVG3x3) (-
         AVG3x3 AVG7x7)) (- AVG3x3 SD3x3)) SD3x3)))))
     (- (MIN SD3x3 (MIN (/ SD3x3 (- (- (- (* SD3x3
         SD3x3) AV) (- AVG3x3 SD3x3)) AVG9x9)) (MAX
         SD7x7 (+ AVG3x3 (- AVG7x7 (SIN (- (COS SD7x7)
         AVG9x9))))))) (/ (SIN (SIN (- AVG7x7 AVG9x9)))
         (+ (MIN (/ SD7x7 (- AVG7x7 AV)) (MIN (- (-
             AVG7x7 AVG9x9) (- AVG7x7 AV)) AVG3x3)) (/
             (* (SIN SD3x3) (COS SD7x7)) (MIN (- AVG7x7
             AVG9x9) (MIN (MIN (- AVG7x7 AVG9x9) (MIN
             (/ SD3x3 (- (- AVG7x7 AVG9x9) AVG9x9)) (MAX
             (MIN (SIN AVG7x7) SD3x3) (- SD7x7 AV))))
             (MAX SD7x7 SD3x3))))))))) (- AVG7x7 SD7x7))
     (+ SD3x3 (MAX AVG9x9 (- AVG3x3 SD3x3))))
     AV)

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9583333
Tree 0:
 (- (- (- (* SD3x3 (+ (+ (+ (MAX (- SD3x3
     (COS SD7x7)) (+ (MIN (/ SD7x7 (MAX AVG3x3
     SD3x3)) (MAX (MIN AVG3x3 AV) (* SD7x7 AVG9x9)))
     (/ (* (SIN SD3x3) (COS SD7x7)) (MIN (/ SD7x7
         (- AVG7x7 AV)) (MAX (SIN (- AVG7x7 AVG9x9))
         (* SD7x7 AVG9x9)))))) (SIN (SIN (- AVG7x7
     AVG9x9)))) (- (MIN (- AVG7x7 AVG9x9) (MIN
     (MIN (/ (COS AVG3x3) (/ (- AVG3x3 SD3x3)
         (* SD3x3 SD3x3))) SD7x7) (/ (* (SIN SD3x3)
     (COS SD7x7)) (MIN (- AVG7x7 AVG9x9) (MIN
     (/ SD3x3 AVG3x3) (MAX SD7x7 (+ AVG3x3 (SIN
     (- AVG7x7 AVG9x9))))))))) (/ (COS AVG3x3)
     (/ AVG9x9 (- (- (MAX (MIN SD9x9 AVG3x3) (-
         AVG3x3 AVG7x7)) (- AVG3x3 SD3x3)) SD3x3)))))
     (- (MIN SD3x3 (MIN (/ SD3x3 (- (- (- (* SD3x3
         SD3x3) AV) (- AVG3x3 SD3x3)) AVG9x9)) (MAX
         SD7x7 (+ AVG3x3 (- AVG7x7 (SIN (- (COS SD7x7)
         AVG9x9))))))) (/ (SIN (SIN (- AVG7x7 AVG9x9)))
         (+ (MIN (/ SD7x7 (- AVG7x7 AV)) (MIN (- (-
             AVG7x7 AVG9x9) (- AVG7x7 AV)) AVG3x3)) (/
             (* (SIN SD3x3) (COS SD7x7)) (MIN (- AVG7x7
             AVG9x9) (MIN (MIN (- AVG7x7 AVG9x9) (MIN
             (/ SD3x3 (- (- AVG7x7 AVG9x9) AVG9x9)) (MAX
             (MIN (SIN AVG7x7) SD3x3) (- SD7x7 AV))))
             (MAX SD7x7 SD3x3))))))))) (- AVG7x7 SD7x7))
     (+ SD3x3 (MAX AVG9x9 (- AVG3x3 SD3x3))))
     AV)

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 0.9583333
Tree 0:
 (- (- (- (* SD3x3 (+ (+ (+ (MAX (- SD3x3
     (COS SD7x7)) (+ (MIN (/ SD7x7 (MAX AVG3x3
     SD3x3)) (MAX (MIN AVG3x3 AV) (* SD7x7 AVG9x9)))
     (/ (* (SIN SD3x3) (COS SD7x7)) (MIN (/ SD7x7
         (- AVG7x7 AV)) (MAX (SIN (- AVG7x7 AVG9x9))
         (* SD7x7 AVG9x9)))))) (SIN (SIN (- AVG7x7
     AVG9x9)))) (- (MIN (- AVG7x7 AVG9x9) (MIN
     (MIN (/ (COS AVG3x3) (/ (- AVG3x3 SD3x3)
         (* SD3x3 SD3x3))) SD7x7) (/ (* (SIN SD3x3)
     (COS SD7x7)) (MIN (- AVG7x7 AVG9x9) (MIN
     (/ SD3x3 AVG3x3) (MAX SD7x7 (+ AVG3x3 (SIN
     (- AVG7x7 AVG9x9))))))))) (/ (COS AVG3x3)
     (/ AVG9x9 (- (- (MAX (MIN SD9x9 AVG3x3) (-
         AVG3x3 AVG7x7)) (- AVG3x3 SD3x3)) SD3x3)))))
     (- (MIN SD3x3 (MIN (/ SD3x3 (- (- (- (* SD3x3
         SD3x3) AV) (- AVG3x3 SD3x3)) AVG9x9)) (MAX
         SD7x7 (+ AVG3x3 (- AVG7x7 (SIN (- (COS SD7x7)
         AVG9x9))))))) (/ (SIN (SIN (- AVG7x7 AVG9x9)))
         (+ (MIN (/ SD7x7 (- AVG7x7 AV)) (MIN (- (-
             AVG7x7 AVG9x9) (- AVG7x7 AV)) AVG3x3)) (/
             (* (SIN SD3x3) (COS SD7x7)) (MIN (- AVG7x7
             AVG9x9) (MIN (MIN (- AVG7x7 AVG9x9) (MIN
             (/ SD3x3 (- (- AVG7x7 AVG9x9) AVG9x9)) (MAX
             (MIN (SIN AVG7x7) SD3x3) (- SD7x7 AV))))
             (MAX SD7x7 SD3x3))))))))) (- AVG7x7 SD7x7))
     (+ SD3x3 (MAX AVG9x9 (- AVG3x3 SD3x3))))
     AV)
