
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.6791667
Tree 0:
 (- (COS (SIN AVG7x7)) (+ (/ AVG7x7 AVG3x3)
     (* AVG3x3 SD7x7)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.90416664
Tree 0:
 (- (* (- AVG3x3 AVG7x7) (MIN AV SD3x3)) (MAX
     AVG7x7 AVG7x7))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.90416664
Tree 0:
 (- (* (- AVG3x3 AVG7x7) (MIN AV SD3x3)) (MAX
     AVG7x7 AVG7x7))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.90625
Tree 0:
 (- (- AVG3x3 AVG7x7) (MAX (/ AVG9x9 SD3x3)
     (* (- AVG9x9 AVG9x9) (SIN AV))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.92083335
Tree 0:
 (- (* SD3x3 (MIN AV SD3x3)) (- AVG7x7 (MIN
     AV SD3x3)))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.925
Tree 0:
 (- (* (- SD3x3 SD9x9) (MIN AV SD3x3)) (MAX
     AVG7x7 AVG7x7))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93333334
Tree 0:
 (- (+ (- SD3x3 SD9x9) (- (- (* (- SD3x3 SD9x9)
     (MIN AV SD3x3)) (MAX AVG7x7 AVG7x7)) (SIN
     (* AVG9x9 AVG9x9)))) (MAX AVG7x7 AVG7x7))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93333334
Tree 0:
 (- (+ (- SD3x3 SD9x9) (- (- (* (- SD3x3 SD9x9)
     (MIN AV SD3x3)) (MAX AVG7x7 AVG7x7)) (- AVG3x3
     AVG7x7))) (MAX AVG7x7 AVG7x7))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- (- (+ (- SD3x3 SD9x9) (- (- (* (- SD3x3
     SD9x9) (MIN AV SD3x3)) (MAX (- SD3x3 SD9x9)
     AVG7x7)) (SIN (* AVG9x9 AVG9x9)))) (MAX AVG7x7
     AVG7x7)) (- AVG7x7 (COS (+ (- SD3x3 SD9x9)
     (SIN SD3x3)))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- (- (+ (- SD3x3 SD9x9) (- (- (* (- SD3x3
     SD9x9) (MIN AV SD3x3)) (MAX (MAX (/ AVG9x9
     SD3x3) (* (- AVG9x9 AVG9x9) (SIN (+ AVG9x9
     AVG7x7)))) AVG7x7)) (SIN (* AVG9x9 AVG9x9))))
     (MAX AVG7x7 AVG7x7)) (- AVG7x7 (COS (+ (-
     SD3x3 SD9x9) (SIN SD3x3)))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- (- (+ (- SD3x3 SD9x9) (- (- (* SD3x3 (MIN
     AV SD3x3)) (MAX (MAX (/ AVG9x9 SD3x3) (*
     (- AVG9x9 AVG9x9) (SIN (+ AVG9x9 AVG7x7))))
     AVG7x7)) (SIN (* AVG9x9 AVG9x9)))) (MAX AVG7x7
     AVG7x7)) (- AVG7x7 (COS (+ (- SD3x3 SD9x9)
     (SIN SD3x3)))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- (+ (- SD3x3 SD9x9) (- (- (* (- (MIN AV
     SD3x3) (MAX (/ AVG9x9 SD3x3) (- (/ AVG9x9
     SD3x3) (SIN (* (- AVG9x9 AVG9x9) (SIN (MIN
     AV SD3x3))))))) (MIN AV SD3x3)) (MAX (- SD3x3
     SD9x9) AVG7x7)) (SIN (- AVG3x3 AVG7x7))))
     (MAX AVG7x7 AVG7x7))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (* SD3x3 (/ (- (- (MAX (- SD3x3 SD7x7)
     (/ SD9x9 AVG9x9)) (/ (+ SD7x7 SD7x7) SD3x3))
     (+ (/ (+ AVG3x3 AVG7x7) (+ SD7x7 SD3x3))
         (/ (- AVG9x9 AVG9x9) (MAX (MAX (- SD3x3 SD9x9)
             AVG7x7) AVG9x9)))) (+ (COS (MAX (MAX SD9x9
     AV) (SIN SD7x7))) (/ (COS (* SD9x9 AV)) (COS
     (MIN (SIN SD7x7) SD7x7)))))) (- AVG7x7 (COS
     SD3x3)))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (* SD3x3 (/ (- (- (MAX (- (MAX SD3x3 (/
     AVG9x9 AVG7x7)) SD7x7) (/ SD9x9 AVG9x9))
     (/ (+ SD7x7 SD7x7) SD3x3)) (+ (/ (+ AVG3x3
     AVG7x7) (+ SD7x7 SD3x3)) (/ (- AVG9x9 AVG9x9)
     (MAX (MAX (- SD3x3 SD9x9) AVG7x7) AVG9x9))))
     (+ (COS (MAX (MAX SD9x9 AV) (SIN SD7x7)))
         (/ (COS (* SD9x9 AV)) (COS (MIN (SIN SD7x7)
             SD7x7)))))) (- AVG7x7 (COS SD3x3)))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (/ (- (/ (- (- (MAX (- SD3x3 SD7x7) (COS
     (COS SD9x9))) (MIN (COS SD3x3) (- AVG3x3
     AVG7x7))) (+ (/ (+ AVG3x3 AVG7x7) (+ SD7x7
     SD3x3)) (/ (- AVG9x9 AV) (MAX SD3x3 AVG9x9))))
     (+ (COS (MAX (- SD3x3 SD7x7) (/ SD9x9 AVG9x9)))
         (/ (COS (* SD9x9 AV)) (COS (MIN AVG7x7 SD7x7)))))
     (+ (/ (+ AVG3x3 AVG7x7) (+ SD7x7 SD3x3))
         (/ (- AVG9x9 AV) (MAX SD3x3 AVG9x9)))) (+
     (COS (MAX (MAX SD9x9 AV) (SIN SD7x7))) (/
     (+ SD7x7 SD3x3) (COS (MIN AVG7x7 SD7x7)))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (* SD3x3 (/ (- (- (MAX (- (MAX SD3x3 (/
     AVG9x9 AVG7x7)) SD7x7) (/ SD9x9 AVG9x9))
     (/ (+ SD7x7 SD7x7) SD3x3)) (+ (/ (+ AVG3x3
     AVG7x7) (+ SD7x7 SD3x3)) (/ (- AVG9x9 AVG9x9)
     (MAX (MAX (- SD3x3 SD9x9) AVG7x7) AVG9x9))))
     (+ (COS (MAX (MAX SD9x9 AV) (SIN SD7x7)))
         (/ (COS (* SD9x9 AV)) (COS (MIN (SIN SD7x7)
             SD7x7)))))) (- AVG7x7 (COS SD3x3)))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (/ (- (- (MAX (- (- (MAX (- SD3x3 SD7x7)
     (- (/ (COS (* SD9x9 AV)) (COS (+ (/ (+ AVG3x3
         AVG7x7) (+ SD7x7 SD3x3)) (/ AV (MAX SD3x3
         (COS (- AVG9x9 AVG7x7))))))) AVG7x7)) (/
     (- AVG3x3 AVG7x7) (- AVG9x9 AV))) (+ (/ (+
     AVG3x3 AVG7x7) (MAX SD3x3 (/ AVG9x9 AVG7x7)))
     (/ (- AVG9x9 AV) (MAX SD3x3 AVG9x9)))) (/
     SD9x9 AVG9x9)) (/ (MAX (COS SD9x9) (COS SD3x3))
     (- AVG9x9 AV))) (+ (/ (+ AVG3x3 (COS SD9x9))
     (+ SD7x7 SD3x3)) (/ (- AVG9x9 AV) (SIN SD7x7))))
     (+ (COS (MAX (- (MIN AV SD3x3) (MAX (/ AVG9x9
         SD3x3) (MIN AV SD3x3))) (- (- (SIN (MAX (MIN
         AVG3x3 SD3x3) (SIN AVG3x3))) (- AVG7x7 (COS
         (+ (- SD3x3 SD9x9) SD3x3)))) (MAX AV AVG7x7))))
         (/ (COS (* SD9x9 AV)) (COS (MIN AVG7x7 SD7x7)))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (* SD3x3 (/ (- (- (MAX SD3x3 (/ SD9x9
     AVG9x9)) (/ (/ AVG9x9 AVG7x7) SD3x3)) (+
     (/ (+ AVG3x3 AVG7x7) (+ SD7x7 SD3x3)) (/
     (- AVG9x9 AVG9x9) (MAX (MAX (- SD3x3 SD9x9)
     AVG7x7) AVG9x9)))) (+ (COS (MAX (MAX SD9x9
     AV) (SIN SD7x7))) (/ (COS (* SD9x9 AV)) (COS
     (MIN (SIN SD7x7) SD7x7)))))) (- AVG7x7 (COS
     SD3x3)))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (/ (- (- (MAX (/ (- (- (MAX (- SD3x3 SD7x7)
     (/ SD9x9 AVG9x9)) (/ (+ SD7x7 SD7x7) (MIN
     (COS SD3x3) (- AVG3x3 AVG7x7)))) (+ (/ (+
     AVG3x3 AVG7x7) (+ SD7x7 SD3x3)) (/ (- AVG9x9
     AV) (- AVG9x9 AV)))) (+ (COS (MAX (MAX SD9x9
     AV) (+ (- (MIN (* SD7x7 SD3x3) (MIN (- AVG3x3
     AVG7x7) (- AVG9x9 AVG9x9))) (COS (- AVG9x9
     (COS (MIN AVG7x7 SD7x7))))) (MAX (/ (SIN
     SD7x7) (MAX SD3x3 (/ AVG9x9 AVG7x7))) (MIN
     AVG7x7 (MIN AV AVG7x7)))))) (/ (COS (* SD9x9
     AV)) (COS (MIN AVG7x7 SD7x7))))) (- AV AVG7x7))
     (/ (- AVG3x3 AVG7x7) (- AVG9x9 AV))) (+ (/
     (+ AVG3x3 AVG7x7) (MAX SD3x3 (/ AVG9x9 AVG7x7)))
     (/ (+ (COS (MAX (MAX SD9x9 AV) (SIN SD7x7)))
         (- (- SD3x3 SD9x9) (- (COS (- (COS (SIN (*
             AVG9x9 AVG9x9))) SD9x9)) (+ (- SD3x3 SD9x9)
             (SIN SD3x3))))) (MAX SD3x3 AVG9x9)))) (/
     (COS (* SD9x9 AV)) (COS (MIN AVG7x7 SD7x7))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (* SD3x3 (/ (- SD3x3 (+ (/ (+ AVG3x3 AVG7x7)
     (+ SD7x7 SD3x3)) (/ (- AVG9x9 AVG9x9) (*
     (- SD3x3 SD9x9) (MIN AV SD3x3))))) (+ (COS
     (MAX (MAX SD9x9 AV) (MAX (/ (- (- (MAX (-
         SD3x3 SD7x7) (/ SD9x9 AVG9x9)) (/ (+ SD7x7
         SD7x7) (MIN (COS SD3x3) (- AVG3x3 AVG7x7))))
         (+ (/ (+ AVG3x3 AVG7x7) (+ SD7x7 SD3x3))
             (/ (- AVG9x9 AV) (- AVG9x9 AV)))) (+ (COS
         (MAX (MAX SD9x9 AV) (+ (- (MIN (* SD7x7 SD3x3)
             (MIN (- AVG3x3 AVG7x7) (- AVG9x9 AVG9x9)))
             (COS (COS (* SD9x9 AV)))) (MAX (* SD9x9 AV)
             (MIN (* SD3x3 SD7x7) (MIN AV AVG7x7))))))
         (/ (COS (* SD9x9 AV)) (COS (MIN AVG7x7 SD7x7)))))
         (- AV AVG7x7)))) (/ (COS (* SD9x9 AV)) (COS
     (MIN (SIN SD7x7) SD7x7)))))) (- AVG7x7 (COS
     SD3x3)))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (/ (- (- (MAX (/ (- (- (MAX (- SD3x3 SD7x7)
     (/ SD9x9 AVG9x9)) (/ (+ SD7x7 SD7x7) (MIN
     (COS SD3x3) (COS (- (MAX AV AVG9x9) (- AVG9x9
     AVG9x9)))))) (+ (/ (+ AVG3x3 AVG7x7) (+ SD7x7
     SD3x3)) (/ (- AVG9x9 AV) (- AVG9x9 AV))))
     (+ (COS (MAX (MAX SD9x9 AV) (+ (- (MIN (*
         SD7x7 SD3x3) (MIN (- AVG3x3 AVG7x7) (- AVG9x9
         AVG9x9))) (COS (MAX SD9x9 AV))) (MAX (/ (SIN
         SD7x7) (MAX SD3x3 AVG9x9)) (MIN AVG7x7 AV)))))
         (/ (COS (* SD9x9 AV)) (COS (MIN AVG7x7 SD7x7)))))
     (- AV AVG7x7)) (/ (- AVG3x3 AVG7x7) (- AVG9x9
     AV))) (+ (/ (+ AVG3x3 AVG7x7) (MAX SD3x3
     (/ AVG9x9 AVG7x7))) (/ (+ (COS (MAX (MAX
     (- AVG9x9 AV) AV) (SIN SD7x7))) (/ (COS (*
     SD9x9 AV)) (COS (MIN AVG7x7 SD7x7)))) (MAX
     SD3x3 AVG9x9)))) (/ (COS (* SD9x9 AV)) (COS
     (MIN AVG7x7 SD7x7))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (/ (- (- (MAX (/ (- (- (MAX (- SD3x3 SD7x7)
     (/ SD9x9 AVG9x9)) (/ (+ SD7x7 SD7x7) (MIN
     (COS SD3x3) (COS (- (MAX AV AVG9x9) (+ (/
     (+ AVG3x3 (COS SD9x9)) (+ SD7x7 SD3x3)) (/
     (- AVG9x9 AV) (SIN SD7x7)))))))) (+ (/ (+
     AVG3x3 AVG7x7) (+ SD7x7 SD3x3)) (/ (- AVG9x9
     AV) (- AVG9x9 AV)))) (+ (COS (MAX (MAX SD9x9
     AV) (+ (- (MIN (* SD7x7 SD3x3) (MIN (- AVG3x3
     AVG7x7) (- AVG9x9 AVG9x9))) (COS (MAX SD9x9
     AV))) (MAX (/ (SIN SD7x7) (MAX SD3x3 AVG9x9))
     (MIN AVG7x7 AV))))) (/ (COS (* SD9x9 AV))
     (COS (MIN AVG7x7 SD7x7))))) (- AV AVG7x7))
     (/ (- AVG3x3 AVG7x7) (- AVG9x9 AV))) (+ (/
     (+ AVG3x3 AVG7x7) (MAX SD3x3 (/ AVG9x9 AVG7x7)))
     (/ (+ (COS (MAX (MAX (- AVG9x9 AV) AV) (SIN
         SD7x7))) (/ (COS (* SD9x9 AV)) (COS (MIN
         AVG7x7 SD7x7)))) (MAX SD3x3 AVG9x9)))) (/
     (COS (* SD9x9 AV)) (COS (MIN AVG7x7 SD7x7))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- (* SD3x3 (/ (- (- (MAX (- SD3x3 SD7x7)
     (/ SD9x9 AVG9x9)) (/ (+ SD7x7 SD7x7) SD3x3))
     (+ (/ (+ AVG3x3 AVG7x7) (+ SD7x7 SD3x3))
         (/ (MAX (/ AVG9x9 SD3x3) (* (- AVG9x9 AV)
             (SIN AV))) (- AVG3x3 AVG7x7)))) (+ (COS (MAX
     (MAX (SIN SD7x7) AV) (SIN SD7x7))) (/ (COS
     (* SD9x9 AV)) (COS (MIN (- AV (+ (COS (MAX
     (MAX SD9x9 AV) (SIN SD7x7))) (/ (COS (* SD9x9
     AV)) (COS (MIN AVG7x7 SD7x7))))) SD7x7))))))
     (- AVG7x7 (COS SD3x3)))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- (* SD3x3 (/ (- (- (MAX (- SD3x3 SD7x7)
     (/ SD9x9 AVG9x9)) (/ (+ SD7x7 SD7x7) SD3x3))
     (+ (/ (+ AVG3x3 AVG7x7) (+ SD7x7 SD3x3))
         (/ (MAX (/ AVG9x9 SD3x3) (* (- AVG9x9 AV)
             (SIN AV))) (- AVG3x3 AVG7x7)))) (+ (COS (MAX
     (MAX (SIN SD7x7) AV) (SIN SD7x7))) (/ (COS
     (* SD9x9 AV)) (COS (MIN (- AV (+ (COS (MAX
     (MAX SD9x9 AV) (SIN SD7x7))) (/ (COS (* SD9x9
     AV)) (COS (MIN (- AVG3x3 AVG7x7) SD7x7)))))
     SD7x7)))))) (- AVG7x7 (COS SD3x3)))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (/ (- (- (MAX (/ (- (- (MAX (- SD3x3 SD7x7)
     (/ SD9x9 AVG9x9)) (/ (+ SD7x7 SD7x7) (MIN
     (COS SD3x3) (COS (- (MAX AV AVG9x9) (- AVG9x9
     AVG9x9)))))) (+ (/ (+ AVG3x3 AVG7x7) (+ SD7x7
     SD3x3)) (/ (- AVG9x9 AV) (- AVG9x9 AV))))
     (+ (COS (MAX (MAX SD9x9 AV) (+ (- (MIN (*
         SD7x7 SD3x3) (MIN (- AVG3x3 AVG7x7) (- AVG9x9
         AVG9x9))) (COS (MAX SD9x9 AV))) (MAX (/ (SIN
         SD7x7) (MAX SD3x3 AVG9x9)) (MIN AVG7x7 AV)))))
         (/ (COS (* SD9x9 AV)) (COS (MIN AVG7x7 SD7x7)))))
     (- AV AVG7x7)) (/ (- AVG3x3 AVG7x7) (- AVG9x9
     AV))) (+ (/ (+ AVG3x3 AVG7x7) (MAX SD3x3
     (/ AVG9x9 AVG7x7))) (/ (+ (COS (MAX (MAX
     (- AVG9x9 AV) AV) (SIN SD7x7))) (/ (COS (*
     SD9x9 AV)) (COS (MIN AVG7x7 SD7x7)))) (MAX
     SD3x3 AVG9x9)))) (/ (MIN AVG7x7 (MIN AV AVG7x7))
     (COS (MIN AVG7x7 SD7x7))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (/ (- (- (MAX (/ (- (- (MAX (- SD3x3 SD7x7)
     (/ SD9x9 AVG9x9)) (/ (+ SD7x7 SD7x7) (MIN
     (COS SD3x3) (COS (- (MAX AV AVG9x9) (- AVG7x7
     (COS SD3x3))))))) (+ (/ (+ AVG3x3 AVG7x7)
     (+ SD7x7 SD3x3)) (/ (- AVG9x9 AV) (- AVG9x9
     AV)))) (+ (COS (MAX (MAX SD9x9 AV) (+ (-
     (MIN (* SD7x7 SD3x3) (MIN (- AVG3x3 AVG7x7)
         (- AVG9x9 AVG9x9))) (COS (MAX SD9x9 AV)))
     (MAX (/ (SIN SD7x7) (/ (COS (COS (- (MAX
         AV AVG9x9) (- SD3x3 SD9x9)))) (COS (MIN AVG7x7
         SD7x7)))) (MIN AVG7x7 AV))))) (/ (COS (*
     SD9x9 AV)) (COS (MIN AVG7x7 SD7x7))))) (-
     AV AVG7x7)) (/ (- AVG3x3 AVG7x7) (- AVG9x9
     AV))) (+ (/ (+ AVG3x3 AVG7x7) (MAX SD3x3
     (/ AVG9x9 AVG7x7))) (/ (+ (COS (MAX (MAX
     (- AVG9x9 AV) AV) (SIN SD7x7))) (/ (COS (*
     SD9x9 AV)) (COS (MAX (- AVG9x9 AVG7x7) (SIN
     AVG3x3))))) (MAX SD3x3 AVG9x9)))) (/ (COS
     (* SD9x9 AV)) (COS (MIN AVG7x7 SD7x7))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (/ (- (- (MAX (/ (- (- (MAX (- SD3x3 SD7x7)
     (/ SD9x9 AVG9x9)) (/ (+ SD7x7 SD7x7) (MIN
     (COS SD3x3) (COS (- (- AVG9x9 AV) (+ SD7x7
     SD3x3)))))) (+ (/ (+ AVG3x3 AVG7x7) (+ SD7x7
     SD3x3)) (/ (- AVG9x9 AV) (- AVG9x9 AV))))
     (+ (COS (MAX (MAX SD9x9 AV) (+ (- (MIN (*
         SD7x7 SD3x3) (MIN (- AVG3x3 AVG7x7) (- AVG9x9
         AVG9x9))) (COS (MAX SD9x9 AV))) (MAX (/ (SIN
         SD7x7) (/ (COS (COS (- (MAX AV AVG9x9) (-
         SD3x3 SD9x9)))) (COS (MIN AVG7x7 SD7x7))))
         (MIN AVG7x7 AV))))) (/ (COS (* SD9x9 AV))
         (COS (MIN AVG7x7 SD7x7))))) (- AV AVG7x7))
     (/ (- AVG3x3 AVG7x7) (- AVG9x9 AV))) (+ (/
     (+ AVG3x3 AVG7x7) (MAX SD3x3 (/ AVG9x9 AVG7x7)))
     (/ (+ (COS (MAX (MAX (- AVG9x9 AV) AV) (SIN
         SD7x7))) (/ (COS (* SD9x9 AV)) (COS (MAX
         (- AVG9x9 AVG7x7) (SIN AVG3x3))))) (MAX SD3x3
         AVG9x9)))) (/ (COS (* SD9x9 AV)) (COS (MIN
     AVG7x7 SD7x7))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (/ (- (- (MAX (/ (- (- (MAX (- SD3x3 SD7x7)
     (MIN (- AVG3x3 AVG7x7) (- AVG9x9 AVG9x9)))
     (/ (+ SD7x7 SD7x7) (MIN (COS SD3x3) (COS
         (- (MAX AV AVG9x9) (- AVG9x9 AVG9x9))))))
     (+ (/ (+ AVG3x3 AVG7x7) (+ SD7x7 SD3x3))
         (/ (- AVG9x9 AV) (- AVG9x9 AV)))) (+ (COS
     (MAX (MAX SD9x9 AV) (+ (- (MIN (* SD7x7 SD3x3)
         (MIN (- AVG3x3 AVG7x7) (- AVG9x9 AVG9x9)))
         (COS (MAX SD9x9 AV))) (MAX (/ (SIN SD7x7)
         (MAX SD3x3 AVG9x9)) (MIN AVG7x7 AV))))) (/
     (COS (* SD9x9 AV)) (COS (MIN AVG7x7 SD7x7)))))
     (- AV AVG7x7)) (/ (- AVG3x3 AVG7x7) (- AVG9x9
     AV))) (+ (/ (+ AVG3x3 AVG7x7) (MAX SD3x3
     (/ AVG9x9 AVG7x7))) (/ (+ (COS (MAX (MAX
     (- AVG9x9 AV) AV) (SIN SD7x7))) (/ (COS (+
     (- SD3x3 (MAX (MAX (COS (COS (- (MAX AV AVG9x9)
         (- AVG9x9 AVG9x9)))) (* (- AVG9x9 AVG9x9)
         (SIN (+ AVG9x9 AVG7x7)))) (- (- (MAX (- SD3x3
         SD7x7) (/ SD9x9 AVG9x9)) (/ (+ SD7x7 SD7x7)
         (MIN (COS SD3x3) (- SD3x3 SD7x7)))) (+ (/
         (MIN AVG7x7 SD7x7) (+ SD7x7 SD3x3)) (/ (-
         AVG9x9 AV) (- AVG9x9 AV)))))) (SIN SD3x3)))
     (COS (MIN AVG7x7 SD7x7)))) (MAX SD3x3 AVG9x9))))
     (/ (COS (* SD9x9 AV)) (COS (MIN AVG7x7 SD7x7))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (/ (- (- (MAX (/ (- (- (MAX (- SD3x3 SD7x7)
     SD7x7) (/ (+ SD7x7 SD7x7) (MIN (COS SD3x3)
     (COS (- (MAX AV AVG9x9) (+ (/ (+ AVG3x3 (COS
         SD9x9)) (+ SD7x7 SD3x3)) (SIN SD7x7)))))))
     (+ (/ (+ AVG3x3 AVG7x7) (+ SD7x7 SD3x3))
         (/ (- AVG9x9 AV) (- AVG9x9 AV)))) (+ (COS
     (MAX (MAX SD9x9 AV) (+ (- (MIN (* SD7x7 SD3x3)
         (MIN (- AVG3x3 AVG7x7) (- AVG9x9 AVG9x9)))
         (COS (MAX SD9x9 AV))) (MAX (/ (SIN SD7x7)
         (MAX SD3x3 AVG9x9)) (MIN AVG7x7 AV))))) (/
     (COS (SIN SD7x7)) (COS (COS (- (MAX AV AVG9x9)
     (- AVG9x9 AVG9x9))))))) (- AV AVG7x7)) (/
     (- AVG3x3 AVG7x7) (- AVG9x9 AV))) (+ (/ (+
     AVG3x3 AVG7x7) (MAX SD3x3 (/ AVG9x9 AVG7x7)))
     (/ (+ (COS (- AVG3x3 AVG7x7)) (/ (COS (*
         SD9x9 AV)) (COS (MIN AVG7x7 SD7x7)))) (MAX
         SD3x3 AVG9x9)))) (/ (COS (* SD9x9 AV)) (COS
     (MIN AVG7x7 SD7x7))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (/ (- (- (MAX (/ (- (- (MAX (- SD3x3 SD7x7)
     SD7x7) (/ (+ SD7x7 SD7x7) (MIN (COS SD3x3)
     (COS (- (MAX AV AVG9x9) (+ (/ (+ AVG3x3 (COS
         SD9x9)) (+ SD7x7 SD3x3)) (SIN SD7x7)))))))
     (+ (/ (+ AVG3x3 AVG7x7) (+ SD7x7 SD3x3))
         (/ (- AVG9x9 AV) (- AVG9x9 AV)))) (+ (COS
     (MAX (MAX SD9x9 AV) (+ (- (MIN (* SD7x7 SD3x3)
         (MIN (- AVG3x3 AVG7x7) (- AVG9x9 AVG9x9)))
         (COS (MAX SD9x9 AV))) (MAX (/ (SIN SD7x7)
         (MAX SD3x3 AVG9x9)) (MIN AVG7x7 AV))))) (/
     (COS (SIN SD7x7)) (COS (COS (- (MAX AV AVG9x9)
     (- AVG9x9 AVG9x9))))))) (- AV AVG7x7)) (/
     (- AVG3x3 AVG7x7) (- AVG9x9 AV))) (+ (/ (+
     AVG3x3 AVG7x7) (MAX SD3x3 (/ AVG9x9 AVG7x7)))
     (/ (+ (COS (- AVG3x3 AVG7x7)) (/ (- AVG9x9
         AV) (COS (MIN AVG7x7 SD7x7)))) (MAX SD3x3
         AVG9x9)))) (/ (COS (* SD9x9 AV)) (COS (MIN
     AVG7x7 SD7x7))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (/ (- (- (MAX (/ (- (- (MAX (- SD3x3 SD7x7)
     SD7x7) (/ (+ SD7x7 SD7x7) (MIN (COS SD3x3)
     (COS (- (MAX AV AVG9x9) (+ (/ (+ AVG3x3 (COS
         SD9x9)) (+ SD7x7 SD3x3)) (SIN SD7x7)))))))
     (+ (/ (+ AVG3x3 AVG7x7) (+ SD7x7 SD3x3))
         (/ (- AVG9x9 AV) (- AVG9x9 AV)))) (+ (COS
     (MAX (MAX SD9x9 AV) (+ (- (MIN (* SD7x7 SD3x3)
         (MIN (- AVG3x3 AVG7x7) (- AVG9x9 AVG9x9)))
         (COS (MAX SD9x9 AV))) (MAX (/ (SIN SD7x7)
         (MAX SD3x3 AVG9x9)) (MIN AVG7x7 AV))))) (/
     (COS (SIN SD7x7)) (COS (COS (- (MAX AV AVG9x9)
     (- AVG9x9 AVG9x9))))))) (- AV AVG7x7)) (/
     (- AVG3x3 AVG7x7) (- AVG9x9 AV))) (+ (/ (+
     AVG3x3 AVG7x7) (MAX SD3x3 (/ AVG9x9 AVG7x7)))
     (/ (+ (COS (- AVG3x3 AVG7x7)) (/ (- AVG9x9
         AV) (COS (MIN AVG7x7 SD7x7)))) (MAX SD3x3
         AVG9x9)))) (/ (COS (* SD9x9 AV)) (COS (MIN
     AVG7x7 SD7x7))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (/ (- (- (MAX (/ (- (- (- SD3x3 SD7x7) (/
     (- AVG3x3 AVG7x7) (- AVG9x9 AV))) (+ (/ (+
     AVG3x3 AVG7x7) (+ SD7x7 SD3x3)) (/ (- AVG9x9
     AV) (- AVG9x9 AV)))) (+ (COS (MAX (MAX SD9x9
     AV) (+ (- (MIN (* SD7x7 SD3x3) (MIN (- AVG3x3
     AVG7x7) (- AVG9x9 AVG9x9))) (COS (MAX SD9x9
     AV))) (MAX (/ (SIN SD7x7) (MAX SD3x3 AVG9x9))
     (MIN AVG7x7 AV))))) (/ (COS (* SD9x9 AV))
     (COS (MIN AVG7x7 SD7x7))))) (- AV AVG7x7))
     (/ (- AVG3x3 AVG7x7) (- AVG9x9 AV))) (+ (/
     (+ AVG3x3 AVG7x7) (MAX SD3x3 (/ AVG9x9 AVG7x7)))
     (/ (+ (COS (MAX (MAX (- AVG9x9 AV) AV) (SIN
         SD7x7))) (/ (COS (/ (- AVG9x9 AV) (- AVG9x9
         AV))) (COS (MIN AVG7x7 SD7x7)))) (SIN (MIN
         (* SD7x7 SD3x3) (MIN (- AVG3x3 AVG7x7) (-
         AVG9x9 AVG9x9))))))) (/ (COS (* SD9x9 (+
     AVG3x3 AVG7x7))) (COS (MIN AVG7x7 SD7x7))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (/ (- (- (MAX (/ (- (- (- SD3x3 SD7x7) (/
     (- AVG3x3 AVG7x7) (- AVG9x9 AV))) (+ (/ (+
     AVG3x3 AVG7x7) (+ SD7x7 SD3x3)) (/ (- AVG9x9
     AV) (- AVG9x9 AV)))) (+ (COS (MAX (MAX SD9x9
     AV) (+ (- (MIN (* SD7x7 SD3x3) (MIN (- AVG3x3
     AVG7x7) (- AVG9x9 AVG9x9))) (COS (MAX SD9x9
     AV))) (MAX (/ (SIN SD7x7) (MAX SD3x3 AVG9x9))
     (MIN AVG7x7 AV))))) (/ (COS (* SD9x9 AV))
     (COS (MIN AVG7x7 SD7x7))))) (- AV AVG7x7))
     (/ (- AVG3x3 AVG7x7) (- AVG9x9 AV))) (+ (/
     (+ AVG3x3 AVG7x7) (MAX SD3x3 (/ AVG9x9 AVG7x7)))
     (/ (+ (COS (MAX (MAX (- AVG9x9 AV) AV) (SIN
         SD7x7))) (/ (COS (/ (- AVG9x9 AV) (- AVG9x9
         AV))) (COS (MIN AVG7x7 SD7x7)))) (SIN (MIN
         (* SD7x7 SD3x3) (MIN (- AVG3x3 AVG7x7) (-
         AVG9x9 AVG9x9))))))) (/ (COS (* SD9x9 (+
     AVG3x3 AVG7x7))) (COS (MIN AVG7x7 SD7x7))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (/ (- (- (MAX (/ (- (- (- SD3x3 SD7x7) (/
     (- AVG3x3 AVG7x7) (- AVG9x9 AV))) (+ (/ (+
     AVG3x3 AVG7x7) (+ SD7x7 SD3x3)) (/ (- AVG9x9
     AV) (- AVG9x9 AV)))) (+ (COS (MAX (MAX SD9x9
     AV) (+ (- (MIN (- AVG3x3 AVG7x7) (MIN (-
     AVG3x3 AVG7x7) (- AVG9x9 AVG9x9))) (COS (MAX
     SD9x9 AV))) (MAX (/ (SIN SD7x7) (MAX SD3x3
     AVG9x9)) (MIN AVG7x7 AV))))) (/ (COS (* SD9x9
     AV)) (COS (MIN AVG7x7 SD7x7))))) (- AV AVG7x7))
     (/ (- AVG3x3 AVG7x7) (- AVG9x9 AV))) (+ (/
     (+ AVG3x3 AVG7x7) (MAX SD3x3 (/ AVG9x9 AVG7x7)))
     (/ (+ (COS (MAX (MAX (- AVG9x9 AV) AV) (SIN
         SD7x7))) (/ (COS (/ (- AVG9x9 AV) (- AVG9x9
         AV))) (COS (MIN AVG7x7 SD7x7)))) (SIN (MIN
         (* SD7x7 SD3x3) (MIN (- AVG3x3 AVG7x7) (-
         AVG9x9 AVG9x9))))))) (/ (COS (* SD9x9 (+
     AVG3x3 AVG7x7))) (COS (MIN AVG7x7 SD7x7))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (/ (- (- (MAX (/ (- (- (- SD3x3 SD7x7) (/
     (- AVG3x3 AVG7x7) (- AVG9x9 AV))) (+ (/ (+
     AVG3x3 AVG7x7) (+ SD7x7 SD3x3)) (/ (- AVG9x9
     AV) (- AVG9x9 AV)))) (+ (COS (MAX (MAX SD9x9
     AV) (+ (- (MIN (- AVG3x3 AVG7x7) (MIN (-
     AVG3x3 AVG7x7) (- AVG9x9 AVG9x9))) (COS (MAX
     SD9x9 AV))) (MAX (/ (SIN SD7x7) (MAX SD3x3
     AVG9x9)) (MIN AVG7x7 AV))))) (/ (COS (* SD9x9
     AV)) (COS (MIN AVG7x7 SD7x7))))) (- AV AVG7x7))
     (/ (- AVG3x3 AVG7x7) (- AVG9x9 AV))) (+ (/
     (+ AVG3x3 AVG7x7) (MAX SD3x3 (/ AVG9x9 AVG7x7)))
     (/ (+ (COS (MAX (MAX (- AVG9x9 AV) AV) (SIN
         SD7x7))) (/ (COS (/ (- AVG9x9 AV) AVG9x9))
         (COS (MIN AVG7x7 SD7x7)))) (SIN (MIN (* SD7x7
         SD3x3) (MIN (- AVG3x3 AVG7x7) (- AVG9x9 AVG9x9)))))))
     (/ (COS (* SD9x9 (+ AVG3x3 AVG7x7))) (COS
         (MIN AVG7x7 SD7x7))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (/ (- (- (MAX (/ (- (- (- SD3x3 SD7x7) (/
     (- AVG3x3 AVG7x7) (- AVG9x9 AV))) (+ (/ (+
     AVG3x3 AVG7x7) (+ SD7x7 SD3x3)) (/ (- AVG9x9
     AV) (- AVG9x9 AV)))) (+ (COS (MAX (MAX SD9x9
     AV) (+ (- (MIN (- AVG3x3 AVG7x7) (MIN (-
     AVG3x3 AVG7x7) (- AVG9x9 AVG9x9))) (COS (MAX
     SD9x9 AV))) (MAX (/ (SIN SD7x7) (MAX SD3x3
     AVG9x9)) (MIN AVG7x7 AV))))) (/ (COS (* SD9x9
     AV)) (COS (MIN AVG7x7 SD7x7))))) (- AV AVG7x7))
     (/ (- AVG3x3 AVG7x7) (- AVG9x9 AV))) (+ (/
     (+ AVG3x3 AVG7x7) (MAX SD3x3 (/ AVG9x9 AVG7x7)))
     (/ (+ (COS (MAX (MAX (- AVG9x9 AV) AV) (SIN
         SD7x7))) (/ (COS (/ (- AVG9x9 AV) AVG9x9))
         (COS (MIN AVG7x7 SD7x7)))) (SIN (MIN (* SD7x7
         SD3x3) (MIN (- AVG3x3 AVG7x7) (- AVG9x9 AVG9x9)))))))
     (/ (COS (* SD9x9 (+ AVG3x3 AVG7x7))) (COS
         (+ SD7x7 SD7x7))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (/ (- (- (MAX (/ (- (- (- SD3x3 SD7x7) (/
     (- AVG3x3 AVG7x7) (- AVG9x9 AV))) (+ (/ (+
     AVG3x3 AVG7x7) (+ SD7x7 SD3x3)) (/ (- AVG9x9
     AV) (- AVG9x9 AV)))) (+ (COS (MAX (MAX SD9x9
     AV) (+ (- (MIN (* SD7x7 SD3x3) (MIN (- AVG3x3
     AVG7x7) (- AVG9x9 AVG9x9))) (COS (MAX SD9x9
     AV))) (MAX (/ (SIN SD7x7) (+ AVG3x3 AVG7x7))
     (MIN AVG7x7 AV))))) (/ (COS (* SD9x9 AV))
     (COS (MIN AVG7x7 SD7x7))))) (- AV AVG7x7))
     (/ (- AVG3x3 AVG7x7) (- AVG9x9 AV))) (+ (/
     (+ AVG3x3 AVG7x7) (MAX SD3x3 (/ AVG9x9 AVG7x7)))
     (/ (+ (COS (MAX (MAX (- AVG9x9 AV) AV) (SIN
         SD7x7))) (/ (COS (/ (MIN AVG7x7 SD7x7) (-
         AVG9x9 AV))) (COS (MIN AVG7x7 SD7x7)))) (SIN
         (MIN (* SD7x7 SD3x3) (MIN (- AVG3x3 AVG7x7)
             (- AVG9x9 AVG9x9))))))) (/ (COS (* SD9x9
     (+ AVG3x3 AVG7x7))) (COS (MIN AVG7x7 SD7x7))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (/ (- (- (MAX (/ (- (- (- SD3x3 SD7x7) (/
     (- AVG3x3 AVG7x7) (- AVG9x9 AV))) (+ (/ (+
     AVG3x3 AVG7x7) (+ SD7x7 SD3x3)) (/ (- AVG9x9
     AV) (- AVG9x9 AV)))) (+ (COS (MAX (MAX SD9x9
     AV) (+ (- (MIN (- AVG3x3 AVG7x7) (MIN (-
     AVG3x3 AVG7x7) (- AVG9x9 AVG9x9))) (COS (MAX
     SD9x9 AV))) (MAX (/ (SIN SD7x7) (MAX SD3x3
     AVG9x9)) (MIN AVG7x7 AV))))) (/ (COS (* SD9x9
     AV)) (COS (MIN AVG7x7 SD7x7))))) (- AV AVG7x7))
     (/ (- AVG3x3 AVG7x7) (- AVG9x9 AV))) (+ (/
     (+ AVG3x3 AVG7x7) (MAX SD3x3 (/ AVG9x9 AVG7x7)))
     (/ (+ (COS (MAX (MAX (- AVG9x9 AV) AV) AV))
         (/ (COS (/ (- AVG9x9 AV) (- AVG9x9 AVG9x9)))
             (COS (MIN AVG7x7 SD7x7)))) (SIN (MIN (* SD7x7
         SD3x3) (MIN (- AVG3x3 AVG7x7) (- AVG9x9 AVG9x9)))))))
     (/ (COS (* SD9x9 (- AVG9x9 AVG9x9))) (COS
         (MIN AVG7x7 SD7x7))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (+ (- (- (/ (MIN (- (/ (+ AVG3x3 AVG7x7)
     (+ SD7x7 (COS AVG9x9))) (* (- AVG7x7 AVG9x9)
     (- (- (/ AVG9x9 SD9x9) (+ AVG3x3 AVG7x7))
         (+ (COS (/ AVG7x7 SD3x3)) (MAX SD3x3 AV)))))
     (- (* (- AVG7x7 AVG9x9) (- (- (/ AVG3x3 AVG3x3)
         (+ AVG3x3 AVG7x7)) (/ (- (+ (- (* SD3x3 (-
         AVG7x7 AVG9x9)) (+ AVG3x3 AVG7x7)) (MAX (-
         (- (COS (/ AVG7x7 SD3x3)) (+ AVG3x3 AVG7x7))
         (/ AVG7x7 SD3x3)) (MAX (/ (+ AV AVG3x3) (+
         SD7x7 (COS AVG9x9))) AV))) AVG9x9) (* (-
         (+ (SIN (+ (COS AVG9x9) (+ AVG3x3 AVG7x7)))
             (MAX SD9x9 AVG7x7)) AVG9x9) AVG9x9)))) (MAX
         (/ AVG3x3 (SIN (MAX SD3x3 (/ AVG3x3 SD7x7))))
         (MAX AVG3x3 SD9x9)))) (+ (COS (/ AVG7x7 SD3x3))
     (MAX SD3x3 AV))) (/ AVG7x7 SD3x3)) (/ AVG7x7
     SD3x3)) SD3x3)

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (+ (- (- (/ (MIN (- (/ (+ AVG3x3 AVG7x7)
     (+ SD7x7 (COS AVG9x9))) (* (- AVG7x7 AVG9x9)
     (- (- (/ AVG9x9 SD9x9) (+ AVG9x9 AVG7x7))
         AV))) (- (* (- AVG7x7 AVG9x9) (- (- (/ (/
     (+ (/ AVG7x7 SD3x3) (* SD7x7 AVG9x9)) (+
     SD7x7 SD7x7)) AVG3x3) (+ AVG3x3 AVG7x7))
     (/ (- (MIN AVG7x7 AVG3x3) AVG9x9) (* (+ (MAX
         SD3x3 AV) AV) AVG9x9)))) (MAX (/ AVG3x3 (SIN
     (MAX SD3x3 (/ AVG3x3 SD7x7)))) (MAX AVG3x3
     SD9x9)))) (+ (SIN (MAX SD3x3 (- AVG7x7 AVG9x9)))
     (MAX SD3x3 AV))) (/ AVG7x7 SD3x3)) (/ AVG7x7
     SD3x3)) SD3x3)

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (+ (- (- (/ (MIN (- (/ (+ AVG3x3 AVG7x7)
     (+ SD7x7 (COS AVG9x9))) (* (- AVG7x7 AVG9x9)
     (- (- (/ AVG9x9 SD9x9) (+ AVG9x9 AVG7x7))
         (+ (COS (* (- AVG7x7 AVG9x9) AVG9x9)) (MAX
             SD3x3 AV))))) (- (* (- AVG7x7 AVG9x9) (-
     (- (/ AVG3x3 AVG3x3) (+ AVG3x3 AVG7x7)) (/
     (- (- AVG9x9 AV) AVG9x9) (+ (COS (* (- AVG7x7
     AVG9x9) AVG9x9)) (MAX SD3x3 AV))))) (MAX
     (/ AVG3x3 (SIN (MAX SD3x3 (/ AVG3x3 SD7x7))))
     (MAX AVG3x3 SD9x9)))) (+ (SIN (MAX SD3x3
     (- AVG7x7 AVG9x9))) (MAX SD3x3 AV))) (/ AVG7x7
     SD3x3)) (/ AVG7x7 SD3x3)) SD3x3)

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (+ (- (- (/ (MIN (- (/ (+ AVG3x3 AVG7x7)
     (+ SD7x7 (COS AVG9x9))) (* (- AVG7x7 AVG9x9)
     (- (- (/ AVG9x9 SD9x9) (+ AVG3x3 AVG7x7))
         (+ (COS (* (MAX (/ AVG3x3 (SIN (MAX SD3x3
             (/ AVG3x3 SD7x7)))) (MAX SD3x3 (/ AVG3x3
             SD7x7))) (MAX SD3x3 AV))) (MAX SD3x3 AV)))))
     (- (* (- AVG7x7 AVG9x9) (- (- (/ AVG3x3 AVG3x3)
         (+ AVG3x3 AVG7x7)) (/ (- (+ (- (* SD3x3 (*
         SD9x9 (SIN AV))) (+ AVG3x3 AVG7x7)) (MAX
         (/ AVG3x3 AVG3x3) (MAX (/ (+ AV AVG3x3) (+
         SD7x7 (COS AVG9x9))) AV))) AVG9x9) (* (-
         (+ (SIN (+ (COS AVG9x9) (+ AVG3x3 AVG7x7)))
             (MAX SD9x9 AVG7x7)) AVG9x9) AVG9x9)))) (MAX
         (/ AVG3x3 (SIN (MAX SD3x3 (/ AVG3x3 SD7x7))))
         (MAX AVG3x3 SD9x9)))) (+ (COS (/ AVG7x7 SD3x3))
     (MAX SD3x3 AV))) (/ AVG7x7 SD3x3)) (/ AVG7x7
     SD3x3)) SD3x3)

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (+ (- (- (/ (MIN (MIN (- (/ (+ AVG3x3 AVG7x7)
     (+ SD7x7 (COS AVG9x9))) (* (- AVG7x7 AVG9x9)
     (- (- (/ AVG9x9 SD9x9) (+ AVG9x9 AVG7x7))
         (+ (COS (* (- AVG7x7 AVG9x9) AVG9x9)) (MAX
             SD3x3 AV))))) (- (* (- AVG7x7 AVG9x9) (-
     (- (/ AVG3x3 AVG3x3) (+ AVG3x3 AVG7x7)) (/
     (- (MIN AVG7x7 AVG3x3) AVG9x9) (* (+ (- AVG9x9
     AVG9x9) AV) AVG9x9)))) (MAX (/ AVG3x3 (SIN
     (MAX SD3x3 (/ AVG3x3 SD7x7)))) (MAX AVG3x3
     SD9x9)))) (- (* (- AVG7x7 AVG9x9) (- (- (/
     AVG3x3 AVG3x3) (+ AVG3x3 AVG7x7)) (/ (- (+
     (- (* SD3x3 (* SD9x9 (SIN AV))) (+ AVG3x3
         AVG7x7)) (MAX (/ AVG3x3 AVG3x3) (MAX (/ (+
     AV AVG3x3) (+ SD7x7 (COS AVG9x9))) AV)))
     AVG9x9) (* (- (+ (SIN (+ (COS AVG9x9) (+
     AVG3x3 AVG7x7))) (MAX SD9x9 AVG7x7)) AVG9x9)
     AVG9x9)))) (MAX (/ AVG3x3 (SIN (MAX SD3x3
     (/ AVG3x3 SD7x7)))) (MAX AVG3x3 SD9x9))))
     (+ (COS (+ SD7x7 (COS AVG9x9))) (MAX SD3x3
         AV))) (/ AVG7x7 SD3x3)) (/ AVG7x7 SD3x3))
     SD3x3)

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (+ (- (- (/ (MIN (- (/ (+ AVG3x3 AVG7x7)
     (+ SD7x7 (COS AVG9x9))) (* (- AVG7x7 AVG9x9)
     (- (- (/ AVG9x9 SD9x9) (+ AVG3x3 AVG7x7))
         (+ (COS (* (- AVG7x7 AVG9x9) (MAX SD3x3 AV)))
             (MAX SD3x3 AV))))) (- (* (- AVG7x7 AVG9x9)
     (- (- (/ AVG3x3 AVG3x3) (+ AVG3x3 AVG7x7))
         (/ (- (+ (- (* SD3x3 (+ (COS (/ AVG7x7 SD3x3))
             (MAX SD3x3 AV))) (+ (+ AVG9x9 AVG7x7) AVG7x7))
             (MAX (/ AVG3x3 AVG3x3) (MAX (/ (+ AV AVG3x3)
                 (+ SD7x7 (COS AVG9x9))) AV))) AVG9x9) (*
             (- (+ (SIN (+ (COS AVG9x9) (+ AVG3x3 AVG7x7)))
                 (MAX SD9x9 AVG7x7)) AVG9x9) AVG9x9)))) (MAX
     (/ AVG3x3 (SIN (MAX SD3x3 (/ AVG3x3 SD7x7))))
     (MAX AVG3x3 SD9x9)))) (+ (COS (/ AVG7x7 SD3x3))
     (MAX SD3x3 AV))) (/ AVG7x7 SD3x3)) (/ AVG7x7
     SD3x3)) SD3x3)

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (+ (- (- (/ (MIN (MIN (- (/ (+ AVG3x3 AVG7x7)
     (+ SD7x7 (COS AVG9x9))) (* (- AVG7x7 AVG9x9)
     (- (- (/ AVG9x9 SD9x9) (+ AVG9x9 AVG7x7))
         (+ (COS (* (- AVG7x7 AVG9x9) AVG9x9)) (MAX
             SD3x3 AV))))) (- (* (- AVG7x7 AVG9x9) (-
     (- (/ AVG3x3 AVG3x3) (+ AVG3x3 AVG7x7)) (/
     (- (MIN AVG7x7 AVG3x3) AVG9x9) (* (+ (- AVG9x9
     AVG9x9) AV) AVG9x9)))) (MAX (/ AVG3x3 (SIN
     (MAX SD3x3 (/ AVG3x3 SD7x7)))) (MAX AVG3x3
     SD9x9)))) (- (* (- AVG7x7 AVG9x9) (- (- (/
     AVG3x3 AVG3x3) (+ AVG3x3 AVG7x7)) (/ (- (+
     (- (* SD3x3 (* SD9x9 (SIN AV))) (+ AVG3x3
         AVG7x7)) (MAX (/ AVG3x3 AVG3x3) (MAX (/ (+
     AV AVG3x3) (+ SD7x7 (COS AVG9x9))) AV)))
     AVG9x9) (* (- (+ (SIN (+ (COS AVG9x9) (+
     AVG3x3 AVG7x7))) (MAX SD9x9 AVG7x7)) AVG9x9)
     AVG9x9)))) (MAX (/ AVG3x3 (SIN (MAX SD3x3
     (/ AVG3x3 SD7x7)))) (MAX AVG3x3 SD9x9))))
     (+ (COS (+ SD7x7 (COS AVG9x9))) (MAX SD3x3
         AV))) (/ AVG7x7 SD3x3)) (/ AVG7x7 SD3x3))
     SD3x3)

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (+ (- (- (/ (MIN (- (/ (+ AVG3x3 AVG7x7)
     (+ SD7x7 (COS AVG9x9))) (* (- AVG7x7 AVG9x9)
     (- (- (/ AVG9x9 SD9x9) (+ AVG3x3 AVG7x7))
         (+ (COS (/ AVG7x7 SD3x3)) (MAX SD3x3 AV)))))
     (- (* (- AVG7x7 AVG9x9) (- (- (- (/ AVG9x9
         SD9x9) (+ AVG3x3 AVG7x7)) (/ (- (* (- (/
         (+ (/ AVG7x7 SD3x3) (* SD7x7 AVG9x9)) (+
         SD7x7 SD7x7)) (SIN (SIN AV))) (COS (* AVG7x7
         (/ AVG7x7 SD3x3)))) (MIN AVG7x7 AVG3x3))
         (* (* (- (/ (+ (/ AVG7x7 SD3x3) (* SD7x7
             AVG9x9)) (+ SD7x7 SD7x7)) (SIN (SIN AV)))
             (COS (* AVG9x9 (/ AVG7x7 SD3x3)))) AVG9x9)))
         (/ (- (+ (- (* SD3x3 (* SD9x9 (SIN AV)))
             (+ AVG3x3 AVG7x7)) (MAX (- (- (COS (/ AVG7x7
             SD3x3)) (+ AVG3x3 AVG7x7)) AVG7x7) (MAX (/
             (+ AV AVG3x3) (+ SD7x7 (COS AVG9x9))) AV)))
             AVG9x9) (* (- (+ (SIN (+ (COS AVG9x9) (+
             AVG3x3 AVG7x7))) (MAX SD9x9 AVG7x7)) AVG9x9)
             AVG9x9)))) (MAX (/ AVG3x3 (SIN (MAX SD3x3
         (/ AVG3x3 (+ (/ AVG7x7 SD3x3) (MAX SD3x3
             AV)))))) (MAX AVG3x3 SD9x9)))) (+ (COS (/
     AVG7x7 SD3x3)) (MAX SD3x3 AV))) (/ AVG7x7
     SD3x3)) (/ AVG7x7 SD3x3)) SD3x3)

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (+ (- (- (/ (MIN (- (/ (+ AVG3x3 AVG7x7)
     (+ SD7x7 (+ SD7x7 (COS AVG9x9)))) (* (- AVG7x7
     AVG9x9) (- (- (/ AVG7x7 SD3x3) (+ AVG3x3
     AVG7x7)) (+ (COS AVG3x3) (MAX SD3x3 AV)))))
     (- (* (- AVG7x7 AVG9x9) (- (- (- (/ AVG9x9
         SD9x9) (+ AVG3x3 AVG7x7)) (/ (- (* (- (/
         (+ (/ AVG7x7 SD3x3) (* SD7x7 AVG9x9)) (+
         SD7x7 SD7x7)) (SIN (SIN AV))) (COS (* AVG9x9
         (/ AVG7x7 SD3x3)))) (MIN AVG7x7 AVG3x3))
         (* (* (- (/ (+ (/ AVG7x7 SD3x3) (* SD7x7
             AVG9x9)) (+ SD7x7 SD7x7)) (SIN (SIN AV)))
             (COS (* AVG9x9 (/ AVG7x7 SD3x3)))) AVG9x9)))
         (/ (- (+ (- (* SD3x3 (* SD9x9 (SIN AV)))
             (MAX (/ AVG3x3 AVG3x3) (MAX (+ AV AVG3x3)
                 AV))) (MAX (/ AVG3x3 AVG3x3) (MAX (/ (+ AV
             AVG3x3) (+ SD7x7 (COS AVG9x9))) AV))) AVG9x9)
             (* (- (+ (SIN (+ (COS AVG9x9) (+ AVG3x3 AVG7x7)))
                 (MAX SD9x9 AVG7x7)) AVG9x9) AVG9x9)))) (MAX
         (/ AVG3x3 (SIN (MAX SD3x3 (/ AVG3x3 SD7x7))))
         (MAX AVG3x3 SD9x9)))) (+ (COS (+ SD7x7 (COS
     AVG9x9))) (MAX SD3x3 AV))) (/ AVG7x7 SD3x3))
     (/ AVG7x7 SD3x3)) SD3x3)

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (+ (- (- (/ (MIN (- (/ AVG3x3 (+ SD7x7 (COS
     AVG9x9))) (* (- AVG7x7 AVG9x9) (- (- (/ AVG9x9
     SD9x9) (+ AVG3x3 AVG7x7)) (+ (COS (* (COS
     (* (- AVG7x7 AVG9x9) AVG9x9)) AVG9x9)) (MAX
     (+ (COS AVG9x9) (MAX SD3x3 AV)) AV))))) (-
     (* (- AVG7x7 AVG9x9) (- (- (- (/ AVG9x9 SD9x9)
         (+ AVG3x3 AVG7x7)) (/ (- (* (- (- AVG7x7
         AVG9x9) (SIN (SIN AV))) (COS (* AVG9x9 (/
         AVG7x7 SD3x3)))) (- (* (/ AVG9x9 SD9x9) (SIN
         (MAX SD3x3 AVG9x9))) (- (/ AVG3x3 AVG3x3)
         (+ AVG3x3 AVG7x7)))) (* (* (- (/ (+ (/ AVG7x7
         SD3x3) (* SD7x7 AVG9x9)) (+ SD7x7 SD7x7))
         (SIN (SIN AV))) (COS (* AVG9x9 (/ AVG7x7
         SD3x3)))) AVG9x9))) (/ (- (+ (- (* SD3x3
         (COS (* (- AVG7x7 AVG9x9) AVG9x9))) (+ (-
         AVG7x7 AVG9x9) AVG7x7)) (MAX (/ AVG3x3 AVG3x3)
         (MAX (/ (+ AV AVG3x3) (+ SD7x7 (COS AVG9x9)))
             AV))) AVG9x9) (* (- (+ (SIN (+ (COS AVG9x9)
         (+ AVG3x3 AVG7x7))) (MAX SD9x9 AVG7x7)) AVG9x9)
         AVG9x9)))) (MAX (/ AVG3x3 (SIN (MAX SD3x3
     (/ AVG3x3 SD7x7)))) (MAX AVG3x3 SD9x9))))
     (+ (+ SD7x7 (COS AVG9x9)) (MAX SD3x3 AV)))
     (/ AVG7x7 SD3x3)) (/ AVG7x7 SD3x3)) SD3x3)

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (+ (- (- (/ (MIN (- (/ (+ AVG3x3 AVG7x7)
     (+ SD7x7 (COS AVG9x9))) (* (- AVG7x7 AVG9x9)
     (- (- (/ AVG9x9 SD9x9) (+ AVG3x3 AVG7x7))
         (+ (COS (/ AVG7x7 SD3x3)) (MAX SD3x3 AV)))))
     (- (* (- AVG7x7 AVG9x9) (- (- (- (/ AVG9x9
         SD9x9) (+ AVG3x3 AVG7x7)) (/ (- (* (- (/
         (+ (/ AVG7x7 SD3x3) (* SD7x7 AVG9x9)) (+
         SD7x7 SD7x7)) (SIN (SIN AV))) (COS (* AVG7x7
         (/ AVG7x7 SD3x3)))) (MIN AVG7x7 AVG3x3))
         (* (* (- (/ (+ (/ AVG7x7 SD3x3) (* SD7x7
             AVG9x9)) (+ SD7x7 SD7x7)) (SIN (SIN AV)))
             (COS (* AVG9x9 (/ AVG7x7 SD3x3)))) AVG9x9)))
         (/ (- (+ (- (* (+ AVG3x3 AVG7x7) (* SD9x9
             (SIN AV))) (+ AVG3x3 AVG7x7)) (MAX (- (-
             (COS (/ AVG7x7 SD3x3)) (+ AVG3x3 AVG7x7))
             AVG7x7) (MAX (/ (+ AV AVG3x3) (+ SD7x7 (COS
             AVG9x9))) AV))) AVG9x9) (* (- (+ (SIN (+
             (COS AVG9x9) (+ AVG3x3 AVG7x7))) (MAX SD9x9
             AVG7x7)) AVG9x9) AVG9x9)))) (MAX (/ AVG3x3
         (SIN (MAX SD3x3 (/ AVG3x3 (+ (/ AVG7x7 SD3x3)
             (MAX SD3x3 AV)))))) (MAX AVG3x3 SD9x9))))
     (+ (COS (/ AVG7x7 SD3x3)) (MAX SD3x3 AV)))
     (/ AVG7x7 SD3x3)) (/ AVG7x7 SD3x3)) SD3x3)

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (+ (- (- (/ (MIN (- (/ (+ AVG3x3 AVG7x7)
     (+ SD7x7 (+ SD7x7 (COS AVG9x9)))) (* (- AVG7x7
     AVG9x9) (- (- (/ AVG7x7 SD3x3) (+ AVG3x3
     AVG7x7)) (+ (COS AVG3x3) (MAX SD3x3 AV)))))
     (- (* (- AVG7x7 AVG9x9) (- (- (- (/ AVG9x9
         SD9x9) (+ AVG3x3 AVG7x7)) (/ (- (* (- (/
         (+ (/ AVG7x7 SD3x3) (* SD7x7 AVG9x9)) (+
         SD7x7 SD7x7)) (SIN (SIN AV))) (COS (* AVG9x9
         (/ AVG7x7 SD3x3)))) (MIN AVG7x7 AVG3x3))
         (* (* (- (/ (+ (/ AVG7x7 SD3x3) (* SD7x7
             AVG9x9)) (+ SD7x7 SD7x7)) (SIN (SIN AV)))
             (COS (* AVG9x9 (/ AVG7x7 SD3x3)))) AVG9x9)))
         (/ (- (+ (- (* SD3x3 (* SD9x9 (SIN AV)))
             (+ AVG3x3 AVG7x7)) (MAX (/ AVG3x3 AVG3x3)
             (MAX (/ (+ AV AVG3x3) (+ SD7x7 (COS AVG9x9)))
                 AV))) AVG9x9) (* (- (+ (SIN (+ (COS AVG9x9)
             (+ AVG3x3 AVG7x7))) (MAX SD9x9 AVG7x7)) AVG9x9)
             AVG9x9)))) (MAX (/ AVG3x3 (SIN (MAX SD3x3
         (/ (/ (+ AV AVG3x3) (+ SD7x7 (COS AVG9x9)))
             SD7x7)))) (MAX AVG3x3 SD9x9)))) (+ (COS (+
     SD7x7 (COS AVG9x9))) (MAX SD3x3 AV))) (/
     AVG7x7 SD3x3)) (/ AVG7x7 SD3x3)) SD3x3)

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (+ (- (- (/ (MIN (- (/ AVG3x3 (+ SD7x7 (COS
     AVG9x9))) (* (- AVG7x7 AVG9x9) (- (- (/ AVG9x9
     SD9x9) (+ AVG3x3 AVG7x7)) (+ (COS (* (COS
     (* (- AVG7x7 AVG9x9) AVG9x9)) AVG9x9)) (MAX
     (MAX SD3x3 AV) AV))))) (- (* (- AVG7x7 AVG9x9)
     (- (- (- (/ AVG9x9 SD9x9) (+ AVG3x3 AVG7x7))
         (/ (- (* (- (- AVG7x7 AVG9x9) (SIN (SIN AV)))
             (COS (* AVG9x9 (/ AVG7x7 SD3x3)))) (- (*
             (/ AVG9x9 SD9x9) (+ (COS AVG3x3) (MAX SD3x3
             (COS AVG9x9)))) (- (/ AVG3x3 AVG3x3) (+ AVG3x3
             AVG7x7)))) (* (* (- (/ (+ (/ AVG7x7 SD3x3)
             (* SD7x7 AVG9x9)) (+ SD7x7 SD7x7)) (SIN (SIN
             AV))) (COS (* AVG9x9 (/ AVG7x7 SD3x3))))
             AVG9x9))) (/ (- (+ (- (* SD3x3 (COS (* (-
         AVG7x7 AVG9x9) AVG9x9))) (+ (- AVG7x7 AVG9x9)
         AVG7x7)) (MAX (/ AVG3x3 AVG3x3) (MAX (/ (+
         AV AVG3x3) (+ SD7x7 (COS AVG9x9))) AV)))
         AVG9x9) (* (- (+ (SIN (+ (COS AVG9x9) (+
         AVG3x3 AVG7x7))) (MAX SD9x9 AVG7x7)) AVG9x9)
         AVG9x9)))) (MAX (/ AVG3x3 (SIN (MAX SD3x3
     (/ AVG3x3 SD7x7)))) (MAX AVG3x3 SD9x9))))
     (+ (+ SD7x7 (COS AVG9x9)) (MAX SD3x3 AV)))
     (/ AVG7x7 SD3x3)) (/ AVG7x7 SD3x3)) SD3x3)

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (+ (- (- (/ (MIN (- (/ (+ AVG3x3 AVG7x7)
     (+ SD7x7 (COS AVG9x9))) (* (- AVG7x7 AVG9x9)
     (- (- (/ AVG9x9 SD9x9) (+ AVG3x3 AVG7x7))
         (+ (COS (/ AVG7x7 SD3x3)) (MAX SD3x3 AV)))))
     (- (* (- AVG7x7 AVG9x9) (- (- (- (/ AVG9x9
         SD9x9) (+ AVG3x3 AVG7x7)) (/ (- (* (- (/
         (+ (/ AVG7x7 SD3x3) (* SD7x7 AVG9x9)) (+
         SD7x7 SD7x7)) (SIN (SIN AV))) (COS (* AVG7x7
         (/ AVG7x7 SD3x3)))) (MIN AVG7x7 AVG3x3))
         (* (* (- (/ (+ (/ AVG7x7 SD3x3) (* SD7x7
             AVG9x9)) (+ SD7x7 SD7x7)) (SIN (SIN AV)))
             (COS (* AVG9x9 (/ AVG7x7 SD3x3)))) AVG9x9)))
         (/ (- (+ (- (* SD3x3 (* SD9x9 (SIN AV)))
             (+ AVG3x3 AVG7x7)) (MAX (- (- (COS (/ AVG7x7
             SD3x3)) (+ AVG3x3 AVG7x7)) AVG7x7) (MAX (/
             (+ AV AVG3x3) (+ SD7x7 (COS AVG9x9))) AV)))
             AVG9x9) (* (- (+ (SIN (+ (COS AVG9x9) (+
             AVG3x3 AVG7x7))) (MAX SD9x9 AVG7x7)) AVG9x9)
             AVG9x9)))) (MAX (/ AVG3x3 (SIN (MAX SD3x3
         (/ AVG3x3 (+ (/ AVG7x7 SD3x3) (MAX SD3x3
             AV)))))) (MAX AVG3x3 SD9x9)))) (+ (COS (/
     AVG7x7 SD3x3)) (MAX SD3x3 AV))) (/ AVG7x7
     SD3x3)) (/ AVG7x7 SD3x3)) SD3x3)
