
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.6020833
Tree 0:
 (* (+ (- (+ SD3x3 AV) (/ AVG9x9 AV)) (SIN
     (+ SD9x9 SD7x7))) (MIN (- (* AVG9x9 AVG3x3)
     (MAX AVG3x3 SD9x9)) (* (- AVG3x3 AVG7x7)
     (+ AVG3x3 AVG9x9))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.7395833
Tree 0:
 (* (- (SIN (+ (/ AVG3x3 AVG9x9) (* AV SD9x9)))
     (MAX (COS (- SD7x7 AVG9x9)) (+ (/ AVG7x7
         AVG3x3) (* AV SD7x7)))) (+ (COS (/ (- AVG9x9
     SD7x7) (+ AVG9x9 AVG7x7))) (- (SIN (- AVG3x3
     SD7x7)) (/ (/ AVG3x3 SD9x9) (- AVG3x3 AVG9x9)))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.76875
Tree 0:
 (- (/ SD3x3 (MIN (COS (/ AV AVG9x9)) (+ SD9x9
     AVG3x3))) AVG7x7)

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.80625
Tree 0:
 (* (- (SIN (+ (/ AVG3x3 AVG9x9) (* AV SD9x9)))
     (MAX (COS (MIN AVG7x7 SD7x7)) (+ (/ AVG7x7
         AVG3x3) (* AV SD7x7)))) (+ (COS (/ (- AVG9x9
     SD7x7) (+ AVG9x9 AVG7x7))) (- (- AVG9x9 AV)
     (- (/ SD3x3 (MIN (COS (/ AV AVG9x9)) (+ SD9x9
         AVG3x3))) AVG7x7))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.925
Tree 0:
 (+ (SIN (* (MIN (COS AVG3x3) (MAX SD3x3 SD3x3))
     (* (MIN AVG9x9 AVG7x7) (+ SD3x3 AV)))) (+
     (MAX (* SD3x3 SD3x3) (- SD3x3 AVG9x9)) (MIN
     (MIN (/ SD9x9 AVG3x3) (SIN SD3x3)) (- (*
     SD9x9 AVG7x7) (MAX AVG7x7 SD7x7)))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.925
Tree 0:
 (+ (SIN (* (MIN (COS AVG3x3) (MAX SD3x3 SD3x3))
     (* (MIN AVG9x9 AVG7x7) (+ SD3x3 AV)))) (+
     (MAX (* SD3x3 SD3x3) (- SD3x3 AVG9x9)) (MIN
     (MIN (MIN AVG3x3 SD7x7) (SIN SD3x3)) (- (*
     SD9x9 AVG7x7) (MAX AVG7x7 SD7x7)))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.925
Tree 0:
 (+ (SIN (* (MIN (COS AVG3x3) (MAX SD3x3 SD3x3))
     (* (MIN AVG9x9 AVG7x7) (+ SD3x3 AV)))) (+
     (MAX (* SD3x3 SD3x3) (- SD3x3 (- AVG3x3 AVG7x7)))
     (MIN (MIN (/ SD9x9 AVG3x3) (SIN SD3x3)) (-
         (- SD7x7 SD3x3) (MAX AVG7x7 SD7x7)))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9375
Tree 0:
 (+ (MIN (- (SIN (MIN (+ AVG7x7 SD3x3) (*
     (MIN (* SD7x7 SD7x7) (- SD7x7 SD3x3)) (/
     (/ AVG3x3 AVG9x9) SD3x3)))) (MAX (/ AVG9x9
     SD3x3) (+ (/ AVG7x7 AVG3x3) (* AV SD7x7))))
     (* (MIN (* SD7x7 SD7x7) (- SD7x7 SD3x3))
         (/ (/ AVG3x3 AVG9x9) SD3x3))) (* (/ AV AVG9x9)
     (/ (+ (SIN SD9x9) (* AVG7x7 SD3x3)) (+ (+
         AVG7x7 AVG9x9) (+ AVG9x9 SD3x3)))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9375
Tree 0:
 (+ (MIN (- (SIN (MIN (+ AVG7x7 SD3x3) (*
     (MIN (* SD7x7 SD7x7) (* SD9x9 AVG9x9)) (/
     (/ AVG3x3 AVG9x9) SD3x3)))) (MAX (/ AVG9x9
     SD3x3) (+ (/ AVG7x7 AVG3x3) (* AV SD7x7))))
     (* (MIN (* SD7x7 SD7x7) (- SD7x7 SD3x3))
         (/ (/ AVG3x3 AVG9x9) SD3x3))) (* (/ AV AVG9x9)
     (/ (+ (SIN SD9x9) (* AVG7x7 SD3x3)) (+ (+
         AVG7x7 AVG9x9) (+ AVG9x9 SD3x3)))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- (+ (- (- (+ (MIN (+ (- (* AVG7x7 SD3x3)
     (+ SD7x7 AVG9x9)) (+ (MAX AVG9x9 SD3x3) (SIN
     SD9x9))) (MIN (- AVG3x3 AVG7x7) (MIN (- AVG3x3
     AVG9x9) (/ SD9x9 AVG7x7)))) (+ (- SD7x7 AVG7x7)
     (- (- (+ (MIN (+ SD3x3 (+ (MAX AVG9x9 SD3x3)
         (SIN SD9x9))) (MIN (- AVG3x3 AVG7x7) (MIN
         (- AVG9x9 AVG9x9) (/ SD9x9 AVG7x7)))) (+
         (- SD7x7 AVG7x7) (* SD3x3 SD3x3))) AVG9x9)
         (- SD3x3 SD3x3)))) AVG9x9) AVG7x7) (* SD3x3
     SD3x3)) AVG3x3)

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (+ (MIN AV (- (* SD9x9 AVG7x7) (MAX AVG7x7
     SD7x7))) (+ (MAX (- (+ (MIN (+ SD3x3 (+ (MAX
     AVG9x9 SD3x3) (SIN SD9x9))) (MIN (- AVG3x3
     AVG7x7) (MIN (- AVG9x9 AVG9x9) (/ SD9x9 AVG7x7))))
     (+ (- SD7x7 AVG7x7) (* SD3x3 SD3x3))) AVG9x9)
     (- SD3x3 AVG9x9)) (MIN (MIN (/ SD9x9 AVG3x3)
     (SIN SD3x3)) (- (* SD9x9 AVG7x7) (MAX AVG7x7
     SD7x7)))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (+ (* (- (SIN (MAX (* SD3x3 SD3x3) (- AVG3x3
     AVG9x9))) (MAX (MIN (MIN (* AVG9x9 AV) (COS
     SD3x3)) (* AVG9x9 AVG3x3)) (+ (/ AVG7x7 AVG3x3)
     (* AV SD7x7)))) (+ (* AV SD9x9) AV)) (+ (MAX
     (* SD3x3 SD3x3) (- SD3x3 AVG9x9)) (- (- (MIN
     AVG7x7 SD7x7) (MAX (- AVG3x3 AVG7x7) AV))
     (MAX AVG3x3 AV))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (+ (* (- (SIN (MAX (* SD3x3 SD3x3) (- AVG3x3
     AVG9x9))) (MAX (MIN (- (* SD9x9 AVG7x7) (MAX
     AVG7x7 SD7x7)) (* AVG9x9 AVG3x3)) (+ (/ AVG7x7
     AVG3x3) (* AV SD7x7)))) (+ (* AV SD9x9) AV))
     (+ (MAX (* SD3x3 SD3x3) (- SD3x3 AVG9x9))
         (- (- (MIN AVG7x7 SD7x7) (MAX (- AVG3x3 AVG7x7)
             AV)) (MAX AVG3x3 AV))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (+ (* (- (SIN (MAX (* SD3x3 SD3x3) (- AVG3x3
     AVG9x9))) (MAX (MIN (- (* SD9x9 AVG7x7) (+
     (SIN (* (MIN (/ AVG3x3 AVG9x9) (MAX SD3x3
         SD3x3)) (* (MIN (MIN (- AVG3x3 AVG7x7) SD7x7)
         AVG7x7) (+ (* AV SD9x9) AV)))) (+ (MAX (*
     SD3x3 SD3x3) (- SD3x3 AVG9x9)) (MIN AVG3x3
     (- (* SD9x9 AVG7x7) (MAX AVG7x7 (+ (+ AVG7x7
         AVG9x9) (+ AVG9x9 SD3x3)))))))) (* AVG9x9
     AVG3x3)) (+ (/ AVG7x7 AVG3x3) (* AV SD7x7))))
     (+ (* AV SD9x9) AV)) (+ (MAX (* SD3x3 SD3x3)
     (- SD3x3 AVG9x9)) (- (- (MIN AVG7x7 SD7x7)
     (MAX (- AVG3x3 AVG7x7) AV)) (MAX AVG3x3 AV))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (/ SD3x3 AVG3x3) (+ (+ (MAX (* SD3x3 SD3x3)
     AVG3x3) (MIN AV (- (* (- (SIN (+ (MAX (*
     SD3x3 SD3x3) (- SD3x3 AVG9x9)) (- (- (+ (MIN
     (+ (- (* AVG7x7 SD3x3) (+ SD7x7 AVG9x9))
         (+ (MAX AVG9x9 SD3x3) (SIN SD9x9))) (MIN
     (- AVG3x3 AVG7x7) (MIN (- AVG3x3 AVG9x9)
     (/ SD9x9 AVG7x7)))) (+ (- SD7x7 AVG7x7) (MAX
     AVG7x7 SD7x7))) AVG9x9) AVG7x7))) (MAX (MIN
     (MIN (* AVG9x9 AV) (COS (* (MIN AVG9x9 AVG7x7)
         (+ SD3x3 AV)))) (* AVG9x9 AVG3x3)) (+ (/
     AVG7x7 AVG3x3) (* AV SD7x7)))) (+ (* AV SD9x9)
     AV)) (MAX AVG7x7 SD7x7)))) (MIN (MIN (COS
     AVG7x7) (SIN SD3x3)) (- (- SD3x3 AVG9x9)
     (MAX AVG7x7 SD7x7)))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (/ SD3x3 AVG3x3) (+ (+ (MAX (* SD3x3 SD3x3)
     AVG3x3) (MIN AV (- (* (- (SIN (+ (MAX (*
     SD3x3 SD3x3) (- SD3x3 AVG9x9)) (- (- (+ (MIN
     (+ (- (* AVG7x7 SD3x3) (+ SD7x7 AVG9x9))
         (+ (MAX AVG9x9 SD3x3) (SIN SD9x9))) (MIN
     (- AVG3x3 AVG7x7) (MIN (- AVG3x3 AVG9x9)
     (/ SD9x9 AVG7x7)))) (+ (- SD7x7 AVG7x7) (MAX
     AVG7x7 SD7x7))) AVG9x9) AVG7x7))) (MAX (MIN
     (MIN (* AVG9x9 AV) (COS (* (MIN AVG9x9 AVG7x7)
         (+ SD3x3 AV)))) (* AVG9x9 AVG3x3)) (+ (/
     AVG7x7 AVG3x3) (* AV SD7x7)))) (+ (* AV SD9x9)
     AV)) (MAX AVG7x7 SD7x7)))) (MIN (MIN (COS
     AVG7x7) (SIN SD3x3)) (- (- SD3x3 AVG9x9)
     (MAX AVG7x7 SD7x7)))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (/ SD3x3 AVG3x3) (+ (+ (MAX (* SD3x3 SD3x3)
     AVG3x3) (MIN AV (- (* (- (SIN (+ (MAX (*
     SD3x3 SD3x3) (- SD3x3 AVG9x9)) (- (- (+ (MIN
     (+ (- (* AVG7x7 SD3x3) (+ SD7x7 AVG9x9))
         (+ (MAX AVG9x9 SD3x3) (SIN SD9x9))) (MIN
     (- AVG3x3 AVG7x7) (MIN (- AVG3x3 AVG9x9)
     (/ SD9x9 AVG7x7)))) (+ (- SD7x7 AVG7x7) (MAX
     AVG7x7 SD7x7))) AVG9x9) AVG7x7))) (MAX (MIN
     (MIN (* AVG9x9 AV) (COS (* (MIN AVG9x9 AVG7x7)
         (+ SD3x3 AV)))) (* AVG9x9 AVG3x3)) (+ (/
     AVG7x7 AVG3x3) (* AV SD7x7)))) (+ (* AV SD9x9)
     AV)) (MAX AVG7x7 SD7x7)))) (MIN (MIN (COS
     AVG7x7) (SIN SD3x3)) (- (- SD3x3 AVG9x9)
     (MAX AVG7x7 SD7x7)))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (/ SD3x3 AVG3x3) (+ (+ (MAX (* SD3x3 SD3x3)
     AVG3x3) (MIN AV (- (* (- (SIN (+ (MAX (*
     SD3x3 SD3x3) (- SD3x3 AVG9x9)) (- (- (+ (MIN
     (+ (- (* AVG7x7 SD3x3) (+ SD7x7 AVG9x9))
         SD9x9) (MIN (- AVG3x3 AVG7x7) (MIN (- AVG3x3
     AVG9x9) (/ SD9x9 AVG7x7)))) (+ (- SD7x7 AVG7x7)
     (MAX AVG7x7 SD7x7))) AVG9x9) AVG7x7))) (MAX
     (MIN (MIN (- (* SD9x9 AVG7x7) (MAX AVG7x7
         SD7x7)) (COS (* (MIN AVG9x9 AVG7x7) (+ SD3x3
         AV)))) (* AVG9x9 AVG3x3)) (+ (/ AVG7x7 AVG3x3)
     (* AV SD7x7)))) (+ (* AV SD9x9) AV)) (MAX
     AVG7x7 SD7x7)))) (MIN (MIN (COS AVG7x7) (SIN
     SD3x3)) (- (- SD3x3 AVG9x9) (MAX AVG7x7 SD7x7)))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (/ SD3x3 AVG3x3) (+ (+ (MAX (* SD3x3 SD3x3)
     AVG3x3) (MIN AV (- (* (- (SIN (+ (MAX (*
     SD3x3 SD3x3) (- SD3x3 AVG9x9)) (- (- (+ (MIN
     (+ (- (* AVG7x7 SD3x3) (+ SD7x7 AVG9x9))
         (+ (MAX AVG9x9 SD3x3) (SIN SD9x9))) (MIN
     (- AVG3x3 AVG7x7) (MIN (- AVG3x3 AVG9x9)
     (/ SD9x9 AVG7x7)))) (+ (- SD7x7 AVG7x7) (MAX
     AVG7x7 SD7x7))) AVG9x9) AVG7x7))) (MAX (MIN
     (MIN (* (* SD9x9 AVG7x7) AV) (COS (* (MIN
         AVG9x9 AVG7x7) (+ AVG3x3 AV)))) (* AVG9x9
     AVG3x3)) (+ (/ AVG7x7 AVG3x3) (* AV SD7x7))))
     (+ (* AV SD9x9) AV)) (MAX AVG7x7 SD7x7))))
     (MIN (MIN (COS AVG7x7) (SIN SD3x3)) (- (-
         SD3x3 AVG9x9) (MAX AVG7x7 SD7x7)))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (/ SD3x3 AVG3x3) (+ (+ (MAX (* SD3x3 SD3x3)
     AVG3x3) (MIN AV (- (* (- (SIN (+ (MAX (*
     SD3x3 SD3x3) (- SD3x3 AVG9x9)) (- (- (+ (MIN
     (+ (- (* AVG7x7 SD3x3) (+ SD7x7 AVG9x9))
         (+ (MAX AVG9x9 SD3x3) (SIN SD9x9))) (MIN
     (- AVG3x3 AVG7x7) (MIN (- AVG3x3 AVG9x9)
     (/ SD9x9 AVG7x7)))) (+ (- SD7x7 AVG7x7) (MAX
     AVG7x7 SD7x7))) AVG9x9) AVG7x7))) (MAX (MIN
     (MIN (* AVG9x9 (MAX AVG7x7 SD7x7)) (COS (*
         (MIN AVG9x9 AVG7x7) (+ AVG3x3 AV)))) (* AVG9x9
     AVG3x3)) (+ (/ AVG7x7 AVG3x3) (* AV SD7x7))))
     (+ (* AV SD9x9) AV)) (MAX AVG7x7 SD7x7))))
     (MIN (MIN (COS AVG7x7) (SIN SD3x3)) (- (-
         SD3x3 AVG9x9) (MAX AVG7x7 SD7x7)))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (/ SD3x3 AVG3x3) (+ (+ (MAX (* SD3x3 SD3x3)
     AVG3x3) (MIN AV (- (* (- (SIN (+ (MAX (*
     SD3x3 SD3x3) (- SD3x3 AVG9x9)) (- (- (+ (MIN
     (+ (- (* AVG7x7 SD3x3) (+ SD7x7 AVG9x9))
         (+ (MAX AVG9x9 SD3x3) (SIN SD9x9))) (MIN
     (- AVG3x3 AVG7x7) (MIN (- AVG3x3 AVG9x9)
     (/ SD9x9 AVG7x7)))) (+ (- (* SD9x9 AVG7x7)
     (MAX AVG7x7 SD7x7)) (MAX AVG7x7 SD7x7)))
     AVG9x9) AVG7x7))) (MAX (MIN (MIN (* AVG9x9
     AV) (COS (* (MIN AVG9x9 AVG7x7) (+ SD3x3
     AV)))) (* AVG9x9 AVG3x3)) (+ (/ AVG7x7 AVG3x3)
     (* AV SD7x7)))) (+ (* AV SD9x9) AV)) (MAX
     AVG7x7 SD7x7)))) (MIN (MIN (COS AVG7x7) (SIN
     SD3x3)) (- (- SD3x3 AVG9x9) (MAX AVG7x7 SD7x7)))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (/ SD3x3 AVG3x3) (+ (+ (MAX (* SD3x3 SD3x3)
     AVG3x3) (MIN AV (- (* (- (SIN (+ (MAX (*
     SD3x3 SD3x3) (- SD3x3 AVG9x9)) (- (- (+ (MIN
     (+ (* (* SD3x3 SD3x3) SD7x7) (+ (MAX AVG9x9
         SD3x3) (SIN SD9x9))) (MIN (- AVG3x3 AVG7x7)
     (MIN (- AVG3x3 AVG9x9) (/ SD9x9 AVG7x7))))
     (+ (- SD7x7 AVG7x7) (MAX AVG7x7 SD7x7)))
     AVG9x9) AVG7x7))) (MAX (MIN AVG7x7 (* AVG9x9
     (MIN (MIN (MIN AVG3x3 SD7x7) (MIN AVG3x3
         AVG3x3)) (- (- (* (MIN AVG9x9 AVG7x7) (+
         SD3x3 AV)) (+ SD7x7 AVG9x9)) (MAX AVG7x7
         SD7x7))))) (+ (/ AVG7x7 AVG3x3) (* AV SD7x7))))
     (+ (* AV SD9x9) AV)) (MAX AVG7x7 SD7x7))))
     (MIN (MIN (COS AVG7x7) (SIN SD3x3)) (- (-
         SD3x3 AVG9x9) (MAX AVG7x7 SD7x7)))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (/ SD3x3 AVG3x3) (+ (+ (MAX (* SD3x3 SD3x3)
     AVG3x3) (MIN AV (- (* (- (SIN (+ (MAX (*
     SD3x3 SD3x3) (- SD3x3 AVG9x9)) (- (- (+ (MIN
     (+ (- (* AVG7x7 SD3x3) (+ SD7x7 AVG9x9))
         (+ (MAX AVG9x9 SD3x3) (SIN SD9x9))) (MIN
     (- AVG3x3 AVG7x7) (MIN (- AVG3x3 AVG9x9)
     (/ SD9x9 AVG7x7)))) (+ (- SD7x7 AVG7x7) (MAX
     AVG7x7 SD7x7))) AVG9x9) AVG7x7))) (MAX (MIN
     (MIN (* AVG9x9 AV) (COS (* (MIN AVG9x9 AVG7x7)
         (+ SD3x3 AV)))) (* AVG9x9 AVG3x3)) (+ (/
     AVG7x7 AVG3x3) (* AV SD7x7)))) (+ (* AV SD9x9)
     AV)) (MAX AVG7x7 SD7x7)))) (MIN (MIN (COS
     AVG7x7) (SIN SD3x3)) (- (- SD3x3 AVG9x9)
     (MAX AVG7x7 SD7x7)))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (/ SD3x3 AVG3x3) (+ (+ (MAX (* SD3x3 SD3x3)
     AVG3x3) (MIN AV (- (* (- (SIN (+ (MAX (*
     SD3x3 SD3x3) (- SD3x3 AVG9x9)) (- (- (+ (MIN
     (+ (- (* AVG7x7 SD3x3) (+ SD7x7 AVG9x9))
         SD7x7) (MIN (- AVG3x3 AVG7x7) (MIN (- AVG3x3
     AVG9x9) (/ SD9x9 AVG7x7)))) (+ (- SD7x7 AVG7x7)
     (MAX AVG7x7 SD7x7))) AVG9x9) AVG7x7))) (MAX
     (MIN (MIN (* AVG9x9 AV) (COS (* (MIN AVG9x9
         AVG7x7) (+ SD3x3 AV)))) (+ (- (* AVG7x7 (MIN
         (* AVG9x9 AV) (COS (* (MIN AVG9x9 AVG7x7)
         (+ SD3x3 AV))))) (+ SD7x7 AVG9x9)) (+ (MAX
         AVG9x9 SD3x3) (SIN SD9x9)))) (+ (/ AVG7x7
     AVG3x3) (* AV SD7x7)))) (+ (* AV SD9x9) AV))
     (MAX AVG7x7 SD7x7)))) (MIN (MIN SD3x3 (SIN
     SD3x3)) (- (- SD3x3 AVG9x9) (MAX AVG7x7 SD7x7)))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (/ SD3x3 AVG3x3) (+ (+ (MAX (* SD3x3 SD3x3)
     AVG3x3) (MIN AV (- (* (- (SIN (+ (MAX (*
     SD3x3 SD3x3) (- SD3x3 AVG9x9)) (- (- (+ (MIN
     (+ (- (* AVG7x7 SD3x3) (+ SD7x7 AVG9x9))
         (+ (MAX AVG9x9 SD3x3) (SIN SD9x9))) (MIN
     (- AVG3x3 AVG7x7) (MIN (- AVG3x3 AVG9x9)
     (/ SD9x9 AVG7x7)))) (+ (- SD7x7 AVG7x7) (MAX
     AVG7x7 SD7x7))) AVG9x9) AVG7x7))) (MAX (MIN
     (MIN (+ (* AV SD9x9) AV) (COS (* (MIN AVG9x9
         AVG7x7) (+ SD3x3 AV)))) (* AVG9x9 AVG3x3))
     (+ (/ AVG7x7 AVG3x3) (* (+ (+ (- SD7x7 AVG7x7)
         (MAX AVG7x7 SD7x7)) (* AV SD7x7)) SD7x7))))
     (+ (* AV SD9x9) AV)) (MAX AVG7x7 SD7x7))))
     (MIN (- SD7x7 AVG7x7) (- (- SD3x3 AVG9x9)
         (MAX AVG7x7 SD7x7)))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (/ SD3x3 AVG3x3) (+ (+ (MAX (* SD3x3 SD3x3)
     AVG3x3) (MIN AV (- (* (- (SIN (+ (MAX (*
     SD3x3 SD3x3) (- (+ (MIN (+ (- (* AVG7x7 SD3x3)
     (+ SD7x7 AVG9x9)) SD9x9) (MIN (- AVG3x3 AVG7x7)
     (MIN (- AVG3x3 AVG9x9) (/ SD9x9 AVG7x7))))
     (+ (- SD7x7 AVG7x7) (MAX AVG7x7 SD7x7)))
     AVG9x9)) (- (- (+ (MIN (+ (- (* AVG7x7 SD3x3)
     (+ SD7x7 AVG9x9)) SD7x7) (MIN (- AVG3x3 AVG7x7)
     (MIN (- AVG3x3 AVG9x9) (/ SD9x9 AVG7x7))))
     (+ (- SD7x7 AVG7x7) (MAX AVG7x7 SD7x7)))
     AVG9x9) AVG7x7))) (MAX (MIN (MIN (* AVG9x9
     AV) (COS (* (MIN AVG9x9 AVG7x7) (+ SD3x3
     AV)))) (+ (- (* AVG7x7 (/ (MIN (COS AVG7x7)
     (SIN SD3x3)) AVG3x3)) (+ SD7x7 AVG9x9)) (+
     (MAX AVG9x9 SD3x3) (SIN SD9x9)))) (+ (/ AVG7x7
     AVG3x3) (* AV SD7x7)))) (+ (* AV SD9x9) AV))
     (MAX AVG7x7 SD7x7)))) (MIN (MIN SD3x3 (SIN
     SD3x3)) (- (- SD3x3 AVG9x9) (MAX AVG7x7 SD7x7)))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (/ SD3x3 AVG3x3) (+ (+ (MAX (* SD3x3 SD3x3)
     AVG3x3) (MIN AV (- (* (- (SIN (+ (MAX (*
     SD3x3 SD3x3) (MIN (MIN (* AVG9x9 AV) (COS
     (* (* SD9x9 AVG7x7) (+ SD3x3 AV)))) (* AVG9x9
     AVG3x3))) (- (- (+ (MIN (+ (- (* AVG7x7 SD3x3)
     (+ SD7x7 AVG9x9)) (+ (MAX AVG9x9 SD3x3) (SIN
     SD9x9))) (MIN (- AVG3x3 AVG7x7) (MIN (- AVG3x3
     AVG9x9) (/ SD9x9 AVG7x7)))) (+ (- SD7x7 AVG7x7)
     (MAX AVG7x7 SD7x7))) AVG9x9) AVG7x7))) (MAX
     (MIN (MIN (* AVG9x9 (MAX AVG7x7 SD7x7)) (COS
         (* (MIN AVG9x9 AVG7x7) (+ AVG3x3 AV)))) (*
         AVG9x9 AVG3x3)) (+ (/ AVG7x7 AVG3x3) (* AV
     SD7x7)))) (+ (* AV SD9x9) AV)) (MAX AVG7x7
     SD7x7)))) (MIN (MIN (MAX (* (MIN AVG9x9 AVG7x7)
     (+ AVG3x3 AV)) (+ (/ AVG7x7 AVG3x3) (* AV
     SD7x7))) (/ AVG7x7 AVG3x3)) (- (- SD3x3 AVG9x9)
     (MAX AVG7x7 SD7x7)))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (MAX (+ (* SD3x3 (- (MAX (COS (MAX (-
     (SIN SD7x7) (+ AV (MIN (MAX (+ (COS (MAX
     (SIN SD3x3) SD7x7)) (+ AV SD9x9)) (/ (MIN
     SD3x3 AVG9x9) (SIN SD3x3))) SD3x3))) SD7x7))
     (/ (MIN AVG9x9 AVG7x7) (- (MAX (+ (/ SD9x9
         AVG3x3) (+ (- (MIN SD9x9 (- (* SD9x9 AVG7x7)
         (MAX AVG7x7 (COS SD9x9)))) AVG7x7) (* SD3x3
         SD3x3))) (MIN (/ SD9x9 AVG3x3) (- SD9x9 (MIN
         AV SD3x3)))) AVG3x3))) (MIN AV SD3x3))) (+
     AV (MIN AV SD3x3))) (- (MIN (MIN SD7x7 AVG3x3)
     (+ AV AVG9x9)) AVG3x3)) (+ (MAX (+ (+ SD7x7
     SD3x3) (MAX (+ (+ SD7x7 SD3x3) (+ AV (+ AV
     SD9x9))) (/ (+ SD7x7 SD3x3) (SIN SD3x3))))
     (/ (+ SD7x7 SD3x3) (SIN SD3x3))) (+ (+ (*
     SD3x3 (- SD9x9 (MIN AV SD3x3))) (+ AV SD9x9))
     (MIN (SIN SD7x7) (+ AV AVG9x9)))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (MAX (+ (* SD3x3 (- (MAX (COS (MAX (-
     (SIN SD7x7) (+ AV (MIN (MAX SD9x9 (/ (MIN
     SD3x3 AVG9x9) (SIN SD3x3))) SD3x3))) SD7x7))
     (/ (MIN AVG9x9 AVG7x7) (- (MAX (+ (/ SD9x9
         AVG3x3) (+ (- (MIN SD9x9 (- (* SD9x9 AVG7x7)
         (MAX AVG7x7 (COS SD9x9)))) AVG7x7) (* SD3x3
         SD3x3))) (MIN (/ SD9x9 AVG3x3) (- SD9x9 (MIN
         AV SD3x3)))) AVG3x3))) (MIN AV SD3x3))) (+
     AV (MIN AV SD3x3))) (- (MIN (MIN SD7x7 AVG3x3)
     (+ AV AVG9x9)) AVG3x3)) (+ (MAX (+ (+ SD7x7
     SD3x3) (MAX (+ (+ SD7x7 SD3x3) (+ AV (+ AV
     SD9x9))) (/ (+ SD7x7 SD3x3) (SIN SD3x3))))
     (/ (+ SD7x7 SD3x3) (COS (* (MIN AVG9x9 AVG7x7)
         (+ SD3x3 AV))))) (+ (+ (* SD3x3 (- SD9x9
     (MIN AV SD3x3))) (+ AV SD9x9)) (MIN (SIN
     SD7x7) (+ AV AVG9x9)))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (MAX (+ (* SD3x3 (- (MAX (COS (MAX (-
     (SIN SD7x7) (+ AV (MIN (MAX SD9x9 (/ (MIN
     SD3x3 AVG9x9) (SIN SD3x3))) SD3x3))) SD7x7))
     (/ (MIN AVG9x9 AVG7x7) (- (MAX (+ (/ SD9x9
         AVG3x3) (+ (- (MIN SD9x9 (- (* SD9x9 AVG7x7)
         (MAX AVG7x7 (COS SD9x9)))) AVG7x7) (* SD3x3
         SD3x3))) (MIN (/ SD9x9 AVG3x3) (- SD9x9 (MIN
         AV SD3x3)))) AVG3x3))) (MIN AV SD3x3))) (+
     AV (MIN AV SD3x3))) (- (MIN (MIN SD7x7 AVG3x3)
     (MIN (- AVG3x3 AVG7x7) (MIN (- AVG3x3 AVG9x9)
         (/ SD9x9 AVG7x7)))) AVG3x3)) (+ (MAX (+ (+
     SD7x7 SD3x3) (MAX (+ (+ SD7x7 SD3x3) (+ AV
     (+ AV SD9x9))) (/ (+ SD7x7 SD3x3) (SIN SD3x3))))
     (/ (+ SD7x7 SD3x3) (COS (* (MIN AVG9x9 AVG7x7)
         (+ SD3x3 AV))))) (+ (+ (* SD3x3 (- SD9x9
     (MIN AV SD3x3))) (+ AV SD9x9)) (MIN (SIN
     SD7x7) (+ AV AVG9x9)))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (+ (/ SD3x3 AVG3x3) (+ (+ (MAX (* SD3x3 SD3x3)
     AVG3x3) (MIN AV (- (* (- (SIN (+ (MAX (*
     SD3x3 SD3x3) (- SD3x3 AVG9x9)) (- (- (+ (MIN
     (+ (- (+ SD7x7 SD3x3) (+ SD7x7 AVG9x9)) (+
         (MAX AVG9x9 SD3x3) (SIN SD9x9))) (MIN (-
     AVG3x3 AVG7x7) (MIN (- AVG3x3 AVG9x9) (/
     SD9x9 AVG7x7)))) (+ (- SD7x7 AVG7x7) (MAX
     AVG7x7 SD7x7))) AVG9x9) AVG7x7))) (MAX (MIN
     (MIN (- (* SD9x9 AVG7x7) (MAX AVG7x7 SD7x7))
         (COS (* (MIN AVG9x9 AVG7x7) (+ AVG3x3 AV))))
     (* AVG9x9 AVG3x3)) (+ (/ AVG7x7 AVG3x3) (*
     AV SD7x7)))) (+ (* AV SD9x9) AV)) (MAX AVG7x7
     SD7x7)))) (MIN (MIN (COS (+ (* AV SD9x9)
     AV)) (- (COS (/ SD3x3 AVG7x7)) (+ (MAX (+
     (* SD3x3 (- SD9x9 (MIN AV SD3x3))) AV) (COS
     (MAX (+ SD7x7 SD3x3) (/ (MIN AV SD3x3) (SIN
         SD3x3))))) (+ (MIN SD7x7 (SIN SD7x7)) (-
     (/ (+ SD7x7 SD3x3) (SIN SD3x3)) AVG9x9)))))
     (- (- SD3x3 (MAX AVG7x7 SD7x7)) (MAX AVG7x7
         SD7x7)))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (+ (/ SD3x3 AVG3x3) (+ (+ (MAX (* SD3x3 SD3x3)
     AVG3x3) (MIN AV (- (* (- (SIN (+ (MAX (*
     SD3x3 SD3x3) (- SD3x3 AVG9x9)) (- (- (+ (MIN
     (+ (- (+ SD7x7 SD3x3) (+ SD7x7 AVG9x9)) (+
         (MAX AVG9x9 SD3x3) (SIN SD9x9))) (MIN (-
     AVG3x3 AVG7x7) (MIN (- AVG3x3 AVG9x9) (/
     SD9x9 AVG7x7)))) (+ (- SD7x7 AVG7x7) (MAX
     AVG7x7 SD7x7))) AVG9x9) AVG7x7))) (MAX (MIN
     (MIN (- (* SD9x9 AVG7x7) (MAX AVG7x7 SD7x7))
         (COS (* (MIN AVG9x9 AVG7x7) (+ AVG3x3 AV))))
     (* AVG9x9 AVG3x3)) (+ (/ AVG7x7 AVG3x3) (*
     AV SD7x7)))) (+ (* AV SD9x9) AV)) (MAX AVG7x7
     SD7x7)))) (MIN (MIN (COS (+ (* AV SD9x9)
     AV)) (- (+ AV SD9x9) (+ (MAX (+ (* SD3x3
     (- SD9x9 (MIN AV SD3x3))) AV) (COS (MAX (+
     SD7x7 SD3x3) (/ (MIN AV SD3x3) (SIN SD3x3)))))
     (+ (MIN SD7x7 (SIN SD7x7)) (- (/ (+ SD7x7
         SD3x3) (SIN SD3x3)) AVG9x9))))) (- (- SD3x3
     (MAX AVG7x7 SD7x7)) (MAX AVG7x7 SD7x7)))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (+ (/ SD3x3 AVG3x3) (+ (+ (MAX (* SD3x3 SD3x3)
     AVG3x3) (MIN AV (- (* (- (SIN (+ (MAX (*
     SD3x3 SD3x3) (- SD3x3 AVG9x9)) (- (- (+ (MIN
     (+ (- (+ SD7x7 SD3x3) (+ SD7x7 AVG9x9)) (+
         (MAX AVG9x9 SD3x3) (SIN SD9x9))) (MIN (-
     AVG3x3 AVG7x7) (MIN (- AVG3x3 AVG9x9) (/
     SD9x9 AVG7x7)))) (+ (- SD7x7 AVG7x7) (MAX
     AVG7x7 SD7x7))) AVG9x9) AVG7x7))) (MAX (MIN
     (MIN (- (* SD9x9 AVG7x7) (MAX AVG7x7 SD7x7))
         (COS (* (MIN AVG9x9 AVG7x7) (+ AVG3x3 AV))))
     (* AVG9x9 AVG3x3)) (+ (/ AVG7x7 AVG3x3) (*
     AV SD7x7)))) (+ (* AV SD9x9) AV)) (MAX AVG7x7
     SD7x7)))) (MIN (MIN (COS (+ (* AV SD9x9)
     AV)) (- (+ AV SD9x9) (+ (MAX (+ (* SD3x3
     (- SD9x9 (MIN AV SD3x3))) AV) (COS (MAX (+
     SD7x7 SD3x3) (/ (MIN AV SD3x3) (SIN SD3x3)))))
     (+ (MIN SD7x7 (SIN SD7x7)) (- (/ (+ SD7x7
         SD3x3) (SIN SD3x3)) AVG9x9))))) (- (- SD3x3
     (MAX AVG7x7 SD7x7)) (MAX AVG7x7 SD7x7)))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (+ (/ SD3x3 AVG3x3) (+ (+ (MAX (* SD3x3 SD3x3)
     AVG3x3) (MIN AV (- (* (- (SIN (+ (MAX (*
     SD3x3 SD3x3) (- SD3x3 AVG9x9)) (- (- (+ (MIN
     (+ (- (+ SD7x7 SD3x3) (+ SD7x7 AVG9x9)) (+
         (MAX AVG9x9 SD3x3) (SIN SD9x9))) (MIN (-
     AVG3x3 AVG7x7) (MIN (- AVG3x3 AVG9x9) (/
     SD9x9 AVG7x7)))) (+ (- SD7x7 AVG7x7) (MAX
     AVG7x7 SD7x7))) AVG9x9) AVG7x7))) (MAX (MIN
     (MIN (- (* SD9x9 AVG7x7) (MAX AVG7x7 SD7x7))
         (COS (* (MIN AVG9x9 AVG7x7) (+ AVG3x3 AV))))
     (* AVG9x9 AVG3x3)) (+ (/ AVG7x7 AVG3x3) (*
     AV SD7x7)))) (+ (* AV SD9x9) AV)) (MAX AVG7x7
     SD7x7)))) (MIN (MIN (COS (+ (* AV SD9x9)
     AV)) (- (COS (/ SD3x3 AVG7x7)) (+ (MAX (+
     (* SD3x3 (- SD9x9 (MIN AV SD3x3))) AV) (COS
     (MAX (+ SD7x7 SD3x3) (/ (- AVG3x3 AVG7x7)
         (SIN SD3x3))))) (+ (MIN SD7x7 (SIN SD7x7))
     (- (/ (+ SD7x7 SD3x3) (SIN SD3x3)) AVG9x9)))))
     (- (- SD3x3 (MAX AVG7x7 SD7x7)) (MAX AVG7x7
         SD7x7)))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (+ (/ SD3x3 AVG3x3) (+ (+ (MAX (* SD3x3 SD3x3)
     AVG3x3) (MIN AV (- (* (- (SIN (+ (MAX (*
     SD3x3 SD3x3) (- SD3x3 AVG9x9)) (- (- (+ (MIN
     (+ (- (+ SD7x7 SD3x3) (+ SD7x7 AVG9x9)) (+
         (MAX AVG9x9 SD3x3) (+ SD7x7 SD3x3))) (MIN
     (- AVG3x3 AVG7x7) (MIN (- AVG3x3 AVG9x9)
     (/ SD9x9 AVG7x7)))) (+ (- SD7x7 AVG7x7) (MAX
     AVG7x7 SD7x7))) AVG9x9) AVG7x7))) (MAX (MIN
     (MIN (- (* SD9x9 AVG7x7) (MAX AVG7x7 SD7x7))
         (COS (* (MIN AVG9x9 AVG7x7) (+ AVG3x3 AV))))
     (* AVG9x9 AVG3x3)) (+ (/ AVG7x7 AVG3x3) (*
     AV SD7x7)))) (+ (* AV SD9x9) AV)) (MAX AVG7x7
     SD7x7)))) (MIN (MIN (COS (+ (* AV SD9x9)
     AV)) (- (COS (/ SD3x3 AVG7x7)) (+ (MAX (+
     (* SD3x3 (- SD9x9 (MIN AV SD3x3))) AV) (COS
     (MAX (+ SD7x7 SD3x3) (/ (MIN AV SD3x3) (SIN
         SD3x3))))) (+ (MIN SD7x7 (SIN SD7x7)) (-
     (/ (+ SD7x7 SD3x3) (SIN SD3x3)) AVG9x9)))))
     (- (- SD3x3 (MAX AVG7x7 SD7x7)) (MAX AVG7x7
         SD7x7)))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (+ (/ SD3x3 AVG3x3) (+ (+ (MAX (* SD3x3 SD3x3)
     AVG3x3) (MIN AV (- (* (- (SIN (+ (MAX (*
     SD3x3 SD3x3) (- SD3x3 AVG9x9)) (- (- (+ (MIN
     (+ (- (+ SD7x7 SD3x3) (+ SD7x7 AVG9x9)) (+
         (MAX AVG9x9 SD3x3) (SIN SD9x9))) (MIN (-
     AVG3x3 AVG7x7) (MIN (- AVG3x3 AVG9x9) (/
     SD9x9 AVG7x7)))) (+ (- SD7x7 AVG7x7) (MAX
     AVG7x7 SD7x7))) AVG9x9) AVG7x7))) (MAX (MIN
     (MIN (- (* SD9x9 AVG7x7) (MAX AVG7x7 SD7x7))
         (COS (* (MIN AVG9x9 AVG7x7) (+ AVG3x3 AV))))
     (* AVG9x9 AVG3x3)) (+ (/ AVG7x7 AVG3x3) (*
     AV SD7x7)))) (+ (* AV SD9x9) AV)) (MAX AVG7x7
     SD7x7)))) (MIN (MIN (COS (+ (* AV SD9x9)
     AV)) (- (COS (- AVG3x3 AVG9x9)) (+ (MAX (+
     (* SD3x3 (- SD9x9 (MIN AV SD3x3))) AV) (COS
     (MAX (MIN (MIN (* AVG9x9 (- SD3x3 AVG9x9))
         (COS (* (MIN AVG9x9 AVG7x7) (+ AVG3x3 AV))))
         (+ (- SD7x7 AVG7x7) (MAX AVG7x7 SD7x7)))
         (/ (MIN AV SD3x3) (SIN SD3x3))))) (+ AV (-
     (/ (+ SD7x7 SD3x3) (SIN SD3x3)) AVG9x9)))))
     (- (- SD3x3 (MAX AVG7x7 SD7x7)) (MAX AVG7x7
         SD7x7)))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (+ (/ SD3x3 AVG3x3) (+ (+ (MAX (* SD3x3 SD3x3)
     AVG3x3) (MIN AV (- (* (- (SIN (+ (MAX (*
     SD3x3 SD3x3) (- SD3x3 AVG9x9)) (- (- (+ (MIN
     (+ (- (+ SD7x7 SD3x3) (+ SD7x7 AVG9x9)) (+
         (MAX AVG9x9 SD3x3) (SIN SD9x9))) (MIN (-
     AVG3x3 AVG7x7) (MIN (- AVG3x3 AVG9x9) (/
     SD9x9 AVG7x7)))) (+ (- SD7x7 AVG7x7) (MAX
     AVG7x7 SD7x7))) AVG9x9) AVG7x7))) (MAX (MIN
     (SIN SD3x3) (* AVG9x9 AVG3x3)) (+ (/ AVG7x7
     AVG3x3) (* AV SD7x7)))) (+ (* AV SD9x9) AV))
     (MAX AVG7x7 SD7x7)))) (MIN (MIN AVG9x9 (-
     (COS (MIN (- AVG3x3 AVG9x9) (/ SD9x9 AVG7x7)))
     (+ (MAX (+ (* SD3x3 (- SD9x9 (MIN AV SD3x3)))
         AV) (COS (MAX (+ SD7x7 SD3x3) (/ (MIN (MAX
         (+ (MAX AVG7x7 (COS SD9x9)) (+ AV SD9x9))
         (* SD9x9 AVG7x7)) (MIN (MIN SD7x7 AVG3x3)
         (+ AV AVG9x9))) (SIN SD3x3))))) (+ (MIN SD7x7
         (SIN SD7x7)) (- (/ (+ SD7x7 SD3x3) (SIN SD3x3))
         AVG9x9))))) (- (- SD3x3 (MAX AVG7x7 SD7x7))
     (MAX AVG7x7 SD7x7)))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (+ (/ SD3x3 AVG3x3) (+ (+ (MAX (* SD3x3 SD3x3)
     AVG3x3) (MIN AV (- (* (- (SIN (+ (MAX (*
     SD3x3 SD3x3) (- SD3x3 AVG9x9)) (- (- (+ (MIN
     (+ (- (+ SD7x7 SD3x3) (+ SD7x7 AVG9x9)) (+
         (MAX AVG9x9 SD3x3) (SIN SD9x9))) (MIN (-
     AVG3x3 AVG7x7) (MIN (- AVG3x3 AVG9x9) (/
     SD9x9 AVG7x7)))) (+ (- SD7x7 AVG7x7) (MAX
     AVG7x7 SD7x7))) AVG9x9) AVG7x7))) (MAX (MIN
     (MIN (- (* SD9x9 AVG7x7) (MAX AVG7x7 SD7x7))
         (COS (* (MIN AVG9x9 AVG7x7) (+ AVG3x3 AV))))
     (* AVG9x9 AVG3x3)) (+ (/ AVG7x7 AVG3x3) (*
     AV SD7x7)))) (+ (* AV SD9x9) AV)) (MAX AVG7x7
     SD7x7)))) (MIN (MIN (COS (/ AVG7x7 AVG3x3))
     (- (+ AV SD9x9) (+ (MAX (+ (* SD3x3 (- SD9x9
         (MIN AV SD3x3))) AV) (COS (- (- SD3x3 (MAX
         AVG7x7 SD7x7)) (MAX AVG7x7 SD7x7)))) (+ (MIN
         SD7x7 (SIN SD7x7)) (- (/ (+ SD7x7 SD3x3)
         (SIN SD3x3)) AVG9x9))))) (- (- SD3x3 (MAX
     AVG7x7 SD7x7)) (MAX AVG7x7 (MAX (COS (MAX
     (- (MAX (COS AVG7x7) SD7x7) (MIN (+ (- SD7x7
         AVG7x7) (MAX AVG7x7 SD7x7)) (MIN (- AVG3x3
         AVG7x7) (MIN (- AVG3x3 AVG9x9) (/ SD9x9 AVG7x7)))))
     SD7x7)) (/ (- (* SD9x9 AVG7x7) (MAX AVG7x7
     SD7x7)) (- (MAX (+ (/ SD9x9 AVG3x3) (+ (-
     (MIN SD9x9 (- (* SD9x9 AVG7x7) (MAX AVG7x7
         (COS SD9x9)))) AVG7x7) (* SD3x3 SD3x3)))
     (MIN (MIN (* SD3x3 (- SD9x9 (MIN AV SD3x3)))
         (SIN SD3x3)) (SIN SD3x3))) AVG3x3))))))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (+ (/ SD3x3 AVG3x3) (+ (+ (MAX (* SD3x3 SD3x3)
     AVG3x3) (MIN AV (- (* (- (SIN (+ (MAX (*
     SD3x3 SD3x3) (- SD3x3 AVG9x9)) (- (- (+ (MIN
     (+ AV (+ AV (+ AV SD9x9))) (MIN (- AVG3x3
     AVG7x7) (MIN (- AVG3x3 AVG9x9) (/ SD9x9 AVG7x7))))
     (+ (- SD7x7 AVG7x7) (MAX AVG7x7 SD7x7)))
     AVG9x9) AVG7x7))) (MAX (MIN (MIN (- (* SD9x9
     AVG7x7) (MAX AVG7x7 SD7x7)) (COS (* (MIN
     AVG9x9 AVG7x7) (+ AVG3x3 AV)))) (* AVG9x9
     AVG3x3)) (+ (/ AVG7x7 AVG3x3) (* AV SD7x7))))
     (+ (* AV SD9x9) AV)) (MAX AVG7x7 SD7x7))))
     (MIN (MIN (COS (+ (* AV SD9x9) AV)) (- (COS
         (/ SD3x3 AVG7x7)) (+ (MAX (+ (* SD3x3 (-
         SD9x9 (MIN AV SD3x3))) AV) (COS (MAX (+ SD7x7
         SD3x3) (/ (- AVG3x3 AVG7x7) (SIN SD3x3)))))
         (+ (MIN SD7x7 (SIN SD7x7)) (- (/ (+ SD7x7
             SD3x3) (SIN SD3x3)) AVG9x9))))) (- (- SD3x3
         (MAX AVG7x7 SD7x7)) (MAX AVG7x7 SD7x7)))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (+ (/ SD3x3 AVG3x3) (+ (+ (MAX (* SD3x3 SD3x3)
     AVG3x3) (MIN (- SD3x3 (MAX AVG7x7 SD7x7))
     (- (* (- (SIN (+ (MAX (* SD3x3 SD3x3) (-
         SD3x3 AVG9x9)) (- (- (+ (MIN (+ (- (+ SD7x7
         SD3x3) (+ SD7x7 AVG9x9)) (+ (MAX AVG9x9 SD3x3)
         (SIN SD9x9))) (MIN (- AVG3x3 AVG7x7) (MIN
         (- AVG3x3 AVG9x9) (/ SD9x9 AVG7x7)))) (+
         (- SD7x7 AVG7x7) (MAX AVG7x7 SD7x7))) AVG9x9)
         AVG7x7))) (MAX (MIN (- (+ SD7x7 SD3x3) (+
         SD7x7 AVG9x9)) (* AVG9x9 AVG3x3)) (+ (/ AVG7x7
         AVG3x3) (* AV SD7x7)))) (+ (* AV SD9x9) AV))
         (MAX AVG7x7 SD7x7)))) (MIN (MIN (COS (+ SD3x3
     AV)) (- (COS (/ SD3x3 AVG7x7)) (+ SD9x9 (+
     (MIN SD7x7 (SIN SD7x7)) (- (/ (+ SD7x7 SD3x3)
     (SIN SD3x3)) AVG9x9))))) (- (- SD3x3 (MAX
     AVG7x7 SD7x7)) (MAX AVG7x7 SD7x7)))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (+ (/ SD3x3 AVG3x3) (+ (+ (MAX (* SD3x3 SD3x3)
     AVG3x3) (MIN AV (- (* (- (SIN (+ (MAX (*
     SD3x3 SD3x3) (- SD3x3 AVG9x9)) (- (- (+ (MIN
     (+ (- (+ SD7x7 SD3x3) (+ SD7x7 AVG9x9)) (+
         (MAX AVG9x9 SD3x3) (SIN SD9x9))) (MIN (-
     AVG3x3 AVG7x7) (MIN (- AVG3x3 AVG9x9) (/
     SD9x9 AVG7x7)))) (+ (- SD7x7 AVG7x7) (MAX
     AVG7x7 SD7x7))) AVG9x9) AVG7x7))) (MAX (MIN
     (MIN (- (* SD9x9 AVG7x7) (MAX AVG7x7 SD7x7))
         (COS (* (MIN AVG9x9 AVG7x7) (+ AVG3x3 AV))))
     (* AVG9x9 AVG3x3)) (+ (/ AVG7x7 AVG3x3) (*
     AV SD7x7)))) (+ (* AV SD9x9) AV)) (MAX AVG7x7
     SD7x7)))) (MIN (MIN (COS AV) (- (COS (- AVG3x3
     AVG9x9)) (+ (MAX (+ (* SD3x3 (- SD9x9 (MIN
     AV SD3x3))) AV) (COS (MAX (MIN (MIN AV SD3x3)
     (+ AV AVG9x9)) (SIN SD3x3)))) (+ (MIN SD7x7
     (SIN SD7x7)) (- (/ (+ SD7x7 SD3x3) (SIN SD3x3))
     AVG9x9))))) (- (- SD3x3 (MAX AVG7x7 SD7x7))
     (MAX AVG7x7 SD7x7)))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (+ (/ SD3x3 AVG3x3) (+ (+ (MAX (* SD3x3 SD3x3)
     AVG3x3) (MIN AV (- (* (- (SIN (+ (MAX (*
     SD3x3 SD3x3) (- SD3x3 AVG9x9)) (- (- (+ (MIN
     (+ (- (+ SD7x7 SD3x3) (+ SD7x7 AVG9x9)) (+
         (MAX AVG9x9 SD3x3) (SIN SD9x9))) (MIN (-
     AVG3x3 AVG7x7) (MIN (- AVG3x3 AVG9x9) (/
     SD9x9 AVG7x7)))) (+ (- SD7x7 AVG7x7) (MAX
     AVG7x7 SD7x7))) AVG9x9) AVG7x7))) (MAX (MIN
     (MIN (- (SIN SD7x7) (MAX AVG7x7 SD7x7)) (COS
         (* (MIN AVG9x9 AVG7x7) (+ (+ (MAX AVG9x9
             SD3x3) (SIN SD9x9)) AV)))) (* AVG9x9 AVG3x3))
     (+ (/ AVG7x7 AVG3x3) (* AV SD7x7)))) (+ (*
     AV SD9x9) AV)) (MAX AVG7x7 SD7x7)))) (MIN
     (MIN (COS (+ (* AV SD9x9) AV)) (- (COS (-
         AVG3x3 AVG9x9)) (+ (MAX (+ (* SD3x3 (- SD9x9
         (MIN AV SD3x3))) AV) (COS (MAX (+ SD7x7 SD3x3)
         (/ (- (+ (MIN (+ (- (+ SD7x7 SD3x3) (+ SD7x7
             AVG9x9)) (+ (MAX AVG9x9 SD3x3) (MAX AVG9x9
             SD3x3))) (MIN (- AVG3x3 AVG7x7) (MIN (- AVG3x3
             AVG9x9) (/ SD9x9 AVG7x7)))) (+ (- SD7x7 AVG7x7)
             (MAX AVG7x7 SD7x7))) AVG9x9) (SIN SD3x3)))))
         (+ (MIN SD7x7 (SIN SD3x3)) (- (/ (+ SD7x7
             SD3x3) (SIN SD3x3)) AVG9x9))))) (- (- SD3x3
     (MAX AVG7x7 SD7x7)) (MAX AVG7x7 SD7x7)))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (+ (/ SD3x3 AVG3x3) (+ (+ (MAX (* SD3x3 SD3x3)
     AVG3x3) (MIN AV (- (* (- (SIN (+ (MAX (*
     SD3x3 SD3x3) (- SD3x3 AVG9x9)) (- (- (+ (MIN
     (+ (- SD7x7 (+ SD7x7 AVG9x9)) (+ (MAX AVG9x9
         SD3x3) (SIN SD9x9))) (MIN (- AVG3x3 AVG7x7)
     (MIN (- AVG3x3 AVG9x9) (/ SD9x9 AVG7x7))))
     (+ (- SD7x7 AVG7x7) (MAX AVG7x7 SD7x7)))
     AVG9x9) AVG7x7))) (MAX (MIN (MIN (- (* SD9x9
     AVG7x7) (MAX AVG7x7 SD7x7)) (COS (* (MIN
     AVG9x9 AVG7x7) (+ AVG3x3 AV)))) (* AVG9x9
     AVG3x3)) (+ (/ AVG7x7 AVG3x3) (* AV SD7x7))))
     (+ (* AV SD9x9) AV)) (MAX AVG7x7 SD7x7))))
     (MIN (MIN (COS (+ (* AV SD9x9) AV)) (- (COS
         (- AVG3x3 AVG9x9)) (+ (MAX (+ (* SD3x3 (-
         SD9x9 (MIN AV SD3x3))) AV) (COS (MAX (MIN
         (MIN (- SD7x7 AVG7x7) (COS (* (MIN AVG9x9
             AVG7x7) (+ AVG3x3 AV)))) (+ (- SD7x7 AVG7x7)
         (MAX AVG7x7 SD7x7))) (/ (MIN AV SD3x3) (COS
         (/ SD3x3 AVG7x7)))))) (+ AV (- (/ (+ SD7x7
         SD3x3) (SIN SD3x3)) AVG9x9))))) (- (- SD3x3
         (MAX AVG7x7 SD7x7)) (MAX AVG7x7 SD7x7)))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (+ (/ SD3x3 AVG3x3) (+ (+ (MAX (* SD3x3 SD3x3)
     AVG3x3) (MIN AV (- (* (- (SIN (+ (MAX (*
     SD3x3 SD3x3) (- SD3x3 AVG9x9)) (- (- (+ (MIN
     (+ (- (+ SD7x7 SD3x3) (+ SD7x7 AVG9x9)) (+
         (MAX AVG9x9 SD3x3) (SIN SD9x9))) (MIN (-
     AVG3x3 AVG7x7) (MIN (- AVG3x3 AVG9x9) (/
     SD9x9 AVG7x7)))) (+ (- SD7x7 AVG7x7) (MAX
     AVG7x7 SD7x7))) AVG9x9) AVG7x7))) (MAX (MIN
     (MIN (- (* SD9x9 AVG7x7) (MAX AVG7x7 SD7x7))
         (COS (* (MIN (/ SD9x9 AVG3x3) SD9x9) SD3x3)))
     (* AVG9x9 AVG3x3)) (+ (/ AVG7x7 AVG3x3) (*
     AV SD7x7)))) (+ (* AV SD9x9) AV)) (MAX AVG7x7
     SD7x7)))) (MIN (MIN (COS (+ (* AV SD9x9)
     AV)) (- (COS (/ SD3x3 AVG7x7)) (+ (MAX (+
     (* SD3x3 (- SD9x9 (MIN AV SD3x3))) AV) (COS
     (MAX (+ SD7x7 SD3x3) (COS (* (MIN AVG9x9
         AVG7x7) (+ AVG3x3 AV)))))) (+ (MIN SD7x7
     (SIN SD7x7)) (- (MAX (+ (+ SD7x7 SD3x3) (MAX
     AVG7x7 (/ (+ SD7x7 SD3x3) (SIN SD3x3))))
     (/ (+ SD7x7 SD3x3) (COS (* (MIN AVG9x9 AVG7x7)
         (+ SD3x3 AV))))) AVG9x9))))) (- (- SD3x3
     (MAX AVG7x7 SD7x7)) (MAX AVG7x7 SD7x7)))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (+ (/ SD3x3 AVG3x3) (+ (+ (MAX (* SD3x3 SD3x3)
     AVG3x3) (MIN AV (- (* (- (SIN (+ (MAX (*
     SD3x3 SD3x3) (- SD3x3 AVG9x9)) (- (- (+ (MIN
     (+ (- (+ SD7x7 SD3x3) (+ SD7x7 AVG9x9)) (+
         (MAX AVG9x9 SD3x3) (SIN SD9x9))) (MIN (-
     AVG3x3 AVG7x7) (MIN (- AVG3x3 AVG9x9) (/
     SD9x9 AVG7x7)))) (+ (- SD7x7 AVG7x7) (MAX
     AVG7x7 SD7x7))) AVG9x9) AVG7x7))) (MAX (MIN
     (MIN (- (* SD9x9 AVG7x7) (MAX AVG7x7 SD7x7))
         (COS (* (MIN (/ SD9x9 AVG3x3) (+ SD3x3 (MAX
             (* SD3x3 SD3x3) AVG3x3))) (+ AVG3x3 AV))))
     (+ (- (+ SD7x7 SD3x3) (+ SD7x7 AVG9x9)) (+
         (MAX AVG9x9 SD3x3) (SIN SD9x9)))) (+ (/ AVG7x7
     AVG3x3) (* AV SD7x7)))) (+ (* AV SD9x9) AV))
     (MAX AVG7x7 SD7x7)))) (MIN (MIN (COS (+ (*
     AV SD9x9) AV)) (- (COS (/ SD3x3 AVG7x7))
     (+ (MAX (+ (* SD3x3 (- SD9x9 (MIN AV SD3x3)))
         (+ SD7x7 SD3x3)) (COS (MAX (+ SD7x7 SD3x3)
         (/ (MIN AV SD3x3) (SIN SD3x3))))) (+ (MIN
         SD7x7 (SIN SD7x7)) (- (MAX (+ (+ SD7x7 SD3x3)
         (MAX AVG7x7 (/ (+ SD7x7 SD3x3) (SIN SD3x3))))
         (/ (+ SD7x7 SD3x3) (COS (* (MIN AVG9x9 AVG7x7)
             (+ SD3x3 AV))))) AVG9x9))))) (- (- SD3x3
     (MAX AVG7x7 SD7x7)) (MAX AVG7x7 SD7x7)))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (+ (/ SD3x3 AVG3x3) (+ (+ (MAX (* SD3x3 SD3x3)
     AVG3x3) (MIN AV (- (* (- (SIN (+ (MAX (*
     SD3x3 SD3x3) (- SD3x3 AVG9x9)) (- (- (+ (MIN
     (+ (- (+ SD7x7 SD3x3) (+ SD7x7 AVG9x9)) (+
         (MAX AVG9x9 SD3x3) (SIN SD9x9))) (MIN (-
     AVG3x3 AVG7x7) (MIN (- AVG3x3 AVG9x9) (/
     SD9x9 AVG7x7)))) (+ (- SD7x7 AVG7x7) (MAX
     AVG7x7 SD7x7))) AVG9x9) AVG7x7))) (MAX (MIN
     (MIN (- (* SD9x9 AVG7x7) (MAX AVG7x7 SD7x7))
         (COS (* (MIN (/ SD9x9 AVG3x3) SD9x9) SD3x3)))
     (MIN AV SD3x3)) (+ (/ AVG7x7 AVG3x3) (* AV
     SD7x7)))) (+ (* AV SD9x9) AV)) (MAX AVG7x7
     SD7x7)))) (MIN (MIN (COS (+ (* AV SD9x9)
     AV)) (- (COS (/ SD3x3 AVG7x7)) (+ (MAX (+
     (* SD3x3 (- SD9x9 (MIN AV SD3x3))) AV) (COS
     (MAX (+ SD7x7 SD3x3) (COS (* (MIN AVG9x9
         AVG7x7) (+ AVG3x3 AV)))))) (+ (MIN SD7x7
     (SIN SD7x7)) (- (MAX (+ (+ SD7x7 SD3x3) (MAX
     AVG7x7 (/ (+ SD7x7 SD3x3) (SIN SD3x3))))
     (/ (+ SD7x7 SD3x3) (COS (* (MIN AVG9x9 AVG7x7)
         (+ SD3x3 AV))))) AVG9x9))))) (- (- SD3x3
     (MAX AVG7x7 SD7x7)) (MAX AVG7x7 SD7x7)))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (+ (/ SD3x3 AVG3x3) (+ (+ (MAX (* SD3x3 SD3x3)
     AVG3x3) (MIN AV (- (* (- (SIN (+ (MAX (*
     SD3x3 SD3x3) (- SD3x3 AVG9x9)) (- (- (+ (MIN
     (+ (- (+ SD7x7 SD3x3) (+ SD7x7 AVG9x9)) (+
         (MAX AVG9x9 SD3x3) (SIN SD9x9))) (MIN (-
     AVG3x3 AVG7x7) (MIN (- AVG3x3 AVG9x9) (/
     SD9x9 AVG7x7)))) (+ (- SD7x7 AVG7x7) (MAX
     AVG7x7 SD7x7))) AVG9x9) AVG7x7))) (MAX (MIN
     (MIN (- (* SD9x9 AVG7x7) (MAX AVG7x7 SD7x7))
         (COS (* (MIN (/ SD9x9 AVG3x3) (+ SD3x3 (MAX
             (* SD3x3 SD3x3) AVG3x3))) (+ AVG3x3 AV))))
     (+ (- (+ SD7x7 SD3x3) (+ SD7x7 AVG9x9)) (+
         (MAX AVG9x9 SD3x3) (SIN SD9x9)))) (+ (/ AVG7x7
     AVG3x3) (* AV SD7x7)))) (+ (* AV SD9x9) AV))
     (MAX AVG7x7 SD7x7)))) (MIN (MIN (COS (+ (*
     AV SD9x9) AV)) (- (COS (/ SD3x3 AVG7x7))
     (+ (MAX (+ (* SD3x3 (- SD9x9 (MIN AV SD3x3)))
         (+ SD7x7 SD3x3)) (COS (MAX (+ SD7x7 SD3x3)
         (/ (MIN AV SD3x3) (SIN SD3x3))))) (+ (MIN
         SD7x7 (SIN SD7x7)) (- (MAX (+ (+ SD7x7 SD3x3)
         (MAX AVG7x7 (/ (+ SD7x7 SD3x3) (SIN SD3x3))))
         (/ (+ SD7x7 SD3x3) (COS (* (MIN AVG9x9 AVG7x7)
             (+ SD3x3 AV))))) AVG9x9))))) (- (- SD3x3
     (MAX AVG7x7 SD7x7)) (MAX AVG7x7 SD7x7)))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (+ (/ SD3x3 AVG3x3) (+ (+ (MAX (* SD3x3 SD3x3)
     AVG3x3) (MIN AV (- (* (- (SIN (+ (MAX (*
     SD3x3 SD3x3) (- SD3x3 AVG9x9)) (- (- (+ (MIN
     (+ (- (+ SD7x7 SD3x3) (+ SD7x7 AVG9x9)) (+
         (MAX AVG9x9 SD3x3) (SIN SD9x9))) (MIN (-
     AVG3x3 AVG7x7) (MIN (- AVG3x3 AVG9x9) (SIN
     SD9x9)))) (+ (- SD7x7 AVG7x7) (MAX AVG7x7
     SD7x7))) AVG9x9) AVG7x7))) (MAX (MIN (SIN
     SD9x9) (* AVG9x9 AVG3x3)) (+ (/ AVG7x7 AVG3x3)
     (* AV SD7x7)))) (+ (* AV SD9x9) AV)) (MAX
     AVG7x7 SD7x7)))) (MIN (MIN (COS (+ (* AV
     SD9x9) AV)) (- (COS (MIN (+ (- (+ SD7x7 SD3x3)
     (+ SD7x7 AVG9x9)) (+ (MAX AVG9x9 SD3x3) (SIN
     SD9x9))) (MIN (- AVG3x3 AVG7x7) (MIN (- AVG3x3
     AVG9x9) (/ SD9x9 AVG7x7))))) (+ (MAX (+ (*
     SD3x3 (- SD9x9 (MIN AV SD3x3))) AV) (COS
     (MAX (+ SD7x7 SD3x3) (/ (MIN AV SD3x3) (SIN
         SD3x3))))) (+ (MIN SD7x7 (MAX (* SD3x3 SD3x3)
     AVG3x3)) (- (MAX (+ (+ SD7x7 SD3x3) (MAX
     AVG7x7 (/ (+ SD7x7 SD3x3) (SIN SD3x3))))
     (/ (+ SD7x7 SD3x3) (COS (* (MIN AVG9x9 AVG7x7)
         (+ SD3x3 AV))))) AVG9x9))))) (- (- SD3x3
     (MAX AVG7x7 SD7x7)) (MAX AVG7x7 SD7x7)))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (+ (/ SD3x3 AVG3x3) (+ (+ (MAX (* SD3x3 SD3x3)
     AVG3x3) (MIN AV (- (* (- (SIN (+ (MAX (*
     SD3x3 SD3x3) (- SD3x3 AVG9x9)) (- (- (+ (MIN
     (+ (- (+ SD7x7 SD3x3) AVG7x7) (+ (MAX AVG9x9
         SD3x3) (SIN SD9x9))) (MIN (- AVG3x3 AVG7x7)
     (MIN (- AVG3x3 AVG9x9) (/ SD9x9 AVG7x7))))
     (+ (- SD7x7 AVG7x7) (MAX AVG7x7 SD7x7)))
     AVG9x9) AVG7x7))) (MAX (MIN (MIN (- (* SD9x9
     AVG7x7) (MAX AVG7x7 SD7x7)) (COS (* (MIN
     (/ SD9x9 AVG3x3) (+ SD3x3 (MAX (* SD3x3 SD3x3)
     AVG3x3))) (+ AVG3x3 AV)))) (+ (- (+ SD7x7
     SD3x3) (+ SD7x7 AVG9x9)) (+ SD9x9 (SIN SD9x9))))
     (+ (/ AVG7x7 AVG3x3) (* AV SD7x7)))) (+ (*
     AV SD9x9) AV)) (MAX AVG7x7 SD7x7)))) (MIN
     (MIN (COS (+ (* AV SD9x9) AV)) (- (COS (/
         SD3x3 AVG7x7)) (+ (MAX (+ (* SD3x3 (- SD9x9
         (MIN AV SD3x3))) (+ SD7x7 SD3x3)) (COS (MAX
         (MAX AVG9x9 SD3x3) (/ (MIN AV SD3x3) (SIN
         SD3x3))))) (+ (MIN SD7x7 (SIN SD7x7)) (-
         (MAX (+ (+ SD7x7 SD3x3) (MAX AVG7x7 (/ (+
             SD7x7 SD3x3) (SIN SD3x3)))) (/ (+ SD7x7 SD3x3)
             (COS (* (MIN AVG9x9 AVG7x7) (+ SD3x3 AV)))))
         AVG9x9))))) (- (- SD3x3 (MAX AVG7x7 SD7x7))
     (MAX AVG7x7 SD7x7)))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (+ (/ SD3x3 AVG3x3) (+ (+ (MAX (* SD3x3 SD3x3)
     AVG3x3) (MIN AV (- (* (- (SIN (+ (MAX (*
     SD3x3 SD3x3) (- SD3x3 AVG9x9)) (- (- (+ (MIN
     (+ (- (* SD3x3 SD3x3) (+ SD7x7 AVG9x9)) (+
         (MAX AVG9x9 SD3x3) (SIN SD9x9))) (MIN (-
     AVG3x3 AVG7x7) (MIN (- AVG3x3 AVG9x9) (/
     SD9x9 AVG7x7)))) (+ (- SD7x7 AVG7x7) (MAX
     AVG7x7 SD7x7))) AVG9x9) AVG7x7))) (MAX (MIN
     (MIN SD7x7 (COS (* (MIN (/ SD9x9 AVG3x3)
         (+ SD3x3 (MAX (MIN AV SD3x3) AVG3x3))) (/
         SD3x3 AVG3x3)))) (* AVG9x9 AVG3x3)) (+ (/
     AVG7x7 AVG3x3) (* AV SD7x7)))) (+ (* AV SD9x9)
     AV)) (MAX AVG7x7 SD7x7)))) (MIN (MIN (COS
     (+ (* AV SD9x9) AV)) (- (COS (/ SD3x3 AVG7x7))
     (+ (MAX (+ (* SD3x3 (- SD7x7 AVG7x7)) AV)
         (COS (MAX (+ SD7x7 SD3x3) (* AV SD9x9))))
         (+ (MIN SD7x7 (SIN SD7x7)) (- (MAX (+ (+
             SD7x7 SD3x3) (MAX AVG7x7 (/ (+ SD7x7 SD3x3)
             (SIN SD3x3)))) (/ (+ SD7x7 SD3x3) (COS (*
             (MIN AVG9x9 AVG7x7) (+ SD3x3 AV))))) AVG9x9)))))
     (- (- SD3x3 (MAX AVG7x7 SD7x7)) (MAX AVG7x7
         SD7x7)))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (+ (/ SD3x3 AVG3x3) (+ (+ (MAX (* SD3x3 SD3x3)
     AVG3x3) (MIN AV (- (* (- (SIN (+ (MAX (*
     SD3x3 SD3x3) (- SD3x3 AVG9x9)) (- (- (+ (MIN
     (+ SD7x7 SD3x3) (MIN (- AVG3x3 AVG7x7) (MIN
     (- AVG3x3 AVG9x9) (/ SD9x9 AVG7x7)))) (+
     (- SD7x7 AVG7x7) (MAX AVG7x7 SD7x7))) AVG9x9)
     AVG7x7))) (MAX (MIN (MIN (- (* SD9x9 AVG7x7)
     (MAX AVG7x7 SD7x7)) (COS (* (MIN (/ SD9x9
     AVG3x3) SD9x9) (+ AVG3x3 AV)))) (* AVG9x9
     AVG3x3)) (+ (/ AVG7x7 AVG3x3) (* AV SD7x7))))
     (+ (* AV SD9x9) AV)) (MAX AVG7x7 SD7x7))))
     (MIN (MIN (COS (* SD9x9 AVG7x7)) (- (COS
         (- AVG3x3 AVG9x9)) (+ (MAX (+ (* SD3x3 (-
         SD9x9 (MIN AV SD3x3))) AV) (COS (MAX (+ SD7x7
         SD3x3) (COS (* (- AVG3x3 AVG9x9) (MAX AVG7x7
         SD7x7)))))) (+ (MIN SD7x7 (SIN SD7x7)) (-
         (MAX (+ (+ SD7x7 SD3x3) (MAX AVG7x7 (/ (+
             SD7x7 SD3x3) (SIN SD3x3)))) (/ (+ SD7x7 SD3x3)
             (COS (* (MIN AVG9x9 AVG7x7) (+ SD3x3 AV)))))
         AVG9x9))))) (- (- SD3x3 (MAX AVG7x7 SD7x7))
         (MAX AVG7x7 SD7x7)))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (+ (/ SD3x3 AVG3x3) (+ (+ (MAX (* SD3x3 SD3x3)
     AVG3x3) (MIN AV (- (* (- (SIN (+ (MAX (*
     SD3x3 SD3x3) (- SD3x3 AVG9x9)) (- (- (+ (MIN
     (+ (- (+ SD7x7 SD3x3) (+ SD7x7 AVG9x9)) (+
         (MAX AVG9x9 SD3x3) (SIN SD9x9))) (MIN (-
     AVG3x3 AVG7x7) (MIN (- AVG3x3 AVG9x9) (/
     SD9x9 AVG7x7)))) (+ (- SD7x7 AVG7x7) (MAX
     AVG7x7 SD7x7))) AVG9x9) AVG7x7))) (MAX (MIN
     (MIN (- (* SD9x9 AVG7x7) (MAX AVG7x7 SD7x7))
         (COS (* (MIN (/ SD9x9 AVG3x3) SD9x9) SD3x3)))
     (* AVG9x9 AVG3x3)) (+ (/ AVG7x7 AVG3x3) (*
     AV SD7x7)))) (+ (* AV SD9x9) AV)) (MAX AVG7x7
     SD7x7)))) (MIN (MIN (COS (+ (* AV SD9x9)
     AV)) (- (COS (/ SD3x3 AVG7x7)) (+ (MAX (+
     (* SD3x3 (- SD9x9 (MIN AV SD3x3))) AV) (COS
     (MAX (+ SD7x7 SD3x3) (COS (* (MIN AVG9x9
         AVG7x7) (+ AVG3x3 AV)))))) (+ (MIN SD7x7
     (SIN SD7x7)) (- (MAX (+ (+ SD7x7 SD3x3) (MAX
     AVG7x7 (/ (+ SD7x7 SD3x3) (SIN SD3x3))))
     (/ (+ SD7x7 SD3x3) (COS (* (MIN AVG9x9 AVG7x7)
         (+ SD3x3 AV))))) AVG9x9))))) (- (- SD3x3
     (MAX AVG7x7 SD7x7)) (MAX AVG7x7 SD7x7)))))
