
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.92083335
Tree 0:
 (- (* SD3x3 SD3x3) (- AVG3x3 SD3x3))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93333334
Tree 0:
 (- (- (* SD3x3 SD3x3) (- AVG3x3 SD3x3)) AV)

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93333334
Tree 0:
 (- (- (* SD3x3 SD3x3) (- AVG3x3 SD3x3)) AV)

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9375
Tree 0:
 (+ (COS SD9x9) (- (- (+ (- AVG3x3 AV) (-
     (- (* SD3x3 SD3x3) (- AVG3x3 SD3x3)) SD3x3))
     (SIN (MAX AVG7x7 SD7x7))) (+ AV AV)))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9375
Tree 0:
 (+ (COS SD9x9) (- (- (+ (- AVG3x3 AV) (-
     (- (* SD3x3 SD3x3) (- AVG3x3 SD3x3)) SD3x3))
     (SIN (MAX AVG7x7 SD7x7))) (+ AV AV)))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- (MAX (MIN (+ AVG3x3 SD9x9) (* AVG7x7 SD7x7))
     (- (- (* SD3x3 SD3x3) (- AVG3x3 SD3x3)) AV))
     (+ (- AVG7x7 SD7x7) (SIN AV)))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- (MAX (MIN (SIN AVG7x7) (* AVG7x7 SD7x7))
     (- (- (* SD3x3 SD3x3) (- AVG3x3 SD3x3)) AV))
     (+ (- AVG7x7 SD7x7) (SIN AV)))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- (MAX (MIN SD3x3 (* AVG7x7 SD7x7)) (- (-
     (- (* SD3x3 SD3x3) (- AVG3x3 SD3x3)) (+ SD7x7
     AVG7x7)) (MIN AV SD9x9))) (+ (- AVG7x7 SD7x7)
     (SIN (MAX SD3x3 SD7x7))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- (MAX (MIN (+ (- AVG3x3 SD3x3) SD9x9) (*
     AVG7x7 SD7x7)) (- (- (* SD3x3 SD3x3) (- AVG3x3
     SD3x3)) AV)) (+ (- AVG7x7 SD7x7) (COS SD9x9)))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (- (- (* SD3x3 (+ (+ (MAX (- SD3x3 SD7x7)
     (- AVG3x3 AVG9x9)) (SIN (SIN (- AVG7x7 AVG9x9))))
     (- (MIN (- AVG7x7 AVG9x9) (MIN (/ SD3x3 (-
         (- (* SD3x3 SD3x3) (- AVG3x3 SD3x3)) AVG9x9))
         (MAX SD7x7 (+ AVG3x3 (SIN AV))))) (/ (COS
         AVG3x3) (/ AVG9x9 SD7x7))))) (- AVG7x7 SD7x7))
     (+ SD3x3 (MAX AVG9x9 (- AVG3x3 SD3x3))))
     AV)

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (+ (/ (SIN SD3x3) (* SD3x3 SD3x3)) (- (-
     (+ (- (+ (+ (/ (COS AVG7x7) (COS SD3x3))
         (- (- AVG3x3 SD3x3) (+ AV SD3x3))) (- AV
         AVG7x7)) AV) (- (- (* SD3x3 SD3x3) (- AVG3x3
         SD3x3)) SD3x3)) (/ AVG7x7 AVG3x3)) (+ AV
     AV)))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (+ (- AVG3x3 AVG9x9) (- (- (+ (- (+ (+ (/
     (COS AVG7x7) (COS SD3x3)) (- (- AVG3x3 SD3x3)
     (+ AV SD3x3))) (- AV AVG7x7)) AV) (- (- (*
     SD3x3 SD3x3) (- AVG3x3 SD3x3)) SD3x3)) (/
     AVG7x7 AVG3x3)) (+ AV AV)))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (- (- (* SD3x3 (+ (+ (MAX (- SD3x3 SD7x7)
     SD7x7) (SIN (SIN (- AVG7x7 AVG9x9)))) (-
     (MIN (- AVG7x7 AVG9x9) (MIN (/ SD3x3 (- (-
         (* SD3x3 SD3x3) (- AVG3x3 SD3x3)) AVG9x9))
         (MAX SD7x7 (+ AVG3x3 (* SD3x3 SD3x3)))))
     (/ (COS AVG3x3) (/ AVG9x9 SD7x7))))) (- AVG7x7
     SD7x7)) (+ SD3x3 (MAX AVG9x9 (- AVG3x3 SD3x3))))
     AV)

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (- (- (* SD3x3 (+ (+ (MAX (- SD3x3 SD7x7)
     (- AVG3x3 AVG9x9)) (SIN (SIN (- AVG7x7 AVG9x9))))
     (- (MIN (- AVG7x7 AVG9x9) (MIN (/ SD3x3 (-
         (- (* SD3x3 SD3x3) (- AVG3x3 SD3x3)) AVG9x9))
         (MAX SD7x7 (+ AVG3x3 (SIN AV))))) (/ (COS
         AVG3x3) (- AVG3x3 SD3x3))))) (- AVG7x7 SD7x7))
     (+ SD3x3 (MAX AVG9x9 (- AVG3x3 SD3x3))))
     AV)

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (- (- (* SD3x3 (+ (+ (MAX (- SD3x3 SD7x7)
     (- AVG3x3 AVG9x9)) (SIN (SIN (- AVG7x7 AVG9x9))))
     (- (MIN (- AVG7x7 AVG9x9) (MIN (/ SD3x3 (-
         (- (* SD3x3 SD3x3) (- AVG3x3 SD3x3)) AVG9x9))
         (MAX SD7x7 (+ AVG3x3 AVG3x3)))) (/ (COS AVG3x3)
         AVG9x9)))) (- AVG7x7 SD7x7)) (+ SD3x3 (MAX
     AVG9x9 (- AVG3x3 SD3x3)))) AV)

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (- (- (* SD3x3 (+ (+ (MAX (- SD3x3 SD7x7)
     SD7x7) (SIN (SIN (- AVG7x7 AVG9x9)))) (-
     (MIN (- AVG7x7 AVG9x9) (MIN (/ SD3x3 (- (-
         (* SD3x3 SD3x3) (- AVG3x3 SD3x3)) AVG9x9))
         (MAX SD7x7 (+ AVG3x3 (* SD3x3 SD3x3)))))
     (/ (* AVG7x7 AVG9x9) (/ AVG9x9 SD7x7)))))
     (- AVG7x7 SD7x7)) (+ SD3x3 (MAX AVG9x9 (-
     AVG3x3 SD3x3)))) AV)

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (- (- (* SD3x3 (+ (+ (MAX (- SD3x3 SD7x7)
     (- AVG3x3 AVG9x9)) (SIN (SIN (- AVG7x7 AVG9x9))))
     (- (MIN (- AVG7x7 AVG9x9) (MIN (/ SD3x3 (-
         (* SD3x3 SD3x3) (SIN (+ (* SD3x3 SD3x3) SD3x3))))
         (MAX SD7x7 (+ AVG3x3 (+ SD7x7 AVG7x7)))))
         (/ (COS AVG3x3) (MAX (/ SD7x7 (MAX AVG3x3
             SD3x3)) (* AVG3x3 AV)))))) (- AVG7x7 SD7x7))
     (+ SD3x3 (MAX AVG9x9 (MIN AVG9x9 (+ SD7x7
         AVG7x7))))) AV)

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (- (- (* SD3x3 (+ (+ (MAX (- SD3x3 SD7x7)
     (- AVG3x3 AVG9x9)) (SIN (SIN (- AVG7x7 AVG9x9))))
     (- (MIN (- AVG7x7 AVG9x9) (MIN (/ SD3x3 (-
         (- (* SD3x3 SD3x3) (- AVG3x3 SD3x3)) AVG9x9))
         (MAX SD7x7 (+ AVG3x3 (SIN AV))))) (/ (COS
         AVG3x3) (MAX (/ SD7x7 (+ AV SD3x3)) (* AVG3x3
         AV)))))) (- AVG7x7 SD7x7)) (+ SD3x3 (MAX
     AVG9x9 (- AVG3x3 SD3x3)))) AV)

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- (- (- (* SD3x3 (+ (+ (MAX (- SD3x3 (COS
     SD7x7)) (- AVG3x3 AVG9x9)) (SIN (SIN (- AVG7x7
     AVG9x9)))) (- (MIN (- AVG7x7 AVG9x9) (MIN
     (/ SD3x3 (- (- (- (* SD3x3 SD3x3) AV) (-
         AVG3x3 SD3x3)) AVG9x9)) (MAX SD7x7 (+ AVG3x3
     (SIN AV))))) (/ (COS AVG3x3) (+ (MIN (/ SD7x7
     (- AVG7x7 AV)) (MAX (MIN AVG3x3 AV) (* SD7x7
     AVG9x9))) (/ (* (SIN SD3x3) (COS SD7x7))
     (MIN (- AVG7x7 AVG9x9) (MIN (/ SD3x3 (- (-
         AVG7x7 AVG9x9) AVG9x9)) (MAX SD7x7 (+ AVG3x3
         (SIN (- AVG7x7 AVG9x9)))))))))))) (- AVG7x7
     SD7x7)) (+ SD3x3 (MAX AVG9x9 (- AVG3x3 SD3x3))))
     AV)

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- (- (- (* SD3x3 (+ (+ (MAX (- SD3x3 (COS
     SD7x7)) (- AVG3x3 AVG9x9)) (SIN (SIN (- AVG7x7
     AVG9x9)))) (- (MIN (- AVG7x7 AVG9x9) (MIN
     (/ SD3x3 (- (- (- (* SD3x3 SD3x3) AV) (-
         AVG3x3 SD3x3)) AVG9x9)) (MAX SD7x7 (+ AVG3x3
     (SIN AV))))) (/ (COS AVG3x3) (+ (MIN (/ SD7x7
     (- AVG7x7 AV)) (MAX (MIN AVG3x3 AV) (* SD7x7
     AVG9x9))) (/ (* (SIN SD3x3) (COS SD7x7))
     (MIN (- AVG7x7 AVG9x9) (MIN (/ SD3x3 (* SD7x7
         AVG9x9)) (MAX SD7x7 (+ AVG3x3 (SIN (- AVG7x7
         AVG9x9)))))))))))) (- AVG7x7 SD7x7)) (+ SD3x3
     (MAX AVG9x9 (- AVG3x3 SD3x3)))) AV)

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- (- (- (* SD3x3 (+ (+ (MAX (- SD3x3 (COS
     SD7x7)) (- AVG3x3 AVG9x9)) (SIN (SIN (- AVG7x7
     AVG9x9)))) (- (MIN (- AVG7x7 AVG9x9) (MIN
     (/ SD3x3 (- (- (- (* SD3x3 SD3x3) AV) (-
         AVG3x3 SD3x3)) AVG9x9)) (MAX SD7x7 (+ AVG3x3
     (SIN AV))))) (/ (COS AVG3x3) (+ (MIN (/ SD7x7
     (- AVG7x7 AV)) (MAX (MIN AVG3x3 AV) AVG9x9))
     (/ (* (SIN SD3x3) (COS SD7x7)) (MIN (- AVG7x7
         AVG9x9) (MIN (/ SD3x3 (- (- AVG7x7 AVG9x9)
         AVG9x9)) (MAX SD7x7 (+ AVG3x3 (SIN (- AVG7x7
         AVG9x9)))))))))))) (- AVG7x7 SD7x7)) (+ SD3x3
     (MAX AVG9x9 (- AVG3x3 SD3x3)))) AV)

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- (- (- (* SD3x3 (+ (+ (MAX (- SD3x3 (COS
     SD7x7)) (- AVG3x3 AVG9x9)) (SIN (SIN (- AVG7x7
     AVG9x9)))) (- (MIN (- AVG7x7 AVG9x9) (MIN
     (/ SD3x3 (- (- (- (* SD3x3 SD3x3) AV) (-
         AVG3x3 SD3x3)) AVG9x9)) (MAX SD7x7 (+ AVG3x3
     (SIN AV))))) (/ (COS AVG3x3) (+ (MIN (/ SD7x7
     (- AVG7x7 AV)) (MAX (MIN AVG3x3 AV) (* SD7x7
     AVG9x9))) (/ (* (SIN SD3x3) (COS SD7x7))
     (MIN (- AVG7x7 AVG9x9) (MIN (/ SD3x3 (* SD7x7
         AVG9x9)) (MAX SD7x7 (+ AVG3x3 (SIN (- AVG7x7
         AVG9x9)))))))))))) (- AVG7x7 SD7x7)) (+ SD3x3
     (MAX AVG9x9 (- AVG3x3 SD3x3)))) AV)

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- (- (- (* SD3x3 (+ (+ (MAX (- SD3x3 (COS
     SD7x7)) (- AVG3x3 AVG9x9)) (SIN (SIN (- AVG7x7
     AVG9x9)))) (- (MIN (- AVG7x7 AVG9x9) (MIN
     (/ SD3x3 (- (- (- (* SD3x3 SD3x3) AV) (-
         AVG3x3 SD3x3)) AVG9x9)) (MAX SD7x7 (+ AVG3x3
     (SIN AV))))) (/ (COS AVG3x3) (+ (MIN (/ SD7x7
     (- AVG7x7 AV)) (MAX (MIN AVG3x3 AV) (* SD7x7
     AVG9x9))) (/ (* (SIN SD3x3) (COS SD7x7))
     (MIN (- AVG7x7 AVG9x9) (MIN (/ SD3x3 (* SD7x7
         AVG9x9)) (MAX SD7x7 (+ AVG3x3 (SIN (- AVG7x7
         AVG9x9)))))))))))) (- AVG7x7 SD7x7)) (+ SD3x3
     (MAX AVG9x9 (COS AVG3x3)))) AV)

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- (- (- (* SD3x3 (+ (+ (MAX (- SD3x3 (COS
     SD7x7)) (- AVG3x3 AVG9x9)) (SIN (SIN (- AVG7x7
     AVG9x9)))) (- (MIN (- AVG7x7 AVG9x9) (MIN
     (/ SD3x3 (- (- (- (* SD3x3 SD3x3) AV) (-
         AVG3x3 SD3x3)) AVG9x9)) (MAX SD7x7 (+ AVG3x3
     (SIN AV))))) (/ (COS AVG3x3) (+ (MIN (/ SD7x7
     (- AVG7x7 AV)) (MAX (MIN AVG3x3 AV) (* SD7x7
     AVG9x9))) (/ (* (SIN SD3x3) (COS SD7x7))
     (MIN (- AVG7x7 AVG9x9) (MIN (/ SD3x3 (* SD7x7
         AVG9x9)) (MAX SD7x7 (+ AVG3x3 (SIN (- AVG7x7
         AVG9x9)))))))))))) (- AVG7x7 SD7x7)) (+ SD3x3
     (MAX AVG9x9 (COS AVG3x3)))) AV)

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (- (- (* SD3x3 (+ (+ (+ (MAX (- SD3x3
     (COS SD7x7)) (+ (MIN (/ SD7x7 (MAX AVG3x3
     SD3x3)) (MAX (MIN AVG3x3 AV) (* SD7x7 AVG9x9)))
     (/ (* (SIN SD3x3) (COS SD7x7)) (MIN (- AVG7x7
         AVG9x9) (MIN (/ SD3x3 (- (- AVG7x7 AVG9x9)
         AVG9x9)) (MAX SD7x7 (+ AVG3x3 (SIN (- AVG7x7
         AVG9x9))))))))) (SIN (SIN (- AVG7x7 AVG9x9))))
     (- (MIN (- AVG7x7 AVG9x9) AVG3x3) (/ (COS
         AVG3x3) (+ (MIN (/ SD7x7 (- AVG7x7 AV)) (MAX
         (MIN AVG3x3 AV) (* SD7x7 AVG9x9))) (/ (*
         (SIN SD3x3) (COS SD7x7)) (MIN (- AVG7x7 AVG9x9)
         (MIN (/ SD3x3 AVG3x3) (MAX SD7x7 (+ AVG3x3
             (SIN (- AVG7x7 AVG9x9))))))))))) (- (MIN
     SD3x3 (MIN (/ SD3x3 (- (- (- (* SD3x3 SD3x3)
     AV) (- AVG3x3 SD3x3)) AVG9x9)) (MAX SD7x7
     (+ AVG3x3 (- AVG7x7 AVG9x9))))) (/ (SIN (SIN
     (- AVG7x7 AVG9x9))) (+ (MIN (/ SD7x7 (- AVG7x7
     AV)) (MAX (SIN (- AVG7x7 AVG9x9)) (* SD7x7
     AVG9x9))) (/ (* (SIN SD3x3) (COS SD7x7))
     (MIN (- AVG7x7 AVG9x9) (MIN (/ SD3x3 (- (-
         AVG7x7 AVG9x9) AVG9x9)) (MAX SD7x7 (+ AVG3x3
         (SIN (- AVG7x7 AVG9x9)))))))))))) (- AVG7x7
     SD7x7)) (+ SD3x3 (MAX AVG9x9 (- AVG3x3 SD3x3))))
     AV)

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (- (- (* SD3x3 (+ (+ (+ (MAX (- SD3x3
     (COS SD7x7)) (+ (MIN (/ SD7x7 (MAX AVG3x3
     SD3x3)) (MAX (MIN AVG3x3 AV) (* SD7x7 AVG9x9)))
     (/ (* (SIN SD3x3) (COS SD7x7)) (MIN (- AVG7x7
         AVG9x9) (/ (+ SD9x9 AVG3x3) (- AVG7x7 AVG9x9))))))
     (SIN (SIN (- AVG7x7 AVG9x9)))) (- (MIN (-
     AVG7x7 AVG9x9) AVG3x3) (/ (COS AVG3x3) (+
     (MIN (/ SD7x7 (- AVG7x7 AV)) (MAX (MIN AVG3x3
         AV) (* SD7x7 AVG9x9))) (/ (* (SIN SD3x3)
     (COS SD7x7)) (MIN (- AVG7x7 AVG9x9) (MIN
     (/ SD3x3 AVG3x3) (MAX SD7x7 (+ AVG3x3 (SIN
     (- AVG7x7 AVG9x9))))))))))) (- (MIN SD3x3
     (MIN (/ SD3x3 (- (- (- (* SD3x3 SD3x3) AV)
         (- AVG3x3 SD3x3)) AVG9x9)) (MAX SD7x7 (+
         AVG3x3 (- AVG7x7 AVG9x9))))) (/ (SIN (SIN
     (- AVG7x7 AVG9x9))) (+ (MIN (/ SD7x7 (- AVG7x7
     AV)) (MAX (SIN (- AVG7x7 AVG9x9)) (* SD7x7
     AVG9x9))) (/ (* (SIN SD3x3) (COS SD7x7))
     (MIN (- AVG7x7 AVG9x9) (MIN (/ SD3x3 (- (-
         AVG7x7 AVG9x9) AVG9x9)) (MAX SD7x7 (+ AVG3x3
         (SIN (- AVG7x7 AVG9x9)))))))))))) (- AVG7x7
     SD7x7)) (+ SD3x3 (MAX AVG9x9 (- AVG3x3 SD3x3))))
     AV)

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (- (- (* SD3x3 (+ (+ (+ (MAX (- SD3x3
     (COS SD7x7)) (+ (MIN (/ SD7x7 (MAX AVG3x3
     SD3x3)) (MAX (MIN AVG3x3 AV) (* SD7x7 AVG9x9)))
     (/ (* (SIN SD3x3) (COS SD7x7)) (MIN SD7x7
         (MIN (/ SD3x3 (- (- AVG7x7 AVG9x9) AVG9x9))
             (MAX SD7x7 (+ AVG3x3 (SIN (- AVG7x7 AVG9x9)))))))))
     (SIN (SIN (- AVG7x7 AVG9x9)))) (- (MIN (-
     AVG7x7 AVG9x9) AVG3x3) (/ (COS AVG3x3) (+
     (MIN (/ SD7x7 (- AVG7x7 AV)) (MAX (MIN AVG3x3
         AV) (* SD7x7 AVG9x9))) (/ (* (SIN SD3x3)
     (COS SD7x7)) (MIN (- AVG7x7 AVG9x9) (MIN
     (/ SD3x3 AVG3x3) (MAX SD7x7 (+ AVG3x3 (SIN
     (- AVG7x7 AVG9x9))))))))))) (- (MIN SD3x3
     (MIN (/ SD3x3 (- (- (- (* SD3x3 SD3x3) AV)
         (- AVG3x3 SD3x3)) AVG9x9)) (MAX SD7x7 (+
         AVG3x3 (- AVG7x7 AVG9x9))))) (/ (SIN (SIN
     (- AVG7x7 AVG9x9))) (+ (MIN (/ SD7x7 (- AVG7x7
     AV)) (MAX AVG3x3 SD3x3)) (/ (* (SIN SD3x3)
     (COS SD7x7)) (MIN (- AVG7x7 AVG9x9) (MIN
     (/ SD3x3 (- (- AVG7x7 AVG9x9) AVG9x9)) (MAX
     SD7x7 (+ AVG3x3 (SIN (- AVG7x7 AVG9x9))))))))))))
     (- AVG7x7 SD7x7)) (+ SD3x3 (MAX AVG9x9 (-
     AVG3x3 SD3x3)))) AV)

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (- (- (* SD3x3 (+ (+ (+ (MAX (- SD3x3
     (COS SD7x7)) (+ (MIN (/ SD7x7 (MAX AVG3x3
     SD3x3)) (MAX (MIN AVG3x3 AV) (* SD7x7 AVG9x9)))
     (/ (* (SIN (- AVG7x7 AVG9x9)) (COS SD7x7))
         (MIN (- AVG7x7 AVG9x9) (MIN (/ SD3x3 (- (-
             AVG7x7 AVG9x9) AVG9x9)) (MAX SD7x7 (+ AVG3x3
             (SIN (- AVG7x7 AVG9x9))))))))) (SIN (SIN
     (- AVG7x7 AVG9x9)))) (- (MIN (- AVG7x7 AVG9x9)
     AVG3x3) (/ (COS AVG3x3) (+ (MIN (/ SD7x7
     (- AVG7x7 AV)) (MAX (MIN AVG3x3 AV) AVG7x7))
     (/ (* (SIN SD3x3) (COS SD7x7)) (MIN (- AVG7x7
         AVG9x9) (MIN (/ SD3x3 AVG3x3) (MAX SD7x7
         (+ AVG3x3 (SIN (- AVG7x7 AVG9x9)))))))))))
     (- (MIN SD3x3 (MIN (/ SD3x3 (- (- (- (* SD3x3
         SD3x3) AV) (- AVG3x3 SD3x3)) AVG9x9)) (MAX
         SD7x7 (+ AVG3x3 (- AVG7x7 AVG9x9))))) (/
         (SIN (SIN (- AVG7x7 AVG9x9))) (+ (MIN (/
         SD7x7 (- AVG7x7 AV)) (MAX (SIN (- AVG7x7
         AVG9x9)) (* SD7x7 AVG9x9))) (/ (* (SIN SD3x3)
         (COS SD7x7)) (MIN (- AVG7x7 AVG9x9) (MIN
         (/ SD3x3 (- (- AVG7x7 AVG9x9) AVG9x9)) (MAX
         SD7x7 (+ AVG3x3 (SIN (- AVG7x7 AVG9x9))))))))))))
     (- AVG7x7 SD7x7)) (+ SD3x3 (MAX AVG9x9 (-
     AVG3x3 SD3x3)))) AV)

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (- (- (* SD3x3 (+ (+ (+ (MAX (- SD3x3
     (COS SD7x7)) (+ (MIN (/ SD7x7 (MAX AVG3x3
     SD3x3)) (MAX (MIN AVG3x3 AV) (* SD7x7 AVG9x9)))
     (/ (* (SIN SD3x3) (COS SD7x7)) (MIN SD7x7
         (MIN (/ SD3x3 (- (- AVG7x7 AVG9x9) AVG9x9))
             (MAX SD7x7 (+ AVG3x3 (SIN (- AVG7x7 AVG9x9)))))))))
     (SIN (SIN (- AVG7x7 AVG9x9)))) (- (MIN (-
     AVG7x7 AVG9x9) AVG3x3) (/ (COS AVG3x3) (+
     (MIN (/ SD7x7 (- AVG7x7 AV)) (MAX (MIN AVG3x3
         AV) (* SD7x7 AVG9x9))) (/ (* (SIN SD3x3)
     (COS SD7x7)) (MIN (- AVG7x7 AVG9x9) (MIN
     (/ SD3x3 AVG3x3) (MAX SD7x7 (+ AVG3x3 (SIN
     (- AVG7x7 AVG9x9))))))))))) (- (MIN SD3x3
     (MIN (/ SD3x3 (- (- (- (* SD3x3 SD3x3) AV)
         (- AVG3x3 SD3x3)) AVG9x9)) (- AVG7x7 AVG9x9)))
     (/ (SIN (SIN (- AVG7x7 AVG9x9))) (+ (MIN
         (/ SD7x7 (- AVG7x7 AV)) (MAX (SIN (- AVG7x7
         AVG9x9)) (* SD7x7 AVG9x9))) (/ (* (SIN SD3x3)
         (COS SD7x7)) (MIN (- AVG7x7 AVG9x9) (MIN
         (/ SD3x3 (- (- AVG7x7 AVG9x9) AVG9x9)) (MAX
         SD7x7 (+ AVG3x3 (SIN (- AVG7x7 AVG9x9))))))))))))
     (- AVG7x7 SD7x7)) (+ SD3x3 (MAX AVG9x9 (-
     AVG3x3 SD3x3)))) AV)

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (- (- (* SD3x3 (+ (+ (+ (MAX (- SD3x3
     (COS SD7x7)) (+ (MIN (/ SD7x7 (MAX AVG3x3
     SD3x3)) (MAX (MIN AVG3x3 AV) (* SD7x7 AVG9x9)))
     (/ (* (SIN SD3x3) (COS SD7x7)) (MIN SD7x7
         (MIN (/ SD3x3 (- (- AVG7x7 AVG9x9) AVG9x9))
             (MAX SD7x7 (+ AVG3x3 (SIN (- AVG7x7 AVG9x9)))))))))
     (SIN (SIN (- AVG7x7 AVG9x9)))) (- (MIN (-
     AVG7x7 AVG9x9) AVG3x3) (/ (COS AVG3x3) (+
     (MIN (/ SD7x7 (- AVG7x7 AV)) (MAX (MIN AVG3x3
         AV) (* SD7x7 AVG9x9))) (/ (* (SIN SD3x3)
     (COS SD7x7)) (MIN (- AVG7x7 AVG9x9) (MIN
     (/ SD3x3 AVG3x3) (- AVG3x3 AVG9x9))))))))
     (- (MIN SD3x3 (MIN (/ SD3x3 (- (- (- (* SD3x3
         SD3x3) AV) (- AVG3x3 SD3x3)) AVG9x9)) (-
         AVG7x7 AVG9x9))) (/ (SIN (SIN (- AVG7x7 AVG9x9)))
         (+ (MIN (/ SD7x7 (- AVG7x7 AV)) (MAX (SIN
             (- AVG7x7 AVG9x9)) (* SD7x7 AVG9x9))) (/
             (* (SIN SD3x3) (COS SD7x7)) (MIN (- AVG7x7
             AVG9x9) (MIN (/ SD3x3 (- (- AVG7x7 AVG9x9)
             AVG9x9)) (MAX SD7x7 (+ AVG3x3 (SIN (- AVG7x7
             AVG9x9)))))))))))) (- AVG7x7 SD7x7)) (+ SD3x3
     (MAX AVG9x9 (- AVG3x3 SD3x3)))) AV)

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (- (- (* SD3x3 (+ (+ (+ (MAX (- SD3x3
     (COS SD7x7)) (+ (MIN (/ SD7x7 (MAX AVG3x3
     SD3x3)) (MAX (MIN AVG3x3 AV) (* SD7x7 AVG9x9)))
     (/ (* (SIN SD3x3) (COS SD7x7)) (MIN SD7x7
         (MIN (/ SD3x3 (- (- AVG7x7 AVG9x9) AVG9x9))
             (MAX SD7x7 (+ AVG3x3 (SIN (- AVG7x7 AVG9x9)))))))))
     (SIN (SIN (- AVG7x7 AVG9x9)))) (- (MIN (-
     AVG7x7 AVG9x9) AVG3x3) (/ (COS AVG3x3) (+
     (MIN (/ SD7x7 (- AVG7x7 AV)) (MAX (MIN AVG3x3
         AV) (* SD7x7 AVG9x9))) (/ (* (SIN SD3x3)
     (COS SD7x7)) (MIN (- AVG7x7 AVG9x9) (MIN
     (/ SD3x3 AVG3x3) (- AVG3x3 AVG9x9))))))))
     (- (MIN SD3x3 (MIN (/ SD3x3 (- (- (- (* SD3x3
         SD3x3) AV) (- AVG3x3 SD3x3)) AVG9x9)) (-
         AVG7x7 AVG9x9))) (/ (SIN (SIN (- AVG7x7 AVG9x9)))
         (+ (MIN (/ SD7x7 (- AVG7x7 AV)) (MAX (SIN
             (- AVG7x7 AVG9x9)) (* SD7x7 AVG9x9))) (/
             (* (SIN SD3x3) (COS SD7x7)) (MIN (- AVG7x7
             AVG9x9) (MIN (/ SD3x3 (- (- AVG7x7 AVG9x9)
             AVG9x9)) (MAX SD7x7 (+ AVG3x3 (SIN (- AVG7x7
             AVG9x9)))))))))))) (- AVG7x7 SD7x7)) (+ SD3x3
     (MAX AVG9x9 (- AVG3x3 SD3x3)))) AV)

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (- (- (* SD3x3 (+ (+ (+ (MAX (- SD3x3
     (COS SD7x7)) (+ (MIN (/ SD7x7 (MAX AVG3x3
     SD3x3)) (MAX (MIN AVG3x3 AV) (* SD7x7 AVG9x9)))
     (/ (* (* SD7x7 AVG9x9) (COS SD7x7)) (MIN
         SD7x7 (MIN (/ SD3x3 (- (- AVG7x7 AVG9x9)
         AVG9x9)) (MAX SD7x7 (+ AVG3x3 (SIN (- AVG7x7
         AVG9x9))))))))) (SIN (SIN (- AVG7x7 AVG9x9))))
     (- (MIN (- AVG7x7 AVG9x9) AVG3x3) (/ (COS
         AVG3x3) (+ (MIN (/ SD7x7 (- AVG7x7 AV)) (MAX
         (MIN AVG3x3 AV) (* SD7x7 AVG9x9))) (/ (*
         (SIN SD3x3) (COS SD7x7)) (MIN (- AVG7x7 AVG9x9)
         (MIN (/ SD3x3 AVG3x3) (- AVG3x3 AVG9x9))))))))
     (- (MIN SD3x3 (MIN (/ SD3x3 (- (- (- (* SD3x3
         SD3x3) AV) (- AVG3x3 SD3x3)) AVG9x9)) (-
         AVG7x7 AVG9x9))) (/ (SIN (SIN (- AVG7x7 AVG9x9)))
         (+ (MIN (/ SD7x7 (- AVG7x7 AV)) (MAX (SIN
             (- AVG7x7 AVG9x9)) (* SD7x7 AVG9x9))) (/
             (* (SIN SD3x3) (COS SD7x7)) (MIN (- AVG7x7
             AVG9x9) (MIN (/ SD3x3 (- (- AVG7x7 AVG9x9)
             AVG9x9)) (MAX SD7x7 (+ AVG3x3 (SIN (- AVG7x7
             AVG9x9)))))))))))) (- AVG7x7 SD7x7)) (+ SD3x3
     (MAX AVG9x9 (- AVG3x3 SD3x3)))) AV)

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (- (- (* SD3x3 (+ (+ (+ (MAX (- SD3x3
     (COS SD7x7)) (+ (MIN (/ SD7x7 (MAX AVG3x3
     SD3x3)) (MAX (MIN AVG3x3 AV) (* SD7x7 AVG9x9)))
     (/ (* (SIN SD3x3) (COS SD7x7)) (MIN SD7x7
         (MIN (/ SD3x3 (- (- AVG7x7 AVG9x9) AVG9x9))
             (MAX SD7x7 (+ AVG3x3 (SIN (- AVG7x7 AVG9x9)))))))))
     (SIN (SIN (- AVG7x7 AVG9x9)))) (- (MIN (-
     AVG7x7 AVG9x9) AVG3x3) (/ (COS AVG3x3) (+
     (MIN (/ SD7x7 (- AVG7x7 AV)) (MAX (MIN AVG3x3
         AV) (* SD7x7 AVG9x9))) (/ (* (SIN SD3x3)
     (COS SD7x7)) (MIN (- AVG7x7 AVG9x9) (MIN
     (/ SD3x3 AVG3x3) (- AVG3x3 AVG9x9))))))))
     (- (MIN SD3x3 (MIN (/ SD3x3 (- (- (- (* SD3x3
         SD3x3) AV) (- AVG3x3 SD3x3)) AVG9x9)) (-
         AVG7x7 AVG9x9))) (/ (SIN (SIN (- AVG7x7 AVG9x9)))
         (+ (MIN (/ SD7x7 (- AVG7x7 AV)) (MAX (SIN
             (- AVG7x7 AVG9x9)) (* SD7x7 AVG9x9))) (/
             (* (SIN SD3x3) (COS SD7x7)) (MIN (- AVG7x7
             AVG9x9) (MIN (/ SD3x3 (- (- AVG7x7 AVG9x9)
             AVG9x9)) (MAX SD7x7 (+ AVG3x3 (SIN (- AVG7x7
             AVG9x9)))))))))))) (- AVG7x7 SD7x7)) (+ SD3x3
     (MAX AVG9x9 (- AVG3x3 SD3x3)))) AV)

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (- (- (* SD3x3 (+ (+ (+ (MAX (- SD3x3
     (COS SD7x7)) (SIN SD3x3)) (SIN (SIN (- AVG7x7
     AVG9x9)))) (- (MIN (- AVG7x7 AVG9x9) AVG3x3)
     (/ (COS AVG3x3) (+ (MIN (/ SD7x7 (- AVG7x7
         AV)) (MAX (MIN AVG3x3 AV) (* SD7x7 AVG9x9)))
         (/ (* (SIN SD3x3) (COS SD7x7)) (MIN (- AVG7x7
             AVG9x9) (MIN (/ SD3x3 AVG3x3) (- AVG3x3 AVG9x9))))))))
     (- (MIN SD3x3 (MIN (/ SD3x3 (- (- (- (* SD3x3
         SD3x3) AV) (- AVG3x3 SD3x3)) AVG9x9)) (-
         AVG7x7 AVG9x9))) (/ (SIN (SIN (- AVG7x7 AVG9x9)))
         (+ (MIN (/ SD7x7 (- AVG7x7 AV)) (MAX (SIN
             (- AVG7x7 AVG9x9)) (* SD7x7 AVG9x9))) (/
             (* (SIN SD3x3) (COS SD7x7)) (MIN (- AVG7x7
             AVG9x9) (MIN (/ SD3x3 (- (- AVG7x7 AVG9x9)
             AVG9x9)) (MAX SD7x7 (+ AVG3x3 (SIN (- AVG7x7
             AVG9x9)))))))))))) (- AVG7x7 SD7x7)) (+ SD3x3
     (MAX AVG9x9 (- AVG3x3 SD3x3)))) AV)

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (- (- (* SD3x3 (+ (+ (+ (MAX (- SD3x3
     (COS SD7x7)) (+ (MIN (/ SD7x7 (MAX AVG3x3
     SD3x3)) (MAX (MIN AVG3x3 AV) (* SD7x7 AVG9x9)))
     (/ (* (SIN SD3x3) (COS SD7x7)) (MIN SD7x7
         (MIN (/ SD3x3 (- (- AVG7x7 AVG9x9) AVG9x9))
             (MAX SD7x7 (+ AVG3x3 (SIN (- AVG3x3 AVG9x9)))))))))
     (SIN (SIN (- AVG7x7 AVG9x9)))) (- (MIN (-
     AVG7x7 AVG9x9) AVG3x3) (/ (COS AVG3x3) (+
     (MIN (/ SD7x7 (- AVG7x7 AV)) (MAX (MIN AVG3x3
         AV) (* SD7x7 AVG9x9))) (/ (* (SIN SD3x3)
     (COS SD7x7)) (MIN (- AVG7x7 AVG9x9) (MIN
     (/ SD3x3 AVG3x3) (- AVG3x3 AVG9x9))))))))
     (- (MIN SD3x3 (MIN (/ SD3x3 (- (- (- (* SD3x3
         SD3x3) AV) (- AVG3x3 SD3x3)) AVG9x9)) (-
         AVG7x7 AVG9x9))) (/ (SIN (SIN (- AVG7x7 AVG9x9)))
         (+ (MIN (/ SD7x7 (- AVG7x7 AV)) (MAX (SIN
             (- AVG7x7 AVG9x9)) (* SD7x7 AVG9x9))) (/
             (* (SIN SD3x3) (COS SD7x7)) (MIN (- AVG7x7
             AVG9x9) (MIN (/ SD3x3 (- (- AVG7x7 AVG9x9)
             AVG9x9)) (MAX SD7x7 (+ AVG3x3 (SIN (- AVG7x7
             AVG9x9)))))))))))) (- AVG7x7 SD7x7)) (+ SD3x3
     (MAX AVG9x9 (- AVG3x3 SD3x3)))) AV)

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (- (- (* SD3x3 (+ (+ (+ (MAX (- SD3x3
     (COS SD7x7)) (+ (MIN (- AVG7x7 AVG9x9) AVG3x3)
     (/ (* (SIN SD3x3) (COS SD7x7)) (MIN SD3x3
         (MIN (/ SD3x3 (- (- AVG7x7 AVG9x9) AVG9x9))
             (MAX SD7x7 (+ AVG3x3 (SIN (- AVG7x7 AVG9x9)))))))))
     (SIN (SIN (- AVG7x7 AVG9x9)))) (- (MIN (-
     AVG7x7 AVG9x9) AVG3x3) (/ (COS AVG3x3) (+
     (MIN (/ SD7x7 (* (SIN SD3x3) (COS SD7x7)))
         (MAX (MIN AVG3x3 AV) (* SD7x7 AVG9x9))) (/
     (* (SIN SD3x3) (COS SD7x7)) (MIN (- AVG7x7
     AVG9x9) (MIN (/ SD3x3 AVG3x3) (MAX SD7x7
     (+ AVG3x3 (SIN (- AVG7x7 AVG9x9)))))))))))
     (- (MIN SD3x3 (MIN (/ SD3x3 (- (- (- (* SD3x3
         SD3x3) AV) (- AVG3x3 SD3x3)) AVG9x9)) (MAX
         SD7x7 (+ AVG3x3 (- AVG7x7 (SIN (- AVG7x7
         AVG9x9))))))) (/ (SIN (SIN (- AVG7x7 AVG9x9)))
         (+ (MIN (/ SD7x7 (- AVG7x7 AV)) (MAX (SIN
             (- AVG7x7 AVG9x9)) (* SD7x7 AVG9x9))) (/
             (* (SIN SD3x3) (COS SD7x7)) (MIN (- AVG7x7
             AVG9x9) (MIN (/ SD3x3 (- (MIN AVG3x3 AV)
             AVG9x9)) (MAX (SIN (* SD7x7 AVG9x9)) (* SD7x7
             AVG9x9)))))))))) (- AVG7x7 SD7x7)) (+ SD3x3
     (MAX AVG9x9 (- AVG3x3 SD3x3)))) AV)

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (- (- (- (* SD3x3 (+ (+ (+ (MAX SD3x3 (+
     (MIN (/ SD7x7 (MAX AVG3x3 SD3x3)) (MAX (-
         (- (* SD3x3 SD3x3) AV) (- AVG3x3 SD3x3))
         (* SD7x7 AVG9x9))) (/ (* (SIN SD3x3) (COS
     SD7x7)) (MIN SD7x7 (MIN (/ SD3x3 (- (- AVG7x7
     AVG9x9) AVG9x9)) (MAX SD7x7 (+ AVG3x3 (SIN
     (- AVG7x7 AVG9x9))))))))) (SIN (SIN (- AVG7x7
     AVG9x9)))) (- (MIN (- AVG7x7 AVG9x9) AVG3x3)
     (/ (COS AVG3x3) (+ (MIN (/ SD7x7 (- AVG7x7
         AV)) (MAX (MIN AVG3x3 AV) (* SD7x7 AVG9x9)))
         (/ (* (SIN SD3x3) (COS SD7x7)) (MIN (- AVG7x7
             AVG9x9) (MIN (/ SD3x3 AVG3x3) (- AVG3x3 AVG9x9))))))))
     (- (MIN SD3x3 (MIN (/ SD3x3 (- (- (- (* SD3x3
         SD3x3) AV) (- AVG3x3 SD3x3)) AVG9x9)) (-
         AVG7x7 AVG9x9))) (/ (SIN (SIN (- AVG7x7 AVG9x9)))
         (+ (MIN (/ SD7x7 (- AVG7x7 AV)) (MAX (SIN
             (- AVG7x7 AVG9x9)) (* SD7x7 AVG9x9))) (+
             (MIN (/ SD7x7 (- AVG7x7 AV)) (MAX (MIN AVG3x3
                 AV) (MIN AVG3x3 AV))) (/ (* (SIN SD3x3) (COS
             SD7x7)) (MIN (- AVG7x7 AVG9x9) (MIN (- AVG7x7
             AVG9x9) (MAX SD7x7 (- AVG7x7 AV)))))))))))
     (- AVG7x7 SD7x7)) (+ SD3x3 (MAX AVG9x9 SD3x3)))
     AV)

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (- (- (- (* SD3x3 (+ (+ (+ (MAX SD3x3 (+
     (MIN (/ SD7x7 (MAX AVG3x3 SD3x3)) (MAX (-
         (- (* SD3x3 SD3x3) AV) (- AVG3x3 SD3x3))
         (* SD7x7 AVG9x9))) (/ (* (SIN SD3x3) (COS
     SD7x7)) (MIN SD7x7 (MIN AVG3x3 AV))))) (SIN
     (SIN (- AVG7x7 AVG9x9)))) (- (MIN (- AVG7x7
     AVG9x9) AVG3x3) (/ (COS AVG3x3) (+ (MIN (/
     SD7x7 (- AVG7x7 AV)) (MAX (MIN AVG3x3 AV)
     (* SD7x7 AVG9x9))) (/ (* (SIN SD3x3) (COS
     SD7x7)) (MIN (- AVG7x7 AVG9x9) (MIN (/ SD3x3
     AVG3x3) (- AVG3x3 AVG9x9)))))))) (- (MIN
     SD3x3 (MIN (/ SD3x3 (- (- (- (* SD3x3 SD3x3)
     AV) (- AVG3x3 SD3x3)) AVG9x9)) (- AVG7x7
     AVG9x9))) (/ (SIN (SIN (- AVG7x7 AVG9x9)))
     (+ (MIN (/ SD7x7 (- AVG7x7 AV)) (MAX (SIN
         (- AVG7x7 AVG9x9)) (* SD7x7 AVG9x9))) (+
         (MIN (/ SD7x7 (- AVG7x7 AV)) (MAX (MIN AVG3x3
             AV) (MIN AVG3x3 AV))) (/ (* (SIN SD3x3) (COS
         SD7x7)) (MIN (- AVG7x7 AVG9x9) (MIN (- AVG7x7
         AVG9x9) (MAX SD7x7 (- AVG7x7 AV)))))))))))
     (- AVG7x7 SD7x7)) (+ SD3x3 (MAX AVG9x9 SD3x3)))
     AV)

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (- (- (- (* SD3x3 (+ (+ (+ (MAX (- SD3x3
     (COS SD7x7)) (+ (MIN (/ SD7x7 (MAX AVG3x3
     SD3x3)) (MAX (- (- AVG7x7 AVG9x9) AVG9x9)
     (* SD7x7 AVG9x9))) (/ (* (SIN SD3x3) (COS
     SD7x7)) (MIN SD7x7 (MIN (/ SD3x3 (- (- AVG7x7
     AVG9x9) AVG9x9)) (MAX SD7x7 (+ AVG3x3 (SIN
     (- AVG7x7 AVG9x9))))))))) (SIN SD3x3)) (-
     (MIN (- AVG7x7 AVG9x9) AVG3x3) (/ (COS AVG3x3)
     (+ (MIN (/ SD7x7 (- AVG7x7 AV)) (MAX (MIN
         AVG3x3 AV) (* SD7x7 AVG9x9))) (/ (* (SIN
         SD3x3) (COS SD7x7)) (MIN (- AVG7x7 AVG9x9)
         (MIN (/ SD3x3 AVG3x3) (- AVG3x3 AVG9x9))))))))
     (- (MIN SD3x3 (MIN (/ SD3x3 (- (- (- (* SD3x3
         SD3x3) AV) (- AVG3x3 SD3x3)) AVG9x9)) (-
         AVG7x7 AVG9x9))) (/ (SIN (SIN (- AVG7x7 AVG9x9)))
         (+ (MIN (/ SD7x7 (- AVG7x7 AV)) (MAX (SIN
             (- AVG7x7 AVG9x9)) (* SD7x7 AVG9x9))) (/
             (* (SIN SD3x3) (COS SD7x7)) (MIN (- AVG7x7
             AVG9x9) (MIN (/ SD3x3 (- (- AVG7x7 AVG9x9)
             AVG9x9)) (MAX SD7x7 (+ AVG3x3 (SIN (- AVG7x7
             AVG9x9)))))))))))) (- AVG7x7 SD7x7)) (+ SD3x3
     (MAX AVG9x9 (- AVG3x3 (- AVG7x7 AV))))) AV)

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (- (- (- (* SD3x3 (+ (+ (+ (MAX SD3x3 (+
     (MIN (/ SD7x7 (MAX AVG3x3 SD3x3)) (MAX (-
         (- (* SD3x3 SD3x3) AV) (- AVG7x7 AV)) (*
         SD7x7 AVG9x9))) (/ (* (SIN SD3x3) (COS SD7x7))
     (MIN SD7x7 (MIN (/ SD3x3 (- (- AVG7x7 AVG9x9)
         AVG9x9)) (MAX SD7x7 (+ AVG3x3 (SIN (- AVG7x7
         AVG9x9))))))))) (SIN (SIN (- AVG7x7 AVG9x9))))
     (- (MIN (- AVG7x7 AVG9x9) AVG3x3) (/ (COS
         AVG3x3) (+ (MIN (/ SD7x7 (- AVG7x7 AV)) (MAX
         (MIN AVG3x3 AV) (* SD7x7 AVG9x9))) (/ (*
         (SIN SD3x3) (COS SD7x7)) (MIN (- AVG7x7 AVG9x9)
         (MIN (/ SD3x3 AVG3x3) (- AVG3x3 AVG9x9))))))))
     (- (MIN SD3x3 (MIN (/ SD3x3 (- (- (- (* SD3x3
         SD3x3) AV) (- AVG3x3 SD3x3)) AVG9x9)) (-
         AVG7x7 AVG9x9))) (/ (SIN (SIN (- AVG7x7 AVG9x9)))
         (+ (MIN (/ SD7x7 (- AVG7x7 AV)) (MAX (SIN
             (- AVG7x7 AVG9x9)) (* SD7x7 AVG9x9))) (+
             (MIN (/ SD7x7 (- AVG7x7 AV)) (MAX (- AVG7x7
                 AVG9x9) (MIN AVG3x3 AV))) (/ (* (SIN SD3x3)
             (COS SD7x7)) (MIN (- AVG7x7 AVG9x9) (MIN
             (- AVG7x7 AVG9x9) (MAX SD7x7 (- AVG7x7 AV)))))))))))
     (- AVG7x7 SD7x7)) (+ SD3x3 (MAX AVG9x9 SD3x3)))
     AV)

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (- (- (- (* SD3x3 (+ (+ (+ (MAX SD3x3 (+
     (MIN (/ SD7x7 (MAX AVG3x3 SD3x3)) (MAX (-
         (- (* SD3x3 SD3x3) AV) (- AVG3x3 SD3x3))
         (* SD7x7 AVG9x9))) (/ (* (SIN SD3x3) (COS
     SD7x7)) (MIN SD7x7 (MIN (/ SD3x3 (- (- AVG7x7
     AVG9x9) AVG9x9)) (- AVG7x7 AV)))))) (SIN
     (SIN (- AVG7x7 AVG9x9)))) (- (MIN (- AVG7x7
     AVG9x9) AVG3x3) (/ (COS AVG3x3) (+ (MIN (/
     SD7x7 (- AVG7x7 AV)) (MAX (MIN AVG3x3 AV)
     (* SD7x7 AVG9x9))) (/ (* (SIN SD3x3) (COS
     SD7x7)) (MIN (- AVG7x7 AVG9x9) (MIN (/ (COS
     SD7x7) AVG3x3) (- AVG3x3 AVG9x9)))))))) (-
     (MIN SD3x3 (MIN (/ SD3x3 (- (- (- (* SD3x3
         SD3x3) AV) (- AVG3x3 SD3x3)) AVG9x9)) (-
         AVG7x7 AVG9x9))) (/ (SIN (SIN (- AVG7x7 AVG9x9)))
     (+ (MIN (/ SD7x7 (- AVG7x7 AV)) (MAX (SIN
         (- AVG7x7 AVG9x9)) (* SD7x7 AVG9x9))) (+
         (MIN (/ SD7x7 (- AVG7x7 AV)) (MAX (MIN AVG3x3
             AV) (MIN AVG3x3 AV))) (/ (* (SIN SD3x3) (COS
         SD7x7)) (MIN (- AVG7x7 AVG9x9) (MIN (- AVG7x7
         AVG9x9) (MAX SD7x7 (- AVG7x7 AV)))))))))))
     (- AVG7x7 SD7x7)) (+ SD3x3 (MAX AVG9x9 SD3x3)))
     AV)

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (- (- (- (* SD3x3 (+ (+ (+ (MAX SD3x3 (+
     (MIN (/ SD7x7 (MAX AVG3x3 SD3x3)) (MAX (-
         (- (* SD3x3 SD3x3) AV) (- AVG3x3 SD3x3))
         (* SD7x7 AVG9x9))) (/ (* (SIN SD3x3) (COS
     SD7x7)) (MIN SD7x7 (MIN AVG3x3 AV))))) (SIN
     (SIN (- AVG7x7 AVG9x9)))) (- (MIN (- AVG7x7
     AVG9x9) AVG3x3) (/ (COS AVG3x3) (+ (MIN (/
     SD7x7 (- AVG7x7 AV)) (MAX (MIN AVG3x3 AV)
     (* SD7x7 AVG9x9))) (/ (* (SIN SD3x3) (COS
     SD7x7)) (MIN (- AVG7x7 AVG9x9) (MIN (/ SD3x3
     AVG3x3) (- AVG3x3 AVG9x9)))))))) (- (MIN
     SD3x3 (MIN (/ SD3x3 (- (- (- (* SD3x3 SD3x3)
     AV) (- AVG3x3 SD3x3)) AVG9x9)) (- AVG7x7
     AVG9x9))) (/ (SIN (SIN (- AVG7x7 AVG9x9)))
     (+ (MIN (/ SD7x7 (COS SD7x7)) (MAX (SIN (-
         AVG7x7 AVG9x9)) (* SD7x7 AVG9x9))) (+ (MIN
         (/ SD7x7 (- AVG7x7 AV)) (MAX (MIN AVG3x3
         AV) (MIN AVG3x3 AV))) (/ (* (SIN SD3x3) (COS
         SD7x7)) (MIN (- AVG7x7 SD3x3) (MIN (- AVG7x7
         AVG9x9) (MAX SD7x7 (- AVG7x7 AV)))))))))))
     (- AVG7x7 SD7x7)) (+ SD3x3 (MAX AVG9x9 SD3x3)))
     AV)

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (- (- (- (* SD3x3 (+ (+ (+ (MAX SD3x3 (+
     (MIN (/ SD7x7 (MAX AVG3x3 SD3x3)) (MAX (-
         (- (* SD3x3 SD3x3) AV) (- AVG3x3 SD3x3))
         (* SD7x7 AVG9x9))) (/ (* (SIN SD3x3) (COS
     SD7x7)) (MIN SD7x7 (MIN (/ SD3x3 (SIN (SIN
     (- AVG7x7 AVG9x9)))) (- AVG7x7 AV)))))) (SIN
     (SIN (- AVG7x7 AVG9x9)))) (- (MIN (- AVG7x7
     AVG9x9) AVG3x3) (/ (COS AVG3x3) (+ (MIN (/
     SD7x7 (- AVG7x7 AV)) (MAX (MIN AVG3x3 AV)
     (* SD7x7 AVG9x9))) (/ (* (SIN SD3x3) (COS
     SD7x7)) (MIN (MIN (- AVG7x7 AVG9x9) (MIN
     (/ SD3x3 AVG3x3) (- AVG3x3 AVG9x9))) (MIN
     (/ SD3x3 AVG3x3) (- AVG3x3 SD3x3))))))))
     (- (MIN SD3x3 (MIN (/ SD3x3 (- (- (- (* SD3x3
         SD3x3) AV) (- AVG3x3 SD3x3)) AVG9x9)) (-
         AVG7x7 AVG9x9))) (/ (SIN (SIN (- AVG7x7 AVG9x9)))
         (+ (MIN (/ SD7x7 (- AVG7x7 AV)) (MAX (SIN
             (- AVG7x7 AVG9x9)) (* SD7x7 AVG9x9))) (+
             (MIN (/ SD7x7 (- AVG7x7 AV)) (MAX (MIN AVG3x3
                 AV) (MIN AVG3x3 AV))) (/ (* (SIN SD3x3) (COS
             SD7x7)) (MIN (- AVG7x7 AVG9x9) (MIN (- AVG7x7
             AVG9x9) (MAX SD7x7 (- AVG7x7 AV)))))))))))
     (- AVG7x7 SD7x7)) (+ SD3x3 (MAX AVG9x9 SD3x3)))
     AV)

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (- (- (- (* SD3x3 (+ (+ (+ (MAX SD3x3 (+
     (MIN (/ SD7x7 (MAX AVG3x3 SD3x3)) (MAX (-
         (- (* SD3x3 SD3x3) AV) (- AVG7x7 AV)) (*
         SD7x7 AVG9x9))) (/ (* (SIN SD3x3) (COS SD7x7))
     (MIN SD7x7 (MIN (/ SD3x3 (- (- AVG7x7 AVG9x9)
         AVG9x9)) (MAX SD7x7 (+ AVG3x3 (SIN (- AVG7x7
         AVG9x9))))))))) (SIN (SIN (- AVG7x7 AVG9x9))))
     (- (MIN (- AVG7x7 AVG9x9) AVG3x3) (/ (COS
         AVG3x3) (+ (MIN (/ SD7x7 (- AVG7x7 AV)) (MAX
         (MIN AVG3x3 AV) (* SD7x7 AVG9x9))) (/ (*
         (SIN SD3x3) (COS SD7x7)) (MIN (- AVG7x7 AVG9x9)
         (MIN (/ SD3x3 AVG3x3) (- AVG3x3 AVG9x9))))))))
     (- (MIN SD3x3 (MIN (/ SD3x3 (- (- (- (* SD3x3
         SD3x3) AV) (- AVG3x3 SD3x3)) AVG9x9)) (-
         AVG7x7 AVG9x9))) (/ (SIN (SIN (- AVG7x7 AVG9x9)))
         (+ (MIN (/ SD7x7 (- AVG7x7 AV)) (MAX (SIN
             (- AVG7x7 AVG9x9)) (* SD7x7 AVG9x9))) (+
             (MIN (/ SD7x7 (- (* SD3x3 SD3x3) AV)) (MAX
                 (- (* SD3x3 SD3x3) AV) (MIN AVG3x3 AV)))
             (/ (* (SIN SD3x3) (COS SD7x7)) (MIN (- AVG7x7
                 AVG9x9) (MIN (- AVG7x7 AVG9x9) (MAX SD7x7
                 (- AVG7x7 AV))))))))))) (- AVG7x7 SD7x7))
     (+ SD3x3 (MAX AVG9x9 SD3x3))) AV)

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (- (- (- (* SD3x3 (+ (+ (+ (MAX (- SD3x3
     (COS SD7x7)) (+ (MIN (/ SD7x7 (MAX AVG3x3
     SD3x3)) (MAX (- (- AVG7x7 AVG9x9) AVG9x9)
     (* SD7x7 AVG9x9))) (/ (* (SIN SD3x3) (COS
     SD7x7)) (MIN SD7x7 (MIN (- AVG7x7 SD7x7)
     (MAX SD7x7 (+ AVG3x3 (SIN (- AVG7x7 AVG9x9)))))))))
     (SIN SD3x3)) (- (MIN (- AVG7x7 AVG9x9) AVG3x3)
     (/ (COS AVG3x3) (+ (MIN (/ SD7x7 (- AVG7x7
         AV)) (MAX (MIN AVG3x3 AV) (* SD7x7 AVG9x9)))
         (/ (* (SIN SD3x3) (COS SD7x7)) (MIN (- AVG7x7
             AVG9x9) (MIN (/ SD3x3 AVG3x3) (- AVG3x3 AVG9x9))))))))
     (- (MIN SD3x3 (MIN (/ SD3x3 (- (- (- (* SD3x3
         SD3x3) AV) (- AVG3x3 SD3x3)) AVG9x9)) (-
         AVG7x7 AVG9x9))) (/ (SIN (SIN (- AVG7x7 AVG9x9)))
         (+ (MIN (/ SD7x7 (- AVG7x7 AV)) (MAX (SIN
             (- AVG7x7 AVG9x9)) (* SD7x7 AVG9x9))) (/
             (* (SIN SD3x3) (COS SD7x7)) (MIN (- AVG7x7
             AVG9x9) (MIN (/ SD3x3 (- (- AVG7x7 AVG9x9)
             AVG9x9)) (MAX SD7x7 (- AVG3x3 AVG9x9))))))))))
     (- AVG7x7 SD7x7)) (+ SD3x3 (MAX AVG9x9 (-
     AVG3x3 (- AVG7x7 AV))))) AV)

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (- (- (- (* SD3x3 (+ (+ (+ (MAX (- SD3x3
     (COS SD7x7)) (+ (MIN (/ SD7x7 (MAX AVG3x3
     SD3x3)) (MAX (- (- AVG7x7 AVG9x9) AVG9x9)
     (* SD7x7 AVG9x9))) (/ (* (SIN SD3x3) (SIN
     (- AVG7x7 AVG9x9))) (MIN (SIN (SIN (- AVG7x7
     AVG9x9))) (MIN (/ SD3x3 (- (- AVG7x7 AVG9x9)
     AVG9x9)) (MAX SD7x7 (+ AVG3x3 (SIN SD3x3))))))))
     (SIN SD3x3)) (- (MIN (- AVG7x7 AVG9x9) AVG3x3)
     (/ (COS AVG3x3) (+ (MIN (/ SD7x7 (- AVG7x7
         AV)) (MAX (COS SD7x7) (* SD7x7 AVG9x9)))
         (/ (* (SIN SD3x3) (COS SD7x7)) (MIN (- AVG7x7
             AVG9x9) (MIN (/ SD3x3 AVG3x3) (- AVG3x3 AVG9x9))))))))
     (- (MIN SD3x3 (MIN (/ SD3x3 (- (- (- (* SD3x3
         SD3x3) AV) (- AVG3x3 SD3x3)) AVG9x9)) (-
         AVG7x7 AVG9x9))) (/ (SIN (SIN (- AVG7x7 AVG9x9)))
         (+ (MIN (/ SD7x7 (- AVG7x7 AV)) (MAX (SIN
             (- AVG7x7 AVG9x9)) (* SD7x7 AVG9x9))) (/
             (* (SIN SD3x3) (COS SD7x7)) (MIN (- AVG7x7
             AVG9x9) (MIN (/ SD3x3 (- (- AVG7x7 AVG9x9)
             AVG9x9)) (MAX SD7x7 (+ AVG3x3 (SIN (- AVG7x7
             AVG9x9)))))))))))) (- AVG7x7 SD7x7)) (+ SD3x3
     (MAX AVG9x9 (- AVG3x3 (- AVG7x7 AV))))) AV)

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (- (- (- (* SD3x3 (+ (+ (+ (MAX SD3x3 (+
     (MIN (/ SD7x7 (MAX AVG3x3 SD3x3)) (MAX (-
         (MIN (- AVG7x7 AVG9x9) (MIN (/ SD3x3 AVG3x3)
             (- AVG3x3 AVG9x9))) (- AVG3x3 SD3x3)) (*
         SD7x7 AVG9x9))) (/ (* (SIN SD3x3) (/ SD7x7
     (MAX AVG3x3 SD3x3))) (MIN SD7x7 (MIN (/ SD3x3
     (SIN (- AVG7x7 AVG9x9))) (- AVG7x7 AV))))))
     (SIN (* SD3x3 SD3x3))) (- (MIN (- AVG7x7
     AVG9x9) AVG3x3) (/ (COS AVG3x3) (+ (MIN (/
     SD7x7 AVG9x9) (MAX (MIN AVG3x3 AV) (* SD7x7
     AVG9x9))) (/ (* (SIN SD3x3) (COS SD7x7))
     (MIN (- AVG7x7 AVG9x9) (MIN (/ SD3x3 AVG3x3)
         (- AVG3x3 AVG9x9)))))))) (- (MIN SD3x3 (MIN
     (/ SD3x3 (- (- (- (* SD3x3 SD3x3) AV) (-
         AVG3x3 SD3x3)) AVG9x9)) (- AVG7x7 AVG9x9)))
     (/ (SIN (SIN (- AVG7x7 AVG9x9))) (+ (MIN
         (/ SD7x7 (- AVG7x7 AV)) (MAX (SIN (- AVG7x7
         AVG9x9)) (* SD7x7 AVG9x9))) (+ (MIN (/ SD7x7
         (- AVG7x7 AV)) (MAX (MIN AVG3x3 AV) (MIN
         AVG3x3 AV))) (/ (* (SIN SD3x3) (COS SD7x7))
         (MIN (- AVG7x7 AVG9x9) (MIN (- AVG7x7 AVG9x9)
             (MAX SD7x7 (- AVG7x7 AV))))))))))) (- AVG7x7
     SD7x7)) (+ SD3x3 (MAX AVG9x9 SD3x3))) AV)

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (- (- (- (* SD3x3 (+ (+ (+ (MAX SD3x3 (+
     (MIN (/ SD7x7 (MAX AVG3x3 SD3x3)) (MAX (-
         (- (* SD7x7 AVG9x9) AV) (- AVG3x3 SD3x3))
         (* SD7x7 AVG9x9))) (/ (* (SIN SD3x3) (COS
     SD7x7)) (MIN SD7x7 (MIN AVG3x3 AV))))) (SIN
     (SIN (- AVG7x7 AVG9x9)))) (- (MIN (- AVG7x7
     AVG9x9) AVG3x3) (/ (COS AVG3x3) (+ (MIN (/
     SD7x7 (- AVG7x7 AV)) (MAX (MIN AVG3x3 AV)
     (SIN SD3x3))) (/ (* (SIN SD3x3) (COS SD7x7))
     (MIN (COS SD7x7) (MIN (/ SD3x3 AVG3x3) (-
         AVG3x3 AVG9x9)))))))) (- (MIN SD3x3 (MIN
     (/ SD3x3 (- (- (- (* SD3x3 SD3x3) AV) (-
         AVG3x3 SD3x3)) AVG9x9)) (- AVG7x7 AVG9x9)))
     (/ (SIN (SIN (- AVG7x7 AVG9x9))) (+ (MIN
         (/ SD7x7 (MIN (/ SD3x3 (- (- (- (* SD3x3
             SD3x3) AV) (- AVG3x3 SD3x3)) AVG9x9)) (-
             AVG7x7 AVG9x9))) (MAX (SIN (- AVG7x7 AVG9x9))
         (* SD7x7 AVG9x9))) (+ (MIN (/ SD7x7 (- AVG7x7
         AV)) (MAX (MIN AVG3x3 AV) (MIN AVG3x3 AV)))
         (/ (* (SIN SD3x3) (COS SD7x7)) (MIN (- AVG7x7
             AVG9x9) (MIN (- AVG7x7 AVG9x9) (MAX SD7x7
             (- AVG7x7 AV))))))))))) AVG7x7) (+ SD3x3
     (MAX AVG9x9 SD3x3))) AV)

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (- (- (- (* SD3x3 (+ (+ (+ (MAX SD3x3 (+
     (MIN (/ SD7x7 (MAX AVG3x3 SD3x3)) (MAX (-
         (- AVG3x3 AV) (- AVG3x3 SD3x3)) (* SD7x7
         AVG9x9))) (/ (* (SIN SD3x3) (COS SD7x7))
     (MIN SD7x7 (MIN AVG3x3 AV))))) (SIN (SIN
     (- AVG7x7 AVG9x9)))) (- (MIN (- AVG7x7 AVG9x9)
     AVG3x3) (/ (COS AVG3x3) (+ (MIN (/ SD7x7
     (- AVG7x7 AV)) (/ SD7x7 (MAX AVG3x3 SD3x3)))
     (/ (* (SIN SD3x3) (COS SD7x7)) (MIN (- AVG7x7
         AVG9x9) (MIN (/ SD3x3 AVG3x3) (- AVG3x3 AVG9x9))))))))
     (- (MIN SD3x3 (MIN (/ SD3x3 (- (- (- (* SD3x3
         SD3x3) AV) (- AVG3x3 SD3x3)) AVG9x9)) (-
         AVG7x7 AVG9x9))) (/ (SIN (SIN (- AVG7x7 AVG9x9)))
         (+ (MIN (/ SD7x7 (MIN (/ SD3x3 (- (- (- (*
             SD3x3 SD3x3) AV) (- AVG3x3 SD3x3)) AVG9x9))
             (- AVG7x7 AVG9x9))) (MAX (SIN (- AVG7x7 (MIN
             (/ SD7x7 (- AVG7x7 AV)) (MAX AVG9x9 (* SD7x7
             AVG9x9))))) (+ (* SD7x7 AVG9x9) (/ (* (SIN
             SD3x3) (COS SD7x7)) (MIN (- AVG7x7 AVG9x9)
             (MIN (/ SD3x3 AVG3x3) (- AVG3x3 AVG9x9)))))))
             (+ (MIN (/ SD7x7 (- AVG7x7 AV)) (MAX (MIN
                 AVG3x3 AV) (MIN AVG3x3 AV))) (/ (* (SIN SD3x3)
                 (COS SD7x7)) (MIN (- AVG7x7 AVG9x9) (MIN
                 (- AVG7x7 AVG9x9) (MAX SD7x7 (- AVG7x7 AV)))))))))))
     (- AVG7x7 SD7x7)) (+ SD3x3 (MAX AVG9x9 SD3x3)))
     AV)

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (- (- (- (* SD3x3 (+ (+ (+ (MAX (- SD3x3
     (COS SD7x7)) (+ (- AVG7x7 AVG9x9) (SIN SD3x3)))
     (SIN SD3x3)) (- (MIN (- AVG7x7 AVG9x9) AVG3x3)
     (/ (COS AVG3x3) (+ (MIN (/ SD7x7 (- AVG7x7
         AV)) (MAX (MIN AVG3x3 AV) (MAX SD7x7 (- AVG3x3
         AVG9x9)))) (/ (* (SIN SD3x3) (COS SD7x7))
         (MIN (- AVG7x7 AVG9x9) (MIN (/ SD3x3 AVG3x3)
             (- AVG3x3 AVG9x9)))))))) (- (MIN SD3x3 (MIN
     (/ SD3x3 (- (- (- (* SD3x3 SD3x3) AV) (-
         AVG3x3 SD3x3)) AVG9x9)) (- AVG7x7 AVG9x9)))
     (/ (SIN (SIN (- AVG7x7 AVG9x9))) (+ (MIN
         (/ SD7x7 (- AVG7x7 AV)) (MAX (- AVG7x7 AVG9x9)
         (* SD7x7 AVG9x9))) (/ (* (SIN SD3x3) (COS
         SD7x7)) (MIN (- AVG7x7 AVG9x9) (MIN (MIN
         (- SD3x3 (COS SD7x7)) (MIN (- AVG7x7 AVG9x9)
         (MAX SD7x7 (- AVG7x7 AV)))) (MAX SD7x7 (-
         AVG3x3 AVG9x9)))))))))) (- AVG7x7 SD7x7))
     (+ SD3x3 (MAX AVG9x9 (- AVG3x3 (- AVG7x7
         AV))))) AV)

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (- (- (- (* SD3x3 (+ (+ (+ (MAX (- SD3x3
     (COS SD7x7)) (+ (MIN (/ SD7x7 (MAX AVG3x3
     SD3x3)) (MAX (- (- AVG7x7 AVG9x9) AVG9x9)
     (* SD7x7 AVG9x9))) (/ (* (SIN SD3x3) (COS
     SD7x7)) SD3x3))) (SIN SD3x3)) (- (MIN (-
     AVG7x7 AVG9x9) AVG3x3) (/ (COS AVG3x3) (+
     (MIN (/ SD7x7 (- AVG7x7 AV)) (MAX AVG3x3
         SD3x3)) (/ (* (SIN SD3x3) (COS SD7x7)) (MIN
     (- AVG7x7 AVG9x9) (MIN (/ SD3x3 AVG3x3) (-
     AVG3x3 AVG9x9)))))))) (- (MIN SD3x3 (MIN
     (/ SD3x3 (- (- (- (* SD3x3 SD3x3) AV) (-
         AVG3x3 SD3x3)) AVG9x9)) (- AVG7x7 AVG9x9)))
     (/ (SIN (SIN (- AVG7x7 AVG9x9))) (+ (MIN
         (/ SD7x7 (/ SD3x3 (- (- (- (* SD3x3 SD3x3)
             AV) (- AVG3x3 SD3x3)) AVG9x9))) (MIN (/ SD7x7
         (- AVG7x7 AV)) (MAX (MIN AVG3x3 AV) (SIN
         SD3x3)))) (/ (* (SIN SD3x3) (COS SD7x7))
         (MIN (- AVG7x7 AVG9x9) (MIN (/ SD3x3 (- (-
             AVG7x7 AVG9x9) AVG9x9)) AVG7x7)))))))) (-
     AVG7x7 SD7x7)) (+ SD3x3 AV)) AV)

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (- (- (- (* SD3x3 (+ (+ (+ (MAX SD3x3 (+
     (MIN (/ SD7x7 (MAX AVG3x3 SD3x3)) (MAX (-
         (- (* SD3x3 SD3x3) AV) (- AVG3x3 SD3x3))
         (* SD7x7 AVG9x9))) (/ (* (SIN SD3x3) (COS
     SD7x7)) (MIN SD7x7 (MIN (/ SD3x3 (- (- AVG7x7
     AVG9x9) AVG9x9)) (MAX SD7x7 (+ AVG3x3 (SIN
     (- AVG7x7 AVG9x9))))))))) (SIN (SIN (- AVG7x7
     AVG9x9)))) (- (MIN (- AVG7x7 AVG9x9) AVG3x3)
     (/ (COS AVG3x3) (+ (MIN (/ SD7x7 (- AVG7x7
         AV)) (MAX (MIN AVG3x3 AV) (* SD7x7 AVG9x9)))
         (/ (* (SIN SD3x3) (COS SD7x7)) (MIN (- AVG7x7
             AVG9x9) (MIN (/ SD3x3 AVG3x3) (- AVG3x3 AVG9x9))))))))
     (- (MIN SD3x3 (MIN (/ SD3x3 (- (- (- (* SD3x3
         SD3x3) AV) (- AVG3x3 SD3x3)) AVG9x9)) (-
         AVG7x7 AVG9x9))) (/ (SIN (SIN (- AVG7x7 AVG9x9)))
         (+ (MIN (/ SD7x7 (- AVG7x7 AV)) (MAX (SIN
             (- AVG7x7 AVG9x9)) (* SD7x7 AVG9x9))) (+
             (MIN (/ SD7x7 (- AVG7x7 AV)) (MAX (MIN AVG3x3
                 AV) (MIN AVG3x3 AV))) (/ (* (SIN SD3x3) (COS
             SD7x7)) (MIN (- AVG7x7 AVG9x9) (MIN (- AVG7x7
             AVG9x9) (MAX SD7x7 (- AVG7x7 AV)))))))))))
     (- AVG7x7 SD7x7)) (+ SD3x3 (MAX AVG9x9 SD3x3)))
     AV)
