
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.65625
Tree 0:
 (MIN (MAX (COS (+ (- SD3x3 SD7x7) (MAX AV
     SD7x7))) (/ (* (* SD3x3 AVG9x9) (/ SD7x7
     AV)) (SIN (/ AVG7x7 SD7x7)))) (+ (+ (COS
     (- SD9x9 AVG9x9)) (- (- SD9x9 AVG9x9) (-
     SD9x9 AVG3x3))) (SIN (+ (MAX AVG3x3 AVG7x7)
     (/ SD3x3 AVG9x9)))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.74375
Tree 0:
 (MIN (+ (SIN (SIN (/ SD7x7 SD7x7))) (/ (+
     (* AVG9x9 AVG7x7) (- SD3x3 AVG3x3)) (MAX
     (MIN AVG3x3 SD7x7) (* AVG9x9 AVG3x3)))) (+
     (- (* (+ SD9x9 AVG3x3) (- AVG7x7 AVG9x9))
         (+ (/ AVG7x7 AVG7x7) (* SD9x9 AVG3x3))) (COS
     (- SD9x9 AV))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8020833
Tree 0:
 (+ (* (+ AVG3x3 (- (COS SD9x9) (MIN AVG3x3
     AVG7x7))) (SIN (COS (/ SD9x9 SD3x3)))) (-
     (MIN (MAX (/ AVG7x7 AVG9x9) (* AV AVG7x7))
         (- (COS SD3x3) (/ AV AV))) (MAX (/ AVG9x9
     AVG3x3) (SIN (MIN AVG9x9 AV)))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.86041665
Tree 0:
 (- (- (MAX (+ (* (- AVG7x7 SD3x3) (- AV AVG7x7))
     (SIN (* AVG7x7 AVG7x7))) (- (SIN (MAX SD3x3
     AVG3x3)) (COS (COS AVG7x7)))) (MIN (- (*
     AVG3x3 SD3x3) (MAX SD3x3 AVG7x7)) (MAX (/
     AVG3x3 SD3x3) (- AV AV)))) (+ (+ (+ (MAX
     AVG9x9 SD3x3) (MAX AVG7x7 SD9x9)) (+ AVG7x7
     (COS AVG3x3))) (MAX (MAX (+ AVG7x7 AVG7x7)
     (MAX SD7x7 SD3x3)) (SIN (COS SD9x9)))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.91041666
Tree 0:
 (- (- (* (* (MIN SD3x3 AVG3x3) (/ AV AVG9x9))
     (- (MAX AV SD3x3) (COS AVG7x7))) (MIN (-
     (* AVG3x3 SD3x3) (MAX SD3x3 AVG7x7)) (MAX
     (/ AVG3x3 SD3x3) (- AV AV)))) (+ (+ (+ (MAX
     AVG9x9 SD3x3) (MAX AVG7x7 SD9x9)) (+ (SIN
     SD7x7) (COS AVG3x3))) (MAX (MAX (+ AVG7x7
     AVG7x7) (MAX SD7x7 (* SD3x3 AVG9x9))) (SIN
     (MAX SD3x3 SD7x7)))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- (- (* (* (MIN SD3x3 AVG3x3) (/ AV AVG9x9))
     (* (MIN AVG7x7 SD3x3) (SIN (COS (/ SD9x9
         SD3x3))))) (+ (COS SD3x3) (- AV AVG7x7)))
     (+ (+ (+ (MAX AVG9x9 SD3x3) (MAX AVG7x7 SD9x9))
         (+ (SIN SD7x7) (COS AVG3x3))) (MAX (MAX (+
         AVG7x7 AVG7x7) (MAX SD7x7 SD3x3)) (SIN (COS
         SD9x9)))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- (- (* (* (MIN SD3x3 AVG3x3) (/ AV AVG9x9))
     (* (MIN AVG7x7 SD3x3) (SIN (COS (/ SD9x9
         SD3x3))))) (+ (COS SD3x3) (- AV AVG7x7)))
     (+ (+ (+ (MAX AVG9x9 SD3x3) (MAX AVG7x7 SD9x9))
         (+ (SIN SD7x7) (COS AVG3x3))) (MAX (MAX (+
         AVG7x7 AVG7x7) (MAX SD7x7 SD3x3)) (/ AVG9x9
         AVG3x3))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- (- (* (* (MIN SD3x3 AVG3x3) (/ AV AVG9x9))
     (- SD3x3 SD7x7)) (MIN (- (* AVG3x3 SD3x3)
     (MAX SD3x3 AVG7x7)) (MAX (COS (- SD9x9 AVG9x9))
     (SIN (/ SD3x3 AVG7x7))))) (+ (+ (+ (MAX AVG9x9
     SD3x3) (MAX AVG7x7 SD9x9)) (+ AVG7x7 (COS
     AVG3x3))) (MAX (MAX (+ AVG7x7 AVG7x7) (MAX
     SD7x7 SD3x3)) (SIN SD3x3))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- (- (* (* (MIN SD3x3 AVG3x3) (/ AV AVG9x9))
     (* (MIN AVG7x7 SD3x3) (SIN (COS (/ SD9x9
         SD3x3))))) (+ (COS SD3x3) (- AV AVG7x7)))
     (+ (+ (+ (MAX AVG9x9 SD3x3) (MAX AVG7x7 SD9x9))
         (+ (SIN SD7x7) (COS AVG3x3))) (MAX (MAX (+
         AVG7x7 AVG7x7) (SIN (COS SD9x9))) (/ AVG9x9
         AVG3x3))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (- (* (* (MIN SD3x3 AVG3x3) (/ AV AVG9x9))
     (* (MIN AVG7x7 SD3x3) (SIN (COS (/ SD9x9
         SD3x3))))) (+ (COS SD3x3) (- AV AVG7x7)))
     (+ (+ (+ (MAX AVG9x9 SD3x3) (MAX AVG7x7 SD9x9))
         (+ (SIN SD7x7) (COS AVG3x3))) (MAX (MAX (*
         (+ AVG3x3 (MAX (SIN AVG9x9) (SIN (- (MAX
             (/ (* SD3x3 SD3x3) (+ AVG7x7 SD3x3)) (MAX
             (SIN AVG9x9) (SIN SD3x3))) (COS (/ (+ (*
             AVG3x3 (+ (- SD3x3 SD3x3) (MIN SD3x3 AVG7x7)))
             (COS (* (COS AVG3x3) (MIN AVG9x9 AVG3x3))))
             (SIN AVG7x7))))))) (SIN SD3x3)) (MAX SD7x7
         SD3x3)) (SIN (COS SD9x9)))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (- (* (* (MIN SD3x3 AVG3x3) (/ AV AVG9x9))
     (* (MIN AVG7x7 SD3x3) (SIN (COS (/ SD9x9
         SD3x3))))) (+ (COS SD3x3) (- AV AVG7x7)))
     (+ (+ (+ (MAX AVG9x9 SD3x3) (MAX AVG7x7 SD9x9))
         (+ (SIN SD7x7) (COS AVG3x3))) (MAX (MAX (*
         (+ AVG3x3 (MAX (SIN AVG9x9) (SIN (- (MAX
             (/ (* SD3x3 SD3x3) (+ AVG7x7 SD3x3)) (MAX
             (SIN AVG9x9) (SIN SD3x3))) (COS (/ (+ (*
             AVG3x3 (+ (- SD3x3 SD3x3) (MIN SD3x3 AVG7x7)))
             (COS (* (COS AVG3x3) (MIN AVG9x9 AVG3x3))))
             (SIN AVG7x7))))))) (SIN SD3x3)) (MAX SD7x7
         SD3x3)) (SIN (COS SD9x9)))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (- (* (* (MIN SD3x3 AVG3x3) (/ AV AVG9x9))
     (* (MIN AVG7x7 SD3x3) (SIN (COS (/ SD9x9
         SD3x3))))) (+ (COS SD3x3) (- AV AVG7x7)))
     (+ (+ (+ (MAX AVG9x9 SD3x3) (MAX AVG7x7 SD9x9))
         (+ (SIN SD7x7) (COS AVG3x3))) (MAX (MAX (*
         (+ AVG3x3 (MAX (SIN AVG9x9) (SIN (- (MAX
             (/ (* SD3x3 SD3x3) (+ AVG7x7 SD3x3)) (MAX
             (MAX AVG9x9 SD3x3) (SIN SD3x3))) (COS (/
             (+ (* AVG3x3 (+ (- SD3x3 SD3x3) (MIN SD3x3
                 AVG7x7))) (COS (* (COS AVG3x3) (MIN AVG9x9
                 AVG3x3)))) (SIN AVG7x7))))))) (SIN SD3x3))
         (MAX SD7x7 SD3x3)) (SIN (MAX AVG7x7 SD9x9)))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (- (* (* (MIN SD3x3 AVG3x3) (/ AV AVG9x9))
     (* (MIN AVG7x7 SD3x3) (SIN (COS (/ SD9x9
         SD3x3))))) (+ (COS SD3x3) (- AV AVG7x7)))
     (+ (+ (+ (MAX AVG9x9 SD3x3) (MAX AVG7x7 SD9x9))
         (+ (SIN SD7x7) (COS AVG3x3))) (MAX (MAX (*
         (+ AVG3x3 (MAX (SIN AVG9x9) (SIN (- (MAX
             (/ (* SD3x3 SD3x3) (+ AVG7x7 SD3x3)) (MAX
             (SIN AVG9x9) (SIN SD3x3))) (COS (/ (SIN (MIN
             AVG9x9 AV)) (SIN AVG7x7))))))) (SIN SD3x3))
         (/ SD9x9 SD3x3)) (SIN (COS SD9x9)))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (+ (- (- (* (- (* SD3x3 SD3x3) AVG7x7)
     (MAX (SIN AVG9x9) (SIN (MIN (- (* SD3x3 (-
         AVG3x3 AVG9x9)) (- AVG9x9 SD7x7)) (COS (SIN
         AVG9x9)))))) AVG3x3) SD3x3) (- (- (COS (-
     (- (- (* (/ (COS (/ (SIN SD7x7) (MIN SD3x3
         AVG7x7))) (+ AVG7x7 AVG7x7)) (- AVG3x3 AVG7x7))
         AVG3x3) SD3x3) SD7x7)) (- AVG9x9 SD7x7))
     (- (+ AVG7x7 SD3x3) SD9x9))) (+ AVG7x7 (-
     (- SD3x3 SD9x9) (* SD3x3 SD3x3))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- (+ (- (- (* (- (* SD3x3 SD3x3) AVG7x7)
     (MAX (SIN AVG9x9) (SIN (MIN (- (* SD3x3 (-
         AVG3x3 AVG9x9)) (/ SD9x9 SD3x3)) (COS (COS
         (COS (* (COS AVG3x3) (MIN AVG9x9 AVG3x3)))))))))
     AVG3x3) SD3x3) (- (- (COS SD9x9) (- AVG9x9
     SD7x7)) (- (+ AVG7x7 SD3x3) SD9x9))) (+ AVG7x7
     (- (- SD3x3 SD9x9) (* SD3x3 SD3x3))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (+ (- (- (* (- (* SD3x3 SD3x3) AVG7x7)
     (MAX (SIN AVG9x9) (SIN (MIN (- (* SD3x3 (-
         AVG3x3 AVG9x9)) (- AVG9x9 SD7x7)) (COS (SIN
         AVG9x9)))))) AVG3x3) SD3x3) (- (- (COS (-
     (- (- (* (/ (COS (/ (MAX AVG7x7 SD9x9) (MIN
         SD3x3 AVG7x7))) AVG7x7) (- AVG3x3 AVG7x7))
         AVG3x3) SD3x3) SD7x7)) (- AVG9x9 SD7x7))
     (- (+ AVG7x7 SD3x3) SD9x9))) (+ AVG7x7 (-
     (- SD3x3 SD9x9) (* SD3x3 SD3x3))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (+ (- (- (* (- (* SD3x3 SD3x3) AVG7x7)
     (MAX (SIN AVG9x9) (SIN (MIN (- (* SD3x3 (-
         AVG3x3 AVG9x9)) (- AVG9x9 SD7x7)) (COS (SIN
         AVG9x9)))))) AVG3x3) SD3x3) (- (- (COS (*
     (MIN SD3x3 AVG3x3) (/ AV AVG9x9))) (- AVG9x9
     SD7x7)) (- (+ AVG7x7 SD3x3) SD9x9))) (+ AVG7x7
     (- (- SD3x3 SD9x9) (* SD3x3 SD3x3))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- (+ (- (- (* (- (* SD3x3 SD3x3) AVG7x7)
     (MAX (SIN AVG9x9) (SIN (MIN (* SD3x3 (- AVG3x3
         AVG9x9)) (COS (COS (COS (* (COS AVG3x3) (MIN
         AVG9x9 AVG3x3))))))))) AVG3x3) SD3x3) (-
     (- (COS AVG3x3) (- AVG9x9 SD7x7)) AV)) (+
     AVG7x7 (- (- SD3x3 SD9x9) (* SD3x3 SD3x3))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- (+ (- (- (* (- (* SD3x3 SD3x3) AVG7x7)
     (MAX (SIN AVG9x9) (SIN (MIN (- (* SD3x3 (-
         AVG3x3 AVG9x9)) (* SD9x9 SD7x7)) (COS (SIN
         AVG9x9)))))) AVG3x3) SD3x3) (- (- (COS (-
     (- (- (* SD3x3 SD3x3) AVG3x3) SD3x3) SD7x7))
     (- AVG9x9 SD7x7)) (- (- SD3x3 (+ (/ (COS
     (SIN AVG9x9)) (MIN AVG9x9 AV)) (- (- (- (*
     (- AVG3x3 AVG7x7) (- AVG3x3 AVG7x7)) AVG3x3)
     SD3x3) (MIN SD7x7 AVG3x3)))) SD9x9))) (+
     AVG7x7 (- (- SD3x3 SD9x9) (* SD3x3 SD3x3))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- (+ (- (- (* (- (* SD3x3 SD3x3) AVG7x7)
     (MAX (SIN AVG9x9) (SIN (MIN (* SD3x3 (- AVG3x3
         AVG9x9)) (COS (SIN (SIN (COS (/ SD9x9 SD3x3)))))))))
     AVG3x3) SD3x3) (- (- (COS (- (- (- (+ (+
     (MAX AVG9x9 SD3x3) (MAX AVG7x7 SD9x9)) (+
     (SIN SD7x7) (COS AVG3x3))) AVG3x3) SD3x3)
     SD7x7)) (- AVG9x9 SD7x7)) (- (+ AVG7x7 SD3x3)
     SD9x9))) (+ AVG7x7 (- (- SD3x3 SD9x9) (*
     SD3x3 SD3x3))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (+ (- (- (* (- (* SD3x3 SD3x3) AVG7x7)
     (MAX (SIN AVG9x9) (SIN (MIN (- (* SD3x3 (-
         AVG3x3 AVG9x9)) (SIN AVG9x9)) (* SD9x9 SD7x7)))))
     AVG3x3) SD3x3) (- (- (SIN (- (- (* (- (*
     SD3x3 SD3x3) AVG7x7) (* (- (- AVG9x9 SD7x7)
     (* SD3x3 SD3x3)) AVG7x7)) AVG3x3) (- (- (*
     (/ (MIN (+ AVG7x7 SD3x3) (* (+ AVG7x7 SD3x3)
         SD7x7)) (- AVG9x9 SD7x7)) (SIN SD7x7)) AVG3x3)
     SD3x3))) (- AVG9x9 SD7x7)) (- AVG3x3 AVG9x9)))
     (+ AVG7x7 (- (- SD3x3 SD9x9) (* SD3x3 SD3x3))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (+ (- (- (* (- (* SD3x3 SD3x3) AVG7x7)
     (MAX (SIN AVG9x9) (SIN (MIN (- (* SD3x3 (-
         AVG3x3 AVG9x9)) (SIN AVG9x9)) (* SD9x9 SD7x7)))))
     AVG3x3) (COS (- (- (- (* (- AVG3x3 AVG7x7)
     (+ (- (- SD3x3 AVG9x9) (COS AVG7x7)) (- AVG7x7
         (* SD3x3 SD3x3)))) AVG3x3) (- (* (- (* SD3x3
     SD3x3) AVG7x7) (MAX (SIN AVG9x9) (- (* SD3x3
     SD3x3) AVG7x7))) AVG3x3)) SD7x7))) (- (-
     (SIN (MIN (- (COS (- (- (- (* SD3x3 AVG7x7)
         AVG3x3) SD3x3) SD7x7)) (- AVG9x9 SD7x7))
         (COS (SIN AVG9x9)))) (- AVG9x9 SD7x7)) (-
     (+ AVG7x7 SD3x3) SD9x9))) (+ AVG7x7 (- (-
     SD3x3 SD9x9) (* SD3x3 SD3x3))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (+ (- (- (* (- (* SD3x3 SD3x3) (MAX (SIN
     AVG9x9) (SIN (MIN (- (* SD3x3 (- AVG3x3 AVG9x9))
     (* SD9x9 SD7x7)) (COS (SIN AVG9x9)))))) (MAX
     (SIN AVG9x9) (SIN (MIN (- (* SD3x3 (- AVG3x3
     AVG9x9)) SD7x7) (* SD7x7 AVG7x7))))) AVG3x3)
     SD3x3) (- (- (COS (- (- (* SD3x3 SD3x3) SD3x3)
     SD7x7)) (- AVG9x9 SD7x7)) (- (+ AVG7x7 SD3x3)
     SD9x9))) (+ AVG7x7 (- SD7x7 (* SD3x3 SD3x3))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (+ (- (- (* (- (* SD3x3 SD3x3) (MAX (SIN
     AVG9x9) (SIN (MIN (- (+ AVG7x7 SD3x3) SD9x9)
     (COS (SIN AVG9x9)))))) (MAX (SIN AVG9x9)
     (SIN (MIN (- (* SD3x3 (- AVG3x3 AVG9x9))
         SD7x7) (* SD7x7 AVG7x7))))) AVG3x3) SD3x3)
     (- (- (COS (- (- (* SD3x3 SD3x3) SD3x3) SD7x7))
         (- AVG9x9 SD7x7)) (- (+ AVG7x7 SD3x3) SD9x9)))
     (+ AVG7x7 (- SD7x7 (* SD3x3 SD3x3))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (+ (- (- (* (- (* SD3x3 SD3x3) (MAX (SIN
     AVG9x9) (SIN (MIN (- (* SD3x3 (- AVG3x3 AVG9x9))
     (* SD9x9 SD7x7)) (COS (SIN AVG9x9)))))) (MAX
     (SIN AVG9x9) (SIN (MIN (- (* SD3x3 (- AVG3x3
     AVG9x9)) SD7x7) (* SD7x7 AVG7x7))))) AVG3x3)
     SD3x3) (- (- (COS (- (- (* SD3x3 SD3x3) SD3x3)
     SD7x7)) (- AVG9x9 SD7x7)) (- (+ AVG7x7 SD3x3)
     SD9x9))) (+ AVG7x7 (- SD7x7 (* SD3x3 SD3x3))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (+ (- (- (* (- (* SD3x3 SD3x3) (MAX (-
     (- AVG7x7 AVG9x9) (/ AV AVG3x3)) (- AVG3x3
     AVG9x9))) (MAX (SIN AVG9x9) (SIN (MIN (-
     (* SD3x3 (- AVG3x3 AVG9x9)) SD7x7) (* SD7x7
     AVG7x7))))) AVG3x3) SD3x3) (- (- (COS (-
     (- (- (* (- (- AVG7x7 AVG9x9) (/ AV AVG3x3))
         AV) AVG3x3) SD3x3) SD7x7)) (- AVG9x9 SD7x7))
     (- (+ AVG7x7 SD3x3) SD9x9))) (+ AVG7x7 (-
     SD7x7 (* SD3x3 SD3x3))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (+ (- (- (* (- (* SD3x3 SD3x3) AVG7x7)
     (MAX (SIN AVG9x9) (SIN (MIN (- (* SD3x3 (-
         AVG3x3 AVG9x9)) (SIN AVG9x9)) (SIN (MIN (-
         (* SD3x3 (- AVG3x3 AVG9x9)) SD7x7) (* SD7x7
         AVG7x7))))))) AVG3x3) (* (- (- (- (* (- (*
     SD3x3 SD3x3) AVG7x7) (MAX (SIN AVG9x9) (SIN
     (MIN (- (* SD3x3 (- AVG3x3 AVG9x9)) SD7x7)
         (* SD7x7 AVG7x7))))) AVG3x3) SD3x3) AVG7x7)
     (MAX (SIN AVG9x9) (SIN (* SD9x9 SD7x7)))))
     (- (- (COS AVG3x3) (- AVG9x9 SD7x7)) AV))
     (+ AVG7x7 (- (SIN (COS (- AVG9x9 SD7x7)))
         (* SD3x3 SD3x3))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (- (+ (- (- (* (- (* SD3x3 SD3x3) AVG7x7)
     (MAX (SIN AVG9x9) (SIN (MIN (- (* SD3x3 (-
         AVG3x3 AVG9x9)) (SIN AVG9x9)) (SIN (MIN (-
         (* SD3x3 (MAX (- (- AVG7x7 AVG9x9) (/ AV
             AVG3x3)) (- (- SD3x3 AVG9x9) (COS AVG7x7))))
         SD7x7) (* SD7x7 AVG7x7))))))) AVG3x3) (*
     (- (SIN (MIN (- (* SD3x3 (- AVG3x3 AVG9x9))
         (SIN AVG9x9)) (* SD9x9 SD7x7))) AVG7x7) (MAX
     (SIN AVG9x9) (SIN (* SD9x9 SD7x7))))) (-
     (- (COS AVG3x3) AVG9x9) AV)) (+ AVG7x7 (-
     (SIN (COS (- AVG9x9 SD7x7))) (* SD3x3 SD3x3))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (- (+ (- (- (* (- (* SD3x3 SD3x3) AVG7x7)
     (MAX (SIN AVG9x9) (SIN (MIN (- (* SD3x3 (-
         AVG3x3 AVG9x9)) (SIN AVG9x9)) (SIN (MIN (-
         (* SD3x3 (MAX (- (- AVG7x7 AVG9x9) (/ AV
             AVG3x3)) (- (- SD3x3 AVG9x9) (COS AVG7x7))))
         SD7x7) (* SD7x7 AVG7x7))))))) AVG3x3) (*
     (- (SIN (MIN (- (* SD3x3 (- AVG3x3 AVG9x9))
         (SIN AVG9x9)) (* SD9x9 SD7x7))) AVG7x7) (MAX
     (SIN AVG9x9) (SIN (* SD9x9 SD7x7))))) (-
     (- (COS AVG3x3) AVG9x9) AV)) (+ AVG7x7 (-
     (SIN (- SD3x3 SD9x9)) (* SD3x3 SD3x3))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (- (+ (- (- (* (- (* SD3x3 SD3x3) AVG7x7)
     (MAX (SIN AVG9x9) (SIN (MIN (- (* SD3x3 (-
         AVG3x3 AVG9x9)) (SIN AVG9x9)) (SIN (MIN (-
         (* SD3x3 (MAX (- (- AVG7x7 AVG9x9) (/ AV
             AVG3x3)) (- (- SD3x3 AVG9x9) (COS AVG7x7))))
         SD7x7) (* SD7x7 AVG7x7))))))) AVG3x3) (*
     (- (SIN (MIN (- (* SD3x3 (- AVG3x3 AVG9x9))
         (SIN AVG9x9)) (* SD9x9 SD7x7))) AVG7x7) (MAX
     (SIN AVG9x9) (SIN (* SD9x9 SD7x7))))) (-
     (- (COS AVG3x3) AVG9x9) AV)) (+ AVG7x7 (-
     (SIN (- SD3x3 SD9x9)) (* SD3x3 SD3x3))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (- (+ (- (- (* (- (* SD3x3 SD3x3) AVG7x7)
     (MAX (SIN AVG9x9) (SIN (MIN (- (* SD3x3 (-
         AVG3x3 AVG9x9)) (SIN AVG9x9)) (SIN (MIN (-
         (* SD3x3 (MAX (- (- AVG7x7 AVG9x9) (/ AV
             AVG3x3)) (- (- SD3x3 AVG9x9) (COS AVG7x7))))
         SD7x7) (* SD7x7 AVG7x7))))))) AVG3x3) (*
     (- (SIN (MIN (- (* SD3x3 (- AVG3x3 AVG9x9))
         (SIN AVG9x9)) (* SD9x9 SD7x7))) AVG7x7) (MAX
     (SIN AVG9x9) (SIN (* SD9x9 SD7x7))))) (-
     (- (COS AVG3x3) AVG9x9) AV)) (+ AVG7x7 (-
     (SIN (COS (- AVG9x9 SD7x7))) (* SD3x3 SD3x3))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (- (+ (- (- (* (- (* SD3x3 SD3x3) AVG7x7)
     (MAX (SIN AVG9x9) (SIN (MIN (- (* SD3x3 (-
         AVG3x3 AVG9x9)) (SIN AVG9x9)) (SIN (MIN (-
         (* SD3x3 (MAX (- (- AVG7x7 AVG9x9) (/ AV
             AVG3x3)) (- (- SD3x3 AVG9x9) (COS AVG7x7))))
         SD7x7) (* SD7x7 AVG7x7))))))) AVG3x3) (*
     (- (- (* SD7x7 AVG7x7) SD9x9) AVG7x7) (MAX
     (SIN AVG9x9) (SIN (- (* SD3x3 (- AVG3x3 AVG9x9))
     SD7x7))))) (- (- (COS AVG3x3) AVG9x9) AV))
     (+ AVG7x7 (- (SIN (COS (- AVG9x9 SD7x7)))
         (* SD3x3 SD3x3))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (- (+ (- (- (* (- (* SD3x3 SD3x3) AVG7x7)
     (MAX (SIN AVG9x9) (SIN (MIN (- (* SD3x3 (-
         AVG3x3 AVG9x9)) (SIN AVG9x9)) (SIN (MIN (-
         (* SD3x3 (MAX (- (- AVG7x7 AVG9x9) (/ AV
             AVG3x3)) (- (- SD3x3 AVG9x9) (COS AVG7x7))))
         SD7x7) (* SD7x7 AVG7x7))))))) AVG3x3) (*
     (- (MAX (SIN AVG9x9) (SIN (MIN (- (* SD3x3
         (- AVG3x3 AVG9x9)) SD7x7) (* SD7x7 AVG7x7))))
         AVG7x7) (MAX (SIN AVG9x9) (SIN (- (* SD3x3
     (- AVG3x3 AVG9x9)) SD7x7))))) (- (- (COS
     AVG3x3) AVG9x9) AV)) (+ AVG7x7 (- (SIN (COS
     (- AVG9x9 SD7x7))) (* SD3x3 SD3x3))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (- (+ (- (- (* (- (* SD3x3 SD3x3) AVG7x7)
     (MAX (SIN AVG9x9) (SIN (MIN (- (* SD3x3 (-
         AVG3x3 AVG9x9)) (SIN AVG9x9)) (SIN (MIN (-
         (* SD3x3 (MAX (- (- AVG7x7 AVG9x9) (/ AV
             AVG3x3)) (- (- SD3x3 AVG9x9) (COS AVG7x7))))
         SD7x7) (* SD7x7 AVG7x7))))))) AVG3x3) (*
     (- (MAX (SIN AVG9x9) (SIN (MIN (- (* SD3x3
         (- AVG3x3 AVG9x9)) SD7x7) (* SD7x7 AVG7x7))))
         AVG7x7) (MAX (SIN AVG9x9) (SIN (- (* SD3x3
     (- AVG3x3 AVG9x9)) SD7x7))))) (- (- (COS
     AVG3x3) AVG9x9) AV)) (+ AVG7x7 (- (SIN (COS
     (- AVG9x9 SD7x7))) (* SD3x3 SD3x3))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (- (+ (- (- (* (- (* SD3x3 SD3x3) AVG7x7)
     (MAX (SIN AVG9x9) (SIN (MIN (- (* SD3x3 (-
         AVG3x3 AVG9x9)) (SIN AVG9x9)) (SIN (MIN (-
         (* SD3x3 (MAX (- (- AVG7x7 AVG9x9) (/ AV
             AVG3x3)) (- (- SD3x3 AVG9x9) (COS AVG7x7))))
         SD7x7) (* SD7x7 AVG7x7))))))) AVG3x3) (*
     (- (SIN (- (- AVG7x7 AVG9x9) (- (+ AVG7x7
         SD3x3) SD9x9))) AVG7x7) (MAX (SIN AVG9x9)
     (SIN (* SD3x3 (- AVG3x3 AVG9x9)))))) (- (-
     (COS AVG3x3) AVG9x9) AV)) (+ AVG7x7 (- (SIN
     (- SD3x3 SD9x9)) (* SD3x3 SD3x3))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (- (+ (- (- (* (- (* SD3x3 SD3x3) AVG7x7)
     (MAX (SIN AVG9x9) (SIN (MIN (- (* SD3x3 (-
         AVG3x3 AVG9x9)) (SIN AVG9x9)) (SIN (MIN (-
         (* SD3x3 (- (- AVG7x7 AVG9x9) (/ AV AVG3x3)))
         SD7x7) (* SD7x7 AVG7x7))))))) AVG3x3) (*
     (- (MAX (SIN AVG9x9) (SIN (MIN (- (* SD3x3
         (- AVG3x3 AVG9x9)) SD7x7) (* SD7x7 AVG7x7))))
         AVG7x7) (MAX (SIN AVG9x9) (SIN (- (* SD3x3
     (- AVG3x3 AVG9x9)) SD7x7))))) (- (- (COS
     AVG3x3) AVG9x9) AV)) (+ AVG7x7 (- (SIN (COS
     (- AVG9x9 SD7x7))) (* SD3x3 SD3x3))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (- (+ (- (- (* (- (* SD3x3 SD3x3) AVG7x7)
     (MAX (SIN AVG9x9) (SIN (MIN (- (* SD3x3 (-
         AVG3x3 AVG9x9)) (* SD7x7 AVG7x7)) (SIN (MIN
         (- (* SD3x3 (MAX (- (- AVG7x7 AVG9x9) (/
             AV AVG3x3)) (- (- SD3x3 AVG9x9) (COS AVG7x7))))
             SD7x7) (* SD7x7 AVG7x7))))))) AVG3x3) (*
     (- (MAX (SIN (COS (* SD3x3 (- AVG3x3 AVG9x9))))
         (SIN (MIN (- (* SD3x3 (- AVG3x3 AVG9x9))
             SD7x7) (* SD7x7 AVG7x7)))) AVG7x7) (MAX (SIN
     AVG9x9) (SIN (- (* SD3x3 (- AVG3x3 AVG9x9))
     SD7x7))))) (- (- (COS AVG3x3) AVG9x9) AV))
     (+ AVG7x7 (- (SIN (COS SD7x7)) (* SD3x3 SD3x3))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (- (+ (- (- (* (- (* SD3x3 SD3x3) AVG7x7)
     (MAX (SIN AVG9x9) (SIN (MIN (- (* SD3x3 (-
         AVG3x3 AVG9x9)) (SIN AVG9x9)) (SIN (MIN (-
         (* SD3x3 (MAX (- (- AVG7x7 AVG9x9) (/ AV
             AVG3x3)) (- (- SD3x3 AVG9x9) (COS AVG7x7))))
         SD7x7) (* SD7x7 AVG7x7))))))) AVG3x3) (*
     (- (SIN (- (SIN AVG9x9) (- (+ AVG7x7 SD3x3)
         SD9x9))) AVG7x7) (MAX (SIN AVG9x9) (SIN (*
     SD3x3 (- AVG3x3 AVG9x9)))))) (- (- (COS AVG3x3)
     AVG9x9) AV)) (+ AVG7x7 (- (SIN (- SD3x3 SD9x9))
     (* SD3x3 SD3x3))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (- (+ (- (- (* (- (* SD3x3 SD3x3) AVG7x7)
     (MAX (SIN AVG9x9) (SIN (MIN (* SD3x3 (- AVG3x3
         AVG9x9)) (SIN (MIN (- (* SD3x3 (MAX (- (-
         AVG7x7 AVG9x9) (/ AV AVG3x3)) (- (COS AVG3x3)
         (COS AVG7x7)))) SD7x7) (* SD7x7 AVG7x7)))))))
     AVG3x3) (* (- (- (* SD7x7 AVG7x7) SD9x9)
     AVG7x7) (MAX (SIN AVG9x9) (SIN (- (* SD3x3
     (- AVG3x3 AVG9x9)) SD7x7))))) (- (- (COS
     AVG3x3) AVG9x9) AV)) (+ AVG7x7 (- (SIN (COS
     (- AVG9x9 SD7x7))) (* SD3x3 SD3x3))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (- (+ (- (- (* (- (* SD3x3 SD3x3) AVG7x7)
     (MAX (SIN AVG9x9) (SIN (MIN (- (* SD3x3 (-
         AVG3x3 AVG9x9)) (* SD7x7 AVG7x7)) (SIN (MIN
         (- (* SD3x3 (MAX (- (- AVG7x7 AVG9x9) (/
             AV AVG3x3)) (- (- SD3x3 AVG9x9) (COS AVG7x7))))
             SD7x7) (* SD7x7 AVG7x7))))))) AVG3x3) (*
     (- (MAX (SIN (COS (* SD3x3 (- AVG3x3 AVG9x9))))
         (SIN (MIN (- (* SD3x3 (- AVG3x3 AVG9x9))
             SD7x7) (* SD7x7 AVG7x7)))) AVG7x7) (MAX (SIN
     AVG9x9) (SIN (- (* SD3x3 (- AVG3x3 AVG9x9))
     SD7x7))))) (- (- (COS (SIN (MIN (- (* SD3x3
     (MAX (- (- AVG7x7 AVG9x9) (/ AV AVG3x3))
         (- (- SD3x3 AVG9x9) (COS AVG7x7)))) SD7x7)
     (* SD7x7 AVG7x7)))) AVG9x9) AV)) (+ AVG7x7
     (- (SIN (COS SD7x7)) (* SD3x3 SD3x3))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (- (+ (- (- (* (- (* SD3x3 SD3x3) AVG7x7)
     (MAX (SIN AVG9x9) (SIN (MIN (- (* SD3x3 (-
         AVG3x3 AVG9x9)) (SIN AVG9x9)) (SIN (MIN (-
         (* SD3x3 (MAX (- (- AVG7x7 AVG9x9) (/ AV
             AVG3x3)) (- (- SD3x3 AVG9x9) (COS AVG7x7))))
         SD7x7) (* SD7x7 AVG7x7))))))) AVG3x3) (*
     (- (MAX (SIN AVG9x9) (SIN (MIN (- (MAX (-
         (- (SIN AVG9x9) AVG9x9) (/ AV AVG3x3)) (+
         AVG7x7 (- AVG7x7 (* SD3x3 SD3x3)))) SD7x7)
         (/ AV AVG3x3)))) AVG7x7) (MAX (SIN AVG9x9)
     (SIN (- (* SD3x3 (- AVG3x3 AVG9x9)) SD7x7)))))
     (- (- (MAX (SIN AVG9x9) (SIN (MIN (- (* SD3x3
         (- AVG3x3 AVG9x9)) (SIN AVG9x9)) (SIN (MIN
         (- (* SD3x3 (MAX (- (- AVG7x7 AVG9x9) (/
             AV AVG3x3)) (- (- SD3x3 AVG9x9) (SIN AVG9x9))))
             SD7x7) (* SD7x7 AVG7x7)))))) AVG9x9) AV))
     (+ AVG7x7 (- (SIN (COS (- AVG9x9 SD7x7)))
         (* SD3x3 SD3x3))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (- (+ (- (- (* (- (* SD3x3 SD3x3) AVG7x7)
     (MAX (SIN AVG9x9) (SIN (MIN (- (* SD3x3 (-
         AVG3x3 AVG9x9)) (SIN AVG9x9)) (SIN (MIN (-
         (* SD3x3 (MAX (- (- AVG7x7 AVG9x9) (/ AV
             AVG3x3)) (- (- SD3x3 AVG9x9) (COS AVG7x7))))
         SD7x7) (* SD7x7 AVG7x7))))))) AVG3x3) (*
     (- (SIN (- (- AVG7x7 AVG9x9) (- (+ AVG7x7
         SD3x3) SD9x9))) AVG7x7) (MAX (SIN AVG9x9)
     (SIN (* SD3x3 (* SD3x3 SD3x3)))))) (- (-
     (COS AVG3x3) AVG9x9) AV)) (+ AVG7x7 (- (SIN
     (- SD3x3 SD9x9)) (* SD3x3 SD3x3))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (- (+ (- (- (* (- (* SD3x3 SD3x3) AVG7x7)
     (MAX (SIN AVG9x9) (SIN (MIN (- (* SD3x3 (-
         AVG3x3 AVG9x9)) (SIN AVG9x9)) (SIN (MIN (-
         (* SD3x3 (MAX (- (- AVG7x7 AVG9x9) (/ AV
             AVG3x3)) (- (- SD3x3 AVG9x9) (COS AVG7x7))))
         SD7x7) (* SD7x7 AVG7x7))))))) AVG3x3) (*
     (- (SIN (- (- AVG7x7 AVG9x9) (SIN (- AVG7x7
         AVG9x9)))) AVG7x7) (MAX (SIN AVG9x9) (SIN
     (* SD3x3 (- AVG3x3 AVG9x9)))))) (- (- (-
     AVG3x3 AVG9x9) AVG9x9) AV)) (+ AVG7x7 (-
     (SIN (- SD3x3 SD9x9)) (* SD3x3 SD3x3))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (- (+ (- (- (* (- (* SD3x3 SD3x3) AVG7x7)
     (MAX (SIN AVG9x9) (SIN (MIN (- (* SD3x3 (-
         AVG3x3 AVG9x9)) (SIN AVG9x9)) (SIN (MIN (-
         (* SD3x3 (MAX (- (- AVG7x7 AVG9x9) (/ AV
             AVG3x3)) (- (- SD3x3 AVG9x9) (COS AVG7x7))))
         SD7x7) (* SD7x7 AVG7x7))))))) AVG3x3) (*
     (- (SIN (MIN (- (* SD3x3 (MAX (* SD3x3 (-
         AVG3x3 AVG9x9)) (- (- SD3x3 AVG9x9) (SIN
         AVG9x9)))) SD7x7) (* SD7x7 AVG7x7))) AVG7x7)
     (MAX (SIN (SIN AVG9x9)) (SIN (* SD3x3 (-
         AVG3x3 AVG9x9)))))) (- (- (COS AVG3x3) AVG9x9)
     AV)) (+ AVG7x7 (- (SIN (SIN (MIN (- (MIN
     (- (* SD3x3 (MAX (SIN (- SD3x3 SD9x9)) (-
         (- SD3x3 AVG9x9) (COS AVG7x7)))) SD7x7) (*
     SD7x7 AVG7x7)) SD7x7) (* SD7x7 AVG7x7))))
     (* SD3x3 SD3x3))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (- (+ (- (- (* (- (* SD3x3 SD3x3) AVG7x7)
     (MAX (SIN AVG9x9) (SIN (MIN (- (* SD3x3 (-
         AVG3x3 AVG9x9)) (SIN AVG9x9)) (SIN (MIN (-
         (* SD3x3 (MAX (- (- AVG7x7 AVG9x9) (/ AV
             AVG3x3)) (- (- SD3x3 AVG9x9) (COS AVG7x7))))
         SD7x7) (* SD7x7 AVG7x7))))))) AVG3x3) (*
     (- (SIN (MIN (- (* SD3x3 (MAX (* SD3x3 (-
         AVG3x3 AVG9x9)) (- (- SD3x3 AVG9x9) (SIN
         AVG9x9)))) SD7x7) (* SD7x7 AVG7x7))) AVG7x7)
     (MAX (SIN (SIN AVG9x9)) (SIN (* SD3x3 (-
         AVG3x3 AVG9x9)))))) (- (- (COS AVG3x3) AVG9x9)
     AV)) (+ AVG7x7 (- (SIN (SIN (MIN (- (MIN
     (- (* SD3x3 (MAX (SIN (- SD3x3 SD9x9)) (-
         (- SD3x3 AVG9x9) (COS AVG7x7)))) SD7x7) (*
     SD7x7 AVG7x7)) SD7x7) (* SD7x7 AVG7x7))))
     (* SD3x3 SD3x3))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (- (+ (- (- (* (- (* SD3x3 SD3x3) AVG7x7)
     (MAX (SIN AVG9x9) (SIN (MIN (- (* SD3x3 (-
         AVG3x3 AVG9x9)) (SIN AVG9x9)) (SIN (MIN (-
         (* SD3x3 (MAX (- (- AVG7x7 AVG9x9) (/ AV
             AVG3x3)) (- (- SD3x3 AVG9x9) (COS AVG7x7))))
         SD7x7) (* SD7x7 AVG7x7))))))) AVG3x3) (*
     (- SD3x3 AVG9x9) (MAX (SIN AVG9x9) (SIN (-
     (* SD3x3 (- AVG3x3 AVG9x9)) SD7x7))))) (-
     (- (COS AVG3x3) AVG9x9) AV)) (+ AVG7x7 (-
     (SIN (COS (- (* SD3x3 SD3x3) AVG7x7))) (*
     SD3x3 SD3x3))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (- (+ (- (- (* (- (* SD3x3 SD3x3) AVG7x7)
     (MAX (SIN AVG9x9) (SIN (MIN (- (* SD3x3 (-
         AVG3x3 AVG9x9)) (SIN AVG9x9)) (SIN (MIN (-
         (* SD3x3 (MAX (- (- AVG7x7 AVG9x9) (/ AV
             AVG3x3)) (- (- SD3x3 AVG9x9) (- AVG3x3 AVG9x9))))
         SD7x7) (* SD7x7 AVG7x7))))))) AVG3x3) (*
     (- (MAX (MAX (- (MIN (- (* SD3x3 (* SD3x3
         (* SD7x7 AVG7x7))) (SIN AVG9x9)) (SIN SD3x3))
         (/ AV AVG3x3)) (- (- SD3x3 AVG9x9) (COS AVG7x7)))
         (SIN (MIN (- (* SD3x3 (- AVG3x3 AVG9x9))
             SD7x7) (* SD7x7 AVG7x7)))) AVG7x7) (MAX (SIN
     AVG9x9) (SIN (- (* SD3x3 (- AVG3x3 AVG9x9))
     SD7x7))))) (- (- (COS AVG3x3) AVG9x9) AV))
     (+ AVG7x7 (- (* SD9x9 SD7x7) (* SD3x3 SD3x3))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (- (+ (- (- (* (- (* SD3x3 SD3x3) AVG7x7)
     (MAX (SIN AVG9x9) (SIN (MIN (* SD3x3 (- AVG3x3
         AVG9x9)) (SIN (MIN (- (* SD3x3 (MAX (- (-
         AVG7x7 AVG9x9) (/ AV AVG3x3)) (- (- SD3x3
         AVG9x9) (COS AVG7x7)))) SD7x7) (* SD7x7 AVG7x7)))))))
     AVG3x3) (* (- (- (* SD7x7 AVG7x7) SD9x9)
     AVG7x7) (MAX (- (SIN (MIN (- (* SD3x3 AVG9x9)
     (SIN AVG9x9)) (* SD9x9 SD7x7))) AVG7x7) (SIN
     (- (* SD3x3 (- AVG3x3 AVG9x9)) SD7x7)))))
     (- (- (MAX (SIN AVG9x9) (SIN (MIN (- (* SD3x3
         (- AVG3x3 AVG9x9)) (SIN AVG9x9)) (SIN (MIN
         (MAX (SIN AVG9x9) (SIN (* SD9x9 SD7x7)))
         (* SD7x7 AVG7x7)))))) AVG9x9) AV)) (+ AVG7x7
     (- (SIN (- (* SD3x3 (- AVG3x3 AVG9x9)) (SIN
         AVG9x9))) (* SD3x3 SD3x3))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (- (+ (- (- (* (- (* SD3x3 SD3x3) AVG7x7)
     (MAX (SIN AVG9x9) (SIN (MIN (* SD3x3 (- AVG3x3
         AVG9x9)) (SIN (MIN (- (* SD3x3 (MAX (- (-
         AVG7x7 AVG9x9) (/ AV AVG3x3)) (- (- SD3x3
         AVG9x9) (* SD3x3 SD3x3)))) SD7x7) (* SD7x7
         AVG7x7))))))) AVG3x3) (* (- (MAX (SIN AVG9x9)
     (SIN (MIN (- (- AVG7x7 AVG9x9) (SIN (MIN
         (- AVG3x3 AVG9x9) (* SD9x9 SD7x7)))) (* SD7x7
         AVG7x7)))) AVG7x7) (MAX (SIN AVG9x9) (SIN
     (- (* SD3x3 (- AVG3x3 AVG9x9)) SD7x7)))))
     (- (- (COS AVG3x3) AVG9x9) AV)) (+ AVG7x7
     (- (SIN (MAX (- (- AVG7x7 AVG9x9) (/ AV AVG3x3))
         (SIN (- (* SD3x3 (MIN (- (* SD3x3 SD3x3)
             SD7x7) (* SD7x7 AVG7x7))) SD7x7)))) (* SD3x3
         SD3x3))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (- (+ (- (- (* (- (* SD3x3 SD3x3) AVG7x7)
     (MAX (SIN AVG9x9) (SIN (MIN (- (* SD3x3 (-
         AVG3x3 AVG9x9)) (SIN (* SD9x9 SD7x7))) (SIN
         (MIN (- (* SD3x3 (MAX (- (- AVG7x7 AVG9x9)
             (/ AV AVG3x3)) (- (- SD3x3 AVG9x9) (COS AVG7x7))))
             SD7x7) (* SD7x7 AVG7x7))))))) AVG3x3) (*
     (- (MAX (SIN AVG9x9) (SIN (MIN (- (- AVG3x3
         AVG9x9) (* SD3x3 SD3x3)) (* SD7x7 AVG7x7))))
         AVG7x7) (MAX (SIN (MIN (- (* SD3x3 (MAX (-
     (- AVG7x7 AVG9x9) (/ AV AVG3x3)) (- (- SD3x3
     AVG9x9) (COS AVG7x7)))) SD7x7) (SIN (MIN
     (- (MAX (SIN AVG9x9) (SIN (- (* SD3x3 (-
         AVG3x3 AVG9x9)) SD7x7))) SD7x7) (- (* SD3x3
     (MAX (- AVG7x7 AVG9x9) (* SD3x3 (- AVG3x3
         AVG9x9)))) SD7x7))))) (SIN (- (* SD3x3 (-
     AVG3x3 AVG9x9)) SD7x7))))) (- (- (COS AVG3x3)
     AVG9x9) AV)) (+ AVG7x7 (- (- AVG3x3 AVG9x9)
     (* SD3x3 SD3x3))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (- (+ (- (- (* (- (* SD3x3 SD3x3) AVG7x7)
     (MAX (SIN AVG9x9) (SIN (MIN (* SD3x3 (- AVG3x3
         AVG9x9)) (SIN (MIN (- (* SD3x3 (MAX (- (-
         AVG7x7 AVG9x9) (/ AV AVG3x3)) (- (- SD3x3
         AVG9x9) (COS AVG7x7)))) SD7x7) (* SD7x7 (-
         (* SD3x3 (- AVG3x3 AVG9x9)) (SIN AVG9x9)))))))))
     AVG3x3) (* (- (- (* SD7x7 AVG7x7) (* (- (*
     (- (SIN (- AVG7x7 (- (+ AVG7x7 SD3x3) SD9x9)))
         AVG7x7) (MAX (SIN AVG9x9) (SIN (* SD3x3 (*
     SD3x3 SD3x3))))) AVG7x7) (MAX (SIN AVG9x9)
     (SIN (* SD9x9 SD7x7))))) AVG7x7) (MAX (SIN
     AVG9x9) (SIN (* SD3x3 (- AVG3x3 AVG9x9))))))
     (- (- (COS AVG3x3) AVG9x9) AV)) (+ AVG7x7
     (- (SIN (COS (- AVG9x9 SD7x7))) (* SD3x3
         SD3x3))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (- (+ (- (- (* (- (* SD3x3 SD3x3) AVG7x7)
     (MAX (SIN AVG9x9) (SIN (MIN (- (* SD3x3 (-
         AVG3x3 AVG9x9)) (SIN AVG9x9)) (SIN (MIN (-
         (* SD3x3 (MAX (- (- AVG7x7 AVG9x9) (/ AV
             AVG3x3)) (- (- SD3x3 AVG9x9) (COS AVG7x7))))
         SD7x7) (* SD7x7 AVG7x7))))))) AVG3x3) (*
     (- (- (* SD7x7 AVG7x7) SD9x9) AVG7x7) (MAX
     (SIN AVG9x9) (SIN (- (* SD3x3 (- AVG3x3 AVG9x9))
     SD7x7))))) (- (- (COS AVG3x3) AVG9x9) AV))
     (+ AVG7x7 (- (SIN (COS (- AVG9x9 SD7x7)))
         (* SD3x3 SD3x3))))
