
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.70416665
Tree 0:
 (- (+ (MAX (MAX (COS AVG9x9) (- AVG7x7 AVG9x9))
     (- (SIN SD3x3) (SIN SD3x3))) (- (- (COS AVG7x7)
     (COS AVG7x7)) (/ (MIN AV AVG3x3) (MIN AVG3x3
     AV)))) (MIN (/ (SIN (MAX SD7x7 AVG3x3)) (MAX
     (SIN SD3x3) (/ SD7x7 SD7x7))) (MIN (- (MAX
     AV AVG9x9) (- AV AVG9x9)) (* (* AV AVG7x7)
     (+ AVG9x9 SD3x3)))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93333334
Tree 0:
 (- (/ SD9x9 AVG9x9) (MIN (- (- (+ AV SD7x7)
     (- SD7x7 AVG7x7)) (MAX (* SD3x3 SD3x3) (MIN
     AVG7x7 AVG9x9))) AVG7x7))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93333334
Tree 0:
 (- (/ SD9x9 AVG9x9) (MIN (- (- (+ AV SD7x7)
     (- SD7x7 AVG7x7)) (MAX (* SD3x3 SD3x3) (MIN
     AVG7x7 AVG9x9))) (- (MAX SD9x9 AV) (MIN AVG7x7
     SD3x3))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93541664
Tree 0:
 (+ (- (* AVG9x9 SD7x7) (- (- (/ (- (+ SD7x7
     AVG3x3) (+ AVG9x9 SD3x3)) (- (/ SD7x7 SD7x7)
     (SIN AVG7x7))) (- (/ SD9x9 AVG9x9) (MIN (-
     (- (+ AV SD7x7) (- SD7x7 AVG7x7)) (MAX (*
     SD3x3 SD3x3) (MIN AVG7x7 AVG9x9))) AVG7x7)))
     (SIN (MAX (/ (MAX AVG7x7 AVG9x9) (- AVG9x9
         SD7x7)) (+ (* AVG3x3 AVG3x3) (COS SD7x7))))))
     (- (- SD3x3 AVG7x7) (* AV SD7x7)))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (+ (- (* AVG9x9 SD7x7) (- (- (/ (- (+ SD7x7
     AVG3x3) (+ AVG9x9 SD3x3)) (- (* (+ (* AVG9x9
     SD3x3) (- AVG9x9 AVG7x7)) (- AVG3x3 AVG9x9))
     (SIN AVG7x7))) (- (/ SD9x9 AVG9x9) (MIN (-
     (- (+ AV SD7x7) (- SD7x7 AVG7x7)) (MAX (*
     SD3x3 SD3x3) (MIN AVG7x7 AVG9x9))) AVG7x7)))
     (SIN (MAX (/ (MAX AVG7x7 AVG9x9) (- AVG9x9
         SD7x7)) (+ (* AVG3x3 AVG3x3) (COS SD7x7))))))
     (- (- SD3x3 AVG7x7) (* AV SD7x7)))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (+ (- (* AVG9x9 SD7x7) (- (- (/ (- (+ SD7x7
     AVG3x3) (+ AVG9x9 SD3x3)) (- (* (+ (* AVG9x9
     SD3x3) (- AVG9x9 AVG7x7)) (- AVG3x3 AVG9x9))
     (- (/ (- (+ SD7x7 AVG3x3) (+ AVG9x9 (- (-
         (COS AVG7x7) (COS AVG7x7)) (/ (MIN AV AVG3x3)
         (MIN AVG3x3 AV))))) (- (/ SD7x7 SD7x7) (SIN
         AVG7x7))) (- (MAX (+ SD3x3 SD3x3) (MAX SD7x7
         (- (+ SD7x7 AVG3x3) (+ AVG9x9 SD3x3)))) (-
         (MIN AVG3x3 SD9x9) (MIN AVG7x7 SD3x3))))))
     (- (/ SD9x9 AVG9x9) (MIN (- (- (+ AV SD7x7)
         (- SD7x7 AVG7x7)) (MAX (* SD3x3 SD3x3) (MIN
         AVG7x7 AVG9x9))) AVG7x7))) (SIN (MAX (/ (MAX
     AVG7x7 AVG9x9) (- AVG9x9 SD7x7)) (+ (* AVG3x3
     AVG3x3) (COS SD7x7)))))) (- (- SD3x3 AVG7x7)
     (* AV SD7x7)))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- (/ SD9x9 AVG9x9) (MIN (- (- (+ AV (MIN
     (MAX (+ SD3x3 SD3x3) (SIN AVG3x3)) (MIN (-
     (MAX AV AVG9x9) (- AV AVG9x9)) (* (* AV AVG7x7)
     (MAX AV AVG9x9))))) (- SD7x7 AVG7x7)) (MAX
     (- (/ SD9x9 AVG9x9) (MIN (- (- (+ AV (MIN
         (/ SD3x3 (SIN SD3x3)) (MIN (- (MAX AV AVG9x9)
         (- AV AVG9x9)) (* (* AV AVG7x7) (+ AVG9x9
         SD3x3))))) (- SD7x7 AVG7x7)) (MAX (* SD3x3
         SD3x3) (MIN AVG7x7 AVG9x9))) AVG7x7)) (MIN
     AVG7x7 AVG9x9))) AVG7x7))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (+ (- (* AVG9x9 SD7x7) (- (- (/ (- (+ SD7x7
     AVG3x3) (+ AVG9x9 SD3x3)) (- (* (+ (* AVG9x9
     SD3x3) (- AVG9x9 AVG7x7)) (- AVG3x3 AVG9x9))
     (- (/ (- (+ SD7x7 AVG3x3) (+ AVG9x9 (- (-
         (COS AVG7x7) (COS AVG7x7)) (/ (MIN AV AVG3x3)
         (MIN AVG3x3 AV))))) (+ (COS SD7x7) (COS SD7x7)))
         (- (MAX (+ SD3x3 SD3x3) (MAX SD7x7 (- (+
             SD7x7 AVG3x3) (+ AVG9x9 SD3x3)))) (- (MIN
             AVG3x3 SD9x9) (MIN AVG7x7 SD3x3)))))) (-
     (/ SD9x9 AVG9x9) (MIN (- (- (+ AV SD7x7)
     (- SD7x7 AVG7x7)) (MAX (* SD3x3 SD3x3) (MIN
     AVG7x7 AVG9x9))) AVG7x7))) (SIN (MAX (/ (MAX
     AVG7x7 AVG9x9) (- AVG9x9 SD7x7)) (+ (* AVG3x3
     AVG3x3) (COS SD7x7)))))) (- (- SD3x3 AVG7x7)
     (* AV SD7x7)))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (+ (- (* AVG9x9 SD7x7) (- (- (/ (- (+ SD7x7
     AVG3x3) (+ AVG9x9 SD3x3)) (- (* (+ (* AVG9x9
     SD3x3) (- AVG9x9 AVG7x7)) (- AVG3x3 AVG9x9))
     (- (/ (- (+ SD7x7 AVG3x3) (+ AVG9x9 (- (-
         (COS AVG7x7) (COS AVG7x7)) (/ (MIN AV AVG3x3)
         (MIN AVG3x3 AV))))) (- (/ SD7x7 SD7x7) (SIN
         AVG7x7))) (- (MAX (+ SD3x3 SD3x3) (MAX SD7x7
         (- (+ SD7x7 AVG3x3) (+ AVG9x9 SD3x3)))) (-
         (MIN AVG3x3 SD9x9) (MIN AVG7x7 SD3x3))))))
     (- (/ SD9x9 AVG9x9) (MIN (- (- (+ AV SD7x7)
         (- SD7x7 AVG7x7)) (MAX (* SD3x3 SD3x3) (-
         (+ SD7x7 AVG3x3) (+ AVG9x9 SD3x3)))) AVG7x7)))
     (SIN (MAX (/ (MAX AVG7x7 AVG9x9) (- AVG9x9
         SD7x7)) (+ (* AVG3x3 AVG3x3) (COS SD7x7))))))
     (- (- SD3x3 AVG7x7) (* AV SD7x7)))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (+ (- (* AVG9x9 SD7x7) (- (- (/ (- (+ SD7x7
     AVG3x3) (+ AVG9x9 SD3x3)) (- (SIN AVG3x3)
     (SIN AVG7x7))) (- (/ SD9x9 AVG9x9) (MIN (-
     (- (+ AV SD7x7) (- SD7x7 AVG7x7)) (MAX (*
     SD3x3 SD3x3) (MIN AVG7x7 AVG9x9))) AVG7x7)))
     (SIN (MAX (/ (MAX AVG7x7 AVG9x9) (- AVG9x9
         SD7x7)) (+ (* AVG3x3 AVG3x3) (MIN (- (- (+
         AV SD7x7) (- SD7x7 AVG7x7)) (MAX (- (+ (MAX
         (MAX (COS AVG9x9) (- AVG7x7 AVG9x9)) (- (/
         SD7x7 SD7x7) (SIN SD3x3))) (- (- (COS AVG7x7)
         (COS (/ SD7x7 (COS AVG9x9)))) (/ (MIN AV
         AVG3x3) (MIN AVG3x3 AV)))) (MIN (/ (SIN (MAX
         SD7x7 AVG3x3)) (MAX (SIN SD3x3) (/ SD7x7
         SD7x7))) (MIN (* AVG9x9 SD3x3) (* (* AV AVG7x7)
         (* (/ (SIN SD7x7) (/ AVG9x9 AVG9x9)) (- AVG9x9
             SD7x7)))))) (MIN AVG7x7 AVG9x9))) AVG7x7))))))
     (- (- SD3x3 AVG7x7) (- (/ AVG3x3 SD3x3) (/
         AVG3x3 SD9x9))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (/ SD9x9 AVG9x9) (MIN (- (- (+ AV (MIN
     (/ SD3x3 (MAX (- (- (+ AV SD7x7) (- SD7x7
         AVG7x7)) (MAX (* SD3x3 SD3x3) (MIN AVG7x7
         AVG9x9))) (COS AV))) (MIN (- (MAX AV AVG9x9)
     (- AV AVG9x9)) (* (+ (MAX (- SD7x7 AVG9x9)
     (+ AV SD7x7)) (MIN (/ AVG3x3 SD9x9) (MIN
     AVG9x9 AVG3x3))) (MAX AV AVG9x9))))) (- SD7x7
     AVG7x7)) (MAX (- (/ SD9x9 AVG9x9) (MIN (-
     (- (+ AV (MIN (/ SD3x3 (SIN SD3x3)) (MIN
         (MIN (- (- (+ AV SD7x7) (- (- AV AVG9x9)
             AVG7x7)) (SIN SD3x3)) AVG7x7) (* (* AV AVG7x7)
         (+ AVG9x9 SD3x3))))) (- SD7x7 AVG7x7)) (MAX
     (* SD3x3 SD3x3) (MIN AVG7x7 AVG9x9))) AVG7x7))
     (MIN AVG7x7 AVG9x9))) AVG7x7))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (/ SD9x9 AVG9x9) (MIN (- (- (+ AV (MIN
     (MAX (MAX (COS SD7x7) (/ SD7x7 SD7x7)) (SIN
         AVG3x3)) (MIN (+ AV SD7x7) (* (* AV AVG7x7)
     (MAX AV AVG9x9))))) (- SD7x7 AVG7x7)) (MAX
     (- (/ SD9x9 AVG9x9) (MIN (- (- (+ AV (MIN
         (/ SD3x3 (SIN SD3x3)) (* SD3x3 SD3x3))) (-
         SD7x7 AVG7x7)) (MAX (* SD3x3 SD3x3) (MIN
         AVG7x7 AVG9x9))) AVG7x7)) (MIN AVG7x7 AVG9x9)))
     AVG7x7))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (/ SD9x9 AVG9x9) (MIN (- (- (+ AV (MIN
     (MAX (MAX (- (- (COS AVG7x7) (COS AVG7x7))
         (/ (MIN AV AVG3x3) (MIN AVG3x3 AV))) (/ SD7x7
         SD7x7)) (SIN AVG3x3)) (MIN (+ AV SD7x7) (*
     (* AV AVG7x7) (MAX AV AVG9x9))))) (- SD7x7
     AVG7x7)) (MAX (- (/ SD9x9 AVG9x9) (MIN (-
     (- (+ AV (MIN (/ SD3x3 (SIN SD3x3)) (* SD3x3
         SD3x3))) (- SD7x7 AVG7x7)) (MAX (* SD3x3
     SD3x3) (MIN AVG7x7 AVG9x9))) AVG7x7)) (MIN
     AVG7x7 AVG9x9))) AVG7x7))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- (/ SD9x9 AVG9x9) (MIN (- (- (+ AV (MIN
     (/ SD3x3 (MAX (- (- (+ AV SD7x7) (- SD7x7
         AVG7x7)) (MAX (* SD3x3 SD3x3) (MIN AVG7x7
         AVG9x9))) (COS AV))) (MIN (- (MAX AV AVG9x9)
     (- AV AVG9x9)) (* (+ (MAX (- SD7x7 AVG9x9)
     (+ AV SD7x7)) (MIN (/ AVG3x3 SD9x9) (MIN
     AVG9x9 AVG3x3))) (MIN AVG7x7 AVG9x9)))))
     (- SD7x7 AVG7x7)) (MAX (- (/ SD9x9 AVG9x9)
     (MIN (- (- (+ AV (MIN (/ SD3x3 (SIN SD3x3))
         (* SD3x3 SD3x3))) (- SD7x7 AVG7x7)) (MAX
         (* SD3x3 SD3x3) (MIN AVG7x7 AVG9x9))) AVG7x7))
     (MIN AVG7x7 AVG9x9))) AVG7x7))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- (/ SD9x9 AVG9x9) (MIN (- (- (+ AV (MIN
     (/ SD3x3 (MAX (- (- (+ AV SD7x7) (- SD7x7
         AVG7x7)) (MAX (* SD3x3 SD3x3) (MIN AVG7x7
         AVG9x9))) (COS AV))) (MIN (- (MAX AV AVG9x9)
     (- AV AVG9x9)) (* (+ (MAX (- SD7x7 AVG9x9)
     (+ AV SD7x7)) (MIN (/ AVG3x3 SD9x9) (MIN
     AVG9x9 AVG3x3))) (MIN AVG7x7 AVG9x9)))))
     (- SD7x7 AVG7x7)) (MAX (- (/ SD9x9 AVG9x9)
     (MIN (- (- (+ AV (MIN (/ SD3x3 (SIN SD3x3))
         (* SD3x3 SD3x3))) (- SD7x7 (MIN AVG7x7 AVG9x9)))
         (MAX (* SD3x3 SD3x3) (MIN AVG7x7 AVG9x9)))
         AVG7x7)) (MIN AVG7x7 AVG9x9))) AVG7x7))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- (/ SD9x9 AVG9x9) (MIN (- (- (+ AV (MIN
     (/ SD3x3 (MAX (- (- (+ AV SD7x7) (- SD7x7
         AVG7x7)) (MAX (* SD3x3 SD3x3) (MIN AVG7x7
         AVG9x9))) (COS AV))) (MIN (- (MAX AV AVG9x9)
     (- AV AVG9x9)) (* (+ (MAX (- SD7x7 AVG9x9)
     (+ AV SD7x7)) (MIN (/ AVG3x3 SD9x9) (MIN
     AVG9x9 AVG3x3))) (MIN AVG7x7 AVG9x9)))))
     (- SD7x7 AVG7x7)) (MAX (- (/ SD9x9 AVG9x9)
     (MIN (- (- (+ AV (MIN (/ SD3x3 (SIN SD3x3))
         (* SD3x3 SD3x3))) (- SD7x7 (MIN AVG7x7 AVG9x9)))
         (MAX (* SD3x3 SD3x3) (MIN AVG7x7 AVG9x9)))
         AVG7x7)) (MIN AVG7x7 AVG9x9))) AVG7x7))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- (/ SD9x9 AVG9x9) (MIN (- (- (+ AV (MIN
     (/ SD3x3 (MAX (- (- (+ AV SD7x7) (- SD7x7
         AVG7x7)) (MAX (* SD3x3 SD3x3) (MIN AVG7x7
         AVG9x9))) (COS AV))) (MIN AVG3x3 (* (+ (MAX
     (- SD7x7 AVG9x9) (+ AV SD7x7)) (MIN (/ AVG3x3
     SD9x9) (MIN AVG9x9 AVG3x3))) (MIN AVG7x7
     AVG9x9))))) (- SD7x7 AVG7x7)) (MAX (- (/
     SD9x9 AVG9x9) (MIN (- (- (+ AV (MIN (/ SD3x3
     (SIN SD3x3)) (* SD3x3 SD3x3))) (- SD7x7 (MIN
     AVG7x7 AVG9x9))) (MAX (* SD3x3 SD3x3) (MIN
     AVG7x7 AVG9x9))) AVG7x7)) (MIN AVG7x7 AVG9x9)))
     AVG7x7))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- SD7x7 (MIN (- (- (+ AV (MIN (/ SD3x3 (MAX
     (- (- (+ AV SD7x7) (- SD7x7 AVG7x7)) (MAX
         (* SD3x3 SD3x3) (MIN AVG7x7 AVG9x9))) (COS
     AV))) (MIN (- (MAX AV AVG9x9) (- (+ SD7x7
     AVG3x3) (+ AVG9x9 SD3x3))) (* (+ (MAX (-
     SD7x7 AVG9x9) (+ AV SD7x7)) (MIN (/ AVG3x3
     SD9x9) (MIN AVG9x9 AVG3x3))) (MIN (/ SD3x3
     (MAX (- (- (+ AV SD7x7) (- SD7x7 AVG7x7))
         (MAX (* SD3x3 SD3x3) (MIN AVG7x7 AVG9x9)))
         (COS AV))) AVG9x9))))) (- SD7x7 AVG7x7))
     (MAX (- (/ SD9x9 AVG9x9) (MIN (- (- (+ AV
         (MIN (/ SD3x3 (SIN SD3x3)) (* SD3x3 SD3x3)))
         (- SD7x7 AVG7x7)) (MAX (* SD3x3 SD3x3) (MIN
         AVG7x7 (+ AVG9x9 SD3x3)))) AVG7x7)) (MIN
         AVG7x7 AVG9x9))) AVG7x7))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- (/ SD9x9 AVG9x9) (MIN (- (- (+ AV (MIN
     (/ SD3x3 (MAX (- (- (+ AV SD7x7) (- SD7x7
         AVG7x7)) (MAX (MIN (/ SD3x3 (MAX (- (- (+
         AV SD7x7) (- SD7x7 AVG7x7)) (SIN SD3x3))
         (COS AV))) (MIN (- (MAX AV AVG9x9) (- AV
         AVG9x9)) (* (+ (MAX (- SD7x7 AVG9x9) (+ AV
         SD7x7)) (MIN (/ AVG3x3 SD9x9) (MIN AVG9x9
         AVG3x3))) (MIN AVG7x7 AVG9x9)))) (* SD3x3
         SD3x3))) (COS AV))) (MIN (- (MAX AV AVG9x9)
     (- AV AVG9x9)) (* (+ (MAX (- SD7x7 AVG9x9)
     (+ AV SD7x7)) (MIN (/ AVG3x3 SD9x9) (MIN
     AVG9x9 AVG3x3))) (MIN AVG7x7 AVG9x9)))))
     (- SD7x7 AVG7x7)) (MAX (- (/ SD9x9 AVG9x9)
     (MIN (- (- (+ AV (MIN (/ SD3x3 (SIN SD3x3))
         (* SD3x3 SD3x3))) (- SD7x7 (MIN AVG7x7 AVG9x9)))
         (MAX (* SD3x3 SD3x3) (MIN AVG7x7 AVG9x9)))
         AVG7x7)) (MIN AVG7x7 AVG9x9))) AVG7x7))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- SD7x7 (MIN (- (- (+ AV (MIN (/ SD3x3 (MAX
     (- (- (+ AV SD7x7) (- (/ SD9x9 AVG9x9) (MIN
         (- (- (+ AV SD7x7) (- SD7x7 AVG7x7)) (MAX
             (* SD3x3 SD3x3) (MIN AVG7x7 AVG9x9))) AVG7x7)))
         (MAX (* SD3x3 SD3x3) (MIN AVG7x7 AVG9x9)))
     (COS AV))) (MIN (- (MAX AV AVG9x9) (- AV
     AVG9x9)) (* (+ (MAX (- SD7x7 AVG9x9) (+ AV
     (MIN AVG7x7 AVG9x9))) (MIN (/ AVG3x3 SD9x9)
     (MIN AVG9x9 AVG3x3))) (MIN AVG7x7 AVG9x9)))))
     (- SD7x7 AVG7x7)) (MAX (- (/ SD9x9 AVG9x9)
     (MIN (- (- (+ AV (MIN (/ SD3x3 (SIN SD3x3))
         (* (- AV AVG9x9) SD3x3))) (- SD7x7 AVG7x7))
         (MAX (* SD3x3 SD3x3) (MIN AVG7x7 AVG9x9)))
         AVG7x7)) (MIN AVG7x7 AVG9x9))) AVG7x7))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- SD7x7 (MIN (- (- (+ AV (MIN (/ SD3x3 (MAX
     (- (- (+ AV SD7x7) (- (/ SD9x9 AVG9x9) (MIN
         (- (- (+ AV SD7x7) (- SD7x7 AVG7x7)) (MAX
             (* SD3x3 SD3x3) (- SD7x7 AVG7x7))) AVG7x7)))
         (MAX (* SD3x3 SD3x3) (MIN AVG7x7 AVG9x9)))
     (COS AV))) (MIN (- (MAX AV AVG9x9) (- AV
     AVG9x9)) (* (+ (MAX (- SD7x7 AVG9x9) (+ AV
     (MIN AVG7x7 AVG9x9))) (MIN (/ AVG3x3 SD9x9)
     (MIN AVG9x9 AVG3x3))) (MIN AVG7x7 AVG9x9)))))
     (- SD7x7 AVG7x7)) (MAX (- (/ SD9x9 AVG9x9)
     (MIN (- (- (+ AV (MIN (/ SD3x3 (SIN SD3x3))
         (* (- AV AVG9x9) SD3x3))) (- SD7x7 AVG7x7))
         (MAX (* SD3x3 SD3x3) (MIN AVG7x7 AVG9x9)))
         AVG7x7)) (MIN AVG7x7 AVG9x9))) AVG7x7))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- SD7x7 (MIN (- (- (+ AV (MIN (/ SD3x3 (MAX
     (- (- SD7x7 AVG9x9) (MAX (* SD3x3 SD3x3)
         (MIN AVG7x7 AVG9x9))) (COS AV))) (MIN (-
     (MAX AV AVG9x9) (- AV AVG9x9)) (* (+ (MAX
     (- SD7x7 AVG9x9) (+ AV (MIN AVG7x7 AVG9x9)))
     (MIN (/ AVG3x3 SD9x9) (MIN AVG9x9 AVG3x3)))
     (MIN AVG7x7 AVG9x9))))) (- SD7x7 AVG7x7))
     (MAX (- (/ SD9x9 AVG9x9) (MIN (- (- (+ AV
         (MIN (/ SD3x3 (SIN SD3x3)) (* (- AV AVG9x9)
             SD3x3))) (- SD7x7 AVG7x7)) (MAX (* SD3x3
         SD3x3) (MIN AVG7x7 AVG9x9))) AVG7x7)) (MIN
         AVG7x7 AVG9x9))) AVG7x7))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- SD7x7 (MIN (- (- (+ AV (MIN (/ SD3x3 (MAX
     (- (- (+ AV SD7x7) (- (/ SD9x9 AVG9x9) (MIN
         (- (- (+ AV SD7x7) (- SD7x7 AVG7x7)) (MAX
             (* SD3x3 SD3x3) (- SD7x7 AVG7x7))) AVG7x7)))
         (MAX (* SD3x3 SD3x3) (+ AV SD7x7))) (COS
     AV))) (MIN (- (MAX AV AVG9x9) (- AV AVG9x9))
     (* (+ (MAX (- SD7x7 AVG9x9) (+ AV (MIN AVG7x7
         AVG9x9))) (MIN (/ AVG3x3 SD9x9) (MIN AVG9x9
         AVG3x3))) (MIN AVG7x7 AVG9x9))))) (- SD7x7
     AVG7x7)) (MAX (- (/ SD9x9 AVG9x9) (MIN (-
     (- (+ AV (MIN (/ SD3x3 (SIN SD3x3)) (* (-
         AV AVG9x9) SD3x3))) (- SD7x7 AVG7x7)) (MAX
     (* SD3x3 SD3x3) (MIN AVG7x7 AVG9x9))) AVG7x7))
     (MIN AVG7x7 AVG9x9))) AVG7x7))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- SD7x7 (MIN (- (- (+ AV (MIN (/ SD3x3 (MAX
     (- (- SD7x7 AVG7x7) (MAX (* SD3x3 SD3x3)
         (MIN AVG7x7 AVG9x9))) (COS AV))) (MIN (-
     (MAX AV AVG9x9) (- AV AVG9x9)) (* (+ (MAX
     (- SD7x7 AVG9x9) (+ AV (MIN AVG7x7 AVG9x9)))
     (COS AV)) (MIN AVG7x7 AVG9x9))))) (- SD7x7
     AVG7x7)) (MAX (- (/ SD9x9 AVG9x9) (MIN (-
     (- (+ AV (MIN (/ SD3x3 (SIN SD3x3)) (* (-
         AV AVG9x9) SD3x3))) (- SD7x7 AVG7x7)) (MAX
     (* SD3x3 SD3x3) (MIN AVG7x7 AVG9x9))) AVG7x7))
     (MIN AVG7x7 AVG9x9))) AVG7x7))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- SD7x7 (MIN (- (- (+ AV (MIN (/ SD3x3 (MAX
     (- (- (+ AV SD7x7) (- (/ SD9x9 AVG9x9) (MIN
         (- (- (+ AV SD7x7) (- SD7x7 AVG7x7)) (MAX
             (* SD3x3 SD3x3) (MIN AVG7x7 AVG9x9))) AVG7x7)))
         (MAX (* SD3x3 SD3x3) (MIN AVG7x7 AVG9x9)))
     (COS AV))) (MIN (- (MAX AV AVG9x9) (- AV
     AVG9x9)) (* (+ (MAX (- SD7x7 AVG9x9) (+ AV
     (MIN AVG7x7 AVG9x9))) (MIN (/ AVG3x3 SD9x9)
     (- (+ AV (MIN (/ SD3x3 (SIN SD3x3)) (* SD3x3
         SD3x3))) (- SD7x7 (- (- (+ AV SD7x7) (- SD7x7
         AVG7x7)) (MAX (MIN AVG7x7 AVG9x9) (MIN AVG7x7
         AVG9x9))))))) (MIN AVG7x7 AVG9x9))))) (-
     SD7x7 AVG7x7)) (MAX (- (/ SD9x9 AVG9x9) (MIN
     (- (- (+ AV (MIN (/ SD3x3 (SIN SD3x3)) (*
         (- AV AVG9x9) SD3x3))) (- SD7x7 AVG7x7))
         (MAX (* SD3x3 SD3x3) (MIN AVG7x7 AVG9x9)))
     AVG7x7)) (MIN AVG7x7 AVG9x9))) AVG7x7))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- SD7x7 (MIN (- (- (+ AV (MIN (/ SD3x3 (MAX
     (- (- (- (+ AV (MIN (/ SD3x3 (+ AV (SIN SD3x3)))
         (* SD3x3 SD3x3))) (- SD7x7 (MIN AVG7x7 AVG9x9)))
         (MAX (* SD3x3 SD3x3) (MIN AVG7x7 AVG9x9)))
         (MAX AVG9x9 (MIN AVG7x7 AVG9x9))) (COS AV)))
     (MIN (- (MAX AV AVG9x9) (- AV AVG9x9)) (-
         AVG9x9 SD7x7)))) (- SD7x7 AVG7x7)) (MAX (-
     (/ SD9x9 AVG9x9) (MIN (- (- (+ AV (MIN (/
     SD3x3 (SIN SD3x3)) (* (- AV AVG9x9) SD3x3)))
     (- SD7x7 AVG7x7)) (MAX (* SD3x3 SD3x3) (MIN
     AVG7x7 AVG9x9))) AVG7x7)) (MIN AVG7x7 AVG9x9)))
     AVG7x7))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- SD7x7 (MIN (- (- (+ AV (MIN (/ SD3x3 (MAX
     (- (- (- (SIN SD3x3) (- SD7x7 (MIN AVG7x7
         AVG9x9))) (MAX (* SD3x3 SD3x3) (MIN AVG7x7
         AVG9x9))) (MAX AVG9x9 (MIN AVG7x7 AVG9x9)))
     (COS AV))) (MIN (- (MAX AV AVG9x9) (- AV
     AVG9x9)) (* (+ (MAX (- SD7x7 AVG9x9) (+ AV
     (MIN AVG7x7 AVG9x9))) (MIN (/ AVG3x3 SD9x9)
     (MIN AVG9x9 AVG3x3))) (MIN AVG7x7 AVG9x9)))))
     (- SD7x7 AVG7x7)) (MAX (- (/ SD9x9 AVG9x9)
     (MIN (- (- (+ AV (MIN (/ SD3x3 (SIN SD3x3))
         (* (- AV AVG9x9) SD3x3))) (- SD7x7 AVG7x7))
         (MAX (* SD3x3 SD3x3) (MIN AVG7x7 AVG9x9)))
         AVG7x7)) (MIN AVG7x7 AVG9x9))) AVG7x7))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- SD7x7 (MIN (- (- (+ AV (MIN (/ SD3x3 (MAX
     (- (- (- (+ AV (MIN (- (- (MAX AV AVG9x9)
         (- SD7x7 AVG7x7)) (MAX (* SD3x3 SD3x3) (MIN
         AVG7x7 AVG9x9))) AVG7x7)) (- SD7x7 (MIN AVG7x7
         AVG9x9))) (MAX (* SD3x3 SD3x3) (MIN AVG7x7
         AVG9x9))) (MAX AVG9x9 (MIN AVG7x7 AVG9x9)))
     (COS AV))) (MIN (- (MAX AV AVG9x9) (- AV
     AVG9x9)) (* (+ (MAX (- SD7x7 AVG9x9) (+ AV
     (MIN AVG7x7 AVG9x9))) (MIN (/ AVG3x3 SD9x9)
     (MIN AVG9x9 AVG3x3))) (MIN AVG7x7 AVG9x9)))))
     (- SD7x7 AVG7x7)) (MAX (- (/ SD9x9 AVG9x9)
     (MIN (- (- (+ AV (MIN (/ SD3x3 (SIN SD3x3))
         (* (- AV AVG9x9) SD3x3))) (- SD7x7 AVG7x7))
         (MAX (* SD3x3 SD3x3) (MIN AVG7x7 AVG9x9)))
         AVG7x7)) (MIN AVG7x7 AVG9x9))) AVG7x7))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- SD7x7 (MIN (- (- (+ AV (MIN (/ SD3x3 (MAX
     (- (- (+ AV SD7x7) (- (/ SD9x9 AVG9x9) (MIN
         (- AV AVG9x9) AVG7x7))) (MAX (* SD3x3 SD3x3)
         (MIN AVG7x7 AVG9x9))) (COS AV))) (MIN (-
     (MIN AVG7x7 AVG9x9) (- AV AVG9x9)) (* (+
     (MAX (- SD7x7 AVG9x9) (+ AV (MIN AVG7x7 AVG9x9)))
     (MIN (/ AVG3x3 SD9x9) (MIN AVG9x9 AVG3x3)))
     (MIN AVG7x7 AVG9x9))))) (- SD7x7 AVG7x7))
     (MAX (- (/ SD9x9 AVG9x9) (MIN (- (- (+ AV
         (MIN (/ SD3x3 (SIN SD3x3)) (* (- AV AVG9x9)
             SD3x3))) (- SD7x7 AVG7x7)) (MAX (* SD3x3
         SD3x3) (MIN AVG7x7 AVG9x9))) AVG7x7)) (/
         SD9x9 AVG9x9))) AVG7x7))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- SD7x7 (MIN (- (- (+ AV (MIN (/ SD3x3 (MAX
     (- (- (+ AV SD7x7) (- (/ SD9x9 AVG9x9) (MIN
         (- (- (+ AV SD7x7) (- SD7x7 AVG7x7)) (MIN
             AVG7x7 AVG9x9)) AVG7x7))) (MAX (* SD3x3 SD3x3)
         (MIN AVG7x7 AVG9x9))) (COS AV))) (MIN (-
     (MAX AV AVG9x9) (- AV AVG9x9)) (* (+ (MAX
     (- SD7x7 AVG9x9) (+ AV SD3x3)) (MIN (/ AVG3x3
     SD9x9) (MAX AV (MIN AVG7x7 (+ AVG9x9 SD3x3)))))
     (MIN AVG7x7 AVG9x9))))) (- SD7x7 AVG7x7))
     (MAX (- (/ SD9x9 AVG9x9) (MIN (- (- (+ AV
         (MIN (/ SD3x3 (SIN SD3x3)) (* (- AV AVG9x9)
             SD3x3))) (- SD7x7 AVG7x7)) (MAX (* SD3x3
         SD3x3) (MIN AVG7x7 AVG9x9))) AVG7x7)) (MIN
         AVG7x7 AVG9x9))) AVG7x7))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- SD7x7 (MIN (- (- (+ AV (MIN (/ SD3x3 (MAX
     (- (MIN AVG7x7 AVG9x9) (MAX (* SD3x3 SD3x3)
         (MIN AVG7x7 AVG9x9))) (COS AV))) (MIN (-
     (MAX AV AVG9x9) (- AV AVG9x9)) (* (+ (MAX
     (MIN (MIN AVG7x7 AVG9x9) (* (- AV AVG9x9)
         SD3x3)) (+ AV (MIN AVG7x7 AVG9x9))) (MIN
     (/ AVG3x3 SD9x9) (MIN AVG9x9 AVG3x3))) (MIN
     AVG7x7 AVG9x9))))) (- SD7x7 AVG7x7)) (MAX
     (- (/ SD9x9 AVG9x9) (MIN (- (- (+ AV (MIN
         (/ SD3x3 (SIN SD3x3)) (* (- AV AVG9x9) SD3x3)))
         (- SD7x7 AVG7x7)) (MAX (* SD3x3 SD3x3) (MIN
         AVG7x7 AVG9x9))) AVG7x7)) (MAX (- (- SD7x7
     (MIN AVG7x7 AVG9x9)) (MAX (* SD3x3 SD3x3)
     (MIN AVG7x7 AVG9x9))) (COS AV)))) AVG7x7))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- SD7x7 (MIN (- (- (+ AV (MIN (/ SD3x3 (MAX
     (- (- (+ AV SD7x7) (- AV AVG9x9)) (MAX SD7x7
         (MIN AVG7x7 AVG9x9))) (COS AV))) (MIN (-
     (MAX AV AVG9x9) (- AV AVG9x9)) (* (+ (MAX
     (MIN AVG7x7 AVG9x9) (+ AV (SIN SD3x3))) (MAX
     (- SD7x7 AVG9x9) (+ AV (MIN AVG7x7 AVG9x9))))
     (MIN AVG7x7 AVG9x9))))) (- SD7x7 AVG7x7))
     (MAX (- (/ SD9x9 (- (MAX AV AVG9x9) (- AV
         AVG9x9))) (MIN (- (- (+ AV (MIN (/ SD3x3
         (SIN SD3x3)) (* (- AV AVG9x9) SD3x3))) (-
         SD7x7 AVG7x7)) (MAX (* SD3x3 SD3x3) (MIN
         AVG7x7 AVG9x9))) AVG7x7)) (MIN AVG7x7 AVG9x9)))
     AVG7x7))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- SD7x7 (MIN (- (- (+ AV (MIN (/ SD3x3 (MAX
     (- (- (+ AV SD7x7) (- AV AVG9x9)) (MAX SD7x7
         (MIN AVG7x7 AVG9x9))) (COS AV))) (MIN (-
     (MAX AV AVG9x9) (- AV AVG9x9)) (* (+ (MAX
     (MIN AVG7x7 AVG9x9) (+ AV (SIN SD3x3))) (MAX
     (- SD7x7 AVG9x9) (+ AV (MIN AVG7x7 AVG9x9))))
     (MIN AVG7x7 AVG9x9))))) (- SD7x7 AVG7x7))
     (MAX (- (/ SD9x9 (- (MAX AV AVG9x9) (- AV
         AVG9x9))) (MIN (- (- (+ AV (MIN (/ SD3x3
         (SIN SD3x3)) (* (- AV AVG9x9) SD3x3))) (-
         SD7x7 AVG7x7)) (MAX (* SD3x3 SD3x3) (MIN
         AVG7x7 AVG9x9))) AVG7x7)) (MIN AVG7x7 AVG9x9)))
     AVG7x7))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- SD7x7 (MIN (- (- (+ AV (MIN (/ SD3x3 (MAX
     (- (- (+ AV SD7x7) (- AV AVG9x9)) (MAX SD7x7
         (MIN AVG7x7 AVG9x9))) (COS AV))) (MIN (-
     (MAX AV AVG9x9) (- AV AVG9x9)) (* (+ (MAX
     (MIN AVG7x7 AVG9x9) (+ AV (SIN SD3x3))) (MAX
     (- SD7x7 AVG9x9) (- SD7x7 (MIN AVG7x7 (/
     SD3x3 (SIN SD3x3)))))) (MIN AVG7x7 AVG9x9)))))
     (- SD7x7 AVG7x7)) (MAX (- (/ SD9x9 (- (MAX
     AV AVG9x9) (- AV AVG9x9))) (MIN (- (- (+
     AV (MIN (/ SD3x3 (SIN SD3x3)) (* (- AV AVG9x9)
     SD3x3))) (- SD7x7 AVG7x7)) (MAX (* SD3x3
     SD3x3) (MIN AVG7x7 AVG9x9))) AVG7x7)) (MIN
     AVG7x7 AVG9x9))) AVG7x7))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- SD7x7 (MIN (- (- (+ AV (MIN (/ SD3x3 (MAX
     (- (- (+ AV SD7x7) (- AV AVG9x9)) (MAX SD7x7
         (MIN AVG7x7 AVG9x9))) (COS AV))) (MIN (-
     (MAX AV AVG9x9) (- AV AVG9x9)) (* (+ (MAX
     (MIN AVG7x7 AVG9x9) (+ AV (SIN SD3x3))) (MAX
     (- SD7x7 AVG9x9) (MIN (/ AVG3x3 SD9x9) (-
     AV AVG9x9)))) (MIN AVG7x7 AVG9x9))))) (-
     SD7x7 AVG7x7)) (MAX (- (/ SD9x9 (- (MAX AV
     AVG9x9) (- AV AVG9x9))) (MIN (- (- (+ AV
     (MIN (/ SD3x3 (SIN SD3x3)) (* (- AV AVG9x9)
         SD3x3))) (- SD7x7 AVG7x7)) (MAX (* SD3x3
     SD3x3) (MIN AVG7x7 AVG9x9))) AVG7x7)) (MIN
     AVG7x7 AVG9x9))) AVG7x7))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- SD7x7 (MIN (- (- (+ AV (MIN (/ SD3x3 (MAX
     (- (- (+ AV SD7x7) (- AV AVG9x9)) (MIN AVG7x7
         AVG9x9)) (COS AV))) (MIN (- (MAX AV AVG9x9)
     (- AV AVG9x9)) (* (+ (MAX (MIN AVG7x7 AVG9x9)
     (+ AV (SIN SD3x3))) (MAX (SIN SD3x3) (+ AV
     (MIN AVG7x7 AVG9x9)))) (MIN AVG7x7 AVG9x9)))))
     (- SD7x7 AVG7x7)) (MAX (- (/ SD9x9 (- (MAX
     AV AVG9x9) (- AV AVG9x9))) (MIN (- (- (+
     AV (MIN (/ SD3x3 (SIN SD3x3)) (* (- AV AVG9x9)
     SD3x3))) (- SD7x7 AVG7x7)) (MAX (* SD3x3
     SD3x3) (- (+ AV SD7x7) (MAX AV AVG9x9))))
     AVG7x7)) (MIN AVG7x7 AVG9x9))) AVG7x7))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- SD7x7 (MIN (- (- (+ AV (MIN (/ SD3x3 (MAX
     (- (- (+ AV SD7x7) (- AV AVG9x9)) (MAX SD7x7
         (MIN AVG7x7 AVG9x9))) (COS AV))) (MIN (-
     (MAX AV AVG9x9) (- AV AVG9x9)) (* (+ (MAX
     (MIN AVG7x7 AVG9x9) (+ AV (SIN SD3x3))) (MAX
     (- SD7x7 AVG9x9) (MIN (/ AVG3x3 SD9x9) (MIN
     (* (- AV AVG9x9) SD3x3) AVG3x3)))) (MIN AVG7x7
     AVG9x9))))) (- SD7x7 AVG7x7)) (MAX (- (/
     SD9x9 (- (MAX AV AVG9x9) (- AV AVG9x9)))
     (MIN (- (- (+ AV (MIN (/ SD3x3 (SIN SD3x3))
         (* (- AV AVG9x9) SD3x3))) (- SD7x7 AVG7x7))
         (MAX (* SD3x3 SD3x3) (MIN AVG7x7 AVG9x9)))
         AVG7x7)) (- (/ (- SD7x7 AVG7x7) AVG9x9) (MIN
     (/ AVG3x3 SD9x9) (MIN AVG9x9 AVG3x3)))))
     AVG7x7))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- SD7x7 (MIN (- (- (+ AV (MIN (/ SD3x3 (MAX
     (- (- (+ AV SD7x7) (- AV AVG9x9)) (MAX SD7x7
         (MIN AVG7x7 AVG9x9))) (COS AV))) (MIN (-
     (MAX AV AVG9x9) (- AV AVG9x9)) (* (+ (MAX
     (MIN AVG7x7 AVG9x9) (+ AV (SIN SD3x3))) (MAX
     (- SD7x7 AVG9x9) (MIN (/ AVG3x3 SD9x9) (MIN
     (* (MIN AVG7x7 AVG9x9) SD3x3) AVG3x3))))
     (MIN AVG7x7 AVG9x9))))) (- SD7x7 AVG7x7))
     (MAX (- (/ SD9x9 (- (- (+ AV (MIN AVG9x9
         (* (- AV AVG9x9) SD3x3))) (- SD7x7 AVG7x7))
         (MAX (* SD3x3 SD3x3) (MIN AVG7x7 AVG9x9))))
         (MIN (- (- (+ AV (MIN (/ SD3x3 (SIN SD3x3))
             (* (- AV AVG9x9) SD3x3))) (- SD7x7 AVG7x7))
             (MAX (* SD3x3 SD3x3) (MIN AVG7x7 AVG9x9)))
             AVG7x7)) (MIN AVG7x7 AVG9x9))) AVG7x7))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- SD7x7 (MIN (- (- (+ AV (MIN (/ SD3x3 (MAX
     (- (- (+ AV SD7x7) (- AV AVG9x9)) (MIN AVG7x7
         AVG9x9)) (COS AV))) (MIN (- (MAX AV AVG9x9)
     (- AV AVG9x9)) (* AVG9x9 (MIN AVG7x7 AVG9x9)))))
     (- SD7x7 AVG7x7)) (MAX (- (/ SD9x9 (- (MAX
     AV AVG9x9) (- AV AVG9x9))) (MIN (- (- (+
     AV (MIN (/ SD3x3 (SIN SD3x3)) (* (- AV AVG9x9)
     SD3x3))) (- SD7x7 AVG7x7)) (MAX (* SD3x3
     SD3x3) (- (+ AV SD7x7) (MAX AV AVG9x9))))
     AVG7x7)) (- (- (+ AV (MIN (/ SD3x3 (MAX (-
     (- (+ AV SD7x7) (- AV AVG9x9)) (MAX SD7x7
     (MIN AVG7x7 AVG9x9))) (COS AV))) (MIN (-
     (MAX AV AVG9x9) (- AV AVG9x9)) (* (+ (MAX
     (MIN AVG7x7 AVG9x9) (+ AV (SIN SD3x3))) (MAX
     (* SD3x3 SD3x3) (+ AV (MIN AVG7x7 AVG9x9))))
     (MIN AVG7x7 AVG9x9))))) (- SD7x7 AVG7x7))
     (MAX (- (/ SD9x9 (MIN (- (MIN AVG7x7 AVG9x9)
         (- AV (- AV (+ SD3x3 (MAX (* SD3x3 SD3x3)
             (MIN AVG7x7 AVG9x9)))))) (* (+ (MAX (- SD7x7
         AVG9x9) (+ AV (MIN AVG7x7 AVG9x9))) (MIN
         SD3x3 (MIN AVG9x9 AVG3x3))) (MIN AVG7x7 AVG9x9))))
         (MIN (- (- (+ AV (MIN (/ SD3x3 (SIN SD3x3))
             (* (- AV AVG9x9) SD3x3))) (- SD7x7 AVG7x7))
             (MAX (* SD3x3 SD3x3) (MIN AVG7x7 AVG9x9)))
             AVG7x7)) (MIN AVG7x7 AVG9x9))))) AVG7x7))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- SD7x7 (MIN (- (- (+ AV (MIN (/ SD3x3 (MAX
     (- (- (+ AV SD7x7) (- AV AVG9x9)) (MAX SD7x7
         (MIN AVG7x7 AVG9x9))) (COS AV))) (MIN (-
     (MAX AV AVG9x9) (- AV AVG9x9)) (* (+ (MAX
     (MIN AVG7x7 AVG9x9) (+ AV (SIN SD3x3))) (MIN
     AVG7x7 AVG9x9)) (MIN AVG7x7 AVG9x9))))) (-
     SD7x7 AVG7x7)) (MAX (- (/ SD9x9 (MAX (* SD3x3
     SD3x3) (MIN AVG7x7 AVG9x9))) (- (- (+ AV
     (MIN (/ SD3x3 (SIN SD3x3)) (* (- AV AVG9x9)
         SD3x3))) (- SD7x7 AVG7x7)) (MAX (* SD3x3
     SD3x3) (MIN AVG7x7 AVG9x9)))) (MIN AVG7x7
     AVG9x9))) AVG7x7))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- SD7x7 (MIN (- (- (+ AV (MIN (/ SD3x3 (MAX
     (- (- (+ AV SD7x7) (- AV AVG9x9)) (MAX SD7x7
         (MIN AVG7x7 AVG9x9))) (COS AV))) (MIN (-
     (MAX AV AVG9x9) (- AV AVG9x9)) (* (+ (MAX
     (MIN AVG7x7 AVG9x9) (- (/ SD9x9 AVG9x9) AV))
     (MAX (- SD7x7 AVG9x9) (MIN (/ AVG3x3 SD9x9)
         (MIN (* (- AV AVG9x9) SD3x3) AVG3x3)))) (MIN
     AVG7x7 AVG9x9))))) (- SD7x7 AVG7x7)) (MAX
     (- (/ SD9x9 (- (MAX AV AVG9x9) (MIN AVG7x7
         AVG9x9))) (MIN (- (- (+ AV (MIN (/ SD3x3
         (SIN SD3x3)) (* (- AV AVG9x9) SD3x3))) (-
         SD7x7 AVG7x7)) (MAX (* SD3x3 SD3x3) (MIN
         AVG7x7 AVG9x9))) AVG7x7)) (- (/ SD9x9 AVG9x9)
     (MIN (/ AVG3x3 SD9x9) (MIN AVG9x9 AVG3x3)))))
     AVG7x7))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- SD7x7 (MIN (- (- (+ AV (MIN (/ SD3x3 (MAX
     (- (- (- AV AVG9x9) (- AV AVG9x9)) (MAX SD7x7
         (MIN AVG7x7 AVG9x9))) (MAX (- (- (+ AV SD7x7)
     (- AV AVG9x9)) (MAX SD7x7 (MIN AVG7x7 AVG9x9)))
     (COS AV)))) (MIN (- (MAX AV AVG9x9) (- AV
     AVG9x9)) (* (+ (MAX (MIN AVG7x7 AVG9x9) (+
     AV (SIN SD3x3))) (MAX (- SD7x7 AVG9x9) (+
     AV SD9x9))) (+ AV (MIN (/ SD3x3 (MAX (- (-
     (+ AV SD7x7) (- AV AVG9x9)) (MAX SD7x7 (MIN
     AVG7x7 AVG9x9))) (COS AV))) (MIN (- (MAX
     AV AVG9x9) (- AV AVG9x9)) (* (+ (MAX (MIN
     AVG7x7 AVG9x9) (+ AV (SIN SD3x3))) (MAX (*
     SD3x3 SD3x3) (+ AV (MIN AVG7x7 AVG9x9))))
     (MIN AVG7x7 AVG9x9))))))))) (- SD7x7 AVG7x7))
     (MAX (- (MAX (- (MIN AVG9x9 AVG3x3) (MAX
         SD7x7 (MIN AVG7x7 AVG9x9))) (COS AV)) (MIN
         (- (- (+ AV (MIN (/ SD3x3 (SIN SD3x3)) (*
             (- AV AVG9x9) SD3x3))) (- SD7x7 AVG7x7))
             (MAX (* SD3x3 SD3x3) SD3x3)) AVG7x7)) (MIN
         AVG7x7 AVG9x9))) AVG7x7))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- SD7x7 (MIN (- (- (+ AV (MIN (/ SD3x3 (MAX
     (- (- (+ AV SD7x7) (- AV AVG9x9)) (MAX SD7x7
         (MIN AVG7x7 AVG9x9))) (COS AV))) (MIN (MIN
     (- (MAX AV AVG9x9) (MAX (- (- (+ AV SD7x7)
         (- AV AVG9x9)) (MAX SD7x7 (MIN AVG7x7 AVG9x9)))
         (COS AV))) (* (+ (MAX (MIN AVG7x7 (MAX (*
     SD3x3 SD3x3) (MIN AVG7x7 AVG9x9))) (+ AV
     (SIN SD3x3))) (MAX (- SD7x7 AVG9x9) (+ AV
     (MIN AVG7x7 AVG9x9)))) (MIN AVG7x7 AVG9x9)))
     (* (+ (MAX (MIN AVG7x7 AVG9x9) (+ AV (SIN
         SD3x3))) (MAX (- SD7x7 AVG9x9) (MIN (/ AVG3x3
         SD9x9) (MIN (* (- AV AVG9x9) SD3x3) AVG3x3))))
         (MIN AVG7x7 AVG9x9))))) (- SD7x7 AVG7x7))
     (MAX (- (/ SD9x9 (+ AV (* (+ (MAX AV AVG9x9)
         (MAX (- SD7x7 AVG9x9) (MIN (/ AVG3x3 SD9x9)
             (MIN (* (- AV AVG9x9) SD3x3) AVG3x3)))) (/
         SD9x9 (- (MAX AV AVG9x9) (- AV AVG9x9))))))
         (MIN (- (- (+ AV (MIN (/ SD3x3 (SIN SD3x3))
             (* (- AV AVG9x9) SD3x3))) (- SD7x7 AVG7x7))
             (MAX (* SD3x3 SD3x3) (MIN AVG7x7 AVG9x9)))
             AVG7x7)) (- (/ SD9x9 AVG9x9) (MIN (/ AVG3x3
         SD9x9) (MIN AVG9x9 AVG3x3))))) AVG7x7))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- SD7x7 (MIN (- (- (+ AV (MIN (/ SD3x3 (MAX
     (- (- (+ AV SD7x7) (- AV AVG9x9)) (MAX SD7x7
         (MIN AVG7x7 AVG9x9))) (COS AV))) (MIN (-
     (MAX AV AVG9x9) (- AV AVG9x9)) (* (+ (MIN
     (/ SD3x3 (SIN SD3x3)) (* (- AV AVG9x9) SD3x3))
     (MAX (* SD3x3 SD3x3) (+ AV (MIN AVG9x9 AVG9x9))))
     (MIN AVG7x7 AVG9x9))))) (- SD7x7 AVG7x7))
     (MAX (- (/ SD9x9 (MIN (- (MIN AVG7x7 AVG9x9)
         (- (MAX AV AVG9x9) (- AV AVG9x9))) (* (+
         (MAX (- SD7x7 AVG9x9) (+ AV (+ AV SD7x7)))
         (MIN (/ AVG3x3 SD9x9) (+ AV (MIN (/ SD3x3
             (SIN SD3x3)) (* (MAX AV AVG9x9) SD3x3)))))
         (MIN AVG7x7 AVG9x9)))) (MIN (- (- (+ AV (MIN
         (/ SD3x3 (SIN SD3x3)) (* (- AV AVG9x9) SD3x3)))
         (- SD7x7 AVG7x7)) (MAX (* SD3x3 SD3x3) (MIN
         AVG7x7 AVG9x9))) AVG7x7)) (MIN AVG7x7 (MIN
         AVG7x7 AVG9x9)))) AVG7x7))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- SD7x7 (MIN (- (- (+ AV (MIN (/ SD3x3 (MAX
     (- (- (+ AV SD7x7) (- AV AVG9x9)) (MAX SD7x7
         (MIN AVG7x7 AVG9x9))) (COS AV))) (MAX (MIN
     (- (MIN AVG7x7 AVG9x9) (/ (MIN AV AVG3x3)
         (MIN AVG3x3 AV))) (* (+ (MAX (- AVG9x9 SD7x7)
     (- (MIN (MIN AVG7x7 AVG9x9) (* (- AV AVG9x9)
         SD3x3)) (SIN SD3x3))) (MIN (/ AVG3x3 SD9x9)
     (MIN AVG9x9 AVG3x3))) (MIN AVG7x7 AVG9x9)))
     (MIN AVG7x7 AVG9x9)))) (- SD7x7 AVG7x7))
     (MAX (- (/ SD9x9 (MIN (- (MAX AV AVG9x9)
         (- AV AVG9x9)) (* AV (MIN AVG7x7 AVG9x9))))
         (MIN (- (- (+ AV (MIN (/ SD3x3 (SIN SD3x3))
             (* (- AV AVG9x9) SD3x3))) (- SD7x7 AVG7x7))
             (MAX (* SD3x3 SD3x3) (MIN AVG7x7 AVG9x9)))
             (+ (MAX (MIN AVG7x7 (MAX (* SD3x3 SD3x3)
                 (MIN AVG7x7 AVG9x9))) (+ AV (SIN (COS AV))))
                 (MAX (- SD7x7 AVG9x9) (+ AV (MIN AVG7x7 AVG7x7))))))
         (MIN AVG7x7 AVG9x9))) AVG7x7))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- SD7x7 (MIN (- (- (+ AV (MIN (/ SD3x3 (MAX
     (- (- (+ AV SD7x7) (- AV AVG9x9)) (MAX SD7x7
         (MIN AVG7x7 AVG9x9))) (COS AV))) (MIN (-
     (MAX AV AVG9x9) (- AV AVG9x9)) (* (+ (MAX
     (MIN AVG7x7 AVG9x9) (+ AV (SIN SD3x3))) (MAX
     (- SD7x7 AVG9x9) (COS AV))) (MIN AVG7x7 AVG9x9)))))
     (- SD7x7 AVG7x7)) (MAX (- (/ SD9x9 (- (*
     (MAX (MAX (MAX (* SD3x3 SD3x3) (MIN AVG7x7
         AVG9x9)) (MIN AVG7x7 AVG9x9)) AVG9x9) (MIN
     AVG7x7 AVG9x9)) (MAX (- (/ SD9x9 AVG9x9)
     (MIN (- (- (+ AV SD7x7) (- SD7x7 AVG7x7))
         (MAX (* SD3x3 SD3x3) (- SD7x7 AVG7x7))) AVG7x7))
     (MIN AVG7x7 AVG9x9)))) (MIN (- (- (+ AV (MIN
     (/ SD3x3 (SIN SD3x3)) (* (- AV AVG9x9) SD3x3)))
     (- SD7x7 AVG7x7)) (MAX (* SD3x3 SD3x3) (MIN
     AVG7x7 AVG9x9))) AVG7x7)) (MIN (/ SD9x9 (-
     (MAX AV AVG9x9) (- AV AVG9x9))) AVG9x9)))
     AVG7x7))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- SD7x7 (MIN (- (- (+ AV (MIN (/ SD3x3 (MAX
     (- (- (+ AV SD7x7) (- AV AVG9x9)) (MAX SD7x7
         (MIN AVG7x7 AVG9x9))) (COS AV))) (MIN (-
     (MAX AV AVG9x9) (- AV AVG9x9)) (* (+ (MAX
     (MIN AVG7x7 AVG9x9) (- AV AVG9x9)) (- (MAX
     AV AVG9x9) (- AV AVG9x9))) (MIN AVG7x7 AVG9x9)))))
     (- SD7x7 AVG7x7)) (MAX (- (/ SD9x9 (- (MAX
     AV AVG9x9) (- AV AVG9x9))) (MIN (- (- (+
     AV (MIN (/ SD3x3 (SIN SD3x3)) (* (- AV AVG9x9)
     SD3x3))) (- SD7x7 AVG7x7)) (MAX (* SD3x3
     SD3x3) (/ SD9x9 AVG9x9))) AVG7x7)) (MIN (-
     (- (+ AV (MIN (/ SD3x3 (MAX (- (- (+ AV SD7x7)
         (- (MAX (* SD3x3 SD3x3) (+ AV SD7x7)) AVG9x9))
         (MAX SD7x7 (- SD7x7 AVG7x7))) (COS AV)))
         (MIN (- (MAX AV AVG9x9) (- AV AVG9x9)) (*
             (+ (MAX (MIN AVG7x7 AVG9x9) (+ AV (SIN SD3x3)))
                 (MAX (- SD7x7 AVG9x9) (SIN SD3x3))) (MIN
             AVG7x7 AVG9x9))))) (- SD7x7 AVG7x7)) (MAX
     (- (/ SD9x9 (- (- (+ AV (MIN (/ SD3x3 (SIN
         SD3x3)) (* (- AV AVG9x9) SD3x3))) (/ SD3x3
         (SIN SD3x3))) (MAX (* SD3x3 SD3x3) (MIN AVG7x7
         AVG9x9)))) (MIN (- (- (+ AV (MIN (/ SD3x3
         (SIN SD3x3)) (* (- AV AVG9x9) SD3x3))) (-
         SD7x7 AVG7x7)) (MAX (* SD3x3 SD3x3) (MIN
         AVG7x7 AVG9x9))) AVG7x7)) (MIN (MAX (- (-
     (+ AV SD7x7) (- AV AVG9x9)) (MAX SD7x7 (MIN
     AVG7x7 AVG9x9))) (COS AV)) AVG9x9))) AVG7x7)))
     (MAX AV AVG9x9)))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- SD7x7 (MIN (- (- (+ AV (MIN (/ SD3x3 (MAX
     (- (- (+ AV SD7x7) (- AV AVG9x9)) (MAX SD7x7
         (MIN AVG7x7 AVG9x9))) (COS AV))) (MIN (-
     (MAX AV AVG9x9) (- AV AVG9x9)) (* (+ (MAX
     (MIN AVG7x7 AVG9x9) (+ AV AVG9x9)) (MAX (MIN
     AVG7x7 AVG9x9) (+ AV (* SD3x3 SD3x3)))) (MIN
     AVG7x7 AVG9x9))))) (- SD7x7 AVG7x7)) (MAX
     (- (/ (- (+ AV (MIN (/ SD3x3 (SIN SD3x3))
         (* (- AV AVG9x9) SD3x3))) (- SD7x7 AVG7x7))
         (- (MAX AV AVG9x9) (MIN (- (- (+ AV (MIN
             (/ SD3x3 (SIN SD3x3)) (- (MIN AVG7x7 AVG9x9)
             (- AV AVG9x9)))) (- SD7x7 AVG7x7)) (MAX (*
             SD3x3 (/ SD3x3 (SIN SD3x3))) (MIN AVG7x7
             AVG9x9))) AVG7x7))) (MIN (- (- (+ AV (MIN
         (/ SD3x3 (SIN SD3x3)) (* (- AV AVG9x9) SD3x3)))
         (- SD7x7 AVG7x7)) (MAX (* SD3x3 SD3x3) (MIN
         AVG7x7 AVG9x9))) AVG7x7)) (MIN (- (- (+ AV
     (MIN (/ SD3x3 (MAX (- (- (+ AV SD7x7) (-
         AV AVG9x9)) (MAX SD7x7 (MIN AVG7x7 AVG9x9)))
         (COS AV))) (MIN (- (MAX AV AVG9x9) (- AV
         AVG9x9)) (- AV AVG9x9)))) (- SD7x7 AVG7x7))
     (MAX (- (/ SD9x9 (- SD7x7 (- AV AVG9x9)))
         (MIN (- (- (+ AV (MIN (/ SD3x3 (SIN SD3x3))
             (* (- AV AVG9x9) SD3x3))) (- SD7x7 AVG7x7))
             (MAX (* SD3x3 SD3x3) (MIN AVG7x7 AVG9x9)))
             (- AV AVG9x9))) (MIN AVG7x7 AVG9x9))) AVG7x7)))
     AVG7x7))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- SD7x7 (MIN (- (- (+ AV (MIN (/ SD3x3 (MAX
     (- (- (+ AV SD7x7) (- AV AVG9x9)) (MAX SD7x7
         (MIN AVG7x7 AVG9x9))) (MAX (- (- (+ AV SD7x7)
     (* (- AV AVG9x9) SD3x3)) (MAX SD7x7 (MIN
     AVG7x7 AVG9x9))) (COS AV)))) (MIN (- (MAX
     AV AVG9x9) (- AV AVG9x9)) (* (+ (MAX (MIN
     AVG7x7 AVG9x9) (+ AV (SIN SD3x3))) (MAX (-
     SD7x7 AVG9x9) (+ AV (MIN AVG7x7 AVG9x9))))
     (+ AV (MIN (/ SD3x3 (MAX (* (- AV AVG9x9)
         SD3x3) (COS AV))) (MIN (- (MAX AV AVG9x9)
         (- AV AV)) (* (- (MAX AV AVG9x9) (- AV AVG9x9))
         (- (+ AV SD7x7) (- AV AVG9x9)))))))))) (-
     SD7x7 AVG7x7)) (MAX (- (MAX (- (MIN AVG9x9
     AVG3x3) (MAX SD7x7 (MIN AVG7x7 AVG9x9)))
     (COS AV)) (MIN (- (- (+ AV (MIN (/ SD3x3
     (SIN SD3x3)) (* (- AV AVG9x9) SD3x3))) (-
     SD7x7 (MIN AVG7x7 AVG9x9))) (MAX (* SD3x3
     SD3x3) SD3x3)) AVG7x7)) AVG7x7)) AVG7x7))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- SD7x7 (MIN (- (- (+ AV (MIN (MIN (/ SD3x3
     (MAX (- (- (+ AV SD7x7) (- AV AVG9x9)) (MAX
         SD7x7 (MIN AVG7x7 AVG9x9))) (COS AV))) (MIN
     (MAX AV AVG9x9) (* (+ (+ AV SD7x7) (MAX (-
     SD7x7 AVG9x9) (+ AV (MIN AVG7x7 AVG9x9))))
     (MIN AVG7x7 AVG9x9)))) (MIN (- (MAX AV AVG9x9)
     (- AV AVG9x9)) (* AVG9x9 (MIN AVG7x7 AVG9x9)))))
     (- SD7x7 AVG7x7)) (MAX (- (/ SD9x9 (- (MAX
     AV AVG9x9) (- AV AVG9x9))) (MIN (- (- (+
     AV (MIN (/ SD3x3 (SIN SD3x3)) (* (- AV AVG9x9)
     SD3x3))) (- SD7x7 AVG7x7)) (MAX (* SD3x3
     SD3x3) (MIN AVG7x7 AVG9x9))) AVG7x7)) (MIN
     AVG7x7 AVG9x9))) AVG7x7))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- SD7x7 (MIN (- (- (+ AV (MIN (/ SD3x3 (MAX
     (- (- (+ AV SD7x7) (- AV AVG9x9)) (MAX SD7x7
         (MIN AVG7x7 AVG9x9))) (MAX (- (- (+ AV SD7x7)
     (- AV AVG9x9)) (MAX SD7x7 (MIN AVG9x9 (MIN
     (+ AV SD7x7) (* (- AV AVG9x9) SD3x3)))))
     (COS AV)))) (MIN (- (MAX AV AVG9x9) (- AV
     AVG9x9)) (* (+ (MAX (MIN AVG7x7 AVG9x9) (+
     AV (SIN SD3x3))) (MAX (- SD7x7 AVG9x9) (+
     AV (MIN AVG7x7 AVG9x9)))) (+ AV (MIN (/ SD3x3
     (MAX (* (- AV AVG9x9) SD3x3) (COS AV))) (MIN
     (- (MAX AV AVG9x9) (- AV AV)) (* (- (MAX
     AV AVG9x9) (- AV AVG9x9)) (- (+ AV SD7x7)
     (- AV AVG9x9)))))))))) (- SD7x7 AVG7x7))
     (MAX (- (MAX (- (MIN AVG9x9 AVG3x3) (MAX
         SD7x7 (MIN AVG7x7 (+ (MAX (MIN AVG7x7 AVG9x9)
         (+ AV (SIN SD3x3))) (MAX (- SD7x7 AVG9x9)
         (MIN (/ AVG3x3 SD9x9) (* (+ (- (MAX AV AVG9x9)
             (- AV AVG9x9)) (MIN (/ AVG3x3 SD9x9) (MIN
             AVG9x9 AVG3x3))) (MIN AVG7x7 AVG9x9))))))))
         (COS AV)) (MIN (- (- (+ AV (MIN (/ SD3x3
         (SIN SD3x3)) (* (- AV AVG9x9) SD3x3))) (-
         SD7x7 (MIN AVG7x7 AVG9x9))) (MAX (* SD3x3
         SD3x3) SD3x3)) AVG7x7)) AVG7x7)) AVG7x7))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- SD7x7 (MIN (- (- (+ AV (MIN (/ SD3x3 (MAX
     (- (- (+ AV SD7x7) (- AV AVG9x9)) (MAX SD7x7
         (MIN AVG7x7 AVG9x9))) (COS AV))) (MIN (-
     (MAX AV AVG9x9) (- AV AVG9x9)) (* (+ (MAX
     (MIN AVG7x7 AVG9x9) (+ AV (SIN SD3x3))) (MAX
     (- SD7x7 AVG9x9) (+ AV (MIN AVG7x7 AVG9x9))))
     (MIN AVG7x7 AVG9x9))))) (- SD7x7 AVG7x7))
     (MAX (- (/ SD9x9 (- (MAX AV AVG9x9) (- AV
         AVG9x9))) (MIN (- (- (+ AV (MIN (/ SD3x3
         (SIN SD3x3)) (* (- AV AVG9x9) SD3x3))) (-
         SD7x7 AVG7x7)) (MAX (* SD3x3 SD3x3) (MIN
         AVG7x7 AVG9x9))) AVG7x7)) (MIN AVG7x7 AVG9x9)))
     AVG7x7))
