
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.70625
Tree 0:
 (MAX (+ (SIN (* AVG3x3 AVG7x7)) (SIN (* AVG9x9
     AVG9x9))) (* (- (* SD3x3 SD3x3) (MAX SD9x9
     AVG7x7)) (* (MAX SD7x7 AVG3x3) (MAX SD9x9
     AVG9x9))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.68958336
Tree 0:
 (MAX (+ (SIN (* AVG3x3 AVG7x7)) (SIN (+ AVG3x3
     AV))) (* (- (* SD3x3 SD3x3) (MAX SD9x9 AVG7x7))
     (* (MAX SD7x7 AVG3x3) (MAX SD9x9 AVG9x9))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.925
Tree 0:
 (- (COS AVG9x9) (* (- (MAX SD3x3 SD7x7) (*
     (- (* SD3x3 SD3x3) (MAX SD9x9 AVG7x7)) (*
     (MAX SD7x7 AVG3x3) (MAX SD9x9 AVG9x9))))
     (MIN (* AVG3x3 AVG9x9) (MIN AV SD3x3))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.925
Tree 0:
 (+ (- (* SD3x3 SD3x3) (MAX SD9x9 AVG7x7))
     SD7x7)

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93333334
Tree 0:
 (+ (- (- (COS (/ AVG3x3 AVG9x9)) (- (+ AVG9x9
     AVG7x7) (MIN SD9x9 AVG7x7))) (MIN (COS (+
     AVG3x3 SD3x3)) (MAX (SIN SD7x7) (+ AVG3x3
     AVG7x7)))) (* (- (* SD3x3 SD3x3) (* (- SD3x3
     AVG7x7) (* SD7x7 AVG3x3))) (MIN (COS (* AVG3x3
     SD9x9)) (/ (MAX SD3x3 AVG9x9) (COS (* (-
     SD3x3 AVG3x3) (MIN SD9x9 SD3x3)))))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9375
Tree 0:
 (/ (+ (SIN (MIN (- AV AVG7x7) (COS SD3x3)))
     (- (+ (SIN SD9x9) (MAX AVG3x3 SD9x9)) (/
         (MIN AVG7x7 AVG9x9) (- AVG9x9 SD3x3)))) (-
     (+ (MIN (/ AVG7x7 AV) (SIN AVG9x9)) (+ (-
         SD3x3 AVG9x9) (+ (- (- (COS (COS SD3x3))
         (- (+ AVG9x9 AVG7x7) (MIN SD9x9 AVG7x7)))
         (MIN (COS (+ AVG3x3 SD3x3)) (MAX (SIN SD7x7)
             (COS (* (+ AVG7x7 AV) (- AVG3x3 AVG9x9))))))
         SD9x9))) (+ (COS (SIN SD3x3)) (MIN SD7x7
     (- (+ SD7x7 (+ SD9x9 SD7x7)) (- (* SD3x3
         SD3x3) SD7x7))))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (+ (- (- (COS (/ AVG3x3 AVG9x9)) (- (+ AVG9x9
     AVG7x7) (MIN SD9x9 AVG7x7))) (MIN (COS (*
     AVG7x7 SD9x9)) (MAX (SIN SD7x7) (+ AVG3x3
     AVG7x7)))) (- (* SD3x3 SD3x3) (MAX SD9x9
     AVG7x7)))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (+ (- (- (COS (/ AVG3x3 AVG9x9)) (- (+ AVG9x9
     AVG7x7) (MIN SD9x9 AVG7x7))) (MIN (COS (COS
     SD3x3)) (MAX (SIN SD7x7) (+ AVG3x3 AVG7x7))))
     (- (* SD3x3 SD3x3) (MAX SD9x9 AVG7x7)))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (/ (+ (SIN (MIN (- AV AVG7x7) (COS SD3x3)))
     (- (+ (/ (MAX SD3x3 AVG9x9) (/ AVG3x3 AVG9x9))
         (MAX AVG3x3 SD9x9)) (/ (MIN AVG7x7 AVG9x9)
         (- AVG9x9 SD3x3)))) (- (+ (MAX (- (/ (COS
     SD3x3) (COS AVG9x9)) (- (MIN AVG7x7 AVG9x9)
     (+ (- (* SD3x3 SD3x3) (MAX SD9x9 AVG7x7))
         SD7x7))) (+ (- (* AVG9x9 SD7x7) (+ AVG7x7
     AV)) (MAX SD7x7 AVG3x3))) (+ (- SD3x3 AVG9x9)
     (+ (MIN (/ (* (- (MAX AVG7x7 SD7x7) (- SD7x7
         AVG3x3)) (MAX AV AVG9x9)) (- (- (COS (/ AVG3x3
         AVG9x9)) (- (+ AVG9x9 AVG7x7) (MIN SD9x9
         AVG7x7))) (- (* SD3x3 (- AVG3x3 AVG7x7))
         (+ AVG9x9 AVG7x7)))) (SIN (MIN (SIN AV) (COS
         SD3x3)))) SD9x9))) (+ (COS (SIN SD3x3)) (MIN
     SD7x7 (- (+ SD7x7 (+ SD9x9 SD7x7)) (- (*
     SD3x3 SD3x3) SD7x7))))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (MAX (- (- (COS (/ (COS SD3x3) (COS (- AV
     AVG7x7)))) (- (+ AVG9x9 AVG7x7) (MAX SD3x3
     AVG9x9))) (- (MIN AVG7x7 AVG9x9) (- (* SD3x3
     SD3x3) AVG3x3))) (+ (- (* (MAX SD3x3 SD3x3)
     SD7x7) (+ AVG7x7 AV)) (SIN AVG3x3)))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (/ (+ (/ (MAX (SIN SD7x7) (+ AVG3x3 AVG7x7))
     (MAX (SIN SD7x7) (+ AVG3x3 AVG7x7))) (- (+
     (/ (MAX SD3x3 AVG9x9) (/ AVG3x3 AVG9x9))
     (MAX AVG3x3 SD9x9)) (/ (MIN AVG7x7 AVG9x9)
     (- AVG9x9 SD3x3)))) (- (+ (MIN (/ AVG7x7
     AV) (SIN AVG9x9)) (+ (- SD3x3 AVG9x9) (+
     (MIN (/ (* (- (MAX AVG7x7 SD7x7) (- SD7x7
         AVG3x3)) (MAX AV AVG9x9)) (- (- (COS (/ AVG3x3
         AVG9x9)) (- (+ AVG9x9 AVG7x7) (MIN SD9x9
         AVG7x7))) (- (* SD3x3 (- AVG3x3 AVG7x7))
         (+ AVG9x9 AVG7x7)))) (SIN (MIN (SIN AV) (COS
         SD3x3)))) SD9x9))) (+ (COS (SIN SD3x3)) (MIN
     SD7x7 (- (MIN AVG7x7 AVG9x9) (+ (- (* SD3x3
     SD3x3) (MAX SD9x9 AVG7x7)) SD7x7))))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (+ (- (- (COS (* (MAX SD3x3 AV) (- (- (*
     SD3x3 SD3x3) (MAX SD9x9 AVG7x7)) AVG3x3)))
     (- (+ AVG9x9 AVG7x7) (MIN SD9x9 AVG7x7)))
     (COS (MIN AVG7x7 (/ AVG3x3 AVG9x9)))) (*
     (- (* SD3x3 SD3x3) AVG9x9) (MIN (COS (SIN
     (- (- (COS (/ AVG3x3 AVG9x9)) (- (+ AVG9x9
         AVG7x7) (/ (MIN AVG7x7 AVG9x9) (- AVG9x9
         SD3x3)))) (COS (MIN AVG7x7 (/ AVG3x3 AVG9x9))))))
     (/ (MAX SD3x3 AVG9x9) (/ AVG3x3 AVG9x9)))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (+ (- (- (COS (* (MAX SD3x3 AV) (MAX (- (-
     (COS (SIN SD3x3)) (- (+ AVG9x9 AVG7x7) (MAX
     SD3x3 AVG9x9))) (- (MIN AVG7x7 AVG9x9) (-
     (* SD3x3 SD3x3) AVG3x3))) (+ (- (SIN (+ AVG3x3
     AVG7x7)) (+ AVG7x7 AV)) (SIN AVG3x3)))))
     (- (+ AVG9x9 AVG7x7) (MIN SD9x9 AVG7x7)))
     (COS (MIN AVG7x7 (/ AVG3x3 AVG9x9)))) (*
     (- (* SD3x3 SD3x3) AVG9x9) (MIN (COS (SIN
     (- (- (COS (/ AVG3x3 AVG9x9)) (- (+ AVG9x9
         AVG7x7) (/ (MIN AVG7x7 AVG9x9) (- AVG9x9
         SD3x3)))) (COS (MIN AVG7x7 (/ AVG3x3 AVG9x9))))))
     (/ (MAX SD3x3 AVG9x9) (/ AVG3x3 AVG9x9)))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (+ (- (- (COS (* (MAX SD3x3 AV) (MAX (- (-
     (COS (SIN SD3x3)) (- (+ AVG9x9 AVG7x7) (MAX
     SD3x3 AVG9x9))) (- (MIN AVG7x7 AVG9x9) (-
     (* SD3x3 SD3x3) AVG3x3))) (+ AVG7x7 (SIN
     AVG3x3))))) (- (+ AVG9x9 AVG7x7) (MIN SD9x9
     AVG7x7))) (COS (MIN AVG7x7 (/ AVG3x3 AVG9x9))))
     (* (- (* SD3x3 SD3x3) AVG9x9) (MIN (COS (SIN
         (- (- (COS (/ AVG3x3 AVG9x9)) (- (+ AVG9x9
             AVG7x7) (/ (MIN AVG7x7 AVG9x9) (- AVG9x9
             SD3x3)))) (COS (MIN AVG7x7 (/ AVG3x3 AVG9x9))))))
         (/ (MAX SD3x3 AVG9x9) (/ AVG3x3 AVG9x9)))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (+ (- (- (COS (MAX SD9x9 AVG7x7)) (- (+ AVG9x9
     AVG7x7) (MIN SD9x9 AVG7x7))) (COS (MIN AVG7x7
     (/ AVG3x3 AVG9x9)))) (* (- (* SD3x3 SD3x3)
     AVG9x9) (MIN (COS (SIN (- (- (COS (/ AVG3x3
     AVG9x9)) (- (+ AVG9x9 AVG7x7) (/ (MIN AVG7x7
     AVG9x9) (- AVG9x9 SD3x3)))) (COS (MIN AVG7x7
     (/ AVG3x3 AVG9x9)))))) (/ (MAX SD3x3 AVG9x9)
     (/ AVG3x3 AVG9x9)))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (- (- (COS (* (MAX SD3x3 AV) (MAX (- (-
     (COS (SIN SD3x3)) (- (+ AVG9x9 AVG7x7) (MAX
     SD3x3 AVG9x9))) (- (MIN AVG7x7 AVG9x9) (-
     (* SD3x3 SD3x3) AVG3x3))) (+ (- (SIN (+ AVG3x3
     AVG7x7)) (+ AVG7x7 AV)) (SIN AVG3x3)))))
     (- (+ AVG9x9 AVG7x7) (MIN SD9x9 AVG7x7)))
     (COS (MIN AVG7x7 (/ AVG3x3 AVG9x9)))) (*
     (- (* SD3x3 SD3x3) AVG9x9) (MIN (COS (SIN
     (- (- (COS (/ AVG3x3 AVG9x9)) (- (+ AVG9x9
         AVG7x7) (/ AVG3x3 (- AVG9x9 SD3x3)))) (COS
         (MIN AVG7x7 (/ AVG3x3 AVG9x9)))))) (/ (MAX
     (MIN SD7x7 SD9x9) (/ AVG3x3 AVG9x9)) (/ AVG3x3
     AVG9x9)))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (- (- (COS (* (MAX SD3x3 AV) (MAX (- (-
     (COS (SIN SD3x3)) (- (+ AVG9x9 AVG7x7) (MAX
     SD3x3 AVG9x9))) (- (MIN AVG7x7 AVG9x9) (-
     (* SD3x3 SD3x3) AVG3x3))) (+ (- (SIN (+ AVG3x3
     AVG7x7)) (+ AVG7x7 AV)) (/ AVG3x3 AVG9x9)))))
     (- (+ AVG9x9 AVG7x7) (MIN SD9x9 AVG7x7)))
     (COS (MIN AVG7x7 (/ AVG3x3 AVG9x9)))) (*
     (- (* SD3x3 SD3x3) AVG9x9) (MIN (COS (SIN
     (- (- (COS (/ AVG3x3 AVG9x9)) (- (+ AVG9x9
         AVG7x7) (/ AVG3x3 (- AVG9x9 SD3x3)))) (COS
         (MIN AVG7x7 (/ AVG3x3 AVG9x9)))))) (/ (MAX
     (MIN SD7x7 SD9x9) (/ AVG3x3 AVG9x9)) (/ AVG3x3
     AVG9x9)))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (- (- (COS (* (MAX SD3x3 AV) (MAX (- (-
     (COS (SIN SD3x3)) (- (/ SD3x3 (+ (- (* (MAX
     SD3x3 SD3x3) SD7x7) (+ AVG7x7 AV)) (MAX (-
     SD3x3 (- (MIN AVG7x7 AVG9x9) (- (MIN AVG7x7
     SD7x7) AVG3x3))) (+ (- (* (MAX SD3x3 SD3x3)
     SD7x7) (+ AVG7x7 AV)) (SIN AVG3x3))))) (COS
     (SIN (- (- (COS (/ AVG3x3 AVG9x9)) (- (+
         AVG9x9 AVG7x7) (/ (MIN AVG7x7 AVG9x9) (-
         AVG9x9 SD3x3)))) (COS (MIN AVG7x7 (/ AVG3x3
         AVG9x9)))))))) (- (MIN AVG7x7 AVG9x9) (-
     (* SD3x3 SD3x3) AVG3x3))) (+ (- (SIN (+ AVG3x3
     AVG7x7)) (+ AVG7x7 AV)) (SIN AVG3x3)))))
     (- (+ AVG9x9 AVG7x7) (MIN SD9x9 AVG7x7)))
     (COS (+ AVG9x9 AVG7x7))) (* (- (* SD3x3 SD3x3)
     AVG9x9) (MIN (COS (SIN (- (- (COS (/ AVG3x3
     AVG9x9)) (- (- (COS (/ AVG3x3 AVG9x9)) (-
     (+ AVG9x9 AVG7x7) (/ AVG3x3 (- AVG9x9 SD3x3))))
     (COS (MIN AVG7x7 (/ AVG3x3 AVG9x9))))) (COS
     (MIN AVG7x7 (/ AVG3x3 AVG9x9)))))) (/ (MAX
     SD3x3 AVG9x9) (/ AVG3x3 AVG9x9)))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (- (- (COS (* (MAX SD3x3 AV) (- (COS (*
     (+ (MAX SD3x3 AVG9x9) (MAX AVG3x3 SD9x9))
     (MAX (- (SIN AVG3x3) (- (MIN AVG7x7 AVG9x9)
         (- (+ AVG9x9 AVG7x7) AVG3x3))) (+ (- (SIN
         (+ AVG3x3 AVG7x7)) (+ AVG7x7 AV)) (SIN AVG3x3)))))
     (- (+ AVG9x9 AVG7x7) (MIN SD9x9 AVG7x7)))))
     (- (+ AVG9x9 AVG7x7) (MIN SD9x9 AVG7x7)))
     (COS (MIN AVG7x7 (/ AVG3x3 AVG9x9)))) (*
     (- (* SD3x3 SD3x3) AVG9x9) (MIN (COS (SIN
     (- (- (COS (/ AVG3x3 AVG9x9)) (- (+ AVG9x9
         AVG7x7) (/ (MIN AVG7x7 (+ AVG7x7 AV)) (-
         AVG9x9 SD3x3)))) (COS (MIN AVG7x7 (/ AVG3x3
         AVG9x9)))))) (/ (+ SD7x7 (+ AVG3x3 AVG7x7))
     (/ AVG3x3 AVG9x9)))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (- (- (COS (* (MAX (- (COS (/ AVG3x3 AVG9x9))
     (+ AVG7x7 AV)) AV) (- (* SD3x3 SD3x3) AVG9x9)))
     (- (+ AVG9x9 AVG7x7) (MIN SD9x9 AVG7x7)))
     (COS (MIN AVG7x7 (/ AVG3x3 AVG9x9)))) (*
     (- (* SD3x3 SD3x3) AVG9x9) (MIN (COS (SIN
     (- (- (COS (/ AVG3x3 AVG9x9)) (- (+ AVG9x9
         AVG7x7) (/ AVG3x3 (- AVG9x9 SD3x3)))) (COS
         (MIN AVG7x7 (/ AVG3x3 AVG9x9)))))) (/ (MAX
     (MIN SD7x7 SD9x9) (/ AVG3x3 AVG9x9)) (/ AVG3x3
     AVG9x9)))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (- (- (COS (* (MAX SD3x3 AV) (MAX (- (-
     (MIN (/ AVG7x7 AV) (SIN AVG9x9)) (- (+ AVG9x9
     AVG7x7) (MAX SD3x3 AVG9x9))) (- (MIN AVG7x7
     AVG9x9) (- (* SD3x3 SD3x3) AVG3x3))) (+ (-
     (SIN (+ AVG3x3 AVG7x7)) (+ AVG7x7 AV)) (SIN
     (MIN SD7x7 (- (MIN AVG7x7 AVG9x9) (+ (- (*
         SD3x3 SD3x3) (MAX SD9x9 AVG7x7)) SD7x7))))))))
     (- (+ AVG9x9 AVG7x7) (MIN SD9x9 AVG7x7)))
     (COS (MIN AVG7x7 (+ AVG7x7 AV)))) (* (- (*
     SD3x3 SD3x3) AVG9x9) (MIN (COS (SIN (- (-
     (COS (/ AVG3x3 AVG9x9)) (- (+ AVG9x9 AVG7x7)
     (/ (MIN AVG7x7 AVG9x9) (- AVG9x9 SD3x3))))
     (COS (MIN AVG7x7 (/ AVG3x3 (/ (MAX SD3x3
         AVG9x9) (/ AVG3x3 AVG9x9)))))))) (/ (MAX
     SD3x3 AVG9x9) (/ AVG3x3 AVG9x9)))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (- (- (COS (* (MAX SD3x3 AV) (MAX (- (-
     (COS (SIN SD3x3)) (COS (SIN SD3x3))) (- (MIN
     AVG7x7 AVG9x9) (- (* SD3x3 SD3x3) AVG3x3)))
     (+ (- (SIN (+ AVG3x3 AVG7x7)) (+ AVG7x7 AV))
         (SIN AVG3x3))))) (- (+ AVG9x9 AVG7x7) (MIN
     SD9x9 AVG7x7))) (COS (MIN AVG7x7 (* (- (*
     SD3x3 (- AVG3x3 AVG7x7)) (+ AVG9x9 AVG7x7))
     (MAX (- (- (+ AVG9x9 AVG7x7) (- (+ AVG9x9
         AVG7x7) (MAX SD3x3 AVG9x9))) (- (MIN AVG7x7
         AVG9x9) (- (* SD3x3 SD3x3) AVG3x3))) (+ AVG7x7
         AVG7x7)))))) (* (- (* SD3x3 SD3x3) AVG9x9)
     (MIN (COS (SIN (- (- (COS (/ AVG3x3 AVG9x9))
         (- (+ AVG9x9 AVG7x7) (/ AVG3x3 (- AVG9x9
             SD3x3)))) (COS (MIN AVG7x7 (/ AVG3x3 AVG9x9))))))
         (/ (/ (MIN AVG7x7 AVG9x9) (- AVG9x9 SD3x3))
             (/ AVG3x3 AVG9x9)))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (- (- (COS (* (MAX SD3x3 AV) (MAX (- (-
     (- (- (COS (/ AVG3x3 AVG9x9)) (- (+ AVG9x9
         AVG7x7) (/ (MIN AVG7x7 AVG9x9) (- AVG9x9
         SD3x3)))) (COS (MIN AVG7x7 (/ AVG3x3 AVG9x9))))
     (- (+ AVG9x9 AVG7x7) (MAX SD3x3 AVG9x9)))
     (MIN SD9x9 AVG7x7)) (+ (- (- (* SD3x3 SD3x3)
     AVG9x9) (+ AVG7x7 AV)) (SIN AVG3x3))))) (-
     (+ AVG9x9 AVG7x7) (MIN SD9x9 AVG7x7))) (COS
     (MIN AVG7x7 (/ AVG3x3 AVG9x9)))) (* (- (*
     SD3x3 SD3x3) AVG9x9) (MIN (COS (SIN (- (-
     (COS (/ AVG3x3 AVG9x9)) (- (+ AVG9x9 AVG7x7)
     (/ AVG3x3 (- AVG9x9 SD3x3)))) (COS (MIN AVG7x7
     (/ AVG3x3 AVG9x9)))))) (/ (MAX (MIN SD7x7
     SD9x9) (/ AVG3x3 AVG9x9)) (/ AVG3x3 AVG9x9)))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (- (- (COS (* (MAX SD3x3 AV) (MAX (- (-
     (COS (SIN SD3x3)) (- (/ SD3x3 (+ (- (* (-
     AVG9x9 SD3x3) SD7x7) (+ AVG7x7 AV)) (MAX
     (- SD3x3 (- (MIN AVG7x7 AVG9x9) (- (MIN AVG7x7
         SD7x7) AVG3x3))) (+ (- (* (MAX SD3x3 SD3x3)
     SD7x7) (+ AVG9x9 AVG7x7)) (SIN AVG3x3)))))
     (/ AVG3x3 AVG9x9))) (- (MIN AVG7x7 AVG9x9)
     (- (* SD3x3 SD3x3) AVG3x3))) (+ (- (SIN (+
     AVG3x3 AVG7x7)) (+ AVG7x7 AV)) (SIN AVG3x3)))))
     (- (+ AVG9x9 AVG7x7) (MIN SD9x9 AVG7x7)))
     (COS (+ AVG9x9 AVG7x7))) (* (- (* SD3x3 SD3x3)
     AVG9x9) (MIN (COS (SIN (- (- (COS (/ AVG3x3
     AVG9x9)) (- (- (COS (/ AVG3x3 AVG9x9)) (-
     (+ AVG9x9 AVG7x7) (/ AVG3x3 (- AVG9x9 SD3x3))))
     (COS (MIN AVG7x7 (/ AVG3x3 AVG9x9))))) (COS
     (MIN AVG7x7 (/ (MIN AVG7x7 AVG9x9) AVG9x9))))))
     AVG9x9)))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (- (- (COS (* AVG9x9 (MAX (- (- (MAX (MIN
     SD7x7 SD9x9) (/ AVG3x3 AVG9x9)) (- (+ AVG9x9
     AVG7x7) (MAX SD3x3 AVG9x9))) (- (MIN AVG7x7
     AVG9x9) (- (* SD3x3 SD3x3) AVG3x3))) (+ (-
     (- AVG9x9 SD3x3) (+ AVG7x7 AV)) (SIN AVG3x3)))))
     (- (+ AVG9x9 AVG7x7) (MIN SD9x9 AVG7x7)))
     (COS (MIN AVG7x7 (/ AVG3x3 (+ (- AVG9x9 SD3x3)
         (+ (MIN (/ (* (- (MAX AVG7x7 SD7x7) (/ AVG3x3
             AVG9x9)) (MAX AV AVG9x9)) (- (- (/ AVG3x3
             AVG9x9) (- (+ AVG9x9 AVG7x7) (MIN SD9x9 AVG7x7)))
             (- (* SD3x3 (+ AVG9x9 AVG7x7)) (+ AVG9x9
                 AVG7x7)))) (MIN (SIN AV) (- (- (SIN (+ AVG3x3
             AVG7x7)) (+ AVG7x7 AV)) (MIN (COS (* AVG7x7
             SD9x9)) (MAX (SIN SD7x7) (+ (MIN (/ (- AVG9x9
             SD3x3) SD3x3) (+ SD3x3 SD7x7)) AVG7x7))))))
             SD9x9)))))) (* (- (* SD3x3 SD3x3) AVG9x9)
     (MIN (COS (SIN (- (- (COS (/ AVG3x3 AVG9x9))
         (- (+ AVG9x9 AVG7x7) (/ AVG7x7 (- AVG9x9
             SD3x3)))) (COS (MIN AVG7x7 (/ AVG3x3 AVG9x9))))))
         (/ (MAX SD3x3 AVG9x9) (/ AVG3x3 AVG9x9)))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (- (- (COS (* (MAX SD3x3 AV) (- (COS AVG9x9)
     (- (+ AVG9x9 AVG7x7) (MIN SD9x9 AVG7x7)))))
     (- (+ AVG9x9 AVG7x7) (MIN SD9x9 (COS (SIN
         (- (- (COS (/ AVG3x3 AVG9x9)) (- (+ AVG9x9
             AVG7x7) (/ AVG3x3 (- AVG9x9 SD3x3)))) (COS
             (MIN AVG7x7 (/ AVG3x3 AVG9x9))))))))) (COS
     (MIN AVG7x7 (/ AVG3x3 AVG9x9)))) (* (- (*
     SD3x3 SD3x3) AVG9x9) (MIN (COS (SIN (- (-
     (COS (/ AVG3x3 AVG9x9)) (- (+ AVG9x9 AVG7x7)
     (/ (MIN AVG7x7 (+ AVG7x7 AV)) (- AVG9x9 SD3x3))))
     (COS (MIN AVG7x7 (/ AVG3x3 AVG9x9)))))) (/
     (+ SD7x7 (+ AVG3x3 AVG7x7)) (/ AVG3x3 AVG9x9)))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (- (- (COS (SIN (- (- (COS (/ AVG3x3 AVG9x9))
     (- (+ AVG9x9 AVG7x7) (/ (MIN AVG7x7 AVG9x9)
         (- AVG9x9 SD3x3)))) (SIN (+ AVG3x3 AVG7x7)))))
     (- (+ AVG9x9 AVG7x7) (MIN SD9x9 AVG7x7)))
     (COS (/ AVG3x3 AVG9x9))) (* (- (* SD3x3 SD3x3)
     AVG9x9) (MIN (COS (SIN (- (- (COS (/ AVG3x3
     (+ AVG7x7 AV))) (- (+ AVG9x9 AVG7x7) (/ (MIN
     AVG7x7 AVG9x9) AVG9x9))) (COS (MIN AVG7x7
     (/ AVG3x3 AVG9x9)))))) (/ (MAX SD3x3 AVG9x9)
     (/ AVG3x3 AVG9x9)))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (- (- (COS (* (MAX SD3x3 AV) (MAX (- (-
     (COS (SIN SD3x3)) (- (/ SD3x3 (+ (- (* (MAX
     SD3x3 SD3x3) SD7x7) (MIN AVG7x7 AVG9x9))
     (MAX (MAX (MIN SD7x7 SD9x9) (MAX SD3x3 AVG9x9))
         (+ (- (* (MAX SD3x3 SD3x3) SD7x7) (+ AVG7x7
             AV)) (MIN AVG7x7 AVG9x9))))) (COS (SIN (-
     (- (COS (/ AVG3x3 AVG9x9)) (- (MIN (/ AVG7x7
         AV) (SIN AVG9x9)) (/ (MIN AVG7x7 AVG9x9)
         (- AVG9x9 SD3x3)))) (COS (/ AVG3x3 AVG9x9)))))))
     (- (MIN AVG7x7 AVG9x9) (- (* SD3x3 SD3x3)
         AVG3x3))) (COS (* (MAX SD3x3 AV) (- (* SD3x3
     SD3x3) AVG9x9)))))) (- (+ AVG9x9 AVG7x7)
     (MIN SD9x9 AVG7x7))) (COS (+ AVG9x9 AVG7x7)))
     (* (- (* SD3x3 SD3x3) AVG9x9) (MIN (COS (SIN
         (- (- (COS (/ AVG3x3 AVG9x9)) (- (- (COS
             (/ AVG3x3 AVG9x9)) (- (+ AVG9x9 AVG7x7) (/
             AVG3x3 (- AVG9x9 SD3x3)))) (COS (MIN AVG7x7
             (/ AVG3x3 AVG9x9))))) (COS (MIN AVG7x7 (/
             AVG3x3 AVG9x9)))))) (/ (MAX SD3x3 AVG9x9)
         (MAX SD3x3 AVG9x9)))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (- (- (COS (* (COS (/ AVG3x3 AVG9x9))
     (MAX (- (- (MIN (/ AVG7x7 AV) (/ AVG3x3 AVG9x9))
         (- (+ AVG9x9 AVG7x7) (- (- (+ AVG9x9 AVG7x7)
             (/ AVG3x3 (- AVG9x9 SD3x3))) (MAX SD3x3 AVG9x9))))
         (- (MIN AVG7x7 AVG9x9) (- (* SD3x3 SD3x3)
             AVG3x3))) (+ (- (MIN SD9x9 AVG7x7) (+ AVG7x7
         AV)) (SIN AVG3x3))))) (- (+ AVG9x9 AVG7x7)
     (MIN SD9x9 AVG7x7))) (COS (MIN AVG7x7 (/
     AVG3x3 (+ (- SD3x3 AVG9x9) (+ (MIN (/ (*
     (- (MIN AVG7x7 (/ (MIN AVG7x7 AVG9x9) (-
         AVG9x9 SD3x3))) (- SD7x7 AVG3x3)) (MAX AV
     AVG9x9)) (- (- (/ AVG3x3 AVG9x9) (- (+ AVG9x9
     AVG7x7) (MIN SD9x9 AVG7x7))) (- (* SD3x3
     (- AVG3x3 AVG7x7)) (/ AVG3x3 AVG9x9)))) (MIN
     (SIN AV) (- AVG9x9 (MIN (COS (* AVG7x7 SD9x9))
     (MAX (MIN AVG7x7 (/ AVG3x3 AVG9x9)) (+ (MIN
         (/ AVG9x9 (MAX SD3x3 AVG9x9)) (+ SD3x3 SD7x7))
         AVG7x7)))))) SD9x9)))))) (* (- (* SD3x3 SD3x3)
     AVG9x9) (MIN (COS (SIN (- (- (COS (/ AVG3x3
     AVG9x9)) (- (+ AVG9x9 AVG7x7) (/ AVG7x7 (-
     AVG9x9 SD3x3)))) (COS (MIN AVG7x7 (/ AVG3x3
     AVG9x9)))))) (/ (MAX SD3x3 AVG9x9) (MAX (MIN
     SD7x7 SD9x9) (/ AVG3x3 AVG9x9))))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (- (- (COS (COS (MIN (COS (SIN (- (- (COS
     (/ AVG3x3 AVG9x9)) (- (+ AVG9x9 AVG7x7) (/
     AVG3x3 (- AVG9x9 SD3x3)))) (COS (MIN AVG7x7
     (/ AVG3x3 AVG9x9)))))) (/ (MAX (MIN SD7x7
     SD9x9) (- (COS (/ AVG3x3 AVG9x9)) (- (+ AVG9x9
     AVG7x7) (/ AVG3x3 (- AVG9x9 SD3x3))))) (/
     AVG3x3 AVG9x9))))) (- (+ AVG9x9 AVG7x7) (MIN
     SD9x9 AVG7x7))) (COS (MIN AVG7x7 (* SD3x3
     SD3x3)))) (* (- (* SD3x3 SD3x3) AVG9x9) (MIN
     (COS (SIN (- (- (COS (SIN (- (/ AVG3x3 (/
         AVG3x3 AVG9x9)) (COS (MIN AVG7x7 (- (- (*
         SD3x3 SD3x3) AVG9x9) (+ AVG7x7 AV)))))))
         (- (+ AVG9x9 AVG7x7) (/ (MIN AVG7x7 AVG9x9)
             (- AVG9x9 SD3x3)))) (COS (MIN AVG7x7 (/ AVG3x3
         AVG9x9)))))) (/ (+ AVG9x9 AVG7x7) (/ AVG3x3
     AVG9x9)))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (- (- (COS (* (MAX SD3x3 AV) (MAX (- (-
     (+ AVG9x9 AVG7x7) (- (/ SD3x3 (+ (- (* (MIN
     SD9x9 AVG7x7) SD7x7) (+ AVG7x7 AV)) (MAX
     (- SD3x3 (- (MIN AVG7x7 AVG9x9) (- (+ AVG9x9
         AVG7x7) (MAX SD3x3 AVG9x9)))) (+ (- (* (MAX
     SD3x3 SD3x3) SD7x7) (+ AVG7x7 AV)) (SIN AVG3x3)))))
     (/ AVG3x3 AVG9x9))) (- (COS (/ AVG3x3 AVG9x9))
     (- (* SD3x3 SD3x3) AVG3x3))) (+ (- (SIN (*
     SD3x3 SD3x3)) (+ AVG7x7 AV)) (SIN AVG3x3)))))
     (- (+ AVG9x9 AVG7x7) (/ AVG3x3 (- AVG9x9
         SD3x3)))) (COS (+ AVG9x9 AVG7x7))) (* (-
     (* SD3x3 SD3x3) AVG9x9) (MIN (COS (SIN (-
     (- (COS (/ AVG3x3 AVG9x9)) (- (- (COS (/
         AVG3x3 AVG9x9)) (- (+ AVG9x9 AVG7x7) (/ AVG3x3
         (- AVG9x9 SD3x3)))) (COS (MIN AVG7x7 (/ AVG3x3
         AVG9x9))))) (COS (MIN AVG7x7 (/ AVG3x3 AVG9x9))))))
     (/ AVG3x3 AVG9x9))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (- (- (COS (* (MAX SD3x3 AV) (MAX (- (SIN
     (- (- (COS (/ AVG3x3 AVG9x9)) (- (+ AVG9x9
         AVG7x7) (/ AVG3x3 (- AVG9x9 SD3x3)))) (COS
         (MIN AVG7x7 (/ AVG3x3 AVG9x9))))) (- (/ AVG3x3
     AVG9x9) (- (* SD3x3 SD3x3) AVG3x3))) (MIN
     AVG7x7 (- (* SD3x3 SD3x3) SD7x7))))) (- (+
     AVG9x9 AVG7x7) (MIN SD9x9 AVG7x7))) (COS
     (/ AVG3x3 AVG9x9))) (* (- (* SD3x3 SD3x3)
     AVG9x9) (MIN (COS (SIN (- (+ AVG9x9 AVG7x7)
     (/ (MIN AVG7x7 (+ AVG7x7 AV)) (- AVG9x9 SD3x3)))))
     (/ (MAX SD3x3 AVG9x9) (/ AVG3x3 AVG9x9)))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (MIN (- (MIN (MIN (MIN AV AVG7x7) (- (* SD3x3
     SD3x3) (- (+ AVG7x7 AVG9x9) (- (/ (+ SD7x7
     SD3x3) (COS AVG9x9)) AVG7x7)))) (- (MIN (-
     (- (* SD3x3 SD3x3) (- (+ (- (+ (- AVG7x7
         (- AVG3x3 SD3x3)) AVG9x9) (/ (SIN SD3x3)
         (/ AVG9x9 (* AVG7x7 AVG3x3)))) AVG9x9) (SIN
         (+ AV (* SD3x3 SD3x3))))) (- (+ AVG7x7 (MAX
     (- AV (+ AVG7x7 AVG3x3)) (SIN SD3x3))) (COS
     SD3x3))) (- (* SD3x3 SD3x3) (- (+ AVG7x7
     AVG9x9) (- (/ (+ SD7x7 SD3x3) (SIN (- AV
     AVG9x9))) AVG7x7)))) (MIN (MAX (+ (- (* SD3x3
     SD3x3) SD3x3) (* (/ (* SD3x3 SD3x3) (MAX
     (MAX (- (* SD3x3 SD3x3) SD9x9) AVG9x9) (MAX
     AV AVG9x9))) (COS (- AV AVG9x9)))) (* SD3x3
     (MAX (MAX (- (* SD3x3 SD3x3) SD9x9) AVG9x9)
         (SIN SD3x3)))) (MAX SD3x3 SD7x7)))) (MIN
     (MAX (SIN SD3x3) (SIN SD3x3)) (/ (* SD3x3
     (- (- (/ (+ SD7x7 SD3x3) (SIN (- AV AVG9x9)))
         AVG7x7) AVG7x7)) (* SD3x3 SD3x3)))) (+ (-
     AVG3x3 SD3x3) (* (MAX SD3x3 SD7x7) (COS AVG3x3))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (MIN (- (MIN (MIN (MIN AV AVG7x7) (- (* SD3x3
     SD3x3) (- (+ AVG7x7 AVG9x9) (- (/ (+ SD7x7
     SD3x3) (COS AVG9x9)) AVG7x7)))) (- (MIN (-
     AVG3x3 SD3x3) (- (* SD3x3 SD3x3) (- (+ AVG7x7
     AVG9x9) (- (/ (+ SD7x7 SD3x3) (SIN (- AV
     AVG9x9))) AVG7x7)))) (MIN (MAX (+ (/ (- (+
     AVG7x7 AVG9x9) AVG9x9) (* SD3x3 (MAX (COS
     (/ (* SD3x3 (- (COS AVG3x3) AVG7x7)) (* SD3x3
         SD3x3))) (SIN SD3x3)))) (* (MIN SD9x9 (MAX
     (+ (COS SD7x7) (* SD3x3 AVG3x3)) (SIN (+
     AVG9x9 AVG7x7)))) (COS (- AV AVG9x9)))) (SIN
     (- AVG3x3 SD3x3))) (/ (- (+ AVG7x7 AVG9x9)
     AVG9x9) (* SD3x3 (MAX (COS (/ (* SD3x3 (-
     (- (/ (+ SD7x7 SD3x3) (SIN (- AV AVG9x9)))
         AVG7x7) AVG7x7)) (* SD3x3 SD3x3))) (SIN SD3x3)))))))
     (MIN (MAX (SIN SD3x3) (SIN SD3x3)) (/ (*
         SD3x3 (+ SD7x7 SD3x3)) (* SD3x3 SD3x3))))
     (+ (- AVG3x3 SD3x3) (* (MAX SD3x3 SD7x7)
         (COS AVG3x3))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (MIN (- (MIN (MIN (MIN AV AVG7x7) (- (* SD3x3
     SD3x3) (- (+ AVG7x7 AVG9x9) (- (/ (+ SD7x7
     SD3x3) (COS AVG9x9)) AVG7x7)))) (- (MIN (-
     (- (* SD3x3 SD3x3) (- (+ (- (+ (- AVG7x7
         (- AVG3x3 SD3x3)) AVG9x9) (/ (SIN SD3x3)
         (/ AVG9x9 (* AVG7x7 AVG3x3)))) AVG9x9) (SIN
         (+ AV (* SD3x3 SD3x3))))) (- (+ AVG7x7 (MAX
     (- AV (+ AVG7x7 AVG3x3)) (SIN SD3x3))) (COS
     SD3x3))) (- (* SD3x3 SD3x3) (- (+ AVG7x7
     AVG9x9) (- (/ (+ SD7x7 SD3x3) (SIN (- AV
     AVG9x9))) AVG7x7)))) (MIN (MAX (+ (- (* SD3x3
     SD3x3) SD3x3) (* (/ (* SD3x3 SD3x3) (MAX
     (MAX (- (* SD3x3 SD3x3) SD9x9) AVG9x9) (MAX
     AV AVG9x9))) (COS (- AV AVG9x9)))) (* SD3x3
     (MAX (COS (/ AVG3x3 AVG9x9)) (SIN SD3x3))))
     (MAX SD3x3 SD7x7)))) (MIN (MAX (SIN SD3x3)
     (SIN SD3x3)) (/ (* SD3x3 (- (- (/ (+ SD7x7
     SD3x3) (SIN (- AV AVG9x9))) AVG7x7) AVG7x7))
     (* SD3x3 SD3x3)))) (+ (- AVG3x3 SD3x3) (*
     (MAX SD3x3 SD7x7) (COS AVG3x3))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (MIN (- (MIN (MIN (MIN AV AVG7x7) (- (* SD3x3
     SD3x3) (- (+ AVG7x7 AVG3x3) (- (/ (+ SD7x7
     SD3x3) (COS AVG9x9)) AVG7x7)))) (- (MIN (-
     AVG3x3 SD3x3) (- (* SD3x3 SD3x3) (- (+ AVG7x7
     AVG9x9) (- (/ (+ SD7x7 SD3x3) (SIN (- AV
     AVG9x9))) AVG7x7)))) (MIN (MAX (+ (- AVG3x3
     SD3x3) (* (MAX SD3x3 SD7x7) (COS (MAX (+
     AVG7x7 AVG9x9) (MAX (MAX (SIN SD3x3) (SIN
     SD3x3)) AV))))) (SIN SD3x3)) (/ (- (+ AVG7x7
     AVG9x9) AVG9x9) (* SD3x3 (MAX (- (MIN (MAX
     (SIN SD3x3) (SIN SD3x3)) (/ (* (/ AVG3x3
     AVG9x9) (MIN AV AVG7x7)) (+ (- AVG3x3 SD3x3)
     (* (MAX SD3x3 SD7x7) (+ AVG3x3 AVG7x7)))))
     AVG7x7) (SIN SD3x3))))))) (MIN (MAX (SIN
     SD3x3) (SIN SD3x3)) (/ (* SD3x3 (MIN AV AVG7x7))
     (+ SD7x7 SD3x3)))) (+ (- AVG3x3 SD3x3) (*
     (MAX SD3x3 SD7x7) (COS AVG3x3))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MIN (- (MIN (- (MIN (MIN (MIN AV AVG7x7)
     (- (* SD3x3 SD3x3) (- (+ AVG7x7 AVG9x9) (-
         (/ (+ SD7x7 SD3x3) (COS AVG9x9)) AVG7x7))))
     (- (MIN (- (- (* SD3x3 SD3x3) (- (+ (- (+
         (- AVG7x7 (- AVG3x3 SD3x3)) AVG9x9) (/ (SIN
         SD3x3) (/ AVG9x9 (* AVG7x7 AVG3x3)))) AVG9x9)
         (SIN (COS AVG3x3)))) (- (+ AVG7x7 (MAX (-
         AV (+ AVG7x7 AVG3x3)) (SIN SD3x3))) (COS
         SD3x3))) (- (* SD3x3 SD3x3) (- (+ AVG7x7
         AVG9x9) (- (/ (+ SD7x7 SD3x3) (SIN (- AV
         AVG9x9))) AVG7x7)))) (MIN (MAX (+ (- (* SD3x3
         SD3x3) SD3x3) (* (/ (* SD3x3 (* SD3x3 SD3x3))
         (MAX (MAX (- (* SD3x3 SD3x3) SD9x9) AVG9x9)
             (MAX AV AVG9x9))) (COS (- AV AVG9x9)))) (-
         (* SD3x3 SD3x3) (- (+ (+ AVG7x7 AVG9x9) AVG9x9)
         (- (/ (+ SD7x7 SD3x3) (COS AVG9x9)) AVG7x7))))
         (MAX SD3x3 SD7x7)))) (MIN (MAX (SIN SD3x3)
     (SIN SD3x3)) (/ (* SD3x3 (- (- (/ (+ SD7x7
     SD3x3) (SIN (- AV AVG9x9))) AVG7x7) AVG7x7))
     (* SD3x3 SD3x3)))) (+ (- AVG3x3 SD3x3) (*
     (MAX SD3x3 SD7x7) (COS AVG3x3)))) (MIN (MAX
     AVG9x9 (SIN SD3x3)) (/ (* SD3x3 (MIN (MIN
     (MIN AV AVG7x7) (- (* SD3x3 SD3x3) (- (+
     AVG7x7 AVG9x9) (- (/ (+ SD7x7 SD3x3) (COS
     AVG9x9)) AVG7x7)))) (+ (- AVG3x3 SD3x3) (*
     (MAX SD3x3 SD7x7) (COS AVG3x3))))) (* SD3x3
     SD3x3)))) (- (MIN (- AVG3x3 SD3x3) (- (*
     SD3x3 SD3x3) (- (+ AVG7x7 AVG9x9) (- (/ (+
     SD7x7 SD3x3) (SIN (- AV AVG9x9))) AVG7x7))))
     (MIN (MAX (+ (- AVG3x3 SD3x3) (* (MAX SD3x3
         SD7x7) (COS (MAX (+ AVG7x7 AVG9x9) (MAX (MAX
         (SIN SD3x3) (SIN SD3x3)) AV))))) (SIN SD3x3))
         (/ (- (+ AVG7x7 AVG9x9) AVG9x9) (* SD3x3
             (MAX (- (+ SD7x7 SD3x3) AVG7x7) (SIN SD3x3)))))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MIN (- (MIN (- (MIN (MIN (MIN AV AVG7x7)
     (- (* SD3x3 SD3x3) (- (+ AVG7x7 AVG9x9) (-
         (/ (+ SD7x7 SD3x3) (COS AVG9x9)) AVG7x7))))
     (- (MIN (- (- (* SD3x3 SD3x3) (- (+ (- (+
         (- AVG7x7 (- AVG3x3 SD3x3)) AVG9x9) (/ (SIN
         SD3x3) (/ AVG9x9 (* AVG7x7 AVG3x3)))) AVG9x9)
         (SIN (COS AVG3x3)))) (- (+ AVG7x7 (MAX (-
         AV (+ AVG7x7 AVG3x3)) (SIN SD3x3))) (COS
         SD3x3))) (- (* SD3x3 SD3x3) (- (+ AVG7x7
         AVG9x9) (- (/ (+ SD7x7 SD3x3) (SIN (- AV
         AVG9x9))) AVG7x7)))) (MIN (MAX (+ (* SD3x3
         SD3x3) (* (/ (* SD3x3 (* SD3x3 SD3x3)) (MAX
         (MAX (- (* SD3x3 SD3x3) SD9x9) AVG9x9) (MAX
         AV AVG9x9))) (COS (- AV AVG9x9)))) (- (*
         SD3x3 SD3x3) (- (+ (+ AVG7x7 AVG9x9) AVG9x9)
         (- (/ (+ SD7x7 SD3x3) (COS AVG9x9)) AVG7x7))))
         (MAX SD3x3 SD7x7)))) (MIN (MAX (SIN SD3x3)
     (SIN SD3x3)) (/ (* SD3x3 (- (- (/ (+ SD7x7
     SD3x3) (SIN (- AV AVG9x9))) AVG7x7) AVG7x7))
     (* SD3x3 SD3x3)))) (+ (- AVG3x3 SD3x3) (*
     (MAX SD3x3 SD7x7) (COS AVG3x3)))) (MIN (MAX
     AVG9x9 (SIN SD3x3)) (/ (* SD3x3 (MIN (MIN
     (MIN AV AVG7x7) (- (* SD3x3 SD3x3) (- (+
     AVG7x7 AVG9x9) (- (/ (+ SD7x7 SD3x3) (COS
     AVG9x9)) AVG7x7)))) (+ (- AVG3x3 SD3x3) (*
     (MAX SD3x3 SD7x7) (COS AVG3x3))))) (* SD3x3
     SD3x3)))) (- (MIN (- AVG3x3 SD3x3) (- (*
     SD3x3 SD3x3) (- (+ AVG7x7 AVG9x9) (- (/ (+
     SD7x7 SD3x3) (SIN (- AV AVG9x9))) AVG7x7))))
     (MIN (MAX (+ (- AVG3x3 SD3x3) (* (MAX SD3x3
         SD7x7) (COS (MAX (+ AVG7x7 AVG9x9) (MAX (MAX
         (SIN SD3x3) (SIN SD3x3)) AV))))) (SIN SD3x3))
         (/ (- (+ AVG7x7 AVG9x9) AVG9x9) (* SD3x3
             (MAX (- (+ SD7x7 SD3x3) AVG7x7) (SIN SD3x3)))))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MIN (- (MIN (MIN (MIN AV AVG7x7) (- (* SD3x3
     SD3x3) (- (+ AVG7x7 AVG9x9) (- (/ (+ SD7x7
     SD3x3) (COS AVG9x9)) AVG7x7)))) (- (MIN (-
     (- (* SD3x3 SD3x3) (- (+ (- (+ (- AVG7x7
         AVG9x9) AVG9x9) (/ (SIN SD3x3) (/ AVG9x9
         (* AVG7x7 AVG3x3)))) AVG9x9) (SIN (+ AV AV))))
     (- (+ AVG7x7 (+ SD7x7 SD3x3)) (COS SD3x3)))
     (- (* SD3x3 SD3x3) (- (+ AVG7x7 AVG9x9) (-
         (/ (+ SD7x7 SD3x3) (MAX (- (* SD3x3 SD3x3)
             SD9x9) AVG9x9)) AVG7x7)))) (MIN (MAX (+ (-
     AVG3x3 SD3x3) (* (/ (* SD3x3 SD3x3) (MAX
     (MAX (- (* SD3x3 SD3x3) SD9x9) AVG9x9) (MAX
     AV AVG9x9))) (COS (- AV AVG9x9)))) (/ (+
     SD7x7 SD3x3) (COS AVG9x9))) (MAX SD3x3 SD7x7))))
     (MIN (MAX AVG9x9 (SIN SD3x3)) (/ (* SD3x3
         (MIN (MIN (MIN AV AVG7x7) (- (* SD3x3 SD3x3)
             (- (+ AVG7x7 AVG9x9) (- (/ (+ SD7x7 SD3x3)
                 (COS AVG9x9)) AVG7x7)))) (- (MIN (- (* SD3x3
             SD3x3) (- (+ AVG7x7 AVG9x9) (- (/ (+ SD7x7
             SD3x3) (SIN (- AV AVG9x9))) AVG7x7))) (-
             (SIN SD3x3) (- (+ AVG7x7 AVG9x9) (- (/ (+
             SD7x7 SD3x3) (SIN (SIN (- AV AVG9x9)))) AVG7x7))))
             (MIN (MAX (* SD3x3 SD3x3) (- (/ (+ SD7x7
                 SD3x3) (COS AVG9x9)) AVG7x7)) (SIN (MAX AV
                 AVG9x9)))))) (* SD3x3 SD3x3)))) (MIN (- (MIN
     (MIN (MIN AV AVG7x7) (- (* SD3x3 SD3x3) (-
         (+ AVG7x7 AVG3x3) (- (/ (+ SD7x7 SD3x3) (COS
         AVG9x9)) AVG7x7)))) (- (MIN (- AVG3x3 SD3x3)
     (- (* SD3x3 SD3x3) (- (+ AVG7x7 AVG9x9) (-
         (/ (+ SD7x7 SD3x3) (SIN (- AV AVG9x9))) AVG7x7))))
     (MIN (MAX (+ (- AVG3x3 SD3x3) (* (MAX SD3x3
         SD7x7) (COS (MAX (+ AVG7x7 AVG9x9) (MAX (MAX
         (SIN SD3x3) (SIN SD3x3)) AV))))) (SIN SD3x3))
         (/ (- (+ AVG7x7 AVG9x9) AVG9x9) (* SD3x3
             (MAX (- (+ SD7x7 (- (- (COS (/ AVG3x3 AVG9x9))
                 (- (+ AVG9x9 AVG7x7) (/ (+ AVG7x7 AV) AVG9x9)))
                 (COS (/ AVG3x3 AVG9x9)))) AVG7x7) (SIN SD3x3)))))))
     (MIN (MAX (SIN SD3x3) (SIN SD3x3)) (/ (*
         SD3x3 (MIN AV AVG7x7)) (+ SD7x7 SD3x3))))
     (+ (- AVG3x3 SD3x3) (* (MAX SD3x3 SD7x7)
         (COS AVG3x3)))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MIN (- (MIN (- (MIN (MIN (MIN AV AVG7x7)
     (- (* SD3x3 SD3x3) (- (+ AVG7x7 AVG9x9) (-
         (/ (+ SD7x7 SD3x3) (COS AVG9x9)) AVG7x7))))
     (- (MIN (- (- (* SD3x3 SD3x3) (- (+ (- (+
         (- AVG7x7 (- AVG3x3 SD3x3)) AVG9x9) (/ (SIN
         SD3x3) (/ AVG9x9 (* AVG7x7 AVG3x3)))) AVG9x9)
         (SIN (COS AVG3x3)))) (- (+ AVG7x7 (MAX (-
         AV (+ AVG7x7 AVG3x3)) (SIN SD3x3))) (COS
         SD3x3))) (- (* SD3x3 SD3x3) (- (+ AVG7x7
         AVG9x9) (- (/ (+ SD7x7 SD3x3) (SIN (- AV
         AVG9x9))) AVG7x7)))) (MIN (MAX (+ (- (* SD3x3
         SD3x3) SD3x3) (* (/ (* SD3x3 (* SD3x3 SD3x3))
         (MAX (MAX (- (* SD3x3 SD3x3) SD9x9) AVG9x9)
             (MAX AV AVG9x9))) (COS (- AV AVG9x9)))) (-
         (* SD3x3 SD3x3) (- (+ (MAX (+ AVG7x7 AVG9x9)
         (MAX (MAX (SIN SD3x3) (SIN SD3x3)) AV)) AVG9x9)
         (- (/ (+ SD7x7 SD3x3) (COS AVG9x9)) AVG7x7))))
         (MAX SD3x3 SD7x7)))) (MIN (MAX (SIN SD3x3)
     (SIN SD3x3)) (/ (* SD3x3 (- (- (/ (+ SD7x7
     SD3x3) (SIN (- AV AVG9x9))) AVG7x7) AVG7x7))
     (* SD3x3 SD3x3)))) (+ (- AVG3x3 SD3x3) (*
     (MAX SD3x3 SD7x7) (COS AVG3x3)))) (MIN (MAX
     AVG9x9 (SIN SD3x3)) (/ (* SD3x3 (MIN (MIN
     (MIN AV AVG7x7) (- (* SD3x3 SD3x3) (- (+
     AVG7x7 AVG9x9) (- (/ (+ SD7x7 SD3x3) (COS
     AVG9x9)) AVG7x7)))) (+ (- AVG3x3 SD3x3) (*
     (MAX SD3x3 SD7x7) (COS AVG3x3))))) (* SD3x3
     SD3x3)))) (- (MIN (- AVG3x3 SD3x3) (- (*
     SD3x3 SD3x3) (- (+ AVG7x7 AVG9x9) (- (/ (+
     SD7x7 SD3x3) (SIN (- AV AVG9x9))) AVG7x7))))
     (MIN (MAX (+ (- AVG3x3 SD3x3) (* (MAX SD3x3
         SD7x7) (COS (MAX (+ AVG7x7 AVG9x9) (MAX (MAX
         (SIN SD3x3) (SIN SD3x3)) AV))))) (SIN SD3x3))
         (/ (- (+ AVG7x7 AVG9x9) AVG9x9) (* SD3x3
             (MAX (- (+ SD7x7 SD3x3) AVG7x7) (SIN SD3x3)))))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (MIN (- (MIN (- (MIN (MIN (MIN AV AVG7x7)
     (- (* SD3x3 SD3x3) (- (+ AVG7x7 AVG9x9) (-
         (/ (+ SD7x7 SD3x3) (COS AVG9x9)) AVG7x7))))
     (- (MIN (- (- (* SD3x3 SD3x3) (- (+ (- (+
         (- AVG7x7 (- AVG3x3 SD3x3)) AVG9x9) (/ (SIN
         SD3x3) (/ AVG9x9 (* AVG7x7 AVG3x3)))) AVG9x9)
         (* (MAX SD3x3 SD7x7) (COS (MAX (+ AVG7x7
             AVG9x9) (MAX (MAX (SIN SD3x3) (SIN SD3x3))
             AV)))))) (- (+ AVG7x7 (MAX (- AV (+ AVG7x7
         AVG3x3)) (SIN SD3x3))) (COS SD3x3))) (- (*
         SD3x3 SD3x3) (- (+ AVG7x7 AVG9x9) (- (/ (+
         SD7x7 SD3x3) (SIN (- AV AVG9x9))) AVG7x7))))
         (MIN (MAX (+ (- (* SD3x3 SD3x3) SD3x3) (*
             (/ (* SD3x3 (* SD3x3 SD3x3)) (MAX (MAX (-
                 (* SD3x3 SD3x3) SD9x9) AVG9x9) (MAX AV AVG9x9)))
             (COS (- AV AVG9x9)))) (- (* SD3x3 SD3x3)
             (- (+ (+ AVG7x7 AVG9x9) AVG9x9) (- (/ (+
                 SD7x7 SD3x3) (COS AVG9x9)) AVG7x7)))) (MAX
             SD3x3 SD7x7)))) (MIN (MAX (SIN SD3x3) (SIN
     SD3x3)) (/ (* SD3x3 (- (- (/ (+ SD7x7 SD3x3)
     (SIN (- AV AVG9x9))) AVG7x7) AVG7x7)) (*
     SD3x3 SD3x3)))) (+ (- AVG3x3 SD3x3) (* (MAX
     SD3x3 SD7x7) (COS AVG3x3)))) (MIN (MAX AVG9x9
     (SIN SD3x3)) (/ (* SD3x3 (MIN (MIN (MIN AV
     AVG7x7) (- (* SD3x3 SD3x3) (- (+ AVG7x7 AVG9x9)
     (- (/ (+ SD7x7 SD3x3) (COS AVG9x9)) AVG7x7))))
     (+ (- AVG3x3 SD3x3) (* (MAX SD3x3 SD7x7)
         (COS AVG3x3))))) (* SD3x3 SD3x3)))) (- (MIN
     (- AVG3x3 SD3x3) (- (* SD3x3 SD3x3) (- (+
     AVG7x7 AVG9x9) SD3x3))) (MIN (MAX (+ (- AVG3x3
     SD3x3) (* (MAX SD3x3 SD7x7) (COS (MAX (+
     AVG7x7 AVG9x9) (MAX (MAX (SIN SD3x3) (SIN
     SD3x3)) AV))))) (SIN SD3x3)) (/ (- (+ AVG7x7
     AVG9x9) AVG9x9) (* SD3x3 (MAX (- (+ SD7x7
     SD3x3) AVG7x7) (SIN SD3x3)))))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (MIN (- (MIN (MIN (MIN AV AVG7x7) (- (* SD3x3
     SD3x3) (- (+ AVG7x7 AVG9x9) (- (/ (+ SD7x7
     SD3x3) (COS AVG9x9)) AVG7x7)))) (- (MIN (-
     (- (* SD3x3 SD3x3) (- (+ (- (+ (- AVG7x7
         AVG9x9) AVG9x9) (/ (SIN SD3x3) (/ AVG9x9
         (* AVG7x7 AVG3x3)))) AVG9x9) (SIN (+ AV AV))))
     (- (+ AVG7x7 (+ SD7x7 SD3x3)) (COS SD3x3)))
     (- (* SD3x3 SD3x3) (- (+ AVG7x7 AVG9x9) (-
         (/ (+ SD7x7 SD3x3) (MAX (- (* SD3x3 SD3x3)
             SD9x9) AVG9x9)) AVG7x7)))) (MIN (MAX (+ (-
     AVG3x3 SD3x3) (* (/ (* SD3x3 SD3x3) (MAX
     (MAX (- (* SD3x3 SD3x3) SD9x9) AVG9x9) (MAX
     AV AVG9x9))) (COS (- AV AVG9x9)))) (/ (+
     SD7x7 SD3x3) (COS AVG9x9))) (MAX SD3x3 SD7x7))))
     (MIN (MAX AVG9x9 (SIN SD3x3)) (/ (* SD3x3
         (MIN (MIN (MIN AV AVG7x7) (- (- (/ (+ SD7x7
             SD3x3) (SIN (- AV AVG9x9))) AVG7x7) AVG7x7))
             (- (MIN (- (* (MAX SD3x3 SD7x7) SD3x3) (-
                 (+ AVG7x7 AVG9x9) (- (/ (+ SD7x7 SD3x3) (SIN
                 (- AV AVG9x9))) AVG7x7))) (- (SIN SD3x3)
                 (- (+ AVG7x7 AVG9x9) (- (/ (+ SD7x7 SD3x3)
                     (SIN (SIN (- AV AVG9x9)))) AVG7x7)))) (MIN
                 (MAX (* SD3x3 SD3x3) (- (/ (+ SD7x7 SD3x3)
                     (COS AVG9x9)) AVG7x7)) (SIN (MAX AV AVG9x9))))))
         (* SD3x3 SD3x3)))) (MIN (- (MIN (MIN (MIN
     AV AVG7x7) (- (* SD3x3 SD3x3) (- (+ AVG7x7
     AVG3x3) (- (/ (+ SD7x7 SD3x3) (COS AVG9x9))
     AVG7x7)))) (- (MIN (- AVG3x3 SD3x3) (- (*
     SD3x3 SD3x3) (- (- (+ (- (+ (- AVG7x7 (-
     AVG3x3 SD3x3)) AVG9x9) (/ (SIN SD3x3) (/
     AVG9x9 (* AVG7x7 AVG3x3)))) AVG9x9) (SIN
     (COS AVG3x3))) (- (/ (+ SD7x7 SD3x3) (SIN
     (- AV AVG9x9))) AVG7x7)))) (MIN (MAX (+ (-
     AVG3x3 SD3x3) (* (MAX SD3x3 SD7x7) (COS (MAX
     (+ AVG7x7 AVG9x9) (MAX (MAX (SIN SD3x3) (SIN
     SD3x3)) AV))))) (SIN SD3x3)) (/ (- (+ AVG7x7
     AVG9x9) AVG9x9) (* SD3x3 (MAX (- (+ SD7x7
     (- (- (COS (/ AVG3x3 AVG9x9)) (- (+ AVG9x9
         AVG7x7) (/ (+ AVG7x7 AV) AVG9x9))) (COS (/
         AVG3x3 AVG9x9)))) AVG7x7) (SIN SD3x3)))))))
     (MIN (MAX (SIN SD3x3) (SIN SD3x3)) (/ (*
         SD3x3 (MIN AV AVG7x7)) (+ SD7x7 SD3x3))))
     (+ (- AVG3x3 SD3x3) (* (MAX SD3x3 SD7x7)
         (COS AVG3x3)))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (MIN (- (MIN (- (MIN (MIN (MIN AV AVG7x7)
     (- (* SD3x3 SD3x3) (- (+ AVG7x7 AVG9x9) (-
         (/ (+ SD7x7 SD3x3) (COS AVG9x9)) AVG7x7))))
     (- (MIN (- (- (* SD3x3 SD3x3) (- (+ (- (+
         (- AVG7x7 (- AVG3x3 SD3x3)) AVG9x9) (/ (SIN
         SD3x3) (/ AVG9x9 (* AVG7x7 AVG3x3)))) AVG9x9)
         (* (MAX SD3x3 SD7x7) (COS (MAX (+ AVG7x7
             AVG9x9) (MAX (MAX (SIN SD3x3) (SIN SD3x3))
             AV)))))) (- (+ AVG7x7 (MAX (- AV (* SD3x3
         SD3x3)) (SIN SD3x3))) (COS SD3x3))) (- (*
         SD3x3 SD3x3) (- (+ AVG7x7 AVG9x9) (- (/ (+
         SD7x7 SD3x3) (SIN (- AV AVG9x9))) AVG7x7))))
         (MIN (MAX (+ (- (* SD3x3 SD3x3) SD3x3) (*
             (/ (* SD3x3 (* SD3x3 SD3x3)) (MAX (MAX (-
                 (* SD3x3 SD3x3) SD9x9) AVG9x9) (MAX AV AVG9x9)))
             (COS (- AV AVG9x9)))) (- (* SD3x3 SD3x3)
             (- (+ (+ AVG7x7 AVG9x9) AVG9x9) (- (/ (+
                 SD7x7 SD3x3) (COS AVG9x9)) AVG7x7)))) (+
             SD7x7 SD3x3)))) (MIN (MAX (SIN SD3x3) (SIN
     SD3x3)) (/ (* SD3x3 (- (- (/ (+ SD7x7 SD3x3)
     (SIN (- AV AVG9x9))) AVG7x7) AVG7x7)) (*
     SD3x3 SD3x3)))) (+ (- AVG3x3 SD3x3) (* (MAX
     SD3x3 SD7x7) (COS AVG3x3)))) (MIN (MAX AVG9x9
     (SIN SD3x3)) (/ (* SD3x3 (MIN (MIN (MIN AV
     AVG7x7) (- (* SD3x3 SD3x3) (- (+ AVG7x7 AVG9x9)
     (- (/ (+ SD7x7 SD3x3) (COS AVG9x9)) AVG7x7))))
     (+ (- AVG3x3 SD3x3) (* (MAX SD3x3 SD7x7)
         (COS AVG3x3))))) (* SD3x3 SD3x3)))) (- (MIN
     (- AVG3x3 SD3x3) (- (* SD3x3 SD3x3) (- (+
     AVG7x7 AVG9x9) SD3x3))) (MIN (MAX (+ (- AVG3x3
     SD3x3) (* (MAX SD3x3 SD7x7) (COS (MAX (+
     AVG7x7 AVG9x9) (MAX (MAX (SIN SD3x3) (SIN
     SD3x3)) AV))))) (SIN SD3x3)) (/ (- (+ AVG7x7
     AVG9x9) AVG9x9) (* SD3x3 (MAX (- (+ SD7x7
     SD3x3) AVG7x7) (SIN SD3x3)))))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (MIN (- (MIN (- (MIN (MIN (MIN AV AVG7x7)
     (- (* SD3x3 SD3x3) (- (+ AVG7x7 AVG9x9) (-
         (/ (+ SD7x7 SD3x3) (COS AVG9x9)) AVG7x7))))
     (- (MIN (- (- (* SD3x3 SD3x3) (- (+ (- (+
         (- AVG7x7 (- AVG3x3 SD3x3)) AVG9x9) (/ (SIN
         SD3x3) (/ AVG9x9 (* AVG7x7 AVG3x3)))) AVG9x9)
         (* (MAX SD3x3 SD7x7) (COS (MAX (+ AVG7x7
             AVG9x9) (MAX (MAX (SIN SD3x3) (SIN SD3x3))
             AV)))))) (- (+ AVG7x7 (MAX (- AV (+ AVG7x7
         AVG3x3)) (SIN SD3x3))) (COS SD3x3))) (- (*
         SD3x3 SD3x3) (- (+ AVG7x7 AVG9x9) (- (/ (+
         SD7x7 SD3x3) (SIN (- AV AVG9x9))) AVG7x7))))
         (MIN (MAX (+ (- (* SD3x3 SD3x3) SD3x3) (*
             (/ (* SD3x3 (* SD3x3 SD3x3)) (MAX (MAX (-
                 (* SD3x3 SD3x3) SD9x9) AVG9x9) (MAX AV AVG9x9)))
             (COS (- AV AVG9x9)))) (- (* SD3x3 SD3x3)
             (- (+ (+ AVG7x7 AVG9x9) AVG9x9) (- (/ (+
                 SD7x7 SD3x3) (COS AVG9x9)) AVG7x7)))) (MAX
             SD3x3 SD7x7)))) (MIN (MAX (SIN SD3x3) (SIN
     SD3x3)) (/ (* SD3x3 (- (- (/ (+ SD7x7 SD3x3)
     (SIN (- AV AVG9x9))) AVG7x7) AVG7x7)) (*
     SD3x3 SD3x3)))) (+ (- AVG3x3 SD3x3) (* (MAX
     SD3x3 SD7x7) (COS AVG3x3)))) (MIN (MAX AVG9x9
     (SIN SD3x3)) (/ (* SD3x3 (MIN (MIN (MIN AV
     AVG7x7) (- (* SD3x3 SD3x3) (- (+ AVG7x7 AVG9x9)
     (- (/ (+ SD7x7 SD3x3) (COS AVG9x9)) AVG7x7))))
     (+ (- AVG3x3 SD3x3) (* (MAX SD3x3 SD7x7)
         (COS AVG3x3))))) (* SD3x3 SD3x3)))) (- (MIN
     (- AVG3x3 SD3x3) (- (* SD3x3 SD3x3) (- (+
     AVG7x7 AVG9x9) SD3x3))) (MIN (MAX (+ (- AVG3x3
     SD3x3) (* (MAX SD3x3 SD7x7) (COS (MAX (+
     AVG7x7 AVG9x9) (MAX (/ (* SD3x3 SD3x3) (MAX
     (MAX (- (* SD3x3 SD3x3) SD9x9) AVG9x9) (MAX
     AV AVG9x9))) AV))))) (SIN SD3x3)) (/ (- (+
     AVG7x7 AVG9x9) AVG9x9) (* SD3x3 (MAX (- (+
     SD7x7 SD3x3) AVG7x7) (SIN SD3x3)))))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9583333
Tree 0:
 (MIN (- (MIN (- (MIN (MIN (MIN AV AVG7x7)
     (- (* SD3x3 SD3x3) (- (+ AVG7x7 AVG9x9) (-
         (/ (+ SD7x7 SD3x3) (COS AVG9x9)) AVG7x7))))
     (- (MIN (- (- (* SD3x3 SD3x3) (- (+ (- (+
         (- AVG7x7 (- AVG3x3 SD3x3)) AVG9x9) (/ (SIN
         SD3x3) (/ AVG9x9 (* AVG7x7 AVG3x3)))) AVG9x9)
         (* (MAX SD3x3 SD7x7) (COS (MAX (+ AVG7x7
             AVG9x9) (MAX (MAX (SIN SD3x3) (SIN SD3x3))
             AV)))))) (- (+ AVG7x7 (MAX (- AV (+ AVG7x7
         AVG3x3)) (SIN SD3x3))) (COS SD3x3))) (- (*
         SD3x3 SD3x3) (- (+ AVG7x7 AVG9x9) (- (/ (+
         SD7x7 SD3x3) (SIN (- AV AVG9x9))) AVG7x7))))
         (MIN (MAX (+ (- (* SD3x3 SD3x3) SD3x3) (*
             (/ (* SD3x3 (* SD3x3 SD3x3)) (MAX (MAX (-
                 (* SD3x3 SD3x3) SD9x9) AVG9x9) (MAX AV AVG9x9)))
             (COS (- AV AVG9x9)))) (- (* SD3x3 SD3x3)
             (- (+ (+ AVG7x7 AVG9x9) AVG9x9) (- (+ AVG7x7
                 AVG9x9) AVG7x7)))) (MAX SD3x3 SD7x7)))) (MIN
     (MAX (SIN SD3x3) (SIN SD3x3)) (/ (* SD3x3
     (- (- (/ (+ SD7x7 SD3x3) (SIN (- AV AVG9x9)))
         AVG7x7) AVG7x7)) (* SD3x3 SD3x3)))) (+ (-
     AVG3x3 SD3x3) (* (MAX SD3x3 SD7x7) (COS AVG3x3))))
     (MIN (MAX AVG9x9 (SIN SD3x3)) (/ (* SD3x3
         (MIN (MIN (MIN AV AVG7x7) (- (* SD3x3 SD3x3)
             (- (+ AVG7x7 AVG9x9) (- (/ (+ SD7x7 SD3x3)
                 (COS AVG9x9)) AVG7x7)))) (+ AVG9x9 (* (MAX
             SD3x3 SD7x7) (COS AVG3x3))))) (MIN (MIN AV
         AVG7x7) (- (* SD3x3 SD3x3) (- (+ AVG7x7 AVG9x9)
         (- (/ (/ (+ SD7x7 SD3x3) (COS AVG9x9)) (COS
             AVG9x9)) AVG7x7))))))) (- (MIN (- AVG3x3
     SD3x3) (- (* SD3x3 SD3x3) (- (+ AVG7x7 AVG9x9)
     SD3x3))) (MIN (MAX (+ (- AVG3x3 SD3x3) (*
     (MAX SD3x3 SD7x7) (COS (MAX (+ AVG7x7 AVG9x9)
     (MAX (MAX (SIN SD3x3) (SIN SD3x3)) AV)))))
     (SIN SD3x3)) (/ (- (+ AVG7x7 AVG9x9) AVG9x9)
     (* SD3x3 (MAX (- (+ SD7x7 SD3x3) AVG7x7)
         (SIN SD3x3)))))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9583333
Tree 0:
 (MIN (- (MIN (- (MIN (MIN (MIN AV AVG7x7)
     (- (* SD3x3 SD3x3) (- (+ AVG7x7 AVG9x9) (-
         (/ (+ SD7x7 SD3x3) (COS AVG9x9)) AVG7x7))))
     (- (MIN (- (- (* SD3x3 SD3x3) (- (+ (- (+
         (- AVG7x7 (- AVG3x3 SD3x3)) AVG9x9) (/ (SIN
         SD3x3) (/ AVG9x9 (* AVG7x7 AVG3x3)))) AVG9x9)
         (* (MAX SD3x3 SD7x7) (COS (MAX (+ AVG7x7
             AVG9x9) (MAX (MAX (SIN SD3x3) (SIN SD3x3))
             AV)))))) (- (+ AVG7x7 (MAX (- AV (+ AVG7x7
         AVG3x3)) (SIN SD3x3))) (COS SD3x3))) (- (*
         SD3x3 SD3x3) (- (+ AVG7x7 AVG9x9) (- (/ (+
         SD7x7 SD3x3) (SIN (- AV AVG9x9))) AVG7x7))))
         (MIN (MAX (+ (- (* SD3x3 SD3x3) SD3x3) (*
             (/ (* SD3x3 (* SD3x3 SD3x3)) (MAX (MAX (-
                 (* SD3x3 SD3x3) SD9x9) AVG9x9) (MAX AV AVG9x9)))
             (COS (- AV AVG9x9)))) (- (* SD3x3 SD3x3)
             (- (+ (+ AVG7x7 AVG9x9) AVG9x9) (- (+ AVG7x7
                 AVG9x9) AVG7x7)))) (MAX SD3x3 SD7x7)))) (MIN
     (MAX (SIN SD3x3) (SIN SD3x3)) (/ (* SD3x3
     (- (- (/ (+ SD7x7 SD3x3) (SIN (- AV AVG9x9)))
         AVG7x7) AVG7x7)) (* SD3x3 SD3x3)))) (+ (-
     AVG3x3 SD3x3) (* (MAX SD3x3 SD7x7) (COS AVG3x3))))
     (MIN (MAX AVG9x9 (SIN SD3x3)) (/ (* SD3x3
         (MIN (MIN (MIN AV AVG7x7) (- (* SD3x3 SD3x3)
             (- (+ AVG7x7 AVG9x9) (- (/ (+ SD7x7 SD3x3)
                 (COS AVG9x9)) AVG7x7)))) (+ AVG9x9 (* (MAX
             SD3x3 SD7x7) (COS AVG3x3))))) (MIN (MIN AV
         AVG7x7) (- (* SD3x3 SD3x3) (- (+ AVG7x7 AVG9x9)
         (- (/ (/ (+ SD7x7 SD3x3) (COS AVG9x9)) (COS
             AVG9x9)) AVG7x7))))))) (- (MIN (- AVG3x3
     SD3x3) (- (* SD3x3 SD3x3) (- (+ AVG7x7 AVG9x9)
     SD3x3))) (MIN (MAX (+ (- AVG3x3 SD3x3) (*
     (MAX SD3x3 SD7x7) (COS (MAX (+ AVG7x7 AVG9x9)
     (MAX (MAX (SIN SD3x3) (SIN SD3x3)) AV)))))
     (SIN SD3x3)) (/ (- (+ AVG7x7 AVG9x9) AVG9x9)
     (* SD3x3 (MAX (- (+ SD7x7 SD3x3) AVG7x7)
         (SIN SD3x3)))))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9583333
Tree 0:
 (MIN (- (MIN (- (MIN (MIN (MIN AV AVG7x7)
     (- (* SD3x3 SD3x3) (- (+ AVG7x7 AVG9x9) (-
         (/ (+ SD7x7 SD3x3) (COS AVG9x9)) AVG7x7))))
     (- (MIN (- (- (* SD3x3 SD3x3) (- (+ (- (+
         (- AVG7x7 (- AVG3x3 SD3x3)) AVG9x9) (/ (SIN
         SD3x3) (/ AVG9x9 (* AVG7x7 AVG3x3)))) AVG9x9)
         (* (MAX SD3x3 SD7x7) (COS (MAX (+ AVG7x7
             AVG9x9) (MAX (MAX (SIN SD3x3) (SIN SD3x3))
             AV)))))) (- (+ AVG7x7 (MAX (- AV (+ AVG7x7
         AVG3x3)) (SIN SD3x3))) (COS SD3x3))) (- (*
         SD3x3 SD3x3) (- (+ AVG7x7 AVG9x9) (- (/ (+
         SD7x7 SD3x3) (SIN (- AV AVG9x9))) AVG7x7))))
         (MIN (MAX (+ (- (* SD3x3 SD3x3) SD3x3) (*
             (/ (* SD3x3 (* SD3x3 SD3x3)) (MAX (MAX AVG9x9
                 AVG9x9) (MAX AV AVG9x9))) (COS (- AV AVG9x9))))
             (- (* SD3x3 SD3x3) (- (+ (+ AVG7x7 AVG9x9)
                 AVG9x9) (+ AVG7x7 (MAX (- AV (+ AVG7x7 AVG3x3))
                 (SIN SD3x3)))))) (MAX SD3x3 SD7x7)))) (MIN
     (MAX (SIN SD3x3) (SIN SD3x3)) (/ (* SD3x3
     (- (- (/ (+ SD7x7 SD3x3) (SIN (- AV AVG9x9)))
         AVG7x7) AVG7x7)) (* SD3x3 SD3x3)))) (+ (-
     AVG3x3 SD3x3) (* (MAX SD3x3 SD7x7) (COS AVG3x3))))
     (MIN (MAX AVG9x9 (SIN SD3x3)) (/ (* SD3x3
         (MIN (MIN (MIN AV AVG7x7) (- (* SD3x3 SD3x3)
             (- (+ AVG7x7 AVG9x9) (- (/ (+ SD7x7 SD3x3)
                 (COS AVG9x9)) AVG7x7)))) (+ AVG9x9 (* (MAX
             SD3x3 SD7x7) (COS AVG3x3))))) (MIN (MIN AV
         AVG7x7) (- (* SD3x3 SD3x3) (- (+ AVG7x7 AVG9x9)
         (- (/ (/ (+ SD7x7 SD3x3) (COS AVG9x9)) (COS
             AVG9x9)) AVG7x7))))))) (- (MIN (- AVG3x3
     SD3x3) (- (* SD3x3 SD3x3) (- (+ AVG7x7 AVG9x9)
     SD3x3))) (MIN (MAX (+ (- AVG3x3 SD3x3) (*
     (MAX SD3x3 SD7x7) (COS (MAX (+ AVG7x7 AVG9x9)
     (MAX (MAX (SIN SD3x3) (SIN SD3x3)) AV)))))
     (SIN SD3x3)) (/ (- (+ AVG7x7 AVG9x9) AVG9x9)
     (* SD3x3 (MAX (- (+ SD7x7 SD3x3) AVG7x7)
         (SIN SD3x3)))))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9583333
Tree 0:
 (MIN (- (MIN (- (MIN (MIN (MIN AV AVG7x7)
     (- (* SD3x3 SD3x3) (- (+ AVG7x7 AVG9x9) (-
         (/ (+ SD7x7 SD3x3) (COS AVG9x9)) AVG7x7))))
     (- (MIN (- (- (* SD3x3 SD3x3) (- (+ (- (+
         (- AVG7x7 (- AVG3x3 SD3x3)) AVG9x9) (/ (SIN
         SD3x3) (/ AVG9x9 (* AVG7x7 AVG3x3)))) AVG9x9)
         (* (MAX SD3x3 SD7x7) (COS (MAX (+ AVG7x7
             AVG9x9) (MAX (MAX (SIN SD3x3) (SIN SD3x3))
             AV)))))) (- (+ AVG7x7 (MAX (- AV (+ AVG7x7
         AVG3x3)) (SIN SD3x3))) (COS SD3x3))) (- (*
         SD3x3 SD3x3) (- (+ AVG7x7 AVG9x9) (- (/ (+
         SD7x7 SD3x3) (SIN (- AV AVG9x9))) AVG7x7))))
         (MIN (MAX (+ (- (* SD3x3 SD3x3) SD3x3) (*
             (/ (* SD3x3 (* SD3x3 SD3x3)) (MAX (MAX AVG9x9
                 AVG9x9) (MAX AV AVG9x9))) (COS (- AV AVG9x9))))
             (- (* SD3x3 SD3x3) (- (+ (+ AVG7x7 AVG9x9)
                 AVG9x9) (- (+ AVG7x7 AVG9x9) AVG7x7)))) (MAX
             SD3x3 SD7x7)))) (MIN (MAX (SIN SD3x3) (SIN
     SD3x3)) (/ (* SD3x3 (- (- (/ (+ SD7x7 SD3x3)
     (SIN (- AV AVG9x9))) AVG7x7) AVG7x7)) (*
     SD3x3 SD3x3)))) (+ (- AVG3x3 SD3x3) (* (MAX
     SD3x3 SD7x7) (COS AVG3x3)))) (MIN (MAX AVG9x9
     (SIN SD3x3)) (/ (* SD3x3 (MIN (MIN (MIN AV
     AVG7x7) (- (* SD3x3 SD3x3) (- (+ AVG7x7 AVG9x9)
     (- (/ (+ SD7x7 SD3x3) (COS AVG9x9)) AVG7x7))))
     (+ AVG9x9 (* (MAX SD3x3 SD7x7) (COS AVG3x3)))))
     (MIN (MIN AV AVG7x7) (- (* SD3x3 SD3x3) (-
         (+ AVG7x7 AVG9x9) (- (/ (/ (+ SD7x7 SD3x3)
         (COS AVG9x9)) (COS AVG9x9)) AVG7x7)))))))
     (- (MIN (- AVG3x3 SD3x3) (- (* SD3x3 SD3x3)
         (- (+ AVG7x7 AVG9x9) SD3x3))) (MIN (MAX (+
         (- AVG3x3 SD3x3) (* (MAX SD3x3 SD7x7) (COS
         (MAX (+ AVG7x7 AVG9x9) (MAX (MAX (SIN SD3x3)
             (SIN SD3x3)) AV))))) (SIN SD3x3)) (/ (- (+
         AVG7x7 AVG9x9) AVG9x9) (* SD3x3 (MAX (- (+
         SD7x7 SD3x3) AVG7x7) (SIN SD3x3)))))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9583333
Tree 0:
 (MIN (- (MIN (- (MIN (MIN (MIN AV AVG7x7)
     (- (* SD3x3 SD3x3) (- (+ AVG7x7 AVG9x9) (-
         (/ (+ SD7x7 SD3x3) (COS AVG9x9)) AVG7x7))))
     (- (MIN (- (- (* SD3x3 SD3x3) (- (+ (- (+
         (- AVG7x7 (- AVG3x3 SD3x3)) AVG9x9) (/ (SIN
         SD3x3) (/ AVG9x9 (* AVG7x7 AVG3x3)))) AVG9x9)
         (* (MAX SD3x3 SD7x7) (COS (MAX (+ AVG7x7
             AVG9x9) (MAX (MAX (SIN SD3x3) (SIN SD3x3))
             AV)))))) (- (+ AVG7x7 (MAX (- AV (+ AVG7x7
         AVG3x3)) (SIN SD3x3))) (COS SD3x3))) (- (*
         SD3x3 SD3x3) (- (+ AVG7x7 AVG9x9) (- (/ (+
         SD7x7 SD3x3) (SIN (- AV AVG9x9))) AVG7x7))))
         (MIN (MAX (+ (- (* SD3x3 SD3x3) SD3x3) (*
             (/ (* SD3x3 (* SD3x3 SD3x3)) (MAX (MAX (-
                 (* SD3x3 SD3x3) SD9x9) AVG9x9) (MAX AV AVG9x9)))
             (COS (- AV AVG9x9)))) (- (* SD3x3 SD3x3)
             (- (+ (+ (- AVG3x3 SD3x3) AVG9x9) AVG9x9)
                 (- (COS AVG9x9) AVG7x7)))) (MAX SD3x3 SD7x7))))
     (MIN (MAX (SIN SD3x3) (SIN SD3x3)) (/ (*
         SD3x3 (- (- (/ (+ SD7x7 SD3x3) SD3x3) AVG7x7)
         AVG7x7)) (* SD3x3 SD3x3)))) (+ (- AVG3x3
     SD3x3) (* (MAX SD3x3 SD7x7) (COS AVG3x3))))
     (MIN (MAX AVG9x9 (SIN SD3x3)) (/ (* SD3x3
         (MIN (MIN (MIN AV AVG7x7) (- (* SD3x3 SD3x3)
             (- (+ AVG7x7 AVG9x9) (- (/ (+ SD7x7 SD3x3)
                 (COS AVG9x9)) AVG7x7)))) (+ AVG9x9 (* (MAX
             SD3x3 SD7x7) (COS AVG3x3))))) (MAX (MAX (SIN
         SD3x3) (- AV AVG9x9)) AV)))) (- (MIN (- AVG3x3
     SD3x3) (- (* SD3x3 SD3x3) (- (+ AVG7x7 AVG9x9)
     SD3x3))) (MIN (MAX (+ (- AVG3x3 SD3x3) (*
     (MAX SD3x3 SD7x7) (COS (MAX (+ AVG7x7 AVG9x9)
     (MAX (MAX (SIN SD3x3) (SIN SD3x3)) AV)))))
     (SIN SD3x3)) (/ (- (+ AVG7x7 AVG9x9) AVG9x9)
     (* SD3x3 (MAX (- (+ SD7x7 SD3x3) AVG7x7)
         (SIN SD3x3)))))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9583333
Tree 0:
 (MIN (- (MIN (- (MIN (MIN (MIN AV AVG7x7)
     (- (* SD3x3 SD3x3) (- (+ AVG7x7 AVG9x9) (-
         (/ (+ SD7x7 SD3x3) (COS AVG9x9)) AVG7x7))))
     (- (MIN (- (- (* SD3x3 SD3x3) (- (+ (- (+
         (- AVG7x7 (- AVG3x3 SD3x3)) AVG9x9) (/ (SIN
         SD3x3) (/ AVG9x9 (* AVG7x7 AVG3x3)))) AVG9x9)
         (* (MAX SD3x3 SD7x7) (COS (MAX (+ AVG7x7
             AVG9x9) (MAX (MAX (SIN SD3x3) (SIN SD3x3))
             AV)))))) (- (+ AVG7x7 (MAX (- AV (+ AVG7x7
         AVG3x3)) (SIN SD3x3))) (COS SD3x3))) (- (*
         SD3x3 SD3x3) (- (+ AVG7x7 AVG9x9) (- (/ (+
         SD7x7 SD3x3) (SIN (- AV AVG9x9))) AVG7x7))))
         (MIN (MAX (+ (- (* SD3x3 SD3x3) SD3x3) (*
             (/ (* SD3x3 (* SD3x3 SD3x3)) (MAX (MAX (-
                 (* SD3x3 SD3x3) SD9x9) AVG9x9) (+ (- AVG7x7
                 (- AVG3x3 SD3x3)) AVG9x9))) (COS (- AV AVG9x9))))
             (- (* SD3x3 SD3x3) (- (MAX (- AV (+ (- AVG3x3
                 SD3x3) (* (MAX SD3x3 SD7x7) (COS AVG3x3))))
                 (SIN SD3x3)) (- (+ AVG7x7 AVG9x9) AVG7x7))))
             (MAX SD3x3 SD7x7)))) (MIN (MAX (SIN SD3x3)
     (SIN SD3x3)) (/ (* SD3x3 (- (- (/ (+ SD7x7
     SD3x3) (SIN (- AV AVG9x9))) AVG7x7) AVG7x7))
     (* SD3x3 SD3x3)))) (+ (- AVG3x3 SD3x3) (*
     (MAX SD3x3 SD7x7) (COS AVG3x3)))) (MIN (MAX
     AVG9x9 (SIN SD3x3)) (/ (* SD3x3 (MIN (MIN
     (MIN AV AVG7x7) (- (* SD3x3 SD3x3) (- (+
     AVG7x7 AVG9x9) (- (/ (+ SD7x7 SD3x3) (COS
     AVG9x9)) AVG7x7)))) (+ AVG9x9 (* (MAX SD3x3
     SD7x7) (COS AVG3x3))))) (MIN (MIN AV AVG7x7)
     (- (* SD3x3 SD3x3) (SIN SD3x3)))))) (- (MIN
     (- AVG3x3 SD3x3) (- (* SD3x3 SD3x3) (- (+
     AVG7x7 AVG9x9) SD3x3))) (MIN (MAX (+ (- AVG3x3
     SD3x3) (* (MAX SD3x3 SD7x7) (COS (MAX (+
     AVG7x7 AVG9x9) (MAX (MAX (SIN SD3x3) (SIN
     SD3x3)) AV))))) (SIN SD3x3)) (/ (- (+ AVG7x7
     AVG9x9) AVG9x9) (* SD3x3 (MAX (- (+ SD7x7
     SD3x3) AVG7x7) (SIN SD3x3)))))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9583333
Tree 0:
 (MIN (- (MIN (- (MIN (MIN (MIN AV AVG7x7)
     (- (* SD3x3 SD3x3) (- (+ AVG7x7 AVG9x9) (-
         (/ (+ SD7x7 SD3x3) (COS AVG9x9)) AVG7x7))))
     (- (MIN (- (- (* SD3x3 SD3x3) (- (+ (- (+
         (- AVG7x7 (- AVG3x3 SD3x3)) AVG9x9) (/ (SIN
         SD3x3) (/ AVG9x9 (* AVG7x7 AVG3x3)))) AVG9x9)
         (* (MAX SD3x3 SD7x7) (COS (MAX (+ AVG7x7
             AVG9x9) (MAX (MAX (SIN SD3x3) (SIN SD3x3))
             AV)))))) (- (+ AVG7x7 (MAX (- AV (+ AVG7x7
         AVG3x3)) (SIN SD3x3))) (COS SD3x3))) (- (*
         SD3x3 SD3x3) (- (+ AVG7x7 AVG9x9) (- (/ (+
         SD7x7 SD3x3) (SIN (- AV AVG9x9))) AVG7x7))))
         (MIN (MAX (+ (- (* SD3x3 SD3x3) SD3x3) (*
             (/ (* SD3x3 (* SD3x3 SD3x3)) (MAX (MAX (-
                 (* SD3x3 SD3x3) SD9x9) AVG9x9) (MAX AV AVG9x9)))
             (COS (- AV AVG9x9)))) (- (* SD3x3 SD3x3)
             (- (+ (+ AVG7x7 AVG9x9) AVG9x9) (- (+ AVG7x7
                 AVG9x9) AVG7x7)))) (MAX SD3x3 SD7x7)))) (MIN
     (MAX (SIN SD3x3) (SIN SD3x3)) (/ (* SD3x3
     (- (- (/ (+ SD7x7 SD3x3) (SIN (- AV AVG9x9)))
         AVG7x7) AVG7x7)) (* SD3x3 SD3x3)))) (+ (-
     AVG3x3 SD3x3) (* (MAX SD3x3 SD7x7) (COS AVG3x3))))
     (MIN (MAX AVG9x9 (SIN SD3x3)) (/ (* SD3x3
         (MIN (MIN (MIN AV AVG7x7) (- (* SD3x3 SD3x3)
             (- (+ AVG7x7 AVG9x9) (- (/ (+ SD7x7 SD3x3)
                 (COS AVG9x9)) AVG7x7)))) (+ AVG9x9 (* (MAX
             SD3x3 SD7x7) (COS AVG3x3))))) (MIN (MIN AV
         AVG7x7) (- (* SD3x3 SD3x3) (- (+ AVG7x7 AVG9x9)
         (- (/ (/ (MAX SD3x3 SD7x7) (COS AVG9x9))
             (COS AVG9x9)) AVG7x7))))))) (- (MIN (- AVG3x3
     SD3x3) (- (* SD3x3 SD3x3) (- (+ AVG7x7 AVG9x9)
     SD3x3))) (MIN (MAX (+ (- AVG3x3 SD3x3) (*
     (MAX SD3x3 SD7x7) (COS (MAX (+ AVG7x7 AVG9x9)
     (MAX (MAX (SIN SD3x3) (SIN SD3x3)) AV)))))
     (SIN SD3x3)) (/ (- (+ AVG7x7 AVG9x9) AVG9x9)
     (* SD3x3 (MAX (- (+ SD7x7 SD3x3) AVG7x7)
         (SIN SD3x3)))))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 0.9583333
Tree 0:
 (MIN (- (MIN (- (MIN (MIN (MIN AV AVG7x7)
     (- (* SD3x3 SD3x3) (- (+ AVG7x7 AVG9x9) (-
         (/ (+ SD7x7 SD3x3) (COS AVG9x9)) AVG7x7))))
     (- (MIN (- (- (* SD3x3 SD3x3) (- (+ (- (+
         (- AVG7x7 (- AVG3x3 SD3x3)) AVG9x9) (/ (SIN
         SD3x3) (/ AVG9x9 (* AVG7x7 AVG3x3)))) AVG9x9)
         (* (MAX SD3x3 SD7x7) (COS (MAX (+ AVG7x7
             AVG9x9) (MAX (MAX (SIN SD3x3) (SIN SD3x3))
             AV)))))) (- (+ AVG7x7 (MAX (- AV (+ AVG7x7
         AVG3x3)) (SIN SD3x3))) (COS SD3x3))) (- (*
         SD3x3 SD3x3) (- (+ AVG7x7 AVG9x9) (- (/ (+
         SD7x7 SD3x3) (SIN (- AV AVG9x9))) AVG7x7))))
         (MIN (MAX (+ (- (* SD3x3 SD3x3) SD3x3) (*
             (/ (* SD3x3 (* SD3x3 SD3x3)) (MAX (MAX (-
                 (* SD3x3 SD3x3) SD9x9) AVG9x9) (MAX AV AVG9x9)))
             (COS (- AV AVG9x9)))) (- (* SD3x3 SD3x3)
             (- (+ (+ AVG7x7 AVG9x9) AVG9x9) (- (+ AVG7x7
                 AVG9x9) AVG7x7)))) (MAX SD3x3 SD7x7)))) (MIN
     (MAX (SIN SD3x3) (SIN SD3x3)) (/ (* SD3x3
     (- (- (/ (+ SD7x7 SD3x3) (SIN (- AV AVG9x9)))
         AVG7x7) AVG7x7)) (* SD3x3 SD3x3)))) (+ (-
     AVG3x3 SD3x3) (* (MAX SD3x3 SD7x7) (COS AVG3x3))))
     (MIN (MAX AVG9x9 (SIN SD3x3)) (/ (* SD3x3
         (MIN (MIN (MIN AV AVG7x7) (- (* SD3x3 SD3x3)
             (- (+ AVG7x7 AVG9x9) (- (/ (+ SD7x7 SD3x3)
                 (COS AVG9x9)) AVG7x7)))) (+ AVG9x9 (* (MAX
             SD3x3 SD7x7) (COS AVG3x3))))) (MIN (MIN AV
         AVG7x7) (- (* SD3x3 SD3x3) (- (+ AVG7x7 AVG9x9)
         (- (/ (/ (+ SD7x7 SD3x3) (COS AVG9x9)) (COS
             AVG9x9)) AVG7x7))))))) (- (MIN (- AVG3x3
     SD3x3) (- (* SD3x3 SD3x3) (- (+ AVG7x7 AVG9x9)
     SD3x3))) (MIN (MAX (+ (- AVG3x3 SD3x3) (*
     (MAX SD3x3 SD7x7) (COS (MAX (+ AVG7x7 AVG9x9)
     (MAX (MAX (SIN SD3x3) (SIN SD3x3)) AV)))))
     (SIN SD3x3)) (/ (- (+ AVG7x7 AVG9x9) AVG9x9)
     (* SD3x3 (MAX (- (+ SD7x7 SD3x3) AVG7x7)
         (SIN SD3x3)))))))
