
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.64375
Tree 0:
 (/ (/ (MAX (COS (/ SD7x7 SD3x3)) (* (MAX
     AVG7x7 AVG9x9) (+ AVG9x9 AV))) (- (+ (SIN
     SD7x7) (MAX AV SD9x9)) (MIN (* AV SD7x7)
     (+ SD9x9 AV)))) (- (- (* (MAX AVG7x7 AV)
     (SIN SD7x7)) (+ (- AVG7x7 AVG3x3) (COS SD3x3)))
     (COS (MIN (COS SD9x9) (MIN AVG7x7 AVG9x9)))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.7104167
Tree 0:
 (- (/ (* (/ (* (/ AVG7x7 AVG9x9) (- AVG3x3
     AVG7x7)) (COS (COS AVG3x3))) (* (MAX (+ AVG3x3
     AVG9x9) (MIN SD9x9 AVG7x7)) (- (+ AVG3x3
     AVG3x3) (COS AV)))) (COS (SIN (+ (+ SD7x7
     AVG9x9) (SIN AV))))) (MIN AVG7x7 AVG7x7))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.7583333
Tree 0:
 (- (- AVG7x7 AVG9x9) (MAX (- (COS (MIN AVG9x9
     AVG3x3)) (* (COS SD7x7) (SIN AV))) (COS (MAX
     (/ AV (- SD9x9 SD3x3)) (MIN SD9x9 SD3x3)))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.76875
Tree 0:
 (+ (COS (+ SD7x7 AVG7x7)) (- (- AVG3x3 AVG7x7)
     (COS SD7x7)))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.86041665
Tree 0:
 (- (SIN (- (COS (SIN (- SD9x9 AV))) (COS
     (COS AVG3x3)))) (MAX (- (COS (MIN AVG9x9
     AVG3x3)) (* (COS SD7x7) (+ AVG3x3 AVG3x3)))
     (COS (MAX (/ AV AVG3x3) (MIN (/ AVG3x3 SD3x3)
         (- AVG7x7 AVG9x9))))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.89166665
Tree 0:
 (- (/ (* (/ (* (/ AVG7x7 AVG9x9) (- AVG3x3
     AVG7x7)) (COS (COS AVG3x3))) (* (MAX (MIN
     SD3x3 AVG7x7) (MIN SD9x9 AVG7x7)) (- (/ (+
     AVG9x9 AV) (MAX SD3x3 AVG9x9)) (COS AV))))
     (COS (SIN (+ (+ (+ (MAX (/ (+ AVG9x9 AV)
         (MAX (+ (* (/ (* (/ AVG7x7 AVG9x9) (- AVG3x3
             AVG7x7)) (COS (COS AVG3x3))) (* (MIN AVG9x9
             SD3x3) (- (+ AVG3x3 AVG3x3) (COS AV)))) (-
             SD7x7 SD7x7)) AVG9x9)) (- (/ AVG3x3 AV) (MAX
         (MAX SD7x7 SD3x3) AVG3x3))) (+ (MAX (/ AVG3x3
         AVG9x9) (+ SD3x3 AVG3x3)) (/ (MAX AVG7x7
         SD7x7) (- AVG3x3 AVG3x3)))) AVG9x9) (SIN
         AV))))) (MIN AVG7x7 AVG7x7))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.90625
Tree 0:
 (/ (/ (MAX (COS (/ SD7x7 SD3x3)) (* (MAX
     (MAX (SIN AVG7x7) (- AVG3x3 AVG3x3)) AVG9x9)
     (+ AVG9x9 AV))) (- (+ (SIN SD7x7) (MAX AV
     SD9x9)) SD3x3)) (- (- (- (- AVG7x7 AVG9x9)
     (/ AVG3x3 SD3x3)) (+ (- AVG7x7 AVG3x3) (COS
     (+ (SIN AVG7x7) (MIN AVG9x9 AVG3x3))))) (COS
     (MIN (SIN AV) (MIN AVG7x7 AVG9x9)))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.90625
Tree 0:
 (/ (+ (+ SD9x9 SD9x9) (MAX SD7x7 SD3x3))
     (- (- (- (- AVG7x7 AVG9x9) (/ AVG3x3 SD3x3))
         (+ (- AVG7x7 AVG3x3) (COS (+ (SIN AVG7x7)
             (MIN AVG9x9 AVG3x3))))) (COS (MIN (SIN AV)
         (MIN AVG7x7 AVG9x9)))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.92083335
Tree 0:
 (/ (/ (MAX (COS (/ SD7x7 SD3x3)) (* (MAX
     (MAX (SIN AVG7x7) (- AVG3x3 AVG3x3)) AVG9x9)
     (+ AVG9x9 AV))) (- (+ (* (/ (* (/ AVG7x7
     AVG9x9) (- AVG3x3 AVG7x7)) (COS (COS AVG3x3)))
     (* (MAX (MIN SD3x3 AVG7x7) (MIN SD9x9 AVG7x7))
         (- (/ (+ AVG9x9 AV) (MAX SD3x3 AVG9x9)) (COS
             AV)))) (MAX AV SD9x9)) SD3x3)) (- (- (- (-
     AVG7x7 AVG9x9) (/ AVG3x3 SD3x3)) (+ (- AVG7x7
     AVG3x3) (COS (+ (SIN AVG7x7) (MIN AVG9x9
     AVG3x3))))) (COS (MAX AVG7x7 AVG9x9))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.925
Tree 0:
 (- (/ (* (/ (* (/ AVG7x7 AVG9x9) (/ (+ AVG9x9
     AV) (MAX (MAX SD7x7 SD3x3) AVG9x9))) (COS
     (COS AVG3x3))) (* (MAX (MIN SD3x3 AVG7x7)
     (MIN SD9x9 AVG7x7)) (- (/ (+ AVG9x9 AV) (MAX
     SD3x3 AVG9x9)) (COS AV)))) (COS (SIN (+ (+
     (+ (MAX (/ (+ AVG9x9 AV) (- (COS (SIN AV))
         (* (COS SD7x7) (+ (SIN (- SD3x3 AVG7x7))
             (- (- AVG3x3 AVG7x7) (COS SD7x7)))))) (-
         (/ AVG3x3 AV) (MAX (MAX SD7x7 SD3x3) AVG3x3)))
         (- AVG3x3 AVG7x7)) AVG9x9) (SIN AV))))) (MIN
     AVG7x7 AVG7x7))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9291667
Tree 0:
 (- (/ (* (/ (* (/ AVG7x7 AVG9x9) (/ (+ AVG9x9
     AV) (MAX (MAX SD7x7 SD3x3) AVG9x9))) (COS
     (COS AVG3x3))) (* (MAX (MIN SD3x3 AVG7x7)
     (MIN SD9x9 AVG7x7)) (- (/ (+ AVG9x9 AV) (MAX
     SD3x3 AVG9x9)) (COS AV)))) (COS (SIN (+ (+
     (+ (* (MAX (MIN SD3x3 AVG7x7) (COS (+ (SIN
         AVG7x7) (MIN AVG9x9 AVG3x3)))) (- (/ (+ AVG9x9
         AV) (MAX SD3x3 AVG9x9)) (COS AV))) (- AVG3x3
         AVG7x7)) AVG9x9) (SIN AV))))) (MIN AVG7x7
     AVG7x7))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93125
Tree 0:
 (- (/ (* (/ (* (/ (MAX AVG7x7 AVG9x9) AVG9x9)
     (/ (+ AVG9x9 AV) (MAX (MAX SD7x7 SD3x3) AVG9x9)))
     (COS (COS AVG3x3))) (* (MAX (MIN SD3x3 AVG7x7)
     (MIN SD9x9 AVG7x7)) (- (/ (+ AVG9x9 AV) (MAX
     SD3x3 AVG9x9)) (COS AV)))) (COS (SIN (COS
     (MIN (SIN AV) (MIN AVG7x7 AVG9x9)))))) (MIN
     AVG7x7 AVG7x7))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93333334
Tree 0:
 (- (/ (* (/ (* (/ (MAX AVG7x7 AVG9x9) AVG9x9)
     (/ (+ AVG9x9 AV) (MAX (MAX SD7x7 SD3x3) AVG9x9)))
     (COS (COS AVG3x3))) (* (MAX (MIN SD3x3 AVG7x7)
     (MIN SD9x9 AVG7x7)) (- (/ (+ AVG9x9 AV) (MAX
     SD3x3 AVG9x9)) (COS AV)))) (COS (SIN (+ (+
     (MIN AVG9x9 AVG3x3) AVG9x9) (SIN AV)))))
     (MIN (MIN AVG7x7 AVG9x9) AVG7x7))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93541664
Tree 0:
 (/ (+ (- (- (MIN AVG7x7 AV) (MAX AVG3x3 (MAX
     AV AVG7x7))) (* (COS SD7x7) SD7x7)) (/ (COS
     (- AVG3x3 AVG3x3)) (/ (MIN AV SD3x3) (MAX
     SD9x9 AVG7x7)))) (- (+ (SIN (MIN (- (- SD3x3
     AVG9x9) (- SD3x3 (MAX AVG3x3 SD9x9))) (SIN
     AV))) (- SD9x9 AV)) SD9x9))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9375
Tree 0:
 (- (- (* SD3x3 SD3x3) AVG3x3) (+ AVG9x9 AV))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- (/ (* (/ (* (/ (MAX AVG7x7 AVG9x9) AVG9x9)
     (/ (- (* SD3x3 SD3x3) AVG3x3) (MAX (MAX (-
         (+ (SIN SD7x7) (MAX SD3x3 SD9x9)) SD3x3)
         SD3x3) AVG9x9))) (COS (COS AVG3x3))) (* (MAX
     (MIN SD3x3 AVG7x7) (- (- (- AVG7x7 AVG9x9)
     (/ AVG3x3 SD3x3)) (+ (- AVG7x7 AVG3x3) (COS
     (+ (SIN AVG7x7) (COS (/ SD7x7 SD3x3)))))))
     (- (/ (+ AVG9x9 AV) (MAX SD3x3 AVG9x9)) (COS
         AV)))) (COS (SIN (COS (MIN (SIN AV) (MIN
     AVG7x7 AVG9x9)))))) (MIN AVG7x7 AVG7x7))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- (/ (* (/ (* (/ (MAX AVG7x7 AVG9x9) AVG9x9)
     (/ (- (* SD3x3 SD3x3) AVG3x3) (MAX (MAX (-
         (+ (SIN SD7x7) (MAX SD3x3 SD9x9)) SD3x3)
         SD3x3) AVG9x9))) (COS (COS AVG3x3))) (* (MAX
     (MIN SD3x3 AVG7x7) (- (- (- AVG7x7 AVG9x9)
     (/ AVG3x3 SD3x3)) (+ (- AVG7x7 AVG3x3) (COS
     (+ (SIN AVG7x7) (COS (/ SD7x7 SD3x3)))))))
     (- (/ (+ AVG9x9 AV) AVG9x9) (COS AV)))) (COS
     (SIN (COS (MIN (SIN AV) (MIN AVG7x7 AVG9x9))))))
     (MIN AVG7x7 AVG7x7))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (+ (+ (- (- (* SD3x3 SD3x3) AVG3x3) (MAX
     SD7x7 SD3x3)) (- (- (- (- AVG7x7 AVG9x9)
     (/ AVG3x3 SD3x3)) (+ (+ (MAX (/ (+ AVG9x9
     AV) (- (COS (SIN AV)) (* (COS SD7x7) (+ (SIN
     (- SD3x3 AVG7x7)) (- (- AVG3x3 AVG7x7) (COS
     SD7x7)))))) (- AVG7x7 (MAX (MAX SD7x7 SD3x3)
     AVG3x3))) (- AVG3x3 AVG7x7)) AVG9x9)) (COS
     (- (- SD3x3 AVG9x9) (- SD3x3 AV))))) (/ (MIN
     AVG7x7 AV) (- SD9x9 AV)))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (+ (+ (- (- (* SD3x3 SD3x3) AVG3x3) (MAX
     SD7x7 SD3x3)) (- (- (- (- AVG7x7 AVG9x9)
     (/ AVG3x3 SD3x3)) (+ (+ (MAX (/ (+ AVG9x9
     AV) (- (COS (SIN AV)) (* (COS SD7x7) (+ (SIN
     (- SD3x3 AVG7x7)) (- (- AVG3x3 (MAX SD9x9
     AVG7x7)) (COS SD7x7)))))) (- AVG7x7 (MAX
     (MAX SD7x7 SD3x3) AVG3x3))) (- AVG3x3 AVG7x7))
     AVG9x9)) (COS (- (- SD3x3 AVG9x9) (- SD3x3
     AV))))) (/ (MIN AVG7x7 AV) (- SD9x9 AV)))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- (/ (* (/ (* (/ (MAX AVG7x7 AVG9x9) AVG9x9)
     (/ (- (* SD3x3 SD3x3) AVG3x3) (MAX (+ (+
         (MAX (/ (+ AVG9x9 AV) (- (COS (SIN AV)) (*
             (COS SD7x7) (+ (SIN (- SD3x3 AVG7x7)) (-
             (- AVG3x3 AVG7x7) (COS SD7x7)))))) (+ (SIN
             (MIN (- (MIN AV SD3x3) (- SD3x3 (MAX AVG3x3
                 SD9x9))) (SIN AV))) (- SD9x9 AV))) (- AVG3x3
         AVG7x7)) AVG9x9) AVG9x9))) (COS (COS AVG3x3)))
     (* (MAX (MIN SD3x3 AVG7x7) (- (- (- AVG7x7
         AVG9x9) (/ AVG3x3 SD3x3)) (+ (- AVG7x7 AVG3x3)
         (COS (+ (SIN AVG7x7) (COS (/ SD7x7 SD3x3)))))))
         (- (/ (+ AVG9x9 AV) AVG9x9) (COS AV)))) (COS
     (SIN (COS (MIN (SIN AV) (MIN AVG7x7 AVG9x9))))))
     (MIN AVG7x7 AVG7x7))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- (/ (* (/ (* (/ (MAX AVG7x7 AVG9x9) AVG9x9)
     (/ (- (* SD3x3 SD3x3) AVG3x3) (MAX (+ (+
         (MAX (/ (+ AVG9x9 AV) (- (COS (SIN AV)) (*
             (COS SD7x7) (+ (SIN (- SD3x3 AVG7x7)) (-
             (- AVG3x3 AVG7x7) (COS SD7x7)))))) (+ (MAX
             (MAX AVG7x7 AVG9x9) SD9x9) (- SD9x9 AV)))
         (- AVG3x3 AVG7x7)) AVG9x9) AVG9x9))) (COS
     (COS AVG3x3))) (* (MAX (MIN SD3x3 AVG7x7)
     (- (- (- AVG7x7 AVG9x9) (/ AVG3x3 SD3x3))
         (+ (- AVG7x7 AVG3x3) (COS (+ (SIN AVG7x7)
             (COS (/ SD7x7 SD3x3))))))) (- (/ (+ AVG9x9
     AV) AVG9x9) (COS AV)))) (COS (SIN (COS (MIN
     (SIN AV) (MIN AVG7x7 AVG9x9)))))) (MIN AVG7x7
     AVG7x7))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- (/ (* (/ (* (/ (MAX AVG7x7 AVG9x9) AVG9x9)
     (/ (- (* SD3x3 SD3x3) AVG3x3) (MAX (+ (+
         (MAX (/ (+ AVG9x9 AV) (- (COS (SIN AV)) (*
             (COS SD7x7) (+ (SIN (- SD3x3 AVG7x7)) (-
             (- AVG3x3 AVG7x7) (COS SD7x7)))))) (+ (MAX
             (MAX AVG7x7 AVG9x9) SD9x9) (- SD9x9 AV)))
         (- AVG3x3 AVG7x7)) AVG9x9) AVG9x9))) (COS
     (COS AVG3x3))) (* (MAX (MIN SD3x3 AVG7x7)
     (- (- (- AVG7x7 AVG9x9) (/ AVG3x3 SD3x3))
         (+ (- AVG7x7 AVG3x3) (COS (+ (SIN AVG7x7)
             (COS (/ SD7x7 SD3x3))))))) (- (/ (+ AVG9x9
     AV) AVG9x9) (COS AV)))) (COS (SIN (COS (MIN
     (SIN AV) (MIN AVG7x7 AVG9x9)))))) (MIN AVG7x7
     AVG7x7))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- (/ (* (/ (* (/ (MAX AVG7x7 AVG9x9) AVG9x9)
     (/ (- (* SD3x3 SD3x3) AVG3x3) (MAX (+ (+
         (MAX (/ (+ AVG9x9 AV) (- (COS (SIN AV)) (*
             (COS SD7x7) (+ (SIN (- SD3x3 AVG7x7)) (-
             (- AVG3x3 AVG7x7) (COS SD7x7)))))) (+ (MAX
             (MAX AVG7x7 AVG9x9) SD9x9) (- SD9x9 AV)))
         (- AVG3x3 AVG7x7)) AVG9x9) AVG9x9))) (COS
     (COS AVG3x3))) (* (MAX (MIN SD3x3 AVG7x7)
     (- (- (- AVG7x7 AVG9x9) (/ AVG3x3 SD3x3))
         (+ (- AVG7x7 AVG3x3) (COS (+ (SIN AVG7x7)
             (COS (/ SD7x7 SD3x3))))))) (- (/ (+ AVG9x9
     AV) AVG9x9) (COS AV)))) (COS (SIN (COS (MIN
     (/ (* (COS SD7x7) (- AVG7x7 SD3x3)) (+ (+
         (- AVG3x3 (/ (COS (SIN AVG9x9)) (/ (MIN AV
             SD3x3) (MAX SD9x9 AVG7x7)))) (COS (SIN AV)))
         (/ (/ (- SD3x3 (MAX AVG3x3 SD9x9)) (SIN SD3x3))
             AV))) (MIN AVG7x7 AVG9x9)))))) (MIN AVG7x7
     AVG7x7))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (/ (* (/ (* (/ (MAX AVG7x7 AVG9x9) AVG9x9)
     (/ (- (* SD3x3 SD3x3) AVG3x3) (MAX (+ (+
         (MAX (/ (+ AVG9x9 AV) (- (COS (SIN AV)) (*
             (COS SD7x7) (+ (SIN (- SD3x3 AVG7x7)) (-
             (- AVG3x3 AVG7x7) (COS SD7x7)))))) (+ (MAX
             (MAX AVG7x7 AVG9x9) SD9x9) (- SD9x9 AV)))
         (- AVG3x3 AVG7x7)) AVG9x9) AVG9x9))) (COS
     (COS (- (COS (MIN SD3x3 AVG7x7)) (MIN SD3x3
         AVG7x7))))) (* (MAX (MIN SD3x3 AVG7x7) (-
     (- (- AVG7x7 AVG9x9) (/ AVG3x3 SD3x3)) (+
     (- AVG7x7 AVG3x3) (COS (+ (SIN AVG7x7) (COS
     (/ SD7x7 SD3x3))))))) (- (/ (+ AVG9x9 AV)
     AVG9x9) (COS AV)))) (COS (SIN (COS (MIN (SIN
     AV) (MIN AVG7x7 AVG9x9)))))) (MIN AVG7x7
     AVG7x7))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (/ (* (/ (* (/ (MAX AVG7x7 AVG9x9) AVG9x9)
     (/ (- (* SD3x3 SD3x3) AVG3x3) (MAX (+ (+
         (MAX (/ (+ AVG9x9 AV) (- (COS (SIN AV)) (*
             (COS SD7x7) (+ (SIN (- SD3x3 AVG7x7)) (-
             (- AVG3x3 AVG7x7) (COS SD7x7)))))) (+ (MAX
             (MAX AVG7x7 AVG9x9) SD9x9) (- SD9x9 AV)))
         (- AVG3x3 AVG7x7)) AVG9x9) AVG9x9))) (COS
     (COS (- (COS (MIN SD3x3 AVG7x7)) (MIN SD3x3
         AVG7x7))))) (* (MAX (MIN SD3x3 AVG7x7) (-
     (- (- AVG7x7 AVG9x9) (/ AVG3x3 SD3x3)) (+
     (- AVG7x7 AVG3x3) (COS (+ (SIN AVG7x7) (-
     AVG3x3 AVG7x7)))))) (- (/ (+ AVG9x9 AV) AVG9x9)
     (COS AV)))) (COS (SIN (COS (MIN (SIN AV)
     (MIN AVG7x7 AVG9x9)))))) (MIN AVG7x7 AVG7x7))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (/ (MIN (SIN (+
     (SIN AVG9x9) (MIN (- AVG3x3 AV) SD7x7)))
     (- (COS SD9x9) AVG9x9)) AVG7x7)) (SIN (+
     (SIN AVG9x9) (MIN (- AVG9x9 (MIN SD3x3 AVG3x3))
     (MIN (COS (+ (SIN AVG9x9) (MIN AVG7x7 SD3x3)))
         (- AV AVG7x7)))))) (* SD3x3 (MAX SD3x3 SD3x3)))
     (MAX (+ (MAX (/ (+ AVG9x9 AV) (- (COS (SIN
         AV)) (* (COS SD7x7) (+ (SIN (- SD3x3 AVG7x7))
         (- (- AVG3x3 (MAX SD9x9 AVG7x7)) (COS SD7x7))))))
         (- (- (* (COS SD7x7) (+ (SIN (- SD3x3 AVG7x7))
             (- (- AVG3x3 AVG7x7) (COS SD7x7)))) (+ (-
             AVG7x7 AVG3x3) AVG3x3)) (MAX (MAX SD7x7 SD3x3)
             AVG3x3))) (- AVG3x3 AVG7x7)) (+ SD3x3 AV)))
     (MIN (COS SD7x7) (MIN SD9x9 (* (- AVG9x9
         (MIN SD3x3 AVG3x3)) (SIN (SIN SD3x3))))))
     (MAX (MAX AV (SIN (MIN (* AVG7x7 SD7x7) (/
         SD9x9 AVG3x3)))) (COS (- AVG3x3 SD3x3))))
     (+ (+ SD9x9 SD3x3) (MIN AVG7x7 SD3x3)))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (/ (* (/ (* (/ (MAX AVG7x7 AVG9x9) AVG9x9)
     (/ (- (* SD3x3 SD3x3) AVG3x3) (MAX (+ (+
         (MAX (/ (+ AVG9x9 AV) (- (COS (SIN AV)) (*
             (COS SD7x7) (+ (SIN (- SD3x3 AVG7x7)) (-
             (- AVG3x3 AVG7x7) (COS SD7x7)))))) (+ (MAX
             (MAX AVG7x7 AVG9x9) SD9x9) (- SD9x9 AV)))
         (- AVG3x3 AVG7x7)) AVG9x9) AVG9x9))) (COS
     (COS (- (COS (MIN SD3x3 AVG7x7)) (MIN SD3x3
         AVG7x7))))) (* (MAX (MIN SD3x3 AVG7x7) (-
     (- (- AVG7x7 AVG9x9) (/ AVG3x3 SD3x3)) (+
     (- AVG7x7 AVG3x3) (COS (+ (SIN AVG7x7) (-
     AVG3x3 AVG7x7)))))) (- (/ (+ AVG9x9 AV) AVG9x9)
     (COS AV)))) (COS (SIN (COS (MIN (SIN AV)
     (MIN AVG7x7 AVG9x9)))))) (MIN AVG7x7 AVG7x7))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (+ (- (* (MAX (COS (/ (MIN (SIN (+ (SIN
     AVG9x9) (MIN (- AVG3x3 AV) SD7x7))) (- (COS
     SD9x9) AVG9x9)) AVG7x7)) (SIN (+ (SIN AVG9x9)
     (MIN (- AVG9x9 (MIN SD3x3 AVG3x3)) (MIN (COS
         (COS AVG3x3)) (- AV AVG7x7)))))) (* SD3x3
     (MAX SD3x3 SD3x3))) (MAX (+ (MAX (/ (+ AVG9x9
     AV) (- (COS (SIN AV)) (* (COS SD7x7) (+ (SIN
     (- SD3x3 AVG7x7)) (- (- AVG3x3 (MAX SD9x9
     AVG7x7)) (COS SD7x7)))))) (- AVG7x7 (MAX
     (MAX SD7x7 SD3x3) AVG3x3))) (- AVG3x3 AVG7x7))
     (+ SD3x3 AV))) (MIN (COS SD7x7) (MIN SD9x9
     (* (- AVG9x9 (MIN SD3x3 AVG3x3)) (SIN (SIN
         SD3x3)))))) (MAX (MAX AV (SIN (MIN (* AVG7x7
     SD7x7) (/ SD9x9 AVG3x3)))) (COS (- AVG3x3
     SD3x3))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (+ (- (* (MAX (COS (/ (MIN (SIN (+ (SIN
     AVG9x9) (MIN (- AVG3x3 AV) SD7x7))) (- (COS
     SD9x9) AVG9x9)) AVG7x7)) (SIN (+ (SIN AVG9x9)
     (MIN (- AVG9x9 (MIN SD3x3 AVG3x3)) (MIN (COS
         (COS AVG3x3)) (- AV AVG7x7)))))) (* SD3x3
     (MAX SD3x3 SD3x3))) (MAX (+ (MAX (/ (+ AVG9x9
     AV) (- (COS (SIN AV)) (* (COS SD7x7) (+ (SIN
     (- SD3x3 AVG7x7)) (- (- AVG3x3 (MAX SD9x9
     AVG7x7)) (COS SD7x7)))))) (- AVG7x7 (MAX
     (MAX SD7x7 SD3x3) AVG3x3))) (- AVG3x3 AVG7x7))
     (+ SD3x3 AV))) (MIN (COS SD7x7) (MIN SD9x9
     (* (- AVG9x9 (MIN SD3x3 AVG3x3)) (SIN (SIN
         SD3x3)))))) (MAX (MAX AV (SIN (MIN (* AVG7x7
     SD7x7) (/ SD9x9 AVG3x3)))) (COS (- AVG3x3
     SD3x3))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (/ (MIN (SIN (+
     (SIN AVG9x9) (MIN (- AVG3x3 AV) SD7x7)))
     (- (COS SD9x9) AVG9x9)) AVG7x7)) (SIN (+
     (SIN AVG9x9) (MIN (- AVG9x9 (MIN SD3x3 AVG3x3))
     (MIN (COS (+ (- AVG7x7 AVG3x3) (COS (+ (SIN
         AVG7x7) (- AVG3x3 AVG7x7))))) (- AV AVG7x7))))))
     (* SD3x3 (MAX SD3x3 SD3x3))) (MAX (+ (MAX
     (/ (+ AVG9x9 AV) (- (COS (SIN AV)) (* (COS
         SD7x7) (+ (SIN (- SD3x3 AVG7x7)) (- (- AVG3x3
         (MAX SD9x9 AVG7x7)) (COS SD7x7)))))) (- AVG7x7
     (MAX (MAX SD7x7 SD3x3) AVG3x3))) (- AVG3x3
     AVG7x7)) (+ SD3x3 AV))) (MIN (COS SD7x7)
     (MIN SD9x9 (* (- AVG9x9 (MIN SD3x3 AVG3x3))
         (SIN (SIN SD3x3)))))) (MAX (MAX AV (SIN (MIN
     (* AVG7x7 SD7x7) (COS (MIN (SIN AV) (MIN
     AVG7x7 AVG9x9)))))) (COS (- AVG3x3 SD3x3))))
     (+ (+ SD9x9 SD3x3) (MIN AVG7x7 SD3x3)))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (+ (- (* (MAX (COS (/ (MIN (SIN (+ (SIN
     AVG9x9) (MIN (- AVG3x3 AV) SD7x7))) (- (COS
     SD9x9) AVG9x9)) AVG7x7)) (SIN (+ (SIN AVG9x9)
     (MIN (- AVG9x9 (MIN SD3x3 AVG3x3)) (MIN (COS
         (COS AVG3x3)) (- AV AVG7x7)))))) (* SD3x3
     (MAX SD3x3 SD3x3))) (MAX (+ (MAX (/ (+ AVG9x9
     AV) (- (COS (SIN AV)) (* (COS SD7x7) (+ (SIN
     (- SD3x3 AVG7x7)) (- (- AVG3x3 (MAX SD9x9
     AVG7x7)) (COS SD7x7)))))) (- AVG7x7 (MAX
     (MAX SD7x7 SD3x3) AVG3x3))) (- AVG3x3 AVG7x7))
     (+ SD3x3 AV))) (MIN (COS SD7x7) (MIN SD9x9
     (* (- AVG9x9 (MIN SD3x3 AVG3x3)) (SIN (SIN
         SD3x3)))))) (MAX (MAX AV (SIN (MAX AV (SIN
     (MIN (* AVG7x7 SD7x7) (/ SD9x9 AVG3x3))))))
     (COS (- AVG3x3 SD3x3))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (/ (MIN (SIN (+
     (SIN AVG9x9) (MIN AVG9x9 SD7x7))) (- (COS
     SD9x9) AVG9x9)) AVG7x7)) (SIN (+ (SIN AVG9x9)
     (MIN (- (- (MIN AV SD3x3) (- SD3x3 (MAX AVG3x3
         SD9x9))) (MIN SD3x3 AVG3x3)) (MIN (COS (+
         (SIN AVG9x9) (MIN (SIN AVG7x7) SD3x3))) (-
         AV AVG7x7)))))) (* SD3x3 (MAX SD3x3 SD3x3)))
     (MAX (+ (MAX (/ (+ AVG9x9 AV) (- (COS (SIN
         AV)) (* (COS SD7x7) (+ (SIN (- SD3x3 AVG7x7))
         (- (- AVG3x3 (MAX SD9x9 AVG7x7)) (COS SD7x7))))))
         (- AVG7x7 (MAX (MAX SD7x7 SD3x3) AVG3x3)))
         (- AVG3x3 AVG7x7)) (+ SD3x3 AV))) (MIN (COS
     SD7x7) (MIN SD9x9 (* (- AVG9x9 (MIN SD3x3
     AVG3x3)) (SIN (SIN SD3x3)))))) (MAX (MAX
     AV (SIN (MIN (* AVG7x7 SD7x7) (COS (MIN (SIN
     AV) (MIN AVG7x7 AVG9x9)))))) (COS (- AVG3x3
     SD3x3)))) (+ (+ SD9x9 SD3x3) (COS (MIN SD3x3
     AVG7x7))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (/ (MIN (SIN (+
     (SIN AVG9x9) (MIN AVG9x9 SD7x7))) (- (COS
     SD9x9) AVG9x9)) AVG7x7)) (SIN (+ (SIN AVG9x9)
     (MIN (- (- (MIN AV SD3x3) (- SD3x3 (MAX AVG3x3
         SD9x9))) (MIN SD3x3 AVG3x3)) (MIN (COS (+
         (SIN AVG9x9) (MIN (SIN AVG7x7) SD3x3))) (-
         AV AVG7x7)))))) (* SD3x3 (MAX SD3x3 SD3x3)))
     (MAX (+ (MAX (/ (+ AVG9x9 AV) (- (COS (SIN
         AV)) (* (COS SD7x7) (+ (SIN (- SD3x3 AVG7x7))
         (- (- AVG3x3 (MAX SD9x9 AVG7x7)) (COS SD7x7))))))
         (- AVG7x7 (MAX (MAX SD7x7 SD3x3) AVG3x3)))
         (- AVG3x3 AVG7x7)) (+ SD3x3 AV))) (MIN (COS
     SD7x7) (MIN SD9x9 (* (- AVG9x9 (MIN SD3x3
     AVG3x3)) (SIN (SIN SD3x3)))))) (MAX (MAX
     AV (SIN (MIN (* AVG7x7 SD7x7) (COS (MIN (SIN
     AV) (MIN AVG7x7 AVG9x9)))))) (COS (- AVG3x3
     SD3x3)))) (+ (+ SD9x9 SD3x3) (COS (MIN SD3x3
     AVG7x7))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (/ (MIN (SIN (+
     (SIN AVG9x9) (MIN (- AVG3x3 AV) SD7x7)))
     (- (COS SD9x9) AVG9x9)) AVG7x7)) (SIN (+
     (SIN AVG9x9) (MIN (- AVG9x9 (MIN SD3x3 AVG3x3))
     (MIN (COS (+ (SIN AVG9x9) (SIN (- SD3x3 AVG7x7))))
         (- AV AVG7x7)))))) (* SD3x3 (MAX SD3x3 SD3x3)))
     (MAX (+ (MAX (/ (+ AVG9x9 AV) (- (COS (SIN
         SD3x3)) (* (COS SD7x7) (+ (SIN (- SD3x3 AVG7x7))
         (- (- AVG3x3 (MAX SD9x9 AVG7x7)) (COS SD7x7))))))
         (- (- (* (COS SD7x7) (+ (SIN (- SD3x3 AVG7x7))
             (- (- AVG3x3 AVG7x7) (COS SD7x7)))) (- AV
             AVG7x7)) (MAX (MAX SD7x7 SD3x3) AVG3x3)))
         (SIN AV)) (+ SD3x3 AV))) (MIN (COS SD7x7)
     (MIN SD9x9 (* (- AVG9x9 (MIN SD3x3 AVG3x3))
         (SIN (SIN SD3x3)))))) (MAX (MAX AV (SIN (MIN
     (* AVG7x7 SD7x7) (/ SD9x9 AVG3x3)))) (COS
     (- AVG3x3 SD3x3)))) (+ (+ SD9x9 SD3x3) (MIN
     AVG7x7 SD3x3)))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (/ (MIN (SIN (+
     (SIN AVG9x9) (MIN AVG9x9 SD7x7))) (- (COS
     SD9x9) AVG9x9)) AVG7x7)) (SIN (+ (SIN AVG9x9)
     (MIN (- (- (MIN AV SD3x3) (- SD3x3 (MAX AVG3x3
         SD9x9))) (MIN SD3x3 AVG3x3)) (MIN (COS (+
         (SIN AVG9x9) (MIN (SIN AVG7x7) SD3x3))) (-
         AV AVG7x7)))))) (* SD3x3 (MAX SD3x3 SD3x3)))
     (MAX (+ (MAX (/ (+ AVG9x9 AV) (- (COS (SIN
         AV)) (* (COS SD7x7) (+ (SIN (- SD3x3 AVG7x7))
         (- (- AVG3x3 (MAX SD9x9 AVG7x7)) (COS SD7x7))))))
         (- AVG7x7 (MAX (MAX SD7x7 SD3x3) AVG3x3)))
         (- AVG3x3 AVG7x7)) (+ SD3x3 AV))) (MIN (COS
     SD7x7) (MIN SD9x9 (* (- AVG9x9 (MIN SD3x3
     AVG3x3)) (SIN (SIN SD3x3)))))) (MAX (MAX
     AV (SIN (MIN (* AVG7x7 SD7x7) (COS AVG7x7))))
     (COS (- AVG3x3 SD3x3)))) (+ (+ SD9x9 SD3x3)
     (COS (MIN SD3x3 AVG7x7))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (- (+ (- (* (MAX (COS (/ (MIN (SIN (+ (SIN
     (MIN (* AVG7x7 SD7x7) (COS (MIN (SIN AV)
         (MIN AVG7x7 AVG9x9))))) (MIN (- AVG3x3 AV)
     SD7x7))) (- (* (COS SD7x7) (+ (SIN AV) (-
     (- AVG3x3 AVG7x7) (COS SD7x7)))) AVG9x9))
     AVG7x7)) (SIN (+ (SIN AVG9x9) (MIN (- AVG9x9
     (MIN SD3x3 AVG3x3)) (MIN (COS (COS AVG3x3))
     (- AV AVG7x7)))))) (* SD3x3 (MAX SD3x3 SD3x3)))
     (MAX (+ (MAX (/ (+ AVG9x9 AV) (- (COS (SIN
         AV)) (* (COS SD7x7) (+ (SIN (- SD3x3 AVG7x7))
         (- (- AVG3x3 (MAX SD9x9 AVG7x7)) (COS SD7x7))))))
         (COS (COS SD7x7))) (- AVG9x9 (MIN SD3x3 AVG3x3)))
         (+ SD3x3 AV))) (MIN (COS SD7x7) (MIN SD9x9
     (* (- AVG9x9 SD3x3) (SIN (SIN SD3x3))))))
     (MAX (MAX AV (SIN (MIN (- AVG3x3 (MAX SD9x9
         AVG7x7)) (/ SD9x9 AVG3x3)))) (COS (- AVG3x3
         SD3x3))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (/ (MIN (MIN SD3x3
     AVG3x3) (- (COS SD9x9) AVG9x9)) AVG7x7))
     (SIN (+ (SIN AVG9x9) (MIN (- (- (SIN (- AVG3x3
         AV)) (- SD3x3 (MAX AVG3x3 SD9x9))) (MIN SD3x3
         AVG3x3)) (MIN (COS (+ (SIN AVG9x9) (MIN (SIN
         AVG7x7) SD3x3))) (- AV AVG7x7)))))) (* SD3x3
     (MAX SD3x3 SD3x3))) (MAX (+ (MAX (/ (+ AVG9x9
     AV) (- (COS (SIN (SIN SD3x3))) (* (COS SD7x7)
     (+ (SIN (- SD3x3 AVG7x7)) (- (- AVG3x3 (MAX
         SD9x9 AVG7x7)) (COS SD7x7)))))) (- AVG7x7
     (MAX (MAX SD7x7 SD3x3) AVG3x3))) (- AVG3x3
     AVG7x7)) (+ SD3x3 AV))) (MIN (COS SD7x7)
     (MIN SD9x9 (* (- AVG9x9 (MIN SD3x3 AVG3x3))
         (SIN (SIN SD3x3)))))) (MAX (MAX AV (SIN (MIN
     (* AVG7x7 SD7x7) (SIN (SIN SD3x3))))) (COS
     (- AVG3x3 SD3x3)))) (+ (+ SD9x9 SD3x3) (COS
     (MIN SD3x3 AVG7x7))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (/ (MIN (MIN SD3x3
     AVG3x3) (- (COS SD9x9) AVG9x9)) AVG7x7))
     (SIN (+ (SIN AVG9x9) (MIN (- (- (SIN (- AVG3x3
         AV)) (- SD3x3 (MAX AVG3x3 SD9x9))) (MIN SD3x3
         AVG3x3)) (MIN (COS (+ (SIN AVG9x9) (MIN (SIN
         AVG7x7) SD3x3))) (- AV AVG7x7)))))) (* SD3x3
     (MAX SD3x3 SD3x3))) (MAX (+ (MAX (/ (+ AVG9x9
     AV) (- (COS (SIN (SIN SD3x3))) (* (COS SD7x7)
     (+ (SIN (- SD3x3 AVG7x7)) (- (- AVG3x3 (MAX
         SD9x9 AVG7x7)) (COS SD7x7)))))) (- AVG7x7
     (MAX (MAX SD7x7 SD3x3) AVG3x3))) (- AVG3x3
     AVG7x7)) (+ SD3x3 AV))) (MIN (COS SD7x7)
     (MIN SD9x9 (* (- AVG9x9 (MIN SD3x3 AVG3x3))
         (SIN (SIN SD3x3)))))) (MAX (MAX AV (SIN (MIN
     (* AVG7x7 SD7x7) (SIN (SIN SD3x3))))) (COS
     (- AVG3x3 SD3x3)))) (+ (+ SD9x9 SD3x3) (COS
     (MIN SD3x3 AVG7x7))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (/ (MIN (SIN (+
     (SIN AVG9x9) (MIN (- AVG3x3 AV) SD7x7)))
     (- (COS SD9x9) AVG9x9)) AVG7x7)) (SIN (+
     (SIN AVG9x9) (MIN (- AVG9x9 SD7x7) (MIN (COS
     (+ (SIN AVG9x9) (SIN (- SD3x3 AVG7x7))))
     (- AV AVG7x7)))))) (* SD3x3 (MAX SD3x3 SD3x3)))
     (MAX (+ (MAX (/ (+ AVG9x9 AV) (- (COS (SIN
         SD3x3)) (* (COS SD7x7) (+ (SIN (- SD3x3 AVG7x7))
         (- (- AVG3x3 (MAX SD9x9 AVG7x7)) (COS SD7x7))))))
         (- (- (* (COS SD7x7) (MIN SD3x3 AVG3x3))
             (- AV AVG7x7)) (MAX (MAX SD7x7 SD3x3) AVG3x3)))
         AVG3x3) (+ SD3x3 AV))) (MIN (COS SD7x7) (MIN
     SD9x9 (* (- AVG9x9 (MIN SD3x3 AVG3x3)) (SIN
     (MAX SD7x7 SD3x3)))))) (MAX (MAX AV (SIN
     (MIN (* AVG7x7 SD7x7) (COS (SIN SD3x3)))))
     (COS (- AVG3x3 SD3x3)))) (+ (+ SD9x9 SD3x3)
     (MIN AVG7x7 SD3x3)))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (/ (MIN (* AVG3x3
     AV) (- (COS SD9x9) AVG9x9)) AVG7x7)) (SIN
     (+ (SIN AVG9x9) (MIN (- AVG3x3 AV) (MIN (COS
         (+ (* (COS (+ AV SD7x7)) (+ (COS AVG9x9)
             (MIN AVG7x7 SD9x9))) (MAX AV (SIN AVG9x9))))
         (- AV AVG7x7)))))) (* SD3x3 (MAX SD3x3 (MIN
     AVG7x7 SD3x3)))) AV) (MIN (COS SD7x7) (MIN
     (MIN (- AVG3x3 AV) (MIN (MAX (MAX AV (* (MIN
         (COS SD7x7) (MIN AVG7x7 SD9x9)) (SIN (SIN
         SD3x3)))) (SIN (MAX SD3x3 SD3x3))) (- AV
         AVG7x7))) (* (- AVG9x9 (MIN SD3x3 AVG3x3))
     (SIN (SIN SD3x3)))))) (MAX (MAX AV (COS (MIN
     (SIN AVG9x9) (MIN SD9x9 (SIN AVG9x9)))))
     (+ (+ SD9x9 SD3x3) (/ (- AV AVG7x7) (SIN
         SD3x3))))) (+ (+ SD9x9 SD3x3) (/ (COS AVG3x3)
     (SIN (+ (SIN AVG9x9) (MIN (- AVG3x3 AV) (MIN
         (COS (- (MIN (COS (/ (COS AV) (- AV (+ AVG9x9
             (SIN (- AV AVG7x7)))))) (- AV AVG7x7)) AVG9x9))
         (- AV AVG7x7))))))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9583333
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (/ (MIN (* AVG3x3
     AV) (- (COS SD9x9) AVG9x9)) AVG7x7)) (SIN
     (+ (SIN AVG9x9) (MIN (- AVG3x3 AV) (MIN (COS
         (+ (* (COS (+ AV SD7x7)) (+ (COS AVG9x9)
             (MIN AVG7x7 SD9x9))) (MAX AV (SIN AVG9x9))))
         (- AV AVG7x7)))))) (* SD3x3 (MAX SD3x3 (MIN
     AVG7x7 SD3x3)))) AV) (MIN (COS SD7x7) (MIN
     (MIN (- AVG3x3 AV) (MIN (MAX (MAX AV (* (MIN
         (COS SD7x7) (MIN AVG7x7 SD9x9)) (SIN (SIN
         SD3x3)))) (SIN (MAX SD3x3 SD3x3))) (- AV
         AVG7x7))) (* (- AVG9x9 (MIN SD3x3 AVG3x3))
     (SIN (SIN SD3x3)))))) (MAX (MAX AV (COS (-
     AVG3x3 SD3x3))) (+ (+ SD9x9 SD3x3) (/ (-
     AV AVG7x7) (SIN SD3x3))))) (+ (MIN (- (+
     (- (* (MAX (COS (/ (MIN (MIN SD3x3 AVG3x3)
         (- (COS SD9x9) AVG9x9)) AVG7x7)) (SIN (+
         (SIN AVG9x9) (MIN (- (- (SIN (- AVG3x3 AV))
         (- SD3x3 (MAX AVG3x3 SD9x9))) (MIN SD3x3
         AVG3x3)) (MIN (COS (+ (SIN AVG9x9) (MIN (SIN
         AVG7x7) SD3x3))) (- AV AVG7x7)))))) (* SD3x3
         (MAX SD3x3 SD3x3))) (MAX (+ (MAX (/ (+ AVG9x9
         AV) (- (COS (SIN (SIN SD3x3))) (* (COS SD7x7)
         (+ (SIN (- SD3x3 AVG7x7)) (- (- AVG3x3 (MAX
             SD9x9 AVG7x7)) (COS SD7x7)))))) (- AVG7x7
         (MAX (MAX SD7x7 SD3x3) AVG3x3))) (- AVG3x3
         AVG7x7)) (+ SD3x3 AV))) (MIN (COS SD7x7)
     (MIN SD9x9 (* (- AVG9x9 (MIN SD3x3 AVG3x3))
         (SIN (SIN SD3x3)))))) (MAX (MAX AV (SIN (MIN
     (* AVG7x7 SD7x7) (SIN (SIN SD3x3))))) (COS
     (- AVG3x3 SD3x3)))) (+ (+ SD9x9 SD3x3) (COS
     (MIN SD3x3 AVG7x7)))) (/ (COS AVG3x3) (SIN
     (+ (SIN AVG9x9) (MIN (- AVG3x3 AV) (MIN (COS
         (- (MIN (COS (/ (COS AV) (- AV (+ AVG9x9
             (SIN (- AV AVG7x7)))))) (- AV AVG7x7)) AVG9x9))
         (- AV AVG7x7))))))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9583333
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (/ (MIN (MIN SD3x3
     AVG3x3) (MIN (SIN (+ SD3x3 (MIN AVG9x9 SD7x7)))
     (- (COS SD9x9) AVG9x9))) AVG7x7)) (SIN (+
     (SIN AVG9x9) (MIN (- (- (SIN (- AVG3x3 AV))
     (- SD3x3 (MAX AVG3x3 SD9x9))) (MIN SD3x3
     AVG3x3)) (MIN (COS (+ (SIN AVG9x9) (MIN (SIN
     AVG7x7) SD3x3))) (- AV AVG7x7)))))) (* SD3x3
     (MAX SD3x3 SD3x3))) (MAX (+ (MAX (/ (+ AVG9x9
     AV) (- (COS (SIN (SIN SD3x3))) (* (COS SD7x7)
     (+ (SIN (- SD3x3 AVG7x7)) (- (- AVG3x3 (MAX
         SD9x9 AVG7x7)) (COS SD7x7)))))) (+ (+ SD9x9
     SD3x3) (/ (- AV AVG7x7) (SIN SD3x3)))) (-
     AVG3x3 AVG7x7)) (+ SD3x3 AV))) (MIN (COS
     SD7x7) (MIN SD9x9 (* (- AVG9x9 (MIN SD3x3
     AVG3x3)) (SIN (SIN SD3x3)))))) (MAX (MAX
     AV (SIN (MIN (* AVG7x7 SD7x7) (/ SD9x9 AVG3x3))))
     (COS (- AVG3x3 SD3x3)))) (+ (+ SD9x9 SD3x3)
     (COS (MIN SD3x3 AVG7x7))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9583333
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (/ (MIN (* AVG3x3
     AV) (- (COS SD9x9) AVG9x9)) AVG7x7)) (SIN
     (+ (SIN AVG9x9) (MIN (- AVG3x3 AV) (MIN (COS
         (+ (COS AVG3x3) (MAX AV (SIN AVG9x9)))) (-
         AV AVG7x7)))))) (* SD3x3 (MAX SD3x3 (MIN
     AVG7x7 SD3x3)))) AV) (MIN (COS SD7x7) (MIN
     (MIN (- AVG3x3 AV) (MIN (MAX (MAX AV (* (MIN
         (COS SD7x7) (MIN AVG7x7 SD9x9)) (SIN (SIN
         SD3x3)))) (SIN (MAX SD3x3 SD3x3))) (- AV
         AVG7x7))) (* (- AVG9x9 (MIN SD3x3 AVG3x3))
     (SIN (SIN SD3x3)))))) (MAX (MAX AV (COS (-
     AVG3x3 SD3x3))) (+ (+ SD9x9 SD3x3) (/ (-
     AV AVG7x7) (SIN SD3x3))))) (+ (MIN (- (+
     (- (* (MAX (COS (/ (MIN (MIN SD3x3 AVG3x3)
         (- (COS SD9x9) AVG9x9)) AVG7x7)) (SIN (+
         (SIN AVG9x9) (MIN (- (- (SIN (- AVG3x3 AV))
         (- SD3x3 (MAX AVG3x3 SD9x9))) (MIN SD3x3
         AVG3x3)) (MIN (COS (+ (SIN AVG9x9) (MIN (SIN
         AVG7x7) SD3x3))) (- AV AVG7x7)))))) (* SD3x3
         (MAX SD3x3 SD3x3))) (MAX (+ (MAX (/ (+ AVG9x9
         AV) (- (COS (SIN (SIN SD3x3))) (* (COS SD7x7)
         (+ (SIN (- SD3x3 AVG7x7)) (- (- AVG3x3 (MAX
             SD9x9 AVG7x7)) (COS SD7x7)))))) (- AVG7x7
         (MAX (MAX SD7x7 SD3x3) AVG3x3))) (- AVG3x3
         AVG7x7)) (+ SD3x3 AV))) (MIN (COS SD7x7)
     (MIN SD9x9 (* (- AVG9x9 (MIN SD3x3 AVG3x3))
         (SIN (SIN SD3x3)))))) (MAX (MAX AV (SIN (MIN
     (* AVG7x7 SD7x7) (SIN (SIN SD3x3))))) (COS
     (- AVG3x3 SD3x3)))) (+ (+ SD9x9 SD3x3) (COS
     (MIN SD3x3 AVG7x7)))) (/ (COS AVG3x3) (SIN
     (+ (SIN AVG9x9) (MIN (- AVG3x3 AV) (MIN (COS
         (- (MIN (COS (/ (COS AV) (- AV (+ AVG9x9
             (SIN (- AV AVG7x7)))))) (- AV AVG7x7)) AVG9x9))
         (- AV AVG7x7))))))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9583333
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (/ (MIN (MIN SD3x3
     AVG3x3) (- (COS SD9x9) AVG9x9)) AVG7x7))
     (SIN (+ (SIN AVG9x9) (MIN (- (- (SIN (- AVG3x3
         AV)) (- SD3x3 (MAX AVG3x3 SD9x9))) (MIN (*
         AVG7x7 SD7x7) (COS (* (- AVG9x9 (MIN SD3x3
         AVG3x3)) (SIN (SIN SD3x3)))))) (MIN (COS
         (+ (SIN AVG9x9) (MIN (SIN AVG7x7) SD3x3)))
         (- AV AVG7x7)))))) (* SD3x3 (MAX SD3x3 SD3x3)))
     (MAX (+ (MAX (/ (+ AVG9x9 AV) (- (COS (SIN
         (SIN SD3x3))) (* (COS SD7x7) (+ (SIN (- SD3x3
         AVG7x7)) (- (- AVG3x3 (MAX SD9x9 AVG7x7))
         (COS SD7x7)))))) (- (+ (+ SD9x9 SD3x3) (/
         (- AV AVG7x7) (SIN SD3x3))) (MAX (MAX SD7x7
         SD3x3) AVG3x3))) (- AVG3x3 AVG7x7)) (+ SD3x3
         AV))) (MIN (* (- AVG9x9 SD3x3) (SIN (SIN
     SD3x3))) (MIN SD9x9 (* (- AVG9x9 (MIN SD3x3
     AVG3x3)) (SIN (SIN SD3x3)))))) (MAX (MAX
     AV (SIN (MIN (* AVG7x7 SD7x7) (SIN (SIN SD3x3)))))
     (COS (- AVG3x3 SD3x3)))) (+ (+ SD9x9 SD3x3)
     (COS (MIN SD3x3 AVG7x7))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9583333
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (/ (MIN (MIN SD3x3
     AVG3x3) (- (COS SD9x9) AVG9x9)) AVG7x7))
     (SIN (+ (SIN AVG9x9) (MIN (- (- (SIN (- AVG3x3
         AV)) (- SD3x3 (MAX AVG3x3 SD9x9))) (MIN (*
         AVG7x7 SD7x7) AVG3x3)) (MIN (COS (+ (SIN
         AVG9x9) (MIN (SIN AVG7x7) SD3x3))) (- AV
         AVG7x7)))))) (* SD3x3 (MAX SD3x3 SD3x3)))
     (MAX (+ (MAX (/ (+ AVG9x9 AV) (- (COS (SIN
         (SIN SD3x3))) (* (COS SD7x7) (+ (SIN (- SD3x3
         AVG7x7)) (- (- AVG3x3 (MAX SD9x9 AVG7x7))
         (COS SD7x7)))))) (- (+ (+ SD9x9 SD3x3) (/
         (- AV AVG7x7) (SIN SD3x3))) (MAX (MAX SD7x7
         SD3x3) AVG3x3))) (- AVG3x3 AVG7x7)) (+ SD3x3
         AV))) (MIN (* (- AVG9x9 SD3x3) (SIN (SIN
     SD3x3))) (MIN SD9x9 (* (- AVG9x9 (COS SD7x7))
     (SIN (SIN SD3x3)))))) (MAX (MAX AV (SIN (MIN
     (* AVG7x7 SD7x7) (SIN (SIN SD3x3))))) (COS
     (- AVG3x3 SD3x3)))) (+ (+ SD9x9 SD3x3) (COS
     (MIN SD3x3 AVG7x7))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9604167
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (/ (MIN (SIN (+
     (SIN AVG9x9) (MIN AVG9x9 (/ (- AV AVG7x7)
     (SIN SD3x3))))) (- (COS SD9x9) AVG9x9)) AVG7x7))
     (SIN (+ (SIN AVG9x9) (MIN (- (- (+ (SIN (COS
         (SIN SD3x3))) (- (- AVG3x3 AVG7x7) (COS SD7x7)))
         (- SD3x3 (MAX AVG3x3 SD9x9))) (MIN SD3x3
         AVG3x3)) (MIN (COS (+ (SIN AVG9x9) (MIN (SIN
         AVG7x7) SD3x3))) (- AV AVG7x7)))))) (* SD3x3
     (MAX SD3x3 SD3x3))) (MAX (+ (MAX (/ (+ AVG9x9
     AV) (- (COS (SIN SD3x3)) (* (COS SD7x7) (+
     (SIN (- SD3x3 AVG7x7)) (- (- AVG3x3 (MAX
     SD9x9 AVG7x7)) (COS SD7x7)))))) (- AVG7x7
     (MAX (MAX SD7x7 SD3x3) AVG3x3))) (- AVG3x3
     AVG7x7)) (+ SD3x3 AV))) (MIN (COS SD7x7)
     (MIN SD9x9 (* (- AVG9x9 (- (- AVG3x3 AVG7x7)
         (COS SD7x7))) (SIN (SIN SD3x3)))))) (MAX
     (+ SD3x3 AV) (- (+ (+ SD9x9 SD3x3) (/ (-
     AV AVG7x7) (SIN SD3x3))) (MAX (MAX SD7x7
     SD3x3) AVG3x3)))) (+ (+ SD9x9 SD3x3) (/ (COS
     AVG3x3) (SIN (+ (SIN AVG9x9) (- AVG9x9 (MIN
     SD3x3 AVG3x3)))))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9604167
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (/ (MIN (SIN (+
     (SIN AVG9x9) (MIN AVG9x9 (/ (- AV AVG7x7)
     (SIN SD3x3))))) (- (COS SD9x9) AVG9x9)) AVG7x7))
     (SIN (+ (SIN AVG9x9) (MIN (- (- (+ (SIN (COS
         (SIN SD3x3))) (- (- AVG3x3 AVG7x7) (COS SD7x7)))
         (- SD3x3 (MAX AVG3x3 SD9x9))) (MIN SD3x3
         AVG3x3)) (MIN (COS (+ (SIN AVG9x9) (MIN (SIN
         AVG7x7) SD3x3))) (- AV AVG7x7)))))) (* SD3x3
     (MAX SD3x3 SD3x3))) (MAX (+ (MAX (/ (+ AVG9x9
     AV) (- (COS (SIN SD3x3)) (* (COS SD7x7) (+
     (SIN (- SD3x3 AVG7x7)) (- (- AVG3x3 (MAX
     SD9x9 AVG7x7)) (COS SD7x7)))))) (- AVG7x7
     (MAX (MAX SD7x7 SD3x3) AVG3x3))) (- AVG3x3
     AVG7x7)) (+ SD3x3 AV))) (MIN (SIN AVG9x9)
     (MIN SD9x9 (* (- AVG9x9 (- (- AVG3x3 AVG7x7)
         (COS SD7x7))) (SIN (SIN SD3x3)))))) (MAX
     (+ SD3x3 AV) (- (+ (+ SD9x9 SD3x3) (/ (-
     AV AVG7x7) (SIN SD3x3))) (MAX (MAX SD7x7
     SD3x3) AVG3x3)))) (+ (+ SD9x9 SD3x3) (/ (COS
     AVG3x3) (SIN (+ (SIN AVG9x9) (- AVG9x9 (MIN
     SD3x3 AVG3x3)))))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9604167
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (/ (MAX SD9x9
     AVG7x7) AVG7x7)) (SIN (+ (SIN AVG9x9) (MIN
     (- (- (+ (SIN (COS (SIN SD3x3))) (- (- AVG3x3
         AVG7x7) (COS SD7x7))) (- SD3x3 (MAX AVG3x3
         SD9x9))) (MIN SD3x3 AVG3x3)) (MIN (COS (+
     (SIN AVG9x9) (MIN (SIN AVG7x7) SD3x3))) (-
     AV AVG7x7)))))) (* SD3x3 (MAX SD3x3 SD3x3)))
     (MAX (+ (MAX (/ (+ AVG9x9 AV) (- (COS (SIN
         SD3x3)) (* (COS SD7x7) (+ (SIN (- SD3x3 AVG7x7))
         (- (- AVG3x3 (MAX SD9x9 AVG7x7)) (COS SD7x7))))))
         (- AVG7x7 (MAX (MAX SD7x7 SD3x3) AVG3x3)))
         (- AVG3x3 AVG7x7)) (+ SD3x3 AV))) (MIN (COS
     SD7x7) (MIN SD9x9 (* (* (- AVG9x9 (MIN SD3x3
     AVG3x3)) (SIN (SIN SD3x3))) (SIN (SIN SD3x3))))))
     (MAX (+ SD3x3 AV) (- (+ (+ SD9x9 SD3x3) (/
         (- AV AVG7x7) (SIN SD3x3))) (MAX (MAX SD7x7
         SD3x3) AVG3x3)))) (+ (+ SD9x9 SD3x3) (/ (COS
     AVG3x3) (SIN (+ (SIN AVG9x9) (- AVG9x9 (MIN
     SD3x3 AVG3x3)))))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9604167
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (/ (MIN (* AVG3x3
     AV) (- (COS SD9x9) (- AV AVG7x7))) AVG7x7))
     (SIN (+ (SIN AVG9x9) (MIN (- AVG3x3 AV) (MIN
         (COS (+ (* (COS (+ AV SD7x7)) (+ (COS AVG9x9)
             (MIN AVG7x7 SD9x9))) (MAX AV (SIN AVG9x9))))
         (- AV AVG7x7)))))) (* SD3x3 (MAX SD3x3 (MIN
     AVG7x7 SD3x3)))) AV) (MIN (COS SD7x7) (MIN
     (MIN (- AVG3x3 AV) (MIN (MAX (MAX AV (* (MIN
         (COS SD7x7) (MIN AVG7x7 SD9x9)) (SIN (SIN
         SD3x3)))) (SIN (MAX SD3x3 SD3x3))) (- AV
         AVG7x7))) (* (- AVG9x9 (MIN SD3x3 AVG3x3))
     (SIN (SIN SD3x3)))))) (MAX SD3x3 (+ (+ SD9x9
     SD3x3) (/ (- AV AVG7x7) (SIN SD3x3))))) (+
     (MIN (- (+ (- (* (MAX (COS (/ (MIN (MIN SD3x3
         AVG3x3) (- (SIN AVG9x9) AVG9x9)) AVG7x7))
         (SIN (+ (SIN AVG9x9) (MIN (- (- (SIN (- AVG3x3
             AV)) (- SD3x3 (MAX AVG3x3 SD9x9))) (MIN SD3x3
             AVG3x3)) (MIN (COS (+ (SIN AVG9x9) (MIN (SIN
             AVG7x7) SD3x3))) (- AV AVG7x7)))))) (* SD3x3
         (MAX SD3x3 SD3x3))) (MAX (+ (MAX (/ (+ AVG9x9
         AV) (- (COS (SIN (SIN SD3x3))) (* (COS SD7x7)
         (+ (SIN (- SD3x3 AVG7x7)) (- (- AVG3x3 (MAX
             SD9x9 AVG7x7)) (COS SD7x7)))))) (- AVG7x7
         (MAX (MAX SD7x7 SD3x3) AVG3x3))) (- (- (SIN
         (- AVG3x3 AV)) (- SD3x3 (MAX AVG3x3 SD9x9)))
         (MIN SD3x3 AVG3x3))) (+ SD3x3 AV))) (MIN
         (COS SD7x7) (MIN SD9x9 (* (- AVG9x9 (MIN
         SD3x3 AVG3x3)) (SIN (SIN SD3x3)))))) (MAX
         (MAX AV (SIN (MIN (* AVG7x7 SD7x7) (SIN (SIN
             SD3x3))))) (COS (- AV (+ AVG9x9 (SIN (- AV
         AVG7x7))))))) (+ (+ SD9x9 SD3x3) (COS (MIN
         SD3x3 AVG7x7)))) (/ (COS AVG3x3) (SIN (+
     (SIN AVG9x9) (MIN (- AVG3x3 AV) (MIN (COS
     (- (MIN (COS (/ (COS AV) (- AV (+ AVG9x9
         (SIN (- AV AVG7x7)))))) (- AV AVG7x7)) AVG9x9))
     (- AV AVG7x7))))))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9604167
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (/ (MIN (* AVG3x3
     AV) (- (COS SD9x9) (- AV AVG7x7))) AVG7x7))
     (SIN (+ (SIN AVG9x9) (MIN (- AVG3x3 AV) (MAX
         AVG3x3 SD9x9))))) (* SD3x3 (MAX SD3x3 (MIN
     AVG7x7 SD3x3)))) AV) (MIN (COS SD7x7) (MIN
     (MIN (- AVG3x3 AV) (MIN (MAX (MAX AV (* (MIN
         (COS SD7x7) (MIN AVG7x7 SD9x9)) (SIN (SIN
         AVG9x9)))) (SIN (MAX SD3x3 SD3x3))) (- AV
         AVG7x7))) (* (- AVG9x9 (MIN SD3x3 AVG3x3))
     (SIN (SIN SD3x3)))))) (MAX (MAX AV (COS (-
     AVG3x3 SD3x3))) (+ (+ SD9x9 SD3x3) (/ (-
     AV AVG7x7) (SIN SD3x3))))) (+ (MIN (- (+
     (- (* (MAX (COS (/ (MIN (MIN SD3x3 AVG3x3)
         (- (SIN AVG9x9) AVG9x9)) AVG7x7)) (SIN (+
         (SIN AVG9x9) (MIN (- (- (SIN (MAX SD3x3 SD3x3))
         (- SD3x3 (MAX AVG3x3 SD9x9))) (MIN SD3x3
         AVG3x3)) (MIN (COS (+ (SIN AVG9x9) (MIN (SIN
         AVG7x7) SD3x3))) (- AV AVG7x7)))))) (* SD3x3
         (MAX SD3x3 SD3x3))) (MAX (+ (MAX (/ (+ AVG9x9
         AV) (- (COS (SIN (SIN SD3x3))) (* (COS SD7x7)
         (+ (SIN (- SD3x3 AVG7x7)) (- (- AVG3x3 (MAX
             SD9x9 AVG7x7)) (COS SD7x7)))))) (- AVG7x7
         (MAX (MAX SD7x7 SD3x3) AVG3x3))) (- AVG3x3
         AVG7x7)) (+ SD3x3 AV))) (MIN (COS SD7x7)
     (MIN SD9x9 (* (- AVG9x9 (MIN SD3x3 AVG3x3))
         (SIN (SIN SD3x3)))))) (MAX (MAX AV (SIN (MIN
     (* AVG7x7 SD7x7) (SIN (SIN SD3x3))))) (COS
     (- AV (+ AVG9x9 (SIN (- AV AVG7x7)))))))
     (+ (+ SD9x9 SD3x3) (COS (MIN SD3x3 AVG7x7))))
     (/ (COS AVG3x3) (SIN (+ (SIN AVG9x9) (MIN
         (- AVG3x3 AV) (MIN (COS (- (MIN (COS (/ (COS
         AV) (- AV (+ AVG9x9 (SIN (- AV AVG7x7))))))
         (- AV AVG7x7)) AVG9x9)) (- AV AVG7x7))))))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9604167
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (/ (MIN (* AVG3x3
     AV) (- (COS SD9x9) (- AV AVG7x7))) AVG7x7))
     (SIN (COS (SIN (SIN SD3x3))))) (* SD3x3 (MAX
     SD3x3 (MIN AVG7x7 SD3x3)))) AV) (MIN (COS
     SD7x7) (MIN (MIN (- AVG3x3 AV) (MIN (MAX
     (MAX AV (* (MIN (COS SD7x7) (MIN AVG7x7 SD9x9))
         (SIN (/ (- AV AVG7x7) (SIN SD3x3))))) (SIN
     (MAX SD3x3 SD3x3))) (- AV AVG7x7))) (* (-
     AVG9x9 (MIN SD3x3 AVG3x3)) (SIN (SIN SD3x3))))))
     (MAX (MAX AV (COS (- AVG3x3 SD3x3))) (+ (+
         SD9x9 SD3x3) (/ (- AV AVG7x7) (SIN SD3x3)))))
     (+ (MIN (- (+ (- (* (MAX (COS (/ (MIN (MIN
         SD3x3 AVG3x3) (- (SIN AVG9x9) AVG9x9)) AVG7x7))
         (SIN (+ (SIN AVG9x9) (MIN (- (- (SIN (- AVG3x3
             AV)) (- SD3x3 (MAX AVG3x3 SD9x9))) (MIN SD3x3
             AVG3x3)) (MIN (COS (+ (SIN AVG9x9) (MIN (SIN
             AVG7x7) SD3x3))) (- AV AVG7x7)))))) (* SD3x3
         (MAX SD3x3 SD3x3))) (MAX (+ (MAX (/ (+ AVG9x9
         AV) (- (COS (SIN (SIN SD3x3))) (* (COS SD7x7)
         (+ (SIN (- SD3x3 AVG7x7)) (- (- AVG3x3 (MAX
             SD9x9 AVG7x7)) (COS SD7x7)))))) (- AVG7x7
         (MAX (MAX SD7x7 SD3x3) AVG3x3))) (- AVG3x3
         AVG7x7)) (+ SD3x3 AV))) (MIN (COS SD7x7)
         (MIN SD9x9 (* (- AVG9x9 (MIN SD3x3 AVG3x3))
             (SIN (SIN SD3x3)))))) (MAX (MAX AV (SIN (MIN
         (* AVG7x7 SD7x7) (SIN (SIN SD3x3))))) (COS
         (- AV (+ AVG9x9 (SIN (- AV AVG7x7)))))))
         (+ (+ SD9x9 SD3x3) (COS (MIN SD3x3 AVG7x7))))
         (/ (COS AVG3x3) (SIN (+ (SIN AVG9x9) (MIN
             (- AVG3x3 AV) (MIN (COS (- (MIN (COS (/ (COS
             AV) (- AV (+ AVG9x9 (SIN (- AV AVG7x7))))))
             (- AV AVG7x7)) AVG9x9)) (- AV AVG7x7))))))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 0.9604167
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (/ (MIN (SIN (+
     (SIN AVG9x9) (MIN AVG9x9 (/ (- AV AVG7x7)
     (SIN SD3x3))))) (- (COS SD9x9) AVG9x9)) AVG7x7))
     (SIN (+ (SIN AVG9x9) (MIN (- (- (+ (SIN (COS
         (SIN SD3x3))) (- (- AVG3x3 AVG7x7) (COS SD7x7)))
         (- SD3x3 (MAX AVG3x3 SD9x9))) (MIN SD3x3
         AVG3x3)) (MIN (COS (+ (SIN AVG9x9) (MIN (SIN
         AVG7x7) SD3x3))) (- AV AVG7x7)))))) (* SD3x3
     (MAX SD3x3 SD3x3))) (MAX (+ (MAX (/ (+ AVG9x9
     AV) (- (COS (SIN SD3x3)) (* (COS SD7x7) (+
     (SIN (- SD3x3 AVG7x7)) (- (- AVG3x3 (MAX
     SD9x9 AVG7x7)) (COS SD7x7)))))) (- AVG7x7
     (MAX (MAX SD7x7 SD3x3) AVG3x3))) (- AVG3x3
     AVG7x7)) (+ SD3x3 AV))) (MIN (COS SD7x7)
     (MIN SD9x9 (* (- AVG9x9 (- (- AVG3x3 AVG7x7)
         (COS SD7x7))) (SIN (SIN SD3x3)))))) (MAX
     (+ SD3x3 AV) (- (+ (+ SD9x9 SD3x3) (/ (-
     AV AVG7x7) (SIN SD3x3))) (MAX (MAX SD7x7
     SD3x3) AVG3x3)))) (+ (+ SD9x9 SD3x3) (/ (COS
     AVG3x3) (SIN (+ (SIN AVG9x9) (- AVG9x9 (MIN
     SD3x3 AVG3x3)))))))
