
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.85833335
Tree 0:
 (- (- AV (+ (/ AVG7x7 SD3x3) AVG3x3)) (SIN
     SD9x9))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.85833335
Tree 0:
 (- AV (+ (/ AVG7x7 SD3x3) AVG3x3))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93541664
Tree 0:
 (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (+ AVG9x9
     AVG7x7) (+ AV AV)))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (+ AVG9x9
     AVG7x7) AVG9x9))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (+ AVG9x9
     AVG7x7) AVG9x9))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (+ AVG9x9
     AVG7x7) AVG9x9)) (MAX (SIN (- SD9x9 SD7x7))
     (- SD3x3 AVG7x7)))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- (* SD3x3 (- (/ (MIN AV SD9x9) (MIN AV
     SD9x9)) (- (/ AV SD3x3) (MAX SD3x3 SD3x3))))
     (+ AVG9x9 AVG9x9))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- (* SD3x3 (- (/ (/ AVG7x7 SD3x3) (MIN AV
     SD9x9)) (- (/ AV SD3x3) (MAX SD3x3 SD3x3))))
     (+ AVG9x9 AVG9x9))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- (* SD3x3 (- (/ (/ AVG7x7 SD3x3) (+ (-
     (/ (MIN AV SD9x9) (- (* (* AVG7x7 SD3x3)
         (- AVG7x7 AVG3x3)) (- AVG3x3 SD7x7))) (-
     (- SD9x9 SD7x7) (MAX SD3x3 AV))) (+ AV AV)))
     (- (/ AV SD3x3) (MAX SD3x3 SD3x3)))) (+ AVG9x9
     AVG9x9))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- (- (* SD3x3 (MAX SD3x3 SD3x3)) (MAX (+
     (MIN (+ AVG9x9 AVG3x3) (- SD7x7 AVG3x3))
     (+ AV AV)) (+ SD7x7 (MAX (* AVG7x7 SD7x7)
     (/ (MIN AV SD9x9) (- (* (* AVG7x7 SD3x3)
         (- AVG7x7 AVG3x3)) (- AVG3x3 SD7x7)))))))
     (+ (- (/ (COS SD9x9) (- (* (* AVG7x7 SD3x3)
         (- AVG7x7 AVG3x3)) (- AVG3x3 SD7x7))) (-
         (/ AV SD3x3) (MAX SD3x3 SD3x3))) (+ AV AV)))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- (* SD3x3 (- (/ (MIN AV SD9x9) (MIN AV
     SD9x9)) (- (/ AV SD3x3) (MAX (- (* SD7x7
     (+ (+ (MAX SD3x3 SD3x3) (+ AV AV)) AVG9x9))
     (- AVG3x3 SD7x7)) SD3x3)))) (+ AVG9x9 AVG9x9))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (- (MIN
     (+ (- (/ (MIN AV SD9x9) (MIN SD3x3 SD3x3))
         (- (/ AV SD3x3) (MAX SD3x3 SD3x3))) (COS
         (/ (SIN AVG7x7) (MIN AVG3x3 SD9x9)))) (MAX
     (- SD9x9 SD7x7) (MIN AVG9x9 AV))) (MIN (+
     (- (/ (MIN (+ AVG9x9 AVG3x3) (- SD7x7 AVG3x3))
         (- (- AVG3x3 AVG7x7) (SIN (MIN SD9x9 AVG7x7))))
         AV) (- (/ AV SD3x3) (MAX SD3x3 SD3x3))) (SIN
     SD3x3))) (+ AV AV)))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (- (MIN
     (+ (- (/ (MIN AV SD9x9) (MIN SD3x3 SD3x3))
         (- (/ AV SD3x3) (MAX SD3x3 SD3x3))) (COS
         (/ (SIN AVG7x7) (MIN AVG3x3 SD9x9)))) (MAX
     (/ (MAX (- SD9x9 SD7x7) (MIN AVG9x9 AV))
         (- (/ AV SD3x3) (* SD3x3 (MAX SD3x3 SD3x3))))
     (MIN AVG9x9 AV))) (MIN (+ (- (/ (MIN (+ AVG9x9
     AVG3x3) (- SD7x7 AVG3x3)) (- (- AVG3x3 AVG7x7)
     (SIN (MIN SD9x9 AVG7x7)))) AV) (- (/ AV SD3x3)
     (MAX SD3x3 SD3x3))) (SIN SD3x3))) (+ AV AV)))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (- (MIN
     (+ (- (/ (MIN AV SD9x9) (MIN SD3x3 SD3x3))
         (- (/ AV SD3x3) (MAX SD3x3 SD3x3))) (COS
         (/ (SIN AVG7x7) (MIN AVG3x3 (+ AVG3x3 SD9x9)))))
     (MAX (- SD9x9 SD7x7) (MIN AVG9x9 AV))) (MIN
     (+ (- (/ (MIN (+ AVG9x9 AVG3x3) (- SD7x7
         AVG3x3)) (- (- AVG3x3 AVG7x7) (SIN (MIN SD9x9
         AVG7x7)))) AV) (- (/ AV SD3x3) (MAX SD3x3
         SD3x3))) (SIN SD3x3))) (+ AV AV)))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (- (MIN
     (+ (- (/ (MIN AV SD9x9) (MIN SD3x3 SD3x3))
         (- (/ AV SD3x3) (MAX SD3x3 SD3x3))) (COS
         (/ (- SD9x9 SD7x7) (MIN AVG3x3 (+ AVG3x3
             SD9x9))))) (MAX (- SD9x9 SD7x7) (MIN AVG9x9
     AV))) (MIN (+ (- (/ (MIN (+ AVG9x9 AVG3x3)
     (- SD7x7 AVG3x3)) (- (- AVG3x3 AVG7x7) (SIN
     (MIN SD9x9 AVG7x7)))) AV) (- (/ AV SD3x3)
     (MAX SD3x3 SD3x3))) (SIN SD3x3))) (+ AV AV)))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (- (MIN
     (+ (- (/ (MIN AV SD9x9) (MIN SD3x3 SD3x3))
         (- (/ AV SD3x3) (MAX SD3x3 SD3x3))) (COS
         (/ (+ AV AV) (MIN AVG3x3 (+ AVG3x3 SD9x9)))))
     (MAX (- SD9x9 SD7x7) (MIN AVG9x9 AV))) (MIN
     (+ (- (/ (MIN (+ AVG9x9 AVG3x3) (- SD7x7
         AVG3x3)) (- (- AVG3x3 AVG7x7) (SIN (MIN SD9x9
         AVG7x7)))) AV) (- (/ AV SD3x3) (MAX SD3x3
         SD3x3))) (SIN SD3x3))) (+ AV AV)))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (- (MIN
     (+ (- (/ (MIN AV SD9x9) (MIN SD3x3 SD3x3))
         (- (/ AV SD3x3) (MAX SD3x3 SD3x3))) (COS
         (/ (SIN AVG7x7) (- (/ (MIN AV SD9x9) (- (*
             (* AVG7x7 SD3x3) (- AVG7x7 AVG3x3)) (- (MAX
             SD3x3 SD3x3) SD7x7))) (- (/ AV SD3x3) (MAX
             SD3x3 SD3x3)))))) (MAX (- SD9x9 SD7x7) (MIN
     AVG9x9 AV))) (MIN (+ (- (/ (MIN (+ AVG9x9
     AVG3x3) (- SD7x7 AVG3x3)) (- (- AVG3x3 AVG7x7)
     (SIN (MIN SD9x9 AVG7x7)))) AV) (- (/ AV SD3x3)
     (MAX SD3x3 SD3x3))) (SIN SD3x3))) (+ AV AV)))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (- (MIN
     (+ (- (/ (MIN AV SD9x9) (- (/ AV SD3x3) (MAX
         SD3x3 SD3x3))) (- (/ AV SD3x3) (MAX SD3x3
         SD3x3))) (COS (/ (SIN AVG7x7) (MIN AVG3x3
         (+ AVG3x3 SD9x9))))) (+ AV AV)) (MIN (+ (-
     (/ (MIN (+ AVG9x9 (+ AV AV)) (- SD7x7 AVG3x3))
         (- (- AVG3x3 AVG7x7) (SIN (MIN SD9x9 AVG7x7))))
     AV) (- (/ AV SD3x3) (MAX SD3x3 SD3x3))) (-
     AVG3x3 AVG7x7))) (+ AV AV)))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (+ (* (- (* (COS (COS (- (* SD3x3 SD3x3)
     (- (+ SD9x9 AV) (- AVG3x3 AVG7x7))))) (-
     (* SD3x3 SD3x3) (+ AVG7x7 SD3x3))) (+ AVG9x9
     AVG9x9)) (* SD3x3 SD3x3)) (SIN (- (+ AV AVG9x9)
     (COS SD3x3))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (+ (* (- (* (COS (COS (- (* SD3x3 SD3x3)
     (- (+ SD9x9 AV) (- AVG3x3 AVG7x7))))) (-
     (* SD3x3 SD3x3) (+ AVG7x7 (MIN (- (COS (/
     (* (- (+ SD9x9 AV) (COS AVG7x7)) (SIN SD3x3))
     (- (- (- (* SD3x3 SD3x3) (MIN AVG3x3 (- (*
         SD3x3 SD3x3) (+ AV SD7x7)))) (- AVG7x7 AV))
         (+ AV AVG9x9)))) (- AVG7x7 AV)) AVG3x3))))
     (+ AVG9x9 AVG9x9)) (COS (COS (MAX (+ AV AVG9x9)
     (* SD3x3 (MAX SD3x3 SD3x3)))))) (SIN (* SD3x3
     SD7x7)))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (+ (* (- (* (COS (COS (- (* SD3x3 SD3x3)
     (- (+ SD9x9 AV) (- AVG3x3 AVG7x7))))) (-
     (* SD3x3 SD3x3) (+ AVG7x7 (MIN (- (COS (/
     (* (SIN AVG7x7) (SIN SD3x3)) (SIN (MAX (*
     (/ SD7x7 SD7x7) (SIN SD3x3)) (COS AVG7x7)))))
     (- AVG7x7 AV)) AVG3x3)))) (+ AVG9x9 AVG9x9))
     (* SD3x3 SD3x3)) (SIN (* SD3x3 SD7x7)))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (- (MIN
     (+ (- (/ (MIN AV SD9x9) (MAX SD3x3 SD3x3))
         (- (/ AV SD3x3) (MAX SD3x3 SD3x3))) (COS
         AVG9x9)) (MAX (+ AV AVG9x9) (MIN (- (MIN
     (- (+ SD9x9 AV) (SIN SD3x3)) (MAX (- SD3x3
     AVG3x3) (- AVG3x3 AVG7x7))) (/ (/ (- (* SD3x3
     (MAX SD3x3 SD3x3)) (+ (/ AVG7x7 SD3x3) (-
     (MAX SD3x3 SD3x3) SD7x7))) (MAX (- (MIN (MIN
     AVG3x3 AV) AV) AVG7x7) (+ SD9x9 (- (- AVG3x3
     AVG7x7) (SIN (MIN SD9x9 AVG7x7)))))) (+ (COS
     SD7x7) (+ AVG3x3 AVG9x9)))) (SIN SD7x7))))
     (MIN (+ (/ (MIN (* (- (* (COS (COS (- (*
         SD3x3 SD3x3) (- (+ SD9x9 AV) (- AVG3x3 AVG7x7)))))
         (- (* SD3x3 SD3x3) (+ AVG7x7 SD3x3))) (+
         AVG9x9 AVG9x9)) (* SD3x3 SD3x3)) (- SD7x7
         AVG3x3)) (- (- AVG3x3 AVG7x7) (SIN (MIN SD9x9
         AVG7x7)))) (- (/ AV SD3x3) (MAX SD3x3 SD3x3)))
         (SIN SD3x3))) (+ AV AV)))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (- (MIN
     (+ (- (/ (MIN AV SD9x9) (MAX SD3x3 SD3x3))
         (- (/ AV SD3x3) (MAX SD3x3 SD3x3))) (COS
         AVG9x9)) (MAX (+ AV AVG9x9) (MIN (- (MIN
     (- (+ SD9x9 AV) (SIN SD3x3)) (MAX (- SD3x3
     AVG3x3) (- AVG3x3 AVG7x7))) (/ (/ (- (* SD3x3
     (MAX SD3x3 SD3x3)) (+ (/ AVG7x7 SD3x3) (-
     (MAX SD3x3 SD3x3) SD7x7))) (MAX (- (MIN (MIN
     AVG3x3 AV) AV) AVG7x7) (+ SD9x9 (- (- AVG3x3
     AVG7x7) (SIN (MIN SD9x9 AVG7x7)))))) (+ (COS
     SD7x7) (+ AVG3x3 AVG9x9)))) (SIN SD7x7))))
     (MIN (+ (/ (MIN (* (- (* (COS (COS (- (*
         SD3x3 SD3x3) (- (+ SD9x9 AV) (- AVG3x3 AVG7x7)))))
         (- (* SD3x3 SD3x3) (+ AVG7x7 SD3x3))) (+
         AVG9x9 AVG9x9)) (* SD3x3 SD3x3)) (- SD7x7
         AVG3x3)) (- (- AVG3x3 AVG7x7) (SIN (MIN SD9x9
         AVG7x7)))) (- (/ AV SD3x3) (MAX SD3x3 SD3x3)))
         (SIN SD3x3))) (+ AV AV)))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (- (MIN
     (+ (- (/ (MIN AV SD9x9) (MAX SD3x3 SD3x3))
         (- (/ AV SD3x3) (MAX SD3x3 SD3x3))) (COS
         AVG9x9)) (MAX (+ AV AVG9x9) (MIN (- (MIN
     (- (+ SD9x9 AV) (SIN SD3x3)) (MAX (- SD3x3
     AVG3x3) (- AVG3x3 AVG7x7))) (/ (/ (MAX SD3x3
     SD3x3) (MAX (- (COS (COS (- (* SD3x3 SD3x3)
     (- (+ SD9x9 AV) (- AVG3x3 AVG7x7))))) AVG7x7)
     (+ SD9x9 (- (- AVG3x3 AVG7x7) (SIN (MIN SD9x9
         AVG7x7)))))) (+ (COS SD7x7) (+ AVG3x3 AVG9x9))))
     (SIN SD7x7)))) (MIN (+ (/ (MIN (* (- (* (COS
     (COS (- (* SD3x3 SD3x3) (- (+ SD9x9 AV) (-
         AVG3x3 AVG7x7))))) (- (* SD3x3 SD3x3) (+
     AVG7x7 SD3x3))) (+ AVG9x9 AVG9x9)) (* SD3x3
     SD3x3)) (- SD7x7 AVG3x3)) (- (- AVG3x3 AVG7x7)
     (SIN (MIN SD9x9 AVG7x7)))) (- (/ AV SD3x3)
     (MAX SD3x3 SD3x3))) (SIN SD3x3))) (+ AV AV)))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (- (MIN
     (+ (- (/ (MIN AV SD9x9) (MAX SD3x3 SD3x3))
         (- (/ AV SD3x3) (MAX SD3x3 SD3x3))) (COS
         AVG9x9)) (MAX (+ AV AVG9x9) (MIN (- (MIN
     (- (+ SD9x9 AV) (SIN SD3x3)) (MAX (- SD3x3
     AVG3x3) (- AVG3x3 AVG7x7))) (/ (/ (- (* SD3x3
     (MAX SD3x3 SD3x3)) (+ (/ AVG7x7 SD3x3) (-
     (MAX SD3x3 SD3x3) SD7x7))) (MAX (- (MIN (MIN
     AVG3x3 AV) AV) AVG7x7) (+ SD9x9 (- (- AVG3x3
     AVG7x7) (SIN (MIN SD9x9 AVG7x7)))))) (+ (COS
     SD7x7) (+ AVG3x3 AVG9x9)))) (SIN SD7x7))))
     (MIN (+ (/ (MIN (* (- (* (COS (COS (- (*
         SD3x3 SD3x3) (- (+ SD9x9 AV) (- AVG3x3 AVG7x7)))))
         (- (* SD3x3 SD3x3) (+ AVG7x7 SD3x3))) (+
         AVG9x9 AVG9x9)) (* SD3x3 SD3x3)) (* (COS
         (COS (- (* SD3x3 SD3x3) (- (+ SD9x9 AV) (-
             AVG3x3 AVG7x7))))) (- (* SD3x3 SD3x3) (+
         AVG7x7 SD3x3)))) (- (- AVG3x3 AVG7x7) (SIN
         (* SD3x3 SD3x3)))) (- (/ AV SD3x3) (MAX SD3x3
         SD3x3))) (SIN SD3x3))) (+ AV AV)))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (- (MIN
     (+ (- (/ (MIN AV SD9x9) (MAX SD3x3 SD3x3))
         (- (/ AV SD3x3) (MAX SD3x3 SD3x3))) (COS
         AVG9x9)) (MAX (+ AV AVG9x9) (MIN (- (MIN
     (- (+ SD9x9 AV) (SIN SD3x3)) (MAX (- SD3x3
     AVG3x3) (- AVG3x3 AVG7x7))) (/ (/ (- (* SD3x3
     (MAX SD3x3 SD3x3)) (+ (/ AVG7x7 SD3x3) (-
     (MAX SD3x3 SD3x3) SD7x7))) (MAX (- (MIN (MIN
     AVG3x3 AV) AV) AVG7x7) (+ SD9x9 (- (- AVG3x3
     AVG7x7) (COS (- (* SD3x3 SD3x3) (- (+ SD9x9
     AV) (- AVG3x3 AVG7x7)))))))) (+ (COS SD7x7)
     (+ AVG3x3 AVG9x9)))) (SIN SD7x7)))) (MIN
     (+ (/ (MIN (* (- (* (COS (COS (- (* SD3x3
         SD3x3) (- (+ SD9x9 AV) (- AVG3x3 AVG7x7)))))
         (- (* SD3x3 SD3x3) (+ AVG7x7 SD3x3))) (+
         AVG9x9 AVG9x9)) (* SD3x3 SD3x3)) (* (COS
         (COS (- (* SD3x3 SD3x3) (- (+ SD9x9 AV) (-
             AVG3x3 AVG7x7))))) (- (* SD3x3 SD3x3) (+
         AVG7x7 SD3x3)))) (- (- AVG3x3 AVG7x7) (SIN
         (* SD3x3 SD3x3)))) (- (/ AV SD3x3) (MAX SD3x3
         SD3x3))) (SIN SD3x3))) (+ AV AV)))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (- (MIN
     (+ (- (/ (MIN AV SD9x9) (MAX SD3x3 SD3x3))
         (- (/ AV SD3x3) (MAX SD3x3 SD3x3))) (COS
         AVG9x9)) (MAX (+ AV AVG9x9) (MIN (- (MIN
     (- (+ SD9x9 AV) (SIN SD3x3)) (MAX (- SD3x3
     AVG3x3) (- AVG3x3 AVG7x7))) (/ (/ (- (* SD3x3
     (MAX SD3x3 SD3x3)) (+ (/ AVG7x7 SD3x3) (-
     (MAX SD3x3 SD3x3) SD7x7))) (MAX (- (MIN (MIN
     AVG3x3 AV) AV) AVG7x7) (+ SD9x9 (- (- (/
     AV SD3x3) (MAX SD3x3 SD3x3)) (COS (- (* SD3x3
     SD3x3) (- (+ SD9x9 AV) (- AVG3x3 AVG7x7))))))))
     (+ (COS SD7x7) (+ AVG3x3 AVG9x9)))) (SIN
     SD7x7)))) (MIN (+ (/ (MIN (* (- (* (COS (COS
     (- (* SD3x3 SD3x3) (- (+ SD9x9 AV) (- AVG3x3
         AVG7x7))))) (- (* SD3x3 SD3x3) (+ AVG7x7
     SD3x3))) (+ AVG9x9 AVG9x9)) (* SD3x3 SD3x3))
     (* (COS (COS (- (* SD3x3 SD3x3) (- (+ SD9x9
         AV) (- AVG3x3 AVG7x7))))) (- (* SD3x3 SD3x3)
         (+ AVG7x7 SD3x3)))) (- (- AVG3x3 AVG7x7)
     (SIN (* SD3x3 SD3x3)))) (- (/ AV SD3x3) (MAX
     SD3x3 SD3x3))) (SIN SD3x3))) (+ AV AV)))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (- (MIN
     (+ (- (/ (MIN AV SD9x9) (MAX SD3x3 SD3x3))
         (- (/ AV SD3x3) (MAX SD3x3 SD3x3))) (COS
         AVG9x9)) (MAX (+ AV AVG9x9) (MIN (- (MIN
     (- (+ SD9x9 AV) (SIN SD3x3)) (MAX (- SD3x3
     AVG3x3) (- AVG3x3 AVG7x7))) (/ (/ (- (* SD3x3
     (MAX SD3x3 SD3x3)) (+ (/ AVG7x7 SD3x3) (-
     (MAX SD3x3 SD3x3) SD7x7))) (MAX (- (MIN (MIN
     (MIN AVG3x3 AV) AV) AV) AVG7x7) (+ SD9x9
     (- (- AVG3x3 AVG7x7) (SIN (MIN SD9x9 AVG7x7))))))
     (+ (COS SD7x7) (+ AVG3x3 AVG9x9)))) (SIN
     SD7x7)))) (MIN (+ (/ (MIN (* (- (* (COS (COS
     (- (* SD3x3 SD3x3) (- (+ SD9x9 AV) (- AVG3x3
         AVG7x7))))) (- (* SD3x3 SD3x3) (+ AVG7x7
     SD3x3))) (+ AVG9x9 AVG9x9)) (* SD3x3 SD3x3))
     (* (COS (COS SD3x3)) (- (* SD3x3 SD3x3) (+
         AVG7x7 SD3x3)))) (- (- AVG3x3 AVG7x7) (SIN
     (* SD3x3 SD3x3)))) (- (/ AV SD3x3) (MAX SD3x3
     SD3x3))) (SIN SD3x3))) (+ AV AV)))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (- (MIN
     (+ (- (/ (MIN AV SD9x9) (MAX SD3x3 SD3x3))
         (- (/ AV SD3x3) (MAX SD3x3 SD3x3))) (- (/
         AV SD3x3) (MAX SD3x3 SD3x3))) (MAX (+ AV
     AVG9x9) (MIN (- (MIN (- (+ SD9x9 AV) (SIN
     SD3x3)) (MAX (- SD3x3 AVG3x3) (- AVG3x3 AVG7x7)))
     (/ (/ (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (/
         AVG7x7 SD3x3) (- (MAX SD3x3 SD3x3) SD7x7)))
         (MAX (- (MIN (MIN (MIN AVG3x3 AV) AV) AV)
             AVG7x7) (+ SD9x9 (- (- AVG3x3 AVG7x7) (SIN
             (MIN SD9x9 AVG7x7)))))) (+ (COS SD7x7) (+
         AVG3x3 AVG9x9)))) (SIN SD7x7)))) (MIN (+
     (/ (MIN (* (- (* (COS (COS (- (* SD3x3 SD3x3)
         (- (+ SD9x9 AV) (- AVG3x3 AVG7x7))))) (-
         (* SD3x3 SD3x3) (+ AVG7x7 SD3x3))) (+ AVG9x9
         AVG9x9)) (* SD3x3 SD3x3)) (* (COS (COS (-
         (+ SD9x9 AV) (- (+ SD9x9 AV) (- AVG3x3 AVG7x7)))))
         (- (* SD3x3 SD3x3) (+ AVG7x7 SD3x3)))) (-
         (- AVG3x3 AVG7x7) (SIN (* SD3x3 SD3x3))))
     (- (/ AV SD3x3) (MAX SD3x3 SD3x3))) (SIN
     SD3x3))) (+ AV AV)))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (- (MIN
     (+ (- (/ (MIN AV SD9x9) (MAX SD3x3 SD3x3))
         (- (/ AV SD3x3) (MAX SD3x3 SD3x3))) (COS
         AVG9x9)) (MAX (+ AV AVG9x9) (MIN (- (MIN
     (- (+ SD9x9 AV) (SIN SD3x3)) (MAX (- SD3x3
     AVG3x3) (- AVG3x3 AVG7x7))) (- AVG3x3 AVG7x7))
     (SIN SD7x7)))) (MIN (+ (/ (MIN (* (- (* (COS
     (COS (- (* SD3x3 SD3x3) (- (+ SD9x9 AV) (-
         AVG3x3 AVG7x7))))) (- (* SD3x3 SD3x3) (+
     AVG7x7 SD3x3))) (+ AVG9x9 AVG9x9)) (* SD3x3
     SD3x3)) (* (COS (COS (- (+ SD9x9 AV) (- (+
     SD9x9 AV) (- AVG3x3 AVG7x7))))) (- (* SD3x3
     SD3x3) (+ AVG7x7 SD3x3)))) (- (- AVG3x3 AVG7x7)
     (SIN (* SD3x3 SD3x3)))) (- (/ AV SD3x3) (MAX
     SD3x3 SD3x3))) (SIN SD3x3))) (+ AV AV)))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (- (MIN
     (+ (- (/ (MIN AV SD9x9) (MAX SD3x3 SD3x3))
         (- (/ AV SD3x3) (MAX SD3x3 SD3x3))) (COS
         AVG9x9)) (MAX (+ AV AVG9x9) (MIN (- (MIN
     (- (+ SD9x9 AV) (SIN SD3x3)) (MAX (- SD3x3
     AVG3x3) (- AVG3x3 AVG7x7))) (/ (/ (- (* SD3x3
     (MAX SD3x3 SD3x3)) (+ (/ AVG7x7 SD3x3) (-
     (MAX SD3x3 SD3x3) SD7x7))) (MAX (- (MIN (MIN
     (MIN AVG3x3 AV) AV) AV) AVG7x7) (+ SD9x9
     (/ AVG7x7 SD3x3)))) (+ (COS SD7x7) (+ AVG3x3
     AVG9x9)))) (SIN SD7x7)))) (MIN (+ (/ (MIN
     (* (- (* (COS (COS (- (* SD3x3 SD3x3) (-
         (+ SD9x9 AV) (- AVG3x3 AVG7x7))))) (- (*
         SD3x3 SD3x3) (+ AVG7x7 SD3x3))) (+ AVG9x9
         AVG9x9)) (* SD3x3 SD3x3)) (* (COS (COS (-
     (+ SD9x9 AV) (- AVG3x3 AVG7x7)))) (- (* SD3x3
     SD3x3) (+ AVG7x7 SD3x3)))) (- (- AVG3x3 AVG7x7)
     (SIN (* SD3x3 SD3x3)))) (- (/ AV SD3x3) (COS
     SD7x7))) (SIN SD3x3))) (+ AV AV)))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (- (MIN
     (+ (- (/ (MIN AV SD9x9) (MAX SD3x3 SD3x3))
         (- AVG7x7 AV)) (COS AVG9x9)) (MAX (+ AV AVG9x9)
     (MIN (- (MIN (- (+ (+ (- (/ (MIN AV SD9x9)
         (MAX SD3x3 SD3x3)) (- (+ SD9x9 AV) (- AVG3x3
         AVG7x7))) (COS AVG9x9)) SD3x3) (SIN SD3x3))
         (MAX (- SD3x3 AVG3x3) (- AVG3x3 AVG7x7)))
         (/ (/ (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (/
             AVG7x7 SD3x3) (- (MAX SD3x3 SD3x3) SD7x7)))
             (MAX (- (MIN (MIN AVG3x3 AV) AV) AVG7x7)
                 (+ SD9x9 (- (SIN SD7x7) (COS (- (* SD3x3
                     SD3x3) (- (+ SD9x9 AV) (- AVG3x3 AVG7x7))))))))
             (+ (* SD3x3 SD3x3) (+ AVG3x3 AVG9x9)))) (SIN
         SD7x7)))) (MIN (+ (/ (MIN (* (- (* (COS (COS
     (- (* SD3x3 SD3x3) (- (+ SD9x9 AV) (- AVG3x3
         AVG7x7))))) (- (* SD3x3 SD3x3) (+ AVG7x7
     SD3x3))) (+ AVG9x9 AVG9x9)) (* SD3x3 SD3x3))
     (* (COS (COS (- (* SD3x3 SD3x3) (- (+ SD9x9
         AV) (- AVG3x3 AVG7x7))))) (- (* SD3x3 SD3x3)
         (+ AVG7x7 SD3x3)))) (- (- AVG3x3 AVG7x7)
     (SIN (* SD3x3 SD3x3)))) (- (/ AV SD3x3) (MAX
     SD3x3 SD3x3))) (SIN SD3x3))) (+ AV AV)))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (- (MIN
     (+ (- (/ (MIN AV SD9x9) (MAX SD3x3 SD3x3))
         (- (/ AV SD3x3) (MAX SD3x3 SD3x3))) (COS
         AVG9x9)) (MAX (+ AV AVG9x9) (MIN (- (MIN
     (- (+ SD9x9 (MAX SD3x3 SD3x3)) (MIN (MIN
         AVG3x3 AV) AV)) (MAX (- SD3x3 AVG3x3) (-
     AVG3x3 AVG7x7))) (/ (/ (- (* SD3x3 (MAX SD3x3
     SD3x3)) (+ (+ AVG9x9 AVG9x9) (- (MAX SD3x3
     SD3x3) SD7x7))) (MAX (- (MIN (MIN AVG3x3
     AV) AV) AVG7x7) (+ SD9x9 SD3x3))) (+ (COS
     SD7x7) (+ AVG3x3 AVG9x9)))) (SIN SD7x7))))
     (MIN (+ (/ (MIN (* (- (* (COS (COS (- (*
         SD3x3 SD3x3) (- (+ SD9x9 AV) (- AVG3x3 AVG7x7)))))
         (- (* SD3x3 SD3x3) (+ AVG7x7 SD3x3))) (+
         AVG9x9 AVG9x9)) (* SD3x3 SD3x3)) (* (COS
         (COS (- (+ SD9x9 AV) (- (+ SD9x9 AV) (- AVG3x3
             AVG7x7))))) (- (* SD3x3 SD3x3) (+ AVG7x7
         SD3x3)))) (- (- AVG3x3 AVG7x7) (SIN (* SD3x3
         SD3x3)))) (- (/ AV SD3x3) (MAX SD3x3 SD3x3)))
         (MAX SD3x3 SD3x3))) (+ AV AV)))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (- (MIN
     (+ (- (/ (MIN AV SD9x9) (MAX SD3x3 SD3x3))
         (- (/ AV SD3x3) (MAX SD3x3 SD3x3))) (- (/
         AV SD3x3) (MAX SD3x3 SD3x3))) (MAX (+ AV
     AVG9x9) (MIN (- (MIN (- (+ SD9x9 AV) (SIN
     SD3x3)) (MAX (- SD3x3 AVG3x3) (- AVG3x3 AVG7x7)))
     (/ (/ (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (/
         AVG7x7 SD3x3) (- (MAX SD3x3 SD3x3) SD7x7)))
         (MAX AVG9x9 (+ SD9x9 (- (- AVG3x3 AVG7x7)
             (SIN (MIN SD9x9 AVG7x7)))))) (+ (COS SD7x7)
         (+ AVG3x3 AVG9x9)))) (- AVG3x3 AVG7x7))))
     (MIN (+ (/ (MIN (* (- (* (COS (COS (- (*
         SD3x3 SD3x3) (- (+ SD9x9 AV) (- AVG3x3 AVG7x7)))))
         (- (* SD3x3 SD3x3) (+ AVG7x7 SD3x3))) (+
         AVG9x9 AVG9x9)) (* SD3x3 SD3x3)) (* (COS
         (COS (- (+ SD9x9 AV) (- (* SD3x3 SD3x3) (+
             AVG7x7 SD3x3))))) (- (* SD3x3 SD3x3) (+ AVG7x7
         SD3x3)))) (- (- AVG3x3 AVG7x7) (SIN (* SD3x3
         SD3x3)))) (- (/ AV SD3x3) (MAX SD3x3 SD3x3)))
         (SIN SD3x3))) (+ AV AV)))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (- (MIN
     (+ (- (/ (MIN AV SD9x9) (COS (- (* SD3x3
         SD3x3) (- (+ SD9x9 AV) (- AVG3x3 AVG7x7)))))
         (- (/ AV SD3x3) (MAX SD3x3 SD3x3))) (COS
         AVG9x9)) (MAX (+ AV (- (* SD3x3 SD3x3) (+
     AVG7x7 SD3x3))) (MIN (- (MIN (- (+ SD9x9
     AV) (SIN SD3x3)) (MAX (- SD3x3 AVG3x3) (-
     AVG3x3 AVG7x7))) (/ (/ (- (* SD3x3 (MAX SD3x3
     SD3x3)) (+ (/ AVG7x7 SD3x3) (* SD3x3 (MAX
     SD3x3 SD3x3)))) (MAX (- (MIN (MIN AVG3x3
     AV) AV) AVG7x7) (+ SD9x9 (- (- AVG3x3 AVG7x7)
     (COS (- (* SD3x3 SD3x3) (- (+ SD9x9 AV) (-
         AVG3x3 AVG7x7)))))))) (- (MIN (MIN AVG3x3
     AV) AV) AVG7x7))) (SIN SD7x7)))) (MIN (+
     (/ (MIN (* (- (* (COS (COS (- (* SD3x3 SD3x3)
         (- (+ SD9x9 AV) (- AVG3x3 AVG7x7))))) (-
         (* SD3x3 SD3x3) (+ AVG7x7 SD3x3))) (+ AVG9x9
         AVG9x9)) (* SD3x3 SD3x3)) (* (COS (COS (-
         (* SD3x3 SD3x3) (MIN (MIN AVG3x3 AV) AV))))
         (- (* SD3x3 SD3x3) (+ AVG7x7 SD3x3)))) (-
         (- AVG3x3 AVG7x7) (SIN (* SD3x3 SD3x3))))
     (- (/ AV SD3x3) (MAX SD3x3 SD3x3))) (SIN
     SD3x3))) (+ AV AV)))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (- (MIN
     (+ (- (/ (MIN AV SD9x9) (MAX SD3x3 SD3x3))
         (- (/ AV SD3x3) (MAX SD3x3 SD3x3))) (COS
         AVG9x9)) (MAX (+ AV AVG9x9) (MIN (- (MIN
     (- (+ SD9x9 AV) (SIN SD3x3)) (MAX (- SD3x3
     AVG3x3) (- AVG3x3 AVG7x7))) (/ (/ (- (COS
     (- (* SD3x3 SD3x3) (- (+ SD9x9 AV) (- AVG3x3
         AVG7x7)))) (+ (/ AVG7x7 SD3x3) (- (MAX SD3x3
     SD3x3) (- (+ SD9x9 AV) (- AVG3x3 AVG7x7)))))
     (MAX (- (MIN (MIN AVG3x3 AV) AV) AVG7x7)
         (+ SD9x9 (- (- AVG3x3 AVG7x7) (COS (- (*
             SD3x3 SD3x3) (- (+ SD9x9 AV) (- AVG3x3 AVG7x7))))))))
     (+ (COS SD7x7) (+ AVG3x3 AVG9x9)))) (SIN
     SD7x7)))) (MIN (+ (/ (MIN (* (- (* (COS (COS
     (- (* SD3x3 SD3x3) (- (+ SD9x9 AV) (- AVG3x3
         AVG7x7))))) (- (* SD3x3 SD3x3) (+ AVG7x7
     SD3x3))) (+ AVG9x9 AVG9x9)) (+ AVG7x7 SD3x3))
     (* (COS (COS (- (* SD3x3 SD3x3) (- (+ SD9x9
         AV) (- AVG3x3 AVG7x7))))) (- (* SD3x3 SD3x3)
         (+ AVG7x7 SD3x3)))) (- (- AVG3x3 AVG7x7)
     (SIN (* SD3x3 SD3x3)))) (- (/ AV SD3x3) (MAX
     SD3x3 SD3x3))) (SIN SD3x3))) (+ AV AV)))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (- (MIN
     (+ (- (- AVG3x3 AVG7x7) (- (/ AV SD3x3) (MAX
         SD3x3 SD3x3))) (COS AVG9x9)) (MAX (MIN (*
     (- (* (COS (- (SIN SD7x7) (COS (- (* SD3x3
         SD3x3) (- (+ SD9x9 AV) (- AVG3x3 AVG7x7))))))
         (- (* SD3x3 SD3x3) (+ AVG7x7 SD3x3))) (+
         AVG9x9 AVG9x9)) (* SD3x3 SD3x3)) (* (COS
     (COS (- (* SD3x3 SD3x3) (- (+ SD9x9 AV) (-
         AVG3x3 AVG7x7))))) (- (* SD3x3 SD3x3) (+
     SD9x9 AV)))) (MIN (- AVG3x3 AVG7x7) (SIN
     SD7x7)))) (MIN (+ (/ (MIN (* (- (* (COS (COS
     (- (* SD3x3 SD3x3) (- (+ SD9x9 AV) (- AVG3x3
         AVG7x7))))) (- (* SD3x3 SD3x3) (+ AVG7x7
     SD3x3))) (+ AVG9x9 AVG9x9)) (* SD3x3 SD3x3))
     (* SD3x3 SD3x3)) (- (- AVG3x3 AVG7x7) (SIN
     (* SD3x3 SD3x3)))) (- (- (+ SD9x9 AV) (-
     AVG3x3 AVG7x7)) (MAX SD3x3 SD3x3))) (SIN
     SD3x3))) (+ AV AV)))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (- (MIN
     (+ (- (/ (- (- AVG3x3 AVG7x7) SD7x7) (MAX
         SD3x3 SD3x3)) (- (/ AV SD3x3) (MAX SD3x3
         SD3x3))) (COS AVG9x9)) (MAX (+ AV AVG9x9)
     (MIN (- (MIN (- (+ SD9x9 AV) (SIN SD3x3))
         (MAX (- SD3x3 (- (/ (MIN AV SD9x9) (MAX SD3x3
             SD3x3)) (- (/ AV SD3x3) (MAX SD3x3 SD3x3))))
             (- AVG3x3 AVG7x7))) (+ SD9x9 AV)) (SIN SD7x7))))
     (MIN (+ (/ (MIN (* (- (* (COS (COS (- (*
         SD3x3 SD3x3) (- (+ SD9x9 AV) (- AVG3x3 AVG7x7)))))
         (- (* SD3x3 SD3x3) (+ AVG7x7 SD3x3))) (+
         AVG9x9 AVG9x9)) (* SD3x3 SD3x3)) (* (COS
         (COS (- (- (* SD3x3 SD3x3) (- (+ SD9x9 AV)
             (- AVG3x3 AVG7x7))) (- (+ SD9x9 AV) (COS
             (- (+ SD9x9 AV) (- (+ SD9x9 AV) (- AVG3x3
                 AVG7x7)))))))) (- (* SD3x3 SD3x3) (+ AVG7x7
         SD3x3)))) (- (- AVG3x3 AVG7x7) (SIN (* SD3x3
         SD3x3)))) (- (/ AV SD3x3) (MAX SD3x3 SD3x3)))
         (SIN SD3x3))) (+ AV AV)))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (- (MIN
     (+ (- (/ (SIN SD3x3) (MAX SD3x3 SD3x3)) (-
         (/ AV SD3x3) (MAX SD3x3 SD3x3))) (COS AVG9x9))
     (MAX (+ AV AVG9x9) (MIN (- (MIN (- (+ SD9x9
         AV) (SIN SD3x3)) (MAX (- SD3x3 (+ SD9x9 AV))
         (+ AVG7x7 SD3x3))) (/ (/ (- (* SD3x3 (- (-
         (/ AV SD3x3) (MAX SD3x3 (/ (MIN AV SD9x9)
         (MAX SD3x3 SD3x3)))) (SIN SD3x3))) (+ (/
         AVG7x7 SD3x3) (- (MAX SD3x3 SD3x3) SD7x7)))
         (MAX (- (MIN (MIN AVG3x3 AV) AV) AVG7x7)
             (+ SD9x9 (- (- AVG3x3 AVG7x7) (SIN (- (/
                 AV SD3x3) (MAX SD3x3 SD3x3))))))) (+ (COS
         SD7x7) (+ AVG3x3 AVG9x9)))) (SIN SD7x7))))
     (MIN (+ (/ (MIN (* (- (* (COS (COS (- (*
         SD3x3 SD3x3) (- (+ SD9x9 AV) (- AVG3x3 AVG7x7)))))
         (- (* SD3x3 SD3x3) (+ AVG7x7 SD3x3))) (+
         AVG9x9 AVG9x9)) (* SD3x3 SD3x3)) (* (COS
         (COS (- (+ SD9x9 AV) (- (+ SD9x9 AV) (- AVG3x3
             AVG7x7))))) (- (* SD3x3 SD3x3) (+ AVG7x7
         SD3x3)))) (- (- AVG3x3 AVG7x7) (SIN (* SD3x3
         SD3x3)))) (- (/ AV SD3x3) (MAX SD3x3 SD3x3)))
         (SIN SD3x3))) (+ AV AV)))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (- (MIN
     (+ (- (/ (MIN AV SD9x9) (MAX SD3x3 SD3x3))
         (- (/ AV SD3x3) (MAX SD3x3 SD3x3))) (COS
         AVG9x9)) (MAX (+ AV AVG9x9) (MIN (- (MIN
     (- (+ SD9x9 (+ SD9x9 AV)) (SIN SD3x3)) (MAX
     (- SD3x3 AVG3x3) (- AVG3x3 AVG7x7))) (/ (-
     (/ (MIN AV SD9x9) (MAX SD3x3 SD3x3)) (- (/
     AV SD3x3) (MAX SD3x3 SD3x3))) (/ AV SD3x3)))
     (SIN SD7x7)))) (MIN (+ (/ (MIN (* (- (* (COS
     (COS (- (* SD3x3 SD3x3) (- (+ SD9x9 AV) (-
         AVG3x3 AVG7x7))))) (- (* SD3x3 (MAX SD3x3
     SD3x3)) (+ AVG7x7 SD3x3))) (+ AVG9x9 AVG9x9))
     AVG7x7) (* (COS (COS (- (MAX SD3x3 SD3x3)
     (- (+ SD9x9 AV) (- (MAX SD3x3 SD3x3) AVG7x7)))))
     (- (* SD3x3 SD3x3) (+ AVG7x7 SD3x3)))) (-
     (- AVG3x3 AVG7x7) (SIN (* SD3x3 SD3x3))))
     (- (/ AV SD3x3) (MAX SD3x3 SD3x3))) (SIN
     SD3x3))) (+ AV AV)))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (- (MIN
     (+ (- (/ (MIN AV SD9x9) (MAX SD3x3 SD3x3))
         (- (/ AV SD3x3) (MAX SD3x3 SD3x3))) (COS
         AVG9x9)) (MAX (* (COS (COS (- (* SD3x3 SD3x3)
     (- (+ SD9x9 AV) (- AVG3x3 AVG7x7))))) (-
     (* SD3x3 (* (COS (* SD3x3 SD3x3)) (- (* SD3x3
         SD3x3) (+ SD9x9 AV)))) (+ AVG7x7 SD3x3)))
     (MIN (- (MIN (- (+ SD9x9 AV) (SIN SD3x3))
         (MAX (COS AVG9x9) (- AVG3x3 AVG7x7))) (/
         (/ SD9x9 (MAX (- (MIN (MIN AVG3x3 AV) AV)
             AVG7x7) (+ SD9x9 (- (- AVG3x3 AVG7x7) (COS
             (- (MAX (- SD3x3 AVG3x3) (- AVG3x3 AVG7x7))
                 (- (+ SD9x9 AV) SD9x9))))))) (+ (- (+ SD9x9
         AV) (- (+ SD9x9 AV) (MIN (+ AVG9x9 AVG3x3)
         (- SD7x7 AVG3x3)))) (+ AVG3x3 AVG9x9))))
         (SIN SD7x7)))) (MIN (+ (/ (MIN (* (- (* (COS
     (COS (- (* SD3x3 SD3x3) (- (+ SD9x9 AV) (-
         AVG3x3 AVG7x7))))) (- (* SD3x3 SD3x3) (+
     AVG7x7 SD3x3))) (+ AVG9x9 AVG9x9)) (* SD3x3
     SD3x3)) (* (COS (SIN SD3x3)) (- (* SD3x3
     SD3x3) (+ AVG7x7 SD3x3)))) (- (- AVG3x3 AVG7x7)
     (SIN (* SD3x3 SD3x3)))) (- (/ AV SD3x3) (MAX
     SD3x3 SD3x3))) (MAX (- (/ AV SD3x3) AVG7x7)
     (+ SD9x9 (- (- AVG3x3 AVG7x7) (COS (- (*
         SD3x3 SD3x3) (- (+ SD9x9 AV) (- AVG3x3 AVG7x7)))))))))
     (+ AV AV)))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (- (MIN
     (+ (- (/ (MIN AV SD9x9) (MAX SD3x3 SD3x3))
         (- (/ AV SD3x3) (MAX SD3x3 SD3x3))) (COS
         AVG9x9)) (MAX (+ AV AVG9x9) (MIN (- (MIN
     (- (+ SD9x9 AV) (SIN SD3x3)) (MAX (- SD3x3
     AVG3x3) (- AVG3x3 AVG7x7))) (/ SD3x3 (+ (-
     (/ AV SD3x3) (MAX SD3x3 SD3x3)) (- (* SD3x3
     SD3x3) (+ AVG7x7 SD3x3))))) (SIN SD7x7))))
     (MIN (+ (/ (MIN (* (- (* (COS (COS (- (*
         SD3x3 SD3x3) (- (+ SD9x9 AV) (- AVG3x3 AVG7x7)))))
         (- (* SD3x3 SD3x3) (+ AVG7x7 SD3x3))) (+
         AVG9x9 AVG9x9)) (* SD3x3 SD3x3)) (* (COS
         (COS (- (* SD3x3 SD3x3) (MIN (+ AV AV) SD9x9))))
         (- (* SD3x3 SD3x3) (+ AVG7x7 SD3x3)))) (-
         (- AVG3x3 AVG7x7) (SIN (* SD3x3 SD3x3))))
         (MIN (MIN (- (+ SD9x9 AV) (SIN SD3x3)) (MAX
             (- SD3x3 AVG3x3) (- AVG3x3 AVG7x7))) (MAX
             SD3x3 (- AVG3x3 AVG7x7)))) (- (MIN (- (+
         SD9x9 AV) (SIN SD3x3)) (MAX (- SD3x3 AVG3x3)
         (- AVG3x3 AVG7x7))) (/ (/ (- (* SD3x3 (MAX
         (SIN SD7x7) SD3x3)) (+ (/ AVG7x7 SD3x3) (-
         (MAX SD3x3 SD3x3) SD7x7))) (MAX (- (MIN (MIN
         (MIN AVG3x3 AV) AV) AV) AVG7x7) (+ AVG7x7
         (/ AVG7x7 SD3x3)))) (MIN (- (MIN (- (+ SD9x9
         AV) (SIN SD3x3)) (MAX (- SD3x3 AVG3x3) (-
         AVG3x3 AVG7x7))) (/ (/ (MAX SD3x3 SD3x3)
         (MAX (- (MIN (MIN (MIN AVG3x3 AV) AV) AV)
             AVG7x7) (+ SD9x9 (- (- AVG3x3 AVG7x7) (SIN
             (MIN SD9x9 AVG7x7)))))) (+ (COS SD7x7) (+
         AVG3x3 AVG9x9)))) (SIN SD7x7)))))) (+ AV
     AV)))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (- (MIN
     (+ (COS (- (* SD3x3 SD3x3) (- (+ SD9x9 AV)
         (- AVG3x3 AVG7x7)))) (COS AVG9x9)) (MIN (+
     (- (/ (MIN AV SD9x9) (MAX SD3x3 SD3x3)) (-
         (/ AV SD3x3) (MAX SD3x3 SD3x3))) (COS AVG9x9))
     (MAX (+ AV AVG9x9) (MIN (- (MIN (SIN (* SD3x3
         SD3x3)) (MAX (- SD3x3 AVG3x3) (- AVG3x3 AVG7x7)))
         (/ (/ (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (/
             AVG7x7 SD3x3) (- (MAX SD3x3 SD3x3) SD7x7)))
             (MAX (- (MIN (MIN AVG3x3 AV) AV) AVG7x7)
                 (+ SD9x9 (MIN AV SD9x9)))) (+ (COS SD7x7)
             (+ AVG3x3 AVG9x9)))) (SIN SD7x7))))) (MIN
     (+ (/ (MIN (* (- (* (COS (COS (- (* SD3x3
         SD3x3) (- (+ SD9x9 AV) (- AVG3x3 AVG7x7)))))
         (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ AVG7x7
             SD3x3))) (+ AVG9x9 AVG9x9)) (* SD3x3 SD3x3))
         (* (COS (COS (- (- AVG3x3 (+ AVG9x9 AVG9x9))
             (SIN (MIN SD9x9 AVG7x7))))) (- (* SD3x3 SD3x3)
             (+ AVG7x7 SD3x3)))) (- (- AVG3x3 AVG7x7)
         (SIN (* SD3x3 SD3x3)))) (- (/ AV SD3x3) (MAX
         SD3x3 SD3x3))) (SIN SD3x3))) (+ AV AV)))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (- (MIN
     (+ (- (/ (SIN SD3x3) (MAX SD3x3 SD3x3)) (-
         (/ AV SD3x3) (MAX SD3x3 SD3x3))) (COS AVG9x9))
     (MAX (+ AV AVG9x9) (MIN (- (MIN (- (+ SD9x9
         AV) (SIN SD3x3)) (MAX (- SD3x3 (+ SD9x9 AV))
         (+ AVG7x7 (SIN SD3x3)))) (/ (/ (- (* SD3x3
         (- (- (/ AV SD3x3) (MAX SD3x3 (/ (MIN AV
             SD9x9) (MAX SD3x3 SD3x3)))) (SIN SD3x3)))
         (+ (/ AVG7x7 SD3x3) (- (MAX SD3x3 SD3x3)
             (MIN (MIN AVG3x3 AV) AV)))) (MAX (- (MIN
         (+ AV AV) AV) AVG7x7) (+ SD9x9 (- (- AVG3x3
         AVG7x7) (SIN (- (/ AV SD3x3) (MAX SD3x3 SD3x3)))))))
         (+ (MIN (- (+ SD9x9 AV) (SIN SD3x3)) SD3x3)
             (+ AVG3x3 AVG9x9)))) (SIN SD7x7)))) (MIN
     (+ (/ (MIN (* (- (* (COS (COS (- (* SD3x3
         SD3x3) (- (+ SD9x9 AV) (- AVG3x3 AVG7x7)))))
         (- (* SD3x3 SD3x3) (+ AVG7x7 SD3x3))) (+
         AVG9x9 AVG9x9)) (* SD3x3 SD3x3)) (* (COS
         (COS (- (+ SD9x9 AV) (- (+ SD9x9 AV) (- AVG3x3
             AVG7x7))))) (- (* SD3x3 SD3x3) (+ AVG7x7
         SD3x3)))) (- (- AVG3x3 AVG7x7) (SIN (* SD3x3
         SD3x3)))) (- (SIN SD7x7) (MAX SD3x3 SD3x3)))
     (SIN SD3x3))) (+ AV AV)))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (- (MIN
     (+ (- (/ (MIN AV SD9x9) (MAX SD3x3 SD3x3))
         (- (/ AV SD3x3) (MAX SD3x3 SD3x3))) (COS
         AVG9x9)) (MAX (+ AV AVG9x9) (MIN (- AVG9x9
     (/ (/ (- (* SD3x3 (MAX SD3x3 SD3x3)) (/ AV
         SD3x3)) (MAX (- (- AVG3x3 AVG7x7) AVG7x7)
         (+ SD9x9 (- (- AVG3x3 AVG7x7) (COS (- (*
             SD3x3 SD3x3) (- (+ SD9x9 AV) (- AVG3x3 AVG7x7))))))))
         (+ (COS SD7x7) (+ AVG3x3 AVG9x9)))) (SIN
     SD7x7)))) (MIN (+ (/ (MIN (* (- (* (COS (COS
     (- (* SD3x3 SD3x3) (- (+ SD9x9 AV) (- AVG3x3
         AVG7x7))))) (- (* SD3x3 SD3x3) (+ AVG7x7
     SD3x3))) (+ AVG9x9 AVG9x9)) (* SD3x3 SD3x3))
     (* (COS (COS (- (* SD3x3 SD3x3) (- (+ SD9x9
         AV) (- AVG3x3 AVG7x7))))) (- (* SD3x3 SD3x3)
         (+ AVG7x7 SD3x3)))) (- (- AVG3x3 AVG7x7)
     (SIN (* SD3x3 SD3x3)))) (- SD3x3 (MAX SD3x3
     SD3x3))) (SIN SD3x3))) (+ AV AV)))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (- (MIN
     (+ (- (MAX (+ SD9x9 (- (- AVG3x3 AVG7x7)
         (SIN (MIN SD9x9 AVG7x7)))) (COS (- (* SD3x3
         SD3x3) (* SD3x3 SD3x3)))) (- (/ AV SD3x3)
         (MAX SD3x3 SD3x3))) (- AVG3x3 AVG7x7)) (MAX
     (+ AV AVG9x9) (* (- (* (COS (COS (- (* SD3x3
     SD3x3) (- (+ SD9x9 AV) (- AVG3x3 AVG7x7)))))
     (- AVG3x3 AVG7x7)) (+ AVG9x9 AVG9x9)) (*
     SD3x3 SD3x3)))) (MIN (+ (/ (MIN (* (- (*
     (COS (COS (- (* SD3x3 SD3x3) (- (+ SD9x9
         AV) (- AVG3x3 AVG7x7))))) (- (* SD3x3 SD3x3)
     (+ AVG7x7 SD3x3))) (+ AVG9x9 AVG9x9)) (*
     SD3x3 SD3x3)) (* (COS (COS (- (- (/ AV SD3x3)
     (MAX SD3x3 SD3x3)) (- (- (- AVG3x3 AVG7x7)
     (SIN (* SD3x3 SD3x3))) (- (* SD3x3 SD3x3)
     (- (+ SD9x9 AV) (- AVG3x3 AVG7x7))))))) (-
     (* SD3x3 SD3x3) (+ AVG7x7 SD3x3)))) (- (-
     AVG3x3 AVG7x7) (SIN (* SD3x3 SD3x3)))) (-
     (/ AV SD3x3) (MAX SD3x3 SD3x3))) (SIN SD3x3)))
     (+ AV AV)))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (- (MIN
     (+ (- (/ (MIN AV SD9x9) (MAX SD3x3 SD3x3))
         (- (/ (MAX SD3x3 SD3x3) SD3x3) (MAX SD3x3
             SD3x3))) (COS AVG9x9)) (MAX (+ AV AVG9x9)
     (MIN (- (MIN (- (+ SD9x9 AV) (SIN SD3x3))
         (MAX (- SD3x3 AVG3x3) (SIN SD3x3))) (/ (/
         (- (COS (- (* SD3x3 SD3x3) (MAX SD3x3 SD3x3)))
             (+ (/ AVG7x7 SD3x3) (MAX SD3x3 SD3x3))) AVG7x7)
         (+ (COS SD7x7) (+ AVG3x3 AVG9x9)))) (SIN
         SD7x7)))) (MIN (+ (/ (MIN (* (- (* (COS (COS
     (- (* SD3x3 SD3x3) (- (+ SD9x9 AV) (- AVG3x3
         AVG7x7))))) (- (* SD3x3 SD3x3) (+ AVG7x7
     SD3x3))) (+ AVG9x9 AVG9x9)) (* SD3x3 SD3x3))
     (* (COS (COS (- (* SD3x3 SD3x3) (- (/ AV
         SD3x3) (- AVG3x3 AVG7x7))))) (- (* SD3x3
         SD3x3) (+ AVG7x7 SD3x3)))) (- (- AVG3x3 AVG7x7)
     (SIN (* SD3x3 SD3x3)))) (MIN (MIN (- (+ SD9x9
     AV) (SIN SD3x3)) (COS SD7x7)) (MAX (- SD3x3
     AVG3x3) (- AVG3x3 AVG7x7)))) (- (MIN (- (+
     SD9x9 AV) (SIN SD3x3)) (MAX SD3x3 SD3x3))
     (/ (/ (- (* SD3x3 (- AVG3x3 AVG7x7)) (+ (/
         AVG7x7 SD3x3) (- (MAX SD3x3 SD3x3) SD7x7)))
         (MAX (- (MIN (MIN (MIN AVG3x3 AV) AV) AV)
             AVG7x7) (+ SD9x9 (/ AVG7x7 SD3x3)))) (+ (COS
         SD7x7) (+ AVG3x3 AVG9x9)))))) (+ AV AV)))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (- (MIN
     (+ (- (/ (MIN AV SD9x9) (MAX SD3x3 SD3x3))
         (- (/ (MAX SD3x3 SD3x3) SD3x3) (MAX SD3x3
             SD3x3))) (COS AVG9x9)) (MAX (+ AV AVG9x9)
     (MIN (- (MIN (- (+ SD9x9 AV) (SIN SD3x3))
         (MAX (- SD3x3 AVG3x3) (SIN SD3x3))) (/ (/
         (- (COS (- (* SD3x3 SD3x3) (MAX SD3x3 SD3x3)))
             (+ (/ AVG7x7 SD3x3) (MAX SD3x3 SD3x3))) AVG7x7)
         (+ (COS SD7x7) (+ AVG3x3 AVG9x9)))) (SIN
         SD7x7)))) (MIN (+ (/ (MIN (* (- (* (COS (COS
     (- (* SD3x3 SD3x3) (- (+ SD9x9 AV) (- AVG3x3
         AVG7x7))))) (- (* SD3x3 SD3x3) (+ AVG7x7
     SD3x3))) (+ AVG9x9 AVG9x9)) (* SD3x3 SD3x3))
     (* (COS (COS (- (* SD3x3 SD3x3) (- (/ AV
         SD3x3) (- AVG3x3 AVG7x7))))) (- (* SD3x3
         SD3x3) (+ AVG7x7 SD3x3)))) (- (- AVG3x3 AVG7x7)
     (SIN (* SD3x3 SD3x3)))) (MIN (MIN (- (+ SD9x9
     AV) (SIN SD3x3)) (COS SD7x7)) (MAX (- SD3x3
     AVG3x3) (- AVG3x3 AVG7x7)))) (- (MIN (- (+
     SD9x9 AV) (SIN SD3x3)) (MAX SD3x3 SD3x3))
     (/ (/ (- (* SD3x3 (- AVG3x3 AVG7x7)) (+ (/
         AVG7x7 SD3x3) (- (MAX SD3x3 SD3x3) SD7x7)))
         (MAX (- (MIN (MIN (MIN AVG3x3 AV) AV) AV)
             AVG7x7) (+ SD9x9 (/ AVG7x7 SD3x3)))) (- (COS
         AVG9x9) (MIN SD9x9 AVG7x7)))))) (+ AV AV)))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (- (MIN
     (+ (- (/ (MIN AV SD9x9) (MAX SD3x3 SD3x3))
         (- (/ (MAX SD3x3 SD3x3) SD3x3) (MAX SD3x3
             SD3x3))) (COS AVG9x9)) (MAX (+ AV AVG9x9)
     (MIN (- (MIN (- (* SD3x3 SD3x3) (SIN SD3x3))
         (MAX (- SD3x3 AVG3x3) (SIN SD3x3))) (/ (/
         (- (COS (- (* SD3x3 SD3x3) (MAX SD3x3 SD3x3)))
             (+ (/ AVG7x7 SD3x3) (MAX SD3x3 SD3x3))) AVG7x7)
         (+ (COS SD7x7) (+ AVG3x3 AVG9x9)))) (SIN
         SD7x7)))) (MIN (+ (/ (MIN (* (- (* (COS (COS
     (- (* SD3x3 SD3x3) (- (+ SD9x9 AV) (- AVG3x3
         AVG7x7))))) (- (* SD3x3 SD3x3) (+ AVG7x7
     SD3x3))) (+ AVG9x9 AVG9x9)) (* SD3x3 SD3x3))
     (* (COS (COS (- (* SD3x3 SD3x3) (- (/ AV
         SD3x3) (- AVG3x3 AVG7x7))))) (- (* SD3x3
         SD3x3) (+ AVG7x7 SD3x3)))) (- (- AVG3x3 AVG7x7)
     (SIN (* SD3x3 SD3x3)))) (MIN (MIN (- (+ SD9x9
     AV) (SIN SD3x3)) (COS SD7x7)) (MAX (- SD3x3
     AVG3x3) (- AVG3x3 AVG7x7)))) (- (MIN (- (+
     SD9x9 AV) (SIN SD3x3)) (MAX SD3x3 SD3x3))
     (/ (/ (- (* SD3x3 (- AVG3x3 AVG7x7)) (+ (/
         AVG7x7 SD3x3) (- (MAX SD3x3 SD3x3) SD7x7)))
         (MAX (- (MIN (MIN (MIN AVG3x3 AV) AV) AV)
             AVG7x7) (+ SD9x9 (/ AVG7x7 SD3x3)))) (- (COS
         AVG9x9) (MIN SD9x9 AVG7x7)))))) (+ AV AV)))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (- (MIN
     (+ (- (/ (MIN AV SD9x9) (MAX SD3x3 SD3x3))
         (- (/ (MAX SD3x3 SD3x3) SD3x3) (MAX SD3x3
             SD3x3))) (COS AVG9x9)) (MAX (+ AV AVG9x9)
     (MIN (- (MIN (- (* SD3x3 SD3x3) (SIN SD3x3))
         (MAX (- SD3x3 AVG3x3) (SIN SD3x3))) (/ (/
         (- (COS (- (* SD3x3 SD3x3) (- (/ AV SD3x3)
             (MAX SD3x3 SD3x3)))) (+ (/ AVG7x7 SD3x3)
             (MAX SD3x3 SD3x3))) AVG7x7) (+ (COS SD7x7)
         (+ AVG3x3 AVG9x9)))) (SIN SD7x7)))) (MIN
     (+ (/ (MIN (* (- (* (COS (COS (- (* SD3x3
         SD3x3) (- (+ SD9x9 AV) (- AVG3x3 AVG7x7)))))
         (- (* SD3x3 SD3x3) (+ AVG7x7 SD3x3))) (+
         AVG9x9 AVG9x9)) (* SD3x3 SD3x3)) (* (COS
         (COS (- (* SD3x3 SD3x3) (- (/ AV SD3x3) (-
             AVG3x3 AVG7x7))))) (- (* SD3x3 SD3x3) (+
         AVG7x7 SD3x3)))) (- (- AVG3x3 AVG7x7) (SIN
         (* SD3x3 SD3x3)))) (MIN (MIN (- (+ SD9x9
         AV) (SIN SD3x3)) (COS SD7x7)) (MAX (- SD3x3
         AVG3x3) (- AVG3x3 AVG7x7)))) (- (MIN (- (+
     SD9x9 AV) (SIN SD3x3)) (MAX SD3x3 SD3x3))
     (/ (/ (- (* SD3x3 (- AVG3x3 AVG7x7)) (+ (/
         AVG7x7 SD3x3) (- (MAX SD3x3 SD3x3) SD7x7)))
         (MAX (- (MIN (MIN (MIN AVG3x3 AV) AV) AV)
             AVG7x7) (+ SD9x9 (/ AVG7x7 SD3x3)))) (- (COS
         AVG9x9) (MIN SD9x9 AVG7x7)))))) (+ AV AV)))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (- (MIN
     (+ (- (/ (MIN AV SD9x9) (MAX SD3x3 SD3x3))
         (- (/ (MAX SD3x3 SD3x3) SD3x3) (MAX SD3x3
             SD3x3))) (COS AVG9x9)) (MAX (+ AV (* SD3x3
     SD3x3)) (MIN (- (MIN (- (+ SD9x9 AV) (SIN
     SD3x3)) (MAX (- SD3x3 AVG3x3) (SIN SD3x3)))
     (/ (/ (- (COS (- (* SD3x3 SD3x3) (MAX SD3x3
         SD3x3))) (+ (/ AVG7x7 SD3x3) (MAX SD3x3 SD3x3)))
         AVG7x7) (+ (COS SD7x7) (+ AVG3x3 AVG9x9))))
     (SIN SD7x7)))) (MIN (+ (/ (MIN (* (- (* (COS
     (COS (- (* SD3x3 SD3x3) (- (+ SD9x9 AV) (-
         AVG3x3 AVG7x7))))) (- (* SD3x3 SD3x3) (+
     AVG7x7 SD3x3))) (+ AVG9x9 AVG9x9)) (* SD3x3
     SD3x3)) (* (COS (COS (- (* SD3x3 SD3x3) (-
     (/ AV SD3x3) (COS (- (* SD3x3 SD3x3) (- (+
     SD9x9 AV) (- AVG3x3 AVG7x7)))))))) (- (*
     SD3x3 SD3x3) (+ AVG7x7 SD3x3)))) (- (- AVG3x3
     AVG7x7) (SIN (* SD3x3 SD3x3)))) (MIN (MIN
     (- (+ SD9x9 AV) (SIN SD3x3)) (COS SD7x7))
     (MAX (- SD3x3 AVG3x3) (- (/ (- (* SD3x3 (MAX
         SD3x3 SD3x3)) (+ (/ AVG7x7 SD3x3) (- (MAX
         SD3x3 SD3x3) SD7x7))) (* SD3x3 SD3x3)) SD3x3))))
     (- (MIN (- (+ SD9x9 AV) (SIN SD3x3)) (MAX
         SD3x3 SD3x3)) (/ (/ (- (* SD3x3 (- AVG3x3
         AVG7x7)) (+ (/ AVG7x7 SD3x3) (- (MAX SD3x3
         SD3x3) SD7x7))) (MAX (- (MIN (MIN (MIN AVG3x3
         AV) AV) AV) AVG7x7) (+ SD9x9 (/ AVG7x7 SD3x3))))
         (- (COS AVG9x9) (MIN SD9x9 AVG7x7)))))) (+
     AV AV)))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (- (MIN
     (+ (- (/ (MIN AV SD9x9) (MAX SD3x3 SD3x3))
         (- (/ (MAX SD3x3 SD3x3) SD3x3) (MAX SD3x3
             SD3x3))) (COS AVG9x9)) (MAX (+ AV AVG9x9)
     (MIN (- (MIN (- (+ SD9x9 AV) (SIN SD3x3))
         (MAX (- SD3x3 AVG3x3) (SIN SD3x3))) (/ (/
         (- (COS (- (* SD3x3 SD3x3) (MAX SD3x3 SD3x3)))
             (+ (/ AVG7x7 SD3x3) (MAX SD3x3 SD3x3))) AVG7x7)
         (+ (COS SD7x7) (+ AVG3x3 AVG9x9)))) (SIN
         SD7x7)))) (MIN (+ (/ (MIN (* (- (* (COS (COS
     (- (* SD3x3 SD3x3) (- (+ SD9x9 AV) (- AVG3x3
         AVG7x7))))) (- (* SD3x3 SD3x3) (+ AVG7x7
     SD3x3))) (+ AVG9x9 AVG9x9)) (* SD3x3 SD3x3))
     (* (COS (COS (- (* SD3x3 SD3x3) (- (/ AV
         SD3x3) (- AVG3x3 AVG7x7))))) (- (* SD3x3
         SD3x3) (+ AVG7x7 SD3x3)))) (- (- AVG3x3 AVG7x7)
     (SIN (* SD3x3 SD3x3)))) (MIN (MIN (- (+ SD9x9
     AV) (SIN SD3x3)) (COS SD7x7)) (MAX (- SD3x3
     AVG3x3) (- AVG3x3 AVG7x7)))) (- (MIN (- (+
     SD9x9 AV) (SIN SD3x3)) (MAX SD3x3 SD3x3))
     (/ (/ (- (* SD3x3 (- AVG3x3 AVG7x7)) (+ (/
         AVG7x7 SD3x3) (- (MAX SD3x3 SD3x3) SD7x7)))
         (MAX (- (MIN (MIN (MIN AVG3x3 AV) AV) AV)
             AVG7x7) (+ SD9x9 (/ AVG7x7 SD3x3)))) (- (COS
         AVG9x9) (MIN SD9x9 AVG7x7)))))) (+ AV AV)))
