
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.6333333
Tree 0:
 (+ (- SD7x7 (SIN (SIN AVG3x3))) (- (/ SD3x3
     (SIN AVG3x3)) (- AVG7x7 SD3x3)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.67083335
Tree 0:
 (- (- SD7x7 (SIN SD3x3)) (- AVG7x7 AVG3x3))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.90833336
Tree 0:
 (/ (+ (- (- (MIN AVG7x7 AV) (MAX AVG3x3 SD9x9))
     (* (COS SD7x7) (- AVG9x9 AVG7x7))) (/ (COS
     (SIN AVG9x9)) (/ (MIN AV SD3x3) (MAX SD9x9
     AVG7x7)))) (- (+ (SIN (* SD7x7 SD9x9)) (-
     SD9x9 AV)) SD9x9))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.90833336
Tree 0:
 (/ (+ (- (- (MIN AVG7x7 AV) (MAX AVG3x3 SD9x9))
     (* (COS SD7x7) (- AVG9x9 AVG7x7))) (/ (COS
     (SIN AVG9x9)) (/ (MIN AV SD3x3) (MAX SD9x9
     AVG7x7)))) (- (+ (SIN (* SD7x7 SD9x9)) (-
     SD9x9 AV)) SD9x9))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.91041666
Tree 0:
 (+ (MIN (/ SD9x9 SD3x3) (- AV AVG9x9)) (-
     (* (- AV AVG9x9) (+ SD3x3 (- AV AVG7x7)))
     (MAX AV AVG7x7)))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.925
Tree 0:
 (/ (+ (- (- (MIN AVG7x7 AV) (MAX AVG3x3 SD9x9))
     (* (COS SD7x7) SD7x7)) (/ (COS (SIN AVG9x9))
     (/ (MIN AV SD3x3) (MAX SD9x9 AVG7x7)))) (-
     (+ (SIN (MIN (- (- SD3x3 AVG9x9) (- SD3x3
         AV)) (SIN AV))) (- SD9x9 AV)) SD9x9))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93333334
Tree 0:
 (- (- (* SD3x3 SD3x3) AVG3x3) AV)

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9375
Tree 0:
 (- (- (* SD3x3 SD3x3) AVG3x3) (+ AV AVG9x9))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93333334
Tree 0:
 (- (- (* SD3x3 SD3x3) AVG3x3) AV)

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- (MAX (- (* AVG7x7 SD7x7) (/ AV SD7x7))
     (MIN (COS (* AVG7x7 AV)) (/ (- SD9x9 SD9x9)
         (/ AVG3x3 AV)))) (MIN (- (+ (+ AVG3x3 AVG7x7)
     (MAX AVG3x3 AVG7x7)) (* (+ SD3x3 SD7x7) SD3x3))
     (MAX (MAX (- SD9x9 (MIN (MAX SD7x7 AVG9x9)
         (* SD9x9 (MIN (- (* AVG7x7 SD7x7) (/ AV SD7x7))
             (SIN (/ AVG3x3 SD7x7)))))) (+ SD3x3 AV))
         (- (- SD7x7 AVG3x3) (- AVG7x7 (- (+ (SIN
             SD3x3) (MAX AVG3x3 AVG7x7)) (- (* AVG7x7
             SD7x7) (/ AV SD7x7))))))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- (MAX (- (* AVG7x7 SD7x7) (/ (/ (SIN AVG7x7)
     (MAX AVG9x9 AVG7x7)) SD7x7)) (MIN (COS (MAX
     (- (* AVG7x7 SD7x7) (/ AVG3x3 SD7x7)) (MIN
     (COS (* AVG7x7 AV)) (+ SD3x3 SD7x7)))) (/
     (/ SD3x3 SD7x7) (/ AVG3x3 AV)))) (MIN (-
     (+ (+ AVG3x3 AVG7x7) (MAX AVG3x3 AVG7x7))
     (* (+ SD3x3 SD7x7) SD3x3)) (MAX (MAX (- SD9x9
     (MIN (/ AV SD7x7) (* SD9x9 (MIN (- (* AVG7x7
         SD7x7) (/ AV SD7x7)) (SIN (/ AVG3x3 SD7x7))))))
     (+ SD3x3 AV)) (- (- SD7x7 AVG3x3) (- AVG7x7
     SD7x7)))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- (MAX (- (* AVG7x7 SD7x7) (+ (+ AVG3x3
     AVG7x7) (- (MAX (MIN (- (+ SD3x3 AVG7x7)
     (* AV AV)) (/ (* SD9x9 AVG7x7) (SIN (* (COS
     (SIN AV)) SD3x3)))) AVG3x3) (/ SD9x9 AVG3x3))))
     (MIN (COS (* AVG7x7 AV)) (/ (/ SD3x3 SD7x7)
         (/ AVG3x3 AV)))) (MIN (- (+ (+ AVG3x3 AVG7x7)
     (- (MAX (MIN (- (+ SD3x3 AVG7x7) (* AV AV))
         (/ (* SD9x9 AVG7x7) (SIN (* (COS (SIN AV))
             SD3x3)))) AVG3x3) (/ SD9x9 AVG3x3))) (* (+
     SD3x3 SD7x7) SD3x3)) (MAX (MAX (- SD9x9 (MIN
     (SIN (MIN (COS (MIN AVG7x7 SD3x3)) (MAX AVG9x9
         AVG7x7))) (* SD9x9 (MIN (- (* AVG7x7 SD7x7)
     (/ AV SD7x7)) (SIN (/ AVG3x3 SD7x7))))))
     (+ SD3x3 AV)) (- (- SD7x7 AVG3x3) (MIN AVG7x7
     AVG3x3)))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- (MAX (- (* AVG7x7 (- (/ SD3x3 SD7x7) (MIN
     (/ (MIN AVG7x7 SD3x3) (SIN SD7x7)) (MAX AV
     AVG7x7)))) (/ AV SD7x7)) (MIN (COS (* AVG7x7
     AV)) (* (* (+ SD3x3 SD7x7) SD3x3) (MIN (-
     (* AVG7x7 SD7x7) (/ AV SD7x7)) (SIN (/ AVG3x3
     SD7x7)))))) (MIN (- (+ (+ AVG3x3 AVG7x7)
     (MAX AVG3x3 AVG7x7)) (* (+ SD3x3 SD7x7) SD3x3))
     (MAX (MAX (- SD9x9 (MIN (SIN (MIN (COS (MIN
         AVG7x7 SD3x3)) (SIN SD3x3))) (* SD9x9 (MIN
         (- (* AVG7x7 SD7x7) (/ AV SD7x7)) (SIN (/
         AVG3x3 SD7x7)))))) (+ SD3x3 AV)) (- (COS
         (MIN AVG7x7 SD3x3)) (- AVG7x7 SD7x7)))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- (MAX (- (* AVG7x7 SD7x7) (/ (SIN AV) SD7x7))
     (MIN (MIN (- (* SD3x3 SD3x3) AVG3x3) (+ AVG7x7
         AVG7x7)) (/ (/ (- (SIN (/ AVG3x3 SD7x7))
         (/ SD3x3 SD7x7)) (MIN AVG7x7 AVG7x7)) (/
         AVG3x3 AV)))) (MIN (- (+ (+ AVG3x3 AVG7x7)
     (MAX AVG3x3 AVG7x7)) (* (+ SD3x3 SD7x7) SD3x3))
     (MAX (MAX (- SD9x9 (MIN (SIN (* (+ SD3x3
         SD7x7) SD3x3)) (* SD9x9 (MIN (- (* AVG7x7
         SD7x7) (/ AV SD7x7)) (SIN (/ AVG3x3 SD7x7))))))
         (+ SD3x3 AV)) (- (- SD7x7 AVG3x3) (- AVG7x7
         SD7x7)))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (MAX (- (* AVG7x7 SD7x7) (+ AVG9x9 (-
     (MAX (MIN (- (+ SD3x3 AVG7x7) (* AV AV))
         (/ (* SD9x9 AVG7x7) (SIN (* (COS (SIN AV))
             SD3x3)))) AVG3x3) (/ SD9x9 AVG3x3)))) (MIN
     (COS (* AVG7x7 AV)) (/ (/ SD3x3 SD7x7) (/
     AVG3x3 AV)))) (MIN (- (+ (+ AVG3x3 AVG7x7)
     (- (MAX (MIN (+ AVG3x3 AVG7x7) (/ (+ (+ AVG3x3
         AVG7x7) (MAX AVG3x3 AVG7x7)) (SIN (* (COS
         (SIN AV)) SD3x3)))) AVG3x3) (/ SD9x9 (+ (+
         AVG3x3 AVG7x7) (MAX AVG3x3 AVG7x7))))) (*
     (+ SD3x3 SD7x7) SD3x3)) (MAX (MAX (- SD9x9
     (MIN (SIN (MIN (COS (MIN AVG7x7 SD3x3)) (MAX
         AVG9x9 AVG7x7))) (* SD9x9 (MIN (- (* AVG7x7
         SD7x7) (COS SD7x7)) (SIN (/ AVG3x3 SD7x7))))))
     (+ SD3x3 AV)) (- (- SD7x7 AVG3x3) (MIN AVG7x7
     AVG3x3)))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (MAX (- (* AVG7x7 SD7x7) (+ AVG9x9 (-
     (MAX (MIN (- (+ SD3x3 AVG7x7) (* AV AV))
         (/ (* SD9x9 AVG7x7) (SIN (* (COS (SIN AV))
             SD3x3)))) AVG3x3) (/ SD9x9 AVG3x3)))) (MIN
     (COS (* AVG7x7 AV)) (/ (/ SD3x3 SD7x7) (/
     AVG3x3 AV)))) (MIN (- (+ (+ AVG3x3 AVG7x7)
     (- (MAX (MIN (+ AVG3x3 AVG7x7) (/ (+ (+ AVG3x3
         AVG7x7) (MAX AVG3x3 AVG7x7)) (SIN (* (COS
         (SIN AV)) SD3x3)))) AVG3x3) (/ SD9x9 (+ (/
         AVG3x3 SD7x7) (MAX AVG3x3 AVG7x7))))) (*
     (+ SD3x3 SD7x7) SD3x3)) (MAX (MAX (- SD9x9
     (MIN (SIN (MIN (COS (MIN AVG7x7 SD3x3)) (MAX
         AVG9x9 AVG7x7))) (* SD9x9 (MIN (- (* AVG7x7
         SD7x7) (COS SD7x7)) (SIN (/ AVG3x3 SD7x7))))))
     (+ SD3x3 AV)) (- (- SD7x7 AVG3x3) (MIN AVG7x7
     AVG3x3)))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (/ (MIN (SIN (+
     (SIN AVG9x9) (MIN (- AVG3x3 AV) (/ (+ SD3x3
     AV) (- SD3x3 AVG9x9))))) (- (COS SD9x9) AVG9x9))
     AVG7x7)) (SIN (+ (SIN AVG9x9) (MIN (- AVG9x9
     (MIN SD3x3 AVG3x3)) (MIN (COS (+ (SIN AVG9x9)
     (MIN AVG7x7 SD3x3))) (- AV AVG7x7)))))) (*
     SD3x3 (MAX SD3x3 SD3x3))) (MAX (- SD9x9 (MIN
     (MIN SD9x9 SD3x3) (/ (/ SD3x3 SD7x7) (+ SD3x3
     SD7x7)))) (+ SD3x3 AV))) (MIN (COS SD7x7)
     (MIN SD9x9 (* (- AVG9x9 (MIN SD3x3 AVG3x3))
         (SIN (SIN SD3x3)))))) (MAX (MAX AV (COS (MAX
     SD3x3 SD3x3))) (COS (- AVG3x3 SD3x3)))) (+
     (+ SD9x9 SD3x3) (MIN AVG7x7 SD3x3)))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (/ (MIN (SIN (+
     (SIN AVG9x9) (MIN (- AVG3x3 AV) (/ (+ SD3x3
     AV) (- SD3x3 AVG9x9))))) (- (COS SD9x9) AVG9x9))
     AVG7x7)) (SIN (+ (SIN AVG9x9) (MIN (- AVG9x9
     (MIN SD3x3 AVG3x3)) (MIN (COS (+ (SIN AVG9x9)
     (MIN AVG7x7 SD3x3))) (- AV AVG7x7)))))) (*
     SD3x3 (MAX SD3x3 SD3x3))) (MAX (- SD9x9 (MIN
     (MIN SD9x9 SD3x3) (/ (/ SD3x3 SD7x7) (+ SD3x3
     SD7x7)))) (+ SD3x3 AV))) (MIN (COS SD7x7)
     (MIN SD9x9 (* (- AVG9x9 (MIN SD3x3 AVG3x3))
         (SIN (SIN SD3x3)))))) (MAX (MAX AV (MAX AVG3x3
     AVG7x7)) (COS (- AVG3x3 SD3x3)))) (+ (+ SD9x9
     SD3x3) (MIN AVG7x7 SD3x3)))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (/ (MIN (SIN (+
     (SIN AVG9x9) (MIN (- AVG3x3 AV) (/ (+ SD3x3
     AV) (- SD3x3 AVG9x9))))) (- (COS SD9x9) AVG9x9))
     AVG7x7)) (SIN (+ (SIN AVG9x9) (MIN (- AVG9x9
     (MIN SD3x3 AVG3x3)) (MIN (COS (MIN (COS (MIN
     AVG7x7 SD3x3)) (* AVG7x7 SD7x7))) (- AV AVG7x7))))))
     (* SD3x3 (MAX SD3x3 SD3x3))) (MAX (- SD9x9
     (MIN (MIN SD9x9 SD3x3) (/ (/ SD3x3 SD7x7)
         (+ SD3x3 SD7x7)))) (+ SD3x3 AV))) (MIN (COS
     SD7x7) (MIN SD9x9 (* (- AVG9x9 (MIN SD3x3
     AVG3x3)) (SIN (SIN SD3x3)))))) (MAX (MAX
     AV (COS (MAX SD3x3 SD3x3))) (COS (- AVG3x3
     SD3x3)))) (+ (+ SD9x9 SD3x3) (MIN AVG7x7
     SD3x3)))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (/ (MIN (SIN (+
     (SIN AVG9x9) (MIN (- AVG3x3 (MIN (/ (/ SD3x3
     SD7x7) (/ AVG3x3 AV)) (/ (/ SD3x3 SD7x7)
     (/ AVG3x3 AV)))) (/ (+ SD3x3 AV) (- SD3x3
     AVG9x9))))) (- (COS SD9x9) AVG9x9)) AVG7x7))
     (SIN (+ (SIN AVG9x9) (MIN (- AVG9x9 (MIN
         SD3x3 AVG3x3)) (MIN (COS (COS AVG7x7)) (-
         AV AVG7x7)))))) (* SD3x3 (MAX SD3x3 SD3x3)))
     (MAX (- SD9x9 (MIN (MIN SD9x9 SD3x3) (/ (/
         SD3x3 SD7x7) (+ SD3x3 SD7x7)))) (+ SD3x3
         AV))) (MIN (COS SD7x7) (MIN SD9x9 (* (- AVG9x9
     (MIN SD3x3 AVG3x3)) (SIN (SIN SD3x3))))))
     (MAX (MAX AV (COS (MAX SD3x3 SD3x3))) (COS
         (- AVG3x3 SD3x3)))) (+ (+ SD9x9 SD3x3) (MIN
     AVG7x7 SD3x3)))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (/ (MIN (SIN (+
     (SIN AVG9x9) (MIN (- AVG3x3 AV) (/ (+ SD3x3
     AV) (- SD3x3 AVG9x9))))) (- (COS SD9x9) AVG9x9))
     AVG7x7)) (SIN (+ (SIN AVG9x9) (MIN (- AVG9x9
     (MIN SD3x3 AVG3x3)) (MIN (COS (+ (SIN AVG9x9)
     (MIN (COS (* AVG7x7 AV)) (/ (/ SD3x3 SD7x7)
         (/ AVG3x3 AV))))) (- AV AVG7x7)))))) (* SD3x3
     (MAX SD3x3 SD3x3))) (MAX (- SD9x9 (MIN (MIN
     (SIN (+ (SIN AVG9x9) (MIN (- AVG9x9 (MIN
         SD3x3 AVG3x3)) (MIN (COS (+ (SIN AVG9x9)
         (MIN AVG7x7 SD3x3))) (- AV AVG7x7))))) SD3x3)
     (/ (/ SD3x3 SD7x7) (+ SD3x3 SD7x7)))) (+
     SD3x3 AV))) (MIN (+ (+ AVG3x3 AVG7x7) (MAX
     AVG3x3 AVG7x7)) (MIN SD9x9 (* (- AVG9x9 (MIN
     SD3x3 AVG3x3)) (SIN (SIN SD3x3)))))) (MAX
     (MAX AV (COS (MAX SD3x3 SD3x3))) (COS (-
     AVG3x3 SD3x3)))) (+ (+ SD9x9 SD3x3) (MIN
     AVG7x7 SD3x3)))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (/ (MIN (SIN (+
     (SIN AVG9x9) (MIN (- AVG3x3 AV) (/ (+ SD3x3
     AV) (- SD3x3 AVG9x9))))) (- (COS SD9x9) AVG9x9))
     AVG7x7)) (SIN (+ (SIN AVG9x9) (MIN (- AVG9x9
     (MIN SD3x3 AVG3x3)) (MIN (COS (/ SD9x9 AVG3x3))
     (- AV AVG7x7)))))) (* SD3x3 (MAX SD3x3 SD3x3)))
     (MAX (- SD9x9 (MIN (MIN SD9x9 SD3x3) (/ (/
         SD3x3 SD7x7) SD7x7))) (+ SD3x3 AV))) (MIN
     (COS SD7x7) (MIN SD9x9 (* (- AVG9x9 (MIN
     SD3x3 AVG3x3)) (SIN (SIN SD3x3)))))) (MAX
     (MAX AV (MAX AVG3x3 AVG7x7)) (COS (SIN SD3x3))))
     (+ (+ SD9x9 SD3x3) (MIN AVG7x7 SD3x3)))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (/ (MIN (SIN (+
     (SIN AVG9x9) (MIN (- AVG3x3 AV) (/ (+ SD3x3
     AV) (- SD3x3 AVG9x9))))) (- (COS SD9x9) AVG9x9))
     AVG7x7)) (SIN (+ (SIN AVG9x9) (MIN (- AVG9x9
     (MIN SD3x3 AVG3x3)) (MIN (COS (SIN (* (COS
     (SIN AV)) SD3x3))) (- AV AVG7x7)))))) (*
     SD3x3 (MAX SD3x3 SD3x3))) (+ SD3x3 AV)) (MIN
     (COS SD7x7) (MIN SD9x9 (* (- AVG9x9 (MIN
     SD3x3 AVG3x3)) (SIN (SIN SD3x3)))))) (MAX
     (MAX AV (COS (MAX SD3x3 SD3x3))) (COS (-
     AVG3x3 SD3x3)))) (+ (+ SD9x9 SD3x3) (MIN
     AVG7x7 SD3x3)))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (/ (MIN (SIN (+
     (SIN AVG9x9) (MIN (- AVG3x3 AV) (/ (SIN (-
     (* AVG7x7 SD7x7) (/ AV SD7x7))) (- SD3x3
     AVG9x9))))) (- (COS SD9x9) AVG9x9)) AVG7x7))
     (SIN (+ (SIN AVG9x9) (MIN (- AVG9x9 (MIN
         SD3x3 AVG3x3)) (MIN (SIN (+ (SIN AVG9x9)
         (MIN (- AVG9x9 (MIN SD3x3 AVG3x3)) (MIN (COS
             (SIN AV)) (- AV AVG7x7))))) (- AV AVG7x7))))))
     (* SD3x3 (MAX SD3x3 SD3x3))) (MAX (- SD9x9
     (MIN (MIN (COS SD7x7) (MIN SD9x9 (* (- AVG9x9
         (MIN SD3x3 AVG3x3)) (SIN (SIN SD3x3)))))
         (/ (/ SD3x3 SD7x7) (* (COS (SIN AV)) SD3x3))))
     (+ SD3x3 AV))) (MIN (COS SD7x7) (MIN SD9x9
     (* (- AVG9x9 (MIN SD3x3 AVG3x3)) (SIN (SIN
         SD3x3)))))) (MAX (MAX AV (COS (MAX SD3x3
     SD3x3))) (COS (- AVG3x3 SD3x3)))) (+ (+ SD9x9
     SD3x3) (MIN AVG7x7 SD3x3)))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (/ (MIN SD3x3
     (- (COS SD9x9) AVG9x9)) AVG7x7)) (SIN (+
     (SIN AVG9x9) (MIN (- AVG9x9 (MIN SD3x3 AVG3x3))
     (MIN (COS (+ (SIN AVG9x9) (SIN AVG7x7)))
         (- AV AVG7x7)))))) (* SD3x3 (MAX SD3x3 SD3x3)))
     (MAX (- SD9x9 (MIN (MIN SD9x9 SD3x3) (/ (MIN
         SD3x3 AVG3x3) (+ SD3x3 SD7x7)))) (+ SD3x3
         AV))) (MIN (COS SD7x7) (MIN SD9x9 (* (- AVG9x9
     (MIN SD3x3 AVG3x3)) (SIN (SIN SD3x3))))))
     (MAX (MAX AV (COS (MAX SD3x3 SD3x3))) (COS
         (- AVG3x3 SD3x3)))) (+ (+ SD9x9 SD3x3) (MIN
     AVG7x7 SD3x3)))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (/ (MIN (SIN (SIN
     SD3x3)) (COS (- AVG3x3 SD3x3))) AVG7x7))
     (SIN (+ (SIN AVG9x9) (MIN (- AVG3x3 AV) (MIN
         (COS (+ (SIN AVG9x9) (MIN AVG7x7 SD3x3)))
         (- AV AVG7x7)))))) (* SD3x3 (MAX SD3x3 SD3x3)))
     AV) (MIN (- SD9x9 SD3x3) (MIN SD9x9 (* (-
     AVG9x9 SD9x9) (SIN (SIN SD3x3)))))) (MAX
     (MAX AV (COS (MAX SD3x3 SD3x3))) (COS (+
     (- (* (MAX SD3x3 SD3x3) (SIN (+ (SIN AVG9x9)
         (MIN (- AVG3x3 AV) (MIN (COS (/ AV (* (+
             SD9x9 SD3x3) (- SD9x9 SD3x3)))) (- AV AVG7x7))))))
         AV) (MIN (- SD9x9 SD3x3) (MIN (- AVG3x3 AV)
     (MIN (COS (/ AV (MIN (- AVG3x3 AV) SD9x9)))
         (- AV AVG7x7)))))))) (- (+ (- (* (MAX (COS
     (/ (MIN (* AVG3x3 AV) (- (COS SD9x9) AVG9x9))
         AVG7x7)) (SIN (+ (SIN AVG9x9) (MIN (- AVG3x3
     AV) (MIN (COS (/ AV (* (MIN SD3x3 (- (COS
     SD9x9) AVG9x9)) (- SD9x9 SD3x3)))) (- AV
     AVG7x7)))))) (* SD3x3 (MAX SD3x3 SD3x3)))
     AV) (MIN (COS SD7x7) (MIN SD9x9 (* (- AVG9x9
     (- (COS (+ (SIN AVG9x9) (MIN AVG7x7 SD3x3)))
         AVG9x9)) (SIN (SIN SD3x3)))))) (+ (MAX AV
     (COS (SIN (+ (SIN AVG9x9) (SIN AVG7x7)))))
     (MIN AVG7x7 SD3x3))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (/ (MIN AVG7x7
     (- (COS SD9x9) AVG9x9)) AVG7x7)) (SIN (+
     (SIN AVG9x9) (MIN (- AVG3x3 AV) (MIN (COS
     (/ (COS (* AVG7x7 AV)) (* (MIN SD3x3 (COS
         SD9x9)) (- SD9x9 SD3x3)))) (- AV AVG7x7))))))
     (* SD3x3 (MAX SD3x3 SD3x3))) AV) (MIN (COS
     (/ (MIN (* SD3x3 (MAX AVG3x3 AVG7x7)) (-
         (COS SD9x9) AVG9x9)) AVG7x7)) (MIN SD9x9
     (* (- AVG9x9 (MIN (* AVG3x3 AV) (- (SIN (*
         (* (+ SD9x9 SD3x3) (- SD9x9 SD3x3)) SD3x3))
         AVG9x9))) (SIN (SIN SD3x3)))))) (+ (MAX AV
     (COS (SIN (+ (SIN AVG9x9) (SIN AVG7x7)))))
     (MIN AVG7x7 SD3x3))) (MIN SD3x3 (MIN SD9x9
     (- (* AVG7x7 SD7x7) (/ AV SD7x7)))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (/ (MIN (SIN (SIN
     SD3x3)) (COS (- AVG3x3 SD3x3))) AVG7x7))
     (SIN (+ (SIN AVG9x9) (MIN (- AVG3x3 AV) (MIN
         (COS (/ AV (* (MIN SD3x3 (- (COS SD9x9) AVG9x9))
             (- SD9x9 SD3x3)))) (- AV AVG7x7)))))) (*
     SD3x3 (MAX SD3x3 SD3x3))) AV) (MIN (- SD9x9
     SD3x3) (MIN SD9x9 (* (- AVG9x9 (MIN SD3x3
     AVG3x3)) (SIN (SIN SD3x3)))))) (MAX (MAX
     AV (COS (MAX SD3x3 SD3x3))) (COS (+ (- (*
     (MAX (COS (/ (MIN (COS (- AVG3x3 SD3x3))
         (- (COS SD9x9) AVG9x9)) AVG7x7)) (SIN (+
         (SIN AVG9x9) (MIN (- AVG3x3 AV) (MIN (- AV
         AVG7x7) (- AV AVG7x7)))))) (SIN (+ (* SD3x3
     (MAX SD3x3 SD3x3)) (MIN (- AVG3x3 AV) (MIN
     (COS (/ AV (* (+ SD9x9 SD3x3) (- SD9x9 SD3x3))))
     (- AV AVG7x7)))))) AV) (MIN (- SD9x9 SD3x3)
     (MIN (- AVG3x3 AV) (MIN (COS (/ AV (MIN (-
         AVG3x3 AV) SD9x9))) (- AV AVG7x7))))))))
     (- (+ (- (* (MAX (COS (/ (MIN (* AVG3x3 AV)
         (- (COS SD9x9) AVG9x9)) AVG7x7)) (SIN (+
         (SIN AVG9x9) (MIN (- AVG3x3 AV) (MIN (COS
         (/ AV (* (MIN SD3x3 (- (COS SD9x9) AVG9x9))
             (- SD9x9 SD3x3)))) (- AV AVG7x7)))))) (*
         SD3x3 (MAX SD3x3 SD3x3))) AV) (MIN (COS SD7x7)
         (MIN SD9x9 (* (- AVG9x9 (- (COS (+ (SIN AVG9x9)
             (MIN AVG7x7 SD3x3))) AVG9x9)) (SIN (SIN SD3x3))))))
         (+ (MAX AV (COS (SIN (+ (SIN AVG9x9) (SIN
             AVG7x7))))) (MIN AVG7x7 SD3x3))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (/ (MIN (* AVG3x3
     AV) (- (COS SD9x9) AVG9x9)) AVG7x7)) (SIN
     (+ (SIN AVG9x9) (MIN (- AVG3x3 AV) (MIN (COS
         (/ AV (* (MIN SD3x3 (- (COS SD9x9) AVG9x9))
             (- SD9x9 SD3x3)))) (- AV AVG7x7)))))) (*
     SD3x3 (MAX SD3x3 SD3x3))) AV) (MIN (COS SD7x7)
     (MIN SD9x9 (* (- AVG9x9 (- (SIN (- AV AVG7x7))
         AVG9x9)) (SIN (SIN SD3x3)))))) (+ (MAX AV
     (COS (SIN (+ (SIN (COS (/ (MIN (MIN (COS
         (* AVG7x7 AV)) (- AV AVG7x7)) (- (SIN (-
         AV AVG7x7)) AVG9x9)) AVG7x7))) (MAX SD3x3
         SD3x3))))) (MIN AVG3x3 SD3x3))) (MIN SD3x3
     (MIN SD9x9 (MAX (COS (/ (MIN SD3x3 (- (COS
         SD9x9) AVG9x9)) AVG7x7)) (SIN (+ (SIN AVG9x9)
         (MIN (+ SD3x3 AVG7x7) SD7x7)))))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (/ (MIN (SIN (SIN
     SD3x3)) (- (COS SD9x9) AVG9x9)) AVG7x7))
     (SIN (+ (SIN AVG9x9) (MIN (- AVG3x3 AV) (MIN
         (COS (/ AV (* (MIN SD3x3 (- (COS SD9x9) AVG9x9))
             (- SD9x9 SD3x3)))) (- AV AVG7x7)))))) (*
     SD3x3 (MAX SD3x3 SD3x3))) AV) (MIN (COS SD7x7)
     (MIN SD9x9 (* (- AVG9x9 (- (SIN (- AV AVG7x7))
         AVG9x9)) (SIN (SIN SD3x3)))))) (+ (MAX AV
     (COS (SIN (+ (SIN (COS (/ (MIN (MIN (COS
         (* AVG7x7 AV)) (- AV AVG7x7)) (- (SIN (-
         AV AVG7x7)) AVG9x9)) AVG7x7))) (SIN AVG7x7)))))
     (MIN AVG3x3 SD3x3))) (MIN SD3x3 (MIN SD9x9
     (MAX (COS (- (COS SD9x9) AVG9x9)) (SIN (+
         (SIN AVG9x9) (MIN (- AV AVG7x7) (MIN (COS
         (/ (- AV AVG7x7) (* (MIN SD3x3 (- (COS SD9x9)
             AVG9x9)) (MIN (* AVG3x3 AV) (- (COS SD9x9)
             AVG9x9))))) (COS SD7x7)))))))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (/ (MIN SD9x9
     (- (COS SD9x9) AVG9x9)) AVG7x7)) (SIN (+
     (SIN AVG9x9) (MIN (- AVG3x3 AV) (MIN (COS
     (+ (* (COS (+ AV SD7x7)) (+ (COS AVG9x9)
         (MIN AVG7x7 SD9x9))) (MAX AV (SIN AVG9x9))))
     (- AV AVG7x7)))))) (* SD3x3 (MAX SD3x3 SD3x3)))
     AV) (MIN (COS SD7x7) (MIN (MIN (- AVG3x3
     (MAX (MAX AV (COS (- AVG3x3 SD3x3))) (+ (-
         (SIN (- AV AVG7x7)) AVG9x9) (/ (- AV AVG7x7)
         (SIN SD3x3))))) (MIN (MAX (MAX SD3x3 SD3x3)
     (SIN (MAX SD3x3 AVG7x7))) (- AV AVG7x7)))
     (* (- AVG9x9 (MIN SD3x3 AVG3x3)) (SIN (SIN
         SD3x3)))))) (MAX (MAX AV (COS (- AVG3x3 SD3x3)))
     (+ (- (SIN (- AV AVG7x7)) AVG9x9) (/ (- AV
         AVG7x7) (SIN SD3x3))))) (+ (MAX (COS (/ (MIN
     (* AVG3x3 AV) (- SD3x3 AVG9x9)) AVG7x7))
     (MIN (SIN (/ AVG3x3 (* (- AVG9x9 (SIN AVG9x9))
         (SIN (SIN SD3x3))))) (+ SD3x3 AVG7x7))) (*
     SD3x3 (MAX SD3x3 SD3x3))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (/ (MIN (* AVG3x3
     AV) (- (COS SD9x9) AVG9x9)) AVG7x7)) (SIN
     (+ (SIN AVG9x9) (MIN (- AVG3x3 AV) (MIN (COS
         (+ (* (COS (+ AV SD7x7)) (+ (COS AVG9x9)
             (MIN AVG7x7 SD9x9))) (MAX AV (SIN AVG9x9))))
         (- AV AVG7x7)))))) (* SD3x3 (MAX SD3x3 (MIN
     AVG7x7 SD3x3)))) AV) (MIN (COS SD7x7) (MIN
     (MIN (- AVG3x3 AV) (MIN (MAX (MAX AV (* (MIN
         (COS SD7x7) (MIN AVG7x7 SD9x9)) (SIN (SIN
         SD3x3)))) (SIN (MAX SD3x3 SD3x3))) (- AV
         AVG7x7))) (* (- AVG9x9 (MIN SD3x3 AVG3x3))
     (SIN (SIN SD3x3)))))) (MAX (MAX AV (COS (-
     AVG3x3 SD3x3))) (+ (+ SD9x9 SD3x3) (/ (-
     AV AVG7x7) (SIN SD3x3))))) (+ (+ SD9x9 SD3x3)
     (/ (COS AVG3x3) (SIN (+ (SIN AVG9x9) (MIN
         (- AVG3x3 AV) (MIN (COS (+ (* (COS (+ AV
         SD7x7)) (+ (COS AVG9x9) AVG3x3)) (MAX AV
         (SIN AVG9x9)))) (- AV AVG7x7))))))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (/ (MIN (* AVG3x3
     AV) (- (COS SD9x9) AVG9x9)) AVG7x7)) (SIN
     (+ (SIN AVG9x9) (MIN (- AVG3x3 AV) (MIN (COS
         (+ (* (COS (+ AV SD7x7)) (+ (COS AVG9x9)
             (MIN AVG7x7 SD9x9))) (MAX AV (SIN AVG9x9))))
         (- AV AVG7x7)))))) (* SD3x3 (MAX SD3x3 (MIN
     AVG7x7 SD3x3)))) AV) (MIN (COS SD7x7) (MIN
     (MIN (- AVG3x3 AV) (MIN (MAX (MAX AV (* (MIN
         (COS SD7x7) (MIN AVG7x7 SD9x9)) (SIN (SIN
         SD3x3)))) (- AV AVG7x7)) (- AV AVG7x7)))
     (* (- AVG9x9 (MIN SD3x3 AVG3x3)) (SIN (SIN
         SD3x3)))))) (MAX (MAX AV (COS (- AVG3x3 SD3x3)))
     (+ (+ SD9x9 SD3x3) (/ (- AV AVG7x7) (SIN
         SD3x3))))) (+ (+ SD9x9 SD3x3) (/ (COS AVG3x3)
     (SIN (+ (SIN AVG9x9) (MIN (- AVG3x3 AV) (MIN
         (COS (+ (* (COS (+ AV SD7x7)) (+ (COS AVG9x9)
             AVG3x3)) (MAX AV (SIN AVG9x9)))) (- AV AVG7x7))))))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (/ (MIN (* AVG3x3
     AV) (- (COS SD9x9) AVG9x9)) AVG7x7)) (SIN
     (+ (SIN AVG9x9) (MIN (- AVG3x3 AV) (MIN (COS
         (+ (* (COS (+ AV SD7x7)) (+ (COS AVG9x9)
             (MIN AVG7x7 SD9x9))) (MAX AV (SIN AVG9x9))))
         (- AV AVG7x7)))))) (* SD3x3 (MAX SD3x3 (MIN
     AVG7x7 SD3x3)))) AV) (MIN (COS SD7x7) (MIN
     (MIN (- AVG3x3 AV) (MIN (MAX (MAX AV (* (SIN
         SD3x3) (SIN (SIN SD3x3)))) (- AV AVG7x7))
         (- AV AVG7x7))) (* (- AVG9x9 (MIN SD3x3 AVG3x3))
     (SIN (SIN SD3x3)))))) (MAX (MAX AV (COS (-
     AVG3x3 SD3x3))) (+ (+ SD9x9 SD3x3) (/ (-
     AV AVG7x7) (SIN SD3x3))))) (+ (+ SD9x9 SD3x3)
     (/ (COS AVG3x3) (SIN (+ (SIN AVG9x9) (MIN
         (- AVG3x3 AV) (MIN (COS (+ (* (COS (+ AV
         SD7x7)) (+ (COS AVG9x9) AVG3x3)) (MAX AV
         (SIN AVG9x9)))) (- AV AVG7x7))))))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (/ (MIN SD9x9
     (- SD7x7 AVG9x9)) AVG7x7)) (SIN (+ (SIN AVG9x9)
     (MIN (- AVG3x3 AV) (MIN (- AVG3x3 AV) (MIN
         (COS (/ SD3x3 (* (MIN SD3x3 (- AV AVG7x7))
             (- SD9x9 SD3x3)))) (- AV AVG7x7))))))) (*
     SD3x3 (MAX SD3x3 SD3x3))) AV) (MIN (COS SD7x7)
     (MIN (MIN (- AVG3x3 AV) (MIN (MAX (MAX SD3x3
         SD3x3) (SIN (MAX SD3x3 SD3x3))) (- AV AVG7x7)))
         (* (- AVG9x9 (MIN SD3x3 AVG3x3)) (SIN (SIN
             SD3x3)))))) (MAX (SIN SD3x3) (+ (+ AVG9x9
     (SIN (- AV AVG7x7))) (/ (- AV AVG7x7) (SIN
     SD3x3))))) (+ (MAX (COS (/ (MIN (* AVG3x3
     AV) (- SD3x3 AVG9x9)) AVG7x7)) (MIN (SIN
     (/ AVG3x3 (- AVG3x3 AV))) (+ SD3x3 AVG7x7)))
     (* SD3x3 (MAX SD3x3 SD3x3))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (/ (MIN SD9x9
     (- SD7x7 AVG9x9)) AVG7x7)) (SIN (+ (SIN AVG9x9)
     (MIN (- AVG3x3 AV) (MIN (COS (COS SD7x7))
         (- AV AVG7x7)))))) (* SD3x3 (MAX SD3x3 SD3x3)))
     AV) (MIN (COS SD7x7) (MIN (MIN (- AVG3x3
     AV) (MIN (MAX (MAX SD3x3 SD3x3) (SIN (MAX
     SD3x3 SD3x3))) (- AV AVG7x7))) (* (- AVG9x9
     (MIN SD3x3 AVG3x3)) (SIN (SIN SD3x3))))))
     (MAX (SIN SD3x3) (+ (+ AVG9x9 (SIN (- AV
         AVG7x7))) (/ (- AV AVG7x7) (SIN SD3x3)))))
     (+ (MAX (COS (/ (MIN (SIN AVG9x9) (- SD3x3
         AVG9x9)) AVG7x7)) (MIN (SIN (/ AVG3x3 (-
         AVG3x3 AV))) (+ SD3x3 AVG7x7))) (* SD3x3
         (MAX SD3x3 SD3x3))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (/ (MIN SD9x9
     (- SD7x7 AVG9x9)) AVG7x7)) (SIN (+ (SIN AVG9x9)
     (MIN (- AVG3x3 AV) (MIN (COS (+ (* (COS (+
         AV SD7x7)) (+ (COS AVG9x9) (MIN AVG7x7 SD9x9)))
         (MAX AV (SIN AVG9x9)))) (- AV AVG7x7))))))
     (* SD3x3 (MAX SD3x3 SD3x3))) AV) (MIN (COS
     SD7x7) (MIN (MIN (- AVG3x3 AV) (MIN (MAX
     (MAX SD3x3 SD3x3) (SIN (MAX SD3x3 SD3x3)))
     (- AV AVG7x7))) (* (- AVG9x9 (MIN SD3x3 AVG3x3))
     (SIN (SIN SD3x3)))))) (MAX (SIN SD3x3) (+
     (+ AVG9x9 (SIN (+ (SIN AVG9x9) (MIN (- AVG3x3
         AV) (MIN (COS (+ (* AV (+ (- AV AVG7x7) AVG3x3))
         (MAX AV (SIN AVG9x9)))) (- AV AVG7x7))))))
     (/ (- AV AVG7x7) (SIN SD3x3))))) AV)

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (/ (MIN SD9x9
     (- SD7x7 AVG9x9)) AVG7x7)) (SIN (+ (SIN AVG9x9)
     (MIN (- AVG3x3 AV) (- AV AVG7x7))))) (* SD3x3
     (MAX SD3x3 SD3x3))) AV) (MIN (COS SD7x7)
     (MIN (MIN (- AVG3x3 AV) (MAX AV (SIN AVG9x9)))
         (* (- AVG9x9 (MIN SD3x3 AVG3x3)) (SIN (SIN
             SD3x3)))))) (MAX (SIN SD3x3) (+ (+ AVG9x9
     (SIN (- AV AVG7x7))) (/ (- AV AVG7x7) (SIN
     SD3x3))))) (+ (MAX (COS (/ (MIN (SIN AVG9x9)
     (- SD3x3 AVG9x9)) AVG7x7)) (MIN (SIN (/ AVG3x3
     (- AVG3x3 AV))) (+ SD3x3 AVG7x7))) (* SD3x3
     (MAX SD3x3 SD3x3))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (/ (MIN SD9x9
     (- SD7x7 AVG9x9)) AVG7x7)) (SIN (+ (SIN AVG9x9)
     (MIN (- AVG3x3 AV) (MIN (COS (+ (* (COS (+
         AV SD7x7)) SD7x7) (MAX AV (SIN AVG9x9))))
         (- AV AVG7x7)))))) (* SD3x3 (MAX SD3x3 SD3x3)))
     AV) (MIN (COS SD7x7) (MIN (MIN (- AVG3x3
     AV) (MIN (MAX (MAX SD3x3 SD3x3) (SIN (MAX
     SD3x3 SD3x3))) (- AV AVG7x7))) (* (- AVG9x9
     (MIN SD3x3 AVG3x3)) (SIN (SIN SD3x3))))))
     (MAX (- AV AVG7x7) (+ (+ AVG9x9 (SIN (- AV
         AVG7x7))) (/ (- AV AVG7x7) (SIN SD3x3)))))
     (+ AVG7x7 (* SD3x3 (MAX SD3x3 SD3x3))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (/ (MIN SD9x9
     (- SD7x7 AVG9x9)) AVG7x7)) (SIN (+ (SIN AVG9x9)
     (MIN (- AVG3x3 AV) (MIN (COS (+ (* (COS (+
         AV SD7x7)) (+ (COS (- AVG3x3 SD3x3)) (MIN
         AVG7x7 SD9x9))) (MAX AV (SIN AVG9x9)))) (-
         AV AVG7x7)))))) (* SD3x3 (MAX SD3x3 SD3x3)))
     AV) (MIN (COS SD7x7) (MIN (MIN (- AVG3x3
     AV) (MIN (MAX (MAX SD3x3 SD3x3) (SIN (MAX
     SD3x3 SD3x3))) (- AV AVG7x7))) (* (- AVG9x9
     (MIN SD3x3 AVG3x3)) (SIN (SIN SD3x3))))))
     (MAX (- AV AVG7x7) (+ (+ AVG9x9 (SIN (- AV
         AVG7x7))) (/ (- AV AVG7x7) (SIN SD3x3)))))
     (+ (MAX (COS (/ (MAX (COS (/ (+ (* (COS SD3x3)
         (+ (COS AVG9x9) (MIN AVG7x7 SD9x9))) (MAX
         AV (SIN AVG9x9))) AVG7x7)) (SIN (+ (SIN AVG9x9)
         (MIN (- AVG3x3 AV) (SIN AVG9x9))))) AVG7x7))
         (MIN (SIN (/ AVG3x3 AVG9x9)) (+ SD3x3 AVG7x7)))
         (* SD3x3 (MAX (- AVG9x9 (MIN SD3x3 AVG3x3))
             SD3x3))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (/ (MIN SD9x9
     (- SD7x7 AVG9x9)) AVG7x7)) (SIN (+ (SIN AVG9x9)
     (MIN (- AVG3x3 AV) (MIN (COS (+ (* (COS SD3x3)
         (+ (COS AVG9x9) (MIN AVG7x7 SD9x9))) (MAX
         AV (SIN AVG9x9)))) (- AV AVG7x7)))))) (*
     SD3x3 (MAX SD3x3 SD3x3))) AV) (MIN (COS SD7x7)
     (MIN (MIN (- AVG3x3 AV) (MAX AV (SIN AVG9x9)))
         (* (- AVG9x9 (MIN SD3x3 AVG3x3)) (SIN (SIN
             SD3x3)))))) (MAX (SIN SD3x3) (+ (+ AVG9x9
     (SIN (- AV AVG7x7))) (/ (- AV AVG7x7) (SIN
     SD3x3))))) (+ (MAX (COS (/ (MIN (SIN AVG9x9)
     SD7x7) AVG7x7)) (MIN (SIN (MAX (MAX SD3x3
     SD3x3) (SIN (MAX SD3x3 SD3x3)))) (+ SD3x3
     AVG7x7))) (* SD3x3 (MAX SD3x3 SD3x3))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (/ (MIN SD9x9
     (- SD7x7 AVG9x9)) AVG7x7)) (SIN (+ (SIN AVG9x9)
     (MIN (- AVG3x3 AV) (MIN (COS (+ (* (MIN SD9x9
         (- SD7x7 AVG9x9)) (+ (COS AVG9x9) (MIN AVG7x7
         SD9x9))) (MAX AV AV))) (- AV AVG7x7))))))
     (* SD3x3 (MAX SD3x3 SD3x3))) AV) (MIN (COS
     SD7x7) (MIN (MIN (- AVG3x3 AV) (MIN (MAX
     (MAX SD3x3 SD3x3) (SIN (MAX SD3x3 SD3x3)))
     (- AV AVG7x7))) (* (- AVG9x9 (MIN SD3x3 (MAX
     (- AV AVG7x7) (+ (+ AVG9x9 (SIN (- AV AVG7x7)))
     (/ (- AV AVG7x7) (SIN SD3x3)))))) (SIN (SIN
     SD3x3)))))) (MAX (- AV AVG7x7) (+ (+ AVG9x9
     (SIN (- AV AVG7x7))) (/ (- AV AVG7x7) (SIN
     SD3x3))))) (+ (MAX (/ (- AV AVG7x7) (SIN
     SD3x3)) (MIN (SIN (/ AVG3x3 (+ AVG9x9 (SIN
     (SIN (- AV AVG7x7)))))) SD3x3)) (* SD3x3
     (MAX SD3x3 SD3x3))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (/ (MIN SD9x9
     (- SD7x7 AVG9x9)) AVG7x7)) (SIN (+ (SIN AVG9x9)
     (MIN (- AVG3x3 AV) (MIN (COS (/ (- AV AVG7x7)
         (SIN SD3x3))) (- AV AVG7x7)))))) (* SD3x3
     (MAX SD3x3 SD3x3))) AV) (MIN (COS SD7x7)
     (MIN (MIN (- AVG3x3 AV) (MIN (MAX (MAX SD3x3
         SD3x3) (SIN (MAX SD3x3 SD3x3))) (- AV AVG7x7)))
         (* (- AVG9x9 (MIN SD3x3 AVG3x3)) (SIN (SIN
             SD3x3)))))) (MAX (MAX SD3x3 (+ (SIN AVG9x9)
     (MIN (- AVG3x3 AV) (MIN (COS (+ (* (COS (+
         AV SD7x7)) (+ (COS AVG9x9) AVG3x3)) (MAX
         AV (SIN AVG9x9)))) (- AV AVG7x7))))) (+ (+
     AVG9x9 (SIN (- AV AVG7x7))) (/ (- AV AVG7x7)
     (SIN SD3x3))))) (+ (MAX (COS (COS (/ (MIN
     (COS SD9x9) (- (COS SD9x9) AVG9x9)) AVG7x7)))
     (+ (SIN AVG9x9) (MIN (- AVG3x3 AV) (MIN (COS
         (+ (* (COS (+ AV SD7x7)) (+ (COS AVG9x9)
             AVG3x3)) (MAX AV (SIN AVG9x9)))) (- AV AVG7x7)))))
     (* SD3x3 (MAX SD3x3 SD3x3))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (/ (MIN SD9x9
     (- SD7x7 AVG9x9)) AVG7x7)) (SIN (+ (SIN AVG9x9)
     (MIN (- AVG3x3 AV) (MIN (- AVG3x3 AV) (MIN
         (COS (/ AV (* (MIN SD3x3 (- AV AVG7x7)) (-
             (- AV AVG7x7) SD3x3)))) (- AV AVG7x7)))))))
     (* SD3x3 (MAX SD3x3 SD3x3))) AV) (MIN (COS
     SD7x7) (MIN (MIN (- AVG3x3 AV) (MIN (MAX
     (MAX SD3x3 SD3x3) (MIN (- AVG3x3 AV) (SIN
     SD3x3))) (MAX SD3x3 SD3x3))) (* (- AVG9x9
     (MIN SD3x3 AVG3x3)) (SIN (SIN SD3x3))))))
     (MAX (SIN SD3x3) (+ (+ AVG9x9 (SIN (- AV
         AVG7x7))) (/ (- AV AVG7x7) (SIN SD3x3)))))
     (+ AV SD7x7))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (/ AVG9x9 AVG7x7))
     (SIN (+ (SIN AVG9x9) (MIN (- AVG3x3 AV) (MIN
         (- AVG3x3 AV) (MIN (COS (/ SD3x3 (* (MIN
         SD3x3 (- AV AVG7x7)) (- SD9x9 SD3x3)))) (-
         AV AVG7x7))))))) (* SD3x3 (MAX SD3x3 SD3x3)))
     AV) (MIN (COS SD7x7) (MIN (MIN (- AVG3x3
     AV) (MIN (MAX (- AV AVG7x7) (SIN (MAX SD3x3
     SD3x3))) (COS (/ (MIN (* AVG3x3 AV) (- (COS
     SD9x9) AVG9x9)) AVG7x7)))) (* (- AVG9x9 (MIN
     SD3x3 AVG3x3)) (SIN (SIN SD3x3)))))) (MAX
     (/ (COS AVG3x3) (MAX (COS (/ (MIN (* AVG3x3
         AV) (- AV AVG7x7)) AVG7x7)) (MIN (SIN (SIN
         AVG9x9)) (+ SD3x3 AVG7x7)))) (+ (+ AVG9x9
     (SIN (- AV AVG7x7))) (/ (- AV AVG7x7) (SIN
     SD3x3))))) (+ (MAX (COS (/ (MIN (* AVG3x3
     AV) (- SD3x3 AVG9x9)) AVG7x7)) (MIN (SIN
     (/ AVG3x3 (- AVG3x3 AV))) (+ SD3x3 AVG7x7)))
     (* SD3x3 (MAX SD3x3 SD3x3))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (/ (MIN SD9x9
     (- SD7x7 AVG9x9)) AVG7x7)) (SIN (+ (SIN AVG9x9)
     (MIN (- AVG3x3 AV) (MIN (COS (+ (* (COS SD3x3)
         (+ (COS AVG9x9) (MIN AVG7x7 SD9x9))) (MAX
         AV (SIN AVG9x9)))) (- AV AVG7x7)))))) (*
     SD3x3 (MAX SD3x3 SD3x3))) AV) (MIN (COS SD7x7)
     (MIN (MIN (- AVG3x3 AV) (MIN (- AV AVG7x7)
         (- AV AVG7x7))) (* (- AVG9x9 (MIN SD3x3 AVG3x3))
         (SIN (SIN SD3x3)))))) (MAX (MAX SD3x3 (+
     (SIN AVG9x9) (MIN (- AVG3x3 (- AVG3x3 AV))
     (SIN (+ (SIN AVG9x9) (MIN (- AVG3x3 AV) (MIN
         (COS (+ (* (COS SD3x3) (+ (COS AVG9x9) (MIN
             AVG7x7 SD9x9))) (MAX AV (SIN AVG9x9)))) (-
         AV AVG7x7)))))))) (+ (+ AVG9x9 (SIN (- AV
     AVG7x7))) (/ (- AV AVG7x7) (SIN SD3x3)))))
     (+ (MAX (COS (MAX (MAX AV (COS (- AVG3x3
         SD3x3))) (+ (+ SD9x9 SD3x3) (/ (- AV AVG7x7)
         (SIN SD3x3))))) (MIN (SIN (/ AVG3x3 (MIN
         (MAX (MAX SD3x3 SD3x3) (SIN AVG9x9)) (- AV
         AVG7x7)))) (+ SD3x3 AVG7x7))) (* SD3x3 (MAX
         SD3x3 SD3x3))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (/ (MIN SD9x9
     (- SD7x7 AVG9x9)) AVG7x7)) (SIN (+ (SIN AVG9x9)
     (MIN (- AVG3x3 AV) (MIN (- AVG9x9 (MIN SD3x3
         AVG3x3)) (- AV AVG7x7)))))) (* SD3x3 (MAX
     SD3x3 SD3x3))) AV) (MIN (COS SD7x7) (MIN
     (MIN (- AVG3x3 AV) (MAX AV (SIN AVG9x9)))
     (* (- AVG9x9 (MIN SD3x3 AVG3x3)) (SIN (SIN
         SD3x3)))))) (MAX (SIN SD3x3) (+ (+ AVG9x9
     (SIN (- AV AVG7x7))) (/ (- AV AVG7x7) (SIN
     SD3x3))))) (+ (MAX (COS (COS (/ (SIN (SIN
     SD3x3)) AVG7x7))) (MIN (SIN (COS (+ (* (COS
     (+ AV SD7x7)) (MAX AV (SIN AVG9x9))) (MAX
     AV (SIN AVG9x9))))) (+ SD3x3 AVG7x7))) (MAX
     AV (MIN (SIN AVG9x9) (- SD3x3 AVG9x9)))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (/ (MIN SD9x9
     (- SD7x7 AVG9x9)) AVG7x7)) (SIN (+ (SIN AVG9x9)
     (MIN (- AVG3x3 AV) (MIN (COS (+ (* (COS SD3x3)
         (+ (COS AVG9x9) (MIN AVG7x7 SD9x9))) (MAX
         AV (SIN AVG9x9)))) (- AV AVG7x7)))))) (*
     SD3x3 (MAX SD3x3 SD3x3))) AV) (MIN (COS SD7x7)
     (MIN (MIN (- AVG3x3 AV) (MIN (MAX (MAX SD3x3
         SD3x3) (SIN AVG9x9)) (- AV AVG7x7))) (* (-
         AVG9x9 (- AV AVG7x7)) (SIN (SIN SD3x3))))))
     (MAX (SIN SD3x3) (+ (+ AVG9x9 (SIN (MIN AVG7x7
         SD9x9))) (/ (- AV AVG7x7) (SIN SD3x3)))))
     (+ (MAX (COS (/ (MIN (SIN (SIN (+ (SIN AVG9x9)
         (MIN (- AVG3x3 AV) (MIN (COS (+ (* (COS SD3x3)
             (* SD3x3 (MAX SD3x3 SD3x3))) (MAX AV (SIN
             AVG9x9)))) (- AV AVG7x7)))))) (COS AVG9x9))
         AVG7x7)) (MIN (SIN (* SD3x3 (MAX SD3x3 SD3x3)))
         (+ SD3x3 AVG7x7))) (* SD3x3 (MAX SD3x3 SD3x3))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (/ (MIN SD9x9
     (- SD7x7 AVG9x9)) AVG7x7)) (SIN (+ (SIN AVG9x9)
     (MIN (- AVG3x3 AV) (MIN (COS (+ (* (COS SD3x3)
         (+ (COS AVG9x9) (MIN AVG7x7 SD9x9))) (MAX
         SD3x3 SD3x3))) (- AV AVG7x7)))))) (* SD3x3
     (MAX SD3x3 SD3x3))) AV) (MIN (COS SD7x7)
     (MIN (MIN (- AVG3x3 AV) (MIN (MAX (MAX SD3x3
         SD3x3) (SIN AVG9x9)) (- AV AVG7x7))) (* (-
         AVG9x9 (MIN SD3x3 AVG3x3)) (SIN (SIN SD3x3))))))
     (MAX (SIN SD3x3) (+ (+ AVG9x9 (SIN (MAX SD3x3
         SD3x3))) (/ (- AV AVG7x7) (SIN SD3x3)))))
     (+ (SIN (SIN (COS SD3x3))) (+ (- (* (MAX
         SD3x3 SD3x3) (* SD3x3 (MAX SD3x3 (MIN AVG7x7
         SD3x3)))) AV) (MIN (COS SD7x7) (MIN (MIN
         (- AVG3x3 (* SD3x3 (MAX SD3x3 SD3x3))) (MIN
         (SIN AVG9x9) (- AV AVG7x7))) (* (- AVG9x9
         (MIN SD3x3 AVG3x3)) (SIN (SIN SD3x3))))))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (/ (MIN SD9x9
     (- SD7x7 AVG9x9)) AVG7x7)) (SIN (+ (SIN AVG9x9)
     (MIN (- AVG3x3 AV) (MIN (COS (+ (* (COS SD3x3)
         (+ (COS AVG9x9) (MIN AVG7x7 SD9x9))) (MAX
         AV (SIN AVG9x9)))) (- AV AVG7x7)))))) (*
     SD3x3 (MAX SD3x3 SD3x3))) AV) (MIN (COS SD7x7)
     (MIN (MIN (- AVG3x3 AV) (MIN (MAX (MAX SD3x3
         SD3x3) (SIN AVG9x9)) (- AV AVG7x7))) (* (-
         AVG9x9 (MIN SD3x3 AVG3x3)) (SIN (SIN SD3x3))))))
     (MAX (SIN SD3x3) (+ (+ AVG9x9 (SIN (MAX SD3x3
         SD3x3))) (/ (- AV AVG7x7) (SIN SD3x3)))))
     (+ (MAX (COS (* SD3x3 (MAX SD3x3 SD3x3)))
         (MIN (SIN (MAX (COS (/ (MIN SD9x9 (- SD7x7
             AVG9x9)) AVG7x7)) (SIN (+ (SIN AVG9x9) (MIN
             (- AVG3x3 AV) (MIN (- AVG3x3 AV) (MIN (COS
             (/ SD3x3 (* (MIN SD3x3 (- AV AVG7x7)) (-
                 SD9x9 SD3x3)))) (- AV AVG7x7)))))))) (+ SD3x3
             AVG7x7))) (+ (- (* (MAX (COS (/ (MIN (* AVG3x3
         AV) (- (COS SD9x9) AVG9x9)) AVG7x7)) (SIN
         (+ (COS (+ (* SD7x7 (+ (SIN AVG9x9) (MIN
             AVG7x7 SD9x9))) (MIN AVG7x7 SD3x3))) (MIN
             (- (- AV AVG7x7) AV) (MIN (COS (+ (* (COS
             (+ AV SD7x7)) (+ (COS AVG9x9) (MIN AVG7x7
             SD9x9))) (MAX AV (SIN AVG9x9)))) (- AV AVG7x7))))))
         (* SD3x3 (MAX SD3x3 (MIN AVG7x7 SD3x3))))
         AV) (MIN (COS SD7x7) (MIN (MIN (- AVG3x3
         AV) (MIN (COS AVG3x3) (- AV AVG7x7))) (*
         (- AVG9x9 (- (COS SD9x9) AVG9x9)) (SIN (SIN
         SD3x3))))))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (/ (MIN SD9x9
     (- SD7x7 AVG9x9)) AVG7x7)) (SIN (+ (SIN AVG9x9)
     (MIN (- AVG3x3 AV) (MIN (COS (+ (* SD3x3
         (MAX SD3x3 SD3x3)) (MAX AV AVG7x7))) (- AV
         AVG7x7)))))) (* SD3x3 (MAX SD3x3 SD3x3)))
     AV) (MIN (COS SD7x7) (MIN (MIN (- AVG3x3
     AV) (MIN (MAX (MAX SD3x3 SD3x3) (SIN SD3x3))
     (- AV AVG7x7))) (* (- AVG9x9 (MIN SD3x3 AVG3x3))
     (SIN (SIN SD3x3)))))) (MAX (- AV AVG7x7)
     (+ (+ AVG9x9 (SIN (COS SD7x7))) (/ (- AV
         AVG7x7) (SIN SD3x3))))) (+ (MAX (COS (/ (MAX
     (COS (* (- AVG9x9 (MIN SD3x3 AVG3x3)) (SIN
         (SIN SD3x3)))) (SIN (+ (/ (MAX (COS (/ (MIN
     (COS SD9x9) (- (COS SD9x9) AVG9x9)) AVG7x7))
     (SIN (+ (SIN AVG9x9) (MIN (- AVG3x3 AV) (SIN
         AVG9x9))))) AVG7x7) (MIN (- (* (COS (- SD7x7
     AVG9x9)) (+ (COS AVG9x9) (MIN AVG7x7 SD9x9)))
     AV) (SIN AVG9x9))))) AVG7x7)) (MIN (SIN (/
     AVG3x3 (+ AVG9x9 (SIN (SIN (- AV AVG7x7))))))
     SD3x3)) (* SD3x3 (MAX (COS (/ (MIN SD9x9
     (* (- AVG9x9 (MIN SD3x3 AVG3x3)) (SIN (SIN
         SD3x3)))) AVG7x7)) (SIN (+ (SIN AVG9x9) (MIN
     (- AVG3x3 AV) (MIN (COS (+ (* (SIN AVG9x9)
     (+ (COS AVG9x9) (MIN AVG7x7 SD9x9))) (MAX
     AV (SIN AVG9x9)))) (- AV AVG7x7)))))))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (/ (MIN SD9x9
     (- SD7x7 AVG9x9)) AVG7x7)) (SIN (+ (SIN AVG9x9)
     (MIN (- AVG3x3 AV) (MIN (- AVG3x3 AV) (MIN
         (COS (/ SD3x3 (* (MIN SD3x3 (- AV AVG7x7))
             (- SD9x9 SD3x3)))) (- AV AVG7x7))))))) (*
     SD3x3 (MAX SD3x3 SD3x3))) AV) (MIN (COS SD7x7)
     (MIN (MIN (- AVG3x3 AV) (MIN (MAX (MAX SD3x3
         SD3x3) (SIN (MAX SD3x3 SD3x3))) (- AV AVG7x7)))
         (* (- AVG9x9 (MIN SD3x3 AVG3x3)) (SIN (SIN
             SD3x3)))))) (MAX (SIN SD3x3) (+ (+ AVG9x9
     (SIN (- AV AVG7x7))) (/ (- AV AVG7x7) (SIN
     SD3x3))))) (+ (MAX (COS (/ (MIN (* AVG3x3
     AV) (- SD3x3 AVG9x9)) AVG7x7)) (MIN (SIN
     (/ AVG3x3 (- AVG3x3 AV))) (+ SD3x3 AVG7x7)))
     (* SD3x3 (MAX SD3x3 SD3x3))))
