
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.60833335
Tree 0:
 (MIN (COS (+ (+ SD7x7 AVG3x3) (SIN AVG7x7)))
     (+ (MIN (SIN AVG9x9) (MAX AV AVG3x3)) (-
         (- AVG9x9 AVG9x9) (- AVG9x9 AVG3x3))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.74375
Tree 0:
 (- (- AVG7x7 (MAX AVG9x9 AVG9x9)) (/ AVG9x9
     AVG9x9))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.90416664
Tree 0:
 (/ (MAX (MIN (- SD7x7 AVG7x7) (- AV AVG3x3))
     (+ (COS AVG7x7) (+ AV SD3x3))) (+ (* (- AVG3x3
     AVG7x7) (* AVG3x3 SD3x3)) (* (MAX AVG3x3
     SD3x3) (- (SIN (/ AVG3x3 SD3x3)) AVG7x7))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.925
Tree 0:
 (- (+ (MIN (- (* SD7x7 AVG7x7) (/ AVG3x3
     SD7x7)) (/ (- SD9x9 AV) (/ SD3x3 AVG7x7)))
     (+ (SIN (MIN AVG9x9 SD7x7)) (/ (SIN SD7x7)
         (SIN AV)))) (* (+ (+ (MIN AV SD9x9) (SIN
     AVG9x9)) (MAX (MAX SD3x3 AV) (- SD9x9 (MIN
     (MAX AVG7x7 AVG9x9) (+ AVG7x7 SD3x3)))))
     (- (SIN (MAX SD3x3 AV)) (+ (+ SD3x3 SD7x7)
         (MIN SD9x9 SD9x9)))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.925
Tree 0:
 (- (+ (MIN (- (* SD7x7 AVG7x7) (/ AVG3x3
     SD7x7)) (/ (- SD9x9 AV) (/ SD3x3 AVG7x7)))
     (+ (SIN (MIN AVG9x9 SD7x7)) (/ (SIN SD7x7)
         (SIN AV)))) (* (+ (+ (MIN AV SD9x9) (SIN
     AVG9x9)) (MAX (MAX SD3x3 AV) (- AV AVG3x3)))
     (- (SIN (MAX SD3x3 AV)) (+ (+ SD3x3 SD7x7)
         (MIN SD9x9 SD9x9)))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93541664
Tree 0:
 (- (+ (MIN (- (* SD7x7 AVG7x7) (/ AVG3x3
     SD7x7)) (/ (- SD9x9 AV) (/ SD3x3 AVG7x7)))
     (+ (SIN (MIN AVG9x9 SD7x7)) (/ (SIN SD7x7)
         (SIN AV)))) (* (+ (MIN AVG3x3 SD3x3) SD3x3)
     (- (SIN (MAX SD3x3 AV)) (+ (+ SD3x3 SD7x7)
         (MIN SD9x9 SD9x9)))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93541664
Tree 0:
 (- (+ (MIN (- (* SD7x7 AVG7x7) (/ AVG3x3
     SD7x7)) (/ (- SD9x9 AV) (/ SD3x3 AVG7x7)))
     (+ (SIN (MIN AVG9x9 SD7x7)) (/ (SIN SD7x7)
         (SIN AV)))) (* (+ (MIN AVG3x3 SD3x3) SD3x3)
     (- (SIN (MAX SD3x3 AV)) (+ (+ SD3x3 SD7x7)
         (COS (COS (/ (MIN (+ SD9x9 SD3x3) (+ SD3x3
             SD7x7)) (/ (+ (COS (- AVG9x9 AVG9x9)) (/
             (MIN AVG3x3 SD3x3) (- AVG7x7 SD3x3))) (SIN
             SD9x9)))))))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93541664
Tree 0:
 (- (+ (MIN (- (* SD7x7 (+ SD3x3 SD7x7)) AVG3x3)
     (/ (- SD9x9 AV) (/ SD3x3 AVG7x7))) (+ (SIN
     (SIN (+ (MIN AVG3x3 SD3x3) (MAX SD7x7 SD9x9))))
     (/ (SIN SD7x7) (SIN AV)))) (* (+ (+ (MIN
     AV SD9x9) (MAX (MAX SD3x3 (SIN SD7x7)) (-
     SD9x9 AVG3x3))) SD3x3) (- (SIN (MAX SD3x3
     AV)) (+ (+ SD3x3 SD7x7) (MIN SD9x9 SD9x9)))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- (+ (MIN (- (* SD7x7 AVG7x7) (/ AVG3x3
     SD7x7)) (/ (- SD9x9 AV) (/ SD3x3 AVG7x7)))
     (- (+ (MIN (- (* SD7x7 AVG7x7) (/ AVG3x3
         SD7x7)) (/ (- SD9x9 AV) (/ SD3x3 AVG7x7)))
         (+ (SIN (MIN AVG9x9 SD7x7)) (/ (SIN SD7x7)
             (SIN AV)))) (* AV (/ AVG7x7 SD3x3)))) (*
     (+ (+ (MIN AV SD9x9) (SIN AVG9x9)) (MAX (+
         (+ (MIN AV SD9x9) (SIN AVG9x9)) (MAX (MAX
         SD3x3 AV) (/ (- SD9x9 AV) (/ SD3x3 AVG7x7))))
         (- SD9x9 (MIN (MAX AVG7x7 AVG9x9) (+ AVG7x7
             SD3x3))))) (- (SIN (MAX SD3x3 AV)) (+ (+
     SD3x3 SD7x7) (MIN SD9x9 SD9x9)))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- (+ (MIN (- (* SD7x7 AVG7x7) (/ AVG3x3
     SD7x7)) (/ (- SD9x9 AV) (/ SD3x3 AVG7x7)))
     (- (+ (MIN (- (* SD7x7 AVG7x7) (/ AVG3x3
         SD7x7)) (/ (- SD9x9 AV) (/ SD3x3 AVG7x7)))
         (+ (SIN (MIN AVG9x9 SD7x7)) (/ (SIN SD7x7)
             (SIN AV)))) (* AV (- (SIN (MAX SD3x3 AV))
         (+ (+ SD3x3 (+ (SIN (MIN AVG9x9 SD7x7)) (-
             AVG3x3 AVG7x7))) (MIN SD9x9 (- (MAX (/ SD3x3
             AVG7x7) (- SD7x7 SD3x3)) (/ AV (MIN AVG9x9
             SD3x3))))))))) (* (+ (+ (MIN AV SD9x9) (SIN
     AVG9x9)) (MAX (+ (+ (- (+ (MIN (- (* SD7x7
     AVG7x7) (- (* SD7x7 AVG7x7) (/ AVG3x3 SD7x7)))
     (/ (- SD9x9 AV) (/ SD3x3 AVG7x7))) (+ (SIN
     (MIN AVG9x9 SD7x7)) (/ (SIN SD7x7) (COS SD9x9))))
     (* (+ (MIN AVG3x3 SD3x3) SD3x3) (- (SIN (MAX
         SD3x3 AV)) (+ (+ SD3x3 SD7x7) SD9x9)))) (SIN
     AVG9x9)) (MAX (MAX SD3x3 AV) (/ (- SD9x9
     AV) (/ SD3x3 AVG7x7)))) (- SD9x9 (MIN (MAX
     AVG7x7 AVG9x9) (+ AVG7x7 SD3x3))))) (- (SIN
     (MAX SD3x3 AV)) (+ (+ SD3x3 SD7x7) (MIN SD9x9
     SD9x9)))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- (+ (MIN (- (* SD7x7 AVG7x7) (/ AVG3x3
     SD7x7)) (/ (- SD9x9 AV) (/ SD3x3 AVG7x7)))
     (- (+ (MIN (- (* SD7x7 AVG7x7) (/ AVG3x3
         SD7x7)) (/ (- SD9x9 AV) (/ SD3x3 AVG7x7)))
         (+ (SIN (MIN AVG9x9 SD7x7)) (/ (SIN SD7x7)
             (SIN AV)))) (* AV (- (SIN (MAX SD3x3 AV))
         (+ (+ SD3x3 (+ (SIN (MIN AVG9x9 SD7x7)) (-
             AVG3x3 AVG7x7))) (MIN SD9x9 (- (MAX (/ SD3x3
             AVG7x7) (- SD7x7 SD3x3)) (/ AV (MIN AVG9x9
             SD3x3))))))))) (* (+ (+ (MIN AV SD9x9) (SIN
     AVG9x9)) (MAX (+ (+ (- (+ (MIN (- (* SD7x7
     AVG7x7) (- (* SD7x7 AVG7x7) (/ AVG3x3 SD7x7)))
     (/ (- SD9x9 AV) (/ SD3x3 AVG7x7))) (+ (SIN
     (MIN AVG9x9 SD7x7)) (/ (SIN SD7x7) (COS SD9x9))))
     (* (+ (MIN AVG3x3 SD3x3) SD3x3) (- (SIN (MAX
         SD3x3 AV)) (+ (+ SD3x3 SD7x7) SD9x9)))) (SIN
     AVG9x9)) (MAX (MAX SD3x3 AV) (/ (- SD9x9
     AV) (/ SD3x3 AVG7x7)))) (- SD9x9 (MIN (MAX
     AVG7x7 AVG9x9) (+ AVG7x7 SD3x3))))) (- (SIN
     (MAX SD3x3 AV)) (+ (+ SD3x3 SD7x7) (MIN SD9x9
     SD9x9)))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (+ (MIN (- (* SD7x7 AVG7x7) (/ AVG3x3
     SD7x7)) (/ (- SD9x9 AV) (/ SD3x3 AVG7x7)))
     (- (+ (MIN (- (* SD7x7 AVG7x7) (/ AVG3x3
         SD7x7)) (/ (- SD9x9 AV) (/ SD3x3 AVG7x7)))
         (+ (SIN (MIN AVG9x9 SD7x7)) (/ (SIN SD7x7)
             (SIN AV)))) (* AV (- (SIN (MAX SD3x3 AV))
         (+ (+ SD3x3 (+ (SIN (MIN AVG9x9 SD7x7)) (-
             AVG3x3 AVG7x7))) (MIN SD9x9 (* (* (- SD7x7
             AVG3x3) (SIN AVG9x9)) (MAX (SIN AVG7x7) (SIN
             AVG7x7))))))))) (* (+ (+ (MIN AV SD9x9) (SIN
     AVG9x9)) (MAX (+ (+ (- (+ (MIN (- (* SD7x7
     AVG7x7) (- (* SD7x7 AVG7x7) (/ AVG3x3 SD7x7)))
     (/ (- SD9x9 AV) (/ SD3x3 AVG7x7))) (+ (SIN
     (MIN AVG9x9 SD7x7)) (/ (SIN SD7x7) (COS SD9x9))))
     (* (+ (MIN AVG3x3 SD3x3) SD3x3) (- (SIN (MAX
         SD3x3 AV)) (+ (+ SD3x3 SD7x7) SD9x9)))) (SIN
     AVG9x9)) (MAX (MAX SD3x3 AV) (/ (- SD9x9
     AV) (/ SD3x3 AVG7x7)))) (- SD9x9 (MIN (MAX
     AVG7x7 AVG9x9) (+ AVG7x7 SD3x3))))) (- (SIN
     (MAX SD3x3 AV)) (+ (+ SD3x3 SD7x7) (MIN SD9x9
     SD9x9)))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (+ (MIN (- (* SD7x7 AVG7x7) (/ AVG3x3
     SD7x7)) (/ (- SD9x9 AV) (/ SD3x3 AVG7x7)))
     (- (+ (MIN (- (* SD7x7 AVG7x7) (/ AVG3x3
         SD7x7)) (/ (- SD9x9 AV) (/ SD3x3 AVG7x7)))
         (+ (SIN (MIN AVG9x9 SD7x7)) (/ (SIN SD7x7)
             (SIN AV)))) (* AV (- (SIN (MAX SD3x3 AV))
         (+ (+ SD3x3 (+ (SIN (MIN AVG9x9 SD7x7)) (-
             AVG3x3 AVG7x7))) (MIN SD9x9 (* (* (- SD7x7
             AVG3x3) (SIN AVG9x9)) (MAX (SIN AVG7x7) (SIN
             AVG7x7))))))))) (* (+ (+ (MIN AV SD9x9) (SIN
     AVG9x9)) (MAX (+ (+ (- (+ (MIN (- (* SD7x7
     AVG7x7) (- (* SD7x7 AVG7x7) (/ AVG3x3 SD7x7)))
     (/ (- SD9x9 AV) (/ SD3x3 AVG7x7))) (+ (SIN
     (MIN AVG9x9 SD7x7)) (/ (SIN SD7x7) (COS SD9x9))))
     (* (+ (MIN AVG3x3 SD3x3) SD3x3) (- (SIN (MAX
         SD3x3 AV)) (+ (+ SD3x3 SD7x7) SD9x9)))) (SIN
     AVG9x9)) (MAX (MAX SD3x3 AV) (/ (- SD9x9
     AV) (/ SD3x3 AVG7x7)))) (- SD9x9 (MIN (MAX
     AVG7x7 AVG9x9) (+ AVG7x7 SD3x3))))) (- (SIN
     (MAX SD3x3 AV)) (+ (+ SD3x3 SD7x7) (MIN SD9x9
     SD9x9)))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (+ (MIN (- (* SD7x7 AVG7x7) (/ AVG3x3
     SD7x7)) (/ (- SD9x9 AV) (/ SD3x3 AVG7x7)))
     (- (+ (MIN (- (* SD7x7 AVG7x7) (/ (- (MAX
         (SIN SD7x7) (/ AVG3x3 SD7x7)) (/ AV (MIN
         AVG9x9 SD3x3))) SD7x7)) (/ (- SD9x9 AV) (/
         SD3x3 AVG7x7))) (+ (SIN (MIN AVG9x9 SD7x7))
         (/ (SIN SD7x7) (SIN AV)))) (* AV (- (SIN
         (MAX SD3x3 AV)) (+ (+ SD3x3 (+ (SIN (MIN
         AVG9x9 SD7x7)) (- AVG3x3 AVG7x7))) (MIN SD9x9
         (* (* (- SD7x7 AVG3x3) (SIN AVG9x9)) (MAX
             (SIN AVG7x7) (SIN AVG7x7))))))))) (* (+ (+
     (MIN AV SD9x9) (SIN AVG9x9)) (MAX (+ (+ (-
     (+ (MIN (- (* SD7x7 AVG7x7) (- (* SD7x7 AVG7x7)
         (/ AVG3x3 SD7x7))) (/ (- SD9x9 AV) (/ SD3x3
         AVG7x7))) (* SD7x7 AVG7x7)) (* (+ (MIN AVG3x3
     SD3x3) SD3x3) (- (SIN (MAX SD3x3 AV)) (+
     (+ SD3x3 SD7x7) SD9x9)))) (SIN AVG9x9)) (MAX
     (MAX SD3x3 AV) (/ (- SD9x9 AV) (/ SD3x3 AVG7x7))))
     (- SD9x9 (MIN (MAX AVG7x7 AVG9x9) (+ AVG7x7
         SD3x3))))) (- (SIN (MAX SD3x3 AV)) (+ (+
     SD3x3 SD7x7) (MIN SD9x9 SD9x9)))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (+ (MIN (- (* SD7x7 AVG7x7) (/ AVG3x3
     SD7x7)) (/ (- SD9x9 AV) (/ SD3x3 AVG7x7)))
     (- (+ (MIN AVG9x9 SD3x3) (+ (SIN (MIN AVG9x9
         SD7x7)) (/ (SIN SD7x7) (SIN AV)))) (* AV
         (- (SIN (MAX SD3x3 AV)) (+ (+ SD3x3 (+ (SIN
             (MIN AVG9x9 SD7x7)) (- AVG3x3 AVG7x7))) (MIN
             SD9x9 (* (* (- SD7x7 AVG3x3) (SIN AVG9x9))
             (MAX (SIN AVG7x7) (SIN AVG7x7))))))))) (*
     (+ (+ (MIN AV SD9x9) (SIN AVG9x9)) (MAX (+
         (+ (- (+ (MIN (- (* SD7x7 AVG7x7) (- (* SD7x7
             AVG7x7) (/ AVG3x3 SD7x7))) (/ (- SD9x9 AV)
             (/ SD3x3 AVG7x7))) (+ (SIN (MIN AVG9x9 SD7x7))
             (/ (SIN SD7x7) (COS SD9x9)))) (* (+ (MIN
             AVG3x3 SD3x3) SD3x3) (- (SIN (MAX SD3x3 AV))
             (+ (+ SD3x3 SD7x7) SD9x9)))) (- SD9x9 (MIN
             (MAX AVG7x7 AVG9x9) (+ AVG7x7 SD3x3)))) (MAX
         (MAX SD3x3 AV) (/ (- SD9x9 AV) (/ SD3x3 AVG7x7))))
         (- SD9x9 (MIN (MAX AVG7x7 AVG9x9) (+ AVG7x7
             SD3x3))))) (- (SIN (MAX SD3x3 AV)) (+ (+
     SD3x3 SD7x7) (MIN SD9x9 SD9x9)))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (+ (MIN (- (* SD7x7 AVG7x7) (/ AVG3x3
     SD7x7)) (/ (- SD9x9 AV) (+ (- (+ (MIN (SIN
     (MAX SD3x3 AV)) (/ (- SD9x9 AV) (/ SD3x3
     AVG7x7))) (- (* SD7x7 AVG7x7) (/ AVG3x3 SD7x7)))
     (* (+ (MIN AVG3x3 SD3x3) SD3x3) (- (SIN (MAX
         SD3x3 AV)) (+ (+ SD3x3 SD7x7) SD9x9)))) (SIN
     AVG9x9)))) (- (+ (MIN (- (* SD7x7 AVG7x7)
     (/ AVG3x3 SD7x7)) (/ (- (SIN (MAX SD3x3 AV))
     AV) (/ SD3x3 AVG7x7))) (+ (SIN (MIN AVG9x9
     SD7x7)) (/ (SIN SD7x7) (SIN AV)))) (* AV
     (- (SIN (MAX SD3x3 AV)) (+ (+ SD3x3 (+ (SIN
         (MIN AVG9x9 SD7x7)) (- AVG3x3 AVG7x7))) (MIN
         SD9x9 (* (* (- SD7x7 AVG3x3) (SIN AVG9x9))
         (MAX (SIN AVG7x7) (SIN AVG7x7))))))))) (*
     (+ (+ (MIN AV SD9x9) (SIN AVG9x9)) (MAX (+
         (+ (- (+ (MIN (- (* SD7x7 AVG7x7) (- (* SD7x7
             AVG7x7) (/ AVG3x3 SD7x7))) (/ (- SD9x9 AV)
             (/ SD3x3 AVG7x7))) (+ (SIN (MIN AVG9x9 SD7x7))
             (/ (SIN SD7x7) (COS SD9x9)))) (* (+ (MIN
             AVG3x3 SD3x3) SD3x3) (- (SIN (MAX SD3x3 AV))
             (+ (+ SD3x3 SD7x7) SD9x9)))) (- SD9x9 (MIN
             (MAX AVG7x7 AVG9x9) (+ AVG7x7 SD3x3)))) (MAX
         (MAX SD3x3 AV) (/ (- SD9x9 AV) (/ SD3x3 AVG7x7))))
         (- SD9x9 (MIN (MAX AVG7x7 AVG9x9) (+ AVG7x7
             SD3x3))))) (- (SIN (MAX SD3x3 AV)) (+ (+
     SD3x3 SD7x7) (MIN SD9x9 SD9x9)))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (+ (MIN (- (* SD7x7 AVG7x7) (/ AVG3x3
     SD7x7)) (/ (- SD9x9 AV) (/ SD3x3 AVG7x7)))
     (- (+ (MIN (- (* SD7x7 AVG7x7) (/ AVG3x3
         SD7x7)) (/ (- SD9x9 AV) (/ SD3x3 AVG7x7)))
         (+ (+ (MIN (- (* SD7x7 AVG7x7) (/ AVG3x3
             SD7x7)) (/ (- SD9x9 AV) (/ SD3x3 AVG7x7)))
             (+ (SIN (MIN AVG9x9 SD7x7)) (/ (SIN SD7x7)
                 (SIN AV)))) (/ (SIN SD7x7) (SIN AV)))) (*
         AV (- (SIN (MAX SD3x3 AV)) (+ (+ SD3x3 (+
         (SIN (MIN AVG9x9 SD7x7)) (- AVG3x3 AVG7x7)))
         (MIN SD9x9 (* (* (- SD7x7 AVG3x3) (SIN AVG9x9))
             (MAX (SIN AVG7x7) (SIN AVG7x7))))))))) (*
     (+ (+ (MIN AV SD9x9) (SIN AVG9x9)) (MAX (+
         (+ (- (+ (MIN (- (* SD7x7 AVG7x7) (- (* SD7x7
             AVG7x7) (MIN SD9x9 (- (MAX (- SD9x9 AV) (-
             SD7x7 SD3x3)) (/ AV (MIN AVG9x9 SD3x3))))))
             (/ (- SD9x9 AV) (/ SD3x3 AVG7x7))) (+ (SIN
             (MIN AVG9x9 SD7x7)) (/ (SIN SD7x7) (COS SD9x9))))
             (* (+ (MIN AVG3x3 SD3x3) SD3x3) (- (SIN (MAX
                 SD3x3 AV)) (+ (+ SD3x3 SD7x7) SD9x9)))) (SIN
             AVG9x9)) (MAX (MAX SD3x3 AV) (/ (- SD9x9
         AV) (/ SD3x3 AVG7x7)))) (- SD9x9 (MIN (MAX
         AVG7x7 AVG9x9) (+ AVG7x7 SD3x3))))) (- (SIN
     (MAX SD3x3 AV)) (+ (+ SD3x3 SD7x7) (MIN SD9x9
     SD9x9)))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (+ (MIN (- AVG3x3 (/ AVG3x3 SD7x7)) (/
     (- SD9x9 AV) (/ SD3x3 AVG7x7))) (- (+ (MIN
     (- (* SD7x7 AVG7x7) (/ (- (MAX (SIN SD7x7)
         (/ AVG3x3 SD7x7)) (/ AV (MIN AVG9x9 SD3x3)))
         SD7x7)) (/ (- SD9x9 AV) (+ (SIN (MIN AVG9x9
     SD7x7)) (/ (SIN SD7x7) (COS SD9x9))))) (+
     (SIN (MIN AVG9x9 SD7x7)) (/ (SIN SD7x7) (SIN
     AV)))) (* AV (- (SIN (MAX SD3x3 AV)) (+ (+
     SD3x3 (+ (SIN (MIN AVG9x9 SD7x7)) (- AVG3x3
     AVG7x7))) (MIN SD9x9 (* (* (- SD7x7 AVG3x3)
     (SIN AVG9x9)) (MAX (SIN AVG7x7) (SIN AVG7x7)))))))))
     (* (+ (+ (MIN AV SD9x9) (SIN AVG9x9)) (MAX
         (+ (+ (- (+ (MIN (- (* SD7x7 AVG7x7) (- (*
             SD7x7 AVG7x7) (/ AVG3x3 SD7x7))) (/ (- SD9x9
             AV) (/ SD3x3 AVG7x7))) (* SD7x7 AVG7x7))
             (* (+ (MIN AVG3x3 SD3x3) SD3x3) (- (SIN (MAX
                 SD3x3 AV)) (+ (+ SD3x3 SD7x7) SD9x9)))) (SIN
             AVG9x9)) (MIN SD9x9 SD9x9)) (- SD9x9 (MIN
         (MAX AVG7x7 AVG9x9) (+ AVG7x7 SD3x3)))))
         (- (SIN (MAX SD3x3 AV)) (+ (+ SD3x3 SD7x7)
             (MIN SD9x9 SD9x9)))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (+ (- (+ (MIN (- (* SD7x7 AVG7x7) (/ AVG3x3
     SD7x7)) (/ (- SD9x9 AV) (/ SD3x3 AVG7x7)))
     (- (+ (MIN (- (* SD7x7 (+ SD3x3 SD7x7)) AVG3x3)
         (/ (- SD9x9 AV) (/ SD3x3 AVG7x7))) (+ (/
         SD9x9 AVG7x7) (SIN AVG9x9))) (* (+ (+ (-
         AVG7x7 AVG3x3) (MAX (MAX SD3x3 (MIN AVG9x9
         SD7x7)) (- SD9x9 AVG3x3))) SD3x3) (- (SIN
         (MAX SD3x3 AV)) (+ (+ SD3x3 SD7x7) (MIN SD9x9
         SD9x9)))))) (* AV (- (SIN (MAX SD3x3 AV))
     (+ (+ SD3x3 (+ (SIN (MIN AVG9x9 SD7x7)) (-
         AVG3x3 AVG7x7))) (MIN SD9x9 (* (* (- SD7x7
         AVG3x3) (SIN AVG9x9)) (MAX (SIN AVG7x7) (SIN
         AVG7x7)))))))) (- (+ (MIN (- (* SD7x7 AVG7x7)
     (/ AVG3x3 SD7x7)) (/ (- SD9x9 AV) (/ SD3x3
     AVG7x7))) (+ (SIN (MIN AVG9x9 SD7x7)) (/
     (SIN SD7x7) (SIN AV)))) (* AV (- (SIN (MAX
     SD3x3 AV)) (+ (+ SD3x3 (+ (SIN (MIN AVG9x9
     SD7x7)) (- AVG3x3 AVG7x7))) (MIN SD9x9 (*
     (* (- SD7x7 AVG3x3) (SIN AVG9x9)) (MAX (SIN
     AVG7x7) (SIN AVG7x7))))))))) (* (+ (+ (-
     AVG7x7 AV) (COS SD7x7)) (MAX (+ (+ (- (+
     (MIN (- (* SD7x7 AVG7x7) (- (* SD7x7 AVG7x7)
         (MIN SD9x9 (- (MAX (- SD9x9 AV) (- SD7x7
             SD3x3)) (/ AV (MIN AVG9x9 SD3x3)))))) (/
         (- SD9x9 AV) (/ SD3x3 AVG7x7))) (+ (SIN (MIN
     AVG9x9 SD7x7)) (/ (SIN SD7x7) (COS SD9x9))))
     (* (+ (MIN AVG3x3 SD3x3) SD3x3) (- (SIN (MAX
         SD3x3 AV)) (+ (+ SD3x3 SD7x7) SD9x9)))) (SIN
     AVG9x9)) (MAX (MAX SD3x3 AV) (- AVG7x7 AV)))
     (- SD9x9 (MIN (MAX AVG7x7 AVG9x9) (+ AVG7x7
         SD3x3))))) (- (SIN (MAX SD3x3 AV)) (+ (+
     SD3x3 SD7x7) (MIN SD9x9 SD9x9)))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (+ (MIN (- (* SD7x7 AVG7x7) SD9x9) (/
     AV (MIN AVG9x9 SD3x3))) (- (+ (MIN (- (*
     SD7x7 AVG7x7) (/ AVG3x3 SD7x7)) (/ (- (SIN
     (MAX SD3x3 AV)) AV) (/ SD3x3 AVG7x7))) (+
     (SIN (MIN AVG9x9 SD7x7)) (/ (SIN SD7x7) (SIN
     AV)))) (* AV (- (SIN (MAX SD3x3 AV)) (+ (+
     SD3x3 (+ (SIN (MIN AVG9x9 SD7x7)) (- AVG3x3
     AVG7x7))) (MIN SD9x9 (* (* (- SD7x7 AVG3x3)
     (SIN AVG9x9)) (MAX (SIN AVG7x7) (SIN AVG7x7)))))))))
     (* (+ (+ (MIN AV SD9x9) (SIN AVG9x9)) (MAX
         (+ (+ (- (+ (MIN (- (* SD7x7 AVG7x7) (- (*
             SD7x7 AVG7x7) (/ AVG3x3 SD7x7))) (/ (- SD9x9
             AV) (/ SD3x3 AVG7x7))) (+ (SIN (MIN AVG9x9
             SD7x7)) (/ (SIN SD7x7) (COS SD9x9)))) (*
             (+ (MIN AVG3x3 SD3x3) SD3x3) (- (SIN (MAX
             SD3x3 AV)) (+ (+ SD3x3 SD7x7) SD9x9)))) (-
             SD9x9 (MIN (MAX AVG7x7 AVG9x9) (+ AVG7x7
             SD3x3)))) (MAX (MAX SD3x3 AV) (/ (- SD9x9
             AV) (/ SD3x3 AVG7x7)))) (- SD9x9 (MIN (MAX
         AVG7x7 AVG9x9) (+ AVG7x7 SD3x3))))) (- (SIN
         (MAX SD3x3 AV)) (+ (+ SD3x3 SD7x7) (MIN SD9x9
         SD9x9)))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (+ (MIN (- (* SD7x7 AVG7x7) (/ AVG3x3
     SD7x7)) (/ (- SD9x9 AV) (+ (- (+ (MIN (SIN
     (MAX SD3x3 AV)) (/ (- SD9x9 AV) (/ SD3x3
     AVG7x7))) (- (* SD7x7 AVG7x7) (- (SIN (MAX
     SD3x3 AV)) (+ (+ SD3x3 SD7x7) (MIN SD9x9
     SD9x9))))) (* (+ (MIN AVG3x3 SD3x3) SD3x3)
     (- (+ (+ SD3x3 SD7x7) SD9x9) (MAX SD3x3 AV))))
     (SIN AVG9x9)))) (- (+ (MIN (- (* SD7x7 AVG7x7)
     (/ AVG3x3 SD7x7)) (/ (- (SIN (MAX SD3x3 AV))
     AV) (/ SD3x3 AVG7x7))) (+ (SIN (MIN AVG9x9
     SD7x7)) (/ (SIN SD7x7) (SIN AV)))) (* AV
     (- (SIN (MAX SD3x3 AV)) (+ (+ SD3x3 (+ (SIN
         (MIN AVG9x9 SD7x7)) (- AVG3x3 AVG7x7))) (MIN
         SD9x9 (* (* (- SD7x7 AVG3x3) (SIN AVG9x9))
         (MAX (SIN AVG7x7) (SIN AVG7x7))))))))) (*
     (+ (+ (MIN AV SD9x9) (SIN AVG9x9)) (MAX (+
         (+ (- (+ (MIN (- SD7x7 AVG3x3) (/ (- SD9x9
             AV) (/ SD3x3 AVG7x7))) (+ (SIN (MIN AVG9x9
             SD7x7)) (/ (SIN SD7x7) (COS SD9x9)))) (*
             (+ (MIN AVG3x3 SD3x3) SD3x3) (- (SIN (MAX
             SD3x3 AV)) (+ (+ SD3x3 SD7x7) SD9x9)))) (-
             SD9x9 (MIN (MAX AVG7x7 AVG9x9) (+ AVG7x7
             SD3x3)))) (MAX (MAX SD3x3 AV) (/ (- SD9x9
         AV) (/ SD3x3 AVG7x7)))) (- SD9x9 (MIN (MAX
         AVG7x7 AVG9x9) (+ AVG7x7 SD3x3))))) (- (SIN
     (MAX SD3x3 AV)) (+ (+ SD3x3 SD7x7) (MIN SD9x9
     SD9x9)))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (+ (MIN (- (* SD7x7 AVG7x7) (/ AVG3x3
     SD7x7)) (/ (- SD9x9 AV) (/ SD3x3 AVG7x7)))
     (- (+ (MIN (- (* SD7x7 AVG7x7) (/ (- (MAX
         (SIN SD7x7) (/ AVG3x3 SD7x7)) (/ AV SD7x7))
         SD7x7)) (/ (- SD9x9 AV) SD3x3)) (+ (SIN (MIN
         AVG9x9 SD7x7)) (/ (SIN SD7x7) (SIN AV))))
         (* AV (- (SIN (+ (+ SD3x3 SD7x7) (MIN SD9x9
             SD9x9))) (+ (+ SD3x3 (+ (SIN (MIN AVG9x9
             SD7x7)) (- AVG3x3 AVG7x7))) (MIN SD9x9 (*
             (* (- SD7x7 AVG3x3) (SIN AVG9x9)) (MAX (SIN
             AVG7x7) (SIN AVG7x7))))))))) (* (+ (+ (*
     SD7x7 AVG7x7) (SIN AVG9x9)) (MAX (+ (+ (-
     (+ (MIN (- (* SD7x7 AVG7x7) (- (* SD7x7 AVG7x7)
         (/ AVG3x3 SD7x7))) (/ (- SD9x9 AV) (/ SD3x3
         AVG7x7))) (MIN SD9x9 (* (* (- SD7x7 AVG3x3)
         (SIN AVG9x9)) (MAX (SIN AVG7x7) (SIN AVG7x7)))))
     (* (+ (MIN AVG3x3 SD3x3) SD3x3) (- (SIN (MAX
         SD3x3 AV)) (+ (+ SD3x3 SD7x7) SD9x9)))) (SIN
     AVG9x9)) (MAX (MIN AVG9x9 SD7x7) (/ (- (/
     AVG3x3 SD7x7) AV) (/ SD3x3 AVG7x7)))) (-
     SD9x9 (MIN (MAX AVG7x7 AVG9x9) (+ AVG7x7
     SD3x3))))) (- (SIN (MAX SD3x3 AV)) (+ (+
     SD3x3 SD7x7) (MIN SD9x9 SD9x9)))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (+ (MIN (- (/ (- SD9x9 AV) (/ SD3x3 AVG7x7))
     (- (MAX (- AVG7x7 AVG3x3) (- (/ SD3x3 AVG7x7)
         SD3x3)) (/ AV (MIN AVG9x9 (MIN SD9x9 SD9x9)))))
     (/ (- SD9x9 AV) (SIN AVG9x9))) (+ AVG3x3
     (/ (SIN (+ (MIN AVG3x3 SD3x3) (MAX SD7x7
         (MIN (+ (+ SD3x3 SD7x7) (- SD9x9 AVG3x3))
             (/ (- SD9x9 AV) (COS (- (* (- (SIN (/ (SIN
                 SD7x7) (SIN AV))) (+ (SIN AV) (SIN AVG9x9)))
                 SD7x7) (SIN (- (SIN (MAX SD3x3 AV)) AV)))))))))
         (SIN (+ (MIN (- (* SD7x7 AVG7x7) (MIN (MAX
             SD9x9 SD3x3) SD9x9)) (/ (- SD9x9 AV) (/ SD3x3
             AVG7x7))) (+ (+ (- (SIN AVG9x9) AV) (COS
             SD7x7)) (/ (SIN SD7x7) (SIN AV)))))))) (*
     (+ SD3x3 (* SD7x7 (SIN (- AVG3x3 AVG7x7))))
     (- (SIN (MAX (+ SD3x3 SD7x7) AV)) (+ (+ SD3x3
         SD7x7) (MIN SD9x9 SD9x9)))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (+ (MIN (- (* SD7x7 AVG7x7) (/ AVG3x3
     SD7x7)) (/ (- SD9x9 AV) (+ (- (+ (MIN (SIN
     (MAX SD3x3 AV)) (/ (- SD9x9 AV) (* SD7x7
     AVG7x7))) (- (* SD7x7 AVG7x7) (/ AVG3x3 SD7x7)))
     (* (+ (- (MAX (- (/ AV SD9x9) (/ AVG3x3 AV))
         (- SD7x7 SD3x3)) (/ AV (MIN AVG9x9 SD3x3)))
         SD3x3) (- (SIN (MAX SD3x3 AV)) (+ (+ SD3x3
         SD7x7) SD9x9)))) (SIN AVG9x9)))) (- (+ (MIN
     (- (* SD7x7 AVG7x7) (/ AVG3x3 SD7x7)) (/
     (- (SIN (MAX SD3x3 AV)) AV) (/ SD3x3 AVG7x7)))
     (+ (SIN (MIN AVG9x9 SD7x7)) (/ (SIN SD7x7)
         (SIN AV)))) (* AV (- (SIN (MAX SD3x3 AV))
     (+ (+ SD3x3 (+ (SIN (MIN AVG9x9 SD7x7)) (-
         AVG3x3 AVG7x7))) (MIN SD9x9 (* (* (- SD7x7
         AVG3x3) (SIN AVG9x9)) (MAX (SIN AVG7x7) (SIN
         AVG7x7))))))))) (* (+ (+ (MIN AV SD9x9) (SIN
     AVG9x9)) (MAX (+ (+ (- (+ (MIN (- (* SD7x7
     AVG7x7) (- (SIN (MAX SD3x3 AV)) (+ (/ AVG3x3
     SD7x7) SD9x9))) (/ (- SD9x9 AV) (/ SD3x3
     AVG7x7))) (+ (SIN (MIN AVG9x9 SD7x7)) (/
     (SIN SD7x7) (COS SD9x9)))) (* (+ (MIN AVG3x3
     SD3x3) SD3x3) (- (SIN (MAX SD3x3 AV)) (+
     (+ SD3x3 SD7x7) SD9x9)))) (- SD9x9 (MIN (MAX
     AVG7x7 AVG9x9) (+ AVG7x7 SD3x3)))) (MAX (MAX
     SD3x3 AV) (/ (- SD9x9 AV) (/ SD3x3 AVG7x7))))
     (- SD9x9 (MIN (MAX AVG7x7 AVG9x9) (+ AVG7x7
         SD3x3))))) (- (SIN (MAX SD3x3 AV)) (+ (+
     SD3x3 SD7x7) (MIN SD9x9 SD9x9)))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (- (- (- (+ (- (- (- (+ (- (MAX (MIN AV
     SD7x7) (* AVG7x7 SD3x3)) (MIN SD3x3 AVG7x7))
     (- (SIN (MAX SD3x3 AV)) (+ (+ SD3x3 SD7x7)
         (MIN SD9x9 SD9x9)))) AVG9x9) (* (MAX AVG3x3
     AVG3x3) (/ AVG9x9 SD3x3))) (MIN SD7x7 AVG7x7))
     (- (- (+ SD9x9 (- (MAX AV SD9x9) (MAX (SIN
         (- (+ AVG9x9 SD3x3) (/ AVG3x3 AV))) (MIN
         (+ AVG9x9 (COS (/ SD7x7 SD3x3))) AVG3x3))))
         (* (MAX AVG3x3 AVG3x3) (/ AVG9x9 SD3x3)))
         (SIN (SIN (+ (- AVG3x3 AVG7x7) (MIN (MIN
             (- AVG3x3 AVG7x7) (COS AVG7x7)) (MIN (+ AVG9x9
             SD9x9) (* SD3x3 SD3x3)))))))) AVG9x9) (*
     (MAX AVG3x3 AVG3x3) (/ AVG9x9 SD3x3))) (+
     SD3x3 (MIN AV SD9x9))) (* (* (- AVG3x3 AVG7x7)
     (MIN (MIN AVG3x3 SD3x3) (+ SD9x9 AVG3x3)))
     (- AVG7x7 AV)))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (- (- (- (+ (- (- (- (+ (- (MAX (MIN AV
     SD7x7) (* AVG7x7 SD3x3)) (MIN SD3x3 AVG7x7))
     (- (SIN (MAX SD3x3 AV)) (+ (+ SD3x3 SD7x7)
         (MIN SD9x9 SD9x9)))) AVG9x9) (* (MAX AVG3x3
     AVG3x3) (/ AVG9x9 SD3x3))) (MIN SD7x7 AVG7x7))
     (- (- (+ SD9x9 (- (MAX AV SD9x9) (MAX (SIN
         (- (+ AVG9x9 SD3x3) (/ AVG3x3 AV))) (MIN
         (+ AVG9x9 (COS (/ SD7x7 SD3x3))) AVG3x3))))
         (* (MAX AVG3x3 AVG3x3) (/ AVG9x9 SD3x3)))
         (SIN (SIN (+ (- AVG3x3 AVG7x7) (MIN (MIN
             (MIN (* SD7x7 AVG7x7) (SIN AVG7x7)) (COS
             AVG7x7)) (MIN (+ AVG9x9 SD9x9) (* SD3x3 SD3x3))))))))
     AVG9x9) (* (MAX AVG3x3 AVG3x3) (/ AVG9x9
     SD3x3))) (COS (- (* (MAX (MIN SD9x9 SD9x9)
     AVG3x3) (/ AVG9x9 SD3x3)) (/ (SIN (/ (- SD9x9
     AV) (MAX (+ (MIN (- (- (+ AVG9x9 SD3x3) (COS
     SD9x9)) (/ AVG3x3 SD7x7)) (/ (- SD9x9 AV)
     (/ SD3x3 AVG7x7))) (+ (SIN (MIN AVG9x9 SD7x7))
     (/ (- SD9x9 (MIN (MAX AVG7x7 AVG9x9) (+ AVG7x7
         SD3x3))) (SIN AV)))) (SIN (+ (MIN AVG3x3
     SD3x3) (MAX SD7x7 (MIN (+ (+ SD3x3 SD7x7)
     (- SD9x9 AVG3x3)) (/ (- SD9x9 AV) (MIN AVG9x9
     SD7x7))))))))) (* AV AVG9x9))))) (* (* (-
     AVG3x3 AVG7x7) (MIN (MIN AVG3x3 SD3x3) (+
     SD9x9 AVG3x3))) (- AVG7x7 AV)))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (- (- (- (+ (- (- (- (+ (- (MAX (MIN AV
     SD7x7) (* AVG7x7 SD3x3)) (MIN SD3x3 AVG7x7))
     (- (SIN (MAX SD3x3 AV)) (+ (+ SD3x3 SD7x7)
         (MIN SD9x9 SD9x9)))) AVG9x9) (* (MAX AVG3x3
     AVG3x3) (/ AVG9x9 SD3x3))) (MIN SD7x7 AVG7x7))
     (- (- (+ SD9x9 (- (MAX AV SD9x9) (MAX (SIN
         (- (+ AVG9x9 SD3x3) (/ AVG3x3 AV))) (MIN
         (+ (+ (- (SIN AVG9x9) AV) (COS SD7x7)) (COS
             (/ SD7x7 SD3x3))) AVG3x3)))) (* (MAX AVG3x3
         AVG3x3) (/ AVG9x9 SD3x3))) (SIN (SIN (* SD7x7
         AVG7x7))))) AVG9x9) (* (MAX AVG3x3 AVG3x3)
     (/ AVG9x9 SD3x3))) (COS (- (* (* SD7x7 AVG7x7)
     (/ AVG9x9 SD3x3)) (/ (SIN (/ (- SD9x9 AV)
     (MAX (+ (MIN (- (- (+ AVG9x9 SD3x3) (COS
         SD9x9)) (/ AVG3x3 SD7x7)) (/ (- SD9x9 AV)
         (/ SD3x3 AVG7x7))) (+ (SIN (- (SIN (MAX SD3x3
         AV)) (+ (+ SD3x3 SD7x7) (MIN SD9x9 SD9x9))))
         (/ (- SD9x9 (MIN (MAX AVG7x7 AVG9x9) (+ AVG7x7
             SD3x3))) (SIN AV)))) (* AVG7x7 SD3x3))))
     (* AV AVG9x9))))) (* (* (- AVG3x3 AVG7x7)
     (MIN (MIN AVG3x3 SD3x3) (+ SD9x9 AVG3x3)))
     (- AVG7x7 AV)))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (- (- (- (+ (- (- (- (+ (- (MAX (MIN AV
     SD7x7) (* AVG7x7 SD3x3)) (MIN SD3x3 AVG7x7))
     (- (SIN (MAX SD3x3 AV)) (+ (+ SD3x3 SD7x7)
         (MIN SD9x9 SD9x9)))) AVG9x9) (* (MAX AVG3x3
     AVG3x3) (/ AVG9x9 SD3x3))) (MIN SD7x7 AVG7x7))
     (- (- (+ SD9x9 (- (MAX AV SD9x9) (MAX (SIN
         (- (+ AVG9x9 SD3x3) (/ AVG3x3 AV))) (MIN
         (+ (+ (- (SIN AVG9x9) AV) (COS SD7x7)) (COS
             (/ SD7x7 SD3x3))) AVG3x3)))) (* (MAX AVG3x3
         AVG3x3) (/ AVG9x9 SD3x3))) (SIN (SIN (+ (-
         AVG3x3 AVG7x7) (MIN (MIN (/ AV SD9x9) (COS
         AVG7x7)) (MIN (+ AVG9x9 SD9x9) (* SD3x3 SD3x3))))))))
     AVG9x9) (* (MAX AVG3x3 AVG3x3) (/ AVG9x9
     SD3x3))) (COS (- (* (MAX (MIN SD9x9 SD9x9)
     AVG3x3) (/ AVG9x9 SD3x3)) (/ (SIN (/ (- (-
     (+ AVG9x9 SD3x3) (COS SD9x9)) (/ AVG3x3 SD7x7))
     (MAX (+ (MIN (- (- (+ AVG9x9 SD3x3) (COS
         SD9x9)) (/ AVG3x3 SD7x7)) (/ (- SD9x9 AV)
         (/ SD3x3 AVG7x7))) (+ (SIN (MIN AVG9x9 SD7x7))
         (/ (- SD9x9 (MIN (MAX AVG7x7 AVG9x9) (+ AVG7x7
             SD3x3))) (SIN AV)))) (* AVG7x7 SD3x3))))
     (* AV AVG9x9))))) (* (* (- AVG3x3 AVG7x7)
     (MIN (MIN AVG3x3 SD3x3) (+ SD9x9 AVG3x3)))
     (- AVG7x7 AV)))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (- (- (- (+ (- (- (- (+ (- (MAX (MIN AV
     SD7x7) (* AVG7x7 SD3x3)) (MIN SD3x3 AVG7x7))
     (- (SIN (MAX SD3x3 AV)) (+ (+ SD3x3 SD7x7)
         (MIN SD9x9 SD9x9)))) AVG9x9) (* (MAX AVG3x3
     AVG3x3) (/ AVG9x9 SD3x3))) (MIN SD7x7 AVG7x7))
     (- (- (+ SD9x9 (- (MAX AV SD9x9) (MAX (SIN
         (- (+ AVG9x9 SD3x3) (/ AVG3x3 AV))) (MIN
         (+ AVG9x9 (COS (/ SD7x7 SD3x3))) AVG3x3))))
         (* (MAX AVG3x3 AVG3x3) (/ AVG9x9 SD3x3)))
         (SIN (SIN (+ (- AVG3x3 AVG7x7) (MIN (MIN
             (MIN (- SD9x9 SD9x9) (SIN AVG7x7)) (COS AVG7x7))
             (MIN (+ AVG9x9 SD9x9) (* SD3x3 SD3x3))))))))
     AVG9x9) (* (MAX AVG3x3 AVG3x3) (/ AVG9x9
     SD3x3))) (COS (- (* (MAX (MAX SD3x3 AV) AVG3x3)
     (/ AVG9x9 SD3x3)) (/ (SIN (/ (- SD9x9 AV)
     (MAX (+ (MIN (- (- (+ AVG9x9 SD3x3) (/ SD3x3
         AVG7x7)) (/ AVG3x3 SD7x7)) (/ (- SD9x9 AV)
         (/ SD3x3 AVG7x7))) (+ (SIN (MIN AVG9x9 SD7x7))
         (/ (- SD9x9 (MIN (MAX AVG7x7 AVG9x9) (+ AVG7x7
             SD3x3))) (SIN AV)))) (SIN (+ (MIN AVG3x3
         SD3x3) (MAX SD7x7 (MIN (+ (+ SD3x3 SD7x7)
         (- SD9x9 AVG3x3)) (/ (- SD9x9 AV) (MIN AVG9x9
         SD7x7))))))))) (* (* (- AVG3x3 AVG7x7) (MIN
     (MIN AVG3x3 SD3x3) (+ (MAX AVG3x3 AVG3x3)
     AVG3x3))) AVG9x9))))) (* (* (- AVG3x3 AVG7x7)
     (MIN (MIN AVG3x3 SD3x3) (+ SD9x9 AVG3x3)))
     (- AVG7x7 AV)))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (- (- (- (+ (- (- (- (+ (- (MAX (MIN AV
     SD7x7) (* AVG7x7 SD3x3)) (MIN SD3x3 AVG7x7))
     (- (SIN (MAX SD3x3 AV)) (+ (+ SD3x3 SD7x7)
         (MIN SD9x9 SD9x9)))) AVG9x9) (* (MAX AVG3x3
     AVG3x3) (/ AVG9x9 SD3x3))) (MIN SD7x7 AVG7x7))
     (- (- (+ SD9x9 SD9x9) (* (MAX AVG3x3 AVG3x3)
         (/ AVG9x9 SD3x3))) (SIN (SIN (+ (- AVG3x3
         AVG7x7) (MIN (MIN (MIN (- SD9x9 SD9x9) (MIN
         AV SD9x9)) (COS AVG7x7)) (MIN (+ AVG9x9 SD9x9)
         (* SD3x3 SD3x3)))))))) AVG9x9) (* (MAX AVG3x3
     AVG3x3) (/ AVG9x9 SD3x3))) (COS (- (* (MAX
     (MIN SD9x9 SD9x9) AVG3x3) (/ AVG9x9 SD3x3))
     (/ (SIN (/ (- SD9x9 AV) (MAX (+ (MIN (- (MAX
         SD3x3 AV) (/ AVG3x3 SD7x7)) (/ (- SD9x9 AV)
         (/ SD3x3 AVG7x7))) (+ (SIN (MIN AVG9x9 SD7x7))
         (/ (MAX AV SD9x9) (SIN AV)))) (+ (+ SD3x3
         SD7x7) (MIN SD9x9 SD9x9))))) (* AV AVG9x9)))))
     (* (* (- AVG3x3 AVG7x7) (MIN (MIN AVG3x3
         SD3x3) (+ SD9x9 AVG3x3))) (- AVG7x7 AV)))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (- (- (- (+ (- (- (- (+ (- (MAX (MIN AV
     SD7x7) (* AVG7x7 SD3x3)) (- (+ AVG9x9 SD3x3)
     (/ AVG3x3 AV))) (- (- (+ AVG9x9 SD3x3) (/
     AVG3x3 AV)) (+ (+ SD3x3 SD7x7) (MIN SD9x9
     SD9x9)))) AVG9x9) (* (MAX AVG3x3 AVG3x3)
     (/ AVG9x9 SD3x3))) (MIN SD7x7 AVG7x7)) (-
     (- (+ SD9x9 (- (MAX AV SD9x9) (MAX (SIN (-
         (/ (SIN AVG9x9) (SIN AV)) (/ AVG3x3 AV)))
         (MIN (+ AVG9x9 (COS (MIN (- (* SD7x7 AVG7x7)
             (MIN SD9x9 SD9x9)) (/ (- SD9x9 AV) (/ SD3x3
             AVG7x7))))) AVG3x3)))) (* (MAX AVG3x3 AVG3x3)
         (/ AVG9x9 SD3x3))) (SIN (SIN (+ (- AVG3x3
     AVG7x7) (MIN (MIN (MIN (- SD9x9 SD9x9) (SIN
     AVG7x7)) (COS AVG7x7)) (MIN (+ AVG9x9 SD9x9)
     (* SD3x3 SD3x3)))))))) AVG9x9) (* (MAX AVG3x3
     AVG3x3) (/ AVG9x9 SD3x3))) (COS (- (SIN AVG9x9)
     (/ (SIN (/ (+ (MIN (- (- (+ AVG9x9 SD3x3)
         (COS SD9x9)) (/ AVG3x3 SD7x7)) (/ (- SD9x9
         AV) (/ SD3x3 AVG7x7))) (+ (SIN (MIN AVG9x9
         SD7x7)) (/ (- SD9x9 (MIN (MAX AVG7x7 AVG9x9)
         (+ AVG7x7 SD3x3))) (SIN AV)))) (MAX (+ (MIN
         (- (- (+ AVG9x9 SD3x3) (COS SD9x9)) (/ AVG3x3
             SD7x7)) (/ (- SD9x9 AV) (/ SD3x3 AVG7x7)))
         (+ (* AV AVG9x9) (/ (- SD9x9 (MIN (MAX AVG7x7
             AVG9x9) (+ AVG7x7 SD3x3))) (SIN AV)))) (*
         AVG7x7 AV)))) (* AV AVG9x9))))) (* (* (-
     AVG3x3 AVG7x7) (MIN (MIN AVG3x3 SD3x3) (+
     SD9x9 AVG3x3))) (- AVG7x7 AV)))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (- (- (- (+ (- (- (- (+ (- (MAX (MIN AV
     SD7x7) (* AVG7x7 SD3x3)) (MIN SD3x3 AVG7x7))
     (- (SIN (MAX SD3x3 AV)) (+ (+ SD3x3 SD7x7)
         (MIN SD9x9 SD9x9)))) AVG9x9) (* (MAX AVG3x3
     AVG3x3) (/ AVG9x9 SD3x3))) (MIN SD7x7 AVG7x7))
     (- (- (+ (MIN AVG3x3 SD3x3) SD3x3) (* (MAX
         AVG3x3 AVG3x3) (/ AVG9x9 SD3x3))) (SIN (SIN
         (+ (- AVG3x3 AVG7x7) (MIN (MIN (MIN (MIN
             SD9x9 SD9x9) (SIN AVG7x7)) (COS AVG7x7))
             (MIN (+ AVG9x9 SD9x9) (* SD3x3 SD3x3))))))))
     AVG9x9) (* (MAX AVG3x3 AVG3x3) (/ AVG9x9
     SD3x3))) (COS (- (* (MAX (MIN SD9x9 SD9x9)
     AVG3x3) (/ AVG9x9 SD3x3)) (/ (SIN (MAX AVG3x3
     AVG3x3)) (* AV AVG9x9))))) (* (* (- AVG3x3
     AVG7x7) (MIN (MIN AVG3x3 SD3x3) (+ SD9x9
     AVG3x3))) (- AVG7x7 AV)))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (- (- (- (+ (- (- (- (+ (- (MAX (MIN AV
     SD7x7) (* AVG7x7 SD3x3)) (MIN SD3x3 AVG7x7))
     (- (SIN (MAX SD3x3 AV)) (+ (+ SD3x3 SD7x7)
         (MIN SD9x9 SD9x9)))) AVG9x9) (* (MAX AVG3x3
     AVG3x3) (/ AVG9x9 SD3x3))) (MIN SD7x7 AVG7x7))
     (- (- (+ SD9x9 (- (MAX AV SD9x9) (MAX (/
         SD3x3 AVG7x7) (- SD9x9 (MIN (MAX AVG7x7 AVG9x9)
         (+ AVG7x7 SD3x3)))))) (* (MAX AVG3x3 AVG3x3)
         (/ AVG9x9 SD3x3))) (SIN (SIN SD7x7)))) AVG9x9)
     (* (MAX AVG3x3 AVG3x3) (/ AVG9x9 SD3x3)))
     (COS (- (* (- (+ AVG9x9 SD3x3) (/ AVG3x3
         AV)) (/ AVG9x9 SD3x3)) (/ (SIN (/ (- SD9x9
         AV) (MAX (+ (MIN (- (- (+ SD3x3 SD7x7) (COS
         SD9x9)) (/ AVG3x3 SD7x7)) (/ (- SD9x9 AV)
         (/ SD3x3 AVG7x7))) (+ (SIN (MIN AVG9x9 SD7x7))
         (/ (- SD9x9 (MIN (MAX AVG7x7 AVG9x9) (+ AVG7x7
             SD3x3))) (/ AVG3x3 SD7x7)))) (* AVG7x7 SD3x3))))
         (* AV AVG9x9))))) (* (* (- AVG3x3 AVG7x7)
     (MIN (MIN AVG3x3 SD3x3) SD3x3)) (- AVG7x7
     AV)))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (- (- (- (+ (- (- (- (+ (- (MAX (MIN AV
     SD7x7) (* AVG7x7 SD3x3)) (MIN SD3x3 AVG7x7))
     (- (MAX (- (+ AVG9x9 SD3x3) (SIN (MAX SD3x3
         AV))) (MIN AVG3x3 SD3x3)) (+ AVG7x7 (SIN
         (* AVG3x3 SD7x7))))) AVG9x9) (* (MAX AVG3x3
     (SIN SD7x7)) (/ AVG9x9 SD3x3))) (MIN SD3x3
     AVG7x7)) (- (- (MIN SD3x3 AVG7x7) (* (MAX
     AVG3x3 AVG3x3) (/ AVG9x9 SD3x3))) (SIN (SIN
     (SIN (- (- AVG3x3 (MIN SD3x3 AV)) (/ AVG7x7
         SD3x3))))))) AVG9x9) (* (MAX AVG3x3 AVG3x3)
     (/ AVG9x9 SD3x3))) (COS (- (+ (SIN (MIN AVG9x9
     (COS (/ (- SD9x9 AV) (/ SD3x3 AVG7x7)))))
     (/ (- SD9x9 (MIN (MAX AVG7x7 AVG9x9) AVG9x9))
         (SIN AV))) (/ (* (+ (- (- (- (+ (SIN (MIN
     AVG9x9 SD7x7)) (MIN SD3x3 AVG7x7)) AVG9x9)
     (* (MAX AVG3x3 AVG3x3) (/ (MAX AVG3x3 AVG3x3)
         SD3x3))) (MIN SD3x3 AVG7x7)) (- (- (- (MIN
     SD3x3 AV) (- (MIN SD3x3 AV) (/ AVG3x3 AV)))
     (* (MAX AVG3x3 AVG3x3) (/ AVG9x9 SD3x3)))
     (SIN (SIN (SIN (- (- AVG3x3 (MIN SD3x3 (-
         AVG7x7 AV))) (+ (- AVG7x7 AV) (- (- AVG9x9
         AVG9x9) (MIN SD9x9 SD9x9))))))))) (- AVG7x7
     AV)) (* AV AVG9x9))))) (* (* (- AVG3x3 AVG7x7)
     (MIN (+ (- (- (* SD7x7 AVG7x7) (+ (SIN (MIN
         AVG9x9 SD7x7)) (MIN SD3x3 AVG7x7))) (MIN
         SD3x3 AVG7x7)) (MAX SD7x7 AVG3x3)) SD3x3))
     (- AVG7x7 AV)))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (- (- (- (+ (- (- (- (+ (- (MAX (MIN AV
     SD7x7) (* AVG7x7 SD3x3)) (MIN SD3x3 AVG7x7))
     (- (MAX (- (+ AVG9x9 SD3x3) (SIN (- (MIN
         SD3x3 AV) (MAX SD7x7 AVG3x3)))) (/ AVG9x9
         AV)) (+ AVG7x7 (SIN (* AVG3x3 SD7x7)))))
     AVG9x9) (* (MAX AVG3x3 (SIN SD7x7)) (/ AVG9x9
     SD3x3))) (MIN SD3x3 AVG7x7)) (- (- (MIN SD3x3
     AVG7x7) (* (MAX AVG3x3 (/ AVG9x9 SD3x3))
     (/ AVG9x9 SD3x3))) (SIN (SIN (SIN (- (- AVG3x3
     (MIN SD3x3 AV)) (/ AVG7x7 SD3x3))))))) AVG9x9)
     (* (MAX AVG3x3 AVG3x3) (/ AVG9x9 SD3x3)))
     (COS (- (+ (SIN (MIN AVG9x9 (COS (- SD9x9
         (MIN (MAX AVG7x7 AVG9x9) (+ AVG7x7 SD3x3))))))
         (/ (- SD9x9 (MIN (MAX AVG7x7 AVG9x9) AVG9x9))
             (SIN AV))) (/ (* (+ (- (- (- (+ (- (MAX (MIN
         AV SD7x7) (* AVG7x7 SD3x3)) (MIN SD3x3 AVG7x7))
         (- (MAX (- (+ AVG9x9 SD3x3) (* (- AVG3x3
             AVG7x7) (MIN SD9x9 SD3x3))) (/ AVG9x9 AV))
             (+ AVG7x7 (* SD7x7 AVG7x7)))) AVG9x9) (*
         (MAX AVG3x3 AVG3x3) (/ (MAX AVG3x3 AVG3x3)
         SD3x3))) (MIN SD3x3 AVG7x7)) (- (- (SIN (-
         (+ AVG9x9 SD3x3) (/ AVG3x3 AV))) (* (MAX
         AVG3x3 AVG3x3) (* AVG7x7 SD3x3))) (SIN (SIN
         (SIN (- (- AVG3x3 (MIN SD3x3 (- AVG7x7 AV)))
             (+ (MAX SD3x3 AV) (- (- AVG9x9 AVG9x9) (-
                 AVG9x9 AVG3x3))))))))) (- AVG7x7 AV)) (*
         AV AVG9x9))))) (* (* (- AVG3x3 AVG7x7) (MIN
     (+ (- (- (* SD7x7 AVG7x7) (+ (SIN (MIN AVG9x9
         SD7x7)) (MIN SD3x3 AVG7x7))) (MIN SD3x3 AVG7x7))
         (MAX SD7x7 AVG3x3)) SD3x3)) (- AVG7x7 AV)))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (- (- (- (+ (- (- (- (+ (- (MAX (MIN AV
     SD7x7) (* AVG7x7 SD3x3)) (MIN SD3x3 AVG7x7))
     (- (MAX (- (+ AVG9x9 SD3x3) (SIN (- (MIN
         SD3x3 AV) (MAX SD7x7 AVG3x3)))) (/ AVG9x9
         AV)) (+ AVG7x7 (SIN (* AVG3x3 SD7x7)))))
     AVG9x9) (* (MAX AVG3x3 (SIN SD7x7)) (/ AVG9x9
     SD3x3))) (MIN SD3x3 AVG7x7)) (- (- (MIN SD3x3
     AVG7x7) (* (MAX AVG3x3 AVG3x3) (/ AVG9x9
     SD3x3))) (SIN (SIN (MIN AV SD7x7))))) AVG9x9)
     (* (MAX AVG3x3 AVG3x3) (/ AVG9x9 SD3x3)))
     (COS (- (+ (SIN (MIN AVG9x9 (COS (/ (- SD9x9
         AV) (/ SD3x3 AVG7x7))))) (/ (- SD9x9 (MIN
         (MAX AVG7x7 AVG9x9) AVG9x9)) (SIN AV))) (/
         (* (+ (- (- (- (+ (- (MAX (MIN AV SD7x7)
             (+ AVG9x9 SD9x9)) AVG3x3) (- (MAX (- (+ AVG9x9
             SD3x3) (* (- AVG3x3 AVG7x7) (MIN SD9x9 SD3x3)))
             (/ AVG9x9 AV)) (+ AVG7x7 (* SD7x7 AVG7x7))))
             AVG9x9) (* (MAX AVG3x3 AVG3x3) (/ (MAX AVG3x3
             AVG3x3) SD3x3))) (MIN SD3x3 AVG7x7)) (MIN
             SD3x3 AVG7x7)) (- AVG7x7 (+ (- (MAX (MIN
             SD3x3 SD7x7) (* AVG7x7 SD3x3)) (- (+ AVG9x9
             SD3x3) (/ AVG3x3 AV))) (- (SIN (MAX SD3x3
             AV)) (+ (+ SD3x3 SD7x7) (MIN SD9x9 SD9x9))))))
         (* AV AVG9x9))))) (* (* (- AVG3x3 AVG7x7)
     (MIN (+ (- (- (* SD7x7 AVG7x7) (+ (SIN (MIN
         AVG9x9 SD7x7)) (MIN SD3x3 AVG7x7))) (MIN
         SD3x3 AVG7x7)) (MAX SD7x7 AVG3x3)) SD3x3))
     (- AVG7x7 AV)))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (- (- (- (+ (- (- (- (+ (- (MAX (MIN AV
     SD7x7) (* AVG7x7 SD3x3)) (MIN SD3x3 AVG7x7))
     (- (MAX (- (+ AVG9x9 SD3x3) (/ AVG3x3 SD7x7))
         (/ AVG9x9 AV)) (+ AVG7x7 (SIN (* AVG3x3 SD7x7)))))
     AVG9x9) (* (MAX AVG3x3 (SIN SD7x7)) (/ AVG9x9
     SD3x3))) (MIN SD3x3 AVG7x7)) (- (- (MIN SD3x3
     AVG7x7) (* (MAX AVG3x3 AVG3x3) (/ AVG9x9
     SD3x3))) (SIN (SIN (- (+ SD9x9 (- (MAX AV
     SD9x9) (MAX (SIN (- (+ AVG9x9 SD3x3) (/ AVG3x3
     AV))) (MIN (+ AVG9x9 (COS (/ SD7x7 SD3x3)))
     AVG3x3)))) (* (MAX AVG3x3 AVG3x3) (/ AVG9x9
     SD3x3))))))) AVG9x9) (* (MAX AVG3x3 AVG3x3)
     (/ AVG9x9 SD3x3))) (COS (- (+ (/ (- SD9x9
     AV) (/ SD3x3 AVG7x7)) (/ (- SD9x9 (MIN (MAX
     AVG7x7 AVG9x9) AVG9x9)) (SIN AV))) (/ (*
     (+ (- (- (- (+ (- (MAX (MIN AV SD7x7) (*
         AVG7x7 SD3x3)) (MIN SD3x3 AVG7x7)) (- (MAX
         (- (+ AVG9x9 SD3x3) (* (- AVG3x3 AVG7x7)
             (MIN SD9x9 SD3x3))) (/ AVG9x9 AV)) (+ AVG7x7
         (* SD7x7 AVG7x7)))) AVG9x9) (* (MAX AVG3x3
         AVG3x3) (/ (MAX AVG3x3 AVG3x3) SD3x3))) (MIN
         SD3x3 AVG7x7)) (MIN (MIN (MIN (- SD9x9 SD9x9)
         (SIN AVG7x7)) (COS AVG7x7)) (MIN (+ AVG9x9
         SD9x9) (* SD3x3 SD3x3)))) (- AVG7x7 AV))
     (* AV AVG9x9))))) (* (* (- AVG3x3 AVG7x7)
     (MIN (+ (- (- (* SD7x7 AVG7x7) (+ (SIN (MIN
         AVG9x9 SD7x7)) (MIN SD3x3 AVG7x7))) (MIN
         SD3x3 AVG7x7)) (MAX SD7x7 AVG3x3)) SD3x3))
     (- AVG7x7 AV)))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (- (- (- (+ (- (- (- (+ (- (MAX (MIN SD3x3
     AV) (* AVG7x7 SD3x3)) (MIN SD3x3 AVG7x7))
     (- (MAX (- (* (MIN (- SD9x9 SD9x9) (SIN AVG7x7))
         (- (SIN (SIN AV)) (+ (+ SD3x3 SD7x7) (MIN
             SD9x9 SD9x9)))) (SIN (MAX SD3x3 AV))) (MIN
         AVG3x3 SD3x3)) (+ AVG7x7 (SIN (* AVG3x3 SD7x7)))))
     AVG9x9) (* (MAX AVG3x3 (SIN SD7x7)) (/ AVG9x9
     SD3x3))) (MIN SD3x3 AVG7x7)) (- (- (MIN SD3x3
     AVG7x7) (* (MAX AVG3x3 AVG3x3) (/ AVG9x9
     SD3x3))) (SIN (SIN (SIN (- (- AVG3x3 (MIN
     SD3x3 AV)) (/ AVG7x7 SD3x3))))))) AVG9x9)
     (* (MAX AVG3x3 AVG3x3) (/ AVG9x9 SD3x3)))
     (COS (* SD3x3 SD3x3))) (* (* (- AVG3x3 AVG7x7)
     (MIN (+ (- (- (* SD7x7 AVG7x7) (+ (SIN (MIN
         AVG9x9 SD7x7)) (MIN SD3x3 AVG7x7))) (MIN
         SD3x3 AVG7x7)) (MAX SD7x7 AVG3x3)) SD3x3))
     (- AVG7x7 AV)))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (- (- (- (+ (- (- (- (+ (- (MAX (MIN AV
     SD7x7) (* AVG7x7 SD3x3)) (MIN SD3x3 AVG7x7))
     (- (/ AVG3x3 SD7x7) (+ AVG7x7 (SIN (* AVG3x3
         SD7x7))))) AVG9x9) (* (MAX AVG3x3 (SIN SD7x7))
     (/ AVG9x9 SD3x3))) (MIN SD3x3 AVG7x7)) (-
     (- (MIN SD3x3 AVG7x7) (* (MAX AVG3x3 AVG3x3)
         (/ AVG9x9 SD3x3))) (SIN (SIN (SIN (- (- AVG3x3
     (MIN SD3x3 AV)) (/ AVG7x7 SD3x3))))))) AVG9x9)
     (* (MAX AVG3x3 AVG3x3) (/ AVG9x9 SD3x3)))
     (COS (- (+ (SIN (MIN AVG9x9 (COS (/ (+ AVG9x9
         SD3x3) (/ SD3x3 AVG7x7))))) (/ (- SD9x9 (MIN
         (MAX AVG7x7 AVG9x9) AVG9x9)) (SIN AV))) (/
         (* (+ (- (- (- (MIN AVG3x3 SD3x3) AVG9x9)
             (* (MAX AVG3x3 AVG3x3) (/ (MAX AVG3x3 AVG3x3)
                 (/ AVG9x9 SD3x3)))) (MIN SD3x3 AVG7x7)) (-
             (- (- (MIN SD3x3 AV) (- (MIN SD3x3 AV) (/
                 AVG3x3 AV))) (* (MAX AVG3x3 AVG3x3) (/ AVG9x9
                 SD3x3))) (SIN (SIN (SIN (- (- AVG3x3 (MIN
             SD3x3 (- AVG7x7 AV))) (+ (- AVG7x7 AV) (-
             (- AVG9x9 AVG9x9) (MIN SD9x9 SD9x9)))))))))
             (- AVG7x7 AV)) (* AV AVG9x9))))) (* (* (-
     AVG3x3 AVG7x7) (MIN (+ (- (- (* SD7x7 AVG7x7)
     (+ (SIN (MIN AVG9x9 SD7x7)) (MIN SD3x3 AVG7x7)))
     (MIN SD3x3 AVG7x7)) (MAX SD7x7 AVG3x3)) SD3x3))
     (- AVG7x7 AV)))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (- (- (- (+ (- (- (- (+ (- (MAX (MIN AV
     SD7x7) (* AVG7x7 SD3x3)) (MIN SD3x3 AVG7x7))
     (- (MAX (- (+ AVG9x9 SD3x3) (SIN (- (MIN
         SD3x3 AV) (MAX SD7x7 AVG3x3)))) (/ AVG9x9
         AV)) (+ AVG7x7 (SIN (- (- AVG3x3 (MIN SD3x3
         AV)) (/ AVG7x7 SD3x3)))))) AVG9x9) (* (MAX
     AVG3x3 (SIN SD7x7)) (/ AVG9x9 SD3x3))) (MIN
     SD3x3 AVG7x7)) (- (- (MIN SD3x3 AVG7x7) (*
     (MAX AVG3x3 AVG3x3) (/ AVG9x9 SD3x3))) (SIN
     (SIN (MIN AV SD7x7))))) AVG9x9) (* (MAX AVG3x3
     AVG3x3) (/ AVG9x9 SD3x3))) (COS (- (- (+
     (- (MAX (MIN AV SD7x7) (/ AVG9x9 SD3x3))
         (MIN SD3x3 AVG7x7)) (- (MAX (- (+ AVG9x9
     SD3x3) (SIN (- (MIN SD3x3 AV) (- (MIN SD3x3
     AV) (MAX SD7x7 AVG3x3))))) (/ AVG9x9 AV))
     (+ AVG7x7 (* SD7x7 AVG7x7)))) AVG9x9) (/
     (MAX AVG7x7 AVG9x9) (* AV (+ AVG9x9 SD3x3))))))
     (* (* (- AVG3x3 AVG7x7) (MIN (+ (- (- (*
         SD7x7 AVG7x7) (+ (SIN (MIN AVG9x9 SD7x7))
         (MIN SD3x3 AVG7x7))) (MIN SD3x3 AVG7x7))
         (MAX SD7x7 AVG3x3)) SD3x3)) (- AVG7x7 AV)))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (- (- (- (+ (- (- (- (+ (- (MAX (MIN AV
     SD7x7) (* AVG7x7 SD3x3)) (MIN SD3x3 AVG7x7))
     (SIN (* AVG3x3 SD7x7))) AVG9x9) (* (MAX AVG3x3
     (SIN SD7x7)) (/ AVG9x9 SD3x3))) (MIN SD3x3
     AVG7x7)) (- (- (MIN SD3x3 AVG7x7) (* (MAX
     AVG3x3 (/ AVG9x9 SD3x3)) (/ AVG9x9 SD3x3)))
     (SIN (SIN (SIN (- (- AVG3x3 (MIN SD3x3 AV))
         (/ AVG7x7 SD3x3))))))) AVG9x9) (* (MAX AVG3x3
     AVG3x3) (/ AVG9x9 SD3x3))) (COS (- (+ SD3x3
     (/ (- SD9x9 (MIN (MAX AVG7x7 AVG9x9) AVG9x9))
         (SIN AV))) (/ (* (+ (- (- (- (+ (- (MAX (MIN
     AV SD7x7) (* AVG7x7 SD3x3)) (MIN SD3x3 AVG7x7))
     (- (MAX (+ SD3x3 SD7x7) (/ AVG9x9 AV)) (+
         AVG7x7 (* SD7x7 AVG7x7)))) AVG9x9) (* (MAX
     AVG3x3 AVG3x3) (/ (MAX AVG3x3 AVG3x3) SD3x3)))
     (MIN SD3x3 AVG7x7)) (SIN (MIN AVG9x9 SD7x7)))
     (- AVG7x7 AV)) (* AV AVG9x9))))) (* (* (-
     AVG3x3 AVG7x7) (MIN (+ (- (- (* SD7x7 AVG7x7)
     (+ (SIN (MIN AVG9x9 SD7x7)) (MIN SD3x3 AVG7x7)))
     (MIN SD3x3 AVG7x7)) (MAX SD7x7 AVG3x3)) SD3x3))
     (- AVG7x7 AV)))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (- (- (- (+ (- (- (- (+ (- (MAX (MIN AV
     SD7x7) (* AVG7x7 SD3x3)) (MIN SD3x3 AVG7x7))
     (- (MAX (- (+ AVG9x9 SD3x3) (SIN (MAX SD3x3
         AV))) (MIN AVG3x3 SD3x3)) (+ AVG7x7 (SIN
         AVG9x9)))) AVG9x9) (* (MAX AVG3x3 (SIN SD7x7))
     (/ AVG9x9 SD3x3))) (MIN SD3x3 AVG7x7)) (-
     (- (MIN SD3x3 AVG7x7) (* (MAX AVG3x3 AVG3x3)
         (/ AVG9x9 SD3x3))) (SIN (SIN (SIN (- (- AVG3x3
     (- (* SD7x7 AVG7x7) (+ (SIN (MIN AVG9x9 SD7x7))
         (MIN SD3x3 AVG7x7)))) (/ AVG7x7 SD3x3)))))))
     AVG9x9) (* (MAX AVG3x3 AVG3x3) (/ AVG9x9
     SD3x3))) (COS (- (+ (SIN (MIN AVG9x9 (COS
     (/ (- SD9x9 AV) (/ SD3x3 AVG7x7))))) (/ (-
     SD9x9 (MIN (MAX AVG7x7 AVG9x9) AVG9x9)) (SIN
     AV))) (/ (* (+ (- (MIN (MAX AVG7x7 (* AVG7x7
     SD3x3)) AVG9x9) (MIN SD3x3 AVG7x7)) (- (-
     (- (MIN SD3x3 AV) (- (MIN SD3x3 AV) (/ AVG3x3
         AV))) (* (MAX AVG3x3 AVG3x3) (/ AVG9x9 SD3x3)))
     (SIN (SIN (SIN (- (- AVG3x3 (MIN SD3x3 (-
         AVG7x7 AV))) (+ (- AVG7x7 AV) (- (+ SD9x9
         (COS SD9x9)) (* (MAX AVG3x3 AVG3x3) (MAX
         AVG3x3 AVG3x3)))))))))) (- AVG7x7 AV)) (*
     AV AVG9x9))))) (* (* (- AVG3x3 AVG7x7) (MIN
     (+ (- (- (* SD7x7 AVG7x7) (+ (SIN (MIN AVG9x9
         SD7x7)) (MIN SD3x3 AVG7x7))) (MIN SD3x3 AVG7x7))
         (MAX SD7x7 AVG3x3)) SD3x3)) (- AVG7x7 AV)))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (- (- (- (+ (- (- (- (+ (- (MAX (MIN AV
     SD7x7) (* AVG7x7 SD3x3)) (MIN SD3x3 AVG7x7))
     (- (MAX (- (+ AVG9x9 SD3x3) (SIN (- (MIN
         SD3x3 AV) (MAX SD7x7 AVG3x3)))) (/ AVG9x9
         AV)) (+ AVG7x7 (SIN (* AVG3x3 SD7x7)))))
     AVG9x9) (* (MAX AVG3x3 (SIN SD7x7)) (/ AVG9x9
     SD3x3))) (MIN SD3x3 AVG7x7)) (- (- (MIN SD3x3
     AVG7x7) (* (MAX AVG3x3 (/ AVG9x9 SD3x3))
     (/ AVG9x9 SD3x3))) (SIN (SIN (SIN (- (- AVG3x3
     (MIN SD3x3 AV)) (/ AVG7x7 SD3x3))))))) AVG9x9)
     (* (MAX AVG3x3 AVG3x3) (/ AVG9x9 SD3x3)))
     (COS (- (+ (SIN (MIN AVG9x9 SD7x7)) (MIN
         SD3x3 AVG7x7)) (/ (* (+ (- (- (- (+ (- (MAX
         (MIN AV SD7x7) (* AVG7x7 SD3x3)) (MIN SD3x3
         (- (MIN SD3x3 AV) (MAX SD7x7 AVG3x3)))) (-
         (MAX (+ SD3x3 SD7x7) (/ AVG9x9 AV)) (+ AVG7x7
         (* SD7x7 AVG7x7)))) AVG9x9) (* (MAX AVG3x3
         AVG3x3) (/ (MAX AVG3x3 AVG3x3) SD3x3))) (MIN
         SD3x3 AVG7x7)) (- (- (SIN (- (+ AVG9x9 SD3x3)
         (/ AVG3x3 AV))) (* (MAX AVG3x3 AVG3x3) (*
         AVG7x7 SD3x3))) (SIN (SIN (SIN (SIN (SIN
         (- (- AVG3x3 (MIN SD3x3 AV)) (/ AVG7x7 SD3x3)))))))))
         (- AVG7x7 AV)) (* AV AVG9x9))))) (* (* (-
     AVG3x3 AVG7x7) (MIN (+ (- (- (* SD7x7 AVG7x7)
     (+ (SIN (MIN AVG9x9 SD7x7)) (MIN SD3x3 AVG7x7)))
     (MIN SD3x3 AVG7x7)) (MAX SD7x7 AVG3x3)) SD3x3))
     (- AVG7x7 AV)))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (- (- (- (+ (- (- (- (+ (- (MAX (MIN AV
     SD7x7) (* AVG7x7 SD3x3)) (MIN SD3x3 AVG7x7))
     (- (MAX (MAX AVG3x3 AVG3x3) (/ AVG9x9 AV))
         (+ AVG7x7 (SIN (* AVG3x3 SD7x7))))) AVG9x9)
     (* (MAX AVG3x3 (SIN SD7x7)) (/ AVG9x9 SD3x3)))
     (MIN SD3x3 AVG7x7)) (- (- (MIN SD3x3 (* (MAX
     AVG3x3 AVG3x3) (/ AVG9x9 SD3x3))) (* (MAX
     AVG3x3 (/ (COS (- (* SD7x7 AVG7x7) (/ (-
     (MIN SD3x3 AVG7x7) (* (MAX AVG3x3 AVG3x3)
     (/ AVG9x9 SD3x3))) (* AV AVG9x9)))) SD3x3))
     (/ AVG9x9 SD3x3))) (SIN (SIN (SIN (- (- AVG3x3
     (MIN SD3x3 AV)) (/ AVG7x7 SD3x3))))))) AVG9x9)
     (* (MAX AVG3x3 AVG3x3) (/ AVG9x9 SD3x3)))
     (COS (- (MAX (- (+ AVG9x9 SD3x3) (SIN (-
         (MIN SD3x3 AV) (MAX SD7x7 AVG3x3)))) (/ AVG9x9
         AV)) (/ (* (+ (COS AVG7x7) (- (- (SIN (-
         (+ AVG9x9 SD3x3) (/ AVG3x3 AV))) (* (MAX
         AVG3x3 AVG3x3) (* AVG7x7 SD3x3))) (SIN (SIN
         (SIN (- (* (- AVG3x3 AVG7x7) (MIN (* AVG7x7
             SD3x3) SD3x3)) (+ (- AVG7x7 AV) (- (- AVG9x9
             AVG9x9) (- AVG9x9 AVG3x3))))))))) (- AVG7x7
         AV)) (* AV AVG9x9))))) (* (* (- AVG3x3 AVG7x7)
     (MIN (+ (- (- (* SD7x7 AVG7x7) (+ (SIN (MIN
         AVG9x9 SD7x7)) (MIN SD3x3 AVG7x7))) (MIN
         SD3x3 AVG7x7)) (MAX SD7x7 AVG3x3)) SD3x3))
     (- AVG7x7 AV)))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (- (- (- (+ (- (- (- (+ (- (MAX (MIN AV
     SD7x7) (* AVG7x7 SD3x3)) (MIN SD3x3 AVG7x7))
     (- (MAX (+ SD3x3 (MIN AV SD9x9)) (/ AVG9x9
         AV)) (+ AVG7x7 (SIN (* AVG3x3 SD7x7)))))
     AVG9x9) (* (MAX AVG3x3 (SIN SD7x7)) (/ AVG9x9
     SD3x3))) (MIN SD3x3 AVG7x7)) (- (- (MIN SD3x3
     AVG7x7) (* (MAX AVG3x3 AVG3x3) (/ AVG9x9
     SD3x3))) (SIN (SIN (SIN (- (- AVG3x3 (MIN
     SD3x3 AV)) (/ AVG7x7 SD3x3))))))) AVG9x9)
     (* (MAX AVG3x3 AVG3x3) (/ AVG9x9 SD3x3)))
     (COS (- (+ (SIN (MIN AVG9x9 (COS (/ (- SD9x9
         AV) (/ SD3x3 AVG7x7))))) (* (* (- AVG3x3
         AVG7x7) (MIN (SIN AV) (+ SD9x9 AVG3x3)))
         (- AVG7x7 AV))) (/ (* (+ (- (- (- (+ (- (MAX
         (MIN AV SD7x7) (* AVG7x7 SD3x3)) (MIN SD3x3
         AVG7x7)) (- (MAX (- (+ AVG9x9 SD3x3) (MIN
         SD3x3 (- AVG7x7 AV))) (/ AVG9x9 AV)) (+ AVG7x7
         (* SD7x7 AVG7x7)))) AVG9x9) (* (MAX AVG3x3
         AVG3x3) (/ (MAX AVG3x3 AVG3x3) SD3x3))) (MIN
         SD3x3 AVG7x7)) (- (- (MAX AVG3x3 AVG3x3)
         (* (MAX AVG3x3 AVG3x3) (/ AVG9x9 SD3x3)))
         (SIN (SIN (SIN (- (- AVG3x3 (MIN SD3x3 (-
             AVG7x7 AV))) (+ (- AVG7x7 AV) (- (- AVG9x9
             AVG9x9) (- AVG9x9 AVG3x3))))))))) (- AVG7x7
         AV)) (* AV AVG9x9))))) (* (* (- AVG3x3 AVG7x7)
     (MIN (+ (- (- (* SD7x7 AVG7x7) (+ (SIN (MIN
         AVG9x9 SD7x7)) (MIN SD3x3 AVG7x7))) (MIN
         SD3x3 AVG7x7)) (MAX SD7x7 AVG3x3)) SD3x3))
     (- AVG7x7 AV)))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (- (- (- (+ (- (- (- (+ (- (MAX (MIN AV
     SD7x7) (* AVG7x7 SD3x3)) (MIN SD3x3 AVG7x7))
     (- (MAX (- (+ AVG9x9 SD3x3) (SIN (- (MIN
         SD3x3 AV) (MAX SD7x7 AVG3x3)))) (/ AVG9x9
         AV)) (+ AVG7x7 (SIN (* AVG3x3 SD7x7)))))
     AVG9x9) (* (MAX AVG3x3 (MIN (MIN (MIN (-
     SD9x9 SD9x9) (SIN AVG7x7)) (COS AVG7x7))
     (MAX AVG3x3 AVG3x3))) (/ AVG9x9 SD3x3)))
     (MIN SD3x3 AVG7x7)) (- (- (MIN SD3x3 AVG7x7)
     (* (MAX AVG3x3 AVG3x3) (/ AVG9x9 SD3x3)))
     (SIN (SIN (- (MAX (- (+ AVG9x9 SD3x3) (SIN
         (- (MIN SD3x3 AV) (MAX SD7x7 AVG3x3)))) (MIN
         AVG3x3 SD3x3)) (+ AVG7x7 (SIN (* AVG3x3 SD7x7))))))))
     AVG9x9) (* (MAX AVG3x3 AVG3x3) (/ AVG9x9
     SD3x3))) (COS (- (+ (SIN (MIN AVG9x9 (COS
     (/ (- (* SD7x7 AVG7x7) (+ (SIN (MIN AVG9x9
         SD7x7)) (MIN SD3x3 AVG7x7))) (/ SD3x3 AVG7x7)))))
     (/ (/ (SIN (/ (MAX (- AV (* (- AVG3x3 AVG7x7)
         (MIN SD9x9 SD3x3))) (/ AVG9x9 AV)) (MAX (+
         (MIN (- (MAX SD3x3 AV) (/ AVG3x3 SD7x7))
             (- AVG7x7 AV)) (SIN AVG9x9)) (+ (+ SD3x3
         SD7x7) (MIN SD9x9 SD9x9))))) (* AV AVG9x9))
         (SIN AV))) (/ (* (- (+ (- (* AVG7x7 SD3x3)
     (SIN (* AVG3x3 (MIN SD3x3 AVG7x7)))) (- (SIN
     (MAX SD3x3 AV)) (+ (+ SD3x3 SD7x7) (/ AVG9x9
     SD3x3)))) AVG9x9) (- AVG7x7 (/ AVG7x7 SD3x3)))
     (* AV AVG9x9))))) (* (* (- AVG3x3 AVG7x7)
     (MIN (+ (- (- (* SD7x7 AVG7x7) (+ (SIN (MIN
         AVG9x9 SD7x7)) (MIN SD3x3 AVG7x7))) (MIN
         SD3x3 AVG7x7)) (MAX SD7x7 AVG3x3)) SD3x3))
     (- AVG7x7 AV)))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (- (- (- (+ (- (- (- (+ (- (MAX (MIN AV
     SD7x7) (* AVG7x7 SD3x3)) (MIN SD3x3 AVG7x7))
     (- (MAX (- (+ AVG9x9 SD3x3) (* (- AVG7x7
         AV) (/ AVG9x9 SD3x3))) (/ AVG9x9 AV)) (+
         AVG7x7 (SIN (* AVG3x3 SD7x7))))) AVG9x9)
     (* (MAX AVG3x3 (- (- AVG3x3 (MIN SD3x3 AV))
         (/ AVG7x7 SD3x3))) (/ AVG9x9 SD3x3))) (MIN
     (- (- (+ (- (MAX (MIN AV SD7x7) (* AVG7x7
         SD3x3)) (MIN SD3x3 AVG7x7)) (SIN AV)) AVG9x9)
         (* (MAX AVG3x3 (SIN SD7x7)) (/ AVG9x9 SD3x3)))
     AVG7x7)) (- (- (MIN SD3x3 AVG7x7) (* (MAX
     AVG3x3 AVG3x3) (/ AVG9x9 SD3x3))) (+ (- (-
     (* SD7x7 AVG7x7) (+ (SIN (MIN AVG9x9 SD7x7))
     (MIN SD3x3 AVG7x7))) (MIN SD3x3 AVG7x7))
     (MAX SD7x7 AVG3x3)))) AVG9x9) (* (MAX AVG3x3
     AVG3x3) (/ AVG9x9 SD3x3))) (COS (- (+ (/
     (- SD9x9 AV) (/ SD3x3 AVG7x7)) (/ (/ AVG9x9
     SD3x3) (SIN AV))) (/ (* (+ AVG3x3 (MAX AVG3x3
     AVG3x3)) (- AVG7x7 AV)) (* AV AVG9x9)))))
     (* (* (- AVG3x3 AVG7x7) (MIN (+ (- (- (*
         SD7x7 AVG7x7) (+ (SIN (MIN AVG9x9 SD7x7))
         (MIN SD3x3 AVG7x7))) (MIN SD3x3 AVG7x7))
         (MAX SD7x7 AVG3x3)) SD3x3)) (- AVG7x7 AV)))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (- (- (- (+ (- (- (- (+ (- (MAX (MIN AV
     SD7x7) (* AVG7x7 SD3x3)) (MIN SD3x3 AVG7x7))
     (- (MAX (- AVG9x9 (SIN (- (/ AVG9x9 SD3x3)
         (MAX SD7x7 AVG3x3)))) (/ AVG9x9 AV)) (+ (MAX
         AVG3x3 (SIN SD7x7)) (SIN (* AVG3x3 SD7x7)))))
     AVG9x9) (* (MAX AVG3x3 (SIN SD7x7)) (/ AVG9x9
     SD3x3))) (MIN SD3x3 AVG7x7)) (- (- (MIN SD3x3
     (* (MAX AVG3x3 AVG3x3) (/ AVG9x9 SD3x3)))
     (* (MAX AVG3x3 (/ (COS (- (/ AVG7x7 SD3x3)
         (/ AVG3x3 AV))) SD3x3)) (/ AVG9x9 SD3x3)))
     (SIN (SIN (SIN (- (- AVG3x3 (MIN SD3x3 AV))
         (/ AVG7x7 (MIN SD3x3 AVG7x7)))))))) AVG9x9)
     (* (MAX AVG3x3 AVG3x3) (/ AVG9x9 SD3x3)))
     (COS (- (+ (SIN (MIN AVG9x9 (COS (- SD9x9
         (SIN (MAX SD3x3 AV)))))) (/ (- SD9x9 (MIN
         (MAX AVG7x7 (* AVG7x7 SD3x3)) AVG9x9)) (SIN
         AV))) (/ (* (+ (MIN SD9x9 SD9x9) (- (- (SIN
         (- (/ AVG9x9 SD3x3) (/ AVG3x3 AV))) (* (MAX
         AVG3x3 AVG3x3) (* AVG7x7 SD3x3))) (SIN (MIN
         SD3x3 AVG7x7)))) (- AVG7x7 AV)) (* AV AVG9x9)))))
     (* (* (- AVG3x3 AVG7x7) (MIN (+ (- (- (*
         SD7x7 AVG7x7) (+ (SIN (MIN AVG9x9 SD7x7))
         (MIN SD3x3 AVG7x7))) (MIN SD3x3 AVG7x7))
         (MAX SD7x7 AVG3x3)) SD3x3)) (- AVG7x7 AV)))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (- (- (- (+ (- (- (- (+ (- (MAX (MIN AV
     SD7x7) (* AVG7x7 SD3x3)) (MIN SD3x3 AVG7x7))
     (- (MAX (- (+ AVG9x9 SD3x3) (SIN (* AVG7x7
         SD3x3))) (/ AVG9x9 AV)) (+ AVG7x7 (SIN (*
         AVG3x3 SD7x7))))) AVG9x9) (* (MAX AVG3x3
     (SIN SD7x7)) (/ AVG9x9 SD3x3))) (MIN SD3x3
     AVG7x7)) (- (- (MIN SD3x3 AVG7x7) (* (MAX
     AVG3x3 (/ AVG9x9 SD3x3)) (/ AVG9x9 SD3x3)))
     (SIN (SIN (SIN (- (- (MAX SD7x7 AVG3x3) (MIN
         SD3x3 AV)) (+ (SIN (MIN AVG9x9 (COS (/ (-
         SD3x3 AV) (/ SD3x3 AVG7x7))))) (/ (- SD9x9
         (MIN (MAX AVG7x7 AVG9x9) AVG9x9)) (SIN AV)))))))))
     AVG9x9) (* (MAX AVG3x3 AVG3x3) (/ AVG9x9
     SD3x3))) (COS (- (+ (/ AVG9x9 SD3x3) (/ (-
     SD9x9 (MIN (- (MIN SD3x3 AVG7x7) (* (MAX
     AVG3x3 AVG3x3) (/ AVG9x9 SD3x3))) AVG9x9))
     (SIN AV))) (/ (* (MAX SD7x7 AVG3x3) (- AVG7x7
     AV)) (* AV AVG9x9))))) (* (* (- AVG3x3 AVG7x7)
     (MIN (+ (- (- (* SD7x7 AVG7x7) (+ (SIN AVG7x7)
         (MIN SD3x3 AVG7x7))) (MIN SD3x3 AVG7x7))
         (MAX SD7x7 AVG3x3)) SD3x3)) (- AVG7x7 AV)))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (- (- (- (+ (- (- (- (+ (- (MAX (MIN AV
     SD7x7) (* AVG7x7 SD3x3)) (MIN SD3x3 AVG7x7))
     (- (MAX (- (+ AVG9x9 SD3x3) (SIN (MIN SD3x3
         AVG7x7))) (/ AVG9x9 AV)) (+ AVG7x7 (SIN (*
         AVG3x3 SD7x7))))) AVG9x9) (* (MAX AVG3x3
     (SIN (- SD9x9 (MIN (MAX AVG7x7 AVG9x9) (+
         AVG7x7 SD3x3))))) (/ AVG9x9 SD3x3))) (MIN
     SD3x3 AVG7x7)) (- (- (MIN SD3x3 AVG7x7) (*
     (MAX AVG3x3 AVG3x3) (/ AVG9x9 SD3x3))) (SIN
     (SIN (SIN (- (- AVG3x3 (MIN SD3x3 AV)) (/
         AVG7x7 SD3x3))))))) AVG9x9) (* (MAX AVG3x3
     AVG3x3) (/ AVG9x9 SD3x3))) (COS (- (+ (+
     AVG9x9 SD3x3) (/ (- SD9x9 (* (- (+ (- (-
     (* SD7x7 AVG7x7) (+ (SIN (MIN AVG9x9 SD7x7))
     (MIN SD3x3 AVG7x7))) (MIN SD3x3 AVG7x7))
     (MAX SD7x7 AVG3x3)) AVG7x7) (MIN (+ (- (-
     (- (+ AVG9x9 SD3x3) (/ AVG3x3 AV)) (+ (SIN
     (MIN AVG9x9 SD7x7)) (MIN SD3x3 AVG7x7)))
     (MIN SD3x3 AVG7x7)) (MAX SD7x7 AVG3x3)) SD3x3)))
     (- (+ AVG9x9 SD3x3) (- (- (MIN SD3x3 AVG7x7)
         (* (MAX AVG3x3 AVG3x3) (/ AVG9x9 SD3x3)))
         (SIN (SIN (SIN (- (- AVG3x3 (MIN SD3x3 AV))
             (/ AVG7x7 SD3x3))))))))) (/ (* (+ (- (- (-
     (SIN (- (- (MIN SD3x3 AVG7x7) (* (MAX AVG3x3
         (/ AVG9x9 SD3x3)) (/ AVG9x9 SD3x3))) (COS
         (/ SD7x7 SD3x3)))) AVG9x9) (* (MAX AVG3x3
     AVG3x3) (/ (MAX AVG3x3 AVG3x3) SD3x3))) (MIN
     SD3x3 AVG7x7)) SD7x7) (- AVG7x7 AV)) (* AV
     AVG9x9))))) (* (* (- AVG3x3 AVG7x7) (MIN
     (+ (- (- (* SD7x7 AVG7x7) (+ (SIN (- (MAX
         (MIN AV SD7x7) (* AVG7x7 SD3x3)) (MIN SD3x3
         AVG7x7))) (MIN SD3x3 AVG7x7))) (MIN SD3x3
         AVG7x7)) (MAX SD7x7 AVG3x3)) SD3x3)) (- AVG7x7
     AV)))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (- (- (- (+ (- (- (- (+ (- (MAX (MIN AV
     SD7x7) (* AVG7x7 SD3x3)) (MIN SD3x3 AVG7x7))
     (- (MAX (- (+ AVG9x9 SD3x3) (SIN (- (MIN
         SD3x3 AV) (- (MIN SD3x3 AV) (MAX SD7x7 AVG3x3)))))
         (/ AVG9x9 AV)) (+ AVG7x7 (SIN (MAX AVG3x3
         AVG3x3))))) AVG9x9) (* (MAX AVG3x3 (SIN SD7x7))
     (/ AVG9x9 SD3x3))) (MIN AVG9x9 (COS (- SD9x9
     (MIN (MAX AVG7x7 AVG9x9) (- SD9x9 AV))))))
     (- (- (MIN SD3x3 AVG7x7) (* (MAX AVG3x3 AVG3x3)
         (/ AVG9x9 SD3x3))) (SIN (SIN (SIN (MIN SD3x3
         AV)))))) AVG9x9) (* (MAX AVG3x3 AVG3x3) (/
     AVG9x9 SD3x3))) (COS (- (+ (SIN (MIN AVG9x9
     (COS (/ (- SD9x9 AV) (/ SD3x3 AVG7x7)))))
     (/ (- SD9x9 (MIN AVG7x7 AVG9x9)) (* AVG7x7
         SD3x3))) (/ (* (+ (- (- (- (+ (- (MAX (MIN
     AV SD7x7) (* AVG7x7 SD3x3)) (MIN SD3x3 AVG7x7))
     (- (MAX (- (+ AVG9x9 SD3x3) (* (- AVG3x3
         AVG7x7) (MIN SD9x9 SD3x3))) (/ AVG9x9 AV))
         (+ AVG7x7 (* SD7x7 AVG7x7)))) AVG9x9) (*
     (MAX AVG3x3 AVG3x3) (/ (- (MIN SD3x3 AVG7x7)
     (* (MAX AVG3x3 (/ AVG9x9 SD3x3)) (/ AVG9x9
         SD3x3))) SD3x3))) (MIN SD3x3 AVG7x7)) (-
     (- (MAX AVG3x3 AVG3x3) (* (/ AVG9x9 SD3x3)
         AVG3x3)) (* (MAX AVG3x3 AVG3x3) (/ AVG9x9
     SD3x3)))) (- AVG7x7 AV)) (* AV AVG9x9)))))
     (* (* (- AVG3x3 AVG7x7) (MIN (+ (- (- (*
         SD7x7 AVG7x7) (+ (SIN (MIN AVG9x9 SD7x7))
         (MIN SD3x3 AVG7x7))) (MIN SD3x3 AVG7x7))
         (MAX SD7x7 AVG3x3)) SD3x3)) (- AVG7x7 AV)))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (- (- (- (+ (- (- (- (+ (- (MAX (MIN AV
     SD7x7) (* AVG7x7 SD3x3)) (MIN SD3x3 AVG7x7))
     (- (MAX (- (+ AVG9x9 SD3x3) (SIN (MAX SD3x3
         AV))) (MIN AVG3x3 SD3x3)) (+ AVG7x7 (SIN
         (* AVG3x3 SD7x7))))) AVG9x9) (* (MAX AVG3x3
     (SIN SD7x7)) (/ AVG9x9 SD3x3))) (MIN SD3x3
     AVG7x7)) (- (- (MIN SD3x3 AVG7x7) (* (MAX
     AVG3x3 AVG3x3) (/ AVG9x9 SD3x3))) (SIN (SIN
     (SIN (- (- AVG3x3 (MIN SD3x3 AV)) (/ AVG7x7
         SD3x3))))))) AVG9x9) (* (MAX AVG3x3 AVG3x3)
     (/ AVG9x9 SD3x3))) (COS (- (+ (SIN (MIN AVG9x9
     (COS (/ (- SD9x9 AV) (/ SD3x3 AVG7x7)))))
     (/ (- SD9x9 (MIN (MAX AVG7x7 AVG9x9) AVG9x9))
         (SIN AV))) (/ (* (+ (- (- (- (+ (SIN (MIN
     AVG9x9 SD7x7)) (MIN SD3x3 AVG7x7)) AVG9x9)
     (* (MAX AVG3x3 AVG3x3) (/ (MAX AVG3x3 AVG3x3)
         SD3x3))) (MIN SD3x3 AVG7x7)) (- (- (- (MIN
     SD3x3 AV) (- (MIN SD3x3 AV) (/ AVG3x3 AV)))
     (* (MAX AVG3x3 AVG3x3) (/ AVG9x9 SD3x3)))
     (SIN (SIN (SIN (- (- AVG3x3 (MIN SD3x3 (-
         AVG7x7 AV))) (+ (- AVG7x7 AV) (- (- AVG9x9
         AVG9x9) (MIN SD9x9 SD9x9))))))))) (- AVG7x7
     AV)) (* AV AVG9x9))))) (* (* (- AVG3x3 AVG7x7)
     (MIN (+ (- (- (* SD7x7 AVG7x7) (+ (SIN (MIN
         AVG9x9 SD7x7)) (MIN SD3x3 AVG7x7))) (MIN
         SD3x3 AVG7x7)) (MAX SD7x7 AVG3x3)) SD3x3))
     (- AVG7x7 AV)))
