
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.64375
Tree 0:
 (- (MIN (- AVG3x3 AVG9x9) (* SD3x3 SD3x3))
     (/ (COS SD9x9) (COS AVG7x7)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.65
Tree 0:
 (/ (- (COS (MIN (SIN SD9x9) (/ AVG3x3 AV)))
     (* (+ (MAX AVG3x3 AV) (- AVG7x7 SD9x9)) (MAX
         (MAX AVG9x9 SD9x9) (MIN SD9x9 AVG3x3))))
     (- (* (- (+ AVG9x9 SD9x9) (* AVG9x9 AVG9x9))
         (* (- AVG3x3 AVG7x7) (MAX AV AVG7x7))) (COS
         (+ SD7x7 AVG9x9))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.925
Tree 0:
 (- (* SD3x3 SD3x3) AVG3x3)

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.925
Tree 0:
 (MIN (+ SD7x7 AVG7x7) (- (MIN AV (* SD3x3
     SD3x3)) (MIN (+ AVG7x7 SD7x7) (MIN AVG7x7
     AV))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.925
Tree 0:
 (- (* SD3x3 SD3x3) AVG7x7)

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.925
Tree 0:
 (MIN (+ SD7x7 AVG7x7) (- (MIN AV (* SD3x3
     SD3x3)) (MIN (* (+ (- (MIN (- AVG3x3 AVG9x9)
     (* SD3x3 (- AVG3x3 AVG9x9))) (/ (COS SD9x9)
     (COS AVG7x7))) (- AVG7x7 SD9x9)) (MAX (MAX
     AVG9x9 SD9x9) (MIN SD9x9 AVG3x3))) (MIN AVG7x7
     AV))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.925
Tree 0:
 (MAX (- (* SD3x3 SD3x3) AVG3x3) (+ (/ (MIN
     SD7x7 AVG3x3) (SIN (/ (- (+ SD3x3 AVG3x3)
     (/ AVG3x3 AVG9x9)) (- (/ AV SD3x3) (MIN AVG7x7
     AVG9x9))))) (- (* (COS AVG9x9) (- SD9x9 SD9x9))
     (/ (+ AV SD9x9) (- AVG9x9 SD3x3)))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- (MAX (- (* AVG7x7 SD7x7) (/ AV SD7x7))
     (MIN (COS (* AVG7x7 AV)) (/ (/ SD3x3 SD7x7)
         (/ AVG3x3 AV)))) (MIN (- (+ (+ AVG3x3 AVG7x7)
     (MAX AVG3x3 AVG7x7)) (* (+ SD3x3 SD7x7) SD3x3))
     (MAX (MAX (- SD9x9 (MIN (SIN (MIN (COS (MIN
         AVG7x7 SD3x3)) (SIN SD3x3))) (* SD9x9 (MIN
         (- (* AVG7x7 SD7x7) (/ AV SD7x7)) (SIN (/
         AVG3x3 SD7x7)))))) (+ SD3x3 AV)) (- (- SD7x7
         AVG3x3) (- AVG7x7 SD7x7)))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- (MAX (- (* AVG7x7 SD7x7) (/ (/ (SIN AVG7x7)
     (MAX AVG9x9 AVG7x7)) SD7x7)) (MIN (COS (*
     AVG7x7 AV)) (/ (/ SD3x3 SD7x7) (/ AVG3x3
     AV)))) (MIN (- (+ (+ AVG3x3 AVG7x7) (MAX
     AVG3x3 AVG7x7)) (* (+ SD3x3 SD7x7) SD3x3))
     (MAX (MAX (- SD9x9 (MIN (SIN (MIN (COS (MIN
         AVG7x7 SD3x3)) (SIN SD3x3))) (* SD9x9 (MIN
         (- (* AVG7x7 SD7x7) (/ AV SD7x7)) (SIN (/
         AVG3x3 SD7x7)))))) (+ SD3x3 AV)) (- (- SD7x7
         AVG3x3) (- AVG7x7 SD7x7)))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- (MAX (- (* AVG7x7 SD7x7) (/ AV SD7x7))
     (MIN (COS (* AVG7x7 AV)) (/ (/ (- (COS (-
         (* (COS AVG9x9) (- SD9x9 SD9x9)) (/ (+ AV
         SD9x9) (- AVG9x9 SD3x3)))) (MIN (/ (MIN AVG7x7
         SD3x3) (SIN SD7x7)) (MAX AV AVG7x7))) (MIN
         AVG7x7 AVG7x7)) (/ (+ (SIN SD7x7) (- AVG3x3
         AVG7x7)) AV)))) (MIN (- (+ (+ AVG3x3 AVG7x7)
     (MAX AVG3x3 AVG7x7)) (* (+ SD3x3 SD7x7) SD3x3))
     (MAX (MAX (- SD9x9 (MIN (SIN (MIN (COS (MIN
         AVG7x7 SD3x3)) (SIN SD3x3))) (* SD9x9 (MIN
         (- (* AVG7x7 SD7x7) (/ AV SD7x7)) (SIN (/
         AVG3x3 SD7x7)))))) (+ SD3x3 AV)) (- (- SD7x7
         AVG3x3) (- AVG7x7 SD7x7)))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- (MAX (- (* AVG7x7 SD7x7) (/ AV SD7x7))
     (MIN (COS (* (- (+ (- SD3x3 AVG7x7) (MIN
         SD7x7 AVG7x7)) (* (MIN AVG3x3 AVG3x3) (+
         SD7x7 AVG9x9))) (* (- (MIN AVG9x9 AVG9x9)
         SD7x7) (* (SIN SD7x7) (+ SD7x7 AV))))) (/
         (/ SD3x3 SD7x7) (/ AVG3x3 AV)))) (MIN (-
     (+ (+ AVG3x3 AVG7x7) (MAX AVG3x3 AVG7x7))
     (* (+ SD3x3 SD7x7) SD3x3)) (MAX (MAX (- SD9x9
     (MIN (SIN (MIN (COS (* (+ SD3x3 (- (* SD3x3
         SD3x3) AVG3x3)) (MAX (MAX AV AVG7x7) (MIN
         (COS SD3x3) (+ (SIN (/ (MAX SD7x7 AVG9x9)
         SD3x3)) SD7x7))))) (SIN SD3x3))) (* SD9x9
         (MIN (- (* AVG7x7 SD7x7) (/ AV SD7x7)) (SIN
             (/ AVG3x3 SD7x7)))))) (+ SD3x3 AV)) (- (-
     SD7x7 AVG3x3) (- AVG7x7 SD7x7)))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- (MAX (- (* AVG7x7 SD7x7) (/ AV SD7x7))
     (MIN (COS (* (- (+ (- SD3x3 AVG7x7) (* AVG9x9
         AVG9x9)) (* (MIN AVG3x3 AVG3x3) (+ SD7x7
         AVG9x9))) (* (- (MIN AVG9x9 AVG9x9) SD7x7)
         (* (SIN SD7x7) (+ SD7x7 AV))))) (/ (/ SD3x3
         SD7x7) (/ AVG3x3 AV)))) (MIN (- (+ (+ AVG3x3
     AVG7x7) (MAX AVG3x3 AVG7x7)) (* (+ SD3x3
     SD7x7) SD3x3)) (MAX (MAX (- SD9x9 (SIN AV))
     (+ SD3x3 AV)) (- (- SD7x7 AVG3x3) (- AVG7x7
     SD7x7)))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- (MAX (- (* AVG7x7 SD7x7) (/ AV SD7x7))
     (MIN AV (/ (/ SD3x3 SD7x7) (/ AVG3x3 AV))))
     (MIN (- (+ (+ AVG3x3 AVG7x7) (MAX AVG3x3
         AVG7x7)) (* (+ SD3x3 SD7x7) SD3x3)) (MAX
         (MAX (- SD9x9 (MIN (- (+ (+ AVG3x3 AVG7x7)
             (MAX AVG3x3 AVG7x7)) (* (+ SD3x3 SD7x7) SD3x3))
             (* SD9x9 (MAX (MAX (- SD9x9 (MIN (SIN (MIN
                 (COS (MIN AVG7x7 SD3x3)) (SIN SD3x3))) (*
                 SD9x9 (MIN (- (* AVG7x7 SD7x7) (/ AV SD7x7))
                 (SIN (/ AVG3x3 SD7x7)))))) (+ SD3x3 AV))
                 (- (- SD7x7 AVG3x3) (- AVG7x7 SD7x7))))))
             (+ SD3x3 AV)) (* SD3x3 SD3x3))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- (MAX (- (* AVG7x7 SD7x7) (/ (/ (SIN AVG7x7)
     (MAX AVG9x9 AVG7x7)) SD7x7)) (MIN (COS (*
     AVG7x7 AV)) (/ (/ SD3x3 SD7x7) (/ AVG3x3
     AV)))) (MIN (- (+ (+ AVG3x3 AVG7x7) (MAX
     AVG3x3 AVG7x7)) (* (+ SD3x3 SD7x7) SD3x3))
     (MAX (MAX (/ (MAX AV AVG7x7) (- SD9x9 (MIN
         (SIN (MIN (MIN AVG3x3 AVG3x3) (SIN SD3x3)))
         (* SD9x9 (MIN (- (* AVG7x7 SD7x7) (/ AV SD7x7))
             (SIN (- SD7x7 AVG3x3))))))) (+ SD3x3 AV))
         (- (- SD7x7 AVG3x3) (- AVG7x7 SD7x7)))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- (MAX (- (COS (- (* (COS AVG9x9) (- SD9x9
     SD9x9)) (/ (+ AV SD9x9) (- (* AVG7x7 SD7x7)
     (/ (/ (SIN AVG7x7) (MAX AVG9x9 AVG7x7)) SD7x7)))))
     (/ AV SD7x7)) (MIN (COS (* AVG7x7 AV)) (/
     (/ SD3x3 SD7x7) (/ AVG3x3 AV)))) (MIN (-
     (+ (+ AVG3x3 AVG7x7) (MAX AVG3x3 AVG7x7))
     (* (+ SD3x3 SD7x7) SD3x3)) (MAX (MAX (- SD9x9
     (MIN (SIN (MIN (COS (MIN AVG7x7 SD3x3)) (SIN
         SD3x3))) (* SD9x9 (MIN (/ (MAX SD7x7 AVG9x9)
         SD3x3) (SIN (/ AVG3x3 SD7x7)))))) (+ SD3x3
     AV)) (- (- SD7x7 AVG3x3) (- (MAX (- (- (MAX
     (MIN (- (+ SD3x3 AVG7x7) (* AV AVG3x3)) (/
         (* SD9x9 AVG7x7) (SIN AVG3x3))) AVG3x3) (/
     SD9x9 AVG3x3)) (MIN AVG9x9 AVG9x9)) (MIN
     SD9x9 (SIN (* (+ (MAX AVG3x3 AV) (- SD9x9
     SD9x9)) (MAX (MAX (- AVG7x7 SD9x9) SD9x9)
     (MIN SD9x9 AVG3x3)))))) SD7x7)))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- (MAX (- (* AVG7x7 SD7x7) (/ AV SD7x7))
     (MIN (COS (* AVG7x7 AV)) (/ (/ SD3x3 SD7x7)
         (/ AVG3x3 AV)))) (MIN (- (+ (+ AVG3x3 AVG7x7)
     (MAX AVG3x3 AVG7x7)) (* (+ SD3x3 SD7x7) SD3x3))
     (MAX (MAX (- SD9x9 (MIN (SIN (MIN (COS (MIN
         AVG7x7 SD3x3)) AVG3x3)) (* SD9x9 (MIN (/
         (- AVG9x9 SD3x3) SD3x3) (SIN (/ AVG3x3 SD7x7))))))
         (- (+ (+ AVG3x3 AVG7x7) (MAX AVG3x3 AVG7x7))
             (* (+ SD3x3 SD7x7) SD3x3))) (MIN AVG7x7 SD3x3))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- (MAX (- (* AVG7x7 SD7x7) (/ AV SD7x7))
     (MIN (COS (* (- (+ (- SD3x3 AVG7x7) (MIN
         SD7x7 AVG7x7)) (* (MIN AVG3x3 AVG3x3) (+
         SD7x7 AVG9x9))) (* (- (MIN AVG9x9 AVG9x9)
         SD7x7) (* (SIN SD7x7) (+ SD7x7 AV))))) (/
         (/ SD3x3 SD7x7) (MAX (MAX (- SD9x9 (MIN (SIN
         (MIN (COS (MIN AVG7x7 SD3x3)) (SIN SD3x3)))
         (* SD9x9 (MIN (- (* AVG7x7 SD7x7) (/ AV SD7x7))
             (SIN (/ AVG3x3 SD7x7)))))) (+ SD3x3 AV))
         (- (- SD7x7 AVG3x3) (- AVG7x7 SD7x7))))))
     (MIN (- (+ (+ AVG3x3 AVG7x7) (MAX AVG3x3
         AVG7x7)) (* (+ SD3x3 SD7x7) SD3x3)) (MAX
         (+ (+ AVG3x3 AVG7x7) (MAX AVG3x3 AVG7x7))
         (- (- SD7x7 AVG3x3) (- AVG7x7 SD7x7)))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- (MAX (- (* AVG7x7 SD7x7) (/ AV SD7x7))
     (MIN (COS (* AVG7x7 AV)) (/ (/ (- (COS (-
         (* (COS AVG9x9) (- SD9x9 SD9x9)) (/ (+ AV
         SD9x9) (- AVG9x9 SD3x3)))) (MIN (/ (MIN AVG7x7
         SD3x3) (SIN SD7x7)) (MAX AV AVG7x7))) (*
         AVG7x7 SD7x7)) (/ (+ (SIN SD7x7) (- AVG3x3
         AVG7x7)) AV)))) (MIN (- (+ (+ AVG3x3 AVG7x7)
     (MAX AVG3x3 AVG7x7)) (* (+ SD3x3 SD7x7) SD3x3))
     (MAX (MAX (- SD9x9 (MIN (MAX (MIN (COS (*
         AVG7x7 AV)) (/ (/ SD3x3 SD7x7) (/ AVG3x3
         AV))) (MAX (- SD9x9 (MIN (SIN (MIN (COS (MIN
         AVG7x7 SD3x3)) (SIN SD3x3))) (* SD9x9 (MIN
         (/ (- AVG9x9 SD3x3) SD3x3) (SIN (/ AVG3x3
         SD7x7)))))) (+ SD3x3 AV))) (* SD9x9 (MIN
         (- (/ SD3x3 SD7x7) (/ AV SD7x7)) (SIN (/
         AVG3x3 SD7x7)))))) (+ SD3x3 AV)) (- (- SD7x7
         AVG3x3) AVG7x7))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- (MAX (- (* AVG7x7 SD7x7) (/ (/ (* SD9x9
     (- SD7x7 AVG3x3)) (* (+ SD3x3 SD7x7) SD3x3))
     SD7x7)) (MIN (COS (* AVG7x7 AV)) (/ (/ SD3x3
     SD7x7) (/ AVG3x3 AV)))) (MIN (- (+ (+ AVG3x3
     AVG7x7) (MAX AVG3x3 AVG7x7)) (* SD3x3 SD3x3))
     (MAX (MAX (- SD9x9 (* (MIN (COS (MIN AVG7x7
         SD3x3)) (SIN SD3x3)) (+ SD7x7 AVG9x9))) (+
         SD3x3 AV)) (- (- SD7x7 AVG3x3) SD3x3))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- (MAX (- (/ (MIN (COS (MIN AVG7x7 SD3x3))
     (SIN SD3x3)) SD3x3) (/ (/ (SIN AVG7x7) (/
     (+ (SIN SD7x7) (- AVG3x3 AVG7x7)) AV)) SD7x7))
     (MIN (COS (* AVG7x7 AV)) (/ (/ SD3x3 SD7x7)
         (/ AVG3x3 AV)))) (MIN (- (+ (+ AVG3x3 AVG7x7)
     (- (+ AVG7x7 AVG7x7) (/ SD9x9 AVG3x3))) (*
     (+ SD3x3 SD7x7) SD3x3)) (MAX (MAX (- SD9x9
     (MIN (SIN (MIN (COS (MIN AVG7x7 SD3x3)) (*
         (+ SD3x3 SD7x7) SD3x3))) (* SD9x9 (COS (COS
         (+ AVG3x3 AVG7x7)))))) (+ SD3x3 (- (* AVG7x7
     SD7x7) (/ AV SD7x7)))) (- (- SD7x7 AVG3x3)
     (- AVG7x7 SD7x7)))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- (MAX (- (* AVG7x7 SD7x7) (/ AV SD7x7))
     (MIN (MIN (- (* SD3x3 SD3x3) AVG3x3) (* SD9x9
         AVG7x7)) (/ (/ (SIN (/ AVG3x3 SD7x7)) (MIN
         AVG7x7 AVG7x7)) (/ AVG3x3 AV)))) (MIN (-
     (+ (+ AVG3x3 (MAX (MIN (SIN (MIN (COS (MIN
         AVG7x7 SD3x3)) (SIN SD3x3))) (* SD9x9 (COS
         (+ AVG3x3 AVG7x7)))) AVG7x7)) (MAX AVG3x3
         AVG7x7)) (* (+ SD3x3 SD7x7) SD3x3)) (MAX
     (MAX (- SD9x9 (MIN (SIN (MIN (+ SD3x3 AV)
         (SIN SD3x3))) (* (- (- SD7x7 AVG3x3) (- AVG7x7
         SD7x7)) (MIN (- (* AVG7x7 SD7x7) (/ AV SD7x7))
         (SIN (- (+ (+ AVG3x3 AVG7x7) (MAX AVG3x3
             AVG7x7)) (* (+ SD3x3 SD7x7) SD3x3)))))))
         (* AVG7x7 AV)) (- (- SD7x7 AVG3x3) (- AVG7x7
     SD7x7)))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (/ (MIN (* AVG3x3
     AV) (- (COS SD9x9) AVG9x9)) AVG7x7)) (SIN
     (+ (SIN AVG9x9) (MIN (- AVG3x3 AV) (MIN (COS
         (/ AV (* (MIN SD3x3 (- (COS SD9x9) AVG9x9))
             (- SD9x9 SD3x3)))) (- AV AVG7x7)))))) (*
     SD3x3 (MAX SD3x3 SD3x3))) AV) (MIN (COS SD7x7)
     (MIN SD9x9 (* (- AVG9x9 (- SD3x3 AVG9x9))
         (SIN (SIN SD3x3)))))) (+ (MAX AV (COS (SIN
     (+ (SIN AVG9x9) (SIN AVG7x7))))) (MIN AVG7x7
     SD3x3))) (MIN SD3x3 (MIN SD9x9 (+ AVG9x9
     (SIN (- AV AVG7x7))))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (/ (MIN (* AVG3x3
     AV) (- (COS SD9x9) AVG9x9)) AVG7x7)) (SIN
     (+ (SIN AVG9x9) (MIN (- AVG3x3 AV) (MIN (COS
         (/ AV (* (MIN SD3x3 (SIN AV)) (- SD9x9 SD3x3))))
         (- AV AVG7x7)))))) (* SD3x3 (MAX SD3x3 SD3x3)))
     AV) (MIN (COS SD7x7) (MIN SD9x9 (* (- AVG9x9
     (- SD3x3 AVG9x9)) (SIN (SIN SD3x3)))))) (+
     (MAX AV (COS (SIN (+ (SIN AVG9x9) (SIN AVG7x7)))))
     (MIN AVG7x7 SD3x3))) (MIN SD3x3 (MIN SD9x9
     (+ AVG9x9 (SIN (- AV AVG7x7))))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (/ (MIN (* AVG3x3
     AV) (- (SIN SD3x3) AVG9x9)) AVG7x7)) (SIN
     (+ (SIN AVG9x9) (MIN (- AVG3x3 AV) (MIN (COS
         (/ AV (* (MIN SD3x3 (- (COS SD9x9) AVG9x9))
             (- SD9x9 SD3x3)))) (- AV AVG7x7)))))) (*
     SD3x3 (MAX SD3x3 SD3x3))) AV) (MIN (COS SD7x7)
     (MIN SD9x9 (* (- AVG9x9 (- SD3x3 AVG9x9))
         (SIN (SIN SD3x3)))))) (+ (MAX AV (COS (SIN
     (+ (SIN AVG9x9) (SIN AVG7x7))))) (MIN AVG7x7
     SD3x3))) (MIN SD3x3 (MIN SD9x9 (+ AVG9x9
     (SIN (- AV AVG7x7))))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (/ (MIN (* AVG3x3
     AV) (- (SIN (* (+ SD3x3 SD7x7) SD3x3)) AVG9x9))
     AVG7x7)) (SIN (+ (SIN AVG9x9) (MIN (- AVG3x3
     AV) (MIN (COS (/ AV (* (MIN SD3x3 (- (COS
     SD9x9) AVG9x9)) (- SD9x9 SD3x3)))) (- AV
     AVG7x7)))))) (* SD3x3 (MAX SD3x3 SD3x3)))
     AV) (MIN (COS SD7x7) (MIN SD9x9 (* (- AVG9x9
     (- SD3x3 AVG9x9)) (SIN (SIN SD3x3)))))) (+
     (MAX AV (+ (SIN AVG9x9) (MIN (- AVG3x3 AV)
         (MIN (MAX (COS (SIN AVG7x7)) (SIN (MAX SD3x3
             SD3x3))) (- AV AVG7x7))))) (MIN AVG7x7 SD3x3)))
     (MIN SD3x3 (MIN SD9x9 (+ AVG9x9 (SIN (- AV
         AVG7x7))))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (/ (MIN (* AVG3x3
     AV) (- (COS SD9x9) AVG9x9)) AVG7x7)) (SIN
     (+ (SIN AVG9x9) (MIN (- AVG3x3 AV) (MIN (COS
         (/ AV (* (* SD3x3 (MAX SD3x3 SD3x3)) (- SD9x9
             SD3x3)))) (- AV AVG7x7)))))) (* SD3x3 (MAX
     SD3x3 SD3x3))) AV) (MIN (COS SD7x7) (MIN
     SD9x9 (* (- AVG9x9 (- SD3x3 AVG9x9)) (SIN
     (SIN SD3x3)))))) (+ (MAX AV (COS (MAX SD7x7
     AVG9x9))) (MIN AVG7x7 SD3x3))) (MIN SD3x3
     (MIN SD9x9 (+ AVG9x9 (MIN SD9x9 (* AVG7x7
         (SIN (SIN SD3x3))))))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (/ (MIN (* AVG3x3
     AV) (- (COS SD9x9) AVG9x9)) AVG7x7)) (SIN
     (+ (SIN AVG9x9) (MIN (- AVG3x3 AV) (MIN (COS
         (/ (COS (* AVG7x7 AV)) (* (MIN SD3x3 (- (COS
             SD9x9) AVG9x9)) (- SD9x9 SD3x3)))) (- AV
         AVG7x7)))))) (* SD3x3 SD3x3)) AV) (MIN (COS
     SD7x7) (MIN SD9x9 (* (- AVG9x9 (SIN AVG9x9))
     (SIN (SIN SD3x3)))))) (+ (MAX AV (COS (MAX
     SD3x3 SD3x3))) (MIN AVG7x7 SD3x3))) (MIN
     SD3x3 (MIN SD9x9 (+ AVG9x9 (SIN (- AV AVG7x7))))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (/ (MIN (* (-
     AVG3x3 AV) (+ (COS SD7x7) (MIN AVG7x7 SD9x9)))
     (- (COS SD9x9) AVG9x9)) AVG7x7)) (SIN (+
     (SIN AVG9x9) (MIN (- AVG3x3 AV) (MIN (- AV
     AVG7x7) (- AV AVG7x7)))))) (* SD3x3 (MAX
     SD3x3 SD3x3))) AV) (MIN (- SD9x9 SD3x3) (MIN
     SD9x9 (* (- AVG9x9 (MIN SD3x3 AVG3x3)) (SIN
     (SIN SD3x3)))))) (MAX (MAX AV (COS (COS (SIN
     AVG9x9)))) (COS (- AVG3x3 SD3x3)))) (+ (+
     SD9x9 SD3x3) (/ (COS AVG3x3) (SIN SD3x3))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (/ (MIN (* AVG3x3
     AV) (- (COS SD9x9) AVG9x9)) AVG7x7)) (SIN
     (+ (SIN AVG9x9) (MIN (- AVG3x3 AV) (MIN (COS
         (/ AV (* (MIN SD3x3 (- (- AVG3x3 SD3x3) AVG9x9))
             (- SD9x9 SD3x3)))) (- AV AVG7x7)))))) (*
     SD3x3 (MAX SD3x3 SD3x3))) AV) (MIN (COS SD7x7)
     (MIN SD9x9 (* (- AVG9x9 (- (SIN (- AV AVG7x7))
         AVG9x9)) (SIN (SIN SD3x3)))))) (+ (MAX AV
     (COS (SIN (+ (SIN (COS (/ (MIN (MIN (COS
         (- AVG9x9 (- SD3x3 AVG9x9))) (- AV AVG7x7))
         (- (SIN (- AV AVG7x7)) AVG9x9)) AVG7x7)))
         (SIN AVG7x7))))) (MIN AVG7x7 SD3x3))) (MIN
     SD3x3 (MIN SD9x9 (MAX (COS (/ (MIN SD3x3
     (- (COS SD9x9) AVG9x9)) AVG7x7)) (SIN (+
     (SIN AVG9x9) (MIN (- AVG3x3 AV) (MIN (COS
     (/ (- AV AVG7x7) (* (MIN SD3x3 (- (COS SD9x9)
         AVG9x9)) (MAX AV (COS (MAX SD3x3 SD3x3))))))
     (- AV AVG7x7)))))))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (/ (MIN (* AVG3x3
     AV) (- (COS SD9x9) AVG9x9)) AVG7x7)) (SIN
     (+ (SIN AVG9x9) (MIN (- AVG3x3 AV) (MIN (COS
         (/ AV (* (MIN SD3x3 (- (- AVG3x3 SD3x3) AVG9x9))
             (- SD9x9 SD3x3)))) (- AV AVG7x7)))))) (*
     SD3x3 (MAX SD3x3 SD3x3))) AV) (MIN (COS SD7x7)
     (MIN SD9x9 (* (- AVG9x9 (- (SIN (- AV AVG7x7))
         AVG9x9)) (SIN (SIN SD3x3)))))) (+ (MAX AV
     (COS (SIN (+ (SIN (COS (/ (MIN (* (MIN SD3x3
         (- (MAX SD3x3 SD3x3) AVG9x9)) (- SD9x9 SD3x3))
         (- (SIN (- AV AVG7x7)) AVG9x9)) AVG7x7)))
         (SIN AVG7x7))))) (MIN AVG7x7 SD3x3))) (MIN
     SD3x3 (MIN SD9x9 (MAX (MAX AV (SIN (+ (SIN
     AVG9x9) (MIN (- AVG3x3 AV) (MIN (COS (/ AV
     (* (+ SD9x9 SD3x3) (SIN AVG9x9)))) (- AV
     AVG7x7)))))) (COS (COS (- AVG3x3 SD3x3)))))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (/ (MIN (* AVG3x3
     AV) (- (COS SD9x9) AVG9x9)) AVG7x7)) (SIN
     (+ (SIN AVG9x9) (MIN (- AVG3x3 AV) (MIN (COS
         (/ AV (* (MIN SD3x3 (- (- AVG3x3 SD3x3) AVG9x9))
             (- SD9x9 SD3x3)))) (- AV AVG7x7)))))) (*
     SD3x3 (MAX SD3x3 SD3x3))) AV) (MIN (COS SD7x7)
     (MIN SD9x9 (* (- AVG9x9 (- (SIN (- AV AVG7x7))
         AVG9x9)) (SIN (SIN SD3x3)))))) (+ (MAX AV
     (COS (SIN (+ (SIN (COS (/ (MIN (MIN (COS
         (- AVG9x9 (- SD3x3 AVG9x9))) (- AV AVG7x7))
         (- (SIN (- AV AVG7x7)) AVG9x9)) AVG7x7)))
         (SIN AVG7x7))))) (MIN AVG7x7 SD3x3))) (MIN
     SD3x3 (MIN SD9x9 (MAX (COS (/ (MIN SD3x3
     (- (COS SD9x9) AVG9x9)) AVG7x7)) (SIN (+
     (SIN AVG9x9) (MIN (- AVG3x3 AV) (MIN (COS
     (/ (- AV AVG7x7) (* (MIN SD3x3 (- (COS SD9x9)
         AVG9x9)) (MAX AV (COS (MAX SD3x3 SD3x3))))))
     (- AV AVG7x7)))))))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (/ (MIN (SIN (SIN
     SD3x3)) (- (COS SD9x9) AVG9x9)) AVG7x7))
     (SIN (+ (SIN AVG9x9) (MIN (- AVG3x3 AV) (MIN
         (COS (+ (SIN AVG9x9) (MIN AVG7x7 SD3x3)))
         (- AV AVG7x7)))))) (* SD3x3 (MAX SD3x3 SD3x3)))
     AV) (MIN (- SD9x9 SD3x3) (MIN SD9x9 (* (-
     AVG9x9 (MIN SD3x3 AVG3x3)) (SIN (SIN SD3x3))))))
     (MAX (MAX AV (COS (MAX SD3x3 SD3x3))) (COS
         (+ (- (* (MAX (COS (/ (MIN (COS (- AVG3x3
             SD3x3)) (- (COS SD9x9) AVG9x9)) AVG7x7))
             (SIN (+ (SIN AVG9x9) (MIN (- AVG3x3 AV) (MIN
                 (- AV AVG7x7) (- AVG7x7 AVG7x7)))))) (SIN
             (MIN SD9x9 (* (- AVG9x9 (- SD3x3 AVG9x9))
                 (SIN (SIN SD3x3)))))) AV) (MIN (- SD9x9 SD3x3)
             (MIN (COS (COS (- AVG3x3 SD3x3))) (MIN (COS
                 (/ AV (MIN (- AVG3x3 AV) SD9x9))) (- AV AVG7x7))))))))
     (- (+ (- (* (MAX (COS (/ (MIN (* AVG3x3 AV)
         (- (COS SD9x9) AVG9x9)) AVG7x7)) (SIN (+
         (SIN AVG9x9) (MIN (- AVG3x3 AV) (MIN (COS
         (/ AV (* (MIN SD3x3 (- (COS SD9x9) AVG9x9))
             (- SD9x9 SD3x3)))) (- AV AVG7x7)))))) (*
         SD3x3 (MAX SD3x3 SD3x3))) AV) (MIN (COS SD7x7)
         (MIN SD9x9 (* (- AVG9x9 (- (COS (+ (SIN AVG9x9)
             (MIN AVG7x7 SD3x3))) AVG9x9)) (SIN (SIN SD3x3))))))
         (+ (MAX AV (COS (SIN (+ (SIN AVG9x9) (SIN
             AVG7x7))))) (MIN AVG7x7 SD3x3))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (/ (MIN (COS SD7x7)
     (- (COS SD9x9) AVG9x9)) AVG7x7)) (SIN (+
     (SIN AVG9x9) (MIN (- AVG3x3 AV) (MIN (COS
     (+ (* (COS (+ AV SD7x7)) (+ (COS AVG9x9)
         (MIN AVG7x7 SD9x9))) (MAX AV (SIN AVG9x9))))
     (- AV AVG7x7)))))) (* SD3x3 (MAX SD3x3 SD3x3)))
     AV) (MIN (COS SD7x7) (MIN (MIN (- AVG3x3
     AV) (MIN (MAX (COS (SIN AVG7x7)) (SIN (MAX
     SD3x3 SD3x3))) (- AV AVG7x7))) (* (- AVG9x9
     (SIN AVG9x9)) (SIN (SIN SD3x3)))))) (MAX
     (MAX AV (COS (- AVG3x3 SD3x3))) (+ (+ SD9x9
     SD3x3) (/ (- AV AVG7x7) (SIN SD3x3))))) (+
     (MAX (COS (/ (MIN (* AVG3x3 AV) (- SD3x3
         AVG9x9)) AVG7x7)) (MIN (SIN (/ AVG3x3 (+
         AVG9x9 (SIN (SIN (MIN SD9x9 (* (MIN (COS
         SD7x7) (MIN SD9x9 (* SD3x3 (MAX SD3x3 SD3x3))))
         (SIN (SIN SD3x3))))))))) (+ SD3x3 AVG7x7)))
     (MIN AVG7x7 SD3x3)))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (/ (MIN (* AVG3x3
     AV) (- (COS SD9x9) AVG9x9)) AVG7x7)) (SIN
     (+ (SIN AVG9x9) (MIN (- AVG3x3 AV) (MIN (COS
         (+ (* (COS (+ AV SD7x7)) (+ (COS AVG9x9)
             (MIN AVG7x7 SD9x9))) (MAX AV (SIN AVG9x9))))
         (- AV AVG7x7)))))) (* SD3x3 (MAX SD3x3 SD3x3)))
     AV) (MIN (COS SD7x7) (MIN (MIN (- AVG3x3
     AV) (MIN (MAX (COS (SIN AVG7x7)) (SIN (MAX
     SD3x3 SD3x3))) (- AV AVG7x7))) (* (- AVG9x9
     (SIN AVG9x9)) (SIN (SIN SD3x3)))))) (MAX
     (MAX AV (COS (- AVG3x3 SD3x3))) (+ (SIN (MIN
     AVG7x7 SD3x3)) (/ (- AV AVG7x7) (SIN SD3x3)))))
     (+ (MAX (COS (/ (MIN (* AVG3x3 AV) (- SD3x3
         AVG9x9)) AVG7x7)) (MIN (SIN (/ AVG3x3 (/
         AVG3x3 (+ AVG9x9 (SIN (SIN (MIN SD9x9 (*
         (MIN (COS SD7x7) (MIN SD9x9 (* SD3x3 (MAX
             SD3x3 SD3x3)))) (SIN (SIN SD3x3))))))))))
         (- AVG3x3 AV))) (MIN AVG7x7 SD3x3)))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (COS (/ AV (*
     (MIN SD3x3 (- (COS SD9x9) AVG9x9)) (- SD9x9
     SD3x3))))) (SIN (+ (SIN AVG9x9) (MIN (- AVG3x3
     AV) (MIN (COS (+ (* (COS (+ AV SD7x7)) (+
     (COS AVG9x9) (MIN AVG7x7 SD9x9))) (MAX AV
     (SIN AVG9x9)))) (- AV AVG7x7)))))) (* SD3x3
     (MAX SD3x3 SD3x3))) AV) (MIN (COS SD7x7)
     (MIN (MIN (- AVG3x3 AV) (MIN (MAX (COS (SIN
         AVG7x7)) (SIN (MAX SD3x3 SD3x3))) (- AV AVG7x7)))
         (* (- AVG9x9 (MIN SD3x3 AVG3x3)) (SIN (SIN
             SD3x3)))))) (MAX (MAX AV (COS (- AVG3x3 SD3x3)))
     (+ (- (COS (+ (SIN AVG9x9) (MIN AVG7x7 SD3x3)))
         AVG9x9) (/ (- AV AVG7x7) (SIN SD3x3)))))
     (+ (MAX (COS (MIN (COS (/ AV (* (MIN SD3x3
         (- (- AVG3x3 SD3x3) AVG9x9)) (- SD9x9 SD3x3))))
         (- AV AVG7x7))) (MIN (SIN (/ AVG3x3 (+ AVG9x9
         (SIN (SIN (MIN SD9x9 (* (MIN (COS SD7x7)
             (MIN SD9x9 (* SD3x3 (MAX SD3x3 SD3x3))))
             SD3x3))))))) (+ SD3x3 AVG7x7))) (MIN AVG7x7
         SD3x3)))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (/ (MIN (* AVG3x3
     AV) (- (COS SD9x9) AVG9x9)) AVG7x7)) (SIN
     (+ (SIN AVG9x9) (MIN (- AVG3x3 AV) (MIN (COS
         (/ AV (* (MIN SD3x3 (- AV AVG7x7)) (- SD9x9
             SD3x3)))) (- AV AVG7x7)))))) (* SD3x3 (MAX
     SD3x3 SD3x3))) AV) (MIN (COS SD7x7) (MIN
     SD9x9 (* (- AVG9x9 (- (SIN (- AV AVG7x7))
     AVG9x9)) (SIN (SIN SD3x3)))))) (+ (MAX AV
     (+ (+ SD9x9 SD3x3) (/ (- AV AVG7x7) (SIN
         SD3x3)))) (MIN AVG7x7 SD3x3))) (MIN SD3x3
     (MIN SD9x9 (MAX (MAX AV (SIN (+ (SIN AVG9x9)
         (MIN (- AVG3x3 AV) (MIN (COS (/ AV (* (MIN
             SD9x9 (* (- AVG9x9 (MIN SD3x3 AVG3x3)) (SIN
             (SIN SD3x3)))) (SIN AVG9x9)))) (- AV (MIN
             AVG7x7 SD3x3))))))) (COS (COS (- AVG3x3 SD3x3)))))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (/ (MIN (* AVG3x3
     AV) (- (COS SD9x9) AVG9x9)) AVG7x7)) (SIN
     (+ (SIN AVG9x9) (MIN (- AVG3x3 AV) (MIN (COS
         (/ AV (* (MIN SD3x3 (- AV AVG7x7)) (- SD9x9
             SD3x3)))) (- AV AVG7x7)))))) (* SD3x3 (MAX
     SD3x3 SD3x3))) AV) (MIN (SIN SD3x3) (MIN
     SD9x9 (* (- AVG9x9 (- (SIN (- AV AVG7x7))
     AVG9x9)) (SIN (SIN SD3x3)))))) (+ (MAX AV
     (+ (+ SD9x9 SD3x3) (/ (- AV AVG7x7) (SIN
         SD3x3)))) (MIN AVG7x7 SD3x3))) (MIN SD3x3
     (MIN SD9x9 (MAX (MAX AV (SIN (+ (SIN AVG9x9)
         (MIN (- AVG3x3 AV) (MIN (COS (/ AV (* (MIN
             SD9x9 (* (- AVG9x9 (MIN SD3x3 AVG3x3)) (SIN
             (SIN SD3x3)))) (SIN AVG9x9)))) (- AV (MIN
             AVG7x7 SD3x3))))))) (COS (COS (- AVG3x3 SD3x3)))))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (/ (MIN (* AVG3x3
     AV) (- (COS SD9x9) AVG9x9)) AVG7x7)) (SIN
     (+ (SIN AVG9x9) (MIN (- AVG3x3 AV) (MIN (COS
         (/ AV (* (MIN SD3x3 (- AV AVG7x7)) (- SD9x9
             SD3x3)))) (- AV AVG7x7)))))) (* SD3x3 (MAX
     SD3x3 SD3x3))) AV) (MIN (COS SD7x7) (MIN
     SD9x9 (* (- AVG9x9 (- (SIN (- AV AVG7x7))
     AVG9x9)) (SIN (SIN SD3x3)))))) (+ (MAX AV
     (+ (+ SD9x9 SD3x3) (/ (- AV AVG7x7) (SIN
         SD3x3)))) (MIN AVG7x7 SD3x3))) (MIN SD3x3
     (COS (SIN AVG7x7))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (/ (MIN (* AVG3x3
     AV) (- (COS SD9x9) AVG9x9)) AVG7x7)) (SIN
     (+ (SIN AVG9x9) (MIN (- AVG3x3 AV) (MIN (COS
         (/ AV (* (MIN SD3x3 (- AV AVG7x7)) (- SD9x9
             SD3x3)))) (- AV AVG7x7)))))) (* SD3x3 (MAX
     SD3x3 SD3x3))) AV) (MIN (COS SD7x7) (MIN
     SD9x9 (* (- AVG9x9 (- (SIN (- AV AVG7x7))
     AVG9x9)) (SIN (SIN SD3x3)))))) (+ (MAX AV
     (+ (+ SD9x9 SD3x3) (/ (- AV AVG7x7) (SIN
         SD3x3)))) (MIN AVG7x7 SD3x3))) (MIN SD3x3
     (MIN SD9x9 (MAX (MAX AV (SIN (MAX SD3x3 SD3x3)))
         (COS (COS (- AVG3x3 SD3x3)))))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (/ (MIN SD9x9
     (- SD7x7 AVG9x9)) AVG7x7)) (SIN (+ (SIN AVG9x9)
     (MIN (- AVG3x3 AV) (MIN (COS (+ (* (COS (+
         AV SD7x7)) (+ (COS AVG9x9) (MIN AVG7x7 SD9x9)))
         (MAX AV (SIN AVG9x9)))) (- AV AVG7x7))))))
     (* SD3x3 (MAX SD3x3 SD3x3))) AV) (MIN (COS
     SD7x7) (MIN (MIN (- AVG3x3 AV) (MIN (MAX
     (MAX SD3x3 SD3x3) (SIN (MAX SD3x3 SD3x3)))
     (- AV AVG7x7))) (* (- AVG9x9 (MIN SD3x3 AVG3x3))
     (SIN (SIN SD3x3)))))) (MAX (COS (/ AV (*
     (MIN SD9x9 (* (- AVG9x9 (MIN SD3x3 AVG3x3))
         (SIN AVG9x9))) (SIN AVG9x9)))) (+ (+ AVG9x9
     (SIN (- AV AVG7x7))) (/ (- AV AVG7x7) (SIN
     SD3x3))))) (+ (MAX (COS (/ (MIN (* AVG3x3
     AV) (- AV AVG9x9)) AVG7x7)) (MIN (SIN (/
     AVG3x3 (- AVG3x3 AV))) (+ SD3x3 AVG7x7)))
     (* SD3x3 (MAX SD3x3 SD3x3))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (/ (MIN SD9x9
     (- SD7x7 AVG9x9)) AVG7x7)) (SIN (+ (SIN AVG9x9)
     (MIN (- AVG3x3 AV) (MIN (COS (+ (* (COS (+
         AV SD7x7)) (+ (COS AVG9x9) (MIN AVG7x7 SD9x9)))
         (MAX AV (SIN AVG9x9)))) (- AV AVG7x7))))))
     (* SD3x3 (MAX SD3x3 SD3x3))) AV) (MIN (COS
     SD7x7) (MIN (MIN (- AVG3x3 AV) (MIN (MAX
     (MAX SD3x3 SD3x3) (SIN (MAX SD3x3 SD3x3)))
     (- AV AVG7x7))) (* (- AVG9x9 (MIN SD3x3 AVG3x3))
     (SIN (SIN SD3x3)))))) (MAX (- AV AVG7x7)
     (+ (+ AVG9x9 (SIN (- AV AVG7x7))) (/ (- AV
         AVG7x7) (SIN SD3x3))))) (+ (MAX (COS (/ (MIN
     (* AVG3x3 AV) SD9x9) AVG7x7)) (MIN (SIN (/
     AVG3x3 (+ AVG9x9 (SIN (SIN (- AV AVG7x7))))))
     (+ SD3x3 AVG7x7))) (* SD3x3 (MAX SD3x3 SD3x3))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (/ (MIN SD9x9
     (- SD7x7 AVG9x9)) AVG7x7)) (SIN (+ (SIN AVG9x9)
     (MIN (- AVG3x3 AV) (MIN (COS (+ (* (COS (+
         AV SD7x7)) (+ (COS AVG9x9) (MIN AVG7x7 SD9x9)))
         (MAX AV (SIN AVG9x9)))) (- AV AVG7x7))))))
     (* SD3x3 (MAX SD3x3 SD3x3))) AV) (MIN (SIN
     AVG9x9) (MIN (MIN (- AVG3x3 AV) (MIN (MAX
     (MAX SD3x3 SD3x3) (SIN (MAX SD3x3 SD3x3)))
     (- AV AVG7x7))) (* (- AVG9x9 (MIN SD3x3 AVG3x3))
     (SIN (SIN SD3x3)))))) (MAX (SIN SD3x3) (+
     (+ AVG9x9 (SIN (- AV AVG7x7))) (/ (- AV AVG7x7)
     (SIN SD3x3))))) (+ (MAX (* AVG3x3 AV) (MIN
     (SIN (/ AVG3x3 (- AVG3x3 AV))) (+ SD3x3 AVG7x7)))
     (* SD3x3 (MAX SD3x3 SD3x3))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (/ (MIN SD9x9
     (- SD7x7 AVG9x9)) AVG7x7)) (SIN (+ (SIN AVG9x9)
     (MIN (- AVG3x3 AV) (MIN (COS (+ (* (COS (+
         AV SD7x7)) (+ (COS AVG9x9) (MIN AVG7x7 SD9x9)))
         (MAX AV (SIN AVG9x9)))) (- AV AVG7x7))))))
     (* SD3x3 (MAX SD3x3 SD3x3))) AV) (MIN (COS
     SD7x7) (MIN (MIN (- AVG3x3 AV) (MIN (MAX
     (MAX SD3x3 SD3x3) (SIN (MAX SD3x3 SD3x3)))
     (- AV AVG7x7))) (* (- AVG9x9 (MIN SD3x3 AVG3x3))
     (SIN (SIN SD3x3)))))) (MAX (SIN SD3x3) (+
     (+ AVG9x9 (SIN (- AV AVG7x7))) (/ (- AV AVG7x7)
     (SIN SD3x3))))) (+ (MAX (- AVG3x3 AV) (MIN
     (SIN (/ AVG3x3 (- AVG3x3 AV))) (+ SD3x3 AVG7x7)))
     (* SD3x3 (MAX SD3x3 SD3x3))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (/ (MIN SD9x9
     (- SD7x7 AVG9x9)) AVG7x7)) (SIN (+ (SIN AVG9x9)
     (MIN (- AVG3x3 AV) (MIN (COS (+ (* (COS (+
         AV SD7x7)) (+ (COS AVG9x9) (MIN AVG7x7 SD9x9)))
         (MAX AV (SIN AVG9x9)))) (- AV AVG7x7))))))
     (* SD3x3 (MAX SD3x3 SD3x3))) AV) (MIN (COS
     (+ (* (COS (+ AV SD7x7)) (+ (COS AVG9x9)
         (MIN AVG7x7 SD9x9))) (MAX AV (SIN AVG9x9))))
     (MIN (MIN (- AVG3x3 AV) (MIN (MAX (MAX SD3x3
         SD3x3) (SIN (MAX SD3x3 SD3x3))) (- AV AVG7x7)))
         (* (- AVG9x9 (MIN SD3x3 AVG3x3)) (SIN (SIN
             SD3x3)))))) (MAX (SIN SD3x3) (+ (+ AVG9x9
     (SIN (- AV AVG7x7))) (/ (- AV AVG7x7) (SIN
     SD3x3))))) (+ (MAX (COS (/ (MIN (* AVG3x3
     AV) (- SD3x3 AVG9x9)) AVG7x7)) (MIN (SIN
     (/ AVG3x3 (- AVG3x3 AV))) (+ SD3x3 AVG7x7)))
     (* SD3x3 (MAX (+ AVG7x7 (/ (- AV AVG7x7)
         (SIN SD3x3))) SD3x3))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (/ (MIN SD9x9
     (- SD7x7 AVG9x9)) AVG7x7)) (SIN (+ (SIN AVG9x9)
     (MIN (- AVG3x3 AV) (MIN (COS (+ (* (COS AVG9x9)
         (+ (COS AVG9x9) (MIN AVG7x7 SD9x9))) (MAX
         AV (SIN AVG9x9)))) (- AV AVG7x7)))))) (*
     SD3x3 (MAX SD3x3 SD3x3))) AV) (MIN (COS SD7x7)
     (MIN (MIN (- AVG3x3 AV) (MIN (MAX (MAX SD3x3
         SD3x3) (SIN (MAX SD3x3 SD3x3))) (- AV AVG7x7)))
         (* (- AVG9x9 (MIN SD3x3 AVG3x3)) (SIN (SIN
             SD3x3)))))) (MAX (SIN SD3x3) (+ (+ AVG9x9
     (SIN (- AV AVG7x7))) (/ (- AV AVG7x7) (SIN
     SD3x3))))) (+ (MAX (COS (MIN SD3x3 (- (+
     AVG9x9 (SIN (- AV AVG7x7))) AVG7x7))) (MIN
     (SIN (/ AVG3x3 (MIN (- AVG3x3 AV) (MIN (COS
         (+ (COS AVG9x9) (MIN AVG7x7 SD9x9))) (- AV
         (MIN AVG7x7 SD3x3)))))) (+ SD3x3 AVG7x7)))
     (* SD3x3 (MAX SD3x3 SD3x3))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (/ (MIN SD9x9
     (- SD7x7 AVG9x9)) AVG7x7)) (SIN (+ (SIN AVG9x9)
     (MIN (- AVG3x3 AV) (MIN (COS (SIN AVG9x9))
         (- AV AVG7x7)))))) (* SD3x3 (MAX SD3x3 SD3x3)))
     AV) (MIN (COS SD7x7) (MIN (MIN (- AVG3x3
     AV) (MIN (MAX (MAX SD3x3 SD3x3) (SIN (MAX
     SD3x3 SD3x3))) (- AV AVG7x7))) (* (- AVG9x9
     (MIN SD3x3 AVG3x3)) (SIN (SIN SD3x3))))))
     (MAX (SIN SD3x3) (+ (+ AVG9x9 (SIN (- AV
         AVG7x7))) (/ (- AV AVG7x7) (SIN SD3x3)))))
     (+ (MAX (COS (/ (MIN (* AVG3x3 AV) AVG3x3)
         AVG7x7)) (MIN (SIN (/ AVG3x3 (- AVG3x3 AV)))
         (+ SD3x3 AVG7x7))) (* SD3x3 (MAX SD3x3 SD3x3))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (/ (MIN SD9x9
     (- SD7x7 AVG9x9)) AVG7x7)) (SIN (+ (SIN AVG9x9)
     (MIN (- AVG3x3 AV) (MIN (COS (+ (* (COS (+
         AV SD7x7)) (+ (COS AVG9x9) (MIN AVG7x7 SD9x9)))
         (MAX AV (COS (SIN AVG7x7))))) (- AV AVG7x7))))))
     (* SD3x3 (MAX SD3x3 SD3x3))) AV) (MIN (COS
     SD7x7) (MIN (MIN (- AVG3x3 AV) (MIN (MAX
     (MAX SD3x3 SD3x3) (+ (MAX AV (+ (+ SD9x9
     SD3x3) (/ (- AV AVG7x7) (SIN SD3x3)))) (-
     AV AVG7x7))) (- AV AVG7x7))) (* (- AVG9x9
     (SIN AVG7x7)) (SIN (SIN SD3x3)))))) (MAX
     (SIN SD3x3) (+ (+ AVG9x9 (SIN (- AV AVG7x7)))
     (/ (- AV AVG7x7) (SIN SD3x3))))) (+ (MAX
     (* AVG3x3 AV) (MIN (SIN (/ AVG3x3 (- AVG3x3
     AV))) (+ SD3x3 AVG7x7))) (* SD3x3 (- AV AVG7x7))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (/ (MIN SD9x9
     (- SD7x7 AVG9x9)) AVG7x7)) (SIN (+ (SIN AVG9x9)
     (MIN (- AVG3x3 AV) (MIN (COS (+ (* (COS (+
         AV SD7x7)) (+ (COS AVG9x9) (MIN AVG7x7 SD9x9)))
         (MAX AV (SIN AVG9x9)))) (- AV AVG7x7))))))
     (* SD3x3 (MAX (SIN SD3x3) SD3x3))) AV) (MIN
     (COS SD7x7) (MIN (MIN (- AVG3x3 AV) (MIN
     (MAX AV (SIN (MAX SD3x3 SD3x3))) (- AV AVG7x7)))
     (* (- AVG9x9 (MIN SD3x3 AVG3x3)) (SIN (SIN
         SD3x3)))))) (MAX (MIN SD3x3 (- AV AVG7x7))
     (+ (+ AVG9x9 (SIN (- AV AVG7x7))) (/ (- AV
         AVG7x7) (SIN SD3x3))))) (+ (SIN AVG9x9) (*
     SD3x3 (MAX SD3x3 SD3x3))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (/ (MIN SD9x9
     (- SD7x7 AVG9x9)) AVG7x7)) (SIN (+ (SIN AVG9x9)
     (MIN (- AVG3x3 AV) (MIN (COS (+ (* (SIN SD3x3)
         (+ (COS AVG9x9) (MIN AVG7x7 SD9x9))) (COS
         (/ (MIN SD9x9 (- SD7x7 AVG9x9)) AVG7x7))))
         (- AV AVG7x7)))))) (* SD3x3 (MAX SD3x3 SD3x3)))
     AV) (MIN (COS SD7x7) (MIN (MIN (- AVG3x3
     AV) (MIN (MAX (MAX SD3x3 SD3x3) (- (* (-
     AVG9x9 (MIN SD3x3 AVG3x3)) (SIN (SIN SD3x3)))
     (MIN SD3x3 AVG3x3))) (- AV (MIN AVG7x7 (COS
     SD9x9))))) (* (- AVG9x9 (MIN SD3x3 AVG3x3))
     (SIN SD3x3))))) (MAX (SIN SD3x3) (+ (+ AVG9x9
     (SIN (- AV AVG7x7))) (/ (- AV AVG7x7) (SIN
     SD3x3))))) SD9x9)

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (/ (MIN SD9x9
     (- SD7x7 AVG9x9)) AVG7x7)) (SIN (+ (SIN AVG9x9)
     (MIN (- AVG3x3 AV) (MIN (SIN (SIN SD3x3))
         (- AV AVG7x7)))))) (* SD3x3 (MAX SD3x3 SD3x3)))
     AV) (MIN (COS SD7x7) (MIN (MIN (- AVG3x3
     AV) (MIN (MAX (MAX SD3x3 SD3x3) (SIN (- AVG3x3
     AV))) (- AV AVG7x7))) (* (- AVG9x9 (MIN SD3x3
     AVG3x3)) (SIN (SIN SD3x3)))))) (MAX (SIN
     SD3x3) (+ (+ AVG9x9 (SIN (- AV AVG7x7)))
     (/ (- AV AVG7x7) (SIN SD3x3))))) (+ (MAX
     (COS (/ (MIN (SIN AVG9x9) (- SD3x3 AVG9x9))
         AVG7x7)) (MAX SD3x3 SD3x3)) (* SD3x3 (MAX
     SD3x3 SD3x3))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9583333
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (/ (MIN (* AVG3x3
     (COS AV)) (- (COS SD9x9) AVG9x9)) AVG7x7))
     (SIN (+ (SIN AVG9x9) (MIN (- AVG3x3 AV) (MIN
         (SIN SD3x3) (- AV AVG7x7)))))) (* SD3x3 (MAX
     SD3x3 SD3x3))) AV) (MIN (COS SD7x7) (MIN
     (MIN (- AVG3x3 AV) (+ (SIN AVG9x9) (COS AVG3x3)))
     (* (- AVG9x9 (MIN SD3x3 AVG3x3)) (SIN (SIN
         SD3x3)))))) (MAX (MAX AV (- (MIN (- AVG3x3
     AV) (+ (SIN AVG9x9) (MIN (- AVG3x3 AV) (MIN
     (- AVG3x3 AV) (MIN (/ AV (* (/ (- AV AVG7x7)
     (SIN SD3x3)) (SIN SD3x3))) (* (COS (+ AV
     SD7x7)) (/ (MIN (* AVG3x3 (COS AV)) (- (COS
     SD9x9) AVG9x9)) AVG7x7))))))) (- AV AVG7x7)))
     (+ (+ SD9x9 SD3x3) (/ (- AV AVG7x7) (SIN
         SD3x3))))) (+ (MAX (- (COS SD9x9) AVG9x9)
     (MIN (/ (COS AVG3x3) (SIN (+ (SIN AVG9x9)
         (MIN (- AVG3x3 AV) (MIN (COS (+ (* (COS (SIN
             AVG9x9)) (+ (COS AVG9x9) AVG3x3)) (MAX (*
             (- AVG9x9 (MIN SD3x3 AVG3x3)) (SIN (SIN SD3x3)))
             (SIN AVG9x9)))) (MAX AV (- AVG9x9 (SIN AVG9x9))))))))
         (+ SD3x3 AVG7x7))) (MIN AVG7x7 SD3x3)))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 0.9583333
Tree 0:
 (MIN (- (+ (- (* (MAX (COS (/ (MIN (* AVG3x3
     (COS AV)) (- (COS SD9x9) AVG9x9)) AVG7x7))
     (SIN (+ (SIN AVG9x9) (MIN (- AVG3x3 AV) (MIN
         (SIN SD3x3) (- AV AVG7x7)))))) (* SD3x3 (MAX
     SD3x3 SD3x3))) AV) (MIN (COS SD7x7) (MIN
     (MIN (- AVG3x3 AV) (+ (SIN AVG9x9) (COS AVG3x3)))
     (* (- AVG9x9 (MIN SD3x3 AVG3x3)) (SIN (SIN
         SD3x3)))))) (MAX (MAX AV (- (MIN (- AVG3x3
     AV) (+ (SIN AVG9x9) (MIN (- AVG3x3 AV) (MIN
     (- AVG3x3 AV) (MIN (/ AV (* (/ (- AV AVG7x7)
     (SIN SD3x3)) (SIN SD3x3))) (* (COS (+ AV
     SD7x7)) (/ (MIN (* AVG3x3 (COS AV)) (- (COS
     SD9x9) AVG9x9)) AVG7x7))))))) (- AV AVG7x7)))
     (+ (+ SD9x9 SD3x3) (/ (- AV AVG7x7) (SIN
         SD3x3))))) (+ (MAX (- (COS SD9x9) AVG9x9)
     (MIN (/ (COS AVG3x3) (SIN (+ (SIN AVG9x9)
         (MIN (- AVG3x3 AV) (MIN (COS (+ (* (COS (SIN
             AVG9x9)) (+ (COS AVG9x9) AVG3x3)) (MAX (*
             (- AVG9x9 (MIN SD3x3 AVG3x3)) (SIN (SIN SD3x3)))
             (SIN AVG9x9)))) (MAX AV (- AVG9x9 (SIN AVG9x9))))))))
         (+ SD3x3 AVG7x7))) (MIN AVG7x7 SD3x3)))
