
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.6791667
Tree 0:
 (- (- (MAX AVG3x3 SD7x7) (MAX AVG9x9 AVG7x7))
     (COS (+ AVG9x9 AVG7x7)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.90625
Tree 0:
 (/ (* (- (/ AVG3x3 AVG3x3) (/ AVG9x9 SD3x3))
     (* SD3x3 AV)) (MIN (- (/ AVG7x7 SD3x3) (-
     AVG3x3 AVG9x9)) (* (MAX AVG9x9 AV) (+ AVG9x9
     SD3x3))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9125
Tree 0:
 (- (+ (- (COS AVG9x9) (* AVG9x9 SD3x3)) (MAX
     (* SD3x3 AV) (MAX SD7x7 AVG7x7))) (MAX AV
     (+ SD3x3 AVG7x7)))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9125
Tree 0:
 (- (+ (- (COS AVG9x9) (* AVG9x9 SD3x3)) (MAX
     (* SD3x3 AV) (- (+ (- SD3x3 AVG7x7) (MAX
     SD3x3 SD3x3)) (SIN (SIN SD3x3))))) (MAX AV
     (+ SD3x3 AVG7x7)))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9125
Tree 0:
 (- (+ (- (COS AVG9x9) (* AVG9x9 SD3x3)) (MAX
     (* SD3x3 AV) (- (+ (- SD3x3 AVG7x7) (MAX
     SD3x3 SD3x3)) (SIN (SIN SD3x3))))) (MAX AV
     (+ SD3x3 AVG7x7)))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93333334
Tree 0:
 (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (- (/ (MIN
     AV SD9x9) (- (* (* AVG7x7 SD3x3) (- AVG7x7
     AVG3x3)) (SIN (MIN SD9x9 AVG7x7)))) (MIN
     (+ (- (- AV AVG7x7) (- (/ AV SD3x3) (MAX
         SD3x3 SD3x3))) (COS (/ (SIN AVG7x7) (MIN
         AVG3x3 SD9x9)))) (SIN SD3x3))) (+ AV AV)))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93333334
Tree 0:
 (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (- (/ (MIN
     AV SD9x9) (- (* (/ (* (- (/ (SIN (MAX (-
     (- AVG7x7 AVG9x9) (COS AVG9x9)) (- AVG3x3
     SD9x9))) AVG3x3) (/ AVG9x9 SD3x3)) (* SD3x3
     AV)) (MIN (- (/ AVG7x7 SD3x3) (- AVG3x3 AVG9x9))
     (* (MAX AVG9x9 AV) (MAX AVG9x9 AVG7x7))))
     (- AVG7x7 AVG3x3)) (SIN (MIN SD9x9 AVG7x7))))
     (MIN (+ (- (- AV AVG7x7) (- (/ AV SD3x3)
         (MAX SD3x3 SD3x3))) (COS (/ (SIN AVG7x7)
         (MIN AVG3x3 SD9x9)))) (SIN SD3x3))) (+ AV
     AV)))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93333334
Tree 0:
 (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (- (/ (MIN
     AV SD9x9) AVG9x9) (MIN (+ (- (- AV AVG7x7)
     (- (/ AV SD3x3) (MAX SD3x3 SD3x3))) (COS
     (/ (SIN AVG7x7) (MIN AVG3x3 SD9x9)))) (SIN
     SD3x3))) (+ AV AV)))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9375
Tree 0:
 (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (- (MAX
     AV (- AVG7x7 AVG9x9)) (MIN (+ (- (- AV AVG7x7)
     (- (/ AV SD3x3) (MAX SD3x3 SD3x3))) (COS
     (/ (SIN AVG7x7) (MIN AVG3x3 SD9x9)))) (SIN
     SD3x3))) (+ AV AV)))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (- (/ (MIN
     AV SD9x9) (- SD3x3 AVG7x7)) (MIN (+ (- (-
     AV AVG7x7) (+ SD7x7 (MAX (* AVG7x7 SD7x7)
     (MAX SD7x7 AVG7x7)))) (COS (MAX SD7x7 (-
     (COS AVG9x9) (* AVG9x9 SD3x3))))) (SIN SD3x3)))
     (+ AV AV)))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (- (/ (MIN
     AV SD9x9) (- (/ AVG9x9 SD3x3) (- (/ AVG7x7
     SD3x3) (+ (MIN (- (/ AVG7x7 SD3x3) (- AVG3x3
     AVG9x9)) (* (MAX AVG9x9 AV) (+ AVG9x9 SD3x3)))
     (* (- (- AVG7x7 AV) (/ AVG9x9 SD9x9)) (MAX
         SD3x3 (MAX AVG9x9 AVG7x7))))))) (MIN (+ (-
     (- AV AVG7x7) (- (/ AV SD3x3) (MAX SD3x3
     SD3x3))) (COS (/ (SIN AVG7x7) (MIN AVG3x3
     SD9x9)))) (SIN SD3x3))) (+ AV (- (MAX AVG3x3
     SD7x7) (- SD3x3 AVG7x7)))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (+ (MIN (/ (- SD7x7 SD9x9) (- (+ (- (COS
     AVG9x9) (* AVG9x9 SD3x3)) (MAX (/ SD9x9 SD3x3)
     (- (* (MAX AVG9x9 AV) (+ AVG9x9 SD3x3)) (SIN
         (SIN SD3x3))))) (MAX AV (- AVG7x7 AVG9x9))))
     (MIN (- AVG3x3 AVG9x9) (/ AVG9x9 SD7x7)))
     (MIN (+ AVG3x3 SD9x9) (- (- (* SD3x3 (MAX
         SD3x3 SD3x3)) (+ (+ AVG9x9 AVG7x7) AVG9x9))
         (MAX (* AVG7x7 SD7x7) (MAX SD7x7 AVG7x7)))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (- (+ (-
     (MAX SD3x3 SD3x3) (MIN (- (* SD3x3 (MAX SD3x3
     SD3x3)) (+ (- (MAX AV (- AVG7x7 AVG9x9))
     (MIN (+ (- (- AV AVG7x7) (- (/ AV SD3x3)
         (MAX SD3x3 SD3x3))) (COS (/ (SIN AVG7x7)
         (MIN AVG3x3 SD9x9)))) (MAX SD3x3 SD3x3)))
     (+ AV AV))) SD9x9)) (+ AV AV)) (MIN (+ (-
     (- AV AVG7x7) (SIN AVG7x7)) (COS (/ (SIN
     AVG7x7) (MIN AVG3x3 SD9x9)))) (SIN SD3x3)))
     (+ AV AV)))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (- (MIN
     (+ (- (/ (MIN AV SD9x9) (MIN SD3x3 SD3x3))
         (- (/ AV SD3x3) (MAX SD3x3 SD3x3))) (COS
         (/ (SIN AVG7x7) (MIN AVG3x3 (+ AVG3x3 SD9x9)))))
     (MAX (- SD9x9 SD7x7) (MIN AVG9x9 AV))) (MIN
     (+ (- (/ (MIN (+ AVG9x9 (+ AV AV)) (- SD7x7
         AVG3x3)) (- (- AVG3x3 AVG7x7) (SIN (MIN SD9x9
         AVG7x7)))) AV) (- (/ AV SD3x3) (MAX SD3x3
         SD3x3))) (SIN SD3x3))) (+ AV AV)))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (- (MIN
     (+ (- (/ (MIN AV SD9x9) (MIN SD3x3 (+ AVG9x9
         AVG7x7))) (- (MIN AV SD9x9) (MAX SD3x3 SD3x3)))
         (/ AV SD3x3)) (MAX (/ (+ AV AV) (- (/ AV
     SD3x3) (* SD3x3 (MAX SD3x3 SD3x3)))) (MIN
     AVG9x9 AV))) (MIN (+ (- (/ (MIN (+ AVG9x9
     AVG3x3) (- SD7x7 AVG3x3)) (- (- AVG3x3 AVG7x7)
     (SIN (MIN SD9x9 AVG7x7)))) AV) (- (/ AV SD3x3)
     (MAX SD3x3 SD3x3))) (SIN SD3x3))) (+ AV AV)))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (- (MIN
     (MIN SD3x3 AVG7x7) (MAX (- SD9x9 SD7x7) (MIN
     AVG9x9 AV))) (MIN (+ (- (/ (MIN (COS (COS
     (MAX (+ AV AVG9x9) SD3x3))) (- SD7x7 AVG3x3))
     (- (- AVG3x3 AVG7x7) (SIN (MIN SD9x9 AVG7x7))))
     AV) (- (/ AV SD3x3) (MAX SD3x3 SD3x3))) (SIN
     SD3x3))) (+ AV AV)))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (- (MIN
     (+ (- (/ (MIN AV SD9x9) (MIN SD3x3 SD3x3))
         (- (/ AV SD3x3) (MAX SD3x3 SD3x3))) (COS
         (/ (SIN AVG7x7) (MIN AVG3x3 (+ AVG3x3 SD9x9)))))
     (MAX (- SD9x9 SD7x7) (MIN AVG9x9 AV))) (MIN
     (+ (- (/ (MIN (+ AVG9x9 (+ AV (+ (+ AVG9x9
         AVG7x7) AVG9x9))) (- SD7x7 AVG3x3)) (- (-
         AVG3x3 AVG7x7) (SIN (MIN SD9x9 AVG7x7))))
         AV) (- (/ AV SD3x3) (MAX SD3x3 SD3x3))) (SIN
     SD3x3))) (+ AV AV)))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (- (MIN
     (+ (- (/ (MIN AV SD9x9) (MIN SD3x3 SD3x3))
         (- (/ AV SD3x3) (MAX SD3x3 SD3x3))) (COS
         (/ (* SD3x3 (MAX SD3x3 SD3x3)) (MIN (+ (+
             AVG9x9 AVG7x7) AVG9x9) (+ AVG3x3 SD9x9)))))
     (MAX (- (- AV AVG7x7) (- (+ (- SD3x3 AVG7x7)
         AVG9x9) (MAX SD3x3 SD3x3))) (MIN AVG9x9 AV)))
     (MIN (+ (- (/ (MIN (+ AVG9x9 AVG3x3) (- SD7x7
         AVG3x3)) (- (- AVG3x3 AVG7x7) (SIN (MIN SD9x9
         AVG7x7)))) AV) (- (/ AV SD3x3) (MAX SD3x3
         SD3x3))) (SIN SD3x3))) (+ AV AV)))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (- (MIN
     (+ (- (/ (MIN AV SD9x9) (MIN SD3x3 SD3x3))
         (- (/ (- SD9x9 SD7x7) (- (/ AV SD3x3) (*
             SD3x3 (MAX SD3x3 SD3x3)))) (MAX SD3x3 SD3x3)))
         (COS (/ (SIN AVG7x7) (MIN AVG3x3 SD9x9))))
     (MAX (/ (- SD9x9 SD7x7) (- AV (- AV (MIN
         SD9x9 AVG7x7)))) (MIN AVG9x9 AV))) (MIN (+
     (- (/ (MIN (* (- (* (COS (COS (- (* SD3x3
         SD3x3) (- (+ SD9x9 AV) (- AVG3x3 AVG7x7)))))
         (- (* SD3x3 SD3x3) (+ AVG7x7 SD3x3))) (+
         AVG9x9 AVG9x9)) (* SD3x3 SD3x3)) (- SD7x7
         AVG3x3)) (- (- AVG3x3 AVG7x7) (SIN (MIN SD9x9
         AVG7x7)))) AV) (- (/ AV SD3x3) (MAX SD3x3
     SD3x3))) (- AVG3x3 AVG9x9))) (+ AV AV)))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (+ (* (- (* (COS (COS (- (* SD3x3 SD3x3)
     (- (+ SD9x9 AV) (- AVG3x3 AVG7x7))))) (-
     (* SD3x3 SD3x3) (+ AVG7x7 SD3x3))) (+ AVG9x9
     AVG9x9)) (* SD3x3 SD3x3)) (SIN (+ (- (/ (MIN
     (+ AVG9x9 (+ AV AV)) (- SD7x7 AVG3x3)) (-
     (- AVG3x3 AVG7x7) (SIN (MIN SD9x9 AVG7x7))))
     AV) (- (/ AV SD3x3) (MAX (- AVG3x3 AVG9x9)
     SD3x3)))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (+ (* (- (* (COS (COS (- (* SD3x3 SD3x3)
     (- (+ SD9x9 AV) (- AVG3x3 AVG7x7))))) (-
     (* SD3x3 SD3x3) (+ AVG7x7 SD3x3))) (+ AVG9x9
     AVG9x9)) (* SD3x3 SD3x3)) (SIN (+ (- (/ (MIN
     (/ AV SD3x3) (- SD7x7 AVG3x3)) (- (- AVG3x3
     AVG7x7) (SIN (MIN SD9x9 AVG7x7)))) AV) (-
     (/ AV SD3x3) (MAX (- AVG3x3 AVG9x9) SD3x3)))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (+ (* (- (* (COS (COS (- (* SD3x3 SD3x3)
     (- (+ SD9x9 AV) (- AVG3x3 AVG7x7))))) (-
     (* SD3x3 SD3x3) (+ AVG7x7 SD3x3))) (+ AVG9x9
     AVG9x9)) (* SD3x3 SD3x3)) (SIN (+ (- (/ (MIN
     (+ AVG9x9 (+ AV AV)) (- SD7x7 AVG3x3)) (+
     AV AV)) AV) (- (+ SD9x9 AV) (MAX (- AVG3x3
     AVG9x9) SD3x3)))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (- (MIN
     (+ (- (/ (MIN AV SD9x9) (MIN SD3x3 SD3x3))
         (- (/ (- SD9x9 SD7x7) (- (/ AV SD3x3) (*
             SD3x3 (MAX SD3x3 SD3x3)))) (MAX SD3x3 SD3x3)))
         (COS (SIN (MIN SD9x9 AVG7x7)))) (MAX (/ (-
     SD9x9 SD7x7) (- AV (- AV (MIN SD9x9 AVG7x7))))
     (MIN AVG9x9 AV))) (MIN (+ (- (/ (MIN (* (-
     (* (COS (COS (- (* SD3x3 SD3x3) (- (+ SD9x9
         AV) (- AVG3x3 AVG7x7))))) (- (* SD3x3 SD3x3)
         (+ AVG7x7 SD3x3))) (+ AVG9x9 AVG9x9)) (*
     SD3x3 SD3x3)) (- SD7x7 AVG3x3)) (- (- AVG3x3
     AVG7x7) (SIN (MIN SD9x9 AVG7x7)))) AV) (-
     (- (* SD3x3 SD3x3) (MIN AVG3x3 (- AVG3x3
         AVG7x7))) (- AVG7x7 AV))) (- AVG3x3 AVG9x9)))
     (+ AVG9x9 AVG3x3)))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (- (MIN
     (+ (- (/ (MIN AV SD9x9) (MAX SD3x3 SD3x3))
         (- (/ AV SD3x3) (MAX SD3x3 SD3x3))) (COS
         AVG9x9)) (MAX (+ AV AVG9x9) (MIN (- (MIN
     (- (+ SD9x9 AV) (SIN SD3x3)) (MAX (- SD3x3
     AVG3x3) (- AVG3x3 AVG7x7))) (/ (/ (- (* SD3x3
     (MAX SD3x3 SD3x3)) (+ (/ AVG7x7 SD3x3) (-
     (MAX SD3x3 SD3x3) SD7x7))) (MAX (- (MIN (MIN
     AVG3x3 AV) AV) AVG7x7) (+ SD9x9 (- (- AVG3x3
     AVG7x7) (COS (- (* SD3x3 SD3x3) (- (+ SD9x9
     AV) (- AVG3x3 AVG7x7)))))))) (+ (COS SD7x7)
     (+ AVG3x3 AVG9x9)))) (SIN SD7x7)))) (MIN
     (+ (/ (MIN (* (- (* (COS (COS (- (* SD3x3
         SD3x3) (- (+ SD9x9 AV) (- AVG3x3 AVG7x7)))))
         (- (* SD3x3 SD3x3) (+ AVG7x7 SD3x3))) (+
         AVG9x9 AVG9x9)) (* SD3x3 SD3x3)) (* (COS
         (COS (- (* SD3x3 SD3x3) (- (+ SD9x9 AV) (-
             AVG3x3 AVG7x7))))) (- (* SD3x3 SD3x3) (+
         AVG7x7 SD3x3)))) (- (- AVG3x3 AVG7x7) (SIN
         (* SD3x3 SD3x3)))) (- (/ AV SD3x3) (MAX SD3x3
         SD3x3))) (SIN SD3x3))) (+ AV AV)))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (- (MIN
     (+ (- (/ (MIN AV SD9x9) (MAX SD3x3 SD3x3))
         (- (/ AV SD3x3) (MAX SD3x3 SD3x3))) (COS
         AVG9x9)) (MAX (+ AV AVG9x9) (MIN (- (- AVG7x7
     AV) (/ (/ (- (* SD3x3 (MAX SD3x3 SD3x3))
     (+ (/ AVG7x7 SD3x3) (- (MAX SD3x3 SD3x3)
         SD7x7))) (MAX (- (MIN (MIN AVG3x3 AV) AV)
     AVG7x7) (+ SD9x9 (- (- AVG3x3 AVG7x7) (COS
     (- (* SD3x3 SD3x3) (- (+ SD9x9 AV) (- AVG3x3
         AVG7x7)))))))) (+ (COS SD7x7) (+ AVG3x3 AVG9x9))))
     (SIN SD7x7)))) (MIN (+ (/ (MIN (* (- (* (COS
     (COS (- (* SD3x3 SD3x3) (- (+ SD9x9 AV) (-
         AVG3x3 AVG7x7))))) (- (* SD3x3 SD3x3) (+
     AVG7x7 SD3x3))) (+ AVG9x9 AVG9x9)) (* SD3x3
     SD3x3)) (* (COS (COS (- (* SD3x3 SD3x3) (-
     (+ SD9x9 AV) (- AVG3x3 AVG7x7))))) (- (*
     SD3x3 SD3x3) (+ AVG7x7 SD3x3)))) (- (- AVG3x3
     AVG7x7) (SIN (* SD3x3 SD3x3)))) (- (/ AV
     SD3x3) (MAX SD3x3 SD3x3))) (SIN SD3x3)))
     (+ AV AV)))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (- (MIN
     (+ (- (/ (MIN AV SD9x9) (MAX SD3x3 SD3x3))
         (- (/ AV SD3x3) (MAX SD3x3 SD3x3))) (COS
         AVG9x9)) (MAX (+ AV AVG9x9) (MIN (- (MIN
     (- (+ SD9x9 AV) (SIN SD3x3)) (MAX (- SD3x3
     AVG3x3) (- AVG3x3 AVG7x7))) (/ (/ (- (* SD3x3
     (MAX SD3x3 SD3x3)) (+ (/ AVG7x7 SD3x3) (-
     (MAX SD3x3 SD3x3) SD7x7))) (MAX (- (MIN (MIN
     AVG3x3 AV) AV) AVG7x7) (+ SD9x9 (- (- AVG3x3
     AVG7x7) (COS (- (* SD3x3 SD3x3) (- (+ SD9x9
     AV) (- AVG3x3 AVG7x7)))))))) (+ (COS SD7x7)
     (+ AVG3x3 AVG9x9)))) (SIN SD7x7)))) (MIN
     (+ (/ (MIN (* (- (* (COS (COS (- (* SD3x3
         SD3x3) (- (+ SD9x9 AV) (- AVG3x3 AVG7x7)))))
         (- (* SD3x3 SD3x3) (+ AVG7x7 SD3x3))) (+
         AVG9x9 AVG9x9)) (* SD3x3 SD3x3)) (* (COS
         (COS (- (* SD3x3 SD3x3) (- (+ SD9x9 AV) (-
             AVG3x3 AVG7x7))))) (- (* SD3x3 SD3x3) (+
         AVG7x7 SD3x3)))) (- (- AVG3x3 AVG7x7) (SIN
         (* SD3x3 SD3x3)))) (- (/ AV SD3x3) (MAX SD3x3
         SD3x3))) (- (- AVG3x3 AVG7x7) (SIN (MIN SD9x9
     AVG7x7))))) (+ AV AV)))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (- (MIN
     (+ (- (/ (MIN AV SD9x9) (MAX SD3x3 SD3x3))
         (- (/ AV SD3x3) (MAX SD3x3 SD3x3))) (COS
         AVG9x9)) (MAX (+ AV AVG9x9) (MIN (- (MIN
     (- (+ SD9x9 AV) (SIN SD3x3)) (MAX (- SD3x3
     AVG3x3) (- AVG3x3 AVG7x7))) (/ (/ (- (* SD3x3
     (MAX SD3x3 SD3x3)) (+ (/ AVG7x7 SD3x3) (-
     (MAX SD3x3 SD3x3) SD7x7))) (MAX (- (MIN (MIN
     AVG3x3 AV) AV) AVG7x7) (+ SD9x9 (- (- AVG3x3
     AVG7x7) (COS (- (* SD3x3 SD3x3) (- (+ SD9x9
     AV) (- AVG3x3 AVG7x7)))))))) (+ (COS SD7x7)
     (+ AVG3x3 AVG9x9)))) (SIN SD7x7)))) (MIN
     (+ (/ (MIN (* (- (* (COS (COS (- (* SD3x3
         SD3x3) (- (+ SD9x9 AV) (- AVG3x3 AVG7x7)))))
         (- (* SD3x3 SD3x3) (+ AVG7x7 SD3x3))) (+
         AVG9x9 AVG9x9)) (* SD3x3 SD3x3)) (* (COS
         (COS (- (* SD3x3 SD3x3) (* SD3x3 SD3x3))))
         (* SD3x3 (MAX SD3x3 SD3x3)))) (- (- AVG3x3
         AVG7x7) (SIN (* SD3x3 SD3x3)))) (- (/ AV
         SD3x3) (MAX SD3x3 SD3x3))) (SIN SD3x3)))
     (+ AV AV)))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (- (MIN
     (+ (- (/ (MIN AV SD9x9) (MAX SD3x3 SD3x3))
         (- (/ AV SD3x3) (MAX SD3x3 SD3x3))) (COS
         AVG9x9)) (MAX (+ AV AVG9x9) (MIN (- (- AVG7x7
     AV) (/ (/ (- (* SD3x3 (MAX SD3x3 SD3x3))
     (+ (/ AVG7x7 SD3x3) (- (MAX SD3x3 SD3x3)
         SD7x7))) (MAX (- (MIN (MIN AVG3x3 (MIN (+
     AVG9x9 AVG3x3) (- SD7x7 AVG3x3))) AV) AVG7x7)
     (+ SD9x9 (- (- AVG3x3 AVG7x7) (COS (- (*
         SD3x3 SD3x3) (- (+ SD9x9 AV) (- AVG3x3 AVG7x7))))))))
     (+ (+ SD9x9 AV) (+ AVG3x3 AVG9x9)))) (SIN
     SD7x7)))) (MIN (+ (/ (MIN (* (- (* (COS (COS
     (- (* SD3x3 SD3x3) (- (+ SD9x9 AV) (- AVG3x3
         AVG7x7))))) (- (* SD3x3 SD3x3) (+ AVG7x7
     SD3x3))) (+ AVG9x9 AVG9x9)) (* SD3x3 SD3x3))
     (* (COS (COS (- (* SD3x3 SD3x3) (- (+ SD9x9
         AV) (- AVG3x3 AVG7x7))))) (- (* SD3x3 SD3x3)
         (+ AVG7x7 SD3x3)))) (- (- AVG3x3 AVG7x7)
     (SIN (* SD3x3 SD3x3)))) (- (/ AV SD3x3) (MAX
     SD3x3 SD3x3))) (SIN SD3x3))) (+ AV AV)))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (- (MIN
     (+ (MAX SD3x3 SD3x3) (COS AVG9x9)) AV) (MIN
     (+ (/ (MIN (* (- (* (COS (COS (- (* SD3x3
         SD3x3) (- (+ SD9x9 AV) (- AVG3x3 AVG7x7)))))
         (- (* SD3x3 SD3x3) (+ AVG7x7 SD3x3))) (+
         AVG9x9 AVG9x9)) (* SD3x3 SD3x3)) (* (COS
         (COS (- (* SD3x3 SD3x3) (- (+ SD9x9 AV) (-
             AVG3x3 (* SD3x3 SD3x3)))))) (- (* SD3x3 SD3x3)
         (+ AVG7x7 SD3x3)))) (- (- AVG3x3 AVG7x7)
         (SIN (* SD3x3 SD3x3)))) (- (/ AV SD3x3) (MAX
         SD3x3 SD3x3))) (SIN SD3x3))) (+ AV AV)))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (- (MIN
     (+ (- (/ (/ (- SD7x7 SD7x7) (MIN SD7x7 SD3x3))
         (MAX SD3x3 SD3x3)) (- (/ AV SD3x3) (MAX SD3x3
         SD3x3))) (COS AVG9x9)) (MAX (+ AV AVG9x9)
     (MIN (- (MIN (- (+ SD9x9 AV) (SIN SD3x3))
         (MAX (- SD3x3 AVG3x3) (- AVG3x3 AVG7x7)))
         (/ (/ (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (-
             (- AVG3x3 AVG7x7) (SIN (* SD3x3 SD3x3)))
             (- (MAX SD3x3 SD3x3) SD7x7))) (MAX (- (MIN
             (MIN AVG3x3 AV) AV) AVG7x7) (+ SD9x9 (- (COS
             (- (* SD3x3 SD3x3) (- (+ SD9x9 AV) (- AVG3x3
                 AVG7x7)))) (COS (- (* SD3x3 SD3x3) (- (+
             SD9x9 AV) (- AVG3x3 AVG7x7)))))))) (+ (COS
             SD7x7) (+ AVG3x3 AVG9x9)))) (SIN SD7x7))))
     (MIN (+ (/ (MIN (* (- (* (COS (COS (- (*
         SD3x3 SD3x3) (- (+ SD9x9 AV) (- AVG3x3 AVG7x7)))))
         (- (* SD3x3 SD3x3) (+ AVG7x7 SD3x3))) (+
         AVG9x9 AVG9x9)) (* SD3x3 SD3x3)) (* (COS
         (COS (- (* SD3x3 SD3x3) (- (+ (- (/ AV SD3x3)
             (MAX SD3x3 SD3x3)) AV) (- AVG3x3 AVG7x7)))))
         (- (* SD3x3 SD3x3) (+ AVG7x7 SD3x3)))) (-
         (- AVG3x3 AVG7x7) (SIN (* SD3x3 SD3x3))))
         (- (/ AV SD3x3) (/ (- (* SD3x3 (MAX SD3x3
             SD3x3)) (+ (/ AVG7x7 SD3x3) (- (MAX SD3x3
             SD3x3) SD7x7))) (MAX (- (MIN (MIN AVG3x3
             AV) AV) AVG7x7) (- AV (MAX SD3x3 SD3x3))))))
         (SIN SD3x3))) (+ AV AV)))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (- (MIN
     (+ (- (/ (MIN AV SD9x9) (MAX SD3x3 SD3x3))
         (- (/ AV SD3x3) (MAX SD3x3 SD3x3))) (COS
         AVG9x9)) (MAX (+ AV AVG9x9) (MIN (+ (- (/
     (MIN AV SD9x9) (MAX SD3x3 SD3x3)) (- (/ (+
     SD9x9 (- (- AVG3x3 AVG7x7) (COS (- (* SD3x3
     SD3x3) (- (+ SD9x9 AV) (- AVG3x3 AVG7x7))))))
     SD3x3) (MAX SD3x3 SD3x3))) (COS AVG9x9))
     (- (- AVG3x3 AVG7x7) (COS (- (* SD3x3 SD3x3)
         (- (+ SD9x9 AV) (- AVG3x3 AVG7x7))))))))
     (MIN (+ (/ (MIN (* (- (* (COS (COS (- (*
         SD3x3 SD3x3) (- (+ SD9x9 AV) (- AVG3x3 AVG7x7)))))
         (- (* SD3x3 SD3x3) (+ AVG7x7 SD3x3))) (+
         AVG9x9 AVG9x9)) (* SD3x3 SD3x3)) (* (COS
         (COS (- (* SD3x3 SD3x3) (- (+ SD9x9 AV) (-
             AVG3x3 AVG7x7))))) (- (* SD3x3 SD3x3) (+
         AVG7x7 SD3x3)))) (- (- AVG3x3 AVG7x7) (SIN
         (* SD3x3 SD3x3)))) (- (/ AV SD3x3) (MAX SD3x3
         SD3x3))) (SIN SD3x3))) (+ AV AV)))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (- (MIN
     (+ (- (/ (MIN AV SD9x9) (MAX SD3x3 SD3x3))
         (- (/ AV SD3x3) (/ (MIN (SIN AVG7x7) (- SD7x7
             AVG3x3)) (- (- AVG3x3 AVG7x7) (SIN (MIN SD9x9
             AVG7x7)))))) (COS AVG9x9)) (MAX SD3x3 SD3x3))
     (MIN (+ (/ (MIN (* (- (* (COS (COS (- (*
         SD3x3 SD3x3) (- (+ SD9x9 AV) (- AVG3x3 AVG7x7)))))
         (- (* SD3x3 SD3x3) (+ AVG7x7 SD3x3))) (+
         AVG9x9 AVG9x9)) (* SD3x3 SD3x3)) (* (COS
         (COS (- (* SD3x3 SD3x3) (- (+ SD9x9 AV) (-
             AVG3x3 AVG7x7))))) (- (* SD3x3 SD3x3) (+
         AVG7x7 SD3x3)))) (- (- AVG3x3 AVG7x7) (SIN
         (* SD3x3 SD3x3)))) (- (/ SD3x3 SD3x3) (MAX
         SD3x3 SD3x3))) (SIN SD3x3))) (+ AV AV)))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (- (MIN
     (+ (- (/ (- (MIN (MIN AVG3x3 AV) AV) AVG7x7)
         (MAX SD3x3 SD3x3)) (- (/ AV SD3x3) (MAX SD3x3
         SD3x3))) (COS AVG9x9)) (MAX (+ AV AVG9x9)
     (MIN (+ AVG3x3 AVG9x9) (SIN SD7x7)))) (MIN
     (+ (/ (MIN (* (- (* (COS (COS (- (* SD3x3
         SD3x3) (- (+ SD9x9 AV) (- AVG3x3 AVG7x7)))))
         (- (* SD3x3 SD3x3) (+ AVG7x7 SD3x3))) (+
         AVG9x9 AVG9x9)) (* SD3x3 SD3x3)) (* (COS
         (COS (- (/ AV SD3x3) (MAX SD3x3 SD3x3))))
         (- (* SD3x3 SD3x3) (+ AVG7x7 SD3x3)))) (-
         (- AVG3x3 AVG7x7) (SIN (* SD3x3 SD3x3))))
         (- (/ AV SD3x3) (MAX SD3x3 SD3x3))) (SIN
     SD3x3))) (+ AV AV)))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (- (MIN
     (+ (- (/ (MIN AV SD9x9) (MAX SD3x3 SD3x3))
         (- (/ AV SD3x3) (MAX SD3x3 SD3x3))) (COS
         AVG9x9)) (MAX (+ AV AVG9x9) (MIN (- (MIN
     (- (+ SD9x9 AV) (SIN SD3x3)) (MAX (- SD3x3
     AVG3x3) (- AVG3x3 AVG7x7))) (/ (/ (- (* SD3x3
     (- AVG3x3 AVG7x7)) (+ (/ AVG7x7 SD3x3) (COS
     (MAX (+ AV AVG9x9) (MIN (/ (- SD7x7 SD7x7)
         (MIN SD7x7 SD3x3)) (SIN SD7x7)))))) (MAX
     (- (MIN (MIN AVG3x3 AV) AV) AVG7x7) (+ SD9x9
     (- (- AVG3x3 AVG7x7) (COS (- (* SD3x3 SD3x3)
         (- (+ SD9x9 AV) (- AVG3x3 AVG7x7))))))))
     (+ (COS SD7x7) (+ AVG3x3 AVG9x9)))) (SIN
     SD7x7)))) (MIN (+ (/ (MIN (* (- (* (COS (COS
     (- (* SD3x3 SD3x3) (- (+ SD9x9 AV) (- AVG3x3
         AVG7x7))))) (- (* SD3x3 SD3x3) (+ AVG7x7
     SD3x3))) (+ AVG9x9 AVG9x9)) (* SD3x3 SD3x3))
     (* (COS (COS (- (* SD3x3 SD3x3) (- (+ SD9x9
         AV) (- AVG3x3 AVG7x7))))) (- (* SD3x3 SD3x3)
         (+ AVG7x7 SD3x3)))) (- (- AVG3x3 AVG7x7)
     (SIN (* SD3x3 SD3x3)))) (- (/ AV SD3x3) (MAX
     SD3x3 SD3x3))) (- (- AVG3x3 AVG7x7) (SIN
     (MIN SD9x9 AVG7x7))))) (+ AV AV)))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (- (MIN
     (+ (- (/ (MIN AV SD9x9) (MAX SD3x3 SD3x3))
         (- (/ AV SD3x3) (MAX SD3x3 SD3x3))) (COS
         AVG9x9)) (MAX (+ AV AVG9x9) (MIN (- (MIN
     (- (+ SD9x9 AV) (SIN SD3x3)) (MAX (- SD3x3
     AVG3x3) (- AVG3x3 AVG7x7))) (/ (/ (- (* SD3x3
     SD3x3) (+ AVG7x7 SD3x3)) (MAX (- (MIN (MIN
     AVG3x3 AV) AV) AVG7x7) (+ SD9x9 (- (- AVG3x3
     AVG7x7) (COS (- (* SD3x3 SD3x3) (- (+ SD9x9
     AV) (- AVG3x3 AVG7x7)))))))) (+ (COS SD7x7)
     (+ AVG3x3 AVG9x9)))) (SIN SD7x7)))) (MIN
     (+ (/ (MIN (* (- (* (COS (COS (- (* SD3x3
         SD3x3) (- (+ SD9x9 AV) (- AVG3x3 AVG7x7)))))
         (- (* SD3x3 SD3x3) (+ AVG7x7 SD3x3))) (+
         AVG9x9 AVG9x9)) (* SD3x3 SD3x3)) (* (COS
         (COS (- (* SD3x3 SD3x3) (- (+ SD9x9 AV) (-
             AVG3x3 AVG7x7))))) (- (* SD3x3 SD3x3) (+
         AVG7x7 SD3x3)))) (- (- AVG3x3 AVG7x7) (SIN
         (* SD3x3 SD3x3)))) (- (/ AV SD3x3) (MAX SD3x3
         SD3x3))) (- (- AVG3x3 AVG7x7) (SIN (MIN SD9x9
     AVG7x7))))) (+ AV AV)))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (- (MIN
     (+ (- (/ (MIN AV SD9x9) (MAX SD3x3 SD3x3))
         (- (/ AV SD3x3) (MAX SD3x3 SD3x3))) (COS
         (/ (/ (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (/
             AVG7x7 SD3x3) (- (MAX SD3x3 SD3x3) SD7x7)))
             (MAX (- (MIN (MIN AVG3x3 AV) AV) AVG7x7)
                 (+ SD9x9 (- (- AVG3x3 AVG7x7) (COS (MAX SD3x3
                     SD3x3)))))) (+ (COS SD7x7) (+ AVG3x3 AVG9x9)))))
     (MAX (+ AV AVG9x9) (MIN (- (SIN SD3x3) (/
         (/ (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (/ AVG7x7
             SD3x3) (- (MAX SD3x3 SD3x3) SD7x7))) (MAX
             (- (MIN SD3x3 AV) AVG7x7) AVG3x3)) (+ (COS
         SD7x7) (+ AVG3x3 AVG9x9)))) (SIN SD7x7))))
     (MIN (+ (/ (MIN (* (- (* (COS (COS (- (*
         SD3x3 SD3x3) (- (+ SD9x9 AV) (- AVG3x3 AVG7x7)))))
         (- (* SD3x3 SD3x3) (+ AVG7x7 SD3x3))) (+
         AVG9x9 AVG9x9)) (* SD3x3 SD3x3)) (* (COS
         (COS (- (* SD3x3 SD3x3) (- (+ SD9x9 AV) (-
             AVG3x3 AVG7x7))))) (- (* SD3x3 SD3x3) (+
         AVG7x7 SD3x3)))) (- (- AVG3x3 AVG7x7) (SIN
         (* SD3x3 SD3x3)))) (- (/ AV SD3x3) (COS (COS
         (- (* SD3x3 SD3x3) (+ (- (/ (MIN AV SD9x9)
             (MAX SD3x3 SD3x3)) (- (/ AV SD3x3) (MAX SD3x3
             SD3x3))) (COS AVG9x9))))))) (SIN SD3x3)))
     (+ AV AV)))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (- (MIN
     (+ (- (/ (* (COS (MIN AV SD9x9)) (* SD3x3
         SD3x3)) (MAX SD3x3 SD3x3)) (- (/ AV SD3x3)
         SD3x3)) (COS AVG9x9)) (MAX (+ AV AVG9x9)
     (MIN (- (- AVG7x7 AV) (/ (/ (- (* SD3x3 (MAX
         SD3x3 SD3x3)) (+ (+ AVG7x7 SD3x3) (- (MAX
         SD3x3 SD3x3) SD7x7))) (MAX (- (MIN (MIN AVG3x3
         AV) AV) AVG7x7) (+ SD9x9 (- (- AVG3x3 AVG7x7)
         (COS (- (* SD3x3 SD3x3) (- (+ SD9x9 AV) (-
             AVG3x3 AVG7x7)))))))) (+ (COS SD7x7) (+ AVG3x3
         AVG9x9)))) (SIN SD7x7)))) (MIN (+ (/ (MIN
     (* (- (* (COS (COS (- (* SD3x3 SD3x3) (-
         (+ SD9x9 AV) (- AVG3x3 AVG7x7))))) (- (*
         SD3x3 SD3x3) (+ AVG7x7 SD3x3))) (+ AVG9x9
         AVG9x9)) (* SD3x3 SD3x3)) (* (COS (COS (-
     (* SD3x3 SD3x3) (- (+ AVG9x9 AVG9x9) (- AVG3x3
     AVG7x7))))) (- (* SD3x3 SD3x3) (/ AV SD3x3))))
     (- (- AVG3x3 AVG7x7) (SIN (* SD3x3 SD3x3))))
     (- (/ AV SD3x3) (MAX SD3x3 SD3x3))) (SIN
     (COS (MAX SD3x3 SD3x3))))) (+ AV AV)))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (- (MIN
     (+ (- (/ (MIN AV SD9x9) (MAX SD3x3 SD3x3))
         (COS (- (* SD3x3 SD3x3) (- (+ SD9x9 AV) (-
             AVG3x3 AVG7x7))))) (COS AVG9x9)) (MAX (+
     AV AVG9x9) (MIN (- (MIN (- (+ SD9x9 AV) (SIN
     SD3x3)) (MAX (- SD3x3 AVG3x3) (- AVG3x3 AVG7x7)))
     (/ (/ (- (* SD3x3 (MAX SD3x3 SD3x3)) (- AVG3x3
         AVG7x7)) (MAX (SIN SD3x3) (+ SD9x9 (- (-
         AVG3x3 AVG7x7) (COS (- (* SD3x3 SD3x3) (-
         (+ SD9x9 AV) (- AVG3x3 AVG7x7)))))))) (-
         (+ SD9x9 AV) (- AVG3x3 AVG7x7)))) (SIN SD7x7))))
     (MIN (+ (/ (MIN (* (- (* (COS (COS (- (*
         SD3x3 SD3x3) (- (+ SD9x9 AV) (- AVG3x3 AVG7x7)))))
         (- (* SD3x3 SD3x3) (+ AVG7x7 SD3x3))) (+
         AVG9x9 AVG9x9)) (* SD3x3 SD3x3)) (* (COS
         (COS (- (* SD3x3 SD3x3) (- (+ SD9x9 AV) (-
             AVG3x3 AVG7x7))))) (- (* SD3x3 SD3x3) (+
         AVG7x7 SD3x3)))) (- (- AVG3x3 AVG7x7) (SIN
         (* SD3x3 SD3x3)))) (COS (- (* SD3x3 SD3x3)
         (- (+ SD9x9 AV) (- AVG3x3 AVG7x7))))) (SIN
         SD3x3))) (+ AV AV)))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (- (MIN
     (+ (- (/ (MIN AV SD9x9) (MAX SD3x3 SD3x3))
         (- (/ AV SD3x3) (MAX SD3x3 SD3x3))) (COS
         AVG9x9)) (MAX (+ AV AVG9x9) (MIN (- (MIN
     (- SD3x3 (SIN SD3x3)) (MAX (- SD3x3 AVG3x3)
     (- AVG3x3 AVG7x7))) (/ (/ (- (* SD3x3 (MAX
     SD3x3 SD3x3)) (+ (/ AVG7x7 SD3x3) (- (MAX
     SD3x3 SD3x3) SD7x7))) (* (COS (COS (- (*
     SD3x3 SD3x3) (- (+ SD9x9 AV) (- AVG3x3 AVG7x7)))))
     (- (* SD3x3 SD3x3) (+ AVG7x7 SD3x3)))) (+
     (COS SD7x7) (+ AVG3x3 AVG9x9)))) (SIN SD7x7))))
     (MIN (+ (/ (MIN (* (- (* (COS (COS (- (*
         SD3x3 SD3x3) (- (+ SD9x9 AV) (- AVG3x3 AVG7x7)))))
         (- (* SD3x3 SD3x3) (+ AVG7x7 SD3x3))) (+
         AVG9x9 AVG9x9)) (* SD3x3 SD3x3)) (* (COS
         (COS (- (* SD3x3 SD3x3) (- (+ SD9x9 AV) (-
             AVG3x3 SD3x3))))) (- (* SD3x3 SD3x3) (+ AVG7x7
         SD3x3)))) (- (- AVG3x3 AVG7x7) (SIN (SIN
         (* SD3x3 SD3x3))))) (MIN SD3x3 (+ AVG7x7
         SD3x3))) (SIN SD3x3))) (+ AV AV)))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (- (MIN
     (+ (COS (COS (- (* SD3x3 SD3x3) (- (+ SD9x9
         AV) (- AVG3x3 AVG7x7))))) (COS AVG9x9)) (MAX
     (+ AV AVG9x9) (MIN (- (MIN (- (+ SD9x9 AV)
     (- SD9x9 SD7x7)) (MAX (- SD3x3 AVG3x3) (SIN
     (* SD3x3 SD3x3)))) (/ (/ (- (* SD3x3 (MAX
     SD3x3 SD3x3)) (+ (/ AVG7x7 SD3x3) (- (MAX
     SD3x3 SD3x3) SD7x7))) (MAX (- (MIN (MIN AVG3x3
     AV) AV) AVG7x7) (+ SD9x9 (* SD3x3 (MAX SD3x3
     SD3x3))))) (+ (COS SD7x7) (+ AVG3x3 AVG9x9))))
     (SIN SD7x7)))) (MIN (+ (/ (MIN (* (- (* (COS
     (COS (- (* SD3x3 SD3x3) (- (+ SD9x9 AV) (-
         AVG3x3 AVG7x7))))) (- (* SD3x3 SD3x3) (+
     AVG7x7 SD3x3))) (+ AVG9x9 AVG9x9)) (- (*
     SD3x3 SD3x3) (- (- (MAX SD3x3 SD3x3) SD7x7)
     (- AVG3x3 AVG7x7)))) (* (COS (COS (- (* SD3x3
     SD3x3) (- (+ (- (/ (MIN AV SD9x9) (MAX SD3x3
     SD3x3)) (- (/ AV SD3x3) (MAX SD3x3 SD3x3)))
     (COS AVG9x9)) (- AVG3x3 AVG7x7))))) (- (*
     SD3x3 SD3x3) (+ AVG7x7 SD3x3)))) (- (- AVG3x3
     AVG7x7) (SIN (* SD3x3 SD3x3)))) (- (/ AV
     SD3x3) (MAX SD3x3 SD3x3))) (SIN SD3x3)))
     (+ AV AV)))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (- (MIN
     (+ (- (/ (MIN AV SD9x9) (MAX SD3x3 SD3x3))
         (- (/ AV SD3x3) (MAX SD3x3 SD3x3))) (COS
         AVG9x9)) (MAX (+ (COS SD7x7) (+ AVG3x3 AVG9x9))
     (MIN (- (MIN (- (+ SD9x9 AV) (SIN SD3x3))
         (MAX (- SD3x3 AVG3x3) (- AVG3x3 AVG7x7)))
         (/ (/ (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ SD3x3
             (- (- (MAX SD3x3 SD3x3) SD7x7) SD7x7))) (MAX
             (- (MIN (MIN AVG3x3 AV) AV) AVG7x7) (+ SD9x9
             (- (- AVG3x3 AVG7x7) (COS SD7x7))))) (+ (COS
             SD7x7) (+ AVG3x3 AVG9x9)))) (COS (COS (-
         (+ AV AVG9x9) (- (+ SD9x9 AV) (+ (/ AVG7x7
         (MAX SD3x3 SD3x3)) (- AVG3x3 AVG7x7)))))))))
     (MIN (+ (/ (MIN (* (- (* (COS (COS (- (*
         SD3x3 SD3x3) (- (+ SD9x9 AV) (- AVG3x3 AVG7x7)))))
         (- (* SD3x3 SD3x3) (+ AVG7x7 SD3x3))) (+
         AVG9x9 AVG9x9)) (* SD3x3 SD3x3)) (* (COS
         (COS (- (* SD3x3 SD3x3) (- (+ SD9x9 AV) (-
             AVG3x3 AVG7x7))))) (- (* SD3x3 SD3x3) SD9x9)))
         (- (- AVG3x3 AVG7x7) (SIN (* SD3x3 SD3x3))))
         (- (/ AV SD3x3) (MAX SD3x3 SD3x3))) (SIN
         SD3x3))) (+ AV AV)))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (- (MIN
     (+ (- (/ (MIN AV SD9x9) (MAX SD3x3 SD3x3))
         (- (/ AV SD3x3) (MAX SD3x3 SD3x3))) (COS
         AVG9x9)) (MAX (COS (MAX SD3x3 SD3x3)) (MIN
     (- (MIN (- (+ SD9x9 AV) (SIN SD3x3)) (MAX
         (- SD3x3 AVG3x3) (- AVG3x3 AVG7x7))) (/ (/
         (- (COS (COS (+ AV AV))) (+ (- (+ AVG7x7
             SD3x3) (COS (+ AV AV))) (- (MAX SD3x3 SD3x3)
             SD7x7))) (MAX (- (MIN (MIN AVG3x3 AVG9x9)
         AV) AVG7x7) (+ SD9x9 (- (COS (- (MAX SD3x3
         SD3x3) SD7x7)) (COS (- (/ AVG7x7 SD3x3) SD3x3))))))
         (+ (COS SD7x7) (+ AVG3x3 AVG9x9)))) (SIN
     SD7x7)))) (MIN (+ (/ (MIN (* (- (* (COS (COS
     (- (* SD3x3 SD3x3) (- (+ SD9x9 AV) (- AVG3x3
         AVG7x7))))) (- (* SD3x3 SD3x3) (+ AVG7x7
     SD3x3))) (+ AVG9x9 AVG9x9)) (* SD3x3 SD3x3))
     (* (COS (COS (- (* SD3x3 SD3x3) (- (+ SD9x9
         AV) (- AVG3x3 AVG7x7))))) (- (* SD3x3 SD3x3)
         (+ AVG7x7 SD3x3)))) (- (- AVG3x3 AVG7x7)
     (SIN (* SD3x3 SD3x3)))) (- (/ AV SD3x3) (MAX
     SD3x3 SD3x3))) (SIN SD3x3))) (+ AV AV)))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (- (MIN
     (+ (- (/ (MIN AV SD9x9) (MAX SD3x3 SD3x3))
         (- (/ AV SD3x3) (MAX SD3x3 SD3x3))) (COS
         AVG9x9)) (MAX (MAX (- (MIN (MAX SD3x3 (-
     (+ SD9x9 AV) (- AVG3x3 AVG7x7))) AV) AVG7x7)
     (+ SD9x9 (- (- AVG3x3 AVG7x7) (COS (- (*
         SD3x3 SD3x3) (- (+ SD9x9 AV) (- AVG3x3 AVG7x7)))))))
     (MIN (- (* (COS (COS (- (* SD3x3 SD3x3) (-
         (+ SD9x9 AV) (- AVG3x3 AVG7x7))))) (- (*
         SD3x3 SD3x3) (+ AVG7x7 SD3x3))) (/ (/ (-
         (* SD3x3 (MAX SD3x3 SD3x3)) (+ (- (* SD3x3
         SD3x3) (- (- (/ (MIN AV SD9x9) AVG3x3) (-
         (/ AV SD3x3) (MAX SD3x3 SD3x3))) (- AVG3x3
         AVG7x7))) (- (MAX SD3x3 SD3x3) SD7x7))) (MAX
         (- (MIN (MIN AVG3x3 AV) AV) AVG7x7) (+ SD9x9
         (- (COS (- (* SD3x3 SD3x3) (- AVG3x3 AVG7x7)))
             (COS (- (- (+ SD9x9 AV) (SIN SD3x3)) (- (+
                 SD9x9 AV) (- AVG3x3 AVG7x7)))))))) (+ (-
         AVG3x3 AVG7x7) (+ AVG3x3 AVG9x9)))) (SIN
         SD7x7)))) (MIN (+ (/ (MIN (* (- (* (COS (COS
     (- (* SD3x3 SD3x3) (- (+ SD9x9 AV) (- AVG3x3
         AVG7x7))))) (- (* SD3x3 SD3x3) (+ AVG7x7
     SD3x3))) (+ AVG9x9 AVG9x9)) (* SD3x3 SD3x3))
     (* (COS (COS (- (* SD3x3 SD3x3) (- (+ SD9x9
         AV) (- AVG3x3 AVG7x7))))) (- (* SD3x3 SD3x3)
         (+ AVG7x7 SD3x3)))) (- (- AVG3x3 AVG7x7)
     (SIN (* SD3x3 SD3x3)))) (- (/ AV SD3x3) (MAX
     SD3x3 SD3x3))) (SIN SD3x3))) (+ AV AV)))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (- (MIN
     (+ (- (/ (* SD3x3 SD3x3) (MAX SD3x3 SD3x3))
         (- (/ AV SD3x3) (MAX SD3x3 SD3x3))) (COS
         AVG9x9)) (MAX (+ AV AVG9x9) (MIN (- (MAX
     (+ AV AVG9x9) (MIN (- (MIN (- (+ AVG7x7 SD3x3)
     (SIN SD3x3)) (MAX (- SD3x3 AVG3x3) (- AVG3x3
     AVG7x7))) (/ (/ (- (* SD3x3 SD3x3) (+ (/
     AVG7x7 SD3x3) (- (MAX SD3x3 SD3x3) SD7x7)))
     (MAX (- (MIN (- SD3x3 AVG3x3) AV) AVG7x7)
         (* SD3x3 (MAX SD3x3 SD3x3)))) (+ SD3x3 (+
     AVG3x3 AVG9x9)))) (SIN SD7x7))) (/ (/ (-
     (* SD3x3 (MAX SD3x3 SD3x3)) (+ (/ AVG7x7
     SD3x3) (- (MAX SD3x3 SD3x3) SD7x7))) (MAX
     (- (+ SD9x9 AV) AVG7x7) (+ SD9x9 (- (- AVG3x3
     AVG7x7) (COS (- (* SD3x3 SD3x3) (- (+ SD9x9
     AV) (- AVG3x3 AVG7x7)))))))) (+ (COS SD7x7)
     (+ AVG3x3 AVG9x9)))) (MAX SD3x3 SD3x3))))
     (MIN (+ (/ (MIN (* (- (* (COS (COS (- (*
         SD3x3 SD3x3) (- (+ SD9x9 AV) (- AVG3x3 AVG7x7)))))
         (- (* SD3x3 SD3x3) (+ AVG7x7 SD3x3))) (+
         AVG9x9 AVG9x9)) (* SD3x3 SD3x3)) (* (COS
         (COS (- (* SD3x3 SD3x3) (- (+ SD9x9 AV) (-
             AVG3x3 AVG7x7))))) (- (* SD3x3 SD3x3) (+
         AVG7x7 SD3x3)))) (- (- AVG3x3 AVG7x7) (SIN
         (* SD3x3 SD3x3)))) (- (/ (/ (- (* SD3x3 (MAX
         SD3x3 SD3x3)) (+ (/ (* SD3x3 SD3x3) SD3x3)
         (- (MAX SD3x3 SD3x3) SD7x7))) (MAX (- (MIN
         (- AVG3x3 AVG7x7) AV) AVG7x7) (+ SD9x9 (-
         (COS (- (MAX (+ AV AVG9x9) (MIN (- AVG3x3
             AVG7x7) SD3x3)) (- AVG3x3 AVG7x7))) (COS
         (- (- (+ SD9x9 AV) (SIN SD3x3)) (- (+ SD9x9
             AV) (MAX SD3x3 SD3x3)))))))) (+ (COS SD7x7)
         (+ AVG3x3 AVG9x9))) (MAX SD3x3 SD3x3))) (SIN
         SD3x3))) (+ AV AV)))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (- (MIN
     (+ (- (/ (* SD3x3 SD3x3) (MAX SD3x3 SD3x3))
         (- (/ AV SD3x3) (MAX SD3x3 SD3x3))) (COS
         AVG9x9)) (MAX (+ AV AVG9x9) (MIN (- (MAX
     (+ AV AVG9x9) (MIN (- (MIN (- (+ AVG7x7 SD3x3)
     (SIN SD3x3)) (MAX (- SD3x3 AVG3x3) (- AVG3x3
     AVG7x7))) (MIN (+ AVG9x9 AVG3x3) (- SD7x7
     AVG3x3))) (SIN SD7x7))) (/ (/ (- (* SD3x3
     (MAX SD3x3 SD3x3)) (+ (/ AVG7x7 SD3x3) (-
     (MAX SD3x3 SD3x3) SD7x7))) (MAX (- (+ SD9x9
     AV) AVG7x7) (+ SD9x9 (- (- AVG3x3 AVG7x7)
     (COS (- (* SD3x3 SD3x3) (- (+ SD9x9 AV) (-
         AVG3x3 AVG7x7)))))))) (+ (COS SD7x7) (+ AVG3x3
     AVG9x9)))) (MAX SD3x3 SD3x3)))) (MIN (+ (/
     (MIN (* (- (* (COS (COS (- (* SD3x3 SD3x3)
         (- (+ SD9x9 AV) (- AVG3x3 AVG7x7))))) (-
         (* SD3x3 SD3x3) (+ AVG7x7 SD3x3))) (+ AVG9x9
         AVG9x9)) (* SD3x3 SD3x3)) (* (COS (COS (-
         (* SD3x3 SD3x3) (- (+ SD9x9 AV) (- AVG3x3
         AVG7x7))))) (- (* SD3x3 SD3x3) (+ AVG7x7
         SD3x3)))) (- (- AVG3x3 AVG7x7) (SIN (* SD3x3
     SD3x3)))) (- (/ (/ (- (* SD3x3 (MAX SD3x3
     SD3x3)) (+ (/ (* SD3x3 SD3x3) SD3x3) (- (MAX
     SD3x3 SD3x3) SD7x7))) (MAX (- (MIN (- AVG3x3
     AVG7x7) AV) AVG7x7) (+ SD9x9 (- (COS (- (MAX
     (+ AV AVG9x9) (MIN (- AVG3x3 AVG7x7) SD3x3))
     (- AVG3x3 AVG7x7))) (COS (- (- (+ SD9x9 AV)
     (SIN SD3x3)) (- (+ SD9x9 AV) (MAX SD3x3 SD3x3))))))))
     (+ (COS SD7x7) (+ AVG3x3 AVG9x9))) (MAX SD3x3
     SD3x3))) (SIN SD3x3))) (+ AV AV)))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (- (MIN
     (+ (- (/ (* SD3x3 SD3x3) (MAX SD3x3 SD3x3))
         (- (/ AV SD3x3) (MAX SD3x3 SD3x3))) (COS
         AVG9x9)) (MAX (+ AV AVG9x9) (MIN (- (MAX
     (+ AV AVG9x9) (MIN (- (MIN (- (+ AVG7x7 SD3x3)
     (SIN SD3x3)) (MAX (- SD3x3 AVG3x3) (- AVG3x3
     AVG7x7))) (MIN (+ AVG9x9 AVG3x3) (- SD7x7
     AVG3x3))) (SIN SD7x7))) (/ (/ (- (* SD3x3
     (MAX SD3x3 SD3x3)) (+ (/ AVG7x7 SD3x3) (-
     (MAX SD3x3 SD3x3) SD7x7))) (MAX (- (+ SD9x9
     AV) AVG7x7) (+ SD9x9 (- (- AVG3x3 AVG7x7)
     (COS (- (* SD3x3 SD3x3) (- (+ SD9x9 AV) (-
         AVG3x3 AVG7x7)))))))) (+ (COS SD7x7) (+ AVG3x3
     AVG9x9)))) (MAX SD3x3 SD3x3)))) (MIN (+ (/
     (MIN (* (- (* (COS (COS (- (* SD3x3 SD3x3)
         (- (+ SD9x9 AV) (- AVG3x3 AVG7x7))))) (-
         (* SD3x3 SD3x3) (+ AVG7x7 SD3x3))) (+ AVG9x9
         AVG9x9)) (* (MAX SD3x3 SD3x3) SD3x3)) (*
         (COS (COS (- (* SD3x3 SD3x3) (- (+ SD9x9
             AV) (- AVG3x3 AVG7x7))))) (- (* SD3x3 SD3x3)
         (+ AVG7x7 SD3x3)))) (- (- AVG3x3 AVG7x7)
     (SIN (* SD3x3 SD3x3)))) (- (/ (/ (- (* SD3x3
     (MAX SD3x3 SD3x3)) (+ (/ (* SD3x3 SD3x3)
     SD3x3) (- (MAX SD3x3 SD3x3) SD7x7))) (MAX
     (- (MIN (- AVG3x3 AVG7x7) AV) AVG7x7) (+
     SD9x9 (- (COS (- (MAX (+ AV AVG9x9) (MIN
     (- AVG3x3 AVG7x7) SD3x3)) (- AVG3x3 AVG7x7)))
     (COS (- (- (+ SD9x9 AV) (SIN SD3x3)) (- (+
         SD9x9 AV) (MAX SD3x3 SD3x3)))))))) (+ (COS
     SD7x7) (+ AVG3x3 AVG9x9))) (MAX SD3x3 SD3x3)))
     (SIN SD3x3))) (+ AV AV)))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (- (MIN
     (+ (- (/ (* SD3x3 SD3x3) (MAX SD3x3 SD3x3))
         (- (/ AV SD3x3) (MAX SD3x3 SD3x3))) (COS
         AVG9x9)) (MAX (+ AV AVG9x9) (MIN (- (MAX
     (+ AV AVG9x9) (MIN (- (MIN (- (+ AVG7x7 SD3x3)
     (SIN SD3x3)) (MAX (- SD3x3 AVG3x3) (- AVG3x3
     AVG7x7))) (/ (/ (- (* SD3x3 SD3x3) (+ (/
     AVG7x7 SD3x3) (- (MAX SD3x3 SD3x3) SD7x7)))
     (MAX (- (MIN (- SD3x3 AVG3x3) AV) AVG7x7)
         (* SD3x3 (MAX SD3x3 SD3x3)))) (+ SD3x3 (+
     AVG3x3 AVG9x9)))) (SIN SD7x7))) (/ (/ (-
     (* SD3x3 (MAX SD3x3 SD3x3)) (+ (/ AVG7x7
     SD3x3) (- (MAX SD3x3 SD3x3) SD7x7))) (MAX
     (+ AV AV) (+ SD9x9 (- (- AVG3x3 AVG7x7) (COS
     (- (* SD3x3 SD3x3) (- (+ SD9x9 AV) (- AVG3x3
         AVG7x7)))))))) (+ (COS SD7x7) (+ AVG3x3 AVG9x9))))
     (MAX SD3x3 SD3x3)))) (MIN (+ (/ (MIN (* (-
     (* (COS (COS (- (* SD3x3 SD3x3) (- (+ SD9x9
         AV) (- AVG3x3 AVG7x7))))) (- (* SD3x3 SD3x3)
         (+ AVG7x7 SD3x3))) (+ AVG9x9 AVG9x9)) (*
     SD3x3 SD3x3)) (* (COS (COS (- (* SD3x3 SD3x3)
     (- (+ SD9x9 AV) (- AVG3x3 AVG7x7))))) (-
     (* SD3x3 SD3x3) (+ AVG7x7 SD3x3)))) (- (-
     AVG3x3 AVG7x7) (SIN (* SD3x3 SD3x3)))) (-
     (/ (/ (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (/
         (* SD3x3 SD3x3) SD3x3) (- (- (+ SD9x9 SD3x3)
         (- AVG3x3 AVG7x7)) SD7x7))) (MAX (- (MIN
         (- AVG3x3 AVG7x7) AV) AVG7x7) (+ SD9x9 (-
         (COS (- (MAX (+ AV AVG9x9) (MIN (- AVG3x3
             AVG7x7) SD3x3)) (- AVG3x3 AVG7x7))) (COS
         (- (- (+ SD9x9 AV) (SIN SD3x3)) (- (+ SD9x9
             AV) (MAX SD3x3 SD3x3)))))))) (+ (COS SD7x7)
         (+ AVG3x3 AVG9x9))) (MAX SD3x3 SD3x3))) (SIN
     SD3x3))) (+ AV AV)))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (- (MIN
     (+ (- (/ (* SD3x3 SD3x3) (MAX SD3x3 SD3x3))
         (- (/ AV SD3x3) (MAX SD3x3 SD3x3))) (COS
         AVG9x9)) (MAX (+ (* (- (* (COS (COS (- (*
     SD3x3 SD3x3) (- (+ SD9x9 AV) (- AVG3x3 AVG7x7)))))
     (- (* SD3x3 SD3x3) (+ (- (* SD3x3 SD3x3)
         (+ AVG7x7 SD3x3)) SD3x3))) (+ AVG9x9 AVG9x9))
     (* SD3x3 SD3x3)) AVG9x9) (MIN (- (MAX (+
     AV AVG9x9) (MIN (- (MIN (- (+ AVG7x7 SD3x3)
     (SIN SD3x3)) (MAX (- SD3x3 AVG3x3) (- AVG3x3
     AVG7x7))) (/ (/ (- (* SD3x3 SD3x3) (+ (/
     AVG7x7 SD3x3) (- (MAX SD3x3 SD3x3) SD7x7)))
     (MAX (- (MIN (- SD3x3 AVG3x3) AV) AVG7x7)
         (* SD3x3 (MAX SD3x3 SD3x3)))) (+ SD3x3 (+
     AVG3x3 AVG9x9)))) (SIN SD7x7))) (/ (/ (-
     (* SD3x3 (MAX SD3x3 SD3x3)) (+ (/ AVG7x7
     SD3x3) (- (MAX SD3x3 SD3x3) SD7x7))) (MAX
     (- (+ SD9x9 AV) AVG7x7) (- (+ SD9x9 AV) (-
     AVG3x3 AVG7x7)))) (+ (COS SD7x7) (+ AVG3x3
     AVG9x9)))) (MAX SD3x3 SD3x3)))) (MIN (+ (/
     (MIN (* (- (* (COS (COS (- (* SD3x3 SD3x3)
         (- (+ SD9x9 AV) (- AVG3x3 AVG7x7))))) (-
         (* SD3x3 SD3x3) (+ AVG7x7 SD3x3))) (+ AVG9x9
         AVG9x9)) (* SD3x3 SD3x3)) (* (COS (COS (-
         (* SD3x3 SD3x3) (- (+ SD9x9 AV) (- AVG3x3
         AVG7x7))))) (- (* SD3x3 SD3x3) (+ AVG7x7
         SD3x3)))) (- (- AVG3x3 AVG7x7) (SIN (* SD3x3
     SD3x3)))) (- (/ (/ (- (* SD3x3 (MAX SD3x3
     SD3x3)) (+ (/ (* SD3x3 SD3x3) SD3x3) (- (MAX
     SD3x3 SD3x3) SD7x7))) (MAX (- (MIN (- AVG3x3
     AVG7x7) AV) AVG7x7) (+ SD9x9 (- (COS (- (MAX
     (+ AV AVG9x9) (MIN (- AVG3x3 AVG7x7) SD3x3))
     (- AVG3x3 AVG7x7))) (COS (- (- (+ SD9x9 AV)
     (SIN SD3x3)) (- (+ SD9x9 AV) (MAX SD3x3 SD3x3))))))))
     (+ (COS SD7x7) (+ AVG3x3 AVG9x9))) (MAX SD3x3
     SD3x3))) (SIN SD3x3))) (+ AV AV)))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (- (MIN
     (+ (- (/ (* SD3x3 SD3x3) (MAX SD3x3 SD3x3))
         (- (/ AV SD3x3) (MAX SD3x3 SD3x3))) (COS
         AVG9x9)) (MAX (+ AV AVG9x9) (MIN (- (MAX
     (+ AV AVG9x9) (MIN (- (MIN (- (+ AVG7x7 SD3x3)
     (SIN SD3x3)) (MAX (- SD3x3 AVG3x3) (- AVG3x3
     AVG7x7))) (/ (/ (- (* SD3x3 SD3x3) (+ (/
     AVG7x7 SD3x3) SD3x3)) (MAX (- (MIN (- SD3x3
     AVG3x3) AV) AVG7x7) (* SD3x3 (MAX SD3x3 SD3x3))))
     (+ SD3x3 (+ AVG3x3 AVG9x9)))) (SIN SD7x7)))
     (/ (/ (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (/
         AVG7x7 SD3x3) (- (MAX SD3x3 SD3x3) SD7x7)))
         (MAX (- (+ SD9x9 AV) AVG7x7) (+ SD9x9 (-
             (- AVG3x3 AVG7x7) (COS (- (* SD3x3 SD3x3)
             (- (+ SD9x9 AV) (- AVG3x3 AVG7x7))))))))
         (+ (COS SD7x7) (+ AVG3x3 AVG9x9)))) (MAX
     SD3x3 SD3x3)))) (MIN (+ (/ (MIN (* (- (*
     (COS (COS (- (* SD3x3 SD3x3) (- (+ SD9x9
         AV) (- AVG3x3 AVG7x7))))) (- (* SD3x3 SD3x3)
     (+ AVG7x7 SD3x3))) (+ AVG9x9 AVG9x9)) (*
     SD3x3 SD3x3)) (* (COS (COS (- (* SD3x3 SD3x3)
     (- (+ SD9x9 AV) (- AVG3x3 AVG7x7))))) (-
     (* SD3x3 SD3x3) (+ AVG7x7 SD3x3)))) (- (-
     AVG3x3 AVG7x7) (SIN (* SD3x3 SD3x3)))) (-
     (/ (/ (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (/
         (* SD3x3 SD3x3) SD3x3) (- (MAX (+ AVG9x9
         AVG3x3) SD3x3) SD7x7))) (MAX (- (MIN (- AVG3x3
         AVG7x7) AV) AVG7x7) (+ SD9x9 (- (COS (- (MAX
         (+ AV AVG9x9) (MIN (- AVG3x3 AVG7x7) SD3x3))
         (- AVG3x3 AVG7x7))) (COS (- (- (+ SD9x9 AV)
         (SIN SD3x3)) (- (+ SD9x9 AV) (MAX SD3x3 SD3x3))))))))
         (+ (COS SD7x7) (+ AVG3x3 AVG9x9))) (MAX SD3x3
     SD3x3))) (SIN SD3x3))) (+ AV AV)))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (- (MIN
     (+ (- (/ (* SD3x3 SD3x3) (MAX SD3x3 SD3x3))
         (- (/ AV SD3x3) (MAX SD3x3 SD3x3))) (COS
         AVG9x9)) (MAX (+ AV AVG9x9) (MIN (- (MAX
     (+ AV AVG9x9) (MIN (- (MIN (- (+ AVG7x7 SD3x3)
     (SIN SD3x3)) (MAX (- SD3x3 AVG3x3) (- AVG3x3
     AVG7x7))) (/ (/ (- (* SD3x3 SD3x3) (+ (/
     AVG7x7 SD3x3) (- (* SD3x3 SD3x3) SD7x7)))
     (MAX (- (MIN (- SD3x3 AVG3x3) AV) AVG7x7)
         (* SD3x3 AVG9x9))) (+ SD3x3 (+ AVG3x3 AVG9x9))))
     (SIN SD7x7))) (/ (/ (- (* SD3x3 (MAX SD3x3
     SD3x3)) (+ (/ AVG7x7 SD3x3) (- (MAX SD3x3
     SD3x3) SD7x7))) (MAX (- (+ SD9x9 AV) AVG7x7)
     (+ SD9x9 (- (- AVG3x3 AVG7x7) (COS (- (*
         SD3x3 SD3x3) (- (+ SD9x9 AV) (- AVG3x3 AVG7x7))))))))
     (+ (COS SD7x7) (+ AVG3x3 AVG9x9)))) (MAX
     SD3x3 SD3x3)))) (MIN (+ (/ (MIN (* (- (*
     (COS (COS (- (* SD3x3 SD3x3) (- (+ SD9x9
         AV) (- AVG3x3 AVG7x7))))) (- (* SD3x3 SD3x3)
     (+ AVG7x7 SD3x3))) (+ AVG9x9 AVG9x9)) (*
     SD3x3 SD3x3)) (* (COS (COS (- (* SD3x3 SD3x3)
     (- (+ SD9x9 AV) (- AVG3x3 AVG7x7))))) (-
     (* SD3x3 SD3x3) (+ AVG7x7 SD3x3)))) (- (-
     AVG3x3 AVG7x7) (SIN (* SD3x3 SD3x3)))) (-
     (/ (/ (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ SD3x3
         (- (MAX SD3x3 SD3x3) SD7x7))) (MAX (- (MIN
         (- AVG3x3 AVG7x7) AV) AVG7x7) (+ SD9x9 (-
         (COS (- (MAX (+ AV AVG9x9) (MIN (- AVG3x3
             AVG7x7) SD3x3)) (- AVG3x3 AVG7x7))) (COS
         (- (- (+ SD9x9 AV) (SIN SD3x3)) (- (+ SD9x9
             AV) (MAX SD3x3 SD3x3)))))))) (* SD3x3 SD3x3))
     (MAX SD3x3 SD3x3))) (SIN SD3x3))) (+ AV AV)))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (- (MIN
     (+ (- (/ (* SD3x3 SD3x3) (MAX SD3x3 SD3x3))
         (- (/ AV SD3x3) (MAX SD3x3 SD3x3))) (COS
         AVG9x9)) (MAX (+ AV AVG9x9) (MIN (- (MAX
     (+ AV AVG9x9) (MIN (- (MIN (- (+ AVG7x7 SD3x3)
     (SIN SD3x3)) (MAX (- SD3x3 AVG3x3) (- AVG3x3
     AVG7x7))) (/ (MAX SD3x3 SD3x3) (+ SD3x3 (+
     AVG3x3 AVG9x9)))) (SIN SD7x7))) (/ (/ (-
     (* SD3x3 (MAX SD3x3 SD3x3)) (/ (* SD3x3 SD3x3)
     SD3x3)) (MAX (- (+ SD9x9 AV) AVG7x7) (+ SD9x9
     (- (- AVG3x3 AVG7x7) (COS (- (* SD3x3 SD3x3)
         (- (+ SD9x9 AV) (- AVG3x3 AVG7x7))))))))
     (+ (COS SD7x7) (+ AVG3x3 AVG9x9)))) (MAX
     SD3x3 SD3x3)))) (MIN (+ (/ (MIN (* (- (*
     (COS (COS (- (* SD3x3 SD3x3) (- (+ SD9x9
         AV) (- AVG3x3 AVG7x7))))) (- (* SD3x3 SD3x3)
     (+ AVG7x7 SD3x3))) (+ AVG9x9 AVG9x9)) (*
     SD3x3 SD3x3)) (* (COS (COS (- (* SD3x3 SD3x3)
     (- (+ SD9x9 AV) (- AVG3x3 AVG7x7))))) (-
     (* SD3x3 SD3x3) (+ AVG7x7 SD3x3)))) (- (-
     AVG3x3 AVG7x7) (SIN (* SD3x3 SD3x3)))) (-
     (/ (/ (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (/
         (* SD3x3 SD3x3) SD3x3) (- (- (+ SD9x9 SD3x3)
         (- AVG3x3 AVG7x7)) SD7x7))) (MAX (- (MIN
         (- AVG3x3 AVG7x7) AV) AVG7x7) (+ SD9x9 (-
         (COS (- (MAX (+ AV AVG9x9) (MIN (- AVG3x3
             AVG7x7) SD3x3)) (- AVG3x3 AVG7x7))) (COS
         (- (- (+ SD9x9 AV) (SIN SD3x3)) (- (+ SD9x9
             AV) (MAX SD3x3 SD3x3)))))))) (+ (COS SD7x7)
         (+ AVG3x3 AVG9x9))) (MAX SD3x3 SD3x3))) (SIN
     SD3x3))) (+ AV AV)))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (- (MIN
     (+ (- (/ (* SD3x3 SD3x3) (MAX SD3x3 SD3x3))
         (- (/ AV SD3x3) (MAX SD3x3 SD3x3))) (COS
         AVG9x9)) (MAX (+ AV AVG9x9) (MIN (- (MAX
     (+ AV AVG9x9) (MIN (- (MIN (- (+ AVG7x7 SD3x3)
     (SIN SD3x3)) (MAX (- SD3x3 AVG3x3) (- AVG3x3
     AVG7x7))) (/ (/ (- (* SD3x3 SD3x3) (+ (/
     AVG7x7 SD3x3) (- (MAX SD3x3 SD3x3) SD7x7)))
     (MAX (- (MIN (- SD3x3 AVG3x3) AV) AVG7x7)
         (* SD3x3 (MAX SD3x3 SD3x3)))) (+ SD3x3 (+
     AVG3x3 AVG9x9)))) (SIN SD7x7))) (/ (/ (-
     (* SD3x3 (MAX SD3x3 SD3x3)) (+ (/ AVG7x7
     SD3x3) (- (MAX SD3x3 SD3x3) SD7x7))) (MAX
     (- (+ SD9x9 AV) AVG7x7) (+ SD9x9 (- (- AVG3x3
     AVG7x7) (COS (- (* SD3x3 SD3x3) (- (+ SD9x9
     AV) (- AVG3x3 AVG7x7)))))))) (+ (COS SD7x7)
     (+ AVG3x3 AVG9x9)))) (MAX SD3x3 SD3x3))))
     (MIN (+ (/ (MIN (* (- (* (COS (COS (- (*
         SD3x3 SD3x3) (- (+ SD9x9 AV) (- AVG3x3 AVG7x7)))))
         (- (* SD3x3 SD3x3) (+ AVG7x7 SD3x3))) (+
         AVG9x9 AVG9x9)) (* SD3x3 SD3x3)) (* (COS
         (COS (- (* SD3x3 SD3x3) (- (+ SD9x9 AV) (-
             AVG3x3 AVG7x7))))) (- (* SD3x3 SD3x3) (+
         AVG7x7 SD3x3)))) (- (- AVG3x3 AVG7x7) (SIN
         (* SD3x3 SD3x3)))) (- (/ (/ (- (* SD3x3 (MAX
         SD3x3 SD3x3)) (+ (/ (* SD3x3 SD3x3) SD3x3)
         (- (MAX SD3x3 SD3x3) SD7x7))) (MAX (- (MIN
         (- AVG3x3 AVG7x7) AV) AVG7x7) (+ SD9x9 (-
         (COS (- (MAX (+ AV AVG9x9) (MIN (- AVG3x3
             AVG7x7) SD3x3)) (- AVG3x3 AVG7x7))) (COS
         (- (- (+ SD9x9 AV) (SIN SD3x3)) (- (+ SD9x9
             AV) (MAX SD3x3 SD3x3)))))))) (+ (COS SD7x7)
         (+ AVG3x3 AVG9x9))) (MAX SD3x3 SD3x3))) (SIN
         SD3x3))) (+ AV AV)))
