
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.75
Tree 0:
 (- (SIN (MAX (MAX AVG3x3 AVG3x3) (MAX SD7x7
     SD7x7))) (+ (- (MAX AVG9x9 AVG7x7) (COS AV))
     (- (COS SD7x7) (MAX SD7x7 AVG3x3))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.73541665
Tree 0:
 (- (SIN (MAX (SIN SD3x3) (MAX SD7x7 SD7x7)))
     (+ (- (MAX AVG9x9 AVG7x7) (COS AV)) (- (COS
         SD7x7) (MAX SD7x7 AVG3x3))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.89375
Tree 0:
 (- (* (- AVG7x7 (MIN AV AVG3x3)) (- (MAX
     SD9x9 AVG9x9) (+ AVG9x9 SD3x3))) (+ AVG7x7
     SD7x7))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.925
Tree 0:
 (MIN (- (MAX (+ (* SD3x3 SD3x3) (- AVG7x7
     AVG3x3)) (SIN (COS SD9x9))) (MAX (MAX (MIN
     AVG3x3 AVG3x3) (COS AV)) (MIN (MAX SD3x3
     SD7x7) (MAX AVG7x7 AVG7x7)))) (MIN (MAX AVG3x3
     AVG7x7) (MAX (SIN SD7x7) (+ (/ SD9x9 AVG9x9)
     (- AVG7x7 SD9x9)))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.925
Tree 0:
 (MIN (- (MAX (+ (* SD3x3 SD3x3) (- AVG7x7
     AVG3x3)) (SIN (COS SD9x9))) (MAX (MAX (MIN
     AVG3x3 AVG3x3) (COS AV)) (/ SD9x9 (MIN SD7x7
     SD3x3)))) (MIN (/ (COS (SIN AV)) (/ (* SD7x7
     SD7x7) (COS AVG9x9))) SD9x9))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.925
Tree 0:
 (MIN (- (MAX (+ (* SD3x3 SD3x3) (- AVG7x7
     AVG3x3)) (SIN (COS SD9x9))) (MAX (MAX (MIN
     AVG3x3 AVG3x3) (COS (* (MAX AVG9x9 SD7x7)
     (- AVG3x3 AVG7x7)))) (/ SD9x9 (MIN SD7x7
     SD3x3)))) (MAX SD7x7 AVG3x3))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93333334
Tree 0:
 (MIN (- (MAX (- (MAX (+ (* SD3x3 SD3x3) (-
     AVG7x7 AVG3x3)) (SIN (COS SD9x9))) (MAX (MAX
     (MIN AVG3x3 AVG3x3) (COS AV)) (MIN (MAX SD3x3
     SD7x7) (MAX AVG7x7 AVG7x7)))) (SIN (COS SD9x9)))
     (MAX (MAX (MIN AVG3x3 AVG3x3) (COS SD7x7))
         (/ SD9x9 (MIN SD7x7 SD3x3)))) (MIN (/ (COS
     (SIN AV)) (/ (* SD7x7 SD7x7) (COS AVG9x9)))
     (MAX (SIN (- AVG7x7 AVG9x9)) (+ (/ SD9x9
         AVG9x9) (- AVG7x7 SD9x9)))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93333334
Tree 0:
 (MIN (- (MAX (+ (* SD3x3 SD3x3) (- AVG7x7
     AVG3x3)) (SIN (COS SD9x9))) (+ (- AVG7x7
     SD9x9) (- AVG7x7 SD9x9))) (MIN (/ (COS (SIN
     AV)) (/ (* SD7x7 SD7x7) (COS AVG9x9))) SD9x9))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (+ (MIN (MIN AVG3x3 SD9x9) (MAX (+ (* SD3x3
     SD3x3) (- AVG7x7 AVG3x3)) (/ SD9x9 AVG9x9)))
     (+ (* (- SD3x3 (+ AVG9x9 SD9x9)) (COS (*
         AV SD9x9))) (- (* (- (MAX (+ (* SD3x3 SD3x3)
         (- AVG7x7 AVG3x3)) (SIN (COS SD9x9))) (MAX
         (MAX (MIN AVG3x3 AVG3x3) (MAX (MIN AVG3x3
             AVG3x3) (COS AV))) (- SD7x7 AV))) (COS (SIN
         (MIN SD3x3 AVG7x7)))) AVG9x9)))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (+ (MIN (MIN AVG3x3 SD9x9) (MAX (+ (* SD3x3
     SD3x3) (- AVG7x7 AVG3x3)) (/ SD9x9 AVG9x9)))
     (+ (* (- SD3x3 (+ AVG9x9 SD9x9)) (COS (*
         AV SD9x9))) (- (* (- (+ (* SD3x3 SD3x3) (-
         AVG7x7 AVG3x3)) (MAX (MAX (MIN AVG3x3 AVG3x3)
         (MAX (MIN AVG3x3 AVG3x3) (COS AV))) (- SD7x7
         AV))) (COS (SIN (MIN SD3x3 AVG7x7)))) AVG9x9)))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (+ (MIN (MIN AVG3x3 SD9x9) (MAX (+ (* (+
     (- AVG7x7 SD9x9) (- AVG7x7 SD9x9)) SD3x3)
     (- AVG7x7 AVG3x3)) (/ SD9x9 AVG9x9))) (+
     (* (- SD3x3 (+ AVG9x9 SD9x9)) (COS (* AV
         SD9x9))) (- (* (- (MAX (+ (* SD3x3 SD3x3)
     (- AVG7x7 AVG3x3)) (MIN AVG7x7 SD3x3)) (MAX
     (MAX (MIN AVG3x3 AVG3x3) (MAX (MIN AVG3x3
         AVG3x3) (COS AV))) (- SD7x7 AV))) (COS (SIN
     (MIN SD3x3 AVG7x7)))) AVG9x9)))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (+ (MIN (MIN AVG3x3 SD9x9) (MAX (+ (* (+
     (- AVG7x7 SD9x9) (MAX (SIN (COS SD9x9)) (COS
     AV))) SD3x3) (- AVG7x7 AVG3x3)) (/ SD9x9
     AVG9x9))) (+ (* (- SD3x3 (+ AVG9x9 SD9x9))
     (COS (* AV SD9x9))) (- (* (- (MAX (+ (* SD3x3
     SD3x3) (- AVG7x7 AVG3x3)) (SIN (COS SD9x9)))
     (MAX (MAX (MIN AVG3x3 AVG3x3) (MAX (MIN AVG3x3
         AVG3x3) (COS AV))) (- SD7x7 AV))) (COS (SIN
     (MIN SD3x3 AVG7x7)))) AVG9x9)))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (+ (/ (* SD7x7 SD7x7) (COS AVG9x9)) (+ (*
     (- SD3x3 (+ AVG9x9 SD9x9)) (COS (* AV SD9x9)))
     (- (* (- (MAX (+ (* SD3x3 SD3x3) (- AVG7x7
         AVG3x3)) (SIN (COS AV))) (MAX (MAX (MIN (-
         (MAX (+ (* SD3x3 SD3x3) (- AVG7x7 AVG3x3))
             (SIN (COS SD9x9))) (MAX (MAX (MIN AVG3x3
         AVG3x3) (COS (* (+ (MIN SD7x7 SD9x9) (- AVG9x9
         SD3x3)) (- AVG3x3 AVG7x7)))) (/ SD9x9 (MIN
         SD7x7 SD3x3)))) AVG3x3) (MAX (MIN AVG3x3
         AVG3x3) (COS AV))) (- SD7x7 AV))) (COS (SIN
         (MIN SD3x3 AVG7x7)))) AVG9x9)))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (+ (MIN (MIN AVG3x3 SD9x9) (MAX (+ (MAX (MIN
     AVG3x3 AVG3x3) (+ (- (MAX (- SD9x9 AVG3x3)
     (+ AVG9x9 AVG9x9)) (/ (SIN (- (COS AVG9x9)
     (/ AVG7x7 AVG9x9))) (/ (+ (SIN SD3x3) (-
     SD3x3 AVG7x7)) (MAX (COS AVG3x3) (MAX AVG7x7
     AVG3x3))))) (- AVG7x7 SD9x9))) (- AVG7x7
     AVG3x3)) (/ SD9x9 AVG9x9))) (+ (* (- SD3x3
     (+ AVG9x9 SD9x9)) (COS (* AV SD9x9))) (-
     (* (- (MAX (+ (* SD3x3 SD3x3) (- AVG7x7 AVG3x3))
         (* AV SD9x9)) (MAX (MAX (MIN AVG3x3 AVG3x3)
         (MAX (MAX (MIN AVG3x3 AVG3x3) (MAX (MIN AVG3x3
             AVG3x3) (COS AV))) (COS AV))) (- SD7x7 AV)))
         (COS (SIN (MIN SD3x3 AVG7x7)))) AVG9x9)))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (+ (MIN (MIN AVG3x3 SD9x9) (MAX (+ (* (-
     SD3x3 (+ AVG9x9 SD9x9)) (COS (COS (* AV SD9x9))))
     (- (* (- (MAX (+ (* SD3x3 SD3x3) (- AVG7x7
         AVG3x3)) (SIN (COS SD9x9))) (- AVG7x7 SD9x9))
         (COS (SIN (MIN SD3x3 AVG7x7)))) AVG9x9))
     (COS AV))) (+ (* (- SD3x3 (+ AVG9x9 SD9x9))
     (COS (* AV SD9x9))) (- (* (- (MAX (+ (* SD3x3
     SD3x3) (- AVG7x7 AVG3x3)) (SIN (COS SD9x9)))
     AVG3x3) (COS (SIN (MIN SD3x3 AVG7x7)))) AVG9x9)))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (+ (COS AVG9x9) (+ (* (- SD3x3 (+ AVG9x9
     SD9x9)) (COS (* AV SD9x9))) (- (* (- (MAX
     (+ (* SD3x3 SD3x3) (- AVG7x7 AVG3x3)) (SIN
     (COS AV))) (MAX (MAX (MIN (- (MAX (+ (/ (+
     AVG3x3 AV) (/ (* SD7x7 SD7x7) (COS AVG9x9)))
     (- AVG7x7 AVG3x3)) (SIN (COS SD9x9))) (MAX
     (MAX (MIN AVG3x3 AVG3x3) (COS (* (+ (MIN
         SD7x7 SD9x9) (+ AVG3x3 AV)) (- AVG3x3 AVG7x7))))
     (- (MAX (+ (* SD3x3 SD3x3) (- AVG7x7 AVG3x3))
         (- (MAX AVG7x7 AVG3x3) (COS (SIN (MIN SD3x3
             AVG7x7))))) (MAX SD3x3 (- SD7x7 AV))))) AVG3x3)
     (MAX (MIN AVG3x3 AVG3x3) (COS AV))) (- SD7x7
     AV))) (COS (SIN (MIN SD3x3 AVG7x7)))) AVG9x9)))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (+ (MIN (MIN AVG3x3 (SIN (COS SD9x9))) (MAX
     (+ (* (- SD3x3 AVG9x9) (COS (* AV SD9x9)))
         (SIN (+ AVG9x9 AVG9x9))) (/ SD9x9 (+ AVG9x9
     SD9x9)))) (+ (* (- SD3x3 (+ AVG9x9 SD9x9))
     (COS (* AV SD9x9))) (- (* (- (MAX (+ (* SD3x3
     SD3x3) (- AVG7x7 AVG3x3)) (SIN (MIN (+ (*
     SD3x3 SD3x3) (- AVG7x7 AVG3x3)) (MAX (SIN
     (- AVG7x7 AVG9x9)) (+ (/ SD9x9 AVG9x9) (-
     AVG7x7 SD9x9)))))) (MAX (MAX (MIN AVG3x3
     AVG3x3) (MAX (MIN AVG3x3 AVG3x3) (COS AV)))
     (- (SIN AV) (/ AVG7x7 AVG9x9)))) (COS (SIN
     (MIN SD3x3 AVG7x7)))) AVG9x9)))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (+ (MIN (MIN AVG3x3 SD9x9) (- (* (- (MAX
     (+ (* SD3x3 SD3x3) (- AVG7x7 AVG3x3)) (SIN
     (SIN (MIN SD3x3 AVG7x7)))) (MAX (MAX (MIN
     AVG3x3 AVG3x3) (MAX (MIN AVG3x3 AVG3x3) (COS
     AV))) (- SD3x3 (* AV SD9x9)))) (COS (SIN
     (MIN SD3x3 AVG7x7)))) AVG9x9)) (+ (* (- SD3x3
     (+ AVG9x9 SD9x9)) (COS (* AV SD9x9))) (-
     (* (- (MAX (+ (* SD3x3 SD3x3) (- AVG7x7 AVG3x3))
         (SIN (COS SD9x9))) (MAX (MAX (MIN (MAX (COS
         AVG9x9) (* SD3x3 SD3x3)) AVG3x3) (MAX (MAX
         (MIN AVG3x3 AVG3x3) (MAX (COS (* AV SD9x9))
         (COS AV))) (COS AV))) (MAX (MIN AVG3x3 AVG3x3)
         (COS AV)))) (COS (SIN (MIN SD3x3 AVG7x7))))
     AVG9x9)))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (+ (MIN (MIN AVG3x3 SD9x9) (MAX (+ (* SD7x7
     (COS (COS (* AV SD9x9)))) (- (* (- AVG9x9
     (MAX (MAX (MIN AVG3x3 AVG3x3) (MAX (MIN AVG3x3
         AVG3x3) (COS AV))) SD9x9)) (COS (SIN (MIN
     SD3x3 AVG7x7)))) AVG9x9)) (MAX (SIN (MAX
     (+ (* SD3x3 SD3x3) (- AVG7x7 AVG3x3)) (SIN
     (MIN (/ (+ AVG3x3 AV) (* (- (MAX (+ (* SD3x3
         SD3x3) (- AVG7x7 AVG3x3)) (SIN (COS (- (*
         SD3x3 SD3x3) (/ AVG7x7 AVG9x9))))) (MAX (MAX
         (MIN AVG3x3 AVG3x3) (MAX (MIN AVG3x3 AVG3x3)
         (COS AV))) (- SD7x7 AV))) (MAX (MAX (+ AVG7x7
         (MAX (- AVG7x7 AVG3x3) (MAX SD9x9 AVG9x9)))
         (- SD9x9 AVG3x3)) (/ SD9x9 (MIN SD7x7 SD3x3)))))
         (MAX (SIN (- AVG7x7 AVG9x9)) (MIN (/ SD9x9
             AVG9x9) (MIN AVG3x3 AVG3x3))))))) (+ (/ (MIN
     SD3x3 AVG7x7) AVG9x9) (- AVG7x7 SD9x9)))))
     (+ (* (- SD3x3 (+ AVG9x9 SD9x9)) (COS (*
         AV SD9x9))) (- (* (- (MAX (+ (* SD3x3 SD3x3)
         (- AVG7x7 AVG3x3)) (SIN (COS SD9x9))) (MAX
         (MAX (MIN AVG3x3 AVG3x3) (MAX (SIN SD7x7)
             (COS AV))) (- SD3x3 (* AV SD9x9)))) (COS
         (SIN (MIN SD3x3 AVG7x7)))) AVG9x9)))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (+ (MIN (MIN AVG3x3 SD9x9) (MAX (+ (* (-
     SD3x3 AVG3x3) (COS (COS (* AV SD9x9)))) (-
     (SIN (MIN SD3x3 AVG7x7)) AVG9x9)) (/ SD9x9
     AVG9x9))) (+ (* (- SD3x3 (+ AVG9x9 SD9x9))
     (COS (* AV SD9x9))) (- (* (- (MAX (+ (* SD3x3
     SD3x3) (- AVG7x7 AVG3x3)) (COS (MAX (MIN
     AVG3x3 AVG3x3) (COS AV)))) (MAX (MAX (MIN
     AVG3x3 AVG3x3) (MAX (SIN SD7x7) (COS AV)))
     (- SD3x3 (* AV SD9x9)))) (COS (SIN (MIN SD3x3
     AVG7x7)))) AVG9x9)))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (+ (MIN (SIN SD3x3) (MAX (SIN (- (* (- AVG9x9
     (MAX (- AVG7x7 AVG9x9) SD9x9)) (COS (SIN
     (MIN SD3x3 AVG7x7)))) AVG9x9)) (+ (- (MAX
     (MAX (+ AVG7x7 AVG7x7) (MIN (MAX SD3x3 SD7x7)
         (MAX AVG7x7 AVG7x7))) AVG3x3) (- (MAX (+
     (* SD3x3 SD3x3) (- AVG7x7 AVG3x3)) (- (*
     (- (MAX (+ (* SD3x3 SD3x3) (- AVG7x7 AVG3x3))
         SD3x3) (MAX (MAX (MIN AVG3x3 AVG3x3) (MAX
         (MIN AVG3x3 AVG3x3) (COS AV))) (* AV SD9x9)))
     (COS (SIN (MIN SD3x3 AVG7x7)))) AVG9x9))
     SD9x9)) (- AVG7x7 (MAX (+ (* SD3x3 SD3x3)
     (- AVG7x7 AVG3x3)) (SIN (COS SD9x9)))))))
     (+ (* (- SD3x3 (+ AVG9x9 SD9x9)) (COS (*
         AV SD9x9))) (- (* (- (MAX (+ (* SD3x3 SD3x3)
         (- AVG7x7 AVG3x3)) (SIN (COS SD9x9))) (MAX
         (MAX (MIN (/ (COS (COS AV)) (/ (* SD7x7 SD7x7)
             (COS (+ (* SD3x3 SD3x3) (- (* SD7x7 SD7x7)
                 AVG3x3))))) (MAX (SIN (- AVG7x7 AVG9x9))
             (+ (/ SD9x9 AVG9x9) (MIN AVG3x3 AVG3x3))))
             (MAX (MIN AVG3x3 AVG3x3) (COS AV))) (- SD3x3
         AVG7x7))) (COS (SIN (MIN SD3x3 AVG7x7))))
         AVG9x9)))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (MIN (- (MAX (+ (* SD3x3 SD3x3) (- AVG7x7
     AVG3x3)) (COS SD9x9)) (+ (SIN SD9x9) (COS
     (MIN SD3x3 AVG7x7)))) (MIN (MIN (+ (* (-
     SD3x3 (+ AVG9x9 SD9x9)) (COS (* AV SD9x9)))
     (- (* (- (MAX (+ (* SD3x3 SD3x3) (- AVG7x7
         AVG3x3)) (MAX (MAX (COS AV) (MAX (MIN AVG3x3
         AVG3x3) (COS AV))) (SIN (COS SD9x9)))) (MAX
         (MAX (MIN AVG3x3 AVG3x3) (MAX (MIN AVG3x3
             (SIN (- (COS AVG9x9) (/ AVG7x7 AVG9x9))))
             (COS (* (+ (MIN SD7x7 SD9x9) (- AVG9x9 SD3x3))
                 (- AVG3x3 (* SD3x3 (* SD3x3 SD3x3)))))))
         (- SD7x7 AV))) (COS (SIN (+ (COS (- (MIN
         SD3x3 AVG7x7) (COS SD9x9))) (- AVG7x7 AVG3x3)))))
         AVG9x9)) AVG9x9) (MAX (SIN SD7x7) (MIN AVG7x7
     SD3x3))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (MIN (- (MAX (+ (* SD3x3 SD3x3) (- AVG7x7
     AVG3x3)) (COS SD9x9)) (+ (SIN SD9x9) (COS
     (MIN SD3x3 AVG7x7)))) (MIN (MIN (+ (* (-
     SD3x3 (+ AVG9x9 SD9x9)) (COS (* AV SD9x9)))
     (- (* (- (MAX (+ (* SD3x3 SD3x3) (- AVG7x7
         AVG3x3)) (MAX (MAX (COS AV) (MAX (MIN AVG3x3
         AVG3x3) (COS AV))) (SIN (COS SD9x9)))) (MAX
         (MAX (MIN AVG3x3 AVG3x3) (MAX (MIN AVG3x3
             (SIN (- (COS AVG9x9) (/ AVG7x7 AVG9x9))))
             (COS (* (+ (MIN SD7x7 SD9x9) (- AVG9x9 SD3x3))
                 (- AVG3x3 (* SD3x3 (* SD3x3 SD3x3)))))))
         (- SD7x7 AV))) (COS (SIN (+ (COS (- (MIN
         SD3x3 AVG7x7) (COS SD9x9))) (- AVG7x7 AVG3x3)))))
         AVG9x9)) AVG9x9) (MAX (SIN SD7x7) (MIN AVG7x7
     SD3x3))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (MIN (- (MAX (- SD7x7 AV) (COS SD9x9)) (+
     (SIN SD9x9) (COS (MIN SD3x3 AVG7x7)))) (MIN
     (MIN (+ (* (- SD3x3 (+ AVG9x9 SD9x9)) (COS
         (* AV SD9x9))) (- (* (- (MAX (+ (* SD3x3
         SD3x3) (- AVG7x7 AVG3x3)) (MAX (MAX (COS
         AV) (MAX (MIN AVG3x3 AVG3x3) (COS AV))) (SIN
         (COS SD9x9)))) (MAX (MAX (MIN AVG3x3 AVG3x3)
         (MAX (MIN AVG3x3 (SIN (- (COS AVG9x9) (/
             AVG7x7 AVG9x9)))) (COS (* (+ (MIN SD7x7 SD9x9)
             (- AVG9x9 SD3x3)) (- AVG3x3 (* SD3x3 (* SD3x3
             SD3x3))))))) (- SD7x7 AV))) (COS (SIN (+
         (COS (- (MIN SD3x3 AVG7x7) (COS SD9x9)))
         (- AVG7x7 AVG3x3))))) AVG9x9)) AVG9x9) (MAX
     (SIN SD7x7) (MIN AVG7x7 SD3x3))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (MIN (MAX (+ (* SD3x3 SD3x3) (- AVG7x7 AVG3x3))
     (SIN (COS SD9x9))) (MIN (MIN (+ (* (- SD3x3
     (+ AVG9x9 SD9x9)) (COS (* AV SD9x9))) (-
     (* (- (MAX (+ (* SD3x3 SD3x3) (- AVG7x7 AVG3x3))
         (MAX AV (SIN (COS SD9x9)))) (MAX (MAX (MIN
         AVG3x3 AVG3x3) (MAX (MIN AVG3x3 (SIN (- (COS
         AVG9x9) (/ AVG7x7 AVG9x9)))) (COS (* (+ (MIN
         SD7x7 SD9x9) (- AVG9x9 SD3x3)) (- AVG3x3
         (* SD3x3 (* SD3x3 SD3x3))))))) (- SD7x7 AV)))
         (COS (SIN (+ (COS (- (MIN SD3x3 AVG7x7) (COS
             SD9x9))) (- AVG7x7 AVG3x3))))) AVG9x9)) AVG9x9)
     (MAX (SIN SD7x7) (MIN AVG7x7 SD3x3))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (MIN (- (MAX (+ (* SD3x3 SD3x3) (- AVG7x7
     AVG3x3)) (COS SD9x9)) (+ (SIN SD9x9) (COS
     (+ AVG9x9 SD9x9)))) (MIN (MIN (+ (* (- SD3x3
     (+ AVG9x9 SD9x9)) (COS (* AV SD9x9))) (-
     (* (- (MAX (+ (* SD3x3 SD3x3) (- AVG7x7 AVG3x3))
         (MAX (MAX (COS AV) (MAX (MIN AVG3x3 AVG3x3)
             (COS AV))) SD3x3)) (MAX (MAX (MIN AVG3x3
         AVG3x3) (MAX (MIN AVG3x3 (SIN (- (COS AVG9x9)
         (/ AVG7x7 AVG9x9)))) (COS (* (+ (MIN SD7x7
         SD9x9) (- AVG9x9 SD3x3)) (- AVG3x3 (* SD3x3
         (* SD3x3 SD3x3))))))) (- SD7x7 AV))) (COS
         (SIN (+ (COS (- (MIN SD3x3 AVG7x7) (COS SD9x9)))
             (- AVG7x7 AVG3x3))))) AVG9x9)) AVG9x9) (MAX
     (SIN SD7x7) (MIN AVG7x7 SD3x3))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (MIN (- (MAX (+ (* SD3x3 SD3x3) (- AVG7x7
     AVG3x3)) (COS SD9x9)) (+ AVG3x3 (COS (MIN
     SD3x3 AVG7x7)))) (MIN (MIN (+ (* (- SD3x3
     (+ AVG9x9 SD9x9)) (COS (* AV SD9x9))) (-
     (* (- (MAX (+ (* SD3x3 SD3x3) (- AVG7x7 AVG3x3))
         (MAX (MAX (MIN (MIN AVG3x3 SD9x9) (MAX (-
             (* SD3x3 SD3x3) AVG3x3) (/ SD9x9 AVG9x9)))
             (MAX (MIN AVG3x3 AVG3x3) (COS AV))) (SIN
             (COS SD9x9)))) (MAX (MAX (MIN AVG3x3 AVG3x3)
         (MAX (MIN AVG3x3 (SIN (- (COS AVG9x9) (/
             AVG7x7 AVG9x9)))) (COS (* (+ (MIN SD7x7 SD9x9)
             (- AVG9x9 SD3x3)) (- AVG3x3 SD7x7))))) (-
         SD7x7 AV))) (COS (SIN (+ (COS (- (MIN SD3x3
         AVG7x7) (COS SD9x9))) (- AVG7x7 AVG3x3)))))
     AVG9x9)) AVG9x9) (MAX (SIN SD7x7) (MIN AVG7x7
     SD3x3))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (MIN (- (MAX (- SD7x7 (MIN SD3x3 AVG7x7))
     (COS SD9x9)) (+ (SIN SD9x9) (COS (MIN SD3x3
     AVG7x7)))) (MIN (MIN (+ (* (- SD3x3 (+ AVG9x9
     SD9x9)) (COS (* AV SD9x9))) (- (* (- (MAX
     (+ (* SD3x3 SD3x3) (- AVG7x7 AVG3x3)) (MAX
     (MAX (COS AV) (MAX (MIN AVG3x3 AVG3x3) (COS
         AV))) (SIN (COS SD9x9)))) (MAX (MAX (MIN
     AVG3x3 AVG3x3) (MAX (MIN AVG3x3 (SIN (- (-
     AVG7x7 AVG3x3) (/ AVG7x7 AVG9x9)))) (COS
     (* (+ (MIN SD7x7 SD9x9) (- AVG9x9 SD3x3))
         (- AVG3x3 (* SD3x3 (* SD3x3 SD3x3)))))))
     (- SD7x7 AV))) (COS (SIN (+ (COS (- (MIN
     SD3x3 AVG7x7) (COS SD9x9))) (- AVG7x7 AVG3x3)))))
     AVG9x9)) AVG9x9) (MAX (SIN SD7x7) (MIN AVG7x7
     (* SD3x3 (* SD3x3 SD3x3))))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (MIN (- (MAX (- SD7x7 AV) (COS SD9x9)) (COS
     (MIN SD3x3 AVG7x7))) (MIN (MIN (+ (* (- SD3x3
     (+ AVG9x9 SD9x9)) (COS (* AV SD9x9))) (-
     (* (- (MAX (+ (* SD3x3 SD3x3) (- AVG7x7 AVG3x3))
         (MAX (COS SD9x9) (SIN (COS SD9x9)))) (MAX
         (MAX (MIN AVG3x3 AVG3x3) (MAX (MIN AVG3x3
             (SIN (* SD3x3 SD3x3))) (COS (* (SIN SD7x7)
             (- AVG3x3 (* SD3x3 (* SD3x3 SD3x3)))))))
         (- SD7x7 AV))) (COS (SIN (+ (COS (- (MIN
         SD3x3 AVG7x7) (COS SD9x9))) (- AVG7x7 AVG3x3)))))
     AVG9x9)) AVG9x9) (MAX (SIN SD7x7) (MIN AVG7x7
     (* SD3x3 (* SD3x3 SD3x3))))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (MIN (- (MAX (+ (* SD3x3 SD3x3) (- AVG7x7
     AVG3x3)) (/ (+ (MAX (COS SD9x9) (MAX (MIN
     AVG3x3 AVG3x3) (COS AV))) (- SD3x3 AVG7x7))
     (MAX (COS AVG3x3) (COS (SIN (MAX (+ (* SD3x3
         SD3x3) (- AVG7x7 AVG3x3)) (MAX (MAX (MIN
         AVG3x3 AVG3x3) (COS AV)) (COS AV))))))))
     (+ AVG3x3 (COS (MIN SD3x3 AVG7x7)))) (MIN
     (MIN (+ (* (- SD3x3 AVG7x7) (COS (* AV SD9x9)))
         (- (* (- (MAX (+ (* SD3x3 SD3x3) (- AVG7x7
             AVG3x3)) (MAX (MAX (COS AV) (MAX (MIN AVG3x3
             AVG3x3) (COS AV))) (SIN SD9x9))) (MAX (MAX
             (MIN AVG3x3 AVG3x3) (MAX (MIN AVG3x3 (SIN
             (- (COS AVG9x9) (COS SD9x9)))) (COS (* (+
             (MIN SD7x7 SD9x9) (- AVG9x9 SD3x3)) (- AVG3x3
             (* SD3x3 (* SD3x3 SD3x3))))))) (- SD7x7 AV)))
             (COS (SIN (+ (COS (- (MIN SD3x3 AVG7x7) (COS
                 SD9x9))) (- AVG7x7 AVG3x3))))) AVG9x9)) AVG9x9)
     (MIN (+ (* (- SD3x3 (+ AVG9x9 SD9x9)) (COS
         (* AV SD9x9))) (- (* (- (MAX (+ (* SD3x3
         SD3x3) (* (- (MAX (+ (* SD3x3 SD3x3) (- AVG7x7
         AVG3x3)) (SIN (COS SD9x9))) (MAX (MAX (MIN
         AVG3x3 AVG3x3) (MAX (MIN AVG3x3 AVG3x3) (COS
         AV))) (- SD3x3 AVG7x7))) (COS (SIN (MIN SD3x3
         AVG7x7))))) (MAX (MAX (COS AV) (MAX (MIN
         AVG3x3 AVG3x3) (MIN (/ SD9x9 AVG9x9) (MIN
         AVG3x3 AVG3x3)))) (SIN (COS SD9x9)))) (MAX
         (MAX (MIN AVG3x3 AVG3x3) (MAX (MIN AVG3x3
             (SIN (- (COS AVG9x9) (/ AVG7x7 AVG9x9))))
             (COS (* (+ (MIN SD7x7 SD9x9) (- AVG9x9 SD3x3))
                 (- AVG3x3 (* SD3x3 (* SD3x3 SD3x3)))))))
         (MAX (- SD7x7 AV) (COS SD9x9)))) (COS (SIN
         (+ (COS (- (MIN SD3x3 AVG7x7) (COS SD9x9)))
             (- AVG7x7 AVG3x3))))) AVG9x9)) AVG9x9)))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (MIN (- (MAX (+ (* SD3x3 SD3x3) (- AVG7x7
     AVG3x3)) (/ (+ (MAX (COS SD9x9) (MAX (MIN
     AVG3x3 AVG3x3) (COS AV))) (- SD3x3 AVG7x7))
     (MAX (COS AVG3x3) (COS (SIN (MAX (+ (* SD3x3
         SD3x3) (- AVG7x7 AVG3x3)) (MAX (MAX (MIN
         AVG3x3 AVG3x3) (COS AV)) (COS AV))))))))
     (+ AVG3x3 (COS (MIN SD3x3 AVG7x7)))) (MIN
     (MIN (+ (* (- SD3x3 AVG7x7) (COS (* AV SD9x9)))
         (- (* (- (MAX (+ (* SD3x3 SD3x3) (- AVG7x7
             AVG3x3)) (MAX (MAX (COS AV) (MAX (MIN AVG3x3
             AVG3x3) (COS AV))) (SIN SD9x9))) (MAX (MAX
             (MIN AVG3x3 AVG3x3) (MAX (MIN AVG3x3 (SIN
             (- (COS AVG9x9) (COS SD9x9)))) (COS (* (+
             (MIN SD7x7 SD9x9) (- AVG9x9 SD3x3)) (- AVG3x3
             (* SD3x3 (* SD3x3 SD3x3))))))) (- SD7x7 AV)))
             (COS (SIN (+ (COS (- (MIN SD3x3 AVG7x7) (COS
                 SD9x9))) (- AVG7x7 AVG3x3))))) AVG9x9)) AVG9x9)
     (MIN (+ (* (- SD3x3 (+ AVG9x9 SD9x9)) (COS
         (* AV SD9x9))) (- (* (- (MAX (+ (* SD3x3
         SD3x3) (* (- (MAX (+ (* SD3x3 SD3x3) (- AVG7x7
         AVG3x3)) (SIN (COS SD9x9))) (MAX (MAX (MIN
         AVG3x3 AVG3x3) (MAX (MIN AVG3x3 AVG3x3) (COS
         AV))) (- SD3x3 AVG7x7))) (COS SD9x9))) (MAX
         (MAX (COS AV) (MAX (MIN AVG3x3 AVG3x3) (MIN
             (/ SD9x9 AVG9x9) (MIN AVG3x3 AVG3x3)))) (SIN
         (COS SD9x9)))) (MAX (MAX (MIN AVG3x3 AVG3x3)
         (MAX (MIN AVG3x3 (SIN (- (COS AVG9x9) (/
             AVG7x7 AVG9x9)))) (COS (* (+ (MIN SD7x7 SD9x9)
             (- AVG9x9 SD3x3)) (- AVG3x3 (* SD3x3 (* SD3x3
             SD3x3))))))) (MAX (- SD7x7 AV) (COS SD9x9))))
         (COS (SIN (+ (COS (- (MIN SD3x3 AVG7x7) (COS
             SD9x9))) (- AVG7x7 AVG3x3))))) AVG9x9)) AVG9x9)))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (MIN (- (MAX (+ (* SD3x3 SD3x3) (- AVG7x7
     AVG3x3)) (/ (+ (MAX (COS SD9x9) (MAX (MIN
     AVG3x3 AVG3x3) (COS AV))) (- SD3x3 AVG7x7))
     (MAX (COS AVG3x3) (COS (SIN (MAX (+ (* SD3x3
         SD3x3) (- AVG7x7 AVG3x3)) (MAX (MAX (MIN
         AVG3x3 AVG3x3) (COS AV)) (COS AV))))))))
     (+ AVG3x3 (COS (MIN SD3x3 AVG7x7)))) (MIN
     (MIN (+ (* (- SD3x3 AVG7x7) (COS (* AV SD9x9)))
         (- (* (- (MAX (+ (* SD3x3 SD3x3) (- AVG7x7
             AVG3x3)) (MAX (MAX (COS AV) (MAX (MIN AVG3x3
             AVG3x3) (COS AV))) (SIN SD9x9))) (MAX (MAX
             (MIN AVG3x3 AVG3x3) (MAX (MIN AVG3x3 (SIN
             (- (COS AVG9x9) (COS SD9x9)))) (COS (* (+
             (MIN SD7x7 SD9x9) (- AVG9x9 SD3x3)) (- AVG3x3
             (* SD3x3 (* SD3x3 SD3x3))))))) (- SD7x7 AV)))
             (COS (SIN (+ (COS (- (MIN SD3x3 AVG7x7) (COS
                 SD9x9))) (- AVG7x7 AVG3x3))))) AVG9x9)) AVG9x9)
     (MIN (+ (* (- SD3x3 (+ AVG9x9 SD9x9)) (COS
         (* AV SD9x9))) (- (* (- (MAX (+ (* SD3x3
         SD3x3) (* (- (MAX (+ (* SD3x3 SD3x3) (- AVG7x7
         AVG3x3)) (SIN (COS SD9x9))) (MAX (MAX (MIN
         AVG3x3 AVG3x3) (MAX (MIN AVG3x3 AVG3x3) (COS
         AV))) (- SD3x3 AVG7x7))) (COS SD9x9))) (MAX
         (MAX (COS AV) (MAX (MIN AVG3x3 AVG3x3) (MIN
             (/ SD9x9 AVG9x9) (MIN AVG3x3 AVG3x3)))) (SIN
         (COS SD9x9)))) (MAX (MAX (MIN AVG3x3 AVG3x3)
         (MAX (MIN AVG3x3 (SIN (- (COS AVG9x9) (/
             AVG7x7 AVG9x9)))) (COS (* (+ (MIN SD7x7 SD9x9)
             (- AVG9x9 SD3x3)) (- AVG3x3 (* SD3x3 (* SD3x3
             SD3x3))))))) (MAX (- SD7x7 AV) (COS SD9x9))))
         (COS (SIN (+ (COS (- (MIN SD3x3 AVG7x7) (COS
             SD9x9))) (- AVG7x7 AVG3x3))))) AVG9x9)) AVG9x9)))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (MIN (- (MAX (+ (* SD3x3 SD3x3) (+ (COS (-
     (MIN SD3x3 AVG7x7) (COS SD9x9))) (- AVG7x7
     AVG3x3))) (/ (+ (MAX (COS SD9x9) (MAX (MIN
     AVG3x3 AVG3x3) (COS AV))) (- SD3x3 AVG7x7))
     (MAX (COS AVG3x3) (COS (SIN (MAX (+ (* SD3x3
         SD3x3) (- AVG7x7 AVG3x3)) (MAX (MAX (MIN
         AVG3x3 AVG3x3) (COS AV)) (COS AV))))))))
     (+ AVG3x3 (COS (MIN SD3x3 AVG7x7)))) (MIN
     (MIN (+ (* (- SD3x3 AVG7x7) (COS (* AV SD9x9)))
         (- (* (- (MAX (+ (* SD3x3 SD3x3) (- AVG7x7
             AVG3x3)) (MAX (MAX (COS AV) (MAX (MIN AVG3x3
             AVG3x3) (COS AV))) (SIN SD9x9))) (MAX (MAX
             (MIN AVG3x3 AVG3x3) (MAX (MIN AVG3x3 (SIN
             (- (COS AVG9x9) (COS SD9x9)))) (COS (* (+
             (MIN SD7x7 SD9x9) (- AVG9x9 SD3x3)) (- AVG3x3
             (* SD3x3 (* SD3x3 SD3x3))))))) (- SD7x7 AV)))
             (COS (SIN (+ (COS (- (MIN SD3x3 AVG7x7) (COS
                 SD9x9))) (- AVG7x7 AVG3x3))))) AVG9x9)) AVG9x9)
     (MIN (+ (* (- SD3x3 (+ AVG9x9 SD9x9)) (COS
         (* AV SD9x9))) (- (* (- (MAX (+ (* SD3x3
         SD3x3) (* (- (MAX (+ (* SD3x3 SD3x3) (- AVG7x7
         AVG3x3)) (SIN (COS SD9x9))) (MAX (MAX (MIN
         AVG3x3 AVG3x3) (MAX (MIN AVG3x3 AVG3x3) (COS
         AV))) (- SD3x3 AVG7x7))) (COS SD9x9))) (MAX
         (MAX (COS AV) (MAX (MIN AVG3x3 AVG3x3) (MIN
             (/ SD9x9 AVG9x9) (MIN AVG3x3 AVG3x3)))) (SIN
         (COS SD9x9)))) (MAX (MAX (MIN AVG3x3 AVG3x3)
         (MAX (MIN AVG3x3 (SIN (- (COS AVG9x9) (/
             AVG7x7 AVG9x9)))) (COS (* (+ (MIN SD7x7 SD9x9)
             (- AVG9x9 SD3x3)) (- AVG3x3 (* SD3x3 (* SD3x3
             SD3x3))))))) (MAX (- SD7x7 AV) (COS SD9x9))))
         (COS (SIN (+ (COS (- (MIN SD3x3 AVG7x7) (COS
             SD9x9))) (- AVG7x7 AVG3x3))))) AVG9x9)) AVG9x9)))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (MIN (- (MAX (+ (* (- (MAX (+ (* SD3x3 (MAX
     (MIN AVG3x3 AVG3x3) (MAX (MIN AVG3x3 (SIN
     (- (COS AVG9x9) (/ AVG7x7 AVG9x9)))) (COS
     (* SD3x3 (- AVG3x3 SD7x7)))))) (- (COS SD9x9)
     AVG3x3)) (SIN (COS AV))) (MAX (MAX (MIN AVG3x3
     AVG3x3) (MAX (MIN AVG3x3 AVG3x3) (* AV SD9x9)))
     (- SD7x7 AV))) (COS (- AVG7x7 AVG9x9))) (-
     AVG7x7 AVG3x3)) (COS SD9x9)) (+ (SIN SD9x9)
     (COS (MIN SD3x3 AVG7x7)))) (MIN (MIN (+ (*
     (- SD3x3 AVG7x7) (COS (* AV SD9x9))) (- (*
     (- (MAX (+ (* SD3x3 SD3x3) (- AVG7x7 AVG3x3))
         (COS AV)) (MAX (MAX (MIN AVG3x3 AVG3x3) (MAX
         (MIN AVG3x3 (SIN (- (COS AVG9x9) (/ AVG7x7
             AVG9x9)))) (COS (* (+ (MIN SD7x7 SD9x9) (-
         AVG9x9 SD3x3)) (- AVG3x3 (* SD3x3 (* SD3x3
         SD3x3))))))) (- SD7x7 AV))) (COS (SIN (+
     (COS (- (MIN SD3x3 AVG7x7) (COS SD9x9)))
     (- AVG7x7 AVG3x3))))) AVG9x9)) AVG9x9) (MAX
     (SIN SD7x7) (MIN AVG7x7 SD3x3))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (MIN (- (MAX (+ (* SD3x3 SD3x3) (- AVG7x7
     AVG3x3)) (/ (+ (MAX (COS SD9x9) (MAX (MIN
     AVG3x3 AVG3x3) (COS AV))) (- SD3x3 AVG7x7))
     (MAX (COS AVG3x3) (COS (SIN (MAX (+ (* SD3x3
         SD3x3) (- AVG7x7 AVG3x3)) (MAX (MAX (MIN
         AVG3x3 AVG3x3) (COS AV)) (COS AV))))))))
     (+ AVG3x3 (COS (MIN SD3x3 AVG7x7)))) (MIN
     (MIN (+ (* (- SD3x3 AVG7x7) (COS (* AV SD9x9)))
         (- (* (- (MAX (+ (* SD3x3 SD3x3) (- AVG7x7
             AVG3x3)) (MAX (MAX (COS AV) (MAX (MIN AVG3x3
             AVG3x3) (COS AV))) (SIN SD9x9))) (MAX (MAX
             (MIN AVG3x3 AVG3x3) (MAX (MIN AVG3x3 (SIN
             (- (COS AVG9x9) (COS SD9x9)))) (COS (* (+
             (MIN SD7x7 SD9x9) (- AVG9x9 SD3x3)) (- AVG3x3
             (* SD3x3 (* SD3x3 SD3x3))))))) (- SD7x7 AV)))
             (COS (SIN (+ (COS (- (MIN SD3x3 AVG7x7) (COS
                 SD9x9))) (- AVG7x7 AVG3x3))))) AVG9x9)) AVG9x9)
     (MIN (+ (* (- SD3x3 (+ AVG9x9 SD9x9)) (COS
         (* AV SD9x9))) (- (* (- (MAX (+ (* SD3x3
         SD3x3) (* (- (MAX (+ (* SD3x3 SD3x3) (- AVG7x7
         AVG3x3)) (SIN (COS SD9x9))) (MAX (MAX (MIN
         AVG3x3 AVG3x3) (MAX (MIN AVG3x3 AVG3x3) (COS
         AV))) (- SD3x3 AVG7x7))) (COS SD9x9))) (MAX
         (MAX (COS AV) (MAX (MIN AVG3x3 AVG3x3) (MIN
             (/ SD9x9 AVG9x9) (MIN AVG3x3 AVG3x3)))) (SIN
         (COS SD9x9)))) (MAX (MAX (MIN AVG3x3 AVG3x3)
         (MAX (MIN AVG3x3 (SIN (- (COS AVG9x9) (/
             AVG7x7 AVG9x9)))) (COS (* (/ AVG7x7 AVG9x9)
             (- AVG3x3 (* SD3x3 (* SD3x3 SD3x3)))))))
         (/ AVG7x7 AVG9x9))) (COS (SIN (+ (COS (-
         (MIN SD3x3 AVG7x7) (COS SD9x9))) (- AVG7x7
         AVG3x3))))) AVG9x9)) AVG9x9)))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (MIN (- (MAX (+ (* SD3x3 SD3x3) (- AVG7x7
     AVG3x3)) (/ (+ (MAX (COS SD9x9) (MAX (MIN
     AVG3x3 AVG3x3) (COS AV))) AVG7x7) (MAX (COS
     AVG3x3) (MIN AVG3x3 AVG3x3)))) (+ AVG3x3
     (COS (MIN SD3x3 AVG7x7)))) (MIN (MIN (+ (*
     (- SD3x3 AVG7x7) (COS (* AV SD9x9))) (- (*
     (- (MAX (+ (* SD3x3 SD3x3) (- AVG7x7 AVG3x3))
         (MAX (MAX (COS AV) (MAX (MIN AVG3x3 AVG3x3)
             (COS AV))) (SIN SD9x9))) (MAX (MAX (MIN AVG3x3
         AVG3x3) (MAX (MIN AVG3x3 (SIN (- (COS AVG9x9)
         (COS SD9x9)))) (COS (* (+ (MIN SD7x7 SD9x9)
         (- AVG9x9 SD3x3)) (- AVG3x3 (* SD3x3 (* SD3x3
         SD3x3))))))) (- SD7x7 AV))) (COS (SIN (+
     (COS (- (MIN SD3x3 AVG7x7) (COS SD9x9)))
     (- AVG7x7 AVG3x3))))) AVG9x9)) AVG9x9) (MIN
     (+ (* (- SD3x3 (+ AVG9x9 SD9x9)) (COS (*
         AV SD9x9))) (- (* (- (MAX (+ (* SD3x3 SD3x3)
         (* (- (MAX (+ (* SD3x3 SD3x3) (- AVG7x7 AVG3x3))
             (SIN (COS SD9x9))) (MAX (MAX (MIN AVG3x3
             AVG3x3) (MAX (MIN AVG3x3 AVG3x3) (COS AV)))
             (- SD3x3 AVG7x7))) (COS SD9x9))) (MAX (MAX
         (COS AV) (MAX (MIN AVG3x3 AVG3x3) (MIN (/
         SD9x9 AVG9x9) (MIN AVG3x3 AVG3x3)))) (SIN
         (MAX (+ (* SD3x3 SD3x3) (- AVG7x7 AVG3x3))
             (SIN (COS SD9x9)))))) (MAX (MAX (MIN AVG3x3
         AVG3x3) (MAX (MIN AVG3x3 (SIN (- (COS AVG9x9)
         (/ AVG7x7 AVG9x9)))) (COS (* (+ (MIN SD7x7
         SD9x9) (- AVG9x9 SD3x3)) (- AVG3x3 (* SD3x3
         (* SD3x3 SD3x3))))))) (/ AVG7x7 AVG9x9)))
         (COS (SIN (+ (COS (- (MIN SD3x3 AVG7x7) (COS
             SD9x9))) (- AVG7x7 AVG3x3))))) AVG9x9)) AVG9x9)))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (MIN (- (MAX (+ (* SD3x3 SD3x3) (- AVG7x7
     AVG3x3)) (* SD3x3 SD3x3)) (+ AVG3x3 (COS
     (MIN SD3x3 AVG7x7)))) (MIN (MIN (+ (* (-
     SD3x3 AVG7x7) (COS (* AV SD9x9))) (- (* (-
     (MAX (+ (* SD3x3 SD3x3) (- AVG7x7 AVG3x3))
         (MAX (MAX (COS AV) (MAX (MIN AVG3x3 AVG3x3)
             (COS AV))) (SIN SD9x9))) (MAX (MAX (MIN AVG3x3
     AVG3x3) (MAX (MIN AVG3x3 (SIN (- (COS AVG9x9)
     (COS SD9x9)))) (COS (MAX (MIN AVG3x3 AVG3x3)
     (COS AV))))) (- SD7x7 AV))) (COS (SIN (+
     (COS (- (MIN SD3x3 AVG7x7) (COS SD9x9)))
     (- AVG7x7 AVG3x3))))) AVG9x9)) AVG9x9) (MIN
     (+ (* (- SD3x3 (+ AVG9x9 SD9x9)) (COS (*
         AV SD9x9))) (- (* (- (MAX (+ (* SD3x3 SD3x3)
         (* (- (MAX (+ (* SD3x3 SD3x3) (- AVG7x7 AVG3x3))
             (SIN (COS SD9x9))) (MAX (MAX (MIN AVG3x3
             AVG3x3) (MAX (MIN AVG3x3 AVG3x3) (COS AV)))
             (- SD3x3 AVG7x7))) (COS SD9x9))) (MAX (MAX
         (- (COS AVG9x9) (/ AVG7x7 (* AV (COS SD9x9))))
         (MAX (MIN AVG3x3 AVG3x3) (MIN (/ SD9x9 AVG9x9)
             (MIN AVG3x3 AVG3x3)))) (SIN (COS SD9x9))))
         (MAX (MAX (MIN AVG3x3 AVG3x3) (MAX (COS SD9x9)
             (COS (* (+ (MIN SD7x7 SD9x9) (- AVG9x9 SD3x3))
                 (- AVG3x3 (* SD3x3 (* SD3x3 SD3x3)))))))
             (MAX (- SD7x7 AV) (COS SD9x9)))) (COS (SIN
         (+ (COS (- (MIN SD3x3 AVG7x7) (COS SD9x9)))
             (- AVG7x7 AVG3x3))))) AVG9x9)) AVG9x9)))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (MIN (- (MAX (+ (* SD3x3 SD3x3) (- AVG7x7
     AVG3x3)) (* SD3x3 SD3x3)) (+ AVG3x3 (COS
     (MIN SD3x3 AVG7x7)))) (MIN (MIN (+ (* (-
     SD3x3 AVG7x7) (COS (* AV SD9x9))) (- (* (-
     (MAX (+ (* SD3x3 SD3x3) (- AVG7x7 AVG3x3))
         (MAX (MAX (COS AV) (MAX (MIN AVG3x3 AVG3x3)
             (COS AV))) (SIN SD9x9))) (MAX (MAX (MIN AVG3x3
     AVG3x3) (MAX (MIN AVG3x3 (SIN (- (COS AVG9x9)
     (COS SD9x9)))) (COS (* (MIN AVG3x3 AVG3x3)
     (- AVG3x3 (* SD3x3 (* SD3x3 SD3x3)))))))
     (- SD7x7 AV))) (COS (SIN (+ (COS (- (MIN
     SD3x3 AVG7x7) (COS SD9x9))) (- AVG7x7 AVG3x3)))))
     AVG9x9)) AVG9x9) (MIN (+ (* (- SD3x3 (+ AVG9x9
     SD9x9)) (COS (* AV SD9x9))) (- (* (- (MAX
     (+ (* SD3x3 SD3x3) (* (- (MAX (+ (* SD3x3
         SD3x3) (- AVG7x7 AVG3x3)) (SIN (COS SD9x9)))
         (MAX (MAX (MIN AVG3x3 AVG3x3) (MAX (MIN AVG3x3
             AVG3x3) (COS AV))) (- SD3x3 AVG7x7))) (COS
         SD9x9))) (MAX (MAX (COS AV) (MAX (MIN AVG3x3
     AVG3x3) (MIN (/ SD9x9 AVG9x9) (MIN AVG3x3
     AVG3x3)))) (SIN (COS SD9x9)))) (MAX (MAX
     (MIN AVG3x3 AVG3x3) (MAX (MIN AVG3x3 (SIN
     (- (COS AVG9x9) (/ AVG7x7 AVG9x9)))) (COS
     (* (+ (MIN SD7x7 SD9x9) (- AVG9x9 SD3x3))
         (- AVG3x3 (* SD3x3 (* SD3x3 SD3x3)))))))
     (MAX (- SD7x7 AV) (COS SD9x9)))) (COS (SIN
     (+ (COS (- (MIN SD3x3 AVG7x7) (COS SD9x9)))
         SD3x3)))) AVG9x9)) AVG9x9)))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (MIN (- (MAX (+ (* SD3x3 SD3x3) (- AVG7x7
     AVG3x3)) (/ (+ (MAX (COS SD9x9) (MAX (MIN
     AVG3x3 AVG3x3) (COS AV))) (- SD3x3 AVG7x7))
     (MAX (COS AVG3x3) (COS (SIN (MAX (+ (* SD3x3
         SD3x3) (- AVG7x7 AVG3x3)) (MAX (MAX (MIN
         AVG3x3 AVG3x3) (COS AV)) (COS AV))))))))
     (+ AVG3x3 (COS (MIN SD3x3 AVG7x7)))) (MIN
     (MIN (+ (* (- SD3x3 AVG7x7) (COS (* AV SD9x9)))
         (- (* (- (MAX (+ (* SD3x3 SD3x3) (- AVG7x7
             AVG3x3)) (MAX (MAX (COS AV) (MAX (MIN AVG3x3
             AVG3x3) (COS AV))) (SIN SD9x9))) (MAX (MAX
             (MIN AVG3x3 AVG3x3) (MAX (MIN AVG3x3 (SIN
             (- (COS AVG9x9) (COS SD9x9)))) (COS (* (+
             (MIN SD7x7 SD9x9) (- AVG9x9 SD3x3)) (- AVG3x3
             (* SD3x3 (* SD3x3 SD3x3))))))) (- SD7x7 AV)))
             (COS (SIN (+ (COS (- (MIN SD3x3 AVG7x7) (COS
                 SD9x9))) (- AVG7x7 AVG3x3))))) AVG9x9)) AVG9x9)
     (MIN (+ (- AVG7x7 AVG3x3) (- (* (- (MAX (+
         (* SD3x3 SD3x3) (* (- (MAX (+ (* SD3x3 SD3x3)
         (- AVG7x7 AVG3x3)) (SIN (COS AV))) (MAX (MAX
         (MIN AVG3x3 AVG3x3) (MAX (MIN AVG3x3 AVG3x3)
         (COS AV))) (- SD3x3 AVG7x7))) (COS (SIN (MIN
         SD3x3 AVG7x7))))) (- AVG9x9 SD3x3)) (MAX
         (MAX (MIN AVG3x3 AVG3x3) (MAX (MIN AVG3x3
             (SIN (- (COS AVG9x9) (/ AVG7x7 AVG9x9))))
             (COS (* (+ (MIN SD7x7 SD9x9) (- AVG9x9 SD3x3))
                 (- AVG3x3 (* SD3x3 (* SD3x3 SD3x3)))))))
         (MAX (- AVG7x7 AVG3x3) (COS SD9x9)))) (COS
         (SIN (MAX (MIN AVG3x3 AVG3x3) (MAX (MIN AVG3x3
             SD3x3) (COS (* (+ (MIN SD7x7 SD9x9) (- AVG9x9
             SD3x3)) (COS SD9x9)))))))) AVG9x9)) AVG9x9)))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (MIN (- (MAX (+ (* SD3x3 SD3x3) (- AVG7x7
     AVG3x3)) (/ (+ (MAX (COS SD9x9) (MAX (MIN
     AVG3x3 AVG3x3) (COS AV))) (- SD3x3 AVG7x7))
     (MAX (COS AVG3x3) (COS (SIN (MAX (+ (* SD3x3
         SD3x3) (- AVG7x7 AVG3x3)) (- (MIN SD3x3 AVG7x7)
         (COS SD9x9)))))))) (+ AVG3x3 (COS (MIN SD3x3
     AVG7x7)))) (MIN (MIN (+ (* (- SD3x3 AVG7x7)
     (COS (* AV SD9x9))) (- (* (- (MAX (+ (* SD3x3
     SD3x3) (- AVG7x7 AVG3x3)) (MAX (MAX (COS
     AV) (MAX (MIN AVG3x3 AVG3x3) (COS AV))) (SIN
     SD9x9))) (MAX (MAX (MIN AVG3x3 AVG3x3) (MAX
     (MIN AVG3x3 (SIN (- (COS AVG9x9) (COS SD9x9))))
     (COS (MIN AVG3x3 AVG3x3)))) (- SD7x7 AV)))
     (COS (SIN (+ (COS (- (MIN SD3x3 AVG7x7) (COS
         SD9x9))) (- AVG7x7 AVG3x3))))) AVG9x9)) AVG9x9)
     (MIN (+ (* (- SD3x3 (+ AVG9x9 SD9x9)) (COS
         (* AV SD9x9))) (- (* (- (MAX (+ (* SD3x3
         SD3x3) (* (- (MAX (+ (* SD3x3 SD3x3) (- AVG7x7
         AVG3x3)) (SIN (COS SD9x9))) (MAX (MAX (MIN
         AVG3x3 AVG3x3) (MAX (MIN AVG3x3 AVG3x3) (MIN
         AVG3x3 AVG3x3))) (- SD3x3 AVG7x7))) (COS
         SD9x9))) (MAX (MAX (COS AV) (MAX (MIN AVG3x3
         AVG3x3) (MIN (/ SD9x9 AVG9x9) (COS AV))))
         (SIN (MIN SD3x3 AVG7x7)))) (MAX (MAX (MIN
         AVG3x3 AVG3x3) (MAX (MIN AVG3x3 (SIN (- (COS
         AVG9x9) (/ AVG7x7 AVG9x9)))) (COS (* (+ (COS
         (* AV SD9x9)) (- (* AV SD9x9) SD3x3)) (-
         AVG3x3 (* SD3x3 (* SD3x3 SD3x3))))))) (/
         AVG7x7 AVG9x9))) (COS (SIN (+ (COS (- (MIN
         SD3x3 AVG7x7) (COS SD9x9))) (- AVG7x7 AVG3x3)))))
         AVG9x9)) AVG9x9)))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (MIN (- (MAX (+ (* SD3x3 SD3x3) (- AVG7x7
     AVG3x3)) (/ (+ (MAX (COS SD9x9) (MAX (MIN
     AVG3x3 AVG3x3) (COS AV))) (- SD3x3 AVG7x7))
     (MAX (COS AVG3x3) (COS (SIN (MAX (+ (* SD3x3
         SD3x3) (- AVG7x7 AVG3x3)) (MAX (MAX (MIN
         AVG3x3 AVG3x3) (COS AV)) (COS SD9x9))))))))
     (+ AVG3x3 (COS (MIN SD3x3 AVG7x7)))) (MIN
     (MIN (+ (* (- SD3x3 AVG7x7) (COS (* AV SD9x9)))
         (- (* (- (MAX (+ (* SD3x3 SD3x3) (- AVG7x7
             AVG3x3)) (MAX (MAX (COS AV) (MAX (MIN AVG3x3
             AVG3x3) (COS AV))) (SIN SD9x9))) (MAX (MAX
             (MIN AVG3x3 AVG3x3) (MAX (MIN AVG3x3 (SIN
             (+ (COS (- (MIN SD3x3 AVG7x7) (COS SD9x9)))
                 (- AVG7x7 AVG3x3)))) (COS (* (+ (MIN SD7x7
             SD9x9) (- AVG9x9 SD3x3)) (- AVG3x3 (* SD3x3
             (* SD3x3 SD3x3))))))) (- SD7x7 AV))) (COS
             (SIN (+ (COS (- (MIN SD3x3 AVG7x7) (COS SD9x9)))
                 (- AVG7x7 AVG3x3))))) AVG9x9)) AVG9x9) (MIN
     (+ (* (- SD3x3 (+ AVG9x9 SD9x9)) (COS (COS
         (- (MIN SD3x3 AVG7x7) (COS SD9x9))))) (-
         (* (- (MAX (+ (* SD3x3 SD3x3) (* (- (MAX
             (+ (* SD3x3 SD3x3) (- AVG7x7 AVG3x3)) (SIN
             (COS SD9x9))) (MAX (MAX (MIN AVG3x3 AVG3x3)
             (MAX (MIN AVG3x3 AVG3x3) (COS AV))) (- SD3x3
             AVG7x7))) (* (- (MAX (+ (* SD3x3 SD3x3) (-
             AVG7x7 AVG3x3)) (SIN (COS SD9x9))) (MAX (MAX
             (MIN AVG3x3 AVG3x3) (MAX (MIN AVG3x3 AVG3x3)
             (COS AV))) (- SD3x3 AVG7x7))) (COS SD9x9))))
             (MAX (MAX (COS AV) (MAX (MIN AVG3x3 AVG3x3)
                 (MIN (/ SD9x9 AVG9x9) (MIN AVG3x3 AVG3x3))))
                 SD3x3)) (MAX (MAX (MIN AVG3x3 AVG3x3) (MAX
             (MIN AVG3x3 AVG3x3) (SIN SD9x9))) (/ AVG7x7
             AVG9x9))) (COS (SIN (+ (COS (- (MIN SD3x3
             AVG7x7) (COS SD9x9))) (- AVG7x7 AVG3x3)))))
         AVG9x9)) AVG9x9)))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (MIN (- (MAX (+ (* SD3x3 SD3x3) (- AVG7x7
     AVG3x3)) (* SD3x3 SD3x3)) (+ AVG3x3 (COS
     (MIN SD3x3 AVG7x7)))) (MIN (MIN (+ (* (-
     SD3x3 AVG7x7) (COS (* AV SD9x9))) (- (* (-
     (MAX (+ (* SD3x3 SD3x3) (- AVG7x7 AVG3x3))
         (MAX (MAX (COS AV) (MAX (MIN AVG3x3 AVG3x3)
             (COS AV))) (SIN SD9x9))) (MAX (MAX (MIN AVG3x3
     AVG3x3) (MAX (MIN AVG3x3 (SIN (- (COS AVG9x9)
     (COS SD9x9)))) (COS (* (+ (MIN SD7x7 SD9x9)
     (COS AV)) (* SD3x3 (* SD3x3 SD3x3)))))) (-
     SD7x7 AV))) (COS (SIN (+ (COS (- (MIN SD3x3
     AVG7x7) (COS SD9x9))) (- AVG7x7 AVG3x3)))))
     AVG9x9)) AVG9x9) (MIN (+ (* (- SD3x3 (+ AVG9x9
     SD9x9)) (COS (* AV SD9x9))) (- (* (- (MAX
     (+ (* SD3x3 SD3x3) (* (- (MAX (+ (* SD3x3
         SD3x3) (- AVG7x7 AVG3x3)) (SIN (COS SD9x9)))
         (MAX (MAX (MIN AVG3x3 AVG3x3) (MAX (MIN AVG3x3
             AVG3x3) (COS AV))) (- SD3x3 AVG7x7))) (COS
         SD9x9))) (MAX (MAX (+ (* SD3x3 SD3x3) (-
     AVG7x7 AVG3x3)) (MAX (MIN AVG3x3 AVG3x3)
     (MIN (/ SD9x9 AVG9x9) (MIN AVG3x3 AVG3x3))))
     (SIN (COS SD9x9)))) (MAX (MAX (MIN AVG3x3
     AVG3x3) (MAX (MIN AVG3x3 (SIN (- (COS AVG9x9)
     (/ AVG7x7 (* AV (COS SD9x9)))))) (COS (*
     (+ (MIN SD7x7 SD9x9) (- AVG9x9 SD3x3)) (-
     AVG3x3 (* SD3x3 (* SD3x3 SD3x3))))))) (MAX
     (- SD7x7 AV) (COS SD9x9)))) (COS (SIN (+
     (COS (MIN SD3x3 AVG7x7)) (- AVG7x7 AVG3x3)))))
     AVG9x9)) AVG9x9)))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (MIN (- (MAX (+ (* SD3x3 SD3x3) (- AVG7x7
     AVG3x3)) (/ (+ (MAX (COS SD9x9) (MAX (MIN
     AVG3x3 AVG3x3) (COS AV))) (- SD3x3 AVG7x7))
     (MAX (COS AVG3x3) (COS (SIN (MAX (+ (MAX
         (COS SD9x9) (MAX AVG3x3 (COS AV))) (- AVG7x7
         AVG3x3)) (MAX (MAX (MIN AVG3x3 AVG3x3) (COS
         AV)) (COS AV)))))))) (+ AVG3x3 (COS (MIN
     SD3x3 AVG7x7)))) (MIN (MIN (+ (* (- SD3x3
     AVG7x7) (COS (* AV SD9x9))) (- (* (- (MAX
     (+ (* SD3x3 SD3x3) (- AVG7x7 AVG3x3)) (MAX
     (MAX AVG9x9 (MAX (MIN AVG3x3 AVG3x3) (COS
         AV))) (SIN SD9x9))) (MAX (MAX (MIN AVG3x3
     AVG3x3) (MAX (- (COS AVG9x9) (/ (- SD3x3
     AVG7x7) AVG9x9)) (SIN (COS (- AVG7x7 AVG3x3)))))
     (- SD7x7 AV))) (COS (SIN (+ (COS (- (MIN
     SD3x3 AVG7x7) (COS SD9x9))) (- AVG7x7 AVG3x3)))))
     AVG9x9)) AVG9x9) (MIN (+ (* (- (* (- (MAX
     (+ (* SD3x3 SD3x3) (- AVG7x7 AVG3x3)) (MAX
     (MAX (COS AV) (MAX (MIN AVG3x3 AVG3x3) (COS
         AV))) (SIN SD9x9))) (MAX (MAX (COS AV) (MAX
     (MIN (- AVG7x7 AVG3x3) AVG3x3) (COS AV)))
     (SIN SD9x9))) (COS (SIN (+ (COS (- (MIN SD3x3
     AVG7x7) (COS SD9x9))) (- AVG7x7 AVG3x3)))))
     AVG9x9) (COS (* AV SD9x9))) (- (* (- (MAX
     (+ (* SD3x3 SD3x3) (* (- (MAX (+ (* SD3x3
         SD3x3) (- AVG7x7 AVG3x3)) (SIN (COS SD9x9)))
         (MAX (MAX (MIN AVG3x3 AVG3x3) (MAX (MIN AVG3x3
             AVG3x3) (COS AV))) (- SD3x3 AVG7x7))) (COS
         (SIN (MIN SD3x3 AVG7x7))))) (- AVG9x9 SD3x3))
     (MAX (MAX (MIN AVG3x3 AVG3x3) (MAX (MIN AVG3x3
         (SIN (- (COS AVG9x9) (/ AVG7x7 AVG9x9))))
         (COS (* (+ (MIN SD7x7 SD9x9) (- AVG9x9 SD3x3))
             (- AVG3x3 (* SD3x3 (* SD3x3 SD3x3)))))))
         (MAX (- SD7x7 AV) (COS SD9x9)))) (COS (SIN
     (+ (COS (- (MIN SD3x3 AVG7x7) (COS SD9x9)))
         (- AVG7x7 AVG3x3))))) AVG9x9)) AVG9x9)))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (MIN (- (MAX (+ (* SD3x3 SD3x3) (- AVG7x7
     AVG3x3)) (/ (+ (MAX (- (MAX (* SD3x3 SD3x3)
     (SIN (COS (MIN SD3x3 AVG7x7)))) (MAX (MAX
     (MIN (- AVG3x3 (* SD3x3 (* SD3x3 SD3x3)))
         AVG3x3) (MAX (MIN AVG3x3 AVG3x3) (COS AV)))
     (- SD3x3 AVG7x7))) (MAX (MIN AVG3x3 AVG3x3)
     (COS AV))) (- SD3x3 AVG7x7)) (MAX (COS AVG3x3)
     (+ (* SD3x3 SD3x3) (- AVG7x7 AVG3x3)))))
     (+ AVG3x3 (MIN AVG3x3 AVG3x3))) (MIN (MIN
     (+ (* (- SD3x3 AVG7x7) (COS (* AV SD9x9)))
         (- (* (- (MAX (+ (* SD3x3 SD3x3) (- AVG7x7
             AVG3x3)) (MAX (MAX (COS AV) (MAX (MIN AVG3x3
             AVG3x3) (COS AV))) (SIN SD9x9))) (MAX (MAX
             (MIN AVG3x3 AVG3x3) (MAX (COS SD9x9) (COS
             (* (+ (MIN SD7x7 SD9x9) (- AVG9x9 SD3x3))
                 (- AVG3x3 (* SD3x3 (* SD3x3 SD3x3)))))))
             (- SD7x7 AV))) (COS (SIN (+ (COS (- (MIN
             SD3x3 AVG7x7) (COS SD9x9))) (- AVG7x7 AVG3x3)))))
             AVG9x9)) AVG9x9) (MIN (+ (MAX (MIN AVG3x3
     (SIN (- (COS AVG9x9) (COS SD9x9)))) (COS
     (* (+ (MIN SD7x7 SD9x9) (- AVG9x9 SD3x3))
         (- AVG3x3 (* SD3x3 (* SD3x3 SD3x3)))))) (-
     (* (- (MAX (+ (* SD3x3 SD3x3) (- AVG7x7 AVG3x3))
         (- AVG9x9 SD3x3)) (MAX (MAX (MIN AVG3x3 AVG3x3)
         (MAX (MIN AVG3x3 (SIN (- (COS (- (COS AVG9x9)
             (/ AVG7x7 AVG9x9))) (/ AVG7x7 AVG9x9))))
             (COS (* (+ (MIN SD7x7 SD9x9) (- AVG9x9 SD3x3))
                 (- AVG3x3 (* SD3x3 (* SD3x3 SD3x3)))))))
         (MAX (- SD7x7 AV) (COS SD9x9)))) (COS (SIN
         (+ (COS (- (MIN SD3x3 AVG7x7) (COS SD9x9)))
             (- AVG7x7 AVG3x3))))) AVG9x9)) AVG9x9)))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (MIN (- (MAX (+ (* SD3x3 SD3x3) (- AVG7x7
     AVG3x3)) (* SD3x3 SD3x3)) (+ AVG3x3 (COS
     (MIN SD3x3 AVG7x7)))) (MIN (MIN (+ (* (-
     SD3x3 AVG7x7) (COS (* AV SD9x9))) (- (* (-
     (MAX (+ (* SD3x3 SD3x3) (- AVG7x7 AVG3x3))
         (MAX (MAX (COS AV) (MAX (MIN AVG3x3 AVG3x3)
             (COS AV))) (SIN SD9x9))) (MAX (MAX (MIN AVG3x3
     AVG3x3) (MAX (MIN AVG3x3 (SIN (- (COS AVG9x9)
     (COS SD9x9)))) (* (- SD3x3 AVG7x7) (COS (*
     AV SD9x9))))) (/ SD9x9 AVG9x9))) (COS (SIN
     (+ (COS (- (MIN SD3x3 AVG7x7) (COS SD9x9)))
         (- AVG7x7 AVG3x3))))) AVG9x9)) AVG9x9) (MIN
     (+ (* (- SD3x3 (+ AVG9x9 SD9x9)) (COS (*
         AV SD9x9))) (- (* (- (MAX (+ (* SD3x3 SD3x3)
         (* (- (MAX (+ (* SD3x3 SD3x3) (- AVG7x7 AVG3x3))
             (SIN (COS SD9x9))) (MAX AVG3x3 (- SD3x3 AVG7x7)))
             (COS SD9x9))) (MAX (MAX (COS AV) (MAX AVG3x3
         (MIN (/ SD9x9 AVG9x9) (MIN AVG3x3 AVG3x3))))
         (SIN (COS SD9x9)))) (MAX (MAX (MIN AVG3x3
         AVG3x3) (MAX (MIN AVG3x3 (SIN (- (COS AVG9x9)
         (/ AVG7x7 AVG9x9)))) (COS (* (+ (MIN SD7x7
         SD9x9) (- AVG9x9 SD3x3)) (- AVG7x7 AVG3x3)))))
         (MAX (- SD7x7 AV) (COS SD9x9)))) (COS (SIN
         (+ (COS (- (MIN SD3x3 AVG7x7) (COS SD9x9)))
             (- AVG9x9 SD3x3))))) AVG9x9)) AVG9x9)))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (MIN (- (MAX (+ (* SD3x3 SD3x3) (- AVG7x7
     AVG3x3)) (/ (+ (MAX (- (MAX (+ (* SD3x3 SD3x3)
     (- AVG7x7 AVG7x7)) (SIN (COS SD9x9))) (MAX
     (MAX (MAX (COS AV) (MAX (MIN AVG3x3 AVG3x3)
         (COS AV))) (MAX (MIN AVG3x3 AVG3x3) (COS
         AV))) (- SD3x3 AVG7x7))) (MAX (MIN AVG3x3
     AVG3x3) (COS AV))) (- SD3x3 AVG7x7)) (MAX
     (COS AVG3x3) (+ (* AV SD3x3) (- AVG7x7 AVG3x3)))))
     (+ AVG3x3 (COS (MIN SD3x3 AVG7x7)))) (MIN
     (MIN (+ (* (- SD3x3 AVG7x7) (COS (* AV SD9x9)))
         (- (* (- (MAX (+ (* SD3x3 SD3x3) (- AVG7x7
             AVG3x3)) (MAX (MAX (COS AV) (MAX (MIN AVG3x3
             AVG3x3) (COS AV))) (SIN SD9x9))) (MAX (MAX
             (MIN AVG3x3 AVG3x3) (MAX (COS SD9x9) (COS
             (* (+ (MIN SD7x7 SD9x9) (- AVG9x9 SD3x3))
                 (- AVG3x3 (* SD3x3 (* SD3x3 SD3x3)))))))
             (- SD7x7 AV))) (COS (SIN (+ (COS (- (MIN
             SD3x3 AVG7x7) (COS SD9x9))) (- AVG7x7 AVG3x3)))))
             AVG9x9)) AVG9x9) (MIN (+ (* (SIN (COS SD9x9))
     (COS (* AV SD9x9))) (- (* (- (MAX (+ (* SD3x3
     SD3x3) (* (SIN (+ (COS (- (MIN SD3x3 AVG7x7)
     (COS SD9x9))) (- AVG7x7 AVG3x3))) (COS (SIN
     (MIN AVG3x3 AVG3x3))))) (- AVG9x9 SD3x3))
     (MAX (MAX (MIN AVG3x3 AVG3x3) (MAX (MIN AVG3x3
         (SIN (- (COS (- (COS AVG9x9) (/ AVG7x7 AVG9x9)))
             (/ AVG7x7 AVG9x9)))) (COS (* (+ (MIN SD7x7
         SD9x9) (- AVG9x9 SD3x3)) (- AVG3x3 (* SD3x3
         (* SD3x3 SD3x3))))))) (MAX (- SD7x7 AV) (COS
         SD9x9)))) (COS (SIN (+ (COS (- (MIN SD3x3
     AVG7x7) (COS SD9x9))) (- AVG7x7 AVG3x3)))))
     AVG9x9)) AVG9x9)))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (MIN (- (MAX (+ (* SD3x3 SD3x3) (MAX (MAX
     (MIN AVG3x3 AVG3x3) (MAX (MIN AVG3x3 (SIN
     (MAX (SIN SD7x7) (MIN AVG7x7 SD3x3)))) (COS
     (* (+ AVG9x9 SD9x9) (- AVG3x3 (* SD3x3 (*
         SD3x3 SD3x3))))))) (- (* (- SD3x3 (+ AVG9x9
     SD9x9)) (COS (* AV SD9x9))) AV))) (/ (+ (MAX
     (- (MAX (+ (* SD3x3 SD3x3) (- AVG7x7 AVG7x7))
         (SIN (COS SD9x9))) (MAX (MAX (MAX (COS AV)
         (MAX (MIN AVG3x3 AVG3x3) (COS AV))) (MAX
         (MIN AVG3x3 AVG3x3) (COS AV))) (- SD3x3 AVG7x7)))
     (MAX (MIN AVG3x3 AVG3x3) (COS AV))) (- SD3x3
     AVG7x7)) (MAX (COS AVG3x3) (+ (* SD3x3 SD3x3)
     (SIN (MIN AVG3x3 (SIN (SIN (COS SD9x9)))))))))
     (+ AVG3x3 (COS (MIN SD3x3 AVG7x7)))) (MIN
     (MIN (+ (* (- SD3x3 AVG7x7) (COS (* AV SD9x9)))
         (- (* (- (MAX (+ (* SD3x3 SD3x3) (- AVG7x7
             AVG3x3)) (MAX (MAX (COS AV) (MAX (MIN AVG3x3
             AVG3x3) (COS AV))) (SIN SD9x9))) (MAX (MAX
             (MIN AVG3x3 AVG3x3) (- AVG3x3 (* SD3x3 (*
             SD3x3 SD3x3)))) (- SD7x7 AV))) (COS (SIN
             (+ (COS (- (MIN SD3x3 AVG7x7) (COS SD9x9)))
                 (- AVG7x7 AVG3x3))))) AVG9x9)) AVG9x9) (MIN
     (+ (* (SIN (COS SD9x9)) (COS (* AV SD9x9)))
         (- (* (- (MAX (+ (* SD3x3 SD3x3) (* (- (MAX
             (+ (* SD3x3 SD3x3) (- AVG7x7 AVG3x3)) (SIN
             (COS SD9x9))) (MAX (MAX (MIN AVG3x3 AVG3x3)
             (MAX (- AVG7x7 AVG3x3) (COS AV))) (- SD3x3
             AVG7x7))) (COS (SIN (MIN SD3x3 AVG7x7)))))
             (- AVG9x9 SD3x3)) (MAX (MAX (MIN AVG3x3 AVG3x3)
             (MAX (MIN AVG3x3 (SIN (- (COS (- (COS AVG9x9)
                 (/ AVG7x7 AVG9x9))) (/ AVG7x7 AVG9x9))))
                 (COS (* (+ (MIN SD7x7 SD9x9) (- AVG9x9 SD3x3))
                     (- AVG3x3 (* SD3x3 (* SD3x3 SD3x3)))))))
             (MAX (- SD7x7 AV) (COS SD9x9)))) (COS (SIN
             (+ (COS (- (MIN SD3x3 AVG7x7) (COS SD9x9)))
                 (- AVG7x7 AVG3x3))))) AVG9x9)) AVG9x9)))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (MIN (- (MAX (MIN AVG3x3 AVG3x3) (/ (+ (MAX
     (COS SD9x9) (MAX (MIN AVG3x3 AVG3x3) (COS
     AV))) (/ AVG7x7 AVG9x9)) (MAX (COS AVG3x3)
     (COS (SIN (MAX (+ (MAX (MIN SD7x7 SD9x9)
         (MAX AVG3x3 (- (MAX (+ (* SD3x3 SD3x3) (-
             AVG7x7 AVG3x3)) (- AVG7x7 AVG3x3)) (MAX (MAX
             (MIN AVG3x3 AVG3x3) (MIN SD3x3 AVG7x7)) (-
             SD7x7 AV))))) (- AVG7x7 AVG3x3)) (MAX (MAX
         (MIN AVG3x3 AVG3x3) (COS AV)) (COS AV))))))))
     (+ AVG3x3 (COS (MIN SD3x3 AVG7x7)))) (MIN
     (MIN (+ (* (- SD3x3 AVG7x7) (COS (* AV SD9x9)))
         (- (* (- (MAX (+ (* SD3x3 SD3x3) (- AVG7x7
             AVG3x3)) (MAX (MAX (COS AV) (MAX (MIN AVG3x3
             AVG3x3) (COS AV))) (SIN SD9x9))) (MAX (MAX
             (MIN AVG3x3 AVG3x3) (MAX (MIN AVG3x3 (SIN
             (MAX (MAX (MIN AVG3x3 AVG3x3) (MAX (MIN AVG3x3
                 AVG3x3) (COS AV))) (- SD3x3 AVG7x7)))) (COS
             (* (+ (MIN SD7x7 SD9x9) (- AVG9x9 SD3x3))
                 (+ (* SD3x3 SD3x3) (- AVG7x7 AVG3x3))))))
             (- SD7x7 AV))) (COS (SIN (+ (COS (- (MIN
             SD3x3 AVG7x7) (COS SD9x9))) (- AVG7x7 AVG3x3)))))
             AVG9x9)) AVG9x9) (MIN (+ (* (- SD3x3 (+ AVG9x9
     SD9x9)) (COS (* AV SD9x9))) (- (* (- (MAX
     (+ (* SD3x3 SD3x3) (* (- (MAX (+ (* SD3x3
         SD3x3) (- AVG7x7 AVG3x3)) (SIN (COS SD9x9)))
         (MAX (MAX (MIN AVG3x3 AVG3x3) (MAX (MIN AVG3x3
             AVG3x3) (COS AV))) (- SD3x3 AVG7x7))) (COS
         (SIN (MIN SD3x3 AVG7x7))))) (- AVG9x9 SD3x3))
     (MAX (MAX (MIN AVG3x3 AVG3x3) (MAX (MIN AVG3x3
         (SIN (- (COS AVG9x9) (/ AVG7x7 AVG9x9))))
         (COS (* (+ (MIN SD7x7 SD9x9) (- AVG9x9 SD3x3))
             (- AVG3x3 (* SD3x3 (* SD3x3 SD3x3)))))))
         (MAX (- SD7x7 AV) (COS SD9x9)))) (COS (SIN
     (+ (COS (- (MIN SD3x3 AVG7x7) (MAX (MIN AVG3x3
         AVG3x3) (COS AV)))) (- AVG7x7 SD7x7)))))
     AVG9x9)) AVG9x9)))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (MIN (- (MAX (MIN AVG3x3 AVG3x3) (/ (+ (MAX
     (COS SD9x9) (MAX (MIN AVG3x3 AVG3x3) (COS
     AV))) (/ AVG7x7 AVG9x9)) (MAX (COS AVG3x3)
     (COS (SIN (MAX (+ (MAX (MIN SD7x7 SD9x9)
         (MAX AVG3x3 (- (MAX (+ (* SD3x3 SD3x3) (-
             AVG7x7 AVG3x3)) (- AVG7x7 AVG3x3)) (MAX (MAX
             (MIN AVG3x3 AVG3x3) (MIN SD3x3 AVG7x7)) (-
             SD7x7 AV))))) (- AVG7x7 AVG3x3)) (MAX (MAX
         (MIN AVG3x3 AVG3x3) (COS AV)) (COS AV))))))))
     (+ AVG3x3 (COS (MIN SD3x3 AVG7x7)))) (MIN
     (MIN (+ (* (- SD3x3 AVG7x7) (COS (* AV SD9x9)))
         (- (* (- (MAX (+ (* SD3x3 SD3x3) (- AVG7x7
             AVG3x3)) (MAX (MAX (COS AV) (MAX (MIN AVG3x3
             AVG3x3) (COS AV))) (SIN SD9x9))) (MAX (MAX
             (MIN AVG3x3 AVG3x3) (MAX (MIN AVG3x3 (SIN
             (MAX (MAX (MIN AVG3x3 AVG3x3) (MAX (MIN AVG3x3
                 AVG3x3) (COS AV))) (- SD3x3 AVG7x7)))) (COS
             (* (+ (MIN SD7x7 SD9x9) (- AVG9x9 SD3x3))
                 (+ (* SD3x3 SD3x3) (- AVG7x7 AVG3x3))))))
             (- SD7x7 AV))) (COS (SIN (+ (COS (- (MIN
             SD3x3 AVG7x7) (COS SD9x9))) (- AVG7x7 AVG3x3)))))
             AVG9x9)) AVG9x9) (MIN (+ (* (- SD3x3 (+ AVG9x9
     SD9x9)) (COS (* AV SD9x9))) (- (* (- (MAX
     (+ (* SD3x3 SD3x3) (* (- (MAX (+ (* SD3x3
         SD3x3) (- AVG7x7 AVG3x3)) (SIN (COS SD9x9)))
         (MAX (MAX (MIN AVG3x3 AVG3x3) (MAX (MIN AVG3x3
             AVG3x3) (COS AV))) (- SD3x3 AVG7x7))) (COS
         (SIN (MIN SD3x3 AVG7x7))))) (- AVG9x9 SD3x3))
     (MAX (MAX (MIN AVG3x3 AVG3x3) (MAX (MIN AVG3x3
         (SIN (- (COS AVG9x9) (/ AVG7x7 AVG9x9))))
         (COS (* (+ (MIN SD7x7 SD9x9) (- AVG9x9 SD3x3))
             (- AVG3x3 (* SD3x3 (* SD3x3 SD3x3)))))))
         (MAX (- SD7x7 AV) (COS SD9x9)))) (COS (SIN
     (+ (COS (- (MIN SD3x3 AVG7x7) (MAX (MIN AVG3x3
         AVG3x3) (COS AV)))) (- AVG7x7 SD7x7)))))
     AVG9x9)) AVG9x9)))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (MIN (- (MAX (MIN AVG3x3 AVG3x3) (/ (+ (MAX
     (SIN (+ (COS (- (MIN SD3x3 AVG7x7) (COS SD9x9)))
         (- AVG7x7 AVG3x3))) (MAX (MIN AVG3x3 AVG3x3)
     (COS AV))) (/ AVG7x7 AVG9x9)) (MAX (COS AVG3x3)
     (COS (SIN (MAX (+ (MAX (MIN SD7x7 SD9x9)
         (MAX AVG3x3 (- (MAX (+ (* SD3x3 SD3x3) (-
             AVG7x7 AVG3x3)) (- AVG7x7 AVG3x3)) (MAX (MAX
             (MIN AVG3x3 AVG3x3) (MIN SD3x3 AVG7x7)) (-
             SD7x7 AV))))) (- AVG7x7 AVG3x3)) (MAX (MAX
         (MIN AVG3x3 AVG3x3) (COS AV)) (COS AVG7x7))))))))
     (+ AVG3x3 (COS (MIN SD3x3 AVG7x7)))) (MIN
     (MIN (+ (* (- SD3x3 AVG7x7) (COS (* AV SD9x9)))
         (- (* (- (MAX (+ (* SD3x3 SD3x3) (- AVG7x7
             AVG3x3)) (MAX (MAX (COS AV) (MAX (MIN AVG3x3
             AVG3x3) (COS AV))) (SIN SD9x9))) (MAX (MAX
             (MIN AVG3x3 AVG3x3) (MAX (MIN AVG3x3 (SIN
             (MAX (MAX (MIN AVG3x3 AVG3x3) (MAX (MIN AVG3x3
                 AVG3x3) (COS AV))) (- SD3x3 AVG7x7)))) (COS
             (* (+ (MIN SD7x7 SD9x9) (- AVG9x9 SD3x3))
                 (+ (* SD3x3 SD3x3) (- AVG7x7 AVG3x3))))))
             (- SD7x7 AV))) (COS (SIN (+ (COS (- (MIN
             SD3x3 AVG7x7) (COS SD9x9))) (- AVG7x7 AVG3x3)))))
             AVG9x9)) AVG9x9) (MIN (+ (* (- SD3x3 (+ AVG9x9
     SD9x9)) (COS (* AV SD9x9))) (- (* (- (MAX
     (+ (* SD3x3 SD3x3) (* (- (MAX (+ (* SD3x3
         SD3x3) (- AVG7x7 AVG3x3)) (SIN (COS SD9x9)))
         (MAX (MAX (MIN AVG3x3 AVG3x3) (MAX (MIN AVG3x3
             AVG3x3) (COS AV))) (- SD3x3 AVG7x7))) (COS
         (SIN (MIN SD3x3 AVG7x7))))) (- AVG9x9 SD3x3))
     (MAX (MAX (MIN AVG3x3 AVG3x3) (MAX (MIN AVG3x3
         (SIN (- (COS AVG9x9) (/ AVG7x7 AVG9x9))))
         (COS (* (+ (MIN SD7x7 SD9x9) (- AVG9x9 SD3x3))
             (- AVG3x3 (* SD3x3 (* SD3x3 SD3x3)))))))
         (MAX (- SD7x7 AV) (COS SD9x9)))) (COS (SIN
     (+ (COS (- (MIN SD3x3 AVG7x7) (MAX (MIN AVG3x3
         AVG3x3) (COS AV)))) (- AVG7x7 SD7x7)))))
     AVG9x9)) AVG9x9)))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (MIN (- (MAX (+ (* SD3x3 SD3x3) (- AVG7x7
     AVG3x3)) (/ (+ (MAX (COS SD9x9) (MAX (MIN
     AVG3x3 AVG3x3) (COS AV))) (- SD3x3 AVG7x7))
     (MAX (COS AVG3x3) (COS (SIN (MAX (+ (* SD3x3
         SD3x3) (- AVG7x7 AVG3x3)) (MAX (MAX (MIN
         AVG3x3 AVG3x3) AV) (COS AV)))))))) (+ AVG3x3
     (COS (MIN SD3x3 AVG7x7)))) (MIN (MIN (+ (*
     (- SD3x3 AVG7x7) (COS (* AV SD9x9))) (- (*
     (- (MAX (+ (* SD3x3 SD3x3) (- AVG7x7 AVG3x3))
         (MAX (MAX (COS AV) (- SD3x3 (+ AVG9x9 SD9x9)))
             (SIN SD9x9))) (MAX (MAX (MIN AVG3x3 AVG3x3)
         (MAX (MIN AVG3x3 (COS (* (+ (MIN SD7x7 SD9x9)
             (- AVG9x9 SD3x3)) (- AVG3x3 (* SD3x3 (* SD3x3
             SD3x3)))))) (COS (* (+ (MIN SD7x7 SD9x9)
             (- AVG9x9 SD3x3)) (- AVG3x3 (* SD3x3 (* SD3x3
             SD3x3))))))) (- SD7x7 AV))) (COS (SIN (+
     (COS (- (MIN SD3x3 AVG7x7) (COS SD9x9)))
     (- AVG7x7 AVG3x3))))) AVG9x9)) AVG9x9) (MIN
     (+ (* (/ (MIN AVG3x3 AVG3x3) (MAX (COS AVG3x3)
         (COS (SIN (MAX (+ (* SD3x3 SD3x3) (- AVG7x7
             AVG3x3)) (MAX (MAX (MIN AVG3x3 AVG3x3) (COS
             AV)) (COS AV))))))) (COS (* AV SD9x9))) (-
         (* (COS SD9x9) (COS (SIN (+ (COS (- (MIN
             SD3x3 AVG7x7) (COS SD9x9))) (- AVG7x7 AVG3x3)))))
         AVG9x9)) AVG9x9)))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (MIN (- (MAX (+ (* SD3x3 SD3x3) (- AVG7x7
     AVG3x3)) (/ (+ (MAX (COS SD9x9) (MAX (MIN
     AVG3x3 AVG3x3) (COS AV))) (- SD3x3 AVG7x7))
     (MAX (COS AVG3x3) (COS (SIN (MAX (+ (* SD3x3
         SD3x3) (- AVG7x7 AVG3x3)) (MAX (MAX (MIN
         AVG3x3 AVG3x3) AV) (COS AV)))))))) (+ AVG3x3
     (COS (MIN SD3x3 AVG7x7)))) (MIN (MIN (+ (*
     (- SD3x3 AVG7x7) (COS (* AV SD9x9))) (- (*
     (- (MAX (+ (* SD3x3 SD3x3) (- AVG7x7 AVG3x3))
         (MAX (MAX (COS AV) (- SD3x3 (+ AVG9x9 SD9x9)))
             (SIN SD9x9))) (MAX (MAX (MIN AVG3x3 AVG3x3)
         (MAX (MIN AVG3x3 (COS (* (+ (MIN SD7x7 SD9x9)
             (- AVG9x9 SD3x3)) (- AVG3x3 (* SD3x3 (* SD3x3
             SD3x3)))))) (COS (* (+ (MIN SD7x7 SD9x9)
             (- AVG9x9 SD3x3)) (- AVG3x3 (* SD3x3 (* SD3x3
             SD3x3))))))) (- SD7x7 AV))) (COS (SIN (+
     (COS (- (MIN SD3x3 AVG7x7) (COS SD9x9)))
     (- AVG7x7 AVG3x3))))) AVG9x9)) AVG9x9) (MIN
     (+ (* (/ (MIN AVG3x3 AVG3x3) (MAX (COS AVG3x3)
         (COS (SIN (MAX (+ (* SD3x3 SD3x3) (- AVG7x7
             AVG3x3)) (MAX (MAX (MIN AVG3x3 AVG3x3) (COS
             AV)) (COS AV))))))) (COS (* AV SD9x9))) (-
         (* (COS SD9x9) (COS (SIN (+ (COS (- (MIN
             SD3x3 AVG7x7) (COS SD9x9))) (- AVG7x7 AVG3x3)))))
         AVG9x9)) AVG9x9)))
