
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.6770833
Tree 0:
 (MIN (MAX (COS (/ AVG9x9 AVG9x9)) (+ (- SD7x7
     SD3x3) (* SD9x9 AVG7x7))) (- (- (+ SD9x9
     AVG3x3) (MIN AVG7x7 AVG9x9)) (MIN (+ AV AV)
     (COS SD9x9))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93333334
Tree 0:
 (- (* SD3x3 SD3x3) (- (+ AVG7x7 AVG9x9) (/
     SD3x3 AV)))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93333334
Tree 0:
 (- (* SD3x3 SD3x3) (- (+ AVG7x7 AVG9x9) (SIN
     AVG3x3)))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93333334
Tree 0:
 (- (* SD3x3 SD3x3) (- (+ AVG7x7 AVG9x9) (SIN
     (SIN (MAX AV AVG9x9)))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- (* SD3x3 SD3x3) (- (+ AVG7x7 AVG9x9) (-
     (/ (+ SD7x7 SD3x3) (MAX (* (MAX AVG3x3 SD7x7)
         (COS SD3x3)) (MAX AV AVG9x9))) AVG7x7)))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- (* SD3x3 SD3x3) (- (+ AVG7x7 AVG9x9) (-
     (+ SD9x9 (- (COS AVG9x9) AVG7x7)) SD9x9)))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- (* SD3x3 SD3x3) (- (+ AVG7x7 AVG9x9) (+
     (COS (- AV AVG3x3)) (- (COS (/ AVG3x3 AVG9x9))
     (- (+ AVG9x9 AVG7x7) (MIN SD9x9 AVG7x7))))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- (* SD3x3 SD3x3) (- (+ AVG7x7 AVG9x9) (-
     (/ (+ SD7x7 SD3x3) (MAX (MAX (COS SD3x3)
         (SIN SD3x3)) (MAX AV AVG9x9))) AVG7x7)))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (MIN (- (MIN (MIN AV AVG7x7) (- (* SD3x3
     SD3x3) (- (+ AVG7x7 AVG9x9) (SIN (SIN (MAX
     AV AVG9x9)))))) (MIN AV AVG7x7)) (+ (- AVG3x3
     SD3x3) (* (MAX SD3x3 SD7x7) (COS AVG3x3))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (MIN (- (MIN (MIN AV AVG7x7) (- (* SD3x3
     SD3x3) (- (+ AVG7x7 AVG9x9) (- (/ (+ SD7x7
     SD3x3) (MAX (MAX (- (+ (MAX SD7x7 AV) (-
     (COS AVG9x9) AVG7x7)) SD9x9) AVG9x9) (MAX
     AV AVG9x9))) AVG7x7)))) (MIN (MAX (- AV AVG9x9)
     (SIN SD3x3)) (* AVG3x3 AV))) (+ (- AVG3x3
     SD3x3) (* (MAX SD3x3 SD7x7) (COS AVG3x3))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (MIN (- (MIN (MIN AV AVG7x7) (- (* SD3x3
     SD3x3) (- (+ AVG7x7 AVG9x9) (- (/ (+ SD7x7
     SD3x3) (MAX (MAX (- (+ (MAX SD7x7 AV) (-
     (COS AVG9x9) AVG7x7)) SD9x9) AVG9x9) (MAX
     AV AVG9x9))) AVG7x7)))) (MIN (MAX (- AV AVG9x9)
     (SIN SD3x3)) (* AVG3x3 AV))) (+ (- AVG3x3
     SD3x3) (* (MAX SD3x3 SD7x7) (COS AVG3x3))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (MIN (- (MIN (MIN AV AVG7x7) (- (* SD3x3
     SD3x3) (- (+ AVG7x7 AVG9x9) (- (/ (* SD3x3
     SD3x3) (MAX (MAX (- (+ (MAX SD7x7 AV) (-
     (COS AVG9x9) AVG7x7)) SD9x9) AVG9x9) (MAX
     AV AVG9x9))) AVG7x7)))) (MIN (MAX (- AV AVG9x9)
     (SIN SD3x3)) (/ (+ SD7x7 SD3x3) (* SD3x3
     SD3x3)))) (+ (- AVG3x3 SD3x3) (* (MAX SD3x3
     SD7x7) (COS AVG3x3))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (MIN (- (MIN (MIN AV AVG7x7) (- (* SD3x3
     SD3x3) (- (+ AVG7x7 AVG9x9) (- (/ (+ SD7x7
     SD3x3) (SIN (- AV AVG9x9))) AVG7x7)))) (MIN
     (MAX (- AV AVG9x9) (SIN SD3x3)) (/ (+ SD7x7
     SD3x3) (* SD3x3 SD3x3)))) (+ (- AVG3x3 SD3x3)
     (* (MAX SD3x3 SD7x7) (COS AVG3x3))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (MIN (- (MIN (MIN AV AVG7x7) (- (* SD3x3
     SD3x3) (- (+ AVG7x7 AVG9x9) (- (/ (+ SD7x7
     SD3x3) (SIN (- AV AVG9x9))) AVG7x7)))) (MIN
     (MAX (- AV AVG9x9) (SIN SD3x3)) (/ (+ SD7x7
     SD3x3) (* SD3x3 SD3x3)))) (+ (- AVG3x3 SD3x3)
     (* (MAX SD3x3 SD7x7) (COS AVG3x3))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (MIN (- (MIN (MIN AV AVG7x7) (- (* SD3x3
     SD3x3) (- (+ AVG7x7 AVG9x9) (- (/ (+ SD7x7
     SD3x3) (SIN (- AV AVG9x9))) AVG7x7)))) (MIN
     (MAX (- AV AVG9x9) (SIN SD3x3)) (/ (+ SD7x7
     (COS AVG3x3)) (* SD3x3 SD3x3)))) (+ (- AVG3x3
     SD3x3) (* (MAX SD3x3 SD7x7) (COS AVG3x3))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (MIN (- (MIN (MIN AV AVG7x7) (- (* SD3x3
     SD3x3) (- (+ AVG7x7 AVG9x9) (- (/ (+ SD7x7
     SD3x3) (SIN (- AV AVG9x9))) AVG7x7)))) (MIN
     (MAX (- AV AVG9x9) (SIN SD3x3)) (MIN AV AVG7x7)))
     (+ (- AVG3x3 SD3x3) (* (MAX SD3x3 SD7x7)
         (COS AVG3x3))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (MIN (- (MIN (MIN (- (MIN (MIN AV AVG7x7)
     (- (* SD3x3 SD3x3) (- (+ AVG7x7 AVG9x9) (-
         (/ (+ SD7x7 SD3x3) (SIN (- AV AVG9x9))) AVG7x7))))
     (MIN (MAX (- AV AVG9x9) (SIN SD3x3)) (/ (+
         SD7x7 (COS AVG3x3)) (* SD3x3 SD3x3)))) (+
     (- AVG3x3 SD3x3) (MAX SD3x3 SD7x7))) (- (*
     SD3x3 SD3x3) (- (+ AVG7x7 AVG9x9) (- (/ (+
     SD7x7 SD3x3) (MAX (MAX (- (/ AVG9x9 AVG9x9)
     SD9x9) AVG9x9) (MAX AV AVG9x9))) AVG7x7))))
     (/ (+ SD7x7 SD3x3) (MAX (MIN (MAX (- AV AVG9x9)
         (SIN SD3x3)) AVG7x7) (MAX AV AVG9x9)))) (+
     (- AVG3x3 SD3x3) (* (MAX SD3x3 SD7x7) (COS
     AVG3x3))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (MIN (- (MIN (- (* SD3x3 SD3x3) (- (+ AVG7x7
     AVG9x9) (- (/ (+ SD7x7 SD3x3) (SIN (- AV
     AVG9x9))) AVG7x7))) (- (* SD3x3 SD3x3) (-
     (+ AVG7x7 AVG9x9) (- (/ (+ SD7x7 SD3x3) (COS
     AVG9x9)) AVG7x7)))) (MIN (MAX (- AV AVG9x9)
     (SIN SD3x3)) (/ (SIN SD3x3) (* SD3x3 SD3x3))))
     (+ (- AVG3x3 SD3x3) (* (MAX SD3x3 SD7x7)
         (COS AVG3x3))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (MIN (- (MIN (MIN (MIN AV AVG7x7) (- (* SD3x3
     SD3x3) (- (+ AVG7x7 AVG9x9) (- (/ (+ SD7x7
     SD3x3) (COS AVG9x9)) AVG7x7)))) (- (MIN (MIN
     AV AVG7x7) (- (* SD3x3 SD3x3) (- (+ AVG7x7
     AVG9x9) (- (/ (+ SD7x7 SD3x3) (SIN (- AV
     AVG9x9))) AVG7x7)))) (MIN (MAX (+ (- AVG3x3
     SD3x3) (* (MAX SD3x3 SD7x7) (COS (- AV AVG9x9))))
     (SIN SD3x3)) (/ (+ SD7x7 (COS AVG3x3)) (*
     SD3x3 SD3x3))))) (MIN (MAX (SIN SD3x3) (SIN
     SD3x3)) (/ (* SD3x3 (- (/ SD3x3 (SIN (- AV
     AVG9x9))) AVG7x7)) (* SD3x3 SD3x3)))) (+
     (- AVG3x3 SD3x3) (* (MAX SD3x3 SD7x7) (COS
     AVG3x3))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (MIN (- (MIN (MIN (MIN (MIN AV AVG7x7) (-
     (* SD3x3 SD3x3) (- (+ AVG7x7 AVG9x9) (- (/
     (+ SD7x7 SD3x3) (SIN (- AV AVG9x9))) AVG7x7))))
     (- (* SD3x3 SD3x3) (- (+ AVG7x7 AVG9x9) (-
         (/ (+ SD7x7 SD3x3) (COS AVG9x9)) AVG7x7))))
     (- (* SD3x3 SD3x3) (- (+ AVG7x7 AVG9x9) (-
         (/ (+ AVG7x7 AVG9x9) (MAX (MAX (- (+ (+ AV
             AV) (- (COS AVG9x9) AVG7x7)) SD9x9) AVG9x9)
             AVG7x7)) AVG7x7)))) (MIN (MAX (SIN SD3x3)
     (SIN SD3x3)) (/ (* SD3x3 SD3x3) (* SD3x3
     SD3x3)))) (+ (- AVG3x3 SD3x3) (* (MAX SD3x3
     SD7x7) (COS AVG3x3))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (MIN (- (MIN (MIN (MIN (MIN AV AVG7x7) (-
     (* SD3x3 SD3x3) (- (+ AVG7x7 AVG9x9) (- (/
     (+ SD7x7 SD3x3) (SIN (- AV AVG9x9))) AVG7x7))))
     (- (* SD3x3 SD3x3) (- (+ AVG7x7 AVG9x9) (-
         (/ (+ SD7x7 SD3x3) (COS AVG9x9)) AVG7x7))))
     (- (* SD3x3 SD3x3) (- (+ AVG7x7 AVG9x9) (-
         (/ (+ AVG7x7 AVG9x9) (MAX (MAX (- (+ (+ AV
             AV) (- (COS AVG9x9) AVG7x7)) SD9x9) AVG9x9)
             AVG7x7)) AVG7x7)))) (MIN (MAX (SIN SD3x3)
     (SIN SD3x3)) (/ (* SD3x3 SD3x3) (* SD3x3
     SD3x3)))) (+ (- AVG3x3 SD3x3) (* (MAX SD3x3
     SD7x7) (COS AVG3x3))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (+ (- (- (COS (* (MAX SD3x3 AV) (MAX (- (-
     (COS (SIN SD3x3)) (- (+ AVG9x9 AVG7x7) (MAX
     SD3x3 AVG9x9))) (- (MIN AVG7x7 AVG9x9) (-
     (* SD3x3 SD3x3) AVG3x3))) (+ AVG7x7 (SIN
     AVG3x3))))) (- (+ AVG9x9 AVG7x7) (MIN SD9x9
     AVG7x7))) (COS (MIN AVG7x7 (/ AVG3x3 AVG9x9))))
     (* (- (* SD3x3 SD3x3) AVG9x9) (MIN (COS (SIN
         (- (- (COS (/ AVG3x3 AVG9x9)) (- (+ AVG9x9
             AVG7x7) (/ (MIN AVG7x7 AVG9x9) (- AVG9x9
             SD3x3)))) (COS (MIN AVG7x7 (/ AVG3x3 AVG9x9))))))
         (/ (MAX SD3x3 AVG9x9) (/ AVG3x3 AVG9x9)))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (MIN (- (MIN (MIN AV AVG7x7) (MIN (MIN AV
     AVG7x7) (- (* SD3x3 SD3x3) (- (+ AVG7x7 AVG9x9)
     (- (/ (+ SD7x7 SD3x3) (SIN (- AV AVG9x9)))
         AVG7x7))))) (MIN (MAX (- AV AVG9x9) (SIN
     SD3x3)) (/ (+ AVG3x3 SD3x3) (- (+ (- AV AVG9x9)
     (- (COS AVG9x9) AVG7x7)) SD9x9)))) (+ (-
     AVG3x3 SD3x3) (* (MAX SD3x3 SD7x7) (MIN (-
     (MIN (MIN AV AVG7x7) (- (* SD3x3 SD3x3) (-
         (+ AVG7x7 AVG9x9) (- (/ (+ SD7x7 SD3x3) (COS
         AVG9x9)) AVG7x7)))) (MIN (+ (- AVG3x3 SD3x3)
     (* SD7x7 (COS AVG3x3))) (/ (- (/ (+ SD7x7
     SD3x3) (SIN (- AV AVG9x9))) AVG7x7) (* SD3x3
     SD3x3)))) (+ (- AVG3x3 SD3x3) (* (MAX SD3x3
     SD7x7) (COS AVG3x3)))))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (MIN (- (MIN (MIN (- (MIN (MIN AV AVG7x7)
     (- (* SD3x3 SD3x3) (- (+ AVG7x7 AVG9x9) (-
         (/ (+ SD7x7 SD3x3) (SIN (- AV AVG9x9))) AVG7x7))))
     (MIN (MAX (- AV AVG9x9) (SIN SD3x3)) (/ (+
         (- AVG3x3 SD3x3) (* (MAX SD3x3 SD7x7) (COS
         AVG3x3))) (* SD3x3 SD3x3)))) (+ (- AVG3x3
     SD3x3) (* (MAX SD3x3 SD7x7) (COS AVG3x3))))
     (- (* SD3x3 SD3x3) (- (+ AVG7x7 AVG9x9) (-
         (/ (+ SD7x7 SD3x3) (+ SD7x7 SD3x3)) AVG7x7))))
     (/ (+ SD7x7 SD3x3) (- (/ (+ SD7x7 SD3x3)
         (COS AVG9x9)) AVG7x7))) (+ (- (MIN (MIN (MIN
     AV AVG7x7) (- (* SD3x3 SD3x3) (- (+ AVG7x7
     AVG9x9) (- (/ (+ SD7x7 SD3x3) (COS AVG9x9))
     AVG7x7)))) (- (MIN (MIN AV AVG7x7) (- (*
     (- AVG3x3 SD3x3) SD3x3) (- (+ AVG7x7 AVG9x9)
     (- (/ (+ SD7x7 SD3x3) (SIN (- AV AVG9x9)))
         AVG7x7)))) (MIN (MAX (+ (- AVG3x3 SD3x3)
     (* (MAX SD3x3 SD7x7) (COS (- AV AVG9x9))))
     (SIN SD3x3)) (/ (+ SD7x7 (COS AVG3x3)) (*
     SD3x3 SD3x3))))) (MIN (MAX (SIN SD3x3) (SIN
     SD3x3)) (/ (* SD3x3 (- (/ SD3x3 (SIN (- AV
     AVG9x9))) AVG7x7)) (* SD3x3 SD3x3)))) (*
     (MAX SD3x3 SD7x7) (COS AVG3x3))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (MIN (- (MIN (MIN (- (MIN (MIN AV AVG7x7)
     (- (* SD3x3 SD3x3) (- (+ AVG7x7 AVG9x9) (-
         (/ (+ SD7x7 SD3x3) (SIN (- AV AVG9x9))) AVG7x7))))
     (MIN (MAX (- AV AVG9x9) (SIN SD3x3)) (/ (+
         SD7x7 (- (- (* SD3x3 SD3x3) (MIN AVG9x9 (MIN
         AV AVG9x9))) (MIN (SIN (- (- (COS (/ AVG3x3
         AVG9x9)) (- (+ AVG9x9 AVG7x7) (/ (MIN AVG7x7
         AVG9x9) (- AVG9x9 SD3x3)))) (COS (MIN AVG7x7
         (/ AVG3x3 AVG9x9))))) (MAX (+ AVG7x7 AVG9x9)
         (MAX (MAX (MAX (COS AVG7x7) (/ AVG9x9 SD3x3))
             (+ (MIN (+ AV AV) (COS SD9x9)) (- (COS AVG9x9)
                 AVG7x7))) (MAX AV AVG9x9)))))) (* SD3x3 SD3x3))))
     (+ (- AVG3x3 SD3x3) (* (MAX SD3x3 SD7x7)
         (COS AVG3x3)))) (- (* SD3x3 SD3x3) (- (+
     AVG7x7 AVG9x9) (- (/ (+ SD7x7 SD3x3) (+ SD7x7
     SD3x3)) AVG7x7)))) (/ (+ SD7x7 SD3x3) (MAX
     (+ SD7x7 SD3x3) (MAX AV AVG9x9)))) (+ (-
     (MIN (MIN (MIN AV AVG7x7) (- (* SD3x3 SD3x3)
         (- (+ AVG7x7 AVG9x9) (- (/ (+ SD7x7 SD3x3)
             (COS AVG9x9)) AVG7x7)))) (- (MIN (MIN AV
         AVG7x7) (- (* SD3x3 SD3x3) (- (+ AVG7x7 AVG9x9)
         (- (/ (+ SD7x7 SD3x3) (SIN (- AV AVG9x9)))
             AVG7x7)))) (MIN (MAX (+ (- AVG3x3 SD3x3)
         (* (MAX SD3x3 SD7x7) (COS (- AV AVG9x9))))
         (SIN SD3x3)) (/ (+ SD7x7 (COS AVG3x3)) (*
         SD3x3 SD3x3))))) (MIN (MAX (SIN SD3x3) (SIN
     SD3x3)) (/ (* SD3x3 (- (+ AVG7x7 AVG9x9)
     AVG7x7)) (* SD3x3 SD3x3)))) (* (/ (MIN (-
     (MIN (MIN AV AVG7x7) (- (* SD3x3 SD3x3) (-
         (+ AVG7x7 AVG9x9) (- (/ (+ SD7x7 SD3x3) (COS
         AVG9x9)) AVG7x7)))) (MIN (+ (- AVG3x3 SD3x3)
     (* (MAX SD3x3 SD7x7) (COS AVG3x3))) (/ (+
     AVG9x9 SD3x3) (* SD3x3 SD3x3)))) (+ (- AVG3x3
     SD3x3) (* (MAX SD3x3 SD7x7) (COS AVG3x3))))
     (* SD3x3 SD3x3)) (COS AVG3x3))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (MIN (- (MIN (- (- (* SD3x3 SD3x3) (- (+
     AVG7x7 AVG9x9) (- (/ (+ SD7x7 SD3x3) (COS
     AVG9x9)) AVG7x7))) (MIN (SIN SD3x3) (/ (+
     SD7x7 SD3x3) (* SD3x3 SD3x3)))) (- (MIN (-
     (MIN (MIN AV (MIN AV AVG7x7)) (MIN (- (MIN
         (MIN AV AVG7x7) (- (* SD3x3 SD3x3) (- (COS
         AVG3x3) (- (/ (+ SD7x7 SD3x3) (SIN (- AV
         AVG9x9))) AVG7x7)))) (MIN (MAX SD7x7 (+ SD3x3
         (* (MAX SD3x3 SD7x7) (COS AVG3x3)))) (/ (+
         SD7x7 SD3x3) (* SD3x3 SD3x3)))) (+ (- AVG3x3
         SD3x3) (* (MAX SD3x3 SD7x7) (COS AVG3x3)))))
     (/ AVG9x9 AVG9x9)) (+ (- AVG3x3 SD3x3) (*
     (MAX SD3x3 SD7x7) (COS AVG3x3)))) (- (+ AVG7x7
     AVG9x9) (- (+ (- AVG3x3 SD3x3) (* (- (* SD3x3
     SD3x3) (- (+ AVG7x7 AVG9x9) (- (/ (+ SD7x7
     SD3x3) (SIN (- AV AVG9x9))) AVG7x7))) (MAX
     AVG9x9 AVG9x9))) AVG7x7)))) (/ AVG9x9 AVG9x9))
     (+ (- AVG3x3 SD3x3) (* (MAX SD3x3 SD7x7)
         (COS AVG3x3))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (- (- (COS (- (+ AVG7x7 AVG9x9) (- (/
     (+ SD7x7 SD3x3) (MAX (- (+ AVG7x7 (COS AVG9x9))
     SD9x9) AVG9x9)) AVG7x7))) (- (+ AVG9x9 AVG7x7)
     (MIN SD9x9 AVG7x7))) (COS (MIN AVG7x7 (/
     AVG3x3 AVG9x9)))) (* (- (* SD3x3 SD3x3) AVG9x9)
     (MIN (COS (SIN (- (- (COS (/ AVG3x3 AVG9x9))
         (- (+ AVG9x9 AVG7x7) (/ (MIN AVG7x7 AVG9x9)
             (- AVG9x9 SD3x3)))) (COS (MIN AVG7x7 (/ AVG3x3
         AVG9x9)))))) (/ (+ SD7x7 (MIN (COS (SIN (-
         (- (COS (/ AVG3x3 AVG9x9)) (- (+ AVG9x9 AVG7x7)
             (/ (MIN AVG7x7 AVG9x9) (- AVG9x9 SD3x3))))
         (COS (MIN AVG7x7 (/ AVG3x3 AVG9x9)))))) (/
         (+ SD7x7 (+ AVG3x3 AVG7x7)) (/ AVG3x3 AVG9x9))))
         (/ AVG3x3 AVG9x9)))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (MIN (- (MIN (MIN (- (MIN (MIN AV AVG7x7)
     (- (* SD3x3 SD3x3) (- (+ AVG7x7 AVG9x9) (-
         (/ (+ SD7x7 SD3x3) (SIN (- AV AVG9x9))) AVG7x7))))
     (MIN (MAX (- AV AVG9x9) (SIN SD3x3)) (+ AVG7x7
         AVG9x9))) (+ (- AVG3x3 SD3x3) (* (MAX SD3x3
     SD7x7) (COS AVG3x3)))) (- (* SD3x3 SD3x3)
     (- (+ AVG7x7 AVG9x9) (- (/ (+ SD7x7 SD3x3)
         (/ (* SD3x3 (- (- (/ (+ AVG9x9 SD3x3) (SIN
             (- AV AVG9x9))) AVG7x7) AVG7x7)) (* SD3x3
             SD3x3))) AVG7x7)))) (/ (+ SD7x7 SD3x3) (MAX
     (+ SD7x7 SD3x3) (MAX AV AVG9x9)))) (+ (-
     (MIN (MIN (MIN AV AVG7x7) (- (* SD3x3 SD3x3)
         (- (+ AVG7x7 AVG9x9) (- (/ (+ SD7x7 SD3x3)
             (COS AVG9x9)) AVG7x7)))) (- (MIN (MIN AV
         (+ SD7x7 SD3x3)) (- (* SD3x3 SD3x3) (- (+
         AVG7x7 AVG9x9) (- (/ (+ SD7x7 SD3x3) (SIN
         (- AV AVG9x9))) AVG7x7)))) (MIN (MAX (+ (-
         AVG3x3 SD3x3) (* (COS AVG9x9) (COS (- AV
         AVG9x9)))) (SIN SD3x3)) (/ (+ SD7x7 (COS
         AVG3x3)) (* SD3x3 SD3x3))))) (MIN (MAX (SIN
     SD3x3) (SIN SD3x3)) (/ (* SD3x3 (- (/ SD3x3
     (SIN (- AV AVG9x9))) AVG7x7)) (* SD3x3 SD3x3))))
     (* (MAX SD3x3 SD7x7) (COS AVG3x3))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (- (- (COS (* (MAX SD3x3 AV) (MAX (- (-
     (COS (SIN SD3x3)) (- (+ (COS (MIN AVG7x7
     (/ AVG3x3 AVG9x9))) AVG7x7) (MAX SD3x3 AVG9x9)))
     (- (MIN AVG7x7 AVG9x9) (- (* SD3x3 SD3x3)
         AVG3x3))) (+ (- (SIN (+ AVG3x3 AVG7x7)) (+
     AVG7x7 AV)) (+ AVG9x9 AVG7x7))))) (- (+ AVG9x9
     AVG7x7) (MIN SD9x9 AVG7x7))) (COS (MIN AVG7x7
     (/ AVG3x3 AVG9x9)))) (* (- (* SD3x3 SD3x3)
     AVG9x9) (MIN (COS (SIN (- (- (COS (/ AVG3x3
     AVG9x9)) (- (+ AVG9x9 AVG7x7) (/ AVG3x3 (-
     AVG9x9 SD3x3)))) (COS (MIN AVG7x7 (/ AVG3x3
     AVG9x9)))))) (/ (MAX (MIN SD7x7 SD9x9) (/
     AVG3x3 AVG9x9)) (/ AVG3x3 AVG9x9)))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (- (- (COS (* (MAX SD3x3 AV) (+ AVG9x9
     AVG7x7))) (- (+ AVG9x9 AVG7x7) (MIN SD9x9
     AVG7x7))) (COS (MIN AVG7x7 (/ AVG3x3 AVG9x9))))
     (* (- (* SD3x3 SD3x3) AVG9x9) (MIN (COS (SIN
         (- (- (COS (/ AVG3x3 (+ (MIN (/ AVG9x9 SD3x3)
             (+ SD3x3 SD7x7)) AVG7x7))) (- (+ AVG9x9 AVG7x7)
             (/ (MIN AVG7x7 AVG9x9) (- AVG9x9 SD3x3))))
             (COS (MIN AVG7x7 (/ AVG3x3 AVG9x9)))))) (/
         AVG3x3 AVG9x9))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (- (- (COS (* (MAX SD3x3 AV) (MAX (- (-
     AV AVG9x9) (- (MIN AVG7x7 AVG9x9) (- (* SD3x3
     SD3x3) AVG3x3))) (+ (- (* SD3x3 SD3x3) (+
     AVG7x7 AV)) (SIN AVG3x3))))) (- (+ AVG9x9
     AVG7x7) (MIN SD9x9 AVG7x7))) (SIN SD3x3))
     (* (- (* SD3x3 SD3x3) AVG9x9) (MIN (COS (SIN
         (- (- (COS (/ AVG3x3 AVG9x9)) (- (+ AVG9x9
             AVG7x7) (/ (MIN AVG7x7 (+ AVG9x9 AVG7x7))
             (- AVG9x9 SD3x3)))) (COS (MIN AVG7x7 (/ AVG3x3
             AVG9x9)))))) (/ (+ SD7x7 (+ AVG3x3 AVG7x7))
         (/ AVG3x3 AVG9x9)))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (- (- (COS (* (MAX SD3x3 AV) (MAX (- (-
     (COS (MIN SD9x9 AVG7x7)) (- (- (- (COS (/
     AVG3x3 AVG9x9)) (- (+ AVG9x9 AVG7x7) (/ (MIN
     AVG7x7 AVG9x9) (- AVG9x9 SD3x3)))) (COS (MIN
     AVG7x7 (/ AVG3x3 AVG9x9)))) (MAX SD3x3 AVG9x9)))
     (- (MIN AVG7x7 AVG9x9) (- (* SD3x3 SD3x3)
         AVG3x3))) (MAX AVG9x9 (* SD3x3 SD3x3)))))
     (- (+ AVG9x9 AVG7x7) (MIN SD9x9 AVG7x7)))
     (COS AVG9x9)) (* (- (* SD3x3 SD3x3) AVG9x9)
     (MIN (COS (SIN (- (- (COS (/ AVG3x3 AVG9x9))
         (- (+ AVG9x9 AVG7x7) (/ AVG3x3 (- AVG9x9
             SD3x3)))) (COS (MIN AVG7x7 (/ AVG3x3 AVG9x9))))))
         (/ (MAX (MIN SD7x7 SD9x9) (/ AVG3x3 AVG9x9))
             (/ AVG3x3 AVG9x9)))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (- (- (COS (* (- (COS AVG3x3) (- (+ AVG9x9
     AVG7x7) (/ AVG3x3 (- AVG9x9 SD3x3)))) (MAX
     (- (- (COS (SIN SD3x3)) (MIN (SIN AV) (COS
         SD3x3))) (- (MIN (* SD3x3 SD3x3) AVG9x9)
         (- (* SD3x3 SD3x3) AVG3x3))) (+ (- (SIN (/
     (MIN AVG7x7 AVG9x9) (- AVG9x9 SD3x3))) (+
     AVG7x7 AV)) (SIN AVG3x3))))) (- (+ AVG9x9
     AVG7x7) (MIN SD9x9 AVG7x7))) (COS (MIN AVG7x7
     (/ AVG3x3 AVG9x9)))) (* (- (* SD3x3 SD3x3)
     AVG9x9) (MIN (COS (SIN (- (- (COS (/ AVG3x3
     (+ (MIN (/ AVG9x9 SD3x3) (+ SD3x3 SD7x7))
         AVG7x7))) (- (+ AVG9x9 AVG7x7) (/ (MIN AVG7x7
     AVG9x9) (- AVG9x9 SD3x3)))) (COS (MIN AVG7x7
     (/ AVG3x3 AVG9x9)))))) (/ AVG3x3 AVG9x9))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (- (- (COS (* (MAX SD3x3 AV) (MAX (- (-
     (+ (- SD3x3 AVG9x9) (+ (MIN (/ (* (- (MAX
         AVG7x7 SD7x7) (MIN AVG9x9 SD3x3)) (MAX AV
         AVG9x9)) (- (- SD3x3 AVG7x7) (SIN SD7x7)))
         (* AVG7x7 SD9x9)) SD9x9)) (- (/ AVG3x3 (+
     (MIN (/ AVG9x9 SD3x3) (+ SD3x3 SD7x7)) AVG7x7))
     (MAX SD3x3 AVG9x9))) (- (MIN AVG7x7 AVG9x9)
     (- (* SD3x3 SD3x3) AVG3x3))) (+ (- (SIN (+
     AVG3x3 AVG7x7)) (+ AVG7x7 AV)) (SIN AVG3x3)))))
     (- (+ AVG9x9 AVG7x7) (MIN SD9x9 AVG7x7)))
     (COS (MIN AVG7x7 (/ AVG3x3 AVG9x9)))) (*
     (- (* SD3x3 SD3x3) AVG9x9) (MIN (COS (SIN
     (- (- (COS (+ (MIN (/ (* (- (MAX AVG7x7 SD7x7)
         (MIN AVG9x9 SD3x3)) (MAX AV AVG9x9)) (- (MIN
         AVG7x7 SD7x7) (SIN SD7x7))) (SIN (MIN (SIN
         AV) (COS SD3x3)))) SD9x9)) (- (+ AVG9x9 AVG7x7)
         (/ (MIN AVG7x7 AVG9x9) (- AVG9x9 SD3x3))))
         (COS (MIN AVG7x7 (/ AVG3x3 AVG9x9)))))) (+
     AVG9x9 AVG7x7))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (- (- (COS (* (MAX SD3x3 AV) (MAX (- (-
     (* SD3x3 SD3x3) (- (+ AVG9x9 AVG7x7) (MAX
     SD3x3 AVG9x9))) (+ SD7x7 (+ SD9x9 SD7x7)))
     (+ (- (SIN (/ (MIN AVG7x7 AVG9x9) (- AVG9x9
         SD3x3))) (+ AVG7x7 AV)) (SIN AVG3x3)))))
     (- (+ AVG9x9 AVG7x7) SD7x7)) (COS (+ AVG9x9
     AVG7x7))) (* (- (* SD3x3 SD3x3) AVG9x9) (MIN
     (COS (SIN (- (- (COS (/ AVG3x3 (+ AVG7x7
         AV))) (- (+ AVG9x9 AVG7x7) (/ (MIN AVG7x7
         AVG9x9) AVG9x9))) (COS (MIN AVG7x7 (/ AVG3x3
         AVG9x9)))))) (/ (MAX SD3x3 AVG9x9) (/ AVG3x3
     AVG9x9)))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (- (- (COS (* (MAX SD3x3 AV) (MAX SD3x3
     AVG9x9))) (- (+ AVG9x9 AVG7x7) (MIN SD9x9
     AVG7x7))) (COS (MIN AVG7x7 (/ AVG3x3 AVG9x9))))
     (* (- (* SD3x3 SD3x3) AVG9x9) (MIN (COS (SIN
         (- (- (COS (/ AVG3x3 (+ (MIN (/ AVG9x9 SD3x3)
             (+ SD3x3 SD7x7)) AVG7x7))) (- (+ AVG9x9 AVG7x7)
             (/ (MIN AVG7x7 AVG9x9) (- AVG9x9 SD3x3))))
             (COS (MIN AVG7x7 (/ AVG3x3 AVG9x9)))))) (/
         AVG3x3 AVG9x9))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (- (- (COS (* (MAX (+ AVG3x3 AVG7x7) AV)
     (MAX (- (+ AVG9x9 AVG7x7) (COS (/ AVG3x3
         AVG9x9))) (+ (- (- (- (COS (- (COS (MIN AVG7x7
         (/ AVG3x3 AVG9x9))) AVG9x9)) (- (+ AVG9x9
         AVG7x7) (+ AVG9x9 AVG7x7))) (COS (MIN AVG7x7
         (/ AVG3x3 AVG9x9)))) (+ AVG7x7 AV)) (SIN
         AVG3x3))))) (- (+ AVG9x9 AVG7x7) (MIN SD9x9
     AVG7x7))) (COS (MIN AVG7x7 (/ AVG3x3 AVG9x9))))
     (* (- (* SD3x3 SD3x3) AVG9x9) (MIN (COS (SIN
         (- (- (COS (/ AVG3x3 (+ (MIN (/ AVG9x9 SD3x3)
             (+ SD3x3 SD7x7)) AVG7x7))) (- (+ AVG9x9 AVG7x7)
             (/ (MIN AVG7x7 AVG9x9) (- AVG9x9 SD3x3))))
             (COS (MIN AVG7x7 (/ AVG3x3 AVG9x9)))))) (/
         AVG3x3 AVG9x9))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (- (- (COS (* (MAX SD3x3 AV) (MAX (- (-
     (+ (- (* SD3x3 SD3x3) (- (* SD3x3 SD3x3)
         AVG9x9)) SD7x7) (- (+ AVG9x9 AVG7x7) (MAX
     SD3x3 AVG9x9))) (+ SD7x7 (+ SD9x9 SD7x7)))
     (+ (- (SIN (COS (/ AVG3x3 SD7x7))) (+ AVG7x7
         AV)) AVG7x7)))) (- (+ AVG9x9 AVG7x7) (MIN
     SD9x9 AVG7x7))) (COS (MIN AVG7x7 (+ (- (SIN
     AVG9x9) (* SD3x3 SD3x3)) (/ AVG3x3 AVG9x9)))))
     (* (- (* SD3x3 SD3x3) AVG9x9) (MIN (COS (SIN
         (- (- (COS (/ AVG3x3 AVG9x9)) (- (+ AVG9x9
             AVG7x7) (/ AVG3x3 (- AVG9x9 SD3x3)))) (COS
             (MIN AVG7x7 (/ AVG3x3 AVG9x9)))))) (/ (MAX
         (MIN SD7x7 SD9x9) (/ AVG3x3 AVG9x9)) (MIN
         AVG7x7 (/ AVG3x3 AVG9x9))))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (- (- (COS (* (MAX SD3x3 AV) (MAX (- (-
     (COS (SIN SD3x3)) (- (+ AVG9x9 AVG7x7) (MIN
     (MIN AV AVG7x7) (- (/ (MIN AVG7x7 AVG9x9)
     (- AVG9x9 SD3x3)) (- (+ AVG7x7 AVG9x9) (-
     (/ (+ SD7x7 SD3x3) (COS AVG9x9)) AVG7x7))))))
     (- (MIN AVG7x7 AVG9x9) (- (* SD3x3 SD3x3)
         AVG3x3))) (+ (* (- (* SD3x3 SD3x3) AVG9x9)
     (MIN (COS (SIN (- (- (COS (/ AVG3x3 AVG9x9))
         (- (+ AVG9x9 AVG7x7) (/ (MIN AVG7x7 AVG9x9)
             (- AVG9x9 SD3x3)))) (COS (MIN AVG7x7 (/ (MIN
         AVG7x7 AVG9x9) (- AVG9x9 SD3x3))))))) (/
         (MAX SD3x3 AVG9x9) (/ AVG3x3 AVG9x9)))) (SIN
     AVG3x3))))) (- (+ AVG9x9 AVG7x7) (MIN SD9x9
     AVG7x7))) (COS (MIN AVG7x7 (- (COS (/ AVG3x3
     AVG9x9)) (- (+ AVG9x9 AVG7x7) (/ (MIN AVG7x7
     AVG9x9) (- AVG9x9 SD3x3))))))) (* (- (* SD3x3
     SD3x3) AVG9x9) (MIN (COS (SIN (- (- (COS
     (/ AVG3x3 AVG9x9)) (- (+ AVG9x9 AVG7x7) (/
     AVG3x3 (- AVG9x9 SD3x3)))) (COS (MIN AVG7x7
     (/ AVG3x3 AVG9x9)))))) (/ (MIN AVG7x7 AVG9x9)
     (/ AVG3x3 AVG9x9)))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (- (- (COS (* (MAX SD3x3 AV) (MAX (- (-
     (/ AVG3x3 AVG9x9) (- (/ SD3x3 (+ (- (* AVG9x9
     SD7x7) (+ AVG7x7 AV)) (MAX (- SD3x3 (- (MIN
     SD9x9 AVG7x7) (- (MIN AVG7x7 SD7x7) AVG3x3)))
     (/ AVG3x3 AVG9x9)))) (COS (SIN (- (- (COS
     (/ AVG3x3 AVG9x9)) (- (+ AVG9x9 AVG7x7) (/
     (MIN AVG7x7 AVG9x9) (- AVG9x9 SD3x3)))) (COS
     (+ AVG9x9 AVG7x7))))))) (- (MIN AVG7x7 AVG9x9)
     (- (* SD3x3 SD3x3) AVG3x3))) (+ (- (SIN (+
     AVG3x3 AVG7x7)) (+ AVG7x7 AV)) (SIN AVG3x3)))))
     (- (+ AVG9x9 AVG7x7) (MIN SD9x9 AVG7x7)))
     (COS (MAX SD3x3 SD7x7))) (* (- (* SD3x3 SD3x3)
     AVG9x9) (MIN (COS (SIN (- (- (COS (/ AVG3x3
     AVG9x9)) (- (- (COS (/ AVG3x3 AVG9x9)) (-
     (+ AVG9x9 AVG7x7) (/ AVG3x3 (- AVG9x9 SD3x3))))
     (COS (MIN AVG7x7 (/ AVG3x3 AVG9x9))))) (COS
     (MIN AVG7x7 (/ AVG3x3 AVG9x9)))))) (- AVG9x9
     SD3x3))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (MIN (- (MIN (MIN (- (MIN (MIN AV AVG7x7)
     (- (* SD3x3 SD3x3) (SIN (- (- (COS (/ AVG3x3
         AVG9x9)) (- (+ AVG9x9 AVG7x7) (/ (MIN AVG7x7
         AVG9x9) (- AVG9x9 SD3x3)))) (COS (MIN AVG7x7
         (/ AVG3x3 AVG9x9))))))) (MIN (MAX (- AV AVG9x9)
     (SIN SD3x3)) (+ AVG7x7 AVG9x9))) (+ (- AVG3x3
     SD3x3) (* (MAX SD3x3 SD7x7) (COS AVG3x3))))
     (- (* SD3x3 SD3x3) (- (+ AVG7x7 AVG9x9) (-
         (/ (+ SD7x7 SD3x3) (/ (* SD3x3 (- (- (/ (+
             AVG9x9 SD3x3) (SIN (- AV AVG9x9))) AVG7x7)
             AVG7x7)) (* SD3x3 SD3x3))) AVG7x7)))) (/
     SD3x3 (MAX (+ SD7x7 SD3x3) AVG7x7))) (+ (-
     (MIN (- (+ AVG9x9 AVG7x7) (MIN SD9x9 (SIN
         (- (- (COS (/ AVG3x3 AVG9x9)) (- (+ AVG9x9
             AVG7x7) (/ (MIN AVG7x7 AVG9x9) (- AVG9x9
             SD3x3)))) (COS (MIN AVG7x7 (/ (MIN AVG7x7
             AVG9x9) (- AVG9x9 SD3x3)))))))) (- (MIN (MIN
         AV (COS (* (MAX SD3x3 AV) (MAX (- (- (COS
         (SIN SD3x3)) (- (+ AVG9x9 AVG7x7) (MAX SD3x3
         AVG9x9))) (/ (MIN AVG7x7 AVG9x9) (- AVG9x9
         SD3x3))) (MIN AVG7x7 (- (COS (/ AVG3x3 AVG9x9))
         (- (+ AVG9x9 AVG7x7) (MIN AVG7x7 AVG9x9))))))))
         (- (* SD3x3 SD3x3) (- (+ AVG7x7 AVG9x9) (-
             (/ (+ SD7x7 SD3x3) (SIN (- AV AVG9x9))) AVG7x7))))
         (MIN (MAX (+ (- AVG3x3 SD3x3) (* (* SD3x3
             SD3x3) (COS (- AV AVG9x9)))) (SIN SD3x3))
             (/ (+ SD7x7 (COS AVG3x3)) (* SD3x3 SD3x3)))))
     (MIN (MAX (SIN SD3x3) (SIN SD3x3)) (/ (*
         SD3x3 (- (/ SD3x3 (SIN (- AV AVG9x9))) AVG7x7))
         (* SD3x3 SD3x3)))) (+ (- (- (COS (* (MAX
     SD3x3 AV) (MAX (- (MIN AVG7x7 (+ AVG7x7 AV))
     (- (MIN AVG7x7 AVG9x9) (- (* SD3x3 SD3x3)
         AVG3x3))) (+ (- (- (- (- (COS (MIN AVG7x7
     (/ AVG3x3 AVG9x9))) (- (+ AVG9x9 AVG7x7)
     (MIN SD9x9 AVG7x7))) (SIN SD3x3)) AVG9x9)
     (- (* SD3x3 SD3x3) AVG9x9)) (SIN AVG3x3)))))
     (- (+ AVG9x9 AVG7x7) (COS SD3x3))) (COS (MIN
     AVG7x7 (/ AVG3x3 AVG9x9)))) (* (- (* SD3x3
     SD3x3) AVG9x9) (MIN (COS (SIN (- (- (COS
     (/ AVG3x3 AVG9x9)) (- (+ AVG9x9 AVG7x7) (/
     AVG3x3 (- AVG9x9 SD3x3)))) (COS (MIN AVG7x7
     (/ AVG3x3 AVG9x9)))))) (/ (MAX (* (- (* SD3x3
     SD3x3) AVG9x9) (MIN (COS (SIN (- (- (COS
     (/ AVG3x3 AVG9x9)) (- AVG9x9 SD3x3)) (COS
     (MIN AVG7x7 (/ AVG3x3 AVG9x9)))))) (/ (MAX
     (MIN SD7x7 SD9x9) (/ AVG3x3 AVG9x9)) (/ AVG3x3
     AVG9x9)))) (MAX SD3x3 AV)) (/ AVG3x3 AVG9x9)))))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (MIN (- (MIN (MIN (- (MIN (MIN AV AVG7x7)
     (- (* SD3x3 SD3x3) (SIN (- (- (COS (/ AVG3x3
         AVG9x9)) (- (+ AVG9x9 AVG7x7) (/ (MIN AVG7x7
         AVG9x9) (- AVG9x9 SD3x3)))) (COS (MIN AVG7x7
         (/ AVG3x3 AVG9x9))))))) (MIN (MAX (- AV AVG9x9)
     (SIN SD3x3)) (+ AVG7x7 AVG9x9))) (+ (- AVG3x3
     SD3x3) (* (MAX SD3x3 SD7x7) (COS AVG3x3))))
     (- (* SD3x3 SD3x3) (- (+ AVG7x7 AVG9x9) (-
         (/ (+ SD7x7 SD3x3) (/ (* SD3x3 (- (- (/ (+
             AVG9x9 SD3x3) (SIN (- AV AVG9x9))) AVG7x7)
             AVG7x7)) (* SD3x3 SD3x3))) AVG7x7)))) (/
     SD3x3 (MAX (+ SD7x7 SD3x3) AVG7x7))) (+ (-
     (MIN (- (+ AVG9x9 AVG7x7) (MIN SD9x9 (SIN
         (- (- (COS (/ AVG3x3 AVG9x9)) (- (+ AVG9x9
             AVG7x7) (/ (MIN AVG7x7 AVG9x9) (- AVG9x9
             SD3x3)))) (COS (MIN AVG7x7 (/ (MIN AVG7x7
             AVG9x9) (- AVG9x9 SD3x3)))))))) (- (MIN (MIN
         AV (COS (* (MAX SD3x3 AV) (MAX (- (- (COS
         (SIN SD3x3)) (- (+ AVG9x9 AVG7x7) (MAX SD3x3
         AVG9x9))) (/ (MIN AVG7x7 AVG9x9) (- AVG9x9
         SD3x3))) (MIN AVG7x7 (- (COS (/ AVG3x3 AVG9x9))
         (- (+ AVG9x9 AVG7x7) (MIN AVG7x7 AVG9x9))))))))
         (- (* SD3x3 SD3x3) (- (+ AVG7x7 AVG9x9) (-
             (/ (+ SD7x7 SD3x3) (SIN (- AV AVG9x9))) AVG7x7))))
         (MIN (MAX (+ (- AVG3x3 SD3x3) (* (* SD3x3
             SD3x3) (COS (- AV AVG9x9)))) (SIN SD3x3))
             (/ (+ SD7x7 (COS AVG3x3)) (* SD3x3 SD3x3)))))
     (MIN (MAX (SIN SD3x3) (SIN SD3x3)) (/ (*
         SD3x3 (- (/ SD3x3 (SIN (- AV AVG9x9))) AVG7x7))
         (* SD3x3 SD3x3)))) (+ (- (- (COS (* (MAX
     SD3x3 AV) (MAX (- (MIN AVG7x7 (+ AVG7x7 AV))
     (- (MIN AVG7x7 AVG9x9) (- (* SD3x3 SD3x3)
         AVG3x3))) (+ (- (- (- (- (COS (MIN AVG7x7
     (/ AVG3x3 AVG9x9))) (- (+ AVG9x9 AVG7x7)
     (MIN SD9x9 AVG7x7))) (SIN SD3x3)) AVG9x9)
     (- (* SD3x3 SD3x3) AVG9x9)) (SIN AVG3x3)))))
     (- (+ AVG9x9 AVG7x7) (COS SD3x3))) (COS (MIN
     AVG7x7 (/ AVG3x3 AVG9x9)))) (* (- (* SD3x3
     SD3x3) AVG9x9) (MIN (COS (SIN (- (- (COS
     (/ AVG3x3 AVG9x9)) (- (+ AVG9x9 AVG7x7) (/
     AVG3x3 (- AVG9x9 SD3x3)))) (COS (MIN AVG7x7
     (/ AVG3x3 AVG9x9)))))) (/ (MAX (* (- (* SD3x3
     SD3x3) AVG9x9) (MIN (COS (SIN (- (- (COS
     (/ AVG3x3 AVG9x9)) AVG3x3) (COS (MIN AVG7x7
     (/ AVG3x3 AVG9x9)))))) (/ (MAX (MIN SD7x7
     SD9x9) (/ AVG3x3 AVG9x9)) (/ AVG3x3 AVG9x9))))
     (MAX SD3x3 AV)) (/ AVG3x3 AVG9x9)))))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (MIN (- (MIN (MIN (- (MIN (MIN AV AVG7x7)
     (- (* SD3x3 SD3x3) (SIN (- (- (COS (/ AVG3x3
         AVG9x9)) (- (+ AVG9x9 AVG7x7) (/ (MIN AVG7x7
         AVG9x9) (- AVG9x9 SD3x3)))) (COS (MIN AVG7x7
         (/ AVG3x3 AVG9x9))))))) (MIN (MAX (- AV AVG9x9)
     (SIN SD3x3)) (+ AVG7x7 AVG9x9))) (+ (- AVG3x3
     SD3x3) (* (MAX SD3x3 SD7x7) (COS AVG3x3))))
     (- (* SD3x3 SD3x3) (- (+ AVG7x7 AVG9x9) (-
         (/ (+ SD7x7 SD3x3) (/ (* SD3x3 (- (- (/ (+
             AVG9x9 SD3x3) (SIN (- AV AVG9x9))) AVG7x7)
             AVG7x7)) (* SD3x3 SD3x3))) AVG7x7)))) (/
     SD3x3 (MAX (+ SD7x7 SD3x3) AVG7x7))) (+ (-
     (MIN (- (+ AVG9x9 AVG7x7) (+ AVG9x9 AVG7x7))
         (- (MIN (MIN AV (COS (* (MAX SD3x3 AV) (MAX
             (- (- (COS (SIN SD3x3)) (- (+ AVG9x9 AVG7x7)
                 (MAX SD3x3 AVG9x9))) (/ (MIN AVG7x7 AVG9x9)
                 (- AVG9x9 SD3x3))) (MIN AVG7x7 (- (COS (/
             AVG3x3 AVG9x9)) (- (+ AVG9x9 AVG7x7) (MIN
             AVG7x7 AVG9x9)))))))) (- (* SD3x3 SD3x3)
             (- (+ AVG7x7 AVG9x9) (- (/ (+ SD7x7 SD3x3)
                 (SIN (- AV AVG9x9))) AVG7x7)))) (MIN (MAX
             (+ (- AVG3x3 SD3x3) (* (* SD3x3 SD3x3) (COS
                 (- AV AVG9x9)))) (SIN SD3x3)) (/ (+ SD7x7
             (COS AVG3x3)) (* SD3x3 SD3x3))))) (MIN (MAX
     (SIN SD3x3) (SIN SD3x3)) (/ (* SD3x3 (- (/
     SD3x3 (SIN (- AV AVG9x9))) AVG7x7)) (* SD3x3
     SD3x3)))) (+ (- (- (COS (* (MAX SD3x3 AV)
     (MAX (- (MIN AVG7x7 (+ AVG7x7 AV)) (- (MIN
         AVG7x7 AVG9x9) (- (* SD3x3 SD3x3) AVG3x3)))
         (+ (- (- (- (- (COS (MIN AVG7x7 (/ AVG3x3
             AVG9x9))) (- (+ AVG9x9 AVG7x7) (MIN SD9x9
             AVG7x7))) (SIN SD3x3)) AVG9x9) (- (* SD3x3
             SD3x3) AVG9x9)) (SIN AVG3x3))))) (- (+ AVG9x9
     AVG7x7) (COS SD3x3))) (COS (MIN AVG7x7 (/
     AVG3x3 AVG9x9)))) (* (- (* SD3x3 SD3x3) AVG9x9)
     (MIN (COS (SIN (- (- (COS (/ AVG3x3 AVG9x9))
         (- (+ AVG9x9 AVG7x7) (/ AVG3x3 (- AVG9x9
             SD3x3)))) (COS (MIN AVG7x7 (/ AVG3x3 AVG9x9))))))
         (/ (MAX (* (- (* SD3x3 SD3x3) AVG9x9) (MIN
             (COS (SIN (- (- (COS (/ AVG3x3 AVG9x9)) (-
                 AVG9x9 SD3x3)) (COS (MIN AVG7x7 (/ AVG3x3
                 AVG9x9)))))) (/ (MAX (MIN SD7x7 SD9x9) (/
             AVG3x3 AVG9x9)) (/ AVG3x3 AVG9x9)))) (MAX
             SD3x3 AV)) (/ AVG3x3 AVG9x9)))))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (MIN (- (MIN (MIN (- (MIN (MIN AV AVG7x7)
     (- (* SD3x3 SD3x3) (SIN (- (- (COS (/ AVG3x3
         AVG9x9)) (- (+ AVG9x9 AVG7x7) (/ (MIN AVG7x7
         AVG9x9) (- AVG9x9 SD3x3)))) (COS (MIN AVG7x7
         (/ AVG3x3 AVG9x9))))))) (MIN (MAX (- AV AVG9x9)
     (SIN SD3x3)) (+ AVG7x7 AVG9x9))) (+ (- AVG3x3
     SD3x3) (* (MAX SD3x3 SD7x7) (COS AVG3x3))))
     (- (* SD3x3 SD3x3) (- (+ AVG7x7 AVG9x9) (-
         (/ (+ SD7x7 SD3x3) (/ (* SD3x3 (- (- (/ (+
             AVG9x9 SD3x3) (SIN (- AV AVG9x9))) AVG7x7)
             AVG7x7)) (* SD3x3 SD3x3))) AVG7x7)))) (/
     SD3x3 (MAX (+ SD7x7 SD3x3) AVG7x7))) (+ (-
     (MIN (- (+ AVG9x9 AVG7x7) (MIN SD9x9 (SIN
         (- (- (COS (/ AVG3x3 AVG9x9)) (- (+ AVG9x9
             AVG7x7) (/ (MIN AVG7x7 AVG9x9) (- AVG9x9
             SD3x3)))) (COS (MIN AVG7x7 (/ (MIN AVG7x7
             AVG9x9) (- AVG9x9 SD3x3)))))))) (- (MIN (MIN
         AV (COS (* (MAX SD3x3 AV) (MAX (- (- (COS
         (SIN SD3x3)) (- (+ AVG9x9 AVG7x7) (MAX SD3x3
         AVG9x9))) (/ (MIN AVG7x7 AVG9x9) (- AVG9x9
         SD3x3))) (MIN AVG7x7 (- (COS (/ AVG3x3 AVG9x9))
         (- (+ AVG9x9 AVG7x7) (MIN AVG7x7 AVG9x9))))))))
         (- (* SD3x3 SD3x3) (- (+ AVG7x7 AVG9x9) (-
             (/ (+ SD7x7 SD3x3) (+ AVG7x7 AVG9x9)) AVG7x7))))
         (MIN (MAX (+ (- AVG3x3 SD3x3) (* (* SD3x3
             SD3x3) (COS (- AV AVG9x9)))) (SIN SD3x3))
             (/ (+ SD7x7 (COS AVG3x3)) (* SD3x3 SD3x3)))))
     (MIN (MAX (SIN SD3x3) (SIN SD3x3)) (/ (*
         SD3x3 (- (/ SD3x3 (SIN (- AV AVG9x9))) AVG7x7))
         (* SD3x3 SD3x3)))) (+ (- (- (COS (* (MAX
     SD3x3 AV) (MAX (- (MIN AVG7x7 (+ AVG7x7 AV))
     (- (MIN AVG7x7 AVG9x9) (- (* SD3x3 SD3x3)
         AVG3x3))) (+ (- (- (- (- (COS (MIN AVG7x7
     (/ AVG3x3 AVG9x9))) (- (+ AVG9x9 AVG7x7)
     (MIN SD9x9 AVG7x7))) (+ AVG7x7 (COS (/ AVG3x3
     AVG9x9)))) AVG9x9) (- (* SD3x3 SD3x3) AVG9x9))
     (SIN AVG3x3))))) (- (+ AVG9x9 AVG7x7) (COS
     SD3x3))) (COS (MIN AVG7x7 (/ AVG3x3 AVG9x9))))
     (* (- (* SD3x3 SD3x3) AVG9x9) (MIN (COS (SIN
         (- (- (COS (/ AVG3x3 AVG9x9)) (- (+ AVG9x9
             AVG7x7) (/ AVG3x3 (- AVG9x9 SD3x3)))) (COS
             (MIN AVG7x7 (/ AVG3x3 AVG9x9)))))) (/ (MAX
         (* (- (* SD3x3 SD3x3) AVG9x9) (MIN (COS (SIN
             (- (- (COS (/ AVG3x3 AVG9x9)) (- AVG9x9 SD3x3))
                 (COS (MIN AVG7x7 (/ AVG3x3 AVG9x9)))))) (/
             (MAX (MIN SD7x7 SD9x9) (/ AVG3x3 AVG9x9))
             (/ AVG3x3 AVG9x9)))) (MAX SD3x3 AV)) (/ AVG3x3
         AVG9x9)))))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MIN (- (MIN (MIN (- (MIN (MIN AV AVG7x7)
     (- (* SD3x3 SD3x3) (SIN (- (- (COS (/ AVG3x3
         AVG9x9)) (- (+ (+ AVG9x9 AVG7x7) AVG7x7)
         (/ (MIN AVG7x7 AVG9x9) (- AVG9x9 SD3x3))))
         (COS (MIN AVG7x7 (/ AVG3x3 AVG9x9)))))))
     (MIN (MAX (- AV AVG9x9) (SIN SD3x3)) (+ AVG7x7
         AVG9x9))) (+ (- AVG3x3 SD3x3) (* (MAX SD3x3
     SD7x7) (COS AVG3x3)))) (- (* SD3x3 SD3x3)
     (- (+ AVG7x7 AVG9x9) (- (/ (+ SD7x7 SD3x3)
         (/ (* SD3x3 (- (- (/ (+ AVG9x9 SD3x3) (SIN
             (- AV AVG9x9))) AVG7x7) AVG7x7)) (* SD3x3
             SD3x3))) AVG7x7)))) (/ SD3x3 (MAX (+ SD7x7
     SD3x3) AVG7x7))) (+ (- (MIN (- (+ AVG9x9
     AVG7x7) (MIN SD9x9 (SIN (- (- (COS (/ AVG3x3
     AVG9x9)) (- (+ AVG9x9 AVG7x7) (/ (MIN AVG7x7
     AVG9x9) (- AVG9x9 SD3x3)))) (COS (MIN AVG7x7
     (/ (MIN AVG7x7 AVG9x9) (- AVG9x9 SD3x3))))))))
     (- (MIN (MIN AV (COS (* (MAX SD3x3 AV) (MAX
         (- (- (COS (SIN SD3x3)) (- (+ AVG9x9 AVG7x7)
             (MAX SD3x3 AVG9x9))) (/ (MIN AVG7x7 AVG9x9)
             (- AVG9x9 SD3x3))) (COS (SIN SD3x3))))))
         (- (* SD3x3 SD3x3) (- (+ AVG7x7 AVG9x9) (-
             (/ (+ SD7x7 SD3x3) (SIN (- (- AVG9x9 SD3x3)
                 AVG9x9))) AVG7x7)))) (MIN (MAX (+ (- AVG3x3
         SD3x3) (* (* SD3x3 SD3x3) (COS (- AV AVG9x9))))
         (SIN SD3x3)) (/ (+ SD7x7 (COS AVG3x3)) (*
         SD3x3 SD3x3))))) (MIN (MAX (SIN SD3x3) (SIN
     SD3x3)) (/ (* SD3x3 (- (/ SD3x3 (SIN (- AV
     AVG9x9))) AVG7x7)) (* SD3x3 SD3x3)))) (+
     (- (- (COS (* (MAX SD3x3 AV) (MAX (- (MIN
         AVG7x7 (+ AVG7x7 AV)) (- (MIN AVG7x7 AVG9x9)
         (- (* SD3x3 SD3x3) AVG3x3))) (+ (- (- (-
         (- (COS (MIN AVG7x7 (/ AVG3x3 AVG9x9))) (-
             (+ AVG9x9 AVG7x7) (MIN SD9x9 AVG7x7))) (SIN
         SD3x3)) AVG9x9) (- (* SD3x3 SD3x3) AVG9x9))
         (SIN AVG3x3))))) (- (+ AVG9x9 AVG7x7) (COS
         SD3x3))) (COS (MIN AVG7x7 (/ AVG3x3 AVG9x9))))
     (* (- (* SD3x3 SD3x3) AVG9x9) (MIN (COS (SIN
         (- (- (COS (/ AVG3x3 AVG9x9)) (- (+ AVG9x9
             AVG7x7) (/ AVG3x3 (- AVG9x9 SD3x3)))) (COS
             (MIN AVG7x7 (/ AVG3x3 AVG9x9)))))) (/ (MAX
         (* (- (* SD3x3 SD3x3) AVG9x9) (MIN (COS (SIN
             (- (- (COS (/ AVG3x3 AVG9x9)) (- AVG9x9 SD3x3))
                 (COS (MIN AVG7x7 (/ AVG3x3 AVG9x9)))))) (/
             (MAX (MIN SD7x7 SD9x9) (/ AVG3x3 AVG9x9))
             (/ AVG3x3 AVG9x9)))) (MAX SD3x3 AV)) (/ AVG3x3
         AVG9x9)))))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MIN (- (MIN (MIN (- (MIN (MIN AV AVG7x7)
     (- (* SD3x3 SD3x3) (SIN (- (- (COS (/ AVG3x3
         AVG9x9)) (- (+ (+ AVG9x9 AVG7x7) AVG7x7)
         (/ (MIN AVG7x7 AVG9x9) (- AVG9x9 SD3x3))))
         (COS (MIN AVG7x7 (/ AVG3x3 AVG9x9)))))))
     (MIN (MAX (- AV AVG9x9) (SIN SD3x3)) (+ AVG7x7
         AVG9x9))) (+ (- AVG3x3 SD3x3) (* (MAX SD3x3
     SD7x7) (COS AVG3x3)))) (- (* SD3x3 SD3x3)
     (- (+ AVG7x7 AVG9x9) (- (/ (+ SD7x7 SD3x3)
         (/ (* SD3x3 (- (- (/ (+ AVG9x9 SD3x3) (SIN
             (- AV AVG9x9))) AVG7x7) AVG7x7)) (* SD3x3
             SD3x3))) AVG7x7)))) (/ SD3x3 (MAX (+ SD7x7
     SD3x3) AVG7x7))) (+ (- (MIN (- (+ AVG9x9
     AVG7x7) (MIN SD9x9 (SIN (- (- (COS (/ AVG3x3
     AVG9x9)) (- (+ AVG9x9 AVG7x7) (/ (MIN AVG7x7
     AVG9x9) (- AVG9x9 SD3x3)))) (COS (MIN AVG7x7
     (/ (MIN AVG7x7 AVG9x9) (- AVG9x9 SD3x3))))))))
     (- (MIN (MIN AV (COS (* (MAX SD3x3 AV) (MAX
         (- (- (COS (SIN SD3x3)) (- (+ AVG9x9 AVG7x7)
             (MAX SD3x3 AVG9x9))) (/ (MIN AVG7x7 AVG9x9)
             (- AVG9x9 SD3x3))) (COS (SIN SD3x3))))))
         (- (* SD3x3 SD3x3) (- (+ AVG7x7 AVG9x9) (-
             (/ (+ SD7x7 SD3x3) (SIN (- (- AVG9x9 SD3x3)
                 AVG9x9))) AVG7x7)))) (MIN (MAX (+ (- AVG3x3
         SD3x3) (* (* SD3x3 SD3x3) (COS (- AV AVG9x9))))
         (SIN SD3x3)) (/ (+ SD7x7 (COS AVG3x3)) (*
         SD3x3 SD3x3))))) (MIN (MAX (SIN SD3x3) (SIN
     SD3x3)) (/ (* SD3x3 (- (/ SD3x3 (SIN (- AV
     AVG9x9))) AVG7x7)) (* SD3x3 SD3x3)))) (+
     (- (- (COS (* (MAX SD3x3 AV) (MAX (- (MIN
         AVG7x7 (+ AVG7x7 AV)) (- (MIN AVG7x7 AVG9x9)
         (- (* SD3x3 SD3x3) AVG3x3))) (+ (- (- (-
         (- (COS (MIN AVG7x7 (/ AVG3x3 AVG9x9))) (-
             (+ AVG9x9 AVG7x7) (MIN SD9x9 AVG7x7))) (SIN
         SD3x3)) AVG9x9) (- (- AVG3x3 SD3x3) AVG9x9))
         (SIN AVG3x3))))) (- (+ AVG9x9 AVG7x7) (COS
         SD3x3))) (COS (MIN AVG7x7 (/ AVG3x3 AVG9x9))))
     (* (- (* SD3x3 SD3x3) AVG9x9) (MIN (COS (SIN
         (- (- (COS (/ AVG3x3 AVG9x9)) (- (+ AVG9x9
             AVG7x7) (/ AVG3x3 (- AVG9x9 SD3x3)))) (COS
             (MIN AVG7x7 (/ AVG3x3 AVG9x9)))))) (/ (MAX
         (* (- (* SD3x3 SD3x3) AVG9x9) (MIN (COS (SIN
             (- (- (COS (/ AVG3x3 AVG9x9)) (- AVG9x9 SD3x3))
                 (COS (MIN AVG7x7 (/ AVG3x3 AVG9x9)))))) (/
             (MAX (MIN SD7x7 SD9x9) (/ AVG3x3 AVG9x9))
             (/ AVG3x3 AVG9x9)))) (MAX SD3x3 AV)) (/ AVG3x3
         AVG9x9)))))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MIN (- (MIN (MIN (- (MIN (MIN AV AVG7x7)
     (- (* SD3x3 SD3x3) (SIN (- (- (COS (/ AVG3x3
         AVG9x9)) (- (+ (+ AVG9x9 AVG7x7) AVG7x7)
         (/ (MIN AVG7x7 AVG9x9) (- AVG9x9 SD3x3))))
         (COS (MIN AVG7x7 (/ AVG3x3 AVG9x9)))))))
     (MIN (MAX (- AV AVG9x9) (SIN SD3x3)) (+ AVG7x7
         AVG9x9))) (+ (- AVG3x3 SD3x3) (* (MAX SD3x3
     SD7x7) (COS AVG3x3)))) (- (* SD3x3 SD3x3)
     (- (+ AVG7x7 AVG9x9) (- (/ (+ SD7x7 SD3x3)
         (/ (* SD3x3 (- (- (/ (+ AVG9x9 SD3x3) (SIN
             (- AV AVG9x9))) AVG7x7) AVG7x7)) (* SD3x3
             SD3x3))) AVG7x7)))) (/ SD3x3 (MAX (+ SD7x7
     SD3x3) AVG7x7))) (+ (- (MIN (- (+ AVG9x9
     AVG7x7) (MIN SD9x9 (SIN (- (- (COS (/ AVG3x3
     AVG9x9)) (- (+ AVG9x9 AVG7x7) (/ (MIN AVG7x7
     AVG9x9) (- AVG9x9 SD3x3)))) (COS (MIN AVG7x7
     (/ (MIN AVG7x7 AVG9x9) (- AVG9x9 SD3x3))))))))
     (- (MIN (MIN AV (COS (* (MAX SD3x3 AV) (MAX
         (- (- (COS (SIN SD3x3)) (- (+ AVG9x9 AVG7x7)
             (MAX SD3x3 AVG9x9))) (/ (MIN AVG7x7 AVG9x9)
             (- AVG9x9 SD3x3))) (COS (SIN SD3x3))))))
         (- (* SD3x3 SD3x3) (- (+ AVG7x7 AVG9x9) (-
             (/ (+ SD7x7 SD3x3) (SIN (- (- AVG9x9 SD3x3)
                 AVG9x9))) AVG7x7)))) (MIN (MAX (+ (- AVG3x3
         SD3x3) (* (* SD3x3 SD3x3) (COS (- AV AVG9x9))))
         (SIN SD3x3)) (/ (+ SD7x7 (COS AVG3x3)) (*
         SD3x3 SD3x3))))) (MIN (MAX (SIN SD3x3) (SIN
     SD3x3)) (/ (* SD3x3 (- (/ SD3x3 (SIN (- AV
     AVG9x9))) AVG7x7)) (* SD3x3 SD3x3)))) (+
     (- (- (COS (* (MAX SD3x3 AV) (MAX (- (MIN
         AVG7x7 (+ AVG7x7 AV)) (- (MIN AVG7x7 AVG9x9)
         (- (* SD3x3 SD3x3) AVG3x3))) (+ (- (- (-
         (- (COS (MIN AVG7x7 (/ AVG3x3 AVG9x9))) (-
             (+ AVG9x9 AVG7x7) (MIN SD9x9 AVG7x7))) (SIN
         SD3x3)) AVG9x9) (- (* SD3x3 SD3x3) AVG9x9))
         (SIN AVG3x3))))) (- (+ AVG9x9 AVG7x7) (COS
         SD3x3))) (COS (MIN AVG7x7 (/ AVG3x3 AVG9x9))))
     (* (- (* SD3x3 SD3x3) AVG9x9) (MIN (COS (SIN
         (- (- (COS (/ AVG3x3 AVG9x9)) (- (+ AVG9x9
             AVG7x7) (/ AVG3x3 (- AVG9x9 SD3x3)))) (COS
             (MIN AVG7x7 (/ AVG3x3 AVG9x9)))))) (/ (MAX
         (* (- (* SD3x3 SD3x3) AVG9x9) (MIN (COS (SIN
             (- (- (COS (/ AVG3x3 AVG9x9)) (- AVG9x9 SD3x3))
                 (COS (MIN AVG7x7 (/ AVG3x3 AVG9x9)))))) (/
             (MAX (MIN SD7x7 SD9x9) (MIN (* SD3x3 SD3x3)
                 (/ AVG3x3 AVG9x9))) (/ AVG3x3 AVG9x9))))
         (MAX SD3x3 AV)) (/ AVG3x3 AVG9x9)))))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MIN (- (MIN (MIN (- (MIN (MIN AV AVG7x7)
     (- (* SD3x3 SD3x3) (SIN (- (- (COS (/ AVG3x3
         AVG9x9)) (- (+ (+ AVG9x9 AVG7x7) AVG7x7)
         (/ (MIN AVG7x7 AVG9x9) (- AVG9x9 SD3x3))))
         (COS (MIN AVG7x7 (/ AVG3x3 AVG9x9)))))))
     (MIN (MAX (- AV AVG9x9) (SIN SD3x3)) (+ AVG7x7
         AVG9x9))) (+ (- AVG3x3 SD3x3) (* (MAX SD3x3
     SD7x7) (COS AVG3x3)))) (- (* SD3x3 SD3x3)
     (- (+ AVG7x7 AVG9x9) (- (/ (+ SD7x7 SD3x3)
         (/ (* SD3x3 (- (- (/ (+ AVG9x9 SD3x3) (SIN
             (- AV AVG9x9))) AVG7x7) AVG7x7)) (* SD3x3
             SD3x3))) AVG7x7)))) (/ SD3x3 (MAX (+ SD7x7
     SD3x3) AVG7x7))) (+ (- (MIN (- (+ AVG9x9
     AVG7x7) (MIN SD9x9 (SIN (- (- (COS (/ AVG3x3
     AVG9x9)) (- (+ AVG9x9 AVG7x7) (/ (MIN AVG7x7
     AVG9x9) (- AVG9x9 SD3x3)))) (COS (MIN AVG7x7
     (/ (MIN AVG7x7 AVG9x9) (- AVG9x9 SD3x3))))))))
     (- (MIN (MIN AV (COS (* (MAX SD3x3 AV) (MAX
         (- (SIN (- AV AVG9x9)) (/ (MIN AVG7x7 AVG9x9)
             (- AVG9x9 SD3x3))) (COS (SIN SD3x3))))))
         (- (* SD3x3 SD3x3) (- (+ AVG7x7 AVG9x9) (-
             (/ (+ SD7x7 SD3x3) (SIN (- (- AVG9x9 SD3x3)
                 AVG9x9))) AVG7x7)))) (MIN (MAX (+ (- AVG3x3
         SD3x3) (* (* SD3x3 SD3x3) (COS (- AV AVG9x9))))
         (SIN SD3x3)) (/ (+ SD7x7 (COS AVG3x3)) (*
         SD3x3 SD3x3))))) (MIN (MAX (SIN SD3x3) (SIN
     SD3x3)) (/ (* SD3x3 (- (/ SD3x3 (SIN (- AV
     AVG9x9))) AVG7x7)) (* SD3x3 SD3x3)))) (+
     (- (- (COS (* (MAX SD3x3 AV) (MAX (- (MIN
         AVG7x7 (+ AVG7x7 AV)) (- (MIN AVG7x7 AVG9x9)
         (- (* SD3x3 SD3x3) AVG3x3))) (+ (- (- (-
         (- (COS (MIN AVG7x7 (/ AVG3x3 AVG9x9))) (-
             (+ AVG9x9 AVG7x7) (MIN SD9x9 AVG7x7))) (SIN
         SD3x3)) AVG9x9) (- (* SD3x3 SD3x3) AVG9x9))
         (SIN AVG3x3))))) (- (+ AVG9x9 AVG7x7) (COS
         SD3x3))) (COS (- (- (COS (/ AVG3x3 AVG9x9))
         (- (+ AVG9x9 AVG7x7) (/ (MIN AVG7x7 AVG9x9)
             (- AVG9x9 SD3x3)))) (COS (* SD3x3 SD3x3)))))
     (* (- (* SD3x3 SD3x3) AVG9x9) (MIN (COS (SIN
         (- (- (COS (/ AVG3x3 AVG9x9)) (- (+ AVG9x9
             AVG7x7) (/ AVG3x3 (- AVG9x9 SD3x3)))) (COS
             (MIN AVG7x7 (/ AVG3x3 AVG9x9)))))) (/ (MAX
         (* (- (* SD3x3 SD3x3) AVG9x9) (MIN (COS (SIN
             (- (- (COS (/ AVG3x3 AVG9x9)) (- AVG9x9 SD3x3))
                 (COS (MIN AVG7x7 (/ AVG3x3 AVG9x9)))))) (/
             (MAX (MIN SD7x7 SD9x9) (/ AVG3x3 AVG9x9))
             (/ AVG3x3 AVG9x9)))) (MAX SD3x3 AV)) (/ AVG3x3
         AVG9x9)))))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MIN (- (MIN (MIN (- (MIN (MIN AV AVG7x7)
     (- (* SD3x3 SD3x3) (SIN (- (- (+ AVG9x9 AVG7x7)
         (/ (MIN AVG7x7 AVG9x9) (- AVG9x9 SD3x3)))
         (COS (MIN AVG7x7 (/ AVG3x3 AVG9x9)))))))
     (MIN (MAX (- AV AVG9x9) (SIN SD3x3)) (+ AVG7x7
         AVG9x9))) (+ (- AVG3x3 SD3x3) (* (MAX SD3x3
     SD7x7) (COS AVG3x3)))) (- (* SD3x3 SD3x3)
     (- (+ AVG7x7 AVG9x9) (- (/ (+ SD7x7 SD3x3)
         (/ (* SD3x3 (- (- (/ (+ AVG9x9 SD3x3) (SIN
             (- AV AVG9x9))) AVG7x7) AVG7x7)) (* SD3x3
             SD3x3))) AVG7x7)))) (/ SD3x3 (MAX (+ SD7x7
     SD3x3) AVG7x7))) (+ (- (MIN (- (+ AVG9x9
     AVG7x7) (MIN SD9x9 (SIN (- (- (COS (/ AVG3x3
     AVG9x9)) (/ (MIN AVG7x7 AVG9x9) (- AVG9x9
     SD3x3))) (COS (MIN AVG7x7 (/ (MIN AVG7x7
     AVG9x9) (- AVG9x9 SD3x3)))))))) (- (MIN (MIN
     AV (COS (* (MAX SD3x3 AV) (MAX (- (- (COS
     (SIN SD3x3)) (- (+ AVG9x9 AVG7x7) (MAX SD3x3
     AVG9x9))) (/ (MIN AVG7x7 AVG9x9) (- AVG9x9
     SD3x3))) (COS (SIN SD3x3)))))) (- (* SD3x3
     SD3x3) (- (+ AVG7x7 AVG9x9) (- (/ (+ SD7x7
     SD3x3) (SIN (- (- AVG9x9 SD3x3) AVG9x9)))
     AVG7x7)))) (MIN (MAX (+ (- AVG3x3 SD3x3)
     (* (* SD3x3 SD3x3) (COS (- AV AVG9x9))))
     (SIN SD3x3)) (/ (+ SD7x7 (COS AVG3x3)) (*
     SD3x3 SD3x3))))) (MIN (MAX (SIN SD3x3) (SIN
     SD3x3)) (/ (* SD3x3 (- (/ SD3x3 (SIN (- AV
     AVG9x9))) AVG7x7)) (* SD3x3 SD3x3)))) (+
     (- (- (COS (* (MAX SD3x3 AV) (MAX (- (MIN
         AVG7x7 (+ AVG7x7 AV)) (- (MIN AVG7x7 AVG9x9)
         (- (* SD3x3 SD3x3) AVG3x3))) (+ (+ AVG9x9
         AVG7x7) (SIN AVG3x3))))) (- (+ AVG9x9 AVG7x7)
         (COS SD3x3))) (COS (MIN AVG7x7 (/ AVG3x3
         AVG9x9)))) (* (- (* SD3x3 SD3x3) AVG9x9)
     (MIN (COS (SIN (- (- (COS (/ AVG3x3 AVG9x9))
         (- (+ AVG9x9 AVG7x7) (/ AVG3x3 (- AVG9x9
             SD3x3)))) (COS (MIN AVG7x7 (/ AVG3x3 AVG9x9))))))
         (/ (MAX (* (- (* SD3x3 SD3x3) AVG9x9) (MIN
             (COS (SIN (- (- (COS (/ AVG3x3 AVG9x9)) (-
                 AVG9x9 SD3x3)) (COS (MIN AVG7x7 (/ AVG3x3
                 AVG9x9)))))) (/ (MAX (MIN SD7x7 SD9x9) (/
             AVG3x3 AVG9x9)) (/ AVG3x3 AVG9x9)))) (MAX
             SD3x3 AV)) (/ AVG3x3 AVG9x9)))))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MIN (- (MIN (MIN (- (MIN (MIN AV AVG7x7)
     (- (* SD3x3 SD3x3) (SIN (- (- (COS (/ AVG3x3
         AVG9x9)) (- (+ (+ AVG9x9 AVG7x7) AVG7x7)
         (SIN SD3x3))) (COS (MIN AVG7x7 (/ AVG3x3
         AVG9x9))))))) (MIN (MAX (- AV AVG9x9) (SIN
     SD3x3)) (+ AVG7x7 AVG9x9))) (+ (- AVG3x3
     SD3x3) (* (MAX SD3x3 SD7x7) (COS AVG3x3))))
     (- (* SD3x3 SD3x3) (- (+ AVG7x7 AVG9x9) (-
         (/ (+ SD7x7 SD3x3) (/ (* SD3x3 (- (- (/ (+
             AVG9x9 SD3x3) (SIN (- AV AVG9x9))) AVG7x7)
             AVG7x7)) (* SD3x3 SD3x3))) AVG7x7)))) (/
     SD3x3 (MAX (+ SD7x7 SD3x3) AVG7x7))) (+ (-
     (MIN (- (+ AVG9x9 AVG7x7) (MIN SD9x9 (SIN
         (- (- (/ (MAX (MIN SD7x7 SD9x9) (/ AVG3x3
             AVG9x9)) (/ AVG3x3 AVG9x9)) (- (+ AVG9x9
             AVG7x7) (/ (MIN AVG7x7 AVG9x9) (- AVG9x9
             SD3x3)))) (COS (MIN AVG7x7 (/ (MIN AVG7x7
             AVG9x9) (- AVG9x9 SD3x3)))))))) (- (MIN (MIN
         AV (COS (* AVG3x3 (MAX (- (- (COS (SIN SD3x3))
         (- (+ AVG9x9 AVG7x7) (MAX SD3x3 AVG9x9)))
         (/ (MIN AVG7x7 AVG9x9) (- AVG9x9 SD3x3)))
         (COS (SIN SD3x3)))))) (- (* SD3x3 SD3x3)
         (- (+ AVG7x7 AVG9x9) (- (/ (+ SD7x7 SD3x3)
             (SIN (- (- AVG9x9 SD3x3) AVG9x9))) AVG7x7))))
         (MIN (MAX (+ (- AVG3x3 SD3x3) (* (* SD3x3
             SD3x3) (COS (- AV AVG9x9)))) (SIN SD3x3))
             (/ (+ SD7x7 (COS AVG3x3)) (* SD3x3 SD3x3)))))
     (MIN (MAX (SIN SD3x3) (SIN SD3x3)) (/ (*
         SD3x3 (- (/ SD3x3 (SIN (- AV AVG9x9))) AVG7x7))
         (* SD3x3 SD3x3)))) (+ (- (- (COS (* (MAX
     SD3x3 AV) (MAX (- (MIN AVG7x7 (+ AVG7x7 AV))
     (- (MIN AVG7x7 AVG9x9) (- (* SD3x3 SD3x3)
         AVG3x3))) (+ (- (- (- (- (COS (MIN AVG7x7
     (/ AVG3x3 AVG9x9))) (- (+ AVG9x9 AVG7x7)
     (MIN SD9x9 AVG7x7))) (SIN SD3x3)) AVG9x9)
     (- (* SD3x3 SD3x3) AVG9x9)) (SIN AVG3x3)))))
     (- (+ AVG9x9 AVG7x7) (COS SD3x3))) (COS (MIN
     AVG7x7 (/ AVG3x3 AVG9x9)))) (* (- (* SD3x3
     SD3x3) AVG9x9) (MIN (COS (SIN (- (- (COS
     (/ AVG3x3 AVG9x9)) (- (+ AVG9x9 AVG7x7) (/
     AVG3x3 (- AVG9x9 SD3x3)))) (COS (MIN AVG7x7
     (/ AVG3x3 AVG9x9)))))) (/ (MAX (* (- (* SD3x3
     SD3x3) AVG9x9) (MIN (COS (SIN (- (- (COS
     (/ AVG3x3 AVG9x9)) (- AVG9x9 SD3x3)) (COS
     (MIN AVG7x7 (/ AVG3x3 AVG9x9)))))) (/ (MAX
     (MIN SD7x7 SD9x9) (/ AVG3x3 AVG9x9)) (/ AVG3x3
     AVG9x9)))) (MAX SD3x3 AV)) (/ AVG3x3 AVG9x9)))))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MIN (- (MIN (MIN (- (MIN (MIN AV AVG7x7)
     (- (* SD3x3 SD3x3) (SIN (- (- (COS (/ AVG3x3
         AVG9x9)) (- (+ (+ AVG9x9 AVG7x7) AVG7x7)
         (/ (MIN AVG7x7 AVG9x9) (- AVG9x9 SD3x3))))
         (COS (MIN AVG7x7 (/ AVG3x3 AVG9x9)))))))
     (MIN (MAX (- AV AVG9x9) (SIN SD3x3)) (+ AVG7x7
         AVG9x9))) (+ (- AVG3x3 SD3x3) (* (MAX SD3x3
     SD7x7) (COS AVG3x3)))) (- (* SD3x3 SD3x3)
     (- (+ AVG7x7 AVG9x9) (- (/ (+ SD7x7 SD3x3)
         (/ (* SD3x3 (- (- (/ (+ AVG9x9 SD3x3) (SIN
             (- AV AVG9x9))) AVG7x7) AVG7x7)) (* SD3x3
             SD3x3))) AVG7x7)))) (/ SD3x3 (MAX (+ SD7x7
     SD3x3) AVG7x7))) (+ (- (MIN (- (+ SD7x7 (COS
     AVG3x3)) (- (- (COS (/ AVG3x3 AVG9x9)) (-
     AVG9x9 SD3x3)) (COS (MIN AVG7x7 (/ AVG3x3
     AVG9x9))))) (- (MIN (MIN AV (COS (* (MAX
     SD3x3 AV) (MAX (- (- (COS (SIN SD3x3)) (-
     (+ AVG9x9 AVG7x7) (MAX SD3x3 AVG9x9))) (/
     (MIN AVG7x7 AVG9x9) (- AVG9x9 SD3x3))) (COS
     (SIN SD3x3)))))) (- (* SD3x3 SD3x3) (- (+
     AVG7x7 AVG9x9) (- (/ (+ SD7x7 SD3x3) (SIN
     (- (- AVG9x9 SD3x3) AVG9x9))) AVG7x7))))
     (MIN (MAX (+ (- AVG3x3 SD3x3) (* (* SD3x3
         SD3x3) (COS (- AV AVG9x9)))) (SIN SD3x3))
         (/ (+ SD7x7 (COS AVG3x3)) (* SD3x3 SD3x3)))))
     (MIN (MAX (SIN SD3x3) (SIN SD3x3)) (/ (*
         SD3x3 (- (/ SD3x3 (SIN (- AV AVG9x9))) AVG7x7))
         (* SD3x3 SD3x3)))) (+ (- (- (COS (* (MAX
     SD3x3 AV) (MAX AVG7x7 (+ (- (- (- (- (COS
     (MIN AVG7x7 (/ AVG3x3 AVG9x9))) (- (+ AVG9x9
     AVG7x7) (MIN SD9x9 AVG7x7))) (SIN SD3x3))
     AVG9x9) (- (* SD3x3 SD3x3) AVG9x9)) (SIN
     AVG3x3))))) (- (+ AVG9x9 AVG7x7) (COS SD3x3)))
     (COS (- (- (COS (/ AVG3x3 AVG9x9)) (- (+
         AVG9x9 AVG7x7) (/ (MIN AVG7x7 AVG9x9) (-
         AVG9x9 SD3x3)))) (COS (MIN AVG7x7 (/ (MIN
         AVG7x7 AVG9x9) (- AVG9x9 SD3x3))))))) (*
     (- (* SD3x3 SD3x3) AVG9x9) (MIN (COS (SIN
     (- (- (COS (/ AVG3x3 AVG9x9)) (- (+ AVG9x9
         AVG7x7) (/ AVG3x3 (- AVG9x9 SD3x3)))) (COS
         (MIN AVG7x7 (/ AVG3x3 AVG9x9)))))) (/ (MAX
     (* (- (* SD3x3 SD3x3) AVG9x9) (MIN (COS (SIN
         (- (- (COS (/ AVG3x3 AVG9x9)) (- AVG9x9 SD3x3))
             (COS (MIN AVG7x7 (/ AVG3x3 AVG9x9)))))) (/
         (MAX (MIN SD7x7 SD9x9) (/ AVG3x3 AVG9x9))
         (/ AVG3x3 AVG9x9)))) (MAX SD3x3 AV)) (/ AVG3x3
     AVG9x9)))))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MIN (- (MIN (MIN (- (MIN (MIN AV AVG7x7)
     (- (* SD3x3 SD3x3) (SIN (- (- (COS (/ AVG3x3
         AVG9x9)) (- (+ (+ AVG9x9 AVG7x7) AVG7x7)
         (/ (MIN AVG7x7 AVG9x9) (- AVG9x9 SD3x3))))
         (COS (MIN AVG7x7 (/ AVG3x3 AVG9x9)))))))
     (MIN (MAX (- AV AVG9x9) (SIN SD3x3)) (+ AVG7x7
         AVG9x9))) (+ (- AVG3x3 SD3x3) (* (MAX SD3x3
     SD7x7) (COS AVG3x3)))) (- (* SD3x3 SD3x3)
     (- (+ AVG7x7 AVG9x9) (- (/ (+ SD7x7 SD3x3)
         (/ (* SD3x3 (- (- (/ (+ AVG9x9 SD3x3) (SIN
             (- AV AVG9x9))) AVG7x7) AVG7x7)) (* SD3x3
             SD3x3))) AVG7x7)))) (/ SD3x3 (MAX (+ SD7x7
     SD3x3) AVG7x7))) (+ (- (MIN (- (+ AVG9x9
     AVG7x7) (MIN SD9x9 (SIN (- (- (COS (/ AVG3x3
     AVG9x9)) (- (+ AVG9x9 AVG7x7) (/ (MIN AVG7x7
     AVG9x9) (- AVG9x9 SD3x3)))) (COS (MIN AVG7x7
     (/ (MIN AVG7x7 AVG9x9) (- AVG9x9 SD3x3))))))))
     (- (MIN (MIN AV (COS (* (MAX SD3x3 AV) (MAX
         (- (- (COS (SIN SD3x3)) (- (+ AVG9x9 AVG7x7)
             (MAX SD3x3 AVG9x9))) (/ (MIN AVG7x7 AVG9x9)
             (- AVG9x9 SD3x3))) (COS (SIN SD3x3))))))
         (- (* SD3x3 SD3x3) (- (+ AVG7x7 AVG9x9) (-
             (/ (+ SD7x7 SD3x3) (SIN (- (- AVG9x9 SD3x3)
                 AVG9x9))) AVG7x7)))) (MIN (MAX (+ (- AVG3x3
         SD3x3) (* (* SD3x3 SD3x3) (COS (- AV AVG9x9))))
         (SIN SD3x3)) (/ (+ SD7x7 (COS AVG3x3)) (*
         SD3x3 SD3x3))))) (MIN (MAX (SIN SD3x3) (SIN
     SD3x3)) (/ (* SD3x3 (- (/ SD3x3 (SIN (- AV
     AVG9x9))) AVG7x7)) (* SD3x3 SD3x3)))) (+
     (- (- (COS (* (MAX SD3x3 AV) (MAX (- (MIN
         AVG7x7 (+ AVG7x7 AV)) (- (MIN AVG7x7 AVG9x9)
         (- (* SD3x3 SD3x3) AVG3x3))) (+ (- (- (-
         (- (COS (MIN AVG7x7 (/ AVG3x3 AVG9x9))) (-
             (+ AVG9x9 AVG7x7) (MIN SD9x9 AVG7x7))) (SIN
         SD3x3)) AVG9x9) (- (* SD3x3 SD3x3) AVG9x9))
         (SIN AVG3x3))))) (- (+ AVG9x9 AVG7x7) (COS
         SD3x3))) (COS (MIN AVG7x7 (/ AVG3x3 AVG9x9))))
     (* (- (* SD3x3 SD3x3) AVG9x9) (MIN (COS (SIN
         (- (- (COS (/ AVG3x3 AVG9x9)) (- (+ AVG9x9
             AVG7x7) (/ AVG3x3 (- AVG9x9 SD3x3)))) (COS
             (MIN AVG7x7 (/ AVG3x3 AVG9x9)))))) (/ (MAX
         (* (- (* SD3x3 SD3x3) AVG9x9) (MIN (COS (SIN
             (- (- (COS (/ AVG3x3 AVG9x9)) (- AVG9x9 SD3x3))
                 (COS (MIN AVG7x7 (/ AVG3x3 AVG9x9)))))) (/
             (MAX (MIN SD7x7 SD9x9) (/ AVG3x3 AVG9x9))
             (/ AVG3x3 AVG9x9)))) (MAX SD3x3 AV)) (/ AVG3x3
         AVG9x9)))))))
