
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.65833336
Tree 0:
 (SIN (MIN (MIN (/ AVG7x7 AVG9x9) (MIN AVG7x7
     AVG3x3)) (- (- AVG3x3 AVG9x9) (/ AVG3x3 AV))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.74791664
Tree 0:
 (+ (- (/ AVG7x7 (COS (MAX SD7x7 SD3x3)))
     (* SD9x9 AVG9x9)) (* (+ AVG9x9 SD7x7) (-
     AVG3x3 AVG7x7)))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.81666666
Tree 0:
 (+ (- (/ AVG7x7 (COS (MAX SD7x7 SD3x3)))
     (+ AVG7x7 AVG9x9)) (* (+ AVG9x9 SD7x7) (-
     AVG3x3 AVG7x7)))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.83958334
Tree 0:
 (- (+ (SIN AVG3x3) (- AV AVG3x3)) (/ (+ AVG7x7
     SD3x3) (MAX SD9x9 SD3x3)))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.90416664
Tree 0:
 (- (* (+ (/ AVG3x3 SD7x7) (MIN SD3x3 SD3x3))
     (- AVG3x3 AVG7x7)) AVG3x3)

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9166667
Tree 0:
 (- (+ SD3x3 (- AV AVG3x3)) (/ (MAX AVG9x9
     (COS SD9x9)) (MAX SD9x9 SD3x3)))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.92291665
Tree 0:
 (- (+ SD3x3 (* SD9x9 (/ AVG3x3 AVG3x3)))
     (/ (MAX AVG9x9 (COS SD9x9)) (MAX SD9x9 SD3x3)))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9375
Tree 0:
 (- (COS (SIN AV)) (/ (/ (+ AVG7x7 AV) (MAX
     SD9x9 SD3x3)) (MAX SD9x9 SD3x3)))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9375
Tree 0:
 (- (COS (SIN AV)) (/ (/ (+ AVG7x7 AV) (MAX
     SD9x9 SD3x3)) (MAX SD9x9 SD3x3)))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9375
Tree 0:
 (- (COS (SIN AV)) (/ (/ (+ AVG7x7 AV) (MAX
     (- (+ SD3x3 (* SD9x9 (/ AVG3x3 AVG3x3)))
         (/ AVG7x7 SD3x3)) SD3x3)) (MAX SD9x9 SD3x3)))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9375
Tree 0:
 (- (COS (SIN AV)) (/ (/ (+ AVG7x7 AV) (MAX
     (- (+ SD3x3 (* SD9x9 (+ SD3x3 (- AVG3x3 AVG7x7))))
         (/ AVG7x7 SD3x3)) SD3x3)) (MAX SD9x9 SD3x3)))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- (- (- (+ SD3x3 (* SD9x9 (/ AVG3x3 AVG3x3)))
     (/ (MAX AVG9x9 (- SD3x3 SD3x3)) (MAX SD9x9
         SD3x3))) (/ (MAX AVG9x9 (- (+ SD3x3 (- (*
     (/ (MAX AVG7x7 AVG7x7) (/ AVG7x7 SD3x3))
     (- (- AVG7x7 AVG9x9) (/ SD3x3 AVG3x3))) (/
     SD3x3 AVG3x3))) (/ (MAX AVG9x9 (COS SD9x9))
     (MAX SD9x9 SD3x3)))) (MAX SD9x9 SD3x3)))
     (/ (MAX AVG9x9 (- AVG3x3 AVG7x7)) (MIN SD3x3
         AV)))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- (- (MAX (/ (SIN AV) (SIN (MAX AVG9x9 AVG7x7)))
     SD3x3) (/ (+ (/ AVG3x3 AVG3x3) AVG7x7) (MAX
     SD9x9 SD3x3))) (/ (- (MAX AVG7x7 AVG3x3)
     (- SD3x3 (+ (MAX AVG9x9 SD9x9) (* SD3x3 SD9x9))))
     (MAX SD9x9 SD3x3)))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- (- (- (+ SD3x3 (* SD9x9 (/ AVG3x3 AVG3x3)))
     (/ (MAX AVG9x9 (- SD3x3 SD3x3)) (MAX SD9x9
         SD3x3))) (/ (MAX AVG9x9 (- (+ SD3x3 (- (*
     (/ (MAX AVG7x7 AVG7x7) (/ AVG7x7 SD3x3))
     (- (- AVG7x7 AVG9x9) AVG3x3)) (/ SD3x3 AVG3x3)))
     (/ (MAX AVG9x9 (COS SD9x9)) (MAX SD9x9 SD3x3))))
     (MAX SD9x9 SD3x3))) (/ (MAX AVG9x9 (- AVG3x3
     AVG7x7)) (MIN SD3x3 AV)))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (- (- (+ SD3x3 (* SD9x9 (/ AVG3x3 AVG3x3)))
     (/ (MAX AVG9x9 (- SD3x3 SD3x3)) (MAX SD9x9
         SD3x3))) (/ (MAX AVG9x9 (- (+ SD3x3 (- (*
     (/ (MAX AVG7x7 AVG7x7) (/ AVG7x7 SD3x3))
     (- (- AVG7x7 AVG9x9) (/ SD3x3 AVG3x3))) (/
     SD3x3 AVG3x3))) (- (- SD3x3 (+ (MAX AVG9x9
     SD9x9) (MAX AVG9x9 SD9x9))) (/ (+ AVG9x9
     SD7x7) (MAX SD9x9 SD3x3))))) (MAX SD9x9 SD3x3)))
     (/ (MAX AVG9x9 (- AVG3x3 AVG7x7)) (MIN SD3x3
         AV)))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (- (MAX (/ (SIN AV) (/ (MAX AVG9x9 (-
     (- SD3x3 (* SD9x9 (/ AVG3x3 AVG3x3))) (MIN
     AVG3x3 AV))) (MAX SD9x9 SD3x3))) SD3x3) (/
     (+ (/ AV AV) AVG7x7) (MAX SD9x9 SD3x3)))
     (/ (- (MAX AVG9x9 (- (+ SD3x3 (- (* (/ (MAX
         AVG7x7 AVG7x7) (- (- SD7x7 AVG7x7) (- (COS
         (MIN AVG3x3 (COS (+ AVG9x9 SD7x7)))) AV)))
         (- (- AVG7x7 AVG9x9) (/ SD3x3 AVG3x3))) (/
         SD3x3 AVG3x3))) (/ (MAX AVG9x9 (COS SD9x9))
         (- SD3x3 (+ (MAX AVG9x9 SD9x9) (* SD3x3 SD9x9))))))
         (- SD3x3 (+ (MAX AVG9x9 SD9x9) (* SD3x3 SD9x9))))
         (MAX SD9x9 SD3x3)))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (- (- (+ SD3x3 (* SD9x9 (/ AVG3x3 AVG3x3)))
     (/ (MAX AVG9x9 (- SD3x3 SD3x3)) (MAX SD9x9
         SD3x3))) (/ (MAX AVG9x9 (- (+ SD3x3 (- (*
     (/ (MAX AVG7x7 AVG7x7) (/ AVG7x7 SD3x3))
     (- (- AVG7x7 AVG9x9) (/ SD3x3 AVG3x3))) (/
     SD3x3 AVG3x3))) (- (- SD3x3 (+ (MAX AVG9x9
     SD9x9) (MAX AVG9x9 SD9x9))) (/ (+ AVG9x9
     (+ SD3x3 (* SD9x9 (/ AVG9x9 AVG3x3)))) (MAX
     SD9x9 SD3x3))))) (MAX SD9x9 SD3x3))) (/ AVG3x3
     (MIN SD3x3 AV)))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (- (- (+ SD3x3 (* SD9x9 (/ AVG3x3 AVG3x3)))
     (/ (MAX AVG9x9 (+ (MAX AVG9x9 SD9x9) (COS
         SD3x3))) (MAX SD9x9 SD3x3))) (/ (MAX AVG9x9
     (- (- (+ SD3x3 (- (* (/ (/ (+ AVG7x7 AV)
         (MAX (COS (MIN SD9x9 AV)) (COS (* (/ AV AV)
             (COS SD3x3))))) (/ AVG7x7 SD3x3)) (- (- AVG7x7
         AVG9x9) (/ SD3x3 AVG3x3))) (/ SD3x3 AVG3x3)))
         (/ (MAX AVG9x9 (COS SD9x9)) (MAX SD9x9 SD3x3)))
         (/ (MAX AVG9x9 AVG7x7) (MAX SD9x9 SD3x3))))
     (MAX SD9x9 SD3x3))) (/ (MAX AVG9x9 (- AVG3x3
     (- (* (- SD3x3 (/ SD7x7 (SIN (+ AVG3x3 SD3x3))))
         (- (- AVG7x7 AVG9x9) (/ SD3x3 AVG3x3))) (/
         SD3x3 AVG3x3)))) (MIN SD3x3 AV)))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (- (- (+ SD3x3 (* SD9x9 (/ AVG3x3 AVG3x3)))
     (/ (MAX AVG9x9 (+ (MAX AVG9x9 SD9x9) (COS
         SD3x3))) (MAX SD9x9 SD3x3))) (/ (MAX AVG9x9
     (- (- (+ SD3x3 (- (* (/ (/ (+ AVG7x7 AV)
         (MAX (COS (MIN SD9x9 AV)) (COS (* (/ AV AV)
             (COS SD3x3))))) (/ AVG7x7 SD3x3)) (- (- AVG7x7
         AVG9x9) (/ SD3x3 AVG3x3))) (/ SD3x3 AVG3x3)))
         (/ (MAX AVG9x9 (COS SD9x9)) (MAX SD9x9 SD3x3)))
         (/ (MAX AVG9x9 AVG7x7) (MAX SD9x9 SD3x3))))
     (MAX SD9x9 SD3x3))) (/ (MAX AVG9x9 (- AVG3x3
     (- (* (- SD3x3 (/ SD7x7 (SIN (+ AVG3x3 SD3x3))))
         (- (- AVG7x7 AVG9x9) (/ SD3x3 AVG3x3))) (/
         SD3x3 AVG3x3)))) (MIN SD3x3 AV)))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (- (- (+ SD3x3 (* SD9x9 (/ AVG3x3 AVG3x3)))
     (/ (MAX AVG9x9 (+ (MAX AVG9x9 SD9x9) (COS
         SD3x3))) (MAX SD9x9 SD3x3))) (/ (MAX AVG9x9
     (- (- (+ SD3x3 (- (* (/ (/ (+ AVG7x7 AV)
         (MAX (COS (MIN SD9x9 AV)) (COS (* (/ AV AV)
             (COS SD3x3))))) (/ AVG7x7 SD3x3)) (- (- AVG7x7
         AVG9x9) (/ SD3x3 AVG3x3))) (/ SD3x3 AVG3x3)))
         (/ (MAX AVG9x9 (COS SD9x9)) (MAX SD9x9 SD3x3)))
         (/ (MAX AVG9x9 AVG7x7) SD3x3))) (MAX SD9x9
     SD3x3))) (/ (MAX AVG9x9 (- AVG3x3 (- (* (-
     SD3x3 (/ SD7x7 (SIN (MAX AVG9x9 (COS SD9x9)))))
     (- (- AVG7x7 AVG9x9) (/ SD3x3 AVG3x3))) (/
     SD3x3 AVG3x3)))) (MIN SD3x3 AV)))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (- (MAX (/ (SIN AV) (/ (MAX AVG9x9 (-
     (/ (+ AVG9x9 SD7x7) (SIN AVG9x9)) (/ SD3x3
     AVG3x3))) (MAX SD9x9 SD3x3))) SD3x3) (/ (+
     (/ AV AV) AVG7x7) (MAX SD9x9 SD3x3))) (/
     (- (MAX AVG9x9 (- (+ SD3x3 (- (* (/ (MAX
         AVG7x7 AVG7x7) (- (- SD7x7 AVG7x7) (- (COS
         (/ AVG7x7 SD3x3)) AV))) (- (- AVG7x7 AVG9x9)
         (/ SD3x3 AVG3x3))) (/ SD3x3 AVG3x3))) (/
         (MAX AVG9x9 (COS SD9x9)) (- SD3x3 (+ (MAX
         AVG9x9 SD9x9) (* SD3x3 SD9x9)))))) (- SD3x3
         (+ AVG7x7 (* SD3x3 SD9x9)))) (MAX SD9x9 SD3x3)))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (- (- (MAX SD9x9 SD3x3) (/ (MAX AVG9x9
     (- SD3x3 SD3x3)) (MAX SD9x9 SD3x3))) (/ (MAX
     AVG9x9 (- (+ SD3x3 (- (* (/ (MAX AVG7x7 AVG7x7)
     (- (- SD7x7 AVG7x7) (- (COS (/ AVG7x7 SD3x3))
         AV))) (- (- AVG7x7 AVG9x9) (/ SD3x3 AVG3x3)))
     (/ SD3x3 AVG3x3))) (/ (MAX AVG9x9 (MAX AVG9x9
     SD9x9)) (- SD3x3 (+ (MAX AVG9x9 SD9x9) (*
     SD3x3 SD9x9)))))) (MAX SD9x9 SD3x3))) (/
     (MAX AVG9x9 (- (+ SD3x3 (- (* (/ (/ (+ AVG7x7
         AV) (MAX (COS (MIN SD9x9 AV)) (COS (* (/
         AV AV) (COS SD3x3))))) (/ AVG7x7 SD3x3))
         (- (- AVG7x7 AVG9x9) (/ SD3x3 AVG3x3))) (/
         SD3x3 AVG3x3))) (/ (MAX AVG9x9 (- AVG7x7
         AVG9x9)) (MAX SD9x9 SD3x3)))) (MIN SD3x3
     AV)))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (- (- (+ SD3x3 (* SD9x9 (/ AVG3x3 AVG3x3)))
     (/ (MAX AVG9x9 (+ (MAX AVG9x9 SD9x9) (COS
         (- AVG7x7 AVG9x9)))) (MAX SD9x9 SD3x3)))
     (/ (MAX AVG9x9 (- (- (+ SD3x3 (- (* (/ (/
         (+ AVG7x7 AV) (MAX (COS (MIN SD9x9 AV)) (COS
         (* (/ AV AV) (COS SD3x3))))) (/ AVG7x7 SD3x3))
         (- (- AVG7x7 AVG9x9) (/ SD3x3 AVG3x3))) (/
         SD3x3 AVG3x3))) (+ SD3x3 (* SD9x9 (/ AVG3x3
         AVG3x3)))) (/ (MAX AVG9x9 SD9x9) SD3x3)))
         (MAX SD9x9 SD3x3))) (/ (MAX AVG9x9 (- AVG3x3
     (- (* (- SD3x3 (/ SD7x7 (SIN (+ AVG3x3 SD3x3))))
         (- (- AVG7x7 AVG9x9) (/ SD3x3 AVG3x3))) (/
         SD3x3 AVG3x3)))) (MIN SD3x3 AV)))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- (- (- (+ SD3x3 (* SD9x9 (/ AVG3x3 AVG3x3)))
     (/ (MAX AVG9x9 (- SD3x3 SD3x3)) (MAX SD9x9
         SD3x3))) (/ (MAX AVG9x9 (- (+ SD3x3 (- (*
     (/ (+ AVG7x7 AV) (/ AVG7x7 SD3x3)) (- (-
     AVG7x7 AVG9x9) (COS SD3x3))) (COS (COS SD3x3))))
     (/ (MAX AVG9x9 (* (- SD3x3 (/ SD7x7 (SIN
         (+ AVG3x3 SD3x3)))) (- (- AVG7x7 AVG9x9)
         (/ SD3x3 AVG3x3)))) (MAX SD9x9 SD3x3))))
     (MAX SD9x9 SD3x3))) (/ (MAX AVG9x9 (- (+
     SD3x3 (- (* (/ (MAX AVG7x7 AVG7x7) (- (-
     SD7x7 AVG7x7) (- (COS (/ AVG7x7 SD3x3)) AV)))
     (- (- AVG7x7 AVG9x9) (/ SD3x3 AVG3x3))) (/
     SD3x3 AVG3x3))) (MAX SD9x9 SD3x3))) (MIN
     SD3x3 AV)))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- (- (- (+ SD3x3 (* SD9x9 (/ AVG3x3 AVG3x3)))
     (/ (MAX AVG9x9 (+ (MAX AVG9x9 SD9x9) (COS
         SD3x3))) (MAX SD9x9 SD3x3))) (/ (MAX AVG9x9
     (- (- (+ SD3x3 (- (* (/ (/ (+ AVG7x7 AV)
         (MAX (COS (COS (* (/ AV AV) (COS SD3x3))))
             (COS (* (/ AV AV) (COS SD3x3))))) (/ AVG7x7
         SD3x3)) (- (- AVG7x7 AVG9x9) (/ SD3x3 AVG3x3)))
         (/ SD3x3 AVG3x3))) (/ (MAX AVG9x9 (COS SD9x9))
         (MAX SD9x9 SD3x3))) (MAX SD9x9 SD3x3))) (MAX
     SD9x9 SD3x3))) (/ (MAX AVG9x9 (- AVG3x3 (-
     (* (- SD3x3 (/ SD7x7 (SIN (+ AVG3x3 SD3x3))))
         (- (- AVG7x7 AVG9x9) (/ SD3x3 AVG3x3))) (/
     (/ SD7x7 (SIN (+ AVG3x3 SD3x3))) (MAX SD9x9
     SD3x3))))) (MIN SD3x3 AV)))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- (- (- (+ SD3x3 (* SD9x9 (/ AVG3x3 AVG3x3)))
     (/ (MAX AVG9x9 (+ (MAX AVG9x9 SD9x9) (COS
         SD3x3))) (MAX SD9x9 SD3x3))) (/ (MAX AVG9x9
     (- (- (+ SD3x3 (- (* (/ (/ (+ AVG7x7 AV)
         (MAX (COS (COS (* (/ AV AV) (COS SD3x3))))
             (COS (* (/ AV AV) (COS SD3x3))))) (/ AVG7x7
         SD3x3)) (- (- AVG7x7 AVG9x9) (/ SD3x3 AVG3x3)))
         (/ SD3x3 AVG3x3))) (/ (MAX AVG9x9 (COS SD9x9))
         (MAX SD9x9 SD3x3))) (MAX SD9x9 SD3x3))) (MAX
     SD9x9 SD3x3))) (/ (MAX AVG9x9 (- AVG3x3 (-
     (* (- SD3x3 (/ SD7x7 (SIN (+ AVG3x3 SD3x3))))
         (- (- AVG7x7 AVG9x9) (/ SD3x3 AVG3x3))) (/
     (/ SD7x7 (SIN (+ AVG3x3 SD3x3))) (MAX SD9x9
     SD3x3))))) (MIN SD3x3 AV)))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- (- (- (+ SD3x3 (* SD9x9 (/ AVG3x3 AVG3x3)))
     (/ (MAX AVG9x9 (+ (MAX AVG9x9 (+ SD3x3 (*
         SD9x9 (SIN AVG9x9)))) (COS SD3x3))) (MAX
         SD9x9 SD3x3))) (/ (MAX AVG9x9 (- (- (+ SD3x3
     (- (* (/ (/ (+ AVG7x7 AV) (MAX (COS (MIN
         SD9x9 AV)) (COS (* (/ AV AV) (COS SD3x3)))))
         (/ AVG7x7 SD3x3)) (- (- AVG7x7 AVG9x9) (/
         (- SD7x7 AVG7x7) AVG3x3))) (/ SD3x3 AVG3x3)))
     (/ (/ (/ (+ AVG7x7 AV) (MAX (COS (MIN SD9x9
         AV)) (COS (* (/ AV AV) (COS SD3x3))))) (-
         (+ SD3x3 (* SD9x9 (/ AVG3x3 (/ AV AV))))
         (/ (MAX AVG9x9 (- SD3x3 SD3x3)) (MAX SD9x9
             SD3x3)))) (MAX SD9x9 SD3x3))) (/ (MAX AVG9x9
     AVG7x7) (MAX SD9x9 SD3x3)))) (MAX SD9x9 SD3x3)))
     (/ (MAX AVG9x9 (- AVG3x3 (- (* SD3x3 (- (-
         AVG7x7 AVG9x9) (/ SD3x3 AVG3x3))) (/ SD3x3
         AVG3x3)))) (MIN SD3x3 AV)))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- (- (- (+ SD3x3 (* SD9x9 (/ AVG3x3 AVG3x3)))
     (/ (MAX AVG9x9 (- SD3x3 SD3x3)) (MAX SD9x9
         SD3x3))) (/ (MAX AVG9x9 (- (+ SD3x3 (- (*
     (/ (+ AVG7x7 AV) (/ AVG7x7 SD3x3)) (- (-
     AVG7x7 AVG9x9) (COS SD3x3))) (COS (- (- AVG7x7
     AVG9x9) (/ (MAX AVG9x9 (COS SD9x9)) (MAX
     SD9x9 SD3x3)))))) (/ (MAX AVG9x9 (* (- SD3x3
     (/ SD7x7 (SIN (+ AVG3x3 SD3x3)))) (- (- AVG7x7
     AVG9x9) (/ SD3x3 AVG3x3)))) (MAX SD9x9 SD3x3))))
     (MAX SD9x9 SD3x3))) (/ (MAX AVG9x9 (- (+
     SD3x3 (- (* (/ (MAX AVG7x7 AVG7x7) (- (-
     SD7x7 AVG7x7) (- (COS (/ AVG7x7 SD3x3)) AV)))
     (- (- AVG7x7 AVG9x9) (/ SD3x3 AVG3x3))) (/
     SD3x3 AVG3x3))) (MAX SD9x9 SD3x3))) SD3x3))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- (- (- (+ SD3x3 (* SD9x9 (/ AVG3x3 AVG3x3)))
     (/ (MAX AVG9x9 (- SD3x3 SD3x3)) (MAX SD9x9
         SD3x3))) (/ (MAX AVG9x9 (- (+ SD3x3 (- (*
     (/ (+ AVG7x7 AV) (/ AVG7x7 SD3x3)) (- (-
     AVG7x7 AVG9x9) (COS SD3x3))) (COS (COS SD3x3))))
     (/ (MAX AVG9x9 (* (- SD3x3 (/ SD7x7 (SIN
         (+ AVG3x3 (MAX AVG9x9 (COS SD9x9)))))) (-
         (- AVG7x7 AVG9x9) (/ SD3x3 AVG3x3)))) (MAX
         SD9x9 SD3x3)))) (MAX SD9x9 SD3x3))) (/ (MAX
     AVG9x9 (- (+ SD3x3 (- (MAX AVG9x9 (- (+ (/
     (MAX AVG9x9 (MAX AVG9x9 SD9x9)) (MAX SD9x9
     (MAX AVG7x7 AVG7x7))) (- (* (/ (MAX AVG7x7
     AVG7x7) (- (- SD7x7 AVG7x7) (- (COS (/ AVG7x7
     SD3x3)) AV))) (- (- AVG7x7 AVG9x9) (/ SD3x3
     AVG3x3))) (/ SD3x3 AVG3x3))) (MAX SD9x9 SD3x3)))
     (/ SD3x3 AVG3x3))) (MAX SD9x9 SD3x3))) (MIN
     SD3x3 AV)))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- (- (- (+ SD3x3 (* SD9x9 (/ AVG3x3 AVG3x3)))
     (/ (MAX AVG9x9 (+ (MAX AVG9x9 SD9x9) (COS
         (* (/ AV AV) (COS SD3x3))))) (MAX SD9x9 SD3x3)))
     (/ (MAX AVG9x9 (- (- (+ SD3x3 (- (* (/ (/
         (+ AVG7x7 AV) (MAX (COS (COS (* (/ AV AV)
         (COS SD3x3)))) (COS (* (/ AV AV) (COS SD3x3)))))
         (/ AVG7x7 SD3x3)) (- (- AVG7x7 AVG9x9) (/
         SD3x3 AVG3x3))) (/ SD3x3 AVG3x3))) (/ (MAX
         AVG9x9 (COS SD9x9)) (MAX SD9x9 SD3x3))) (MAX
         SD9x9 SD3x3))) (MAX SD9x9 SD3x3))) (/ (MAX
     AVG9x9 (- AVG3x3 (- (* (- SD3x3 (/ SD7x7
     (SIN (+ AVG3x3 (- (* (- SD3x3 (/ SD7x7 (SIN
         (+ AVG3x3 SD3x3)))) (- (- AVG7x7 AVG9x9)
         (/ SD3x3 AVG3x3))) (/ SD3x3 AVG3x3))))))
     (- (- AVG7x7 AVG9x9) (/ SD3x3 AVG3x3))) (/
     (/ SD7x7 (SIN (MAX SD9x9 SD3x3))) (MAX SD9x9
     SD3x3))))) (MIN SD3x3 AV)))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- (- (- (+ SD3x3 (* SD9x9 (/ AVG3x3 AVG3x3)))
     (/ (MAX AVG9x9 (+ (MAX AVG9x9 SD9x9) (COS
         SD3x3))) (MAX SD9x9 SD3x3))) (/ (MAX AVG9x9
     (- (- (+ SD3x3 (- (* (/ (/ (+ AVG7x7 AV)
         (MAX (COS (COS (* (/ AV AV) (COS SD3x3))))
             (COS (* (/ AV AV) (COS SD3x3))))) (/ AVG7x7
         SD3x3)) (- (- AVG7x7 AVG9x9) (/ SD3x3 AVG3x3)))
         (/ SD3x3 AVG3x3))) (/ (MAX AVG9x9 (COS SD9x9))
         (MAX (- SD3x3 SD3x3) SD3x3))) (MAX SD9x9
         SD3x3))) (MAX SD9x9 SD3x3))) (/ (MAX AVG9x9
     (- AVG3x3 (- (* (- SD3x3 (/ SD7x7 (SIN (+
         AVG3x3 (- (* (- SD3x3 (/ SD7x7 (SIN (+ AVG3x3
         SD3x3)))) (- (- AVG7x7 AVG9x9) (/ SD3x3 AVG3x3)))
         (/ SD3x3 AVG3x3)))))) (- (- AVG7x7 AVG9x9)
         (/ SD3x3 AVG3x3))) (/ (/ SD7x7 (SIN (+ AVG3x3
         SD3x3))) (MAX SD9x9 SD3x3))))) (MIN SD3x3
     AV)))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- (- (- (+ SD3x3 (* SD9x9 (/ AVG3x3 AVG3x3)))
     (/ (MAX AVG9x9 (- AVG3x3 (- (* (- SD3x3 (/
         SD7x7 (SIN (+ AVG3x3 SD3x3)))) (- (- AVG7x7
         AVG9x9) (/ SD3x3 AVG3x3))) (/ SD3x3 AVG3x3))))
         (MAX SD9x9 SD3x3))) (/ (MAX AVG9x9 (- (-
     (+ SD3x3 (- (* (/ (/ (+ AVG7x7 AV) (MAX (COS
         (COS (* (/ AV AV) (COS SD3x3)))) (COS (*
         (/ AV AV) (COS SD3x3))))) (/ AVG7x7 SD3x3))
         (- (- AVG7x7 AVG9x9) (/ SD3x3 AVG3x3))) (/
         SD3x3 AVG3x3))) (/ (MAX AVG9x9 (COS SD9x9))
     (MAX SD9x9 SD3x3))) (MAX SD9x9 SD3x3))) (MAX
     SD9x9 SD3x3))) (/ (MAX AVG9x9 (- AVG3x3 (-
     (* (- SD3x3 (/ SD7x7 (MIN SD3x3 AV))) (/
         SD3x3 AVG3x3)) (/ (/ SD7x7 (* (/ (/ (+ AVG7x7
     AV) (MAX (COS (MIN SD9x9 AV)) (COS AVG7x7)))
     (/ AVG7x7 SD3x3)) (- (- AVG7x7 AVG9x9) (/
     SD3x3 AVG3x3)))) (/ AV AV))))) (MIN SD3x3
     AV)))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- (- (- (+ SD3x3 (* SD9x9 (/ AVG3x3 AVG3x3)))
     (/ (MAX AVG9x9 (+ (MAX AVG9x9 SD9x9) (COS
         SD3x3))) (MAX SD9x9 SD3x3))) (/ (MAX AVG9x9
     (- (- (+ SD3x3 (- (* (/ (/ (+ AVG7x7 AV)
         (MAX (COS (COS (* (/ AV AV) (COS SD3x3))))
             (COS (* (/ AV AV) (COS SD3x3))))) (/ AVG7x7
         SD3x3)) (- (- AVG7x7 AVG9x9) (/ SD3x3 AVG3x3)))
         (/ SD3x3 AVG3x3))) (- SD3x3 SD3x3)) (MAX
         SD9x9 SD3x3))) (MAX SD9x9 SD3x3))) (/ (MAX
     AVG9x9 (- AVG3x3 (- (* (- SD3x3 (/ SD7x7
     (SIN (+ AVG3x3 SD3x3)))) (- (- AVG7x7 AVG9x9)
     (/ SD3x3 AVG3x3))) (/ (/ SD7x7 (SIN (+ AVG3x3
     SD3x3))) (MAX AVG9x9 (* SD3x3 (- (- (* (/
     (MAX AVG7x7 AVG7x7) (- (- SD7x7 AVG7x7) (-
     (COS (/ AVG7x7 SD3x3)) AV))) (- (- AVG7x7
     AVG9x9) (/ SD3x3 AVG3x3))) (/ SD3x3 AVG3x3))
     (/ SD3x3 AVG3x3)))))))) (MIN SD3x3 AV)))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (- (- (+ SD3x3 (* SD9x9 (/ (MAX AVG9x9
     AV) (MAX SD9x9 SD3x3)))) (/ (MAX AVG9x9 (-
     SD3x3 SD3x3)) (MAX SD9x9 SD3x3))) (/ (MAX
     AVG9x9 (- (- (* (/ (/ (+ AVG7x7 AV) (MAX
     (COS (COS (* (MAX SD9x9 SD3x3) (COS SD3x3))))
     (COS (* (/ AV AV) (COS SD3x3))))) (/ AVG7x7
     SD3x3)) (- (- AVG7x7 AVG9x9) (/ SD3x3 AVG3x3)))
     (/ SD3x3 AVG3x3)) (COS SD9x9))) (MAX SD9x9
     SD3x3))) (/ (MAX AVG9x9 (- (* SD9x9 (/ AVG3x3
     AVG3x3)) (- (- SD3x3 (* (/ (MAX AVG7x7 AVG7x7)
     (- (- (SIN AV) AVG7x7) (- (COS (/ AVG7x7
         (MIN AV AVG3x3))) AV))) (- (- AVG7x7 AVG9x9)
     (/ SD3x3 AVG3x3)))) (/ SD7x7 (SIN (+ AVG3x3
     (- (* (- SD3x3 (/ SD7x7 (SIN (+ AVG3x3 SD3x3))))
         (- (- AVG7x7 AVG9x9) (/ SD3x3 AVG3x3))) (/
         SD3x3 AVG3x3)))))))) (MIN SD3x3 AV)))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- (- (- (+ SD3x3 (* SD9x9 (/ (MAX AVG9x9
     AV) (MAX SD9x9 SD3x3)))) (/ (MAX AVG9x9 (-
     SD3x3 SD3x3)) (MAX SD9x9 SD3x3))) (/ (MAX
     AVG9x9 (- (- (* (/ (/ (+ AVG7x7 AV) (MAX
     (COS (COS (* (MAX SD9x9 SD3x3) (COS SD3x3))))
     (COS (* (/ AV AV) (COS SD3x3))))) (/ AVG7x7
     SD3x3)) (- (- AVG7x7 AVG9x9) (/ SD3x3 AVG3x3)))
     (/ SD3x3 AVG3x3)) (COS SD9x9))) (MAX SD9x9
     SD3x3))) (/ (MAX AVG9x9 (- (* SD9x9 (/ AVG3x3
     AVG3x3)) (- (- SD3x3 (* (/ (MAX AVG7x7 AVG7x7)
     (- (- (SIN AV) AVG7x7) (- (COS (/ AVG7x7
         (MIN AV AVG3x3))) AV))) (- (- AVG7x7 AVG9x9)
     (/ SD3x3 AVG3x3)))) (/ SD7x7 (SIN (+ AVG3x3
     (- (* (- SD3x3 (/ SD7x7 (SIN (+ AVG3x3 SD3x3))))
         (- (- AVG7x7 AVG9x9) (/ SD3x3 AVG3x3))) (/
         SD3x3 AVG3x3)))))))) (MIN SD3x3 AV)))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (MIN (+ (- (MIN AVG9x9 SD3x3) (- (+ AVG9x9
     AV) (- (+ (* (- AV AVG7x7) (- AV AVG7x7))
     (* SD3x3 SD3x3)) AVG9x9))) (- SD3x3 AVG3x3))
     (+ (/ (- (MIN (MIN (- AV AVG7x7) (* AV (*
         (- (- SD3x3 (+ AVG9x9 SD9x9)) (- (- AV AVG7x7)
             (+ (* SD3x3 SD3x3) (- (* SD7x7 AVG3x3) (-
                 AVG9x9 SD3x3))))) (- AV AVG7x7)))) (/ (+
         (/ (COS SD3x3) (+ AVG9x9 (+ (/ (MIN (+ (*
             SD3x3 SD3x3) (MAX AVG9x9 SD3x3)) (- SD3x3
             AV)) (+ (- AV AVG7x7) SD7x7)) (- AVG3x3 AVG7x7))))
         (- AVG3x3 AVG7x7)) (+ AVG9x9 (+ (* AVG9x9
         SD3x3) (- AVG3x3 AVG7x7))))) (/ SD3x3 AVG9x9))
         (- SD3x3 AVG3x3)) (+ (/ (- (MIN (MIN (MAX
         AVG3x3 AVG3x3) (* SD3x3 SD3x3)) (/ (* AVG3x3
         AVG9x9) (+ AVG9x9 (+ (- (+ AVG9x9 AV) (-
         (- (+ (* (- AV AVG7x7) (- AV AVG7x7)) (*
             SD3x3 SD3x3)) AVG9x9) AVG9x9)) (- AV AVG7x7)))))
         (MIN AVG3x3 SD7x7)) (- SD3x3 AVG3x3)) (-
         AVG3x3 AVG7x7))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (MIN (+ (- (MIN AVG9x9 SD3x3) (- (+ AVG9x9
     AV) (- (+ (* (- AV AVG7x7) (- AV AVG7x7))
     (* SD3x3 SD3x3)) AVG9x9))) (- SD3x3 AVG3x3))
     (+ (/ (- (MIN (MIN (- AV AVG7x7) (* AV (*
         (- (- SD3x3 (+ AVG9x9 SD9x9)) (- (- AV AVG7x7)
             (+ (* SD3x3 SD3x3) (- (* SD7x7 AVG3x3) (-
                 AVG9x9 SD3x3))))) (- AV AVG7x7)))) (/ (+
         (/ (COS SD3x3) (+ AVG9x9 (+ (/ AVG3x3 (+
             (- AV AVG7x7) SD7x7)) (- AVG3x3 AVG7x7))))
         (- AVG3x3 AVG7x7)) (+ AVG9x9 (+ (* AVG9x9
         SD3x3) (- AVG3x3 AVG7x7))))) (/ SD3x3 AVG9x9))
         (- SD3x3 AVG3x3)) (+ (/ (- (MIN (MIN (MAX
         AVG3x3 AVG3x3) (* SD3x3 SD3x3)) (/ (* AVG3x3
         AVG9x9) (+ AVG9x9 (+ (- (+ AVG9x9 AV) (-
         (- (+ (* (- AV AVG7x7) (- AV AVG7x7)) (*
             SD3x3 SD3x3)) AVG9x9) AVG9x9)) (- AV AVG7x7)))))
         (MIN AVG3x3 SD7x7)) (- SD3x3 AVG3x3)) (-
         AVG3x3 AVG7x7))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (MIN (+ (- (MIN AVG9x9 SD3x3) (- (+ AVG9x9
     AV) (- (+ (* (- AV AVG7x7) (- AV AVG7x7))
     (* SD3x3 SD3x3)) AVG9x9))) (- SD3x3 AVG3x3))
     (+ (/ (- (MIN (MIN (- AV AVG7x7) (* AV (*
         (- (- SD3x3 (+ AVG9x9 SD9x9)) (- (- AV AVG7x7)
             (+ (* SD3x3 SD3x3) (- (* SD7x7 AVG3x3) (-
                 AVG9x9 SD3x3))))) (- AV AVG7x7)))) (/ (+
         (/ (COS SD3x3) (+ AVG9x9 (+ (/ AVG3x3 (+
             (- AV AVG7x7) SD7x7)) (- AVG3x3 AVG7x7))))
         (- AVG3x3 AVG7x7)) (+ AVG9x9 (+ (* AVG9x9
         SD3x3) (- AVG3x3 AVG7x7))))) (/ SD3x3 AVG9x9))
         (- SD3x3 AVG3x3)) (+ (/ (- (MIN (MIN (MAX
         AVG3x3 AVG3x3) (* SD3x3 SD3x3)) (/ (* AVG3x3
         AVG9x9) (+ AVG9x9 (+ (- (+ AVG9x9 AV) (-
         (- (+ (* (- AV AVG7x7) (- AV AVG7x7)) (*
             SD3x3 SD3x3)) AVG9x9) AVG9x9)) (- AV AVG7x7)))))
         (MIN AVG3x3 SD7x7)) (- SD3x3 AVG3x3)) (-
         AVG3x3 AVG7x7))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (MIN (+ (- (MIN AVG9x9 SD3x3) (- (+ AVG9x9
     AV) (- (+ (* (- AV AVG7x7) (- AV AVG7x7))
     (* SD3x3 SD3x3)) AVG9x9))) (- SD3x3 AVG3x3))
     (+ (/ (- (MIN (MIN (- AV AVG7x7) (* AV (*
         (- (* SD9x9 (/ AVG3x3 (/ AV AV))) (- (- AV
             AVG7x7) (+ (* SD3x3 SD3x3) (- (* SD7x7 AVG3x3)
             (- AVG9x9 SD3x3))))) (- AV AVG7x7)))) (/
         (+ (/ (COS SD3x3) (+ AVG9x9 (+ (/ AVG3x3
             (+ (- AV AVG7x7) SD7x7)) (- AVG3x3 AVG7x7))))
             (- AVG3x3 AVG7x7)) (+ AVG9x9 (+ (* AVG9x9
         SD3x3) (- (COS SD3x3) AVG7x7))))) (/ SD3x3
         AVG9x9)) (- SD3x3 AVG3x3)) (+ (/ (- (MIN
         (MIN (MAX AVG3x3 AVG3x3) (* SD3x3 SD3x3))
         (/ (* AVG3x3 AVG9x9) (+ AVG9x9 (+ (- (+ AVG9x9
             AV) (- (- (+ (* (- AV AVG7x7) (- AV AVG7x7))
             (* SD3x3 SD3x3)) AVG9x9) AVG9x9)) (- AV AVG7x7)))))
         (MIN AVG3x3 SD7x7)) (- SD3x3 AVG3x3)) (-
         AVG3x3 AVG7x7))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (MIN (+ (- (MIN AVG9x9 SD3x3) (- (+ AVG9x9
     AV) (- (+ (* (- AV AVG7x7) (- AV AVG7x7))
     (* SD3x3 SD3x3)) AVG9x9))) (- SD3x3 AVG3x3))
     (+ (/ (- (MIN (MIN (- AV AVG7x7) (* AV (*
         (- (- SD3x3 (+ AVG9x9 SD9x9)) (- (- AV AVG7x7)
             (+ (* SD3x3 SD3x3) (- (* SD7x7 AVG3x3) (-
                 AVG9x9 SD3x3))))) (- AV AVG7x7)))) (/ (+
         (/ (COS SD3x3) (+ AVG9x9 (+ (/ AVG3x3 (+
             (- AV AVG7x7) SD7x7)) (- AVG3x3 AVG7x7))))
         (- AVG3x3 AVG7x7)) (+ AVG9x9 (+ (* AVG9x9
         SD3x3) (- AVG3x3 AVG7x7))))) (/ SD3x3 AVG9x9))
         (- SD3x3 AVG3x3)) (+ (/ (- (MIN (MIN (MAX
         AVG3x3 AVG3x3) (* (- SD3x3 (/ SD7x7 (SIN
         (+ AVG3x3 SD3x3)))) (- (- AVG7x7 AVG9x9)
         (/ SD3x3 AVG3x3)))) (/ (* AVG3x3 AVG9x9)
         (+ AVG9x9 (+ (- (+ AVG9x9 AV) (- (- (+ (*
             (- AV AVG7x7) (- AV AVG7x7)) (* SD3x3 SD3x3))
             AVG9x9) AVG9x9)) (- AV AVG7x7))))) (MIN AVG3x3
         SD7x7)) (- SD3x3 AVG3x3)) (- AVG3x3 AVG7x7))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (MIN (+ (- (MIN AVG9x9 SD3x3) (- (+ AVG9x9
     AV) (- (+ (* (- AV AVG7x7) (- AV AVG7x7))
     (* SD3x3 SD3x3)) AVG9x9))) (- SD3x3 AVG3x3))
     (+ (/ (- (MIN (MIN (- AV AVG7x7) (* AV (*
         (- (- SD3x3 (+ AVG9x9 SD9x9)) (- (- AV AVG7x7)
             (+ (* SD3x3 SD3x3) (- (* SD7x7 AVG3x3) (-
                 AVG9x9 SD3x3))))) (- AV AVG7x7)))) (/ (+
         (/ (COS SD3x3) (+ AVG9x9 (+ (/ AVG3x3 (+
             (- AV AVG7x7) SD7x7)) (- AVG3x3 AVG7x7))))
         (- AVG3x3 AVG7x7)) (+ AVG9x9 (+ (* AVG9x9
         SD3x3) (- AVG3x3 AVG7x7))))) (/ SD3x3 AVG9x9))
         (- SD3x3 AVG3x3)) (+ (/ (- (MIN (MIN (MAX
         AVG3x3 AVG3x3) (* (- SD3x3 (/ SD7x7 (SIN
         (+ AVG3x3 SD3x3)))) (- (- AVG7x7 AVG9x9)
         (/ SD3x3 AVG3x3)))) (/ (* AVG3x3 AVG9x9)
         (+ AVG9x9 (+ (- (+ AVG9x9 AV) (- (- (+ (*
             (- AV AVG7x7) (- AV AVG7x7)) (* SD3x3 SD3x3))
             AVG9x9) AVG9x9)) (- AV AVG7x7))))) (MIN AVG3x3
         SD7x7)) (- SD3x3 AVG3x3)) (- AVG3x3 AVG7x7))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (MIN (+ (- (MIN AVG9x9 SD3x3) (- (+ AVG9x9
     AV) (- (+ (* (- AV AVG7x7) (- AV AVG7x7))
     (* SD3x3 SD3x3)) AVG9x9))) (- SD3x3 AVG3x3))
     (+ (/ (- (MIN (MIN (- AV AVG7x7) (* AV (*
         (- (- SD3x3 (+ AVG9x9 SD9x9)) (- (- AV AVG7x7)
             (+ (* SD3x3 SD3x3) (- (* SD7x7 AVG3x3) (-
                 AVG9x9 SD3x3))))) (- AV AVG7x7)))) (/ (+
         (+ SD3x3 (* SD9x9 (/ (MAX AVG9x9 AV) (MAX
             SD9x9 SD3x3)))) (- AVG3x3 AVG7x7)) (+ AVG9x9
         (+ (* AVG9x9 SD3x3) (- AVG3x3 AVG7x7)))))
         (/ SD3x3 AVG9x9)) (- SD3x3 AVG3x3)) (+ (/
         (- (MIN (* (/ (MAX AVG7x7 AVG7x7) (- (- (SIN
             AV) AVG7x7) (- (COS (/ AVG7x7 (MIN AV AVG3x3)))
             AV))) (- (- AVG7x7 AVG9x9) (/ SD3x3 AVG3x3)))
             (/ (* AVG3x3 AVG9x9) (+ AVG9x9 (+ (- (+ AVG9x9
                 AV) (- (- (+ (* (- AV AVG7x7) (- AV AVG7x7))
                 (* SD3x3 SD3x3)) AVG9x9) AVG9x9)) (- AV AVG7x7)))))
             (MIN AVG3x3 SD7x7)) (- SD3x3 AVG3x3)) (-
         AVG3x3 AVG7x7))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (MIN (+ (- (MIN AVG9x9 SD3x3) (- (+ AVG9x9
     AV) (- (+ (* (- AV AVG7x7) (- AV AVG7x7))
     (* SD3x3 SD3x3)) AVG9x9))) (- SD3x3 AVG3x3))
     (+ (/ (- (MIN (MIN (- AV AVG7x7) (* AV (*
         (+ (* (/ AVG7x7 SD3x3) (- AV AVG7x7)) (*
             SD3x3 SD3x3)) (- AV AVG7x7)))) (/ (+ (/ (COS
         SD3x3) (+ AVG9x9 (- AVG9x9 SD3x3))) (- AVG3x3
         AVG7x7)) (+ AVG9x9 (+ (* AVG9x9 SD3x3) (-
         AVG3x3 AVG7x7))))) (/ SD3x3 AVG9x9)) (- SD3x3
         AVG3x3)) (+ (/ (- (MIN (MIN (MAX AVG3x3 AVG3x3)
         (* (- SD3x3 (/ SD7x7 (SIN (+ AVG3x3 SD3x3))))
             (- (- AVG7x7 AVG9x9) (/ SD3x3 AVG3x3))))
         (/ (* AVG3x3 AVG9x9) (+ AVG9x9 (+ (- (+ AVG9x9
             AV) (- (- (+ (* (- AV AVG7x7) (- AV AVG7x7))
             (* SD3x3 SD3x3)) AVG9x9) AVG9x9)) (- AV AVG7x7)))))
         (MIN AVG3x3 SD7x7)) (- SD3x3 AVG3x3)) (-
         AVG3x3 AVG7x7))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (MIN (+ (- (MIN AVG9x9 SD3x3) (- (+ AVG9x9
     AV) (- (+ (* (- AV AVG7x7) (- AV AVG7x7))
     (* SD3x3 SD3x3)) AVG9x9))) (- SD3x3 AVG3x3))
     (+ (/ (- (MIN (MIN (- AV AVG7x7) (* AV (*
         (- (- SD3x3 (+ AVG9x9 SD9x9)) (- (- AV AVG7x7)
             (+ (* SD3x3 SD3x3) (- (* SD7x7 AVG3x3) (-
                 AVG9x9 SD3x3))))) (- AV AVG7x7)))) (/ (+
         (+ SD3x3 (* SD9x9 (- AV AVG7x7))) (- AVG3x3
         AVG7x7)) (+ (+ (* (- AV AVG7x7) (- AV AVG7x7))
         (* SD3x3 SD3x3)) (+ (* AVG9x9 SD3x3) (- AVG3x3
         AVG7x7))))) (/ SD3x3 AVG9x9)) (- SD3x3 AVG3x3))
         (+ (/ (- (MIN (* (/ (MAX AVG7x7 AVG7x7) (-
             (- (SIN AV) AVG7x7) (- (COS (/ AVG7x7 (MIN
             AV AVG3x3))) AV))) (- (- AVG7x7 AVG9x9) (/
             SD3x3 AVG3x3))) (/ (* AVG3x3 AVG9x9) (+ AVG9x9
             (+ (- (+ AVG9x9 AV) (- (- (+ (* (- AV AVG7x7)
                 (- AV AVG7x7)) (* SD3x3 SD3x3)) AVG9x9) AVG9x9))
                 (- AV AVG7x7))))) (MIN AVG3x3 SD7x7)) (-
             SD3x3 AVG3x3)) (- AVG3x3 AVG7x7))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (MIN (+ (- (MIN AVG9x9 SD3x3) (- (+ AVG9x9
     AV) (- (+ (* (- AV AVG7x7) (- AV AVG7x7))
     (* SD3x3 SD3x3)) AVG9x9))) (- SD3x3 AVG3x3))
     (+ (/ (- (MIN (MIN (- AV AVG7x7) (* AV (*
         (- (- SD3x3 (+ AVG9x9 SD9x9)) (- (- AV AVG7x7)
             (+ (* SD3x3 SD3x3) (- (* SD7x7 AVG3x3) (-
                 AVG9x9 SD3x3))))) (- AV AVG7x7)))) (/ (+
         (* SD7x7 AVG3x3) (- AVG3x3 AVG7x7)) (+ AVG9x9
         (+ (* AVG9x9 SD3x3) (- AVG3x3 AVG7x7)))))
         (/ SD3x3 AVG9x9)) (- SD3x3 AVG3x3)) (+ (/
         (- (MIN (* (/ (MAX AVG7x7 AVG7x7) (- (- (SIN
             AV) AVG7x7) (- (COS (/ AVG7x7 (MIN AV AVG3x3)))
             AV))) (- (- AVG7x7 AVG9x9) (COS SD9x9)))
             (/ (* AVG3x3 AVG9x9) (+ AVG9x9 (+ (- (+ AVG9x9
                 AV) (- (- (+ (* (- AV AVG7x7) (- AV AVG7x7))
                 (* SD3x3 SD3x3)) AVG9x9) AVG9x9)) (- AV AVG7x7)))))
             (MIN AVG3x3 SD7x7)) (- SD3x3 AVG3x3)) (-
         AVG3x3 AVG7x7))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (MIN (+ (- (MIN AVG9x9 SD3x3) (- (+ AVG9x9
     AV) (- (+ (* (- AV AVG7x7) (- AV AVG7x7))
     (* SD3x3 SD3x3)) AVG9x9))) (- SD3x3 AVG3x3))
     (+ (/ (- (MIN (MIN (- AV AVG7x7) (* AV (*
         (- (- SD3x3 (+ AVG9x9 SD9x9)) (- AVG3x3 (+
             (* SD3x3 SD3x3) (- (* SD7x7 AVG3x3) (- AVG9x9
             SD3x3))))) (- AV AVG7x7)))) (/ (+ (/ (COS
         SD3x3) (+ AVG9x9 (MIN (MAX AVG3x3 AVG3x3)
         (* SD3x3 SD3x3)))) (- AVG3x3 AVG7x7)) (+
         AVG9x9 (+ (* AVG9x9 SD3x3) (- (- AV AVG7x7)
         (+ (* SD3x3 SD3x3) (- (+ (* (- AV AVG7x7)
             (- AV AVG7x7)) (* SD3x3 SD3x3)) (- AVG9x9
             SD3x3)))))))) (/ SD3x3 AVG9x9)) (- SD3x3
         AVG3x3)) (+ (/ (- (MIN (MIN (MAX AVG3x3 AVG3x3)
         (* (- SD3x3 (/ SD7x7 (SIN (+ AVG3x3 SD3x3))))
             (- (- AVG7x7 AVG9x9) (/ SD3x3 AVG3x3))))
         (/ (* AVG3x3 AVG9x9) (+ AVG9x9 (+ (- (+ AVG9x9
             AV) (- (- (+ (* (- AV AVG7x7) (- AV AVG7x7))
             (* SD3x3 SD3x3)) AVG9x9) AVG9x9)) (- AV AVG7x7)))))
         (MIN AVG3x3 SD7x7)) (- SD3x3 AVG3x3)) (-
         AVG3x3 AVG7x7))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (MIN (+ (- (MIN AVG9x9 SD3x3) (- (+ AVG9x9
     AV) (- (+ (* (- AV AVG7x7) (- AV AVG7x7))
     (* SD3x3 SD3x3)) AVG9x9))) (- SD3x3 AVG3x3))
     (+ (/ (- (MIN (MIN (- AV AVG7x7) (* AV (*
         (- (- SD3x3 (+ AVG9x9 SD9x9)) (- (- (COS
             (/ AVG7x7 (MIN AV AVG3x3))) AV) (MAX AVG3x3
             AVG3x3))) (- AV AVG7x7)))) (/ (+ (/ (COS
         SD3x3) (+ AVG9x9 (MIN AV AVG3x3))) (- AVG3x3
         AVG7x7)) (+ AVG9x9 (+ (* AVG9x9 SD3x3) (-
         AVG3x3 AVG7x7))))) (/ SD3x3 AVG9x9)) (- SD3x3
         AVG3x3)) (+ (/ (- (MIN (MIN (MAX AVG3x3 AVG3x3)
         (* SD3x3 (- (- AVG7x7 AVG9x9) (/ SD3x3 AVG3x3))))
         (/ (* AVG3x3 AVG9x9) (+ AVG9x9 (+ (- (+ AVG9x9
             AV) (- (- (+ (* (- AV AVG7x7) (- AV AVG7x7))
             (* SD3x3 SD3x3)) AVG9x9) AVG9x9)) (- AV AVG7x7)))))
         (MIN AVG3x3 SD7x7)) (- SD3x3 AVG3x3)) (-
         AVG3x3 AVG7x7))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (MIN (+ (- (MIN AVG9x9 SD3x3) (- (+ AVG9x9
     AV) (- (+ (* (- AV AVG7x7) (- AV AVG7x7))
     (* SD3x3 SD3x3)) AVG9x9))) (- SD3x3 AVG3x3))
     (+ (/ (- (MIN (MIN (- AV AVG7x7) (* AV (*
         (- (- SD3x3 (+ AVG9x9 SD9x9)) (- (COS (/
             AVG7x7 (MIN AV AVG3x3))) (+ (* SD3x3 SD3x3)
             (- (* SD7x7 AVG3x3) (- AVG9x9 SD3x3)))))
         (- AV AVG7x7)))) (/ (* (/ (MAX AVG7x7 AVG7x7)
         (- (COS (/ AVG7x7 (MIN AV AVG3x3))) (- (COS
             (/ AVG7x7 (MIN AV AVG3x3))) AV))) (- (- AVG7x7
         AVG9x9) (/ AVG7x7 SD3x3))) (MIN AV AVG3x3)))
         (- AVG3x3 AVG7x7)) (- SD3x3 AVG3x3)) (+ (/
         (- (MIN (MIN (MAX AVG3x3 AVG3x3) (* (- SD3x3
             (/ SD7x7 (SIN (+ AVG3x3 SD3x3)))) (- (- AVG7x7
             AVG9x9) (/ SD3x3 AVG3x3)))) (/ (* AVG3x3
             AVG9x9) (+ AVG9x9 (+ (- (+ AVG9x9 AV) (-
             (- (+ (* (- AV AVG7x7) (- AV AVG7x7)) (*
                 SD3x3 SD3x3)) AVG9x9) AVG9x9)) (- AV AVG7x7)))))
             (MIN AVG3x3 SD7x7)) (- SD3x3 AVG3x3)) (-
         AVG3x3 AVG7x7))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (MIN (+ (- (MIN AVG9x9 SD3x3) (- (+ AVG9x9
     AV) (- (+ (* (- AV AVG7x7) (- AV AVG7x7))
     (* SD3x3 SD3x3)) AVG9x9))) (- SD3x3 AVG3x3))
     (+ (/ (- (MIN (MIN (- AV AVG7x7) (* AV (*
         (- (- SD3x3 (+ AVG9x9 SD9x9)) (- (COS (/
             AVG7x7 (MIN AV AVG3x3))) (+ (* SD3x3 SD3x3)
             (- (* SD7x7 AVG3x3) (- AVG9x9 SD3x3)))))
         (- AV AVG7x7)))) (/ (* (/ (MAX AVG7x7 AVG7x7)
         (- (COS (/ AVG7x7 (MIN AV AVG3x3))) (- (COS
             (/ AVG7x7 (MIN AV AVG3x3))) AV))) (- (+ (*
         AVG9x9 SD3x3) (- AVG3x3 AVG7x7)) (/ AVG7x7
         SD3x3))) (MIN AV AVG3x3))) (- AVG3x3 AVG7x7))
         (- SD3x3 AVG3x3)) (+ (/ (- (MIN (MIN (MAX
         AVG3x3 AVG3x3) (* (- SD3x3 (/ SD7x7 (SIN
         (+ AVG3x3 SD3x3)))) (- (- AVG7x7 AVG9x9)
         (/ SD3x3 AVG3x3)))) (/ (* AVG3x3 AVG9x9)
         (+ AVG9x9 (+ (- (+ AVG9x9 AV) (- (- (+ (*
             (- AV AVG7x7) (- AV AVG7x7)) (* SD3x3 SD3x3))
             AVG9x9) AVG9x9)) (- AV AVG7x7))))) (MIN AVG3x3
         SD7x7)) (- SD3x3 AVG3x3)) (- AVG3x3 AVG7x7))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (MIN (+ (- (MIN AVG9x9 SD3x3) (- (+ AVG9x9
     AV) (- (+ (* (- AV AVG7x7) (- AV AVG7x7))
     (* SD3x3 SD3x3)) AVG9x9))) (- SD3x3 AVG3x3))
     (+ (/ (- (MIN (MIN (- AV AVG7x7) (* AV (*
         (- (- SD3x3 (+ AVG9x9 SD9x9)) (- (- AV AVG7x7)
             (+ (* SD3x3 SD3x3) (- (* SD7x7 AVG3x3) (-
                 AVG9x9 SD3x3))))) (- AV AVG7x7)))) (/ (+
         (+ (* (- AV AVG7x7) (- AV AVG7x7)) (- AVG3x3
             AVG7x7)) (- AVG3x3 AVG7x7)) (COS SD3x3)))
         (/ SD3x3 AVG9x9)) (- SD3x3 AVG3x3)) (+ (/
         (- (MIN (MIN (MAX AVG3x3 AVG3x3) (* (- SD3x3
             (/ SD7x7 (SIN (+ AVG3x3 (+ (* SD3x3 SD3x3)
                 (- (+ (* AVG9x9 SD3x3) (- SD9x9 AVG7x7))
                     (- AVG9x9 SD3x3))))))) (- (- AVG7x7 AVG9x9)
             (/ SD3x3 AVG3x3)))) (/ (* AVG3x3 AVG9x9)
             (+ AVG9x9 (+ (- (+ AVG9x9 AV) (- (- (+ (*
                 (- AV AVG7x7) (- AV AVG7x7)) (* SD3x3 SD3x3))
                 AVG9x9) AVG9x9)) (- AV AVG7x7))))) (MIN AVG3x3
             SD7x7)) (- SD3x3 AVG3x3)) (- AVG3x3 AVG7x7))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (MIN (+ (- (MIN AVG9x9 SD3x3) (- (+ AVG9x9
     AV) (- (+ (* (- AV AVG7x7) (- AV AVG7x7))
     (* SD3x3 SD3x3)) AVG9x9))) (- (- SD3x3 (/
     SD7x7 (SIN (+ AVG3x3 SD3x3)))) AVG3x3)) (+
     (/ (- (MIN (MIN (- AV AVG7x7) (* AV (* (-
         (- SD3x3 (+ AVG9x9 SD9x9)) (- (- AV AVG7x7)
         (+ (* SD3x3 SD3x3) (- (* SD7x7 AVG3x3) (-
             AVG9x9 SD3x3))))) (- AV AVG7x7)))) (/ (+
         (+ SD3x3 (* SD9x9 (/ (MAX AVG9x9 AV) (MAX
             SD9x9 SD3x3)))) (- AVG3x3 AVG7x7)) (+ AVG9x9
         (+ (- (+ (- (+ AVG9x9 AV) (- (- (+ (* (-
             AV AVG7x7) (- AV AVG7x7)) (* SD3x3 SD3x3))
             AVG9x9) AVG9x9)) (- AV AVG7x7)) AVG7x7) SD3x3))))
         (/ SD3x3 AVG9x9)) (- SD3x3 AVG3x3)) (+ (/
     (- (MIN (* (/ (MAX AVG7x7 AVG7x7) (- (- (SIN
         AV) AVG7x7) (- (COS (/ AVG7x7 (MIN AV AVG3x3)))
         AV))) (- (- AVG7x7 AVG9x9) (/ (COS SD3x3)
         (+ AVG9x9 (MIN AV AVG3x3))))) (/ (* AVG3x3
         AVG9x9) (+ AVG9x9 (+ (- (+ AVG9x9 AV) (-
         (- (+ (* (- AV AVG7x7) (- AV AVG7x7)) (*
             SD3x3 SD3x3)) AVG9x9) AVG9x9)) (- AV AVG7x7)))))
         (MIN AVG3x3 SD7x7)) (- SD3x3 AVG3x3)) (-
     AVG3x3 AVG7x7))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (MIN (+ (- (MIN AVG9x9 SD3x3) (- (+ AVG9x9
     AV) (- (+ (* (- AV AVG7x7) (- AV AVG7x7))
     (* SD3x3 SD3x3)) AVG9x9))) (- SD3x3 AVG3x3))
     (+ (/ (- (MIN (MIN (- AV AVG7x7) (* AV (*
         (- (- SD3x3 (+ AVG9x9 SD9x9)) (- (- AV AVG7x7)
             (+ (* SD3x3 SD3x3) (- (* SD7x7 AVG3x3) (-
                 AVG9x9 SD3x3))))) (- AV AVG7x7)))) (/ (+
         (/ (COS SD3x3) (+ AVG9x9 (+ (/ AVG3x3 (+
             (- AV AVG7x7) SD7x7)) (- AVG3x3 AVG7x7))))
         (- AVG3x3 AVG7x7)) (+ AVG9x9 (+ (* AVG9x9
         SD3x3) (- AVG3x3 AVG7x7))))) (/ SD3x3 AVG9x9))
         (- SD3x3 AVG3x3)) (+ (/ (- (MIN (MIN (MAX
         AVG3x3 AVG3x3) (* (- SD3x3 (/ SD7x7 (SIN
         (+ AVG3x3 SD3x3)))) (- (- AVG7x7 AVG9x9)
         (/ SD3x3 AVG3x3)))) (/ (* AVG3x3 AVG9x9)
         (+ AVG9x9 (+ (- (+ AVG9x9 AV) (- (- (+ (*
             (- AV AVG7x7) (- AV AVG7x7)) (* SD3x3 SD3x3))
             AVG9x9) AVG9x9)) (- AV AVG7x7))))) (MIN AVG3x3
         SD7x7)) (- SD3x3 AVG3x3)) (- AVG3x3 AVG7x7))))
