
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.92291665
Tree 0:
 (- (MAX (- (MIN SD9x9 SD9x9) (MIN AV AV))
     (- (COS AVG3x3) (- SD7x7 SD3x3))) (MAX (MAX
     (/ AVG9x9 AVG3x3) (/ AV SD3x3)) (* (SIN AVG3x3)
     (COS AVG9x9))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.92291665
Tree 0:
 (- (MAX (- (MIN SD9x9 SD9x9) (MIN AV AV))
     (- (COS AVG3x3) (- SD7x7 (MAX SD3x3 SD3x3))))
     (MAX (MAX (/ AVG9x9 AVG3x3) (/ AV SD3x3))
         (* (SIN AVG3x3) (COS AVG9x9))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.92291665
Tree 0:
 (- (MAX (COS AV) (- (COS AVG3x3) (- SD7x7
     SD3x3))) (MAX (MAX (/ AVG9x9 AVG3x3) (/ AV
     SD3x3)) (* (SIN AVG3x3) (* SD7x7 SD3x3))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.92291665
Tree 0:
 (- (MAX (- (MIN SD9x9 SD9x9) (MIN AV (/ AVG9x9
     AVG3x3))) (- (COS AVG3x3) (- SD7x7 (MAX SD3x3
     SD3x3)))) (MAX (MAX (/ AVG9x9 AVG3x3) (/
     AV SD3x3)) (* (SIN AVG3x3) (COS AVG9x9))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93333334
Tree 0:
 (- (- (MAX (- (MIN (COS AVG3x3) SD9x9) (MIN
     AV AV)) (- (COS AVG3x3) (- SD7x7 (MAX SD3x3
     SD3x3)))) (MAX (MAX (/ AVG9x9 AVG3x3) (/
     AV SD3x3)) (* (SIN AVG3x3) (COS AVG9x9))))
     (MAX (MAX (/ AVG9x9 AVG3x3) (/ AV SD3x3))
         (* (SIN AVG3x3) (COS AVG9x9))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93333334
Tree 0:
 (- (- (MAX (- (MIN (COS AVG3x3) SD9x9) (MIN
     AV AV)) (- (COS AVG3x3) (- SD7x7 (MAX SD3x3
     SD3x3)))) (MAX (MAX (/ AVG9x9 AVG3x3) (/
     AV SD3x3)) (* (SIN AVG3x3) (COS AVG9x9))))
     (MAX (MAX (/ AVG9x9 AVG3x3) (/ AV SD3x3))
         (* (SIN AVG3x3) (COS AVG9x9))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93541664
Tree 0:
 (- (- (MAX (- (MIN (COS AVG3x3) SD9x9) (MIN
     AV AV)) (- (COS AVG3x3) (- SD7x7 (MAX SD3x3
     SD3x3)))) (MAX (MAX (/ AVG9x9 AVG3x3) (/
     AV SD3x3)) (* (/ AV (- (MAX (- (COS (COS
     (- (COS SD7x7) (* (+ AV SD9x9) (MAX SD9x9
         AV))))) (+ (* (COS (MIN (SIN SD3x3) (COS
     SD3x3))) (COS (SIN SD3x3))) (+ (COS (SIN
     AV)) (MIN (MAX AVG3x3 AVG9x9) AVG3x3))))
     (- (COS AVG3x3) (- SD7x7 SD3x3))) (MAX (MAX
     (/ AVG9x9 AVG3x3) (/ AV SD3x3)) (* (SIN AVG3x3)
     (* SD7x7 SD3x3))))) (COS AVG9x9)))) (MAX
     (MAX (/ AVG9x9 AVG3x3) (/ AV SD3x3)) (* (SIN
     AVG3x3) (COS AVG9x9))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9375
Tree 0:
 (- (MAX (- (MIN SD9x9 SD9x9) (MIN AV AV))
     (- (- (MAX (- (MIN SD9x9 SD9x9) (MIN AV AV))
         (- (MAX (- (MIN SD9x9 SD9x9) (MIN AV AV))
             (COS AVG9x9)) (MAX (MAX (- (MIN (MIN (MAX
             (- (MIN SD9x9 SD9x9) (MIN AV AV)) (- (COS
             AVG3x3) (- SD7x7 SD3x3))) (* AV SD9x9)) (MIN
             (- SD9x9 AVG9x9) (/ SD9x9 SD7x7))) (SIN (-
             (MAX SD7x7 SD7x7) (MIN AVG7x7 AVG3x3))))
             (/ AV SD3x3)) (* (SIN AVG3x3) (* SD7x7 SD3x3)))))
         (MAX (MAX (/ AVG9x9 AVG3x3) (/ AV SD3x3))
             (* (- SD3x3 AVG9x9) (SIN SD7x7)))) (- SD7x7
         SD3x3))) (MAX (MAX (/ AVG9x9 AVG3x3) (/ AV
     SD3x3)) (MAX (MAX (/ AVG9x9 AVG3x3) (/ AV
     SD3x3)) (COS (SIN SD3x3)))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9375
Tree 0:
 (/ AV (- (- (MAX (- (MIN AV AV) (MIN AV AV))
     (- (COS AVG3x3) (- (MAX (/ AV SD3x3) (* (/
         (/ AV SD3x3) AV) (SIN AVG7x7))) SD3x3)))
     (MAX (/ AV SD3x3) (* (/ SD7x7 AV) (- (SIN
         SD9x9) (- SD7x7 SD3x3))))) (MAX (MAX (/ AVG9x9
     AVG3x3) (/ AV SD3x3)) (* (SIN AVG3x3) (*
     SD7x7 SD3x3)))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- (MAX (- (MIN SD9x9 SD9x9) (MIN AV AV))
     (- (MAX (- (MIN SD9x9 SD9x9) (MIN AV AV))
         (- (MAX (- (MIN SD9x9 SD9x9) (MIN AV AV))
             (MAX (- (MIN SD9x9 SD9x9) (MIN AV AV)) (-
                 (COS AVG3x3) (- (MAX (MAX (/ AVG9x9 AVG3x3)
                 (/ AV SD3x3)) (* (SIN AVG3x3) (COS AVG9x9)))
                 SD3x3)))) (MAX (MAX (- (MIN (MIN (MAX (-
             (MIN SD9x9 SD9x9) (MIN AV AV)) (- (COS AVG3x3)
             (- SD7x7 SD3x3))) (* AV SD9x9)) (MIN (- SD9x9
             AVG9x9) (/ SD9x9 SD7x7))) (SIN (- (MAX SD7x7
             SD7x7) (MIN AVG7x7 AVG3x3)))) (/ AV SD3x3))
             (* (SIN AVG3x3) (* SD7x7 SD3x3))))) (MAX
         (MAX (- (MIN (MIN (MAX (- (MIN SD9x9 SD9x9)
             (MIN AV AV)) (/ (MAX AVG7x7 SD9x9) (MIN AV
             AVG3x3))) (* AV SD9x9)) (MIN (- SD9x9 AVG9x9)
             (/ SD9x9 SD7x7))) (SIN (MAX SD3x3 SD3x3)))
             (/ AV SD3x3)) (* (SIN AVG3x3) (* SD7x7 SD3x3)))))
     (MAX (MAX (/ AVG9x9 AVG3x3) (/ AV SD3x3))
         (* (- SD3x3 AVG9x9) (SIN SD7x7))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- (- (- (MAX (- (MIN (/ AV SD3x3) SD9x9)
     (MIN AV AV)) (- (COS AVG3x3) (- SD7x7 (MAX
     SD3x3 SD3x3)))) (MAX (MAX (/ AVG9x9 AVG3x3)
     (/ AV SD3x3)) (* (/ AV (- (MAX (- (COS (COS
     (- (COS SD7x7) (* (+ AV SD9x9) (MAX SD9x9
         AV))))) (+ (* (COS (MIN (SIN SD3x3) (COS
     SD3x3))) (COS (SIN SD3x3))) (+ (COS (SIN
     AV)) (MIN (MAX AVG3x3 AVG9x9) AVG3x3))))
     (- (COS AVG3x3) (- SD7x7 SD3x3))) (MAX (MAX
     (/ AVG9x9 AVG3x3) (/ AV SD3x3)) (* (SIN AVG3x3)
     (* SD7x7 SD3x3))))) (COS AVG9x9)))) (MAX
     (MAX SD7x7 (/ AV SD3x3)) (* (SIN AVG3x3)
     (COS AVG9x9)))) (MAX (MAX (/ AVG9x9 AVG3x3)
     (/ AV SD3x3)) (* (SIN AVG3x3) (COS AVG9x9))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- (- (+ SD3x3 (* SD9x9 (/ AVG3x3 AVG3x3)))
     (/ (MAX AVG9x9 SD3x3) (MAX SD9x9 SD3x3)))
     (/ (MAX AVG9x9 (/ (+ AVG7x7 AV) (MAX (COS
         (MIN SD9x9 AV)) (COS (* (/ AV AV) (COS SD3x3))))))
         (MAX SD9x9 SD3x3)))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (/ AV (- (- (MAX (- (MIN AV AV) (MIN AV AV))
     (- (COS AVG3x3) (- (MAX (/ AVG9x9 AVG3x3)
         (/ AV SD3x3)) SD3x3))) (MAX (/ AV SD3x3)
     (* (/ SD7x7 AV) (- (SIN SD9x9) (- SD7x7 SD3x3)))))
     (MAX (MAX (/ AVG9x9 AVG3x3) (* (/ AV (- (MAX
         (- (COS (COS (- (COS SD7x7) (/ AVG9x9 AVG3x3))))
             (+ (* (COS (MIN (SIN SD3x3) (COS SD3x3)))
                 (MAX (- (/ AV SD3x3) (MIN AV AV)) (- SD3x3
                     (- SD7x7 (MAX SD3x3 SD3x3))))) (+ (COS (SIN
                 AV)) (MIN (MAX AVG3x3 AVG9x9) AVG3x3))))
         (- (COS AVG3x3) (- SD7x7 SD3x3))) (MAX (MAX
         (/ AVG9x9 AVG3x3) (/ AV SD3x3)) (* (SIN AVG3x3)
         (- SD3x3 AVG9x9))))) (COS AVG9x9))) (* (SIN
         AVG3x3) (* SD7x7 SD3x3)))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- (- (- (+ SD3x3 (* SD9x9 (/ AVG3x3 AVG3x3)))
     (/ (MAX AVG9x9 (- SD3x3 SD3x3)) (MAX SD9x9
         SD3x3))) (/ (MAX AVG9x9 (- (+ SD3x3 (MAX
     SD9x9 SD3x3)) (/ (MAX AVG9x9 (COS SD9x9))
     (MAX SD9x9 SD3x3)))) (MAX SD9x9 SD3x3)))
     (/ (MAX AVG9x9 (- (MIN (- SD9x9 AVG9x9) (MAX
         (- (MIN SD3x3 SD9x9) (* (SIN AVG3x3) (COS
             AVG9x9))) (- (COS AVG3x3) (- SD7x7 (MAX SD3x3
         SD3x3))))) (/ (MAX AVG9x9 (COS SD9x9)) (MAX
         SD9x9 SD3x3)))) (MAX SD9x9 SD3x3)))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- (- (- (+ SD3x3 (* SD9x9 SD3x3)) (/ (MAX
     AVG9x9 (SIN (+ AVG3x3 SD3x3))) (MAX SD9x9
     SD3x3))) (/ (MAX AVG9x9 (- (+ SD3x3 (- (+
     SD3x3 (* SD9x9 (+ SD3x3 (* SD9x9 (* AVG7x7
     (/ AVG3x3 SD7x7)))))) (/ SD3x3 AVG3x3)))
     (/ (MAX AVG9x9 (COS SD9x9)) (MAX SD9x9 SD3x3))))
     (MAX SD9x9 SD3x3))) (/ (MAX AVG9x9 (- AVG3x3
     AVG7x7)) (MIN SD3x3 AV)))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (- (- (+ SD3x3 (* SD9x9 (/ AVG3x3 AVG3x3)))
     (/ (MAX AVG9x9 (- SD3x3 SD3x3)) (MAX SD9x9
         SD3x3))) (/ (MAX AVG9x9 (- (+ SD3x3 (* (/
     (MAX AVG7x7 AVG7x7) (- (- SD7x7 AVG7x7) (-
     (COS (/ AVG7x7 SD3x3)) AV))) (- (- AVG7x7
     AVG9x9) (/ SD3x3 AVG3x3)))) (/ (MAX AVG9x9
     AVG7x7) (MAX AVG9x9 SD9x9)))) (MAX SD9x9
     SD3x3))) (/ (MAX AVG9x9 (/ (- AV AVG3x3)
     AVG9x9)) (MIN SD3x3 AV)))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (- (- (+ SD3x3 (* SD9x9 (/ AVG3x3 AVG3x3)))
     (/ (MAX AVG9x9 (- SD3x3 SD3x3)) (MAX SD9x9
         SD3x3))) (/ (MAX AVG9x9 (- (+ SD3x3 (* (/
     (MAX AVG7x7 AVG7x7) (- (- SD7x7 AVG7x7) (-
     (COS (- (MIN SD9x9 SD9x9) (MIN AV AV))) AV)))
     (- (- AVG7x7 AVG9x9) (/ SD3x3 AVG3x3))))
     (/ (MAX AVG9x9 AVG7x7) (MAX AVG9x9 SD9x9))))
     (MAX SD9x9 SD3x3))) (/ (MAX AVG9x9 (/ (-
     AV AVG3x3) AVG9x9)) (MIN SD3x3 AV)))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (- (- (+ SD3x3 (* SD9x9 (/ AVG3x3 AVG3x3)))
     (/ (MAX AVG9x9 (- SD3x3 SD3x3)) (MAX SD9x9
         SD3x3))) (/ (MAX AVG9x9 (- (+ SD3x3 (* (/
     (MAX AVG7x7 AVG7x7) (- (- SD7x7 AVG7x7) (-
     (COS (/ AVG7x7 SD3x3)) AV))) (- (- AVG7x7
     AVG9x9) (/ SD3x3 AVG3x3)))) (/ (MAX AVG9x9
     AVG7x7) (MAX AVG9x9 SD9x9)))) (MAX SD9x9
     SD3x3))) (/ (MAX AVG7x7 SD9x9) (MIN SD3x3
     AV)))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (- (- (+ SD3x3 (* SD9x9 (/ AVG3x3 AVG3x3)))
     (/ (MAX AVG9x9 (- SD3x3 SD3x3)) (MAX SD9x9
         SD3x3))) (/ (MAX AVG9x9 (- (+ SD3x3 (* (/
     (MAX AVG7x7 AVG7x7) (- (- SD7x7 AVG7x7) (-
     (COS (/ AVG7x7 SD3x3)) AV))) (- (- AVG7x7
     AVG9x9) (/ SD3x3 AVG3x3)))) (/ (MAX AVG9x9
     AVG7x7) (* (/ (MAX AVG7x7 (MAX AVG7x7 AVG7x7))
     (/ AVG7x7 SD3x3)) (- (- AVG7x7 AVG9x9) (/
     SD3x3 AVG3x3)))))) (MAX SD9x9 SD3x3))) (/
     (MAX AVG9x9 SD7x7) (MIN SD3x3 AV)))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (- (- (+ SD3x3 (* SD9x9 (/ AVG3x3 AVG3x3)))
     (/ (MAX AVG9x9 (- SD3x3 SD3x3)) (MAX SD9x9
         SD3x3))) (/ (MAX AVG9x9 (- (+ SD3x3 (* (/
     (MAX AVG7x7 AVG7x7) (- (- SD7x7 AVG7x7) (-
     (COS (- (MIN SD9x9 SD9x9) (MIN AV AV))) AV)))
     (- (- AVG7x7 AVG9x9) (/ SD9x9 SD7x7)))) (/
     (MAX AVG9x9 AVG7x7) (MAX AVG9x9 SD9x9))))
     (MAX SD9x9 SD3x3))) (/ (MAX AVG9x9 (/ (/
     AVG3x3 AVG9x9) AVG9x9)) (MIN SD3x3 AV)))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- (- (- (+ SD3x3 (* SD9x9 (/ AVG3x3 AVG3x3)))
     (/ (MAX AVG9x9 (+ (MAX AVG9x9 SD9x9) (COS
         SD3x3))) (MAX SD9x9 SD3x3))) (/ (MAX AVG9x9
     (- (- (+ SD3x3 (- (* (/ (/ (+ AVG7x7 AV)
         (MAX (COS (COS (+ (MAX AVG9x9 SD9x9) (* SD3x3
             SD9x9)))) (COS (* (/ AV AV) (COS SD3x3)))))
         (/ AVG7x7 SD3x3)) (- (- AVG7x7 AVG9x9) (/
         SD3x3 AVG3x3))) (/ SD3x3 AVG3x3))) (/ (MAX
         AVG9x9 (COS SD9x9)) (MAX SD9x9 SD3x3))) (MAX
         SD9x9 SD3x3))) (MAX SD9x9 SD3x3))) (/ (MAX
     AVG9x9 (- AVG3x3 (- (* (- SD3x3 (/ SD7x7
     (SIN (+ AVG3x3 SD3x3)))) (- (- AVG7x7 AVG9x9)
     (/ SD3x3 AVG3x3))) (/ (COS SD3x3) (MAX SD9x9
     SD3x3))))) (MIN SD3x3 AV)))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- (- (- (+ SD3x3 (* SD9x9 (/ (- (- AVG7x7
     AVG9x9) (* (/ (+ AVG7x7 AV) (/ AVG7x7 SD3x3))
     (- (+ SD3x3 (* SD9x9 (/ AVG3x3 AVG3x3)))
         (/ (MAX AVG9x9 (+ (MAX AVG9x9 SD9x9) (COS
             SD3x3))) (MAX SD9x9 SD3x3))))) AVG3x3)))
     (/ (MAX AVG9x9 (+ (MAX AVG9x9 (+ SD3x3 (*
         SD9x9 (SIN AVG9x9)))) (COS SD3x3))) (MAX
         SD9x9 SD3x3))) (/ (MAX AVG9x9 (- (- (+ SD3x3
     (- (* (/ (/ (+ AVG7x7 AV) (MAX (COS (MIN
         SD9x9 AV)) (COS (* (/ AV AV) (COS SD3x3)))))
         (/ AVG7x7 SD3x3)) (- (- AVG7x7 AVG9x9) (/
         (- SD7x7 AVG7x7) AVG3x3))) (/ SD3x3 AVG3x3)))
     (/ (/ (MAX AVG9x9 (COS SD9x9)) (- (+ SD3x3
         (* SD9x9 (/ AVG3x3 (/ AV AV)))) (/ (MAX AVG9x9
         (- SD3x3 SD3x3)) (MAX SD9x9 SD3x3)))) (MAX
         SD9x9 SD3x3))) (/ SD3x3 AVG3x3))) (MAX SD9x9
     SD3x3))) (/ (MAX AVG9x9 (- AVG3x3 (- (* (-
     SD3x3 (/ SD7x7 (SIN (+ AVG3x3 SD3x3)))) (-
     (- AVG7x7 AVG9x9) (/ SD3x3 AVG3x3))) (/ SD3x3
     AVG3x3)))) (MIN SD3x3 AV)))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- (- (- (+ SD3x3 (* SD9x9 (/ AVG3x3 AVG3x3)))
     (/ (MAX AVG9x9 (+ (MAX (MAX SD9x9 SD3x3)
         SD9x9) (COS SD3x3))) (MAX SD9x9 SD3x3)))
     (/ (MAX AVG9x9 (- (- (+ SD3x3 (- (* (/ (/
         (+ AVG7x7 AV) (MAX (COS (COS (* (/ AV AV)
         (COS SD3x3)))) (COS (* (/ AV AV) (COS SD3x3)))))
         (/ AVG7x7 SD3x3)) (- (- AVG7x7 AVG9x9) (/
         SD3x3 AVG3x3))) (/ SD3x3 AVG3x3))) (/ SD3x3
         AVG3x3)) (MAX SD9x9 SD3x3))) (MAX SD9x9 SD3x3)))
     (/ (MAX AVG9x9 (- AVG3x3 (- (* (- SD3x3 (/
         SD7x7 (SIN (+ AVG3x3 SD3x3)))) (- (- AVG7x7
         AVG9x9) (/ SD3x3 AVG3x3))) (/ (/ SD7x7 (SIN
         (+ AVG3x3 SD3x3))) (MAX SD9x9 SD3x3)))))
         (MIN SD3x3 AV)))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- (- (- (+ SD3x3 (* SD9x9 (/ AVG3x3 AVG3x3)))
     (/ (MAX AVG9x9 (+ (MAX AVG9x9 (COS (* (/
         AV AV) (COS SD3x3)))) (COS (MIN SD9x9 AV))))
         (MAX SD9x9 SD3x3))) (/ (MAX AVG9x9 (- (-
     (+ SD3x3 (- (* (/ (/ (+ AVG7x7 AV) (MAX (COS
         (MIN SD9x9 AV)) (COS (* (/ AV AV) (COS SD3x3)))))
         (/ AVG7x7 SD3x3)) (- (- AVG7x7 AVG9x9) (/
         (- SD7x7 AVG7x7) AVG3x3))) (/ SD3x3 AVG3x3)))
     (/ (/ (MAX AVG9x9 (COS SD9x9)) (- (+ SD3x3
         (* SD9x9 (/ AVG3x3 (/ AV AV)))) (+ AVG7x7
         AV))) (MAX (- AVG7x7 AVG9x9) SD3x3))) (/
     (/ AVG3x3 AVG3x3) AVG7x7))) (MAX SD9x9 SD3x3)))
     (/ (MAX AVG9x9 (- AVG3x3 (- (* (- SD3x3 (/
         SD7x7 (SIN (+ AVG3x3 SD3x3)))) (- (- AVG7x7
         AVG9x9) (/ SD3x3 AVG3x3))) (/ SD3x3 AVG3x3))))
         (MIN SD3x3 AV)))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- (- (- (+ SD3x3 (* SD9x9 (MAX (MAX SD9x9
     SD3x3) (/ AV SD3x3)))) (/ (MAX AVG9x9 (+
     (MAX (MAX SD9x9 SD3x3) SD9x9) (COS SD3x3)))
     (MAX SD9x9 SD3x3))) (/ (MAX AVG9x9 (- (-
     (+ SD3x3 (- (* (/ (/ (+ AVG7x7 AV) (MAX (COS
         (COS (* (/ AV AV) (COS SD3x3)))) (COS (*
         (/ AV AV) (COS SD3x3))))) (/ AVG7x7 SD3x3))
         (- (- AVG7x7 AVG9x9) (/ SD3x3 AVG3x3))) (/
         SD3x3 AVG3x3))) (/ SD3x3 AVG3x3)) (MAX SD9x9
     SD3x3))) (MAX SD9x9 SD3x3))) (/ (MAX AVG9x9
     (- AVG3x3 (- (* (- SD3x3 (/ SD7x7 (- SD3x3
         (/ SD7x7 (SIN (+ AVG3x3 SD3x3)))))) (- (-
         AVG7x7 AVG9x9) (/ SD3x3 AVG3x3))) (- (- (+
         SD3x3 (/ (MAX AVG9x9 AVG7x7) (MAX AVG9x9
         (- (- SD3x3 (/ (MAX AVG9x9 (COS (MIN SD9x9
             AV))) (MAX SD9x9 SD3x3))) SD3x3)))) (/ SD9x9
         (MAX SD9x9 SD3x3))) (/ (MAX AVG9x9 (- (+
         SD3x3 (* (+ (MAX AVG9x9 SD9x9) (COS SD3x3))
         (- (- AVG7x7 AVG9x9) (/ SD3x3 AVG3x3))))
         (/ AVG7x7 SD3x3))) (MAX AVG9x9 (MAX SD9x9
         SD3x3))))))) (MIN SD3x3 AV)))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- (- (- (+ SD3x3 (* SD9x9 (- (MAX (MAX (/
     AVG9x9 AVG3x3) (MAX AVG9x9 (/ (- AV AVG3x3)
     AVG9x9))) (* (SIN AVG3x3) (COS AVG9x9)))
     SD3x3))) (/ (MAX AVG9x9 (+ (COS (MAX (- AVG7x7
     AVG9x9) SD3x3)) (COS SD3x3))) (MAX SD9x9
     SD3x3))) (/ (MAX AVG9x9 (- (- (+ SD3x3 (-
     (* (/ (/ (+ AVG7x7 AV) (MAX (COS (COS (*
         (/ AV AV) (COS SD3x3)))) (COS (* (/ AV AV)
         (COS SD3x3))))) (/ AVG7x7 SD3x3)) (- (- AVG7x7
         AVG9x9) (/ SD3x3 AVG3x3))) (/ SD3x3 AVG3x3)))
     (/ SD3x3 AVG3x3)) (MAX SD9x9 SD3x3))) (MAX
     SD9x9 SD3x3))) (/ (MAX AVG9x9 (- AVG3x3 (-
     (* (- SD3x3 (/ SD7x7 (SIN (+ AVG3x3 SD3x3))))
         (- (- AVG7x7 AVG9x9) (/ SD3x3 AVG3x3))) (/
     (MAX SD9x9 SD3x3) (MAX SD9x9 SD3x3))))) (MIN
     SD3x3 AV)))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- (- (- (+ SD3x3 (* SD9x9 (/ AVG3x3 AVG3x3)))
     (/ (MAX AVG9x9 (- (- AVG7x7 AVG9x9) (/ AV
         AV))) (MAX SD9x9 SD3x3))) (/ (MAX AVG9x9
     (- (- (+ SD3x3 (- (* (/ (/ (+ AVG7x7 AV)
         (MAX (COS (MIN SD9x9 AV)) (COS (* (/ AV AV)
             (COS SD3x3))))) (/ AVG7x7 SD3x3)) (- (- AVG7x7
         AVG9x9) (/ (- SD7x7 AVG7x7) AVG3x3))) (/
         SD3x3 AVG3x3))) (/ AV (MAX (- AVG7x7 AVG9x9)
         SD3x3))) (/ (/ AVG3x3 AVG3x3) AVG7x7))) (MAX
     SD9x9 SD3x3))) (/ (MAX AVG9x9 (- AVG3x3 (-
     (* (- SD3x3 (/ SD7x7 (SIN (+ AVG3x3 SD3x3))))
         (- (- AVG7x7 AVG9x9) (/ SD3x3 AVG3x3))) (/
     SD3x3 AVG3x3)))) (MIN SD3x3 AV)))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- (- (- (+ SD3x3 (* SD9x9 (/ AVG3x3 AVG3x3)))
     (/ (MAX AVG9x9 (- SD3x3 (/ SD7x7 (SIN AVG7x7))))
         (MAX SD9x9 SD3x3))) (/ (MAX AVG9x9 (- (-
     (+ SD3x3 (- (* (/ (/ (+ AVG7x7 AV) (MAX (COS
         (COS (* (/ AV AV) (COS SD3x3)))) (COS (*
         (/ AV AV) (COS SD3x3))))) (/ AVG7x7 SD3x3))
         (- (- AVG7x7 AVG9x9) (/ SD3x3 AVG3x3))) (/
         SD3x3 AVG3x3))) (/ (MAX AVG9x9 (COS SD9x9))
     (MAX SD9x9 SD3x3))) (MAX SD9x9 (/ (MAX AVG9x9
     (+ (MAX AVG9x9 SD9x9) (COS SD3x3))) (MAX
     SD9x9 SD3x3))))) (MAX SD9x9 SD3x3))) (/ (MAX
     AVG9x9 (- AVG3x3 (- (* (- SD3x3 (/ SD7x7
     (SIN (+ AVG3x3 (+ SD3x3 (* SD9x9 (SIN AVG9x9)))))))
     (- (- AVG7x7 AVG9x9) (/ SD3x3 AVG3x3))) (/
     (/ SD7x7 (SIN SD9x9)) (MAX SD9x9 SD3x3)))))
     (MIN SD3x3 AV)))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (MIN (+ (- (MIN AVG9x9 SD3x3) (- (+ AVG9x9
     AV) (- (+ (* (- AV AVG7x7) (- AV AVG7x7))
     (* SD3x3 SD3x3)) AVG9x9))) (- SD3x3 AVG3x3))
     (+ (/ (- (MIN (MIN (- AV AVG7x7) (* AV (*
         (- (- SD3x3 (+ AVG9x9 SD9x9)) (- (- AV AVG7x7)
             (+ (* SD3x3 SD3x3) (- (* SD7x7 AVG3x3) (-
                 AVG9x9 SD3x3))))) (- AV AVG7x7)))) (/ (+
         (/ (* (- SD3x3 (/ SD7x7 (SIN (+ AVG3x3 SD3x3))))
             (- (- AVG7x7 AVG9x9) (/ SD3x3 AVG3x3))) (+
             AVG9x9 (+ (/ AVG3x3 (+ (- AV AVG7x7) SD7x7))
             (- AVG3x3 AVG7x7)))) (- AVG3x3 AVG7x7)) (+
         AVG9x9 (+ (* AVG9x9 SD3x3) (- AVG3x3 AVG7x7)))))
         (/ SD3x3 AVG9x9)) (- SD3x3 AVG3x3)) (+ (/
         (- (MIN (MIN (MAX AVG3x3 AVG3x3) (* SD3x3
             SD3x3)) (/ (* AVG3x3 AVG9x9) (+ AVG9x9 (+
             (- (+ AVG9x9 AV) (- (- (+ (* (- AV AVG7x7)
                 (- AV AVG7x7)) (* SD3x3 SD3x3)) AVG9x9) AVG9x9))
             (- AV AVG7x7))))) (MIN AVG3x3 SD7x7)) (-
         SD3x3 AVG3x3)) (- AVG3x3 AVG7x7))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (MIN (+ (- (MIN AVG9x9 SD3x3) (- (+ AVG9x9
     AV) (- (+ (* (- AV AVG7x7) (- AV AVG7x7))
     (* SD3x3 SD3x3)) AVG9x9))) (- SD3x3 AVG3x3))
     (+ (/ (- (MIN (MIN (- AV AVG7x7) (* AV (*
         (- (- SD3x3 (+ AVG9x9 SD9x9)) (- (- AV AVG7x7)
             (+ (* SD3x3 SD3x3) (- (* SD7x7 AVG3x3) (-
                 AVG9x9 SD3x3))))) (- AV AVG7x7)))) (/ (+
         (/ (COS SD3x3) (+ AVG9x9 (+ (/ AVG3x3 (+
             (- AV AVG7x7) SD7x7)) (- AVG3x3 AVG7x7))))
         (- AVG3x3 AVG7x7)) (+ AVG9x9 (+ (* AVG9x9
         SD3x3) (- AVG3x3 AVG7x7))))) (/ SD3x3 AVG9x9))
         (- SD3x3 AVG3x3)) (+ (/ (- (MIN (MIN (* (/
         (MAX AVG7x7 AVG7x7) (- (- (SIN AV) AVG7x7)
         (- (COS (/ AVG7x7 (MIN AV AVG3x3))) AV)))
         (- (- AVG7x7 AVG9x9) (/ AVG7x7 SD3x3))) (*
         (- SD3x3 (/ SD7x7 (SIN (+ AVG3x3 SD3x3))))
         (- (- AVG7x7 AVG9x9) (/ SD3x3 (MAX (MAX AVG9x9
             (COS SD9x9)) (COS (MIN SD9x9 AV))))))) (/
         (* AVG3x3 AVG9x9) (+ AVG9x9 (+ (- (+ AVG9x9
         AV) (- (- (+ (* (- AV AVG7x7) (- AV AVG7x7))
         (* SD3x3 SD3x3)) AVG9x9) AVG9x9)) (- AV AVG7x7)))))
         (MIN AVG3x3 SD7x7)) (- SD3x3 AVG3x3)) (-
         AVG3x3 AVG7x7))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (MIN (+ (- (MIN AVG9x9 SD3x3) (- (+ AVG9x9
     AV) (- (+ (* (- AV AVG7x7) (- AV AVG7x7))
     (* SD3x3 SD3x3)) AVG9x9))) (- SD3x3 AVG3x3))
     (+ (/ (- (MIN (MIN (- AV AVG7x7) (* AV (*
         (- (- SD3x3 (+ AVG9x9 SD9x9)) (- (- AV AVG7x7)
             (+ (* SD3x3 SD3x3) (- (* SD7x7 AVG3x3) (-
                 AVG9x9 SD3x3))))) (- AV AVG7x7)))) (/ (+
         (/ (COS SD3x3) (+ AVG9x9 (+ (/ AVG3x3 (+
             (- AV AVG7x7) SD7x7)) (- AVG3x3 AVG7x7))))
         (- AVG3x3 AVG7x7)) (+ AVG9x9 (+ (* AVG9x9
         SD3x3) (- (- SD3x3 (+ AVG9x9 SD9x9)) (- (-
         AV AVG7x7) (+ (* SD3x3 SD3x3) (- (* SD7x7
         AVG3x3) (- AVG9x9 SD3x3))))))))) (/ SD3x3
         AVG9x9)) (- SD3x3 AVG3x3)) (+ (/ (- (MIN
         (MIN (* (/ (MAX AVG7x7 AVG7x7) (- (- (SIN
             AV) AVG7x7) (- (COS (/ AVG7x7 (MIN AV AVG3x3)))
             AV))) (- (- AVG7x7 AVG9x9) (/ AVG7x7 SD3x3)))
             (* (- SD3x3 (/ SD7x7 (SIN (+ AVG3x3 SD3x3))))
                 (- (- AVG7x7 AVG9x9) (/ SD3x3 AVG3x3))))
         (/ (* AVG3x3 AVG9x9) (+ AVG9x9 (+ (- (+ AVG9x9
             AV) (- (- (+ (* (- AV AVG7x7) (- AV AVG7x7))
             (* SD3x3 SD3x3)) AVG9x9) AVG9x9)) (- AV AVG7x7)))))
         (MIN AVG3x3 SD7x7)) (- SD3x3 AVG3x3)) (-
         AVG3x3 AVG7x7))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (MIN (+ (- (MIN AVG9x9 SD3x3) (- (+ AVG9x9
     AV) (- (+ (* (- AV AVG7x7) (- AV AVG7x7))
     (* SD3x3 SD3x3)) AVG9x9))) (- SD3x3 AVG3x3))
     (+ (/ (- (MIN (MIN (- AV AVG7x7) (* AV (*
         (- (- SD3x3 (+ AVG9x9 SD9x9)) (- (- AV AVG7x7)
             (+ (* SD3x3 SD3x3) (- (* SD7x7 AVG3x3) (-
                 AVG9x9 SD3x3))))) (- AV AVG7x7)))) (MIN (MAX
         AVG3x3 AVG3x3) (* SD3x3 SD3x3))) (/ SD3x3
         AVG9x9)) (- SD3x3 AVG3x3)) (+ (/ (- (MIN
         (MIN (* (/ (MAX AVG7x7 AVG7x7) (- (- (SIN
             AV) AVG7x7) (- (COS (/ AVG7x7 (MIN AV AVG3x3)))
             AV))) (- (- AVG7x7 AVG9x9) (/ AVG7x7 SD3x3)))
             (* (- SD3x3 (/ SD7x7 (SIN (+ AVG3x3 SD3x3))))
                 (- (- AVG7x7 AVG9x9) (/ SD3x3 AVG3x3))))
         (/ (* AVG3x3 AVG9x9) (+ AVG9x9 (+ (- (+ AVG9x9
             AV) (- (- (+ (* (- AV AVG7x7) (- AV AVG7x7))
             (* SD3x3 SD3x3)) AVG9x9) AVG9x9)) (- AV AVG7x7)))))
         (MIN AVG3x3 SD7x7)) (- SD3x3 AVG3x3)) (-
         AVG3x3 AVG7x7))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (MIN (+ (- (MIN AVG9x9 SD3x3) (- (+ AVG9x9
     AV) (- (+ (* (- AV AVG7x7) (- AV AVG7x7))
     (* SD3x3 SD3x3)) AVG9x9))) (- SD3x3 AVG3x3))
     (+ (/ (- (MIN (MIN (- AV AVG7x7) (* AV (*
         (- (- SD3x3 (+ AVG9x9 SD9x9)) (- (- AV AVG7x7)
             (+ (* SD3x3 SD3x3) (- SD3x3 (- AVG9x9 SD3x3)))))
         (- AV AVG7x7)))) (/ (+ (/ (COS SD3x3) (+
         AVG9x9 (+ (/ AVG3x3 (+ (- (- (MIN SD9x9 AV)
         (COS SD9x9)) AVG7x7) SD7x7)) (- AVG3x3 AVG7x7))))
         (- AVG3x3 AVG7x7)) (+ AVG9x9 (+ (- (+ (*
         (- AV AVG7x7) (- AV AVG7x7)) (* SD3x3 SD3x3))
         AVG9x9) (- AVG3x3 AVG7x7))))) (/ SD3x3 AVG9x9))
         (- SD3x3 AVG3x3)) (+ (/ (- (MIN (MIN (MAX
         AVG3x3 AVG3x3) (* (- SD3x3 (/ SD7x7 (SIN
         (+ AVG3x3 SD3x3)))) (- (- AVG7x7 AVG9x9)
         (/ SD3x3 AVG3x3)))) (/ (* AVG3x3 AVG9x9)
         (+ AVG9x9 (+ (- (+ AVG9x9 AV) (- (- (+ (*
             (- AV AVG7x7) (- AV AVG7x7)) (* SD3x3 SD3x3))
             AVG9x9) AVG9x9)) (- AV AVG7x7))))) (MIN AVG3x3
         SD7x7)) (- SD3x3 AVG3x3)) (- AVG3x3 AVG7x7))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (MIN (+ (- (+ (/ (- (MIN (* (/ (MAX AVG7x7
     AVG7x7) (- (- (SIN AV) AVG7x7) (- (COS (/
     AVG7x7 (MIN AV AVG3x3))) AV))) (- (- AVG7x7
     AVG9x9) (/ SD3x3 AVG3x3))) (/ (* AVG3x3 AVG9x9)
     (+ AVG9x9 (+ (- (+ AVG9x9 AV) (- (- (+ (*
         (- AV AVG7x7) (- AV AVG7x7)) (* SD3x3 SD3x3))
         AVG9x9) AVG9x9)) (- AV AVG7x7))))) (MIN AVG3x3
     SD7x7)) (- SD3x3 AVG3x3)) (- AVG3x3 AVG7x7))
     (- (+ AVG9x9 AV) (- (+ (* (- AV AVG7x7) (-
         AV AVG7x7)) (* SD3x3 SD3x3)) AVG9x9))) (-
     SD3x3 AVG3x3)) (+ (/ (- (MIN (MIN (+ (* AVG9x9
     SD3x3) (- AVG3x3 AVG7x7)) (* AV (* (- (-
     SD3x3 (+ AVG9x9 SD9x9)) (- (- AV AVG7x7)
     (+ (* SD3x3 SD3x3) (- (* SD7x7 AVG3x3) (-
         AVG9x9 SD3x3))))) (- AV AVG7x7)))) (/ (+
     (+ SD3x3 (* SD9x9 (/ (MAX AVG9x9 AV) (MAX
         SD9x9 SD3x3)))) (- AVG3x3 AVG7x7)) (+ (-
     AV AVG7x7) (+ (* AVG9x9 SD3x3) (- AVG3x3
     AVG7x7))))) (/ SD3x3 AVG9x9)) (- SD3x3 AVG3x3))
     (+ (/ (- (MIN (* (/ (MAX AVG7x7 AVG7x7) (-
         (- (SIN AV) AVG7x7) (- (COS (/ AVG7x7 (MIN
         AV AVG3x3))) AV))) (- (- AVG7x7 AVG9x9) (/
         SD3x3 AVG3x3))) (* SD3x3 SD3x3)) (MIN AVG3x3
         SD7x7)) (- SD3x3 AVG3x3)) (- AVG3x3 AVG7x7))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (MIN (+ (- (MIN AVG9x9 SD3x3) (- (+ AVG9x9
     AV) (- (+ (* (- AV AVG7x7) (- AV AVG7x7))
     (* SD3x3 SD3x3)) AVG9x9))) (- SD3x3 AVG3x3))
     (+ (/ (- (MIN (MIN (- AV AVG7x7) (* AV (*
         (- (- SD3x3 (+ AVG9x9 SD9x9)) (- (- AV AVG7x7)
             (+ (* SD3x3 SD3x3) (- (* SD7x7 AVG3x3) (-
                 AVG9x9 SD3x3))))) (- AV AVG7x7)))) (/ (+
         (- (SIN AV) AVG7x7) (- AVG3x3 AVG7x7)) (+
         AVG9x9 (+ (* AVG9x9 SD3x3) (- AVG3x3 AVG7x7)))))
         (/ SD3x3 AVG9x9)) (- SD3x3 AVG3x3)) (+ (/
         (- (MIN (MIN (MAX AVG3x3 AVG3x3) (* (- SD3x3
             (/ SD7x7 (SIN (+ AVG3x3 SD3x3)))) (- (- AVG7x7
             AVG9x9) (/ SD3x3 AVG3x3)))) (/ (* AVG3x3
             AVG9x9) (+ AVG9x9 (+ (- (+ AVG9x9 AV) (-
             (- (+ (* (- AV AVG7x7) (- AV AVG7x7)) (*
                 SD3x3 SD3x3)) AVG9x9) AVG9x9)) (- AV AVG7x7)))))
             (MIN AVG3x3 SD7x7)) (- SD3x3 AVG3x3)) (-
         AVG3x3 AVG7x7))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (MIN (+ (- (MIN AVG9x9 SD3x3) (- (+ AVG9x9
     AV) (- (+ (* (- AV AVG7x7) (- AV AVG7x7))
     (* SD3x3 SD3x3)) AVG9x9))) (- SD3x3 AVG3x3))
     (+ (/ (- (MIN (MIN (- AV AVG7x7) (* AV (*
         (- (- SD3x3 (+ AVG9x9 SD9x9)) (- (- AV AVG7x7)
             (+ (* SD3x3 SD3x3) (- (* SD7x7 AVG3x3) (-
                 AVG9x9 SD3x3))))) (- AV AVG7x7)))) (/ (+
         (/ (COS SD3x3) (+ AVG9x9 (+ (/ AVG3x3 (+
             AVG9x9 SD7x7)) (- AVG3x3 AVG7x7)))) (- AVG3x3
         AVG7x7)) (+ AVG9x9 (+ (* AVG9x9 SD3x3) (-
         AVG3x3 AVG7x7))))) (/ SD3x3 AVG9x9)) (- SD3x3
         AVG3x3)) (+ (/ (- (MIN (MIN (* (/ (MAX AVG7x7
         AVG7x7) (- (- (SIN AV) AVG7x7) (- (COS (/
         AVG7x7 (MIN AV AVG3x3))) AV))) (- (- AVG7x7
         AVG9x9) (/ AVG7x7 (* (- (- SD3x3 (+ (- SD3x3
         AVG3x3) SD9x9)) (- (- AV AVG7x7) (+ (* SD3x3
         SD3x3) (- (* SD7x7 AVG3x3) (- AVG9x9 SD3x3)))))
         (- AV AVG7x7))))) (* (- SD3x3 (/ SD7x7 (SIN
         (+ AVG3x3 SD3x3)))) (- (- AVG7x7 AVG9x9)
         (/ SD3x3 AVG3x3)))) (/ (* AVG3x3 AVG9x9)
         (+ AVG9x9 (+ (- (+ AVG9x9 AV) (- (- (+ (*
             (- AV AVG7x7) (- AV AVG7x7)) (* SD3x3 SD3x3))
             AVG9x9) AVG9x9)) (- AV AVG7x7))))) (MIN AVG3x3
         SD7x7)) (- SD3x3 AVG3x3)) (- AVG3x3 AVG7x7))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (MIN (+ (- (MIN AVG9x9 SD3x3) (- (+ AVG9x9
     AV) (- (+ (* (- AV AVG7x7) (- AV AVG7x7))
     (* SD3x3 SD3x3)) AVG9x9))) (- SD3x3 AVG3x3))
     (+ (/ (- (MIN (MIN (- AV AVG7x7) (* AV (*
         (- (- SD3x3 (+ AVG9x9 SD9x9)) (- (- AV AVG7x7)
             (+ (* SD3x3 SD3x3) (- (* SD7x7 AVG3x3) (-
                 AVG9x9 SD3x3))))) (- AV AVG7x7)))) (/ (+
         (/ (COS SD3x3) (+ AVG9x9 (+ (/ AVG3x3 (+
             (- (- (COS (MIN SD9x9 AV)) (COS SD9x9)) AVG7x7)
             SD7x7)) (- AVG3x3 AVG7x7)))) (- AVG3x3 AVG7x7))
         (+ AVG9x9 (+ (* AVG9x9 SD3x3) (- AVG3x3 AVG7x7)))))
         (/ SD3x3 AVG9x9)) (- SD3x3 AVG3x3)) (+ (/
         (- (MIN (MIN (MAX AVG3x3 AVG3x3) (* (- SD3x3
             (/ SD9x9 (SIN (+ AVG3x3 SD3x3)))) (- (- AVG7x7
             AVG9x9) (/ SD3x3 AVG3x3)))) (/ (* AVG3x3
             AVG9x9) (+ AVG9x9 (+ (- (+ AVG9x9 AV) (-
             (- (+ (* (- AV AVG7x7) (- AV AVG7x7)) (*
                 SD3x3 SD3x3)) AVG9x9) AVG9x9)) (- AV AVG7x7)))))
             (MIN AVG3x3 SD7x7)) (- SD3x3 AVG3x3)) (-
         AVG3x3 AVG7x7))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (MIN (+ (- (MIN AVG9x9 SD3x3) (- (+ AVG9x9
     AV) (- (+ (* (- AV AVG7x7) (- AV AVG7x7))
     (* SD3x3 SD3x3)) AVG9x9))) (- SD3x3 AVG3x3))
     (+ (/ (- (MIN (MIN (- AV AVG7x7) (* AV (*
         (- (- SD3x3 (+ AVG9x9 SD9x9)) (- (- AV AVG7x7)
             (+ (* SD3x3 SD3x3) (- (* SD7x7 AVG3x3) (-
                 AVG9x9 SD3x3))))) (- AV AVG7x7)))) (/ (+
         (/ (- AV AVG7x7) (* (- AV AVG7x7) (- AV AVG7x7)))
         (- AVG3x3 AVG7x7)) (+ AVG9x9 (+ (* AVG9x9
         SD3x3) (- AVG3x3 AVG7x7))))) (/ SD3x3 AVG9x9))
         (- SD3x3 AVG3x3)) (+ (/ (- (MIN (MIN (MAX
         AVG3x3 AVG3x3) (* (- SD3x3 (/ SD9x9 (SIN
         (+ AVG3x3 SD3x3)))) (- (- AVG7x7 AVG9x9)
         (/ SD3x3 AVG3x3)))) (/ (* AVG3x3 AVG9x9)
         (+ AVG9x9 (+ (- (+ AVG9x9 AV) (- (- (+ (*
             (- AV AVG7x7) (- AV AVG7x7)) (* SD3x3 SD3x3))
             AVG9x9) AVG9x9)) (- AV AVG7x7))))) (MIN AVG3x3
         SD7x7)) (- SD3x3 AVG3x3)) (- AVG3x3 AVG7x7))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (MIN (+ (- (MIN AVG9x9 SD3x3) (- (+ AVG9x9
     AV) (- (+ (* (- AV AVG7x7) (- AV AVG7x7))
     (* SD3x3 SD3x3)) AVG9x9))) (- SD3x3 AVG3x3))
     (+ (/ (- (MIN (MIN (- AV AVG7x7) (* AV (*
         (- (- SD3x3 (+ AVG9x9 SD9x9)) (- (- AV AVG7x7)
             (+ (+ AVG9x9 (- AVG9x9 SD3x3)) (MIN AVG9x9
                 SD3x3)))) (- AV AVG7x7)))) (/ (+ (+ AVG9x9
         AV) (- AV AVG7x7)) (/ AVG7x7 (MIN AV AVG3x3))))
         (/ SD3x3 AVG9x9)) (- SD3x3 AVG3x3)) (+ (/
         (- (MIN (MIN (MAX AVG3x3 AVG3x3) (* (- SD3x3
             (/ SD7x7 (SIN (+ AVG3x3 SD3x3)))) (- (- AVG7x7
             AVG9x9) (/ SD3x3 AVG3x3)))) (/ (* AVG3x3
             AVG9x9) (+ AVG9x9 (+ (- (+ AVG9x9 AV) (-
             (- (+ (* (- AV AVG7x7) (- AV AVG7x7)) (*
                 SD3x3 SD3x3)) AVG9x9) AVG9x9)) (- AV AVG7x7)))))
             (MIN AVG3x3 SD7x7)) (- SD3x3 AVG3x3)) (-
         AVG3x3 AVG7x7))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (MIN (+ (- (MIN AVG9x9 SD3x3) (- (+ AVG9x9
     AV) (- (+ (* (- AV AVG7x7) (- AV AVG7x7))
     (* SD3x3 SD3x3)) AVG9x9))) (- SD3x3 AVG3x3))
     (+ (/ (- (MIN (- (MIN (MIN (- AVG9x9 SD3x3)
         (* AV (* (- (/ (+ (- (- (MIN SD9x9 AV) (COS
             SD9x9)) AVG7x7) SD7x7) (+ AVG9x9 (- (- AVG7x7
             AVG9x9) (/ SD3x3 AVG3x3)))) (- (- AV AVG7x7)
             (+ (* SD3x3 SD3x3) (- (* SD7x7 AVG3x3) (-
                 AVG9x9 SD3x3))))) (- AV AVG7x7)))) (MIN (MAX
         AVG3x3 AVG3x3) (* SD3x3 SD3x3))) (/ SD3x3
         AVG9x9)) (/ (+ (/ (COS SD3x3) (+ AVG9x9 (+
         (/ AVG3x3 (+ AVG9x9 SD7x7)) (- AVG3x3 AVG7x7))))
         (- AVG3x3 AVG7x7)) (+ AVG9x9 (+ (* AVG9x9
         SD3x3) (- AVG3x3 AVG7x7))))) (/ SD3x3 AVG9x9))
         (- SD3x3 AVG3x3)) (+ (/ (- (MIN (MIN (* (/
         (MAX AVG7x7 AVG7x7) (- (- (SIN AV) AVG7x7)
         (- (COS (/ AVG7x7 (MIN AV AVG3x3))) AV)))
         (- (- AVG7x7 AVG9x9) (/ AVG7x7 (* (- (- SD3x3
             (+ (- SD3x3 AVG3x3) SD9x9)) (- (- AV AVG7x7)
             (+ (* SD3x3 SD3x3) (- (* SD7x7 AVG3x3) (-
                 AVG9x9 SD3x3))))) (- AV AVG7x7))))) (* (-
         SD3x3 (/ SD7x7 (SIN (+ AVG3x3 SD3x3)))) (-
         (- AVG7x7 AVG9x9) (/ SD3x3 AVG3x3)))) (/
         (* AVG3x3 AVG9x9) (+ AVG9x9 (+ (- (+ AVG9x9
         AV) (- (- (+ (* (- AV AVG7x7) (- AV AVG7x7))
         (* SD3x3 SD3x3)) AVG9x9) AVG9x9)) (- AV AVG7x7)))))
         (MIN AVG3x3 SD7x7)) (- SD3x3 AVG3x3)) (-
         AVG3x3 AVG7x7))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (MIN (+ (- (MIN AVG9x9 SD3x3) (- (+ AVG9x9
     AV) (- (+ (* (- AV AVG7x7) (- AV AVG7x7))
     (* SD3x3 SD3x3)) AVG9x9))) (- SD3x3 AVG3x3))
     (+ (/ (- (MIN (MIN (- AV AVG7x7) (* AV (*
         (+ AVG9x9 (+ (- SD3x3 AVG3x3) (- AVG3x3 AVG7x7)))
         (- AV AVG7x7)))) (/ (+ (/ (COS SD3x3) (+
         AVG9x9 (+ (- AV AVG7x7) (- AVG3x3 AVG7x7))))
         (- AVG3x3 AVG7x7)) (+ AVG9x9 (+ (* AVG9x9
         SD3x3) (- AVG3x3 AVG7x7))))) (/ SD3x3 AVG9x9))
         (- SD3x3 AVG3x3)) (+ (/ (- (MIN (MIN (* (/
         (MAX AVG7x7 AVG7x7) (- (- (SIN AV) AVG7x7)
         (- (COS (/ AVG7x7 (MIN AV AVG3x3))) AV)))
         (- (- AVG7x7 AVG9x9) (/ AVG7x7 (* (- (- SD3x3
             (+ (- SD3x3 AVG3x3) SD9x9)) (- (- AV AVG7x7)
             (+ (* SD3x3 SD3x3) (- (* AVG9x9 SD3x3) (-
                 AVG9x9 SD3x3))))) (- AV AVG7x7))))) (* (-
         SD3x3 (/ SD7x7 (SIN (+ AVG3x3 SD3x3)))) (-
         (- AVG7x7 AVG9x9) (/ SD3x3 AVG3x3)))) (/
         (* AVG3x3 AVG9x9) (+ AVG9x9 (+ (- (+ AVG9x9
         AV) (- (- (+ (* (- AV AVG7x7) (- AV AVG7x7))
         (* SD3x3 SD3x3)) AVG9x9) AVG9x9)) (/ SD3x3
         AVG9x9))))) (MIN AVG3x3 SD7x7)) (- SD3x3
         AVG3x3)) (- AVG3x3 AVG7x7))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (MIN (+ (- (+ (/ (- (MIN (* (/ (MAX AVG7x7
     AVG7x7) (- (- (SIN AV) AVG7x7) (- (COS (/
     AVG7x7 (MIN AV AVG3x3))) AV))) (- (- AVG7x7
     AVG9x9) (MIN AVG9x9 SD3x3))) (/ (* AVG3x3
     AVG9x9) (+ AVG9x9 (+ (- AV AVG7x7) (- AV
     AVG7x7))))) (- (- (+ (* (- AV AVG7x7) (-
     AV AVG7x7)) (* SD3x3 SD3x3)) AVG9x9) AVG9x9))
     (- SD3x3 AVG3x3)) (- AVG3x3 AVG7x7)) (- (+
     AVG9x9 AV) (- (+ (* (- AV AVG7x7) (- AV AVG7x7))
     (* SD3x3 SD3x3)) AVG9x9))) (- SD3x3 AVG3x3))
     (+ (/ (- (MIN (MIN (+ (* AVG9x9 SD3x3) (-
         AVG3x3 AVG7x7)) (* AV (* (- (- SD3x3 (+ AVG9x9
         SD9x9)) (- (- AV AVG7x7) (+ (* SD3x3 SD3x3)
         (- (* SD7x7 AVG3x3) (- AVG9x9 SD3x3)))))
         (- AV AVG7x7)))) (/ (+ (+ SD3x3 SD7x7) (-
         AVG3x3 AVG7x7)) (+ AVG9x9 (+ (- (+ AVG9x9
         (MIN AVG3x3 SD7x7)) (- (- (MAX AVG3x3 AVG3x3)
         AVG9x9) AVG9x9)) (- (- SD3x3 (+ (- SD3x3
         AVG3x3) SD9x9)) (- (- AV AVG7x7) (+ (* SD3x3
         SD3x3) (+ AVG9x9 AV)))))))) (/ SD3x3 AVG9x9))
         (- SD3x3 AVG3x3)) (+ (/ (- (MIN (* (/ (MAX
         AVG7x7 AVG7x7) (- (- (SIN AV) AVG7x7) (-
         (COS (/ AVG7x7 (MIN AV AVG3x3))) AV))) (-
         (- AVG7x7 AVG9x9) (/ SD3x3 AVG3x3))) (* SD3x3
         SD3x3)) (MIN AVG3x3 SD7x7)) (- SD3x3 AVG3x3))
         (- AVG3x3 AVG7x7))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (MIN (+ (- (+ (- (MIN AVG9x9 SD3x3) (- (+
     AVG9x9 AV) (- (+ (* (- AV AVG7x7) (- AV AVG7x7))
     (* SD3x3 SD3x3)) AVG9x9))) (- SD3x3 AVG3x3))
     (- (+ AVG9x9 AV) (- (+ (* (- AV AVG7x7) (-
         AV AVG7x7)) (* SD3x3 SD3x3)) AVG9x9))) (-
     SD3x3 AVG3x3)) (+ (/ (- (MIN (MIN (+ (* AVG9x9
     SD3x3) (- AVG3x3 AVG7x7)) (* AV (* (- (-
     SD3x3 (+ AVG9x9 SD9x9)) (- (- AV AVG7x7)
     (+ (* SD3x3 SD3x3) (- (* SD7x7 AVG3x3) (-
         AVG9x9 (- (SIN AV) AVG7x7)))))) (- AV AVG7x7))))
     (/ (+ (+ SD3x3 (* SD9x9 (/ (MAX AVG9x9 AV)
         (MAX SD9x9 SD3x3)))) (- AVG3x3 AVG7x7)) (+
         (- AV AVG7x7) (+ (* AVG9x9 SD3x3) (- AVG3x3
         AVG7x7))))) (/ SD3x3 AVG9x9)) (- SD3x3 AVG3x3))
     (+ (/ (- (MIN (* (/ (MAX AVG7x7 AVG7x7) (-
         (- (SIN AV) AVG7x7) (- (COS (/ AVG7x7 (MIN
         AV AVG3x3))) AV))) (- (- AVG7x7 AVG9x9) (/
         SD3x3 AVG3x3))) (* SD3x3 SD3x3)) (MIN AVG3x3
         SD7x7)) (- SD3x3 AVG3x3)) (- AVG3x3 AVG7x7))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (MIN (+ (- (MIN AVG9x9 SD3x3) (- (+ AVG9x9
     AV) (- (+ (* (- AV AVG7x7) (- AV AVG7x7))
     (* SD3x3 SD3x3)) AVG9x9))) (- SD3x3 AVG3x3))
     (+ (/ (- (MIN (MIN (- AV AVG7x7) (* AV (*
         (- (- SD3x3 (+ AVG9x9 SD9x9)) (- (- AV AVG7x7)
             (+ (* SD3x3 SD3x3) (- SD3x3 (- AVG9x9 SD3x3)))))
         (- AV AVG7x7)))) (/ (+ (/ (COS SD3x3) (+
         AVG9x9 (+ (/ AVG3x3 (+ (- (- (MIN SD9x9 AV)
         (COS SD9x9)) AVG7x7) SD7x7)) (- AVG3x3 AVG7x7))))
         (- AVG3x3 AVG7x7)) (/ (* AVG3x3 AVG9x9) (+
         AVG9x9 (+ (- (+ AVG9x9 AV) (- (- (+ (* (-
         SD3x3 AVG3x3) (- AV AVG7x7)) (* SD3x3 SD3x3))
         AVG9x9) AVG9x9)) (- AV AVG7x7)))))) (/ SD3x3
         AVG9x9)) (- SD3x3 AVG3x3)) (+ (/ (- (MIN
         (MIN (MAX AVG3x3 AVG3x3) (* (- SD3x3 (/ SD7x7
             (SIN (- (+ AVG9x9 AV) (- (+ (* (* AVG9x9
                 SD3x3) (- AV AVG7x7)) (* SD3x3 SD3x3)) AVG9x9)))))
             (- (- AVG7x7 AVG9x9) (/ SD3x3 AVG3x3))))
         (/ (* AVG3x3 AVG9x9) (+ AVG9x9 (+ (- (+ AVG9x9
             AV) (- (- (+ (* (- AV AVG7x7) (- AV AVG7x7))
             (* SD3x3 SD3x3)) AVG9x9) AVG9x9)) (- AV AVG7x7)))))
         (MIN AVG3x3 SD7x7)) (- SD3x3 AVG3x3)) (-
         AVG3x3 AVG7x7))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (MIN (+ (- (MIN AVG9x9 SD3x3) (- (+ AVG9x9
     AV) (- (+ (* (- AV AVG7x7) (- AV AVG7x7))
     (* SD3x3 SD3x3)) AVG9x9))) (- SD3x3 AVG3x3))
     (+ (/ (- (MIN (MIN (/ SD7x7 (SIN (+ AVG3x3
         SD3x3))) (* AV (* (- (- SD3x3 (+ AVG9x9 SD9x9))
         (- (MIN AV AVG3x3) (+ (* SD3x3 SD3x3) (*
             SD3x3 SD3x3)))) (- AV AVG7x7)))) (/ (- SD3x3
         AVG3x3) (+ AVG9x9 (+ (* AVG9x9 SD3x3) (-
         AVG3x3 AVG7x7))))) (/ SD3x3 AVG9x9)) (- SD3x3
         AVG3x3)) (+ (/ (- (MIN (MIN (* (/ (MAX AVG7x7
         AVG7x7) (- (- (SIN AV) AVG7x7) (- (COS (/
         AVG7x7 (MIN AV AVG3x3))) AV))) (- (- AVG7x7
         AVG9x9) (/ AVG7x7 (* (- (- SD3x3 AVG7x7)
         (- (- AV AVG7x7) (+ (* SD3x3 SD3x3) (- (*
             SD7x7 AVG3x3) (- AVG9x9 SD3x3))))) (SIN (+
         AVG3x3 SD3x3)))))) (* (- SD3x3 (/ SD7x7 (SIN
         (+ AVG3x3 SD3x3)))) (- (- AVG7x7 AVG9x9)
         (/ SD3x3 AVG3x3)))) (/ (* AVG3x3 AVG9x9)
         (+ AVG9x9 (+ (- (+ AVG9x9 AV) (- (- (+ (*
             (- AV AVG7x7) (- AV AVG7x7)) (* SD3x3 SD3x3))
             AVG9x9) AVG9x9)) (- AV AVG7x7))))) (MIN AVG3x3
         SD7x7)) (- SD3x3 AVG3x3)) (- AVG3x3 AVG7x7))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MIN (+ (- (MIN AVG9x9 SD3x3) (- (+ AVG9x9
     AV) (- (+ (* (- AV AVG7x7) (- AV AVG7x7))
     (* SD3x3 SD3x3)) AVG9x9))) (- SD3x3 AVG3x3))
     (+ (/ (- (MIN (MIN (- AV AVG7x7) (* AV (*
         (- (- SD3x3 (+ AVG9x9 SD9x9)) (- (+ (MAX
             AVG7x7 AVG7x7) SD7x7) (+ (* SD3x3 SD3x3)
             (- (* SD7x7 AVG3x3) (+ AVG9x9 (+ (/ AVG3x3
                 (+ AVG9x9 SD7x7)) (- AVG3x3 AVG7x7)))))))
         (- AV AVG7x7)))) (/ (+ (/ (COS SD3x3) (+
         AVG9x9 (+ (/ AVG3x3 (+ AVG9x9 SD7x7)) (-
         AVG3x3 AVG7x7)))) (- AVG3x3 AVG7x7)) (/ (-
         (MIN (* (/ (MAX AVG7x7 AVG7x7) (- (- (SIN
             AV) AVG7x7) (- (* AVG9x9 SD3x3) AV))) (-
             (- AVG7x7 AVG9x9) (/ SD3x3 AVG3x3))) (* SD3x3
             SD3x3)) (- (- AVG7x7 AVG9x9) (/ SD3x3 AVG3x3)))
         (- SD3x3 AVG3x3)))) (/ SD3x3 AVG9x9)) (-
         SD3x3 AVG3x3)) (+ (/ (- (MIN (MIN (* (/ (-
         (- SD3x3 (+ AVG9x9 SD9x9)) (- (- AV AVG7x7)
         (+ (* SD3x3 SD3x3) (- (* SD7x7 AVG3x3) (-
             AVG9x9 SD3x3))))) (- (- (SIN AV) AVG7x7)
         (- (COS (/ AVG7x7 (MIN AV AVG3x3))) AV)))
         (- (- AVG7x7 AVG9x9) (/ AVG7x7 (* (- (- SD3x3
             (+ (- SD3x3 AVG3x3) SD9x9)) (- (- AV AVG7x7)
             (+ (* SD3x3 SD3x3) (- (* SD7x7 AVG3x3) (-
                 AVG9x9 SD3x3))))) (- AV AVG7x7))))) (* (-
         SD3x3 (/ SD7x7 (SIN (+ AVG3x3 SD3x3)))) (-
         (- AVG7x7 AVG9x9) (/ (- SD3x3 AVG3x3) AVG3x3))))
         (/ (* AVG3x3 AVG9x9) (+ AVG9x9 (+ (- (+ AVG9x9
             AV) (- (- (+ (* (- AV AVG7x7) (- AV AVG7x7))
             (* SD3x3 SD3x3)) AVG9x9) AVG9x9)) (- AV AVG7x7)))))
         (/ SD3x3 AVG3x3)) (- SD3x3 AVG3x3)) (- AVG3x3
         AVG7x7))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MIN (+ (- (MIN AVG9x9 SD3x3) (- (+ AVG9x9
     AV) (- (+ (* (- AV AVG7x7) (- AV AVG7x7))
     (* SD3x3 SD3x3)) AVG9x9))) (- SD3x3 AVG3x3))
     (+ (/ (- (MIN (MIN (- AV AVG7x7) (* AV (*
         (- (- SD3x3 (+ AVG9x9 SD9x9)) (- (+ (MAX
             AVG7x7 AVG7x7) SD7x7) (+ (* SD3x3 SD3x3)
             (- (* SD7x7 AVG3x3) (+ AVG9x9 (+ (/ AVG3x3
                 (+ AVG9x9 SD7x7)) (- AVG3x3 AVG7x7)))))))
         (- AV AVG7x7)))) (/ (+ (/ (COS SD3x3) (+
         AVG9x9 (+ (COS (/ AVG7x7 (MIN AV AVG3x3)))
         (- AVG3x3 AVG7x7)))) (- AVG3x3 AVG7x7)) (/
         (- (MIN (* (/ (MAX AVG7x7 AVG7x7) (- (- (SIN
             AV) AVG7x7) (- (* AVG9x9 SD3x3) AV))) (-
             (- AVG7x7 AVG9x9) (/ SD3x3 AVG3x3))) (* SD3x3
             SD3x3)) (- (- AVG7x7 AVG9x9) (/ SD3x3 AVG3x3)))
         (- SD3x3 AVG3x3)))) (/ SD3x3 AVG9x9)) (-
         SD3x3 AVG3x3)) (+ (/ (- (MIN (MIN (* (/ (-
         (- SD3x3 (+ AVG9x9 SD9x9)) (- (- AV AVG7x7)
         (+ (* SD3x3 SD3x3) (- (* SD7x7 AVG3x3) (-
             AVG9x9 SD3x3))))) (- (- (SIN AV) AVG7x7)
         (- (COS (/ AVG7x7 (MIN AV AVG3x3))) AV)))
         (- (- AVG7x7 AVG9x9) (/ AVG7x7 (* (- (- SD3x3
             (+ (- SD3x3 AVG3x3) SD9x9)) (- (- AV AVG7x7)
             (+ (* SD3x3 SD3x3) (- (* SD7x7 AVG3x3) (-
                 AVG9x9 SD3x3))))) (- AV AVG7x7))))) (* (-
         SD3x3 (/ SD7x7 (SIN (+ AVG3x3 SD3x3)))) (-
         (- AVG7x7 AVG9x9) (/ (- SD3x3 AVG3x3) AVG3x3))))
         (/ (* AVG3x3 AVG9x9) (+ AVG9x9 (+ (- (+ AVG9x9
             AV) (- (- (+ (* (- AV AVG7x7) (- AV AVG7x7))
             (* SD3x3 SD3x3)) AVG9x9) AVG9x9)) (- AV AVG7x7)))))
         (/ SD3x3 AVG3x3)) (- SD3x3 AVG3x3)) (- AVG3x3
         AVG7x7))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MIN (+ (- (MIN AVG9x9 SD3x3) (- (+ AVG9x9
     AV) (- (+ (* (- AV AVG7x7) (- AV AVG7x7))
     (* SD3x3 SD3x3)) AVG9x9))) (- SD3x3 AVG3x3))
     (+ (/ (- (MIN (MIN (- AV AVG7x7) (* AV (*
         (- (- SD3x3 (+ AVG9x9 SD9x9)) (- (+ (MAX
             AVG7x7 AVG7x7) SD7x7) (+ (* SD3x3 SD3x3)
             (- (* SD7x7 AVG3x3) (+ AVG9x9 (+ (/ AVG3x3
                 (+ AVG9x9 SD7x7)) (- AVG3x3 AVG7x7)))))))
         (- AV AVG7x7)))) (/ (+ (/ (COS SD3x3) (+
         AVG9x9 (+ (/ AVG3x3 SD3x3) (- AVG3x3 AVG7x7))))
         (- AVG3x3 AVG7x7)) (/ (- (MIN (* (/ (MAX
         AVG7x7 AVG7x7) (- (- (SIN AV) AVG7x7) (-
         (* AVG9x9 SD3x3) AV))) (- (- AVG7x7 AVG9x9)
         (/ SD3x3 AVG3x3))) (* SD3x3 SD3x3)) (- (-
         AVG7x7 AVG9x9) (/ SD3x3 AVG3x3))) (- SD3x3
         AVG3x3)))) (/ SD3x3 AVG9x9)) (- SD3x3 AVG3x3))
         (+ (/ (- (MIN (MIN (* (/ (- (- SD3x3 (+ AVG9x9
             SD9x9)) (- (- AV AVG7x7) (+ (* SD3x3 SD3x3)
             (- (* SD7x7 AVG3x3) (- AVG9x9 SD3x3)))))
             (- (- (SIN AV) AVG7x7) (- (COS (/ AVG7x7
                 (MIN AV AVG3x3))) AV))) (- (- AVG7x7 AVG9x9)
             (/ AVG7x7 (* (- (- SD3x3 (+ (- SD3x3 AVG3x3)
                 SD9x9)) (- (- AV AVG7x7) (+ (* SD3x3 SD3x3)
                 (- (* SD7x7 AVG3x3) (- AVG9x9 SD3x3)))))
                 (- AV AVG7x7))))) (* (- SD3x3 (/ SD7x7 (SIN
             (+ AVG3x3 SD3x3)))) (- (- AVG7x7 AVG9x9)
             (/ (- SD3x3 AVG3x3) AVG3x3)))) (/ (* AVG3x3
             AVG9x9) (+ AVG9x9 (+ (- (+ AVG9x9 AV) (-
             (- (+ (* (- AV AVG7x7) (- AV AVG7x7)) (*
                 SD3x3 SD3x3)) AVG9x9) AVG9x9)) (- AV AVG7x7)))))
             (/ SD3x3 AVG3x3)) (- SD3x3 AVG3x3)) (- AVG3x3
             AVG7x7))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MIN (+ (- (MIN AVG9x9 SD3x3) (- (+ AVG9x9
     AV) (- (+ (* (- AV AVG7x7) (- AV AVG7x7))
     (* SD3x3 SD3x3)) AVG9x9))) (- SD3x3 AVG3x3))
     (+ (/ (- (MIN (MIN (- AV AVG7x7) (* AV (*
         (MIN AVG9x9 SD3x3) (- AV AVG7x7)))) (MIN
         (+ AVG9x9 AV) (* SD3x3 SD3x3))) (/ (/ (-
         (MIN (MIN (- AV AVG7x7) (* AV (* (- (- SD3x3
             (MAX AVG3x3 AVG3x3)) (- (- AV AVG7x7) (+
             (* SD3x3 SD3x3) (- SD3x3 AVG3x3)))) (- AV
             AVG7x7)))) (/ (+ (/ (COS SD3x3) (+ AVG9x9
             (+ (/ (MIN AVG9x9 SD3x3) (+ AV SD7x7)) (-
                 (* SD9x9 (/ AVG3x3 AVG3x3)) AVG7x7)))) (-
             AVG3x3 AVG7x7)) (+ AVG9x9 (- (* SD7x7 AVG3x3)
             (- AVG9x9 SD3x3))))) (/ SD3x3 AVG9x9)) (-
         SD3x3 AVG3x3)) (- (* SD7x7 AVG3x3) (- AVG9x9
         SD3x3)))) (- SD3x3 AVG3x3)) (+ (/ (- (MIN
         (MIN (* (/ (MAX AVG7x7 AVG7x7) (- (- (SIN
             AV) AVG7x7) (- (COS (/ AVG7x7 (MIN AV AVG3x3)))
             AV))) (- (- AVG7x7 AVG9x9) (/ AVG7x7 SD3x3)))
             (* (- SD3x3 (/ SD7x7 (SIN (+ AVG3x3 SD3x3))))
                 (- (- AVG7x7 AVG9x9) (- (* SD7x7 AVG3x3)
                     (- AVG9x9 SD3x3))))) (/ (* AVG3x3 AVG9x9)
         (COS SD3x3))) (MIN AVG3x3 SD7x7)) (- SD3x3
         AVG3x3)) (- AVG3x3 AVG7x7))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MIN (+ (- (MIN AVG9x9 SD3x3) (- (+ AVG9x9
     AV) (- (+ (* (- AV AVG7x7) (- AV AVG7x7))
     (* SD3x3 SD3x3)) AVG9x9))) (- SD3x3 AVG3x3))
     (+ (/ (- (MIN (MIN (- AV AVG7x7) (* AV (*
         (- (- SD3x3 (+ AVG9x9 SD9x9)) (- (+ (MAX
             AVG7x7 AVG7x7) SD7x7) (+ (* SD3x3 SD3x3)
             (- (/ SD3x3 AVG3x3) (+ AVG9x9 (+ (/ AVG3x3
                 (+ AVG9x9 SD7x7)) (- AVG3x3 AVG7x7)))))))
         (- AV AVG7x7)))) (/ (+ (/ (COS SD3x3) (+
         AVG9x9 (+ (/ AVG3x3 (+ AVG9x9 SD7x7)) (-
         AVG3x3 AVG7x7)))) (- AVG3x3 AVG7x7)) (/ (-
         (MIN (* (/ (MAX AVG7x7 AVG7x7) (- (- (SIN
             AV) AVG7x7) (- (* AVG9x9 SD3x3) AV))) (-
             (- AVG7x7 AVG9x9) (/ SD3x3 AVG3x3))) (* SD3x3
             SD3x3)) (- (- AVG7x7 AVG9x9) (/ SD3x3 AVG3x3)))
         (- SD3x3 AVG3x3)))) (/ SD3x3 AVG9x9)) (-
         SD3x3 AVG3x3)) (+ (/ (- (MIN (MIN (* (/ (-
         (- SD3x3 (+ AVG9x9 SD9x9)) (- (- AV AVG7x7)
         (+ (* SD3x3 SD3x3) (- (* SD7x7 AVG3x3) (-
             AVG9x9 SD3x3))))) (- (- (SIN AV) AVG7x7)
         (- (COS (/ AVG7x7 (MIN AV AVG3x3))) AV)))
         (- (- AVG7x7 AVG9x9) (/ AVG7x7 (* (- (- SD3x3
             (+ (- SD3x3 AVG3x3) SD9x9)) (- (- AV AVG7x7)
             (+ (* SD3x3 SD3x3) (- (* SD7x7 AVG3x3) (-
                 AVG9x9 SD3x3))))) (- AV AVG7x7))))) (* (-
         SD3x3 (/ SD7x7 (SIN (+ AVG3x3 SD3x3)))) (-
         (- AVG7x7 AVG9x9) (/ (- SD3x3 AVG3x3) AVG3x3))))
         (/ (* AVG3x3 AVG9x9) (+ AVG9x9 (+ (- (+ AVG9x9
             AV) (- (- (+ (* (- AV AVG7x7) (- AV AVG7x7))
             (* SD3x3 SD3x3)) AVG9x9) AVG9x9)) (- AV AVG7x7)))))
         (/ SD3x3 AVG3x3)) (- SD3x3 AVG3x3)) (- AVG3x3
         AVG7x7))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MIN (+ (- (MIN AVG9x9 SD3x3) (- (+ AVG9x9
     AV) (- (+ (* (- AV AVG7x7) (- AV AVG7x7))
     (* SD3x3 SD3x3)) AVG9x9))) (- SD3x3 AVG3x3))
     (+ (/ (- (MIN (MIN (- AV AVG7x7) (* AV (*
         (- (- SD3x3 (+ AVG9x9 SD9x9)) (- (+ (MAX
             AVG7x7 AVG7x7) SD7x7) (+ (* SD3x3 SD3x3)
             (- (* SD7x7 AVG3x3) (+ AVG9x9 (+ (/ AVG3x3
                 (+ AVG9x9 SD7x7)) (- AVG3x3 AVG7x7)))))))
         (- AV AVG7x7)))) (/ (+ (/ (COS SD3x3) (+
         AVG9x9 (+ (/ AVG3x3 (+ AVG9x9 SD7x7)) AVG7x7)))
         (- AVG3x3 AVG7x7)) (/ (- (MIN (* (/ (MAX
         AVG7x7 AVG7x7) (- (- (SIN AV) AVG7x7) (-
         (* AVG9x9 SD3x3) AV))) (- (- AVG7x7 AVG9x9)
         (/ SD3x3 AVG3x3))) (* SD3x3 SD3x3)) (- (-
         AVG7x7 AVG9x9) (/ SD3x3 AVG3x3))) (- SD3x3
         AVG3x3)))) (/ SD3x3 AVG9x9)) (- SD3x3 AVG3x3))
         (+ (/ (- (MIN (MIN (* (/ (- (- SD3x3 (+ AVG9x9
             SD9x9)) (- (- AV AVG7x7) (+ (* SD3x3 SD3x3)
             (- (* SD7x7 AVG3x3) (- AVG9x9 SD3x3)))))
             (- (- (SIN AV) AVG7x7) (- (COS (/ AVG7x7
                 (MIN AV AVG3x3))) AV))) (- (- AVG7x7 AVG9x9)
             (/ AVG7x7 (* (- (- SD3x3 (+ (- SD3x3 AVG3x3)
                 SD9x9)) (- (- AV AVG7x7) (+ (* SD3x3 SD3x3)
                 (- (* SD7x7 AVG3x3) (- AVG9x9 SD3x3)))))
                 (- AV AVG7x7))))) (* (- SD3x3 (/ SD7x7 (SIN
             (+ AVG3x3 SD3x3)))) (- (- AVG7x7 AVG9x9)
             (/ (- SD3x3 AVG3x3) AVG3x3)))) (/ (* AVG3x3
             AVG9x9) (+ AVG9x9 (+ (- (+ AVG9x9 AV) (-
             (- (+ (* (- AV AVG7x7) (- AV AVG7x7)) (*
                 SD3x3 SD3x3)) AVG9x9) AVG9x9)) (- AV AVG7x7)))))
             (/ SD3x3 AVG3x3)) (- SD3x3 AVG3x3)) (- AVG3x3
             AVG7x7))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MIN (+ (- (MIN AVG9x9 SD3x3) (- (+ AVG9x9
     AV) (- (+ (* (- AV AVG7x7) (- AV AVG7x7))
     (* SD3x3 SD3x3)) AVG9x9))) (- SD3x3 AVG3x3))
     (+ (/ (- (MIN (MIN (- AV AVG7x7) (* AV (*
         (- (- SD3x3 (+ AVG9x9 SD9x9)) (- (+ (MAX
             AVG7x7 AVG7x7) SD7x7) (+ (* SD3x3 SD3x3)
             (- (* SD7x7 AVG3x3) (+ AVG9x9 (+ (/ AVG3x3
                 (+ AVG9x9 SD7x7)) (- AVG3x3 AVG7x7)))))))
         (- AV AVG7x7)))) (/ (+ (/ (COS SD3x3) (+
         AVG9x9 (+ (/ AVG3x3 (+ AVG9x9 SD7x7)) (-
         AVG3x3 AVG7x7)))) (- AVG3x3 AVG7x7)) (/ (-
         (MIN (* (/ (MAX AVG7x7 AVG7x7) (- (- (SIN
             AV) AVG7x7) (- (* AVG9x9 SD3x3) AV))) (-
             (- AVG7x7 AVG9x9) (/ SD3x3 AVG3x3))) (* SD3x3
             SD3x3)) (- (- AVG7x7 AVG9x9) (/ SD3x3 AVG3x3)))
         (- SD3x3 AVG3x3)))) (/ SD3x3 AVG9x9)) (-
         SD3x3 AVG3x3)) (+ (/ (- (MIN (MIN (* (/ (-
         (- SD3x3 (+ AVG9x9 SD9x9)) (- (- AV AVG7x7)
         (+ (* SD3x3 SD3x3) (- (* SD7x7 AVG3x3) (-
             AVG9x9 SD3x3))))) (- (- (SIN AV) AVG7x7)
         (- (COS (/ AVG7x7 (MIN AV AVG3x3))) AV)))
         (- (- AVG7x7 AVG9x9) (/ AVG7x7 (* (- (- SD3x3
             (+ (- SD3x3 AVG3x3) SD9x9)) (- (- AV AVG7x7)
             (+ (* SD3x3 SD3x3) (- (* SD7x7 AVG3x3) (-
                 AVG9x9 SD3x3))))) (- AV AVG7x7))))) (* (-
         SD3x3 (/ SD7x7 (SIN (+ AVG3x3 SD3x3)))) (-
         (- AVG7x7 AVG9x9) (/ (- SD3x3 AVG3x3) AVG3x3))))
         (/ (* AVG3x3 AVG9x9) (+ AVG9x9 (+ (- (+ AVG9x9
             AV) (- (- (+ (* (- AV AVG7x7) (- AV AVG7x7))
             (* SD3x3 SD3x3)) AVG9x9) AVG9x9)) (- AV AVG7x7)))))
         (/ SD3x3 AVG3x3)) (- SD3x3 AVG3x3)) (- AVG3x3
         AVG7x7))))
