
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.925
Tree 0:
 (- (* (MAX (/ SD7x7 AVG3x3) (MIN SD3x3 AV))
     (MAX (MIN SD3x3 AV) (SIN AVG9x9))) (+ (-
     (+ AVG3x3 SD3x3) (COS AVG7x7)) (COS (COS
     SD7x7))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.925
Tree 0:
 (- (COS (MAX (- AV AVG9x9) (SIN SD7x7)))
     (- AVG7x7 (MAX (* SD3x3 SD3x3) (- SD3x3 AV))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9270833
Tree 0:
 (- (- (* (MAX (/ (MAX SD7x7 AVG3x3) AVG3x3)
     (MIN SD3x3 AV)) (MAX (MIN SD3x3 AV) (SIN
     AVG9x9))) (+ (- (+ AVG3x3 SD3x3) (COS AVG7x7))
     (COS (COS SD7x7)))) SD3x3)

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93541664
Tree 0:
 (- (* (MAX (/ SD7x7 AVG3x3) (MIN SD3x3 AV))
     (MAX (MIN SD3x3 AV) (SIN (/ AVG9x9 AV))))
     (+ (- (+ AVG3x3 SD3x3) (COS AVG7x7)) AV))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9375
Tree 0:
 (- (- (* (MAX (/ AVG9x9 AVG3x3) (MIN SD3x3
     AV)) (MAX (MIN SD3x3 AV) (SIN AVG9x9))) (+
     (- (+ AVG9x9 AV) (COS AVG7x7)) (COS (COS
     SD7x7)))) (+ AVG3x3 (COS (COS SD7x7))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- SD3x3 (- (- AVG9x9 SD9x9) (- (COS (MIN
     AVG7x7 AVG9x9)) (- AVG7x7 (MAX (* (/ AV AVG9x9)
     SD3x3) (- (* SD3x3 SD3x3) AV))))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- SD3x3 (- (- AVG9x9 SD9x9) (- (COS (MIN
     AVG7x7 AVG9x9)) (- AVG7x7 (MAX (COS SD3x3)
     (- (* SD3x3 SD3x3) AV))))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (* (MAX (/ SD7x7 AVG3x3) (MIN SD3x3 AV))
     (MAX (MIN SD3x3 AV) (- AV AVG9x9))) (+ (-
     (+ AVG3x3 SD3x3) (- SD7x7 AVG3x3)) (- (+
     AVG3x3 SD3x3) (- SD7x7 AVG3x3))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (* SD3x3 SD3x3) (+ (- (- (+ AVG7x7 AVG7x7)
     (- AVG3x3 (+ AVG7x7 AVG7x7))) (COS AVG7x7))
     (+ (- (+ AVG3x3 SD3x3) (COS AVG7x7)) (COS
         (SIN AVG9x9)))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (* SD3x3 SD3x3) (+ (- (- (+ AVG7x7 AVG7x7)
     (- AVG3x3 (+ AVG7x7 AVG7x7))) (COS AVG7x7))
     (+ (- (+ AVG3x3 SD3x3) (COS AVG7x7)) (COS
         (+ AVG3x3 AVG3x3)))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (* (MAX (/ SD7x7 AVG3x3) (MIN SD3x3 AV))
     (MAX (MIN SD3x3 AV) (- AV AVG9x9))) (+ (-
     (+ AVG3x3 SD3x3) (- SD7x7 AVG3x3)) (- (+
     (+ (/ (/ SD9x9 AVG9x9) (COS SD9x9)) (MIN
         AVG9x9 (MAX SD7x7 AV))) (MIN (* (/ AV AVG9x9)
     (MAX (MIN SD3x3 AV) (SIN AVG9x9))) (MAX (MIN
     (COS (MAX SD3x3 AVG7x7)) AVG3x3) AVG7x7)))
     (- SD7x7 AVG3x3))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (* (MAX (/ AVG9x9 AVG3x3) (MIN SD3x3 AV))
     (MAX (MIN SD3x3 AV) (- AV AVG9x9))) (+ (-
     (+ AVG3x3 SD3x3) (- SD7x7 AVG3x3)) (- (+
     (+ (/ (/ SD9x9 AVG9x9) (COS SD9x9)) (MIN
         AVG9x9 (MAX SD7x7 AV))) (MIN (* (/ AV AVG9x9)
     (MAX (MIN SD3x3 AV) (SIN AVG9x9))) (MAX (MIN
     (COS (MAX SD3x3 AVG7x7)) AVG3x3) AVG7x7)))
     (- SD7x7 AVG3x3))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (* (MAX (/ AVG9x9 AVG3x3) (MIN SD3x3 AV))
     (MAX (MIN SD3x3 AV) (- AV AVG9x9))) (+ (-
     (+ AVG3x3 SD3x3) (- SD7x7 AVG3x3)) (- (+
     (+ (/ (/ SD9x9 AVG9x9) (COS SD9x9)) (MIN
         AVG9x9 (MAX SD7x7 AV))) (MIN (* (/ AV AVG9x9)
     (MAX (MIN SD3x3 AV) (SIN AVG9x9))) (MAX (MIN
     (COS (MAX SD3x3 AVG7x7)) AVG3x3) AVG7x7)))
     (- SD7x7 AVG3x3))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- (* (MAX (/ SD7x7 AVG3x3) (MIN SD3x3 AV))
     (MAX (MIN SD3x3 AV) (- AV AVG9x9))) (+ (-
     (+ AVG3x3 SD3x3) (- SD7x7 AVG3x3)) (- (+
     (+ (/ (/ SD9x9 AVG9x9) (COS SD9x9)) (MIN
         AVG9x9 (MAX SD7x7 AV))) (MIN (* (/ AV AVG9x9)
     (MAX (MIN SD3x3 AV) (- SD3x3 AV))) (MAX (MAX
     (/ (- AVG3x3 SD3x3) (+ AV AVG7x7)) (MIN (COS
     AVG3x3) (+ AVG3x3 AVG3x3))) AVG7x7))) (-
     SD7x7 AVG3x3))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (+ (- (- (+ (* (+ SD3x3 SD7x7) (/ SD3x3
     AVG9x9)) (COS (MIN (- AVG3x3 AVG7x7) (+ (COS
     SD3x3) (+ AVG9x9 SD3x3))))) (COS (/ (MIN
     AVG9x9 (MIN (- (MAX (MIN (/ AVG9x9 AVG9x9)
     AVG7x7) (MIN SD3x3 AVG9x9)) (SIN (SIN AVG7x7)))
     (* (+ SD7x7 AVG9x9) AVG9x9))) (MIN (SIN SD7x7)
     (MAX AVG9x9 (MAX AVG3x3 AVG3x3)))))) (COS
     (/ (MAX SD7x7 SD3x3) (+ AV SD3x3)))) (COS
     (+ SD7x7 (- (+ (* (+ SD3x3 SD7x7) (/ SD3x3
         AVG9x9)) SD7x7) (COS (/ (MIN (- AVG3x3 AVG7x7)
         (+ (COS SD3x3) (COS (/ SD3x3 AVG9x9)))) (COS
         (/ (SIN AV) (- AVG7x7 AVG9x9))))))))) (COS
     (SIN (COS SD3x3))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (+ (- (- (+ (* (+ SD3x3 SD7x7) (/ SD3x3
     AVG9x9)) (COS (MIN (- AVG3x3 AVG7x7) (+ (COS
     SD3x3) (+ AVG9x9 SD3x3))))) (COS (/ (MIN
     AVG9x9 (MIN (- (MAX (MIN (/ AVG9x9 AVG9x9)
     AVG7x7) (MIN SD3x3 AVG9x9)) (SIN (SIN AVG7x7)))
     (* (+ SD7x7 AVG9x9) AVG9x9))) (MIN (SIN SD7x7)
     (MAX AVG9x9 (MAX AVG3x3 AVG3x3)))))) (COS
     (/ (MAX SD7x7 SD3x3) (+ AV SD3x3)))) (COS
     (+ SD7x7 (- (+ (* (+ SD3x3 SD7x7) (/ SD3x3
         AVG9x9)) SD7x7) (COS (/ (MIN (- AVG3x3 AVG7x7)
         (+ (COS SD3x3) (COS (/ SD3x3 AVG9x9)))) (COS
         (/ (SIN AV) (- AVG7x7 AVG9x9))))))))) (COS
     (SIN (COS SD3x3))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (+ (- (- (+ (* (+ SD3x3 SD7x7) (/ SD3x3
     AVG9x9)) (COS (MIN (- AVG3x3 AVG7x7) (+ (COS
     SD3x3) (+ AVG9x9 SD3x3))))) (COS (/ (MIN
     AVG9x9 (MAX (/ (- AVG3x3 SD3x3) (+ AV AVG7x7))
     (MIN (+ AVG9x9 AV) (+ AVG3x3 AVG3x3)))) (MIN
     (SIN SD7x7) (MAX AVG9x9 (MAX AVG3x3 AVG3x3))))))
     (COS (/ (MAX SD7x7 SD3x3) (+ AV SD3x3))))
     (COS (+ SD7x7 (- (+ (* (+ SD3x3 SD7x7) (/
         SD3x3 AVG9x9)) SD7x7) (COS (/ (MIN (- AVG3x3
         AVG7x7) (+ (COS SD3x3) (COS (/ SD3x3 AVG9x9))))
         (COS (/ (SIN AV) (- AVG7x7 AVG9x9)))))))))
     (COS (SIN (COS SD3x3))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (+ (- (- (+ (* (+ SD3x3 SD7x7) (/ SD3x3
     AVG9x9)) (COS (MIN (- AVG3x3 AVG7x7) (+ (COS
     SD3x3) (+ AVG9x9 SD3x3))))) (COS (/ (MIN
     AVG9x9 (MAX (/ (- AVG3x3 (MAX (MIN SD3x3
     AV) (- AV AVG9x9))) (+ AV AVG7x7)) (MIN (+
     AVG9x9 AV) (+ AVG3x3 AVG3x3)))) (MIN (SIN
     SD7x7) (MAX AVG9x9 (MAX AVG3x3 AVG3x3))))))
     (COS (/ (MAX SD7x7 SD3x3) (+ AV SD3x3))))
     (COS (+ SD7x7 (- (+ (* (+ SD3x3 SD7x7) (/
         SD3x3 AVG9x9)) SD7x7) (COS (/ (MIN (- AVG3x3
         AVG7x7) (+ (COS SD3x3) (COS (/ SD3x3 AVG9x9))))
         (COS (/ (SIN AV) (- AVG7x7 AVG9x9)))))))))
     (COS (SIN (COS SD3x3))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (+ (- (- (+ (* (+ SD3x3 SD7x7) (/ SD3x3
     AVG9x9)) (COS (MIN (- AVG3x3 AVG7x7) (+ (/
     AV AVG9x9) (+ AVG9x9 SD3x3))))) (COS (/ (MIN
     AVG9x9 (MIN (- (MAX (MIN (/ AVG9x9 AVG9x9)
     AVG7x7) (MIN SD3x3 AVG9x9)) (SIN (SIN AVG7x7)))
     (* (+ SD7x7 AVG9x9) AVG9x9))) (MIN (SIN SD7x7)
     (MAX AVG9x9 (MAX AVG3x3 AVG3x3)))))) (COS
     (/ (MAX SD7x7 SD3x3) (+ (- (+ AVG3x3 SD3x3)
         (- SD7x7 AVG3x3)) (- (+ (MAX SD7x7 AV) (MIN
         (* (/ AV AVG9x9) (MAX (MIN SD3x3 AV) (SIN
             AVG9x9))) (MAX AVG9x9 AVG7x7))) (- SD7x7
         AVG3x3)))))) (COS (+ SD7x7 (- (+ (* (+ SD3x3
     SD7x7) (/ SD3x3 AVG9x9)) SD7x7) (COS (/ (MIN
     (- AVG3x3 AVG7x7) (+ (COS SD3x3) (COS (/
     SD3x3 AVG9x9)))) (COS (/ (SIN AV) (+ AVG3x3
     SD3x3))))))))) (COS (SIN (COS SD3x3))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (+ (- (- (+ (* (+ SD3x3 SD7x7) (/ SD3x3
     AVG9x9)) (COS (MIN (- AVG3x3 AVG7x7) (+ (COS
     SD3x3) (+ AVG9x9 SD3x3))))) (COS (/ (MIN
     AVG9x9 (MIN (- (MAX (MIN (/ AVG9x9 AVG9x9)
     AV) (MIN SD3x3 AVG9x9)) (SIN (SIN AVG7x7)))
     (+ (+ (/ (/ SD7x7 AVG3x3) (COS SD9x9)) (MIN
         AVG9x9 (MAX SD7x7 AV))) (MIN (* (/ AV AVG9x9)
         (MAX (MIN SD3x3 AV) (- SD3x3 AV))) (MAX (MAX
         (* (COS AVG7x7) (* (- AVG9x9 SD9x9) SD9x9))
         (MIN (COS AVG3x3) (+ AVG3x3 AVG3x3))) AVG7x7)))))
     (MIN (SIN SD7x7) (MAX AVG9x9 (MAX AVG3x3
         AVG3x3)))))) (COS (/ SD7x7 AVG3x3))) (COS
     (+ SD7x7 (- (+ (* (+ SD3x3 SD7x7) (/ SD3x3
         AVG9x9)) SD7x7) (COS (/ (MIN (- AVG3x3 AVG7x7)
         (+ (COS SD3x3) (COS (/ SD3x3 AVG9x9)))) (COS
         (/ (MIN SD7x7 AVG9x9) (- AVG7x7 AVG9x9)))))))))
     (COS (SIN (COS (/ AV AVG9x9)))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (+ (- (- (+ (* (+ SD3x3 SD7x7) (/ SD3x3
     AVG9x9)) (COS (MIN (- AVG3x3 AVG7x7) (+ (COS
     SD3x3) (+ AVG9x9 SD3x3))))) (COS (MIN SD9x9
     AVG3x3))) (COS (/ (MAX SD7x7 SD3x3) (+ AV
     SD3x3)))) (COS (+ (/ (/ SD9x9 AVG9x9) (COS
     SD9x9)) (- (+ (* (+ SD3x3 SD7x7) (/ SD3x3
     AVG9x9)) SD7x7) (COS (/ (MIN (- AVG3x3 AVG7x7)
     (+ (COS SD3x3) (COS (/ SD3x3 AVG9x9)))) (COS
     (/ (MIN SD7x7 AVG9x9) (- AVG7x7 AVG9x9)))))))))
     (COS (SIN (COS (/ AV AVG9x9)))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (+ (- (- (+ (* (+ SD3x3 SD7x7) (/ SD3x3
     AVG9x9)) (COS (MIN (- AVG3x3 AVG7x7) (+ (COS
     SD3x3) (+ AVG9x9 SD3x3))))) (COS (/ (COS
     SD9x9) (MIN (SIN SD7x7) (MAX AVG9x9 (MAX
     AVG3x3 AVG3x3)))))) (COS (/ (MAX SD7x7 SD3x3)
     (+ AV SD3x3)))) (COS (+ SD7x7 (- (+ (* (+
     SD3x3 SD7x7) (/ SD3x3 AVG9x9)) SD7x7) (COS
     (/ (MIN (- AVG3x3 AVG7x7) (+ (COS SD3x3)
         (COS (COS AVG3x3)))) (COS (/ (SIN AV) (+
         AVG3x3 SD3x3))))))))) (COS (SIN (COS SD3x3))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- (+ (- (- (+ (* (+ SD3x3 SD7x7) (/ SD3x3
     AVG9x9)) (COS (MIN (- AVG3x3 AVG7x7) (+ (COS
     SD3x3) (MAX (MIN (MIN SD3x3 AV) AV) (- AV
     AVG9x9)))))) (COS (/ (MIN AVG9x9 (MIN (-
     (MAX (MIN (/ AVG9x9 AVG9x9) AVG7x7) (MIN
         SD3x3 AVG9x9)) (SIN (SIN AVG7x7))) (* (+
     SD7x7 AVG9x9) AVG9x9))) (MIN (SIN SD7x7)
     (MAX AVG9x9 (MAX AVG3x3 AVG3x3)))))) (COS
     (/ (MAX SD7x7 SD3x3) (+ (- (+ AVG3x3 SD3x3)
         (- SD7x7 AVG3x3)) (- (+ (MAX SD7x7 AV) (MIN
         (* (/ AV AVG9x9) (MAX (/ (/ SD9x9 AVG9x9)
             (- AVG3x3 AVG3x3)) (SIN AVG9x9))) (MAX AVG9x9
         AVG7x7))) (- SD7x7 AVG3x3)))))) (COS (+ (SIN
     SD7x7) (- (+ (* (+ SD3x3 SD7x7) (/ SD3x3
     AVG9x9)) SD7x7) (COS (/ (MIN (- AVG3x3 AVG7x7)
     (+ (COS SD3x3) (COS (/ SD3x3 AVG9x9)))) (COS
     (/ (+ AVG3x3 SD3x3) (- SD7x7 AVG3x3)))))))))
     (COS (SIN (COS SD3x3))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- (/ SD9x9 AVG9x9) (MIN (- (- (+ AV (MIN
     (/ SD3x3 (MAX (- (- (+ AV SD7x7) (- SD7x7
         AVG7x7)) (MAX (* SD3x3 SD3x3) (MIN AVG7x7
         AVG9x9))) (COS AV))) (MIN (- (MAX AV (- (/
     SD7x7 SD7x7) (SIN AVG7x7))) (- AV AVG9x9))
     (* (+ (MAX (* (+ SD3x3 SD7x7) (/ SD3x3 AVG9x9))
         (+ AV SD7x7)) (MIN (/ AVG3x3 SD9x9) (MIN
         AVG9x9 AVG3x3))) (MIN AVG7x7 AVG9x9)))))
     (- SD7x7 AVG7x7)) (MAX (- (/ SD9x9 AVG9x9)
     (MIN (- (- (+ AV (MIN (/ SD3x3 (SIN SD3x3))
         (* SD3x3 SD3x3))) (- SD7x7 AVG7x7)) (MAX
         (* SD3x3 SD3x3) (MIN AVG7x7 AVG9x9))) AVG7x7))
     (MIN AVG7x7 AVG9x9))) AVG7x7))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- (+ (- (- (+ (* (+ SD3x3 SD7x7) (/ SD3x3
     AVG9x9)) (COS (MIN (- (- AVG3x3 AVG7x7) AVG7x7)
     (+ (COS SD3x3) (+ AVG9x9 SD3x3))))) (COS
     (/ (MIN AVG9x9 (MIN (- (MAX (MIN AVG7x7 AVG7x7)
         (MIN SD3x3 AVG9x9)) (SIN (SIN AVG7x7))) (*
         (+ SD7x7 AVG9x9) AVG9x9))) (MIN (SIN SD7x7)
         AVG3x3)))) (COS (/ (/ (MAX SD7x7 SD3x3) (+
     AV SD3x3)) (+ AV SD3x3)))) (COS (+ SD7x7
     (- (+ (* (+ SD3x3 SD7x7) (/ SD3x3 AVG9x9))
         SD7x7) (COS (/ (MIN (- AVG3x3 AVG7x7) (+
         (COS SD3x3) (COS (/ SD3x3 AVG9x9)))) (COS
         (/ (SIN (COS (/ (MIN (- AVG3x3 AVG7x7) (+
             (COS SD3x3) (COS (/ SD3x3 AVG9x9)))) (COS
             (/ (SIN AV) (- AVG7x7 AVG9x9)))))) (- AVG7x7
             AVG9x9))))))))) (COS (SIN (COS SD3x3))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- (+ (- (- (+ (* (+ SD3x3 SD7x7) (/ SD3x3
     AVG9x9)) (COS (MIN (- (- AVG3x3 AVG7x7) AVG7x7)
     (+ (COS SD3x3) (+ AVG9x9 SD3x3))))) (COS
     (/ (MIN AVG9x9 (MIN (- (MAX (MIN AVG7x7 AVG7x7)
         (MIN SD3x3 AVG9x9)) (SIN (SIN AVG7x7))) (*
         (+ SD7x7 AVG9x9) AVG9x9))) (MIN (SIN SD7x7)
         (MAX AVG9x9 (MAX AVG3x3 AVG3x3)))))) (COS
     (/ (/ (MAX SD7x7 SD3x3) (+ AV SD3x3)) (-
         (* SD3x3 SD3x3) (MAX (MIN SD9x9 AVG3x3) (+
         AVG9x9 AV)))))) (COS (+ SD7x7 (- (+ (* (+
     SD3x3 SD7x7) (/ SD3x3 AVG9x9)) SD7x7) (COS
     (/ (MIN (- AVG3x3 AVG7x7) (+ (COS SD3x3)
         (COS (/ SD3x3 AVG9x9)))) (COS (/ (SIN (COS
         (/ (MIN (- AVG3x3 AVG7x7) (+ (COS SD3x3)
             (COS (/ SD3x3 AVG9x9)))) (COS (/ (SIN AV)
             (- AVG7x7 AVG9x9)))))) (- AVG7x7 AVG9x9)))))))))
     (COS (SIN (COS SD3x3))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- (+ (- (- (+ (* (+ SD3x3 SD7x7) (/ SD3x3
     AVG9x9)) (COS (MIN (- (- AVG3x3 AVG7x7) AVG7x7)
     (+ (COS SD3x3) (+ AVG9x9 SD3x3))))) (COS
     (/ (MIN AVG9x9 (MIN (- (MAX (MIN AVG7x7 AVG7x7)
         (MIN SD3x3 AVG9x9)) (SIN (- (+ AV (MIN (/
         SD3x3 (SIN SD3x3)) (* SD3x3 SD3x3))) (- SD7x7
         AVG7x7)))) (* (+ SD7x7 AVG9x9) AVG9x9)))
         (MIN (SIN SD7x7) AVG3x3)))) (COS (/ (/ (MAX
     SD7x7 SD3x3) (+ AV SD3x3)) (+ AV SD3x3))))
     (COS (+ SD7x7 (- (+ (* (+ SD3x3 SD7x7) (/
         SD3x3 AVG9x9)) SD7x7) (COS (/ (MIN (- AVG3x3
         AVG7x7) (+ (COS SD3x3) (COS (/ SD3x3 AVG9x9))))
         (COS (/ (SIN (COS (/ (MIN (- AVG3x3 AVG7x7)
             (+ (COS SD3x3) (COS (/ SD3x3 AVG9x9)))) (COS
             (/ (SIN AV) (- AVG7x7 AVG9x9)))))) (- AVG7x7
             AVG9x9))))))))) (COS (SIN (COS SD3x3))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- SD7x7 (MIN (- (- (+ AV (MIN (/ SD3x3 (MAX
     (- (/ SD7x7 SD7x7) (SIN AVG7x7)) (COS AV)))
     (MIN (- (MAX AV AVG9x9) (- AV AVG9x9)) (*
         (+ (MAX (- SD7x7 AVG9x9) (+ AV SD7x7)) (MIN
             (/ AVG3x3 SD9x9) (MIN AVG9x9 AVG3x3))) (MIN
         AVG7x7 AVG9x9))))) (- SD7x7 AVG7x7)) (MAX
     (- (/ SD9x9 AVG9x9) (MIN (- (- (+ AV (MIN
         (/ SD3x3 (SIN SD3x3)) (* SD3x3 SD3x3))) (-
         SD7x7 AVG7x7)) (MAX (* SD3x3 SD3x3) (MIN
         AVG7x7 AVG9x9))) AVG7x7)) (- (- (+ (* (+
     SD3x3 SD7x7) (/ SD3x3 AVG9x9)) (COS (MIN
     (- (* SD3x3 SD3x3) AVG7x7) (+ (COS SD3x3)
     (+ AVG9x9 (+ SD3x3 SD7x7)))))) (COS (/ (MIN
     AVG9x9 (MIN (- (MAX (COS SD3x3) (MIN SD3x3
     AVG9x9)) (SIN (* (+ SD3x3 SD7x7) (/ SD3x3
     AVG9x9)))) (* (+ SD7x7 AVG9x9) (COS SD3x3))))
     (MIN (SIN SD7x7) (MAX AVG9x9 (MAX AVG3x3
         AVG3x3)))))) (COS (/ (MAX SD7x7 SD3x3) (+
     AV SD3x3)))))) AVG7x7))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- SD7x7 (MIN (- (- (+ AV (MIN (/ SD3x3 (MAX
     (- (/ SD7x7 SD7x7) (SIN AVG7x7)) (COS AV)))
     (MIN (- (MAX AV AVG9x9) (- AV AVG9x9)) (*
         (+ (MIN AVG7x7 AVG9x9) (MIN (/ AVG3x3 SD9x9)
             (MIN AVG9x9 AVG3x3))) (MIN AVG7x7 AVG9x9)))))
     (- SD7x7 AVG7x7)) (MAX (- (/ SD9x9 AVG9x9)
     (MIN (- (- (+ AV (MIN (/ SD3x3 (SIN SD3x3))
         (* SD3x3 SD3x3))) (- SD7x7 AVG7x7)) (MAX
         (* SD3x3 SD3x3) (MIN AVG7x7 AVG9x9))) AVG7x7))
     (- (- (+ (* (+ SD3x3 SD7x7) (/ SD3x3 AVG9x9))
         (COS (MIN (- AVG3x3 AVG7x7) (+ (COS SD3x3)
             (+ AVG9x9 (+ SD3x3 SD7x7)))))) (COS (/ (MIN
         AVG9x9 (MIN (- (MAX (COS SD3x3) (MIN SD3x3
         AVG9x9)) (SIN (* (+ SD3x3 SD7x7) (/ SD3x3
         AVG9x9)))) (* (+ SD7x7 AVG9x9) (* (/ SD3x3
         (COS (COS SD3x3))) (/ SD3x3 AVG9x9))))) (MIN
         (SIN SD7x7) (MAX AVG9x9 (MAX AVG3x3 AVG3x3))))))
         (COS (/ (MAX SD7x7 SD3x3) (+ AV SD3x3))))))
     AVG7x7))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- SD7x7 (MIN (- (- (+ AV (MIN (/ SD3x3 (MAX
     (- (/ (- (- AVG3x3 AVG7x7) AVG7x7) SD7x7)
         (SIN AVG7x7)) (COS AV))) (MIN (- (MAX AV
     AVG9x9) (- AV AVG9x9)) (* (+ (MAX (- SD7x7
     AVG9x9) (+ AV SD7x7)) (MIN (/ AVG3x3 SD9x9)
     (MIN AVG9x9 AVG3x3))) (MIN AVG7x7 AVG9x9)))))
     (- SD7x7 AVG7x7)) (MAX (- (/ SD9x9 AVG9x9)
     (MIN (- (- (+ AV (MIN (/ SD3x3 (SIN SD3x3))
         (* SD3x3 SD3x3))) (- SD7x7 AVG7x7)) (MAX
         (* SD3x3 SD3x3) (MIN AVG7x7 AVG9x9))) AVG7x7))
     (- (- (+ (* (+ SD3x3 SD7x7) (MIN (/ AVG3x3
         SD9x9) (MIN AVG9x9 AVG3x3))) (COS (/ SD9x9
         AVG9x9))) (COS (/ (MIN AVG9x9 (MIN (- (MAX
         (COS SD3x3) (MIN SD3x3 AVG9x9)) (SIN (* (+
         SD3x3 SD7x7) (/ SD3x3 AVG9x9)))) (* (+ SD7x7
         AVG9x9) (* (/ SD3x3 (COS (COS SD3x3))) (/
         SD3x3 AVG9x9))))) (MIN (SIN SD7x7) (MAX AVG9x9
         (MAX AVG3x3 AVG3x3)))))) (COS (/ (MAX SD7x7
         SD3x3) (+ AV SD3x3)))))) AVG7x7))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- SD7x7 (MIN (- (- (+ AV (MIN (/ SD3x3 (MAX
     (- (/ SD7x7 SD7x7) (SIN AVG7x7)) (COS AV)))
     (MIN (- (MAX AV AVG9x9) (- AV AVG9x9)) (*
         (+ (MAX (- SD7x7 AVG9x9) (+ AV SD7x7)) (MIN
             (/ AVG3x3 SD9x9) (MIN AVG9x9 AVG3x3))) (MIN
         AVG7x7 AVG9x9))))) (- SD7x7 AVG7x7)) (MAX
     (- (/ SD9x9 AVG9x9) (MIN (- (- (+ AV (MIN
         (/ SD3x3 (SIN SD3x3)) (* SD3x3 SD3x3))) (-
         SD7x7 AVG7x7)) (MAX (* SD3x3 SD3x3) (MIN
         AVG7x7 AVG9x9))) AVG7x7)) (- (- (+ (* (+
     SD3x3 SD7x7) (/ SD3x3 AVG9x9)) (COS (/ SD9x9
     AVG9x9))) (COS (/ (MIN AVG9x9 (MIN (- (MAX
     (COS SD3x3) (MIN SD3x3 AVG9x9)) (SIN (* SD7x7
     (/ SD3x3 AVG9x9)))) (* (+ SD7x7 AVG9x9) (*
     (/ SD3x3 (COS (COS SD3x3))) (/ SD3x3 AVG9x9)))))
     (MIN (SIN SD7x7) (MAX AVG9x9 (MAX AVG3x3
         AVG3x3)))))) (COS (/ (MAX SD7x7 SD3x3) (+
     AV SD3x3)))))) AVG7x7))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- SD7x7 (MIN (- (- (+ AV (MIN (/ SD3x3 (MAX
     (- (/ SD7x7 SD7x7) (SIN AVG7x7)) (COS AV)))
     (MIN (- (MAX AV AVG9x9) (- AV AVG9x9)) (*
         (+ (MAX (- SD7x7 AVG9x9) (+ AV SD7x7)) (MIN
             (/ AVG3x3 SD9x9) (MIN SD3x3 AVG9x9))) (MIN
         AVG7x7 AVG9x9))))) (- SD7x7 AVG7x7)) (MAX
     (- (/ SD9x9 AVG9x9) (MIN (- (- (+ AV (MIN
         (/ SD3x3 (SIN SD3x3)) (* SD3x3 SD3x3))) (-
         SD7x7 AVG7x7)) (MAX (* SD3x3 SD3x3) (MIN
         AVG7x7 AVG9x9))) AVG7x7)) (- (- (+ (* (-
     SD7x7 AVG7x7) (/ SD3x3 AVG9x9)) (COS (MIN
     (COS SD3x3) (+ (COS SD3x3) (+ AVG9x9 (+ SD3x3
     SD7x7)))))) (COS (COS (/ SD3x3 AVG9x9))))
     (COS (/ (MAX SD7x7 SD3x3) (+ AV SD3x3))))))
     AVG7x7))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- SD7x7 (MIN (- (- (+ AV (MIN (/ SD3x3 (MAX
     (- (/ SD7x7 SD7x7) (SIN AVG7x7)) (COS AV)))
     (MIN (- (MAX AV AVG9x9) (- AV AVG9x9)) (*
         (+ (MAX (- SD7x7 AVG9x9) (+ AV SD7x7)) (MIN
             (/ AVG3x3 SD9x9) (MIN AVG9x9 AVG3x3))) (MIN
         AVG7x7 AVG9x9))))) (- SD7x7 AVG7x7)) (MAX
     (- (/ SD9x9 AVG9x9) (MIN (- (- (+ AV (MIN
         (/ SD3x3 (SIN SD3x3)) (* SD3x3 SD3x3))) (-
         SD7x7 AVG7x7)) (MAX (* SD3x3 SD3x3) (MIN
         AVG7x7 AVG9x9))) AVG7x7)) (- (- (+ (* (+
     SD3x3 SD7x7) (/ SD3x3 AVG9x9)) (COS (/ SD9x9
     AVG9x9))) (COS (/ (MIN AVG9x9 (MIN (- (MAX
     (COS SD3x3) (MIN SD3x3 AVG9x9)) (SIN (* (+
     SD3x3 SD7x7) (/ SD3x3 AVG9x9)))) (* (+ SD7x7
     AVG9x9) (* (/ SD3x3 (COS (COS SD3x3))) (/
     SD3x3 AVG9x9))))) (MIN (- (- (+ AV (MIN (/
     SD3x3 (SIN SD3x3)) (* SD3x3 SD3x3))) (- SD7x7
     AVG7x7)) (MAX (* SD3x3 SD3x3) (MIN AVG7x7
     AVG9x9))) AVG7x7)))) (COS (/ (MAX SD7x7 SD3x3)
     (+ AV SD3x3)))))) AVG7x7))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- SD7x7 (MIN (- (- (+ AV (MIN (/ SD3x3 (MAX
     (- (/ SD7x7 SD7x7) (SIN AVG7x7)) (COS AV)))
     (MIN (- (MAX AV AVG9x9) (- AV AVG9x9)) (*
         (+ (MAX (* (+ SD3x3 SD7x7) (MIN (/ AVG3x3
             SD9x9) (MIN AVG9x9 AVG3x3))) (+ AV SD7x7))
             (MIN (/ AVG3x3 SD9x9) (MIN AVG9x9 AVG3x3)))
         (MIN AVG7x7 AVG9x9))))) (- SD7x7 AVG7x7))
     (MAX (- (/ SD9x9 AVG9x9) (MIN (- (- (+ AV
         (MIN (/ SD3x3 (SIN SD3x3)) (* SD3x3 SD3x3)))
         (- SD7x7 AVG7x7)) (MAX (* SD3x3 SD3x3) (MIN
         AVG7x7 AVG9x9))) AVG7x7)) (- (- (+ (* (+
         SD3x3 SD7x7) (/ SD3x3 AVG9x9)) (COS (- (/
         SD9x9 AVG9x9) (MIN (/ SD3x3 AVG9x9) AVG7x7))))
         (COS (COS (/ SD3x3 AVG9x9)))) (COS AVG9x9))))
     AVG7x7))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- SD7x7 (MIN (- (- (+ AV (MIN (/ SD3x3 (MAX
     (- (/ SD7x7 SD7x7) (SIN AVG7x7)) (COS AV)))
     (MIN (- (MAX AV AVG9x9) (- AV AVG9x9)) (*
         AV (MIN AVG7x7 AVG9x9))))) (- SD7x7 AVG7x7))
     (MAX (- (/ SD9x9 AVG9x9) (MIN (- (- (+ AV
         (MIN (/ SD3x3 (SIN SD3x3)) (* SD3x3 SD3x3)))
         (- SD7x7 AVG7x7)) (MAX (* SD3x3 SD3x3) (MIN
         AVG7x7 AVG9x9))) AVG7x7)) (- (- (+ (* (+
         SD3x3 SD7x7) (/ SD3x3 AVG9x9)) (COS (/ SD9x9
         AVG9x9))) (COS (/ (MIN AVG9x9 (MIN (- (MAX
         (COS SD3x3) (MIN SD3x3 AVG9x9)) (SIN (* (+
         SD3x3 SD7x7) (/ SD3x3 AVG9x9)))) (* (+ SD7x7
         AVG9x9) (* (/ SD3x3 (COS (COS SD3x3))) (/
         SD3x3 AVG9x9))))) (MIN SD9x9 (MAX AVG9x9
         (MAX AVG3x3 AVG3x3)))))) (COS (/ (MAX SD7x7
         SD3x3) (MAX (* SD3x3 SD3x3) (MIN AVG7x7 AVG9x9)))))))
     AVG7x7))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- SD7x7 (MIN (- (- (+ AV (MIN (/ SD3x3 (MAX
     (- (/ SD7x7 SD7x7) (SIN AVG7x7)) (COS AV)))
     (MIN (- (MAX AV AVG9x9) (- AV AVG9x9)) (*
         (+ (MAX (- SD7x7 AVG9x9) (+ AV SD7x7)) (MIN
             (/ SD7x7 SD7x7) (MIN AVG9x9 AVG3x3))) (MIN
         AVG7x7 AVG9x9))))) (- SD7x7 AVG7x7)) (MAX
     (- (/ SD9x9 AVG9x9) (MIN (- (- (+ AV (MIN
         (/ SD3x3 (SIN SD3x3)) (* SD3x3 SD3x3))) (-
         SD7x7 AVG7x7)) (MAX (* SD3x3 SD3x3) (- (-
         (+ AV (MIN (/ SD3x3 (SIN SD3x3)) (* SD3x3
             SD3x3))) (- SD7x7 AVG7x7)) (MAX (* SD3x3
         SD3x3) (MIN AVG7x7 AVG9x9))))) AVG7x7)) (-
     (- (+ (* (- SD7x7 AVG7x7) (+ AV SD3x3)) (COS
         (MIN (- AVG3x3 AVG7x7) (+ (COS SD3x3) (+
             AVG9x9 (+ SD3x3 SD7x7)))))) (COS (MAX (-
         (/ SD9x9 AVG9x9) (MIN (- (- (+ AV (MIN (/
         SD3x3 (SIN SD3x3)) (* SD3x3 SD3x3))) (- SD7x7
         AVG7x7)) (MAX (* SD3x3 SD3x3) (MIN AVG7x7
         AVG9x9))) AVG7x7)) (- (- (MAX (MIN AVG7x7
         AVG7x7) (MIN SD3x3 AVG9x9)) (* (MAX (/ SD7x7
         AVG3x3) (MIN (MIN AVG9x9 AVG3x3) AV)) (MAX
         (MIN SD3x3 AV) (- AV AVG9x9)))) (COS (/ (MAX
         SD7x7 SD3x3) (+ AV SD3x3))))))) (COS (/ (MAX
     SD7x7 SD3x3) (+ AV SD3x3)))))) AVG7x7))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- SD7x7 (MIN (- (- (+ AV (MIN (/ SD3x3 (MAX
     (- (/ SD7x7 SD7x7) (SIN AVG7x7)) (COS AV)))
     (MIN (- (MAX AV AVG9x9) (- AV AVG9x9)) (*
         (+ (MAX (- SD7x7 AVG9x9) (+ AV SD7x7)) (MAX
             (- (/ SD7x7 SD7x7) (SIN AVG7x7)) (COS AV)))
         (MIN AVG7x7 AVG9x9))))) (- SD7x7 AVG7x7))
     (MAX (- (/ SD9x9 AVG9x9) (MIN (- (- (+ AV
         (MIN (/ SD3x3 (SIN SD3x3)) (* SD3x3 SD3x3)))
         (- SD7x7 AVG7x7)) (MAX (* SD3x3 SD3x3) (MIN
         AVG7x7 AVG9x9))) AVG7x7)) (MAX (- (COS (MIN
         (/ SD3x3 AVG9x9) (+ (COS SD3x3) (+ AVG9x9
         (+ SD3x3 SD7x7))))) (MIN (- (- (+ AV (MIN
         (/ SD3x3 (SIN SD3x3)) (* SD3x3 SD3x3))) (-
         SD7x7 AVG7x7)) (MAX (MIN (- AVG3x3 AVG7x7)
         (+ (COS SD3x3) (+ AVG9x9 (+ SD3x3 SD7x7))))
         (MIN AVG7x7 AVG9x9))) AVG7x7)) (- (- (+ (*
         (+ SD3x3 SD7x7) (/ SD3x3 AVG9x9)) (COS (MIN
         (- AVG3x3 AVG7x7) (+ (COS SD3x3) (+ AVG9x9
         (+ SD3x3 SD7x7)))))) (COS (/ (MIN AVG9x9
         AVG3x3) (MIN (COS (SIN (COS SD3x3))) (MAX
         AVG9x9 (MAX AVG3x3 AVG3x3)))))) (COS (/ (MAX
         SD7x7 SD3x3) (+ AV SD3x3))))))) AVG7x7))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- SD7x7 (MIN (- (- (+ AV (MIN (/ SD3x3 (MAX
     (- (/ SD7x7 SD7x7) (SIN AVG7x7)) (COS AV)))
     (MIN (- (MAX AV AVG9x9) (- AV AVG9x9)) (*
         (+ (MAX (- SD7x7 AVG9x9) (+ AV SD7x7)) (MIN
             (/ AVG3x3 SD9x9) (MIN AVG9x9 AVG3x3))) (MIN
         AVG7x7 AVG9x9))))) (- SD7x7 AVG7x7)) (MAX
     (- (/ SD9x9 AVG9x9) (MIN (- (- (+ AV (MIN
         (/ SD3x3 (SIN SD3x3)) (* SD3x3 SD3x3))) (-
         SD7x7 AVG7x7)) (MAX (* SD3x3 SD3x3) (MIN
         AVG7x7 AVG9x9))) AVG7x7)) (- (- (+ (* (COS
     (/ SD3x3 AVG9x9)) (/ SD3x3 AVG9x9)) (COS
     (/ SD9x9 AVG9x9))) (COS (/ (MAX (- SD7x7
     AVG9x9) (+ AV SD7x7)) (MIN (SIN SD7x7) (MAX
     AVG9x9 (MAX AVG3x3 AVG3x3)))))) (COS (/ (MAX
     SD7x7 SD3x3) (+ AV SD3x3)))))) (MIN AVG7x7
     AVG9x9)))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- SD7x7 (MIN (- (- (+ AV (MIN (/ SD3x3 (MAX
     (- (/ SD7x7 SD7x7) (SIN AVG7x7)) (COS AV)))
     (MIN (- (MAX AV AVG9x9) (/ SD3x3 AVG9x9))
         (* (+ (MAX (- SD7x7 AVG9x9) (+ AV SD7x7))
             AVG7x7) (MIN AVG7x7 AVG9x9))))) (- SD7x7
     AVG7x7)) (MAX (- (/ SD9x9 AVG9x9) (MIN (-
     (- (+ AV (MIN (/ SD3x3 (SIN SD3x3)) (* SD3x3
         SD3x3))) (- SD7x7 AVG7x7)) (MAX (* SD3x3
     SD3x3) (MIN AVG7x7 AVG9x9))) AVG7x7)) (-
     (- (+ (* (COS (/ SD3x3 AVG9x9)) (/ SD3x3
         AVG9x9)) (- AVG3x3 AVG7x7)) (COS (/ (MIN
         AVG9x9 (MIN (/ SD9x9 AVG9x9) (* (+ SD7x7
         AVG9x9) (* (/ SD3x3 (COS (COS SD3x3))) (/
         SD3x3 AVG9x9))))) (MIN (SIN SD7x7) (MAX AVG9x9
         (MAX AVG3x3 AVG3x3)))))) (COS (/ (MAX SD7x7
     SD3x3) (+ AV SD3x3)))))) AVG7x7))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- SD7x7 (MIN (- (- (+ AV (MIN (/ SD3x3 (MAX
     (- (/ SD7x7 SD7x7) (SIN AVG7x7)) (COS AV)))
     (MIN (- (MAX AV AVG9x9) (- AV AVG9x9)) (*
         (+ (MAX (- SD7x7 AVG9x9) (+ AV SD7x7)) (MIN
             (/ AVG3x3 SD9x9) (MIN AVG9x9 AVG3x3))) (MIN
         AVG7x7 AVG9x9))))) (- SD7x7 AVG7x7)) (MAX
     (- (/ (- (+ AV (MIN (/ SD3x3 (SIN SD3x3))
         (* SD3x3 SD3x3))) (- SD7x7 AVG7x7)) AVG9x9)
         (MIN (- (- (+ AV (MIN (/ SD3x3 (SIN SD3x3))
             (* SD3x3 SD3x3))) (- SD7x7 AVG7x7)) (MAX
             (* SD3x3 SD3x3) (MIN AVG7x7 AVG9x9))) AVG7x7))
     (- (- (+ (* (- SD7x7 AVG7x7) (/ SD3x3 AVG9x9))
         (COS (MIN (- AVG3x3 AVG7x7) (+ (COS SD3x3)
             (+ SD3x3 SD7x7))))) (COS (/ (MIN AVG9x9 AVG3x3)
         (MIN (SIN SD7x7) (MAX AVG9x9 (* (+ (MIN AVG7x7
             AVG9x9) (MIN (/ SD9x9 AVG9x9) (MIN AVG9x9
             AVG3x3))) (MIN AVG7x7 AVG9x9))))))) (COS
         (/ (MAX AVG9x9 (MAX AVG3x3 AVG3x3)) (- (-
             (+ AV (MIN (/ SD3x3 (SIN SD3x3)) (* SD3x3
                 SD3x3))) (- SD7x7 AVG7x7)) (MAX (* SD3x3
             SD3x3) (MIN AVG7x7 AVG9x9)))))))) AVG7x7))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- SD7x7 (MIN (- (- (+ AV (MIN (/ SD3x3 (MAX
     (- (/ SD7x7 SD7x7) (SIN AVG7x7)) (COS AV)))
     (MIN (- (MAX AV AVG9x9) (- AV AVG9x9)) (*
         (MAX AVG9x9 (MAX AVG3x3 AVG3x3)) (MIN AVG7x7
         AVG9x9))))) (- SD7x7 AVG7x7)) (MAX (- (/
     SD9x9 AVG9x9) (MIN (- (- (+ AV (MIN (/ SD3x3
     (SIN SD3x3)) (* SD3x3 SD3x3))) (- SD7x7 AVG7x7))
     (MAX (* SD3x3 SD3x3) (MIN AVG7x7 AVG9x9)))
     AVG7x7)) (- (- (+ (MAX (- (/ SD7x7 SD7x7)
     (SIN AVG7x7)) (COS AV)) (COS (/ SD9x9 AVG9x9)))
     (COS (/ (MIN AVG9x9 (/ SD3x3 AVG9x9)) (MIN
         (SIN SD7x7) (- SD7x7 AVG7x7))))) (+ AV (MIN
     (/ SD3x3 (MAX (- (/ SD7x7 SD7x7) (SIN AVG7x7))
         (COS AV))) (MIN (- (MAX AV AVG9x9) (SIN AVG7x7))
     (* (+ (MAX (- SD7x7 AVG9x9) (+ AV SD7x7))
         (MIN (/ AVG3x3 SD9x9) AV)) (MIN AVG7x7 AVG9x9))))))))
     AVG7x7))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- SD7x7 (MIN (- (- (+ AV (MIN (/ SD3x3 (MAX
     (- (/ SD7x7 SD7x7) (SIN AVG7x7)) (COS AV)))
     AVG7x7)) (- SD7x7 AVG7x7)) (MAX (- (/ SD9x9
     AVG9x9) (MIN (- (- (+ AV (MIN (/ SD3x3 (SIN
     SD3x3)) (* SD3x3 SD3x3))) (- SD7x7 AVG7x7))
     (MAX (* SD3x3 SD3x3) (MIN AVG7x7 AVG9x9)))
     AVG7x7)) (- (- (+ (/ (MAX SD7x7 SD3x3) (+
     AV SD3x3)) (COS (MIN (- AVG3x3 AVG7x7) (-
     SD7x7 AVG7x7)))) (- (MAX (COS SD3x3) (MIN
     SD3x3 AVG9x9)) (SIN (MAX AV AVG9x9)))) (COS
     (/ (MAX SD7x7 SD3x3) (+ AV SD3x3)))))) AVG7x7))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- SD7x7 (MIN (- (- (+ AV (MIN (/ SD3x3 (MAX
     (- (/ SD7x7 SD7x7) (SIN AVG7x7)) (COS AV)))
     (MIN (- (MAX AV AVG9x9) (- AV AVG9x9)) (*
         (+ (MAX (- SD7x7 AVG9x9) (+ AV SD7x7)) (-
             AV AVG9x9)) (MIN AVG7x7 AVG9x9))))) (- SD7x7
     AVG7x7)) (MAX (- (/ (- (+ AV (MIN (+ AV (MIN
     (/ SD3x3 (SIN SD3x3)) (* SD3x3 SD3x3))) (*
     SD3x3 SD3x3))) (- SD7x7 AVG7x7)) AVG9x9)
     (MIN (- (- (+ AV (MIN (/ SD3x3 (SIN SD3x3))
         (* SD3x3 SD3x3))) (- SD7x7 AVG7x7)) (MAX
         (* SD3x3 SD3x3) (MIN AVG7x7 AVG9x9))) AVG7x7))
     (- (- (+ (* (- SD7x7 AVG7x7) (/ SD3x3 AVG9x9))
         (COS (MIN (- AVG3x3 AVG7x7) (+ (COS SD3x3)
             (+ SD3x3 SD7x7))))) (COS (/ (MIN AVG9x9 (MIN
         (- SD7x7 (* (+ (+ (MAX (- SD7x7 AVG9x9) (+
             AV SD7x7)) (MIN (/ AVG3x3 SD9x9) (MIN AVG9x9
             AVG3x3))) (MIN (/ AVG3x3 SD9x9) (MIN AVG9x9
             AVG3x3))) (MIN AVG7x7 AVG9x9))) (* (+ SD7x7
         AVG9x9) (* (/ SD3x3 (COS (COS SD3x3))) (/
         SD3x3 AVG9x9))))) (MIN (COS (/ SD9x9 AVG9x9))
         (MAX AVG9x9 (* (+ (MIN AVG7x7 AVG9x9) (-
             SD7x7 AVG7x7)) (MIN AVG7x7 AVG9x9)))))))
         (COS (/ (MAX SD7x7 SD3x3) (+ AV SD3x3))))))
     AVG7x7))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (- SD7x7 (MIN (- (- (+ AV (MIN (/ SD3x3 (MAX
     (- (/ SD7x7 SD7x7) (SIN AVG7x7)) (COS AV)))
     (MIN (- (MAX AV AVG9x9) (- AV AVG9x9)) (*
         (+ (MAX (- SD7x7 AVG9x9) (+ AV SD7x7)) (+
             AV (MIN (/ SD3x3 (MAX (- (COS (+ AV SD7x7))
             (SIN AVG7x7)) (COS AV))) (MIN (- (MAX AV
             AVG9x9) (- AV AVG9x9)) (* (+ (MAX (- SD7x7
             AVG9x9) (+ AV SD7x7)) (MIN (/ AVG3x3 SD9x9)
             (MIN AVG9x9 AVG3x3))) (MIN AVG7x7 AVG9x9))))))
         (MIN AVG7x7 AVG9x9))))) (- SD7x7 AVG7x7))
     (MAX (- (/ SD9x9 AVG9x9) (MIN (- (- (+ AV
         (MIN (/ SD3x3 (SIN SD3x3)) (* SD3x3 SD3x3)))
         (- SD7x7 AVG7x7)) (MAX (* SD3x3 SD3x3) (MIN
         AVG7x7 AVG9x9))) AVG7x7)) (- (- (+ (* (+
         SD3x3 SD7x7) (/ SD3x3 AVG9x9)) (COS (/ SD9x9
         AVG9x9))) (COS (/ (MIN AVG9x9 (MIN (- (MAX
         (COS SD3x3) (MIN SD3x3 AVG9x9)) AVG7x7) (*
         (MAX (* SD3x3 SD3x3) (MIN AVG7x7 AVG9x9))
         (* (/ SD3x3 (COS (COS SD3x3))) (/ SD3x3 AVG9x9)))))
         (MIN (SIN SD7x7) (MAX AVG9x9 (MAX AVG9x9
             (MAX AVG3x3 AVG3x3))))))) (COS (COS (/ (MIN
         AVG9x9 (MIN (- AVG9x9 (MAX (* SD3x3 SD3x3)
         (MIN AVG7x7 AVG9x9))) (* (+ SD7x7 AVG9x9)
         (* (/ SD3x3 (COS SD7x7)) (/ SD3x3 AVG9x9)))))
         (MIN (SIN SD7x7) (MAX AVG9x9 (MAX AVG3x3
             AVG3x3))))))))) AVG7x7))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- SD7x7 (MIN (- (- (+ AV (MIN (/ SD3x3 (MAX
     (- (/ SD7x7 SD7x7) (SIN AVG7x7)) (COS AV)))
     (MIN (- (MAX AV AVG9x9) (- AV AVG9x9)) (*
         (- (+ AV (MIN (/ SD3x3 (SIN SD3x3)) (* SD3x3
             SD3x3))) (- SD7x7 AVG7x7)) (COS SD3x3)))))
     (- SD7x7 AVG7x7)) (MAX (- (/ SD9x9 AVG9x9)
     (MIN (- (- (+ AV (MIN (/ SD3x3 (SIN SD3x3))
         (* SD3x3 SD3x3))) (- SD7x7 AVG7x7)) (MAX
         (* SD3x3 SD3x3) AVG9x9)) AVG7x7)) (- (- (+
     (* (- SD7x7 AVG7x7) (- (+ AV SD3x3) (- SD7x7
         AVG7x7))) (- (/ SD9x9 AVG9x9) (MIN (- (-
     (+ AV (MIN (/ SD3x3 (SIN SD3x3)) (* SD3x3
         SD3x3))) (- SD7x7 AVG7x7)) (MAX (* SD3x3
     SD3x3) AVG9x9)) AVG7x7))) (- (/ SD7x7 SD7x7)
     (COS (MIN (- AVG3x3 AVG7x7) (+ (COS SD3x3)
         (+ AV SD7x7)))))) (COS (/ (MAX SD7x7 SD3x3)
     (- (+ AV (MIN (/ SD3x3 (SIN SD3x3)) (* SD3x3
         SD3x3))) (- SD7x7 AVG7x7))))))) AVG7x7))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- SD7x7 (MIN (- (- (+ AV (MIN (/ SD3x3 (MAX
     (- (/ SD7x7 SD7x7) (SIN AVG7x7)) (COS AV)))
     (MIN (- (MAX AV AVG9x9) (- AV AVG9x9)) (*
         (- (+ AV (MIN (/ SD3x3 (SIN SD3x3)) (* SD3x3
             SD3x3))) (- SD7x7 AVG7x7)) (COS SD3x3)))))
     (- SD7x7 AVG7x7)) (MAX (- (/ SD9x9 AVG9x9)
     (MIN (- (- (+ AV (MIN (/ SD3x3 (SIN SD3x3))
         (* SD3x3 SD3x3))) (- SD7x7 AVG7x7)) (MAX
         (* SD3x3 SD3x3) AVG9x9)) AVG7x7)) (- (- (+
     (* (- SD7x7 AVG7x7) (- (+ AV SD3x3) (- SD7x7
         AVG7x7))) (- (/ SD9x9 AVG9x9) (MIN AVG9x9
     AVG7x7))) (- (/ SD7x7 SD7x7) (COS (MIN (-
     AVG3x3 AVG7x7) (+ (COS SD3x3) (+ AV SD7x7))))))
     (COS (/ (MAX SD7x7 SD3x3) (- (+ AV (MIN (/
         SD3x3 (SIN SD3x3)) (* SD3x3 SD3x3))) (- SD7x7
         AVG7x7))))))) AVG7x7))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- SD7x7 (MIN (- (- (+ AV (MIN (/ SD3x3 (MAX
     (- (/ SD7x7 SD7x7) (SIN AVG7x7)) (COS AV)))
     (MIN (- (MAX AV AVG9x9) (- AV AVG9x9)) (*
         (- (+ AV (MIN (/ SD3x3 (SIN SD3x3)) (* SD3x3
             SD3x3))) (- SD7x7 AVG7x7)) (COS SD3x3)))))
     (- SD7x7 AVG7x7)) (MAX (- (/ SD9x9 AVG9x9)
     (MIN (- (- (+ AV (MIN (/ SD3x3 (SIN SD3x3))
         (* SD3x3 SD3x3))) (- SD7x7 AVG7x7)) (MAX
         (* SD3x3 SD3x3) AVG9x9)) AVG7x7)) (- (- (+
     (* (- SD7x7 AVG7x7) (- (+ AV SD3x3) (- SD7x7
         AVG7x7))) (- (/ SD9x9 AVG9x9) (MIN (- (-
     (+ AV (MIN (/ SD3x3 (/ SD7x7 SD7x7)) (* SD3x3
         SD3x3))) (- SD7x7 AVG7x7)) (MAX (* SD3x3
     SD3x3) AVG9x9)) AVG7x7))) (- (/ SD7x7 SD7x7)
     SD9x9)) (COS (/ (MAX SD7x7 SD3x3) (- (+ AV
     (MIN (/ SD3x3 (SIN SD3x3)) (* SD3x3 SD3x3)))
     (- SD7x7 AVG7x7))))))) AVG7x7))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- SD7x7 (MIN (- (- (+ AV (MIN (/ SD3x3 (MAX
     (- (/ SD7x7 SD7x7) (SIN AVG7x7)) (COS AV)))
     (MIN (- (MAX AV AVG9x9) (- AV AVG9x9)) (*
         (- (+ AV (MIN (/ SD3x3 (SIN SD3x3)) (* SD3x3
             SD3x3))) (- SD7x7 AVG7x7)) (COS SD3x3)))))
     (- SD7x7 AVG7x7)) (MAX (- (/ SD9x9 AVG9x9)
     (MIN (- (- (+ AV (MIN (/ SD3x3 (SIN SD3x3))
         (* SD3x3 SD3x3))) (- SD7x7 AVG7x7)) (MAX
         (* SD3x3 SD3x3) AVG9x9)) AVG7x7)) (- (- (+
     (* (- SD7x7 AVG7x7) (- (+ AV SD3x3) (- SD7x7
         AVG7x7))) (- (/ SD9x9 AVG9x9) (MIN (- (-
     (+ AV (MIN (/ SD3x3 (SIN SD3x3)) (* SD3x3
         SD3x3))) (- SD7x7 AVG7x7)) (MAX (* SD3x3
     SD3x3) (- AVG7x7 AVG9x9))) AVG7x7))) (- (/
     SD7x7 SD7x7) SD9x9)) (COS (/ (MAX SD7x7 SD3x3)
     (- (+ AV (MIN (/ SD3x3 (SIN SD3x3)) (* SD3x3
         SD3x3))) (- SD7x7 AVG7x7))))))) AVG7x7))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- SD7x7 (MIN (- (- (+ AV (MIN (/ SD3x3 (MAX
     (- (/ SD7x7 SD7x7) (SIN AVG7x7)) (COS AV)))
     (MIN (- (MAX AV AVG9x9) (- AV AVG9x9)) (*
         (- (+ AV (MIN (/ SD3x3 (SIN SD3x3)) (* SD3x3
             SD3x3))) (- SD7x7 AVG7x7)) (COS SD3x3)))))
     (- SD7x7 AVG7x7)) (MAX (- (/ SD9x9 AVG9x9)
     (MIN (- (- (+ AV (MIN (/ SD3x3 (SIN SD3x3))
         (* SD3x3 SD3x3))) (- SD7x7 AVG7x7)) (MAX
         (* SD3x3 SD3x3) AVG9x9)) AVG7x7)) (- (- (+
     (* (- SD7x7 AVG7x7) (- (+ AV SD3x3) (- SD7x7
         AVG7x7))) (- (/ SD9x9 AVG9x9) (MIN (- (-
     (+ AV (MIN (/ SD3x3 (SIN SD3x3)) (* SD3x3
         SD3x3))) (- SD7x7 AVG7x7)) (MAX (* SD3x3
     SD3x3) AVG9x9)) AVG7x7))) (- (/ SD7x7 SD7x7)
     (COS (MIN (- AVG3x3 AVG7x7) (+ (COS SD3x3)
         (+ AV SD7x7)))))) (COS (/ (MAX SD7x7 SD3x3)
     (- (+ AV (MIN (/ SD3x3 (SIN SD3x3)) (* SD3x3
         SD3x3))) (- SD7x7 AVG7x7))))))) AVG7x7))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (- SD7x7 (MIN (- (- (+ AV (MIN (/ SD3x3 (MAX
     (- (/ SD7x7 SD7x7) (SIN AVG7x7)) (COS AV)))
     (MIN (- (MAX AV AVG9x9) (- AV AVG9x9)) (*
         (- (+ AV (MIN (/ SD3x3 (SIN SD3x3)) (* SD3x3
             SD3x3))) (- SD7x7 AVG7x7)) (COS SD3x3)))))
     (- (/ SD7x7 AVG9x9) (+ AV SD7x7))) (MAX (-
     (/ SD9x9 AVG9x9) (MIN (- (- (+ AV (MIN (/
     SD3x3 (SIN SD3x3)) (* SD3x3 SD3x3))) (- SD7x7
     AVG7x7)) (MAX (* SD3x3 SD3x3) AVG9x9)) AVG7x7))
     (- (- (+ (* (- SD7x7 AVG7x7) (- (+ AV (MIN
         (/ SD3x3 (SIN SD3x3)) (* SD3x3 SD3x3))) (-
         SD7x7 AVG7x7))) (MIN (- (MAX AV AVG9x9) (-
         AV AVG9x9)) (* (- (+ AV (MIN (/ SD3x3 (SIN
         SD3x3)) (* SD3x3 SD3x3))) (- SD7x7 AVG7x7))
         (COS SD3x3)))) (- (/ SD7x7 SD7x7) (COS (MIN
         (- AVG3x3 AVG7x7) (+ (COS SD3x3) (+ AV SD7x7))))))
         (COS (/ (MAX SD7x7 SD3x3) (- (+ AV (MIN (/
             SD3x3 (SIN SD3x3)) (* SD3x3 SD3x3))) (- SD7x7
             AVG7x7))))))) AVG7x7))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (- SD7x7 (MIN (- (- (+ AV (MIN (/ SD3x3 (MAX
     (- (/ SD7x7 SD7x7) (SIN AVG7x7)) (COS AV)))
     (MIN (- (MAX AV AVG9x9) (- AV AVG9x9)) (*
         (- (+ AV (MIN (/ SD3x3 (SIN SD3x3)) (* SD3x3
             SD3x3))) (- SD7x7 AVG7x7)) (COS SD3x3)))))
     (- (/ SD7x7 AVG9x9) (+ AV SD7x7))) (MAX (-
     (/ SD9x9 AVG9x9) (MIN (- (- (+ AV (MIN (/
     SD3x3 (SIN SD3x3)) (* SD3x3 SD3x3))) (- SD7x7
     AVG7x7)) (MAX (* SD3x3 SD3x3) AVG9x9)) AVG7x7))
     (- (- (+ (* (- SD7x7 AVG7x7) (- (+ AV (MIN
         (/ SD3x3 (SIN SD3x3)) (* SD3x3 SD3x3))) (-
         SD7x7 AVG7x7))) (MAX SD7x7 SD3x3)) (- (/
         SD7x7 SD7x7) (COS (MIN (- AVG3x3 AVG7x7)
         (+ (COS SD3x3) (+ AV SD7x7)))))) (COS (/
         (MAX SD7x7 SD3x3) (- (+ AV (MIN (/ SD3x3
         (SIN SD3x3)) (* SD3x3 SD3x3))) (- SD7x7 AVG7x7)))))))
     AVG7x7))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (- SD7x7 (MIN (- (- (+ AV (MIN (/ SD3x3 (MAX
     (- (/ SD7x7 SD7x7) (SIN AVG7x7)) (COS AV)))
     (MIN (- (MAX AV AVG9x9) (- AV AVG9x9)) (*
         (- (+ AV (MIN (/ SD3x3 (SIN SD3x3)) (* SD3x3
             SD3x3))) (- SD7x7 AVG7x7)) (COS SD3x3)))))
     (- (/ SD7x7 AVG9x9) (+ AV SD7x7))) (MAX (-
     (/ SD9x9 AVG9x9) (MIN (- (- (+ AV (MIN (/
     SD3x3 (SIN SD3x3)) (* SD3x3 SD3x3))) (- SD7x7
     AVG7x7)) (MAX (* SD3x3 SD3x3) AVG9x9)) AVG7x7))
     (- (- (+ (* (- SD7x7 AVG7x7) (- (+ AV (MIN
         (/ SD3x3 (SIN SD3x3)) (* SD3x3 SD3x3))) (-
         SD7x7 AVG7x7))) (MIN (- (MAX AV AVG9x9) (-
         AV AVG9x9)) (* (- (+ AV (MIN (/ SD3x3 (SIN
         SD3x3)) (* SD3x3 SD3x3))) (- SD7x7 AVG7x7))
         (COS SD3x3)))) (- (/ SD7x7 SD7x7) (COS (MIN
         (- AVG3x3 AVG7x7) (+ (COS SD3x3) (+ AV SD7x7))))))
         (COS (/ (MAX SD7x7 SD3x3) (- (+ AV (MIN (/
             SD3x3 (SIN SD3x3)) (* SD3x3 SD3x3))) (- SD7x7
             AVG7x7))))))) AVG7x7))
