
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.6020833
Tree 0:
 (- AVG3x3 AVG7x7)

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.7104167
Tree 0:
 (- (- AVG3x3 AVG7x7) (COS (- (COS AVG3x3)
     (COS AVG3x3))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.7104167
Tree 0:
 (- (* (- AVG3x3 AVG7x7) (MAX AVG3x3 AVG7x7))
     (COS SD7x7))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.83958334
Tree 0:
 (- (MAX (* AVG3x3 AVG9x9) (/ SD9x9 AVG3x3))
     (- (* AVG7x7 AVG9x9) (- (- SD7x7 AV) AVG7x7)))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9375
Tree 0:
 (+ (COS SD9x9) (- (- (+ (- AVG3x3 AV) (-
     (- (* SD3x3 SD3x3) (- AVG3x3 SD3x3)) SD3x3))
     (SIN (MAX AVG7x7 SD7x7))) (+ AV AV)))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9375
Tree 0:
 (+ (COS SD9x9) (- (- (+ (MAX SD7x7 SD3x3)
     (- (- (* SD3x3 SD3x3) (- AVG3x3 SD3x3)) SD3x3))
     (SIN (MAX AVG7x7 SD7x7))) (+ AV AV)))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9375
Tree 0:
 (+ (COS SD9x9) (- (- (+ (MAX SD7x7 SD3x3)
     (- (- (* SD3x3 SD3x3) (- AVG3x3 SD3x3)) SD3x3))
     (SIN (MAX AVG7x7 SD7x7))) (+ AV AV)))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (+ (COS (COS AVG9x9)) (- (- (- (- (+ (- AVG3x3
     AV) (- (- (* SD3x3 SD3x3) (- AVG3x3 AVG7x7))
     SD3x3)) SD7x7) (+ AV AV)) AVG3x3) (MAX AVG7x7
     SD9x9)))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- (- (+ (COS (SIN AV)) (- (- (* SD3x3 SD3x3)
     (- AVG3x3 SD3x3)) (- AVG9x9 AVG7x7))) (MIN
     AVG7x7 AV)) AV)

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (+ (COS (- (+ SD9x9 SD3x3) (COS (+ SD3x3
     AVG7x7)))) (- (- (- (* SD3x3 SD3x3) (MAX
     (MIN (/ AVG9x9 AVG7x7) (- SD3x3 (MAX AVG7x7
         SD7x7))) (+ (- AVG9x9 SD7x7) (COS SD9x9))))
     (- AVG3x3 SD3x3)) (+ SD7x7 AVG7x7)))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (+ (COS SD9x9) (- (- (+ (COS (+ (+ (MAX (COS
     SD3x3) (SIN SD7x7)) (- (COS SD3x3) (COS AVG3x3)))
     (- (- AVG7x7 (- AVG3x3 (COS (MAX SD7x7 SD3x3))))
         SD7x7))) (- (- (+ (- AVG3x3 AV) (- (- (*
     SD3x3 SD3x3) (- AVG3x3 SD3x3)) SD3x3)) (-
     AVG3x3 (COS (+ (+ (MAX (- SD3x3 SD7x7) (COS
     (MAX SD9x9 (MIN (+ AV SD9x9) (- AVG3x3 AVG7x7)))))
     (SIN (+ SD7x7 SD3x3))) (- SD9x9 SD7x7)))))
     SD3x3)) (- SD3x3 SD7x7)) (+ AV AV)))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (+ (COS SD9x9) (- (- (+ (COS (+ (+ (MAX (COS
     SD3x3) (SIN SD7x7)) (- (COS SD3x3) (COS AVG3x3)))
     (- (- AVG7x7 (- AVG3x3 AV)) SD7x7))) (- (-
     (+ (- AVG3x3 AV) (- (- (* SD3x3 SD3x3) (-
         AVG3x3 SD3x3)) SD3x3)) (- AVG3x3 (COS (+
     (+ (MAX (- SD3x3 SD7x7) (COS (MAX SD9x9 (MIN
         (+ AV SD9x9) (- AVG3x3 AVG7x7))))) (SIN (+
         SD7x7 SD3x3))) (- SD9x9 SD7x7))))) SD3x3))
     (- SD3x3 SD7x7)) (+ AV AV)))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (+ (COS SD9x9) (- (- (+ (COS (+ (+ (MAX (COS
     SD3x3) (SIN SD7x7)) (- (COS SD3x3) (COS AVG3x3)))
     (MIN (- (- (+ (- AVG9x9 SD7x7) (- (- (* SD3x3
         SD3x3) (- AVG3x3 SD3x3)) SD3x3)) (SIN AVG3x3))
         (+ AV AV)) (+ (MAX (SIN AVG7x7) (SIN AVG7x7))
         (MIN (/ (/ (* SD7x7 AV) (COS AVG7x7)) (COS
             (- SD7x7 AV))) (MIN AVG7x7 SD9x9)))))) (-
     (- (+ (- AVG3x3 AV) (- (- (* SD3x3 SD3x3)
         (- AVG3x3 SD3x3)) SD3x3)) (- AVG3x3 (COS
         (+ (+ (MAX (- SD3x3 SD7x7) (COS (MAX SD9x9
             (MIN (+ AV SD9x9) (- AVG3x3 AVG7x7))))) (SIN
             (+ SD7x7 SD3x3))) (- SD9x9 SD7x7))))) SD3x3))
     (- SD3x3 SD7x7)) (+ AV AV)))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (+ (COS SD9x9) (- (- (+ (COS (+ (+ (MAX (COS
     SD3x3) (SIN SD7x7)) (- (COS SD3x3) (COS AVG3x3)))
     (- (- AVG7x7 (* SD7x7 AVG9x9)) SD7x7))) (-
     (- (+ (- AVG3x3 AV) (- (- (* SD3x3 SD3x3)
         (- AVG3x3 SD3x3)) SD3x3)) (- AVG3x3 (COS
         (+ (+ SD7x7 AVG7x7) (- SD9x9 SD7x7))))) SD3x3))
     (- SD3x3 SD7x7)) (+ AV AV)))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (+ (COS SD9x9) (- (- (+ (COS (+ (+ (MAX (COS
     SD3x3) (SIN SD7x7)) (- (COS SD3x3) (COS AVG3x3)))
     (- (- AVG7x7 (- AVG3x3 (COS (- (MIN AVG3x3
         AVG7x7) (COS AV))))) SD7x7))) (- (- (+ (-
     AVG3x3 AV) (- (- (* SD3x3 SD3x3) (- AVG3x3
     SD3x3)) SD3x3)) (- AVG3x3 (COS (+ (+ (- SD9x9
     SD7x7) (SIN (+ SD7x7 SD3x3))) (- (+ (- AVG3x3
     AV) (- (- (* SD3x3 SD3x3) (- AVG3x3 SD3x3))
     SD3x3)) SD7x7))))) SD3x3)) (- SD3x3 SD7x7))
     (+ AV AV)))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (+ (COS SD9x9) (- (- (+ (COS (+ (MIN (+ (-
     (+ (/ (/ (* SD7x7 AV) (COS AVG7x7)) (COS
         (SIN AVG7x7))) (* (SIN (- (- (- (* SD3x3
         SD3x3) (- AVG3x3 SD3x3)) AVG9x9) AVG9x9))
         (+ (* AVG7x7 AVG3x3) (SIN SD7x7)))) (+ (MIN
     (/ (+ SD9x9 AVG3x3) (MIN AVG9x9 AVG3x3))
     (MAX (MIN AVG3x3 AV) (* SD7x7 AVG9x9))) (/
     (* (SIN SD3x3) (COS SD7x7)) (- (MIN AVG3x3
     AVG7x7) (+ AVG9x9 SD9x9))))) (COS SD7x7))
     (MAX (+ AVG9x9 SD9x9) (MIN AVG9x9 AV))) (-
     (- AVG7x7 (- AVG3x3 (COS (MAX SD7x7 SD3x3))))
     SD7x7))) (- (- (+ (- AVG3x3 AV) (- (- (*
     SD3x3 SD3x3) (- AVG3x3 SD3x3)) SD3x3)) (-
     AVG3x3 (COS (+ (COS AVG9x9) (- SD9x9 SD7x7)))))
     SD3x3)) (- SD3x3 SD7x7)) (+ AV AV)))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (+ (COS SD9x9) (- (- (+ (COS (+ (+ (MAX (+
     AVG9x9 SD9x9) (SIN SD7x7)) (- (COS SD3x3)
     (COS AVG3x3))) (- (- AVG7x7 (+ AV AV)) SD7x7)))
     (- (- (+ (- AVG3x3 AV) (- (- (* SD3x3 SD3x3)
         (- AVG3x3 SD3x3)) SD3x3)) (- AVG3x3 (COS
         (+ (+ (MAX (- SD3x3 SD7x7) (COS (MAX SD9x9
             (MIN (+ AV SD9x9) (- AVG3x3 AVG7x7))))) (SIN
             (* SD3x3 (- SD3x3 SD7x7)))) (+ AVG9x9 SD9x9)))))
         SD3x3)) (- SD3x3 SD7x7)) (+ AV AV)))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (+ (COS SD9x9) (- (- (+ (COS (+ (+ (MAX (COS
     SD3x3) (SIN SD7x7)) (- (* SD3x3 SD9x9) (-
     AVG3x3 SD3x3))) (- (- AVG7x7 (- AVG3x3 (COS
     (- (MIN AVG3x3 AVG7x7) (COS AV))))) SD7x7)))
     (- (- (+ (- AVG3x3 AV) (- (- (* SD3x3 SD3x3)
         (- AVG3x3 SD3x3)) SD3x3)) (- AVG3x3 (COS
         (+ AVG3x3 (- SD9x9 SD7x7))))) SD3x3)) (-
     SD3x3 SD7x7)) (+ AV AV)))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (+ (COS (- (+ (- SD7x7 (- AVG7x7 SD7x7))
     SD3x3) (COS (+ (* SD3x3 AVG9x9) (MAX AVG7x7
     AV))))) (- (- (+ (COS (+ (+ (MAX (COS SD3x3)
     (SIN SD7x7)) (- (COS SD3x3) (MIN AVG9x9 AV)))
     (- (- AVG7x7 (- AVG3x3 (COS (MAX SD7x7 SD3x3))))
         SD7x7))) (- (- (+ (- AVG3x3 AV) (- (- (*
     SD3x3 SD3x3) (- AVG3x3 SD3x3)) SD3x3)) (-
     (+ (+ (COS (- AVG7x7 (- AVG3x3 (COS (- (MIN
         AVG3x3 AVG7x7) (COS AV)))))) (SIN (+ (- AVG3x3
         AV) (- (- (* SD3x3 SD3x3) (- AVG3x3 SD3x3))
         SD3x3)))) (+ AVG9x9 SD9x9)) (COS (+ (+ (MAX
     (- SD3x3 SD7x7) (COS (MAX SD9x9 (MIN (+ AV
     SD9x9) (- AVG3x3 AVG7x7))))) (SIN (+ SD7x7
     SD3x3))) (+ AVG9x9 SD9x9))))) SD3x3)) (-
     SD3x3 SD7x7)) (+ AV AV)))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (+ (COS SD9x9) (- (- (+ (COS (+ (MIN (+ (-
     (+ (/ (/ (* SD7x7 AV) (COS AVG7x7)) (COS
         (SIN AVG7x7))) (* (SIN (- (- (- (* SD3x3
         SD3x3) (- AVG3x3 SD3x3)) AVG9x9) AVG9x9))
         (COS (SIN AVG7x7)))) (+ (MIN (/ (+ SD9x9
     AVG3x3) (MIN AVG9x9 AVG3x3)) (MAX (MIN AVG3x3
     AV) (* SD7x7 AVG9x9))) (/ (* (SIN SD3x3)
     (COS SD7x7)) (- (MIN AVG3x3 AVG7x7) (SIN
     (+ SD7x7 SD3x3)))))) (MAX AVG9x9 AVG3x3))
     (MAX (- AVG3x3 (COS (+ (+ (MAX (- SD3x3 SD7x7)
         (+ AV AV)) (SIN (* AVG7x7 AVG3x3))) (- SD9x9
         SD7x7)))) (MIN AVG9x9 AV))) (- (- AVG7x7
     (- AVG3x3 (COS (MAX SD7x7 SD3x3)))) SD7x7)))
     (- (- (+ (- AVG3x3 AV) (- (- (* SD3x3 SD3x3)
         (- AVG3x3 SD3x3)) SD3x3)) (- AVG3x3 (COS
         (+ (COS AVG9x9) (- SD9x9 SD7x7))))) SD3x3))
     (- SD3x3 SD7x7)) (+ AV AV)))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (+ (COS (+ (+ (MAX (- SD3x3 SD7x7) (COS (COS
     (MAX SD9x9 (MIN (+ AV SD9x9) (- AVG3x3 AVG7x7))))))
     (* SD3x3 SD3x3)) (- SD9x9 SD7x7))) (- (-
     (+ (COS (+ (MIN (+ (- (+ (/ (/ (* SD7x7 AV)
         (COS AVG7x7)) (COS (SIN AVG7x7))) (* (SIN
         (- (- (- (* SD3x3 SD3x3) (- AVG3x3 SD3x3))
             AVG9x9) AVG9x9)) (+ (- (* SD3x3 SD3x3) (-
         AVG3x3 SD3x3)) (SIN SD7x7)))) (+ (MIN (/
         (+ SD9x9 AVG3x3) (MIN AVG9x9 AVG3x3)) (MAX
         (MIN AVG3x3 AV) (* SD7x7 AVG9x9))) (/ (*
         (SIN SD3x3) (COS SD7x7)) (COS (MAX SD9x9
         (MIN (+ AV SD9x9) (- AVG3x3 AVG7x7)))))))
         (MAX AVG9x9 (- (- (* SD3x3 SD3x3) (- AVG3x3
             SD3x3)) SD3x3))) (MAX (+ AVG9x9 SD9x9) (MIN
         AVG9x9 AV))) (- (- AVG7x7 (- AVG3x3 (COS
         (MAX SD7x7 SD3x3)))) SD7x7))) (- (- (+ (-
         AVG3x3 AV) (- (- (* SD3x3 SD3x3) (- AVG3x3
         SD3x3)) SD3x3)) (- AVG3x3 (COS (MIN (+ AV
         SD9x9) (- AVG3x3 AVG7x7))))) SD3x3)) (- SD3x3
     SD7x7)) (+ AV AV)))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (+ (COS (+ (+ (MAX (- SD3x3 SD7x7) (COS (-
     (MIN AVG3x3 AVG7x7) (+ AVG9x9 SD9x9)))) (*
     SD3x3 SD3x3)) (- SD9x9 SD7x7))) (- (- (+
     (COS (+ (MIN (+ (- (+ (/ (/ (* SD7x7 AV)
         (COS AVG7x7)) (COS (SIN AVG7x7))) (* (SIN
         (- (- (- (* SD3x3 SD3x3) SD9x9) AVG9x9) AVG9x9))
         (+ (* AVG7x7 AVG3x3) SD3x3))) (+ (MIN (/
         (+ SD9x9 AVG3x3) (MIN AVG9x9 AVG3x3)) (MAX
         (MIN AVG3x3 AV) (* SD7x7 AVG9x9))) (/ (*
         (SIN SD3x3) (COS SD7x7)) (- (MIN AVG3x3 AVG7x7)
         (+ AVG9x9 SD9x9))))) (MAX AVG9x9 AVG3x3))
         (MAX (+ AVG9x9 SD9x9) (MIN AVG9x9 AV))) (-
         (- AVG7x7 (- AVG3x3 (COS (MAX SD7x7 SD3x3))))
         SD7x7))) (- (- (+ (- AVG3x3 AV) (- (- (*
     SD3x3 SD3x3) (- AVG3x3 SD3x3)) SD3x3)) (-
     AVG3x3 (COS (+ (COS AVG9x9) (- SD9x9 SD7x7)))))
     SD3x3)) (- SD3x3 SD7x7)) (+ AV AV)))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (+ (COS SD9x9) (- (- (+ (COS (+ (+ (MAX (COS
     SD3x3) (* SD7x7 AVG9x9)) (- (COS SD3x3) (-
     (- AVG7x7 (- AVG3x3 AV)) SD7x7))) (- SD9x9
     SD7x7))) (- (- (+ (- AVG3x3 AV) (- (- (*
     SD3x3 SD3x3) (- AVG3x3 SD3x3)) SD3x3)) (-
     AVG3x3 (COS (+ (+ (MAX SD7x7 (COS SD7x7))
     (SIN (+ SD7x7 SD3x3))) (- SD9x9 SD7x7)))))
     SD3x3)) (MAX (- SD3x3 SD7x7) (COS (* SD3x3
     SD3x3)))) (+ AV AV)))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (+ (COS SD9x9) (- (- (+ (COS (- (- (+ (-
     SD3x3 SD7x7) (- AVG3x3 AV)) (- AVG3x3 (COS
     (+ (+ (MAX (- SD3x3 SD7x7) (COS (MAX SD9x9
         (MIN (+ AV SD9x9) (- AVG3x3 AVG7x7))))) (SIN
         (MIN (/ (+ SD9x9 AVG3x3) (- AVG3x3 AV)) (MAX
             (MIN AVG3x3 AV) (* SD7x7 AVG9x9))))) (- SD9x9
         SD7x7))))) SD3x3)) (- (- (+ (- AVG3x3 AV)
     (- (- (* SD3x3 SD3x3) (- AVG3x3 SD3x3)) SD3x3))
     (- AVG3x3 (COS (+ (- AVG7x7 (COS (+ (* SD3x3
         AVG9x9) (MAX AVG7x7 AV)))) (+ (- AVG7x7 SD7x7)
         (/ (+ SD9x9 AVG3x3) (MIN AVG9x9 AVG3x3)))))))
     SD3x3)) (- SD3x3 SD7x7)) (+ AV AV)))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (+ (COS SD9x9) (- (- (+ (COS (+ (+ (- (-
     AVG7x7 (- AVG3x3 (COS (MAX SD7x7 SD3x3))))
     SD7x7) (+ (- (* SD3x3 SD3x3) (- AVG3x3 SD3x3))
     (- (COS SD3x3) (COS AVG3x3)))) (MIN (SIN
     AVG7x7) (MAX SD9x9 (MIN (+ AV SD9x9) (COS
     SD9x9)))))) (- (- (+ (- AVG3x3 AV) (- (-
     (* SD3x3 SD3x3) (- AVG3x3 SD3x3)) SD3x3))
     (- AVG3x3 (COS SD9x9))) SD3x3)) (- SD3x3
     SD7x7)) (+ AV AV)))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (MIN (+ (- (+ (MAX (- (MAX AVG3x3 (* SD7x7
     AVG9x9)) SD9x9) (+ (MAX SD7x7 AVG9x9) (/
     AVG9x9 SD7x7))) (COS (/ AV SD3x3))) (/ (+
     (MAX SD7x7 AVG9x9) (MIN (COS SD3x3) (MAX
     SD7x7 (+ AVG3x3 (* SD3x3 SD3x3))))) (SIN
     (COS SD9x9)))) (+ (MIN (+ (- (+ (MAX (- (SIN
     (COS SD9x9)) SD9x9) (MAX SD7x7 AVG9x9)) (-
     AVG9x9 AVG7x7)) (/ (+ (MAX SD7x7 AVG9x9)
     (COS AVG7x7)) (SIN (COS SD9x9)))) (+ (MIN
     (* (/ AVG7x7 SD7x7) (+ (MAX (- (MAX AVG3x3
         AVG7x7) SD9x9) (+ (MAX SD7x7 AVG9x9) (COS
         AVG7x7))) (COS (/ AV SD3x3)))) (MIN (SIN
     SD7x7) (SIN AVG7x7))) (MIN AV (MAX (MIN SD3x3
     AVG3x3) (/ AVG7x7 AV))))) (MIN (- (SIN SD9x9)
     (/ (SIN (COS SD9x9)) (MIN (SIN (+ (MAX (-
         (+ (MIN (* (/ AVG7x7 SD7x7) (COS AVG7x7))
             (MIN (SIN SD7x7) (SIN AVG7x7))) (MIN (MAX
             (MIN AV AVG9x9) (COS SD9x9)) (MAX (MIN SD3x3
             AVG3x3) (/ AVG7x7 AV)))) SD9x9) (MIN (COS
         SD3x3) (- AVG3x3 AVG9x9))) (* (MIN SD3x3
         AVG9x9) (* AVG3x3 SD9x9)))) (COS SD9x9))))
     (SIN AVG7x7))) (MIN (MAX (* SD3x3 AVG9x9)
     (COS SD9x9)) (MAX (MIN SD3x3 AVG3x3) (/ AVG7x7
     AV))))) (/ SD7x7 AVG3x3))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (MIN (+ (- (+ (MAX (- (MAX AVG3x3 (* SD7x7
     AVG9x9)) SD9x9) (+ (MAX SD7x7 AVG9x9) (/
     AVG9x9 SD7x7))) (COS (/ AV SD3x3))) (/ (+
     (MAX SD7x7 AVG9x9) (MIN (COS SD3x3) (MAX
     SD7x7 (+ AVG3x3 (* SD3x3 SD3x3))))) (SIN
     (COS SD9x9)))) (+ (MIN (+ (- (+ (MAX (- (SIN
     (COS SD9x9)) SD9x9) (MAX SD7x7 AVG9x9)) (-
     AVG9x9 AVG7x7)) (/ (+ (MAX SD7x7 AVG9x9)
     (COS AVG7x7)) (SIN (COS SD9x9)))) (+ (MIN
     (* (/ AVG7x7 SD7x7) (+ (MAX (- (MAX AVG3x3
         AVG7x7) SD9x9) (+ (MAX SD7x7 AVG9x9) (COS
         AVG7x7))) (COS (/ AV SD3x3)))) (MIN (SIN
     SD7x7) (SIN AVG7x7))) (MIN AV (MAX (MIN SD3x3
     AVG3x3) (/ AVG7x7 AV))))) (MIN (- (SIN SD9x9)
     (/ (SIN (COS SD9x9)) (MIN (SIN (+ (MAX (-
         (+ (MIN (* (/ AVG7x7 SD7x7) (COS AVG7x7))
             (MIN (SIN SD7x7) (SIN AVG7x7))) (MIN (MAX
             (MIN AV AVG9x9) (COS SD9x9)) (MAX (MIN SD3x3
             AVG3x3) (/ AVG7x7 AV)))) SD9x9) (MIN (COS
         SD3x3) (- AVG3x3 AVG9x9))) (* (MIN SD3x3
         AVG9x9) (* AVG3x3 SD9x9)))) (COS SD9x9))))
     (SIN AVG7x7))) (MIN (MAX (* SD3x3 AVG9x9)
     (COS SD9x9)) (MAX (MIN SD3x3 AVG3x3) (/ AVG7x7
     AV))))) (/ SD7x7 AVG3x3))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (MIN (+ (- (+ (MAX (- (MAX AVG3x3 (/ AVG7x7
     AV)) SD9x9) (+ (MAX SD7x7 AVG9x9) (COS AVG7x7)))
     (COS (/ AV SD3x3))) (/ (+ (MAX SD7x7 AVG9x9)
     (MIN (COS SD3x3) (- AVG3x3 (MAX (MIN SD3x3
         AVG3x3) (/ AVG7x7 (- AVG7x7 SD7x7)))))) (SIN
     (COS SD9x9)))) (+ (MIN (+ (- (+ (MAX (- (SIN
     (COS SD9x9)) SD9x9) (MAX SD7x7 AVG9x9)) (-
     AVG9x9 AVG7x7)) (/ (+ (MAX SD7x7 AVG9x9)
     (COS AVG7x7)) (SIN (COS SD9x9)))) (+ (MIN
     (* (/ AVG7x7 SD7x7) (MIN (MAX (* (- AVG7x7
         AVG9x9) AVG9x9) (COS SD9x9)) (MAX (MIN SD3x3
         AVG3x3) (/ AVG7x7 AV)))) (SIN (COS SD9x9)))
     (MIN AV (MAX (MIN SD3x3 AVG3x3) (/ AVG7x7
         AV))))) (MIN (- (SIN SD9x9) (/ (SIN (COS
     SD9x9)) (MIN (SIN (+ (MAX (- (+ (MIN (* (/
     AVG7x7 SD7x7) (COS AVG7x7)) (MIN (SIN SD7x7)
     (SIN AVG7x7))) (MIN (MAX (MIN AV AVG9x9)
     (COS SD9x9)) (MAX (MIN SD3x3 AVG3x3) (/ AVG7x7
     AV)))) SD9x9) (MIN (COS SD3x3) (MAX SD9x9
     (MIN SD3x3 (- AVG3x3 AVG7x7))))) (* (MIN
     SD3x3 AVG9x9) (* AVG3x3 SD9x9)))) (COS SD9x9))))
     (SIN AVG7x7))) (MIN (MAX (* SD3x3 AVG9x9)
     (COS SD9x9)) (MAX (MIN SD3x3 AVG3x3) (/ AVG7x7
     AV))))) (/ SD7x7 AVG3x3))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (MIN (+ (- (+ (MAX (- (MAX AVG3x3 (/ AVG7x7
     AV)) SD9x9) (+ (MAX SD7x7 AVG9x9) (COS AVG7x7)))
     (COS (/ AV SD3x3))) (/ (+ (MAX SD7x7 AVG9x9)
     (MIN (COS SD3x3) (- AVG3x3 (MAX (MIN SD3x3
         AVG3x3) (/ AVG7x7 (- AVG7x7 SD7x7)))))) (SIN
     (COS SD9x9)))) (+ (MIN (+ (- (+ (MAX (- (SIN
     (- SD9x9 SD7x7)) SD9x9) (MAX SD7x7 AVG9x9))
     (- AVG9x9 AVG7x7)) (/ (+ (MAX SD7x7 AVG9x9)
     (COS AVG7x7)) (SIN (COS SD9x9)))) (+ (MIN
     (* (/ AVG7x7 SD7x7) (MIN (MAX (* (- AVG7x7
         AVG9x9) AVG9x9) (COS SD9x9)) (MAX (MIN SD3x3
         AVG3x3) (/ AVG7x7 AV)))) (MIN (SIN SD7x7)
     (SIN AVG7x7))) (MIN AV (MAX (MIN SD3x3 AVG3x3)
     (/ AVG7x7 AV))))) (MIN (- (SIN SD9x9) (/
     (SIN (COS SD9x9)) (MIN (SIN (+ (MAX (- (+
     (MIN (* (/ AVG7x7 SD7x7) (COS AVG7x7)) (MIN
         (SIN SD7x7) (SIN AVG7x7))) (MIN (MAX (MIN
     AV AVG9x9) (COS SD9x9)) (MAX (MIN SD3x3 AVG3x3)
     (/ AVG7x7 AV)))) SD9x9) (MIN (COS SD3x3)
     (- AVG3x3 AVG9x9))) (* (MIN SD3x3 AVG9x9)
     (* AVG3x3 SD9x9)))) (COS SD9x9)))) (SIN AVG7x7)))
     (MIN (MAX (* SD3x3 AVG9x9) (COS SD9x9)) (MAX
         (MIN SD3x3 AVG3x3) (/ AVG7x7 AV))))) (/ SD7x7
     AVG3x3))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (MIN (+ (- (+ (MAX (- (MAX AVG3x3 (* SD7x7
     AVG9x9)) SD9x9) (+ (MAX SD7x7 AVG9x9) (/
     AVG9x9 SD7x7))) (COS (/ AV SD3x3))) (/ (+
     (MAX SD7x7 AVG9x9) (MIN (COS SD3x3) (MAX
     SD7x7 (+ AVG3x3 SD9x9)))) (SIN (COS SD9x9))))
     (+ (MIN (+ (- (+ (MAX (- (SIN (COS SD9x9))
         SD9x9) (MAX SD7x7 AVG9x9)) (- AVG9x9 AVG7x7))
         (/ (+ (MAX SD7x7 AVG9x9) (COS AVG7x7)) (SIN
             (COS SD9x9)))) (+ (MIN (* (/ AVG7x7 SD7x7)
         (MIN (MAX (* SD3x3 AVG9x9) (COS SD9x9)) (MAX
             (MIN SD3x3 AVG3x3) (/ AVG7x7 AV)))) (MIN
         (SIN SD7x7) (- AVG9x9 AVG7x7))) (MIN AV (MAX
         (MIN SD3x3 AVG3x3) (/ AVG7x7 AV))))) (MIN
         (- (SIN SD9x9) (/ (/ AVG7x7 AV) (MIN (SIN
             (+ (MAX (- (+ (MIN (* (/ AVG7x7 SD7x7) (COS
                 AVG7x7)) (MIN (SIN SD7x7) (SIN AVG7x7)))
                 (MIN (MAX (MIN AV AVG9x9) (COS SD9x9)) (MAX
                     (MIN SD3x3 AVG3x3) (/ AVG7x7 AV)))) SD9x9)
                 (MIN (COS SD3x3) (- AVG3x3 AVG9x9))) (* (MIN
                 SD3x3 AVG9x9) (* AVG3x3 SD9x9)))) (COS SD9x9))))
         (SIN AVG7x7))) (MIN (MAX (* SD3x3 AVG9x9)
         (COS SD9x9)) (MAX (MIN SD3x3 AVG3x3) (/ AVG7x7
         AV))))) (/ SD7x7 AVG3x3))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (MIN (+ (- (+ (MAX (- (MAX AVG3x3 (* SD7x7
     AVG9x9)) SD9x9) (+ (MAX SD7x7 AVG9x9) (/
     AVG9x9 SD7x7))) (COS (/ AV SD3x3))) (/ (+
     (MAX SD7x7 AVG9x9) (MIN (COS SD3x3) (MAX
     SD7x7 (+ AVG3x3 SD9x9)))) (SIN (COS SD9x9))))
     (+ (MIN (+ (- (+ (MAX (- (SIN (COS SD9x9))
         SD9x9) (MAX SD7x7 AVG9x9)) (- AVG9x9 AVG7x7))
         (/ (+ (MAX SD7x7 AVG9x9) (COS AVG7x7)) (SIN
             (COS SD9x9)))) (+ (MIN (* (/ AVG7x7 SD7x7)
         (MIN (MAX (* SD3x3 AVG9x9) (- (+ (MAX (-
             (SIN (COS SD9x9)) SD9x9) (MAX SD7x7 AVG9x9))
             (- AVG9x9 AVG7x7)) (/ (+ (MAX SD7x7 AVG9x9)
             (COS AVG7x7)) (SIN (COS SD9x9))))) (MAX (MIN
             SD3x3 AVG3x3) (/ AVG7x7 AV)))) (MIN (SIN
         SD7x7) (- AVG9x9 AVG7x7))) (MIN AV (MAX (MIN
         SD3x3 AVG3x3) (/ AVG7x7 AV))))) (MIN (- (SIN
         SD9x9) (/ (/ AVG7x7 AV) (MIN (SIN (+ (MAX
         (- (+ (MIN (* (/ AVG7x7 SD7x7) (COS AVG7x7))
             (MIN (SIN SD7x7) (SIN AVG7x7))) (MIN (MAX
             (MIN AV AVG9x9) (COS SD9x9)) (MAX (MIN SD3x3
             AVG3x3) (/ AVG7x7 AV)))) SD9x9) (MIN (COS
         SD3x3) (- AVG3x3 AVG9x9))) (* (MIN SD3x3
         AVG9x9) (* AVG3x3 SD9x9)))) (COS SD9x9))))
         (SIN AVG7x7))) (MIN (MAX (* SD3x3 AVG9x9)
         (COS SD9x9)) (MAX (MIN SD3x3 AVG3x3) (/ AVG7x7
         AV))))) (/ SD7x7 AVG3x3))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (MIN (+ (- (+ (MAX (- (MAX AVG3x3 (* SD7x7
     AVG9x9)) SD9x9) (+ (MAX SD7x7 AVG9x9) (/
     AVG9x9 SD7x7))) (COS (/ AV SD3x3))) (/ (+
     (MAX SD7x7 AVG9x9) (MIN (COS SD3x3) (MAX
     SD7x7 (+ AVG3x3 SD9x9)))) (SIN (COS SD9x9))))
     (+ (MIN (+ (- (+ (MAX (- (SIN (COS SD9x9))
         SD9x9) (MAX SD7x7 AVG9x9)) (- AVG9x9 AVG7x7))
         (/ (+ (MAX SD7x7 AVG9x9) (COS AVG7x7)) (SIN
             (COS SD9x9)))) (+ (MIN (* (/ AVG7x7 SD7x7)
         (MIN (MAX (* SD3x3 AVG9x9) (- (+ (MAX (-
             (SIN (COS SD9x9)) SD9x9) (MAX SD7x7 AVG9x9))
             (- AVG9x9 AVG7x7)) (/ (+ (MAX SD7x7 AVG9x9)
             (COS AVG7x7)) (SIN (COS SD9x9))))) (MAX (MIN
             SD3x3 AVG3x3) (/ AVG7x7 AV)))) (MIN (SIN
         SD7x7) (- AVG9x9 AVG7x7))) (MIN AV (MAX (MIN
         SD3x3 AVG3x3) (/ AVG7x7 AV))))) (MIN (- (SIN
         SD9x9) (/ (/ AVG7x7 AV) (MIN (SIN (+ (MAX
         (- (+ (MIN (* (/ AVG7x7 SD7x7) (COS AVG7x7))
             (MIN (SIN SD7x7) (SIN AVG7x7))) (MIN (MAX
             (MIN AV AVG9x9) (COS SD9x9)) (MAX (MIN SD3x3
             AVG3x3) (/ AVG7x7 AV)))) SD9x9) (MIN (COS
         SD3x3) (- AVG3x3 AVG9x9))) (* (MIN SD3x3
         AVG9x9) (* AVG3x3 SD9x9)))) (COS SD9x9))))
         (SIN AVG7x7))) (MIN (MAX (* SD3x3 AVG9x9)
         (COS SD9x9)) (MAX (MIN SD3x3 AVG3x3) (/ AVG7x7
         AV))))) (/ SD7x7 AVG3x3))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (MIN (+ (- (+ (MAX (- (MAX AVG3x3 AVG7x7)
     SD9x9) (+ (MAX SD7x7 AVG9x9) (COS AVG7x7)))
     (COS (/ AV SD3x3))) (/ (+ (MAX SD7x7 AVG9x9)
     (MIN (COS SD3x3) (- AVG3x3 (MAX (MIN SD3x3
         AVG3x3) (/ AVG7x7 AV))))) (SIN (COS SD9x9))))
     (+ (MIN (+ (- (+ (MAX (- (SIN (/ AVG7x7 AV))
         SD9x9) (MAX SD7x7 AVG9x9)) (- AVG9x9 AVG7x7))
         (/ (+ (MAX SD7x7 AVG9x9) (COS AVG7x7)) (SIN
             (COS SD9x9)))) (+ (MIN (* (/ AVG7x7 SD7x7)
         (MIN (MAX (* SD3x3 AVG9x9) (COS SD9x9)) (MAX
             (MIN SD3x3 AVG3x3) (- (MAX AVG3x3 (/ AVG7x7
             AV)) SD9x9)))) (MIN (SIN SD7x7) (- AVG9x9
         AVG7x7))) (MIN AV (MAX (MIN SD3x3 AVG3x3)
         (COS SD9x9))))) (MIN (- (SIN (+ SD7x7 AVG7x7))
         (/ (SIN (COS SD9x9)) (MIN (SIN (+ (MAX (-
             (+ (MIN (* (/ AVG7x7 SD7x7) (COS AVG7x7))
                 (MIN (SIN SD7x7) (SIN AVG7x7))) (MIN (MAX
                 (MIN AV AVG9x9) (COS SD9x9)) (MAX (MIN SD3x3
                 AVG3x3) (/ AVG7x7 AV)))) SD9x9) (MIN (COS
             SD3x3) (- AVG3x3 AVG9x9))) (* (MIN SD3x3
             AVG9x9) (* AVG3x3 SD9x9)))) (COS SD9x9))))
         (SIN AVG7x7))) (MIN (MAX AVG3x3 AVG7x7) (MAX
         (MIN SD3x3 AVG3x3) (/ AVG7x7 AV))))) (/ SD7x7
     AVG3x3))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (MIN (+ (- (+ (MAX (- (MAX AVG3x3 AVG7x7)
     SD9x9) (+ (MAX SD7x7 AVG9x9) (COS AVG7x7)))
     (COS (/ AV SD3x3))) (/ (+ (MAX SD7x7 AVG9x9)
     (MIN (COS SD3x3) (- AVG3x3 (MAX (MIN SD3x3
         AVG3x3) (/ AVG7x7 AV))))) (SIN (COS SD9x9))))
     (+ (MIN (+ (- (+ (MAX (- (SIN (COS SD9x9))
         SD9x9) (MAX SD7x7 AVG9x9)) (- AVG9x9 AVG7x7))
         (/ (+ (MAX SD7x7 AVG9x9) (COS AVG7x7)) (SIN
             (COS SD9x9)))) (+ (MIN (* (/ AVG7x7 SD7x7)
         (+ (MAX SD7x7 AVG9x9) (MIN (COS SD3x3) (-
             AVG3x3 (MAX (MIN SD3x3 AVG3x3) (/ AVG7x7
             AV)))))) (MIN (SIN SD7x7) (- AVG9x9 AVG7x7)))
         (MIN AV (MAX (MIN SD3x3 AVG3x3) (/ AVG7x7
             AV))))) (MIN (- (SIN (+ SD7x7 AVG7x7)) (/
         (SIN (COS SD9x9)) (MIN (SIN (+ (MAX (- (+
         (MIN (COS SD9x9) (MIN (SIN SD7x7) (SIN AVG7x7)))
         (MIN (MAX (MIN AV AVG9x9) (COS SD9x9)) (MAX
             (MIN SD3x3 AVG3x3) (/ AVG7x7 AV)))) SD9x9)
         (MIN (COS SD3x3) (- AVG3x3 AVG9x9))) (* (MIN
         SD3x3 AVG9x9) (* (MAX (MIN AV AVG9x9) (COS
         SD9x9)) SD9x9)))) (COS SD9x9)))) (SIN AVG7x7)))
         (MIN (MAX AVG3x3 AVG7x7) (MAX (MIN SD3x3
             AVG3x3) (/ AVG7x7 AV))))) (/ SD7x7 AVG3x3))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (MIN (+ (- (+ (MAX (- (MAX AVG3x3 (* SD7x7
     AVG9x9)) SD9x9) (+ (MAX SD7x7 AVG9x9) (/
     AVG9x9 SD7x7))) (COS (/ AV SD3x3))) (/ (+
     (MAX SD7x7 AVG9x9) (MIN (COS SD3x3) (MAX
     SD7x7 (+ AVG3x3 SD9x9)))) (SIN (COS SD9x9))))
     (+ (MIN (+ (- (+ (MAX (- (SIN (COS SD9x9))
         SD9x9) (MAX SD7x7 AVG9x9)) (- AVG9x9 AVG7x7))
         (/ (+ (MAX SD7x7 AVG9x9) (COS AVG7x7)) (SIN
             (COS SD9x9)))) (+ (MIN (* (/ AVG7x7 SD7x7)
         (MIN (MAX (* SD3x3 AVG9x9) (- (+ (MAX (-
             (SIN (COS SD9x9)) SD9x9) (MAX SD7x7 AVG9x9))
             (- AVG9x9 AVG7x7)) (/ (+ (MAX SD7x7 AVG9x9)
             (COS AVG7x7)) (SIN (COS SD9x9))))) (MAX (MIN
             SD3x3 AVG3x3) (/ AVG7x7 AV)))) (MIN (SIN
         SD7x7) (- AVG9x9 AVG7x7))) (MIN AV (MAX (MIN
         SD3x3 AVG3x3) (/ AVG7x7 AV))))) (MIN (- (SIN
         SD9x9) (/ (/ AVG7x7 AV) (MIN (SIN (+ (MAX
         (- (+ (MIN (* (/ AVG7x7 SD7x7) (COS AVG7x7))
             (MIN (SIN SD7x7) (SIN AVG7x7))) (MIN (MAX
             (MIN AV AVG9x9) (COS SD9x9)) (MAX (MIN SD3x3
             AVG3x3) (/ AVG7x7 AV)))) SD9x9) (MIN (COS
         SD3x3) (- AVG3x3 AVG9x9))) (* (MIN SD3x3
         AVG9x9) (* AVG3x3 SD9x9)))) (COS SD9x9))))
         (SIN AVG7x7))) (MIN (MAX (* SD3x3 AVG9x9)
         (COS SD9x9)) (MAX (MIN SD3x3 AVG3x3) (/ AVG7x7
         AV))))) (/ SD7x7 AVG3x3))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (MIN (+ (- (+ (MAX (- (MAX AVG3x3 (* SD7x7
     AVG9x9)) SD9x9) (+ (MAX SD7x7 AVG9x9) (/
     AVG9x9 SD7x7))) (COS (/ AV SD3x3))) (/ (+
     (MAX SD7x7 AVG9x9) (MIN (COS SD3x3) (MAX
     SD7x7 (+ AVG3x3 SD9x9)))) (SIN (COS SD9x9))))
     (+ (MIN (+ (- (+ (MAX (- (SIN (COS SD9x9))
         SD9x9) (MAX SD7x7 AVG9x9)) (- AVG9x9 AVG7x7))
         (/ (+ (MAX SD7x7 AVG9x9) (COS AVG7x7)) (SIN
             (COS SD9x9)))) (+ (MIN (* (/ AVG7x7 SD7x7)
         (MIN (MAX (* SD3x3 AVG9x9) (- (+ (MAX (-
             (SIN (COS SD9x9)) SD9x9) (MAX SD7x7 AVG9x9))
             (- AVG9x9 AVG7x7)) (/ SD7x7 AVG3x3))) (MAX
             (MIN SD3x3 AVG3x3) (/ AVG7x7 AV)))) (MIN
         (SIN SD7x7) (- AVG9x9 AVG7x7))) (MIN AV (MAX
         (MIN SD3x3 AVG3x3) (/ AVG7x7 AV))))) (MIN
         (- (SIN SD9x9) (/ (/ AVG7x7 AV) (MIN (SIN
             (+ (MAX (- (+ (MIN (* (/ AVG7x7 SD7x7) (SIN
                 SD7x7)) (MIN (SIN SD7x7) (SIN AVG7x7))) (MIN
                 (MAX (MIN AV AVG9x9) (COS SD9x9)) (MAX (MIN
                 SD3x3 AVG3x3) (/ AVG7x7 AV)))) SD9x9) (MIN
                 (COS SD3x3) (- AVG3x3 AVG9x9))) (* (MIN SD3x3
                 AVG9x9) (* AVG3x3 SD9x9)))) (COS SD9x9))))
         (SIN AVG7x7))) (MIN (MAX (* SD3x3 AVG9x9)
         (COS SD9x9)) (MAX (MIN SD3x3 AVG3x3) (/ AVG7x7
         AV))))) (/ SD7x7 AVG3x3))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (MIN (+ (- (+ (MAX (- (MAX AVG3x3 (* SD7x7
     AVG9x9)) SD9x9) (+ (MAX SD7x7 AVG9x9) (/
     AVG9x9 SD7x7))) (COS (/ AV SD3x3))) (/ (+
     (MAX SD7x7 AVG9x9) (COS SD3x3)) (SIN (COS
     SD9x9)))) (+ (MIN (+ (- (+ (MAX (- (SIN (COS
     SD9x9)) SD9x9) (MAX SD7x7 AVG9x9)) (- AVG9x9
     AVG7x7)) (/ (+ (MAX SD7x7 AVG9x9) (COS AVG7x7))
     (SIN (COS SD9x9)))) (+ (MIN (* (/ AVG7x7
     SD7x7) (MIN (MAX (* SD3x3 AVG9x9) (- (+ (MAX
     (- (SIN (COS SD9x9)) SD9x9) (MAX SD7x7 AVG9x9))
     (- AVG9x9 AVG7x7)) (/ (+ (MAX SD7x7 AVG9x9)
     (COS AVG7x7)) (MAX AVG3x3 AVG7x7)))) (MAX
     (MIN SD3x3 AVG3x3) (/ AVG7x7 AV)))) (MIN
     (SIN SD7x7) (- AVG9x9 AVG7x7))) (MIN AV (MAX
     (MIN SD3x3 AVG3x3) (/ AVG7x7 AV))))) (MIN
     (- (SIN SD9x9) (/ (/ AVG7x7 AV) (MIN (SIN
         (+ (MAX (- (+ (MIN (* (/ AVG7x7 SD7x7) (COS
             AVG7x7)) (MIN (SIN SD7x7) (SIN AVG7x7)))
             (MIN (MAX (MIN AV AVG9x9) (COS SD9x9)) (MAX
                 (MIN SD3x3 AVG3x3) (/ AVG7x7 AV)))) SD9x9)
             (MIN (COS SD3x3) (- AVG3x3 AVG9x9))) (* (MIN
             SD3x3 AVG9x9) (* AVG3x3 SD9x9)))) (COS SD9x9))))
     (SIN AVG7x7))) (MIN (MAX (* SD3x3 AVG9x9)
     (COS SD9x9)) (MAX (MIN SD3x3 AVG3x3) (/ AVG7x7
     AV))))) (/ SD7x7 AVG3x3))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (MIN (+ (- (+ (MAX (- (MAX AVG3x3 (* SD7x7
     AVG9x9)) SD9x9) (+ (MAX SD7x7 AVG9x9) (/
     AVG9x9 SD7x7))) (COS (COS SD3x3))) (/ (+
     (MAX SD7x7 AVG9x9) (MIN (COS SD3x3) (MAX
     SD7x7 (+ AVG3x3 SD9x9)))) (SIN (COS SD9x9))))
     (+ (MIN (+ (- (+ (MAX (- (SIN (COS SD9x9))
         SD9x9) (MAX SD7x7 AVG9x9)) (- AVG9x9 AVG7x7))
         (/ (+ (MAX SD7x7 AVG9x9) (COS AVG7x7)) (SIN
             (COS SD9x9)))) (+ (MIN (* (/ AVG7x7 SD7x7)
         (COS SD9x9)) (MIN (SIN SD7x7) (- AVG9x9 AVG7x7)))
         (MIN AV (MAX (MIN SD3x3 AVG3x3) (/ AVG7x7
             AV))))) (MIN (- (SIN SD9x9) (/ (/ AVG7x7
         AV) (MIN (SIN (+ (MAX (- (+ (MIN (* (/ AVG7x7
         SD7x7) (COS AVG7x7)) (MIN (SIN SD7x7) (SIN
         AVG7x7))) (MIN (MAX (MIN AV AVG9x9) (COS
         SD9x9)) (MAX (MIN SD3x3 AVG3x3) (/ AVG7x7
         AV)))) SD9x9) (MIN (COS SD3x3) (- AVG3x3
         AVG9x9))) (* (MIN SD3x3 AVG9x9) (* AVG3x3
         SD9x9)))) (COS SD9x9)))) (SIN AVG7x7))) (MIN
         (MAX (* SD3x3 AVG9x9) (COS AVG7x7)) (MAX
         (MIN SD3x3 AVG3x3) (/ AVG7x7 AV))))) (/ SD7x7
     AVG3x3))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (MIN (+ (- (+ (MAX (- (MAX AVG3x3 (* SD7x7
     AVG9x9)) (MIN (SIN SD7x7) (SIN AVG7x7)))
     (+ (MAX SD7x7 AVG9x9) (/ AVG9x9 SD7x7)))
     (COS (/ AV SD3x3))) (/ (+ (MAX SD7x7 AVG9x9)
     (MIN (COS SD3x3) (MAX SD7x7 (+ AVG3x3 SD9x9))))
     (SIN (COS SD9x9)))) (+ (MIN (+ (- (+ (MAX
     (- (SIN (COS SD9x9)) SD9x9) (MAX SD7x7 AVG9x9))
     (- AVG9x9 AVG7x7)) (/ (+ (MAX SD7x7 AVG9x9)
     (COS AVG7x7)) (SIN (COS SD9x9)))) (+ (MIN
     (* (/ AVG7x7 SD7x7) (MIN (MAX (* SD3x3 AVG9x9)
         (- (+ (MAX (- (SIN (COS SD9x9)) SD9x9) (MAX
             SD7x7 AVG9x9)) (- AVG9x9 AVG7x7)) (/ (+ (MAX
             SD7x7 AVG9x9) (COS AVG7x7)) (SIN (COS SD9x9)))))
         AVG9x9)) (MIN (SIN SD7x7) (- AVG9x9 AVG7x7)))
     (MIN AV (MAX (MIN SD3x3 AVG3x3) (MIN SD3x3
         AVG9x9))))) (MIN (- (SIN SD9x9) (/ (/ AVG7x7
     AV) (MIN (SIN (+ (MAX (- (+ (MIN (* (/ AVG7x7
     SD7x7) (COS AVG7x7)) (MIN (SIN SD7x7) (SIN
     AVG7x7))) (MIN (MAX (MIN AV AVG9x9) (COS
     SD9x9)) (MAX (MIN SD3x3 AVG3x3) (/ AVG7x7
     AV)))) SD9x9) (MIN (COS SD3x3) (- AVG3x3
     AVG9x9))) (* (MIN SD3x3 AVG9x9) (* AVG3x3
     SD9x9)))) (COS SD9x9)))) (SIN AVG7x7))) (MIN
     (MAX (* SD3x3 AVG9x9) (COS SD9x9)) (MAX (MIN
     SD3x3 AVG3x3) (- AVG9x9 AVG7x7))))) (/ SD7x7
     AVG3x3))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (MIN (+ (- (+ (MAX (- (MAX AVG3x3 (/ AVG7x7
     AV)) SD9x9) (+ (MAX SD7x7 AVG9x9) (COS AVG7x7)))
     (COS (/ AV SD3x3))) (/ (+ (MAX SD7x7 AVG9x9)
     (MIN (COS SD3x3) (- AVG3x3 (MAX (MIN SD3x3
         AVG3x3) (/ AVG7x7 (- AVG7x7 SD7x7)))))) (SIN
     (COS SD9x9)))) (+ (MIN (+ (- (+ (MAX (- (SIN
     (MAX (MIN AV AVG9x9) (COS SD9x9))) SD9x9)
     (MAX SD7x7 AVG9x9)) (- AVG9x9 AVG7x7)) (/
     AVG7x7 (SIN (COS SD9x9)))) (+ (* (MIN SD3x3
     AVG9x9) (* AVG3x3 SD9x9)) (MIN AV (MAX (MIN
     SD3x3 AVG3x3) (/ AVG7x7 AV))))) (MIN (- (SIN
     SD9x9) (/ (SIN (COS SD9x9)) (MIN (SIN (+
     (MAX (- (+ (MIN (* (/ AVG7x7 SD7x7) (COS
         AVG7x7)) (MIN (* SD3x3 SD3x3) (SIN AVG7x7)))
         (MIN (MAX (MIN AV AVG9x9) (COS SD9x9)) (MAX
             (MIN SD3x3 AVG3x3) (/ AVG7x7 AV)))) SD9x9)
         (MIN (COS SD3x3) (MAX SD9x9 (MIN SD3x3 (-
             AVG3x3 AVG7x7))))) (* (MIN SD3x3 AVG3x3)
     (* AVG3x3 SD9x9)))) (COS SD9x9)))) (SIN AVG7x7)))
     (MIN (MAX (MIN SD3x3 AVG3x3) (COS SD9x9))
         (MAX (MIN SD3x3 AVG3x3) (/ AVG7x7 AV)))))
     (/ SD7x7 AVG3x3))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (MIN (+ (- (+ (MAX (- (MAX AVG3x3 (/ AVG7x7
     AV)) (SIN SD9x9)) (+ (MAX SD7x7 AVG9x9) (COS
     AVG7x7))) (/ AVG7x7 AV)) (/ (+ (MAX SD7x7
     AVG9x9) (MIN (COS SD3x3) (- AVG3x3 (MAX (MIN
     SD3x3 AVG3x3) (/ AVG7x7 (- AVG7x7 SD7x7))))))
     (SIN (COS SD9x9)))) (+ (MIN (+ (- (+ (MAX
     (- (SIN (COS (MAX (MIN AV AVG9x9) (COS SD9x9))))
         SD9x9) (+ (MAX SD7x7 AVG9x9) (/ AVG9x9 SD7x7)))
     (- AVG9x9 AVG7x7)) (/ AVG7x7 (SIN (COS SD9x9))))
     (+ (MIN (* (/ AVG7x7 SD7x7) (MIN (/ AVG7x7
         AV) (MAX (MAX SD7x7 AVG9x9) (/ AVG7x7 AV))))
         (SIN SD7x7)) (MIN AV (MAX (MIN SD3x3 AVG3x3)
         (/ AVG7x7 AV))))) (MIN (- (SIN SD9x9) (/
     (SIN (COS SD9x9)) (MIN (SIN (+ (MAX (- (+
     (MIN (* SD3x3 AVG9x9) (MIN (/ SD7x7 AVG3x3)
         (SIN AVG7x7))) (MIN (MAX (MIN AV AVG9x9)
     (COS SD9x9)) (MAX (MIN SD3x3 AVG3x3) (/ AVG7x7
     AV)))) SD9x9) (MIN (COS SD3x3) (MAX SD9x9
     (MIN SD3x3 (- AVG3x3 AVG7x7))))) (* (MIN
     SD3x3 AVG9x9) (* AVG3x3 SD9x9)))) (COS SD9x9))))
     (SIN AVG7x7))) (MIN (MAX (MIN SD3x3 AVG3x3)
     (COS SD3x3)) (MAX (MIN SD3x3 AVG3x3) (/ AVG7x7
     AV))))) (/ SD7x7 AVG3x3))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (MIN (+ (- (+ (MAX (- (MAX AVG3x3 (* SD7x7
     AVG9x9)) SD9x9) (+ (MAX SD7x7 AVG9x9) (/
     AVG9x9 SD7x7))) (COS (/ AV SD3x3))) (/ (+
     (MAX SD7x7 AVG9x9) (MIN (COS SD3x3) (MAX
     SD7x7 (* SD3x3 (MIN (+ SD7x7 AVG7x7) (MAX
     (COS SD9x9) (/ AVG7x7 AV))))))) (SIN (COS
     SD9x9)))) (+ (MIN (+ (- (+ (MAX (- (SIN (COS
     SD9x9)) SD9x9) (MAX SD7x7 AVG9x9)) (- AVG9x9
     AVG7x7)) (/ (+ (MAX SD7x7 AVG9x9) (COS AVG7x7))
     (SIN (COS SD9x9)))) (+ (MIN (* (/ AVG7x7
     SD7x7) (MIN (MAX (* SD3x3 AVG9x9) (- (+ (MAX
     (- (SIN (COS SD9x9)) SD9x9) (MAX SD7x7 AVG9x9))
     (- AVG9x9 AVG7x7)) (/ (+ (MAX SD7x7 AVG9x9)
     (COS AVG7x7)) (SIN (COS SD9x9))))) (MAX (MIN
     SD3x3 AVG3x3) (/ AVG7x7 AV)))) (MIN (SIN
     SD7x7) (- AVG9x9 AVG7x7))) (MIN AV (MAX (MIN
     SD3x3 AVG3x3) (/ AVG7x7 AV))))) (MIN (- (SIN
     SD9x9) (/ (/ AVG7x7 AV) (MIN (SIN (+ (MAX
     (- (+ (MIN (* (/ AVG7x7 SD7x7) (COS AVG7x7))
         (MIN (SIN SD7x7) (SIN AVG7x7))) (MIN (MAX
         (MIN AV AVG9x9) (COS SD9x9)) (MAX (MIN SD3x3
         AVG3x3) (/ AVG7x7 AV)))) SD9x9) (MIN (COS
     (COS SD9x9)) (- AVG3x3 AVG9x9))) (* (MIN
     SD3x3 AVG9x9) (* AVG3x3 SD9x9)))) (COS SD9x9))))
     (SIN AVG7x7))) (MIN (MAX (* SD3x3 AVG9x9)
     (COS SD9x9)) (MAX (MIN SD3x3 AVG3x3) (/ AVG7x7
     AV))))) (SIN SD7x7))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (MIN (+ (- (+ (MAX (- (MAX AVG3x3 (SIN (COS
     SD9x9))) SD9x9) (+ (MAX SD7x7 AVG9x9) (COS
     AVG7x7))) (COS (/ AV SD3x3))) (/ (+ (MAX
     SD7x7 AVG9x9) (MIN (COS SD3x3) (- AVG3x3
     (MAX (MIN SD3x3 AVG3x3) (/ AVG7x7 (- AVG7x7
         SD7x7)))))) (SIN (COS SD9x9)))) (+ (MIN (+
     (- (+ (MAX (- (SIN (COS (MAX (MIN AV AVG9x9)
         (COS SD9x9)))) SD9x9) (MAX (+ (MIN (MAX (*
         SD3x3 AVG9x9) (COS SD9x9)) (MAX (MIN SD3x3
         AVG3x3) (/ AVG7x7 AV))) (MIN (COS SD3x3)
         (MAX SD7x7 (+ AVG3x3 AVG7x7)))) AVG9x9))
         (- AVG9x9 AVG7x7)) (/ AVG7x7 (SIN (COS SD9x9))))
     (+ (MIN (* (/ AVG7x7 SD7x7) (MIN (/ AVG7x7
         AV) (MAX (MIN SD3x3 (COS SD9x9)) (/ AVG7x7
         AV)))) (SIN SD7x7)) (MIN AV (MAX (MIN SD3x3
         AVG3x3) (/ AVG7x7 AV))))) (MIN (- (SIN SD9x9)
     (/ (SIN (COS SD9x9)) (MIN (SIN (+ (MAX (-
         (+ (MIN (* (/ AVG7x7 SD7x7) (COS AVG7x7))
             (MIN (* SD3x3 SD3x3) (SIN AVG7x7))) (MIN
             (MAX (MIN AV AVG9x9) (COS SD9x9)) (MAX (MIN
             SD3x3 AVG3x3) (/ AVG7x7 AV)))) SD9x9) (MIN
         (COS SD3x3) (MAX SD9x9 (MIN SD3x3 (- AVG3x3
         AVG7x7))))) (* (MIN SD3x3 AVG9x9) (* AVG3x3
         SD9x9)))) (COS SD9x9)))) (SIN AVG7x7))) (MIN
     (MAX (MIN SD3x3 AVG3x3) (MAX (- (+ (MIN (*
         (/ AVG7x7 SD7x7) (COS AVG7x7)) (MIN (* SD3x3
         SD3x3) (SIN AVG7x7))) (MIN (MAX (MIN AV AVG9x9)
         (COS SD9x9)) (MAX (MIN SD3x3 AVG3x3) (/ AVG7x7
         AV)))) SD9x9) (MIN (COS SD3x3) (MAX SD9x9
         (MIN SD3x3 (- AVG3x3 SD3x3)))))) (MAX (MIN
     SD3x3 AVG3x3) (/ AVG7x7 AV))))) (/ SD7x7
     AVG3x3))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (MIN (+ (- (+ (MAX (- (MAX AVG3x3 (* SD7x7
     AVG9x9)) SD9x9) (+ (MAX SD7x7 AVG9x9) (*
     (/ AVG7x7 SD7x7) (MIN AVG7x7 (MAX (MIN SD3x3
     AVG3x3) (/ AVG7x7 AV)))))) (COS (/ AV SD3x3)))
     (/ (+ (MAX SD7x7 AVG9x9) (MIN (COS SD3x3)
         (MAX SD7x7 (+ AVG3x3 (SIN SD7x7))))) (SIN
         (COS SD9x9)))) (+ (MIN (+ (- (+ (MAX (- (SIN
     (COS SD9x9)) SD9x9) (MAX SD7x7 AVG9x9)) (-
     AVG9x9 AVG7x7)) (/ (+ (MAX SD7x7 AVG9x9)
     (COS AVG7x7)) (SIN (COS SD9x9)))) (+ (MIN
     (* (/ AVG7x7 SD7x7) (MIN (MAX (* SD3x3 AVG9x9)
         (- (+ (MAX (- (SIN (COS SD9x9)) SD9x9) (MIN
             (MAX (/ AV SD3x3) (COS SD9x9)) (MAX (MIN
             SD3x3 AVG3x3) (/ AVG7x7 AV)))) (- AVG9x9
             AVG7x7)) (/ (+ (MAX SD7x7 AVG9x9) (COS AVG7x7))
             (SIN (COS SD9x9))))) (MAX (MIN SD3x3 AVG3x3)
         (COS SD9x9)))) (MIN (SIN SD7x7) (- AVG9x9
     AVG7x7))) (MIN AV (MAX (MIN SD3x3 AVG3x3)
     (/ AVG7x7 AV))))) (MIN (- (SIN SD9x9) (/
     (/ AVG7x7 AV) (MIN (SIN (+ (MAX (- (+ (MIN
     (* (COS AVG7x7) (COS AVG7x7)) (MIN SD7x7
     (SIN AVG7x7))) (MIN (MAX (MIN AV AVG9x9)
     (COS SD9x9)) (MAX (MIN SD3x3 AVG3x3) (/ AVG7x7
     AV)))) SD9x9) (MIN (COS SD3x3) (- AVG3x3
     AVG9x9))) (* (MIN SD3x3 AVG9x9) (* AVG3x3
     SD9x9)))) (COS SD9x9)))) (SIN AVG7x7))) (MIN
     (MAX (* SD3x3 AVG9x9) (COS SD9x9)) (MAX (MIN
     SD3x3 AVG3x3) (/ AVG7x7 AV))))) (/ SD7x7
     AVG3x3))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (MIN (+ (- (+ (MAX (- (MAX AVG3x3 (* SD7x7
     AVG9x9)) SD9x9) (+ (MAX SD7x7 AVG9x9) (/
     AVG9x9 SD7x7))) (COS (/ AV SD3x3))) (/ (+
     (MAX SD7x7 AVG9x9) (MIN (COS SD3x3) (MAX
     SD7x7 (+ AVG3x3 SD9x9)))) (SIN (COS SD9x9))))
     (+ (MIN (+ (- (+ (+ (MAX SD7x7 AVG9x9) (/
         AVG9x9 SD7x7)) (- AVG9x9 AVG7x7)) (/ (+ (MAX
         SD7x7 AVG9x9) (COS AVG7x7)) (SIN (COS SD9x9))))
         (+ (MIN (* (/ AVG7x7 SD7x7) (MIN (MAX (*
             SD3x3 AVG9x9) (- (+ (MAX (- (SIN (COS SD9x9))
             SD9x9) (MAX SD7x7 AVG9x9)) (MAX (MIN AV AVG9x9)
             (COS SD9x9))) (/ (+ (MAX SD7x7 AVG9x9) (COS
             AVG7x7)) (SIN (/ (+ (MAX SD7x7 AVG9x9) (COS
             AVG7x7)) (SIN (COS SD9x9))))))) (MAX (MIN
             (COS (/ AV SD3x3)) AVG3x3) (/ (COS SD9x9)
             AV)))) (MIN (SIN SD7x7) (- AVG9x9 AVG7x7)))
             (MIN AV (MAX (MIN SD3x3 AVG3x3) (/ AVG7x7
                 AV))))) (MIN (- (SIN SD9x9) (/ (/ AVG7x7
         AV) (MIN (SIN (+ (MAX (- (+ (MIN (* (/ AVG7x7
         SD7x7) AVG7x7) (MIN (SIN SD7x7) (SIN AVG7x7)))
         (MIN (MAX (MIN AV AVG9x9) (MAX SD7x7 AVG9x9))
             (MAX (MIN SD3x3 AVG3x3) (/ AVG7x7 AV))))
         SD9x9) (MIN (COS SD3x3) (- AVG3x3 AVG9x9)))
         (* (MIN SD3x3 AVG9x9) (* AVG3x3 SD9x9))))
         (COS SD9x9)))) (SIN AVG7x7))) (MIN (MAX (*
         SD3x3 AVG9x9) (- AVG9x9 AVG7x7)) (MAX (MIN
         SD3x3 AVG3x3) (/ AVG7x7 AV))))) (/ SD7x7
     AVG3x3))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (MIN (+ (- (+ (MAX (- (MAX AVG3x3 (MAX (MIN
     SD3x3 AVG3x3) (/ AVG7x7 AV))) SD9x9) (+ (MAX
     SD7x7 AVG9x9) (COS AVG7x7))) (COS (/ AV SD3x3)))
     (/ (+ (MAX SD7x7 AVG9x9) (MIN (COS SD3x3)
         (- AVG3x3 (SIN (+ (MAX (- (+ (MIN (* (SIN
             AVG7x7) (COS AVG7x7)) (MIN (SIN SD7x7) (SIN
             AVG7x7))) (MIN (MAX (MIN AV AVG9x9) (COS
             SD9x9)) (MAX (MIN SD3x3 AVG3x3) (/ AVG7x7
             AV)))) SD9x9) (MIN (COS SD3x3) (- AVG3x3
             AVG9x9))) (* (MIN SD3x3 AVG9x9) (/ AVG7x7
             AV))))))) (SIN (COS SD9x9)))) (+ (MIN (+
     (- (+ (MAX (- (SIN (COS SD9x9)) SD9x9) (MAX
         SD7x7 AVG9x9)) (- AVG9x9 AVG7x7)) (/ SD3x3
         (SIN (COS SD9x9)))) (+ (MIN (* (/ AVG7x7
     SD7x7) (MIN (MAX AVG3x3 AVG7x7) (COS (/ AV
     SD3x3)))) (MIN (SIN SD7x7) (MAX (MIN SD3x3
     AVG3x3) (/ AVG7x7 AV)))) (MIN AV (MAX (MIN
     SD3x3 AVG3x3) (/ AVG7x7 AV))))) (MIN (- (SIN
     SD9x9) (/ (SIN (COS SD9x9)) (MIN (SIN (+
     (MAX (- (+ (MIN (* (/ AVG7x7 SD7x7) (COS
         AVG7x7)) (MIN (SIN SD7x7) (SIN AVG7x7)))
         (MIN (MAX (MIN AV AVG9x9) (COS SD9x9)) (MAX
             (MIN SD3x3 AVG3x3) (/ AVG7x7 AV)))) SD9x9)
         (MIN (COS SD3x3) (- AVG3x3 AVG9x9))) (* (MIN
     SD3x3 AVG9x9) (* AVG3x3 SD9x9)))) (COS SD9x9))))
     (+ (* (/ SD3x3 (- (- (- (- (- (* SD3x3 SD3x3)
         (MAX (/ (/ AVG9x9 SD7x7) (* AVG7x7 SD9x9))
             (MAX (/ AV SD7x7) (MAX AVG9x9 SD3x3)))) (MAX
         (- AVG3x3 AVG7x7) (MAX (/ AV SD7x7) (MAX
         AVG9x9 SD3x3)))) SD3x3) (- AVG3x3 (MIN (MAX
         SD9x9 AVG9x9) SD3x3))) AVG9x9)) (+ SD3x3
         (COS AV))) (- (- (- (* SD3x3 SD3x3) (MAX
         (/ (/ SD3x3 (MAX SD7x7 (COS AV))) (/ AVG7x7
             AV)) (MAX (/ AV (COS (MAX SD7x7 (COS AV))))
         (/ SD3x3 SD3x3)))) (- AVG3x3 SD3x3)) (+ (COS
         (- (/ AV (COS SD9x9)) (MAX (/ (- (MAX AVG3x3
             AVG7x7) SD9x9) (SIN AVG7x7)) (MAX (/ AV (/
             AV (* (* AVG7x7 SD9x9) SD3x3))) (MAX AVG9x9
             (+ AV (* SD3x3 SD3x3))))))) AVG7x7))))) (MIN
     (- (* SD3x3 SD3x3) (MAX (/ (/ SD3x3 (MAX
         SD7x7 (COS AV))) (SIN AVG7x7)) (MAX (MAX
         (/ (MIN SD3x3 AVG3x3) AV) (MAX (/ AV (COS
         (MAX SD7x7 (COS AV)))) (/ SD3x3 SD3x3)))
         (/ AV (COS (MAX SD7x7 (COS (MAX (MIN SD3x3
             AVG3x3) (/ AVG7x7 AV))))))))) (MAX (MIN SD3x3
     AVG3x3) (/ AVG7x7 AV))))) (/ SD7x7 AVG3x3))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (MIN (+ (- (+ (MAX (- (MAX AVG3x3 (MAX (MIN
     SD3x3 AVG3x3) (/ AVG7x7 AV))) SD9x9) (+ (MAX
     SD7x7 AVG9x9) (COS AVG7x7))) (COS (/ AV SD3x3)))
     (/ (+ (MAX SD7x7 AVG9x9) (MIN (COS SD3x3)
         (- AVG3x3 (SIN (+ (MAX (- (+ (MIN (* (SIN
             AVG7x7) (COS AVG7x7)) (MIN (SIN SD7x7) (SIN
             AVG7x7))) (MIN (MAX (MIN AV AVG9x9) (COS
             SD9x9)) (MAX (MIN SD3x3 AVG3x3) (/ AVG7x7
             AV)))) SD9x9) (MIN (COS SD3x3) (- AVG3x3
             AVG9x9))) (* (MIN SD3x3 AVG9x9) (/ AVG7x7
             AV))))))) (SIN (COS SD9x9)))) (+ (MIN (+
     (- (+ (MAX (- (SIN (COS SD9x9)) SD9x9) (MAX
         SD7x7 AVG9x9)) (- AVG9x9 AVG7x7)) (/ SD3x3
         (SIN (COS SD9x9)))) (+ (MIN (* (/ AVG7x7
     SD7x7) (MIN (MAX AVG3x3 AVG7x7) (COS (/ AV
     SD3x3)))) (MIN (SIN SD7x7) (MAX (MIN SD3x3
     AVG3x3) (/ AVG7x7 AV)))) (MIN AV (MAX (MIN
     SD3x3 AVG3x3) (/ (COS SD9x9) AV))))) (MIN
     (- (SIN SD9x9) (/ (SIN (COS SD9x9)) (MIN
         (SIN (+ (MAX (- (+ (MIN (* (/ AVG7x7 SD7x7)
             (COS AVG7x7)) (MIN (SIN SD7x7) (SIN AVG7x7)))
             (MIN (MAX (MIN AV AVG9x9) (COS SD9x9)) (MAX
                 (MIN SD3x3 AVG3x3) (/ AVG7x7 AV)))) SD9x9)
             (MIN AV (- AVG3x3 AVG9x9))) (* (MIN SD3x3
             AVG9x9) (* AVG3x3 SD9x9)))) (COS SD9x9))))
     (+ (* (/ SD3x3 (- (- (- (- (- (* SD3x3 SD3x3)
         (MAX (/ (/ AVG9x9 SD7x7) (* AVG7x7 SD9x9))
             (MAX (/ AV SD7x7) (MAX AVG9x9 SD3x3)))) (MAX
         (- AVG3x3 AVG7x7) (MAX (/ AV SD7x7) (MAX
         AVG9x9 SD3x3)))) SD3x3) (- AVG3x3 (MIN (MAX
         SD9x9 AVG9x9) SD3x3))) AVG9x9)) (+ SD3x3
         (COS AV))) (- (- (- (* SD3x3 SD3x3) (MAX
         (/ (/ SD3x3 (MAX SD7x7 (COS AV))) (SIN AVG7x7))
         (MAX (/ AV (COS (MAX SD7x7 (COS AV)))) (/
             SD3x3 SD3x3)))) (- AVG3x3 SD3x3)) (+ (COS
         (- (/ AV (COS SD9x9)) (MAX (/ (- (MAX AVG3x3
             AVG7x7) SD9x9) (SIN AVG7x7)) (MAX (/ AV (/
             AV (* (* AVG7x7 SD9x9) SD3x3))) (MAX AVG9x9
             (+ AV (* SD3x3 SD3x3))))))) AVG7x7))))) (MAX
     (MIN SD3x3 AVG3x3) (+ (MIN (* (/ AVG7x7 SD7x7)
     (COS AVG7x7)) (MIN (SIN SD7x7) (SIN (COS
     SD3x3)))) (MIN (MAX (/ AVG7x7 AV) (COS SD9x9))
     (MAX (MIN SD3x3 AVG3x3) (/ AVG7x7 AV)))))))
     (/ SD7x7 AVG3x3))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (MIN (+ (- (+ (MAX (- (MAX AVG3x3 (MAX (MIN
     SD3x3 AVG3x3) (/ AVG7x7 AV))) SD9x9) (+ (MAX
     SD7x7 AVG9x9) (COS AVG7x7))) (COS (/ AV SD3x3)))
     (/ (+ (MAX SD7x7 AVG9x9) (MIN (COS SD3x3)
         (COS AVG7x7))) (SIN (COS SD9x9)))) (+ (MIN
     (+ (- (+ (MAX (- (SIN (COS SD9x9)) SD9x9)
         (MAX SD7x7 AVG9x9)) (- AVG9x9 AVG7x7)) (/
         (+ (MAX SD7x7 AVG9x9) (COS AVG7x7)) (SIN
         (COS SD9x9)))) (+ (MIN (* (/ AVG7x7 SD7x7)
         (MIN (MAX AVG3x3 AVG7x7) (COS (/ AV SD3x3))))
         (MIN (SIN SD7x7) (MAX (MIN SD3x3 AVG3x3)
             (* SD3x3 SD3x3)))) (MIN AV (MAX (MIN SD3x3
         AVG3x3) (/ AVG7x7 AV))))) (MIN (- (SIN SD9x9)
     (/ (SIN (COS SD9x9)) (MIN (SIN (+ (MAX (-
         (+ (MIN (* (/ AVG7x7 SD7x7) (COS AVG7x7))
             (MIN (SIN SD7x7) (SIN AVG7x7))) (MIN (MAX
             (MIN AV AVG9x9) (COS SD9x9)) (MAX (MIN SD3x3
             AVG3x3) (/ AVG7x7 AV)))) SD9x9) (MIN (COS
         SD3x3) (- AVG3x3 AVG9x9))) (* (MIN SD3x3
         AVG9x9) (* AVG3x3 SD9x9)))) (COS SD9x9))))
     (+ (* (/ SD3x3 (- (- (- (- (- (* SD3x3 SD3x3)
         (MAX (/ (/ AVG9x9 SD7x7) (* AVG7x7 SD9x9))
             (MAX (/ AV SD7x7) (MAX AVG9x9 SD3x3)))) (MAX
         (- AVG3x3 AVG7x7) (MAX (/ AV SD7x7) (MAX
         AVG9x9 SD3x3)))) SD3x3) (- AVG3x3 (MIN (MAX
         SD9x9 AVG9x9) SD3x3))) AVG9x9)) (+ SD3x3
         (COS AV))) (- (- (- (* SD3x3 SD3x3) (MAX
         (/ (/ SD3x3 (MAX SD7x7 (COS AV))) (SIN AVG7x7))
         (MAX (/ AV (COS (MAX SD7x7 (COS AV)))) (/
             SD3x3 SD3x3)))) (- AVG3x3 SD3x3)) (+ (COS
         (MAX (- (MAX AVG3x3 AVG7x7) SD9x9) (+ (MAX
             SD7x7 AVG9x9) (COS AVG7x7)))) AVG7x7)))))
     (MIN (MAX (MIN SD3x3 AVG3x3) (/ AVG7x7 AV))
         (MAX (MIN SD3x3 AVG3x3) (/ AVG7x7 AV)))))
     (/ SD7x7 AVG3x3))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (MIN (+ (- (+ (MAX (- (MAX AVG3x3 (MAX (MIN
     SD3x3 AVG3x3) (SIN SD7x7))) SD9x9) (+ (MAX
     SD7x7 AVG9x9) (COS AVG7x7))) (COS (/ AV SD3x3)))
     (/ (+ (MAX SD7x7 AVG9x9) (MIN (COS SD3x3)
         (- AVG3x3 (MIN (SIN (+ (MAX (- (+ (MIN (*
             (/ AVG7x7 SD7x7) (COS AVG7x7)) (MIN (SIN
             SD7x7) (SIN AVG7x7))) (MIN (MAX (MIN AV AVG9x9)
             (COS SD9x9)) (MAX (MIN SD3x3 AVG3x3) (/ AVG7x7
             AV)))) SD9x9) (MIN (COS SD3x3) (- AVG3x3
             AVG9x9))) (* (MIN SD3x3 AVG9x9) (* AVG3x3
             SD9x9)))) (COS SD9x9))))) (SIN (COS SD9x9))))
     (+ (MIN (+ (/ AVG7x7 AV) (+ (MIN (* (/ AVG7x7
         SD7x7) (MIN (MAX AVG3x3 AVG7x7) (COS (/ AV
         SD3x3)))) (MIN (SIN SD7x7) (MAX (MIN SD3x3
         AVG3x3) (/ AVG7x7 AV)))) (MIN AV (MAX (MIN
         SD3x3 AVG3x3) (/ AVG7x7 AV))))) (MIN (- (SIN
         SD9x9) (/ (SIN (COS SD9x9)) (MIN (SIN (+
         (MAX (- (+ (MIN (/ AVG7x7 AV) (MIN (SIN SD7x7)
             (SIN AVG7x7))) (MIN (MAX (MIN AV AVG9x9)
             (COS SD9x9)) (MAX (MIN SD3x3 AVG3x3) (/ AVG7x7
             AV)))) SD9x9) (MIN (COS SD3x3) (- AVG3x3
             AVG9x9))) (* (MIN SD3x3 AVG9x9) (* AVG3x3
         SD9x9)))) (COS SD9x9)))) (+ (* (/ SD3x3 (-
         (- (- (- (- (* SD3x3 SD3x3) (MAX (/ (/ AVG9x9
             SD7x7) (* AVG7x7 SD9x9)) (MAX (/ AV SD7x7)
             (MAX AVG9x9 SD3x3)))) (MAX (- AVG3x3 AVG7x7)
             (MAX (/ AV SD7x7) (MAX AVG9x9 SD3x3)))) SD3x3)
             (- AVG3x3 (MIN (MAX SD9x9 AVG9x9) SD3x3)))
         AVG9x9)) (+ SD3x3 (COS AV))) (- (- (- (*
         SD3x3 SD3x3) (MAX (/ (/ SD3x3 (MAX SD7x7
         (COS AV))) (SIN AVG7x7)) (MAX (/ AV (COS
         (MAX SD7x7 (COS AV)))) (/ SD3x3 SD3x3))))
         (- AVG3x3 SD3x3)) (+ (COS (MAX (- (MAX AVG3x3
         AVG7x7) SD9x9) (+ (MAX SD7x7 AVG9x9) (COS
         AVG7x7)))) AVG7x7))))) (MIN (- (* SD3x3 SD3x3)
         (MAX (/ (/ SD3x3 (MAX (MIN SD3x3 AVG3x3)
             (/ AVG7x7 AV))) (SIN AVG7x7)) (MAX (MAX (/
             (SIN (COS SD9x9)) AV) (MAX (/ AV (COS (MAX
             SD7x7 (COS AV)))) (/ SD3x3 SD3x3))) (/ AV
             (COS (MAX SD7x7 (COS (MAX (MIN SD3x3 AVG3x3)
                 (/ AVG7x7 AV))))))))) (MAX (MIN SD3x3 AVG3x3)
         (/ AVG7x7 AV))))) (/ SD7x7 AVG3x3))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MIN (+ (- (+ (MAX (- (MAX AVG3x3 (MAX (MIN
     SD3x3 AVG3x3) (MAX (MIN SD3x3 AVG3x3) (-
     AVG3x3 AVG9x9)))) SD9x9) (+ (MAX SD7x7 AVG9x9)
     (/ AV SD3x3))) (COS (/ AV SD3x3))) (/ (+
     (MAX SD7x7 AVG9x9) (MIN (COS SD3x3) (- AVG3x3
     (SIN (+ (/ AVG7x7 AV) (* (MIN SD3x3 AVG9x9)
         (/ AVG7x7 AV))))))) (SIN (COS SD9x9)))) (+
     (MIN (+ (/ AVG7x7 AV) (+ (MIN (* (/ AVG7x7
         SD7x7) (MIN (MAX AVG3x3 AVG7x7) (COS (/ AV
         SD3x3)))) (MIN (SIN SD7x7) (MAX (MIN SD3x3
         AVG3x3) (/ AVG7x7 AV)))) (MIN AV (MAX (MIN
         SD3x3 AVG3x3) (/ AVG7x7 AV))))) (MIN (- (SIN
         SD9x9) (/ (SIN (COS SD9x9)) (MIN (SIN (+
         (MAX (- (+ (MIN SD7x7 (MIN (SIN SD7x7) (SIN
             AVG7x7))) (MIN (MAX (MIN AV AVG9x9) (COS
             SD9x9)) (MAX (MIN SD3x3 AVG3x3) (/ AVG7x7
             AV)))) SD9x9) (MIN (COS SD3x3) (- AVG3x3
             AVG9x9))) (* (MIN SD3x3 AVG9x9) (* AVG3x3
         SD9x9)))) (COS SD9x9)))) (+ (* (/ SD3x3 (-
         (- (- (- (- (* SD3x3 SD3x3) (MAX (/ (/ AVG9x9
             SD7x7) (* AVG7x7 SD9x9)) (MAX (/ AV SD7x7)
             (MAX AVG9x9 SD3x3)))) (MAX (- AVG3x3 AVG7x7)
             (MAX (/ AV SD7x7) (MAX AVG9x9 SD3x3)))) SD3x3)
             (- AVG3x3 (MIN (MAX SD9x9 AVG9x9) SD3x3)))
         AVG9x9)) (+ SD3x3 (COS AV))) (- (- (- (*
         SD3x3 SD3x3) (MAX (/ (/ SD3x3 (MAX SD7x7
         (COS AV))) (SIN AVG7x7)) (MAX (/ AV (COS
         (MAX SD7x7 (COS AV)))) (/ SD3x3 SD3x3))))
         (- AVG3x3 SD3x3)) (+ (COS (MAX (- (MAX AVG3x3
         AVG7x7) SD9x9) (+ (MAX SD7x7 AVG9x9) (COS
         AVG7x7)))) AVG7x7))))) (MIN (- (* SD3x3 SD3x3)
     (MAX (/ (/ SD3x3 (MAX (+ (MAX (- (SIN (COS
         SD9x9)) SD9x9) (MAX SD7x7 AVG9x9)) AV) (/
         AVG7x7 AV))) (SIN AVG7x7)) (MAX (MAX (/ (SIN
         (COS SD9x9)) AV) (MAX (/ AV (COS (MAX SD7x7
         (COS AV)))) (/ SD3x3 SD3x3))) (/ AV (COS
         (MAX SD7x7 (COS (MAX (MIN SD3x3 AVG3x3) (/
             AVG7x7 AV))))))))) (MAX (MIN SD3x3 AVG3x3)
     (/ AVG7x7 AV))))) (/ SD7x7 AVG3x3))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MIN (+ (- (+ (MAX (- (MAX AVG3x3 (MAX (MIN
     SD3x3 AVG3x3) (MAX (MIN SD3x3 AVG3x3) (MIN
     (MAX (MIN AV AVG9x9) (COS SD9x9)) (MAX (MIN
     SD3x3 AVG3x3) (/ AVG7x7 AV)))))) SD9x9) (+
     (MAX SD7x7 AVG9x9) (/ AV SD3x3))) (COS (/
     AV SD3x3))) (/ (+ (MAX SD7x7 AVG9x9) (MIN
     (COS SD3x3) (- AVG3x3 (SIN (+ (/ AVG7x7 AV)
     (* (MIN SD3x3 AVG9x9) (/ AVG7x7 AV)))))))
     (SIN (COS SD9x9)))) (+ (MIN (+ (/ AVG7x7
     AV) (+ (MIN (* (/ AVG7x7 SD7x7) (MIN (MAX
     AVG3x3 AVG7x7) (COS (/ AV SD3x3)))) (MIN
     (SIN SD7x7) (MAX (MIN SD3x3 AVG3x3) (/ AVG7x7
     AV)))) (MIN AV (MAX (MIN SD3x3 AVG3x3) (/
     AVG7x7 AV))))) (MIN (- (SIN SD9x9) (/ (SIN
     (COS SD9x9)) (MIN (SIN (+ (MAX (- (+ (MIN
     SD7x7 (MIN (SIN SD7x7) (SIN AVG7x7))) (MIN
     (MAX (MIN AV AVG9x9) (COS SD9x9)) (MAX (MIN
     SD3x3 AVG3x3) (/ AVG7x7 AV)))) SD9x9) (MIN
     (COS SD3x3) (- AVG3x3 AVG9x9))) (* (MIN SD3x3
     AVG9x9) (* AVG3x3 SD9x9)))) (COS SD9x9))))
     (+ (* (/ SD3x3 (- (- (- (- (- (* SD3x3 SD3x3)
         (MAX (/ (/ AVG9x9 SD7x7) (* AVG7x7 SD9x9))
             (MAX (/ AV SD7x7) (MAX AVG9x9 SD3x3)))) (MAX
         (- AVG3x3 AVG7x7) (MAX (/ AV SD7x7) (MAX
         AVG9x9 SD3x3)))) SD3x3) (- AVG3x3 (MIN (MAX
         SD9x9 AVG9x9) SD3x3))) AVG9x9)) (+ SD3x3
         (COS AV))) (- (- (- (* SD3x3 SD3x3) (MAX
         (/ (/ SD3x3 (MAX SD7x7 (COS AV))) (SIN AVG7x7))
         (MAX (/ AV (COS (MAX SD7x7 (COS AV)))) (/
             SD3x3 SD3x3)))) (- AVG3x3 SD3x3)) (+ (COS
         (MAX (- (MAX AVG3x3 AVG7x7) SD9x9) (+ (MAX
             SD7x7 AVG9x9) (COS AVG7x7)))) AVG7x7)))))
     (MIN (- (* SD3x3 SD3x3) (MAX (/ (/ SD3x3
         (MAX (+ (MAX (- (SIN (COS SD9x9)) SD9x9)
             (MAX SD7x7 AVG9x9)) AV) (/ AVG7x7 AV))) (SIN
         AVG7x7)) (MAX (MAX (/ (SIN (COS SD9x9)) AV)
         (MAX (/ AV (COS (MAX SD7x7 (COS AV)))) (/
             SD3x3 SD3x3))) (/ AV (COS (MAX SD7x7 (COS
         (MAX (MIN SD3x3 AVG3x3) (/ AVG7x7 AV)))))))))
         (MAX (MIN SD3x3 AVG3x3) (/ AVG7x7 AV)))))
     (/ SD7x7 AVG3x3))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MIN (+ (- (+ (MAX (- (MAX AVG3x3 (MAX (MIN
     SD3x3 AVG3x3) (MAX (MIN SD3x3 AVG3x3) (-
     AVG3x3 AVG9x9)))) SD9x9) (+ (MAX SD7x7 AVG9x9)
     (/ AV SD3x3))) (COS (/ AV SD3x3))) (/ (+
     (MAX SD7x7 AVG9x9) (MIN (COS SD3x3) (- AVG3x3
     (SIN (+ (/ AVG7x7 AV) (* (MIN SD3x3 AVG9x9)
         (/ AVG7x7 AV))))))) (SIN (COS SD9x9)))) (+
     (MIN (+ (/ AVG7x7 AV) (+ (MIN (* (/ AVG7x7
         SD7x7) (MIN (MAX AVG3x3 AVG7x7) (COS (/ AV
         SD3x3)))) (MIN (SIN SD7x7) (MAX (MIN SD3x3
         AVG3x3) (/ AVG7x7 AV)))) (MIN AV (MAX (MIN
         SD3x3 AVG3x3) (/ AVG7x7 AV))))) (MIN (- (SIN
         SD9x9) (/ (SIN (COS SD9x9)) (MIN (SIN (+
         (MAX (- (+ (MIN SD7x7 (MIN (SIN SD7x7) (SIN
             AVG7x7))) (MIN (MAX (MIN AV AVG9x9) (COS
             SD9x9)) (MAX (MIN SD3x3 AVG3x3) (/ AVG7x7
             AV)))) SD9x9) (MIN (COS SD3x3) (- AVG3x3
             AVG9x9))) (* (MIN SD3x3 AVG9x9) (* AVG3x3
         SD9x9)))) (COS SD9x9)))) (+ (* (/ SD3x3 (-
         (- (- (- (- (* SD3x3 SD3x3) (MAX (/ (/ AVG9x9
             SD7x7) (* AVG7x7 SD9x9)) (MAX (/ AV SD7x7)
             (MAX AVG9x9 SD3x3)))) (MAX (- AVG3x3 AVG7x7)
             (MAX (/ AV SD7x7) (MAX AVG9x9 SD3x3)))) SD3x3)
             (- AVG3x3 (MIN (MAX SD9x9 AVG9x9) SD3x3)))
         AVG9x9)) (+ SD3x3 (COS AV))) (- (- (- (*
         SD3x3 SD3x3) (MAX (/ (/ SD3x3 (MAX SD7x7
         (COS AV))) (SIN AVG7x7)) (MAX (/ AV (COS
         (MAX SD7x7 (COS AV)))) (/ SD3x3 SD3x3))))
         (- AVG3x3 SD3x3)) (+ (COS (MAX (- (MAX AVG3x3
         AVG7x7) SD9x9) (+ (MAX SD7x7 AVG9x9) (COS
         AVG7x7)))) AVG7x7))))) (MIN (- (* SD3x3 SD3x3)
     (MAX (/ (/ SD3x3 (MAX (+ (MAX (- (SIN (COS
         SD9x9)) SD9x9) (MAX SD7x7 AVG9x9)) AV) (/
         AVG7x7 AV))) (SIN AVG7x7)) (MAX (MAX (/ (SIN
         (COS SD9x9)) AV) (MAX (/ AV (COS (MAX SD7x7
         (COS AV)))) (/ SD3x3 SD3x3))) (/ AV (COS
         (MAX SD7x7 (COS (MAX (MIN SD3x3 AVG3x3) (/
             AVG7x7 AV))))))))) (MAX (MIN SD3x3 AVG3x3)
     (/ AVG7x7 AV))))) (/ SD7x7 AVG3x3))
