
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.925
Tree 0:
 (- SD3x3 (MIN (+ (/ SD3x3 SD3x3) (/ AV SD3x3))
     AV))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.925
Tree 0:
 (- SD3x3 (MIN (+ (/ SD3x3 (MAX AVG3x3 SD7x7))
     (/ AV SD3x3)) AV))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.925
Tree 0:
 (- SD3x3 (MIN (+ (/ SD3x3 (MAX AVG3x3 SD3x3))
     (/ AV SD3x3)) AV))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9270833
Tree 0:
 (- SD3x3 (MIN (+ (- (+ (/ (MAX (* SD3x3 SD3x3)
     (/ AVG3x3 AVG9x9)) (MAX (MIN AVG9x9 SD7x7)
     (MIN AVG7x7 AVG7x7))) (+ (/ (MIN SD9x9 SD7x7)
     (MAX AVG3x3 SD9x9)) (COS (MAX AVG7x7 AVG9x9))))
     (SIN (MAX (+ (MIN AV AVG3x3) (MIN AVG9x9
         AVG9x9)) (SIN (MAX SD9x9 AVG3x3))))) (/ AV
     SD3x3)) AV))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93333334
Tree 0:
 (- (+ (- SD3x3 (MIN (/ AV SD3x3) AV)) (+
     (/ (MIN SD9x9 SD7x7) (MAX AVG3x3 SD9x9))
     (COS (MAX AVG7x7 AVG9x9)))) (/ AVG3x3 SD3x3))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93541664
Tree 0:
 (- SD3x3 (MIN (+ (+ (/ SD3x3 SD3x3) (/ AV
     SD3x3)) (/ AV SD3x3)) AV))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9375
Tree 0:
 (- SD3x3 (MIN (+ (- (+ (/ (MAX (* SD3x3 SD3x3)
     (/ AVG3x3 AVG9x9)) (MAX (MIN AVG9x9 SD7x7)
     (MIN AVG7x7 AVG7x7))) (+ (/ AV SD3x3) (COS
     (/ SD9x9 AVG3x3)))) (SIN (MAX (+ (MIN AV
     AVG3x3) (MIN AVG9x9 AVG9x9)) (SIN (MAX SD9x9
     AVG3x3))))) (/ AV SD3x3)) AV))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- SD3x3 (MIN (+ (+ (+ (+ (/ SD3x3 SD3x3)
     (/ AV SD3x3)) (/ AV SD3x3)) (/ AV SD3x3))
     (/ AV SD3x3)) AV))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- SD3x3 (MIN (+ (MIN (MIN AVG7x7 AVG3x3)
     (/ AV SD3x3)) (MIN (+ (- (+ (MIN (+ (+ (MIN
     (SIN SD3x3) (MIN AVG3x3 AVG3x3)) (/ AV SD3x3))
     (/ AV SD3x3)) AV) (+ (/ (- AVG9x9 SD3x3)
     (MAX AVG3x3 SD9x9)) (COS (MAX AVG7x7 AVG9x9))))
     (SIN (MAX (+ (+ AV (SIN SD3x3)) (MIN AVG9x9
         AVG9x9)) (SIN (MAX SD9x9 AVG3x3))))) (/ AV
     SD3x3)) AV)) AV))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- SD3x3 (MIN (+ (- (+ (+ (MIN (+ (/ (MAX
     AVG9x9 SD7x7) AVG3x3) (/ AV SD3x3)) AV) (/
     AV SD3x3)) (+ (/ (- AVG9x9 SD3x3) (MAX AVG3x3
     SD9x9)) (COS (MAX (MIN AVG9x9 SD7x7) (MIN
     AVG7x7 AVG7x7))))) (SIN (MAX (+ (/ AVG3x3
     AVG9x9) (MIN AVG9x9 AVG3x3)) (SIN (MAX SD9x9
     AVG3x3))))) (/ AV SD3x3)) AV))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- SD3x3 (MIN (+ (MIN (MIN AVG7x7 AVG3x3)
     (/ AV SD3x3)) (MIN (+ (- (+ (MIN (+ (+ (MIN
     (SIN SD3x3) (MIN AVG3x3 AVG3x3)) (/ AV SD3x3))
     (/ AV SD3x3)) AV) (+ (/ (- AVG9x9 SD3x3)
     (MAX AVG3x3 SD9x9)) (COS (MAX AVG7x7 AVG9x9))))
     (SIN (MAX (+ (+ AV (SIN SD3x3)) (MIN AVG9x9
         AVG9x9)) (SIN (MAX SD9x9 AVG3x3))))) (/ AV
     SD3x3)) AV)) AV))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- SD3x3 (MIN (+ (MIN (/ AV SD3x3) (/ AV
     SD3x3)) (MIN (+ (- (+ (MIN (+ (+ (SIN (MAX
     AVG7x7 AVG7x7)) (/ AV SD3x3)) (/ AV SD3x3))
     AV) (+ (/ (- AVG9x9 SD3x3) (MAX AVG3x3 SD9x9))
     (COS (MAX AVG7x7 AVG9x9)))) (SIN (MAX (MIN
     AVG9x9 SD7x7) (MIN AVG7x7 AVG7x7)))) (/ AV
     SD3x3)) AV)) AV))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- SD3x3 (MIN (+ (MIN (MIN AVG7x7 AVG3x3)
     (/ AV SD3x3)) (MIN (+ (- (+ (MIN (+ (+ (SIN
     (MAX AVG7x7 AVG7x7)) (/ AV SD3x3)) (/ AV
     SD3x3)) AV) (+ (/ (- AVG9x9 SD3x3) (MAX (MIN
     AVG9x9 SD7x7) (MIN AVG7x7 AVG7x7))) (COS
     (MAX AVG7x7 AVG9x9)))) (SIN (MAX (MIN AVG9x9
     SD7x7) (MIN AVG7x7 AVG7x7)))) (/ AV SD3x3))
     AV)) AV))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (- SD3x3 (MIN (+ (MIN (MIN AVG7x7 AVG3x3)
     (/ AV SD3x3)) (MIN (+ (- (+ (MIN (+ (+ (MIN
     (SIN SD3x3) (MIN AVG3x3 AVG3x3)) (/ AV SD3x3))
     (/ AV SD3x3)) AV) (+ (/ (- AVG9x9 SD3x3)
     (MAX AVG3x3 SD9x9)) (COS (MAX AVG7x7 AVG9x9))))
     (SIN (MAX (+ (+ AV (SIN SD3x3)) (MIN AVG9x9
         AVG9x9)) (- (* (MIN (/ AVG9x9 SD3x3) (COS
         AV)) (COS (/ AV AV))) (MAX AVG7x7 SD9x9)))))
     (/ AV SD3x3)) AV)) AV))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- SD3x3 (MIN (+ (MIN (+ (MIN (+ (MIN (+
     (/ AV SD3x3) (/ AV SD3x3)) AV) (MIN (+ (/
     (MIN AVG7x7 AVG7x7) AVG3x3) (/ AV SD3x3))
     (MIN (- AV AVG7x7) AVG3x3))) AV) (/ AV SD3x3))
     (/ AV SD3x3)) (MIN (+ (- (+ (MIN (+ (+ (SIN
     (MAX AVG7x7 AVG7x7)) (/ AV SD3x3)) (/ AV
     SD3x3)) AV) (+ (/ (- AVG9x9 SD3x3) (MAX (MIN
     AVG9x9 SD7x7) (MIN AVG7x7 AVG7x7))) (COS
     (MAX AVG7x7 AVG9x9)))) (SIN (MAX (MIN AVG9x9
     SD7x7) (MIN AVG7x7 AVG7x7)))) (/ AV SD3x3))
     AV)) AV))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (- SD3x3 (MIN (+ (MIN (+ (- (MIN (+ (- AV
     AVG9x9) (/ AV SD3x3)) AV) (SIN (+ (/ (MAX
     (* SD3x3 SD3x3) (/ AVG3x3 AVG9x9)) (MAX (MIN
     AVG9x9 SD7x7) (MIN AVG7x7 AVG7x7))) (+ (/
     (MIN SD9x9 SD7x7) (SIN (MAX AVG9x9 (SIN (MAX
     SD9x9 AVG3x3))))) (COS (MAX AVG7x7 AVG9x9))))))
     (/ AV SD3x3)) (/ AV SD3x3)) (MIN (+ (- (+
     (MIN (+ (+ (SIN (MAX AVG7x7 AVG7x7)) (/ AV
         SD3x3)) (/ AV SD3x3)) AV) (+ (/ (- AVG9x9
     SD3x3) (MAX AVG3x3 SD9x9)) (COS (MAX AVG7x7
     AVG9x9)))) (SIN (+ (+ (/ (MAX AVG9x9 SD7x7)
     AVG3x3) (/ AV SD3x3)) (/ AV SD3x3)))) (/
     AV SD3x3)) AV)) AV))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (+ (COS AVG9x9) (+ (* (- SD3x3 (+ AVG9x9
     SD9x9)) (COS (* AV SD9x9))) (- (* (- (MAX
     (+ (* SD3x3 SD3x3) (- AVG7x7 AVG3x3)) (SIN
     (COS AV))) (MAX (MAX (MIN (- (MAX (+ (* SD3x3
     SD3x3) (- AVG7x7 AVG3x3)) (SIN (COS SD9x9)))
     (MAX (MAX (MIN AVG3x3 AVG3x3) (COS (* (+
         (MIN SD7x7 SD9x9) (- AVG9x9 SD3x3)) (- AVG3x3
         AVG7x7)))) (* SD3x3 SD3x3))) AVG3x3) (MAX
     (MIN AVG3x3 AVG3x3) (COS AV))) (- SD7x7 AV)))
     (COS (SIN (MIN SD3x3 AVG7x7)))) AVG9x9)))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (MIN (- (MAX (+ (* SD3x3 SD3x3) (MAX (MAX
     (+ AVG7x7 (- (* (- (MAX (+ (* SD3x3 SD3x3)
         (- AVG7x7 AVG3x3)) (SIN (COS SD9x9))) (MAX
         (MAX (MIN AVG3x3 AVG3x3) (MAX (MIN AVG3x3
             AVG3x3) (COS AV))) (- SD7x7 AV))) (COS (COS
         AVG9x9))) AVG9x9)) (COS (COS (/ SD3x3 SD9x9))))
     (/ SD9x9 (MAX (MIN AVG3x3 AVG3x3) (COS (MAX
         SD3x3 SD7x7)))))) (SIN (/ AVG9x9 SD7x7)))
     (MAX AVG9x9 SD7x7)) (MIN (+ (* (- SD3x3 (+
     AVG9x9 SD9x9)) (COS (* AV SD9x9))) (- (*
     (- (MAX (+ (* SD3x3 SD3x3) (- AVG7x7 AVG3x3))
         (SIN (COS AV))) (MAX (MAX (MIN AVG3x3 AVG3x3)
         (MAX (MIN AVG3x3 AVG3x3) (COS AV))) (+ (/
         AVG9x9 (MAX (MIN (MAX AVG7x7 AVG9x9) SD7x7)
         (MIN AVG7x7 AVG7x7))) (COS (MAX AVG7x7 AVG9x9)))))
     (COS (SIN (MIN SD3x3 AVG7x7)))) AVG9x9))
     AVG9x9))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- SD3x3 (MIN (+ (MIN (+ (- (MIN (+ (- AV
     AVG9x9) (/ AV SD3x3)) AV) (SIN (+ (/ (MAX
     (* SD3x3 SD3x3) (/ AVG3x3 AVG9x9)) (MAX (MIN
     AVG9x9 SD7x7) (MIN AVG7x7 AVG7x7))) (+ (/
     (MIN SD9x9 SD7x7) (SIN (MAX AVG9x9 (SIN (MAX
     SD9x9 AVG3x3))))) (COS (MAX AVG7x7 AVG9x9))))))
     (/ AV SD3x3)) (/ AV SD3x3)) (MIN (+ (- (+
     (MIN (+ (+ (SIN (MAX AVG7x7 AVG7x7)) (/ AV
         SD3x3)) (/ AV SD3x3)) AV) (+ (/ (- AVG9x9
     SD3x3) (MAX (MIN AVG9x9 SD7x7) (MIN AVG7x7
     AVG7x7))) (COS (MAX AVG7x7 AVG9x9)))) (SIN
     (MAX (MIN AVG9x9 SD7x7) SD3x3))) (/ AV SD3x3))
     AV)) AV))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- SD3x3 (MIN (+ (MIN (+ (- (MIN (+ (- AV
     AVG9x9) (/ AV SD3x3)) AV) (SIN (+ (/ (MAX
     (* SD3x3 SD3x3) (/ AVG3x3 AVG9x9)) (MAX (MIN
     AVG9x9 SD7x7) (MIN AVG7x7 AVG7x7))) (+ (/
     (MIN SD9x9 SD7x7) (* SD3x3 SD3x3)) (COS (MAX
     AVG7x7 AVG9x9)))))) (/ AV SD3x3)) (/ AV SD3x3))
     (MIN (+ (- (+ (MIN (+ (+ (SIN (MAX AVG7x7
         AVG7x7)) (/ AV SD3x3)) (/ AV SD3x3)) AV)
         (+ (/ (- AVG9x9 SD3x3) (MAX (MIN AVG9x9 SD7x7)
             (MIN AVG7x7 AVG7x7))) (COS (MAX AVG7x7 AVG9x9))))
         (SIN (MAX (MIN AVG9x9 SD7x7) SD3x3))) (/
         AV SD3x3)) AV)) AV))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- SD3x3 (MIN (+ (MIN (+ (- (MIN (+ (- AV
     AVG9x9) (/ AV SD3x3)) AV) (SIN (+ (/ (MAX
     (* SD3x3 SD3x3) (/ AVG3x3 AVG9x9)) (MAX (MIN
     AVG9x9 SD7x7) (MIN AVG7x7 AVG7x7))) (+ (/
     (MIN SD9x9 SD7x7) (SIN (MAX AVG9x9 (SIN (MAX
     SD9x9 AVG3x3))))) (COS (MAX AVG7x7 AVG9x9))))))
     (/ AV SD3x3)) (/ AV SD3x3)) (MIN (+ (- (+
     (MIN (+ (+ (SIN (MAX AVG7x7 AVG7x7)) (/ AV
         SD3x3)) (/ AV SD3x3)) AV) (+ (/ (- AVG9x9
     SD3x3) (MAX (MIN AVG9x9 SD7x7) (MIN AVG7x7
     AVG7x7))) (COS (MAX AVG7x7 AVG9x9)))) (SIN
     (MAX (MIN AVG9x9 SD7x7) SD3x3))) (/ AV SD3x3))
     AV)) AV))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- SD3x3 (MIN (+ (MIN (+ (- (MIN (+ (- AV
     AVG9x9) (/ AV SD3x3)) AV) (SIN (+ (/ (MAX
     (* SD3x3 SD3x3) (+ (MAX (MIN AVG3x3 AVG3x3)
     (+ (- (MAX (- SD9x9 AVG3x3) (+ AVG9x9 AVG9x9))
         (/ AV SD3x3)) (- AVG7x7 SD9x9))) (- AVG7x7
     AVG3x3))) (MAX (MIN AVG9x9 SD7x7) (MIN AVG7x7
     AVG7x7))) (+ (/ (MIN SD9x9 SD7x7) (SIN (MAX
     AVG9x9 (SIN (MAX SD9x9 AVG3x3))))) (COS (MAX
     AVG7x7 AVG9x9)))))) (/ AV SD3x3)) (/ AV SD3x3))
     (MIN (+ (- (+ (MIN (+ (+ (SIN (MAX AVG7x7
         AVG7x7)) (/ AV SD3x3)) (/ AV SD3x3)) AV)
         (+ (/ (- AVG9x9 SD3x3) (MAX (MIN AVG9x9 SD7x7)
             (MIN AVG7x7 AVG7x7))) (COS (MAX AVG7x7 AVG9x9))))
         (SIN (MAX (MIN AVG9x9 SD7x7) SD3x3))) (/
         AV SD3x3)) AV)) AV))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- SD3x3 (MIN (+ (MIN (+ (- (MIN (+ (- AV
     AVG9x9) (/ AV SD3x3)) AV) (SIN (+ (/ (MAX
     (* SD3x3 SD3x3) (/ AVG3x3 AVG9x9)) (MAX AVG7x7
     AVG9x9)) (+ (/ (MIN SD9x9 SD7x7) (SIN (MAX
     AVG9x9 (SIN (MAX SD9x9 AVG3x3))))) (COS (MAX
     AVG7x7 AVG9x9)))))) (/ AV SD3x3)) (/ AV SD3x3))
     (MIN (+ (- (+ (MIN (+ (+ (SIN (MAX AVG7x7
         AVG7x7)) (/ AV SD3x3)) (/ AV SD3x3)) AV)
         (+ (/ (- AVG9x9 SD3x3) (MAX (MIN AVG3x3 AVG3x3)
             (SIN SD3x3))) (COS (MAX AVG7x7 AVG9x9))))
         (SIN (MAX (* AV SD9x9) SD3x3))) (/ AV SD3x3))
         AV)) AV))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- SD3x3 (MIN (+ (MIN (+ (- (MIN (+ (- AV
     AVG9x9) (/ AV SD3x3)) AV) (SIN (+ (/ (MAX
     (* SD3x3 SD3x3) (/ AVG3x3 AVG9x9)) (MAX AVG7x7
     AVG9x9)) (+ (/ (MIN SD9x9 SD7x7) (SIN (MAX
     AVG9x9 (/ (- AVG9x9 SD3x3) (/ (- AVG7x7 AVG3x3)
     (COS AVG9x9)))))) (COS (MAX AVG7x7 AVG9x9))))))
     (/ AV SD3x3)) (/ AV SD3x3)) (MIN (+ (- (+
     (MIN (+ (+ (SIN (MAX AVG7x7 AVG7x7)) (/ AV
         SD3x3)) (/ AV SD3x3)) AV) (+ (/ (- AVG9x9
     SD3x3) (MAX (MIN AVG3x3 AVG3x3) (/ (- AVG9x9
     SD3x3) (MAX AVG3x3 SD9x9)))) (COS (MAX AVG7x7
     AVG9x9)))) (SIN (MAX (MIN AVG9x9 SD7x7) SD3x3)))
     (/ AV SD3x3)) AV)) AV))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- SD3x3 (MIN (+ (MIN (+ (- (MIN (+ (- AV
     AVG9x9) (/ AV SD3x3)) AV) (SIN (+ (/ (MAX
     (* SD3x3 SD3x3) (/ AVG3x3 AVG9x9)) (MAX (MIN
     AVG9x9 SD7x7) (MIN AVG7x7 AVG7x7))) (+ (/
     (MIN SD9x9 SD7x7) (SIN (MAX AVG9x9 (SIN (MAX
     SD9x9 AVG3x3))))) (COS (MAX AVG7x7 AVG9x9))))))
     (/ AV SD3x3)) (/ AV SD3x3)) (MIN (+ (- (+
     (MIN (+ (+ (SIN (MAX AVG7x7 AVG7x7)) (/ AV
         SD3x3)) (/ AV SD3x3)) AV) (+ (/ (- AVG9x9
     SD3x3) (MAX (MIN AVG3x3 AVG3x3) (COS AVG9x9)))
     (COS (MAX AVG7x7 AVG9x9)))) (SIN (MAX (MIN
     AVG9x9 SD7x7) SD3x3))) (/ AV SD3x3)) AV))
     AV))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- SD3x3 (MIN (+ (MIN (+ (- (MIN (+ (- AV
     AVG9x9) (/ AV SD3x3)) AV) (SIN (+ (/ (MAX
     (* SD3x3 SD3x3) (/ AVG3x3 AVG9x9)) (MAX (MIN
     AVG9x9 SD7x7) (MIN AVG7x7 AVG7x7))) (+ (/
     (MIN SD9x9 SD7x7) (MAX (SIN (MAX SD9x9 AVG3x3))
     AVG7x7)) (COS (+ (MIN AVG3x3 AVG3x3) (MIN
     AVG9x9 AVG9x9))))))) (/ AV SD3x3)) (/ AV
     SD3x3)) (MIN (+ (- (+ (MIN (+ (+ (SIN (COS
     AV)) (/ AV SD3x3)) (/ AV SD3x3)) AV) (+ (/
     (- AVG9x9 SD3x3) (MAX (MIN AVG3x3 AVG3x3)
     (COS AV))) (COS (MAX AVG7x7 AVG9x9)))) (SIN
     (MAX (+ (* SD3x3 SD3x3) (- AVG7x7 AVG3x3))
         (SIN (COS SD9x9))))) (/ AV SD3x3)) AV)) AV))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (- SD3x3 (MIN (+ (MIN (+ (- (MIN (+ (- AV
     AVG9x9) (/ AV SD3x3)) AV) (SIN (+ (/ (MAX
     (* SD3x3 SD3x3) (/ (/ AV SD3x3) AVG9x9))
     (MAX AVG3x3 (MIN AVG7x7 AVG7x7))) (+ (/ (MIN
     SD9x9 SD7x7) (SIN (MAX AVG9x9 (SIN (MAX SD9x9
     AVG3x3))))) (COS (MAX AVG7x7 AVG9x9))))))
     (/ AV SD3x3)) (/ AV SD3x3)) (MIN (+ (- (+
     (MIN (+ (+ (SIN AVG7x7) (/ AV SD3x3)) (/
         AV SD3x3)) AV) (+ (/ (- AVG9x9 SD3x3) (MAX
     (MIN AVG3x3 AVG3x3) (COS AV))) (COS (MAX
     AVG7x7 AVG9x9)))) (SIN (MAX (MIN AVG9x9 SD7x7)
     SD3x3))) (/ AV SD3x3)) AV)) AV))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (+ (MIN (/ (MIN SD9x9 SD7x7) (SIN (MAX AVG9x9
     (SIN (MAX SD9x9 AVG3x3))))) (COS (MAX AVG7x7
     AVG9x9))) (+ (* (- SD3x3 (MAX (MIN AVG3x3
     AVG3x3) (MAX (/ (- AVG9x9 SD3x3) (MAX (+
     (- AV AVG9x9) (/ AV SD3x3)) (COS AV))) (COS
     AV)))) (COS (* AV SD9x9))) (- (* (- (MAX
     (+ (* SD3x3 SD3x3) (MIN (+ (- (+ (MIN (+
         (+ (MIN (SIN SD3x3) (MIN AVG3x3 AVG3x3))
             (/ AV SD3x3)) (/ AV SD3x3)) AV) (+ (/ (/
         (MAX (MIN AVG9x9 SD7x7) (MIN AVG7x7 AVG7x7))
         AVG9x9) (MAX AVG3x3 SD9x9)) (COS (MAX AVG7x7
         AVG9x9)))) (SIN (MAX (MAX AVG7x7 AVG9x9)
         (MAX AVG3x3 SD9x9)))) (/ AV SD3x3)) AV))
     (SIN (MIN (/ (+ AVG3x3 AV) (/ (* SD7x7 SD7x7)
         (COS AVG9x9))) (MAX (SIN (- AVG7x7 AVG9x9))
         (+ (/ SD9x9 AVG9x9) (MIN (/ (COS (MAX (MAX
             AVG7x7 AVG9x9) (COS AV))) (/ (* SD7x7 SD7x7)
             (COS AVG9x9))) (MAX (SIN (- AVG7x7 AVG9x9))
             (+ (/ SD9x9 AVG9x9) (MAX (- SD7x7 AV) (-
                 AV AVG9x9)))))))))) (MAX (MAX (MIN AVG3x3
     AVG3x3) (MAX (MIN AVG3x3 AVG3x3) (COS AV)))
     (- SD3x3 AVG7x7))) (COS (SIN (MIN SD3x3 AVG7x7))))
     AVG9x9)))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (+ (MIN (/ SD9x9 AVG9x9) (MAX (MIN AVG3x3
     AVG3x3) (+ (* (MIN (MIN (+ (- (+ (MIN (+
     (+ (SIN AVG7x7) (/ AV SD3x3)) (/ AV SD3x3))
     AV) (+ (/ (- (* SD3x3 SD3x3) SD3x3) (MAX
     (MIN AVG3x3 AVG3x3) (COS AV))) (COS (MAX
     AVG7x7 AVG9x9)))) (SIN (+ (MIN (+ (+ (SIN
     (MAX AVG7x7 AVG7x7)) (/ AV SD3x3)) (/ AV
     SD3x3)) AV) (+ (/ (- AVG9x9 SD3x3) (MAX (MIN
     AVG3x3 AVG3x3) (/ (- AVG9x9 SD3x3) (MAX AVG3x3
     SD9x9)))) (COS (MAX AVG7x7 AVG9x9)))))) (/
     AV SD3x3)) SD9x9) (MAX (+ (* (- SD3x3 (+
     AVG9x9 SD9x9)) (- SD7x7 AV)) (- (* (/ SD9x9
     AVG9x9) (COS (* AV SD9x9))) AVG9x9)) (MIN
     AV SD3x3))) (COS (COS (* AV SD9x9)))) (-
     (* (- (MAX (+ (* SD3x3 SD3x3) (- AVG7x7 AVG3x3))
         (SIN (COS SD9x9))) (MAX (MAX (MIN AVG3x3
         AVG3x3) (MAX (MIN AVG3x3 AVG3x3) (+ (COS
         AVG3x3) (- AVG7x7 AVG3x3)))) (- SD7x7 AV)))
         (COS (SIN (MIN SD3x3 AVG7x7)))) AVG9x9))))
     (+ (* (- SD3x3 (MAX (MIN AVG3x3 AVG3x3) (MAX
         (/ (- AVG9x9 SD3x3) (MAX (+ (- AV AVG9x9)
             (/ AV SD3x3)) (COS AV))) (COS AV)))) (COS
         (* AV SD9x9))) (- (* (- (MAX (+ (* SD3x3
         SD3x3) (- AVG7x7 AVG3x3)) (MAX (+ (* SD3x3
         SD3x3) (- AVG7x7 AVG3x3)) AVG9x9)) (MAX (MAX
         (MIN AVG3x3 AVG3x3) (COS AV)) (- SD7x7 AV)))
         (COS (SIN (MIN SD3x3 AVG7x7)))) AVG9x9)))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (+ (MIN (/ SD9x9 AVG9x9) (MAX (MIN AVG3x3
     AVG3x3) (+ (* (MIN (MIN AVG3x3 SD9x9) (MAX
     (+ (* (- SD3x3 (+ AVG9x9 SD9x9)) (- SD7x7
         AV)) (- (* (/ SD9x9 AVG9x9) (COS (* AV SD9x9)))
         AVG9x9)) (MIN AV SD3x3))) (COS AV)) (- (*
     (- SD3x3 (MAX (+ (MIN (+ (+ (SIN (MAX AVG7x7
         AVG7x7)) (/ AV SD3x3)) (/ AV SD3x3)) AV)
         (+ (/ (- AVG9x9 SD3x3) (MAX (MIN AVG9x9 SD7x7)
             (MIN AVG7x7 AVG7x7))) (COS (MAX AVG7x7 AVG9x9))))
         (- SD7x7 AV))) (COS (SIN (MIN SD3x3 AVG7x7))))
     AVG9x9)))) (+ (* (- SD3x3 (MAX (MIN AVG3x3
     AVG3x3) (MAX (/ (- AVG9x9 SD3x3) (MAX (+
     (- AV AVG9x9) (/ AV SD3x3)) (COS AV))) (COS
     AV)))) (COS (* AV SD9x9))) (- (* (- (MAX
     (+ (* SD3x3 SD3x3) (- AVG7x7 AVG3x3)) (MAX
     (/ AV SD3x3) AVG9x9)) (MAX (MAX (MIN AVG3x3
     AVG3x3) (COS AV)) (- SD7x7 AV))) (COS (SIN
     (MIN SD3x3 AVG7x7)))) AVG9x9)))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (+ (MIN (/ (MIN SD9x9 SD7x7) (SIN (MAX AVG9x9
     (SIN (MAX SD9x9 AVG3x3))))) (COS (MAX AVG7x7
     AVG9x9))) (+ (* (- SD3x3 (MAX (MIN AVG3x3
     AVG3x3) (MAX (/ (- AVG9x9 SD3x3) (MAX (+
     (- AV AVG9x9) (/ AV SD3x3)) (COS AV))) (COS
     AV)))) (COS (* AV SD9x9))) (- (* (- (MAX
     (+ (* SD3x3 SD3x3) (MIN (+ (- (+ (MIN (+
         (+ (MIN (SIN SD3x3) (MIN AVG3x3 AVG3x3))
             (/ AV SD3x3)) (/ AV SD3x3)) AV) (+ (/ (/
         (MAX (MIN AVG3x3 AVG3x3) (- AV AVG9x9)) AVG9x9)
         (MAX AVG3x3 SD9x9)) (+ (/ (- AVG9x9 SD3x3)
         (MAX (MIN AVG3x3 AVG3x3) (COS AV))) (COS
         (MAX AVG7x7 AVG9x9))))) (SIN (MAX (MAX AVG7x7
         AVG9x9) (MAX AVG3x3 SD9x9)))) (/ AV SD3x3))
         AV)) (SIN (MIN (/ (+ AVG3x3 AV) (/ (* SD7x7
     SD7x7) (MIN AVG9x9 SD7x7))) (MAX (SIN (-
     AVG7x7 AVG9x9)) (+ (/ SD9x9 AVG9x9) (MIN
     (/ (COS (MAX (MIN AVG3x3 AVG3x3) (COS AV)))
         (/ (* SD7x7 SD7x7) (COS AVG9x9))) (MAX (SIN
     (- AVG7x7 AVG9x9)) (+ (/ SD9x9 AVG9x9) (MAX
     (- SD7x7 AV) (- AV AVG9x9)))))))))) (MAX
     (MAX (MIN AVG3x3 AVG3x3) (MAX (MIN AVG3x3
         AVG3x3) (COS AV))) (- SD3x3 AVG7x7))) (COS
     (SIN (MIN SD3x3 AVG7x7)))) AVG9x9)))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (+ (MIN (/ SD9x9 AVG9x9) (MAX (MIN AVG3x3
     AVG3x3) (+ (* (MIN (MIN (+ (- (+ (MIN (+
     (- AVG7x7 AVG3x3) (/ AV SD3x3)) AV) (+ (/
     (COS AV) (MAX (MIN AVG3x3 AVG3x3) (COS AV)))
     (COS (MAX AVG7x7 AVG9x9)))) (SIN (COS AV)))
     (/ AV SD3x3)) SD9x9) (MAX (+ (* (/ AV SD3x3)
     (- SD7x7 AV)) (- (* (/ SD9x9 AVG9x9) (COS
     (* AV SD9x9))) AVG9x9)) (MIN AV SD3x3)))
     (COS (COS (* AV SD9x9)))) (- (- AV AVG9x9)
     AVG9x9)))) (+ (* (- SD3x3 (MAX (MIN AVG3x3
     AVG3x3) (MAX (/ (- AVG9x9 SD3x3) (MAX (+
     (- AV AVG9x9) (/ AV SD3x3)) (COS AV))) (COS
     AV)))) (COS (* AV SD9x9))) (- (* (- (MAX
     (+ (* SD3x3 SD3x3) (- AVG7x7 AVG3x3)) (MAX
     (+ (* SD3x3 SD3x3) (- AVG7x7 AVG3x3)) AVG9x9))
     (MAX (MAX (MIN AVG3x3 AVG3x3) (COS AV)) (-
         SD7x7 AV))) (COS (SIN (MIN SD3x3 AVG7x7))))
     AVG9x9)))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (MIN (- (MAX (+ (* SD3x3 SD3x3) (- (/ AV
     SD3x3) AVG3x3)) (COS SD9x9)) (+ (SIN SD9x9)
     (COS (MIN SD3x3 AVG7x7)))) (MIN (MIN (+ (*
     (- SD3x3 (+ AVG9x9 SD9x9)) (COS (* AV SD9x9)))
     (- (* (- (MAX (+ (* SD3x3 SD3x3) (- AVG7x7
         AVG3x3)) (MAX AV (- AVG9x9 SD3x3))) (MAX
         (MAX (MIN AVG3x3 AVG3x3) (MAX (MIN AVG3x3
             (SIN (- (COS AVG9x9) (/ AVG7x7 AVG9x9))))
             (COS (* (+ (MIN SD7x7 SD9x9) (- AVG9x9 SD3x3))
                 (+ AVG9x9 (COS AV)))))) (- SD7x7 AV))) (COS
         (SIN (+ (COS (- (MIN SD3x3 AVG7x7) (COS SD9x9)))
             (- AVG7x7 AVG3x3))))) AVG9x9)) AVG9x9) (MAX
     (MAX (MIN AVG9x9 SD7x7) (MIN AVG7x7 AVG7x7))
     (MIN AVG7x7 SD3x3))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ SD9x9 (+ (* (- SD3x3 (MAX (MIN AVG3x3
     AVG3x3) (MAX (/ (- AVG9x9 SD3x3) (MAX (+
     (- AV AVG9x9) (/ AV SD3x3)) (COS AV))) (+
     (- (MIN (+ (- AV AVG9x9) (/ AV SD3x3)) AV)
         (/ (+ AVG3x3 AV) (/ (* SD7x7 SD7x7) (COS
             AVG9x9)))) (/ AV SD3x3))))) (COS (* AV SD9x9)))
     (- (* (- (MAX (+ (* SD3x3 SD3x3) (- AVG7x7
         AVG3x3)) (MAX (+ (MAX AVG9x9 (COS (MAX AVG7x7
         AVG9x9))) (- AVG7x7 AVG9x9)) AVG9x9)) (MAX
         (MAX (MAX AVG9x9 (SIN (- SD7x7 (- AVG7x7
             AVG3x3)))) (+ (* (MIN (MIN (/ (MIN SD9x9
             SD7x7) (MAX (SIN (MAX SD9x9 AVG3x3)) AVG7x7))
             SD9x9) (MAX (+ (* (- SD3x3 (+ AVG9x9 SD9x9))
             (- SD7x7 AV)) (- (* (/ SD9x9 AVG9x9) (COS
             (* AV SD9x9))) AVG9x9)) (MIN AV SD3x3)))
             (COS (COS (* AV SD9x9)))) (- (* (- (MAX (+
             (* SD3x3 SD3x3) (- AVG7x7 AVG3x3)) (SIN (COS
             SD9x9))) (MAX (MAX (MIN AVG3x3 AVG3x3) (MAX
             (MIN AVG3x3 AVG3x3) (+ (COS AVG3x3) (- AVG7x7
             AVG3x3)))) (- SD7x7 AV))) (COS (SIN (MIN
             SD3x3 AVG7x7)))) AVG9x9))) (- SD7x7 AV)))
         (COS (SIN (MIN SD3x3 AVG7x7)))) AVG9x9)))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (MIN (- (MAX (+ (* SD3x3 SD3x3) (- AVG7x7
     AVG3x3)) (MIN SD3x3 AVG7x7)) (+ (SIN SD9x9)
     (COS (MIN SD3x3 AVG7x7)))) (MIN (MIN (+ (*
     (- SD3x3 AVG7x7) (COS (* AV SD9x9))) (- (*
     (- (MAX (+ (* SD3x3 SD3x3) (- AVG7x7 AVG3x3))
         (MAX (MAX (COS AV) (MAX (MIN AVG3x3 AVG3x3)
             (/ (MAX (SIN SD3x3) (MIN (COS AV) SD7x7))
                 (MAX (MIN AVG9x9 SD7x7) (MAX AVG9x9 (SIN
                     (/ AV SD3x3))))))) (SIN (COS SD9x9)))) (MAX
         (MAX (MIN AVG3x3 AVG3x3) (MAX (MIN AVG3x3
             (SIN AV)) (COS (* (MIN AVG3x3 AVG3x3) (-
             AVG3x3 (* SD3x3 (* SD3x3 SD3x3))))))) (-
         SD7x7 AV))) (COS (SIN (+ (COS (- (MIN SD3x3
     AVG7x7) (COS SD9x9))) (- AVG7x7 AVG3x3)))))
     AVG9x9)) AVG9x9) (MAX (SIN SD7x7) (MIN AVG7x7
     SD3x3))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ SD9x9 (+ (* (- SD3x3 (MAX (MIN AVG3x3
     AVG3x3) (MAX (/ (- AVG9x9 SD3x3) (MAX (+
     (- AV AVG9x9) (/ AV SD3x3)) (COS AV))) (+
     (- (MIN (+ (- AV AVG9x9) (/ AV SD3x3)) AV)
         (/ (+ AVG3x3 AV) (/ (* SD7x7 SD7x7) (COS
             AVG9x9)))) (/ AV SD3x3))))) (COS (* AV SD9x9)))
     (- (* (- (MAX (+ (* SD3x3 SD3x3) (- AVG7x7
         AVG3x3)) (MAX (+ (MAX AVG9x9 (COS (MAX AVG7x7
         AVG9x9))) (- AVG7x7 AVG9x9)) AVG9x9)) (MAX
         (MAX (MAX AVG9x9 (SIN (- SD7x7 (- AVG7x7
             AVG3x3)))) (+ (* (MIN (MIN (/ (- AVG3x3 (MAX
             AVG7x7 AVG9x9)) (MAX (SIN (MAX SD9x9 AVG3x3))
             AVG7x7)) SD9x9) (MAX (+ (* (- SD3x3 (+ AVG9x9
             SD9x9)) (- SD7x7 AV)) (- (* (/ SD9x9 AVG9x9)
             (COS (* AV SD9x9))) AVG9x9)) (MIN AV SD3x3)))
             (COS (COS (* AV SD9x9)))) (- (* (- (MAX (+
             (* SD3x3 SD3x3) (- AVG7x7 AVG3x3)) (SIN (COS
             SD9x9))) (MAX (MAX (MIN AVG3x3 AVG3x3) (MAX
             (MIN AVG3x3 AVG3x3) (+ (COS AVG3x3) (- AVG7x7
             AVG3x3)))) (- SD7x7 AV))) (COS (SIN (MIN
             SD3x3 AVG7x7)))) AVG9x9))) (- SD7x7 AV)))
         (COS (SIN (MIN SD3x3 AVG7x7)))) AVG9x9)))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ SD9x9 (+ (* (- SD3x3 (MAX (MIN AVG3x3
     AVG3x3) (MAX (/ (- AVG9x9 SD3x3) (MAX (+
     (- AV AVG9x9) (/ AV SD3x3)) (COS AV))) (+
     (- (MIN (+ (- AV AVG9x9) (/ AV SD3x3)) AV)
         (/ (+ AVG3x3 AV) (/ (* SD7x7 SD7x7) (COS
             AVG9x9)))) (/ AV SD3x3))))) (COS (* AV SD9x9)))
     (- (* (- (MAX (+ (* SD3x3 SD3x3) (- AVG7x7
         AVG3x3)) (MAX (+ (- AVG9x9 SD3x3) (- AVG7x7
         AVG9x9)) AVG9x9)) (MAX (MAX (MAX AVG9x9 (SIN
         (- SD7x7 (- AVG7x7 AVG3x3)))) (+ (* (MIN
         (MIN (/ (MIN SD9x9 SD7x7) (MAX (SIN (MAX
             SD9x9 AVG3x3)) AVG7x7)) SD9x9) (MAX (+ (*
         (- SD3x3 (+ AVG9x9 SD9x9)) (- SD7x7 AV))
         (- (* (/ SD9x9 AVG9x9) (COS (* AV SD9x9)))
             AVG9x9)) (MIN AV SD3x3))) (COS (COS (* AV
         (+ (MIN (SIN SD3x3) (MIN AVG3x3 AVG3x3))
             (/ AV SD3x3)))))) (- (* (- (MAX (+ (* SD3x3
         SD3x3) (- AVG7x7 AVG3x3)) (SIN (COS SD9x9)))
         (MAX (MAX (MIN AVG3x3 AVG3x3) (MAX (MIN AVG3x3
             AVG3x3) (+ (COS AVG3x3) (- AVG7x7 AVG3x3))))
             (- SD7x7 AV))) (COS (SIN (MIN SD3x3 AVG7x7))))
         AVG9x9))) (- SD7x7 AV))) (COS (SIN (MIN SD3x3
         AVG7x7)))) AVG9x9)))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ SD9x9 (+ (* (- SD3x3 (MAX (MIN AVG3x3
     AVG3x3) (MAX (/ (- AVG9x9 SD3x3) (MAX (+
     (- AV AVG9x9) (/ AV SD3x3)) (COS AV))) (+
     (- (MIN (+ (- AV AVG9x9) (/ AV SD3x3)) AV)
         (/ (+ AVG3x3 AV) (/ (* SD7x7 SD7x7) (COS
             AVG9x9)))) (/ AV SD3x3))))) (COS (* AV SD9x9)))
     (- (* (- (MAX (+ (* SD3x3 SD3x3) (- AVG7x7
         AVG3x3)) (MAX (+ SD3x3 (- AVG7x7 AVG9x9))
         AVG9x9)) (MAX (MAX (MAX AVG9x9 (SIN (- SD7x7
         (- AVG7x7 AVG3x3)))) (+ (* (MIN (MIN (/ (MIN
         SD9x9 SD7x7) (MAX (SIN (MAX SD9x9 AVG3x3))
         AVG7x7)) SD9x9) (MAX (+ (* (- SD3x3 (+ AVG9x9
         SD9x9)) AVG7x7) (- (* (/ SD9x9 AVG9x9) (COS
         (* AV SD9x9))) AVG9x9)) (MIN AV SD3x3)))
         (COS (COS (COS SD9x9)))) (- (* (- (MAX (+
         (* SD3x3 SD3x3) (- AVG7x7 AVG3x3)) (SIN (COS
         SD9x9))) (MAX (MAX (MIN AVG3x3 AVG3x3) (MAX
         (MIN AVG3x3 AVG3x3) (+ (COS AVG3x3) (- AVG7x7
         AVG3x3)))) (- SD7x7 AV))) (COS (SIN (MIN
         SD3x3 AVG7x7)))) AVG9x9))) (- SD7x7 AV)))
         (COS (SIN (MIN SD3x3 AVG7x7)))) AVG9x9)))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (MIN (- (MAX (+ (* SD3x3 SD3x3) (- AVG7x7
     AVG3x3)) (MIN SD3x3 AVG7x7)) (+ (SIN SD9x9)
     (COS (MIN SD3x3 AVG7x7)))) (MIN (MIN (+ (*
     (- SD3x3 AVG7x7) (COS (* AV SD9x9))) (- (*
     (- (MAX (+ (* SD3x3 SD3x3) (- AVG7x7 AVG3x3))
         (MAX (MAX (COS AV) (MAX (MIN AVG3x3 AVG3x3)
             (MAX (MIN AVG3x3 AVG3x3) (+ (COS AVG3x3)
                 (- AVG7x7 AVG3x3))))) (SIN (COS SD9x9))))
         (MAX (MAX (MIN AVG3x3 AVG3x3) (MAX (MIN AVG3x3
             AVG3x3) AVG7x7)) (- SD7x7 AV))) (COS (SIN
     (+ (COS (- (MIN SD3x3 AVG7x7) (COS SD9x9)))
         (- AVG7x7 AVG3x3))))) AVG9x9)) AVG9x9) (MAX
     (SIN SD7x7) (MIN AVG7x7 SD3x3))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ SD9x9 (+ (* (- SD3x3 (MAX (MIN AVG3x3
     AVG3x3) (MAX (/ (- AVG9x9 SD3x3) (MAX (+
     (- AV AVG9x9) (/ AV SD3x3)) (COS AV))) (+
     (- (MIN (+ (- AV AVG9x9) (/ AV SD3x3)) AV)
         (/ (+ AVG3x3 AV) (/ (* SD7x7 SD7x7) (* SD3x3
             SD3x3)))) (/ AV SD3x3))))) (COS (* AV SD9x9)))
     (- (* (- (MAX (+ (* SD3x3 SD3x3) (- AVG7x7
         AVG3x3)) (MAX (+ (MAX AVG9x9 (COS (MAX AVG7x7
         AVG9x9))) (- AVG7x7 AVG9x9)) AVG9x9)) (MAX
         (MAX (MAX AVG9x9 (SIN (- SD7x7 AVG7x7)))
             (+ (* (MIN (MIN (/ (MIN SD9x9 SD7x7) (MAX
                 (SIN (MAX SD9x9 AVG3x3)) AVG7x7)) SD9x9)
                 (MAX (+ (* (- SD3x3 (+ AVG9x9 SD9x9)) (-
                     SD7x7 AV)) (- (* (/ SD9x9 AVG9x9) (COS (*
                     AV SD9x9))) AVG9x9)) (MIN AV SD3x3))) (COS
                 (COS (* AV SD9x9)))) (- (* (- (MAX (+ (*
                 SD3x3 SD3x3) (- AVG7x7 AVG3x3)) (SIN (COS
                 SD9x9))) (MAX (MAX (MIN AVG3x3 AVG3x3) (MAX
                 (MIN AVG3x3 AVG3x3) (+ (COS AVG3x3) (- AVG7x7
                 AVG3x3)))) (- SD7x7 AV))) (COS (SIN (MIN
                 SD3x3 AVG7x7)))) AVG9x9))) (- SD7x7 AV)))
         (COS (SIN (MIN SD3x3 AVG7x7)))) AVG9x9)))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (+ SD9x9 (+ (* (- SD3x3 (MAX (MIN AVG3x3
     AVG3x3) (MAX (/ (- AVG9x9 SD3x3) (MAX (+
     (- AV AVG9x9) (/ AV SD3x3)) (COS AV))) (+
     (- (MAX (MIN AVG3x3 AVG3x3) (SIN (MAX AVG7x7
         AVG7x7))) (/ (+ AVG3x3 AV) (/ (- AVG7x7 AVG3x3)
         (COS AVG9x9)))) (/ AV SD3x3))))) (COS (*
     AV SD9x9))) (- (* (- (MAX (+ (* SD3x3 SD3x3)
     (- AVG7x7 AVG3x3)) (MAX (+ (MAX AVG9x9 (COS
     (MAX AVG7x7 AVG9x9))) (- AVG7x7 AVG9x9))
     AVG9x9)) (MAX (MAX (MAX AVG9x9 (SIN (- SD7x7
     (- AVG7x7 AVG3x3)))) (+ (* (MIN (MIN (/ (MIN
     SD9x9 SD7x7) (MAX (SIN (MAX SD9x9 AVG3x3))
     AVG7x7)) SD9x9) (MIN SD3x3 AVG7x7)) (COS
     (COS (COS SD9x9)))) (- (* (- (MAX (+ (* SD3x3
     SD3x3) (- AVG7x7 AVG3x3)) (SIN (COS SD9x9)))
     (MAX (MAX (MIN AVG3x3 AVG3x3) (MAX (MIN AVG3x3
         AVG3x3) (+ (COS AVG3x3) (- AVG7x7 AVG3x3))))
         (- SD7x7 AV))) (COS (SIN (MIN SD3x3 AVG7x7))))
     AVG9x9))) (- SD7x7 AV))) (COS (SIN (MIN SD3x3
     AVG7x7)))) AVG9x9)))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (+ SD9x9 (+ (* (- SD3x3 (MAX (MIN AVG3x3
     AVG3x3) (MAX (/ (- AVG9x9 SD3x3) (MAX (+
     (- AV AVG9x9) (/ AV SD3x3)) (COS AV))) (+
     (- (MAX (MIN AVG3x3 AVG3x3) (SIN (MAX AVG7x7
         AVG7x7))) (/ (+ AVG3x3 AV) (/ (- AVG7x7 AVG3x3)
         (COS AVG9x9)))) (/ AV SD3x3))))) (COS (*
     AV SD9x9))) (- (* (- (MAX (+ (* SD3x3 SD3x3)
     (- AVG7x7 AVG3x3)) (MAX (+ (MAX AVG9x9 (COS
     (MAX AVG7x7 AVG9x9))) (- AVG7x7 AVG9x9))
     AVG9x9)) (MAX (MAX (MAX AVG9x9 (SIN (- SD7x7
     (- AVG7x7 AVG3x3)))) (+ (* (MIN (MIN (/ (MIN
     SD9x9 SD7x7) (MAX (SIN (MAX SD9x9 AVG3x3))
     AVG7x7)) SD9x9) (MIN SD3x3 AVG7x7)) (COS
     (COS (COS SD9x9)))) (- (* (- (MAX (+ (* SD3x3
     SD3x3) (- AVG7x7 AVG3x3)) (SIN (COS SD9x9)))
     (MAX (MAX (MIN AVG3x3 AVG3x3) (- SD7x7 AV))
         (- SD7x7 AV))) (COS (SIN (MIN SD3x3 AVG7x7))))
     AVG9x9))) (- SD7x7 AV))) (COS (SIN (MIN SD3x3
     AVG7x7)))) AVG9x9)))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (+ SD9x9 (+ (* (- SD3x3 (MAX (MIN AVG3x3
     AVG3x3) (MAX (/ (- AVG9x9 SD3x3) (MAX (+
     (- AV AVG9x9) (/ AV SD3x3)) (COS AV))) (+
     (- (MIN (+ (- AV AVG9x9) (/ AV SD3x3)) AV)
         (/ (+ AVG3x3 AV) (/ (- AVG7x7 AVG3x3) (COS
             AVG9x9)))) (+ (- AV AVG9x9) (- AV AVG9x9))))))
     (COS (* AV SD9x9))) (- (* (- (MAX (+ (* SD3x3
     SD3x3) (- AVG7x7 AVG3x3)) (MAX (+ (MAX AVG9x9
     (COS (MAX AVG7x7 AVG9x9))) (- AVG7x7 AVG9x9))
     AVG9x9)) (MAX (MAX (MAX AVG9x9 (SIN (- SD7x7
     (- AVG7x7 AVG3x3)))) (+ (* (MIN (MIN (/ (MIN
     SD9x9 SD7x7) (MAX (SIN (MAX SD9x9 AVG3x3))
     AVG7x7)) SD9x9) (MIN SD3x3 AVG7x7)) (COS
     (COS (COS SD9x9)))) (- (* (- (MAX (+ (* SD3x3
     SD3x3) (- AVG7x7 AVG3x3)) (SIN (COS SD9x9)))
     (MAX (MAX (MIN AVG3x3 AVG3x3) (MAX (MIN AVG3x3
         AVG3x3) (+ (COS AVG3x3) (- AVG7x7 AVG3x3))))
         SD3x3)) (COS (SIN (MIN SD3x3 AVG7x7)))) AVG9x9)))
     (- SD7x7 AV))) (COS (SIN (MIN SD3x3 AVG7x7))))
     AVG9x9)))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (+ SD9x9 (+ (* (- SD3x3 (MAX (MIN AVG3x3
     AVG3x3) (MAX (/ (- AVG9x9 SD3x3) (MAX (+
     (- AV AVG9x9) (/ AV SD3x3)) (COS AV))) (+
     (- (MIN (+ (- AV AVG9x9) (/ AV SD3x3)) AV)
         (/ (+ AVG3x3 AV) (/ (- AVG7x7 AVG3x3) (COS
             AVG9x9)))) (+ (- AV AVG9x9) (- AV AVG9x9))))))
     (COS (* AV SD9x9))) (- (* (- (MAX (+ (* SD3x3
     SD3x3) (- AVG7x7 AVG3x3)) (MAX (+ (MAX AVG9x9
     (COS (- AVG7x7 AVG3x3))) (- AVG7x7 AVG9x9))
     AVG9x9)) (MAX (MAX (MAX AVG9x9 (SIN (- SD7x7
     (- AVG7x7 AVG3x3)))) (+ (* (MIN (MIN (/ (MIN
     SD9x9 SD7x7) (MAX (SIN (MAX SD9x9 AVG3x3))
     AVG7x7)) SD9x9) (MIN SD3x3 AVG7x7)) (COS
     (COS (COS SD9x9)))) (- (* (- (MAX (+ (* SD3x3
     SD3x3) (- AVG7x7 AVG3x3)) (SIN (COS SD9x9)))
     (MAX (MAX (MIN AVG3x3 AVG3x3) (MAX (MIN AVG3x3
         AVG3x3) (+ (COS AVG3x3) (- AVG7x7 AVG3x3))))
         SD3x3)) (COS (SIN (MIN SD3x3 AVG7x7)))) AVG9x9)))
     (- SD7x7 AV))) (COS (SIN (MIN SD3x3 AVG7x7))))
     AVG9x9)))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (+ SD9x9 (+ (* (- SD3x3 (MAX (MIN AVG3x3
     AVG3x3) (MAX (/ (- AVG9x9 SD3x3) (MAX (+
     (- AV AVG9x9) (/ AV SD3x3)) (COS AV))) (+
     (- (MIN (+ (- AV AVG9x9) (/ AV SD3x3)) AV)
         (/ (+ AVG3x3 AV) (/ (- AVG7x7 AVG3x3) (COS
             AVG9x9)))) (+ (- AV AVG9x9) (- AV AVG9x9))))))
     (COS (* AV SD9x9))) (- (* (- (MAX (+ (* SD3x3
     SD3x3) (- AVG7x7 AVG3x3)) (MAX (+ (MAX AVG9x9
     (COS (MAX AVG7x7 AVG9x9))) (- AVG7x7 AVG9x9))
     AVG9x9)) (MAX (MAX (MAX AVG9x9 (SIN (- SD7x7
     (- AVG7x7 AVG3x3)))) (+ (* (MIN (MIN (/ (MIN
     SD9x9 SD7x7) (+ (* AV SD9x9) (/ AV SD3x3)))
     SD9x9) (MIN SD3x3 AVG7x7)) (COS (COS (COS
     SD9x9)))) (- (* (- (MAX (+ (* SD3x3 SD3x3)
     (- AVG7x7 AVG3x3)) (SIN (COS SD9x9))) (MAX
     (MAX (MIN AVG3x3 AVG3x3) (MAX (MIN AVG3x3
         AVG3x3) (+ (COS AVG3x3) (- AVG7x7 AVG3x3))))
     SD3x3)) (COS (SIN (MIN SD3x3 AVG7x7)))) AVG9x9)))
     (- SD7x7 AV))) (COS (SIN (MIN SD3x3 AVG7x7))))
     AVG9x9)))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (+ SD9x9 (+ (* (- SD3x3 (MAX (MIN AVG3x3
     AVG3x3) (MAX (/ (- AVG9x9 SD3x3) (MAX (+
     (- AV AVG9x9) (/ AV SD3x3)) (COS AV))) (+
     (MAX (/ (- AVG9x9 SD3x3) (MAX (+ (- AV AVG9x9)
         (/ AV SD3x3)) (COS AV))) (+ (- (MIN (+ (-
         AV AVG9x9) (/ AV SD3x3)) AV) (/ (+ AVG3x3
         AV) (/ (- AVG7x7 AVG3x3) (COS AVG9x9))))
         (+ (- AV AVG9x9) (- AV AVG9x9)))) (/ AV SD3x3)))))
     (COS (* AV SD9x9))) (- (* (- (MAX (+ (* SD3x3
     SD3x3) (- AVG7x7 AVG3x3)) (MAX (+ (MAX AVG9x9
     (COS (MAX AVG7x7 AVG9x9))) (- AVG7x7 AVG9x9))
     AVG9x9)) (MAX (MAX (MAX AVG9x9 (SIN (- SD7x7
     (- AVG7x7 AVG3x3)))) (+ (* (MIN (MIN (/ (MIN
     SD9x9 SD7x7) (MIN SD3x3 AVG7x7)) SD9x9) (MIN
     SD3x3 AVG7x7)) (SIN (MAX SD9x9 AVG3x3)))
     (- (* (- (MAX (+ (* SD3x3 SD3x3) (- AVG7x7
         AVG3x3)) (SIN (COS SD9x9))) (MAX (MAX (MIN
         AVG3x3 AVG3x3) (MAX (MIN AVG3x3 AVG3x3) (+
         (COS AVG3x3) (- AVG7x7 AVG3x3)))) (- SD7x7
         AV))) (COS (SIN (MIN SD3x3 AVG7x7)))) AVG9x9)))
     (- SD7x7 AV))) (COS (SIN (MIN SD3x3 AVG7x7))))
     AVG9x9)))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (+ SD9x9 (+ (* (- SD3x3 (MAX (MIN AVG3x3
     AVG3x3) (MAX (/ (- AVG9x9 SD3x3) (MAX (+
     (- AV AVG9x9) (/ AV SD3x3)) (COS AV))) (+
     (- (MIN (+ (- AV AVG9x9) (/ AV SD3x3)) AV)
         (/ (+ AVG3x3 AV) (/ (- AVG7x7 AVG3x3) (COS
             AVG9x9)))) (+ (- AV AVG9x9) (- AV AVG9x9))))))
     (COS (* AV SD9x9))) (- (* (- (MAX (+ (* SD3x3
     SD3x3) (- AVG7x7 AVG3x3)) (MAX (+ (MAX AVG9x9
     (COS (MAX AVG7x7 AVG9x9))) (- AVG7x7 AVG9x9))
     AVG9x9)) (MAX (MAX (MAX AVG9x9 (SIN (- SD7x7
     (- AVG7x7 AVG3x3)))) (+ (* (MIN (MIN (/ (MIN
     SD9x9 SD7x7) (+ (* AV SD9x9) (/ AV SD3x3)))
     SD9x9) (MIN SD3x3 AVG7x7)) (COS (COS (COS
     SD9x9)))) (- (* (- (MAX (+ (* SD3x3 SD3x3)
     (- AVG7x7 AVG3x3)) (SIN (COS SD9x9))) (MAX
     (MAX (MIN AVG3x3 AVG3x3) (MAX (MIN AVG3x3
         AVG3x3) (+ (COS AVG3x3) (- AVG7x7 AVG3x3))))
     SD3x3)) (COS (SIN (MIN SD3x3 AVG7x7)))) AVG9x9)))
     (- SD7x7 AV))) (COS (SIN (MIN SD3x3 AVG7x7))))
     AVG9x9)))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (+ SD9x9 (+ (* (- SD3x3 (MAX (MIN AVG3x3
     AVG3x3) (MAX (/ (- AVG9x9 SD3x3) (MAX (+
     (- AV AVG9x9) (/ AV SD3x3)) (COS AV))) (+
     (- (MIN (+ (- AV AVG9x9) (/ AV SD3x3)) AV)
         (/ (+ AVG3x3 AV) (/ (- AVG7x7 AVG3x3) (COS
             AVG9x9)))) (+ (- AV AVG9x9) (- AV AVG9x9))))))
     (COS (* AV SD9x9))) (- (* (- (MAX (+ (* SD3x3
     SD3x3) (- AVG7x7 AVG3x3)) (MAX (+ (MAX AVG9x9
     (COS (- AVG7x7 AVG3x3))) (- AVG7x7 AVG9x9))
     AVG9x9)) (MAX (MAX (MAX AVG9x9 (SIN (- SD7x7
     (- AVG7x7 AVG3x3)))) (+ (* (MIN (MIN (/ (MIN
     SD9x9 SD7x7) (MAX (SIN (MAX SD9x9 AVG3x3))
     AVG7x7)) SD9x9) (MIN SD3x3 AVG7x7)) (COS
     (COS (COS SD9x9)))) (- (* (- (MAX (+ (* SD3x3
     SD3x3) (- AVG7x7 AVG3x3)) (SIN (COS SD9x9)))
     (MAX (MAX (MIN AVG3x3 AVG3x3) (MAX (MIN AVG3x3
         AVG3x3) (+ (COS AVG3x3) (- AVG7x7 AVG3x3))))
         SD3x3)) (COS (SIN (MIN SD3x3 AVG7x7)))) AVG9x9)))
     (- SD7x7 AV))) (COS (SIN (MIN SD3x3 AVG7x7))))
     AVG9x9)))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (+ SD9x9 (+ (* (- SD3x3 (MAX (MIN AVG3x3
     AVG3x3) (MAX (/ (- AVG9x9 SD3x3) (MAX (+
     (- AV AVG9x9) (/ AV SD3x3)) (COS AV))) (+
     (- (MIN (+ (- AV AVG9x9) (/ AV SD3x3)) AV)
         (/ (+ AVG3x3 AV) (/ (- AVG7x7 AVG3x3) (COS
             AVG9x9)))) (+ (- AV AVG9x9) (- AV AVG9x9))))))
     (COS (* AV SD9x9))) (- (* (- (MAX (+ (* SD3x3
     SD3x3) (- AVG7x7 AVG3x3)) (MAX (+ (SIN (SIN
     (MAX AVG7x7 AVG7x7))) (- AVG7x7 AVG9x9))
     AVG9x9)) (MAX (MAX (MAX AVG9x9 (SIN (- SD7x7
     (- AVG7x7 AVG3x3)))) (+ (* (MIN (MIN (/ (MIN
     SD9x9 SD7x7) (MAX SD3x3 AVG7x7)) SD9x9) (MIN
     SD3x3 AVG7x7)) (COS (COS (COS SD9x9)))) (-
     (* (- (MAX (+ (* SD3x3 SD3x3) (- AVG7x7 AVG3x3))
         (SIN (COS SD9x9))) (MAX (MAX (MIN AVG3x3
         AVG3x3) (MAX (/ AV SD3x3) (+ (COS AVG3x3)
         (- AVG7x7 AVG3x3)))) SD3x3)) (COS (SIN (MIN
         SD3x3 AVG7x7)))) AVG9x9))) (- SD7x7 AV)))
     (COS (SIN (MIN SD3x3 AVG7x7)))) AVG9x9)))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (+ SD9x9 (+ (* (- SD3x3 (MAX (MIN AVG3x3
     AVG3x3) (MAX (/ (- AVG9x9 SD3x3) (MAX (+
     (- AV AVG9x9) (/ AV SD3x3)) (COS AV))) (+
     (- (MIN (+ (- AV AVG9x9) (/ AV SD3x3)) AV)
         (/ (+ AVG3x3 AV) (/ (- AVG7x7 AVG3x3) (COS
             AVG9x9)))) (+ (- AV AVG9x9) (- AV AVG9x9))))))
     (COS (* AV SD9x9))) (- (* (- (MAX (+ (* SD3x3
     SD3x3) (- AVG7x7 AVG3x3)) (MAX (+ SD7x7 (-
     AVG7x7 AVG9x9)) AVG9x9)) (MAX (MAX (MAX AVG9x9
     (SIN (- SD7x7 (- AVG7x7 AVG3x3)))) (+ (COS
     AVG9x9) (- (* (- (MAX (+ (* SD3x3 SD3x3)
     (- AVG7x7 AVG3x3)) (SIN (COS SD9x9))) (MAX
     (MAX (MIN AVG3x3 AVG3x3) (MAX (MIN AVG3x3
         AVG3x3) (+ (COS AVG3x3) (- AVG7x7 AVG3x3))))
     SD3x3)) (COS (SIN (MIN SD3x3 AVG7x7)))) AVG9x9)))
     (- SD7x7 AV))) (COS (SIN (MIN SD3x3 AVG7x7))))
     AVG9x9)))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (+ SD9x9 (+ (* (- SD3x3 (MAX (MIN AVG3x3
     AVG3x3) (MAX (/ (- AVG9x9 SD3x3) (MAX (+
     (- AV AVG9x9) (/ AV SD3x3)) (COS AV))) (+
     (- (MIN (+ (- AV AVG9x9) (/ AV SD3x3)) AV)
         (/ (+ AVG3x3 AV) (/ (- AVG7x7 AVG3x3) (COS
             AVG9x9)))) (+ (- AV AVG9x9) (- AV AVG9x9))))))
     (COS (* AV SD9x9))) (- (* (- (MAX (+ (* SD3x3
     SD3x3) (- AVG7x7 AVG3x3)) (MAX (+ (- AV AVG9x9)
     (- AVG7x7 AVG9x9)) AVG9x9)) (MAX (MAX (MAX
     AVG9x9 (SIN (- SD7x7 (- AVG7x7 AVG3x3))))
     (+ (* (MIN (MIN (/ (MIN SD9x9 SD7x7) (MAX
         (SIN (MIN AVG3x3 AVG3x3)) AVG7x7)) SD9x9)
         (MIN SD3x3 AVG7x7)) (COS (COS (COS SD9x9))))
         (- (* (- (MAX (+ (* SD3x3 SD3x3) (- AVG7x7
             AVG3x3)) (SIN (/ AV SD3x3))) (MAX (MAX (MIN
             AVG3x3 AVG3x3) (MAX (MIN AVG3x3 AVG3x3) (+
             (COS AVG3x3) (- AVG7x7 AVG3x3)))) SD3x3))
             (COS (SIN (MIN SD3x3 AVG7x7)))) AVG9x9)))
     (- SD7x7 AV))) (COS (SIN (MIN SD3x3 AVG7x7))))
     AVG9x9)))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (+ SD9x9 (+ (* (- SD3x3 (MAX (MIN AVG3x3
     AVG3x3) (MAX (/ (- AVG9x9 SD3x3) (MAX (+
     (- AV AVG9x9) (/ AV SD3x3)) (COS AV))) (+
     (- (MIN (+ (- AV AVG9x9) (/ AV SD3x3)) AV)
         (/ (+ AVG3x3 AV) (/ (- AVG7x7 AVG3x3) (COS
             AVG9x9)))) (+ (- AV AVG9x9) (- AV AVG9x9))))))
     (COS (* AV SD9x9))) (- (* (- (MAX (+ (* SD3x3
     SD3x3) (- AVG7x7 AVG3x3)) (MAX (+ (MAX AVG9x9
     (COS (MAX AVG7x7 AVG9x9))) (- AVG7x7 AVG9x9))
     AVG9x9)) (MAX (MAX (MAX AVG9x9 (SIN (- SD7x7
     (- AVG7x7 AVG3x3)))) (+ (* (MIN (MIN (/ (MIN
     SD9x9 SD7x7) (MAX (SIN (MAX SD9x9 AVG3x3))
     AVG7x7)) SD9x9) (MIN SD3x3 AVG7x7)) (COS
     (COS (COS SD9x9)))) (- (* (- (MAX (+ (* SD3x3
     SD3x3) (- AVG7x7 AVG3x3)) (SIN (COS SD9x9)))
     (MAX (MAX (MIN AVG3x3 AVG3x3) (MAX (MIN AVG3x3
         AVG3x3) (+ (COS AVG3x3) (- AVG7x7 AVG3x3))))
         SD3x3)) (COS (SIN (MIN SD3x3 AVG7x7)))) AVG9x9)))
     (- SD7x7 AV))) (COS (SIN (MIN SD3x3 AVG7x7))))
     AVG9x9)))
