
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.6666667
Tree 0:
 (/ (- (+ (- (MAX AVG3x3 AV) (MIN AV AVG3x3))
     (* (* SD9x9 SD9x9) (MIN AVG3x3 SD9x9))) (-
     (COS (* SD3x3 SD3x3)) (* (SIN SD9x9) (/ SD7x7
     AVG7x7)))) (* (* (+ (* AVG9x9 AV) (* AVG7x7
     SD9x9)) (MAX (+ AVG7x7 AV) (MAX AV SD7x7)))
     (- (MIN (- AVG3x3 AVG7x7) (+ AVG9x9 AVG7x7))
         (COS (* SD7x7 SD3x3)))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.90625
Tree 0:
 (- (- (MAX (- (/ SD9x9 SD7x7) (SIN SD9x9))
     (/ (+ AVG3x3 SD7x7) (- AVG9x9 AVG9x9))) (+
     (COS (- SD3x3 AVG7x7)) (MAX (/ AVG7x7 SD3x3)
     (COS SD7x7)))) (- (COS (MAX (* AVG9x9 SD9x9)
     (- AVG9x9 SD3x3))) (- AV AVG7x7)))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.90625
Tree 0:
 (- (- (MAX (- (/ SD9x9 SD7x7) (SIN SD9x9))
     (/ (+ AVG3x3 SD7x7) (- (/ (COS SD3x3) (MIN
         AV AV)) AVG9x9))) (+ (COS (- SD3x3 AVG7x7))
     (MAX (/ AVG7x7 SD3x3) (COS SD7x7)))) (- (COS
     (MAX (* AVG9x9 SD9x9) (- AVG9x9 SD3x3)))
     (- AV AVG7x7)))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.92291665
Tree 0:
 (- (- (MAX (- (/ SD9x9 SD7x7) (SIN SD9x9))
     (/ (+ AVG3x3 SD7x7) (- AVG9x9 AVG9x9))) (+
     (COS (- SD3x3 AVG7x7)) (MAX (/ AVG7x7 SD3x3)
     (COS SD7x7)))) (- SD7x7 SD3x3))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.925
Tree 0:
 (- (COS AVG9x9) (* (- (MAX SD3x3 SD7x7) (*
     (- (* SD3x3 SD3x3) (MAX SD9x9 AVG7x7)) (*
     (MAX SD7x7 AVG3x3) (MAX SD9x9 AVG9x9))))
     (MIN (* AVG3x3 AVG9x9) (MIN AV SD3x3))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93333334
Tree 0:
 (- (- SD7x7 AV) (MIN (- (SIN (- SD7x7 SD3x3))
     (/ (* SD7x7 SD7x7) (SIN SD7x7))) (* (+ (-
     AVG7x7 (* SD3x3 SD3x3)) (MIN SD7x7 SD9x9))
     (MIN (COS SD7x7) (MAX SD3x3 SD9x9)))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93333334
Tree 0:
 (- (- SD7x7 AV) (MIN (- (SIN (- SD7x7 SD3x3))
     (/ (* SD7x7 SD7x7) (SIN SD7x7))) (* (+ (-
     AVG7x7 (* SD3x3 SD3x3)) (MIN SD7x7 SD9x9))
     (MIN (COS SD7x7) (MAX SD3x3 SD9x9)))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93541664
Tree 0:
 (- (- (+ (* (MIN (- AVG3x3 AVG7x7) (SIN AVG3x3))
     (MIN (- AVG9x9 AVG9x9) (/ (+ AVG3x3 SD7x7)
         (MAX AV AVG7x7)))) (- (- SD3x3 (/ AVG9x9
     SD3x3)) (* (MAX AV AV) (* AVG3x3 SD7x7))))
     (+ (COS (- SD3x3 (SIN (MIN SD3x3 (+ SD3x3
         SD3x3))))) (MAX (/ AVG7x7 SD3x3) (COS SD7x7))))
     (COS (MAX (* AVG9x9 SD9x9) (MIN (MIN (- (-
         AV AVG9x9) (/ AV AVG7x7)) (MIN AV AVG3x3))
         (* AV SD7x7)))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- (- (+ (- (MAX (/ (/ AVG3x3 SD9x9) (+ SD9x9
     AV)) (/ (+ AVG3x3 SD7x7) (- AVG9x9 AVG9x9)))
     (+ (COS (- SD3x3 AVG7x7)) (MAX (/ AVG7x7
         SD3x3) (COS SD7x7)))) (- (- SD3x3 (/ AVG9x9
     SD3x3)) (* (MAX AV AV) (* AVG3x3 SD7x7))))
     (+ (COS (- SD3x3 (SIN (COS SD3x3)))) (MAX
         (/ AVG7x7 SD3x3) (COS SD7x7)))) (- AVG9x9
     AVG9x9))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- (- (+ (* (MIN (- AVG3x3 AVG7x7) (SIN AVG3x3))
     (MIN (- AVG9x9 AVG9x9) (MAX (/ AVG7x7 SD3x3)
         SD9x9))) (- (- SD3x3 (/ AVG9x9 SD3x3)) (MAX
     (/ AVG7x7 SD3x3) (COS SD7x7)))) (+ (COS (-
     SD3x3 (SIN (COS SD3x3)))) (MAX (/ AVG7x7
     SD3x3) (COS SD7x7)))) SD7x7)

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (/ (+ (MIN (* AVG3x3 AVG9x9) (MIN AV SD3x3))
     (- (+ (SIN SD9x9) (MAX AVG3x3 SD9x9)) (/
         AVG3x3 (- AVG9x9 SD3x3)))) (- (+ (MIN SD7x7
     SD9x9) (+ (- (* AVG9x9 SD7x7) (+ AVG7x7 AV))
     (- AV AVG7x7))) (+ (COS (SIN SD3x3)) (MIN
     SD7x7 (- AVG3x3 (- (* SD3x3 SD3x3) SD7x7))))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- (- (+ (* (MIN (- AVG3x3 AVG7x7) (SIN AVG3x3))
     (MIN (- AVG9x9 AVG9x9) (MAX (/ AVG7x7 SD3x3)
         SD9x9))) (- (- SD3x3 (/ AVG9x9 SD3x3)) (MAX
     (/ AVG7x7 SD3x3) (COS SD7x7)))) (+ (COS (-
     SD3x3 (* SD7x7 SD7x7))) (MAX (/ AVG7x7 SD3x3)
     (COS SD7x7)))) SD7x7)

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- (- SD7x7 AV) (MIN (- (SIN (- SD7x7 SD3x3))
     (/ (* SD7x7 SD7x7) (+ (COS (- SD3x3 (- SD3x3
         AVG9x9))) (MAX (- SD7x7 SD3x3) (COS SD7x7)))))
     (* (+ (- AVG7x7 (* (+ (- (MAX (* (MAX AV
         AV) (* AVG3x3 SD7x7)) (/ (+ AVG3x3 SD7x7)
         (- AVG9x9 AVG9x9))) (+ (COS (- SD3x3 AVG7x7))
         (MAX (+ (COS (- SD3x3 AVG7x7)) (MAX (/ AVG7x7
             SD3x3) (COS SD7x7))) (COS SD7x7)))) (- (-
         SD3x3 (/ AVG9x9 SD3x3)) (* (MAX AV AV) (*
         AVG3x3 SD7x7)))) SD3x3)) (MIN SD7x7 SD9x9))
         (MIN (COS SD7x7) (COS (COS (- SD3x3 AVG7x7)))))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (+ (- (- (COS (MAX SD9x9 AVG7x7)) (- (+ AVG9x9
     AVG7x7) (MIN SD9x9 AVG7x7))) (COS (MIN AVG7x7
     (/ AVG3x3 AVG9x9)))) (* (- (* SD3x3 SD3x3)
     AVG9x9) (MIN (COS (SIN (- (- (COS (/ AVG3x3
     AVG9x9)) (- (+ AVG9x9 AVG7x7) (/ (MIN AVG7x7
     AVG9x9) (- AVG9x9 SD3x3)))) (COS (MIN AVG7x7
     (/ AVG3x3 AVG9x9)))))) (/ (MAX SD3x3 AVG9x9)
     (/ AVG3x3 AVG9x9)))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (- (- (COS (* (MAX SD3x3 AV) (MAX (- (-
     (MIN (/ AVG7x7 AV) (SIN AVG9x9)) (- (+ AVG9x9
     AVG7x7) (MAX SD3x3 AVG9x9))) (- (MIN AVG7x7
     AVG9x9) (- (* SD3x3 SD3x3) AVG3x3))) (+ (-
     (SIN (+ AVG3x3 AVG7x7)) (+ AVG7x7 AV)) (SIN
     AVG3x3))))) (- (+ AVG9x9 AVG7x7) (MIN SD9x9
     AVG7x7))) (COS (MIN AVG7x7 (/ AVG3x3 AVG9x9))))
     (* (- (* SD3x3 SD3x3) AVG9x9) (MIN (COS (SIN
         (- (- (COS (+ (MIN (/ (* (- (MAX AVG7x7 SD7x7)
             (MIN AVG9x9 SD3x3)) (MAX AV AVG9x9)) (- (MIN
             AVG7x7 SD7x7) (SIN SD7x7))) (SIN (MIN (SIN
             AV) (COS SD3x3)))) SD9x9)) (- (+ AVG9x9 AVG7x7)
             (/ (MIN AVG7x7 AVG9x9) (- AVG9x9 SD3x3))))
             (COS (MIN AVG7x7 (/ AVG3x3 AVG9x9)))))) (/
         (MAX SD3x3 AVG9x9) (/ AVG3x3 AVG9x9)))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (- (- (COS (* (MAX SD3x3 AV) (MAX (- (-
     (MIN (/ AVG7x7 AV) (SIN AVG9x9)) (- (- SD3x3
     (SIN (MIN SD3x3 (+ SD3x3 SD3x3)))) (MAX SD3x3
     AVG9x9))) (- (MIN AVG7x7 AVG9x9) (- (* SD3x3
     SD3x3) AVG3x3))) (+ (- (SIN (+ AVG3x3 AVG7x7))
     (+ AVG7x7 AV)) (SIN AVG3x3))))) (- (+ AVG9x9
     AVG7x7) (MIN SD9x9 AVG7x7))) (COS (MIN AVG7x7
     (/ AVG3x3 AVG9x9)))) (* (- (* SD3x3 SD3x3)
     AVG9x9) (MIN (COS (SIN (- (- (COS (+ (MIN
     (/ (* (- (MAX AVG7x7 SD7x7) (MIN AVG9x9 SD3x3))
         (MAX AV AVG9x9)) (- (MIN AVG7x7 SD7x7) (SIN
         SD7x7))) (SIN (MIN (SIN AV) (COS SD3x3))))
     SD9x9)) (- (+ AVG9x9 AVG7x7) (/ (MIN AVG7x7
     AVG9x9) (- AVG9x9 SD3x3)))) (COS (MIN AVG7x7
     (/ AVG3x3 AVG9x9)))))) (/ (MAX SD3x3 AVG9x9)
     (/ AVG3x3 AVG9x9)))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (- (- (COS (* (MAX SD3x3 AV) (MAX (- (-
     (COS (SIN SD3x3)) (- (+ AVG9x9 AVG7x7) (MAX
     SD3x3 AVG9x9))) (- (MIN AVG7x7 AVG9x9) (-
     (/ (COS SD3x3) (COS AVG9x9)) AVG3x3))) (+
     (- (SIN (+ AVG3x3 AVG7x7)) (+ AVG7x7 AV))
     (SIN AVG3x3))))) (- (+ AVG9x9 AVG7x7) (MIN
     SD9x9 AVG7x7))) (COS (MIN AVG7x7 (/ AVG3x3
     AVG9x9)))) (* (- (* SD3x3 SD3x3) AVG9x9)
     (MIN (COS (SIN (- (- (COS (/ AVG3x3 AVG9x9))
         (- (+ AVG9x9 AVG7x7) (/ AVG3x3 (- AVG9x9
             SD3x3)))) (COS (MIN AVG7x7 (/ AVG3x3 AVG9x9))))))
         (MAX (/ AVG7x7 SD3x3) (COS SD7x7)))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (- (- (COS (* (MAX SD3x3 AV) (MAX (- (-
     (MIN (/ AVG7x7 AV) (SIN AVG9x9)) (- (+ AVG9x9
     AVG7x7) (MAX SD3x3 AVG9x9))) (- (MIN AVG7x7
     AVG9x9) (- (* SD3x3 SD3x3) AVG3x3))) (+ (-
     (SIN (+ AVG3x3 AVG7x7)) (+ AVG7x7 AV)) (SIN
     AVG3x3))))) (- (+ AVG9x9 AVG7x7) (MIN SD9x9
     AVG7x7))) (COS (MIN (/ (MAX (- (+ AVG9x9
     AVG7x7) (- (MIN AVG7x7 AVG9x9) (+ (- (* SD3x3
     SD3x3) (MAX SD9x9 AVG7x7)) SD7x7))) AVG3x3)
     AV) (SIN AVG9x9)))) (* (- (* SD3x3 SD3x3)
     AVG9x9) (MIN (COS (SIN (- (- (COS (+ (MIN
     (/ (* (- (MAX (/ AVG7x7 SD3x3) SD7x7) (MIN
         AVG9x9 SD3x3)) (MAX AV AVG9x9)) (- (MIN AVG7x7
         SD7x7) (SIN SD7x7))) (SIN (MIN (SIN AV) (COS
     SD3x3)))) SD9x9)) (- (+ AVG9x9 AVG7x7) (/
     (MIN AVG7x7 AVG9x9) (- AVG9x9 SD3x3)))) (COS
     (MIN AVG7x7 (/ AVG3x3 AVG9x9)))))) (/ (MAX
     SD3x3 AVG9x9) (/ AVG3x3 AVG9x9)))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (- (- (COS (* SD3x3 (MAX (- (* (MAX SD3x3
     AV) (MAX (- (- (COS (SIN SD3x3)) (- (+ AVG9x9
     AVG7x7) (MAX SD3x3 AVG9x9))) (- (MAX (/ (-
     AVG3x3 AVG7x7) (- SD7x7 AVG7x7)) (SIN SD7x7))
     (- (- AV AVG7x7) AVG3x3))) (+ (- (SIN (+
     AVG3x3 AVG7x7)) (+ AVG7x7 AV)) (SIN AVG3x3))))
     (- AVG9x9 (- (* SD3x3 SD3x3) AVG3x3))) (+
     (- (SIN (+ AVG3x3 AVG7x7)) (+ AVG7x7 AV))
     (SIN AVG3x3))))) (- (+ AVG9x9 AVG7x7) (MIN
     SD9x9 AVG7x7))) (COS (MIN (/ (MAX (- (+ AVG9x9
     AVG7x7) (COS SD7x7)) AVG3x3) AV) (SIN AVG9x9))))
     (* (- (* SD3x3 SD3x3) AVG9x9) (MIN (COS (SIN
         (- (- (COS (+ (MIN (/ (* (- (MAX AVG7x7 SD7x7)
             (MIN AVG9x9 SD3x3)) (MAX AV AVG9x9)) (- (MIN
             AVG7x7 SD7x7) (SIN SD7x7))) (SIN (MIN (SIN
             AV) (COS SD3x3)))) SD9x9)) (- (+ AVG9x9 AVG7x7)
             (/ (MIN AVG7x7 AVG9x9) (- AVG9x9 SD3x3))))
             (COS (MIN AVG7x7 (/ AVG3x3 AVG9x9)))))) (/
         (MAX SD3x3 AVG9x9) (/ AVG3x3 AVG9x9)))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (- (- (COS (* (MAX SD3x3 AV) (MAX (- (-
     (MIN (/ AVG7x7 AV) (SIN AVG9x9)) (- SD3x3
     (- (MIN AVG7x7 AVG9x9) (+ (- (* SD3x3 SD3x3)
         (MAX SD9x9 AVG7x7)) SD7x7)))) SD7x7) (+ (-
     (SIN (+ AVG3x3 AVG7x7)) (+ AVG7x7 AV)) (SIN
     AVG3x3))))) (- (+ AVG9x9 AVG7x7) (MIN SD9x9
     AVG7x7))) (COS (MIN (/ (MAX (- (+ AVG9x9
     AVG7x7) (COS SD7x7)) AVG3x3) AV) (SIN AVG9x9))))
     (* (- (* SD3x3 SD3x3) AVG9x9) (MIN (COS (SIN
         (- (- (COS (+ (MIN (/ (MIN (/ AVG7x7 AV)
             (SIN AVG9x9)) (- (MIN AVG7x7 SD7x7) (SIN
             SD7x7))) (SIN (MIN (SIN AV) (COS SD3x3))))
             SD9x9)) (- (+ AVG9x9 AVG7x7) (/ (MIN AVG7x7
             AVG9x9) (- AVG9x9 SD3x3)))) (COS (MIN AVG7x7
             (/ AVG3x3 AVG9x9)))))) (/ (MAX SD3x3 AVG9x9)
         (/ AVG3x3 AVG9x9)))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (- (- (COS (* (MAX SD3x3 AV) (MAX (- (-
     (MIN (/ AVG7x7 AV) (SIN AVG9x9)) (- (+ AVG9x9
     AVG7x7) (MAX SD3x3 AVG9x9))) (- (MIN AVG7x7
     AVG9x9) (+ (- SD3x3 AVG9x9) (+ (+ AVG9x9
     AVG7x7) SD9x9)))) (+ (* SD3x3 SD3x3) (MAX
     (/ AVG7x7 SD3x3) (COS SD7x7)))))) (- (+ AVG9x9
     AVG7x7) (MIN SD9x9 AVG7x7))) (COS (MIN AVG7x7
     (/ AVG3x3 AVG9x9)))) (* (- (* SD3x3 SD3x3)
     AVG9x9) (MIN (COS (SIN (- (- (COS (+ (MIN
     (/ (* (- (MAX AVG7x7 SD7x7) (MIN AVG9x9 SD3x3))
         (MAX AV AVG9x9)) (- (MIN AVG7x7 SD7x7) (SIN
         SD7x7))) (SIN (MIN (SIN AV) (COS SD3x3))))
     SD9x9)) (- (+ AVG9x9 AVG7x7) (/ (MIN AVG7x7
     AVG9x9) (- AVG9x9 SD3x3)))) (COS (MIN AVG7x7
     (/ AVG3x3 AVG9x9)))))) (/ (MAX SD3x3 AVG9x9)
     (/ AVG3x3 AVG9x9)))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (- (- (COS (* (MAX SD3x3 AV) (MAX (- (-
     (COS (SIN SD3x3)) (- (+ AVG9x9 AVG7x7) (MAX
     SD3x3 AVG9x9))) (- (MIN AVG7x7 AVG9x9) (-
     (/ (COS SD3x3) (COS AVG9x9)) AVG3x3))) (+
     (- (SIN (+ AVG3x3 AVG7x7)) (+ AVG7x7 AV))
     (SIN AVG3x3))))) (- (+ AVG9x9 AVG7x7) (MIN
     SD9x9 AVG7x7))) (COS (MIN AVG7x7 (/ AVG3x3
     AVG9x9)))) (* (- (* SD3x3 SD3x3) AVG9x9)
     (MIN (COS (SIN (- (- (COS (/ AVG3x3 AVG7x7))
         (- (+ AVG9x9 AVG7x7) (/ AVG3x3 (- AVG9x9
             SD3x3)))) (COS (MIN AVG7x7 (/ AVG3x3 AVG9x9))))))
         (MAX (/ AVG7x7 SD3x3) (+ (- SD3x3 AVG9x9)
             (/ AVG3x3 AVG9x9))))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (- (- (COS (* (MAX SD3x3 AV) (MAX (- (-
     (MIN (/ AVG7x7 AV) (SIN AVG9x9)) (- (+ AVG9x9
     AVG7x7) (MAX SD3x3 AVG9x9))) (- (MIN AVG7x7
     AVG9x9) AVG3x3)) (+ (- (SIN (+ AVG3x3 AVG7x7))
     (+ AVG7x7 AV)) (SIN AVG3x3))))) (- (+ AVG9x9
     AVG7x7) (MIN SD9x9 AVG7x7))) (MIN (SIN AV)
     (COS SD3x3))) (* (- (* SD3x3 SD3x3) AVG9x9)
     (MIN (COS (SIN (- (- (COS (+ (MIN (/ (* (-
         (- (+ AVG9x9 AVG7x7) (/ (MIN AVG7x7 AVG9x9)
             (- AVG9x9 SD3x3))) (/ AVG3x3 AVG9x9)) (/
         AVG7x7 AV)) (- (MIN AVG7x7 SD7x7) (SIN SD7x7)))
         (SIN (MIN (SIN AV) (COS SD3x3)))) SD9x9))
         (- (+ AVG9x9 AVG7x7) (/ (MIN AVG7x7 AVG9x9)
             (- AVG9x9 SD3x3)))) (COS (MIN (MIN AVG7x7
         (/ AVG3x3 AVG9x9)) (/ AVG3x3 AVG9x9))))))
         (+ AVG9x9 AVG7x7))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (- (- (COS (* (MIN (/ (* (* SD3x3 SD3x3)
     (MAX AV AVG9x9)) (- (- (COS (MIN (COS SD7x7)
     (MAX SD3x3 SD9x9))) (- (+ AVG9x9 AVG7x7)
     (MIN SD9x9 AVG7x7))) (- (* SD3x3 (- AVG3x3
     AVG7x7)) (+ AVG9x9 AVG7x7)))) (SIN (MIN (COS
     (/ AVG3x3 AVG9x9)) (COS SD3x3)))) (MAX (*
     (MAX SD3x3 AV) (/ AVG3x3 AVG9x9)) SD9x9)))
     (- (+ AVG9x9 AVG7x7) (MIN SD9x9 AVG7x7)))
     (COS (MIN AVG7x7 (/ AVG3x3 AVG9x9)))) (*
     (- (* SD3x3 SD3x3) AVG9x9) (MIN (COS (SIN
     (- (- (COS (MIN (/ AVG7x7 AV) (SIN AVG9x9)))
         (- (+ AVG9x9 AVG7x7) (/ (MIN AVG7x7 AVG9x9)
             (- AVG9x9 SD3x3)))) (COS (MIN AVG7x7 (/ AVG3x3
         AVG9x9)))))) (/ (MAX SD3x3 AVG9x9) (/ AVG3x3
     AVG9x9)))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (- (- (/ AVG3x3 AVG9x9) (- (+ AVG9x9 AVG7x7)
     (MIN SD9x9 AVG7x7))) (COS (MIN AVG7x7 (/
     AVG3x3 AVG9x9)))) (* (- (* SD3x3 SD3x3) AVG9x9)
     (MIN (COS (SIN (- (- (COS (/ AVG3x3 AVG7x7))
         (- (+ AVG9x9 AVG7x7) (/ AVG3x3 (- AVG9x9
             SD3x3)))) (COS (MIN AVG7x7 (/ AVG3x3 AVG9x9))))))
         (MAX (/ AVG7x7 SD3x3) (+ (- SD3x3 AVG9x9)
             (+ (MIN (/ (* (- (MAX AVG7x7 SD7x7) (- SD7x7
                 AVG3x3)) (MAX AV AVG9x9)) (- (- (COS (/ AVG3x3
                 AVG9x9)) (- (+ AVG9x9 AVG7x7) (MIN SD9x9
                 AVG7x7))) (- (* SD3x3 (MAX SD3x3 AV)) (+
                 AVG9x9 AVG7x7)))) (SIN (MIN (SIN AV) (COS
                 SD3x3)))) SD9x9))))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (- (- (COS (* (MAX SD3x3 AV) (MAX (- (-
     (COS (SIN SD3x3)) AVG9x9) (- (- (- (COS (/
     AVG3x3 AVG9x9)) (- (+ AVG9x9 AVG7x7) (/ AVG3x3
     (- AVG9x9 SD3x3)))) (COS (MIN AVG7x7 (/ AVG3x3
     AVG9x9)))) (MIN AVG9x9 SD3x3))) (MAX SD3x3
     AVG9x9)))) (- (+ AVG9x9 AVG7x7) (MIN SD9x9
     AVG7x7))) (COS (MIN AVG7x7 (/ AVG3x3 AVG9x9))))
     (* (- (* SD3x3 SD3x3) AVG9x9) (MIN (COS (SIN
         (- (- (COS (/ AVG3x3 AVG9x9)) (- (+ AVG9x9
             AVG7x7) (/ AVG3x3 (- AVG9x9 SD3x3)))) (COS
             (MIN AVG7x7 (/ AVG3x3 AVG9x9)))))) (/ (MAX
         (MIN SD7x7 SD9x9) (/ AVG3x3 AVG9x9)) (/ AVG3x3
         AVG9x9)))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (- (- (COS (* SD3x3 (MAX (- (- (MIN (/
     AVG7x7 AV) (SIN AVG9x9)) (- (+ AVG9x9 AVG9x9)
     AVG9x9)) (- (MIN AVG7x7 AVG9x9) (- (COS (SIN
     (- (- SD7x7 (- AVG9x9 (/ AVG7x7 (- AVG9x9
         SD3x3)))) (COS (MIN AVG7x7 (/ AVG3x3 AVG9x9))))))
     AVG3x3))) (+ (- (SIN (+ AVG3x3 AVG7x7)) (+
     AVG7x7 AV)) (SIN AVG3x3))))) (- (+ AVG9x9
     AVG7x7) (MIN SD9x9 AVG7x7))) (COS (MIN (-
     (* SD3x3 SD3x3) AVG9x9) (SIN AVG9x9)))) (*
     (- (* SD3x3 SD3x3) AVG9x9) (MIN (COS (SIN
     (- (- (COS (+ (MIN (/ (/ AVG3x3 AVG9x9) (-
         (MIN AVG7x7 SD7x7) (SIN SD7x7))) (SIN (MIN
         (SIN AV) (COS SD3x3)))) SD9x9)) (- (+ AVG9x9
         AVG7x7) (/ (MIN AVG7x7 AVG9x9) (- AVG9x9
         SD3x3)))) (COS (MIN AVG7x7 (/ AVG3x3 AVG9x9))))))
     (/ (MAX SD3x3 AVG9x9) (/ AVG3x3 AVG9x9)))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (- (- (COS (* (MAX SD3x3 AV) (* (MAX SD3x3
     AV) (+ (MIN (- (/ AVG3x3 AVG9x9) (- (+ AVG9x9
     AVG7x7) (/ AVG7x7 (- AVG9x9 SD3x3)))) (-
     (* SD3x3 SD3x3) (MAX SD3x3 AV))) SD9x9))))
     (- (+ AVG9x9 AVG7x7) (MIN SD9x9 AVG7x7)))
     (COS (MIN AVG7x7 (/ SD3x3 AVG9x9)))) (* (-
     (* SD3x3 SD3x3) AVG9x9) (MIN (COS (SIN (-
     (- (COS (/ AVG3x3 AVG9x9)) (- (+ AVG9x9 AVG7x7)
         (/ AVG3x3 (- AVG9x9 SD3x3)))) (COS (MIN AVG7x7
     (/ AVG3x3 AVG9x9)))))) (MAX (/ AVG7x7 SD3x3)
     (COS SD7x7)))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (- (- (- (COS (* (MIN (/ (* (* SD3x3 SD3x3)
     (MAX AV AVG9x9)) (- (- (COS (MIN (COS SD7x7)
     (+ (/ AVG3x3 AVG9x9) AV))) (- (+ AVG9x9 AVG7x7)
     (MIN SD9x9 AVG7x7))) (- (* SD3x3 (- AVG3x3
     AVG7x7)) (+ AVG9x9 AVG7x7)))) (SIN (MIN (COS
     (/ AVG3x3 AVG9x9)) (COS SD3x3)))) (MAX (*
     (MAX (- (MIN (/ AVG7x7 AV) (SIN AVG9x9))
         (- (- (- (COS (/ AVG3x3 AVG9x9)) (- (+ AVG9x9
             AVG7x7) (/ (MIN AVG7x7 AVG9x9) (- AVG9x9
             SD3x3)))) (COS (MIN AVG7x7 (/ (MIN AVG7x7
             AVG9x9) (- AVG9x9 SD3x3))))) (MAX SD3x3 AVG9x9)))
         AV) (/ AVG3x3 AVG9x9)) SD9x9))) (- (+ AVG9x9
     AVG7x7) (MIN SD9x9 AVG7x7))) (COS AVG7x7))
     (COS (MIN (/ (MAX (- (- (/ AVG3x3 AVG9x9)
         (MIN SD9x9 AVG7x7)) (COS SD7x7)) AVG3x3)
         AV) (SIN AVG9x9)))) (* (- (* SD3x3 SD3x3)
     AVG9x9) (MIN (COS (SIN (- (- (COS (+ (MIN
     (/ (MAX (/ AVG7x7 SD3x3) (- (* SD7x7 SD7x7)
         (/ AVG9x9 SD3x3))) (- (MIN AVG7x7 SD7x7)
         (SIN SD7x7))) (SIN (MIN (SIN AV) (COS SD3x3))))
     SD9x9)) (- (+ AVG9x9 AVG7x7) (/ (MIN AVG7x7
     AVG9x9) (- AVG9x9 SD3x3)))) (COS (MIN AVG7x7
     (/ AVG3x3 AVG9x9)))))) (/ (MAX SD3x3 AVG9x9)
     (/ AVG3x3 AVG9x9)))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (- (- (COS (* (MAX SD3x3 AV) (MAX (- (+
     AVG9x9 AVG7x7) (MIN SD9x9 AVG7x7)) (+ (-
     (SIN (+ AVG3x3 AVG7x7)) (+ AVG7x7 AV)) (SIN
     AVG3x3))))) (- (+ AVG9x9 AVG7x7) (MIN SD9x9
     AVG7x7))) (COS (MIN AVG7x7 (* SD7x7 SD7x7))))
     (* (- (* SD3x3 SD3x3) AVG9x9) (MIN (COS (SIN
         (- (- (COS (/ AVG3x3 AVG7x7)) (- (+ AVG9x9
             AVG7x7) (/ AVG3x3 (- AVG9x9 SD3x3)))) (COS
             (MIN AVG7x7 (/ AVG3x3 AVG9x9)))))) (MAX (/
         AVG7x7 SD3x3) (+ (- SD3x3 AVG9x9) (/ AVG3x3
         AVG9x9))))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (- (- (COS (* AVG9x9 (MAX (- (- (MIN (/
     AVG7x7 AV) (SIN AVG9x9)) (- (+ AVG9x9 AVG7x7)
     (MAX SD3x3 AVG9x9))) (- (MIN AVG7x7 AVG9x9)
     (- (* SD3x3 SD3x3) AVG3x3))) (+ (- (/ AVG3x3
     AVG9x9) (+ AVG7x7 AV)) (SIN AVG3x3))))) (-
     (COS (/ AVG3x3 AVG9x9)) (- (- (COS (/ AVG3x3
     AVG9x9)) (- (+ AVG9x9 AVG7x7) (/ AVG3x3 (-
     AVG9x9 SD3x3)))) (COS (MIN AVG7x7 (/ AVG3x3
     AVG9x9)))))) (COS (MIN AVG7x7 (/ AVG3x3 (+
     (- SD3x3 AVG9x9) (+ (MIN (/ (* (- (MAX AVG7x7
     SD7x7) (+ AVG9x9 AVG7x7)) (MAX AV AVG9x9))
     (- (- (/ AVG3x3 AVG9x9) (- (+ AVG9x9 AVG7x7)
         (MIN SD9x9 AVG7x7))) (- (* SD3x3 (- AVG3x3
         AVG7x7)) (+ AVG9x9 AVG7x7)))) (MIN SD9x9
     AVG7x7)) SD9x9)))))) (* (- (* SD3x3 SD3x3)
     AVG9x9) (MIN (COS (SIN (- (- (COS (/ AVG3x3
     AVG9x9)) (- (+ AVG9x9 AVG7x7) (/ AVG7x7 (-
     AVG9x9 SD3x3)))) (COS (MIN AVG7x7 (/ AVG3x3
     AVG9x9)))))) (/ (- AVG9x9 SD3x3) (/ AVG3x3
     AVG9x9)))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (- (- (COS (* (/ AVG3x3 AVG9x9) (MAX (-
     (- (MIN (/ AVG7x7 AV) (SIN AVG9x9)) (- (+
         AVG9x9 AVG7x7) (MAX SD3x3 AVG9x9))) (- (MIN
     AVG7x7 AVG9x9) (- (* (MIN (+ AVG9x9 AVG7x7)
     (SIN (- AVG9x9 SD3x3))) SD3x3) AVG3x3)))
     (+ (- (SIN (+ AVG3x3 AVG7x7)) (+ AVG7x7 AV))
         (* SD3x3 (- AVG3x3 AVG7x7)))))) (- (+ AVG9x9
     AVG7x7) (MIN SD9x9 (- (+ AVG9x9 AVG7x7) (MIN
     SD9x9 (- AVG3x3 AVG7x7)))))) (/ (MIN AVG7x7
     AVG9x9) (- AVG9x9 SD3x3))) (* (- (* SD3x3
     SD3x3) AVG9x9) (MIN (COS (SIN (- (- (COS
     (+ (MIN (SIN SD3x3) (SIN (MIN (SIN AV) (COS
         SD3x3)))) (SIN SD7x7))) (- (+ AVG9x9 AVG7x7)
     (/ (MIN AVG7x7 AVG9x9) (- AVG9x9 SD3x3))))
     (COS (MIN (/ AVG3x3 AVG9x9) (/ AVG3x3 AVG9x9))))))
     (/ (MAX SD3x3 AVG9x9) (/ AVG3x3 AVG9x9)))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (- (- (COS (* (- AVG3x3 AVG7x7) (MAX (-
     (- (MIN (/ AVG7x7 AV) (SIN AVG9x9)) (- (+
         AVG9x9 AVG7x7) (MAX SD3x3 (MAX SD3x3 AVG9x9))))
     (- (* (MAX SD3x3 AV) (MAX (- (- (COS (SIN
         SD3x3)) SD3x3) (- (MIN AVG9x9 SD3x3) AVG9x9))
         (+ (MAX SD3x3 AV) (SIN AVG3x3)))) (/ AVG3x3
         AVG9x9))) (+ (- (SIN (+ AVG3x3 AVG7x7)) (+
     AVG7x7 AV)) (SIN AVG3x3))))) (- (+ AVG9x9
     AVG7x7) (MIN SD9x9 AVG7x7))) (COS (COS AVG9x9)))
     (* (- (* SD3x3 SD3x3) AVG9x9) (MIN (COS (SIN
         (- (- (COS (SIN AVG9x9)) (- (+ AVG9x9 AVG7x7)
             (/ AVG7x7 (- AVG9x9 SD3x3)))) (COS (MIN AVG7x7
             (/ AVG3x3 AVG9x9)))))) (/ (MAX SD3x3 AVG9x9)
         (/ AVG7x7 SD3x3)))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (- (- (COS (* (SIN AV) (MAX (- (- (MIN
     (/ AVG7x7 AV) (SIN AVG9x9)) (- (+ AVG9x9
     AVG7x7) (MAX SD3x3 AVG9x9))) (- (MIN AVG7x7
     AVG9x9) (- (* SD3x3 SD3x3) AVG3x3))) (+ (+
     (+ SD9x9 (SIN AVG3x3)) (+ (MIN (/ (* (- (MAX
     AVG7x7 SD7x7) (- SD7x7 AVG3x3)) (MAX AV AVG9x9))
     (- (- (/ AVG7x7 AV) (- (+ AVG9x9 AVG7x7)
         (MIN SD9x9 AVG7x7))) (- (* SD3x3 (- AVG3x3
         AVG7x7)) (+ AVG9x9 AVG7x7)))) (SIN (MIN (SIN
     AV) (COS SD3x3)))) SD9x9)) (SIN AVG3x3)))))
     (- (+ AVG9x9 AVG7x7) (MIN SD9x9 AVG7x7)))
     (COS (MIN AVG7x7 (/ AVG3x3 (+ (- SD3x3 AVG9x9)
         (COS (MIN (COS (- SD3x3 AVG7x7)) (/ AVG3x3
             AVG9x9)))))))) (* (- (* SD3x3 SD3x3) (MAX
     SD3x3 AVG9x9)) (MIN (COS (SIN (- (- (COS
     (MIN (SIN AV) (COS SD3x3))) (- (+ AVG9x9
     AVG7x7) (/ AVG7x7 (- AVG9x9 SD3x3)))) (COS
     (MIN AVG7x7 (/ AVG3x3 AVG9x9)))))) (/ (MAX
     SD3x3 AVG9x9) (/ AVG3x3 AVG9x9)))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (MIN (- (MIN (MIN (MIN AV AVG7x7) (- (* SD3x3
     SD3x3) (- (+ AVG7x7 AVG9x9) (- (/ (+ SD7x7
     SD3x3) (COS AVG9x9)) AVG7x7)))) (- (MIN (-
     AVG3x3 SD3x3) (- (* SD3x3 SD3x3) (- (+ AVG7x7
     AVG9x9) (- (/ (+ SD7x7 SD3x3) (SIN (- AV
     AVG9x9))) AVG7x7)))) (MIN (MAX (+ (/ (- (+
     AVG7x7 AVG9x9) AVG9x9) (* SD3x3 (MAX (COS
     (/ (* SD3x3 (- (COS AVG3x3) AVG7x7)) (* SD3x3
         SD3x3))) (SIN SD3x3)))) (* (MIN SD9x9 (MAX
     (+ (COS SD7x7) (* SD3x3 AVG3x3)) (SIN SD3x3)))
     (COS (- AV AVG9x9)))) (SIN (- AVG3x3 SD3x3)))
     (/ (- (+ AVG7x7 AVG9x9) AVG9x9) (* SD3x3
         (MAX (COS (/ (* SD3x3 (- (- (/ (+ SD7x7 SD3x3)
             (SIN (- AV AVG9x9))) AVG7x7) AVG7x7)) (*
             SD3x3 SD3x3))) (SIN SD3x3))))))) (MIN (MAX
     (SIN SD3x3) (SIN SD3x3)) (/ (* SD3x3 (+ SD7x7
     SD3x3)) (* SD3x3 SD3x3)))) (+ (- AVG3x3 SD3x3)
     (* (MAX SD3x3 SD7x7) (COS AVG3x3))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (MIN (- (MIN (MIN (MIN AV AVG7x7) (- (* SD3x3
     SD3x3) (- (+ AVG7x7 AVG9x9) (- (/ (+ SD7x7
     SD3x3) (COS AVG9x9)) AVG7x7)))) (- (MIN (-
     AVG3x3 SD3x3) (- (* SD3x3 SD3x3) (- (+ AVG7x7
     AVG9x9) (- (/ (+ SD7x7 SD3x3) (SIN (- AV
     AVG9x9))) AVG7x7)))) (MIN (MAX (+ (/ (- (+
     AVG7x7 AVG9x9) AVG9x9) (* SD3x3 (MAX (COS
     (/ (* SD3x3 (- (COS AVG3x3) AVG7x7)) (* SD3x3
         SD3x3))) (SIN SD3x3)))) (* (MIN SD9x9 (MAX
     (+ (COS SD7x7) (* SD3x3 AVG3x3)) (SIN SD3x3)))
     (COS (- AV AVG9x9)))) (SIN (- AVG3x3 SD3x3)))
     (/ (- (+ AVG7x7 AVG9x9) AVG9x9) (* SD3x3
         (MAX (COS (/ (* SD3x3 (- (- (/ (+ SD7x7 SD3x3)
             (SIN (- AV AVG9x9))) AVG7x7) AVG7x7)) (*
             SD3x3 SD3x3))) (SIN SD3x3))))))) (MIN (MAX
     (SIN SD3x3) (SIN SD3x3)) (/ (* SD3x3 (+ (COS
     (* (MAX SD3x3 AV) (MAX (- (- (COS (SIN SD3x3))
         (COS (SIN SD3x3))) (- (MIN AVG7x7 AVG9x9)
         (- (* SD3x3 AVG3x3) AVG3x3))) (+ (- (SIN
         (+ AVG3x3 AVG7x7)) (/ AVG3x3 AVG9x9)) (SIN
         AVG3x3))))) SD3x3)) (* SD3x3 SD3x3)))) (+
     (- AVG3x3 SD3x3) (* (MAX SD3x3 SD7x7) (COS
     AVG3x3))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (MIN (- (MIN (MIN (MIN AV AVG7x7) (- (* SD3x3
     SD3x3) (- (+ AVG7x7 AVG9x9) (- (/ (+ SD7x7
     SD3x3) (COS AVG9x9)) AVG7x7)))) (- (MIN (-
     AVG3x3 SD3x3) (- (* SD3x3 SD3x3) (- (+ AVG7x7
     AVG9x9) (- (/ (+ SD7x7 SD3x3) (SIN (- AV
     AVG9x9))) AVG7x7)))) (MIN (MAX (+ (/ (- (+
     AVG7x7 AVG9x9) AVG9x9) (* SD3x3 (MAX (COS
     (/ (* SD3x3 (- (COS AVG3x3) AVG7x7)) (* SD3x3
         SD3x3))) (SIN SD3x3)))) (* (MIN (/ AVG7x7
     AV) (SIN SD7x7)) (COS (- AV AVG9x9)))) (SIN
     (- AVG3x3 SD3x3))) (/ (- (+ AVG7x7 AVG9x9)
     AVG9x9) (* SD3x3 (MAX (COS (/ (* SD3x3 (-
     (- (/ (+ SD7x7 SD3x3) (SIN (- AV AVG9x9)))
         AVG7x7) AVG7x7)) (* SD3x3 SD3x3))) (SIN SD3x3)))))))
     (MIN (MAX (SIN SD3x3) (SIN SD3x3)) (/ (*
         SD3x3 (+ SD7x7 SD3x3)) (* SD3x3 SD3x3))))
     (+ (- AVG3x3 SD3x3) (* (MAX SD3x3 SD7x7)
         (COS AVG3x3))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (MIN (- (MIN (MIN (MIN AV AVG7x7) (- (* SD3x3
     SD3x3) (- (+ AVG7x7 AVG9x9) (- (/ (+ SD7x7
     SD3x3) (COS AVG9x9)) AVG7x7)))) (- (MIN (-
     AVG3x3 SD3x3) (- (* SD3x3 SD3x3) (- (+ AVG7x7
     AVG9x9) (- (/ (+ SD7x7 SD3x3) (SIN (- AV
     AVG9x9))) AVG7x7)))) (MIN (MAX (+ (- AVG3x3
     SD3x3) (* (MIN SD9x9 (MAX (+ (COS SD7x7)
     (* SD3x3 AVG3x3)) (SIN SD3x3))) (COS (- AV
     AVG9x9)))) (SIN (- AVG3x3 SD3x3))) (/ (-
     (+ AVG7x7 AVG9x9) AVG9x9) (* SD3x3 (MAX (COS
     (/ (* SD3x3 (- (- (/ (+ SD7x7 SD3x3) (SIN
         (- AV AVG9x9))) AVG7x7) AVG7x7)) (* SD3x3
         SD3x3))) (SIN SD3x3))))))) (MIN (MAX (SIN
     SD3x3) (MIN AVG7x7 (MIN SD7x7 SD9x9))) (MAX
     SD3x3 SD7x7))) (+ (- AVG3x3 SD3x3) (* (MAX
     SD3x3 SD7x7) (COS AVG3x3))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (MIN (- (MIN (MIN (MIN AV AVG7x7) (- (* SD3x3
     SD3x3) (- (+ AVG7x7 AVG9x9) (- (/ (+ SD7x7
     SD3x3) (COS AVG9x9)) AVG7x7)))) (- (MIN (-
     AVG3x3 SD3x3) (- (* SD3x3 SD3x3) (- (+ AVG7x7
     AVG9x9) (- (/ (+ SD7x7 SD3x3) (SIN (- AV
     AVG9x9))) AVG7x7)))) (MIN (MAX (+ (/ (- (+
     AVG7x7 AVG9x9) AVG9x9) (* SD3x3 (MAX (COS
     (/ (* SD3x3 (- (COS AVG3x3) AVG7x7)) (* SD3x3
         SD3x3))) (SIN SD3x3)))) (* (MIN SD9x9 (MAX
     (+ (COS SD7x7) (* SD3x3 AVG3x3)) (SIN SD3x3)))
     (COS (- AV AVG9x9)))) (SIN (- AVG3x3 SD3x3)))
     (/ (- (+ AVG7x7 AVG9x9) AVG9x9) (* SD3x3
         (MAX (COS (/ (* SD3x3 (- (- (/ (+ SD7x7 SD3x3)
             (SIN (- AV AVG9x9))) AVG7x7) AVG7x7)) (*
             SD3x3 SD3x3))) (SIN SD3x3))))))) (MIN (MAX
     (SIN SD3x3) (SIN SD3x3)) (/ (* SD3x3 (+ (COS
     (* (MAX SD3x3 AV) (MAX (- (- (COS (SIN SD3x3))
         (COS (SIN SD3x3))) (- (MIN AVG7x7 (COS (-
         (+ AVG9x9 AVG7x7) (/ AVG7x7 (- AVG9x9 SD3x3)))))
         (- (* SD3x3 AVG3x3) AVG3x3))) (+ (- (SIN
         (+ AVG3x3 AVG7x7)) (/ AVG3x3 AVG9x9)) (SIN
         AVG3x3))))) SD3x3)) (* SD3x3 SD3x3)))) (+
     (- AVG3x3 SD3x3) (* (MAX SD3x3 SD7x7) (COS
     AVG3x3))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (MIN (- (MIN (MIN (MIN AV AVG7x7) (- (* SD3x3
     SD3x3) (- (+ AVG7x7 AVG3x3) (- (/ (+ SD7x7
     SD3x3) (COS AVG9x9)) AVG7x7)))) (- (MIN (-
     AVG3x3 SD3x3) (- (* SD3x3 SD3x3) (- (+ AVG7x7
     AVG9x9) (- (/ (+ SD7x7 SD3x3) (SIN (- AV
     AVG9x9))) AVG7x7)))) (MIN (MAX (+ (- AVG3x3
     SD3x3) (* (MAX SD3x3 SD7x7) (COS (MAX (+
     AVG7x7 AVG9x9) (MAX (MAX (SIN SD3x3) (SIN
     SD3x3)) AV))))) (SIN SD3x3)) (/ (- (+ AVG7x7
     AVG9x9) AVG9x9) (* SD3x3 (MAX (- (+ SD7x7
     (- (- (COS (/ AVG3x3 AVG9x9)) (- (+ SD9x9
         (SIN AVG3x3)) (/ (MIN AVG7x7 AVG9x9) AVG9x9)))
         (COS (SIN AV)))) AVG7x7) (SIN SD3x3)))))))
     (MIN (MAX (SIN SD3x3) (SIN SD3x3)) (/ (*
         SD3x3 (MIN AV AVG7x7)) (+ SD7x7 SD3x3))))
     (+ (MAX (+ (- AVG3x3 SD3x3) (* (MAX SD3x3
         SD7x7) (COS (MAX (+ AVG7x7 AVG9x9) (MAX (MAX
         (SIN SD3x3) (SIN SD3x3)) AV))))) (SIN SD3x3))
         (* (MAX SD3x3 SD7x7) (COS AVG3x3))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MIN (- (MIN (- (MIN (MIN (MIN AV AVG7x7)
     (- (* SD3x3 SD3x3) (- (+ AVG7x7 AVG9x9) (-
         (/ (+ SD7x7 SD3x3) (COS AVG9x9)) AVG7x7))))
     (- (MIN (- (- (* SD3x3 SD3x3) (- (+ (- (+
         (- AVG7x7 (- AVG3x3 SD3x3)) AVG9x9) (/ (SIN
         SD3x3) (/ AVG9x9 (* AVG7x7 AVG3x3)))) AVG9x9)
         (SIN (COS AVG3x3)))) (- (+ AVG7x7 (MAX (-
         AV (+ AVG7x7 AVG3x3)) (SIN SD3x3))) (COS
         SD3x3))) (- (* SD3x3 SD3x3) (- (+ AVG7x7
         AVG9x9) (- (/ (+ SD7x7 SD3x3) (SIN (- AV
         AVG9x9))) AVG7x7)))) (MIN (MAX (+ (- (* SD3x3
         SD3x3) SD3x3) (* (/ (* SD3x3 (* SD3x3 SD3x3))
         (MAX (MAX (- (* SD3x3 SD3x3) SD9x9) AVG9x9)
             (MAX AV AVG9x9))) (COS (- AV AVG9x9)))) (-
         (* SD3x3 SD3x3) (- (+ (+ AVG7x7 AVG9x9) AVG9x9)
         (- (/ (+ SD7x7 SD3x3) (COS AVG9x9)) AVG7x7))))
         (MAX SD3x3 SD7x7)))) (MIN (MAX (SIN SD3x3)
     (SIN SD3x3)) (/ (* SD3x3 (- (- (/ (+ SD7x7
     SD3x3) (SIN (- AV AVG9x9))) AVG7x7) AVG7x7))
     (* SD3x3 SD3x3)))) (+ (- AVG3x3 SD3x3) (*
     (MAX SD3x3 SD7x7) (COS AVG3x3)))) (MIN (MAX
     AVG9x9 (SIN SD3x3)) (/ (* SD3x3 (MIN (MIN
     (MIN AV AVG7x7) (- (+ (- (+ (- AVG7x7 AVG9x9)
     AVG9x9) (/ (SIN SD3x3) (/ AVG9x9 (* AVG7x7
     AVG3x3)))) AVG9x9) (SIN (+ AV AV)))) (+ (-
     AVG3x3 SD3x3) (* (MAX SD3x3 SD7x7) (COS AVG3x3)))))
     (* SD3x3 SD3x3)))) (- (MIN (- AVG3x3 SD3x3)
     (- (* SD3x3 SD3x3) (- (+ AVG7x7 AVG9x9) (-
         (/ (+ SD7x7 SD3x3) (SIN (- AV AVG9x9))) AVG7x7))))
     (MIN (MAX (+ (- AVG3x3 SD3x3) (* (MAX SD3x3
         SD7x7) (COS (MAX (+ AVG7x7 AVG9x9) (MAX (MAX
         (SIN SD3x3) (SIN SD3x3)) AV))))) (SIN SD3x3))
         (/ (- (+ AVG7x7 AVG9x9) AVG9x9) (* SD3x3
             (MAX (- (+ SD7x7 SD3x3) AVG7x7) (SIN SD3x3)))))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MIN (- (MIN (- (MIN (MIN (MIN AV AVG7x7)
     (- (* SD3x3 SD3x3) (- (+ AVG7x7 AVG9x9) (-
         (/ (+ SD7x7 SD3x3) (COS AVG9x9)) AVG7x7))))
     (- (MIN (- (- (* SD3x3 SD3x3) (- (+ (- (+
         (- AVG7x7 (- AVG3x3 SD3x3)) AVG9x9) (/ (SIN
         SD3x3) (/ AVG9x9 (* AVG7x7 AVG3x3)))) AVG9x9)
         (SIN (COS AVG3x3)))) (- (+ AVG7x7 (MAX (-
         AV (+ AVG7x7 AVG3x3)) (SIN SD3x3))) (COS
         SD3x3))) (- (* SD3x3 SD3x3) (- (+ AVG7x7
         AVG9x9) (- (/ (+ SD7x7 SD3x3) (SIN (- AV
         AVG9x9))) AVG7x7)))) (MIN (MAX (+ (* SD3x3
         SD3x3) (* (/ (* SD3x3 (* SD3x3 SD3x3)) (MAX
         (MAX (- (* SD3x3 SD3x3) SD9x9) AVG9x9) (MAX
         AV AVG9x9))) (COS (- AV AVG9x9)))) (- (*
         SD3x3 SD3x3) (- (+ (+ AVG7x7 AVG9x9) AVG9x9)
         (- (/ (+ SD7x7 SD3x3) (COS AVG9x9)) AVG7x7))))
         (MAX SD3x3 SD7x7)))) (MIN (MAX (SIN SD3x3)
     (SIN SD3x3)) (/ (* SD3x3 (- (- (/ (+ SD7x7
     SD3x3) (SIN (- AV AVG9x9))) AVG7x7) AVG7x7))
     (* SD3x3 SD3x3)))) (+ (- AVG3x3 SD3x3) (*
     (MAX SD3x3 SD7x7) (COS AVG3x3)))) (MIN (MAX
     AVG9x9 (SIN SD3x3)) (/ (* SD3x3 (MIN (MIN
     (MIN AV AVG7x7) (- (* SD3x3 SD3x3) (- (+
     AVG7x7 AVG9x9) (- (/ (+ SD7x7 SD3x3) (COS
     AVG9x9)) AVG7x7)))) (+ (- AVG3x3 SD3x3) (*
     (MAX SD3x3 SD7x7) (COS AVG3x3))))) (* SD3x3
     SD3x3)))) (- (MIN (- AVG3x3 SD3x3) (- AVG9x9
     SD3x3)) (MIN (MAX (+ (- AVG3x3 SD3x3) (*
     (MAX SD3x3 SD7x7) (COS (MAX (+ AVG7x7 AVG9x9)
     (MAX (MAX (SIN SD3x3) (SIN SD3x3)) AV)))))
     (SIN SD3x3)) (/ (- (+ AVG7x7 AVG9x9) AVG9x9)
     (* SD3x3 (MAX (- (+ SD7x7 SD3x3) AVG7x7)
         (SIN SD3x3)))))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MIN (- (MIN (- (MIN (MIN (MIN AV AVG7x7)
     (- (* SD3x3 SD3x3) (- (+ AVG7x7 AVG9x9) (-
         (/ (+ SD7x7 SD3x3) (COS AVG9x9)) AVG7x7))))
     (- (MIN (- (- (* SD3x3 SD3x3) (- (+ (- (+
         (- AVG7x7 (- AVG3x3 SD3x3)) AVG9x9) (/ (SIN
         SD3x3) (/ AVG9x9 (* AVG7x7 AVG3x3)))) AVG9x9)
         (SIN (COS AVG3x3)))) (- (+ AVG7x7 (MAX (-
         AV (+ AVG7x7 AVG3x3)) (SIN SD3x3))) (COS
         SD3x3))) (- (* SD3x3 SD3x3) (- (+ AVG7x7
         AVG9x9) (- (/ (+ SD7x7 SD3x3) (SIN (- AV
         AVG9x9))) AVG7x7)))) (MIN (MAX (+ (- (* SD3x3
         SD3x3) SD3x3) (* (/ (* SD3x3 (* SD3x3 SD3x3))
         (MAX (MAX (- (* SD3x3 SD3x3) SD9x9) AVG9x9)
             (MAX AV AVG9x9))) (COS (- AV AVG9x9)))) (-
         (* SD3x3 SD3x3) (- (+ (+ AVG7x7 AVG9x9) AVG9x9)
         (- (/ (+ SD7x7 SD3x3) (COS AVG9x9)) AVG7x7))))
         (MAX SD3x3 SD7x7)))) (MIN (MAX (SIN SD3x3)
     (SIN SD3x3)) (/ (* SD3x3 (- (- (/ (+ SD7x7
     SD3x3) (SIN (- AV AVG9x9))) AVG7x7) AVG7x7))
     (* SD3x3 SD3x3)))) (+ (- AVG3x3 SD3x3) (*
     (MAX SD3x3 SD7x7) (COS AVG3x3)))) (MIN (MAX
     AVG9x9 (SIN SD3x3)) (/ (* SD3x3 (MIN (MIN
     (MIN AV AVG7x7) (- (+ (- (+ (- AVG7x7 AVG9x9)
     AVG9x9) (/ (SIN SD3x3) (/ AVG9x9 (* AVG7x7
     AVG3x3)))) AVG9x9) (SIN (+ AV AV)))) (+ (-
     AVG3x3 SD3x3) (* (MAX SD3x3 SD7x7) (COS AVG3x3)))))
     (* SD3x3 SD3x3)))) (- (MIN (- AVG3x3 SD3x3)
     (- (* SD3x3 SD3x3) (- (+ AVG7x7 AVG9x9) (-
         (/ (+ SD7x7 SD3x3) (SIN (- AV AVG9x9))) AVG7x7))))
     (MIN (MAX (+ (- AVG3x3 SD3x3) (* (MAX SD3x3
         SD7x7) (COS (MAX (+ AVG7x7 AVG9x9) (MAX (MAX
         (SIN SD3x3) (SIN SD3x3)) AV))))) (SIN SD3x3))
         (/ (- (+ AVG7x7 AVG9x9) AVG9x9) (* SD3x3
             (MAX (- (+ SD7x7 SD3x3) AVG7x7) (SIN SD3x3)))))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MIN (- (MIN (- (MIN (MIN (MIN AV AVG7x7)
     (- (* SD3x3 SD3x3) (- (+ AVG7x7 AVG9x9) (-
         (/ (+ SD7x7 SD3x3) (COS AVG9x9)) AVG7x7))))
     (- (MIN (- (- (* SD3x3 SD3x3) (- (+ (- (+
         (- AVG7x7 (- AVG3x3 SD3x3)) AVG9x9) (/ (SIN
         SD3x3) (/ AVG9x9 (* AVG7x7 AVG3x3)))) AVG9x9)
         (SIN (COS AVG3x3)))) (- (+ AVG7x7 (MAX (-
         AV (+ AVG7x7 AVG3x3)) (SIN SD3x3))) (COS
         SD3x3))) (- (* SD3x3 SD3x3) (- (+ AVG7x7
         AVG9x9) (- (/ (+ SD7x7 SD3x3) (SIN (- AV
         AVG9x9))) AVG7x7)))) (MIN (MAX (+ (MIN (MIN
         AV AVG7x7) (- (* SD3x3 SD3x3) (- (+ AVG7x7
         AVG9x9) (- (/ (+ SD7x7 SD3x3) (COS AVG9x9))
         AVG7x7)))) (* (/ (* SD3x3 (* SD3x3 SD3x3))
         (MAX (MAX (- (* SD3x3 SD3x3) SD9x9) AVG9x9)
             (MAX AV AVG9x9))) (COS (- AV AVG9x9)))) (-
         (* SD3x3 SD3x3) (- (+ (+ AVG7x7 AVG9x9) AVG9x9)
         (- (/ (+ SD7x7 SD3x3) (COS AVG9x9)) AVG7x7))))
         (MAX SD3x3 SD7x7)))) (MIN (MAX (SIN SD3x3)
     (SIN SD3x3)) (/ (* SD3x3 (- (- (/ (+ SD7x7
     SD3x3) (SIN (- AV AVG9x9))) AVG7x7) AVG7x7))
     (* SD3x3 SD3x3)))) (+ (- AVG3x3 SD3x3) (*
     (MAX SD3x3 SD7x7) (COS AVG3x3)))) (MIN (MAX
     AVG9x9 (SIN SD3x3)) (/ (* SD3x3 (MIN (MIN
     (MIN AV AVG7x7) (- (* SD3x3 SD3x3) (- (+
     AVG7x7 AVG9x9) (- (/ (+ SD7x7 SD3x3) (COS
     AVG9x9)) AVG7x7)))) (+ (- AVG3x3 SD3x3) (*
     (MAX SD3x3 SD7x7) (SIN (- AV AVG9x9))))))
     (* SD3x3 SD3x3)))) (- (MIN (- AVG3x3 SD3x3)
     (- (* SD3x3 SD3x3) (- (+ AVG7x7 AVG9x9) (+
         SD7x7 SD3x3)))) (MIN (MAX (+ (- AVG3x3 SD3x3)
     (* (MAX SD3x3 SD7x7) (COS (MAX (+ AVG7x7
         AVG9x9) (MAX (MAX (SIN SD3x3) (SIN SD3x3))
         AV))))) (SIN SD3x3)) (/ (- (+ AVG7x7 AVG9x9)
     AVG9x9) (* SD3x3 (MAX (- (+ SD7x7 SD3x3)
     AVG7x7) (SIN SD3x3)))))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MIN (- (MIN (- (MIN (MIN (MIN AV AVG7x7)
     (- (* SD3x3 SD3x3) (- (+ AVG7x7 AVG9x9) (-
         (/ (+ SD7x7 SD3x3) (COS AVG9x9)) AVG7x7))))
     (- (MIN (- (- (* SD3x3 SD3x3) (- (+ (- (+
         (- AVG7x7 (- AVG3x3 SD3x3)) AVG9x9) (/ (SIN
         SD3x3) (/ AVG9x9 (* AVG7x7 AVG3x3)))) AVG9x9)
         (SIN (COS AVG3x3)))) (- (+ AVG7x7 (MAX (-
         AV (+ AVG7x7 AVG3x3)) (SIN SD3x3))) (COS
         SD3x3))) (- (* SD3x3 SD3x3) (- (+ AVG7x7
         AVG9x9) (- (/ (+ SD7x7 SD3x3) (SIN (- AV
         AVG9x9))) AVG7x7)))) (MIN (MAX (+ (* SD3x3
         SD3x3) (* (/ (* SD3x3 (* SD3x3 SD3x3)) (-
         (- (COS (* SD3x3 SD3x3)) (- (- (+ AVG9x9
             AVG7x7) (MAX SD3x3 AVG9x9)) (/ (+ AVG9x9
             AVG7x7) (- AVG9x9 SD3x3)))) (COS (- AVG3x3
         SD3x3)))) (COS (- AV AVG9x9)))) (- (* SD3x3
         (SIN (- AV AVG9x9))) (- (+ (+ AVG7x7 AVG9x9)
         AVG9x9) (- (/ (+ SD7x7 SD3x3) (COS AVG9x9))
         AVG7x7)))) (MAX SD3x3 SD7x7)))) (MIN (MAX
     (SIN SD3x3) (SIN SD3x3)) (/ (* SD3x3 (- (-
     (/ (+ SD7x7 SD3x3) (SIN (- AV AVG9x9))) AVG7x7)
     AVG7x7)) (* SD3x3 SD3x3)))) (+ (- AVG3x3
     SD3x3) (* (MAX SD3x3 SD7x7) (COS AVG3x3))))
     (MIN (MAX AVG9x9 (MAX (MAX (SIN SD3x3) (SIN
         SD3x3)) AV)) (/ (* SD3x3 (MIN (* SD3x3 SD3x3)
         (+ (- AVG3x3 SD3x3) (* (MAX SD3x3 SD7x7)
             (SIN (- AV AVG9x9)))))) (* SD3x3 SD3x3))))
     (- (MIN (- AVG3x3 SD3x3) (- (* SD3x3 SD3x3)
         (- (+ AVG7x7 AVG9x9) (- (/ (+ SD7x7 SD3x3)
             (SIN (- AV AVG9x9))) AVG7x7)))) (MIN (MAX
         (+ (- AVG3x3 SD3x3) (* (MAX SD3x3 SD7x7)
             (COS (MAX (+ AVG7x7 AVG9x9) (MAX (MAX (SIN
                 SD3x3) (SIN SD3x3)) AV))))) (SIN SD3x3))
         (/ (- (+ AVG7x7 AVG9x9) AVG9x9) (* SD3x3
             (MAX (- (+ SD7x7 SD3x3) AVG7x7) (SIN SD3x3)))))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (MIN (- (MIN (- (MIN (MIN (MIN AV AVG7x7)
     (- (* SD3x3 SD3x3) (- (+ AVG7x7 AVG9x9) (-
         (/ (+ SD7x7 SD3x3) (COS AVG9x9)) AVG7x7))))
     (- (MIN (- (- (* SD3x3 SD3x3) (- (+ (- (+
         (- AVG7x7 (- AVG3x3 SD3x3)) AVG9x9) (/ (SIN
         SD3x3) (/ AVG9x9 (* AVG7x7 AVG3x3)))) AVG9x9)
         (SIN (COS AVG3x3)))) (- (+ AVG7x7 (+ SD7x7
         SD3x3)) (COS SD3x3))) (- (* SD3x3 SD3x3)
         (- (+ AVG7x7 AVG9x9) (- (/ (+ SD7x7 SD3x3)
             (SIN (- AV AVG9x9))) AVG7x7)))) (MIN (MAX
         (/ (+ SD7x7 SD3x3) (SIN (- AV AVG9x9))) (-
         (* SD3x3 SD3x3) (- (+ (+ AVG7x7 AVG9x9) AVG9x9)
         (- (/ (+ SD7x7 SD3x3) (COS AVG9x9)) AVG7x7))))
         (MAX SD3x3 SD7x7)))) (MIN (MAX (SIN SD3x3)
     (SIN SD3x3)) (/ (* SD3x3 (- (- (/ (+ SD7x7
     SD3x3) (SIN (- AV AVG9x9))) AVG7x7) AVG7x7))
     (* SD3x3 SD3x3)))) (+ (- AVG3x3 SD3x3) (*
     (MAX SD3x3 SD7x7) (COS AVG3x3)))) (MIN (MAX
     AVG9x9 (SIN SD3x3)) (/ (* SD3x3 (MIN (MIN
     (MIN AV AVG7x7) (- (* SD3x3 SD3x3) (- (+
     AVG7x7 AVG9x9) (- AVG7x7 AVG7x7)))) (+ (-
     AVG3x3 SD3x3) (* (MAX (MAX (SIN SD3x3) (SIN
     SD3x3)) AV) (SIN (- AV AVG9x9)))))) (* SD3x3
     SD3x3)))) (- (MIN (- AVG3x3 SD3x3) (- (*
     SD3x3 SD3x3) (- (+ AVG7x7 AVG9x9) (- (/ (+
     SD7x7 SD3x3) (SIN (- AV AVG9x9))) AVG7x7))))
     (MIN (MAX (+ (- AVG3x3 SD3x3) (* (MAX SD3x3
         SD7x7) (COS (MAX (+ AVG7x7 AVG9x9) (MAX (MAX
         (SIN SD3x3) (SIN SD3x3)) AV))))) (SIN SD3x3))
         (/ (- (+ AVG7x7 AVG9x9) AVG9x9) (* SD3x3
             (MAX (- (+ SD7x7 SD3x3) AVG7x7) (SIN SD3x3)))))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (MIN (- (MIN (- (MIN (MIN (MIN AV AVG7x7)
     (- (* SD3x3 SD3x3) (- (+ AVG7x7 AVG9x9) (-
         (/ (+ SD7x7 SD3x3) (COS AVG9x9)) AVG7x7))))
     (- (MIN (- (- (* SD3x3 SD3x3) (- (+ (- (+
         (- AVG7x7 (- AVG3x3 SD3x3)) AVG9x9) (/ (SIN
         SD3x3) (/ AVG9x9 (* AVG7x7 AVG3x3)))) AVG9x9)
         (* (MAX SD3x3 SD7x7) (COS (MAX (+ AVG7x7
             AVG9x9) (MAX (MAX (SIN SD3x3) (SIN SD3x3))
             AV)))))) (- (+ AVG7x7 (MAX (- AV (+ AVG7x7
         AVG3x3)) (SIN SD3x3))) (COS SD3x3))) (- (*
         SD3x3 SD3x3) (- (+ AVG7x7 AVG9x9) (- (/ (+
         SD7x7 SD3x3) (SIN (- AV AVG9x9))) AVG7x7))))
         (MIN (MAX (+ (- (* SD3x3 SD3x3) SD3x3) (*
             (/ (* SD3x3 (* SD3x3 SD3x3)) (MAX (MAX (-
                 (* SD3x3 SD3x3) SD9x9) AVG9x9) (MAX AV AVG9x9)))
             (COS (- AV AVG9x9)))) (- (* SD3x3 SD3x3)
             (SIN SD3x3))) (MAX SD3x3 SD7x7)))) (MIN (MAX
     (SIN SD3x3) (SIN SD3x3)) (/ (* SD3x3 (- (-
     (/ (+ SD7x7 SD3x3) (SIN (- AV AVG9x9))) AVG7x7)
     AVG7x7)) (* SD3x3 SD3x3)))) (+ (- AVG3x3
     SD3x3) (* (MAX SD3x3 SD7x7) (COS AVG3x3))))
     (MIN (MAX AVG9x9 (SIN SD3x3)) (/ (* SD3x3
         (MIN (MIN (MIN AV AVG7x7) (- (* SD3x3 SD3x3)
             (- (MIN (MIN AV AVG7x7) (- (* SD3x3 SD3x3)
                 (- (+ AVG7x7 AVG9x9) (- (/ (+ SD7x7 SD3x3)
                     (COS AVG9x9)) AVG7x7)))) (- (/ (+ SD7x7 SD3x3)
                 (COS AVG9x9)) AVG7x7)))) (+ (- AVG3x3 SD3x3)
             (* (MAX SD3x3 SD7x7) (COS AVG3x3))))) (*
         SD3x3 SD3x3)))) (- (MIN (- AVG3x3 SD3x3)
     (- (* SD3x3 SD3x3) (- (+ AVG7x7 AVG9x9) SD3x3)))
     (MIN (MAX (+ (- AVG3x3 SD3x3) (* (MAX SD3x3
         SD7x7) (COS (MAX (+ AVG7x7 AVG9x9) (MAX (MAX
         (SIN SD3x3) (SIN SD3x3)) AV))))) (SIN SD3x3))
         (/ (- (+ AVG7x7 AVG9x9) AVG9x9) (* SD3x3
             (MAX (- (+ SD7x7 SD3x3) AVG7x7) (SIN SD3x3)))))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (MIN (- (MIN (- (MIN (MIN (MIN AV AVG7x7)
     (- (* SD3x3 SD3x3) (- (+ AVG7x7 AVG9x9) (-
         (/ (+ SD7x7 SD3x3) (COS AVG9x9)) AVG7x7))))
     (- (MIN (- (- (* SD3x3 SD3x3) (- (+ (- (+
         (- AVG7x7 (- AVG3x3 SD3x3)) AVG9x9) (/ (SIN
         SD3x3) (/ AVG9x9 (* AVG7x7 AVG3x3)))) AVG9x9)
         (* (MAX SD3x3 SD7x7) (COS (MAX (+ AVG7x7
             AVG9x9) (MAX (MAX (SIN SD3x3) (SIN SD3x3))
             AV)))))) (- (+ AVG7x7 (MAX (- AV (+ AVG7x7
         AVG3x3)) (SIN SD3x3))) (COS SD3x3))) (- (*
         SD3x3 SD3x3) (- (+ AVG7x7 AVG9x9) (- (/ (+
         SD7x7 SD3x3) (SIN (- AV AVG9x9))) AVG7x7))))
         (MIN (MAX (+ (- (- (* SD3x3 SD3x3) SD3x3)
             SD3x3) (* (/ (* SD3x3 (* SD3x3 SD3x3)) (MAX
             (MAX (- (* SD3x3 SD3x3) SD9x9) AVG9x9) (MAX
             AV AVG9x9))) (COS (- AV AVG9x9)))) (- (*
             SD3x3 SD3x3) (- (+ (+ AVG7x7 AVG9x9) AVG9x9)
             (- (/ (+ SD7x7 SD3x3) (COS AVG9x9)) AVG7x7))))
             (MAX SD3x3 SD7x7)))) (MIN (MAX (SIN SD3x3)
     (SIN SD3x3)) (/ (* SD3x3 (- (- (/ (+ SD7x7
     SD3x3) (SIN (- AV AVG9x9))) AVG7x7) AVG7x7))
     (* SD3x3 SD3x3)))) (+ (- AVG3x3 SD3x3) (*
     (MAX SD3x3 SD7x7) (COS AVG3x3)))) (MIN (MAX
     AVG9x9 (SIN SD3x3)) (/ (* SD3x3 (MIN (MIN
     (MIN AV AVG7x7) (- (* SD3x3 SD3x3) (- (+
     AVG7x7 AVG9x9) (- (/ (+ SD7x7 SD3x3) (COS
     AVG9x9)) AVG7x7)))) (+ (- AVG3x3 SD3x3) (*
     (MAX SD3x3 SD7x7) (COS AVG3x3))))) (* SD3x3
     SD3x3)))) (- (MIN (- AVG3x3 SD3x3) (- (*
     SD3x3 SD3x3) (- (+ AVG7x7 AVG9x9) SD3x3)))
     (MIN (MAX (+ (- AVG3x3 SD3x3) (* (MAX SD3x3
         SD7x7) (COS (MAX (+ AVG7x7 AVG9x9) (MAX (MAX
         (SIN SD3x3) (SIN SD3x3)) AV))))) (SIN SD3x3))
         (/ (- (+ AVG7x7 AVG9x9) AVG9x9) (* SD3x3
             (MAX (- (+ SD7x7 SD3x3) AVG7x7) (SIN SD3x3)))))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (MIN (- (MIN (- (MIN (MIN (MIN AV AVG7x7)
     (- (* SD3x3 SD3x3) (- (+ AVG7x7 AVG9x9) (-
         (/ (+ SD7x7 SD3x3) (COS AVG9x9)) AVG7x7))))
     (- (MIN (- (- (* SD3x3 SD3x3) (- (+ (- (+
         (- AVG7x7 (- AVG3x3 SD3x3)) AVG9x9) (/ (SIN
         SD3x3) (/ AVG9x9 (* AVG7x7 AVG3x3)))) AVG9x9)
         (* (MAX SD3x3 SD7x7) (COS (MAX (+ AVG7x7
             AVG9x9) (MAX (MAX (SIN SD3x3) (SIN SD3x3))
             AV)))))) (- (+ AVG7x7 (MAX (- AV (+ AVG7x7
         AVG3x3)) (SIN SD3x3))) (COS SD3x3))) (- (*
         SD3x3 SD3x3) (- (+ AVG7x7 AVG9x9) (- (/ (+
         SD7x7 SD3x3) (SIN (- AV AVG9x9))) AVG7x7))))
         (MIN (MAX (+ (- (* SD3x3 SD3x3) SD3x3) (*
             (/ (* SD3x3 (* SD3x3 SD3x3)) (MAX (SIN (MAX
                 (SIN SD3x3) (SIN SD3x3))) (MAX AV AVG9x9)))
             (COS (- AV AVG9x9)))) (- (* SD3x3 SD3x3)
             (- (+ (+ AVG7x7 AVG9x9) AVG9x9) (- (/ (+
                 SD7x7 SD3x3) (COS AVG9x9)) AVG7x7)))) (MAX
             SD3x3 SD7x7)))) (MIN (MAX (SIN SD3x3) (SIN
     SD3x3)) (/ (* SD3x3 (- (- (/ (+ SD7x7 SD3x3)
     (SIN (- AV AVG9x9))) AVG7x7) AVG7x7)) (*
     SD3x3 SD3x3)))) (+ (- AVG3x3 SD3x3) (* (MAX
     SD3x3 SD7x7) (COS AVG3x3)))) (MIN (MAX AVG9x9
     (SIN SD3x3)) (/ (* SD3x3 (MIN (MIN (MIN AV
     AVG7x7) (- (* SD3x3 SD3x3) (- (+ AVG7x7 AVG9x9)
     (- (/ (+ SD7x7 SD3x3) (COS AVG9x9)) AVG7x7))))
     (+ (- AVG3x3 SD3x3) (* (MAX SD3x3 SD7x7)
         (COS AVG3x3))))) (* SD3x3 SD3x3)))) (- (MIN
     (- AVG3x3 SD3x3) (- (* SD3x3 SD3x3) (- (+
     AVG7x7 AVG9x9) SD3x3))) (MIN (MAX (+ (- AVG3x3
     SD3x3) (* (MAX SD3x3 SD7x7) (COS (MAX (+
     AVG7x7 AVG9x9) (MAX (MAX (SIN SD3x3) (SIN
     SD3x3)) AV))))) (SIN SD3x3)) (/ (- (+ AVG7x7
     AVG9x9) AVG9x9) (* SD3x3 (MAX (- (+ SD7x7
     SD3x3) AVG7x7) (SIN SD3x3)))))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (MIN (- (MIN (- (MIN (MIN (MIN AV AVG7x7)
     (- (* SD3x3 SD3x3) (- (+ AVG7x7 AVG9x9) (-
         (/ (+ SD7x7 SD3x3) (COS AVG9x9)) AVG7x7))))
     (- (MIN (- (- (* SD3x3 SD3x3) (- (+ (- (+
         (- AVG7x7 (- AVG3x3 SD3x3)) AVG9x9) (/ (SIN
         SD3x3) (/ AVG9x9 (* AVG7x7 AVG3x3)))) AVG9x9)
         (* (MAX SD3x3 SD7x7) (COS (MAX (+ AVG7x7
             AVG9x9) (MAX (MAX (SIN SD3x3) (SIN SD3x3))
             AV)))))) (- (+ AVG7x7 (MAX (- AV (+ AVG7x7
         AVG3x3)) (SIN SD3x3))) (COS SD3x3))) (- (*
         SD3x3 SD3x3) (- (+ AVG7x7 AVG9x9) (- (/ (+
         SD7x7 SD3x3) (SIN (- AV AVG9x9))) AVG7x7))))
         (MIN (MAX (+ (- (* SD3x3 SD3x3) SD3x3) (*
             (/ (* SD3x3 (* SD3x3 SD3x3)) (MAX (MAX (-
                 (* SD3x3 SD3x3) SD9x9) AVG9x9) (MAX AV AVG9x9)))
             (COS (- AV AVG9x9)))) (- (- (* SD3x3 SD3x3)
             (- (+ (- (+ (- AVG7x7 (- AVG3x3 SD3x3)) AVG9x9)
                 (/ (SIN SD3x3) (/ AVG9x9 (* AVG7x7 AVG3x3))))
                 AVG9x9) (SIN (COS AVG3x3)))) (- (+ AVG7x7
             (MAX (- AV (+ AVG7x7 AVG3x3)) (SIN SD3x3)))
             (COS SD3x3)))) (MAX SD3x3 SD7x7)))) (MIN
     (MAX (SIN SD3x3) (SIN SD3x3)) (/ (* SD3x3
     (- (- (/ (+ SD7x7 SD3x3) (SIN (- AV AVG9x9)))
         AVG7x7) AVG7x7)) (* SD3x3 SD3x3)))) (+ (-
     AVG3x3 SD3x3) (* (MAX SD3x3 SD7x7) (COS AVG3x3))))
     (MIN (MAX AVG9x9 (SIN SD3x3)) (/ (* SD3x3
         (MIN (MIN (MIN AV AVG7x7) (- (* SD3x3 SD3x3)
             (- (+ AVG7x7 AVG9x9) (- (/ (+ SD7x7 SD3x3)
                 (COS AVG9x9)) AVG7x7)))) (+ (- AVG3x3 SD3x3)
             (* (MAX SD3x3 SD7x7) (COS AVG3x3))))) (*
         SD3x3 SD3x3)))) (- (MIN (- AVG3x3 SD3x3)
     (- (* SD3x3 SD3x3) (- (+ AVG7x7 AVG9x9) SD3x3)))
     (MIN (MAX (+ (- AVG3x3 SD3x3) (* (MAX SD3x3
         SD7x7) (COS (MAX (+ AVG7x7 AVG9x9) (MAX (MAX
         (SIN SD3x3) (SIN SD3x3)) AV))))) (* (MAX
         SD3x3 SD7x7) (COS AVG3x3))) (/ (- (+ AVG7x7
         AVG9x9) AVG9x9) (* SD3x3 (MAX (- (+ SD7x7
         SD3x3) AVG7x7) (SIN SD3x3)))))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (MIN (- (MIN (- (MIN (MIN (MIN AV AVG7x7)
     (- (* SD3x3 SD3x3) (- (+ AVG7x7 AVG9x9) (-
         (/ (+ SD7x7 SD3x3) (COS AVG9x9)) AVG7x7))))
     (- (MIN (- (- (* SD3x3 SD3x3) (- (+ (- (+
         (- AVG7x7 (- AVG3x3 SD3x3)) AVG9x9) (/ (SIN
         SD3x3) (/ AVG9x9 (* AVG7x7 AVG3x3)))) AVG9x9)
         (* (MAX SD3x3 SD7x7) (COS (MAX (+ AVG7x7
             AVG9x9) (MAX (MAX (SIN SD3x3) (SIN SD3x3))
             AV)))))) (- (+ AVG7x7 (MAX (- AV (* SD3x3
         SD3x3)) (SIN SD3x3))) (COS SD3x3))) (- (*
         SD3x3 SD3x3) (- (+ AVG7x7 AVG9x9) (- (/ (+
         SD7x7 SD3x3) (SIN (- AV AVG9x9))) AVG7x7))))
         (MIN (MAX (+ (- (* SD3x3 SD3x3) SD3x3) (*
             (/ (* SD3x3 (* SD3x3 SD3x3)) (MAX (MAX (-
                 (* SD3x3 SD3x3) SD9x9) AVG9x9) (MAX AV AVG9x9)))
             (COS (SIN (MAX AV AVG9x9))))) (- (* SD3x3
             SD3x3) (- (+ (+ AVG7x7 AVG9x9) AVG9x9) (-
             (/ (+ SD7x7 SD3x3) (COS AVG9x9)) AVG7x7))))
             (MAX SD3x3 SD7x7)))) (MIN (MAX (SIN SD3x3)
     AV) (/ (* SD3x3 (- (- (/ (+ SD7x7 SD3x3)
     (SIN (- AV AVG9x9))) AVG7x7) AVG7x7)) (*
     SD3x3 SD3x3)))) (+ (- AVG3x3 SD3x3) (* (MAX
     SD3x3 SD7x7) (COS AVG3x3)))) (MIN (MAX AVG9x9
     (SIN SD3x3)) (/ (* SD3x3 (MIN (MIN (MIN AV
     AVG7x7) (- (* SD3x3 SD3x3) (- (+ AVG7x7 AVG9x9)
     (- (/ (+ SD7x7 SD3x3) (COS AVG9x9)) AVG7x7))))
     (+ (- AVG3x3 SD3x3) (* (MAX SD3x3 SD7x7)
         (COS (- AV AVG9x9)))))) (* SD3x3 SD3x3))))
     (- (MIN (- AVG3x3 SD3x3) (- (* SD3x3 SD3x3)
         (- (+ AVG7x7 AVG9x9) SD3x3))) (MIN (MAX (+
         (- AVG3x3 SD3x3) (* (MAX SD3x3 SD7x7) (COS
         (MAX (+ AVG7x7 AVG9x9) (MAX (MAX (SIN SD3x3)
             (SIN SD3x3)) AV))))) (SIN SD3x3)) (/ (- (+
         AVG7x7 AVG9x9) AVG9x9) (* SD3x3 (MAX (- (+
         SD7x7 SD3x3) AVG7x7) (SIN SD3x3)))))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (MIN (- (MIN (- (MIN (MIN (MIN AV AVG7x7)
     (- (* SD3x3 SD3x3) (- (+ AVG7x7 AVG9x9) (-
         (/ (+ SD7x7 SD3x3) (COS AVG9x9)) AVG7x7))))
     (- (MIN (- (- (* SD3x3 SD3x3) (- (+ (- (+
         (- AVG7x7 (- AVG3x3 SD3x3)) AVG9x9) (/ (SIN
         SD3x3) (/ AVG9x9 (* AVG7x7 AVG3x3)))) AVG9x9)
         (SIN (COS AVG3x3)))) (- (+ AVG7x7 (+ SD7x7
         SD3x3)) (COS SD3x3))) (- (* SD3x3 SD3x3)
         (- (+ AVG7x7 AVG9x9) (- (/ (+ SD7x7 SD3x3)
             (SIN (- AV AVG9x9))) AVG7x7)))) (MIN (MAX
         (/ (+ SD7x7 SD3x3) (SIN (- AV AVG9x9))) (-
         (* SD3x3 SD3x3) (- (+ (+ AVG7x7 AVG9x9) AVG9x9)
         (- (/ (+ SD7x7 SD3x3) (COS AVG9x9)) AVG7x7))))
         (MAX SD3x3 SD7x7)))) (MIN (MAX (SIN SD3x3)
     (SIN SD3x3)) (/ (* SD3x3 (- (- (/ (+ SD7x7
     SD3x3) (SIN (- AV AVG9x9))) AVG7x7) AVG7x7))
     (* SD3x3 SD3x3)))) (+ (- AVG3x3 SD3x3) (*
     (MAX SD3x3 SD7x7) (COS AVG3x3)))) (MIN (MAX
     AVG9x9 (SIN SD3x3)) (/ (* SD3x3 (MIN (MIN
     (MIN AV AVG7x7) (- (* SD3x3 SD3x3) (- (+
     AVG7x7 AVG9x9) (- AVG7x7 AVG7x7)))) (+ (-
     AVG3x3 SD3x3) (* (MAX (MAX (SIN SD3x3) (SIN
     SD3x3)) AV) (SIN (- AV AVG9x9)))))) (* SD3x3
     SD3x3)))) (- (MIN (- AVG3x3 SD3x3) (- (*
     SD3x3 SD3x3) (- (+ AVG7x7 AVG9x9) (- (/ (+
     SD7x7 SD3x3) (SIN (- AV AVG9x9))) AVG7x7))))
     (MIN (MAX (+ (- AVG3x3 SD3x3) (* (MAX SD3x3
         SD7x7) (COS (MAX (+ AVG7x7 AVG9x9) (MAX (MAX
         (SIN SD3x3) (SIN SD3x3)) AV))))) (SIN SD3x3))
         (/ (- (+ AVG7x7 AVG9x9) AVG9x9) (* SD3x3
             (MAX (- (+ SD7x7 SD3x3) AVG7x7) (SIN SD3x3)))))))
