
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.68125
Tree 0:
 (+ (- (MIN (* SD7x7 SD3x3) (SIN SD7x7)) (COS
     (- AVG9x9 AVG7x7))) (MAX (/ (MIN SD9x9 AVG7x7)
     (/ SD9x9 SD9x9)) (* (/ AV AV) (COS AV))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.92083335
Tree 0:
 (COS (/ (- (MIN AVG9x9 AVG9x9) (- SD3x3 AVG3x3))
     (MAX (+ SD3x3 AVG7x7) (MAX AVG7x7 SD3x3))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.92083335
Tree 0:
 (COS (/ (- (MIN AVG9x9 AVG9x9) (- SD3x3 AVG3x3))
     (MAX (+ SD3x3 AVG7x7) (MAX AVG7x7 SD3x3))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93125
Tree 0:
 (COS (/ (- (MIN AVG9x9 AVG9x9) (- SD3x3 AVG3x3))
     (MAX (+ SD3x3 AVG7x7) AV)))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93333334
Tree 0:
 (/ (- (- (MAX (- SD3x3 SD7x7) (- AV AVG7x7))
     (/ (- AVG3x3 AVG7x7) (- AVG9x9 AV))) (+ (/
     (+ AVG3x3 AVG7x7) (MAX SD3x3 (/ AVG9x9 AVG7x7)))
     (/ (- AVG9x9 AV) (MAX SD3x3 AVG9x9)))) (+
     (COS (MAX (MAX SD9x9 AV) (SIN SD7x7))) (/
     (COS (* SD9x9 AV)) (COS (MIN SD3x3 SD7x7)))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93541664
Tree 0:
 (/ (- (- (MAX (- SD3x3 SD7x7) (/ SD9x9 AVG9x9))
     (/ (- AVG9x9 AV) (- AVG9x9 AV))) (+ (/ (+
     AVG3x3 AVG7x7) (+ SD7x7 SD3x3)) (/ (- AVG9x9
     AV) (MAX SD3x3 AVG9x9)))) (+ (COS (MAX (MAX
     SD9x9 AV) (- (SIN AVG9x9) (MAX AV AVG7x7))))
     (/ (- (MIN AVG9x9 AVG9x9) (- SD3x3 AVG3x3))
         (COS (MIN AVG7x7 SD7x7)))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (/ (- (- (MAX (- SD3x3 SD7x7) (/ SD9x9 AVG9x9))
     (/ (MAX (COS SD9x9) (COS SD3x3)) (- AVG9x9
         AV))) (+ (/ (+ AVG3x3 (+ AVG3x3 AVG7x7))
     (+ SD7x7 SD3x3)) (/ (- AVG9x9 AV) (MAX SD3x3
     AVG9x9)))) (+ (COS (MAX (MAX SD9x9 AV) (-
     (SIN AVG9x9) (MAX AV AVG7x7)))) (/ (COS (*
     SD9x9 AV)) (COS (MIN AVG7x7 SD7x7)))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (/ (- (- (MAX (- (- (MAX (- SD3x3 SD7x7)
     (- (/ (COS (* SD9x9 AV)) (COS (MIN AVG7x7
         SD7x7))) AVG7x7)) (/ (- AVG3x3 AVG7x7) (-
     AVG9x9 AV))) (+ (/ (+ AVG3x3 AVG7x7) (MAX
     SD3x3 (/ AVG9x9 AVG7x7))) (/ (- AVG9x9 AV)
     (MAX SD3x3 AVG9x9)))) (/ SD9x9 AVG9x9)) (/
     (MAX (COS SD9x9) (COS SD3x3)) (- AVG9x9 AV)))
     (+ (/ (+ AVG3x3 (COS SD9x9)) (+ SD7x7 SD3x3))
         (/ (- AVG9x9 AV) (SIN SD7x7)))) (+ (COS (MAX
     (MAX SD9x9 AV) (- (SIN AVG9x9) (MAX AV AVG7x7))))
     (/ (COS (* SD9x9 AV)) (COS (MIN AVG7x7 SD7x7)))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (/ (- (- (MAX (- (- (MAX (- SD3x3 SD7x7)
     (- (/ (COS (* SD9x9 AV)) (COS (MIN AVG7x7
         SD7x7))) AVG7x7)) (/ (- AVG3x3 AVG7x7) (-
     AVG9x9 AV))) (+ (/ (+ AVG3x3 AVG7x7) (MAX
     SD3x3 (/ AVG9x9 AVG7x7))) (/ (- AVG9x9 AV)
     (MAX SD3x3 AVG9x9)))) (/ SD9x9 AVG9x9)) (/
     (MAX (COS SD9x9) (COS SD3x3)) (- AVG9x9 AV)))
     (+ (/ (+ AVG3x3 (COS SD9x9)) (+ SD7x7 SD3x3))
         (/ (- AVG9x9 AV) (SIN SD7x7)))) (+ (COS (MAX
     (MAX SD9x9 AV) (- (SIN AVG9x9) (MAX AV AVG7x7))))
     (/ (COS (* SD9x9 AV)) (COS (MIN AVG7x7 SD7x7)))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (/ (- (- (MAX (- (- (MAX (- SD3x3 SD7x7)
     (- (/ (COS (* SD9x9 AV)) (COS (MIN AVG7x7
         SD7x7))) AVG7x7)) (/ (- AVG3x3 AVG7x7) (-
     AVG9x9 AV))) (+ (/ (+ AVG3x3 AVG7x7) (MAX
     SD3x3 (/ AVG9x9 AVG7x7))) (/ (- AVG9x9 AV)
     (MAX SD3x3 AVG9x9)))) (/ SD9x9 AVG9x9)) (/
     (MAX (/ (+ SD7x7 AV) (MAX (MAX SD9x9 AV)
         (SIN SD7x7))) (COS SD3x3)) (- AVG9x9 AV)))
     (+ (/ (+ AVG3x3 (COS SD9x9)) (+ SD7x7 SD3x3))
         (/ (- AVG9x9 AV) (SIN SD7x7)))) (+ (COS (MAX
     (MAX SD9x9 AV) (- (SIN AVG9x9) (MAX AV AVG7x7))))
     (/ (COS (* SD9x9 AV)) (COS (MIN AVG7x7 SD7x7)))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (/ (- (- (MAX (- (- (MAX (- SD3x3 SD7x7)
     (- (/ (COS (* SD9x9 AV)) (COS (MIN AVG7x7
         (/ (- AVG9x9 AV) AV)))) AVG7x7)) (/ (- AVG3x3
     AVG7x7) (- AVG9x9 AV))) (+ (/ (+ AVG3x3 AVG7x7)
     (MAX SD3x3 (/ AVG9x9 AVG7x7))) (/ (- AVG9x9
     AV) (MAX SD3x3 AVG9x9)))) (/ SD9x9 AVG9x9))
     (/ (MAX (COS SD9x9) (COS SD3x3)) (- AVG9x9
         AV))) (+ (/ (+ AVG3x3 (COS SD9x9)) (+ SD7x7
     SD3x3)) (/ (- AVG9x9 AV) (SIN SD7x7)))) (+
     (SIN SD7x7) (/ (COS (* SD9x9 AV)) (COS (MIN
     AVG7x7 SD7x7)))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (/ (- (- (MAX (- (- (MAX (- SD3x3 SD7x7)
     (- (/ (COS (+ SD7x7 SD3x3)) (COS (MIN AVG7x7
         SD7x7))) AVG7x7)) (/ (- AVG3x3 AVG7x7) (-
     AVG9x9 AV))) (+ (/ (+ AVG3x3 AVG7x7) (MAX
     SD3x3 (/ AVG9x9 AVG7x7))) (/ (- AVG9x9 AV)
     (MAX SD3x3 AVG9x9)))) (/ SD9x9 AVG9x9)) (/
     (MAX (/ (+ SD7x7 AV) (MAX (MAX SD3x3 AV)
         (SIN SD7x7))) (COS SD3x3)) (- AVG9x9 AV)))
     (+ (/ (+ AVG3x3 (COS SD9x9)) (+ SD7x7 SD3x3))
         (/ (- AVG9x9 AV) (SIN SD7x7)))) (+ (COS (MAX
     (MAX SD9x9 AV) (- (SIN AVG9x9) (MAX AV AVG7x7))))
     (/ (COS (* SD9x9 AV)) (COS (MIN AVG7x7 SD7x7)))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (/ (- (- (MAX (- (- (MAX (- SD3x3 SD7x7)
     (- (MAX SD3x3 (/ AVG9x9 AVG7x7)) AVG7x7))
     (/ (- AVG3x3 AVG7x7) (- AVG9x9 AV))) (+ (/
     (+ AVG3x3 AVG7x7) (MAX SD3x3 SD9x9)) (/ (-
     AVG9x9 AV) (MAX SD3x3 AVG9x9)))) (/ SD9x9
     AVG9x9)) (/ (MAX (COS SD9x9) (MIN AVG7x7
     SD7x7)) (- AVG9x9 AV))) (+ (/ (+ AVG3x3 (COS
     SD9x9)) (+ SD7x7 SD3x3)) (/ (- AVG9x9 AV)
     (SIN SD7x7)))) (+ SD7x7 SD3x3))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (/ (- (- (MAX (- (- (MAX (- SD3x3 SD7x7)
     (- (/ (COS (* SD9x9 AV)) (COS (MIN AVG7x7
         SD7x7))) AVG7x7)) (/ (- AVG3x3 AVG7x7) (-
     AVG9x9 AV))) (+ (/ (+ AVG3x3 AVG7x7) (MAX
     SD3x3 (/ AVG9x9 AVG7x7))) (/ (- AVG9x9 AV)
     (MAX SD3x3 AVG9x9)))) (/ SD9x9 AVG9x9)) (/
     (MAX (COS SD9x9) (COS SD3x3)) (COS (MAX (MAX
     SD9x9 AV) (- (SIN AVG9x9) (/ AVG9x9 AVG7x7))))))
     (+ (/ (+ AVG3x3 (COS SD9x9)) (+ SD7x7 SD3x3))
         (/ (/ SD9x9 AVG9x9) (SIN SD7x7)))) (+ (COS
     (COS (* SD9x9 AV))) (/ (COS (* SD9x9 AV))
     (COS (MIN AVG7x7 SD7x7)))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (/ (- (- (MAX (- (- (MAX (- SD3x3 SD7x7)
     (* SD9x9 AV)) (/ (- AVG3x3 AVG7x7) (- AVG9x9
     AV))) (+ (/ (+ AVG3x3 AVG7x7) (MAX SD3x3
     (/ AVG9x9 AVG7x7))) (/ (- AVG9x9 AV) (MAX
     SD3x3 AVG9x9)))) (/ SD9x9 AVG9x9)) (/ (MAX
     (COS SD9x9) (COS SD3x3)) (COS (MAX (MAX SD9x9
     AV) (SIN SD7x7))))) (+ (/ (+ AVG3x3 (COS
     SD9x9)) (+ SD7x7 SD3x3)) (/ (- AVG9x9 AV)
     (SIN SD7x7)))) (+ (COS (/ (- (- (MAX (- SD3x3
     SD7x7) (- AV AVG7x7)) (/ (+ AVG3x3 AVG7x7)
     (+ SD7x7 SD3x3))) (+ (/ (+ AVG3x3 AVG7x7)
     (MAX SD3x3 (/ AVG9x9 AVG7x7))) (+ (COS (MAX
     (MAX SD9x9 AV) (/ (- AVG9x9 AV) (MAX SD3x3
     AVG9x9)))) (/ (COS (* SD9x9 AV)) (COS (MIN
     AVG7x7 SD7x7)))))) (+ (COS (+ SD7x7 SD3x3))
     (/ (COS (* SD9x9 AV)) (COS (COS (- (/ (+
         AVG3x3 (COS SD9x9)) (+ SD7x7 SD3x3)) (+ (/
         (+ AVG3x3 AVG7x7) (MAX SD3x3 (/ AVG9x9 AVG7x7)))
         (/ (- AVG9x9 AV) (MAX SD3x3 AVG9x9))))))))))
     (/ (COS (* SD9x9 AV)) (COS (MIN AVG7x7 SD7x7)))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (/ (- (- (MAX (/ (- (- (MAX (- SD3x3 SD7x7)
     (/ SD9x9 (MIN AVG7x7 SD7x7))) (/ (+ SD7x7
     SD7x7) (MIN (COS SD3x3) (- AVG3x3 AVG7x7))))
     (+ (/ (+ AVG3x3 AVG7x7) (+ SD7x7 SD3x3))
         (/ (- AVG9x9 AV) (- AVG9x9 AV)))) (+ (COS
     (MAX (MAX SD9x9 AV) (SIN SD7x7))) (/ (COS
     (* SD9x9 AV)) (COS (/ (COS (+ AVG3x3 AVG7x7))
     (COS (MIN AVG7x7 (/ (- AVG9x9 AV) AV))))))))
     (- AV AVG7x7)) (/ (- AVG3x3 AVG7x7) (- AVG9x9
     AV))) (+ (/ (+ AVG3x3 AVG7x7) (MAX SD3x3
     (/ AVG9x9 AVG7x7))) (/ (+ (COS (MAX (MAX
     SD9x9 AV) (SIN SD7x7))) (/ (COS (* SD9x9
     (/ AVG9x9 AVG7x7))) (/ SD9x9 AVG9x9))) (MAX
     SD3x3 AVG9x9)))) (+ (COS (COS SD9x9)) (/
     (MIN SD7x7 SD7x7) (COS (/ SD9x9 AVG9x9)))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (/ (- (- (MAX (/ (- (- (MAX (- SD3x3 SD7x7)
     (/ SD9x9 (MIN AVG7x7 SD7x7))) (/ (+ SD7x7
     SD7x7) (MIN (COS SD3x3) (- AVG3x3 AVG7x7))))
     (+ (/ (+ AVG3x3 AVG7x7) (+ SD7x7 SD3x3))
         (/ (- AVG9x9 AV) (- AVG9x9 AV)))) (+ (COS
     (MAX (MAX SD9x9 AV) (SIN SD7x7))) (/ (COS
     (* SD9x9 AV)) (COS (/ (COS (+ AVG3x3 AVG7x7))
     (COS (MIN AVG7x7 (/ (- AVG9x9 AV) AV))))))))
     (- AV AVG7x7)) (/ (- AVG3x3 AVG7x7) (- AVG9x9
     AV))) (+ (/ (+ AVG3x3 AVG7x7) (MAX SD3x3
     (/ AVG9x9 AVG7x7))) (/ (+ (COS (MAX (MAX
     SD9x9 AV) (SIN SD7x7))) (/ (COS (* SD9x9
     (/ AVG9x9 AVG7x7))) (/ SD9x9 AVG9x9))) (MAX
     SD3x3 AVG9x9)))) (+ (COS (COS SD9x9)) (/
     (MIN SD7x7 SD7x7) (COS (/ SD9x9 AVG9x9)))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (/ (- (- (MAX (- (- (MAX (- SD3x3 SD7x7)
     (COS (* SD9x9 AV))) (/ (- AVG3x3 AVG7x7)
     (- AVG9x9 AV))) (+ (/ (+ AVG3x3 AVG7x7) (MAX
     SD3x3 (/ AVG9x9 AVG7x7))) (/ (- AVG9x9 AV)
     (MAX SD3x3 AVG9x9)))) (/ SD9x9 AVG9x9)) (/
     (MAX (COS SD9x9) (COS SD3x3)) (COS (- (MAX
     (- (- (MAX (- SD3x3 SD7x7) (- (/ (COS (*
         SD9x9 AV)) (COS (/ AVG9x9 AVG7x7))) AVG7x7))
         (/ (- AVG3x3 AVG7x7) (- AVG9x9 AV))) (+ (/
         (+ AVG3x3 AVG7x7) (MAX SD3x3 (/ AVG9x9 AVG7x7)))
         (/ (- AVG9x9 AV) (MAX SD3x3 AVG9x9)))) (/
     SD9x9 AVG9x9)) (/ (MAX (COS SD9x9) (COS SD3x3))
     (COS (MAX (MAX SD9x9 AV) (- (SIN AVG9x9)
         (/ AVG9x9 AVG7x7))))))))) (+ (/ (+ AVG3x3
     (COS SD9x9)) (+ SD7x7 SD3x3)) (/ (- AVG9x9
     AV) (SIN SD7x7)))) (+ (COS (MAX (MIN (SIN
     SD7x7) SD7x7) (- (SIN AVG9x9) (/ SD9x9 AVG9x9))))
     (/ (/ (+ AVG3x3 (COS SD9x9)) (+ SD7x7 SD3x3))
         (COS (MIN AVG7x7 SD7x7)))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (/ (- (- (MAX (- (- (MAX (- SD3x3 SD7x7)
     (COS (* SD9x9 AV))) (/ (- AVG3x3 AVG7x7)
     (- AVG9x9 AV))) (+ (/ (+ AVG3x3 AVG7x7) (MAX
     SD3x3 (/ AVG9x9 AVG7x7))) (/ (- AVG9x9 AV)
     (MAX SD3x3 AVG9x9)))) (/ SD9x9 AVG9x9)) (/
     (MAX (COS SD9x9) (COS SD3x3)) (COS (- (MAX
     (- (- (MAX (- SD3x3 SD7x7) (- (/ (COS (*
         SD9x9 AV)) (COS (/ AVG9x9 AVG7x7))) AVG7x7))
         (/ (- AVG3x3 AVG7x7) (- AVG9x9 AV))) (+ (/
         (+ AVG3x3 AVG7x7) (MAX SD3x3 (/ AVG9x9 AVG7x7)))
         (/ (- AVG9x9 AV) (MAX SD3x3 AVG9x9)))) (/
     SD9x9 AVG9x9)) (/ (MAX (COS SD9x9) (COS SD3x3))
     (COS (MAX (MAX SD9x9 AV) (- (SIN AVG9x9)
         (/ AVG9x9 AVG7x7))))))))) (+ (/ (+ AVG3x3
     (MAX SD9x9 (- SD3x3 AVG3x3))) (+ SD7x7 SD3x3))
     (/ (- AVG9x9 AV) (SIN SD7x7)))) (+ (COS (MAX
     (MIN (SIN SD7x7) SD7x7) (- (SIN AVG9x9) (/
     SD9x9 AVG9x9)))) (/ (/ (+ AVG3x3 (COS SD9x9))
     (+ SD7x7 SD3x3)) (COS (MIN AVG7x7 SD7x7)))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (/ (- (- (MAX (- (- (MAX (- SD3x3 SD7x7)
     (COS (* SD9x9 AV))) (/ (- AVG3x3 AVG7x7)
     (- AVG9x9 AV))) (+ (/ (+ AVG3x3 AVG7x7) (MAX
     SD3x3 (/ AVG9x9 AVG7x7))) (/ (/ AVG9x9 AVG7x7)
     (MAX SD3x3 AVG9x9)))) (/ SD9x9 AVG9x9)) (/
     (MAX (COS SD9x9) (COS SD3x3)) (COS (- (MAX
     (- (- (MAX (- SD3x3 SD7x7) (- (/ (COS (*
         SD9x9 AV)) (COS (/ AVG9x9 AVG7x7))) AVG7x7))
         (/ (- AVG3x3 AVG7x7) (- AVG9x9 AV))) (+ (/
         (+ AVG3x3 AVG7x7) (MAX SD3x3 (/ AVG9x9 AVG7x7)))
         (/ (- AVG9x9 AV) (MAX SD3x3 AVG9x9)))) (/
     SD9x9 AVG9x9)) (/ (MAX (COS SD9x9) (COS SD3x3))
     (COS (MAX (MAX SD9x9 AV) (- (SIN AVG9x9)
         (/ AVG9x9 AVG7x7))))))))) (+ (/ (+ AVG3x3
     (MAX SD9x9 (- SD3x3 AVG3x3))) (+ SD7x7 SD3x3))
     (/ (- AVG9x9 AV) (SIN SD7x7)))) (+ (COS (MAX
     (MIN (SIN SD7x7) SD7x7) (- (SIN AVG9x9) (/
     SD9x9 AVG9x9)))) (/ (/ (+ AVG3x3 (COS SD9x9))
     (+ SD7x7 SD3x3)) (COS (MIN AVG7x7 SD7x7)))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (/ (- (- (MAX (- (- (MAX (- SD3x3 SD7x7)
     (- (MAX (- SD3x3 SD7x7) (/ SD9x9 (MIN AVG7x7
         SD7x7))) (/ (+ SD7x7 SD7x7) (MIN (COS SD3x3)
         (- AVG9x9 AV))))) (/ (- AVG3x3 AVG7x7) (-
     AVG9x9 AV))) (+ (/ (+ AVG3x3 AVG7x7) (MAX
     SD3x3 (/ AVG9x9 AVG7x7))) (/ (- AVG9x9 AV)
     (MAX SD3x3 AVG9x9)))) (/ SD9x9 AVG9x9)) (/
     (MAX (COS SD9x9) (COS SD3x3)) (COS (- (MAX
     (- (- (MAX (- SD3x3 SD7x7) (- (/ (COS (*
         SD9x9 AV)) (COS (/ AVG9x9 AVG7x7))) AVG7x7))
         (/ (- AVG3x3 AVG7x7) (- AVG9x9 AV))) (+ (/
         (+ AVG3x3 AVG7x7) (MAX SD3x3 (/ AVG9x9 AVG7x7)))
         (/ (- AVG9x9 AV) (MAX SD3x3 AVG9x9)))) (/
     SD9x9 AVG9x9)) (/ (MAX (COS SD9x9) (COS SD3x3))
     (COS (MAX (MAX SD9x9 AV) (- (SIN AVG9x9)
         (/ AVG9x9 AVG7x7))))))))) (+ (/ (+ AVG3x3
     (COS SD9x9)) (+ SD7x7 SD3x3)) (/ (- AVG9x9
     AV) (SIN SD7x7)))) (+ (COS (MAX (COS SD9x9)
     (- (SIN AVG9x9) (/ SD9x9 AV)))) (/ (/ (+
     AVG3x3 (COS SD9x9)) (+ SD7x7 SD3x3)) (COS
     (MIN AVG7x7 SD7x7)))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (/ (- (- (MAX (- (- (MAX (- SD3x3 SD7x7)
     (COS (COS SD3x3))) (/ (- AVG3x3 AVG7x7) (-
     AVG9x9 AV))) (+ (/ (+ AVG3x3 AVG7x7) (MAX
     SD3x3 (/ SD9x9 AVG9x9))) (/ (- AVG9x9 AV)
     (MAX SD3x3 AVG9x9)))) (/ SD9x9 AVG9x9)) (/
     (MAX (COS SD9x9) (COS SD3x3)) (COS (- (MAX
     (- (- (MAX (- SD3x3 SD7x7) (- (/ (COS (*
         SD9x9 AV)) (COS (/ AVG9x9 AVG7x7))) AVG7x7))
         (/ (- AVG3x3 AVG7x7) (- AVG9x9 AV))) (+ (/
         (+ AVG3x3 AVG7x7) (MAX SD3x3 (/ AVG9x9 AVG7x7)))
         (/ (- AVG9x9 AV) (MAX SD3x3 AVG9x9)))) (/
     SD9x9 AVG9x9)) (/ (MAX (COS SD9x9) (COS SD3x3))
     (COS (MAX (MAX SD9x9 AV) (- (SIN AVG9x9)
         (- AVG9x9 AV))))))))) (+ (/ (+ AVG3x3 (COS
     SD9x9)) (+ SD7x7 SD3x3)) (/ (- AVG9x9 AV)
     (SIN SD7x7)))) (+ (COS (MAX (MIN (SIN SD7x7)
     SD7x7) (- (SIN AVG9x9) (/ SD9x9 AVG9x9))))
     (/ (/ (+ AVG3x3 (COS SD9x9)) (+ SD7x7 SD3x3))
         (COS (MIN AVG7x7 SD7x7)))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (/ (- (- (MAX (- (- (MAX (- SD3x3 SD7x7)
     (COS (* SD9x9 AV))) (/ (- AVG3x3 AVG7x7)
     (- AVG9x9 AV))) (+ (/ (+ AVG3x3 AVG7x7) (MAX
     SD3x3 (/ AVG9x9 AVG7x7))) (/ (- AVG9x9 AV)
     (MAX SD3x3 AVG9x9)))) (/ SD9x9 AVG9x9)) (/
     (MAX (COS SD9x9) (COS SD3x3)) (COS (- (MAX
     (- (- (MAX (- SD3x3 SD7x7) (- (/ (COS (*
         SD9x9 AV)) (COS (/ AVG9x9 AVG7x7))) AVG7x7))
         (/ (- AVG3x3 AVG7x7) (- AVG9x9 AV))) (+ (/
         (+ AVG3x3 AVG7x7) (MAX SD3x3 (/ AVG9x9 AVG7x7)))
         (/ (- AVG9x9 AV) (MAX SD3x3 AVG9x9)))) (/
     SD9x9 AVG9x9)) (/ (MAX (COS SD9x9) (COS SD3x3))
     (COS (MAX (MAX SD9x9 AV) (- (SIN AVG9x9)
         (/ AVG9x9 AVG7x7))))))))) (+ (/ (+ AVG3x3
     (COS SD9x9)) (+ SD7x7 SD3x3)) (/ (- AVG9x9
     AV) (SIN SD7x7)))) (+ (COS (MAX (MIN (SIN
     SD7x7) SD7x7) (- (SIN AVG9x9) (COS (/ SD9x9
     AVG9x9))))) (/ (/ (- AV AVG7x7) AVG7x7) (COS
     (MIN AVG7x7 SD7x7)))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (MIN (+ (- (MIN (+ (- (+ (- (- AV AVG3x3)
     (/ AVG7x7 SD3x3)) (MAX (- AVG3x3 AVG7x7)
     (- (MIN SD7x7 AVG9x9) (MIN (- AV AVG9x9)
         AVG3x3)))) (/ AVG7x7 SD3x3)) (MAX (- AVG3x3
     AVG7x7) (- (MIN SD7x7 AVG9x9) (MIN (- AV
     AVG9x9) AVG3x3)))) (MAX (- AV AVG3x3) (/
     (MAX (+ AVG9x9 SD9x9) (/ (* SD7x7 AVG9x9)
         (/ AV SD3x3))) (MIN (- (COS (- (MIN (+ (-
     (SIN SD7x7) AVG9x9) (MAX (/ AVG7x7 SD3x3)
     (- (MIN SD7x7 AVG9x9) (MIN (- AVG3x3 AVG7x7)
         AVG3x3)))) (MAX (- AV AVG3x3) (- SD3x3 (*
     SD9x9 (+ (MIN SD3x3 AVG7x7) (MIN AVG7x7 AV))))))
     (/ AVG7x7 SD3x3))) (MIN (- AV AVG9x9) AVG3x3))
     (- SD3x3 (- AVG3x3 AVG7x7)))))) (/ AVG7x7
     SD3x3)) (/ (+ (/ AVG7x7 SD3x3) (* AVG3x3
     SD3x3)) (+ AVG9x9 (- AVG3x3 SD9x9)))) (MAX
     (- AVG3x3 AVG7x7) (- (MIN SD7x7 AVG9x9) (MIN
     (- AV AVG9x9) AVG3x3))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (MIN (+ (- (MIN (+ (- (+ (- (- AV AVG3x3)
     (/ AVG7x7 SD3x3)) (MAX (- AVG3x3 AVG7x7)
     (- (MIN SD7x7 AVG9x9) (MIN (- AV AVG9x9)
         AVG3x3)))) (/ AVG7x7 SD3x3)) (MAX (- AVG3x3
     AVG7x7) (- (MIN SD7x7 AVG9x9) (MIN (- AV
     AVG9x9) AVG3x3)))) (MAX (- AV AVG3x3) (/
     (MAX (+ AVG9x9 SD9x9) (/ (* SD7x7 AVG9x9)
         (/ AV SD3x3))) (MIN (- (COS (- (MIN (+ (-
     (SIN SD7x7) AVG9x9) (MAX (/ AVG7x7 SD3x3)
     (- (MIN SD7x7 AVG9x9) (MIN (- AVG3x3 AVG7x7)
         AVG3x3)))) (MAX (- AV AVG3x3) (- SD3x3 (*
     SD9x9 (+ (MIN SD3x3 AVG7x7) (MIN AVG7x7 AV))))))
     (SIN SD7x7))) (MIN (- AV AVG9x9) AVG3x3))
     (- SD3x3 (- AVG3x3 AVG7x7)))))) (/ AVG7x7
     SD3x3)) (/ (+ (/ AVG7x7 SD3x3) (* AVG3x3
     SD3x3)) (+ AVG9x9 (- AVG3x3 SD9x9)))) (MAX
     (- AVG3x3 AVG7x7) (- (MIN SD7x7 AVG9x9) (MIN
     (- AV AVG9x9) AVG3x3))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (MIN (+ (- (- (- (- (* (MIN AV SD3x3) (MIN
     AV SD3x3)) AVG7x7) (MAX AVG9x9 SD9x9)) (MAX
     AVG7x7 (/ (MIN (- AV AVG9x9) (/ (- (- (MIN
     AV SD3x3) (/ (/ (- AVG9x9 AV) (MAX SD3x3
     AVG9x9)) (MAX (/ AVG7x7 SD3x3) AV))) (+ (/
     AV (MAX SD3x3 AVG9x9)) (/ (- AVG9x9 AV) (MAX
     SD3x3 AVG9x9)))) (+ (COS (MAX (* SD9x9 AV)
     (MIN SD3x3 SD3x3))) (/ (COS (* (- (MIN AV
     SD3x3) (/ AV SD3x3)) (- SD3x3 SD9x9))) (COS
     (MIN (MIN (SIN (+ AV SD3x3)) (COS (SIN SD7x7)))
         SD7x7)))))) (SIN (MIN AV SD3x3))))) (/ AVG7x7
     SD3x3)) (/ (+ AVG3x3 (* AVG3x3 SD3x3)) (+
     AVG9x9 (- AVG3x3 SD9x9)))) (MAX (- AVG3x3
     AVG7x7) (- (MIN SD7x7 AVG9x9) (MIN (- AV
     AVG9x9) AVG3x3))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (MIN (+ (- (- (- (- (* (MIN AV SD3x3) (MIN
     AV SD3x3)) AVG7x7) (MAX AVG9x9 SD9x9)) (MAX
     AVG7x7 (/ (MIN (- AV AVG9x9) (/ (- (- (MIN
     AV SD3x3) (/ (/ (- AVG9x9 AV) (MAX SD3x3
     AVG9x9)) (MAX SD9x9 AV))) (+ (/ AV (MAX SD3x3
     AVG9x9)) (/ (- AVG9x9 AV) (MAX SD3x3 AVG9x9))))
     (+ (COS (MAX (* SD9x9 AV) (MIN SD3x3 SD3x3)))
         (/ (COS (* (- (MIN AV SD3x3) (/ AV SD3x3))
             (- SD3x3 SD9x9))) (COS (MIN (MIN (SIN (+
             AV SD3x3)) (COS (SIN SD7x7))) SD7x7))))))
     (SIN (MIN AV SD3x3))))) (/ AVG7x7 SD3x3))
     (/ (+ AVG3x3 (* AVG3x3 SD3x3)) (+ AVG9x9
         (- AVG3x3 SD9x9)))) (MAX (- AVG3x3 AVG7x7)
     (- (MIN SD7x7 AVG9x9) (MIN (- AV AVG9x9)
         AVG3x3))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (MIN (+ (- (- (- (- (* (MIN AV SD3x3) (MIN
     AV SD3x3)) AVG7x7) (MAX AVG9x9 SD9x9)) (MAX
     AVG7x7 (/ (MIN (- AV AVG9x9) (/ (- (- (MIN
     AV SD3x3) (/ (/ (- AVG9x9 AV) (- (MIN SD7x7
     AVG9x9) (MIN (- AV AVG9x9) AVG3x3))) SD3x3))
     (+ (/ AV (+ SD7x7 SD3x3)) (/ (- AVG9x9 AV)
         (MAX SD3x3 AVG9x9)))) (+ (COS (MAX (* SD9x9
     AV) (MIN SD3x3 SD3x3))) (/ (COS (* (- (MIN
     AV SD3x3) (/ AV SD3x3)) (- SD3x3 SD9x9)))
     (COS (MIN (MIN (SIN (+ AV SD3x3)) (COS (SIN
         SD7x7))) SD7x7)))))) (SIN (MIN AV SD3x3)))))
     (/ AVG7x7 SD3x3)) (/ (+ AVG3x3 (* AVG3x3
     SD3x3)) (+ AVG9x9 (- AVG3x3 SD9x9)))) (MAX
     (- AVG3x3 AVG7x7) (- (MIN SD7x7 AVG9x9) (MIN
     (- AV AVG9x9) AVG3x3))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MIN (+ (- (- (- (- (* (MIN AV SD3x3) (MIN
     AV SD3x3)) AVG7x7) (MAX (* SD7x7 (MAX (-
     AVG3x3 AVG7x7) (SIN (MIN SD3x3 SD3x3))))
     AVG9x9)) (MAX (MAX (- (- (- (- SD7x7 (- AVG7x7
     AVG3x3)) (- AVG9x9 AV)) (* (* AVG9x9 AVG3x3)
     (+ AVG9x9 SD9x9))) (* (* AVG9x9 AVG3x3) (+
     AVG9x9 SD9x9))) (- AVG9x9 AV)) (/ (MIN (-
     AV AVG9x9) (/ (- (- SD3x3 SD9x9) (+ (/ AV
     (MAX SD3x3 AVG9x9)) (/ (- AVG9x9 AV) (MAX
     SD3x3 AVG9x9)))) (+ (COS (MAX (* SD9x9 AV)
     (MIN SD3x3 SD3x3))) (/ (COS (* (- (MIN AV
     SD3x3) (/ AV SD3x3)) (- SD3x3 SD9x9))) (COS
     (MIN (MIN (SIN (+ AV SD3x3)) (* (MIN AV SD3x3)
         (MIN AV SD3x3))) SD7x7)))))) (SIN (MIN AV
     SD3x3))))) AV) (/ (+ AVG3x3 (MAX (MAX (-
     AVG3x3 AVG7x7) (MIN AV SD3x3)) (- (MIN SD7x7
     AVG9x9) (MIN (- AV AVG9x9) AVG3x3)))) (+
     AVG9x9 (- AVG3x3 SD9x9)))) (MAX (- AVG3x3
     AVG7x7) (- (MIN SD7x7 AVG9x9) (MIN (- AV
     AVG9x9) AVG3x3))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MIN (+ (- (- (- (- (* (MIN AV SD3x3) (MIN
     AV SD3x3)) AVG7x7) (MAX (* SD7x7 (MAX (-
     AVG3x3 AVG7x7) (SIN (MIN AV SD3x3)))) AVG9x9))
     (MAX (MAX (- (- (- (- SD7x7 (- (MIN (- AV
         AVG9x9) (* (* AVG9x9 AVG3x3) (+ AVG9x9 SD9x9)))
         AVG3x3)) (- AVG9x9 AV)) (* (* AVG9x9 AVG3x3)
         (+ AVG9x9 SD9x9))) (* (* AVG9x9 AVG3x3) (+
         AVG9x9 SD9x9))) (/ (* SD7x7 AVG9x9) (MIN
         AVG7x7 (* AVG3x3 SD3x3)))) (/ (MIN (- AV
         AVG9x9) (/ (- (- (MIN AV SD3x3) (* SD9x9
         AV)) (+ (/ AV (MAX SD3x3 AVG9x9)) (/ (- AVG9x9
         AV) (MAX SD3x3 AVG9x9)))) (+ (COS (MAX (*
         SD9x9 AV) (MIN SD3x3 SD3x3))) (/ (COS (*
         (- (MIN AV SD3x3) (/ AV SD3x3)) (- SD3x3
         SD9x9))) (COS (MIN (MIN (SIN (+ AV SD3x3))
         (COS (SIN SD7x7))) SD7x7)))))) (SIN (MIN
         AV SD3x3))))) AV) (/ AVG3x3 (MIN SD3x3 SD3x3)))
     (MAX (- AVG3x3 AVG7x7) (- (MIN SD7x7 AVG9x9)
         (MIN (- AV AVG9x9) AVG3x3))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MIN (+ (- (- (- (- (* (MIN AV SD3x3) (MIN
     AV SD3x3)) AVG7x7) (MAX (* SD7x7 (MAX (-
     AVG3x3 AVG7x7) (SIN (MIN AV SD3x3)))) AVG9x9))
     (MAX (MAX (- (- (- (- SD7x7 (- AVG7x7 AVG3x3))
         (- AVG9x9 AV)) (* (* AVG9x9 AVG3x3) (+ AVG9x9
         SD9x9))) (* (* AVG9x9 AVG3x3) (- (MIN AV
         SD3x3) (/ AV SD3x3)))) (/ (* SD7x7 AVG9x9)
         (MIN AVG7x7 (- SD3x3 (* SD9x9 (COS (SIN (MIN
             (MIN (SIN (+ AV SD3x3)) (COS (SIN SD7x7)))
             AVG3x3)))))))) (/ (MIN (MAX (* SD9x9 (/ (-
         AVG9x9 AV) (SIN SD7x7))) (MIN SD3x3 SD3x3))
         (/ (- (- (MIN AV SD3x3) (/ (/ (- AVG9x9 AV)
             (MAX SD3x3 AVG9x9)) (MAX SD3x3 SD3x3))) (+
             (/ AV (MAX SD3x3 AVG9x9)) (/ (- AVG9x9 AV)
             (MAX SD3x3 AVG9x9)))) (+ (COS (MAX (* SD9x9
             AV) (MIN AV SD3x3))) (/ (COS (* (- (MIN AV
             SD3x3) (/ AV SD3x3)) (- SD3x3 SD9x9))) (COS
             (MIN (MIN (SIN (+ AV SD3x3)) (COS (SIN SD7x7)))
                 SD7x7)))))) (SIN (MIN AV SD3x3))))) AV) (/
     (+ AVG3x3 (* AVG3x3 SD3x3)) (+ AVG9x9 SD9x9)))
     (MAX (- AVG3x3 AVG7x7) (- (MIN SD7x7 AVG9x9)
         (MIN (- AV AVG9x9) AVG3x3))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (MIN (+ (- (- (- (- (* (MIN AV SD3x3) (MIN
     AV SD3x3)) AVG7x7) (MAX AVG9x9 SD9x9)) (MAX
     AVG7x7 (/ (MIN (- AV AVG9x9) (/ (- (- (MIN
     AV SD3x3) (/ (/ (- AVG9x9 AV) (MAX SD3x3
     AVG9x9)) (MAX SD3x3 SD3x3))) (+ (/ AV (MAX
     SD3x3 AVG9x9)) (/ (- AVG9x9 AV) (- AVG3x3
     AVG7x7)))) (+ (COS (MAX (* SD9x9 AV) (MIN
     SD3x3 SD3x3))) (/ (COS (* (- (MIN AV SD3x3)
     (/ AV SD3x3)) (- SD3x3 SD9x9))) (COS (MIN
     (MIN (SIN (+ AV SD3x3)) (COS (SIN SD7x7)))
     SD7x7)))))) (SIN (MIN AV SD3x3))))) (/ AVG7x7
     (+ AVG9x9 (- SD7x7 (- AVG7x7 AVG3x3)))))
     (- (- (MIN AV SD3x3) (/ (/ (/ AVG7x7 SD3x3)
         (MAX SD3x3 AVG9x9)) (- AV AVG9x9))) (+ (-
         AVG3x3 AVG7x7) (/ (- (MIN SD7x7 AVG9x9) (MIN
         (- AV AVG9x9) AVG3x3)) (MAX SD3x3 AVG9x9)))))
     (MAX (- AVG3x3 AVG7x7) (- (MIN SD7x7 AVG9x9)
         (MIN (- AV AVG9x9) AVG3x3))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (MIN (+ (- (- (- (- (* (MIN AV SD3x3) (MIN
     AV SD3x3)) AVG7x7) (MAX SD3x3 AVG9x9)) (MAX
     AVG7x7 (/ (MIN (- AV AVG9x9) (/ (- (- (MIN
     AV SD3x3) (/ (/ (- AVG9x9 AV) (MAX SD3x3
     AVG9x9)) (MAX SD3x3 SD3x3))) (+ (/ AV (MAX
     SD3x3 AVG9x9)) (/ (- AVG9x9 AV) (- AVG3x3
     AVG7x7)))) (+ (COS (MAX (* SD9x9 AV) (MIN
     SD3x3 SD3x3))) (/ (COS (* (- (MIN AV SD3x3)
     (/ AV SD3x3)) (- SD3x3 SD9x9))) (COS (MIN
     (MIN (SIN (+ AV SD3x3)) (COS (SIN SD7x7)))
     SD7x7)))))) (SIN (MIN AV SD3x3))))) (/ AVG7x7
     (+ AVG9x9 (- AV AVG9x9)))) (/ (+ AVG3x3 (MAX
     (MAX (- AVG3x3 AVG7x7) (- (MIN SD7x7 AVG9x9)
         (MIN (- AV AVG9x9) AVG3x3))) (- (MIN SD7x7
     AVG9x9) (MIN (- AV AVG9x9) AVG3x3)))) (+
     AVG9x9 (- (MIN SD7x7 AVG9x9) (MIN (* (- (MIN
     AV SD3x3) (/ AV SD3x3)) (- SD3x3 SD9x9))
     AVG3x3))))) (MAX (- AVG3x3 AVG7x7) (- (MIN
     SD7x7 AVG9x9) (MIN (- AV AVG9x9) AVG3x3))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (MIN (+ (MIN (+ (- (MIN (+ (- (+ (- (- AV
     AVG3x3) (/ AVG7x7 SD3x3)) (MAX (- AVG3x3
     AVG7x7) (- (MIN SD7x7 AVG9x9) (MIN (- AV
     AVG9x9) SD3x3)))) (/ AVG7x7 SD3x3)) (MAX
     (+ (- (+ (- (- AV AVG3x3) (/ AVG7x7 SD3x3))
         (MAX (- AVG3x3 AVG7x7) (- (MIN SD7x7 AVG9x9)
             (MIN (- AV AVG9x9) AVG3x3)))) (/ AVG7x7 SD3x3))
         (MAX (- AVG3x3 AVG7x7) (- (MIN SD7x7 AVG9x9)
             (MIN (- AV AVG9x9) AVG3x3)))) (- (MIN SD7x7
     AVG9x9) (MIN (- AV AVG9x9) AVG3x3)))) (MAX
     (- AV AVG3x3) (/ (MAX (+ AVG9x9 SD9x9) SD7x7)
     (MAX (- AVG7x7 AVG3x3) (+ AVG9x9 (- AVG3x3
         SD9x9)))))) (/ AVG7x7 SD3x3)) (/ (+ (MIN
     AV SD3x3) (* AVG3x3 SD3x3)) (+ AVG9x9 (-
     AVG3x3 SD9x9)))) (- (- (- (* (MIN AV SD3x3)
     (MIN AV SD3x3)) AVG7x7) (MAX (* SD7x7 (MAX
     (- AVG3x3 AVG7x7) (SIN (MIN AV SD3x3))))
     AVG9x9)) (MAX (MAX (- (- (- (- SD7x7 (- AVG7x7
     AVG3x3)) (- AVG9x9 AV)) (* (* AVG9x9 AVG3x3)
     (+ AVG9x9 SD9x9))) (* (* AVG9x9 AVG3x3) (+
     AVG9x9 SD9x9))) (/ (* SD7x7 AVG9x9) (MIN
     AVG7x7 (- AVG3x3 AVG7x7)))) (/ (MIN (- AV
     AVG9x9) (/ (- (- (MIN AV SD3x3) (/ (/ (-
     AVG9x9 AV) (MAX SD3x3 AVG9x9)) (MAX (- AVG3x3
     AVG7x7) (- (MIN SD7x7 AVG9x9) (MIN (MIN (-
     AV AVG9x9) AVG3x3) SD3x3))))) (+ (/ AV (MAX
     SD3x3 AVG9x9)) (/ (MIN AV SD3x3) (MAX SD3x3
     AVG9x9)))) (+ (COS (MAX (* SD9x9 AV) (MIN
     SD3x3 SD3x3))) (/ (COS (* (- (MIN AV SD3x3)
     (/ AV SD3x3)) (- SD3x3 SD9x9))) (COS (MIN
     (MIN (SIN (+ AV SD3x3)) (COS (SIN SD7x7)))
     SD7x7)))))) (SIN (MIN AV SD3x3)))))) (+ (-
     (/ (* SD7x7 AVG9x9) (/ AV SD3x3)) (/ AVG7x7
     SD3x3)) (- (+ (- (- (SIN SD7x7) (/ AV SD3x3))
     (/ AVG7x7 SD3x3)) (- SD3x3 SD9x9)) SD9x9)))
     (MIN (MAX (- AVG3x3 AVG7x7) (- (COS (COS
         AVG7x7)) (MIN (- AV AVG9x9) AVG3x3))) SD3x3))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (MIN (+ (MIN (+ (- (MIN (+ (- (+ (- (- AV
     AVG3x3) (/ AVG7x7 SD3x3)) (MAX (- AVG3x3
     AVG7x7) (- (MIN SD7x7 AVG9x9) (MIN (- AV
     AVG9x9) SD3x3)))) (/ AVG7x7 SD3x3)) (MAX
     (+ (- (+ (- (- AV AVG3x3) (/ AVG7x7 SD3x3))
         (MAX (- AVG3x3 AVG7x7) (- (MIN SD7x7 AVG9x9)
             (MIN (+ AVG9x9 SD9x9) AVG3x3)))) (/ AVG7x7
         SD3x3)) (MAX (- AVG3x3 AVG7x7) (- (MIN SD7x7
         AVG9x9) (MIN (- AV AVG9x9) AVG3x3)))) (-
     (MIN SD7x7 AVG9x9) (MIN (- AV AVG9x9) AVG3x3))))
     (MAX (- AV AVG3x3) (/ (MAX (+ AVG9x9 SD9x9)
         SD7x7) (MAX (- AVG7x7 AVG3x3) (+ AVG9x9 (-
         AVG3x3 SD9x9)))))) (/ AVG7x7 SD3x3)) (/ (+
     (COS AVG7x7) (* AVG3x3 SD3x3)) (+ AVG9x9
     (- AVG3x3 SD9x9)))) (- (- (- (* (MIN AV SD3x3)
     (MIN AV SD3x3)) (- (MIN AV SD3x3) (/ AV SD3x3)))
     (MAX (- AV AVG3x3) AVG9x9)) (MAX (MAX (-
     (- (- (- SD7x7 (- AVG7x7 AVG3x3)) (- AVG9x9
         AV)) (* (* AVG9x9 AVG3x3) (+ AVG9x9 SD9x9)))
     (* (* AVG9x9 AVG3x3) (+ AVG9x9 SD9x9))) (/
     (* SD7x7 AVG9x9) (+ (MAX (- AV AVG3x3) (/
     (MAX (+ AVG9x9 SD9x9) SD7x7) (MAX (- AVG7x7
     AVG3x3) (+ AVG9x9 (- AVG3x3 SD9x9))))) (/
     (COS (* (- (MIN AV SD3x3) (/ AV SD3x3)) (MIN
         AV SD3x3))) (COS (MIN (MIN (SIN (+ AV SD3x3))
     (COS (SIN SD7x7))) SD7x7)))))) (/ (MIN (-
     AV AVG9x9) (/ (- (- (MIN AV SD3x3) (/ (/
     (- AVG9x9 AV) (MAX SD3x3 AVG9x9)) (MAX SD3x3
     SD3x3))) (+ (/ AV (MAX SD3x3 AVG9x9)) (/
     (MIN AV SD3x3) (MAX SD3x3 AVG9x9)))) (+ (COS
     (MAX (* SD9x9 AV) (MIN SD3x3 SD3x3))) (/
     (COS (* (- (MIN AV SD3x3) (/ AV SD3x3)) (-
         SD3x3 SD9x9))) (COS (MIN (MIN (SIN (+ AV
     SD3x3)) (COS (SIN SD7x7))) SD7x7)))))) (SIN
     (MIN AV SD3x3)))))) (+ (- (/ (* SD7x7 AVG9x9)
     (/ AV SD3x3)) (/ AVG7x7 SD3x3)) (- (+ (-
     (- (SIN SD7x7) (/ AVG7x7 SD3x3)) (/ AVG7x7
     SD3x3)) (- SD3x3 SD9x9)) (MIN (SIN (+ AV
     SD3x3)) (COS (/ (- AVG9x9 AV) (MAX SD3x3
     AVG9x9))))))) (MIN (MAX (- AVG3x3 AVG7x7)
     (- (COS (COS AVG7x7)) (MIN (- AV AVG9x9)
         AVG3x3))) SD3x3))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (MIN (+ (MIN (+ (- (MIN (+ (- (+ (- (- AV
     AVG3x3) (/ AVG7x7 SD3x3)) (MAX (- AVG3x3
     AVG7x7) (- (MIN SD7x7 AVG9x9) (MIN (- AV
     AVG9x9) SD3x3)))) (/ AVG7x7 SD3x3)) (MAX
     (+ (- (+ (- (- AV AVG3x3) (/ AVG7x7 SD3x3))
         (MAX (- AVG3x3 AVG7x7) (- (MIN SD7x7 AVG9x9)
             (MIN AV AVG3x3)))) (/ AVG7x7 SD3x3)) (MAX
         (- AVG3x3 AVG7x7) (- (COS (* (- (MIN AV SD3x3)
         (/ AV SD3x3)) (- SD3x3 SD9x9))) (MIN (- AV
         AVG9x9) AVG3x3)))) (- (MIN SD7x7 AVG9x9)
     (MIN (- AV AVG9x9) AVG3x3)))) (MAX (- AV
     AVG3x3) AV)) (/ AVG7x7 SD3x3)) (/ (+ (COS
     AVG7x7) (* AVG3x3 SD3x3)) (+ AVG9x9 (- AVG3x3
     SD9x9)))) (- (- (- (* (MIN AV SD3x3) (MIN
     AV SD3x3)) AVG7x7) (MAX (* SD7x7 (MAX (/
     (/ (- AVG9x9 AV) (MAX SD3x3 AVG9x9)) (SIN
     (+ AV SD3x3))) (SIN (MIN AV SD3x3)))) AVG9x9))
     (MAX (MAX (- (- (- (- SD7x7 (- AVG7x7 AVG3x3))
         (- AVG9x9 AV)) (* (* AVG9x9 AVG3x3) (MIN
         (SIN (+ AV SD3x3)) (COS (SIN SD7x7))))) (*
         (* AVG9x9 AVG3x3) (+ AVG9x9 SD9x9))) (MAX
         (- AVG3x3 AVG7x7) (- (MIN SD7x7 AVG9x9) (MIN
         (- AV AVG9x9) AVG3x3)))) (/ (MIN (- AV AVG9x9)
         (/ (- (- (MIN AV SD3x3) (/ (/ (- AVG9x9 AV)
             (MAX SD3x3 AVG9x9)) (MAX SD3x3 SD3x3))) (+
             (/ AV (MAX SD3x3 AVG9x9)) (/ (MIN AV SD3x3)
             (MAX SD3x3 AVG9x9)))) (+ (COS (MAX (/ AV
             SD3x3) (MIN SD3x3 SD3x3))) (/ (COS (* (-
             (MIN AV SD3x3) (/ AV SD3x3)) (- SD3x3 SD9x9)))
             (COS (MIN (MIN (SIN (+ AV SD3x3)) (COS (SIN
                 SD7x7))) SD7x7)))))) (SIN (MIN AV SD3x3))))))
     (+ (- (/ (* SD7x7 AVG9x9) (/ AV SD3x3)) (/
         AVG7x7 SD3x3)) (- (+ (- (- (SIN SD7x7) (/
         AVG7x7 SD3x3)) (/ AVG7x7 SD3x3)) (- SD3x3
         SD9x9)) SD9x9))) (MIN (MAX (- AVG3x3 AVG7x7)
     (- (COS (COS AVG7x7)) (MIN (- AV AVG9x9)
         AVG3x3))) SD3x3))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (MIN (+ (MIN (+ (- (MIN (+ (- (+ (- (- AV
     AVG3x3) (/ AVG7x7 SD3x3)) (MAX (- AVG3x3
     AVG7x7) (- (MIN SD7x7 AVG9x9) (MIN (- AV
     AVG9x9) SD3x3)))) (/ AVG7x7 SD3x3)) (MAX
     (+ (- (+ (- (- AV AVG3x3) (/ AVG7x7 SD3x3))
         (MAX (- AVG3x3 AVG7x7) (- (MIN SD7x7 AVG9x9)
             (MIN (- AV AVG9x9) AVG3x3)))) (/ AVG7x7 SD3x3))
         (MAX (- AVG3x3 AVG7x7) (- (MIN SD7x7 AVG9x9)
             (MIN (- AV AVG9x9) AVG3x3)))) (- (MIN SD7x7
     AVG9x9) (MIN (- AV AVG9x9) AVG3x3)))) (MAX
     (- SD7x7 (- AVG7x7 AVG3x3)) (/ (MAX (+ AVG9x9
     SD9x9) SD7x7) (MAX (- AVG7x7 AVG3x3) (+ AVG9x9
     (- AVG3x3 SD9x9)))))) (/ AVG7x7 SD3x3)) (/
     (+ (COS AVG7x7) (* AVG3x3 SD3x3)) (+ AVG9x9
     (- AVG3x3 SD9x9)))) (- (- (- (* (MIN AV SD3x3)
     (MIN AV SD3x3)) AVG7x7) (MAX (* SD7x7 (MAX
     (- AVG3x3 AVG7x7) (SIN (MIN AV SD3x3))))
     AVG9x9)) (MAX (MAX (- (- (MAX (- AVG3x3 AVG7x7)
     (SIN (MIN AV SD3x3))) (* SD9x9 (COS (COS
     (* (- (MIN AV SD3x3) (/ AV SD3x3)) (- SD3x3
         SD9x9)))))) (* (* AVG9x9 AVG3x3) (+ AVG9x9
     SD9x9))) (/ (* SD7x7 AVG9x9) (MIN AVG7x7
     (- SD3x3 (* SD9x9 (COS (SIN (MIN (- AV AVG9x9)
         AVG3x3)))))))) (/ (MIN (- AV AVG9x9) (/ (-
     (- (MIN AV SD3x3) (/ (- AVG3x3 AVG7x7) (MAX
         SD3x3 SD3x3))) (+ (/ AV (MAX SD3x3 AVG9x9))
     (/ (MIN AV SD3x3) (MAX SD3x3 AVG9x9)))) (+
     (COS (MAX (* SD9x9 AV) (MIN SD3x3 SD3x3)))
     (/ (COS (* (- (MIN AV SD3x3) (/ AV SD3x3))
         (- SD3x3 SD9x9))) (COS (MIN (MIN (SIN (+
         AV SD3x3)) (COS (SIN SD7x7))) SD7x7))))))
     (SIN (MIN AV SD3x3)))))) (+ (- (/ (* SD7x7
     AVG9x9) (/ AV SD3x3)) (/ AVG7x7 SD3x3)) (-
     (+ (- (- (SIN SD7x7) (/ AVG7x7 SD3x3)) (/
         AVG7x7 SD3x3)) (- SD3x3 SD9x9)) SD9x9)))
     (MIN (MAX (- AVG3x3 AVG7x7) (- (COS (COS
         AVG7x7)) (MIN (- AV AVG9x9) AVG3x3))) SD3x3))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (MIN (+ (MIN (+ (- (MIN (+ (- (+ (- (- AV
     AVG3x3) (/ AVG7x7 SD3x3)) (MAX (- AVG3x3
     AVG7x7) (- (MIN SD7x7 AVG9x9) (MIN (- AV
     AVG9x9) SD3x3)))) (/ AVG7x7 SD3x3)) (MAX
     (+ (- (+ (- (- AV AVG3x3) (/ AVG7x7 SD3x3))
         (MAX (- AVG3x3 AVG7x7) (- (MIN SD7x7 AVG9x9)
             (MIN (+ AVG9x9 SD9x9) AVG3x3)))) (/ AVG7x7
         SD3x3)) (MAX (- AVG3x3 AVG7x7) (- (MIN SD7x7
         AVG9x9) (MIN (- AV AVG9x9) AVG3x3)))) (-
     (MIN SD7x7 AVG9x9) (MIN (- AV AVG9x9) AVG3x3))))
     (MAX (- AV AVG3x3) (/ (MAX (+ AVG9x9 SD9x9)
         SD7x7) (- (MIN SD7x7 AVG9x9) (MIN (- AV AVG9x9)
         AVG3x3))))) (/ AVG7x7 SD3x3)) (/ (+ (COS
     AVG7x7) (* AVG3x3 SD3x3)) (+ AVG9x9 (- AVG3x3
     SD9x9)))) (- (- (- (* (MIN AV SD3x3) (MIN
     AV SD3x3)) (- (MIN AV SD3x3) (/ AV SD3x3)))
     (MAX (- AV AVG3x3) AVG9x9)) (MAX (MAX (-
     (- (- (- SD7x7 (- AVG7x7 AVG3x3)) (- AVG9x9
         AV)) (* (* AVG9x9 AVG3x3) (+ AVG9x9 SD9x9)))
     (* (* AVG9x9 AVG3x3) (+ AVG9x9 SD9x9))) (/
     (* SD7x7 AVG9x9) (+ (MAX (- AV AVG3x3) (/
     (MAX (+ AVG9x9 SD9x9) SD7x7) (MAX (- AVG7x7
     AVG3x3) (+ AVG9x9 (- AVG3x3 SD9x9))))) (/
     (COS (* (- (MIN AV SD3x3) (/ AV SD3x3)) (MIN
         AV SD3x3))) (COS (MIN (MIN (SIN (+ AV SD3x3))
     (COS (SIN SD7x7))) SD7x7)))))) (/ (MIN (-
     AV AVG9x9) (/ (- (- (MIN AV SD3x3) (/ (/
     (- AVG9x9 AV) (MAX SD3x3 AVG9x9)) (MAX SD3x3
     SD3x3))) (+ (/ AV (MAX SD3x3 AVG9x9)) (/
     (MIN AV SD3x3) (MAX SD3x3 AVG9x9)))) (+ (COS
     (MAX (* SD9x9 AV) (MIN SD3x3 SD3x3))) (/
     (COS (* (- (MIN AV SD3x3) (/ AV SD3x3)) (-
         SD3x3 SD9x9))) (COS (MIN (MIN (SIN (+ AV
     SD3x3)) (COS (MAX SD3x3 AVG9x9))) SD7x7))))))
     (SIN (MIN AV SD3x3)))))) (+ (- (/ (* SD7x7
     AVG9x9) (/ AV SD3x3)) (/ AVG7x7 SD3x3)) (-
     (+ (- (- (SIN SD7x7) (/ AVG7x7 SD3x3)) (/
         AVG7x7 SD3x3)) (- SD3x3 SD9x9)) SD9x9)))
     (MIN (MAX (- AVG3x3 AVG7x7) (- (COS (COS
         AVG7x7)) (MIN (- AV AVG9x9) AVG3x3))) SD3x3))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (MIN (+ (MIN (+ (- (MIN (+ (- (+ (- (- AV
     AVG3x3) (/ AVG7x7 SD3x3)) (MAX (- AVG3x3
     AVG7x7) (- (MIN SD7x7 AVG9x9) (MIN (- AV
     AVG9x9) SD3x3)))) (/ AVG7x7 SD3x3)) (MAX
     (+ (- (+ (- (- AV AVG3x3) (/ AVG7x7 SD3x3))
         (MAX (* SD7x7 AVG9x9) (- (MIN SD7x7 AVG9x9)
             (MIN (- AV AVG9x9) AVG3x3)))) (/ AVG7x7 SD3x3))
         (MAX (- AVG3x3 AVG7x7) (- (MIN SD7x7 AVG9x9)
             SD3x3))) (- (MIN SD7x7 AVG9x9) (MIN (- AV
     AVG9x9) AVG3x3)))) (MAX (- AV AVG3x3) (/
     (MAX (+ AVG9x9 SD9x9) SD7x7) (MAX (- AVG7x7
     AVG3x3) (+ AVG9x9 (MAX SD3x3 AVG9x9))))))
     (/ AVG7x7 SD3x3)) (/ (+ (COS AVG7x7) (* AVG3x3
     SD3x3)) (+ AVG9x9 (- AVG3x3 SD9x9)))) (-
     (- (- (* (MIN AV SD3x3) (MIN AV SD3x3)) (-
         SD3x3 (/ AV SD3x3))) (MAX (* SD7x7 (MAX (-
         AVG3x3 AVG7x7) (SIN (MIN AV SD3x3)))) AVG9x9))
     (MAX (MAX (- (- (- (- SD7x7 (- AVG7x7 AVG3x3))
         (- AVG9x9 AV)) (* (* AVG9x9 AVG3x3) (+ AVG9x9
         SD9x9))) (* (* AVG9x9 AVG3x3) (+ AVG9x9 SD9x9)))
         (/ (- (MIN SD7x7 AVG9x9) (MIN (- AV AVG9x9)
             AVG3x3)) (MIN AVG7x7 (- SD3x3 (* SD9x9 (COS
             (SIN (MIN (- AV AVG9x9) AVG3x3)))))))) (/
         (MIN (- AV AVG9x9) (/ (- (- (MIN AV SD3x3)
             (/ (/ (- AVG9x9 AV) (MAX SD3x3 AVG9x9)) (MAX
                 SD3x3 SD3x3))) (+ (/ AV (MAX SD3x3 AVG9x9))
             (/ (MIN AV SD3x3) (MAX SD3x3 AVG9x9)))) (+
             (COS (MAX (* SD9x9 AV) (MIN SD3x3 SD3x3)))
             (/ (COS (* (- (MIN AV SD3x3) (/ AV SD3x3))
                 (- SD3x3 SD9x9))) (COS (MIN (MIN (SIN (+
                 AV SD3x3)) (COS (SIN AVG7x7))) SD7x7))))))
         (SIN (MIN AV SD3x3)))))) (+ (- (/ (* SD7x7
     AVG9x9) (/ AV SD3x3)) (/ AVG7x7 SD3x3)) (-
     (+ (- (- (SIN SD7x7) (/ AVG7x7 SD3x3)) (/
         AVG7x7 SD3x3)) (- SD3x3 SD9x9)) SD9x9)))
     (MIN (MAX (- AVG3x3 AVG7x7) (- (COS (COS
         AVG7x7)) (MIN (- AV AVG9x9) AVG3x3))) SD3x3))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (MIN (+ (MIN (+ (- (MIN (+ (- (+ (- (- AV
     AVG3x3) (/ AVG7x7 SD3x3)) (MAX (- AVG3x3
     AVG7x7) (- (MIN SD7x7 AVG9x9) (MIN (- AV
     AVG9x9) SD3x3)))) (/ AVG7x7 SD3x3)) (MAX
     (+ (- (+ (- (- AV AVG3x3) (/ AVG7x7 SD3x3))
         (MAX (- AVG3x3 AVG7x7) (- (MIN SD7x7 AVG9x9)
             (MIN (- AV AVG9x9) AVG3x3)))) (/ AVG7x7 SD3x3))
         (MAX (* SD7x7 AVG9x9) (- (MIN SD7x7 AVG9x9)
             (MIN (- AV AVG9x9) AVG3x3)))) (- AVG9x9 AV)))
     (MAX (- SD7x7 (- AVG7x7 AVG3x3)) (/ (MAX
         (+ AVG9x9 SD9x9) SD7x7) (MAX (- AVG7x7 AVG3x3)
         (+ AVG9x9 (- AVG3x3 SD9x9)))))) (/ AVG7x7
     SD3x3)) (/ (+ (COS AVG7x7) (* AVG3x3 SD3x3))
     (+ AVG9x9 (- AVG3x3 SD9x9)))) (- (- (- (*
     (MIN AV SD3x3) (MIN AV SD3x3)) AVG7x7) (MAX
     (* SD7x7 (MAX (- AVG3x3 AVG7x7) (* AVG9x9
         AVG3x3))) AVG9x9)) (MAX (MAX (- (- (MAX (-
     AVG3x3 AVG7x7) (SIN (MIN AV SD3x3))) (* SD9x9
     (COS (SIN (MIN (- AV AVG9x9) AVG3x3)))))
     (* (* AVG9x9 AVG3x3) (+ AVG9x9 SD9x9))) (/
     (* SD7x7 AVG9x9) (MIN AVG7x7 (- SD3x3 (*
     SD9x9 (COS (SIN (MIN (- AV AVG9x9) AVG3x3))))))))
     (/ (MIN (- AV AVG9x9) (/ (- (- (MIN AV SD3x3)
         (MAX (- SD7x7 (- AVG7x7 AVG3x3)) (/ (MAX
             (+ AVG9x9 SD9x9) SD7x7) (MAX (- AVG7x7 AVG3x3)
             (+ AVG9x9 (- AVG3x3 SD9x9)))))) (+ (/ AV
         (MAX SD3x3 AVG9x9)) (/ (MIN AV SD3x3) (MAX
         SD3x3 AVG9x9)))) (+ (COS (MAX (* SD9x9 AV)
         (MIN SD3x3 SD3x3))) (/ (COS (* (- (MIN AV
         SD3x3) (/ AV SD3x3)) (- SD3x3 SD9x9))) (COS
         (MIN (MIN (SIN (+ AV SD3x3)) (COS (SIN SD7x7)))
             SD7x7)))))) (SIN (MIN AV SD3x3)))))) (+ (-
     (/ (* SD7x7 AVG9x9) (/ AV SD3x3)) (/ AVG7x7
     SD3x3)) (- (+ (- (- (SIN SD7x7) (/ AVG7x7
     SD3x3)) (/ AVG7x7 SD3x3)) (- SD3x3 SD9x9))
     SD9x9))) (MIN (MAX (- AVG3x3 AVG7x7) (- (COS
     (COS (SIN SD7x7))) (MIN (- AV AVG9x9) AVG3x3)))
     SD3x3))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (MIN (+ (MIN (+ (- (MIN (+ (- (+ (- (- AV
     AVG3x3) (/ AVG7x7 SD3x3)) (MAX (- AVG3x3
     AVG7x7) (- (MIN SD7x7 AVG9x9) (MIN (- AV
     AVG9x9) SD3x3)))) (/ AVG7x7 SD3x3)) (MAX
     (+ (- (+ (- (- AV AVG3x3) (/ AVG7x7 SD3x3))
         (MAX (- AVG3x3 AVG7x7) (- (MIN SD7x7 AVG9x9)
             (MIN (- AV AVG9x9) AVG3x3)))) (/ AVG7x7 SD3x3))
         (MAX (- AVG3x3 AVG7x7) (- (MIN SD7x7 AVG9x9)
             (MIN (- AV AVG9x9) AVG3x3)))) (- (MIN SD7x7
     AVG9x9) (MIN (- AV AVG9x9) AVG3x3)))) (MAX
     (- SD7x7 (- AVG7x7 AVG3x3)) (+ AVG9x9 SD9x9)))
     (/ AVG7x7 SD3x3)) (/ (+ (COS AVG7x7) (* AVG3x3
     SD3x3)) (+ AVG9x9 (- AVG3x3 SD9x9)))) (-
     (- (- (* (MIN AV SD3x3) (MIN AV SD3x3)) AVG7x7)
         (MAX (* SD7x7 (MAX (- AVG3x3 AVG7x7) (SIN
             (MIN AV SD3x3)))) AVG9x9)) (MAX (MAX (- (-
     (MAX (- AVG3x3 AVG7x7) (SIN (MIN AV SD3x3)))
     (* SD9x9 (COS (SIN (MIN (- AV AVG9x9) AVG3x3)))))
     (* (MAX SD3x3 AVG9x9) (+ AVG9x9 SD9x9)))
     (/ (* SD7x7 AVG9x9) (MIN AVG7x7 (- SD3x3
         (* SD9x9 (COS (SIN (MIN (- AV AVG9x9) AVG3x3))))))))
     (/ (MIN (- AV AVG9x9) (/ (- (- (MIN AV SD3x3)
         (/ (MAX (* SD9x9 AV) (MIN SD3x3 SD3x3)) (MAX
             SD3x3 SD3x3))) (- (- (SIN SD7x7) (/ AVG7x7
         SD3x3)) (/ AVG7x7 SD3x3))) (+ (COS (MAX (MAX
         (- AVG3x3 AVG7x7) (SIN (MIN AV SD3x3))) (MIN
         SD3x3 SD3x3))) (/ (COS (* (- (MIN AV SD3x3)
         (/ AV SD3x3)) (- SD3x3 SD9x9))) (COS (MIN
         (MIN (SIN (+ AV SD3x3)) (COS (SIN SD7x7)))
         SD7x7)))))) (SIN (MIN AV SD3x3)))))) (+ (-
     (/ (* SD7x7 AVG9x9) (/ AV SD3x3)) (/ AVG7x7
     SD3x3)) (- (+ (- (- (SIN SD7x7) (/ AVG7x7
     SD3x3)) (/ AVG7x7 SD3x3)) (- SD3x3 SD9x9))
     SD9x9))) (MIN (MAX (- AVG3x3 AVG7x7) (- (COS
     (COS (SIN SD7x7))) (MIN (- AV AVG9x9) AVG3x3)))
     SD3x3))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (MIN (+ (MIN (+ (- (MIN (+ (- (+ (- (- AV
     AVG3x3) (/ AVG7x7 SD3x3)) (MAX (- AVG3x3
     AVG7x7) (- (MIN SD7x7 AVG9x9) (MIN (- AV
     AVG9x9) SD3x3)))) (/ AVG7x7 SD3x3)) (MAX
     (+ (- (+ (- (- AV AVG3x3) (/ AVG7x7 SD3x3))
         (MAX (- AVG3x3 AVG7x7) (- (MIN SD7x7 AVG9x9)
             (MIN (- AV AVG9x9) AVG3x3)))) (/ AVG7x7 SD3x3))
         (MAX (- AVG3x3 AVG7x7) (- (MIN SD7x7 AVG9x9)
             (MIN (- AV AVG9x9) AVG3x3)))) (- (MIN SD7x7
     AVG9x9) (MIN (- AV AVG9x9) AVG3x3)))) (MAX
     (- AV AVG3x3) (/ (MAX (+ AVG9x9 SD9x9) SD7x7)
     (MAX (- AVG7x7 AVG3x3) (+ AVG9x9 (- AVG3x3
         SD9x9)))))) (/ AVG7x7 SD3x3)) (/ (+ (MAX
     (- AVG3x3 AVG7x7) (- (COS (COS AVG7x7)) (MIN
     (- AV AVG9x9) AVG3x3))) (* AVG3x3 SD3x3))
     (+ AVG9x9 (- AVG3x3 SD9x9)))) (- (- (- (*
     (MIN AV SD3x3) (MIN AV SD3x3)) (- (MIN AV
     SD3x3) (/ AV SD3x3))) (MAX (SIN (MIN AV SD3x3))
     AVG9x9)) (MAX (/ (MAX (+ AVG9x9 SD9x9) SD7x7)
     (MAX (- AVG7x7 AVG3x3) (+ AVG9x9 (- AVG3x3
         SD9x9)))) (/ (MIN (- AV AVG9x9) (/ (- (-
     (MIN AV SD3x3) (- (+ (- (- AV AVG3x3) (/
     AVG7x7 SD3x3)) (MAX (- AVG3x3 AVG7x7) (-
     (MIN SD7x7 AVG9x9) (MIN (- AV AVG9x9) SD3x3))))
     (/ AVG7x7 SD3x3))) (+ (MIN (MIN (SIN (+ AV
     SD3x3)) (COS (SIN SD7x7))) SD7x7) (/ (MIN
     AV SD3x3) (MAX SD3x3 AVG3x3)))) (+ (COS (MAX
     (* SD9x9 AV) (MIN SD3x3 SD3x3))) (/ (COS
     AVG9x9) (COS (MIN (MIN (SIN (+ AV SD3x3))
     (COS (SIN SD7x7))) SD7x7)))))) (SIN (MIN
     AV SD3x3)))))) (+ (- (/ (* SD7x7 AVG9x9)
     (/ AV SD3x3)) (/ AVG7x7 SD3x3)) (- (+ (-
     (- (SIN SD7x7) (/ AVG7x7 SD3x3)) (/ AVG7x7
     SD3x3)) (- SD3x3 SD9x9)) SD9x9))) (MIN (MAX
     (- AVG3x3 AVG7x7) (- (COS (COS AVG7x7)) (MIN
     (- AV AVG9x9) AVG3x3))) SD3x3))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9583333
Tree 0:
 (MIN (+ (MIN (+ (- (MIN (+ (- (+ (- (- AV
     AVG3x3) (/ AVG7x7 SD3x3)) (MAX (- AVG3x3
     AVG7x7) (- (MIN SD7x7 AVG9x9) (MIN (- AV
     AVG9x9) SD3x3)))) (/ AVG7x7 SD3x3)) (MAX
     (+ (- (+ (- (- AV AVG3x3) (+ (- (- (SIN SD7x7)
         (/ AVG7x7 SD3x3)) (/ AVG7x7 SD3x3)) (- SD3x3
         SD9x9))) (MAX (- AVG3x3 AVG7x7) (- (MIN SD7x7
         AVG9x9) (MIN (- AV AVG9x9) AVG3x3)))) (/
         AVG7x7 SD3x3)) (MAX (- AVG3x3 AVG7x7) (-
         (MIN SD7x7 AVG9x9) (MIN (- AV AVG7x7) AVG3x3))))
     (- (MIN SD7x7 AVG9x9) (MIN (- AV AVG9x9)
         AVG3x3)))) (MAX (- AV AVG3x3) (/ (MAX (+
     AVG9x9 SD9x9) SD7x7) (MAX (- AVG7x7 AVG3x3)
     (+ AVG9x9 (- AVG3x3 SD9x9)))))) (/ AVG7x7
     SD3x3)) (/ (+ (MIN AV SD3x3) (* AVG3x3 SD3x3))
     (+ AVG9x9 (- AVG3x3 SD9x9)))) (- (- (- (*
     (MIN AV SD3x3) (MIN AV SD3x3)) AVG7x7) (MAX
     (* SD7x7 (MAX (- AVG3x3 AVG7x7) (SIN (COS
         AVG7x7)))) AVG9x9)) (MAX (MAX (/ AVG7x7 SD3x3)
     (/ (* SD7x7 AVG9x9) (MIN AVG7x7 (* SD7x7
         AVG9x9)))) (/ (MIN (- AV AVG9x9) (/ (- (-
     (MIN AV SD3x3) (/ (/ (- AVG9x9 AV) (MAX SD3x3
     AVG9x9)) (MAX SD3x3 SD3x3))) (+ (/ AV (MAX
     SD3x3 AVG9x9)) (/ (MIN AV SD3x3) (MAX SD3x3
     AVG9x9)))) (+ (COS (MAX (* SD9x9 AV) (MIN
     SD3x3 SD3x3))) (/ (COS (/ AV SD3x3)) (COS
     (MIN (MIN (SIN (+ AV SD3x3)) (COS (SIN SD7x7)))
         SD7x7)))))) (SIN (MIN AV SD3x3)))))) (+ (-
     (/ (* SD7x7 AVG9x9) (/ AV SD3x3)) (/ AVG7x7
     SD3x3)) (- (+ (- (- (SIN SD7x7) (/ AV SD3x3))
     (/ AVG7x7 SD3x3)) (- SD3x3 SD9x9)) SD9x9)))
     (MIN (MAX (- AVG3x3 AVG7x7) (- (COS (COS
         AVG7x7)) (MIN (- AV AVG9x9) AVG3x3))) SD3x3))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9583333
Tree 0:
 (MIN (+ (MIN (+ (- (MIN (+ (- (+ (- (- AV
     AVG3x3) (/ AVG7x7 SD3x3)) (MAX (- AVG3x3
     AVG7x7) (- (MIN SD7x7 AVG9x9) (MIN (- AV
     AVG9x9) SD3x3)))) (/ AVG7x7 SD3x3)) (MAX
     (+ (- (+ (- (- AV AVG3x3) (+ (- (- (SIN SD7x7)
         (/ AVG7x7 SD3x3)) (/ AVG7x7 SD3x3)) (- SD3x3
         SD9x9))) (MAX (- AVG3x3 AVG7x7) (- (MIN SD7x7
         AVG9x9) (MIN (- AV AVG9x9) AVG3x3)))) (/
         AVG7x7 SD3x3)) (MAX (- AVG3x3 AVG7x7) (-
         (MIN SD7x7 AVG9x9) (MIN (- AV AVG7x7) AVG3x3))))
     (- (MIN SD7x7 AVG9x9) (MIN (- AV AVG9x9)
         AVG3x3)))) (MAX (- AV AVG3x3) (/ (MAX (+
     AVG9x9 SD9x9) SD7x7) (MAX (- AVG7x7 AVG3x3)
     (+ AVG9x9 (- AVG3x3 SD9x9)))))) (/ AVG7x7
     SD3x3)) (/ (+ (MIN AV SD3x3) (* AVG3x3 SD3x3))
     (+ AVG9x9 (- AVG3x3 SD9x9)))) (- (- (- (*
     (MIN AV SD3x3) (MIN AV SD3x3)) AVG7x7) (MAX
     (* SD7x7 (MAX (- AVG3x3 AVG7x7) (SIN (COS
         AVG7x7)))) AVG9x9)) (MAX (MAX (/ AVG7x7 SD3x3)
     (/ (* SD7x7 AVG9x9) (MIN AVG7x7 (* SD7x7
         AVG9x9)))) (/ (MIN (- AV AVG9x9) (/ (- (-
     (MIN AV SD3x3) (/ (/ (- AVG9x9 AV) (MAX SD3x3
     AVG9x9)) (MAX SD3x3 SD3x3))) (+ (/ AV (MAX
     SD3x3 AVG9x9)) (/ (MIN AV SD3x3) (MAX SD3x3
     AVG9x9)))) (+ (COS (MAX (* SD9x9 AV) (MIN
     SD3x3 SD3x3))) (/ (COS (/ AV SD3x3)) (COS
     (MIN (MIN (SIN (+ AV SD3x3)) (COS (SIN SD7x7)))
         SD7x7)))))) (SIN (MIN AV SD3x3)))))) (+ (-
     (/ (* SD7x7 AVG9x9) (/ AV SD3x3)) (/ AVG7x7
     SD3x3)) (- (+ (- (- (SIN SD7x7) (/ AV SD3x3))
     (/ AVG7x7 SD3x3)) (- SD3x3 SD9x9)) SD9x9)))
     (MIN (MAX (- AVG3x3 AVG7x7) (- (COS (COS
         AVG7x7)) (MIN (- AV AVG9x9) AVG3x3))) SD3x3))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9583333
Tree 0:
 (MIN (+ (MIN (+ (- (MIN (+ (- (+ (- (- AV
     AVG3x3) (/ AVG7x7 SD3x3)) (MAX (- AVG3x3
     AVG7x7) (- (MIN SD7x7 AVG9x9) (MIN (- AV
     AVG9x9) SD3x3)))) (/ AVG7x7 SD3x3)) (MAX
     (+ (- (+ (- (- AV AVG3x3) (+ (- (- (SIN SD7x7)
         (/ AVG7x7 SD3x3)) (/ AVG7x7 SD3x3)) (- SD3x3
         SD9x9))) (MAX (- AVG3x3 AVG7x7) (- (MIN SD7x7
         AVG9x9) (MIN (- AV AVG9x9) AVG3x3)))) (/
         AVG7x7 SD3x3)) (MAX (SIN (+ AV SD3x3)) (-
         (MIN SD7x7 AVG9x9) (MIN (- AV AVG7x7) AVG3x3))))
     (- (MIN SD7x7 AVG9x9) (MIN (- AV AVG9x9)
         AVG3x3)))) (MAX (- AV AVG3x3) (/ (MAX (+
     AVG9x9 SD9x9) SD7x7) (MAX (- AVG7x7 AVG3x3)
     (+ AVG9x9 (- AVG3x3 SD9x9)))))) (/ AVG7x7
     SD3x3)) (/ (+ (MIN AV SD3x3) (* AVG3x3 SD3x3))
     (+ AVG9x9 (- AVG3x3 SD9x9)))) (- (- (- (*
     (MIN AV SD3x3) (MIN AV SD3x3)) AVG7x7) (MAX
     (* SD7x7 (MAX (- AVG3x3 AVG7x7) (SIN (COS
         AVG7x7)))) AVG9x9)) (MAX (MAX (/ AVG7x7 SD3x3)
     (/ (* SD7x7 AVG9x9) (MIN AVG7x7 (* SD7x7
         AVG9x9)))) (/ (MIN (- AV AVG9x9) (/ (- (-
     (MIN AV SD3x3) (/ (/ (- AVG9x9 AV) (MAX SD3x3
     AVG9x9)) (MAX SD3x3 SD3x3))) (+ (/ AV (MAX
     SD3x3 AVG9x9)) (/ (MIN AV SD3x3) (MAX SD3x3
     AVG9x9)))) (+ (COS (MAX (* SD9x9 AV) (MIN
     SD3x3 SD3x3))) (/ (COS (/ AV SD3x3)) (COS
     (MIN (MIN (SIN (+ AV SD3x3)) (COS (SIN SD7x7)))
         SD7x7)))))) (SIN (MIN AV SD3x3)))))) (+ (-
     (/ (* SD7x7 AVG9x9) (/ AV SD3x3)) (/ AVG7x7
     SD3x3)) (- (+ (- (- (SIN SD7x7) (/ AV SD3x3))
     (/ AVG7x7 SD3x3)) (- SD3x3 SD9x9)) SD9x9)))
     (MIN (MAX (- AVG3x3 AVG7x7) (- (COS (COS
         AVG7x7)) (MIN (- AV AVG9x9) AVG3x3))) SD3x3))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9583333
Tree 0:
 (MIN (+ (MIN (+ (- (MIN (+ (- (+ (- (- AV
     AVG3x3) (/ AVG7x7 SD3x3)) (MAX (- AVG3x3
     AVG7x7) (- (MIN SD7x7 AVG9x9) (MIN (- AV
     AVG9x9) SD3x3)))) (/ AVG7x7 SD3x3)) (MAX
     (+ (- (+ (- (- AV AVG3x3) (+ (- (- (SIN SD7x7)
         (/ AVG7x7 SD3x3)) (/ AVG7x7 SD3x3)) (- SD3x3
         SD9x9))) (MAX (- AVG3x3 AVG7x7) (- (MIN SD7x7
         AVG9x9) (MIN (- AV AVG9x9) AVG3x3)))) (/
         AVG7x7 SD3x3)) (MAX (- AVG3x3 AVG7x7) (-
         (MIN SD7x7 AVG9x9) (MIN (- AV AVG7x7) AVG3x3))))
     (- (MIN SD7x7 AVG9x9) (MIN (- AV AVG9x9)
         AVG3x3)))) (MAX (MIN (MIN (SIN (+ AV SD3x3))
     (COS (MAX SD3x3 AVG9x9))) SD7x7) (/ (MAX
     (+ AVG9x9 SD9x9) SD7x7) (MAX (- AVG7x7 AVG3x3)
     (+ AVG9x9 (- AVG3x3 SD9x9)))))) (/ AVG7x7
     SD3x3)) (/ (+ (MIN AV SD3x3) (* AVG3x3 SD3x3))
     (+ AVG9x9 (- AVG3x3 SD9x9)))) (- (- (- (*
     (MIN AV SD3x3) (MIN AV SD3x3)) AVG7x7) (MAX
     (* SD7x7 (MAX (- AVG3x3 AVG7x7) (SIN (COS
         AVG7x7)))) AVG9x9)) (MAX (MAX (/ AVG7x7 SD3x3)
     (/ (* SD7x7 AVG9x9) (MIN AVG7x7 (* SD7x7
         AVG9x9)))) (/ (MIN (- AV AVG9x9) (/ (- (-
     (MIN AV SD3x3) (/ (/ (- AVG9x9 AV) (MAX SD3x3
     AVG9x9)) (MAX SD3x3 SD3x3))) (+ (/ AV (MAX
     SD3x3 AVG9x9)) (/ (- AVG9x9 AV) (MAX SD3x3
     AVG9x9)))) (+ (COS (MAX (* SD9x9 AV) (MIN
     SD3x3 SD3x3))) (/ (COS (/ AV SD3x3)) (COS
     (MIN (MIN (SIN (+ AV SD3x3)) (COS (SIN SD7x7)))
         SD7x7)))))) (SIN (MIN AV SD3x3)))))) (+ (-
     (/ (* SD7x7 AVG9x9) (/ AV SD3x3)) (/ AVG7x7
     SD3x3)) (- (+ (- (- (SIN SD7x7) (/ AV SD3x3))
     (/ AVG7x7 SD3x3)) (- SD3x3 SD9x9)) SD9x9)))
     (MIN (MAX (- AVG3x3 AVG7x7) (- (COS (COS
         AVG7x7)) (MIN (- AV AVG9x9) AVG3x3))) SD3x3))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9583333
Tree 0:
 (MIN (+ (MIN (+ (- (MIN (+ (- (+ (- (- AV
     AVG3x3) (/ AVG7x7 SD3x3)) (MAX (- AVG3x3
     AVG7x7) (- (MIN SD7x7 AVG9x9) (MIN (- AV
     AVG9x9) SD3x3)))) (/ AVG7x7 SD3x3)) (MAX
     (+ (- (+ (- (- AV AVG3x3) (+ (- (- (SIN SD7x7)
         (- AVG9x9 AV)) (/ AVG7x7 SD3x3)) (- SD3x3
         SD9x9))) (MAX (- AVG3x3 AVG7x7) (- (MIN SD7x7
         AVG9x9) (MIN (- AV AVG9x9) AVG3x3)))) (/
         AVG7x7 SD3x3)) (MAX (- AVG3x3 AVG7x7) (-
         (MIN SD7x7 AVG9x9) (MIN (- AV AVG7x7) AVG3x3))))
     (- (MIN SD7x7 AVG9x9) (MIN (- AV AVG9x9)
         AVG3x3)))) (MAX (- AV AVG3x3) (/ (MAX (+
     AVG9x9 SD9x9) SD7x7) (MAX (- AVG7x7 AVG3x3)
     (+ AVG9x9 (- AVG3x3 SD9x9)))))) (/ AVG7x7
     SD3x3)) (/ (+ (MIN AV SD3x3) (* AVG3x3 SD3x3))
     (+ AVG9x9 (- AVG3x3 SD9x9)))) (- (- (- (*
     (MIN AV SD3x3) (MIN AV SD3x3)) AVG7x7) (MAX
     (* SD7x7 (MAX (- AVG3x3 AVG7x7) (SIN (COS
         AVG7x7)))) AVG9x9)) (MAX (MAX AVG9x9 (/ (*
     SD7x7 AVG9x9) (MIN AVG7x7 (* SD7x7 AVG9x9))))
     (/ (MIN (- AV AVG9x9) (/ (- (- (MIN AV SD3x3)
         (/ (/ (- AVG9x9 AV) (MAX SD3x3 AVG9x9)) (MAX
             SD3x3 SD3x3))) (+ (/ AV (MAX SD3x3 AVG9x9))
         (/ (MIN AV SD3x3) (MAX SD3x3 AVG9x9)))) (+
         (COS (MAX (* SD9x9 AV) (MIN SD3x3 SD3x3)))
         (/ (COS (/ AV SD3x3)) (COS (MIN (MIN (SIN
             (+ AV SD3x3)) (COS (SIN SD7x7))) SD7x7))))))
         (SIN (MIN AV SD3x3)))))) (+ (- (/ (* SD7x7
     AVG9x9) (/ AV SD3x3)) (/ AVG7x7 SD3x3)) (-
     (+ (- (- (SIN SD7x7) (/ AV SD3x3)) (/ AVG7x7
         SD3x3)) (- SD3x3 SD9x9)) SD9x9))) (MIN (MAX
     (- AVG3x3 AVG7x7) (- (COS (COS AVG7x7)) (MIN
     (- AV AVG9x9) AVG3x3))) SD3x3))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9583333
Tree 0:
 (MIN (+ (MIN (+ (- (MIN (+ (- (+ (- (- AV
     AVG3x3) (/ AVG7x7 SD3x3)) (MAX (- AVG3x3
     AVG7x7) (- (MIN SD7x7 AVG9x9) (MIN (- AV
     AVG9x9) SD3x3)))) (/ AVG7x7 SD3x3)) (MAX
     (+ (- (+ (- (- AV AVG3x3) (+ (- (- (SIN SD7x7)
         (- AVG9x9 AV)) (/ AVG7x7 SD3x3)) (- SD3x3
         SD9x9))) (MAX (- AVG3x3 AVG7x7) (- (MIN SD7x7
         AVG9x9) (MIN (- AV AVG9x9) AVG3x3)))) (/
         AVG7x7 SD3x3)) (MAX (- AVG3x3 AVG7x7) (-
         (MIN SD7x7 AVG9x9) (MIN (- AV AVG7x7) AVG3x3))))
     (- (MIN SD7x7 AVG9x9) (MIN (- AV AVG9x9)
         AVG3x3)))) (MAX (- AV AVG3x3) SD7x7)) (/
     AVG7x7 SD3x3)) (/ (+ (MIN AV SD3x3) (* AVG3x3
     SD3x3)) (+ AVG9x9 (- AVG3x3 SD9x9)))) (-
     (- (- (* (MIN AV SD3x3) (MIN AV SD3x3)) AVG7x7)
         (MAX (* SD7x7 (MAX (- AVG3x3 AVG7x7) (SIN
             (COS AVG7x7)))) AVG9x9)) (MAX (MAX AVG9x9
     (/ (* SD7x7 AVG9x9) (MIN AVG7x7 (* SD7x7
         AVG9x9)))) (/ (MIN (- AV AVG9x9) (/ (- (-
     (MIN AV SD3x3) (/ (/ (- AVG9x9 AV) (MAX SD3x3
     AVG9x9)) (MAX SD3x3 SD3x3))) (+ (/ AV (MAX
     SD3x3 AVG9x9)) (/ (MIN AV SD3x3) (MAX SD3x3
     AVG9x9)))) (+ (COS (MAX (* SD9x9 AV) (MIN
     SD3x3 SD3x3))) (/ (COS (/ AV SD3x3)) (COS
     (MIN (MIN (SIN (+ AV SD3x3)) (COS (SIN SD7x7)))
         SD7x7)))))) (SIN (MIN AV SD3x3)))))) (+ (-
     (/ (* SD7x7 AVG9x9) (/ AV SD3x3)) (/ AVG7x7
     SD3x3)) (- (+ (- (- (SIN SD7x7) (/ AV SD3x3))
     (/ AVG7x7 SD3x3)) (- SD3x3 SD9x9)) SD9x9)))
     (MIN (MAX (- AVG3x3 AVG7x7) (- (COS (COS
         AVG7x7)) (MIN (- AV AVG9x9) AVG3x3))) SD3x3))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9583333
Tree 0:
 (MIN (+ (MIN (+ (- (MIN (+ (- (+ (- (- AV
     AVG3x3) (/ AVG7x7 SD3x3)) (MAX (- AVG3x3
     AVG7x7) (- (MIN SD7x7 AVG9x9) (MIN (- AV
     AVG9x9) SD3x3)))) (/ AVG7x7 SD3x3)) (MAX
     (+ (- (+ (- (- AV AVG3x3) (+ (- (- (SIN SD7x7)
         (/ AVG7x7 SD3x3)) (/ AVG7x7 SD3x3)) (- SD3x3
         SD9x9))) (MAX (- AVG3x3 AVG7x7) (- (MAX SD3x3
         AVG9x9) (MIN (+ AVG9x9 (- AVG3x3 SD9x9))
         AVG3x3)))) (/ AVG7x7 SD3x3)) (MAX (- AVG3x3
         AVG7x7) (- (MIN SD7x7 AVG9x9) (MIN (- AV
         AVG7x7) AVG3x3)))) (- (MIN SD7x7 AVG9x9)
     (MIN (- AV AVG9x9) AVG3x3)))) (MAX (- AV
     AVG3x3) (/ (MAX (+ AVG9x9 SD9x9) SD7x7) (MAX
     (- AVG7x7 AVG3x3) (+ AVG9x9 (/ (MIN AV SD3x3)
     (MAX SD3x3 AVG9x9))))))) (/ AVG7x7 SD3x3))
     (/ (+ (MIN AV SD3x3) (* AVG3x3 SD3x3)) (+
         AVG9x9 (- AVG3x3 SD9x9)))) (- (- (- (* (MIN
     AV SD3x3) (MIN AV SD3x3)) AVG7x7) (MAX (*
     SD7x7 (MAX (- AVG3x3 AVG7x7) (SIN (COS AVG7x7))))
     AVG9x9)) (MAX (MAX (/ AVG7x7 SD3x3) (/ (*
     SD7x7 AVG9x9) (MIN AVG7x7 (* SD7x7 AVG9x9))))
     (/ (MIN (- AV AVG9x9) (/ (- (- (MIN AV SD3x3)
         (/ (/ (- AVG9x9 AV) (MAX SD3x3 AVG9x9)) (MAX
             SD3x3 SD3x3))) (+ (/ AV (MAX SD3x3 AVG9x9))
         (/ (MIN AV SD3x3) (MAX SD3x3 AVG9x9)))) (+
         (COS (MAX (* SD9x9 AV) (MIN SD3x3 SD3x3)))
         (/ (COS (/ AV SD3x3)) (COS (MIN (MIN (SIN
             (+ AV SD3x3)) (COS (SIN SD7x7))) SD7x7))))))
         (SIN (MIN AV SD3x3)))))) (+ (- (/ (* SD7x7
     AVG9x9) (/ AV SD3x3)) (/ AVG7x7 SD3x3)) (-
     (+ (- (- (SIN SD7x7) (/ AV SD3x3)) (/ AVG7x7
         SD3x3)) (- SD3x3 SD9x9)) SD9x9))) (MIN (MAX
     (- AVG3x3 AVG7x7) (- (COS (COS AVG7x7)) (MIN
     (- AV AVG9x9) AVG3x3))) SD3x3))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9583333
Tree 0:
 (MIN (+ (MIN (+ (- (MIN (+ (- (+ (- (- AV
     AVG3x3) (/ AVG7x7 SD3x3)) (MAX (- AVG3x3
     AVG7x7) (- (MIN SD7x7 AVG9x9) (MIN (- AV
     AVG9x9) SD3x3)))) (/ AVG7x7 SD3x3)) (MAX
     (+ (- (+ (- (- AV AVG3x3) (+ (- (- (SIN SD7x7)
         (/ AVG7x7 SD3x3)) (/ AVG7x7 SD3x3)) (- SD3x3
         SD9x9))) (MAX (- AVG3x3 AVG7x7) (- (MIN SD7x7
         AVG9x9) (MIN (- AV AVG9x9) AVG3x3)))) (/
         AVG7x7 SD3x3)) (MAX (- AVG3x3 AVG7x7) (-
         (MIN SD7x7 AVG9x9) (MIN (- AV AVG7x7) AVG3x3))))
     (- (MIN SD7x7 AVG9x9) (MIN (- AV AVG9x9)
         AVG3x3)))) (MAX (- AV AVG3x3) (/ (MAX (+
     AVG9x9 SD9x9) SD7x7) (MAX (+ (/ AV (MAX SD3x3
     AVG9x9)) (/ (MIN AV SD3x3) (MAX SD3x3 AVG9x9)))
     (+ AVG9x9 (- AVG3x3 SD9x9)))))) (/ AVG7x7
     SD3x3)) (/ (+ (MIN AV SD3x3) (* AVG3x3 SD3x3))
     (+ AVG9x9 (- AVG3x3 SD9x9)))) (- (- (- (*
     (MIN AV SD3x3) (MIN AV SD3x3)) AVG7x7) (MAX
     (* SD7x7 (MAX (- AVG3x3 AVG7x7) (SIN (COS
         AVG7x7)))) AVG9x9)) (MAX (MAX (/ AVG7x7 SD3x3)
     (/ (* SD7x7 AVG9x9) (MIN AVG7x7 (* SD7x7
         AVG9x9)))) (/ (MIN (- AV AVG9x9) (/ (- (-
     (MIN AV SD3x3) (/ (/ (- AVG9x9 AV) (MAX SD3x3
     AVG9x9)) (MAX SD3x3 SD3x3))) (+ (/ AV (MAX
     SD3x3 AVG9x9)) (/ (MIN AV SD3x3) (- AV AVG9x9))))
     (+ (COS (MAX (* SD9x9 AV) (MIN SD3x3 SD3x3)))
         (/ (COS (/ AV SD3x3)) (COS (MIN (MIN (SIN
             (+ AV SD3x3)) (COS (SIN SD7x7))) SD7x7))))))
     (SIN (MIN AV SD3x3)))))) (+ (- (/ (* SD7x7
     AVG9x9) (/ AV SD3x3)) (/ AVG7x7 SD3x3)) (-
     (+ (- (- (SIN SD7x7) (/ AV SD3x3)) (/ AVG7x7
         SD3x3)) (- SD3x3 SD9x9)) SD9x9))) (MIN (MAX
     (- AVG3x3 AVG7x7) (- (COS (COS (MIN SD7x7
     AVG9x9))) (MIN (- AV AVG9x9) AVG3x3))) SD3x3))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9583333
Tree 0:
 (MIN (+ (MIN (+ (- (MIN (+ (- (+ (- (- AV
     AVG3x3) (/ AVG7x7 SD3x3)) (MAX (- AVG3x3
     AVG7x7) (- (MIN SD7x7 AVG9x9) (MIN (- AV
     AVG9x9) SD3x3)))) (/ AVG7x7 SD3x3)) (MAX
     (+ (- (+ (- (- AV AVG3x3) (+ (- (- (SIN SD7x7)
         (/ AVG7x7 SD3x3)) (/ AVG7x7 SD3x3)) (- SD3x3
         SD9x9))) (MAX (- AVG3x3 AVG7x7) (- (MIN SD7x7
         AVG9x9) (MIN (- AV AVG9x9) AVG3x3)))) (/
         AVG7x7 SD3x3)) (MAX (- (- AV AVG7x7) AVG7x7)
         (- (MIN SD7x7 AVG9x9) (MIN (* SD7x7 AVG9x9)
             AVG3x3)))) (- (MIN SD7x7 AVG9x9) (MIN (-
     AV AVG9x9) AVG3x3)))) (MAX (- AV AVG3x3)
     (/ (MAX (* (MIN AV SD3x3) (MIN AV SD3x3))
         SD7x7) (MAX (- AVG7x7 AVG3x3) (+ AVG9x9 (-
         AVG3x3 SD9x9)))))) (/ AVG7x7 SD3x3)) (/ (+
     (MIN AV SD3x3) (* AVG3x3 SD3x3)) (+ AVG9x9
     (- AVG3x3 SD9x9)))) (- (- (- (* (MIN AV SD3x3)
     (MIN AV SD3x3)) AVG7x7) (MAX (* SD7x7 (MAX
     (- AVG3x3 AVG7x7) (SIN (COS AVG7x7)))) AVG9x9))
     (MAX (MAX (/ AVG7x7 SD3x3) (/ (* SD7x7 AVG9x9)
         (MIN AVG7x7 (* SD7x7 AVG9x9)))) (/ (MIN (-
         AV AVG9x9) (/ (- (- (MIN AV SD3x3) (/ (/
         (- AVG9x9 AV) (MAX SD3x3 AVG9x9)) (MAX SD3x3
         SD3x3))) (+ (/ AV (MAX SD3x3 AVG9x9)) (/
         (MIN AV SD3x3) (MAX SD3x3 AVG9x9)))) (+ (COS
         (MAX (* SD9x9 AV) (MIN SD3x3 SD3x3))) (/
         (COS (/ AV SD3x3)) (COS (MIN (MIN (SIN (+
         AV SD3x3)) (COS (SIN SD7x7))) SD7x7))))))
         (SIN (MIN AV SD3x3)))))) (+ (- (/ (* SD7x7
     AVG9x9) (/ AV SD3x3)) (/ AVG7x7 SD3x3)) (-
     (+ (- (- (SIN SD7x7) (/ AV SD3x3)) (/ AVG7x7
         SD3x3)) (- SD3x3 SD9x9)) SD9x9))) (MIN (MAX
     (- AVG3x3 AVG7x7) (- (COS (COS AVG7x7)) (MIN
     (- AV AVG9x9) AVG3x3))) SD3x3))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 0.9583333
Tree 0:
 (MIN (+ (MIN (+ (- (MIN (+ (- (+ (- (- AV
     AVG3x3) (/ AVG7x7 SD3x3)) (MAX (- AVG3x3
     AVG7x7) (- (MIN SD7x7 AVG9x9) (MIN (- AV
     AVG9x9) SD3x3)))) (/ AVG7x7 SD3x3)) (MAX
     (+ (- (+ (- (- AV AVG3x3) (+ (- (- (SIN SD7x7)
         (/ AVG7x7 SD3x3)) (/ AVG7x7 SD3x3)) (- SD3x3
         SD9x9))) (MAX (- AVG3x3 AVG7x7) (- (MIN SD7x7
         AVG9x9) (MIN (- AV AVG9x9) AVG3x3)))) (/
         AVG7x7 SD3x3)) (MAX (- AVG3x3 AVG7x7) (-
         (MIN SD7x7 AVG9x9) (MIN (- AV AVG7x7) AVG3x3))))
     (- (MIN SD7x7 AVG9x9) (MIN (- AV AVG9x9)
         AVG3x3)))) (MAX (- AV AVG3x3) (/ (MAX (+
     AVG9x9 SD9x9) SD7x7) (MAX (- AVG7x7 AVG3x3)
     (+ AVG9x9 (- AVG3x3 SD9x9)))))) (/ AVG7x7
     SD3x3)) (/ (+ (MIN AV SD3x3) (* AVG3x3 SD3x3))
     (+ AVG9x9 (- AVG3x3 SD9x9)))) (- (- (- (*
     (MIN AV SD3x3) (MIN AV SD3x3)) AVG7x7) (MAX
     (* SD7x7 (MAX (- AVG3x3 AVG7x7) (SIN (COS
         AVG7x7)))) AVG9x9)) (MAX (MAX (/ AVG7x7 SD3x3)
     (/ (* SD7x7 AVG9x9) (MIN AVG7x7 (* SD7x7
         AVG9x9)))) (/ (MIN (- AV AVG9x9) (/ (- (-
     (MIN AV SD3x3) (/ (/ (- AVG9x9 AV) (MAX SD3x3
     AVG9x9)) (MAX SD3x3 SD3x3))) (+ (/ AV (MAX
     SD3x3 AVG9x9)) (/ (MIN AV SD3x3) (MAX SD3x3
     AVG9x9)))) (+ (COS (MAX (* SD9x9 AV) (MIN
     SD3x3 SD3x3))) (/ (COS (/ AV SD3x3)) (COS
     (MIN (MIN (SIN (+ AV SD3x3)) (COS (SIN SD7x7)))
         SD7x7)))))) (SIN (MIN AV SD3x3)))))) (+ (-
     (/ (* SD7x7 AVG9x9) (/ AV SD3x3)) (/ AVG7x7
     SD3x3)) (- (+ (- (- (SIN SD7x7) (/ AV SD3x3))
     (/ AVG7x7 SD3x3)) (- SD3x3 SD9x9)) SD9x9)))
     (MIN (MAX (- AVG3x3 AVG7x7) (- (COS (COS
         AVG7x7)) (MIN (- AV AVG9x9) AVG3x3))) SD3x3))
