
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.68333334
Tree 0:
 (/ (- (/ (+ (+ AV SD9x9) (MAX SD9x9 AVG7x7))
     (MAX (+ SD3x3 SD7x7) (MIN AVG3x3 SD7x7)))
     (MAX (+ (COS AVG7x7) (MAX SD3x3 SD9x9)) (MIN
         (MIN SD7x7 AVG9x9) (+ AVG3x3 SD7x7)))) (+
     (MIN (SIN (* AVG9x9 SD3x3)) (MIN (MAX AVG9x9
         SD7x7) (/ AVG3x3 SD7x7))) (SIN (* (COS AV)
     (COS AVG7x7)))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.72291666
Tree 0:
 (SIN (MIN (* (MIN (* SD9x9 SD9x9) (MIN (+
     (MIN (MIN SD9x9 AVG9x9) (COS AVG3x3)) (COS
     (SIN AVG9x9))) (- (SIN (/ SD7x7 SD9x9)) (/
     (+ AVG7x7 AVG7x7) (MAX AV AV))))) (COS (-
     AVG7x7 AVG9x9))) (+ (/ (- SD3x3 SD3x3) (/
     AVG9x9 AVG3x3)) (MIN (+ SD3x3 AVG7x7) (MIN
     SD3x3 AV)))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.91875
Tree 0:
 (+ (- SD3x3 (- (MIN AVG9x9 AV) SD7x7)) (-
     (+ AV (* AV SD9x9)) (+ (+ (COS SD9x9) (/
     AVG9x9 SD3x3)) (/ SD7x7 SD9x9))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.91875
Tree 0:
 (+ (- SD3x3 (- (MIN AVG9x9 AV) SD7x7)) (-
     (+ AV (* AV SD9x9)) (+ (+ (COS SD9x9) (/
     AVG9x9 SD3x3)) (/ SD7x7 SD9x9))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.91875
Tree 0:
 (+ (- SD3x3 (- (MIN AVG9x9 AV) SD7x7)) (-
     (+ AV (* AV SD9x9)) (+ (+ (COS SD9x9) (/
     AVG9x9 SD3x3)) (/ (- AVG3x3 AVG9x9) SD9x9))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93333334
Tree 0:
 (+ (- SD3x3 (- (MIN AVG9x9 AV) SD7x7)) (-
     (+ AV (* (COS SD3x3) SD9x9)) (+ (+ (/ AVG7x7
     SD3x3) (/ AVG9x9 SD3x3)) (/ SD7x7 SD9x9))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93333334
Tree 0:
 (+ (- SD3x3 (- (MIN AVG9x9 AV) SD7x7)) (-
     (+ AV (* (COS SD3x3) SD9x9)) (+ (+ (/ AVG7x7
     SD3x3) (/ AVG9x9 SD3x3)) (/ SD7x7 SD9x9))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93333334
Tree 0:
 (+ (- SD3x3 (- (MIN AV AV) SD7x7)) (- (+
     AV (* AV SD9x9)) (+ (+ (/ AVG7x7 SD3x3) (/
     AVG9x9 SD3x3)) (/ SD7x7 SD9x9))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9375
Tree 0:
 (+ (- SD3x3 (MAX AV AV)) (- (+ AV (/ (+ (-
     (/ AVG9x9 AVG9x9) (SIN SD9x9)) (MAX (SIN
     AV) (COS AV))) (/ (MIN (- (/ (MAX AV (SIN
     (SIN (COS SD3x3)))) (+ AVG9x9 AV)) (- SD3x3
     SD9x9)) (COS AV)) (+ AVG7x7 AVG7x7)))) (+
     (+ (COS SD9x9) (/ AVG9x9 SD3x3)) (/ SD7x7
     SD9x9))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (+ (- SD3x3 (MAX AV AV)) (- (+ AV (/ (+ (-
     (/ AVG9x9 AVG9x9) (SIN SD9x9)) (MAX (SIN
     (- SD3x3 (- (MIN AVG9x9 AV) SD7x7))) (COS
     AV))) (/ (MIN (- (/ (MAX AV (SIN (SIN (COS
     SD3x3)))) (+ AVG9x9 AV)) (- SD3x3 SD9x9))
     (COS AV)) (+ AVG7x7 AVG7x7)))) (+ (+ (COS
     SD9x9) (/ AVG9x9 SD3x3)) (/ SD7x7 SD9x9))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (+ (- SD3x3 (MAX AV AV)) (- (+ AV (/ (+ (-
     (/ AVG9x9 AVG9x9) (SIN SD9x9)) (MAX (SIN
     (- SD3x3 (- (MIN AVG9x9 AV) SD7x7))) (COS
     AV))) (/ (MIN (- (/ (MAX AV (+ (MAX (SIN
     AV) (COS AV)) (/ AVG9x9 SD3x3))) (+ AVG9x9
     AV)) (- SD3x3 SD9x9)) (COS AV)) (+ AVG7x7
     AVG7x7)))) (+ (+ (COS SD9x9) (/ AVG9x9 SD3x3))
     (/ SD7x7 SD9x9))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (+ (- SD3x3 (MAX AV AV)) (- (+ AV (/ (+ (-
     (/ AVG9x9 AVG9x9) (SIN SD9x9)) (MAX (SIN
     (- SD3x3 (- (MIN AVG9x9 AV) SD7x7))) (COS
     AV))) (/ (MIN (- (/ (MAX AV (+ (MAX (SIN
     AV) (COS AV)) (/ AVG9x9 SD3x3))) (+ AVG9x9
     AV)) (- SD3x3 SD9x9)) (COS AV)) (+ AVG7x7
     AVG7x7)))) (+ (+ (COS (COS SD9x9)) (/ AVG9x9
     SD3x3)) (/ SD7x7 SD9x9))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (+ (- SD3x3 (MAX AV AV)) (- (+ AV (/ (+ (-
     (/ AVG9x9 AVG9x9) (SIN SD9x9)) (MAX (SIN
     (- SD3x3 (- (MIN AVG9x9 AV) SD7x7))) (COS
     AV))) (/ (MIN (- (/ (MAX AV (+ (MAX (SIN
     AV) (COS AV)) (/ AVG9x9 SD3x3))) (+ AVG9x9
     AV)) (- SD3x3 SD9x9)) (COS AV)) (+ AVG7x7
     AVG7x7)))) (+ (+ (COS SD9x9) (/ AVG9x9 SD3x3))
     (/ SD7x7 SD9x9))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (+ (- SD3x3 (MAX AV AV)) (- (+ AV (/ (+ (-
     (/ AVG9x9 AVG9x9) (SIN SD9x9)) (MAX (SIN
     (- SD3x3 (- (MIN AVG9x9 AV) SD7x7))) (COS
     AV))) (/ (MIN (- (/ (+ (COS SD9x9) (/ AVG9x9
     (MIN AV SD3x3))) (+ AVG9x9 AV)) (- SD3x3
     SD9x9)) (COS AV)) (+ AVG7x7 AVG7x7)))) (+
     (+ (COS SD9x9) (/ AVG9x9 SD3x3)) (/ SD7x7
     SD9x9))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (+ (- SD3x3 (MAX (SIN (MIN (/ (COS (/ AV
     SD3x3)) (- (MIN AVG9x9 AV) SD7x7)) AVG9x9))
     AV)) (- (+ AV (/ (+ (- (/ AVG9x9 AVG9x9)
     (SIN SD9x9)) (MAX (SIN (- SD3x3 (- (MIN AVG9x9
     AV) SD7x7))) (COS AV))) (/ (MIN (- (/ (MAX
     AV (+ (MAX (SIN AV) (COS AV)) (/ AVG9x9 SD3x3)))
     (+ AVG9x9 AV)) (- SD3x3 SD9x9)) (COS AV))
     (+ AVG7x7 AVG7x7)))) (+ (+ (COS SD9x9) (/
     AVG9x9 SD3x3)) (/ SD7x7 SD9x9))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (+ (- SD3x3 (MAX AV AV)) (- (+ AV (/ (+ (-
     (/ AVG9x9 AVG9x9) (SIN SD9x9)) (MAX (SIN
     (- SD3x3 (- (MIN AVG9x9 AV) SD7x7))) (COS
     AV))) (/ (MIN (- (/ (MAX AV (+ (- (/ AVG9x9
     AVG9x9) (SIN SD9x9)) (MAX (SIN (+ AVG9x9
     AV)) (COS AV)))) (+ AVG9x9 AV)) (- SD3x3
     SD9x9)) (COS AV)) (+ AVG7x7 AVG7x7)))) (+
     (+ (/ AVG9x9 SD3x3) (COS AV)) (/ SD7x7 SD9x9))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (+ (- SD3x3 (MAX AV AV)) (- (+ AV (/ (+ (-
     (/ AVG9x9 AVG9x9) (SIN SD9x9)) (MAX (SIN
     (- (/ AVG9x9 AVG9x9) (- (MIN AVG9x9 AV) SD7x7)))
     (/ (MIN (- (/ (+ (COS SD9x9) (/ (+ AVG7x7
         AVG7x7) (- (* AVG9x9 SD9x9) (MIN AV SD3x3))))
         (+ AVG9x9 AV)) (- SD3x3 SD9x9)) (COS AV))
         (+ AVG7x7 AVG7x7)))) (/ (MIN (- (/ (MAX AV
     (+ (MAX (/ SD7x7 SD9x9) (COS AV)) (/ AVG9x9
         SD3x3))) (+ AVG9x9 AV)) (- SD3x3 SD9x9))
     (COS AV)) (+ AVG7x7 AVG7x7)))) (+ (+ (MAX
     (SIN (- SD3x3 (- (MIN AVG9x9 AV) SD7x7)))
     (COS AV)) (/ AVG9x9 SD3x3)) (/ SD7x7 SD9x9))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (+ (- SD3x3 (MAX (MAX AV AV) AV)) (- (+ AV
     (/ (+ (/ (MAX AV (+ (MAX (SIN AV) (+ SD3x3
         (+ AVG7x7 AVG7x7))) (/ AVG9x9 SD3x3))) (+
         AVG9x9 AV)) (MAX (SIN (- SD3x3 (- (MIN AVG9x9
         AV) SD7x7))) (COS AV))) (/ (MIN (- (/ (MAX
         AV (+ (MAX (/ SD7x7 SD9x9) (COS AV)) (/ AVG7x7
         SD3x3))) (- (+ SD3x3 AVG3x3) (- SD3x3 (-
         (MIN AVG9x9 AV) SD7x7)))) (- SD3x3 SD9x9))
         (COS AV)) (+ AVG7x7 AVG7x7)))) (+ (+ (COS
     SD9x9) (/ AVG9x9 SD3x3)) (/ SD7x7 SD9x9))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (+ (- SD3x3 (MAX AV AV)) (- (+ AV (/ (+ (-
     (/ AVG9x9 AVG9x9) (SIN SD9x9)) (MAX (SIN
     (- (/ AVG9x9 AVG9x9) (- (MIN AVG9x9 AV) SD7x7)))
     (/ (MIN (- (/ (+ (COS SD9x9) (/ (+ AVG7x7
         AVG7x7) (- (* AVG9x9 SD9x9) (COS AV)))) (+
         AVG9x9 AV)) (- SD3x3 SD9x9)) (COS AV)) (+
         AVG7x7 AVG7x7)))) (/ (MIN (- (/ (MAX AV (+
     (MAX (- SD3x3 (- (MIN AVG9x9 AV) SD7x7))
         (COS AV)) (/ AVG9x9 SD3x3))) (+ AVG9x9 AV))
     (- SD3x3 SD9x9)) (COS AV)) (+ AVG7x7 AVG7x7))))
     (+ (+ (MAX (SIN (- SD3x3 (- (MIN AVG9x9 AV)
         SD7x7))) (COS AV)) (/ AVG9x9 SD3x3)) (/ SD7x7
         SD9x9))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (+ (- SD3x3 (MAX SD3x3 AV)) (- (+ AV (/ (+
     (/ (MAX AV (+ (MAX (SIN AV) (+ SD3x3 (+ AVG7x7
         AVG7x7))) (/ AVG9x9 SD3x3))) (+ AVG9x9 AV))
     (MAX (SIN (- SD3x3 (- (MIN AVG9x9 AV) SD7x7)))
         (COS AV))) (/ (MIN (- (/ (MAX AV (+ (MAX
     (/ SD7x7 SD9x9) (COS AV)) (/ AVG7x7 SD3x3)))
     (- (+ SD3x3 AVG3x3) (- SD3x3 (- (MIN AVG9x9
         AV) SD7x7)))) (- SD3x3 SD9x9)) (COS AV))
     (+ AVG7x7 AVG7x7)))) (+ (+ (COS SD9x9) (/
     AVG9x9 SD3x3)) (/ SD7x7 SD9x9))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (+ (- SD3x3 (MAX AV (/ (MAX AV (+ (MAX (/
     SD7x7 SD9x9) (COS AV)) (/ AVG7x7 SD3x3)))
     (MIN AVG9x9 AV)))) (- (+ AV (/ (+ (- (/ AVG9x9
     AVG9x9) (SIN SD9x9)) (MAX (SIN (- (/ AVG9x9
     AVG9x9) (- (MIN AVG9x9 AV) SD7x7))) (/ (MIN
     (- (/ (+ (- (SIN (- SD3x3 (- (MIN AVG9x9
         AV) SD7x7))) AVG3x3) (/ (+ AVG7x7 AVG7x7)
         (- (* AVG9x9 SD9x9) (MIN AV SD3x3)))) (+
         AVG9x9 AV)) (- SD3x3 SD9x9)) (COS AV)) (+
     AVG7x7 AVG7x7)))) (/ (MIN (- (/ (MAX AV (+
     (MAX (/ SD7x7 SD9x9) (COS AV)) (/ AVG9x9
     SD3x3))) (+ AVG9x9 AV)) (- SD3x3 SD9x9))
     (COS AV)) (+ AVG7x7 AVG7x7)))) (+ (+ (MAX
     (SIN (- SD3x3 (- (MIN AVG9x9 AV) SD7x7)))
     (COS AV)) (/ AVG9x9 SD3x3)) (/ (- (/ AVG9x9
     AVG9x9) (SIN SD9x9)) SD9x9))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (+ (- SD3x3 (MAX AV AV)) (- (+ AV (/ (+ (-
     (/ AVG3x3 AV) (/ (+ (/ (+ (MAX (+ (COS (/
     AV SD3x3)) (/ AVG9x9 SD3x3)) (COS AV)) AVG7x7)
     (MAX AV AV)) (- (+ AV (SIN (SIN (+ AVG7x7
     (/ (- (MAX AVG7x7 SD3x3) AVG9x9) SD9x9)))))
     (+ (COS AV) (- SD3x3 SD9x9)))) SD9x9)) (MAX
     (SIN (- SD3x3 (- (MIN AVG9x9 AV) SD7x7)))
     (COS AV))) (/ (MIN (- (/ (MAX AV (+ (MAX
     (+ AV (SIN (MIN AVG9x9 AV))) (COS AV)) (/
     AVG9x9 SD3x3))) (+ AVG9x9 AV)) (- SD3x3 SD9x9))
     (COS AV)) (+ AVG7x7 AVG7x7)))) (+ (+ (- (MAX
     AVG7x7 SD3x3) AVG9x9) (/ AVG9x9 SD3x3)) (/
     SD7x7 SD9x9))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (- SD3x3 (MAX (MAX AV AV) AV)) (- (+ AV
     (/ (+ (/ (MAX AV (+ (MAX (SIN AV) (+ SD3x3
         (+ AVG7x7 AVG7x7))) (/ AVG9x9 SD3x3))) (+
         AVG9x9 AV)) (MAX (SIN (- SD3x3 (- (MIN AVG9x9
         AV) SD7x7))) (COS (MIN AVG9x9 AV)))) (/ (MIN
         (- (/ (MAX AV (+ (MAX (- SD3x3 (- (MIN AVG9x9
             AV) SD7x7)) (COS AV)) (/ AVG7x7 SD3x3)))
             (MIN AVG9x9 AV)) (- SD3x3 SD9x9)) (COS AV))
         (+ AVG7x7 AVG7x7)))) (+ (+ (COS SD9x9) (/
     AVG9x9 SD3x3)) SD9x9)))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (- SD3x3 (MAX (MAX AV AV) AV)) (- (+ AV
     (/ (+ (/ (MAX AV (+ (MAX (SIN AV) (+ SD3x3
         (+ AVG7x7 AVG7x7))) (/ AVG9x9 SD3x3))) (+
         AVG9x9 AV)) (MAX (SIN (- SD3x3 (- (MIN AVG9x9
         AV) SD7x7))) (COS (MIN AVG9x9 AV)))) (/ (MIN
         (- (/ (MAX AV (+ (MAX (- SD3x3 (- (MIN AVG9x9
             AV) SD7x7)) (COS AV)) (/ AVG7x7 SD3x3)))
             (MIN AVG9x9 AV)) (- SD3x3 SD9x9)) (COS AV))
         (+ AVG7x7 AVG7x7)))) (+ (+ (COS SD9x9) (/
     AVG9x9 SD3x3)) SD9x9)))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (- SD3x3 (MAX (MAX AV AV) AV)) (- (+ AV
     (/ (+ (/ (MAX AV (+ (MAX (SIN AV) (+ SD3x3
         (+ AVG7x7 AVG7x7))) (/ AVG9x9 SD3x3))) (+
         AVG9x9 AV)) (MAX (SIN (- SD3x3 (- (MIN AVG9x9
         AV) SD7x7))) (COS (MIN AVG9x9 AV)))) (/ (MIN
         (- (/ (MAX AV (+ (MAX (- SD3x3 (- (MIN AVG9x9
             AV) SD7x7)) (COS AV)) (/ AVG7x7 SD3x3)))
             (MIN AVG9x9 AV)) (- SD3x3 SD9x9)) (COS AV))
         (+ AVG7x7 AVG7x7)))) (+ (+ (COS SD9x9) (/
     AVG9x9 SD3x3)) SD9x9)))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (- SD3x3 (MAX (MAX AV AV) AV)) (- (+ AV
     (/ (+ (/ (MAX AV (+ (MAX (SIN AV) (- (+ SD3x3
         AVG3x3) (- SD3x3 (- (MIN AVG9x9 AV) SD7x7))))
         (/ AVG9x9 SD3x3))) (+ AVG9x9 AV)) (MAX (SIN
         (- SD3x3 (- (MIN AVG9x9 AV) SD7x7))) (COS
         (MIN AVG9x9 AV)))) (/ (MIN (- (/ (MAX AV
         (+ (MAX (- SD3x3 (- (MIN AVG9x9 AV) SD7x7))
             (COS AV)) (/ AVG7x7 SD3x3))) (MIN AVG9x9
         AV)) (- SD3x3 SD9x9)) (COS AV)) (+ AVG7x7
         AVG7x7)))) (+ (+ (COS SD9x9) (/ AVG9x9 SD3x3))
     SD9x9)))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (- SD3x3 (MAX (MAX AV (+ (MAX (SIN (-
     SD3x3 (- (MIN AVG9x9 AV) SD7x7))) (COS AV))
     (/ AVG9x9 SD3x3))) AV)) (- (+ AV (/ (+ (/
     (MAX AV (+ (MAX (SIN AV) (+ SD3x3 (+ AVG7x7
         AVG7x7))) (/ AVG9x9 SD3x3))) (+ AVG9x9 AV))
     (MAX (SIN (- SD3x3 (- (MIN AVG9x9 AV) SD7x7)))
         (COS (MIN AVG9x9 AV)))) (/ (MIN (- (/ (MAX
     AV (+ (MAX (- SD3x3 (- (MIN AVG9x9 AV) SD7x7))
     (COS AV)) (SIN (- SD3x3 (- (MIN AVG9x9 AV)
     SD7x7))))) (MIN AVG9x9 AV)) (- SD3x3 SD9x9))
     (COS (/ AVG9x9 AVG9x9))) (+ AVG7x7 AVG7x7))))
     (+ (+ (COS SD9x9) (/ AVG9x9 SD3x3)) SD9x9)))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (- SD3x3 (MAX (MAX AV AV) AV)) (- (+ AV
     (/ (+ (/ (MAX (- (/ (MAX AV (+ (MAX (/ SD7x7
         SD9x9) (COS AV)) (- SD3x3 (- AVG9x9 SD7x7))))
         (+ AVG9x9 AV)) (- SD3x3 SD9x9)) (+ (MAX (SIN
         (MAX AV (+ (MAX (SIN AV) (+ SD3x3 (+ AVG7x7
             AVG7x7))) (- (/ AVG9x9 AVG9x9) (SIN SD9x9)))))
         (+ SD3x3 (+ AVG7x7 AVG7x7))) (/ AVG9x9 SD3x3)))
         (+ AVG9x9 AV)) (MAX (SIN (- SD3x3 (- (MIN
         AVG9x9 AV) SD7x7))) (COS (MIN AVG9x9 AV))))
         (/ (MIN (- (/ (MAX AV (+ (MAX (- SD3x3 (-
             (MIN AVG9x9 AV) SD7x7)) (COS AV)) (/ AVG7x7
             SD3x3))) (MIN AVG9x9 (MAX AV AV))) (- SD3x3
             SD9x9)) (COS AV)) (+ AVG7x7 AVG7x7)))) (+
     (+ (COS SD9x9) (/ AVG9x9 SD3x3)) SD9x9)))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (- SD3x3 (MAX (MAX AV (+ (MAX (SIN (-
     SD3x3 (- (+ (MAX (SIN AV) (+ SD3x3 (+ AVG7x7
     AVG7x7))) (/ AVG9x9 SD3x3)) SD7x7))) (COS
     AV)) (/ AVG9x9 SD3x3))) AV)) (- (+ AV (/
     (+ (/ (MAX AV (+ (MAX (SIN AV) (+ SD3x3 (+
         AVG7x7 AVG7x7))) (/ AVG9x9 SD3x3))) (+ AVG9x9
         AV)) (MAX (SIN (- SD3x3 (- (MIN AVG9x9 AV)
         SD7x7))) (COS (MIN AVG9x9 AV)))) (/ (MIN
     (- (/ (MAX AV (+ (MAX (MIN AVG9x9 AV) (COS
         AV)) (SIN (- SD3x3 (- (MIN AVG9x9 AV) SD7x7)))))
         (MIN AVG9x9 AV)) (- SD3x3 SD9x9)) (COS (/
     AVG9x9 AVG9x9))) (+ AVG7x7 AVG7x7)))) (+
     (+ (COS SD9x9) (/ AVG9x9 SD3x3)) SD9x9)))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (- SD3x3 (MAX (MAX AV AV) AV)) (- (+ AV
     (/ (+ (/ (MAX AV (+ (MAX (SIN AV) (- (+ SD3x3
         AVG3x3) (- SD3x3 (- (MIN AVG9x9 AV) SD7x7))))
         (/ AVG9x9 SD3x3))) (+ AVG9x9 AV)) (MAX (SIN
         (- SD3x3 (- (MIN AVG9x9 AV) SD7x7))) (COS
         (MIN AVG9x9 AV)))) (/ (MIN (- (/ (MAX AV
         (+ (MAX (- SD3x3 (- (+ (COS SD9x9) (/ AVG9x9
             SD3x3)) SD7x7)) (COS AV)) (/ AVG7x7 SD3x3)))
         (MIN AVG9x9 AV)) (- SD3x3 SD9x9)) (COS (/
         SD7x7 SD9x9))) (+ AVG7x7 AVG7x7)))) (+ (+
     (COS SD9x9) (/ AVG9x9 SD3x3)) SD9x9)))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (- SD3x3 (MAX (MAX AV (+ (MAX (SIN (SIN
     (- SD3x3 (- (MIN AVG9x9 AV) SD7x7)))) (COS
     AV)) (/ AVG9x9 SD3x3))) AV)) (- (+ AV (/
     (+ (/ (MAX AV (+ (MAX (SIN AV) (+ SD3x3 (+
         AVG7x7 AVG7x7))) (/ AVG9x9 SD3x3))) (+ AVG9x9
         AV)) (MAX (SIN (- SD3x3 (- (MIN AVG9x9 AV)
         SD7x7))) (COS (MIN AVG9x9 AV)))) (/ (MIN
     (- (/ (MAX AV (+ (MAX (- SD3x3 (- (MIN AVG9x9
         AV) SD7x7)) (COS AV)) (SIN (SIN AV)))) (MIN
         AVG9x9 AV)) (- SD3x3 SD9x9)) (COS (/ AVG9x9
     AVG9x9))) (+ AVG7x7 AVG7x7)))) (+ (+ (COS
     SD9x9) (/ AVG9x9 SD3x3)) SD9x9)))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (- SD3x3 (MAX (MAX AV AV) AV)) (- (+ AV
     (/ (+ (/ (MAX (- SD3x3 (/ (MAX AV (+ (MAX
         (SIN AV) (+ (COS AV) (+ AVG7x7 AVG7x7)))
         (/ AVG9x9 SD3x3))) (+ AVG9x9 AV))) (+ (MAX
         (SIN AV) (+ SD3x3 (+ AVG7x7 AVG7x7))) (/
         AVG9x9 SD3x3))) (+ AVG9x9 AV)) (MAX (SIN
         (- SD3x3 (- (MIN AVG9x9 AV) SD7x7))) (COS
         (MIN AVG9x9 AV)))) (/ (MIN (- (/ (MAX AV
         (/ (+ (COS SD9x9) (/ AVG9x9 SD3x3)) (+ AVG9x9
             AV))) (MIN AVG9x9 AV)) (- SD3x3 SD9x9)) (COS
         AV)) (+ AVG7x7 AVG7x7)))) (/ AVG9x9 SD3x3)))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (- SD3x3 (MAX (MIN (- (/ (MAX AV (- (/
     (+ (SIN (- SD3x3 (- (MIN AVG9x9 AV) (MAX
         AV (+ SD3x3 (+ AVG7x7 AVG7x7)))))) (+ (COS
         (/ AV SD3x3)) (/ AVG9x9 SD3x3))) (MIN AVG9x9
     AV)) (- SD3x3 SD9x9))) (+ AVG9x9 AV)) (-
     SD3x3 SD9x9)) (COS AV)) AV)) (- (+ AV (/
     (+ (/ (MAX AV (+ (MAX (SIN (MAX AV (+ (MAX
         (SIN AV) (+ SD3x3 (+ AVG7x7 AVG7x7))) (-
         (/ AVG9x9 AVG9x9) (SIN SD9x9))))) (+ SD3x3
         (+ AVG7x7 AVG7x7))) (/ AVG9x9 SD3x3))) (+
         AVG9x9 AV)) (MAX (SIN (- SD3x3 (- (MIN AVG9x9
         AV) SD7x7))) (COS (MIN AVG9x9 AV)))) (/ (MIN
     (- (/ (MAX AV (+ (MAX (- SD3x3 (- (/ AVG9x9
         AVG9x9) (SIN SD9x9))) (COS AV)) (/ AVG7x7
         SD3x3))) (MIN AVG9x9 AV)) (- SD3x3 SD9x9))
     (COS AV)) (+ AVG7x7 AVG7x7)))) (+ (+ (COS
     SD9x9) (/ AVG9x9 SD3x3)) SD9x9)))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (+ (- (- (* (- (* SD3x3 SD3x3) AVG7x7)
     (MAX (SIN AVG9x9) (SIN (MIN (- (* SD3x3 (-
         AVG3x3 AVG9x9)) (SIN AVG9x9)) (* SD9x9 SD7x7)))))
     AVG3x3) (- (- AVG7x7 AVG9x9) (/ AV AVG3x3)))
     (- (- (- (* (- (* SD3x3 SD3x3) AVG7x7) (MAX
         (SIN AVG9x9) (SIN (MIN (- (* SD3x3 (- AVG3x3
         AVG9x9)) (SIN AVG9x9)) (* AV SD7x7))))) AVG3x3)
         (COS (- SD3x3 SD3x3))) (- (+ AVG7x7 SD3x3)
         SD9x9))) (+ AVG7x7 (- (MAX (SIN AVG9x9) (SIN
     (MIN (- (* SD3x3 (- AVG3x3 AVG9x9)) SD7x7)
         (* SD7x7 AVG7x7)))) (* SD3x3 SD3x3))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (+ (- (- (* (- (* SD3x3 SD3x3) AVG7x7)
     (MAX (SIN AVG9x9) (SIN (MIN (- (* SD3x3 (-
         AVG3x3 AVG9x9)) (SIN AVG9x9)) (* SD9x9 SD7x7)))))
     AVG3x3) (COS (- (- (- (* (- AVG3x3 AVG7x7)
     (+ (- (- SD3x3 AVG9x9) (COS AVG7x7)) (- AVG7x7
         (* SD3x3 SD3x3)))) AVG3x3) (- SD3x3 SD9x9))
     SD7x7))) (- (- SD3x3 (- AVG9x9 SD7x7)) (-
     (+ AVG7x7 SD3x3) SD9x9))) (+ AVG7x7 (- (MAX
     (SIN AVG9x9) (SIN (MIN (- (* SD3x3 (- AVG3x3
     AVG9x9)) SD7x7) (+ (+ (COS SD9x9) (/ AVG9x9
     SD3x3)) SD9x9)))) (* SD3x3 SD3x3))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (+ (- (- (* (- (* SD3x3 SD3x3) AVG7x7)
     (MAX (SIN AVG9x9) (SIN (MIN (- (* SD3x3 (-
         AVG3x3 AVG9x9)) (SIN AVG9x9)) (* SD9x9 SD7x7)))))
     AVG3x3) (COS (- (- (- (* (- AVG3x3 AVG7x7)
     (+ (- (- SD3x3 AVG9x9) (COS AVG7x7)) (- AVG7x7
         (* SD3x3 SD3x3)))) (/ AVG7x7 SD3x3)) (- SD3x3
     SD9x9)) SD7x7))) (- (- SD3x3 (- AVG9x9 SD7x7))
     (- (+ AVG7x7 SD3x3) SD9x9))) (+ AVG7x7 (-
     (MAX (SIN AVG9x9) (SIN (MIN (- (* SD3x3 (-
         AVG3x3 AVG9x9)) SD7x7) (* SD7x7 AVG7x7))))
     (* SD3x3 SD3x3))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (+ (- (- (* (- (* SD3x3 SD3x3) AVG7x7)
     (MAX (SIN AVG9x9) (SIN (MIN (- (* SD3x3 (-
         AVG3x3 AVG9x9)) (SIN AV)) (* SD9x9 SD7x7)))))
     AVG3x3) (- (- AVG7x7 AVG9x9) (/ AV AVG3x3)))
     (- (- (- (* (- (* SD3x3 SD3x3) AVG7x7) (MAX
         (SIN AVG9x9) (SIN (MIN (- (* SD3x3 (- AVG3x3
         AVG9x9)) (SIN AVG9x9)) (* AV SD7x7))))) AVG3x3)
         (COS (- SD3x3 SD3x3))) (- (+ AVG7x7 SD3x3)
         SD9x9))) (+ AVG7x7 (- (MAX (SIN AVG9x9) (SIN
     (MIN (- (+ (+ (COS SD9x9) (/ AVG9x9 SD3x3))
         SD9x9) SD7x7) (* SD7x7 AVG7x7)))) (* SD3x3
     SD3x3))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (+ (- (- (* (- (* SD3x3 SD3x3) SD7x7)
     (MAX (SIN AVG9x9) (SIN (MIN (- (* SD3x3 (-
         AVG3x3 AVG9x9)) (SIN AVG9x9)) (* AV SD7x7)))))
     AVG3x3) (COS (- (* SD3x3 (- AVG3x3 AVG9x9))
     (SIN (- (- AVG9x9 SD7x7) SD3x3))))) (- (-
     (SIN (MIN (* (MIN (/ (+ (MIN (- (+ AV AVG7x7)
         SD3x3) AVG7x7) (MIN (- SD3x3 SD7x7) AVG9x9))
         (- SD3x3 SD9x9)) (COS (SIN AVG9x9))) (- AVG3x3
         AVG7x7)) (COS (SIN AVG9x9)))) (- AVG9x9 SD7x7))
     (- (+ AVG7x7 SD3x3) SD9x9))) (+ AVG7x7 (-
     (- SD3x3 SD9x9) (* SD3x3 SD3x3))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (+ (- (- (* (- (* SD3x3 SD3x3) AVG7x7)
     (MAX (SIN AVG9x9) (SIN (MIN (- (* SD3x3 (-
         AVG3x3 AVG9x9)) (SIN AVG9x9)) (* SD9x9 SD7x7)))))
     AVG3x3) (COS SD9x9)) (- (- SD3x3 (- AVG9x9
     SD7x7)) (- (+ AVG7x7 SD3x3) SD9x9))) (+ AVG7x7
     (- (MAX (SIN AVG9x9) (SIN (MIN (SIN AV) (+
         (+ (COS SD9x9) (/ AVG9x9 (+ AVG9x9 AV)))
         SD9x9)))) (* SD3x3 SD3x3))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (+ (- (- (* (- (* SD3x3 SD3x3) SD7x7)
     (MAX (SIN AVG9x9) (SIN (MIN (- (* SD3x3 (-
         AVG3x3 AVG9x9)) (SIN AVG9x9)) (* AV SD7x7)))))
     AVG3x3) (COS (- (* SD3x3 (- AVG3x3 AVG9x9))
     (SIN (- (- AVG9x9 SD7x7) SD3x3))))) (- (-
     (SIN (MIN (* (MIN (/ (+ (MIN (- (+ AV AVG7x7)
         (/ (- SD3x3 SD9x9) (+ (+ (COS SD9x9) (/ AVG9x9
             SD3x3)) SD9x9))) AVG7x7) (/ AVG9x9 SD3x3))
         (MAX (SIN AV) (+ SD3x3 (+ AVG7x7 AVG7x7))))
         (COS (SIN AVG9x9))) (- AVG3x3 AVG7x7)) (COS
         AV))) (- AVG9x9 SD7x7)) (- (+ AVG7x7 SD3x3)
     SD9x9))) (+ AVG7x7 (- (- SD3x3 SD9x9) (*
     SD3x3 SD3x3))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (- (+ (- (- (* (- (* SD3x3 SD3x3) AVG7x7)
     (MAX (SIN AVG9x9) (SIN (MIN (- (* SD3x3 (-
         AVG3x3 AVG9x9)) (SIN AVG9x9)) (SIN (MIN (-
         (* SD3x3 (MAX (- (- AVG7x7 AVG9x9) (/ AV
             AVG3x3)) (- (- SD3x3 AVG9x9) (COS AVG7x7))))
         SD7x7) (* SD7x7 AVG7x7))))))) AVG3x3) (*
     (- (SIN (MIN (- (* SD3x3 (- AVG9x9 AVG9x9))
         (SIN AVG9x9)) (* SD9x9 SD7x7))) AVG7x7) (MAX
     (SIN AVG9x9) (SIN (* (* (- (SIN (+ AVG7x7
     (- (SIN (COS (- AVG9x9 SD7x7))) (* (- AVG7x7
         (* SD3x3 SD3x3)) SD3x3)))) AVG7x7) (MAX (SIN
     AVG9x9) (SIN (* SD9x9 SD7x7)))) SD7x7)))))
     (- (- (COS AVG3x3) AVG9x9) AV)) (+ AVG7x7
     (- (SIN (COS (- AVG9x9 SD7x7))) (* SD3x3
         SD3x3))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (- (+ (- (- (* (- (* SD3x3 SD3x3) AVG7x7)
     (MAX (SIN AVG9x9) (SIN (MIN (- (* SD3x3 (-
         AVG3x3 AVG9x9)) (SIN AVG9x9)) (SIN (MIN (-
         (* SD3x3 (MAX (- (- AVG7x7 AVG9x9) (/ AV
             AVG3x3)) (- (- SD3x3 AVG9x9) (SIN AVG9x9))))
         SD7x7) (* SD7x7 AVG7x7))))))) AVG3x3) (*
     (- (SIN (MIN (- (* SD3x3 (- AVG3x3 AVG9x9))
         (SIN AVG9x9)) (* SD9x9 SD7x7))) AVG7x7) (MAX
     (SIN AVG9x9) (SIN (* SD9x9 SD7x7))))) (-
     (- (COS AVG3x3) AVG9x9) AV)) (+ AVG7x7 (-
     (SIN (- SD3x3 SD9x9)) (* SD3x3 SD3x3))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (- (+ (- (- (* (- (* SD3x3 SD3x3) AVG7x7)
     (MAX (SIN AVG9x9) (SIN (MIN (- (* SD3x3 (-
         AVG3x3 AVG9x9)) (SIN AVG9x9)) (SIN (MIN (-
         (* SD3x3 (MAX (- (- AVG7x7 AVG9x9) (/ AV
             AVG3x3)) (- (- SD3x3 AVG9x9) (COS AVG7x7))))
         SD7x7) (* SD7x7 AVG7x7))))))) AVG3x3) (*
     (- (SIN (MIN (- (* SD3x3 (- AVG3x3 AVG9x9))
         (SIN AVG9x9)) (* SD9x9 SD7x7))) AVG7x7) (MAX
     (SIN AVG9x9) (SIN (* SD9x9 SD7x7))))) (-
     (- (COS AVG3x3) AVG9x9) AV)) (+ AVG7x7 (-
     (SIN (- SD3x3 SD9x9)) (* SD3x3 SD3x3))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (- (+ (- (- (* (- (* SD3x3 SD3x3) AVG7x7)
     (MAX (SIN AVG9x9) (SIN (MIN (- (* SD3x3 (-
         AVG3x3 AVG9x9)) (SIN AVG9x9)) (SIN (MIN (-
         (* SD3x3 (MAX (- (- AVG7x7 AVG9x9) (/ AV
             AVG3x3)) (- (- SD3x3 AVG9x9) (COS AVG7x7))))
         SD7x7) (* SD7x7 AVG7x7))))))) AVG3x3) (*
     (- (SIN (MIN (- (- (* (- (* SD3x3 SD3x3)
         AVG7x7) (MAX (SIN AVG9x9) (SIN (MIN (- (*
         SD3x3 (- AVG3x3 AVG9x9)) (SIN AVG9x9)) (*
         SD9x9 SD7x7))))) AVG3x3) (COS (- (- (- (*
         (- AVG3x3 AVG7x7) (+ (- (- SD3x3 AVG9x9)
         (COS AVG7x7)) (- AVG7x7 (* SD3x3 SD3x3))))
         AVG3x3) (- SD3x3 (- (MIN AVG9x9 AV) SD7x7)))
         SD7x7))) (* SD9x9 SD7x7))) AVG7x7) (MAX (SIN
     AVG9x9) (SIN (* SD9x9 SD7x7))))) (- (- (COS
     AVG3x3) AVG9x9) AV)) (+ AVG7x7 (- (SIN (-
     SD3x3 SD9x9)) (* SD3x3 SD3x3))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95208335
Tree 0:
 (- (+ (- (- (* (- (* SD3x3 SD3x3) AVG7x7)
     (MAX (SIN AVG9x9) (SIN (MIN (- (* SD3x3 (-
         AVG3x3 AVG9x9)) (SIN AVG9x9)) (SIN (MIN (-
         (* SD3x3 (MAX (- (- AVG7x7 AVG9x9) (/ AV
             AVG3x3)) (- (- SD3x3 AVG9x9) (COS AVG7x7))))
         SD7x7) (* SD7x7 AVG7x7))))))) AVG3x3) (*
     (- (SIN (- (* SD3x3 (- AVG3x3 AVG9x9)) (SIN
         AVG9x9))) AVG7x7) (MAX (SIN AVG9x9) (SIN
     (* SD9x9 SD7x7))))) (- (- (COS AVG3x3) AVG9x9)
     AV)) (+ AVG7x7 (- (SIN (MIN (- SD3x3 SD7x7)
     (* SD7x7 AVG7x7))) (- (* SD3x3 SD3x3) (SIN
     AVG9x9)))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95416665
Tree 0:
 (- (+ (- (- (* (- (* SD3x3 SD3x3) AVG7x7)
     (MAX (SIN AVG9x9) (SIN (MIN (- (* SD3x3 (-
         AVG3x3 AVG9x9)) (SIN AVG9x9)) (SIN (MIN (-
         (* SD3x3 (MAX (- (- AVG7x7 AVG9x9) (/ AV
             AVG3x3)) (- (- SD3x3 AVG9x9) (COS AVG7x7))))
         SD7x7) (* SD7x7 AVG7x7))))))) AVG3x3) (*
     (- (SIN (- (* SD3x3 (- AVG3x3 AVG9x9)) (SIN
         AVG9x9))) AVG7x7) (MAX (SIN AVG9x9) (SIN
     (* SD3x3 (- AVG3x3 AVG9x9)))))) (- (- (COS
     AVG3x3) AVG9x9) AV)) (+ AVG7x7 (- (SIN (COS
     (- AVG9x9 SD7x7))) (* SD3x3 SD3x3))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95625
Tree 0:
 (- (+ (- (- (* (- (* SD3x3 SD3x3) AVG7x7)
     (MAX (- (- (* (- (* SD7x7 AVG7x7) SD9x9)
         (MAX (SIN AVG9x9) (SIN (- AVG3x3 AVG9x9))))
         AVG3x3) (COS (- (- (- AVG9x9 AVG3x3) SD3x3)
         SD7x7))) (SIN (MIN (- (* SD3x3 (- AVG3x3
         AVG9x9)) (SIN AVG9x9)) (SIN (MIN (- (* SD3x3
         (MAX (- (- AVG7x7 AVG9x9) (/ AV AVG3x3))
             (- (- SD3x3 AVG9x9) (COS AVG7x7)))) SD7x7)
         (* SD7x7 AVG7x7))))))) AVG3x3) (* (- (SIN
     (+ AVG7x7 (- (SIN (- SD3x3 SD9x9)) (* SD3x3
         SD3x3)))) AVG7x7) (MAX (SIN AVG9x9) (SIN
     (* SD9x9 SD7x7))))) (- (- (* (- (* SD3x3
     SD3x3) AVG7x7) (MAX (SIN AVG9x9) (SIN (MIN
     (- (* SD3x3 (- AVG3x3 AVG9x9)) (SIN AVG9x9))
     (* (- (/ AV AVG3x3) AVG7x7) (MAX (SIN AVG9x9)
         (SIN (* SD9x9 SD7x7)))))))) AVG9x9) AV))
     (+ AVG7x7 (- (MAX (SIN AVG9x9) (SIN (* SD9x9
         SD7x7))) (* SD3x3 SD3x3))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9583333
Tree 0:
 (- (+ (- (- (* (- (* SD3x3 SD3x3) AVG7x7)
     (MAX (- (- (* (- (* SD7x7 AVG7x7) SD9x9)
         (MAX (SIN AVG9x9) (SIN (MIN (- (* SD3x3 (-
             AVG3x3 AVG9x9)) (SIN AVG9x9)) (* SD9x9 SD7x7)))))
         AVG3x3) (COS (- (- (- AVG9x9 AVG3x3) SD3x3)
         SD7x7))) (SIN (MIN (- (* SD3x3 (* SD3x3 SD3x3))
         (SIN AVG9x9)) (SIN (MIN (- (* SD3x3 (MAX
         (- (- AVG7x7 AVG9x9) (/ AV AVG3x3)) (- (-
         SD3x3 AVG9x9) (COS AVG7x7)))) SD7x7) (* SD7x7
         AVG7x7))))))) AVG3x3) (* (- (SIN (+ AVG7x7
     (- (SIN (- SD3x3 SD9x9)) (* SD3x3 SD3x3))))
     AVG7x7) (MAX (MIN (- (* SD3x3 (- AVG3x3 AVG9x9))
     (SIN AVG9x9)) (SIN (MIN (- (* SD3x3 (MAX
     (- (- AVG7x7 AVG9x9) (/ AV AVG3x3)) (- (-
     SD3x3 AVG9x9) (COS AVG7x7)))) SD7x7) (MIN
     (* (MIN (- (COS (SIN AVG9x9)) (* SD9x9 SD7x7))
         (COS (SIN AVG9x9))) AVG9x9) (COS (SIN AVG9x9))))))
     (SIN (* SD9x9 SD7x7))))) (- (- (* (- (* SD3x3
     SD3x3) AVG7x7) (MAX (SIN AVG9x9) (SIN (MIN
     (- (* SD3x3 (- AVG3x3 AVG9x9)) (SIN AVG9x9))
     (SIN (MIN (- (* SD3x3 (MAX (* SD9x9 SD7x7)
         (- (- SD3x3 AVG9x9) (COS AVG7x7)))) SD7x7)
         (* SD7x7 AVG7x7))))))) AVG9x9) AV)) (+ AVG7x7
     (- (SIN (COS (- AVG9x9 SD7x7))) (* SD3x3
         SD3x3))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9583333
Tree 0:
 (- (+ (- (- (* (- (* SD3x3 SD3x3) AVG7x7)
     (MAX (- (- (* SD3x3 (MAX (- (- AVG7x7 AVG9x9)
         (/ AV AVG3x3)) (- (- SD3x3 AVG9x9) (COS AVG7x7))))
         AVG3x3) (COS (- (- (- AVG9x9 AVG3x3) SD3x3)
         SD7x7))) (SIN (MIN (- (* SD3x3 (- AVG3x3
         AVG9x9)) (SIN AVG9x9)) (SIN (MIN (- (* SD3x3
         (MAX (- (- AVG7x7 AVG9x9) (/ AV AVG3x3))
             (- (- SD3x3 AVG9x9) (COS AVG7x7)))) SD7x7)
         (* SD7x7 AVG7x7))))))) AVG3x3) (* (- (SIN
     (+ AVG7x7 (- (SIN (- SD3x3 SD9x9)) (* SD3x3
         SD3x3)))) AVG7x7) (MAX (MIN (- (* SD3x3 (-
     AVG3x3 AVG9x9)) (SIN AVG9x9)) (SIN (MIN (-
     (* SD3x3 (MAX (- (- AVG7x7 AVG9x9) (/ AV
         AVG3x3)) (- (- SD3x3 AVG9x9) (COS AVG7x7))))
     SD7x7) (MIN (* (MIN (- (- (* SD3x3 SD3x3)
     AVG7x7) (* SD9x9 SD7x7)) (COS (SIN AVG9x9)))
     AVG9x9) (COS (SIN AVG9x9)))))) (SIN (* SD9x9
     SD7x7))))) (- (- (* (- (* SD3x3 SD3x3) AVG7x7)
     (MAX (SIN AVG9x9) (SIN (MIN (- (* SD3x3 (-
         AVG3x3 AVG9x9)) (SIN AVG9x9)) (SIN (MIN (-
         (* SD3x3 (MAX (* SD9x9 SD7x7) (- (- SD3x3
             AVG9x9) (COS AVG7x7)))) SD7x7) (* SD7x7 AVG7x7)))))))
     AVG9x9) AV)) (+ AVG7x7 (- (SIN (COS (- AVG9x9
     SD7x7))) (* SD3x3 SD3x3))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9583333
Tree 0:
 (- (+ (- (- (* (- (* SD3x3 SD3x3) AVG7x7)
     (MAX (- (- (* (- (* SD7x7 AVG7x7) SD9x9)
         (MAX (SIN AVG9x9) (SIN (- AVG3x3 AVG9x9))))
         AVG3x3) (COS (- (- (- AVG9x9 AVG3x3) SD3x3)
         SD7x7))) (SIN (MIN AVG7x7 (SIN (MIN (- (*
         SD3x3 (MAX (- (- AVG7x7 AVG9x9) (/ AV AVG3x3))
         (- (- SD3x3 AVG9x9) (COS AVG7x7)))) SD7x7)
         (* SD7x7 AVG7x7))))))) AVG3x3) (* (- (SIN
     (+ AVG7x7 (- (COS (- AVG9x9 SD7x7)) (* SD3x3
         SD3x3)))) AVG7x7) (MAX (SIN AVG9x9) (SIN
     (* SD9x9 SD7x7))))) (- (- (* (- (* SD3x3
     SD3x3) AVG7x7) (MAX (SIN AVG9x9) (SIN (MIN
     (- (* SD3x3 (- AVG3x3 AVG9x9)) (SIN AVG9x9))
     (SIN (MIN (- (* SD3x3 (MAX (* SD9x9 SD7x7)
         (- (- SD3x3 AVG9x9) (COS AVG7x7)))) SD7x7)
         (* SD7x7 AVG7x7))))))) AVG9x9) AV)) (+ AVG7x7
     (- (COS (- (- (- (* (- (* SD3x3 SD3x3) AVG7x7)
         (+ (- (* (- AVG3x3 AVG7x7) (+ (- (* SD3x3
             (- AVG3x3 AVG9x9)) (COS AVG7x7)) (- AVG7x7
             (* SD3x3 (- AVG3x3 AVG9x9))))) (COS AVG7x7))
             (- AVG7x7 (* SD3x3 SD3x3)))) AVG3x3) (- (*
         (- (* SD3x3 SD3x3) AVG7x7) (MAX (SIN AVG9x9)
         (- (* SD3x3 SD3x3) AVG7x7))) AVG3x3)) SD7x7))
         (* SD3x3 SD3x3))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9583333
Tree 0:
 (- (+ (- (- (* (- (* SD3x3 SD3x3) AVG7x7)
     (MAX (- (- (* (- (* SD7x7 AVG7x7) SD9x9)
         (MAX (SIN AVG9x9) (SIN (MIN (- (* SD3x3 (*
             SD3x3 SD3x3)) (SIN AVG9x9)) (* SD9x9 SD7x7)))))
         AVG3x3) (COS (- (- (- AVG9x9 AVG3x3) SD3x3)
         SD7x7))) (SIN (MIN (- (* SD3x3 (* SD3x3 SD3x3))
         (SIN AVG9x9)) (SIN (MIN (- (* SD3x3 (MAX
         (- (- AVG7x7 AVG9x9) (/ AV AVG3x3)) (- (-
         SD3x3 AVG9x9) (COS AVG7x7)))) SD7x7) (* SD7x7
         AVG7x7))))))) AVG3x3) (* (- (SIN (+ AVG7x7
     (- (SIN (- SD3x3 SD9x9)) (* SD3x3 SD3x3))))
     AVG7x7) (MAX (MIN (- (* SD3x3 (- AVG3x3 AVG9x9))
     (SIN AVG9x9)) (SIN (MIN (- (* SD3x3 (MAX
     (- (- AVG7x7 AVG9x9) (/ AV AVG3x3)) (- (-
     SD3x3 AVG9x9) (COS AVG7x7)))) SD7x7) (MIN
     (* (MIN (- (COS (SIN AVG9x9)) (* SD9x9 SD7x7))
         (COS (SIN AVG9x9))) AVG9x9) (COS (SIN AVG9x9))))))
     (* SD7x7 AVG7x7)))) (- (- (* (- (* SD3x3
     SD3x3) AVG7x7) (MAX (SIN AVG9x9) (SIN (MIN
     (- (* SD3x3 (- AVG3x3 AVG9x9)) (SIN AVG9x9))
     (SIN (MIN (- (* SD3x3 (MAX (* SD9x9 SD7x7)
         (- (- SD3x3 AVG9x9) (COS AVG7x7)))) SD7x7)
         (* SD7x7 AVG7x7))))))) AVG9x9) AV)) (+ AVG7x7
     (- (SIN (COS (- AVG9x9 SD7x7))) (* SD3x3
         SD3x3))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 0.9583333
Tree 0:
 (- (+ (- (- (* (- (* SD3x3 SD3x3) AVG7x7)
     (MAX (- (- (* (- (* SD7x7 AVG7x7) SD9x9)
         (MAX (SIN AVG9x9) (SIN (MIN (- (* SD3x3 (-
             AVG3x3 AVG9x9)) (SIN AVG9x9)) (* SD9x9 SD7x7)))))
         AVG3x3) (COS (- (- (- AVG9x9 AVG3x3) SD3x3)
         SD7x7))) (SIN (MIN (- (* SD3x3 (* SD3x3 SD3x3))
         (SIN AVG9x9)) (SIN (MIN (- (* SD3x3 (MAX
         (- (- AVG7x7 AVG9x9) (/ AV AVG3x3)) (- (-
         SD3x3 AVG9x9) (COS AVG7x7)))) SD7x7) (* SD7x7
         AVG7x7))))))) AVG3x3) (* (- (SIN (+ AVG7x7
     (- (SIN (- SD3x3 SD9x9)) (* SD3x3 SD3x3))))
     AVG7x7) (MAX (MIN (- (* SD3x3 (- AVG3x3 AVG9x9))
     (SIN AVG9x9)) (SIN (MIN (- (* SD3x3 (MAX
     (- (- AVG7x7 AVG9x9) (/ AV AVG3x3)) (- (-
     SD3x3 AVG9x9) (COS AVG7x7)))) SD7x7) (MIN
     (* (MIN (- (COS (SIN AVG9x9)) (* SD9x9 SD7x7))
         (COS (SIN AVG9x9))) AVG9x9) (COS (SIN AVG9x9))))))
     (SIN (* SD9x9 SD7x7))))) (- (- (* (- (* SD3x3
     SD3x3) AVG7x7) (MAX (SIN AVG9x9) (SIN (MIN
     (- (* SD3x3 (- AVG3x3 AVG9x9)) (SIN AVG9x9))
     (SIN (MIN (- (* SD3x3 (MAX (* SD9x9 SD7x7)
         (- (- SD3x3 AVG9x9) (COS AVG7x7)))) SD7x7)
         (* SD7x7 AVG7x7))))))) AVG9x9) AV)) (+ AVG7x7
     (- (SIN (COS (- AVG9x9 SD7x7))) (* SD3x3
         SD3x3))))
