
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.925
Tree 0:
 (- (* SD3x3 SD3x3) (MIN AVG3x3 AV))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93333334
Tree 0:
 (- (* SD3x3 SD3x3) (MAX (+ AV AVG9x9) (SIN
     AVG7x7)))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93333334
Tree 0:
 (- (* SD3x3 SD3x3) (MAX (+ AV AVG9x9) (-
     SD7x7 (MAX AVG9x9 AVG7x7))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93333334
Tree 0:
 (- (* SD3x3 SD3x3) (MAX (+ AV AVG9x9) (-
     SD7x7 (COS AVG7x7))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93541664
Tree 0:
 (* (- (* (COS (COS (/ (+ AVG7x7 SD3x3) (*
     AV SD7x7)))) (- (* SD3x3 SD3x3) (+ AVG7x7
     SD3x3))) (+ AVG9x9 AVG9x9)) AVG9x9)

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (* (- (- (* SD3x3 SD3x3) (MIN AVG3x3 AV))
     (+ AVG9x9 AVG9x9)) AVG9x9)

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (+ (MIN (/ (- (- (* SD3x3 SD3x3) (MAX (+
     AV AVG9x9) (- SD7x7 (/ (COS AVG3x3) (COS
     (COS SD3x3)))))) (- AVG7x7 (SIN (MAX (* (MIN
     AVG9x9 AVG3x3) (SIN SD3x3)) (* (MIN SD7x7
     AVG3x3) (+ AV SD7x7)))))) AVG9x9) (+ AVG9x9
     AVG9x9)) (SIN (* SD3x3 SD7x7)))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.93958336
Tree 0:
 (- (- (- (- (* SD3x3 SD3x3) (MIN AVG3x3 AV))
     (- AVG7x7 AV)) (+ AV AVG9x9)) (MAX (- SD3x3
     AVG3x3) (- AVG3x3 AVG7x7)))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94166666
Tree 0:
 (* (- (* (COS (COS (COS (/ (+ AVG7x7 SD3x3)
     (COS (COS AVG9x9)))))) (- (* SD3x3 SD3x3)
     (+ AVG7x7 SD3x3))) (+ AVG9x9 AVG9x9)) AVG9x9)

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94375
Tree 0:
 (+ (* (- (* (COS (COS (- AVG7x7 AV))) (-
     (* SD3x3 SD3x3) (+ AVG7x7 SD3x3))) (+ AVG9x9
     AVG9x9)) AVG9x9) (MAX (+ AV AVG9x9) (* SD3x3
     SD3x3)))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (+ (* (- (* (COS (COS (- (* SD3x3 SD3x3)
     (- (+ SD9x9 AV) (- AVG3x3 AVG7x7))))) (-
     (* SD3x3 SD3x3) (+ AVG7x7 SD3x3))) (+ AVG9x9
     AVG9x9)) (* SD3x3 SD3x3)) (SIN (* SD3x3 SD7x7)))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (+ (* (- (* (COS (COS (- (* SD3x3 SD3x3)
     (- (+ SD9x9 AV) (- AVG3x3 AVG7x7))))) (-
     (* SD3x3 SD3x3) (+ AVG7x7 SD3x3))) (+ AVG9x9
     AVG9x9)) (* SD3x3 SD3x3)) (SIN (* SD3x3 SD7x7)))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (+ (* (- (* (COS (COS (- (* SD3x3 SD3x3)
     (- (+ SD9x9 AV) (- AVG3x3 AVG7x7))))) (-
     (* SD3x3 SD3x3) (+ AVG7x7 (MIN (- (COS (/
     (* (- (+ SD9x9 AV) (COS AVG7x7)) (SIN SD3x3))
     (- (- (- (* SD3x3 SD3x3) (MIN AVG3x3 AV))
         (- AVG7x7 AV)) (+ AV AVG9x9)))) (- AVG7x7
     AV)) AVG3x3)))) (+ AVG9x9 AVG9x9)) (COS (COS
     (MAX (+ AV AVG9x9) (MIN (/ (- SD7x7 SD7x7)
         (MIN SD7x7 SD3x3)) (SIN SD7x7)))))) (SIN
     (* SD3x3 SD7x7)))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (+ (* (- (* (COS (COS (- (* SD3x3 SD3x3)
     (- (+ SD9x9 AV) (- AVG3x3 AVG7x7))))) (-
     (* SD3x3 SD3x3) (+ AVG7x7 SD3x3))) (+ AVG9x9
     AVG9x9)) (MIN AVG3x3 (* SD3x3 SD3x3))) (SIN
     (- (+ SD9x9 AV) (COS (MIN AVG3x3 AV)))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (+ (* (- (* (COS (COS (- (* SD3x3 SD3x3)
     (- (+ SD9x9 AV) (- AVG3x3 AVG7x7))))) (-
     (* SD3x3 SD3x3) (+ AVG7x7 SD3x3))) (+ AVG9x9
     AVG9x9)) (* SD3x3 SD3x3)) (SIN (- (+ SD9x9
     AV) SD3x3)))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (+ (* (- (* (COS (COS (- (* SD3x3 SD3x3)
     (- (+ SD9x9 AV) (- AVG3x3 AVG7x7))))) (-
     (* SD3x3 SD3x3) (- (+ SD9x9 AV) (- AVG3x3
     AVG7x7)))) (+ AVG9x9 AVG9x9)) (* SD3x3 SD3x3))
     (SIN (- (+ SD9x9 AV) (COS (MIN AVG3x3 (+
         SD9x9 AV))))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (+ (* (- (* (COS (COS (- (* SD3x3 SD3x3)
     (- (+ SD9x9 AV) (- AVG3x3 AVG7x7))))) (-
     (* SD3x3 SD3x3) (+ AVG7x7 SD3x3))) (+ AVG9x9
     AVG9x9)) AVG9x9) (SIN (- (+ SD9x9 AV) (COS
     (MIN AVG3x3 (SIN SD7x7))))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (+ (* (- (* (COS (COS (- (* SD3x3 SD3x3)
     (- AV (- AVG3x3 AVG7x7))))) (- (* SD3x3 SD3x3)
     (+ AVG7x7 (MIN (- (COS (/ (* (SIN SD3x3)
         (SIN SD3x3)) (- (- (- (* SD3x3 SD3x3) (MIN
         AVG3x3 AV)) (- (* SD3x3 SD3x3) (+ AVG9x9
         AVG9x9))) (+ AV AVG9x9)))) (- AVG7x7 AV))
         (MAX (- SD3x3 AVG3x3) (- AVG3x3 AVG7x7))))))
     (+ AVG9x9 AVG9x9)) (* SD3x3 SD3x3)) (SIN
     (* SD3x3 SD7x7)))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (+ (* (- (* (COS (COS (- (* SD3x3 SD3x3)
     (- (+ SD9x9 AV) (- AVG3x3 AVG7x7))))) (-
     (* SD3x3 SD3x3) (+ AVG7x7 (MIN (- (COS (MIN
     AVG9x9 AVG3x3)) (- AVG7x7 AV)) AVG3x3))))
     (+ AVG9x9 AVG9x9)) (* SD3x3 SD3x3)) (SIN
     (* SD3x3 SD7x7)))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (+ (* (- (* (COS (COS (- (* SD3x3 SD3x3)
     (- (+ SD9x9 AV) (- AVG3x3 AVG7x7))))) (-
     (* SD3x3 SD3x3) (+ AVG7x7 (MIN (COS (COS
     (- (* SD3x3 SD3x3) (- (+ SD9x9 AV) (- AVG3x3
         AVG7x7))))) (MIN SD7x7 SD3x3))))) (+ AVG9x9
     AVG9x9)) (* SD3x3 SD3x3)) (SIN (* SD3x3 SD3x3)))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (+ (* (- (* (COS (COS (- (* SD3x3 SD3x3)
     (- (+ (SIN SD7x7) AV) (- AVG3x3 AVG7x7)))))
     (- (* SD3x3 SD3x3) (+ AVG7x7 (MIN (- (COS
         (/ (* SD3x3 SD3x3) (- (- (- (* SD3x3 SD3x3)
             (MIN AVG3x3 AV)) (+ AVG9x9 AVG9x9)) AVG3x3)))
         (- AVG7x7 AV)) AVG3x3)))) (+ AVG9x9 AVG9x9))
     (* SD3x3 SD3x3)) (SIN (* (COS (COS (- (*
     SD3x3 SD3x3) (- (+ SD9x9 AV) (- AVG3x3 AVG7x7)))))
     (- (* SD3x3 SD3x3) (+ AVG7x7 SD3x3)))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (+ (* (- (* (COS (COS (- (* SD3x3 SD3x3)
     (- (+ SD9x9 AV) (- AVG3x3 AVG7x7))))) (-
     (* SD3x3 SD3x3) (+ AVG7x7 SD3x3))) (+ AVG9x9
     AVG9x9)) (* AVG3x3 SD3x3)) (COS (- (* (COS
     (COS (- (* SD3x3 SD3x3) (- (* SD3x3 SD3x3)
         (- AVG3x3 AVG7x7))))) (- (* SD3x3 SD3x3)
     (+ AVG7x7 (MIN (- (COS (/ (* (- (+ SD9x9
         AV) (COS AVG7x7)) (- (- (* SD3x3 SD3x3) (MIN
         AVG3x3 AV)) (- AVG7x7 AV))) (COS AVG7x7)))
         (- (- (MIN (MIN AVG3x3 AV) AV) SD3x3) (+
             AV AVG9x9))) AVG3x3)))) (- (+ SD9x9 AV) (-
     AVG3x3 AVG7x7)))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (+ (- (* (COS (COS (- (* SD3x3 SD3x3) (-
     (+ SD9x9 AV) (- AVG3x3 AVG7x7))))) (- (*
     SD3x3 SD3x3) (+ AVG7x7 SD3x3))) (+ AVG9x9
     AVG9x9)) (SIN (- (* SD3x3 SD3x3) (MAX (-
     (- (COS (COS SD3x3)) (MAX (+ AV AVG9x9) (-
         SD7x7 (/ (COS AVG3x3) (COS (COS SD3x3))))))
     (- (- (* SD3x3 (- (COS (/ (* (SIN SD3x3)
         (SIN SD3x3)) (- (- (- (* SD3x3 SD3x3) (MIN
         AVG9x9 AV)) (+ AVG7x7 (+ SD9x9 AV))) (+ AV
         AVG9x9)))) (COS (MIN AVG3x3 (SIN SD7x7)))))
         (+ AVG7x7 SD3x3)) (SIN (MAX (* (MIN AVG9x9
         AVG3x3) (SIN SD3x3)) (/ (MAX AVG7x7 AV) (+
         (COS SD7x7) (+ AVG3x3 AVG9x9))))))) (- (-
     (* SD3x3 SD3x3) (+ AVG7x7 SD3x3)) (MAX (-
     SD3x3 AVG3x3) (* SD3x3 SD3x3)))))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (+ (* (- (* (COS (COS (- (* SD3x3 SD3x3)
     (- (+ SD9x9 AV) (- AVG3x3 AVG7x7))))) (-
     (* SD3x3 SD3x3) (+ AVG7x7 SD3x3))) (+ AVG9x9
     AVG9x9)) (* SD3x3 (+ AV AVG9x9))) (SIN (-
     (+ AVG9x9 AVG9x9) (COS (MAX (- SD3x3 AVG3x3)
     (- AVG3x3 AVG7x7))))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (+ (* (- (* (COS (COS (- (* SD3x3 SD3x3)
     (- (+ SD9x9 AV) (- AVG3x3 AVG7x7))))) (-
     (* SD3x3 SD3x3) (+ AVG7x7 SD3x3))) (+ AVG9x9
     AVG9x9)) (* SD3x3 SD3x3)) (- (* (COS (COS
     (+ (SIN (MAX (* (- AVG7x7 AV) AVG9x9) (-
         AVG3x3 AVG7x7))) (- (MIN (- (+ SD9x9 AV)
         (- AVG3x3 AVG7x7)) (MIN (- (COS (/ (* (*
         SD3x3 SD3x3) (SIN SD3x3)) (- (- (- (* SD3x3
         SD3x3) (MIN AVG3x3 AV)) (- AVG7x7 AV)) AVG3x3)))
         (- AVG7x7 AV)) AVG3x3)) (COS SD7x7))))) AV)
     (+ AVG9x9 AVG9x9)))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (+ (* (- (* (COS (COS (- (* SD3x3 SD3x3)
     (- (+ SD9x9 AV) (- AVG3x3 AVG7x7))))) (-
     (* SD3x3 SD3x3) (+ AVG7x7 (MIN SD7x7 AVG3x3))))
     (+ AVG9x9 AVG9x9)) (COS (COS (MAX (COS (-
     AVG3x3 AVG7x7)) (MIN (/ (- SD7x7 SD7x7) (*
     (COS (COS (- (* SD3x3 SD3x3) (- (+ SD9x9
         AV) (- AVG3x3 AVG7x7))))) (- (* SD3x3 SD3x3)
     (+ AVG7x7 (MIN (COS AVG7x7) (* SD3x3 SD3x3))))))
     (* SD3x3 SD3x3)))))) (SIN (* SD3x3 SD7x7)))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (+ (* (- (* (COS (COS (- (* SD3x3 SD3x3)
     (- (+ SD9x9 AV) (- AVG3x3 AVG7x7))))) (-
     (* SD3x3 SD3x3) (- (+ SD9x9 AV) (MIN (- (COS
     (/ (* (- (+ SD9x9 AV) (COS AVG7x7)) (SIN
         SD3x3)) (- (- (- (* SD3x3 SD3x3) (* SD3x3
         SD3x3)) (- AVG7x7 AV)) (+ AV AVG9x9)))) (-
     AVG7x7 AV)) AVG3x3)))) (+ AVG9x9 AVG9x9))
     (* SD3x3 SD3x3)) (SIN (- (+ SD9x9 AV) (COS
     (+ (* (- (* (- (* (COS (COS (- (* SD3x3 SD3x3)
         (- (+ SD9x9 AV) (- AVG3x3 AVG7x7))))) (-
         (* SD3x3 SD3x3) (+ AVG7x7 SD3x3))) (+ AVG9x9
         AVG9x9)) (MIN AVG3x3 AV)) (+ AVG9x9 AVG9x9))
         (COS (COS (COS (- (* SD3x3 SD3x3) (- (+ SD9x9
             AV) (- AVG3x3 AVG7x7))))))) (SIN (* SD3x3
         SD7x7)))))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (+ (* (- (* (COS (COS (- (* SD3x3 SD3x3)
     (- (+ SD9x9 AV) (- AVG3x3 AVG7x7))))) (-
     (* SD3x3 SD3x3) (+ AVG9x9 SD3x3))) (+ AVG9x9
     AVG9x9)) (* SD3x3 SD3x3)) (- (* (COS (COS
     (+ (SIN (* (- (- (* SD3x3 SD3x3) (MIN AVG3x3
         (/ (+ AVG9x9 AVG9x9) (COS AVG9x9)))) (MIN
         (- (/ (* (- (+ SD9x9 AV) (COS AVG7x7)) (SIN
             SD3x3)) (- (- (SIN (* SD3x3 SD7x7)) (- AVG7x7
             AV)) (+ AVG9x9 AVG9x9))) (/ (/ (- (+ SD9x9
             AV) (- AVG3x3 AVG7x7)) (MAX (- SD3x3 AVG7x7)
             (+ SD9x9 AV))) (+ (COS SD7x7) (+ AVG3x3 AVG9x9))))
         (SIN SD7x7))) SD3x3)) (- AVG3x3 AVG7x7))))
     (- (+ SD9x9 AV) (+ AVG7x7 SD3x3))) (+ AVG9x9
     AVG9x9)))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (+ (* (- (* (COS (COS (- (* SD3x3 SD3x3)
     (- (+ SD9x9 AV) (- AVG3x3 AVG7x7))))) (-
     (* SD3x3 SD3x3) (+ AVG7x7 (MIN (- (COS (/
     (* (SIN SD3x3) (SIN SD3x3)) (- (- (- (* SD3x3
     SD3x3) (MIN AVG3x3 AV)) AVG9x9) (+ AV AVG9x9))))
     (- AVG7x7 AV)) AVG3x3)))) (+ AVG9x9 AVG9x9))
     (* SD3x3 SD3x3)) (COS (COS (MAX (- (* SD3x3
     SD3x3) (MIN AVG3x3 (- (* SD3x3 SD3x3) (+
     AV SD7x7)))) (MIN (- (MIN (MAX (* (+ AVG7x7
     SD3x3) (- (+ SD9x9 AV) (- (* SD3x3 (* SD3x3
     SD3x3)) (+ AVG7x7 SD3x3)))) (/ (MAX AVG7x7
     AV) (+ (- (- (* SD3x3 SD3x3) (MIN AVG3x3
     AV)) (- AVG7x7 AV)) (+ AVG3x3 AVG9x9))))
     (MAX (* SD3x3 SD3x3) (- AVG3x3 AVG7x7)))
     (/ (/ (SIN AVG9x9) (MAX (- (MIN (MIN AVG3x3
         AV) AV) AVG7x7) (+ SD9x9 AV))) (+ (- (* SD3x3
         SD3x3) (- (+ SD9x9 AV) (- AVG3x3 AVG7x7)))
         (+ AVG3x3 AVG9x9)))) (SIN SD7x7))))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9458333
Tree 0:
 (+ (* (- (* (COS (COS (- (* SD3x3 SD3x3)
     (- (+ SD9x9 AV) (- AVG3x3 AVG7x7))))) (-
     (* SD3x3 SD3x3) (+ AVG7x7 (MIN (- SD9x9 (-
     AVG7x7 AV)) AVG3x3)))) (+ AVG9x9 AVG9x9))
     (- (+ SD9x9 AV) (- AVG3x3 AVG7x7))) (MAX
     (+ AV AVG9x9) (MIN (/ (COS (/ (* SD3x3 SD3x3)
     (- (- AVG3x3 (- AVG7x7 AV)) (+ AV AVG9x9))))
     (COS (COS (- (* SD3x3 SD3x3) (- (+ SD9x9
         AV) (- AVG3x3 AVG7x7)))))) (- (* SD3x3 SD3x3)
     (+ AVG7x7 (MIN (- (COS (* (- (* (COS (- (*
         SD3x3 SD3x3) AVG3x3)) (- (* SD3x3 SD3x3)
         (+ AVG7x7 (MIN (- SD9x9 (- AVG7x7 AV)) AVG3x3))))
         (+ AVG9x9 AVG9x9)) (* SD3x3 SD3x3))) (- AVG7x7
         AV)) AVG3x3))))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (* (- (* (COS (COS (- (* SD3x3 SD3x3)
     (- (- (* SD3x3 SD3x3) (- AVG7x7 AV)) (+ AV
         AVG9x9))))) (- (* SD3x3 SD3x3) (+ AVG7x7
     (- (MIN (MIN AVG3x3 AV) (* SD3x3 SD3x3))
         AVG7x7)))) (+ AVG9x9 AVG9x9)) (* SD3x3 SD3x3))
     (SIN (MIN (- (* (- (+ AV SD7x7) (+ AVG9x9
         AVG9x9)) (* SD3x3 SD3x3)) (+ AVG7x7 SD3x3))
         (* (- (* (+ AVG7x7 SD3x3) (- (* SD3x3 SD3x3)
             (+ AVG7x7 SD3x3))) (+ AVG9x9 AVG9x9)) (*
             AVG3x3 SD3x3)))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (* (- (* (COS (COS (- (* SD3x3 SD3x3)
     (- (- (* SD3x3 SD3x3) (- AVG7x7 AV)) (+ AV
         AVG9x9))))) (- (* SD3x3 SD3x3) (+ AVG7x7
     (- (MIN (MIN AVG3x3 AV) (* SD3x3 SD3x3))
         AVG7x7)))) (+ AVG9x9 AVG9x9)) (* SD3x3 SD3x3))
     (SIN (MIN (- (- (* SD3x3 SD3x3) (- (+ SD9x9
         AV) (COS (COS (- (* SD3x3 SD3x3) (- (+ SD9x9
         AV) (- AVG3x3 AVG7x7))))))) (+ AVG7x7 SD3x3))
         (* (- (* (+ AVG7x7 SD3x3) (- (* SD3x3 SD3x3)
             (+ AVG7x7 SD3x3))) (+ AVG9x9 AVG9x9)) (*
             AVG3x3 SD3x3)))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (* (- (* (COS (COS (- (* SD3x3 SD3x3)
     (- (- (* SD3x3 SD3x3) (- AVG7x7 AV)) (+ AV
         AVG9x9))))) (- (* SD3x3 SD3x3) (+ AVG7x7
     (- (MIN (MIN AVG3x3 AV) (* SD3x3 SD3x3))
         AVG7x7)))) (+ AVG9x9 AVG9x9)) (* SD3x3 SD3x3))
     (SIN (MIN (- (* (- (+ AV SD7x7) (+ AVG9x9
         AVG9x9)) (* SD3x3 SD3x3)) (+ AVG7x7 SD3x3))
         (* (- (* (+ AVG7x7 SD3x3) (- AVG3x3 AVG7x7))
             (+ AVG9x9 AVG9x9)) (* AVG3x3 SD3x3)))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (* (- (* (COS (COS (- (* SD3x3 SD3x3)
     (- (- (* SD3x3 SD3x3) (- AVG7x7 AV)) (+ AV
         AVG9x9))))) (- (* SD3x3 SD3x3) (+ AVG7x7
     (- (MIN (MIN AVG3x3 AV) (* SD3x3 SD3x3))
         AVG7x7)))) (+ AVG9x9 AVG9x9)) (* SD3x3 SD3x3))
     (SIN (MIN (- (- (* SD3x3 SD3x3) (- (+ SD9x9
         AV) (COS (COS (- (* SD3x3 SD3x3) (+ AV AVG9x9))))))
         (+ AVG7x7 SD3x3)) (* (- (* (+ AVG7x7 SD3x3)
         (- (* SD3x3 SD3x3) (+ AVG7x7 SD3x3))) (+
         AVG9x9 AVG9x9)) (* AVG3x3 SD3x3)))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9479167
Tree 0:
 (+ (* (- (* (COS (COS (- (* SD3x3 SD3x3)
     (- (- (* SD3x3 SD3x3) (- AVG7x7 AV)) (+ AV
         AVG9x9))))) (- (* SD3x3 SD3x3) (+ AVG7x7
     (- (MIN (MIN AVG3x3 AV) (* SD3x3 SD3x3))
         AVG7x7)))) (+ AVG9x9 AVG9x9)) (* SD3x3 SD3x3))
     (SIN (MIN (COS (- (* SD3x3 SD3x3) (- (- (*
         (+ AVG7x7 SD3x3) (- (* SD3x3 SD3x3) (+ AVG7x7
         SD3x3))) (+ AVG9x9 AVG9x9)) (- AVG3x3 AVG7x7))))
         (* (- (* (+ AVG7x7 SD3x3) (- (* SD3x3 SD3x3)
             (+ AVG7x7 SD3x3))) (+ AVG9x9 AVG9x9)) (*
             AVG3x3 SD3x3)))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (- (MIN
     (+ (- (/ (+ AV AVG9x9) (MAX SD3x3 SD3x3))
         (- (/ AV SD3x3) (MAX SD3x3 SD3x3))) (COS
         AVG9x9)) (MAX (+ AV AVG9x9) (MIN (- (MIN
     (- (+ SD9x9 AV) (SIN SD3x3)) (MAX (- SD3x3
     AVG3x3) (- AVG3x3 (- AVG3x3 AVG7x7)))) (/
     (/ (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (/ AVG7x7
         SD3x3) (- (MAX SD3x3 SD3x3) SD7x7))) (MAX
         (- (MIN (MIN AVG3x3 AV) AV) AVG7x7) (+ SD9x9
         (- (- AVG3x3 AVG7x7) (COS (- (* SD3x3 SD3x3)
             (- (+ SD9x9 AV) (- AVG3x3 AVG7x7))))))))
     (+ (+ (- (/ (MIN AV SD9x9) (MIN SD3x3 SD3x3))
         (* (- (+ SD9x9 AV) (COS AVG7x7)) (SIN SD3x3)))
         (COS (/ (SIN AVG7x7) (MIN AVG3x3 SD9x9))))
         (+ AVG3x3 AVG9x9)))) (SIN SD7x7)))) (MIN
     (+ (/ (MIN (* (- (* (COS (COS (- (* SD3x3
         SD3x3) (- (+ SD9x9 AV) (- AVG3x3 AVG7x7)))))
         (- (* SD3x3 SD3x3) (+ AVG7x7 SD3x3))) (+
         AVG9x9 AVG9x9)) (* SD3x3 SD3x3)) (* (COS
         (COS (- (* SD3x3 SD3x3) (- (+ SD9x9 AV) (-
             AVG3x3 (* SD3x3 SD3x3)))))) (- (* SD3x3 SD3x3)
         (+ AVG7x7 SD3x3)))) (- (- AVG3x3 AVG7x7)
         (SIN (* SD3x3 SD3x3)))) (- (/ AV SD3x3) (MAX
         SD3x3 SD3x3))) (SIN SD3x3))) (+ AV AV)))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (- (MIN
     (+ (- (/ (MIN AV SD9x9) (MAX SD3x3 SD3x3))
         (- (/ AV SD3x3) (MAX SD3x3 SD3x3))) (COS
         AVG9x9)) (MAX (+ AV AVG9x9) (MIN (- (MIN
     (- (+ SD9x9 AV) (SIN SD3x3)) (MAX (- SD3x3
     AVG3x3) (- AVG3x3 AVG7x7))) (/ (/ (- (* SD3x3
     (MAX SD3x3 SD3x3)) (+ (/ AVG7x7 SD3x3) (-
     (MAX SD3x3 SD3x3) SD7x7))) (* SD3x3 SD3x3))
     (+ (COS SD7x7) (+ AVG3x3 AVG9x9)))) (SIN
     SD7x7)))) (MIN (+ (/ (MIN (* (- (* (COS (COS
     (- (* SD3x3 SD3x3) (- (+ SD9x9 AV) (- AVG3x3
         AVG7x7))))) (- (* SD3x3 SD3x3) (+ AVG7x7
     SD3x3))) (+ AVG9x9 AVG9x9)) (* SD3x3 SD3x3))
     (* (COS (COS (- (* SD3x3 SD3x3) (- (+ SD9x9
         AV) (- AVG3x3 AVG7x7))))) (- (* SD3x3 SD3x3)
         (MIN (+ (- (/ (MIN AV SD9x9) (MAX SD3x3 SD3x3))
             (- (/ AV SD3x3) (MAX SD3x3 SD3x3))) (COS
             AVG9x9)) (MAX (+ AV AVG9x9) (* SD3x3 SD3x3))))))
     (- (- AVG3x3 AVG7x7) (SIN (* SD3x3 SD3x3))))
     (- AVG3x3 AVG7x7)) (SIN SD3x3))) (+ AV AV)))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (- (/ AVG7x7
     SD7x7) (MIN (+ (/ (MIN (* (- (* (COS (COS
     (- (* SD3x3 SD3x3) (- (+ SD9x9 AV) (- AVG3x3
         AVG7x7))))) (- (* SD3x3 SD3x3) (+ AVG7x7
     SD3x3))) (+ AVG9x9 AVG9x9)) (* SD3x3 SD3x3))
     (* (COS (COS (- (- AV (MIN AVG3x3 AV)) (-
         (+ SD9x9 AV) (- AVG3x3 AVG7x7))))) (- (*
         SD3x3 SD3x3) (+ AVG7x7 SD3x3)))) (- (- AVG3x3
     AVG7x7) (SIN (* SD3x3 SD3x3)))) (- (/ AV
     SD3x3) (MAX SD3x3 SD3x3))) (SIN SD3x3)))
     (+ AV AV)))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (- (/ (-
     (- (* SD3x3 SD3x3) (- AVG7x7 AV)) (+ AV AVG9x9))
     SD7x7) (MIN (+ (/ (MIN (* (- (* (COS (COS
     (- (* SD3x3 SD3x3) (- (+ SD9x9 AV) (- AVG3x3
         AVG7x7))))) (- (* SD3x3 SD3x3) (+ AVG7x7
     SD3x3))) (+ AVG9x9 AVG9x9)) (* SD3x3 SD3x3))
     (* (COS (COS (- (- AV (MIN AVG3x3 AV)) (-
         (+ SD9x9 AV) (- AVG3x3 AVG7x7))))) (- (*
         SD3x3 SD3x3) (+ AVG7x7 SD3x3)))) (- (- AVG3x3
     AVG7x7) (SIN (* SD3x3 SD3x3)))) (- (/ AV
     SD3x3) (MAX SD3x3 SD3x3))) (SIN SD3x3)))
     (+ AV AV)))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (- (MIN
     (+ (- (/ (+ AV AVG9x9) (MAX SD3x3 SD3x3))
         (- (/ AV SD3x3) (MAX SD3x3 SD3x3))) (COS
         AVG9x9)) (MAX (+ AV AVG9x9) (MIN (- (MIN
     (- (+ SD9x9 AV) (SIN SD3x3)) (MAX (- SD3x3
     AVG3x3) (- AVG3x3 (- AVG3x3 AVG7x7)))) (/
     (* SD3x3 SD3x3) (+ (+ (- (/ (MIN AV SD9x9)
     (MIN SD3x3 SD3x3)) (* (- (+ SD9x9 AV) (COS
     AVG7x7)) (SIN SD3x3))) (COS (/ (SIN AVG7x7)
     (MIN AVG3x3 SD9x9)))) (+ AVG3x3 AVG9x9))))
     (SIN SD7x7)))) (MIN (+ (/ (MIN (* (- (* (COS
     (COS (- (* SD3x3 SD3x3) (- (+ SD9x9 AV) (-
         AVG3x3 AVG7x7))))) (- (* SD3x3 SD3x3) (+
     AVG7x7 SD3x3))) (+ AVG9x9 AVG9x9)) (* SD3x3
     SD3x3)) (* (COS (COS (- (* SD3x3 SD3x3) (-
     (+ SD9x9 AV) (- AVG3x3 (* SD3x3 SD3x3))))))
     (- (* SD3x3 SD3x3) (+ AVG7x7 SD3x3)))) (-
     (- AVG3x3 AVG7x7) (SIN (* SD3x3 SD3x3))))
     (- (/ AV SD3x3) (MAX SD3x3 SD3x3))) (- (MIN
     (- (+ SD9x9 AV) (SIN SD3x3)) (MAX (- SD3x3
     AVG3x3) (- AVG3x3 AVG7x7))) (/ (/ (- (* SD3x3
     (MAX SD3x3 SD3x3)) (+ (/ AVG7x7 SD3x3) (-
     (MAX SD3x3 SD3x3) SD7x7))) (MAX (- (MIN (/
     (MIN AV SD9x9) (MAX SD3x3 SD3x3)) AV) AVG7x7)
     (+ SD9x9 AVG3x3))) (+ (COS SD7x7) (+ AVG3x3
     AVG9x9)))))) (+ AV AV)))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (- (MIN
     (+ (- (/ (+ AV AVG9x9) (MAX SD3x3 SD3x3))
         (- (/ AV SD3x3) (MAX SD3x3 SD3x3))) (COS
         AVG9x9)) (MAX (+ AV AVG9x9) (MIN (- (MIN
     (COS (COS (- (- (+ SD9x9 AV) (- AVG3x3 AVG7x7))
         (- (+ SD9x9 AV) (- AVG3x3 AVG7x7))))) (MAX
     (- SD3x3 AVG3x3) (- AVG3x3 (- AVG3x3 AVG7x7))))
     (/ (/ (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (/
         AVG7x7 SD3x3) (- (* SD3x3 SD3x3) SD7x7)))
         (MAX (- (MIN (MIN AVG3x3 AV) AV) (+ AVG9x9
             AVG9x9)) (+ SD9x9 (- (- AVG3x3 AVG7x7) (COS
             (- (* SD3x3 SD3x3) (- (+ SD9x9 AV) (- AVG3x3
                 AVG7x7)))))))) (+ (+ (- (/ (MIN AV SD9x9)
         (MIN SD3x3 SD3x3)) (* (- (+ SD9x9 AV) (COS
         AVG7x7)) (SIN SD3x3))) (COS (/ (SIN AVG7x7)
         (MIN AVG3x3 SD9x9)))) (+ AVG3x3 AVG9x9))))
     (SIN SD7x7)))) (MIN (+ (/ (MIN (* (- (* (COS
     (COS (- (* SD3x3 SD3x3) (- (+ SD9x9 AV) (-
         AVG3x3 AVG7x7))))) (- (* SD3x3 SD3x3) (+
     AVG7x7 SD3x3))) (+ AVG9x9 AVG9x9)) (* SD3x3
     SD3x3)) (* (COS (COS (- (* SD3x3 SD3x3) (-
     (+ SD9x9 AV) (- AVG3x3 (* SD3x3 SD3x3))))))
     (- (* SD3x3 SD3x3) (+ AVG7x7 SD3x3)))) (-
     (- AVG3x3 AVG7x7) (SIN (* SD3x3 SD3x3))))
     (- (/ AV SD3x3) (MAX SD3x3 SD3x3))) (SIN
     SD3x3))) (+ AV AV)))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (* SD3x3 SD3x3) (+ (- (MIN (+ (- (/ (MIN
     AV SD9x9) (MAX SD3x3 SD3x3)) (- (/ AV SD3x3)
     (MAX SD3x3 SD3x3))) (COS AVG9x9)) (MAX (+
     AV AVG9x9) (MIN (- (MIN (- (+ SD9x9 AV) (SIN
     SD3x3)) (MAX (- SD3x3 AVG3x3) (- AVG3x3 AVG7x7)))
     (/ (/ (- (* SD3x3 (MAX (COS SD7x7) SD3x3))
         (+ (/ AVG7x7 SD3x3) (- (MAX SD3x3 SD3x3)
             SD7x7))) (MAX (- (MIN (MIN AVG3x3 AV) AV)
         AVG7x7) (SIN (* SD3x3 SD3x3)))) (+ (COS SD7x7)
         (+ AVG3x3 AVG9x9)))) (SIN SD7x7)))) (MIN
     (+ (/ (MIN (* (- (* (COS (COS (- (* SD3x3
         SD3x3) (- (+ SD9x9 AV) (- AVG3x3 AVG7x7)))))
         (- (* SD3x3 SD3x3) (+ AVG7x7 SD3x3))) (+
         AVG9x9 AVG9x9)) (* SD3x3 SD3x3)) (* (COS
         (COS (- (* SD3x3 SD3x3) (- (+ SD9x9 AV) (-
             AVG3x3 AVG7x7))))) (- (* SD3x3 SD3x3) (MIN
         (+ (- (/ (MIN AV SD9x9) (MAX SD3x3 (- AVG7x7
             AV))) (- (/ AV SD3x3) (MAX SD3x3 SD3x3)))
             (COS AVG9x9)) (MAX (+ AV AVG9x9) (* SD3x3
         SD3x3)))))) (- (- AVG3x3 AVG7x7) (SIN (*
         SD3x3 SD3x3)))) (- AVG3x3 AVG7x7)) (SIN SD3x3)))
     (+ AV AV)))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (- (MIN
     (+ (- (/ SD3x3 (MAX SD3x3 SD3x3)) (- (/ AV
         SD3x3) (- AVG3x3 AVG7x7))) (COS AVG9x9))
     (MAX (+ AV AVG9x9) (MIN (- (MIN (- (+ SD9x9
         AV) (SIN SD3x3)) (MAX (- SD3x3 AVG3x3) (-
         AVG3x3 AVG7x7))) (/ (/ (- (* SD3x3 (MAX SD3x3
         SD3x3)) (+ (/ AVG7x7 SD3x3) (- (* AVG3x3
         SD3x3) SD7x7))) (MAX (- (MIN (/ (MIN AV SD9x9)
         (MAX SD3x3 SD3x3)) AV) AVG7x7) (- (* SD3x3
         SD3x3) (- AVG7x7 AV)))) (+ (COS SD7x7) (+
         AVG3x3 AVG9x9)))) (SIN SD7x7)))) (MIN (+
     (/ (MIN (* (- (* (COS (COS (- (* SD3x3 SD3x3)
         (- (+ SD9x9 AV) (- AVG3x3 AVG7x7))))) (-
         (* SD3x3 SD3x3) (+ AVG7x7 SD3x3))) (+ AVG9x9
         AVG9x9)) (* SD3x3 SD3x3)) (* (COS (COS (-
         (* SD3x3 SD3x3) (- (/ (MIN AV SD9x9) (MAX
         SD3x3 SD3x3)) (- AVG7x7 AV))))) (- (* SD3x3
         SD3x3) (MIN (+ (- (/ (MIN AV SD9x9) (MAX
         SD3x3 SD3x3)) (- (/ AV SD3x3) (MAX SD3x3
         SD3x3))) (COS AVG9x9)) (MAX (+ AV AVG9x9)
         (* SD3x3 SD3x3)))))) (- (- AVG3x3 AVG7x7)
         (SIN (* SD3x3 SD3x3)))) (- (/ AV SD3x3) (MAX
     SD3x3 SD3x3))) (SIN SD3x3))) (+ AV (- (+
     SD9x9 AV) (- AVG3x3 AVG7x7)))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (- (MIN
     (+ (- (/ (MIN AV SD9x9) (MAX SD3x3 SD3x3))
         (- (/ AV SD3x3) (MAX SD3x3 SD3x3))) (- (-
         AVG3x3 AVG7x7) (SIN (* SD3x3 SD3x3)))) (MAX
     (+ AV AVG9x9) (MIN (- (MIN (SIN (* SD3x3
     SD3x3)) (MAX (- SD3x3 AVG3x3) (- AVG3x3 AVG7x7)))
     (/ (/ (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (/
         AVG7x7 SD3x3) (- (+ AVG9x9 AVG9x9) SD7x7)))
         (- (* SD3x3 SD3x3) (+ AVG7x7 SD3x3))) (+
         (COS SD7x7) (+ AVG3x3 AVG9x9)))) (SIN (MIN
     (+ (- (/ (MIN AV SD9x9) (- (+ SD9x9 AV) (-
         AVG3x3 AVG7x7))) (- (/ AV SD3x3) (MAX SD3x3
         SD3x3))) (- (* SD3x3 SD3x3) (- (+ SD9x9 AV)
         (- AVG3x3 AVG7x7)))) (MAX (+ (* SD3x3 SD3x3)
     AVG9x9) (MIN SD3x3 (SIN SD7x7)))))))) (MIN
     (+ (/ (MIN (* (- (* (COS (COS (- (* SD3x3
         SD3x3) (- (+ SD9x9 AV) (- AVG3x3 AVG7x7)))))
         (- (* SD3x3 SD3x3) (+ AVG7x7 SD3x3))) (+
         AVG9x9 AVG9x9)) (* SD3x3 SD3x3)) (* (COS
         (COS (- (* SD3x3 SD3x3) (- (+ SD9x9 AV) (-
             AVG3x3 AVG7x7))))) (- (* SD3x3 SD3x3) (+
         AVG7x7 SD3x3)))) (- (- AVG3x3 AVG7x7) (SIN
         (* SD3x3 SD3x3)))) (- (/ AV SD3x3) (MAX SD3x3
         SD3x3))) (SIN SD3x3))) (+ AV AV)))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (- (MIN
     (+ (- (/ (+ AV AVG9x9) (MAX SD3x3 SD3x3))
         (- (/ AV SD3x3) (MAX SD3x3 SD3x3))) (COS
         AVG9x9)) (MAX (+ AV AVG9x9) (MIN (- (MIN
     (- (+ SD9x9 AV) (SIN SD3x3)) (MAX (- SD3x3
     SD3x3) (- AVG3x3 SD3x3))) (/ (/ (- (* SD3x3
     (MAX SD3x3 SD3x3)) (+ (/ AVG7x7 SD3x3) (-
     (MAX SD3x3 SD3x3) SD7x7))) (MAX (- AVG3x3
     AVG7x7) (+ SD9x9 (- (- AVG3x3 AVG7x7) (COS
     (- (/ AV SD3x3) (- (+ SD9x9 AV) (- AVG3x3
         AVG7x7)))))))) (+ (* SD3x3 SD3x3) (+ AVG3x3
     AVG9x9)))) (SIN SD7x7)))) (MIN (+ (/ (MIN
     (* (- (* (COS (COS (- (* SD3x3 SD3x3) (-
         (+ SD9x9 AV) (- AVG3x3 AVG7x7))))) (- (*
         SD3x3 SD3x3) (+ AVG7x7 SD3x3))) (+ AVG9x9
         AVG9x9)) (* SD3x3 SD3x3)) (* (COS (COS (-
     (* SD3x3 SD3x3) (- (+ SD9x9 AV) (- AVG3x3
     (* SD3x3 SD3x3)))))) (- (* SD3x3 SD3x3) (+
     AVG7x7 SD3x3)))) (- (- AVG3x3 AVG7x7) (SIN
     (* SD3x3 SD3x3)))) (- (/ AV SD3x3) (MAX SD3x3
     SD3x3))) (SIN SD3x3))) (+ AV AV)))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (- (MIN
     (+ (- (/ (+ (COS AVG7x7) AVG9x9) (MAX SD3x3
         SD3x3)) (- (/ AV (+ (- (/ (MIN AV SD9x9)
         SD3x3) (MAX SD3x3 SD3x3)) (COS AVG9x9)))
         (MAX SD3x3 SD3x3))) (COS AVG9x9)) (MAX (+
     AV AVG9x9) (MIN (- (MIN (- (+ SD9x9 AV) (SIN
     SD3x3)) (MAX (- SD3x3 AVG3x3) (- AVG3x3 (-
     AVG3x3 AVG7x7)))) (/ (/ (- (* SD3x3 (MAX
     SD3x3 SD3x3)) (+ (/ AVG7x7 SD3x3) (- (MAX
     SD3x3 SD3x3) SD7x7))) (MAX SD3x3 (MAX SD3x3
     SD3x3))) (+ (+ (- (/ (MIN AV SD9x9) (MIN
     SD3x3 SD3x3)) (* (- (/ AV SD3x3) (COS AVG7x7))
     (SIN SD3x3))) (COS (/ (SIN AVG7x7) (MIN AVG3x3
     SD9x9)))) (+ AVG3x3 AVG9x9)))) (SIN SD7x7))))
     (MIN (+ (/ (MIN (* (- (* (COS (COS (- (*
         SD3x3 SD3x3) (- (+ SD9x9 AV) (- AVG3x3 AVG7x7)))))
         (- (* SD3x3 SD3x3) (+ AVG7x7 SD3x3))) (+
         AVG9x9 AVG9x9)) (* SD3x3 SD3x3)) (* (COS
         (COS (- (* SD3x3 SD3x3) (- (/ AV SD3x3) (-
             AVG3x3 (* SD3x3 SD3x3)))))) (- (* SD3x3 SD3x3)
         (+ AVG7x7 SD3x3)))) (- (- AVG3x3 AVG7x7)
         (SIN (* SD3x3 SD3x3)))) (- (/ AV SD3x3) (MAX
         SD3x3 SD3x3))) (SIN SD3x3))) (+ AV AV)))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (- (MIN
     (+ (- (/ (MIN AV SD9x9) (SIN SD3x3)) (- (/
         AV SD3x3) (- AVG3x3 AVG7x7))) (COS AVG9x9))
     (MAX (+ AV AVG9x9) (MIN (- (MIN (* SD3x3
         (MAX SD3x3 SD3x3)) (MAX (- SD3x3 AVG3x3)
         (- AVG3x3 AVG7x7))) (/ (COS (- (* SD3x3 SD3x3)
         (- (+ SD9x9 AV) (- AVG3x3 AVG7x7)))) (+ (COS
         SD7x7) (/ (- (* SD3x3 (MAX SD3x3 SD3x3))
         (+ (/ AVG7x7 SD3x3) (- (MAX SD3x3 SD3x3)
             SD7x7))) (MAX (- (MAX (- SD3x3 AVG3x3) (-
         AVG3x3 AVG7x7)) AVG7x7) (SIN (* SD3x3 SD3x3)))))))
         (SIN AVG7x7)))) (MIN (+ (/ (MIN (* (- (*
     (COS (COS (- (* SD3x3 SD3x3) (- (+ SD9x9
         AV) (- AVG3x3 AVG7x7))))) (- (* SD3x3 SD3x3)
     (+ AVG7x7 SD3x3))) (+ AVG9x9 AVG9x9)) (*
     SD3x3 SD3x3)) (* (COS (COS (- (* SD3x3 SD3x3)
     (- (+ SD9x9 AV) (- AV AVG7x7))))) (- (* SD3x3
     SD3x3) (MIN (+ (- (/ (MIN AV SD9x9) (MAX
     SD3x3 SD3x3)) (- (/ AV SD3x3) (MAX SD3x3
     SD3x3))) (COS AVG9x9)) AVG7x7)))) (- (- AVG3x3
     AVG7x7) (SIN (* SD3x3 SD3x3)))) (- (- (/
     AV SD3x3) (MAX SD3x3 SD3x3)) (MAX SD3x3 SD3x3)))
     (SIN SD3x3))) (+ AV AV)))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (- (MIN
     (+ (- (/ (+ AV AVG9x9) (MAX SD3x3 SD3x3))
         (- (/ AV SD3x3) (MAX SD3x3 SD3x3))) (MAX
         SD3x3 SD3x3)) (MAX (+ AV AVG9x9) (MIN (-
     (MIN (- (+ SD9x9 AV) (SIN SD3x3)) (MAX (-
         SD3x3 SD3x3) (- AVG3x3 (- AVG3x3 AVG7x7))))
     (/ (/ (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (/
         AVG7x7 SD3x3) (- (MAX SD3x3 (MAX SD3x3 SD3x3))
         SD7x7))) (MAX (- (MIN (MIN AVG3x3 AV) AV)
         AVG7x7) (+ SD9x9 (- (- AVG3x3 AVG7x7) (COS
         (- (* SD3x3 SD3x3) (MAX SD3x3 SD3x3)))))))
         (+ (+ (- (/ (MIN AV SD9x9) (MIN SD3x3 SD3x3))
             (* (- (* SD3x3 SD3x3) (+ AVG7x7 SD3x3)) (-
                 AVG3x3 AVG7x7))) (COS (/ (SIN AVG7x7) (MIN
             AVG3x3 SD9x9)))) (+ AVG3x3 AVG9x9)))) (SIN
     SD7x7)))) (MIN (+ (/ (MIN (* (- (* (COS (COS
     (- (* SD3x3 SD3x3) (- (+ SD9x9 AV) (- AVG3x3
         AVG7x7))))) (- (* SD3x3 SD3x3) (+ AVG7x7
     SD3x3))) (+ AVG9x9 AVG9x9)) (* SD3x3 SD3x3))
     (* (COS (COS (- (* SD3x3 SD3x3) (- (+ SD9x9
         AV) (- AVG3x3 (* SD3x3 SD3x3)))))) (- (*
         SD3x3 SD3x3) (+ (+ AVG7x7 SD3x3) SD3x3))))
     (- (- AVG3x3 AVG7x7) (SIN (* SD3x3 SD3x3))))
     (- (/ AV SD3x3) (MAX SD3x3 SD3x3))) (SIN
     SD3x3))) (+ AV AV)))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (- (MIN
     (+ (- (SIN (* SD3x3 SD3x3)) (- (/ AV SD3x3)
         (MAX SD3x3 SD3x3))) (COS AVG9x9)) (MAX SD3x3
     (MIN (- (MIN (- (+ SD9x9 AV) (- AVG3x3 AVG7x7))
         (MAX (- SD3x3 SD3x3) (- AVG3x3 SD3x3))) (/
         (/ (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (/ AVG7x7
             SD3x3) (- (MAX SD3x3 SD3x3) SD7x7))) (MAX
             (- AVG3x3 AVG7x7) (+ SD9x9 (* SD3x3 (MAX
             SD3x3 SD3x3))))) (+ (+ (- (/ (MIN AV SD9x9)
         (MIN SD3x3 SD3x3)) (* (- (+ (MIN AV SD9x9)
         AV) (COS AVG7x7)) (SIN SD3x3))) (COS (/ (SIN
         AVG7x7) (MIN AVG3x3 SD9x9)))) (+ AVG3x3 AVG9x9))))
         (SIN SD7x7)))) (MIN (+ (/ (MIN (* (- (* (COS
     (COS (- (* SD3x3 SD3x3) (- (+ SD9x9 AV) (-
         AVG3x3 AVG7x7))))) (- (* SD3x3 SD3x3) (+
     AVG7x7 SD3x3))) (+ AVG9x9 AVG9x9)) (* SD3x3
     SD3x3)) (* (COS (COS (- (* SD3x3 SD3x3) (-
     (+ SD9x9 AV) (- AVG3x3 (* SD3x3 SD3x3))))))
     (- (* SD3x3 SD3x3) (+ AVG7x7 SD3x3)))) (-
     (- AVG3x3 AVG7x7) (SIN (* SD3x3 SD3x3))))
     (- (/ AV SD3x3) (MAX SD3x3 SD3x3))) (SIN
     SD3x3))) (+ AV AV)))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (- (MIN
     (+ (- (/ (MIN AV SD9x9) SD3x3) (- (/ AV SD3x3)
         (- AVG3x3 AVG7x7))) (COS AVG9x9)) (MAX (/
     AV SD3x3) (MIN (- (MIN (- (+ AVG7x7 SD3x3)
     (SIN SD3x3)) (MAX (- SD3x3 AVG3x3) (- AVG3x3
     AVG7x7))) (/ (/ (- (* SD3x3 (MAX SD3x3 SD3x3))
     (+ (/ AVG7x7 SD3x3) AVG3x3)) (MAX (- (MIN
     (SIN (* SD3x3 SD3x3)) AV) AVG7x7) (+ SD9x9
     AVG3x3))) (* SD3x3 SD3x3))) (SIN SD7x7))))
     (MIN (+ (/ (MIN (* (- (* (COS (COS (- (*
         SD3x3 SD3x3) (- (+ SD9x9 AV) (- AVG3x3 AVG7x7)))))
         (- (* SD3x3 SD3x3) (+ AVG7x7 SD3x3))) (+
         AVG9x9 AVG9x9)) (* SD3x3 SD3x3)) (* (COS
         (COS (- (* SD3x3 SD3x3) (- (+ SD9x9 AV) (-
             AV AVG7x7))))) (- (* SD3x3 SD3x3) (MIN (+
         (- (MAX SD3x3 SD3x3) (- (/ AV SD3x3) (MAX
             SD3x3 SD3x3))) (COS AVG9x9)) (MAX (+ AV AVG9x9)
         (* SD3x3 SD3x3)))))) (- (- AVG3x3 AVG7x7)
         (SIN (* SD3x3 SD3x3)))) (- (/ AV SD3x3) (MAX
         SD3x3 SD3x3))) (SIN SD3x3))) (+ AV AV)))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (- (MIN
     (+ (- (/ (MIN AV SD9x9) (MAX SD3x3 SD3x3))
         (- (/ AV SD3x3) (- AVG3x3 AVG7x7))) (SIN
         SD3x3)) (MAX (+ AV AVG9x9) (MIN (- (MIN (-
     (+ SD9x9 AV) (SIN SD3x3)) (SIN (MIN (+ (-
     (/ (MIN AV SD9x9) (MAX SD3x3 SD3x3)) (- (/
     AV SD3x3) (MAX SD3x3 SD3x3))) (MAX (- SD3x3
     AVG3x3) (- AVG3x3 AVG7x7))) (MAX (+ AV AVG9x9)
     (MIN SD3x3 (- (SIN SD3x3) (+ (/ AVG7x7 SD3x3)
         (- (+ SD9x9 AV) (- AVG3x3 AVG7x7)))))))))
     (/ (/ (- (* SD3x3 (MAX SD3x3 SD3x3)) AV)
         (MAX (- (/ (MAX SD3x3 SD3x3) (MAX SD3x3 SD3x3))
             (- (/ AV SD3x3) (- AVG3x3 AVG7x7))) (+ SD9x9
             AVG3x3))) (+ (COS SD7x7) (+ AVG3x3 AVG9x9))))
     (SIN SD7x7)))) (MIN (+ (/ (MIN (* (- (* (COS
     (COS (- (* SD3x3 SD3x3) (- (+ SD9x9 (+ SD9x9
         AV)) (- AVG3x3 AVG7x7))))) (- (* SD3x3 SD3x3)
     (+ AVG7x7 SD3x3))) (+ AVG9x9 AVG9x9)) (*
     SD3x3 SD3x3)) (* (COS (COS (- (* SD3x3 SD3x3)
     (- (+ SD9x9 AV) (- AV AVG7x7))))) (- (* SD3x3
     SD3x3) (MIN (+ (- (/ (MIN AV SD9x9) (MAX
     SD3x3 SD3x3)) (- (/ AV SD3x3) (MAX SD3x3
     SD3x3))) (COS AVG9x9)) (MAX (+ AV AVG9x9)
     (* SD3x3 SD3x3)))))) (- (- AVG3x3 AVG7x7)
     (SIN (* SD3x3 SD3x3)))) (- (- AVG7x7 AV)
     (MAX SD3x3 SD3x3))) (SIN SD3x3))) (+ AV AV)))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 0.95
Tree 0:
 (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (- (MIN
     (+ (- (/ (+ AV AVG9x9) (MAX SD3x3 SD3x3))
         (- (/ AV SD3x3) (MAX SD3x3 SD3x3))) (COS
         AVG9x9)) (MAX (+ AV AVG9x9) (MIN (- (MIN
     (- (+ SD9x9 AV) (SIN SD3x3)) (MAX (- SD3x3
     AVG3x3) (- AVG3x3 (- AVG3x3 AVG7x7)))) (/
     (/ (- (* SD3x3 (MAX SD3x3 SD3x3)) (+ (/ AVG7x7
         SD3x3) (- (MAX SD3x3 SD3x3) SD7x7))) (MAX
         (- (MIN (MIN AVG3x3 AV) AV) AVG7x7) (+ SD9x9
         (- (- AVG3x3 AVG7x7) (COS (- (* SD3x3 SD3x3)
             (- (+ SD9x9 AV) (- AVG3x3 AVG7x7))))))))
     (+ (+ (- (/ (MIN AV SD9x9) (MIN SD3x3 SD3x3))
         (* (- (+ SD9x9 AV) (COS AVG7x7)) (SIN SD3x3)))
         (COS (/ (SIN AVG7x7) (MIN AVG3x3 SD9x9))))
         (+ AVG3x3 AVG9x9)))) (SIN SD7x7)))) (MIN
     (+ (/ (MIN (* (- (* (COS (COS (- (* SD3x3
         SD3x3) (- (+ SD9x9 AV) (- AVG3x3 AVG7x7)))))
         (- (* SD3x3 SD3x3) (+ AVG7x7 SD3x3))) (+
         AVG9x9 AVG9x9)) (* SD3x3 SD3x3)) (* (COS
         (COS (- (* SD3x3 SD3x3) (- (+ SD9x9 AV) (-
             AVG3x3 (* SD3x3 SD3x3)))))) (- (* SD3x3 SD3x3)
         (+ AVG7x7 SD3x3)))) (- (- AVG3x3 AVG7x7)
         (SIN (* SD3x3 SD3x3)))) (- (/ AV SD3x3) (MAX
         SD3x3 SD3x3))) (SIN SD3x3))) (+ AV AV)))
